#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
797
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	22.6
aaac	13.8
aaag	16.3
aaat	7.53
aaca	13.8
aacc	6.27
aacg	8.78
aact	3.76
aata	36.4
aatc	8.78
aatg	33.9
aatt	21.3
acaa	2.51
acac	2.51
acat	3.76
acca	1.26
accg	2.51
acct	1.26
acga	1.26
acgg	1.26
acta	7.53
actc	1.26
actg	3.76
actt	6.27
agaa	3.76
agag	1.26
agca	1.26
agct	2.51
aggc	1.26
agta	6.27
agtt	2.51
atca	1.26
atcc	5.02
atcg	2.51
atct	5.02
atgc	1.26
atgg	1.26
atgt	1.26
atta	23.8
attc	11.3
attg	21.3
attt	8.78
caaa	8.78
caac	3.76
caat	2.51
caca	1.26
cacc	1.26
cacg	2.51
cact	3.76
caga	1.26
cata	10
catc	6.27
catg	7.53
catt	6.27
ccac	1.26
ccat	3.76
cccc	1.26
ccga	2.51
ccta	3.76
cctg	2.51
cctt	6.27
cgac	1.26
cgat	1.26
cgca	2.51
cgcc	1.26
cgta	6.27
cgtc	3.76
cgtg	2.51
cgtt	2.51
ctca	2.51
ctta	6.27
cttc	2.51
cttg	11.3
cttt	2.51
gaac	2.51
gaat	2.51
gaca	2.51
gacc	1.26
gacg	3.76
gact	1.26
gata	12.5
gatc	2.51
gatg	6.27
gatt	6.27
gcat	1.26
gcca	1.26
gcta	1.26
gctc	1.26
gctg	1.26
gctt	1.26
ggat	2.51
ggca	1.26
ggcg	1.26
gggt	1.26
ggta	1.26
ggtc	1.26
ggtg	2.51
ggtt	1.26
gtac	1.26
gtca	2.51
gtta	8.78
gttc	1.26
gttg	5.02
gttt	8.78
taaa	5.02
taag	7.53
taat	5.02
taca	7.53
tacc	5.02
tacg	6.27
tact	7.53
tata	62.7
tatc	13.8
tatg	32.6
tatt	41.4
tcaa	3.76
tcag	6.27
tcat	1.26
tcca	1.26
tccg	1.26
tcga	1.26
tcgt	2.51
tcta	2.51
tctc	1.26
tctg	11.3
tctt	18.8
tgac	3.76
tgag	1.26
tgca	5.02
tgcc	1.26
tgct	2.51
tgga	1.26
tgta	22.6
tgtc	6.27
tgtg	18.8
tgtt	12.5
ttaa	1.26
ttac	1.26
ttag	3.76
ttca	3.76
ttcc	1.26
ttcg	3.76
ttct	1.26
ttga	1.26
ttgc	1.26
ttgt	1.26
ttta	37.6
tttc	18.8
tttg	32.6
tttt	27.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
797
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	77.6
aaac	6.56
aaag	78.8
aaat	16.4
aaca	1.51
aacc	0.0472
aacg	3.9
aact	0.072
aaga	3.92
aagc	0.0534
aagg	7.56
aagt	1.3
aata	10
aatc	0.0813
aatg	6.42
aatt	3.79
acaa	1.44
acac	0.0348
acag	0.227
acat	1.27
acca	2.46
accc	0.0223
accg	1.23
acct	0.013
acga	0.0317
acgc	0.013
acgg	0.0285
acgt	0.00683
acta	1.27
actc	2.44
actg	0.0348
actt	0.0348
agaa	3.88
agac	0.0379
agag	3.89
agat	1.3
agca	0.0317
agcc	0.00993
agcg	0.0254
agct	0.00683
agga	1.25
aggc	0.00993
aggg	1.26
aggt	0.0161
agta	0.0472
agtc	0.0161
agtg	0.041
agtt	1.24
ataa	0.227
atac	0.0348
atag	1.45
atat	1.28
atca	2.45
atcc	1.24
atcg	0.041
atct	0.0192
atga	0.0348
atgc	1.23
atgg	1.26
atgt	0.0161
atta	1.28
attc	1.25
attg	2.5
attt	1.27
caaa	13
caac	2.64
caag	49.4
caat	1.53
caca	1.3
cacc	1.24
cacg	0.171
cact	0.0192
caga	1.3
cagc	1.24
cagg	2.61
cagt	0.0285
cata	0.143
catc	0.0348
catg	3.86
catt	1.29
ccaa	0.0596
ccac	0.0161
ccag	1.35
ccat	0.013
ccca	0.0317
cccc	0.00683
cccg	0.00993
ccct	0.000627
ccga	2.45
ccgc	0.013
ccgg	0.0223
ccgt	0.00683
ccta	2.45
cctc	0.0192
cctg	0.0223
cctt	0.0223
cgaa	0.0596
cgac	0.00993
cgag	1.38
cgat	0.0254
cgca	1.22
cgcc	0.013
cgcg	0.013
cgct	0.00683
cgga	0.0317
cggc	0.00683
cggg	1.23
cggt	0.00683
cgta	0.0161
cgtc	0.00993
cgtg	0.0254
cgtt	1.23
ctaa	0.0503
ctac	0.0161
ctag	1.37
ctat	0.0192
ctca	1.24
ctcc	0.0223
ctcg	1.23
ctct	0.013
ctga	2.45
ctgc	0.0223
ctgg	1.26
ctgt	0.013
ctta	1.26
cttc	1.24
cttg	1.29
cttt	1.26
gaaa	177
gaac	10.5
gaag	92.4
gaat	36.1
gaca	13.9
gacc	1.31
gacg	2.76
gact	2.62
gaga	6.64
gagc	0.0627
gagg	1.55
gagt	2.59
gata	18.9
gatc	2.58
gatg	12.6
gatt	14.8
gcaa	4.12
gcac	0.0441
gcag	1.48
gcat	0.131
gcca	0.0534
gccc	0.013
gccg	0.0161
gcct	0.0161
gcga	0.0348
gcgc	0.00373
gcgg	0.013
gcgt	0.013
gcta	0.0813
gctc	0.0254
gctg	0.072
gctt	2.49
ggaa	2.93
ggac	0.0534
ggag	3.93
ggat	3.77
ggca	0.0503
ggcc	1.23
ggcg	0.0254
ggct	0.0254
ggga	1.25
gggc	0.00683
gggg	0.0317
gggt	0.0223
ggta	0.072
ggtc	0.0223
ggtg	1.29
ggtt	1.3
gtaa	1.7
gtac	0.0503
gtag	2.74
gtat	2.56
gtca	0.0658
gtcc	1.24
gtcg	1.27
gtct	1.25
gtga	0.0441
gtgc	0.0192
gtgg	2.48
gtgt	0.0348
gtta	3.75
gttc	1.29
gttg	11
gttt	4.98
taaa	32.6
taac	1.57
taag	76.2
taat	5.29
taca	2.59
tacc	3.68
tacg	2.69
tact	0.0472
taga	0.137
tagc	0.0285
tagg	2.69
tagt	0.0348
tata	5.06
tatc	0.072
tatg	10
tatt	2.55
tcaa	0.112
tcac	2.45
tcag	0.221
tcat	1.24
tcca	1.23
tccc	1.25
tccg	0.0161
tcct	0.00993
tcga	0.0161
tcgc	1.23
tcgg	0.013
tcgt	0.00683
tcta	0.0317
tctc	1.24
tctg	0.0348
tctt	0.0317
tgaa	2.54
tgac	0.0348
tgag	2.66
tgat	1.26
tgca	0.0254
tgcc	1.24
tgcg	0.0161
tgct	0.00993
tgga	1.23
tggc	0.0161
tggg	0.0254
tggt	0.00993
tgta	0.0317
tgtc	1.23
tgtg	0.0472
tgtt	1.25
ttaa	0.103
ttac	1.24
ttag	2.66
ttat	0.0472
ttca	0.0254
ttcc	1.25
ttcg	0.0317
ttct	0.0161
ttga	0.0192
ttgc	1.24
ttgg	1.25
ttgt	0.0161
ttta	1.26
tttc	1.26
tttg	2.52
tttt	3.69

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
0.000102
0.000156
0.000237
0.000357
0.000534
0.000792
0.00116
0.0017
0.00247
0.00355
0.00507
0.00721
0.0102
0.0143
0.0199
0.0277
0.0382
0.0525
0.0718
0.0976
0.132
0.178
0.238
0.316
0.418
0.548
0.714
0.924
1.19
1.51
1.9
2.38
2.95
3.62
4.4
5.3
6.32
7.46
8.72
10.1
11.6
13.1
14.7
16.4
18
19.7
21.3
22.8
24.2
25.5
26.5
27.5
28.2
28.7
29
29
28.9
28.5
28
27.4
26.5
25.6
24.6
23.5
22.4
21.2
20.1
18.9
17.8
16.6
15.6
14.5
13.5
12.5
11.6
10.8
9.95
9.17
8.44
7.76
7.12
6.52
5.96
5.44
4.95
4.49
4.07
3.68
3.32
2.99
2.69
2.41
2.16
1.93
1.73
1.55
1.39
1.25
1.13
1.03
0.936
0.859
0.792
0.736
0.689
0.649
0.616
0.588
0.566
0.547
0.532
0.52
0.51
0.503
0.498
0.495
0.492
0.492
0.492
0.493
0.495
0.498
0.501
0.504
0.508
0.512
0.517
0.521
0.525
0.529
0.532
0.536
0.538
0.541
0.542
0.543
0.544
0.543
0.542
0.54
0.537
0.534
0.529
0.524
0.518
0.511
0.503
0.494
0.485
0.476
0.465
0.455
0.443
0.432
0.42
0.408
0.397
0.385
0.373
0.361
0.35
0.338
0.327
0.317
0.307
0.297
0.288
0.279
0.271
0.263
0.256
0.249
0.243
0.237
0.232
0.228
0.224
0.22
0.217
0.214
0.212
0.21
0.209
0.208
0.207
0.207
0.207
0.207
0.207
0.208
0.209
0.21
0.212
0.213
0.215
0.217
0.219
0.221
0.224
0.226
0.229
0.231
0.234
0.236
0.239
0.242
0.244
0.247
0.25
0.252
0.255
0.257
0.26
0.262
0.265
0.267
0.27
0.272
0.274
0.276
0.278
0.28
0.282
0.284
0.286
0.288
0.29
0.291
0.293
0.295
0.296
0.297
0.299
0.3
0.302
0.303
0.304
0.305
0.306
0.307
0.309
0.31
0.311
0.312
0.313
0.313
0.314
0.315
0.316
0.317
0.318
0.318
0.319
0.32
0.32
0.321
0.321
0.322
0.322
0.322
0.322
0.323
0.323
0.323
0.323
0.323
0.323
0.322
0.322
0.322
0.321
0.321
0.32
0.319
0.319
0.318
0.317
0.316
0.315
0.314
0.313
0.312
0.311
0.31
0.308
0.307
0.306
0.304
0.303
0.301
0.3
0.298
0.297
0.295
0.293
0.292
0.29
0.289
0.287
0.285
0.284
0.282
0.28
0.279
0.277
0.275
0.274
0.272
0.27
0.269
0.267
0.266
0.264
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.87
# mean additional length of introns with length > d
568

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
3.75
aaaaa	0.6497
aaaac	0.0746
aaaag	0.1337
aaaat	0.142
aaaca	0.4403
aaacc	0.169
aaacg	0.128
aaact	0.2627
aaaga	0.4309
aaagc	0.1527
aaagg	0.1827
aaagt	0.2337
aaata	0.3637
aaatc	0.1589
aaatg	0.2101
aaatt	0.2673
aacaa	0.4302
aacac	0.1689
aacag	0.1457
aacat	0.2552
aacca	0.406
aaccc	0.1983
aaccg	0.1162
aacct	0.2795
aacga	0.358
aacgc	0.1876
aacgg	0.1569
aacgt	0.2975
aacta	0.2275
aactc	0.1725
aactg	0.2032
aactt	0.3968
aagaa	0.4669
aagac	0.1178
aagag	0.1919
aagat	0.2235
aagca	0.379
aagcc	0.1894
aagcg	0.1183
aagct	0.3132
aagga	0.3548
aaggc	0.1658
aaggg	0.207
aaggt	0.2724
aagta	0.2736
aagtc	0.1704
aagtg	0.2186
aagtt	0.3373
aataa	0.4164
aatac	0.1624
aatag	0.1464
aatat	0.2748
aatca	0.3711
aatcc	0.1997
aatcg	0.1349
aatct	0.2943
aatga	0.3448
aatgc	0.1514
aatgg	0.2026
aatgt	0.3013
aatta	0.2398
aattc	0.1827
aattg	0.2098
aattt	0.3677
acaaa	0.3852
acaac	0.1639
acaag	0.2023
acaat	0.2486
acaca	0.4379
acacc	0.1834
acacg	0.1415
acact	0.2372
acaga	0.3255
acagc	0.2144
acagg	0.1726
acagt	0.2875
acata	0.2646
acatc	0.1799
acatg	0.1976
acatt	0.3579
accaa	0.3946
accac	0.143
accag	0.1736
accat	0.2888
accca	0.3883
acccc	0.1613
acccg	0.1443
accct	0.306
accga	0.3372
accgc	0.215
accgg	0.155
accgt	0.2928
accta	0.2064
acctc	0.1647
acctg	0.2026
acctt	0.4263
acgaa	0.3373
acgac	0.1754
acgag	0.1786
acgat	0.3087
acgca	0.2933
acgcc	0.1882
acgcg	0.2816
acgct	0.2369
acgga	0.2967
acggc	0.2202
acggg	0.1864
acggt	0.2967
acgta	0.2572
acgtc	0.1937
acgtg	0.2124
acgtt	0.3368
actaa	0.3114
actac	0.2136
actag	0.131
actat	0.344
actca	0.3571
actcc	0.146
actcg	0.1532
actct	0.3437
actga	0.2948
actgc	0.1738
actgg	0.1926
actgt	0.3388
actta	0.147
acttc	0.1631
acttg	0.2353
acttt	0.4546
agaaa	0.4759
agaac	0.1107
agaag	0.2086
agaat	0.2049
agaca	0.4195
agacc	0.1664
agacg	0.162
agact	0.252
agaga	0.4709
agagc	0.1457
agagg	0.1798
agagt	0.2036
agata	0.278
agatc	0.1933
agatg	0.2199
agatt	0.3088
agcaa	0.3754
agcac	0.1724
agcag	0.2029
agcat	0.2493
agcca	0.4426
agccc	0.159
agccg	0.1264
agcct	0.272
agcga	0.3142
agcgc	0.2115
agcgg	0.2136
agcgt	0.2607
agcta	0.1798
agctc	0.187
agctg	0.2064
agctt	0.4268
aggaa	0.3719
aggac	0.1366
aggag	0.2057
aggat	0.2858
aggca	0.3583
aggcc	0.1469
aggcg	0.1722
aggct	0.3225
aggga	0.3373
agggc	0.1368
agggg	0.2468
agggt	0.2791
aggta	0.2763
aggtc	0.1475
aggtg	0.2602
aggtt	0.3161
agtaa	0.3758
agtac	0.1513
agtag	0.182
agtat	0.291
agtca	0.3849
agtcc	0.1563
agtcg	0.1605
agtct	0.2983
agtga	0.3218
agtgc	0.1697
agtgg	0.2011
agtgt	0.3073
agtta	0.1952
agttc	0.1677
agttg	0.233
agttt	0.4041
ataaa	0.4834
ataac	0.1203
ataag	0.1332
ataat	0.2631
ataca	0.4386
atacc	0.1933
atacg	0.1174
atact	0.2507
ataga	0.3503
atagc	0.1953
atagg	0.1576
atagt	0.2968
atata	0.3337
atatc	0.1627
atatg	0.1721
atatt	0.3314
atcaa	0.3979
atcac	0.1504
atcag	0.1455
atcat	0.3062
atcca	0.3932
atccc	0.1728
atccg	0.1213
atcct	0.3128
atcga	0.3221
atcgc	0.1732
atcgg	0.1627
atcgt	0.342
atcta	0.2038
atctc	0.1808
atctg	0.1751
atctt	0.4402
atgaa	0.3878
atgac	0.1684
atgag	0.1442
atgat	0.2997
atgca	0.3863
atgcc	0.1631
atgcg	0.1096
atgct	0.341
atgga	0.3062
atggc	0.2038
atggg	0.1657
atggt	0.3242
atgta	0.2634
atgtc	0.1805
atgtg	0.192
atgtt	0.364
attaa	0.3218
attac	0.173
attag	0.1421
attat	0.3631
attca	0.3707
attcc	0.1626
attcg	0.1286
attct	0.3382
attga	0.3301
attgc	0.1438
attgg	0.2056
attgt	0.3206
attta	0.2261
atttc	0.1716
atttg	0.1708
atttt	0.4315
caaaa	0.4216
caaac	0.1509
caaag	0.19
caaat	0.2375
caaca	0.424
caacc	0.1685
caacg	0.1253
caact	0.2822
caaga	0.3789
caagc	0.1783
caagg	0.1719
caagt	0.2709
caata	0.3107
caatc	0.172
caatg	0.2079
caatt	0.3094
cacaa	0.3402
cacac	0.2413
cacag	0.161
cacat	0.2574
cacca	0.3724
caccc	0.1866
caccg	0.1259
cacct	0.3151
cacga	0.3352
cacgc	0.2041
cacgg	0.1622
cacgt	0.2985
cacta	0.2141
cactc	0.1843
cactg	0.1962
cactt	0.4054
cagaa	0.3873
cagac	0.1911
cagag	0.1525
cagat	0.2691
cagca	0.3928
cagcc	0.2236
cagcg	0.09883
cagct	0.2848
cagga	0.3315
caggc	0.188
caggg	0.1611
caggt	0.3195
cagta	0.2601
cagtc	0.1966
cagtg	0.2064
cagtt	0.337
cataa	0.3369
catac	0.182
catag	0.1329
catat	0.3482
catca	0.351
catcc	0.2003
catcg	0.141
catct	0.3078
catga	0.326
catgc	0.1537
catgg	0.2042
catgt	0.316
catta	0.2013
cattc	0.1799
cattg	0.2029
cattt	0.4159
ccaaa	0.3854
ccaac	0.1495
ccaag	0.1927
ccaat	0.2724
ccaca	0.3195
ccacc	0.2608
ccacg	0.1106
ccact	0.3091
ccaga	0.333
ccagc	0.228
ccagg	0.1572
ccagt	0.2818
ccata	0.221
ccatc	0.2038
ccatg	0.1994
ccatt	0.3757
cccaa	0.4107
cccac	0.159
cccag	0.1707
cccat	0.2597
cccca	0.2392
ccccc	0.4021
ccccg	0.06567
cccct	0.293
cccga	0.3145
cccgc	0.2249
cccgg	0.164
cccgt	0.2966
cccta	0.1663
ccctc	0.2529
ccctg	0.1392
ccctt	0.4415
ccgaa	0.3643
ccgac	0.1546
ccgag	0.1903
ccgat	0.2909
ccgca	0.2899
ccgcc	0.2356
ccgcg	0.1558
ccgct	0.3187
ccgga	0.2989
ccggc	0.1761
ccggg	0.208
ccggt	0.317
ccgta	0.2449
ccgtc	0.2247
ccgtg	0.2089
ccgtt	0.3215
cctaa	0.3495
cctac	0.2135
cctag	0.1115
cctat	0.3254
cctca	0.2859
cctcc	0.2476
cctcg	0.1135
cctct	0.353
cctga	0.2646
cctgc	0.2167
cctgg	0.1793
cctgt	0.3394
cctta	0.1464
ccttc	0.1865
ccttg	0.1974
ccttt	0.4698
cgaaa	0.3896
cgaac	0.1546
cgaag	0.1726
cgaat	0.2832
cgaca	0.3474
cgacc	0.1904
cgacg	0.1566
cgact	0.3057
cgaga	0.3374
cgagc	0.1898
cgagg	0.184
cgagt	0.2888
cgata	0.2553
cgatc	0.2013
cgatg	0.226
cgatt	0.3174
cgcaa	0.3428
cgcac	0.1969
cgcag	0.2012
cgcat	0.2591
cgcca	0.3831
cgccc	0.187
cgccg	0.1057
cgcct	0.3242
cgcga	0.2941
cgcgc	0.1729
cgcgg	0.1343
cgcgt	0.3988
cgcta	0.1875
cgctc	0.196
cgctg	0.1896
cgctt	0.4268
cggaa	0.3124
cggac	0.1763
cggag	0.1695
cggat	0.3418
cggca	0.3009
cggcc	0.2132
cggcg	0.1325
cggct	0.3535
cggga	0.3121
cgggc	0.1682
cgggg	0.1538
cgggt	0.366
cggta	0.2511
cggtc	0.1954
cggtg	0.2444
cggtt	0.309
cgtaa	0.336
cgtac	0.1686
cgtag	0.1747
cgtat	0.3207
cgtca	0.3684
cgtcc	0.1726
cgtcg	0.1377
cgtct	0.3212
cgtga	0.292
cgtgc	0.1817
cgtgg	0.1484
cgtgt	0.3778
cgtta	0.1995
cgttc	0.1896
cgttg	0.2105
cgttt	0.4004
ctaaa	0.4562
ctaac	0.1385
ctaag	0.1132
ctaat	0.2921
ctaca	0.3806
ctacc	0.1784
ctacg	0.1278
ctact	0.3132
ctaga	0.3713
ctagc	0.1446
ctagg	0.1566
ctagt	0.3275
ctata	0.2567
ctatc	0.1743
ctatg	0.1544
ctatt	0.4147
ctcaa	0.3966
ctcac	0.1802
ctcag	0.1432
ctcat	0.28
ctcca	0.2916
ctccc	0.2444
ctccg	0.09784
ctcct	0.3662
ctcga	0.3451
ctcgc	0.151
ctcgg	0.1762
ctcgt	0.3277
ctcta	0.1642
ctctc	0.2784
ctctg	0.1159
ctctt	0.4415
ctgaa	0.3853
ctgac	0.1564
ctgag	0.1564
ctgat	0.302
ctgca	0.2842
ctgcc	0.1845
ctgcg	0.1247
ctgct	0.4066
ctgga	0.2989
ctggc	0.1677
ctggg	0.1913
ctggt	0.3422
ctgta	0.2814
ctgtc	0.1977
ctgtg	0.1908
ctgtt	0.3301
cttaa	0.3
cttac	0.2317
cttag	0.1079
cttat	0.3604
cttca	0.3236
cttcc	0.1701
cttcg	0.09384
cttct	0.4125
cttga	0.327
cttgc	0.1513
cttgg	0.1867
cttgt	0.335
cttta	0.2019
ctttc	0.1664
ctttg	0.1589
ctttt	0.4727
gaaaa	0.4508
gaaac	0.1324
gaaag	0.1895
gaaat	0.2272
gaaca	0.426
gaacc	0.1754
gaacg	0.1424
gaact	0.2562
gaaga	0.4191
gaagc	0.202
gaagg	0.1757
gaagt	0.2032
gaata	0.3086
gaatc	0.165
gaatg	0.2139
gaatt	0.3125
gacaa	0.3684
gacac	0.1643
gacag	0.1907
gacat	0.2766
gacca	0.424
gaccc	0.1801
gaccg	0.1427
gacct	0.2533
gacga	0.3761
gacgc	0.1764
gacgg	0.1747
gacgt	0.2728
gacta	0.2325
gactc	0.1501
gactg	0.2294
gactt	0.388
gagaa	0.385
gagac	0.1202
gagag	0.2813
gagat	0.2134
gagca	0.3535
gagcc	0.1714
gagcg	0.1347
gagct	0.3403
gagga	0.3717
gaggc	0.1863
gaggg	0.2342
gaggt	0.2078
gagta	0.2943
gagtc	0.1491
gagtg	0.2248
gagtt	0.3317
gataa	0.3311
gatac	0.1972
gatag	0.1477
gatat	0.3241
gatca	0.3559
gatcc	0.1871
gatcg	0.1449
gatct	0.312
gatga	0.3704
gatgc	0.1555
gatgg	0.1994
gatgt	0.2747
gatta	0.2323
gattc	0.1716
gattg	0.2074
gattt	0.3886
gcaaa	0.3835
gcaac	0.1665
gcaag	0.2027
gcaat	0.2473
gcaca	0.3501
gcacc	0.2049
gcacg	0.1521
gcact	0.2929
gcaga	0.2905
gcagc	0.26
gcagg	0.1922
gcagt	0.2573
gcata	0.2845
gcatc	0.1929
gcatg	0.182
gcatt	0.3407
gccaa	0.3654
gccac	0.1936
gccag	0.1407
gccat	0.3004
gccca	0.4035
gcccc	0.2014
gcccg	0.1211
gccct	0.274
gccga	0.356
gccgc	0.1617
gccgg	0.1369
gccgt	0.3454
gccta	0.175
gcctc	0.2314
gcctg	0.1868
gcctt	0.4068
gcgaa	0.3544
gcgac	0.1748
gcgag	0.1623
gcgat	0.3085
gcgca	0.2978
gcgcc	0.2341
gcgcg	0.1819
gcgct	0.2862
gcgga	0.3442
gcggc	0.1462
gcggg	0.2005
gcggt	0.3091
gcgta	0.2461
gcgtc	0.1956
gcgtg	0.2267
gcgtt	0.3316
gctaa	0.2856
gctac	0.23
gctag	0.09858
gctat	0.3858
gctca	0.3237
gctcc	0.1829
gctcg	0.1433
gctct	0.3501
gctga	0.2732
gctgc	0.2185
gctgg	0.1939
gctgt	0.3145
gctta	0.2108
gcttc	0.2085
gcttg	0.199
gcttt	0.3816
ggaaa	0.4199
ggaac	0.1524
ggaag	0.1994
ggaat	0.2283
ggaca	0.3871
ggacc	0.1692
ggacg	0.1763
ggact	0.2674
ggaga	0.3814
ggagc	0.1631
ggagg	0.2703
ggagt	0.1853
ggata	0.2772
ggatc	0.1788
ggatg	0.2208
ggatt	0.3232
ggcaa	0.3908
ggcac	0.1705
ggcag	0.1911
ggcat	0.2476
ggcca	0.3951
ggccc	0.1785
ggccg	0.1624
ggcct	0.264
ggcga	0.2942
ggcgc	0.2268
ggcgg	0.2072
ggcgt	0.2718
ggcta	0.1974
ggctc	0.147
ggctg	0.2528
ggctt	0.4027
gggaa	0.3854
gggac	0.1213
gggag	0.2294
gggat	0.2638
gggca	0.3293
gggcc	0.172
gggcg	0.172
gggct	0.3267
gggga	0.3048
ggggc	0.1192
ggggg	0.4015
ggggt	0.1745
gggta	0.2783
gggtc	0.1566
gggtg	0.2302
gggtt	0.3349
ggtaa	0.3532
ggtac	0.1575
ggtag	0.1546
ggtat	0.3347
ggtca	0.3833
ggtcc	0.1541
ggtcg	0.1557
ggtct	0.3069
ggtga	0.2882
ggtgc	0.1606
ggtgg	0.2296
ggtgt	0.3216
ggtta	0.2045
ggttc	0.1777
ggttg	0.2153
ggttt	0.4025
gtaaa	0.4133
gtaac	0.1512
gtaag	0.1767
gtaat	0.2587
gtaca	0.4175
gtacc	0.1872
gtacg	0.127
gtact	0.2682
gtaga	0.3387
gtagc	0.1905
gtagg	0.1692
gtagt	0.3016
gtata	0.2605
gtatc	0.1903
gtatg	0.1729
gtatt	0.3763
gtcaa	0.3861
gtcac	0.1876
gtcag	0.1298
gtcat	0.2964
gtcca	0.3531
gtccc	0.1763
gtccg	0.1388
gtcct	0.3317
gtcga	0.3574
gtcgc	0.1665
gtcgg	0.1466
gtcgt	0.3295
gtcta	0.2273
gtctc	0.1717
gtctg	0.2097
gtctt	0.3913
gtgaa	0.3353
gtgac	0.2044
gtgag	0.1779
gtgat	0.2823
gtgca	0.3032
gtgcc	0.1815
gtgcg	0.1345
gtgct	0.3809
gtgga	0.313
gtggc	0.2294
gtggg	0.1772
gtggt	0.2804
gtgta	0.2782
gtgtc	0.1465
gtgtg	0.2461
gtgtt	0.3292
gttaa	0.3143
gttac	0.2072
gttag	0.1381
gttat	0.3403
gttca	0.3774
gttcc	0.1869
gttcg	0.121
gttct	0.3147
gttga	0.3334
gttgc	0.1532
gttgg	0.1787
gttgt	0.3347
gttta	0.2482
gtttc	0.1727
gtttg	0.1875
gtttt	0.3916
taaaa	0.4313
taaac	0.1504
taaag	0.1817
taaat	0.2366
taaca	0.4139
taacc	0.182
taacg	0.1351
taact	0.269
taaga	0.3476
taagc	0.2537
taagg	0.1712
taagt	0.2274
taata	0.3377
taatc	0.1695
taatg	0.1815
taatt	0.3112
tacaa	0.3785
tacac	0.1964
tacag	0.1709
tacat	0.2542
tacca	0.4157
taccc	0.1912
taccg	0.1096
tacct	0.2835
tacga	0.3227
tacgc	0.1941
tacgg	0.1665
tacgt	0.3166
tacta	0.2365
tactc	0.185
tactg	0.1895
tactt	0.389
tagaa	0.3875
tagac	0.1723
tagag	0.1796
tagat	0.2605
tagca	0.366
tagcc	0.2127
tagcg	0.1191
tagct	0.3022
tagga	0.3406
taggc	0.1673
taggg	0.1829
taggt	0.3093
tagta	0.2881
tagtc	0.1769
tagtg	0.2
tagtt	0.335
tataa	0.3219
tatac	0.1589
tatag	0.128
tatat	0.3911
tatca	0.3625
tatcc	0.2004
tatcg	0.127
tatct	0.3101
tatga	0.3127
tatgc	0.1855
tatgg	0.1749
tatgt	0.3269
tatta	0.2259
tattc	0.1567
tattg	0.1829
tattt	0.4344
tcaaa	0.3595
tcaac	0.1696
tcaag	0.2051
tcaat	0.2659
tcaca	0.3387
tcacc	0.2083
tcacg	0.1385
tcact	0.3146
tcaga	0.3136
tcagc	0.2239
tcagg	0.1617
tcagt	0.3008
tcata	0.2282
tcatc	0.2187
tcatg	0.1838
tcatt	0.3693
tccaa	0.3878
tccac	0.1673
tccag	0.1589
tccat	0.2859
tccca	0.3289
tcccc	0.2442
tcccg	0.1066
tccct	0.3203
tccga	0.3094
tccgc	0.2438
tccgg	0.1488
tccgt	0.2981
tccta	0.1765
tcctc	0.2288
tcctg	0.1633
tcctt	0.4313
tcgaa	0.312
tcgac	0.1956
tcgag	0.1934
tcgat	0.299
tcgca	0.2536
tcgcc	0.2182
tcgcg	0.2224
tcgct	0.3057
tcgga	0.2867
tcggc	0.2112
tcggg	0.184
tcggt	0.3181
tcgta	0.2235
tcgtc	0.2277
tcgtg	0.2033
tcgtt	0.3454
tctaa	0.3307
tctac	0.2021
tctag	0.1251
tctat	0.3421
tctca	0.2372
tctcc	0.1799
tctcg	0.1071
tctct	0.4758
tctga	0.2757
tctgc	0.176
tctgg	0.2041
tctgt	0.3441
tctta	0.13
tcttc	0.1947
tcttg	0.1904
tcttt	0.4849
tgaaa	0.3716
tgaac	0.1601
tgaag	0.1975
tgaat	0.2709
tgaca	0.3786
tgacc	0.1797
tgacg	0.1606
tgact	0.2811
tgaga	0.323
tgagc	0.1853
tgagg	0.2005
tgagt	0.2911
tgata	0.2741
tgatc	0.186
tgatg	0.2115
tgatt	0.3284
tgcaa	0.3203
tgcac	0.1661
tgcag	0.1717
tgcat	0.342
tgcca	0.3752
tgccc	0.1757
tgccg	0.118
tgcct	0.3312
tgcga	0.2613
tgcgc	0.2205
tgcgg	0.1947
tgcgt	0.3235
tgcta	0.1795
tgctc	0.1602
tgctg	0.2347
tgctt	0.4256
tggaa	0.3664
tggac	0.1378
tggag	0.1552
tggat	0.3406
tggca	0.2997
tggcc	0.1624
tggcg	0.1503
tggct	0.3876
tggga	0.3139
tgggc	0.1826
tgggg	0.1826
tgggt	0.3209
tggta	0.2855
tggtc	0.1741
tggtg	0.2168
tggtt	0.3236
tgtaa	0.3158
tgtac	0.1669
tgtag	0.1567
tgtat	0.3607
tgtca	0.3642
tgtcc	0.1589
tgtcg	0.1281
tgtct	0.3488
tgtga	0.2615
tgtgc	0.1531
tgtgg	0.157
tgtgt	0.4283
tgtta	0.187
tgttc	0.1736
tgttg	0.2179
tgttt	0.4215
ttaaa	0.4603
ttaac	0.1318
ttaag	0.1315
ttaat	0.2764
ttaca	0.3711
ttacc	0.1971
ttacg	0.1189
ttact	0.3129
ttaga	0.3676
ttagc	0.1569
ttagg	0.1837
ttagt	0.2917
ttata	0.2476
ttatc	0.1498
ttatg	0.1501
ttatt	0.4525
ttcaa	0.3977
ttcac	0.1415
ttcag	0.1471
ttcat	0.3138
ttcca	0.3545
ttccc	0.2116
ttccg	0.09289
ttcct	0.341
ttcga	0.3022
ttcgc	0.1789
ttcgg	0.1831
ttcgt	0.3359
ttcta	0.1683
ttctc	0.1811
ttctg	0.1399
ttctt	0.5107
ttgaa	0.3767
ttgac	0.1681
ttgag	0.1565
ttgat	0.2986
ttgca	0.2832
ttgcc	0.2015
ttgcg	0.1135
ttgct	0.4018
ttgga	0.3035
ttggc	0.1812
ttggg	0.1916
ttggt	0.3237
ttgta	0.2615
ttgtc	0.1603
ttgtg	0.1692
ttgtt	0.4091
tttaa	0.3149
tttac	0.1625
tttag	0.1305
tttat	0.3921
tttca	0.2873
tttcc	0.1689
tttcg	0.09996
tttct	0.4438
tttga	0.3064
tttgc	0.153
tttgg	0.1997
tttgt	0.3409
tttta	0.136
ttttc	0.1123
ttttg	0.1001
ttttt	0.6516

# patterns:
#	aaaaa	9705
#	aaaac	1111
#	aaaag	1995
#	aaaat	2118
#	aaaca	1251
#	aaacc	478
#	aaacg	361
#	aaact	745
#	aaaga	1819
#	aaagc	642
#	aaagg	769
#	aaagt	985
#	aaata	1784
#	aaatc	777
#	aaatg	1029
#	aaatt	1310
#	aacaa	1277
#	aacac	499
#	aacag	430
#	aacat	756
#	aacca	481
#	aaccc	233
#	aaccg	135
#	aacct	330
#	aacga	322
#	aacgc	167
#	aacgg	139
#	aacgt	267
#	aacta	418
#	aactc	316
#	aactg	373
#	aactt	732
#	aagaa	1755
#	aagac	440
#	aagag	719
#	aagat	838
#	aagca	636
#	aagcc	316
#	aagcg	196
#	aagct	525
#	aagga	582
#	aaggc	270
#	aaggg	338
#	aaggt	446
#	aagta	593
#	aagtc	368
#	aagtg	473
#	aagtt	732
#	aataa	1714
#	aatac	666
#	aatag	600
#	aatat	1130
#	aatca	741
#	aatcc	397
#	aatcg	267
#	aatct	587
#	aatga	852
#	aatgc	372
#	aatgg	499
#	aatgt	744
#	aatta	853
#	aattc	649
#	aattg	746
#	aattt	1310
#	acaaa	1201
#	acaac	509
#	acaag	629
#	acaat	774
#	acaca	664
#	acacc	276
#	acacg	212
#	acact	358
#	acaga	424
#	acagc	278
#	acagg	223
#	acagt	374
#	acata	549
#	acatc	372
#	acatg	409
#	acatt	744
#	accaa	589
#	accac	211
#	accag	257
#	accat	430
#	accca	270
#	acccc	110
#	acccg	98
#	accct	212
#	accga	148
#	accgc	93
#	accgg	66
#	accgt	128
#	accta	214
#	acctc	170
#	acctg	210
#	acctt	446
#	acgaa	315
#	acgac	162
#	acgag	165
#	acgat	288
#	acgca	147
#	acgcc	93
#	acgcg	141
#	acgct	118
#	acgga	128
#	acggc	94
#	acggg	79
#	acggt	128
#	acgta	203
#	acgtc	152
#	acgtg	167
#	acgtt	267
#	actaa	388
#	actac	265
#	actag	161
#	actat	429
#	actca	343
#	actcc	138
#	actcg	145
#	actct	330
#	actga	325
#	actgc	190
#	actgg	211
#	actgt	374
#	actta	316
#	acttc	351
#	acttg	508
#	acttt	985
#	agaaa	1638
#	agaac	378
#	agaag	716
#	agaat	703
#	agaca	472
#	agacc	185
#	agacg	180
#	agact	282
#	agaga	768
#	agagc	235
#	agagg	291
#	agagt	330
#	agata	528
#	agatc	366
#	agatg	417
#	agatt	587
#	agcaa	562
#	agcac	256
#	agcag	302
#	agcat	372
#	agcca	349
#	agccc	123
#	agccg	97
#	agcct	213
#	agcga	143
#	agcgc	95
#	agcgg	96
#	agcgt	118
#	agcta	219
#	agctc	228
#	agctg	252
#	agctt	525
#	aggaa	502
#	aggac	182
#	aggag	276
#	aggat	385
#	aggca	237
#	aggcc	95
#	aggcg	112
#	aggct	213
#	aggga	257
#	agggc	102
#	agggg	187
#	agggt	212
#	aggta	288
#	aggtc	152
#	aggtg	271
#	aggtt	330
#	agtaa	572
#	agtac	228
#	agtag	275
#	agtat	442
#	agtca	365
#	agtcc	146
#	agtcg	150
#	agtct	282
#	agtga	375
#	agtgc	196
#	agtgg	233
#	agtgt	358
#	agtta	358
#	agttc	307
#	agttg	428
#	agttt	745
#	ataaa	1835
#	ataac	454
#	ataag	503
#	ataat	997
#	ataca	776
#	atacc	340
#	atacg	205
#	atact	442
#	ataga	507
#	atagc	281
#	atagg	226
#	atagt	429
#	atata	1138
#	atatc	553
#	atatg	585
#	atatt	1130
#	atcaa	898
#	atcac	337
#	atcag	326
#	atcat	690
#	atcca	485
#	atccc	211
#	atccg	147
#	atcct	385
#	atcga	271
#	atcgc	144
#	atcgg	135
#	atcgt	288
#	atcta	386
#	atctc	342
#	atctg	331
#	atctt	838
#	atgaa	894
#	atgac	386
#	atgag	330
#	atgat	690
#	atgca	422
#	atgcc	176
#	atgcg	117
#	atgct	372
#	atgga	406
#	atggc	269
#	atggg	218
#	atggt	430
#	atgta	546
#	atgtc	373
#	atgtg	397
#	atgtt	756
#	attaa	883
#	attac	473
#	attag	388
#	attat	997
#	attca	771
#	attcc	336
#	attcg	265
#	attct	703
#	attga	797
#	attgc	345
#	attgg	495
#	attgt	774
#	attta	1108
#	atttc	840
#	atttg	836
#	atttt	2118
#	caaaa	1487
#	caaac	530
#	caaag	668
#	caaat	836
#	caaca	645
#	caacc	254
#	caacg	188
#	caact	428
#	caaga	712
#	caagc	333
#	caagg	321
#	caagt	508
#	caata	749
#	caatc	413
#	caatg	500
#	caatt	746
#	cacaa	526
#	cacac	372
#	cacag	247
#	cacat	397
#	cacca	321
#	caccc	159
#	caccg	106
#	cacct	271
#	cacga	188
#	cacgc	113
#	cacgg	89
#	cacgt	167
#	cacta	248
#	cactc	213
#	cactg	227
#	cactt	473
#	cagaa	478
#	cagac	234
#	cagag	186
#	cagat	331
#	cagca	349
#	cagcc	197
#	cagcg	85
#	cagct	252
#	cagga	218
#	caggc	122
#	caggg	104
#	caggt	210
#	cagta	287
#	cagtc	216
#	cagtg	227
#	cagtt	373
#	cataa	566
#	catac	304
#	catag	221
#	catat	585
#	catca	476
#	catcc	270
#	catcg	189
#	catct	417
#	catga	422
#	catgc	197
#	catgg	263
#	catgt	409
#	catta	496
#	cattc	443
#	cattg	500
#	cattt	1029
#	ccaaa	702
#	ccaac	270
#	ccaag	349
#	ccaat	495
#	ccaca	241
#	ccacc	196
#	ccacg	81
#	ccact	233
#	ccaga	250
#	ccagc	170
#	ccagg	116
#	ccagt	211
#	ccata	292
#	ccatc	269
#	ccatg	263
#	ccatt	499
#	cccaa	347
#	cccac	132
#	cccag	142
#	cccat	218
#	cccca	152
#	ccccc	258
#	ccccg	39
#	cccct	187
#	cccga	84
#	cccgc	59
#	cccgg	42
#	cccgt	79
#	cccta	125
#	ccctc	192
#	ccctg	104
#	ccctt	338
#	ccgaa	170
#	ccgac	70
#	ccgag	87
#	ccgat	135
#	ccgca	87
#	ccgcc	70
#	ccgcg	45
#	ccgct	96
#	ccgga	62
#	ccggc	35
#	ccggg	42
#	ccggt	66
#	ccgta	105
#	ccgtc	96
#	ccgtg	89
#	ccgtt	139
#	cctaa	243
#	cctac	147
#	cctag	75
#	cctat	226
#	cctca	235
#	cctcc	203
#	cctcg	91
#	cctct	291
#	cctga	173
#	cctgc	141
#	cctgg	116
#	cctgt	223
#	cctta	237
#	ccttc	303
#	ccttg	321
#	ccttt	769
#	cgaaa	366
#	cgaac	143
#	cgaag	160
#	cgaat	265
#	cgaca	171
#	cgacc	92
#	cgacg	75
#	cgact	150
#	cgaga	170
#	cgagc	94
#	cgagg	91
#	cgagt	145
#	cgata	214
#	cgatc	168
#	cgatg	189
#	cgatt	267
#	cgcaa	156
#	cgcac	88
#	cgcag	90
#	cgcat	117
#	cgcca	133
#	cgccc	63
#	cgccg	34
#	cgcct	112
#	cgcga	103
#	cgcgc	59
#	cgcgg	45
#	cgcgt	141
#	cgcta	84
#	cgctc	88
#	cgctg	85
#	cgctt	196
#	cggaa	134
#	cggac	74
#	cggag	71
#	cggat	147
#	cggca	82
#	cggcc	57
#	cggcg	34
#	cggct	97
#	cggga	83
#	cgggc	43
#	cgggg	39
#	cgggt	98
#	cggta	109
#	cggtc	84
#	cggtg	106
#	cggtt	135
#	cgtaa	215
#	cgtac	106
#	cgtag	110
#	cgtat	205
#	cgtca	207
#	cgtcc	95
#	cgtcg	75
#	cgtct	180
#	cgtga	163
#	cgtgc	100
#	cgtgg	81
#	cgtgt	212
#	cgtta	178
#	cgttc	169
#	cgttg	188
#	cgttt	361
#	ctaaa	608
#	ctaac	182
#	ctaag	148
#	ctaat	388
#	ctaca	335
#	ctacc	155
#	ctacg	110
#	ctact	275
#	ctaga	183
#	ctagc	69
#	ctagg	75
#	ctagt	161
#	ctata	370
#	ctatc	250
#	ctatg	221
#	ctatt	600
#	ctcaa	469
#	ctcac	211
#	ctcag	167
#	ctcat	330
#	ctcca	219
#	ctccc	183
#	ctccg	71
#	ctcct	276
#	ctcga	174
#	ctcgc	74
#	ctcgg	87
#	ctcgt	165
#	ctcta	265
#	ctctc	452
#	ctctg	186
#	ctctt	719
#	ctgaa	417
#	ctgac	167
#	ctgag	167
#	ctgat	326
#	ctgca	210
#	ctgcc	135
#	ctgcg	90
#	ctgct	302
#	ctgga	224
#	ctggc	124
#	ctggg	142
#	ctggt	257
#	ctgta	366
#	ctgtc	256
#	ctgtg	247
#	ctgtt	430
#	cttaa	418
#	cttac	322
#	cttag	148
#	cttat	503
#	cttca	561
#	cttcc	293
#	cttcg	160
#	cttct	716
#	cttga	614
#	cttgc	282
#	cttgg	349
#	cttgt	629
#	cttta	850
#	ctttc	700
#	ctttg	668
#	ctttt	1995
#	gaaaa	1670
#	gaaac	488
#	gaaag	700
#	gaaat	840
#	gaaca	513
#	gaacc	209
#	gaacg	169
#	gaact	307
#	gaaga	728
#	gaagc	349
#	gaagg	303
#	gaagt	351
#	gaata	641
#	gaatc	341
#	gaatg	443
#	gaatt	649
#	gacaa	498
#	gacac	220
#	gacag	256
#	gacat	373
#	gacca	257
#	gaccc	107
#	gaccg	84
#	gacct	152
#	gacga	211
#	gacgc	97
#	gacgg	96
#	gacgt	152
#	gacta	219
#	gactc	140
#	gactg	216
#	gactt	368
#	gagaa	620
#	gagac	191
#	gagag	452
#	gagat	342
#	gagca	237
#	gagcc	113
#	gagcg	88
#	gagct	228
#	gagga	307
#	gaggc	152
#	gaggg	192
#	gaggt	170
#	gagta	280
#	gagtc	140
#	gagtg	213
#	gagtt	316
#	gataa	565
#	gatac	335
#	gatag	250
#	gatat	553
#	gatca	418
#	gatcc	218
#	gatcg	168
#	gatct	366
#	gatga	503
#	gatgc	209
#	gatgg	269
#	gatgt	372
#	gatta	463
#	gattc	341
#	gattg	413
#	gattt	777
#	gcaaa	537
#	gcaac	231
#	gcaag	282
#	gcaat	345
#	gcaca	235
#	gcacc	136
#	gcacg	100
#	gcact	196
#	gcaga	215
#	gcagc	192
#	gcagg	141
#	gcagt	190
#	gcata	310
#	gcatc	209
#	gcatg	197
#	gcatt	372
#	gccaa	328
#	gccac	172
#	gccag	124
#	gccat	269
#	gccca	152
#	gcccc	74
#	gcccg	43
#	gccct	102
#	gccga	97
#	gccgc	42
#	gccgg	35
#	gccgt	94
#	gccta	114
#	gcctc	152
#	gcctg	122
#	gcctt	270
#	gcgaa	166
#	gcgac	80
#	gcgag	74
#	gcgat	144
#	gcgca	99
#	gcgcc	77
#	gcgcg	59
#	gcgct	95
#	gcgga	104
#	gcggc	42
#	gcggg	59
#	gcggt	93
#	gcgta	123
#	gcgtc	97
#	gcgtg	113
#	gcgtt	167
#	gctaa	207
#	gctac	166
#	gctag	69
#	gctat	281
#	gctca	217
#	gctcc	121
#	gctcg	94
#	gctct	235
#	gctga	241
#	gctgc	192
#	gctgg	170
#	gctgt	278
#	gctta	353
#	gcttc	349
#	gcttg	333
#	gcttt	642
#	ggaaa	621
#	ggaac	223
#	ggaag	293
#	ggaat	336
#	ggaca	213
#	ggacc	91
#	ggacg	95
#	ggact	146
#	ggaga	288
#	ggagc	121
#	ggagg	203
#	ggagt	138
#	ggata	340
#	ggatc	218
#	ggatg	270
#	ggatt	397
#	ggcaa	280
#	ggcac	120
#	ggcag	135
#	ggcat	176
#	ggcca	144
#	ggccc	63
#	ggccg	57
#	ggcct	95
#	ggcga	101
#	ggcgc	77
#	ggcgg	70
#	ggcgt	93
#	ggcta	153
#	ggctc	113
#	ggctg	197
#	ggctt	316
#	gggaa	310
#	gggac	95
#	gggag	183
#	gggat	211
#	gggca	124
#	gggcc	63
#	gggcg	63
#	gggct	123
#	gggga	195
#	ggggc	74
#	ggggg	258
#	ggggt	110
#	gggta	193
#	gggtc	107
#	gggtg	159
#	gggtt	233
#	ggtaa	359
#	ggtac	158
#	ggtag	155
#	ggtat	340
#	ggtca	232
#	ggtcc	91
#	ggtcg	92
#	ggtct	185
#	ggtga	247
#	ggtgc	136
#	ggtgg	196
#	ggtgt	276
#	ggtta	241
#	ggttc	209
#	ggttg	254
#	ggttt	478
#	gtaaa	758
#	gtaac	275
#	gtaag	322
#	gtaat	473
#	gtaca	357
#	gtacc	158
#	gtacg	106
#	gtact	228
#	gtaga	298
#	gtagc	166
#	gtagg	147
#	gtagt	265
#	gtata	460
#	gtatc	335
#	gtatg	304
#	gtatt	666
#	gtcaa	504
#	gtcac	243
#	gtcag	167
#	gtcat	386
#	gtcca	194
#	gtccc	95
#	gtccg	74
#	gtcct	182
#	gtcga	176
#	gtcgc	80
#	gtcgg	70
#	gtcgt	162
#	gtcta	254
#	gtctc	191
#	gtctg	234
#	gtctt	440
#	gtgaa	401
#	gtgac	243
#	gtgag	211
#	gtgat	337
#	gtgca	203
#	gtgcc	120
#	gtgcg	88
#	gtgct	256
#	gtgga	236
#	gtggc	172
#	gtggg	132
#	gtggt	211
#	gtgta	421
#	gtgtc	220
#	gtgtg	372
#	gtgtt	499
#	gttaa	419
#	gttac	275
#	gttag	182
#	gttat	454
#	gttca	454
#	gttcc	223
#	gttcg	143
#	gttct	378
#	gttga	507
#	gttgc	231
#	gttgg	270
#	gttgt	509
#	gttta	703
#	gtttc	488
#	gtttg	530
#	gtttt	1111
#	taaaa	2023
#	taaac	703
#	taaag	850
#	taaat	1108
#	taaca	553
#	taacc	241
#	taacg	178
#	taact	358
#	taaga	485
#	taagc	353
#	taagg	237
#	taagt	316
#	taata	926
#	taatc	463
#	taatg	496
#	taatt	853
#	tacaa	815
#	tacac	421
#	tacag	366
#	tacat	546
#	tacca	424
#	taccc	193
#	taccg	109
#	tacct	288
#	tacga	207
#	tacgc	123
#	tacgg	105
#	tacgt	203
#	tacta	359
#	tactc	280
#	tactg	287
#	tactt	593
#	tagaa	576
#	tagac	254
#	tagag	265
#	tagat	386
#	tagca	266
#	tagcc	153
#	tagcg	84
#	tagct	219
#	tagga	236
#	taggc	114
#	taggg	125
#	taggt	214
#	tagta	359
#	tagtc	219
#	tagtg	248
#	tagtt	418
#	tataa	936
#	tatac	460
#	tatag	370
#	tatat	1138
#	tatca	618
#	tatcc	340
#	tatcg	214
#	tatct	528
#	tatga	525
#	tatgc	310
#	tatgg	292
#	tatgt	549
#	tatta	926
#	tattc	641
#	tattg	749
#	tattt	1784
#	tcaaa	1079
#	tcaac	507
#	tcaag	614
#	tcaat	797
#	tcaca	404
#	tcacc	247
#	tcacg	163
#	tcact	375
#	tcaga	339
#	tcagc	241
#	tcagg	173
#	tcagt	325
#	tcata	525
#	tcatc	503
#	tcatg	422
#	tcatt	852
#	tccaa	552
#	tccac	236
#	tccag	224
#	tccat	406
#	tccca	264
#	tcccc	195
#	tcccg	83
#	tccct	257
#	tccga	133
#	tccgc	104
#	tccgg	62
#	tccgt	128
#	tccta	236
#	tcctc	307
#	tcctg	218
#	tcctt	582
#	tcgaa	283
#	tcgac	176
#	tcgag	174
#	tcgat	271
#	tcgca	118
#	tcgcc	101
#	tcgcg	103
#	tcgct	143
#	tcgga	133
#	tcggc	97
#	tcggg	84
#	tcggt	148
#	tcgta	207
#	tcgtc	211
#	tcgtg	188
#	tcgtt	322
#	tctaa	490
#	tctac	298
#	tctag	183
#	tctat	507
#	tctca	381
#	tctcc	288
#	tctcg	170
#	tctct	768
#	tctga	339
#	tctgc	215
#	tctgg	250
#	tctgt	424
#	tctta	485
#	tcttc	728
#	tcttg	712
#	tcttt	1819
#	tgaaa	1059
#	tgaac	454
#	tgaag	561
#	tgaat	771
#	tgaca	493
#	tgacc	232
#	tgacg	207
#	tgact	365
#	tgaga	381
#	tgagc	217
#	tgagg	235
#	tgagt	343
#	tgata	618
#	tgatc	418
#	tgatg	476
#	tgatt	741
#	tgcaa	395
#	tgcac	203
#	tgcag	210
#	tgcat	422
#	tgcca	269
#	tgccc	124
#	tgccg	82
#	tgcct	237
#	tgcga	118
#	tgcgc	99
#	tgcgg	87
#	tgcgt	147
#	tgcta	266
#	tgctc	237
#	tgctg	349
#	tgctt	636
#	tggaa	522
#	tggac	194
#	tggag	219
#	tggat	485
#	tggca	269
#	tggcc	144
#	tggcg	133
#	tggct	349
#	tggga	264
#	tgggc	152
#	tgggg	152
#	tgggt	270
#	tggta	424
#	tggtc	257
#	tggtg	321
#	tggtt	481
#	tgtaa	679
#	tgtac	357
#	tgtag	335
#	tgtat	776
#	tgtca	493
#	tgtcc	213
#	tgtcg	171
#	tgtct	472
#	tgtga	404
#	tgtgc	235
#	tgtgg	241
#	tgtgt	664
#	tgtta	553
#	tgttc	513
#	tgttg	645
#	tgttt	1251
#	ttaaa	1473
#	ttaac	419
#	ttaag	418
#	ttaat	883
#	ttaca	679
#	ttacc	359
#	ttacg	215
#	ttact	572
#	ttaga	490
#	ttagc	207
#	ttagg	243
#	ttagt	388
#	ttata	936
#	ttatc	565
#	ttatg	566
#	ttatt	1714
#	ttcaa	1134
#	ttcac	401
#	ttcag	417
#	ttcat	894
#	ttcca	522
#	ttccc	310
#	ttccg	134
#	ttcct	502
#	ttcga	283
#	ttcgc	166
#	ttcgg	170
#	ttcgt	315
#	ttcta	576
#	ttctc	620
#	ttctg	478
#	ttctt	1755
#	ttgaa	1134
#	ttgac	504
#	ttgag	469
#	ttgat	898
#	ttgca	395
#	ttgcc	280
#	ttgcg	156
#	ttgct	562
#	ttgga	552
#	ttggc	328
#	ttggg	347
#	ttggt	589
#	ttgta	815
#	ttgtc	498
#	ttgtg	526
#	ttgtt	1277
#	tttaa	1473
#	tttac	758
#	tttag	608
#	tttat	1835
#	tttca	1059
#	tttcc	621
#	tttcg	366
#	tttct	1638
#	tttga	1079
#	tttgc	537
#	tttgg	702
#	tttgt	1201
#	tttta	2023
#	ttttc	1670
#	ttttg	1487
#	ttttt	9705

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.654	0.0954	0.154	0.0975	0.467	0.152	0.163	0.217	0.488	0.14	0.155	0.217	0.381	0.15	0.204	0.265	0.444	0.182	0.131	0.242	0.405	0.214	0.0714	0.31	0.395	0.263	0.158	0.184	0.333	0.188	0.167	0.312	0.496	0.0894	0.252	0.163	0.41	0.179	0.0769	0.333	0.372	0.186	0.256	0.186	0.441	0.0882	0.176	0.294	0.368	0.132	0.118	0.382	0.362	0.149	0.128	0.362	0.338	0.104	0.182	0.377	0.321	0.084	0.221	0.374	0.455	0.145	0.173	0.227	0.357	0.214	0.167	0.262	0.312	0.156	0.375	0.156	0.312	0.0625	0.281	0.344	0.5	0.167	0.143	0.19	0.267	0.333	0.167	0.233	0.444	0.167	0.167	0.222	0.216	0.162	0.216	0.405	0.312	0.125	0.188	0.375	0.25	0.15	0.25	0.35	0.267	0.2	0.267	0.267	0.19	0.19	0.19	0.429	0.324	0.265	0.118	0.294	0.29	0.355	0.0968	0.258	0.28	0.08	0.36	0.28	0.206	0.127	0.19	0.476	0.535	0.101	0.171	0.194	0.429	0.214	0.107	0.25	0.519	0.148	0.204	0.13	0.349	0.127	0.27	0.254	0.395	0.093	0.14	0.372	0.294	0.235	0.118	0.353	0.227	0.273	0.182	0.318	0.156	0.281	0.125	0.438	0.455	0.114	0.227	0.205	0.36	0.16	0.2	0.28	0.244	0.122	0.366	0.268	0.297	0.162	0.135	0.405	0.196	0.304	0.179	0.321	0.318	0.227	0.227	0.227	0.245	0.143	0.122	0.49	0.216	0.0946	0.243	0.446	0.447	0.149	0.0965	0.307	0.441	0.176	0.176	0.206	0.404	0.0877	0.105	0.404	0.364	0.121	0.121	0.393	0.333	0.127	0.143	0.397	0.306	0.222	0.0833	0.389	0.438	0.188	0.188	0.188	0.163	0.186	0.209	0.442	0.37	0.137	0.11	0.384	0.4	0.12	0.24	0.24	0.372	0.14	0.116	0.372	0.207	0.13	0.326	0.337	0.366	0.115	0.168	0.351	0.415	0.17	0.113	0.302	0.391	0.12	0.163	0.326	0.137	0.0877	0.12	0.655
 1  0.655	0.0938	0.153	0.099	0.482	0.155	0.155	0.209	0.486	0.142	0.162	0.209	0.371	0.147	0.2	0.282	0.446	0.179	0.125	0.25	0.396	0.229	0.0833	0.292	0.415	0.268	0.146	0.171	0.3	0.2	0.233	0.267	0.51	0.0828	0.228	0.179	0.439	0.171	0.0732	0.317	0.4	0.182	0.255	0.164	0.436	0.0769	0.192	0.295	0.363	0.115	0.126	0.396	0.375	0.143	0.125	0.357	0.376	0.108	0.161	0.355	0.297	0.0759	0.215	0.411	0.447	0.163	0.171	0.22	0.404	0.191	0.149	0.255	0.289	0.211	0.316	0.184	0.3	0.075	0.287	0.338	0.479	0.167	0.146	0.208	0.25	0.389	0.139	0.222	0.444	0.167	0.167	0.222	0.2	0.178	0.244	0.378	0.293	0.146	0.171	0.39	0.227	0.182	0.273	0.318	0.25	0.188	0.312	0.25	0.261	0.174	0.174	0.391	0.372	0.256	0.116	0.256	0.342	0.342	0.0789	0.237	0.3	0.1	0.3	0.3	0.182	0.13	0.208	0.481	0.531	0.0979	0.168	0.203	0.382	0.176	0.0882	0.353	0.524	0.127	0.222	0.127	0.372	0.141	0.231	0.256	0.375	0.0833	0.146	0.396	0.263	0.263	0.105	0.368	0.25	0.25	0.167	0.333	0.132	0.237	0.105	0.526	0.434	0.151	0.226	0.189	0.37	0.148	0.185	0.296	0.283	0.109	0.348	0.261	0.326	0.14	0.14	0.395	0.203	0.29	0.174	0.333	0.303	0.152	0.182	0.364	0.283	0.117	0.133	0.467	0.247	0.0899	0.236	0.427	0.483	0.119	0.105	0.294	0.459	0.162	0.176	0.203	0.375	0.109	0.125	0.391	0.36	0.124	0.124	0.391	0.348	0.13	0.13	0.391	0.289	0.211	0.0789	0.421	0.381	0.143	0.19	0.286	0.137	0.196	0.216	0.451	0.394	0.16	0.106	0.34	0.379	0.138	0.207	0.276	0.392	0.137	0.118	0.353	0.202	0.115	0.346	0.337	0.354	0.109	0.17	0.367	0.369	0.154	0.138	0.338	0.389	0.115	0.168	0.327	0.136	0.0815	0.121	0.662
 2  0.651	0.102	0.156	0.0913	0.496	0.163	0.138	0.203	0.494	0.135	0.153	0.218	0.368	0.15	0.192	0.29	0.443	0.176	0.13	0.252	0.373	0.255	0.0784	0.294	0.409	0.273	0.136	0.182	0.286	0.171	0.214	0.329	0.503	0.087	0.236	0.174	0.429	0.163	0.0816	0.327	0.438	0.172	0.234	0.156	0.453	0.0698	0.174	0.302	0.377	0.135	0.116	0.372	0.403	0.164	0.104	0.328	0.387	0.113	0.16	0.34	0.304	0.0707	0.217	0.408	0.437	0.163	0.178	0.222	0.392	0.176	0.157	0.275	0.341	0.195	0.293	0.171	0.275	0.0769	0.275	0.374	0.471	0.157	0.157	0.216	0.233	0.419	0.14	0.209	0.421	0.158	0.211	0.211	0.2	0.18	0.26	0.36	0.311	0.133	0.156	0.4	0.217	0.174	0.261	0.348	0.235	0.235	0.294	0.235	0.222	0.185	0.185	0.407	0.391	0.261	0.109	0.239	0.378	0.333	0.0889	0.2	0.341	0.0976	0.268	0.293	0.2	0.122	0.178	0.5	0.532	0.105	0.158	0.205	0.378	0.156	0.111	0.356	0.543	0.114	0.214	0.129	0.333	0.14	0.215	0.312	0.385	0.0962	0.154	0.365	0.238	0.238	0.0952	0.429	0.28	0.24	0.16	0.32	0.122	0.22	0.122	0.537	0.47	0.152	0.227	0.152	0.367	0.167	0.167	0.3	0.308	0.135	0.327	0.231	0.319	0.149	0.128	0.404	0.212	0.25	0.175	0.362	0.303	0.152	0.182	0.364	0.243	0.1	0.143	0.514	0.265	0.0918	0.224	0.418	0.473	0.127	0.097	0.303	0.469	0.173	0.173	0.185	0.387	0.12	0.133	0.36	0.349	0.116	0.148	0.386	0.366	0.122	0.146	0.366	0.31	0.238	0.0714	0.381	0.308	0.231	0.231	0.231	0.176	0.191	0.191	0.441	0.39	0.161	0.119	0.331	0.412	0.118	0.235	0.235	0.379	0.121	0.121	0.379	0.215	0.116	0.331	0.339	0.353	0.126	0.162	0.359	0.361	0.167	0.125	0.347	0.398	0.113	0.165	0.323	0.134	0.0839	0.13	0.652
 3  0.651	0.0942	0.158	0.0968	0.524	0.15	0.116	0.211	0.508	0.119	0.161	0.212	0.374	0.136	0.206	0.285	0.453	0.162	0.135	0.25	0.368	0.281	0.0877	0.263	0.375	0.271	0.146	0.208	0.269	0.179	0.231	0.321	0.484	0.0914	0.242	0.183	0.434	0.17	0.0943	0.302	0.435	0.159	0.232	0.174	0.432	0.0947	0.179	0.295	0.367	0.124	0.124	0.385	0.434	0.145	0.0921	0.329	0.388	0.107	0.149	0.355	0.33	0.0688	0.206	0.394	0.447	0.158	0.171	0.224	0.393	0.196	0.143	0.268	0.388	0.163	0.286	0.163	0.28	0.07	0.28	0.37	0.481	0.167	0.148	0.204	0.235	0.431	0.157	0.176	0.45	0.15	0.2	0.2	0.222	0.167	0.241	0.37	0.34	0.128	0.149	0.383	0.259	0.148	0.259	0.333	0.2	0.2	0.3	0.3	0.214	0.179	0.214	0.393	0.37	0.278	0.111	0.241	0.367	0.347	0.0816	0.204	0.34	0.106	0.255	0.298	0.178	0.121	0.196	0.505	0.518	0.107	0.157	0.218	0.358	0.132	0.17	0.34	0.537	0.0976	0.244	0.122	0.317	0.135	0.212	0.337	0.356	0.102	0.186	0.356	0.217	0.217	0.13	0.435	0.321	0.25	0.143	0.286	0.109	0.217	0.109	0.565	0.494	0.13	0.208	0.169	0.353	0.147	0.176	0.324	0.309	0.145	0.309	0.236	0.308	0.154	0.135	0.404	0.231	0.242	0.165	0.363	0.324	0.135	0.189	0.351	0.253	0.0933	0.133	0.52	0.27	0.0901	0.234	0.405	0.476	0.127	0.106	0.291	0.457	0.181	0.16	0.202	0.375	0.125	0.15	0.35	0.335	0.117	0.15	0.398	0.372	0.117	0.149	0.362	0.286	0.245	0.0612	0.408	0.296	0.222	0.222	0.259	0.178	0.192	0.178	0.452	0.377	0.152	0.123	0.348	0.385	0.103	0.231	0.282	0.388	0.134	0.119	0.358	0.22	0.0993	0.348	0.333	0.378	0.14	0.14	0.342	0.329	0.171	0.134	0.366	0.399	0.111	0.163	0.327	0.139	0.085	0.126	0.651
 4  0.647	0.0926	0.16	0.0998	0.532	0.146	0.108	0.215	0.509	0.115	0.165	0.211	0.383	0.144	0.193	0.28	0.422	0.15	0.145	0.283	0.359	0.281	0.0781	0.281	0.396	0.245	0.151	0.208	0.253	0.176	0.231	0.341	0.467	0.0943	0.245	0.193	0.426	0.185	0.0926	0.296	0.434	0.145	0.241	0.181	0.422	0.0882	0.176	0.314	0.366	0.128	0.128	0.379	0.43	0.152	0.101	0.316	0.375	0.125	0.154	0.346	0.324	0.0664	0.203	0.407	0.45	0.172	0.154	0.225	0.383	0.217	0.133	0.267	0.439	0.158	0.263	0.14	0.264	0.0909	0.282	0.364	0.458	0.153	0.153	0.237	0.233	0.4	0.167	0.2	0.458	0.167	0.208	0.167	0.203	0.169	0.237	0.39	0.34	0.12	0.14	0.4	0.276	0.138	0.276	0.31	0.238	0.19	0.286	0.286	0.258	0.161	0.226	0.355	0.362	0.276	0.121	0.241	0.34	0.34	0.0943	0.226	0.36	0.1	0.24	0.3	0.186	0.136	0.203	0.475	0.529	0.0995	0.154	0.217	0.379	0.121	0.155	0.345	0.57	0.086	0.237	0.108	0.328	0.156	0.205	0.311	0.338	0.123	0.185	0.354	0.25	0.208	0.125	0.417	0.344	0.25	0.125	0.281	0.173	0.192	0.0962	0.538	0.476	0.131	0.19	0.202	0.351	0.135	0.162	0.351	0.328	0.155	0.293	0.224	0.305	0.153	0.136	0.407	0.242	0.232	0.162	0.364	0.317	0.171	0.195	0.317	0.25	0.102	0.125	0.523	0.256	0.0909	0.24	0.413	0.477	0.136	0.103	0.285	0.457	0.181	0.152	0.21	0.384	0.14	0.14	0.337	0.333	0.11	0.145	0.412	0.385	0.115	0.135	0.365	0.264	0.245	0.0566	0.434	0.333	0.2	0.2	0.267	0.193	0.181	0.169	0.458	0.372	0.167	0.122	0.34	0.372	0.116	0.209	0.302	0.431	0.125	0.111	0.333	0.25	0.0938	0.331	0.325	0.373	0.147	0.133	0.347	0.312	0.161	0.118	0.409	0.387	0.104	0.156	0.353	0.142	0.0809	0.129	0.649
 5  0.649	0.0845	0.162	0.105	0.506	0.171	0.127	0.196	0.507	0.101	0.18	0.212	0.377	0.169	0.19	0.264	0.395	0.169	0.147	0.288	0.323	0.29	0.0968	0.29	0.42	0.24	0.12	0.22	0.239	0.174	0.228	0.359	0.473	0.0991	0.239	0.189	0.463	0.185	0.111	0.241	0.459	0.153	0.2	0.188	0.398	0.0968	0.183	0.323	0.353	0.13	0.113	0.403	0.393	0.157	0.0899	0.36	0.375	0.118	0.169	0.338	0.308	0.0667	0.225	0.4	0.426	0.154	0.179	0.241	0.345	0.218	0.109	0.327	0.433	0.167	0.233	0.167	0.282	0.0887	0.282	0.347	0.456	0.158	0.123	0.263	0.167	0.45	0.183	0.2	0.476	0.19	0.19	0.143	0.19	0.159	0.238	0.413	0.302	0.132	0.132	0.434	0.29	0.129	0.258	0.323	0.217	0.217	0.261	0.304	0.25	0.156	0.281	0.312	0.417	0.267	0.1	0.217	0.392	0.294	0.098	0.216	0.333	0.111	0.259	0.296	0.183	0.142	0.2	0.475	0.533	0.0981	0.136	0.234	0.381	0.111	0.19	0.317	0.564	0.0745	0.234	0.128	0.344	0.137	0.198	0.321	0.333	0.117	0.217	0.333	0.292	0.208	0.125	0.375	0.393	0.179	0.0714	0.357	0.196	0.157	0.118	0.529	0.473	0.132	0.176	0.22	0.294	0.147	0.176	0.382	0.353	0.157	0.275	0.216	0.276	0.155	0.138	0.431	0.257	0.211	0.147	0.385	0.342	0.158	0.158	0.342	0.256	0.116	0.14	0.488	0.261	0.0924	0.227	0.42	0.463	0.156	0.106	0.275	0.476	0.184	0.155	0.184	0.393	0.155	0.155	0.298	0.318	0.114	0.15	0.418	0.383	0.106	0.138	0.372	0.25	0.25	0.0769	0.423	0.375	0.188	0.188	0.25	0.216	0.17	0.148	0.466	0.348	0.184	0.146	0.323	0.327	0.102	0.204	0.367	0.437	0.127	0.0986	0.338	0.254	0.107	0.314	0.325	0.378	0.143	0.111	0.369	0.315	0.196	0.12	0.37	0.389	0.111	0.139	0.361	0.144	0.072	0.139	0.645
 6  0.648	0.0856	0.162	0.105	0.51	0.152	0.113	0.225	0.493	0.115	0.184	0.207	0.38	0.148	0.198	0.274	0.39	0.169	0.163	0.279	0.323	0.292	0.108	0.277	0.389	0.259	0.13	0.222	0.227	0.148	0.227	0.398	0.441	0.113	0.257	0.189	0.423	0.212	0.115	0.25	0.477	0.125	0.205	0.193	0.366	0.108	0.237	0.29	0.367	0.122	0.11	0.401	0.409	0.161	0.086	0.344	0.348	0.13	0.152	0.37	0.307	0.0588	0.223	0.412	0.421	0.151	0.158	0.27	0.357	0.196	0.0893	0.357	0.441	0.186	0.186	0.186	0.281	0.0909	0.248	0.38	0.44	0.16	0.12	0.28	0.175	0.429	0.19	0.206	0.5	0.167	0.167	0.167	0.197	0.131	0.246	0.426	0.278	0.167	0.13	0.426	0.296	0.148	0.259	0.296	0.167	0.222	0.278	0.333	0.312	0.156	0.25	0.281	0.444	0.254	0.111	0.19	0.388	0.265	0.102	0.245	0.345	0.127	0.255	0.273	0.181	0.142	0.173	0.504	0.511	0.119	0.137	0.233	0.371	0.0857	0.214	0.329	0.535	0.111	0.222	0.131	0.324	0.147	0.191	0.338	0.367	0.133	0.217	0.283	0.292	0.208	0.125	0.375	0.433	0.167	0.0667	0.333	0.222	0.185	0.0926	0.5	0.484	0.129	0.161	0.226	0.314	0.171	0.171	0.343	0.386	0.159	0.227	0.227	0.276	0.172	0.121	0.431	0.279	0.221	0.135	0.365	0.366	0.146	0.171	0.317	0.218	0.126	0.138	0.517	0.25	0.1	0.233	0.417	0.457	0.155	0.0959	0.292	0.475	0.178	0.139	0.208	0.397	0.164	0.164	0.274	0.303	0.108	0.169	0.42	0.351	0.103	0.165	0.381	0.302	0.245	0.0943	0.358	0.3	0.2	0.233	0.267	0.267	0.189	0.133	0.411	0.36	0.18	0.143	0.317	0.327	0.0962	0.212	0.365	0.419	0.135	0.135	0.311	0.249	0.101	0.284	0.367	0.376	0.15	0.113	0.362	0.287	0.184	0.126	0.402	0.383	0.106	0.144	0.367	0.158	0.068	0.141	0.633
 7  0.633	0.0923	0.162	0.112	0.5	0.143	0.0974	0.26	0.517	0.0909	0.167	0.225	0.383	0.148	0.173	0.296	0.404	0.152	0.146	0.298	0.31	0.293	0.121	0.276	0.353	0.235	0.137	0.275	0.224	0.163	0.224	0.388	0.442	0.112	0.26	0.186	0.407	0.203	0.136	0.254	0.494	0.118	0.188	0.2	0.326	0.169	0.236	0.27	0.374	0.122	0.113	0.391	0.385	0.165	0.11	0.341	0.324	0.127	0.148	0.401	0.303	0.0669	0.236	0.394	0.441	0.152	0.159	0.248	0.4	0.2	0.0545	0.345	0.444	0.19	0.19	0.175	0.259	0.0948	0.267	0.379	0.436	0.145	0.145	0.273	0.219	0.406	0.172	0.203	0.444	0.148	0.148	0.259	0.186	0.153	0.237	0.424	0.255	0.2	0.109	0.436	0.345	0.138	0.241	0.276	0.2	0.2	0.25	0.35	0.294	0.147	0.235	0.324	0.5	0.221	0.0882	0.191	0.375	0.25	0.125	0.25	0.365	0.135	0.212	0.288	0.184	0.128	0.168	0.52	0.537	0.12	0.125	0.218	0.4	0.04	0.213	0.347	0.539	0.127	0.216	0.118	0.314	0.153	0.175	0.358	0.379	0.155	0.224	0.241	0.308	0.192	0.115	0.385	0.433	0.2	0.0667	0.3	0.231	0.173	0.115	0.481	0.462	0.151	0.151	0.237	0.344	0.188	0.125	0.344	0.395	0.14	0.256	0.209	0.286	0.196	0.143	0.375	0.294	0.196	0.127	0.382	0.333	0.119	0.167	0.381	0.212	0.141	0.153	0.494	0.252	0.106	0.22	0.423	0.464	0.161	0.0938	0.281	0.48	0.16	0.14	0.22	0.408	0.183	0.155	0.254	0.266	0.117	0.185	0.432	0.34	0.0928	0.186	0.381	0.32	0.24	0.08	0.36	0.323	0.194	0.226	0.258	0.272	0.163	0.141	0.424	0.329	0.203	0.139	0.329	0.268	0.125	0.196	0.411	0.419	0.149	0.149	0.284	0.261	0.106	0.278	0.356	0.374	0.16	0.114	0.352	0.298	0.167	0.131	0.405	0.409	0.113	0.14	0.339	0.168	0.0668	0.137	0.628
 8  0.617	0.0989	0.166	0.118	0.509	0.132	0.0818	0.277	0.517	0.0985	0.167	0.217	0.376	0.152	0.181	0.291	0.39	0.13	0.169	0.311	0.346	0.308	0.115	0.231	0.375	0.229	0.125	0.271	0.234	0.159	0.243	0.364	0.436	0.118	0.241	0.205	0.421	0.193	0.14	0.246	0.5	0.113	0.188	0.2	0.33	0.182	0.205	0.284	0.373	0.124	0.129	0.373	0.404	0.138	0.117	0.34	0.304	0.123	0.188	0.384	0.287	0.0881	0.234	0.391	0.426	0.162	0.135	0.277	0.462	0.192	0.0769	0.269	0.438	0.188	0.141	0.234	0.248	0.0855	0.274	0.393	0.393	0.143	0.179	0.286	0.217	0.433	0.15	0.2	0.48	0.12	0.16	0.24	0.193	0.158	0.246	0.404	0.283	0.208	0.0943	0.415	0.357	0.143	0.25	0.25	0.2	0.2	0.2	0.4	0.237	0.184	0.263	0.316	0.471	0.243	0.0857	0.2	0.347	0.265	0.122	0.265	0.345	0.127	0.218	0.309	0.165	0.134	0.181	0.52	0.515	0.127	0.137	0.221	0.444	0.037	0.198	0.321	0.541	0.133	0.224	0.102	0.304	0.152	0.188	0.355	0.35	0.2	0.233	0.217	0.241	0.172	0.138	0.448	0.433	0.167	0.0667	0.333	0.246	0.175	0.123	0.456	0.447	0.138	0.17	0.245	0.355	0.194	0.0968	0.355	0.442	0.163	0.209	0.186	0.315	0.185	0.167	0.333	0.333	0.157	0.118	0.392	0.36	0.12	0.16	0.36	0.195	0.149	0.149	0.506	0.258	0.125	0.175	0.442	0.472	0.157	0.0894	0.281	0.465	0.162	0.141	0.232	0.437	0.197	0.169	0.197	0.284	0.104	0.189	0.423	0.348	0.13	0.174	0.348	0.304	0.283	0.087	0.326	0.353	0.206	0.206	0.235	0.301	0.14	0.14	0.419	0.321	0.201	0.151	0.327	0.276	0.121	0.19	0.414	0.451	0.155	0.155	0.239	0.266	0.096	0.271	0.367	0.371	0.153	0.118	0.358	0.282	0.153	0.129	0.435	0.426	0.117	0.128	0.33	0.17	0.0702	0.139	0.622
 9  0.604	0.109	0.174	0.114	0.536	0.114	0.0964	0.253	0.535	0.114	0.153	0.198	0.37	0.146	0.191	0.293	0.417	0.134	0.155	0.294	0.34	0.28	0.14	0.24	0.319	0.213	0.128	0.34	0.234	0.196	0.243	0.327	0.442	0.115	0.23	0.212	0.407	0.186	0.153	0.254	0.481	0.13	0.195	0.195	0.313	0.169	0.217	0.301	0.354	0.157	0.126	0.363	0.4	0.156	0.111	0.333	0.287	0.133	0.189	0.392	0.287	0.093	0.217	0.403	0.396	0.174	0.174	0.257	0.455	0.2	0.0909	0.255	0.429	0.229	0.1	0.243	0.241	0.112	0.276	0.371	0.365	0.135	0.192	0.308	0.2	0.417	0.167	0.217	0.435	0.13	0.174	0.261	0.212	0.173	0.269	0.346	0.255	0.218	0.0727	0.455	0.385	0.192	0.231	0.192	0.211	0.211	0.211	0.368	0.27	0.162	0.27	0.297	0.526	0.205	0.0897	0.179	0.347	0.286	0.122	0.245	0.383	0.133	0.2	0.283	0.189	0.126	0.197	0.488	0.52	0.118	0.132	0.23	0.463	0.0366	0.183	0.317	0.5	0.153	0.204	0.143	0.261	0.176	0.211	0.352	0.311	0.213	0.246	0.23	0.357	0.143	0.143	0.357	0.448	0.172	0.103	0.276	0.232	0.143	0.161	0.464	0.453	0.147	0.179	0.221	0.355	0.194	0.0968	0.355	0.462	0.205	0.179	0.154	0.327	0.143	0.184	0.347	0.353	0.157	0.118	0.373	0.36	0.1	0.14	0.4	0.188	0.129	0.165	0.518	0.267	0.125	0.2	0.408	0.441	0.161	0.102	0.297	0.458	0.156	0.135	0.25	0.459	0.203	0.149	0.189	0.282	0.109	0.182	0.427	0.402	0.124	0.144	0.33	0.289	0.289	0.0889	0.333	0.361	0.194	0.167	0.278	0.3	0.14	0.14	0.42	0.342	0.19	0.158	0.31	0.271	0.153	0.203	0.373	0.427	0.187	0.173	0.213	0.29	0.0852	0.244	0.381	0.35	0.159	0.124	0.367	0.302	0.167	0.104	0.427	0.403	0.113	0.129	0.355	0.17	0.0736	0.132	0.625
10  0.599	0.112	0.168	0.121	0.503	0.135	0.0994	0.263	0.533	0.11	0.152	0.205	0.384	0.136	0.202	0.277	0.413	0.143	0.153	0.291	0.354	0.25	0.146	0.25	0.306	0.224	0.122	0.347	0.274	0.189	0.198	0.34	0.416	0.118	0.249	0.217	0.348	0.203	0.145	0.304	0.478	0.116	0.188	0.217	0.341	0.165	0.188	0.306	0.362	0.179	0.115	0.344	0.378	0.194	0.112	0.316	0.268	0.148	0.181	0.403	0.29	0.108	0.224	0.378	0.413	0.148	0.174	0.265	0.439	0.228	0.0877	0.246	0.441	0.191	0.132	0.235	0.214	0.103	0.256	0.427	0.404	0.135	0.192	0.269	0.196	0.393	0.179	0.232	0.44	0.12	0.2	0.24	0.24	0.16	0.22	0.38	0.314	0.196	0.0588	0.431	0.4	0.16	0.24	0.2	0.211	0.211	0.211	0.368	0.25	0.2	0.25	0.3	0.519	0.215	0.0886	0.177	0.365	0.231	0.115	0.288	0.413	0.127	0.206	0.254	0.215	0.116	0.174	0.496	0.493	0.13	0.135	0.242	0.481	0.0494	0.185	0.284	0.49	0.188	0.177	0.146	0.248	0.163	0.22	0.369	0.344	0.213	0.23	0.213	0.387	0.0968	0.129	0.387	0.5	0.167	0.1	0.233	0.264	0.151	0.17	0.415	0.451	0.132	0.176	0.242	0.361	0.167	0.111	0.361	0.436	0.282	0.154	0.128	0.295	0.182	0.182	0.341	0.34	0.165	0.136	0.359	0.357	0.143	0.143	0.357	0.163	0.15	0.15	0.537	0.25	0.133	0.217	0.4	0.413	0.196	0.0851	0.306	0.417	0.194	0.136	0.252	0.507	0.187	0.133	0.173	0.269	0.106	0.181	0.444	0.38	0.11	0.15	0.36	0.306	0.286	0.0816	0.327	0.394	0.212	0.152	0.242	0.311	0.136	0.136	0.417	0.335	0.206	0.155	0.303	0.288	0.153	0.203	0.356	0.403	0.195	0.169	0.234	0.29	0.0984	0.24	0.372	0.362	0.162	0.114	0.362	0.337	0.173	0.0816	0.408	0.401	0.11	0.115	0.374	0.172	0.069	0.128	0.631
11  0.594	0.107	0.164	0.135	0.472	0.118	0.112	0.298	0.52	0.106	0.167	0.207	0.373	0.131	0.218	0.278	0.42	0.135	0.155	0.29	0.333	0.233	0.183	0.25	0.314	0.196	0.137	0.353	0.296	0.213	0.194	0.296	0.405	0.115	0.229	0.251	0.353	0.206	0.132	0.309	0.441	0.118	0.206	0.235	0.314	0.186	0.209	0.291	0.36	0.156	0.114	0.37	0.352	0.187	0.132	0.33	0.275	0.134	0.174	0.416	0.294	0.128	0.208	0.37	0.404	0.161	0.168	0.267	0.475	0.22	0.0678	0.237	0.406	0.232	0.13	0.232	0.233	0.108	0.25	0.408	0.382	0.145	0.182	0.291	0.216	0.353	0.176	0.255	0.48	0.12	0.16	0.24	0.245	0.151	0.226	0.377	0.296	0.222	0.0926	0.389	0.423	0.154	0.269	0.154	0.263	0.158	0.211	0.368	0.289	0.211	0.237	0.263	0.552	0.184	0.0805	0.184	0.3	0.22	0.1	0.38	0.418	0.127	0.2	0.255	0.217	0.125	0.183	0.475	0.478	0.134	0.149	0.239	0.512	0.05	0.163	0.275	0.459	0.224	0.173	0.143	0.281	0.158	0.216	0.345	0.328	0.234	0.203	0.234	0.424	0.121	0.121	0.333	0.5	0.156	0.125	0.219	0.267	0.15	0.167	0.417	0.424	0.129	0.176	0.271	0.316	0.184	0.132	0.368	0.389	0.25	0.167	0.194	0.311	0.178	0.2	0.311	0.324	0.181	0.133	0.362	0.354	0.125	0.146	0.375	0.205	0.154	0.128	0.513	0.215	0.157	0.207	0.421	0.403	0.193	0.084	0.319	0.382	0.2	0.127	0.291	0.472	0.222	0.125	0.181	0.278	0.115	0.172	0.435	0.356	0.106	0.154	0.385	0.296	0.241	0.0741	0.389	0.419	0.129	0.0968	0.355	0.287	0.119	0.129	0.465	0.336	0.23	0.145	0.289	0.274	0.177	0.161	0.387	0.397	0.219	0.178	0.205	0.283	0.107	0.214	0.396	0.368	0.143	0.108	0.381	0.367	0.153	0.0816	0.398	0.408	0.106	0.112	0.374	0.175	0.0682	0.121	0.636
12  0.589	0.117	0.162	0.132	0.431	0.121	0.115	0.333	0.5	0.13	0.156	0.214	0.351	0.153	0.202	0.294	0.39	0.159	0.164	0.287	0.333	0.217	0.167	0.283	0.353	0.216	0.118	0.314	0.298	0.207	0.165	0.331	0.4	0.129	0.229	0.243	0.347	0.187	0.133	0.333	0.426	0.118	0.235	0.221	0.345	0.155	0.214	0.286	0.352	0.183	0.1	0.365	0.315	0.196	0.141	0.348	0.285	0.146	0.179	0.391	0.271	0.132	0.202	0.395	0.412	0.169	0.169	0.25	0.483	0.217	0.0667	0.233	0.377	0.261	0.13	0.232	0.228	0.126	0.236	0.409	0.377	0.131	0.197	0.295	0.245	0.286	0.143	0.327	0.393	0.107	0.143	0.357	0.233	0.167	0.217	0.383	0.263	0.211	0.0877	0.439	0.409	0.182	0.273	0.136	0.333	0.167	0.167	0.333	0.286	0.214	0.214	0.286	0.611	0.144	0.0778	0.167	0.308	0.192	0.0962	0.404	0.464	0.125	0.179	0.232	0.234	0.129	0.161	0.476	0.472	0.133	0.149	0.246	0.512	0.0833	0.107	0.298	0.457	0.255	0.138	0.149	0.29	0.159	0.228	0.324	0.344	0.234	0.156	0.266	0.444	0.111	0.0833	0.361	0.516	0.129	0.129	0.226	0.302	0.143	0.175	0.381	0.41	0.141	0.179	0.269	0.333	0.194	0.139	0.333	0.405	0.243	0.162	0.189	0.311	0.156	0.178	0.356	0.324	0.171	0.152	0.352	0.288	0.135	0.135	0.442	0.184	0.171	0.132	0.513	0.211	0.154	0.195	0.439	0.366	0.206	0.07	0.358	0.366	0.198	0.129	0.307	0.514	0.214	0.1	0.171	0.286	0.118	0.159	0.436	0.33	0.12	0.15	0.4	0.327	0.245	0.0816	0.347	0.469	0.125	0.0938	0.312	0.292	0.104	0.132	0.472	0.333	0.261	0.131	0.275	0.276	0.19	0.155	0.379	0.388	0.209	0.179	0.224	0.273	0.109	0.191	0.426	0.361	0.13	0.113	0.396	0.364	0.131	0.0654	0.439	0.427	0.105	0.111	0.357	0.17	0.0632	0.121	0.646
13  0.582	0.127	0.157	0.134	0.407	0.121	0.126	0.346	0.505	0.132	0.148	0.214	0.333	0.159	0.201	0.307	0.402	0.174	0.163	0.261	0.344	0.197	0.164	0.295	0.326	0.239	0.109	0.326	0.344	0.195	0.148	0.312	0.423	0.129	0.209	0.239	0.329	0.171	0.134	0.366	0.39	0.169	0.237	0.203	0.361	0.157	0.241	0.241	0.345	0.181	0.0929	0.381	0.305	0.21	0.114	0.371	0.318	0.132	0.166	0.384	0.294	0.129	0.188	0.39	0.39	0.162	0.201	0.247	0.515	0.167	0.0606	0.258	0.333	0.246	0.159	0.261	0.252	0.115	0.221	0.412	0.359	0.141	0.188	0.312	0.279	0.302	0.116	0.302	0.375	0.0833	0.125	0.417	0.302	0.143	0.19	0.365	0.283	0.217	0.0833	0.417	0.364	0.227	0.227	0.182	0.294	0.176	0.176	0.353	0.256	0.209	0.209	0.326	0.62	0.13	0.07	0.18	0.382	0.182	0.0727	0.364	0.483	0.121	0.19	0.207	0.255	0.124	0.146	0.474	0.456	0.137	0.159	0.247	0.467	0.0778	0.111	0.344	0.414	0.276	0.138	0.172	0.273	0.137	0.223	0.367	0.381	0.206	0.143	0.27	0.444	0.111	0.0833	0.361	0.5	0.133	0.167	0.2	0.29	0.161	0.194	0.355	0.421	0.132	0.211	0.237	0.324	0.235	0.147	0.294	0.378	0.216	0.162	0.243	0.302	0.14	0.256	0.302	0.305	0.171	0.152	0.371	0.306	0.102	0.122	0.469	0.171	0.171	0.129	0.529	0.223	0.146	0.185	0.446	0.373	0.205	0.0683	0.353	0.347	0.188	0.119	0.347	0.493	0.197	0.0986	0.211	0.278	0.13	0.157	0.435	0.293	0.131	0.152	0.424	0.347	0.245	0.0816	0.327	0.438	0.156	0.0938	0.312	0.285	0.138	0.122	0.455	0.333	0.256	0.122	0.288	0.267	0.167	0.15	0.417	0.333	0.227	0.197	0.242	0.262	0.11	0.186	0.442	0.374	0.113	0.108	0.405	0.371	0.133	0.0762	0.419	0.448	0.103	0.109	0.339	0.168	0.0772	0.115	0.64
14  0.57	0.139	0.146	0.146	0.388	0.0984	0.115	0.399	0.483	0.157	0.129	0.23	0.307	0.167	0.206	0.319	0.422	0.168	0.162	0.249	0.356	0.203	0.169	0.271	0.327	0.245	0.102	0.327	0.356	0.185	0.158	0.301	0.392	0.124	0.204	0.28	0.304	0.177	0.127	0.392	0.386	0.175	0.263	0.175	0.333	0.138	0.241	0.287	0.357	0.199	0.0995	0.344	0.305	0.19	0.124	0.381	0.318	0.135	0.149	0.399	0.322	0.127	0.18	0.371	0.38	0.187	0.173	0.26	0.522	0.164	0.0746	0.239	0.318	0.258	0.167	0.258	0.213	0.118	0.197	0.472	0.364	0.121	0.197	0.318	0.317	0.268	0.0976	0.317	0.318	0.0909	0.136	0.455	0.317	0.15	0.167	0.367	0.283	0.208	0.0943	0.415	0.318	0.273	0.227	0.182	0.312	0.125	0.25	0.312	0.268	0.22	0.195	0.317	0.647	0.121	0.0776	0.155	0.393	0.18	0.0656	0.361	0.534	0.103	0.155	0.207	0.27	0.128	0.142	0.461	0.452	0.145	0.177	0.226	0.461	0.0899	0.0787	0.371	0.415	0.28	0.146	0.159	0.257	0.154	0.221	0.368	0.403	0.21	0.113	0.274	0.405	0.135	0.108	0.351	0.5	0.167	0.167	0.167	0.319	0.203	0.159	0.319	0.438	0.125	0.203	0.234	0.278	0.222	0.167	0.333	0.361	0.25	0.167	0.222	0.279	0.163	0.279	0.279	0.283	0.162	0.172	0.384	0.298	0.106	0.128	0.468	0.194	0.167	0.111	0.528	0.203	0.154	0.203	0.439	0.357	0.216	0.0667	0.361	0.32	0.175	0.103	0.402	0.485	0.221	0.103	0.191	0.305	0.124	0.129	0.442	0.299	0.15	0.131	0.421	0.392	0.216	0.0588	0.333	0.4	0.167	0.1	0.333	0.286	0.159	0.127	0.429	0.34	0.284	0.0926	0.284	0.321	0.179	0.143	0.357	0.317	0.206	0.206	0.27	0.258	0.104	0.184	0.454	0.393	0.124	0.103	0.38	0.362	0.112	0.0776	0.448	0.451	0.111	0.117	0.321	0.169	0.0864	0.105	0.64
15  0.555	0.15	0.141	0.153	0.374	0.113	0.113	0.4	0.485	0.152	0.121	0.242	0.309	0.172	0.198	0.321	0.404	0.185	0.163	0.247	0.333	0.204	0.167	0.296	0.326	0.209	0.116	0.349	0.354	0.193	0.143	0.311	0.385	0.126	0.184	0.305	0.265	0.169	0.145	0.422	0.34	0.208	0.245	0.208	0.333	0.155	0.19	0.321	0.349	0.203	0.0991	0.349	0.278	0.185	0.12	0.417	0.348	0.123	0.145	0.384	0.322	0.142	0.156	0.38	0.403	0.195	0.164	0.239	0.485	0.176	0.0882	0.25	0.328	0.25	0.172	0.25	0.225	0.132	0.194	0.45	0.406	0.101	0.188	0.304	0.308	0.282	0.0769	0.333	0.286	0.0952	0.143	0.476	0.322	0.169	0.136	0.373	0.3	0.18	0.1	0.42	0.292	0.292	0.208	0.208	0.312	0.125	0.25	0.312	0.22	0.244	0.195	0.341	0.682	0.109	0.0698	0.14	0.414	0.157	0.0714	0.357	0.6	0.0833	0.133	0.183	0.268	0.12	0.162	0.451	0.456	0.129	0.17	0.246	0.42	0.114	0.0455	0.42	0.451	0.254	0.141	0.155	0.267	0.141	0.222	0.37	0.373	0.203	0.102	0.322	0.447	0.105	0.105	0.342	0.448	0.172	0.172	0.207	0.313	0.194	0.194	0.299	0.433	0.15	0.2	0.217	0.206	0.206	0.176	0.412	0.368	0.237	0.184	0.211	0.275	0.15	0.325	0.25	0.287	0.149	0.149	0.415	0.267	0.111	0.111	0.511	0.197	0.155	0.127	0.521	0.21	0.121	0.218	0.452	0.325	0.235	0.065	0.375	0.279	0.173	0.106	0.442	0.479	0.219	0.0959	0.205	0.312	0.125	0.107	0.455	0.286	0.196	0.0982	0.42	0.327	0.245	0.0408	0.388	0.344	0.125	0.0625	0.469	0.267	0.156	0.133	0.444	0.321	0.291	0.0909	0.297	0.304	0.179	0.143	0.375	0.293	0.259	0.172	0.276	0.28	0.0932	0.186	0.441	0.402	0.121	0.0938	0.383	0.36	0.112	0.072	0.456	0.44	0.126	0.113	0.321	0.151	0.092	0.0936	0.663
16  0.54	0.159	0.144	0.157	0.332	0.137	0.107	0.424	0.471	0.168	0.135	0.226	0.3	0.187	0.194	0.319	0.372	0.198	0.169	0.262	0.323	0.194	0.194	0.29	0.302	0.256	0.093	0.349	0.348	0.197	0.146	0.309	0.363	0.155	0.173	0.31	0.24	0.173	0.133	0.453	0.312	0.229	0.25	0.208	0.354	0.11	0.207	0.329	0.329	0.222	0.088	0.361	0.284	0.193	0.11	0.413	0.366	0.122	0.145	0.366	0.32	0.146	0.133	0.401	0.383	0.201	0.162	0.253	0.432	0.149	0.122	0.297	0.288	0.237	0.169	0.305	0.237	0.137	0.168	0.458	0.397	0.111	0.175	0.317	0.263	0.289	0.0789	0.368	0.333	0.111	0.167	0.389	0.328	0.164	0.131	0.377	0.318	0.159	0.136	0.386	0.2	0.35	0.2	0.25	0.267	0.133	0.267	0.333	0.196	0.239	0.196	0.37	0.714	0.0902	0.0677	0.128	0.413	0.173	0.0533	0.36	0.613	0.0806	0.129	0.177	0.276	0.138	0.151	0.434	0.429	0.13	0.186	0.255	0.398	0.114	0.0341	0.455	0.438	0.25	0.141	0.172	0.272	0.147	0.213	0.368	0.34	0.208	0.0943	0.358	0.447	0.105	0.105	0.342	0.452	0.161	0.161	0.226	0.28	0.24	0.187	0.293	0.463	0.13	0.204	0.204	0.216	0.189	0.216	0.378	0.353	0.294	0.147	0.206	0.3	0.125	0.3	0.275	0.29	0.14	0.151	0.419	0.25	0.114	0.114	0.523	0.194	0.149	0.104	0.552	0.189	0.131	0.23	0.451	0.325	0.233	0.0685	0.373	0.245	0.196	0.098	0.461	0.412	0.25	0.103	0.235	0.323	0.114	0.0873	0.476	0.276	0.224	0.0776	0.422	0.32	0.22	0.04	0.42	0.312	0.125	0.0625	0.5	0.302	0.154	0.114	0.43	0.339	0.298	0.0833	0.28	0.321	0.17	0.132	0.377	0.273	0.255	0.182	0.291	0.27	0.0987	0.191	0.441	0.414	0.116	0.0637	0.406	0.346	0.1	0.0692	0.485	0.444	0.111	0.118	0.327	0.159	0.0896	0.0865	0.665
17  0.542	0.169	0.126	0.163	0.298	0.144	0.115	0.442	0.445	0.187	0.129	0.239	0.293	0.185	0.185	0.337	0.381	0.237	0.144	0.237	0.348	0.159	0.174	0.319	0.295	0.273	0.0909	0.341	0.337	0.214	0.138	0.311	0.384	0.144	0.164	0.308	0.205	0.178	0.137	0.479	0.277	0.255	0.255	0.213	0.362	0.113	0.225	0.3	0.317	0.219	0.0848	0.379	0.243	0.183	0.122	0.452	0.387	0.129	0.121	0.363	0.32	0.137	0.137	0.405	0.403	0.209	0.158	0.23	0.436	0.128	0.103	0.333	0.296	0.259	0.185	0.259	0.256	0.143	0.173	0.429	0.397	0.111	0.143	0.349	0.289	0.263	0.0789	0.368	0.381	0.0952	0.143	0.381	0.318	0.167	0.121	0.394	0.326	0.163	0.14	0.372	0.136	0.364	0.182	0.318	0.286	0.143	0.286	0.286	0.244	0.2	0.156	0.4	0.736	0.0743	0.0676	0.122	0.477	0.14	0.0465	0.337	0.677	0.0923	0.108	0.123	0.305	0.128	0.134	0.433	0.427	0.14	0.191	0.242	0.378	0.111	0.0333	0.478	0.45	0.267	0.117	0.167	0.268	0.15	0.197	0.386	0.34	0.17	0.0851	0.404	0.472	0.111	0.0833	0.333	0.483	0.172	0.207	0.138	0.329	0.247	0.178	0.247	0.457	0.152	0.196	0.196	0.27	0.162	0.216	0.351	0.323	0.323	0.129	0.226	0.263	0.158	0.289	0.289	0.275	0.143	0.154	0.429	0.175	0.1	0.1	0.625	0.209	0.134	0.0896	0.567	0.205	0.123	0.23	0.443	0.31	0.249	0.0673	0.374	0.206	0.196	0.0784	0.52	0.397	0.276	0.103	0.224	0.314	0.127	0.0847	0.475	0.271	0.212	0.0678	0.449	0.308	0.25	0.0385	0.404	0.267	0.1	0.0667	0.567	0.274	0.159	0.108	0.459	0.347	0.293	0.0659	0.293	0.292	0.167	0.104	0.438	0.269	0.269	0.192	0.269	0.281	0.103	0.178	0.438	0.427	0.127	0.0538	0.392	0.321	0.117	0.0584	0.504	0.448	0.0966	0.138	0.317	0.165	0.0861	0.077	0.672
18  0.548	0.169	0.112	0.171	0.286	0.16	0.113	0.441	0.435	0.188	0.13	0.246	0.308	0.169	0.173	0.35	0.338	0.258	0.159	0.245	0.329	0.186	0.157	0.329	0.326	0.256	0.093	0.326	0.332	0.21	0.136	0.322	0.348	0.185	0.17	0.296	0.173	0.173	0.12	0.533	0.302	0.209	0.279	0.209	0.365	0.135	0.216	0.284	0.314	0.202	0.0762	0.408	0.261	0.176	0.109	0.454	0.412	0.126	0.109	0.353	0.325	0.138	0.148	0.389	0.425	0.216	0.119	0.239	0.449	0.115	0.0897	0.346	0.273	0.227	0.227	0.273	0.25	0.136	0.167	0.447	0.397	0.103	0.162	0.338	0.289	0.263	0.0789	0.368	0.35	0.1	0.15	0.4	0.319	0.159	0.116	0.406	0.372	0.163	0.14	0.326	0.136	0.318	0.182	0.364	0.333	0.133	0.267	0.267	0.227	0.227	0.136	0.409	0.747	0.0714	0.0584	0.123	0.5	0.115	0.0417	0.344	0.662	0.0923	0.0769	0.169	0.356	0.136	0.107	0.401	0.423	0.141	0.181	0.255	0.345	0.131	0.0357	0.488	0.46	0.28	0.14	0.12	0.303	0.134	0.16	0.403	0.381	0.167	0.0714	0.381	0.429	0.114	0.0857	0.371	0.481	0.185	0.185	0.148	0.342	0.25	0.145	0.263	0.439	0.146	0.195	0.22	0.263	0.184	0.211	0.342	0.333	0.3	0.133	0.233	0.229	0.171	0.314	0.286	0.264	0.132	0.154	0.451	0.179	0.103	0.103	0.615	0.226	0.145	0.0806	0.548	0.188	0.12	0.214	0.479	0.313	0.266	0.057	0.364	0.189	0.189	0.0943	0.528	0.351	0.298	0.0877	0.263	0.311	0.119	0.0861	0.484	0.225	0.225	0.0667	0.483	0.302	0.264	0.0377	0.396	0.267	0.133	0.0667	0.533	0.299	0.149	0.121	0.431	0.339	0.322	0.0585	0.281	0.311	0.133	0.0667	0.489	0.271	0.25	0.125	0.354	0.27	0.102	0.197	0.431	0.447	0.131	0.0461	0.376	0.296	0.119	0.0593	0.526	0.476	0.0979	0.14	0.287	0.179	0.0749	0.0692	0.677
19  0.545	0.177	0.114	0.165	0.294	0.147	0.115	0.445	0.436	0.214	0.111	0.239	0.296	0.181	0.163	0.359	0.331	0.241	0.172	0.255	0.365	0.189	0.135	0.311	0.295	0.25	0.114	0.341	0.312	0.202	0.138	0.349	0.348	0.209	0.148	0.296	0.194	0.149	0.149	0.507	0.3	0.225	0.275	0.2	0.343	0.149	0.239	0.269	0.304	0.198	0.0749	0.423	0.25	0.157	0.111	0.481	0.417	0.111	0.12	0.352	0.314	0.148	0.145	0.393	0.388	0.264	0.124	0.223	0.438	0.138	0.1	0.325	0.283	0.239	0.174	0.304	0.261	0.157	0.157	0.425	0.385	0.108	0.154	0.354	0.317	0.244	0.0732	0.366	0.316	0.158	0.105	0.421	0.282	0.155	0.127	0.437	0.31	0.19	0.143	0.357	0.136	0.318	0.136	0.409	0.357	0.143	0.214	0.286	0.19	0.214	0.167	0.429	0.766	0.0468	0.0526	0.135	0.535	0.109	0.0396	0.317	0.638	0.101	0.058	0.203	0.365	0.125	0.13	0.38	0.468	0.122	0.173	0.237	0.387	0.108	0.043	0.462	0.468	0.255	0.149	0.128	0.297	0.135	0.189	0.378	0.35	0.175	0.1	0.375	0.455	0.152	0.0909	0.303	0.417	0.208	0.208	0.167	0.337	0.229	0.169	0.265	0.463	0.146	0.195	0.195	0.219	0.219	0.219	0.344	0.346	0.231	0.154	0.269	0.216	0.162	0.324	0.297	0.268	0.11	0.134	0.488	0.2	0.075	0.125	0.6	0.217	0.133	0.1	0.55	0.185	0.111	0.194	0.509	0.31	0.272	0.0597	0.358	0.19	0.181	0.0857	0.543	0.302	0.302	0.0755	0.321	0.339	0.109	0.0895	0.463	0.214	0.262	0.0635	0.46	0.327	0.25	0.0385	0.385	0.241	0.138	0.103	0.517	0.298	0.16	0.11	0.431	0.328	0.299	0.0632	0.31	0.318	0.114	0.0682	0.5	0.302	0.233	0.116	0.349	0.273	0.102	0.164	0.461	0.432	0.142	0.0419	0.384	0.293	0.128	0.0526	0.526	0.507	0.109	0.145	0.239	0.182	0.078	0.0682	0.671
20  0.539	0.18	0.11	0.171	0.326	0.159	0.101	0.414	0.426	0.217	0.0957	0.261	0.314	0.18	0.153	0.352	0.297	0.258	0.168	0.277	0.375	0.181	0.0972	0.347	0.326	0.239	0.109	0.326	0.291	0.206	0.139	0.363	0.382	0.225	0.147	0.245	0.172	0.156	0.156	0.516	0.281	0.25	0.281	0.188	0.369	0.138	0.231	0.262	0.272	0.196	0.0894	0.443	0.257	0.177	0.106	0.46	0.404	0.119	0.128	0.349	0.289	0.137	0.149	0.425	0.404	0.263	0.105	0.228	0.439	0.146	0.0976	0.317	0.277	0.191	0.213	0.319	0.256	0.143	0.165	0.436	0.417	0.0972	0.125	0.361	0.31	0.262	0.0714	0.357	0.278	0.167	0.111	0.444	0.279	0.147	0.0882	0.485	0.306	0.167	0.139	0.389	0.087	0.348	0.087	0.478	0.4	0.133	0.2	0.267	0.167	0.19	0.167	0.476	0.759	0.0471	0.0529	0.141	0.563	0.107	0.0388	0.291	0.63	0.0959	0.0685	0.205	0.353	0.126	0.13	0.391	0.488	0.109	0.147	0.256	0.344	0.133	0.0667	0.456	0.5	0.214	0.167	0.119	0.252	0.135	0.189	0.423	0.378	0.108	0.108	0.405	0.448	0.138	0.103	0.31	0.348	0.304	0.174	0.174	0.355	0.237	0.184	0.224	0.41	0.154	0.256	0.179	0.259	0.185	0.222	0.333	0.391	0.261	0.13	0.217	0.176	0.147	0.353	0.324	0.297	0.122	0.122	0.459	0.211	0.0789	0.132	0.579	0.196	0.143	0.107	0.554	0.189	0.0755	0.236	0.5	0.315	0.292	0.0674	0.326	0.217	0.16	0.0849	0.538	0.34	0.26	0.06	0.34	0.338	0.0971	0.0899	0.475	0.195	0.273	0.0312	0.5	0.292	0.25	0.0625	0.396	0.286	0.143	0.107	0.464	0.316	0.169	0.113	0.401	0.32	0.308	0.0523	0.32	0.333	0.0952	0.0952	0.476	0.349	0.209	0.116	0.326	0.271	0.0847	0.203	0.441	0.424	0.15	0.0467	0.38	0.273	0.122	0.0719	0.532	0.518	0.106	0.128	0.248	0.182	0.0735	0.0626	0.682
21  0.546	0.174	0.0975	0.183	0.323	0.166	0.115	0.396	0.426	0.213	0.0926	0.269	0.326	0.167	0.159	0.349	0.299	0.244	0.14	0.317	0.351	0.169	0.117	0.364	0.326	0.239	0.109	0.326	0.284	0.211	0.142	0.362	0.39	0.2	0.13	0.28	0.125	0.161	0.143	0.571	0.355	0.258	0.226	0.161	0.299	0.164	0.224	0.313	0.265	0.168	0.0882	0.479	0.259	0.185	0.102	0.454	0.38	0.111	0.12	0.389	0.255	0.149	0.164	0.432	0.365	0.278	0.104	0.252	0.419	0.163	0.105	0.314	0.302	0.163	0.209	0.326	0.257	0.128	0.149	0.466	0.433	0.0896	0.104	0.373	0.25	0.275	0.1	0.375	0.312	0.25	0.125	0.312	0.279	0.162	0.103	0.456	0.333	0.194	0.139	0.333	0.08	0.32	0.12	0.48	0.357	0.143	0.286	0.214	0.15	0.175	0.15	0.525	0.749	0.0479	0.0479	0.156	0.558	0.0962	0.0673	0.279	0.577	0.127	0.0704	0.225	0.361	0.129	0.124	0.386	0.496	0.107	0.14	0.256	0.33	0.102	0.102	0.466	0.513	0.231	0.154	0.103	0.228	0.129	0.208	0.436	0.353	0.118	0.118	0.412	0.407	0.185	0.148	0.259	0.273	0.318	0.182	0.227	0.356	0.26	0.178	0.205	0.333	0.205	0.256	0.205	0.24	0.2	0.2	0.36	0.35	0.25	0.2	0.2	0.172	0.172	0.414	0.241	0.29	0.116	0.087	0.507	0.25	0.0938	0.125	0.531	0.241	0.121	0.121	0.517	0.16	0.09	0.25	0.5	0.328	0.296	0.0655	0.311	0.234	0.162	0.0901	0.514	0.352	0.241	0.0556	0.352	0.352	0.0915	0.102	0.454	0.18	0.278	0.0301	0.511	0.275	0.275	0.0588	0.392	0.226	0.161	0.161	0.452	0.299	0.192	0.13	0.379	0.328	0.287	0.0517	0.333	0.326	0.116	0.093	0.465	0.372	0.209	0.14	0.279	0.303	0.0924	0.218	0.387	0.406	0.151	0.0472	0.396	0.275	0.137	0.0687	0.519	0.462	0.103	0.138	0.297	0.182	0.0767	0.0611	0.68
22  0.552	0.167	0.0958	0.185	0.352	0.163	0.107	0.378	0.384	0.222	0.111	0.283	0.342	0.156	0.163	0.339	0.287	0.246	0.132	0.335	0.325	0.163	0.113	0.4	0.345	0.236	0.0909	0.327	0.252	0.211	0.142	0.394	0.347	0.194	0.173	0.286	0.135	0.173	0.135	0.558	0.429	0.214	0.179	0.179	0.288	0.182	0.197	0.333	0.257	0.163	0.0939	0.486	0.248	0.158	0.139	0.455	0.319	0.106	0.142	0.434	0.223	0.163	0.178	0.437	0.377	0.281	0.0702	0.272	0.402	0.172	0.103	0.322	0.289	0.237	0.158	0.316	0.245	0.119	0.176	0.459	0.468	0.0806	0.113	0.339	0.256	0.302	0.093	0.349	0.4	0.25	0.1	0.25	0.229	0.186	0.143	0.443	0.303	0.182	0.152	0.364	0.148	0.259	0.111	0.481	0.375	0.125	0.25	0.25	0.179	0.179	0.128	0.513	0.738	0.0437	0.0563	0.163	0.509	0.1	0.0636	0.327	0.514	0.135	0.0676	0.284	0.344	0.125	0.125	0.406	0.488	0.124	0.116	0.273	0.365	0.106	0.106	0.424	0.486	0.243	0.162	0.108	0.226	0.142	0.208	0.425	0.31	0.138	0.138	0.414	0.37	0.185	0.148	0.296	0.25	0.3	0.2	0.25	0.315	0.247	0.192	0.247	0.333	0.231	0.205	0.231	0.25	0.167	0.208	0.375	0.286	0.286	0.19	0.238	0.167	0.208	0.333	0.292	0.284	0.134	0.0746	0.507	0.235	0.118	0.118	0.529	0.271	0.119	0.136	0.475	0.126	0.116	0.253	0.505	0.315	0.3	0.0653	0.32	0.24	0.183	0.0962	0.481	0.36	0.24	0.08	0.32	0.379	0.0997	0.0897	0.432	0.185	0.277	0.0385	0.5	0.294	0.255	0.0784	0.373	0.226	0.129	0.194	0.452	0.296	0.173	0.13	0.401	0.331	0.276	0.0613	0.331	0.349	0.116	0.116	0.419	0.4	0.2	0.133	0.267	0.282	0.0916	0.214	0.412	0.396	0.157	0.0447	0.403	0.287	0.154	0.0629	0.497	0.464	0.106	0.146	0.285	0.175	0.0681	0.0605	0.696
23  0.552	0.163	0.0951	0.19	0.377	0.162	0.105	0.355	0.4	0.2	0.122	0.278	0.368	0.142	0.149	0.341	0.266	0.237	0.133	0.364	0.321	0.16	0.0988	0.42	0.34	0.226	0.0943	0.34	0.233	0.208	0.144	0.416	0.341	0.224	0.176	0.259	0.154	0.154	0.135	0.558	0.37	0.259	0.148	0.222	0.267	0.2	0.233	0.3	0.245	0.143	0.0906	0.521	0.26	0.173	0.135	0.433	0.311	0.101	0.168	0.42	0.215	0.17	0.164	0.451	0.391	0.273	0.0818	0.255	0.395	0.198	0.093	0.314	0.316	0.211	0.132	0.342	0.24	0.13	0.188	0.442	0.5	0.0806	0.113	0.306	0.25	0.295	0.114	0.341	0.381	0.238	0.143	0.238	0.216	0.189	0.162	0.432	0.256	0.256	0.128	0.359	0.179	0.214	0.143	0.464	0.412	0.118	0.176	0.294	0.19	0.167	0.0952	0.548	0.697	0.0423	0.0493	0.211	0.495	0.0952	0.0667	0.343	0.513	0.145	0.0658	0.276	0.32	0.11	0.145	0.425	0.486	0.0991	0.0901	0.324	0.367	0.101	0.114	0.418	0.425	0.225	0.125	0.225	0.233	0.126	0.194	0.447	0.25	0.125	0.156	0.469	0.4	0.16	0.12	0.32	0.25	0.25	0.2	0.3	0.304	0.217	0.217	0.261	0.333	0.214	0.19	0.262	0.261	0.174	0.217	0.348	0.211	0.263	0.263	0.263	0.192	0.192	0.308	0.308	0.299	0.149	0.0597	0.493	0.25	0.139	0.111	0.5	0.259	0.148	0.13	0.463	0.146	0.126	0.252	0.476	0.321	0.29	0.0679	0.321	0.248	0.2	0.0952	0.457	0.353	0.196	0.0784	0.373	0.367	0.105	0.105	0.423	0.185	0.262	0.0462	0.508	0.302	0.226	0.0755	0.396	0.265	0.118	0.176	0.441	0.265	0.171	0.124	0.441	0.338	0.225	0.0875	0.35	0.267	0.111	0.133	0.489	0.373	0.176	0.196	0.255	0.27	0.0922	0.227	0.411	0.381	0.162	0.0481	0.409	0.266	0.154	0.0839	0.497	0.477	0.0968	0.135	0.29	0.165	0.0668	0.0668	0.701
24  0.589	0.145	0.0844	0.182	0.377	0.156	0.104	0.363	0.36	0.209	0.151	0.279	0.372	0.14	0.151	0.337	0.28	0.217	0.12	0.383	0.313	0.145	0.108	0.434	0.353	0.235	0.0784	0.333	0.217	0.206	0.164	0.413	0.373	0.205	0.181	0.241	0.2	0.156	0.111	0.533	0.44	0.24	0.16	0.16	0.258	0.182	0.258	0.303	0.249	0.149	0.0892	0.513	0.275	0.176	0.157	0.392	0.292	0.0917	0.175	0.442	0.199	0.163	0.175	0.464	0.339	0.275	0.0917	0.294	0.405	0.19	0.0952	0.31	0.317	0.195	0.146	0.341	0.233	0.141	0.178	0.448	0.413	0.0952	0.111	0.381	0.262	0.262	0.119	0.357	0.35	0.3	0.15	0.2	0.205	0.192	0.167	0.436	0.25	0.25	0.125	0.375	0.192	0.192	0.154	0.462	0.389	0.167	0.167	0.278	0.227	0.136	0.114	0.523	0.643	0.0465	0.0465	0.264	0.46	0.11	0.08	0.35	0.455	0.143	0.0779	0.325	0.311	0.115	0.134	0.44	0.486	0.0935	0.0841	0.336	0.392	0.0946	0.135	0.378	0.357	0.238	0.119	0.286	0.223	0.146	0.184	0.447	0.226	0.129	0.161	0.484	0.348	0.174	0.13	0.348	0.318	0.227	0.182	0.273	0.333	0.194	0.194	0.278	0.275	0.225	0.2	0.3	0.304	0.174	0.217	0.304	0.182	0.227	0.182	0.409	0.172	0.172	0.276	0.379	0.269	0.164	0.0597	0.507	0.243	0.135	0.108	0.514	0.224	0.172	0.103	0.5	0.178	0.15	0.215	0.458	0.346	0.278	0.0712	0.305	0.317	0.188	0.0891	0.406	0.347	0.163	0.0816	0.408	0.356	0.103	0.116	0.425	0.214	0.23	0.0476	0.508	0.345	0.218	0.0727	0.364	0.351	0.162	0.189	0.297	0.235	0.171	0.135	0.459	0.348	0.201	0.0915	0.36	0.304	0.13	0.109	0.457	0.377	0.132	0.208	0.283	0.262	0.113	0.213	0.411	0.348	0.167	0.0523	0.432	0.265	0.156	0.0884	0.49	0.436	0.103	0.133	0.327	0.168	0.0708	0.065	0.696
25  0.618	0.125	0.0691	0.188	0.418	0.153	0.106	0.323	0.342	0.215	0.152	0.291	0.388	0.116	0.161	0.335	0.303	0.217	0.114	0.366	0.32	0.147	0.08	0.453	0.388	0.204	0.0816	0.327	0.215	0.186	0.157	0.442	0.395	0.171	0.184	0.25	0.205	0.159	0.114	0.523	0.464	0.214	0.179	0.143	0.257	0.171	0.243	0.329	0.269	0.122	0.0886	0.52	0.262	0.159	0.15	0.43	0.298	0.105	0.177	0.419	0.202	0.164	0.167	0.468	0.33	0.266	0.101	0.303	0.455	0.195	0.0779	0.273	0.333	0.179	0.154	0.333	0.247	0.153	0.176	0.424	0.422	0.0781	0.109	0.391	0.256	0.256	0.128	0.359	0.333	0.333	0.143	0.19	0.19	0.177	0.165	0.468	0.267	0.267	0.111	0.356	0.207	0.241	0.138	0.414	0.389	0.222	0.167	0.222	0.263	0.158	0.105	0.474	0.587	0.0661	0.0496	0.298	0.454	0.0928	0.103	0.351	0.407	0.16	0.0864	0.346	0.281	0.11	0.138	0.471	0.468	0.0917	0.0734	0.367	0.42	0.116	0.145	0.319	0.349	0.209	0.116	0.326	0.255	0.142	0.189	0.415	0.2	0.143	0.2	0.457	0.318	0.182	0.136	0.364	0.316	0.211	0.211	0.263	0.359	0.141	0.203	0.297	0.238	0.238	0.214	0.31	0.333	0.19	0.143	0.333	0.227	0.182	0.182	0.409	0.212	0.152	0.242	0.394	0.29	0.159	0.0435	0.507	0.282	0.128	0.103	0.487	0.267	0.15	0.1	0.483	0.196	0.134	0.205	0.464	0.347	0.287	0.0709	0.295	0.343	0.19	0.0857	0.381	0.347	0.143	0.102	0.408	0.364	0.112	0.115	0.409	0.23	0.205	0.0656	0.5	0.333	0.211	0.0877	0.368	0.317	0.244	0.195	0.244	0.211	0.169	0.139	0.482	0.342	0.187	0.0903	0.381	0.347	0.143	0.122	0.388	0.364	0.145	0.2	0.291	0.273	0.0932	0.217	0.416	0.336	0.176	0.0576	0.431	0.277	0.174	0.0903	0.458	0.406	0.109	0.127	0.358	0.171	0.0704	0.0726	0.686
26  0.633	0.114	0.0704	0.182	0.457	0.152	0.0976	0.293	0.317	0.206	0.175	0.302	0.399	0.108	0.164	0.329	0.299	0.207	0.116	0.378	0.288	0.167	0.0909	0.455	0.395	0.186	0.093	0.326	0.206	0.17	0.149	0.475	0.386	0.186	0.186	0.243	0.237	0.158	0.105	0.5	0.481	0.185	0.185	0.148	0.266	0.156	0.234	0.344	0.265	0.12	0.0843	0.53	0.275	0.187	0.143	0.396	0.31	0.103	0.164	0.422	0.181	0.171	0.164	0.483	0.303	0.283	0.111	0.303	0.448	0.224	0.0896	0.239	0.342	0.158	0.158	0.342	0.236	0.159	0.166	0.439	0.431	0.0862	0.121	0.362	0.25	0.25	0.139	0.361	0.278	0.389	0.167	0.167	0.194	0.181	0.167	0.458	0.256	0.279	0.116	0.349	0.231	0.231	0.154	0.385	0.389	0.222	0.167	0.222	0.235	0.176	0.118	0.471	0.55	0.07	0.05	0.33	0.402	0.0976	0.122	0.378	0.356	0.164	0.0959	0.384	0.262	0.118	0.144	0.476	0.474	0.0722	0.0619	0.392	0.39	0.136	0.169	0.305	0.359	0.179	0.103	0.359	0.263	0.141	0.182	0.414	0.206	0.147	0.206	0.441	0.316	0.211	0.158	0.316	0.294	0.235	0.176	0.294	0.31	0.138	0.224	0.328	0.238	0.238	0.214	0.31	0.263	0.211	0.158	0.368	0.238	0.143	0.19	0.429	0.226	0.129	0.258	0.387	0.27	0.175	0.0476	0.508	0.314	0.143	0.114	0.429	0.283	0.151	0.113	0.453	0.188	0.139	0.218	0.455	0.359	0.286	0.0649	0.29	0.38	0.196	0.0978	0.326	0.34	0.128	0.106	0.426	0.366	0.105	0.118	0.412	0.232	0.196	0.0714	0.5	0.346	0.173	0.0962	0.385	0.325	0.25	0.2	0.225	0.23	0.169	0.142	0.459	0.336	0.2	0.1	0.364	0.356	0.156	0.133	0.356	0.353	0.137	0.216	0.294	0.267	0.1	0.22	0.413	0.323	0.175	0.0623	0.44	0.287	0.169	0.103	0.441	0.399	0.118	0.111	0.373	0.165	0.0732	0.0769	0.685
27  0.639	0.104	0.071	0.186	0.457	0.145	0.0942	0.304	0.296	0.204	0.185	0.315	0.386	0.114	0.168	0.332	0.311	0.196	0.108	0.385	0.3	0.15	0.1	0.45	0.385	0.205	0.103	0.308	0.183	0.138	0.156	0.523	0.426	0.148	0.164	0.262	0.3	0.167	0.133	0.4	0.48	0.2	0.16	0.16	0.267	0.15	0.233	0.35	0.261	0.115	0.0885	0.535	0.253	0.19	0.165	0.392	0.288	0.106	0.163	0.442	0.165	0.173	0.158	0.504	0.286	0.275	0.121	0.319	0.45	0.233	0.1	0.217	0.351	0.162	0.162	0.324	0.234	0.159	0.159	0.448	0.42	0.1	0.1	0.38	0.281	0.25	0.125	0.344	0.278	0.389	0.167	0.167	0.156	0.188	0.172	0.484	0.237	0.289	0.132	0.342	0.25	0.208	0.167	0.375	0.353	0.235	0.176	0.235	0.233	0.133	0.133	0.5	0.482	0.0824	0.0588	0.376	0.362	0.116	0.145	0.377	0.328	0.172	0.109	0.391	0.204	0.111	0.167	0.519	0.46	0.0805	0.0575	0.402	0.397	0.121	0.172	0.31	0.342	0.184	0.105	0.368	0.25	0.148	0.182	0.42	0.226	0.129	0.194	0.452	0.294	0.235	0.176	0.294	0.25	0.25	0.188	0.312	0.327	0.102	0.245	0.327	0.25	0.225	0.2	0.325	0.25	0.188	0.188	0.375	0.238	0.143	0.19	0.429	0.233	0.133	0.233	0.4	0.268	0.196	0.0536	0.482	0.312	0.156	0.125	0.406	0.286	0.163	0.102	0.449	0.196	0.152	0.228	0.424	0.376	0.265	0.0688	0.291	0.42	0.21	0.0741	0.296	0.357	0.0952	0.119	0.429	0.375	0.112	0.123	0.39	0.234	0.202	0.0851	0.479	0.362	0.149	0.106	0.383	0.324	0.243	0.216	0.216	0.183	0.192	0.125	0.5	0.344	0.16	0.112	0.384	0.333	0.167	0.143	0.357	0.341	0.136	0.25	0.273	0.264	0.1	0.221	0.414	0.282	0.177	0.0622	0.478	0.304	0.16	0.104	0.432	0.374	0.122	0.108	0.396	0.157	0.0772	0.0801	0.685
28  0.644	0.0915	0.0726	0.192	0.482	0.136	0.0818	0.3	0.25	0.188	0.208	0.354	0.398	0.106	0.168	0.329	0.303	0.212	0.0985	0.386	0.231	0.154	0.115	0.5	0.424	0.182	0.0909	0.303	0.181	0.149	0.16	0.511	0.436	0.145	0.164	0.255	0.269	0.192	0.0769	0.462	0.458	0.208	0.167	0.167	0.236	0.164	0.236	0.364	0.254	0.107	0.0914	0.548	0.26	0.178	0.164	0.397	0.28	0.0968	0.172	0.452	0.169	0.16	0.152	0.519	0.3	0.25	0.1	0.35	0.451	0.196	0.098	0.255	0.355	0.161	0.194	0.29	0.246	0.151	0.167	0.437	0.404	0.0851	0.106	0.404	0.259	0.259	0.148	0.333	0.294	0.353	0.176	0.176	0.179	0.196	0.179	0.446	0.235	0.294	0.147	0.324	0.261	0.217	0.174	0.348	0.353	0.235	0.176	0.235	0.259	0.111	0.111	0.519	0.345	0.121	0.069	0.466	0.241	0.148	0.185	0.426	0.288	0.173	0.135	0.404	0.165	0.129	0.151	0.554	0.438	0.0875	0.0625	0.412	0.318	0.159	0.205	0.318	0.324	0.176	0.118	0.382	0.244	0.159	0.146	0.451	0.214	0.143	0.179	0.464	0.214	0.214	0.214	0.357	0.25	0.25	0.188	0.312	0.333	0.128	0.231	0.308	0.229	0.229	0.2	0.343	0.267	0.2	0.2	0.333	0.2	0.15	0.2	0.45	0.259	0.111	0.222	0.407	0.294	0.196	0.0392	0.471	0.321	0.179	0.107	0.393	0.289	0.178	0.0889	0.444	0.186	0.163	0.233	0.419	0.387	0.246	0.0775	0.289	0.449	0.188	0.0725	0.29	0.368	0.105	0.132	0.395	0.364	0.121	0.121	0.393	0.253	0.165	0.0886	0.494	0.333	0.167	0.119	0.381	0.333	0.25	0.194	0.222	0.176	0.176	0.137	0.51	0.346	0.154	0.115	0.385	0.308	0.179	0.154	0.359	0.308	0.154	0.282	0.256	0.269	0.0923	0.231	0.408	0.265	0.173	0.0741	0.488	0.292	0.15	0.115	0.442	0.346	0.118	0.11	0.425	0.153	0.0811	0.0811	0.685
29  0.663	0.0833	0.0682	0.186	0.457	0.123	0.0988	0.321	0.275	0.225	0.225	0.275	0.387	0.109	0.161	0.343	0.321	0.208	0.0849	0.387	0.231	0.128	0.128	0.513	0.385	0.231	0.0769	0.308	0.195	0.117	0.169	0.519	0.391	0.152	0.196	0.261	0.273	0.182	0.0909	0.455	0.458	0.208	0.167	0.167	0.188	0.167	0.25	0.396	0.269	0.111	0.0819	0.538	0.25	0.141	0.172	0.438	0.253	0.101	0.177	0.468	0.178	0.168	0.154	0.5	0.29	0.246	0.116	0.348	0.419	0.209	0.116	0.256	0.385	0.154	0.154	0.308	0.248	0.168	0.159	0.425	0.382	0.0882	0.147	0.382	0.25	0.25	0.167	0.333	0.294	0.353	0.176	0.176	0.176	0.216	0.196	0.412	0.242	0.303	0.121	0.333	0.3	0.2	0.2	0.3	0.267	0.267	0.2	0.267	0.28	0.12	0.12	0.48	0.271	0.146	0.0833	0.5	0.191	0.149	0.213	0.447	0.244	0.2	0.133	0.422	0.143	0.125	0.161	0.571	0.412	0.0882	0.0735	0.426	0.351	0.108	0.189	0.351	0.3	0.167	0.1	0.433	0.275	0.174	0.159	0.391	0.167	0.167	0.208	0.458	0.214	0.214	0.214	0.357	0.286	0.143	0.214	0.357	0.333	0.139	0.194	0.333	0.267	0.233	0.1	0.4	0.267	0.2	0.2	0.333	0.2	0.15	0.2	0.45	0.28	0.12	0.2	0.4	0.283	0.174	0.0435	0.5	0.292	0.208	0.0833	0.417	0.293	0.195	0.0976	0.415	0.205	0.179	0.205	0.41	0.406	0.188	0.0625	0.344	0.463	0.204	0.0741	0.259	0.364	0.0909	0.152	0.394	0.366	0.137	0.112	0.385	0.283	0.167	0.117	0.433	0.378	0.189	0.108	0.324	0.324	0.265	0.206	0.206	0.154	0.176	0.143	0.527	0.353	0.0941	0.141	0.412	0.273	0.182	0.152	0.394	0.278	0.167	0.278	0.278	0.277	0.0924	0.227	0.403	0.248	0.178	0.0698	0.504	0.29	0.17	0.1	0.44	0.299	0.131	0.131	0.439	0.153	0.0858	0.0839	0.677
