#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
762
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	7.86
aaag	1.32
aaat	2.63
aaca	2.63
aacc	1.32
aaga	2.63
aata	7.86
aatc	3.94
aatg	6.55
aatt	7.86
acaa	1.32
acac	1.32
acat	1.32
acca	1.32
accc	5.25
acct	5.25
acgt	1.32
acta	1.32
actc	2.63
actg	1.32
actt	1.32
agaa	2.63
agac	1.32
agag	2.63
agat	3.94
agca	2.63
agcc	1.32
agcg	1.32
agga	2.63
aggg	1.32
aggt	1.32
agta	3.94
agtc	6.55
agtg	3.94
agtt	6.55
ataa	2.63
atag	1.32
atca	3.94
atct	2.63
atga	5.25
atgg	5.25
atgt	3.94
atta	2.63
attc	6.55
attg	1.32
attt	1.32
caaa	9.17
caac	1.32
caag	2.63
caat	1.32
caca	9.17
cact	2.63
caga	3.94
cagc	1.32
cagg	1.32
cagt	1.32
cata	3.94
catc	2.63
catg	5.25
catt	2.63
ccaa	5.25
ccat	1.32
ccct	1.32
ccga	2.63
ccgt	5.25
ccta	2.63
cctc	1.32
cctg	2.63
cctt	1.32
cgaa	6.55
cgac	2.63
cgag	1.32
cgat	3.94
cgcc	1.32
cggc	1.32
cggg	1.32
cggt	2.63
cgta	2.63
cgtc	6.55
cgtt	5.25
ctaa	2.63
ctca	1.32
ctcg	1.32
ctgc	1.32
ctgg	5.25
ctgt	1.32
ctta	2.63
cttc	3.94
cttg	3.94
cttt	2.63
gaaa	1.32
gata	1.32
gcaa	1.32
gcgg	1.32
gctc	1.32
ggag	1.32
gtcg	1.32
taaa	35.3
taac	10.5
taag	3.94
taat	26.2
taca	17
tacc	7.86
tacg	9.17
tact	17
taga	14.4
tagc	9.17
tagg	9.17
tagt	5.25
tata	26.2
tatc	15.7
tatg	28.8
tatt	34
tcaa	10.5
tcac	2.63
tcag	2.63
tcat	6.55
tcca	9.17
tccc	6.55
tccg	3.94
tcct	9.17
tcga	3.94
tcgc	1.32
tcgg	3.94
tcgt	2.63
tcta	6.55
tctc	6.55
tctg	10.5
tctt	13.1
tgaa	28.8
tgac	13.1
tgag	5.25
tgat	19.6
tgca	9.17
tgcc	9.17
tgcg	3.94
tgct	15.7
tgga	10.5
tggc	7.86
tggt	7.86
tgta	10.5
tgtc	13.1
tgtg	13.1
tgtt	19.6
ttaa	10.5
ttac	6.55
ttag	2.63
ttat	11.8
ttca	6.55
ttcc	3.94
ttcg	3.94
ttct	17
ttga	13.1
ttgc	3.94
ttgg	14.4
ttgt	11.8
ttta	11.8
tttc	3.94
tttg	13.1
tttt	17


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
762
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	70
aaac	1.59
aaag	73.8
aaat	9.36
aaca	4.05
aacc	0.0227
aacg	4.02
aact	1.32
aaga	2.72
aagc	1.3
aagg	1.47
aagt	0.036
aata	1.49
aatc	0.0338
aatg	10.5
aatt	0.0603
acaa	7.85
acac	0.0294
acag	1.43
acat	0.0316
acca	1.31
accc	0.00507
accg	0.0117
acct	0.00949
acga	2.6
acgc	0.0117
acgg	0.0117
acgt	0.00949
acta	1.31
actc	0.00507
actg	0.036
actt	0.00949
agaa	0.157
agac	1.3
agag	2.72
agat	0.036
agca	0.0161
agcc	0.0205
agcg	0.0205
agct	1.29
agga	0.0117
aggc	0.00728
aggg	0.0139
aggt	0.00728
agta	0.0205
agtc	1.3
agtg	2.61
agtt	1.3
ataa	1.43
atac	1.3
atag	1.45
atat	0.0272
atca	1.3
atcc	0.00507
atcg	0.0227
atct	0.0161
atga	1.31
atgc	0.0117
atgg	0.0205
atgt	1.29
atta	0.0227
attc	0.0139
attg	3.9
attt	0.0272
caaa	19.8
caac	0.162
caag	40.3
caat	4.08
caca	0.0956
cacc	0.00949
cacg	0.0978
cact	0.0227
caga	1.35
cagc	0.0227
cagg	3.96
cagt	0.025
cata	1.38
catc	2.58
catg	2.72
catt	0.0448
ccaa	0.0581
ccac	3.86
ccag	0.089
ccat	0.0183
ccca	0.00507
cccc	0.0139
cccg	0.00728
ccct	1.29
ccga	0.0139
ccgc	0.0161
ccgg	1.3
ccgt	1.29
ccta	0.0139
cctc	0.0139
cctg	1.29
cctt	0.0183
cgaa	0.0537
cgac	0.0161
cgag	2.66
cgat	0.0205
cgca	0.00507
cgcc	1.3
cgcg	0.00949
cgct	0.0117
cgga	0.00507
cggc	0.00286
cggg	0.0161
cggt	0.00286
cgta	0.00949
cgtc	0.00949
cgtg	0.0161
cgtt	0.0161
ctaa	0.0448
ctac	0.0161
ctag	0.0934
ctat	0.0205
ctca	0.0139
ctcc	0.00728
ctcg	0.00949
ctct	2.58
ctga	1.29
ctgc	0.00507
ctgg	0.0161
ctgt	0.0183
ctta	0.0161
cttc	0.0139
cttg	0.036
cttt	3.87
gaaa	174
gaac	19.8
gaag	77.9
gaat	57.1
gaca	27.4
gacc	1.4
gacg	5.39
gact	4.04
gaga	6.85
gagc	3.93
gagg	6.65
gagt	4.01
gata	24.9
gatc	1.42
gatg	18.3
gatt	9.2
gcaa	1.62
gcac	0.0515
gcag	0.16
gcat	0.111
gcca	0.0559
gccc	0.0161
gccg	0.0161
gcct	0.0117
gcga	0.025
gcgc	1.3
gcgg	0.0227
gcgt	0.0139
gcta	2.63
gctc	0.0117
gctg	0.0515
gctt	1.31
ggaa	8.04
ggac	0.0802
ggag	4.04
ggat	5.26
ggca	0.0802
ggcc	5.15
ggcg	1.32
ggct	0.0294
ggga	0.0338
gggc	0.0227
gggg	1.31
gggt	0.0183
ggta	3.92
ggtc	0.0205
ggtg	0.0647
ggtt	0.0493
gtaa	2.91
gtac	3.91
gtag	7.89
gtat	0.14
gtca	0.0647
gtcc	0.025
gtcg	2.61
gtct	0.025
gtga	0.0316
gtgc	1.31
gtgg	2.62
gtgt	0.0227
gtta	1.36
gttc	0.0338
gttg	6.5
gttt	3.9
taaa	31.5
taac	4.07
taag	68.6
taat	4.16
taca	2.69
tacc	0.0205
tacg	1.45
tact	0.0294
taga	0.0934
tagc	0.0272
tagg	5.3
tagt	0.0272
tata	3.99
tatc	0.0426
tatg	9.2
tatt	2.63
tcaa	1.36
tcac	0.0227
tcag	1.42
tcat	0.0161
tcca	0.0205
tccc	1.29
tccg	0.00728
tcct	0.00949
tcga	0.0139
tcgc	1.29
tcgg	0.0161
tcgt	0.00728
tcta	1.31
tctc	0.0117
tctg	0.0294
tctt	1.3
tgaa	1.36
tgac	0.0183
tgag	2.71
tgat	0.0316
tgca	1.3
tgcc	1.3
tgcg	0.0139
tgct	0.0161
tgga	0.00728
tggc	0.00507
tggg	0.0161
tggt	0.00728
tgta	0.0294
tgtc	0.0139
tgtg	0.036
tgtt	3.87
ttaa	1.37
ttac	0.0272
ttag	2.72
ttat	1.3
ttca	2.59
ttcc	0.0139
ttcg	0.0227
ttct	1.3
ttga	1.3
ttgc	0.00949
ttgg	0.025
ttgt	0.0117
ttta	1.31
tttc	1.3
tttg	2.62
tttt	1.33

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.86e-22
2.44e-20
2.5e-18
1.99e-16
1.23e-14
5.95e-13
2.24e-11
6.59e-10
1.51e-08
2.7e-07
3.77e-06
4.11e-05
0.00035
0.00234
0.0123
0.051
0.168
0.449
0.993
1.9
3.36
5.73
9.55
15.2
22.6
31
39.8
48.3
56.4
63.4
68.1
69.8
68.4
64.6
59.1
52.5
45.3
38.2
32
26.9
23.1
20.2
17.8
15.4
13.1
10.8
8.76
7.18
6.14
5.51
5.11
4.74
4.37
4.02
3.69
3.32
2.85
2.32
1.77
1.27
0.889
0.713
0.803
1.13
1.55
1.86
1.9
1.64
1.23
0.841
0.567
0.406
0.313
0.249
0.196
0.151
0.112
0.081
0.0572
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.971
# mean additional length of introns with length > d
528

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5436
aaaac	0.08745
aaaag	0.1882
aaaat	0.1807
aaaca	0.4511
aaacc	0.152
aaacg	0.1239
aaact	0.273
aaaga	0.4232
aaagc	0.1707
aaagg	0.1781
aaagt	0.228
aaata	0.3799
aaatc	0.1535
aaatg	0.2125
aaatt	0.2541
aacaa	0.4421
aacac	0.1383
aacag	0.1711
aacat	0.2485
aacca	0.4665
aaccc	0.1506
aaccg	0.09547
aacct	0.2874
aacga	0.3279
aacgc	0.2218
aacgg	0.1374
aacgt	0.3129
aacta	0.2368
aactc	0.1569
aactg	0.1932
aactt	0.4131
aagaa	0.4409
aagac	0.1359
aagag	0.2039
aagat	0.2193
aagca	0.4137
aagcc	0.1727
aagcg	0.1126
aagct	0.3011
aagga	0.4034
aaggc	0.1683
aaggg	0.1677
aaggt	0.2606
aagta	0.3141
aagtc	0.1603
aagtg	0.2058
aagtt	0.3197
aataa	0.4273
aatac	0.152
aatag	0.1569
aatat	0.2638
aatca	0.4083
aatcc	0.1778
aatcg	0.1236
aatct	0.2903
aatga	0.3797
aatgc	0.1767
aatgg	0.1691
aatgt	0.2744
aatta	0.2549
aattc	0.184
aattg	0.2121
aattt	0.3491
acaaa	0.3805
acaac	0.1608
acaag	0.1921
acaat	0.2666
acaca	0.4458
acacc	0.1627
acacg	0.1343
acact	0.2573
acaga	0.3264
acagc	0.2448
acagg	0.1672
acagt	0.2616
acata	0.2787
acatc	0.1751
acatg	0.2098
acatt	0.3364
accaa	0.388
accac	0.1715
accag	0.1601
accat	0.2805
accca	0.4081
acccc	0.1586
acccg	0.1103
accct	0.323
accga	0.3453
accgc	0.2342
accgg	0.1441
accgt	0.2763
accta	0.1887
acctc	0.1927
acctg	0.1927
acctt	0.426
acgaa	0.3688
acgac	0.1622
acgag	0.1496
acgat	0.3194
acgca	0.3159
acgcc	0.1808
acgcg	0.2179
acgct	0.2854
acgga	0.3417
acggc	0.2194
acggg	0.1505
acggt	0.2884
acgta	0.2673
acgtc	0.2013
acgtg	0.1698
acgtt	0.3616
actaa	0.2809
actac	0.2003
actag	0.149
actat	0.3697
actca	0.3468
actcc	0.1597
actcg	0.1192
actct	0.3743
actga	0.3273
actgc	0.2116
actgg	0.1509
actgt	0.3102
actta	0.1572
acttc	0.1516
acttg	0.2417
acttt	0.4496
agaaa	0.4578
agaac	0.1125
agaag	0.2094
agaat	0.2203
agaca	0.418
agacc	0.1648
agacg	0.1803
agact	0.2368
agaga	0.4498
agagc	0.1552
agagg	0.1876
agagt	0.2074
agata	0.2887
agatc	0.1618
agatg	0.2426
agatt	0.3069
agcaa	0.3723
agcac	0.1385
agcag	0.2094
agcat	0.2798
agcca	0.4701
agccc	0.1264
agccg	0.09511
agcct	0.3084
agcga	0.3243
agcgc	0.1622
agcgg	0.2185
agcgt	0.295
agcta	0.2306
agctc	0.1815
agctg	0.183
agctt	0.4049
aggaa	0.3906
aggac	0.1131
aggag	0.1942
aggat	0.3021
aggca	0.3735
aggcc	0.1341
aggcg	0.1463
aggct	0.346
aggga	0.3316
agggc	0.1815
agggg	0.1955
agggt	0.2914
aggta	0.3327
aggtc	0.146
aggtg	0.2314
aggtt	0.29
agtaa	0.3687
agtac	0.1404
agtag	0.2108
agtat	0.2801
agtca	0.4389
agtcc	0.1429
agtcg	0.1211
agtct	0.2971
agtga	0.347
agtgc	0.1651
agtgg	0.209
agtgt	0.2789
agtta	0.2012
agttc	0.1448
agttg	0.2479
agttt	0.4061
ataaa	0.4826
ataac	0.117
ataag	0.1316
ataat	0.2688
ataca	0.4539
atacc	0.1722
atacg	0.1156
atact	0.2583
ataga	0.3662
atagc	0.1942
atagg	0.1524
atagt	0.2872
atata	0.3002
atatc	0.1707
atatg	0.1813
atatt	0.3478
atcaa	0.3964
atcac	0.1433
atcag	0.1449
atcat	0.3155
atcca	0.395
atccc	0.148
atccg	0.1076
atcct	0.3494
atcga	0.3617
atcgc	0.1662
atcgg	0.1523
atcgt	0.3198
atcta	0.2377
atctc	0.1717
atctg	0.1776
atctt	0.4131
atgaa	0.3951
atgac	0.1551
atgag	0.1434
atgat	0.3064
atgca	0.371
atgcc	0.1639
atgcg	0.1002
atgct	0.3649
atgga	0.3582
atggc	0.2066
atggg	0.1336
atggt	0.3016
atgta	0.2939
atgtc	0.1825
atgtg	0.1928
atgtt	0.3307
attaa	0.3242
attac	0.1538
attag	0.1477
attat	0.3743
attca	0.4202
attcc	0.1512
attcg	0.108
attct	0.3206
attga	0.3466
attgc	0.1615
attgg	0.1704
attgt	0.3215
attta	0.259
atttc	0.1563
atttg	0.1798
atttt	0.4049
caaaa	0.3926
caaac	0.1499
caaag	0.2037
caaat	0.2538
caaca	0.4405
caacc	0.1702
caacg	0.1029
caact	0.2864
caaga	0.3546
caagc	0.1762
caagg	0.1756
caagt	0.2936
caata	0.3197
caatc	0.185
caatg	0.2077
caatt	0.2876
cacaa	0.3553
cacac	0.2018
cacag	0.1513
cacat	0.2915
cacca	0.3722
caccc	0.2125
caccg	0.09167
cacct	0.3236
cacga	0.3955
cacgc	0.1766
cacgg	0.1592
cacgt	0.2687
cacta	0.2191
cactc	0.1676
cactg	0.2022
cactt	0.411
cagaa	0.369
cagac	0.1845
cagag	0.1584
cagat	0.2881
cagca	0.4626
cagcc	0.1939
cagcg	0.09317
cagct	0.2503
cagga	0.3491
caggc	0.1838
caggg	0.14
caggt	0.3272
cagta	0.2996
cagtc	0.1947
cagtg	0.2042
cagtt	0.3015
cataa	0.3533
catac	0.1819
catag	0.1331
catat	0.3317
catca	0.3739
catcc	0.2109
catcg	0.1138
catct	0.3014
catga	0.2958
catgc	0.1901
catgg	0.1878
catgt	0.3262
catta	0.2166
cattc	0.1886
cattg	0.2046
cattt	0.3901
ccaaa	0.3624
ccaac	0.1625
ccaag	0.1992
ccaat	0.2759
ccaca	0.3373
ccacc	0.2592
ccacg	0.07364
ccact	0.3299
ccaga	0.3144
ccagc	0.2509
ccagg	0.1615
ccagt	0.2732
ccata	0.2238
ccatc	0.2262
ccatg	0.2025
ccatt	0.3475
cccaa	0.4316
cccac	0.1631
cccag	0.1367
cccat	0.2685
cccca	0.2899
ccccc	0.3101
ccccg	0.07536
cccct	0.3246
cccga	0.3588
cccgc	0.2118
cccgg	0.1471
cccgt	0.2824
cccta	0.1623
ccctc	0.2112
ccctg	0.1449
ccctt	0.4817
ccgaa	0.3003
ccgac	0.1841
ccgag	0.1756
ccgat	0.3399
ccgca	0.3388
ccgcc	0.1347
ccgcg	0.1306
ccgct	0.3959
ccgga	0.3614
ccggc	0.1988
ccggg	0.1506
ccggt	0.2892
ccgta	0.2547
ccgtc	0.2329
ccgtg	0.1988
ccgtt	0.3137
cctaa	0.2889
cctac	0.2151
cctag	0.1091
cctat	0.3868
cctca	0.3089
cctcc	0.2091
cctcg	0.08864
cctct	0.3934
cctga	0.3025
cctgc	0.1882
cctgg	0.158
cctgt	0.3513
cctta	0.1375
ccttc	0.2202
ccttg	0.1873
ccttt	0.455
cgaaa	0.3478
cgaac	0.1535
cgaag	0.1834
cgaat	0.3152
cgaca	0.3844
cgacc	0.1884
cgacg	0.1608
cgact	0.2663
cgaga	0.3217
cgagc	0.2386
cgagg	0.1716
cgagt	0.2681
cgata	0.263
cgatc	0.2097
cgatg	0.2173
cgatt	0.31
cgcaa	0.2893
cgcac	0.182
cgcag	0.1995
cgcat	0.3292
cgcca	0.34
cgccc	0.156
cgccg	0.12
cgcct	0.384
cgcga	0.219
cgcgc	0.2355
cgcgg	0.1322
cgcgt	0.4132
cgcta	0.1734
cgctc	0.2027
cgctg	0.1937
cgctt	0.4302
cggaa	0.2981
cggac	0.1448
cggag	0.2089
cggat	0.3482
cggca	0.3032
cggcc	0.2443
cggcg	0.1357
cggct	0.3167
cggga	0.3059
cgggc	0.2059
cgggg	0.1529
cgggt	0.3353
cggta	0.2703
cggtc	0.2402
cggtg	0.1982
cggtt	0.2913
cgtaa	0.3228
cgtac	0.194
cgtag	0.1164
cgtat	0.3668
cgtca	0.3478
cgtcc	0.1344
cgtcg	0.1265
cgtct	0.3913
cgtga	0.3144
cgtgc	0.1757
cgtgg	0.1238
cgtgt	0.3861
cgtta	0.2024
cgttc	0.1848
cgttg	0.1997
cgttt	0.413
ctaaa	0.4217
ctaac	0.1139
ctaag	0.1195
ctaat	0.3449
ctaca	0.3462
ctacc	0.169
ctacg	0.07692
ctact	0.4079
ctaga	0.3474
ctagc	0.2099
ctagg	0.1199
ctagt	0.3228
ctata	0.253
ctatc	0.1638
ctatg	0.1518
ctatt	0.4314
ctcaa	0.385
ctcac	0.1452
ctcag	0.1389
ctcat	0.3309
ctcca	0.3008
ctccc	0.1528
ctccg	0.122
ctcct	0.4244
ctcga	0.3405
ctcgc	0.1769
ctcgg	0.1662
ctcgt	0.3164
ctcta	0.1734
ctctc	0.2323
ctctg	0.1205
ctctt	0.4739
ctgaa	0.3653
ctgac	0.1556
ctgag	0.1435
ctgat	0.3355
ctgca	0.2978
ctgcc	0.163
ctgcg	0.09804
ctgct	0.4412
ctgga	0.299
ctggc	0.1976
ctggg	0.1426
ctggt	0.3608
ctgta	0.2698
ctgtc	0.1971
ctgtg	0.1628
ctgtt	0.3703
cttaa	0.2717
cttac	0.2203
cttag	0.1109
cttat	0.3972
cttca	0.3642
cttcc	0.1579
cttcg	0.08167
cttct	0.3962
cttga	0.3415
cttgc	0.1591
cttgg	0.1733
cttgt	0.3261
cttta	0.2139
ctttc	0.1669
ctttg	0.1579
ctttt	0.4613
gaaaa	0.4362
gaaac	0.1188
gaaag	0.2198
gaaat	0.2251
gaaca	0.4483
gaacc	0.1894
gaacg	0.1314
gaact	0.2309
gaaga	0.3963
gaagc	0.1906
gaagg	0.2183
gaagt	0.1948
gaata	0.3264
gaatc	0.1676
gaatg	0.2197
gaatt	0.2863
gacaa	0.3578
gacac	0.1434
gacag	0.199
gacat	0.2998
gacca	0.3922
gaccc	0.1627
gaccg	0.1569
gacct	0.2882
gacga	0.4099
gacgc	0.1881
gacgg	0.1485
gacgt	0.2535
gacta	0.2349
gactc	0.1403
gactg	0.2349
gactt	0.39
gagaa	0.3817
gagac	0.1313
gagag	0.2547
gagat	0.2322
gagca	0.3814
gagcc	0.1487
gagcg	0.1325
gagct	0.3373
gagga	0.3817
gaggc	0.1826
gaggg	0.1674
gaggt	0.2683
gagta	0.3297
gagtc	0.147
gagtg	0.2139
gagtt	0.3094
gataa	0.3447
gatac	0.1718
gatag	0.1524
gatat	0.3312
gatca	0.3966
gatcc	0.1872
gatcg	0.1471
gatct	0.2692
gatga	0.3968
gatgc	0.1825
gatgg	0.1831
gatgt	0.2376
gatta	0.2295
gattc	0.1824
gattg	0.231
gattt	0.3571
gcaaa	0.3826
gcaac	0.1639
gcaag	0.1866
gcaat	0.2669
gcaca	0.357
gcacc	0.2234
gcacg	0.1201
gcact	0.2995
gcaga	0.3117
gcagc	0.2787
gcagg	0.1369
gcagt	0.2726
gcata	0.2616
gcatc	0.2098
gcatg	0.1907
gcatt	0.3379
gccaa	0.3786
gccac	0.176
gccag	0.1396
gccat	0.3058
gccca	0.3945
gcccc	0.1246
gcccg	0.1211
gccct	0.3599
gccga	0.3153
gccgc	0.2207
gccgg	0.1486
gccgt	0.3153
gccta	0.2116
gcctc	0.2009
gcctg	0.1659
gcctt	0.4216
gcgaa	0.2884
gcgac	0.1806
gcgag	0.1779
gcgat	0.3531
gcgca	0.3092
gcgcc	0.1985
gcgcg	0.2176
gcgct	0.2748
gcgga	0.3374
gcggc	0.1992
gcggg	0.1463
gcggt	0.3171
gcgta	0.2863
gcgtc	0.2061
gcgtg	0.154
gcgtt	0.3536
gctaa	0.3097
gctac	0.1961
gctag	0.1381
gctat	0.3561
gctca	0.3873
gctcc	0.1355
gctcg	0.1311
gctct	0.3461
gctga	0.2641
gctgc	0.2468
gctgg	0.158
gctgt	0.3312
gctta	0.2101
gcttc	0.186
gcttg	0.1819
gcttt	0.422
ggaaa	0.4137
ggaac	0.1288
ggaag	0.2037
ggaat	0.2537
ggaca	0.4088
ggacc	0.167
ggacg	0.1495
ggact	0.2747
ggaga	0.388
ggagc	0.1494
ggagg	0.2451
ggagt	0.2175
ggata	0.2457
ggatc	0.1804
ggatg	0.2723
ggatt	0.3015
ggcaa	0.3625
ggcac	0.1375
ggcag	0.1905
ggcat	0.3095
ggcca	0.4123
ggccc	0.1266
ggccg	0.1753
ggcct	0.2857
ggcga	0.328
ggcgc	0.208
ggcgg	0.132
ggcgt	0.332
ggcta	0.2225
ggctc	0.137
ggctg	0.2429
ggctt	0.3976
gggaa	0.3867
gggac	0.1234
gggag	0.1731
gggat	0.3168
gggca	0.4103
gggcc	0.1345
gggcg	0.1345
gggct	0.3207
gggga	0.344
ggggc	0.105
ggggg	0.312
ggggt	0.2391
gggta	0.2461
gggtc	0.1609
gggtg	0.2965
gggtt	0.2965
ggtaa	0.3568
ggtac	0.1514
ggtag	0.1568
ggtat	0.3351
ggtca	0.3503
ggtcc	0.1487
ggtcg	0.1468
ggtct	0.3542
ggtga	0.3097
ggtgc	0.1833
ggtgg	0.2444
ggtgt	0.2625
ggtta	0.2039
ggttc	0.1922
ggttg	0.2382
ggttt	0.3657
gtaaa	0.4541
gtaac	0.1267
gtaag	0.1668
gtaat	0.2524
gtaca	0.4153
gtacc	0.1695
gtacg	0.1332
gtact	0.2821
gtaga	0.3624
gtagc	0.1963
gtagg	0.1556
gtagt	0.2857
gtata	0.2899
gtatc	0.1619
gtatg	0.1818
gtatt	0.3664
gtcaa	0.35
gtcac	0.172
gtcag	0.1415
gtcat	0.3364
gtcca	0.4018
gtccc	0.1479
gtccg	0.1148
gtcct	0.3355
gtcga	0.3484
gtcgc	0.1679
gtcgg	0.1629
gtcgt	0.3208
gtcta	0.2091
gtctc	0.1645
gtctg	0.1927
gtctt	0.4336
gtgaa	0.3519
gtgac	0.1827
gtgag	0.1449
gtgat	0.3204
gtgca	0.3137
gtgcc	0.1619
gtgcg	0.1231
gtgct	0.4013
gtgga	0.3103
gtggc	0.2132
gtggg	0.1456
gtggt	0.3309
gtgta	0.2894
gtgtc	0.1533
gtgtg	0.2343
gtgtt	0.323
gttaa	0.2874
gttac	0.1905
gttag	0.1203
gttat	0.4018
gttca	0.3913
gttcc	0.1594
gttcg	0.1092
gttct	0.3401
gttga	0.3208
gttgc	0.1712
gttgg	0.1733
gttgt	0.3347
gttta	0.2782
gtttc	0.1548
gtttg	0.1993
gtttt	0.3676
taaaa	0.4182
taaac	0.1431
taaag	0.1887
taaat	0.2501
taaca	0.4249
taacc	0.1736
taacg	0.1244
taact	0.2771
taaga	0.326
taagc	0.2621
taagg	0.1659
taagt	0.246
taata	0.3747
taatc	0.1534
taatg	0.1835
taatt	0.2884
tacaa	0.4012
tacac	0.158
tacag	0.159
tacat	0.2817
tacca	0.4026
taccc	0.1374
taccg	0.0974
tacct	0.3626
tacga	0.3191
tacgc	0.234
tacgg	0.1454
tacgt	0.3014
tacta	0.2387
tactc	0.1664
tactg	0.1911
tactt	0.4039
tagaa	0.4022
tagac	0.1471
tagag	0.1675
tagat	0.2832
tagca	0.3828
tagcc	0.1903
tagcg	0.08933
tagct	0.3376
tagga	0.3205
taggc	0.2238
taggg	0.1498
taggt	0.306
tagta	0.3227
tagtc	0.1679
tagtg	0.1907
tagtt	0.3187
tataa	0.3489
tatac	0.178
tatag	0.1361
tatat	0.337
tatca	0.3937
tatcc	0.168
tatcg	0.1216
tatct	0.3167
tatga	0.3433
tatgc	0.1899
tatgg	0.1512
tatgt	0.3156
tatta	0.255
tattc	0.1615
tattg	0.1815
tattt	0.402
tcaaa	0.342
tcaac	0.1578
tcaag	0.2059
tcaat	0.2943
tcaca	0.3507
tcacc	0.2005
tcacg	0.1142
tcact	0.3345
tcaga	0.282
tcagc	0.2278
tcagg	0.1681
tcagt	0.3221
tcata	0.2423
tcatc	0.2337
tcatg	0.152
tcatt	0.372
tccaa	0.3507
tccac	0.1667
tccag	0.1374
tccat	0.3452
tccca	0.3358
tcccc	0.2177
tcccg	0.09594
tccct	0.3506
tccga	0.2981
tccgc	0.2312
tccgg	0.1671
tccgt	0.3036
tccta	0.1478
tcctc	0.2051
tcctg	0.1538
tcctt	0.4933
tcgaa	0.2945
tcgac	0.178
tcgag	0.1626
tcgat	0.3649
tcgca	0.252
tcgcc	0.2198
tcgcg	0.1421
tcgct	0.3861
tcgga	0.3031
tcggc	0.1983
tcggg	0.1728
tcggt	0.3258
tcgta	0.2287
tcgtc	0.263
tcgtg	0.202
tcgtt	0.3062
tctaa	0.3039
tctac	0.1996
tctag	0.126
tctat	0.3704
tctca	0.2431
tctcc	0.1739
tctcg	0.08734
tctct	0.4956
tctga	0.2631
tctgc	0.2221
tctgg	0.1594
tctgt	0.3554
tctta	0.1268
tcttc	0.1877
tcttg	0.1777
tcttt	0.5079
tgaaa	0.3368
tgaac	0.1406
tgaag	0.209
tgaat	0.3135
tgaca	0.3743
tgacc	0.1516
tgacg	0.149
tgact	0.3251
tgaga	0.3006
tgagc	0.2367
tgagg	0.2007
tgagt	0.2619
tgata	0.2698
tgatc	0.1792
tgatg	0.2263
tgatt	0.3246
tgcaa	0.3448
tgcac	0.1328
tgcag	0.1734
tgcat	0.349
tgcca	0.3807
tgccc	0.171
tgccg	0.09626
tgcct	0.352
tgcga	0.2333
tgcgc	0.201
tgcgg	0.206
tgcgt	0.3598
tgcta	0.1921
tgctc	0.1508
tgctg	0.2485
tgctt	0.4086
tggaa	0.347
tggac	0.1439
tggag	0.1462
tggat	0.3628
tggca	0.322
tggcc	0.1543
tggcg	0.1033
tggct	0.4204
tggga	0.2998
tgggc	0.1878
tgggg	0.1647
tgggt	0.3476
tggta	0.2831
tggtc	0.1522
tggtg	0.204
tggtt	0.3607
tgtaa	0.315
tgtac	0.1613
tgtag	0.1396
tgtat	0.3841
tgtca	0.3565
tgtcc	0.15
tgtcg	0.1234
tgtct	0.3702
tgtga	0.2893
tgtgc	0.1565
tgtgg	0.1699
tgtgt	0.3843
tgtta	0.1879
tgttc	0.1713
tgttg	0.2322
tgttt	0.4086
ttaaa	0.4583
ttaac	0.1115
ttaag	0.1199
ttaat	0.3102
ttaca	0.3733
ttacc	0.1838
ttacg	0.1019
ttact	0.3409
ttaga	0.3749
ttagc	0.2107
ttagg	0.1421
ttagt	0.2723
ttata	0.2496
ttatc	0.1427
ttatg	0.1551
ttatt	0.4525
ttcaa	0.3775
ttcac	0.1357
ttcag	0.136
ttcat	0.3508
ttcca	0.3427
ttccc	0.1639
ttccg	0.08353
ttcct	0.4098
ttcga	0.3134
ttcgc	0.1458
ttcgg	0.1444
ttcgt	0.3965
ttcta	0.2012
ttctc	0.1682
ttctg	0.1356
ttctt	0.495
ttgaa	0.3735
ttgac	0.1418
ttgag	0.1466
ttgat	0.3381
ttgca	0.3237
ttgcc	0.1696
ttgcg	0.07775
ttgct	0.429
ttgga	0.2908
ttggc	0.2043
ttggg	0.1716
ttggt	0.3333
ttgta	0.2867
ttgtc	0.1492
ttgtg	0.161
ttgtt	0.403
tttaa	0.2978
tttac	0.1721
tttag	0.1123
tttat	0.4179
tttca	0.3043
tttcc	0.1662
tttcg	0.0803
tttct	0.4492
tttga	0.3059
tttgc	0.1758
tttgg	0.17
tttgt	0.3483
tttta	0.1941
ttttc	0.1357
ttttg	0.1246
ttttt	0.5456

# patterns:
#	aaaaa	5590
#	aaaac	895
#	aaaag	1932
#	aaaat	1855
#	aaaca	1102
#	aaacc	368
#	aaacg	299
#	aaact	665
#	aaaga	1773
#	aaagc	712
#	aaagg	743
#	aaagt	953
#	aaata	1740
#	aaatc	700
#	aaatg	971
#	aaatt	1162
#	aacaa	1194
#	aacac	370
#	aacag	459
#	aacat	669
#	aacca	469
#	aaccc	148
#	aaccg	92
#	aacct	287
#	aacga	236
#	aacgc	158
#	aacgg	96
#	aacgt	225
#	aacta	386
#	aactc	254
#	aactg	314
#	aactt	677
#	aagaa	1543
#	aagac	472
#	aagag	711
#	aagat	765
#	aagca	697
#	aagcc	288
#	aagcg	186
#	aagct	506
#	aagga	659
#	aaggc	272
#	aaggg	271
#	aaggt	424
#	aagta	665
#	aagtc	337
#	aagtg	434
#	aagtt	677
#	aataa	1853
#	aatac	656
#	aatag	677
#	aatat	1142
#	aatca	801
#	aatcc	346
#	aatcg	239
#	aatct	568
#	aatga	947
#	aatgc	438
#	aatgg	419
#	aatgt	683
#	aatta	847
#	aattc	610
#	aattg	704
#	aattt	1162
#	acaaa	1128
#	acaac	474
#	acaag	567
#	acaat	789
#	acaca	513
#	acacc	184
#	acacg	151
#	acact	294
#	acaga	403
#	acagc	301
#	acagg	204
#	acagt	322
#	acata	565
#	acatc	353
#	acatg	424
#	acatt	683
#	accaa	504
#	accac	220
#	accag	205
#	accat	363
#	accca	206
#	acccc	77
#	acccg	52
#	accct	162
#	accga	110
#	accgc	73
#	accgg	43
#	accgt	87
#	accta	185
#	acctc	189
#	acctg	189
#	acctt	424
#	acgaa	286
#	acgac	123
#	acgag	113
#	acgat	247
#	acgca	140
#	acgcc	78
#	acgcg	95
#	acgct	126
#	acgga	104
#	acggc	65
#	acggg	43
#	acggt	87
#	acgta	165
#	acgtc	123
#	acgtg	103
#	acgtt	225
#	actaa	340
#	actac	241
#	actag	178
#	actat	449
#	actca	286
#	actcc	129
#	actcg	95
#	actct	309
#	actga	340
#	actgc	218
#	actgg	154
#	actgt	322
#	actta	330
#	acttc	318
#	acttg	510
#	acttt	953
#	agaaa	1427
#	agaac	347
#	agaag	650
#	agaat	684
#	agaca	454
#	agacc	176
#	agacg	193
#	agact	255
#	agaga	676
#	agagc	230
#	agagg	279
#	agagt	309
#	agata	534
#	agatc	297
#	agatg	448
#	agatt	568
#	agcaa	635
#	agcac	233
#	agcag	355
#	agcat	476
#	agcca	341
#	agccc	88
#	agccg	65
#	agcct	222
#	agcga	139
#	agcgc	67
#	agcgg	92
#	agcgt	126
#	agcta	286
#	agctc	224
#	agctg	226
#	agctt	506
#	aggaa	520
#	aggac	147
#	aggag	256
#	aggat	401
#	aggca	240
#	aggcc	83
#	aggcg	91
#	aggct	222
#	aggga	185
#	agggc	99
#	agggg	107
#	agggt	162
#	aggta	330
#	aggtc	142
#	aggtg	228
#	aggtt	287
#	agtaa	607
#	agtac	228
#	agtag	345
#	agtat	460
#	agtca	379
#	agtcc	120
#	agtcg	101
#	agtct	255
#	agtga	367
#	agtgc	172
#	agtgg	219
#	agtgt	294
#	agtta	327
#	agttc	234
#	agttg	404
#	agttt	665
#	ataaa	1979
#	ataac	476
#	ataag	536
#	ataat	1100
#	ataca	812
#	atacc	305
#	atacg	203
#	atact	460
#	ataga	574
#	atagc	302
#	atagg	236
#	atagt	449
#	atata	985
#	atatc	558
#	atatg	593
#	atatt	1142
#	atcaa	980
#	atcac	351
#	atcag	355
#	atcat	779
#	atcca	454
#	atccc	167
#	atccg	120
#	atcct	401
#	atcga	280
#	atcgc	126
#	atcgg	115
#	atcgt	247
#	atcta	438
#	atctc	315
#	atctg	326
#	atctt	765
#	atgaa	1006
#	atgac	392
#	atgag	362
#	atgat	779
#	atgca	484
#	atgcc	211
#	atgcg	127
#	atgct	476
#	atgga	432
#	atggc	247
#	atggg	158
#	atggt	363
#	atgta	594
#	atgtc	367
#	atgtg	388
#	atgtt	669
#	attaa	952
#	attac	449
#	attag	431
#	attat	1100
#	attca	898
#	attcc	320
#	attcg	227
#	attct	684
#	attga	851
#	attgc	394
#	attgg	416
#	attgt	789
#	attta	1185
#	atttc	713
#	atttg	821
#	atttt	1855
#	caaaa	1273
#	caaac	483
#	caaag	658
#	caaat	821
#	caaca	624
#	caacc	238
#	caacg	142
#	caact	404
#	caaga	617
#	caagc	304
#	caagg	303
#	caagt	510
#	caata	783
#	caatc	451
#	caatg	507
#	caatt	704
#	cacaa	474
#	cacac	267
#	cacag	199
#	cacat	388
#	cacca	263
#	caccc	148
#	caccg	61
#	cacct	228
#	cacga	154
#	cacgc	66
#	cacgg	59
#	cacgt	103
#	cacta	229
#	cactc	174
#	cactg	211
#	cactt	434
#	cagaa	419
#	cagac	207
#	cagag	177
#	cagat	326
#	cagca	422
#	cagcc	174
#	cagcg	81
#	cagct	226
#	cagga	202
#	caggc	104
#	caggg	78
#	caggt	189
#	cagta	312
#	cagtc	201
#	cagtg	211
#	cagtt	314
#	cataa	632
#	catac	323
#	catag	235
#	catat	593
#	catca	557
#	catcc	312
#	catcg	166
#	catct	448
#	catga	384
#	catgc	245
#	catgg	242
#	catgt	424
#	catta	537
#	cattc	467
#	cattg	507
#	cattt	971
#	ccaaa	548
#	ccaac	243
#	ccaag	299
#	ccaat	416
#	ccaca	224
#	ccacc	171
#	ccacg	45
#	ccact	219
#	ccaga	178
#	ccagc	141
#	ccagg	89
#	ccagt	154
#	ccata	268
#	ccatc	271
#	ccatg	242
#	ccatt	419
#	cccaa	257
#	cccac	94
#	cccag	78
#	cccat	158
#	cccca	95
#	ccccc	102
#	ccccg	21
#	cccct	107
#	cccga	56
#	cccgc	31
#	cccgg	20
#	cccgt	43
#	cccta	88
#	ccctc	116
#	ccctg	78
#	ccctt	271
#	ccgaa	101
#	ccgac	60
#	ccgag	57
#	ccgat	115
#	ccgca	78
#	ccgcc	28
#	ccgcg	27
#	ccgct	92
#	ccgga	55
#	ccggc	28
#	ccggg	20
#	ccggt	43
#	ccgta	77
#	ccgtc	70
#	ccgtg	59
#	ccgtt	96
#	cctaa	175
#	cctac	129
#	cctag	63
#	cctat	236
#	cctca	218
#	cctcc	146
#	cctcg	59
#	cctct	279
#	cctga	175
#	cctgc	107
#	cctgg	89
#	cctgt	204
#	cctta	221
#	ccttc	357
#	ccttg	303
#	ccttt	743
#	cgaaa	251
#	cgaac	108
#	cgaag	130
#	cgaat	227
#	cgaca	148
#	cgacc	70
#	cgacg	59
#	cgact	101
#	cgaga	115
#	cgagc	84
#	cgagg	59
#	cgagt	95
#	cgata	202
#	cgatc	160
#	cgatg	166
#	cgatt	239
#	cgcaa	111
#	cgcac	68
#	cgcag	75
#	cgcat	127
#	cgcca	80
#	cgccc	34
#	cgccg	25
#	cgcct	91
#	cgcga	48
#	cgcgc	52
#	cgcgg	27
#	cgcgt	95
#	cgcta	72
#	cgctc	85
#	cgctg	81
#	cgctt	186
#	cggaa	102
#	cggac	47
#	cggag	70
#	cggat	120
#	cggca	62
#	cggcc	49
#	cggcg	25
#	cggct	65
#	cggga	47
#	cgggc	30
#	cgggg	21
#	cgggt	52
#	cggta	85
#	cggtc	75
#	cggtg	61
#	cggtt	92
#	cgtaa	178
#	cgtac	105
#	cgtag	61
#	cgtat	203
#	cgtca	171
#	cgtcc	63
#	cgtcg	59
#	cgtct	193
#	cgtga	122
#	cgtgc	66
#	cgtgg	45
#	cgtgt	151
#	cgtta	144
#	cgttc	131
#	cgttg	142
#	cgttt	299
#	ctaaa	528
#	ctaac	139
#	ctaag	146
#	ctaat	431
#	ctaca	292
#	ctacc	140
#	ctacg	61
#	ctact	345
#	ctaga	192
#	ctagc	114
#	ctagg	63
#	ctagt	178
#	ctata	395
#	ctatc	254
#	ctatg	235
#	ctatt	677
#	ctcaa	422
#	ctcac	156
#	ctcag	149
#	ctcat	362
#	ctcca	180
#	ctccc	89
#	ctccg	70
#	ctcct	256
#	ctcga	122
#	ctcgc	61
#	ctcgg	57
#	ctcgt	113
#	ctcta	257
#	ctctc	346
#	ctctg	177
#	ctctt	711
#	ctgaa	387
#	ctgac	162
#	ctgag	149
#	ctgat	355
#	ctgca	238
#	ctgcc	128
#	ctgcg	75
#	ctgct	355
#	ctgga	169
#	ctggc	110
#	ctggg	78
#	ctggt	205
#	ctgta	333
#	ctgtc	242
#	ctgtg	199
#	ctgtt	459
#	cttaa	365
#	cttac	295
#	cttag	146
#	cttat	536
#	cttca	597
#	cttcc	256
#	cttcg	130
#	cttct	650
#	cttga	594
#	cttgc	274
#	cttgg	299
#	cttgt	567
#	cttta	893
#	ctttc	696
#	ctttg	658
#	ctttt	1932
#	gaaaa	1386
#	gaaac	374
#	gaaag	696
#	gaaat	713
#	gaaca	459
#	gaacc	191
#	gaacg	131
#	gaact	234
#	gaaga	652
#	gaagc	311
#	gaagg	357
#	gaagt	318
#	gaata	696
#	gaatc	355
#	gaatg	467
#	gaatt	610
#	gacaa	439
#	gacac	173
#	gacag	242
#	gacat	367
#	gacca	195
#	gaccc	78
#	gaccg	75
#	gacct	142
#	gacga	202
#	gacgc	90
#	gacgg	70
#	gacgt	123
#	gacta	201
#	gactc	118
#	gactg	201
#	gactt	337
#	gagaa	521
#	gagac	176
#	gagag	346
#	gagat	315
#	gagca	254
#	gagcc	96
#	gagcg	85
#	gagct	224
#	gagga	271
#	gaggc	127
#	gaggg	116
#	gaggt	189
#	gagta	271
#	gagtc	118
#	gagtg	174
#	gagtt	254
#	gataa	581
#	gatac	287
#	gatag	254
#	gatat	558
#	gatca	440
#	gatcc	205
#	gatcg	160
#	gatct	297
#	gatga	593
#	gatgc	270
#	gatgg	271
#	gatgt	353
#	gatta	448
#	gattc	355
#	gattg	451
#	gattt	700
#	gcaaa	567
#	gcaac	240
#	gcaag	274
#	gcaat	394
#	gcaca	206
#	gcacc	127
#	gcacg	66
#	gcact	172
#	gcaga	250
#	gcagc	223
#	gcagg	107
#	gcagt	218
#	gcata	338
#	gcatc	270
#	gcatg	245
#	gcatt	438
#	gccaa	307
#	gccac	140
#	gccag	110
#	gccat	247
#	gccca	109
#	gcccc	31
#	gcccg	30
#	gccct	99
#	gccga	65
#	gccgc	44
#	gccgg	28
#	gccgt	65
#	gccta	134
#	gcctc	127
#	gcctg	104
#	gcctt	272
#	gcgaa	102
#	gcgac	62
#	gcgag	61
#	gcgat	126
#	gcgca	76
#	gcgcc	47
#	gcgcg	52
#	gcgct	67
#	gcgga	78
#	gcggc	44
#	gcggg	31
#	gcggt	73
#	gcgta	127
#	gcgtc	90
#	gcgtg	66
#	gcgtt	158
#	gctaa	262
#	gctac	164
#	gctag	114
#	gctat	302
#	gctca	258
#	gctcc	87
#	gctcg	84
#	gctct	230
#	gctga	239
#	gctgc	223
#	gctgg	141
#	gctgt	301
#	gctta	352
#	gcttc	311
#	gcttg	304
#	gcttt	712
#	ggaaa	525
#	ggaac	160
#	ggaag	256
#	ggaat	320
#	ggaca	181
#	ggacc	71
#	ggacg	63
#	ggact	120
#	ggaga	234
#	ggagc	87
#	ggagg	146
#	ggagt	129
#	ggata	281
#	ggatc	205
#	ggatg	312
#	ggatt	346
#	ggcaa	248
#	ggcac	91
#	ggcag	128
#	ggcat	211
#	ggcca	122
#	ggccc	34
#	ggccg	49
#	ggcct	83
#	ggcga	77
#	ggcgc	47
#	ggcgg	28
#	ggcgt	78
#	ggcta	159
#	ggctc	96
#	ggctg	174
#	ggctt	288
#	gggaa	205
#	gggac	62
#	gggag	89
#	gggat	167
#	gggca	114
#	gggcc	34
#	gggcg	34
#	gggct	88
#	gggga	113
#	ggggc	31
#	ggggg	102
#	ggggt	77
#	gggta	122
#	gggtc	78
#	gggtg	148
#	gggtt	148
#	ggtaa	325
#	ggtac	135
#	ggtag	140
#	ggtat	305
#	ggtca	174
#	ggtcc	71
#	ggtcg	70
#	ggtct	176
#	ggtga	218
#	ggtgc	127
#	ggtgg	171
#	ggtgt	184
#	ggtta	203
#	ggttc	191
#	ggttg	238
#	ggttt	368
#	gtaaa	812
#	gtaac	223
#	gtaag	295
#	gtaat	449
#	gtaca	338
#	gtacc	135
#	gtacg	105
#	gtact	228
#	gtaga	307
#	gtagc	164
#	gtagg	129
#	gtagt	241
#	gtata	518
#	gtatc	287
#	gtatg	323
#	gtatt	656
#	gtcaa	408
#	gtcac	198
#	gtcag	162
#	gtcat	392
#	gtcca	177
#	gtccc	62
#	gtccg	47
#	gtcct	147
#	gtcga	134
#	gtcgc	62
#	gtcgg	60
#	gtcgt	123
#	gtcta	225
#	gtctc	176
#	gtctg	207
#	gtctt	472
#	gtgaa	386
#	gtgac	198
#	gtgag	156
#	gtgat	351
#	gtgca	181
#	gtgcc	91
#	gtgcg	68
#	gtgct	233
#	gtgga	206
#	gtggc	140
#	gtggg	94
#	gtggt	220
#	gtgta	331
#	gtgtc	173
#	gtgtg	267
#	gtgtt	370
#	gttaa	339
#	gttac	223
#	gttag	139
#	gttat	476
#	gttca	400
#	gttcc	160
#	gttcg	108
#	gttct	347
#	gttga	454
#	gttgc	240
#	gttgg	243
#	gttgt	474
#	gttta	676
#	gtttc	374
#	gtttg	483
#	gtttt	895
#	taaaa	1985
#	taaac	676
#	taaag	893
#	taaat	1185
#	taaca	504
#	taacc	203
#	taacg	144
#	taact	327
#	taaga	439
#	taagc	352
#	taagg	221
#	taagt	330
#	taata	1102
#	taatc	448
#	taatg	537
#	taatt	847
#	tacaa	848
#	tacac	331
#	tacag	333
#	tacat	594
#	tacca	367
#	taccc	122
#	taccg	85
#	tacct	330
#	tacga	175
#	tacgc	127
#	tacgg	77
#	tacgt	165
#	tacta	391
#	tactc	271
#	tactg	312
#	tactt	665
#	tagaa	624
#	tagac	225
#	tagag	257
#	tagat	438
#	tagca	325
#	tagcc	159
#	tagcg	72
#	tagct	286
#	tagga	194
#	taggc	134
#	taggg	88
#	taggt	185
#	tagta	391
#	tagtc	201
#	tagtg	229
#	tagtt	386
#	tataa	1020
#	tatac	518
#	tatag	395
#	tatat	985
#	tatca	665
#	tatcc	281
#	tatcg	202
#	tatct	534
#	tatga	615
#	tatgc	338
#	tatgg	268
#	tatgt	565
#	tatta	1102
#	tattc	696
#	tattg	783
#	tattt	1740
#	tcaaa	990
#	tcaac	454
#	tcaag	594
#	tcaat	851
#	tcaca	385
#	tcacc	218
#	tcacg	122
#	tcact	367
#	tcaga	297
#	tcagc	239
#	tcagg	175
#	tcagt	340
#	tcata	615
#	tcatc	593
#	tcatg	384
#	tcatt	947
#	tccaa	439
#	tccac	206
#	tccag	169
#	tccat	432
#	tccca	177
#	tcccc	113
#	tcccg	47
#	tccct	185
#	tccga	102
#	tccgc	78
#	tccgg	55
#	tccgt	104
#	tccta	194
#	tcctc	271
#	tcctg	202
#	tcctt	659
#	tcgaa	225
#	tcgac	134
#	tcgag	122
#	tcgat	280
#	tcgca	89
#	tcgcc	77
#	tcgcg	48
#	tcgct	139
#	tcgga	102
#	tcggc	65
#	tcggg	56
#	tcggt	110
#	tcgta	175
#	tcgtc	202
#	tcgtg	154
#	tcgtt	236
#	tctaa	470
#	tctac	307
#	tctag	192
#	tctat	574
#	tctca	329
#	tctcc	234
#	tctcg	115
#	tctct	676
#	tctga	297
#	tctgc	250
#	tctgg	178
#	tctgt	403
#	tctta	439
#	tcttc	652
#	tcttg	617
#	tcttt	1773
#	tgaaa	965
#	tgaac	400
#	tgaag	597
#	tgaat	898
#	tgaca	437
#	tgacc	174
#	tgacg	171
#	tgact	379
#	tgaga	329
#	tgagc	258
#	tgagg	218
#	tgagt	286
#	tgata	665
#	tgatc	440
#	tgatg	557
#	tgatt	801
#	tgcaa	478
#	tgcac	181
#	tgcag	238
#	tgcat	484
#	tgcca	260
#	tgccc	114
#	tgccg	62
#	tgcct	240
#	tgcga	89
#	tgcgc	76
#	tgcgg	78
#	tgcgt	140
#	tgcta	325
#	tgctc	254
#	tgctg	422
#	tgctt	697
#	tggaa	434
#	tggac	177
#	tggag	180
#	tggat	454
#	tggca	260
#	tggcc	122
#	tggcg	80
#	tggct	341
#	tggga	177
#	tgggc	109
#	tgggg	95
#	tgggt	206
#	tggta	367
#	tggtc	195
#	tggtg	263
#	tggtt	469
#	tgtaa	665
#	tgtac	338
#	tgtag	292
#	tgtat	812
#	tgtca	437
#	tgtcc	181
#	tgtcg	148
#	tgtct	454
#	tgtga	385
#	tgtgc	206
#	tgtgg	224
#	tgtgt	513
#	tgtta	504
#	tgttc	459
#	tgttg	624
#	tgttt	1102
#	ttaaa	1409
#	ttaac	339
#	ttaag	365
#	ttaat	952
#	ttaca	665
#	ttacc	325
#	ttacg	178
#	ttact	607
#	ttaga	470
#	ttagc	262
#	ttagg	175
#	ttagt	340
#	ttata	1020
#	ttatc	581
#	ttatg	632
#	ttatt	1853
#	ttcaa	1083
#	ttcac	386
#	ttcag	387
#	ttcat	1006
#	ttcca	434
#	ttccc	205
#	ttccg	102
#	ttcct	520
#	ttcga	225
#	ttcgc	102
#	ttcgg	101
#	ttcgt	286
#	ttcta	624
#	ttctc	521
#	ttctg	419
#	ttctt	1543
#	ttgaa	1083
#	ttgac	408
#	ttgag	422
#	ttgat	980
#	ttgca	478
#	ttgcc	248
#	ttgcg	111
#	ttgct	635
#	ttgga	439
#	ttggc	307
#	ttggg	257
#	ttggt	504
#	ttgta	848
#	ttgtc	439
#	ttgtg	474
#	ttgtt	1194
#	tttaa	1409
#	tttac	812
#	tttag	528
#	tttat	1979
#	tttca	965
#	tttcc	525
#	tttcg	251
#	tttct	1427
#	tttga	990
#	tttgc	567
#	tttgg	548
#	tttgt	1128
#	tttta	1985
#	ttttc	1386
#	ttttg	1273
#	ttttt	5590

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.519	0.0836	0.219	0.179	0.386	0.2	0.157	0.257	0.512	0.152	0.144	0.192	0.408	0.127	0.246	0.218	0.312	0.188	0.188	0.312	0.462	0.0769	0.0769	0.385	0.259	0.333	0.148	0.259	0.143	0.122	0.245	0.49	0.488	0.104	0.232	0.176	0.419	0.186	0.14	0.256	0.426	0.128	0.213	0.234	0.305	0.102	0.186	0.407	0.368	0.104	0.16	0.368	0.328	0.207	0.172	0.293	0.413	0.193	0.147	0.248	0.283	0.123	0.188	0.406	0.443	0.152	0.165	0.241	0.415	0.146	0.146	0.293	0.424	0.152	0.121	0.303	0.284	0.194	0.254	0.269	0.303	0.242	0.121	0.333	0.364	0.182	0.182	0.273	0.364	0.182	0.182	0.273	0.129	0.258	0.194	0.419	0.346	0.115	0.154	0.385	0.32	0.12	0.24	0.32	0.308	0.308	0.154	0.231	0.227	0.136	0.182	0.455	0.255	0.218	0.2	0.327	0.235	0.147	0.176	0.441	0.324	0.265	0.118	0.294	0.235	0.111	0.21	0.444	0.541	0.0677	0.165	0.226	0.4	0.133	0.2	0.267	0.483	0.155	0.224	0.138	0.291	0.177	0.278	0.253	0.409	0.159	0.136	0.295	0.286	0.0952	0.143	0.476	0.273	0.409	0.0909	0.227	0.319	0.128	0.149	0.404	0.306	0.102	0.265	0.327	0.316	0.263	0.158	0.263	0.333	0.19	0.286	0.19	0.292	0.0833	0.25	0.375	0.295	0.082	0.164	0.459	0.318	0.136	0.227	0.318	0.412	0.265	0.0882	0.235	0.211	0.118	0.211	0.461	0.449	0.15	0.11	0.291	0.5	0.1	0.14	0.26	0.382	0.2	0.2	0.218	0.374	0.0632	0.184	0.379	0.316	0.158	0.0877	0.439	0.462	0.154	0.115	0.269	0.269	0.192	0.154	0.385	0.365	0.19	0.0794	0.365	0.47	0.0783	0.139	0.313	0.414	0.103	0.0862	0.397	0.417	0.167	0.194	0.222	0.312	0.0909	0.208	0.39	0.333	0.114	0.0909	0.462	0.387	0.161	0.113	0.339	0.407	0.198	0.151	0.244	0.269	0.107	0.154	0.47
 1  0.513	0.0788	0.229	0.179	0.385	0.179	0.192	0.244	0.507	0.158	0.158	0.178	0.386	0.123	0.251	0.24	0.319	0.176	0.187	0.319	0.516	0.0645	0.0968	0.323	0.265	0.382	0.118	0.235	0.164	0.127	0.255	0.455	0.486	0.089	0.219	0.205	0.392	0.157	0.137	0.314	0.473	0.109	0.182	0.236	0.319	0.101	0.188	0.391	0.345	0.119	0.175	0.361	0.338	0.206	0.162	0.294	0.446	0.185	0.131	0.238	0.271	0.145	0.169	0.416	0.444	0.144	0.167	0.244	0.435	0.13	0.174	0.261	0.395	0.184	0.105	0.316	0.266	0.203	0.241	0.291	0.341	0.195	0.146	0.317	0.333	0.25	0.167	0.25	0.333	0.167	0.167	0.333	0.143	0.229	0.2	0.429	0.345	0.103	0.207	0.345	0.321	0.107	0.286	0.286	0.308	0.308	0.154	0.231	0.222	0.111	0.259	0.407	0.254	0.203	0.186	0.356	0.22	0.195	0.146	0.439	0.297	0.243	0.162	0.297	0.213	0.106	0.213	0.468	0.557	0.0696	0.171	0.203	0.424	0.121	0.212	0.242	0.535	0.141	0.197	0.127	0.269	0.172	0.301	0.258	0.407	0.186	0.153	0.254	0.348	0.087	0.13	0.435	0.261	0.435	0.087	0.217	0.268	0.143	0.196	0.393	0.321	0.0943	0.245	0.34	0.333	0.238	0.143	0.286	0.414	0.138	0.276	0.172	0.3	0.0667	0.2	0.433	0.324	0.0845	0.141	0.451	0.375	0.125	0.208	0.292	0.425	0.225	0.125	0.225	0.229	0.108	0.217	0.446	0.447	0.149	0.112	0.292	0.456	0.14	0.158	0.246	0.429	0.171	0.157	0.243	0.371	0.066	0.183	0.381	0.333	0.13	0.101	0.435	0.469	0.125	0.0938	0.312	0.3	0.167	0.133	0.4	0.356	0.178	0.0959	0.37	0.477	0.0703	0.141	0.312	0.394	0.106	0.0758	0.424	0.452	0.19	0.167	0.19	0.317	0.0854	0.195	0.402	0.35	0.127	0.0764	0.446	0.371	0.186	0.1	0.343	0.384	0.196	0.161	0.259	0.264	0.0964	0.168	0.471
 2  0.527	0.0755	0.229	0.169	0.4	0.178	0.167	0.256	0.519	0.164	0.148	0.169	0.362	0.131	0.241	0.266	0.31	0.16	0.2	0.33	0.5	0.0882	0.0882	0.324	0.279	0.349	0.093	0.279	0.158	0.123	0.246	0.474	0.486	0.0894	0.218	0.207	0.383	0.183	0.133	0.3	0.484	0.113	0.161	0.242	0.35	0.1	0.188	0.362	0.355	0.136	0.164	0.346	0.346	0.192	0.192	0.269	0.433	0.173	0.14	0.253	0.278	0.139	0.175	0.407	0.495	0.147	0.156	0.202	0.451	0.118	0.176	0.255	0.383	0.17	0.0851	0.362	0.25	0.207	0.239	0.304	0.3	0.24	0.12	0.34	0.385	0.231	0.154	0.231	0.308	0.154	0.154	0.385	0.158	0.211	0.211	0.421	0.303	0.0909	0.212	0.394	0.303	0.121	0.333	0.242	0.308	0.308	0.154	0.231	0.226	0.0968	0.226	0.452	0.262	0.2	0.169	0.369	0.244	0.222	0.133	0.4	0.283	0.217	0.196	0.304	0.212	0.0962	0.202	0.49	0.551	0.0674	0.185	0.197	0.424	0.121	0.212	0.242	0.526	0.128	0.205	0.141	0.28	0.168	0.308	0.243	0.415	0.169	0.138	0.277	0.333	0.0833	0.125	0.458	0.269	0.385	0.0769	0.269	0.269	0.149	0.179	0.403	0.353	0.0735	0.25	0.324	0.304	0.217	0.13	0.348	0.419	0.129	0.29	0.161	0.333	0.0606	0.212	0.394	0.35	0.075	0.15	0.425	0.36	0.12	0.24	0.28	0.422	0.2	0.111	0.267	0.223	0.106	0.223	0.447	0.449	0.141	0.119	0.292	0.478	0.174	0.13	0.217	0.449	0.179	0.141	0.231	0.372	0.0628	0.179	0.386	0.346	0.141	0.0897	0.423	0.425	0.15	0.125	0.3	0.29	0.161	0.161	0.387	0.341	0.195	0.0854	0.378	0.493	0.0789	0.118	0.309	0.365	0.108	0.0676	0.459	0.442	0.173	0.154	0.231	0.323	0.104	0.198	0.375	0.354	0.124	0.0899	0.433	0.375	0.163	0.0875	0.375	0.369	0.208	0.146	0.277	0.252	0.0985	0.166	0.483
 3  0.521	0.0792	0.231	0.169	0.42	0.16	0.18	0.24	0.54	0.161	0.137	0.161	0.369	0.129	0.235	0.267	0.336	0.155	0.19	0.319	0.475	0.075	0.125	0.325	0.273	0.341	0.0909	0.295	0.19	0.127	0.254	0.429	0.495	0.101	0.216	0.188	0.449	0.159	0.116	0.275	0.448	0.119	0.194	0.239	0.348	0.087	0.207	0.359	0.363	0.127	0.169	0.342	0.36	0.191	0.191	0.258	0.413	0.18	0.138	0.269	0.277	0.134	0.179	0.411	0.462	0.16	0.16	0.218	0.474	0.123	0.158	0.246	0.36	0.18	0.08	0.38	0.264	0.208	0.236	0.292	0.296	0.259	0.111	0.333	0.438	0.188	0.125	0.25	0.267	0.133	0.2	0.4	0.167	0.214	0.214	0.405	0.27	0.108	0.27	0.351	0.314	0.114	0.314	0.257	0.286	0.286	0.143	0.286	0.237	0.105	0.211	0.447	0.282	0.183	0.155	0.38	0.24	0.24	0.12	0.4	0.292	0.208	0.208	0.292	0.216	0.0948	0.19	0.5	0.535	0.0605	0.191	0.214	0.436	0.103	0.231	0.231	0.489	0.111	0.211	0.189	0.289	0.172	0.289	0.25	0.386	0.171	0.143	0.3	0.345	0.103	0.103	0.448	0.3	0.333	0.0667	0.3	0.273	0.143	0.169	0.416	0.351	0.0649	0.247	0.338	0.28	0.2	0.12	0.4	0.394	0.121	0.303	0.182	0.333	0.0513	0.256	0.359	0.351	0.106	0.16	0.383	0.379	0.138	0.241	0.241	0.412	0.196	0.118	0.275	0.216	0.127	0.216	0.441	0.44	0.144	0.115	0.301	0.5	0.154	0.141	0.205	0.424	0.165	0.141	0.271	0.377	0.0628	0.176	0.385	0.364	0.136	0.102	0.398	0.395	0.14	0.14	0.326	0.333	0.139	0.139	0.389	0.337	0.18	0.101	0.382	0.488	0.0833	0.113	0.315	0.354	0.11	0.0854	0.451	0.45	0.183	0.15	0.217	0.345	0.0862	0.224	0.345	0.347	0.141	0.0955	0.417	0.393	0.146	0.0899	0.371	0.361	0.218	0.136	0.286	0.242	0.11	0.161	0.487
 4  0.517	0.0853	0.231	0.167	0.431	0.138	0.198	0.233	0.521	0.157	0.157	0.165	0.378	0.13	0.217	0.276	0.326	0.185	0.185	0.304	0.488	0.0732	0.122	0.317	0.353	0.294	0.098	0.255	0.194	0.119	0.269	0.418	0.481	0.104	0.234	0.182	0.446	0.149	0.122	0.284	0.466	0.123	0.178	0.233	0.361	0.0833	0.194	0.361	0.356	0.136	0.174	0.333	0.364	0.182	0.182	0.273	0.419	0.173	0.134	0.274	0.279	0.131	0.189	0.402	0.451	0.15	0.158	0.241	0.492	0.111	0.159	0.238	0.364	0.182	0.0909	0.364	0.259	0.198	0.241	0.302	0.317	0.25	0.1	0.333	0.471	0.176	0.118	0.235	0.278	0.167	0.167	0.389	0.143	0.184	0.204	0.469	0.286	0.0952	0.262	0.357	0.314	0.114	0.314	0.257	0.267	0.267	0.2	0.267	0.25	0.136	0.182	0.432	0.325	0.163	0.15	0.362	0.283	0.226	0.113	0.377	0.278	0.204	0.204	0.315	0.216	0.112	0.192	0.48	0.519	0.0622	0.203	0.216	0.447	0.106	0.191	0.255	0.529	0.108	0.196	0.167	0.279	0.171	0.286	0.264	0.42	0.16	0.123	0.296	0.333	0.1	0.133	0.433	0.312	0.312	0.0625	0.312	0.25	0.155	0.155	0.44	0.346	0.0617	0.247	0.346	0.25	0.25	0.107	0.393	0.368	0.132	0.316	0.184	0.326	0.0465	0.256	0.372	0.324	0.108	0.18	0.387	0.367	0.133	0.233	0.267	0.364	0.167	0.152	0.318	0.219	0.14	0.219	0.421	0.442	0.142	0.129	0.288	0.528	0.135	0.135	0.202	0.448	0.167	0.146	0.24	0.366	0.07	0.179	0.385	0.376	0.129	0.099	0.396	0.396	0.146	0.125	0.333	0.35	0.125	0.15	0.375	0.344	0.167	0.104	0.385	0.483	0.0889	0.111	0.317	0.37	0.0978	0.0978	0.435	0.446	0.185	0.154	0.215	0.366	0.0916	0.214	0.328	0.342	0.137	0.1	0.42	0.371	0.143	0.0857	0.4	0.373	0.205	0.13	0.292	0.243	0.112	0.165	0.48
 5  0.507	0.0862	0.241	0.166	0.434	0.148	0.189	0.23	0.52	0.159	0.154	0.167	0.362	0.128	0.226	0.284	0.356	0.161	0.188	0.295	0.475	0.075	0.125	0.325	0.352	0.278	0.0741	0.296	0.208	0.139	0.264	0.389	0.486	0.0947	0.23	0.189	0.427	0.147	0.173	0.253	0.468	0.104	0.208	0.221	0.39	0.07	0.19	0.35	0.355	0.139	0.181	0.324	0.378	0.173	0.173	0.276	0.385	0.178	0.142	0.296	0.266	0.133	0.178	0.423	0.459	0.119	0.178	0.244	0.47	0.0909	0.152	0.288	0.333	0.176	0.098	0.392	0.256	0.184	0.232	0.328	0.316	0.246	0.105	0.333	0.438	0.25	0.125	0.188	0.176	0.176	0.176	0.471	0.13	0.152	0.217	0.5	0.298	0.128	0.234	0.34	0.333	0.121	0.273	0.273	0.188	0.25	0.25	0.312	0.244	0.133	0.222	0.4	0.338	0.149	0.162	0.351	0.348	0.239	0.0652	0.348	0.255	0.216	0.196	0.333	0.192	0.128	0.168	0.512	0.483	0.0714	0.21	0.235	0.469	0.102	0.204	0.224	0.533	0.105	0.19	0.171	0.282	0.162	0.296	0.261	0.388	0.165	0.129	0.318	0.355	0.0968	0.0968	0.452	0.406	0.219	0.0625	0.312	0.247	0.185	0.16	0.407	0.346	0.0617	0.198	0.395	0.267	0.2	0.1	0.433	0.342	0.158	0.316	0.184	0.333	0.0714	0.238	0.357	0.33	0.125	0.205	0.339	0.414	0.138	0.241	0.207	0.309	0.162	0.147	0.382	0.239	0.145	0.197	0.419	0.455	0.134	0.134	0.277	0.538	0.143	0.11	0.209	0.47	0.17	0.11	0.25	0.357	0.0714	0.155	0.417	0.426	0.099	0.099	0.376	0.388	0.163	0.122	0.327	0.35	0.125	0.15	0.375	0.361	0.155	0.113	0.371	0.443	0.0805	0.115	0.362	0.36	0.116	0.105	0.419	0.439	0.182	0.152	0.227	0.373	0.0821	0.216	0.328	0.32	0.149	0.104	0.428	0.385	0.128	0.0917	0.394	0.378	0.195	0.104	0.323	0.243	0.12	0.172	0.464
 6  0.507	0.0909	0.241	0.162	0.427	0.137	0.188	0.248	0.478	0.178	0.166	0.178	0.357	0.137	0.216	0.29	0.353	0.147	0.205	0.295	0.5	0.0714	0.119	0.31	0.34	0.245	0.0755	0.34	0.195	0.156	0.247	0.403	0.472	0.0927	0.25	0.185	0.447	0.184	0.158	0.211	0.486	0.108	0.189	0.216	0.375	0.0577	0.25	0.317	0.361	0.137	0.176	0.325	0.381	0.165	0.175	0.278	0.375	0.185	0.143	0.298	0.25	0.141	0.184	0.426	0.449	0.122	0.156	0.272	0.484	0.0806	0.177	0.258	0.255	0.182	0.0909	0.473	0.25	0.203	0.227	0.32	0.321	0.268	0.107	0.304	0.389	0.222	0.111	0.278	0.188	0.188	0.188	0.438	0.152	0.152	0.239	0.457	0.265	0.143	0.245	0.347	0.3	0.133	0.267	0.3	0.133	0.267	0.267	0.333	0.245	0.143	0.204	0.408	0.329	0.118	0.145	0.408	0.383	0.234	0.0638	0.319	0.264	0.245	0.208	0.283	0.192	0.108	0.183	0.517	0.494	0.0717	0.211	0.224	0.479	0.0833	0.229	0.208	0.553	0.126	0.165	0.155	0.299	0.134	0.306	0.261	0.402	0.159	0.146	0.293	0.419	0.0968	0.0968	0.387	0.382	0.176	0.0588	0.382	0.234	0.169	0.169	0.429	0.346	0.0617	0.173	0.42	0.333	0.2	0.0667	0.4	0.333	0.119	0.31	0.238	0.318	0.0682	0.273	0.341	0.342	0.123	0.211	0.325	0.407	0.111	0.259	0.222	0.265	0.132	0.162	0.441	0.241	0.134	0.214	0.411	0.436	0.138	0.133	0.293	0.489	0.16	0.138	0.213	0.448	0.2	0.0952	0.257	0.346	0.0823	0.144	0.428	0.421	0.112	0.112	0.355	0.37	0.196	0.13	0.304	0.378	0.108	0.162	0.351	0.337	0.141	0.109	0.413	0.447	0.112	0.124	0.317	0.357	0.107	0.107	0.429	0.426	0.148	0.164	0.262	0.377	0.0753	0.226	0.322	0.33	0.158	0.107	0.405	0.386	0.123	0.0965	0.395	0.35	0.21	0.0892	0.35	0.238	0.111	0.181	0.47
 7  0.493	0.0962	0.241	0.17	0.417	0.117	0.192	0.275	0.48	0.183	0.163	0.175	0.325	0.176	0.196	0.302	0.349	0.154	0.188	0.309	0.5	0.1	0.125	0.275	0.333	0.281	0.0877	0.298	0.24	0.16	0.213	0.387	0.485	0.0879	0.238	0.188	0.449	0.146	0.18	0.225	0.514	0.122	0.203	0.162	0.395	0.0789	0.219	0.307	0.358	0.13	0.205	0.307	0.373	0.196	0.176	0.255	0.377	0.18	0.144	0.299	0.246	0.146	0.192	0.415	0.444	0.113	0.185	0.258	0.46	0.0794	0.175	0.286	0.274	0.161	0.0806	0.484	0.224	0.224	0.224	0.328	0.345	0.207	0.121	0.328	0.421	0.211	0.105	0.263	0.188	0.188	0.188	0.438	0.159	0.159	0.182	0.5	0.292	0.125	0.25	0.333	0.308	0.154	0.269	0.269	0.133	0.267	0.267	0.333	0.275	0.118	0.216	0.392	0.338	0.0986	0.155	0.408	0.4	0.222	0.0667	0.311	0.264	0.226	0.208	0.302	0.154	0.0976	0.179	0.569	0.465	0.0652	0.222	0.248	0.434	0.0755	0.226	0.264	0.556	0.12	0.157	0.167	0.27	0.149	0.304	0.277	0.337	0.181	0.169	0.313	0.424	0.0909	0.0909	0.394	0.387	0.129	0.0645	0.419	0.219	0.192	0.178	0.411	0.333	0.103	0.154	0.41	0.269	0.154	0.0769	0.5	0.341	0.0976	0.341	0.22	0.319	0.0638	0.277	0.34	0.317	0.142	0.208	0.333	0.37	0.111	0.296	0.222	0.284	0.123	0.16	0.432	0.252	0.122	0.226	0.4	0.432	0.145	0.141	0.282	0.467	0.174	0.141	0.217	0.417	0.214	0.107	0.262	0.361	0.0798	0.118	0.441	0.445	0.1	0.118	0.336	0.341	0.205	0.159	0.295	0.395	0.105	0.158	0.342	0.301	0.14	0.108	0.452	0.413	0.14	0.127	0.32	0.384	0.116	0.105	0.395	0.433	0.15	0.15	0.267	0.387	0.0733	0.22	0.32	0.324	0.152	0.119	0.405	0.404	0.128	0.0734	0.394	0.373	0.187	0.0904	0.349	0.226	0.108	0.182	0.484
 8  0.485	0.0984	0.245	0.172	0.413	0.116	0.182	0.289	0.458	0.195	0.151	0.195	0.324	0.166	0.205	0.305	0.352	0.166	0.207	0.276	0.487	0.128	0.128	0.256	0.322	0.288	0.0678	0.322	0.306	0.188	0.2	0.306	0.437	0.0966	0.252	0.214	0.467	0.144	0.178	0.211	0.493	0.123	0.192	0.192	0.39	0.0932	0.212	0.305	0.371	0.139	0.203	0.287	0.404	0.184	0.175	0.237	0.364	0.172	0.139	0.325	0.277	0.136	0.197	0.39	0.423	0.114	0.215	0.248	0.475	0.115	0.164	0.246	0.274	0.21	0.0806	0.435	0.219	0.188	0.242	0.352	0.351	0.228	0.14	0.281	0.4	0.2	0.1	0.3	0.235	0.176	0.176	0.412	0.167	0.167	0.19	0.476	0.306	0.163	0.245	0.286	0.259	0.148	0.259	0.333	0.188	0.25	0.25	0.312	0.3	0.12	0.22	0.36	0.42	0.0725	0.145	0.362	0.435	0.217	0.0652	0.283	0.234	0.213	0.234	0.319	0.138	0.106	0.171	0.585	0.463	0.0734	0.229	0.234	0.429	0.0714	0.161	0.339	0.56	0.13	0.13	0.18	0.277	0.149	0.298	0.277	0.352	0.159	0.159	0.33	0.419	0.0968	0.161	0.323	0.382	0.176	0.0588	0.382	0.189	0.203	0.162	0.446	0.338	0.1	0.175	0.388	0.346	0.154	0.0769	0.423	0.31	0.0952	0.333	0.262	0.31	0.0714	0.262	0.357	0.288	0.136	0.189	0.386	0.414	0.138	0.241	0.207	0.268	0.0976	0.171	0.463	0.227	0.126	0.227	0.42	0.434	0.136	0.131	0.299	0.449	0.202	0.135	0.213	0.398	0.221	0.133	0.248	0.328	0.108	0.125	0.44	0.427	0.136	0.109	0.327	0.362	0.191	0.149	0.298	0.378	0.0541	0.162	0.405	0.281	0.146	0.112	0.461	0.389	0.16	0.0988	0.352	0.361	0.0964	0.108	0.434	0.444	0.159	0.143	0.254	0.403	0.0755	0.226	0.296	0.319	0.167	0.127	0.387	0.389	0.12	0.0741	0.417	0.372	0.163	0.093	0.372	0.23	0.109	0.178	0.482
 9  0.478	0.0998	0.247	0.175	0.424	0.119	0.161	0.297	0.456	0.185	0.161	0.198	0.292	0.176	0.204	0.328	0.357	0.161	0.21	0.273	0.395	0.116	0.116	0.372	0.321	0.264	0.0755	0.34	0.341	0.17	0.216	0.273	0.433	0.0987	0.245	0.223	0.44	0.14	0.18	0.24	0.507	0.127	0.169	0.197	0.402	0.082	0.213	0.303	0.335	0.159	0.207	0.3	0.398	0.186	0.15	0.265	0.368	0.174	0.135	0.323	0.283	0.14	0.2	0.377	0.376	0.128	0.221	0.275	0.455	0.121	0.121	0.303	0.297	0.234	0.0469	0.422	0.198	0.19	0.264	0.347	0.368	0.211	0.14	0.281	0.429	0.19	0.0952	0.286	0.263	0.158	0.211	0.368	0.25	0.125	0.175	0.45	0.32	0.16	0.22	0.3	0.321	0.107	0.286	0.286	0.2	0.2	0.267	0.333	0.296	0.13	0.222	0.352	0.472	0.0694	0.0972	0.361	0.431	0.196	0.0588	0.314	0.255	0.191	0.213	0.34	0.183	0.1	0.15	0.567	0.455	0.0813	0.22	0.244	0.385	0.0769	0.154	0.385	0.539	0.118	0.157	0.186	0.275	0.131	0.275	0.32	0.375	0.148	0.159	0.318	0.414	0.103	0.172	0.31	0.382	0.176	0.0588	0.382	0.187	0.2	0.16	0.453	0.338	0.1	0.163	0.4	0.333	0.148	0.111	0.407	0.317	0.0976	0.317	0.268	0.283	0.0652	0.326	0.326	0.283	0.138	0.167	0.413	0.375	0.125	0.219	0.281	0.253	0.0964	0.169	0.482	0.224	0.129	0.216	0.431	0.409	0.145	0.127	0.318	0.422	0.189	0.111	0.278	0.404	0.211	0.138	0.248	0.332	0.108	0.112	0.448	0.417	0.142	0.0917	0.35	0.375	0.167	0.125	0.333	0.395	0.0526	0.158	0.395	0.275	0.154	0.121	0.451	0.355	0.197	0.0921	0.355	0.306	0.0972	0.125	0.472	0.468	0.161	0.145	0.226	0.41	0.0663	0.217	0.307	0.318	0.164	0.117	0.402	0.382	0.118	0.0727	0.427	0.354	0.16	0.0971	0.389	0.25	0.112	0.159	0.479
10  0.481	0.107	0.23	0.182	0.405	0.149	0.124	0.322	0.445	0.193	0.151	0.21	0.314	0.192	0.176	0.318	0.343	0.168	0.231	0.259	0.318	0.114	0.114	0.455	0.34	0.213	0.0851	0.362	0.362	0.171	0.181	0.286	0.437	0.108	0.247	0.208	0.448	0.146	0.198	0.208	0.473	0.135	0.176	0.216	0.385	0.082	0.221	0.311	0.352	0.164	0.188	0.296	0.378	0.18	0.162	0.279	0.313	0.18	0.133	0.373	0.289	0.132	0.22	0.359	0.361	0.142	0.239	0.258	0.415	0.123	0.0923	0.369	0.317	0.206	0.0476	0.429	0.216	0.168	0.256	0.36	0.339	0.214	0.179	0.268	0.45	0.15	0.1	0.3	0.278	0.167	0.222	0.333	0.234	0.106	0.149	0.511	0.32	0.18	0.18	0.32	0.32	0.12	0.24	0.32	0.188	0.188	0.312	0.312	0.283	0.132	0.17	0.415	0.506	0.0633	0.101	0.329	0.469	0.184	0.0612	0.286	0.306	0.184	0.184	0.327	0.205	0.103	0.137	0.556	0.439	0.0859	0.212	0.263	0.362	0.0725	0.159	0.406	0.495	0.126	0.179	0.2	0.294	0.131	0.255	0.32	0.357	0.119	0.143	0.381	0.393	0.107	0.179	0.321	0.421	0.184	0.0526	0.342	0.247	0.195	0.13	0.429	0.333	0.123	0.173	0.37	0.308	0.154	0.115	0.423	0.263	0.132	0.342	0.263	0.273	0.0909	0.364	0.273	0.281	0.137	0.171	0.411	0.355	0.129	0.226	0.29	0.225	0.101	0.157	0.517	0.246	0.139	0.205	0.41	0.387	0.152	0.12	0.341	0.389	0.158	0.0947	0.358	0.373	0.235	0.157	0.235	0.329	0.101	0.11	0.46	0.421	0.174	0.0744	0.331	0.375	0.188	0.125	0.312	0.371	0.0857	0.171	0.371	0.235	0.186	0.127	0.451	0.316	0.211	0.105	0.368	0.319	0.0972	0.125	0.458	0.468	0.129	0.145	0.258	0.391	0.0805	0.213	0.316	0.335	0.17	0.117	0.378	0.393	0.0982	0.0714	0.438	0.372	0.159	0.0732	0.396	0.251	0.128	0.142	0.48
11  0.452	0.12	0.232	0.196	0.384	0.136	0.136	0.344	0.416	0.187	0.174	0.224	0.355	0.188	0.168	0.289	0.362	0.181	0.217	0.239	0.326	0.087	0.109	0.478	0.341	0.244	0.0976	0.317	0.352	0.176	0.2	0.272	0.427	0.114	0.242	0.218	0.432	0.126	0.221	0.221	0.472	0.153	0.181	0.194	0.383	0.0833	0.217	0.317	0.361	0.161	0.191	0.287	0.368	0.175	0.14	0.316	0.331	0.183	0.127	0.359	0.296	0.137	0.211	0.356	0.302	0.161	0.242	0.295	0.388	0.134	0.0896	0.388	0.297	0.219	0.0781	0.406	0.242	0.161	0.242	0.355	0.346	0.173	0.212	0.269	0.4	0.2	0.1	0.3	0.333	0.167	0.222	0.278	0.24	0.1	0.14	0.52	0.34	0.18	0.2	0.28	0.304	0.087	0.13	0.478	0.188	0.188	0.312	0.312	0.286	0.143	0.184	0.388	0.587	0.0435	0.087	0.283	0.474	0.14	0.0526	0.333	0.408	0.184	0.143	0.265	0.248	0.105	0.135	0.511	0.432	0.0938	0.193	0.281	0.342	0.0789	0.145	0.434	0.5	0.146	0.177	0.177	0.28	0.12	0.24	0.36	0.378	0.122	0.146	0.354	0.393	0.107	0.179	0.321	0.405	0.243	0.0541	0.297	0.264	0.181	0.139	0.417	0.299	0.13	0.156	0.416	0.308	0.154	0.154	0.385	0.25	0.175	0.3	0.275	0.255	0.0851	0.319	0.34	0.268	0.148	0.162	0.423	0.371	0.114	0.229	0.286	0.225	0.101	0.157	0.517	0.26	0.15	0.181	0.409	0.369	0.15	0.116	0.365	0.313	0.111	0.0909	0.485	0.36	0.22	0.16	0.26	0.322	0.11	0.102	0.466	0.4	0.175	0.075	0.35	0.386	0.159	0.0909	0.364	0.361	0.0833	0.194	0.361	0.233	0.165	0.155	0.447	0.245	0.252	0.112	0.392	0.338	0.0845	0.127	0.451	0.473	0.145	0.145	0.236	0.393	0.0765	0.197	0.333	0.351	0.176	0.109	0.364	0.395	0.101	0.0672	0.437	0.398	0.149	0.0807	0.373	0.272	0.118	0.142	0.469
12  0.434	0.139	0.222	0.205	0.353	0.15	0.105	0.391	0.385	0.192	0.178	0.245	0.35	0.186	0.164	0.299	0.336	0.198	0.214	0.252	0.349	0.093	0.0698	0.488	0.349	0.256	0.093	0.302	0.36	0.167	0.207	0.267	0.407	0.119	0.232	0.242	0.374	0.154	0.231	0.242	0.474	0.197	0.158	0.171	0.415	0.0847	0.195	0.305	0.364	0.176	0.176	0.285	0.357	0.179	0.143	0.321	0.353	0.188	0.12	0.338	0.316	0.142	0.213	0.33	0.313	0.156	0.245	0.286	0.354	0.138	0.0923	0.415	0.306	0.226	0.0806	0.387	0.22	0.153	0.254	0.373	0.353	0.137	0.216	0.294	0.389	0.222	0.111	0.278	0.375	0.188	0.188	0.25	0.208	0.0943	0.17	0.528	0.375	0.188	0.146	0.292	0.28	0.08	0.16	0.48	0.176	0.176	0.353	0.294	0.286	0.143	0.19	0.381	0.636	0.0404	0.0808	0.242	0.509	0.105	0.0526	0.333	0.483	0.155	0.103	0.259	0.265	0.103	0.132	0.5	0.436	0.121	0.182	0.261	0.291	0.0886	0.114	0.506	0.539	0.169	0.157	0.135	0.284	0.0946	0.243	0.378	0.4	0.113	0.15	0.338	0.375	0.0833	0.208	0.333	0.405	0.27	0.0811	0.243	0.257	0.203	0.135	0.405	0.288	0.151	0.151	0.411	0.276	0.172	0.172	0.379	0.263	0.184	0.289	0.263	0.256	0.116	0.279	0.349	0.243	0.16	0.146	0.451	0.343	0.114	0.2	0.343	0.221	0.105	0.151	0.523	0.261	0.127	0.187	0.425	0.355	0.17	0.112	0.363	0.25	0.115	0.0962	0.538	0.396	0.238	0.158	0.208	0.318	0.105	0.0962	0.481	0.372	0.186	0.0543	0.388	0.432	0.159	0.0682	0.341	0.286	0.114	0.2	0.4	0.205	0.179	0.145	0.47	0.192	0.291	0.106	0.411	0.338	0.0735	0.103	0.485	0.442	0.173	0.154	0.231	0.382	0.0882	0.182	0.347	0.38	0.171	0.0913	0.357	0.405	0.0992	0.0579	0.438	0.406	0.125	0.0875	0.381	0.293	0.0986	0.142	0.466
13  0.414	0.155	0.203	0.228	0.336	0.144	0.0685	0.452	0.381	0.196	0.159	0.265	0.35	0.188	0.169	0.293	0.353	0.168	0.218	0.261	0.375	0.0833	0.0833	0.458	0.256	0.282	0.103	0.359	0.337	0.183	0.206	0.274	0.39	0.123	0.203	0.283	0.387	0.151	0.215	0.247	0.472	0.194	0.167	0.167	0.417	0.0833	0.194	0.306	0.358	0.192	0.154	0.296	0.343	0.204	0.139	0.315	0.343	0.201	0.127	0.328	0.327	0.145	0.195	0.333	0.317	0.169	0.246	0.268	0.303	0.136	0.0909	0.47	0.293	0.241	0.069	0.397	0.24	0.152	0.232	0.376	0.3	0.2	0.24	0.26	0.353	0.235	0.118	0.294	0.385	0.154	0.231	0.231	0.265	0.102	0.163	0.469	0.37	0.217	0.13	0.283	0.286	0.0714	0.143	0.5	0.176	0.235	0.294	0.294	0.3	0.125	0.2	0.375	0.676	0.037	0.0741	0.213	0.485	0.121	0.0758	0.318	0.522	0.149	0.0896	0.239	0.301	0.085	0.137	0.477	0.442	0.136	0.17	0.252	0.287	0.069	0.115	0.529	0.494	0.177	0.165	0.165	0.301	0.085	0.229	0.386	0.361	0.111	0.167	0.361	0.423	0.115	0.154	0.308	0.405	0.27	0.0811	0.243	0.295	0.205	0.154	0.346	0.278	0.181	0.153	0.389	0.265	0.0882	0.147	0.5	0.27	0.162	0.297	0.27	0.275	0.125	0.275	0.325	0.27	0.175	0.117	0.438	0.333	0.111	0.194	0.361	0.216	0.108	0.135	0.541	0.254	0.119	0.19	0.437	0.34	0.204	0.0947	0.361	0.193	0.105	0.0877	0.614	0.347	0.263	0.147	0.242	0.319	0.0996	0.0956	0.486	0.338	0.185	0.0462	0.431	0.452	0.143	0.0714	0.333	0.273	0.121	0.212	0.394	0.2	0.183	0.142	0.475	0.176	0.302	0.101	0.421	0.286	0.0794	0.0794	0.556	0.449	0.163	0.143	0.245	0.38	0.0843	0.181	0.355	0.394	0.184	0.078	0.344	0.429	0.107	0.0536	0.411	0.401	0.136	0.0864	0.377	0.294	0.102	0.131	0.473
14  0.4	0.176	0.184	0.241	0.319	0.153	0.0613	0.466	0.365	0.21	0.168	0.257	0.351	0.194	0.153	0.302	0.302	0.181	0.207	0.31	0.375	0.104	0.0833	0.438	0.278	0.306	0.139	0.278	0.329	0.207	0.188	0.277	0.366	0.143	0.199	0.292	0.389	0.144	0.178	0.289	0.426	0.23	0.164	0.18	0.422	0.0826	0.193	0.303	0.329	0.233	0.149	0.289	0.336	0.196	0.121	0.346	0.361	0.218	0.105	0.316	0.35	0.157	0.19	0.304	0.299	0.197	0.244	0.26	0.258	0.177	0.113	0.452	0.286	0.25	0.0714	0.393	0.214	0.175	0.23	0.381	0.315	0.204	0.222	0.259	0.353	0.176	0.176	0.294	0.385	0.154	0.231	0.231	0.265	0.102	0.184	0.449	0.333	0.231	0.128	0.308	0.296	0.0741	0.148	0.481	0.176	0.294	0.235	0.294	0.282	0.128	0.205	0.385	0.681	0.0504	0.0756	0.193	0.547	0.107	0.0667	0.28	0.562	0.123	0.0822	0.233	0.355	0.0774	0.142	0.426	0.435	0.145	0.181	0.239	0.277	0.0851	0.0957	0.543	0.479	0.211	0.169	0.141	0.311	0.087	0.205	0.398	0.366	0.141	0.169	0.324	0.417	0.125	0.167	0.292	0.353	0.294	0.0882	0.265	0.337	0.191	0.124	0.348	0.275	0.188	0.174	0.362	0.25	0.125	0.156	0.469	0.257	0.171	0.286	0.286	0.256	0.128	0.282	0.333	0.267	0.198	0.0992	0.435	0.303	0.152	0.152	0.394	0.229	0.114	0.143	0.514	0.275	0.117	0.192	0.417	0.322	0.215	0.0912	0.371	0.183	0.103	0.0873	0.627	0.313	0.253	0.181	0.253	0.295	0.0956	0.104	0.506	0.295	0.194	0.0388	0.473	0.37	0.13	0.087	0.413	0.273	0.121	0.182	0.424	0.202	0.202	0.132	0.465	0.179	0.34	0.0926	0.389	0.269	0.0597	0.0746	0.597	0.426	0.17	0.149	0.255	0.36	0.0994	0.174	0.366	0.412	0.182	0.0642	0.341	0.407	0.106	0.0354	0.451	0.389	0.159	0.0955	0.357	0.31	0.0972	0.109	0.483
15  0.383	0.186	0.186	0.246	0.335	0.142	0.0568	0.466	0.382	0.204	0.151	0.263	0.372	0.186	0.156	0.286	0.299	0.171	0.145	0.385	0.333	0.158	0.0877	0.421	0.27	0.378	0.162	0.189	0.35	0.205	0.192	0.252	0.372	0.161	0.168	0.299	0.353	0.118	0.165	0.365	0.39	0.237	0.169	0.203	0.427	0.0938	0.156	0.323	0.327	0.229	0.151	0.294	0.321	0.179	0.125	0.375	0.357	0.217	0.109	0.318	0.372	0.144	0.188	0.297	0.302	0.198	0.276	0.224	0.224	0.164	0.104	0.507	0.321	0.264	0.0755	0.34	0.231	0.142	0.224	0.403	0.294	0.196	0.235	0.275	0.353	0.176	0.176	0.294	0.4	0.133	0.267	0.2	0.269	0.135	0.154	0.442	0.306	0.25	0.111	0.333	0.259	0.0741	0.148	0.519	0.176	0.235	0.294	0.294	0.278	0.139	0.222	0.361	0.765	0.0441	0.0662	0.125	0.584	0.101	0.0562	0.258	0.64	0.08	0.0667	0.213	0.37	0.097	0.127	0.406	0.408	0.158	0.183	0.25	0.26	0.09	0.1	0.55	0.453	0.188	0.188	0.172	0.299	0.109	0.184	0.408	0.362	0.13	0.159	0.348	0.391	0.13	0.217	0.261	0.367	0.333	0.133	0.167	0.319	0.191	0.128	0.362	0.241	0.19	0.207	0.362	0.182	0.121	0.152	0.545	0.258	0.226	0.323	0.194	0.237	0.158	0.237	0.368	0.272	0.208	0.08	0.44	0.257	0.143	0.143	0.457	0.235	0.118	0.132	0.515	0.275	0.117	0.2	0.408	0.306	0.241	0.0844	0.369	0.201	0.0903	0.0694	0.639	0.321	0.256	0.167	0.256	0.285	0.0988	0.103	0.514	0.278	0.188	0.0376	0.496	0.348	0.13	0.087	0.435	0.222	0.148	0.222	0.407	0.221	0.189	0.131	0.459	0.199	0.331	0.0843	0.386	0.239	0.0563	0.0845	0.62	0.422	0.178	0.156	0.244	0.351	0.119	0.159	0.371	0.436	0.184	0.0521	0.328	0.4	0.113	0.0522	0.435	0.416	0.154	0.094	0.336	0.312	0.107	0.0969	0.484
16  0.392	0.188	0.172	0.248	0.355	0.137	0.071	0.437	0.359	0.207	0.159	0.276	0.413	0.162	0.139	0.286	0.31	0.178	0.147	0.364	0.379	0.138	0.0862	0.397	0.243	0.351	0.135	0.27	0.342	0.209	0.186	0.262	0.357	0.186	0.163	0.295	0.325	0.13	0.143	0.403	0.346	0.25	0.173	0.231	0.438	0.0674	0.157	0.337	0.336	0.235	0.117	0.312	0.309	0.145	0.127	0.418	0.336	0.224	0.112	0.328	0.399	0.146	0.178	0.277	0.277	0.214	0.241	0.268	0.172	0.219	0.109	0.5	0.289	0.333	0.0889	0.289	0.235	0.141	0.215	0.409	0.3	0.2	0.26	0.24	0.286	0.143	0.143	0.429	0.412	0.118	0.235	0.235	0.273	0.127	0.182	0.418	0.273	0.273	0.152	0.303	0.233	0.0667	0.167	0.533	0.2	0.2	0.25	0.35	0.231	0.192	0.192	0.385	0.784	0.0392	0.0654	0.111	0.594	0.0938	0.0521	0.26	0.654	0.0864	0.0617	0.198	0.424	0.11	0.116	0.349	0.422	0.183	0.156	0.239	0.268	0.0928	0.0928	0.546	0.415	0.208	0.208	0.17	0.297	0.116	0.188	0.399	0.383	0.117	0.133	0.367	0.4	0.15	0.25	0.2	0.345	0.345	0.138	0.172	0.318	0.187	0.14	0.355	0.264	0.151	0.226	0.358	0.182	0.121	0.152	0.545	0.281	0.219	0.312	0.188	0.206	0.176	0.265	0.353	0.283	0.212	0.0796	0.425	0.237	0.184	0.105	0.474	0.196	0.125	0.143	0.536	0.263	0.123	0.184	0.43	0.308	0.239	0.0722	0.381	0.209	0.0811	0.0676	0.642	0.315	0.274	0.164	0.247	0.275	0.108	0.112	0.506	0.238	0.21	0.042	0.51	0.362	0.128	0.0638	0.447	0.167	0.2	0.2	0.433	0.229	0.191	0.13	0.45	0.203	0.32	0.0872	0.39	0.231	0.0615	0.0769	0.631	0.381	0.19	0.143	0.286	0.338	0.12	0.162	0.38	0.459	0.199	0.0439	0.298	0.358	0.142	0.0667	0.433	0.414	0.159	0.103	0.324	0.321	0.107	0.0876	0.484
17  0.383	0.183	0.161	0.273	0.381	0.127	0.0847	0.407	0.363	0.21	0.169	0.258	0.417	0.155	0.137	0.292	0.316	0.18	0.128	0.376	0.367	0.15	0.0833	0.4	0.205	0.308	0.154	0.333	0.331	0.2	0.188	0.281	0.391	0.2	0.109	0.3	0.289	0.132	0.132	0.447	0.36	0.26	0.18	0.2	0.475	0.05	0.15	0.325	0.329	0.226	0.111	0.333	0.274	0.132	0.151	0.443	0.303	0.254	0.0984	0.344	0.372	0.158	0.189	0.281	0.286	0.223	0.214	0.277	0.214	0.157	0.114	0.514	0.283	0.326	0.13	0.261	0.227	0.143	0.214	0.416	0.283	0.189	0.226	0.302	0.3	0.15	0.15	0.4	0.375	0.125	0.25	0.25	0.298	0.14	0.175	0.386	0.258	0.226	0.194	0.323	0.258	0.0645	0.226	0.452	0.158	0.211	0.263	0.368	0.25	0.188	0.188	0.375	0.799	0.0355	0.0533	0.112	0.607	0.0935	0.0374	0.262	0.692	0.0879	0.0549	0.165	0.455	0.0952	0.116	0.333	0.385	0.192	0.163	0.26	0.271	0.0833	0.125	0.521	0.415	0.208	0.208	0.17	0.306	0.119	0.179	0.396	0.396	0.132	0.132	0.34	0.4	0.2	0.15	0.25	0.385	0.308	0.154	0.154	0.321	0.198	0.151	0.33	0.277	0.149	0.191	0.383	0.125	0.125	0.156	0.594	0.3	0.233	0.333	0.133	0.189	0.216	0.243	0.351	0.31	0.23	0.09	0.37	0.206	0.176	0.118	0.5	0.196	0.137	0.137	0.529	0.283	0.123	0.189	0.406	0.296	0.25	0.074	0.38	0.218	0.0833	0.0705	0.628	0.317	0.238	0.143	0.302	0.275	0.0984	0.119	0.508	0.245	0.182	0.042	0.531	0.367	0.102	0.0612	0.469	0.194	0.194	0.161	0.452	0.227	0.17	0.142	0.461	0.199	0.325	0.0904	0.386	0.231	0.0615	0.0923	0.615	0.357	0.167	0.143	0.333	0.343	0.119	0.172	0.366	0.455	0.193	0.0441	0.309	0.379	0.121	0.0565	0.444	0.433	0.164	0.104	0.299	0.307	0.103	0.0982	0.491
18  0.368	0.208	0.143	0.28	0.4	0.115	0.1	0.385	0.325	0.258	0.158	0.258	0.428	0.161	0.144	0.267	0.293	0.204	0.109	0.395	0.393	0.179	0.0893	0.339	0.213	0.255	0.149	0.383	0.33	0.199	0.184	0.287	0.38	0.22	0.11	0.29	0.254	0.149	0.134	0.463	0.383	0.255	0.191	0.17	0.431	0.0833	0.139	0.347	0.34	0.227	0.105	0.328	0.279	0.135	0.154	0.433	0.276	0.236	0.114	0.374	0.366	0.147	0.188	0.3	0.345	0.221	0.195	0.239	0.239	0.149	0.119	0.493	0.262	0.333	0.143	0.262	0.231	0.169	0.219	0.381	0.278	0.185	0.222	0.315	0.238	0.143	0.19	0.429	0.357	0.143	0.214	0.286	0.267	0.167	0.183	0.383	0.233	0.267	0.2	0.3	0.25	0.0714	0.214	0.464	0.158	0.211	0.263	0.368	0.257	0.143	0.171	0.429	0.787	0.0414	0.0533	0.118	0.638	0.0857	0.0381	0.238	0.653	0.105	0.0526	0.189	0.426	0.103	0.118	0.354	0.381	0.216	0.155	0.247	0.322	0.0778	0.122	0.478	0.405	0.238	0.167	0.19	0.328	0.128	0.184	0.36	0.388	0.143	0.143	0.327	0.35	0.2	0.15	0.3	0.357	0.286	0.143	0.214	0.318	0.187	0.168	0.327	0.311	0.156	0.2	0.333	0.0968	0.129	0.161	0.613	0.333	0.233	0.3	0.133	0.2	0.229	0.171	0.4	0.323	0.232	0.0909	0.354	0.206	0.206	0.118	0.471	0.2	0.16	0.12	0.52	0.31	0.13	0.16	0.4	0.29	0.254	0.0725	0.384	0.231	0.0833	0.0833	0.603	0.306	0.242	0.145	0.306	0.282	0.0952	0.127	0.496	0.209	0.209	0.0473	0.534	0.333	0.111	0.0667	0.489	0.194	0.194	0.161	0.452	0.224	0.163	0.129	0.483	0.214	0.321	0.0833	0.381	0.235	0.0735	0.0735	0.618	0.342	0.211	0.105	0.342	0.306	0.145	0.169	0.379	0.438	0.199	0.0421	0.32	0.385	0.115	0.0738	0.426	0.418	0.17	0.106	0.305	0.277	0.103	0.1	0.521
19  0.353	0.217	0.146	0.285	0.409	0.112	0.0977	0.381	0.324	0.252	0.171	0.252	0.412	0.149	0.159	0.28	0.311	0.186	0.087	0.416	0.396	0.189	0.0755	0.34	0.192	0.269	0.135	0.404	0.312	0.206	0.19	0.291	0.326	0.244	0.093	0.337	0.257	0.157	0.129	0.457	0.415	0.268	0.22	0.0976	0.464	0.087	0.13	0.319	0.347	0.219	0.0949	0.339	0.289	0.149	0.123	0.439	0.288	0.235	0.121	0.356	0.362	0.152	0.178	0.307	0.38	0.204	0.167	0.25	0.308	0.128	0.128	0.436	0.238	0.333	0.167	0.262	0.224	0.194	0.224	0.359	0.265	0.204	0.163	0.367	0.273	0.136	0.182	0.409	0.333	0.133	0.2	0.333	0.286	0.179	0.196	0.339	0.258	0.226	0.194	0.323	0.25	0.0714	0.214	0.464	0.211	0.211	0.211	0.368	0.262	0.214	0.143	0.381	0.763	0.0533	0.0473	0.136	0.613	0.0755	0.0472	0.264	0.635	0.125	0.0417	0.198	0.407	0.108	0.118	0.368	0.368	0.211	0.147	0.274	0.319	0.0769	0.132	0.473	0.375	0.225	0.2	0.2	0.308	0.128	0.188	0.376	0.442	0.14	0.14	0.279	0.333	0.19	0.143	0.333	0.28	0.24	0.2	0.28	0.286	0.171	0.171	0.371	0.318	0.136	0.182	0.364	0.0968	0.161	0.161	0.581	0.37	0.222	0.259	0.148	0.188	0.219	0.188	0.406	0.294	0.247	0.0824	0.376	0.216	0.189	0.108	0.486	0.209	0.163	0.093	0.535	0.257	0.119	0.149	0.475	0.287	0.257	0.0735	0.382	0.277	0.0881	0.0943	0.541	0.3	0.25	0.133	0.317	0.269	0.103	0.13	0.498	0.187	0.193	0.06	0.56	0.295	0.136	0.0682	0.5	0.212	0.152	0.182	0.455	0.246	0.13	0.123	0.5	0.224	0.339	0.0606	0.376	0.254	0.0563	0.0704	0.62	0.275	0.225	0.15	0.35	0.301	0.135	0.173	0.391	0.416	0.195	0.0383	0.351	0.367	0.108	0.0917	0.433	0.384	0.159	0.13	0.326	0.26	0.108	0.103	0.529
20  0.368	0.209	0.132	0.291	0.411	0.117	0.0981	0.374	0.327	0.262	0.14	0.271	0.401	0.145	0.158	0.296	0.308	0.184	0.0811	0.427	0.364	0.2	0.109	0.327	0.19	0.224	0.138	0.448	0.302	0.204	0.18	0.314	0.291	0.253	0.114	0.342	0.273	0.152	0.106	0.47	0.381	0.262	0.238	0.119	0.424	0.0758	0.152	0.348	0.322	0.235	0.0871	0.356	0.305	0.153	0.11	0.432	0.243	0.25	0.129	0.379	0.338	0.15	0.188	0.325	0.373	0.164	0.164	0.3	0.32	0.12	0.12	0.44	0.216	0.324	0.135	0.324	0.215	0.182	0.243	0.359	0.298	0.191	0.149	0.362	0.261	0.087	0.174	0.478	0.286	0.143	0.214	0.357	0.286	0.179	0.196	0.339	0.241	0.241	0.172	0.345	0.259	0.111	0.222	0.407	0.238	0.238	0.19	0.333	0.25	0.188	0.167	0.396	0.726	0.0764	0.0573	0.14	0.608	0.0825	0.0515	0.258	0.581	0.118	0.0323	0.269	0.382	0.111	0.126	0.382	0.333	0.23	0.172	0.264	0.356	0.0667	0.133	0.444	0.344	0.219	0.188	0.25	0.325	0.128	0.197	0.35	0.37	0.13	0.13	0.37	0.409	0.182	0.136	0.273	0.28	0.16	0.28	0.28	0.252	0.187	0.196	0.364	0.31	0.214	0.143	0.333	0.133	0.167	0.133	0.567	0.346	0.231	0.308	0.115	0.207	0.241	0.207	0.345	0.292	0.236	0.0899	0.382	0.225	0.225	0.05	0.5	0.182	0.205	0.0909	0.523	0.252	0.126	0.155	0.466	0.29	0.267	0.0667	0.377	0.301	0.0897	0.103	0.506	0.278	0.278	0.148	0.296	0.232	0.12	0.142	0.506	0.2	0.18	0.06	0.56	0.289	0.156	0.0667	0.489	0.235	0.147	0.118	0.5	0.243	0.115	0.115	0.527	0.248	0.311	0.0745	0.366	0.25	0.0556	0.0833	0.611	0.262	0.19	0.143	0.405	0.269	0.119	0.209	0.403	0.394	0.196	0.0306	0.379	0.344	0.112	0.104	0.44	0.36	0.162	0.118	0.36	0.233	0.131	0.0968	0.539
21  0.391	0.184	0.129	0.296	0.434	0.112	0.107	0.346	0.313	0.263	0.152	0.273	0.385	0.141	0.162	0.313	0.33	0.178	0.0838	0.408	0.333	0.204	0.13	0.333	0.19	0.224	0.138	0.448	0.267	0.22	0.181	0.332	0.29	0.232	0.13	0.348	0.29	0.129	0.113	0.468	0.441	0.176	0.235	0.147	0.338	0.108	0.185	0.369	0.302	0.233	0.0814	0.384	0.293	0.171	0.0894	0.447	0.243	0.224	0.132	0.401	0.307	0.155	0.176	0.362	0.398	0.169	0.136	0.297	0.329	0.105	0.118	0.447	0.216	0.324	0.135	0.324	0.223	0.183	0.239	0.355	0.333	0.188	0.167	0.312	0.208	0.0833	0.167	0.542	0.312	0.125	0.188	0.375	0.281	0.211	0.158	0.351	0.233	0.233	0.167	0.367	0.25	0.167	0.208	0.375	0.273	0.273	0.136	0.318	0.218	0.2	0.218	0.364	0.673	0.085	0.0654	0.176	0.577	0.0928	0.0515	0.278	0.527	0.14	0.0538	0.28	0.347	0.117	0.15	0.385	0.313	0.205	0.169	0.313	0.395	0.0698	0.14	0.395	0.344	0.219	0.188	0.25	0.3	0.145	0.2	0.355	0.362	0.149	0.106	0.383	0.409	0.182	0.136	0.273	0.261	0.13	0.261	0.348	0.262	0.184	0.194	0.359	0.341	0.195	0.122	0.341	0.133	0.2	0.2	0.467	0.357	0.214	0.286	0.143	0.188	0.25	0.188	0.375	0.305	0.183	0.11	0.402	0.243	0.216	0.0541	0.486	0.212	0.154	0.135	0.5	0.264	0.132	0.142	0.462	0.285	0.257	0.0678	0.39	0.352	0.0881	0.0881	0.472	0.24	0.26	0.14	0.36	0.219	0.128	0.153	0.5	0.211	0.163	0.068	0.558	0.286	0.184	0.0612	0.469	0.242	0.121	0.152	0.485	0.252	0.106	0.119	0.523	0.276	0.276	0.0897	0.359	0.26	0.0779	0.0909	0.571	0.293	0.122	0.122	0.463	0.26	0.133	0.213	0.393	0.375	0.184	0.0388	0.401	0.309	0.129	0.0935	0.468	0.338	0.176	0.113	0.373	0.213	0.133	0.111	0.543
22  0.426	0.163	0.131	0.28	0.445	0.126	0.115	0.313	0.326	0.272	0.152	0.25	0.367	0.15	0.164	0.318	0.324	0.191	0.0833	0.402	0.294	0.216	0.118	0.373	0.175	0.228	0.123	0.474	0.266	0.215	0.168	0.35	0.323	0.226	0.129	0.323	0.241	0.155	0.138	0.466	0.394	0.212	0.242	0.152	0.323	0.138	0.2	0.338	0.305	0.217	0.0843	0.394	0.328	0.156	0.0859	0.43	0.234	0.209	0.12	0.437	0.291	0.142	0.175	0.392	0.394	0.15	0.118	0.339	0.338	0.122	0.122	0.419	0.256	0.282	0.128	0.333	0.207	0.187	0.244	0.363	0.37	0.109	0.152	0.37	0.192	0.115	0.154	0.538	0.294	0.118	0.176	0.412	0.283	0.2	0.15	0.367	0.233	0.2	0.2	0.367	0.227	0.182	0.227	0.364	0.273	0.227	0.136	0.364	0.214	0.179	0.232	0.375	0.622	0.0979	0.0699	0.21	0.52	0.102	0.0408	0.337	0.461	0.135	0.0562	0.348	0.315	0.122	0.141	0.423	0.296	0.21	0.16	0.333	0.394	0.0845	0.155	0.366	0.312	0.25	0.219	0.219	0.267	0.158	0.218	0.356	0.375	0.167	0.104	0.354	0.417	0.125	0.167	0.292	0.2	0.16	0.24	0.4	0.24	0.167	0.208	0.385	0.349	0.14	0.116	0.395	0.13	0.261	0.261	0.348	0.375	0.25	0.25	0.125	0.171	0.257	0.229	0.343	0.266	0.152	0.114	0.468	0.261	0.174	0.087	0.478	0.226	0.129	0.113	0.532	0.261	0.148	0.148	0.443	0.28	0.239	0.0652	0.416	0.386	0.103	0.0966	0.414	0.269	0.192	0.135	0.404	0.226	0.134	0.152	0.488	0.222	0.194	0.0694	0.514	0.321	0.161	0.0536	0.464	0.226	0.129	0.129	0.516	0.242	0.109	0.121	0.527	0.297	0.255	0.0897	0.359	0.275	0.1	0.1	0.525	0.312	0.146	0.125	0.417	0.241	0.127	0.211	0.422	0.349	0.169	0.0365	0.445	0.325	0.119	0.0993	0.457	0.308	0.167	0.0962	0.429	0.208	0.126	0.118	0.548
23  0.46	0.15	0.115	0.275	0.469	0.106	0.131	0.294	0.345	0.241	0.149	0.264	0.386	0.151	0.165	0.298	0.347	0.189	0.0737	0.389	0.283	0.208	0.113	0.396	0.164	0.218	0.109	0.509	0.253	0.195	0.19	0.362	0.328	0.25	0.125	0.297	0.259	0.148	0.148	0.444	0.424	0.212	0.182	0.182	0.312	0.156	0.203	0.328	0.322	0.191	0.072	0.415	0.361	0.15	0.0902	0.398	0.239	0.182	0.138	0.44	0.254	0.137	0.194	0.415	0.376	0.158	0.12	0.346	0.362	0.113	0.138	0.388	0.256	0.231	0.128	0.385	0.237	0.174	0.242	0.347	0.312	0.125	0.125	0.438	0.192	0.154	0.115	0.538	0.353	0.118	0.176	0.353	0.273	0.227	0.121	0.379	0.222	0.185	0.222	0.37	0.217	0.174	0.261	0.348	0.3	0.2	0.15	0.35	0.233	0.183	0.217	0.367	0.606	0.0949	0.0657	0.234	0.457	0.12	0.0543	0.37	0.424	0.153	0.0706	0.353	0.258	0.118	0.149	0.475	0.294	0.2	0.141	0.365	0.397	0.0635	0.206	0.333	0.281	0.156	0.281	0.281	0.23	0.16	0.27	0.34	0.386	0.114	0.114	0.386	0.444	0.111	0.148	0.296	0.185	0.185	0.222	0.407	0.176	0.165	0.247	0.412	0.302	0.14	0.116	0.442	0.12	0.24	0.28	0.36	0.348	0.217	0.261	0.174	0.194	0.222	0.222	0.361	0.278	0.127	0.114	0.481	0.265	0.143	0.0816	0.51	0.232	0.13	0.116	0.522	0.248	0.152	0.144	0.456	0.289	0.244	0.0584	0.409	0.42	0.107	0.107	0.366	0.294	0.216	0.118	0.373	0.254	0.144	0.154	0.448	0.24	0.188	0.0909	0.481	0.339	0.161	0.0714	0.429	0.294	0.147	0.118	0.441	0.251	0.101	0.123	0.525	0.293	0.229	0.0929	0.386	0.278	0.101	0.0886	0.532	0.304	0.152	0.13	0.413	0.295	0.115	0.205	0.385	0.338	0.167	0.0435	0.452	0.364	0.104	0.104	0.429	0.297	0.133	0.121	0.448	0.201	0.146	0.126	0.527
24  0.478	0.141	0.107	0.275	0.48	0.118	0.138	0.263	0.346	0.218	0.179	0.256	0.371	0.145	0.164	0.32	0.37	0.201	0.0761	0.353	0.295	0.182	0.114	0.409	0.203	0.186	0.119	0.492	0.224	0.197	0.19	0.388	0.297	0.234	0.156	0.312	0.239	0.152	0.174	0.435	0.455	0.242	0.182	0.121	0.333	0.152	0.182	0.333	0.319	0.185	0.0551	0.441	0.356	0.156	0.0815	0.407	0.223	0.169	0.133	0.476	0.238	0.138	0.188	0.436	0.348	0.163	0.111	0.378	0.382	0.132	0.145	0.342	0.256	0.231	0.128	0.385	0.237	0.188	0.231	0.344	0.333	0.118	0.137	0.412	0.259	0.148	0.148	0.444	0.294	0.176	0.118	0.412	0.254	0.224	0.134	0.388	0.3	0.133	0.2	0.367	0.25	0.167	0.25	0.333	0.316	0.211	0.105	0.368	0.25	0.167	0.217	0.367	0.508	0.123	0.0738	0.295	0.358	0.123	0.0741	0.444	0.357	0.155	0.0714	0.417	0.23	0.106	0.157	0.507	0.333	0.185	0.111	0.37	0.424	0.0847	0.186	0.305	0.281	0.156	0.312	0.25	0.245	0.127	0.304	0.324	0.409	0.114	0.114	0.364	0.462	0.115	0.115	0.308	0.179	0.179	0.179	0.464	0.181	0.157	0.229	0.434	0.31	0.143	0.119	0.429	0.13	0.261	0.304	0.304	0.333	0.238	0.238	0.19	0.194	0.194	0.25	0.361	0.28	0.14	0.09	0.49	0.288	0.154	0.0769	0.481	0.267	0.147	0.107	0.48	0.248	0.158	0.135	0.459	0.323	0.216	0.0638	0.397	0.432	0.11	0.11	0.347	0.354	0.146	0.125	0.375	0.271	0.139	0.155	0.436	0.258	0.176	0.0755	0.491	0.352	0.148	0.0741	0.426	0.297	0.162	0.108	0.432	0.236	0.118	0.124	0.522	0.273	0.223	0.101	0.403	0.315	0.11	0.0822	0.493	0.286	0.179	0.107	0.429	0.295	0.11	0.21	0.386	0.293	0.166	0.0424	0.498	0.363	0.0994	0.0877	0.45	0.286	0.151	0.103	0.459	0.211	0.134	0.127	0.528
25  0.513	0.145	0.0888	0.253	0.504	0.129	0.115	0.252	0.384	0.219	0.178	0.219	0.363	0.143	0.172	0.322	0.404	0.185	0.0787	0.331	0.261	0.217	0.109	0.413	0.25	0.161	0.125	0.464	0.216	0.192	0.192	0.4	0.302	0.19	0.175	0.333	0.237	0.158	0.184	0.421	0.429	0.257	0.2	0.114	0.328	0.164	0.18	0.328	0.336	0.178	0.0474	0.439	0.362	0.177	0.0692	0.392	0.265	0.169	0.12	0.446	0.227	0.142	0.192	0.438	0.417	0.146	0.0972	0.34	0.447	0.0921	0.132	0.329	0.237	0.237	0.132	0.395	0.239	0.178	0.239	0.344	0.314	0.137	0.118	0.431	0.261	0.174	0.217	0.348	0.25	0.188	0.125	0.438	0.262	0.23	0.115	0.393	0.303	0.152	0.152	0.394	0.32	0.24	0.2	0.24	0.278	0.222	0.167	0.333	0.262	0.169	0.215	0.354	0.421	0.14	0.0654	0.374	0.333	0.141	0.0769	0.449	0.308	0.154	0.0769	0.462	0.198	0.0943	0.193	0.514	0.354	0.19	0.127	0.329	0.446	0.0893	0.179	0.286	0.314	0.171	0.314	0.2	0.276	0.105	0.286	0.333	0.442	0.116	0.093	0.349	0.44	0.12	0.12	0.32	0.185	0.185	0.185	0.444	0.155	0.141	0.239	0.465	0.295	0.136	0.136	0.432	0.222	0.222	0.259	0.296	0.316	0.263	0.211	0.211	0.205	0.179	0.256	0.359	0.311	0.123	0.0849	0.481	0.3	0.14	0.08	0.48	0.282	0.154	0.0897	0.474	0.246	0.159	0.159	0.435	0.343	0.193	0.0787	0.386	0.488	0.0976	0.106	0.309	0.364	0.114	0.136	0.386	0.314	0.13	0.166	0.391	0.312	0.156	0.0649	0.468	0.357	0.143	0.0714	0.429	0.333	0.111	0.139	0.417	0.254	0.0984	0.145	0.503	0.321	0.179	0.1	0.4	0.35	0.113	0.0875	0.45	0.273	0.182	0.109	0.436	0.323	0.111	0.196	0.37	0.261	0.152	0.0389	0.548	0.395	0.0898	0.0838	0.431	0.262	0.16	0.0963	0.481	0.221	0.13	0.145	0.504
26  0.519	0.153	0.0821	0.246	0.488	0.132	0.0992	0.281	0.403	0.194	0.179	0.224	0.356	0.153	0.174	0.318	0.4	0.188	0.075	0.338	0.25	0.2	0.125	0.425	0.286	0.163	0.122	0.429	0.202	0.202	0.183	0.413	0.276	0.19	0.19	0.345	0.25	0.156	0.219	0.375	0.441	0.235	0.206	0.118	0.309	0.182	0.182	0.327	0.338	0.186	0.0476	0.429	0.362	0.19	0.0431	0.405	0.281	0.15	0.131	0.438	0.226	0.14	0.185	0.449	0.427	0.137	0.084	0.351	0.455	0.106	0.136	0.303	0.226	0.194	0.0968	0.484	0.245	0.176	0.239	0.34	0.318	0.136	0.136	0.409	0.261	0.174	0.217	0.348	0.25	0.188	0.125	0.438	0.232	0.214	0.125	0.429	0.312	0.156	0.125	0.406	0.286	0.286	0.143	0.286	0.278	0.222	0.167	0.333	0.241	0.172	0.224	0.362	0.28	0.183	0.0732	0.463	0.25	0.156	0.0938	0.5	0.212	0.152	0.0909	0.545	0.158	0.103	0.207	0.533	0.357	0.186	0.129	0.329	0.457	0.109	0.152	0.283	0.281	0.188	0.312	0.219	0.268	0.0928	0.289	0.351	0.421	0.132	0.105	0.342	0.478	0.087	0.13	0.304	0.16	0.16	0.2	0.48	0.161	0.113	0.258	0.468	0.275	0.15	0.15	0.425	0.231	0.231	0.269	0.269	0.333	0.278	0.167	0.222	0.222	0.139	0.278	0.361	0.309	0.124	0.0722	0.495	0.3	0.14	0.08	0.48	0.274	0.151	0.0959	0.479	0.244	0.168	0.153	0.435	0.358	0.174	0.0796	0.388	0.5	0.0833	0.111	0.306	0.359	0.128	0.128	0.385	0.319	0.128	0.166	0.387	0.317	0.158	0.0719	0.453	0.347	0.163	0.0816	0.408	0.344	0.125	0.156	0.375	0.253	0.0977	0.144	0.506	0.344	0.168	0.104	0.384	0.355	0.118	0.0789	0.447	0.26	0.2	0.12	0.42	0.312	0.113	0.19	0.385	0.246	0.15	0.0333	0.571	0.382	0.0987	0.0921	0.428	0.246	0.166	0.0971	0.491	0.223	0.133	0.142	0.502
27  0.546	0.135	0.083	0.236	0.465	0.152	0.0808	0.303	0.463	0.13	0.167	0.241	0.357	0.146	0.151	0.347	0.43	0.17	0.0815	0.319	0.257	0.2	0.143	0.4	0.3	0.2	0.125	0.375	0.179	0.221	0.189	0.411	0.275	0.176	0.176	0.373	0.269	0.154	0.231	0.346	0.414	0.276	0.172	0.138	0.327	0.154	0.192	0.327	0.34	0.182	0.0394	0.438	0.369	0.184	0.0388	0.408	0.294	0.154	0.11	0.441	0.216	0.154	0.181	0.448	0.404	0.14	0.0789	0.377	0.45	0.1	0.15	0.3	0.241	0.172	0.103	0.483	0.252	0.151	0.223	0.374	0.333	0.154	0.128	0.385	0.25	0.2	0.2	0.35	0.25	0.188	0.125	0.438	0.224	0.204	0.122	0.449	0.333	0.133	0.133	0.4	0.263	0.316	0.158	0.263	0.294	0.235	0.176	0.294	0.24	0.2	0.24	0.32	0.25	0.191	0.0735	0.485	0.182	0.182	0.109	0.527	0.207	0.138	0.103	0.552	0.151	0.102	0.217	0.53	0.349	0.175	0.143	0.333	0.39	0.122	0.171	0.317	0.267	0.2	0.333	0.2	0.244	0.0814	0.302	0.372	0.412	0.118	0.0882	0.382	0.5	0.0909	0.136	0.273	0.136	0.182	0.227	0.455	0.145	0.127	0.236	0.491	0.237	0.158	0.158	0.447	0.24	0.24	0.24	0.28	0.294	0.294	0.176	0.235	0.242	0.152	0.273	0.333	0.298	0.119	0.0714	0.512	0.304	0.13	0.087	0.478	0.284	0.119	0.104	0.493	0.234	0.177	0.161	0.427	0.396	0.149	0.0844	0.37	0.51	0.0816	0.102	0.306	0.375	0.156	0.0938	0.375	0.313	0.137	0.169	0.381	0.353	0.129	0.0776	0.44	0.362	0.17	0.0851	0.383	0.357	0.143	0.179	0.321	0.263	0.0875	0.156	0.494	0.33	0.151	0.104	0.415	0.358	0.119	0.0896	0.433	0.265	0.184	0.122	0.429	0.322	0.111	0.188	0.38	0.256	0.147	0.0332	0.564	0.378	0.0979	0.0839	0.441	0.252	0.161	0.0903	0.497	0.229	0.135	0.148	0.488
28  0.576	0.126	0.0785	0.22	0.493	0.137	0.0959	0.274	0.478	0.109	0.152	0.261	0.366	0.149	0.143	0.342	0.445	0.191	0.0727	0.291	0.281	0.219	0.156	0.344	0.324	0.176	0.147	0.353	0.186	0.209	0.198	0.407	0.304	0.174	0.196	0.326	0.263	0.158	0.211	0.368	0.333	0.333	0.167	0.167	0.311	0.156	0.178	0.356	0.327	0.179	0.0476	0.446	0.388	0.176	0.0471	0.388	0.297	0.144	0.117	0.441	0.218	0.145	0.184	0.453	0.382	0.147	0.0686	0.402	0.422	0.133	0.156	0.289	0.24	0.2	0.08	0.48	0.257	0.124	0.23	0.389	0.351	0.162	0.135	0.351	0.211	0.211	0.211	0.368	0.267	0.2	0.133	0.4	0.214	0.238	0.119	0.429	0.308	0.154	0.154	0.385	0.263	0.316	0.158	0.263	0.25	0.25	0.188	0.312	0.256	0.154	0.308	0.282	0.246	0.193	0.0877	0.474	0.204	0.184	0.102	0.51	0.192	0.115	0.115	0.577	0.15	0.0952	0.231	0.524	0.314	0.196	0.176	0.314	0.424	0.152	0.121	0.303	0.308	0.231	0.269	0.192	0.263	0.075	0.3	0.362	0.379	0.138	0.103	0.379	0.5	0.1	0.15	0.25	0.15	0.2	0.2	0.45	0.152	0.152	0.239	0.457	0.206	0.147	0.176	0.471	0.25	0.208	0.25	0.292	0.2	0.333	0.2	0.267	0.25	0.156	0.25	0.344	0.312	0.125	0.075	0.487	0.286	0.143	0.0952	0.476	0.29	0.129	0.113	0.468	0.245	0.191	0.173	0.391	0.426	0.132	0.0853	0.357	0.506	0.0723	0.0843	0.337	0.385	0.115	0.115	0.385	0.325	0.142	0.171	0.362	0.376	0.129	0.0693	0.426	0.381	0.143	0.0952	0.381	0.36	0.16	0.16	0.32	0.264	0.0946	0.155	0.486	0.344	0.125	0.115	0.417	0.339	0.143	0.107	0.411	0.268	0.195	0.0976	0.439	0.339	0.108	0.194	0.36	0.262	0.144	0.0374	0.556	0.393	0.104	0.0741	0.43	0.266	0.168	0.0769	0.49	0.241	0.127	0.154	0.479
29  0.592	0.134	0.0637	0.21	0.534	0.138	0.0862	0.241	0.526	0.105	0.158	0.211	0.344	0.16	0.153	0.344	0.476	0.195	0.0854	0.244	0.32	0.24	0.12	0.32	0.36	0.2	0.16	0.28	0.197	0.227	0.212	0.364	0.35	0.175	0.175	0.3	0.267	0.2	0.2	0.333	0.333	0.333	0.167	0.167	0.333	0.179	0.154	0.333	0.34	0.142	0.0426	0.475	0.382	0.191	0.0441	0.382	0.33	0.121	0.0989	0.451	0.226	0.147	0.174	0.453	0.414	0.161	0.069	0.356	0.415	0.146	0.171	0.268	0.3	0.25	0.1	0.35	0.256	0.133	0.211	0.4	0.353	0.176	0.147	0.324	0.235	0.235	0.235	0.294	0.267	0.2	0.133	0.4	0.194	0.278	0.111	0.417	0.333	0.167	0.125	0.375	0.294	0.294	0.176	0.235	0.214	0.214	0.214	0.357	0.273	0.182	0.303	0.242	0.26	0.16	0.08	0.5	0.217	0.174	0.109	0.5	0.217	0.13	0.13	0.522	0.143	0.0952	0.238	0.524	0.356	0.178	0.156	0.311	0.37	0.185	0.148	0.296	0.308	0.231	0.269	0.192	0.246	0.087	0.304	0.362	0.409	0.182	0.136	0.273	0.444	0.111	0.167	0.278	0.167	0.222	0.111	0.5	0.184	0.132	0.184	0.5	0.2	0.08	0.24	0.48	0.217	0.217	0.261	0.304	0.25	0.25	0.167	0.333	0.207	0.172	0.276	0.345	0.31	0.127	0.0704	0.493	0.265	0.118	0.118	0.5	0.304	0.107	0.125	0.464	0.239	0.185	0.185	0.391	0.43	0.131	0.0935	0.346	0.543	0.0857	0.0857	0.286	0.385	0.115	0.115	0.385	0.378	0.124	0.169	0.328	0.376	0.14	0.0753	0.409	0.405	0.135	0.108	0.351	0.364	0.182	0.182	0.273	0.273	0.109	0.156	0.461	0.341	0.129	0.106	0.424	0.354	0.167	0.104	0.375	0.278	0.222	0.111	0.389	0.358	0.117	0.179	0.346	0.272	0.142	0.0414	0.544	0.416	0.106	0.0708	0.407	0.262	0.162	0.0846	0.492	0.254	0.115	0.163	0.468
