#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
2676
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	1.12
aaac	1.5
aaag	0.375
aaat	1.12
aaca	0.375
aacc	1.12
aacg	0.375
aact	1.5
aagc	0.748
aagg	0.748
aagt	0.748
aata	1.12
aatc	1.12
aatg	1.5
aatt	2.24
acaa	1.5
acat	0.375
acca	0.375
accc	0.748
accg	1.5
acct	0.748
acga	1.12
acgc	0.748
acgg	0.375
acgt	0.748
acta	1.12
actc	2.99
actg	2.24
actt	2.24
agaa	1.87
agac	2.24
agat	1.87
agca	2.62
agcc	2.99
agcg	0.748
agct	1.12
agga	0.375
aggc	1.5
aggg	0.375
aggt	1.12
agta	1.5
agtc	4.11
agtg	2.99
agtt	1.5
ataa	0.375
atac	1.5
atag	0.748
atat	0.375
atcc	0.748
atcg	1.12
atct	1.12
atga	0.375
atgg	1.12
atgt	0.375
atta	0.375
attc	0.748
attg	1.12
attt	0.748
caaa	11.2
caac	10.5
caag	5.98
caat	5.23
caca	13.1
cacc	8.22
cacg	3.74
cact	7.47
caga	4.48
cagc	6.73
cagg	5.98
cagt	5.6
cata	12.7
catc	16.1
catg	12
catt	14.6
ccaa	6.35
ccac	5.6
ccag	1.5
ccat	7.1
ccca	4.86
cccc	7.85
cccg	5.98
ccct	6.73
ccga	7.47
ccgc	7.1
ccgg	4.86
ccgt	2.99
ccta	5.6
cctc	12.3
cctg	7.85
cctt	10.8
cgaa	12.3
cgac	7.85
cgag	5.6
cgat	13.1
cgca	12
cgcc	13.8
cgcg	8.97
cgct	18.7
cgga	7.1
cggc	10.5
cggg	4.11
cggt	7.47
cgta	5.98
cgtc	19.1
cgtg	7.85
cgtt	14.9
ctac	5.23
ctat	8.22
ctca	5.6
ctcc	7.1
ctcg	5.23
ctct	8.97
ctga	6.35
ctgc	6.73
ctgg	6.73
ctgt	2.99
ctta	2.99
cttc	12.7
cttg	6.35
cttt	7.85
gaca	0.375
gacg	0.375
gaga	0.375
gcga	0.375
gcgc	0.375
gcta	0.375
gctt	0.375
ggag	0.375
ggca	0.375
gggg	0.375
ggtc	0.748
ggtg	0.375
gtac	0.375
gtat	0.375
gtca	0.375
gtgc	0.375
gttg	0.375
taaa	7.1
taac	8.97
taag	2.24
taat	5.98
taca	10.1
tacc	6.73
tacg	6.73
tact	5.6
taga	2.99
tagc	4.11
tagg	1.5
tagt	1.5
tata	6.73
tatc	16.4
tatg	16.8
tatt	12
tcaa	5.98
tcac	3.36
tcag	1.12
tcat	5.6
tcca	7.1
tccc	5.98
tccg	4.86
tcct	4.86
tcga	2.24
tcgc	3.74
tcgg	2.99
tcgt	3.74
tcta	5.23
tctc	12
tctg	7.85
tctt	6.73
tgaa	13.1
tgac	8.59
tgag	5.98
tgat	12
tgca	6.35
tgcc	8.59
tgcg	5.98
tgct	12.3
tgga	5.98
tggc	8.59
tggg	2.24
tggt	3.36
tgta	5.23
tgtc	14.9
tgtg	8.97
tgtt	10.1
ttaa	4.48
ttac	5.98
ttat	3.36
ttca	5.98
ttcc	4.48
ttcg	5.23
ttct	9.71
ttga	5.23
ttgc	3.74
ttgg	7.85
ttgt	3.74
ttta	2.62
tttc	6.73
tttg	6.35
tttt	5.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
2676
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	1.17
aaaac	0.463
aaaag	17.6
aaaat	0.123
aaaca	0.77
aaacc	0.0534
aaacg	5.56
aaact	0.0534
aaaga	0.387
aaagc	0.388
aaagg	2.67
aaagt	0.38
aaata	0.426
aaatc	0.406
aaatg	7.8
aaatt	0.761
aacaa	0.373
aacac	0.0279
aacag	2.98
aacat	0.0262
aacca	0.016
aaccc	0.353
aaccg	0.084
aacct	0.0126
aacga	0.016
aacgc	0.0143
aacgg	0.0415
aacgt	0.0109
aacta	0.016
aactc	0.0143
aactg	0.426
aactt	0.358
aagaa	0.0636
aagac	0.0517
aagag	8.33
aagat	0.392
aagca	0.0313
aagcc	0.0245
aagcg	2.22
aagct	0.0194
aagga	0.702
aaggc	0.0194
aaggg	0.103
aaggt	0.0143
aagta	0.0194
aagtc	0.0143
aagtg	1.16
aagtt	0.0194
aataa	0.0228
aatac	0.0177
aatag	1.23
aatat	0.0143
aatca	0.361
aatcc	0.0194
aatcg	0.455
aatct	0.0126
aatga	0.0194
aatgc	0.703
aatgg	0.0721
aatgt	0.0126
aatta	0.0228
aattc	0.0245
aattg	1.84
aattt	0.0211
acaaa	0.127
acaac	0.108
acaag	16.9
acaat	0.453
acaca	0.421
acacc	0.397
acacg	7.6
acact	0.0619
acaga	0.0245
acagc	0.0279
acagg	1.3
acagt	0.0245
acata	0.0619
acatc	0.0483
acatg	6.68
acatt	0.0619
accaa	0.016
accac	0.0143
accag	0.902
accat	0.0126
accca	0.0109
acccc	0.0126
acccg	0.421
accct	0.0126
accga	0.00915
accgc	0.00745
accgg	0.0296
accgt	0.00745
accta	0.0126
acctc	0.0109
acctg	0.404
acctt	0.0109
acgaa	0.0534
acgac	0.0483
acgag	8.66
acgat	0.0517
acgca	0.0211
acgcc	0.0211
acgcg	1.54
acgct	0.0143
acgga	0.0143
acggc	0.0126
acggg	0.771
acggt	0.0109
acgta	0.0126
acgtc	0.00915
acgtg	0.46
acgtt	0.00915
actaa	0.016
actac	0.0109
actag	0.878
actat	0.0143
actca	0.0177
actcc	0.0143
actcg	0.45
actct	0.0109
actga	0.00915
actgc	0.0143
actgg	0.0568
actgt	0.00745
actta	0.358
acttc	0.0177
acttg	0.807
acttt	0.0126
agaaa	6.5
agaac	3.03
agaag	36.5
agaat	3.39
agaca	4.7
agacc	1.56
agacg	21.2
agact	2.61
agaga	1.2
agagc	2.53
agagg	12.4
agagt	1.86
agata	4.12
agatc	1.69
agatg	45.7
agatt	4.1
agcaa	0.451
agcac	0.0806
agcag	11.5
agcat	0.0789
agcca	0.0568
agccc	0.0364
agccg	3.04
agcct	0.0364
agcga	0.368
agcgc	0.0313
agcgg	1.57
agcgt	0.0245
agcta	0.385
agctc	0.0262
agctg	1.76
agctt	0.0364
aggaa	1.2
aggac	0.14
aggag	22.7
aggat	0.14
aggca	1.12
aggcc	0.763
aggcg	9.69
aggct	0.0755
aggga	0.0449
agggc	0.383
agggg	3.05
agggt	0.0313
aggta	0.397
aggtc	0.0364
aggtg	2.9
aggtt	0.0415
agtaa	0.431
agtac	0.0687
agtag	8.11
agtat	0.0636
agtca	0.433
agtcc	0.758
agtcg	8.61
agtct	0.412
agtga	0.0534
agtgc	0.409
agtgg	6.45
agtgt	0.05
agtta	0.44
agttc	0.768
agttg	11.8
agttt	0.0891
ataaa	0.144
ataac	0.463
ataag	19.3
ataat	0.463
ataca	0.758
atacc	0.0534
atacg	6.6
atact	0.0568
ataga	0.0364
atagc	0.0415
atagg	3.71
atagt	0.0364
atata	0.0585
atatc	0.0432
atatg	5.71
atatt	0.0568
atcaa	0.0194
atcac	0.361
atcag	1.62
atcat	0.0194
atcca	0.0177
atccc	0.0194
atccg	0.766
atcct	0.356
atcga	0.00915
atcgc	0.0126
atcgg	0.0466
atcgt	0.00915
atcta	0.00915
atctc	0.00915
atctg	0.0602
atctt	0.0109
atgaa	0.0721
atgac	0.0721
atgag	12.4
atgat	0.0721
atgca	0.0262
atgcc	0.363
atgcg	1.57
atgct	0.0177
atgga	0.016
atggc	0.0177
atggg	1.15
atggt	0.0126
atgta	0.0126
atgtc	0.0126
atgtg	0.819
atgtt	0.0109
attaa	0.0177
attac	0.016
attag	0.909
attat	0.0126
attca	0.365
attcc	0.0194
attcg	0.795
attct	0.016
attga	0.0109
attgc	0.358
attgg	0.0738
attgt	0.00915
attta	0.0143
atttc	0.0143
atttg	0.458
atttt	0.0109
caaaa	0.0823
caaac	0.0789
caaag	13
caaat	0.0772
caaca	0.383
caacc	0.0296
caacg	4.1
caact	0.033
caaga	0.0245
caagc	0.0194
caagg	1.23
caagt	0.016
caata	0.0653
caatc	0.0602
caatg	9.66
caatt	0.402
cacaa	0.0177
cacac	0.016
cacag	1.16
cacat	0.0126
cacca	0.00915
caccc	0.00915
caccg	0.0398
cacct	0.00915
cacga	0.0109
cacgc	0.0109
cacgg	0.0211
cacgt	0.00745
cacta	0.00745
cactc	0.00915
cactg	0.0619
cactt	0.0109
cagaa	0.0347
cagac	0.378
cagag	5.04
cagat	0.0364
cagca	0.0126
cagcc	0.0126
cagcg	0.428
cagct	0.00915
cagga	0.361
caggc	0.358
caggg	0.392
caggt	0.0126
cagta	0.00915
cagtc	0.0109
cagtg	0.0891
cagtt	0.00915
cataa	0.0109
catac	0.00915
catag	0.113
catat	0.00915
catca	0.0143
catcc	0.00915
catcg	0.385
catct	0.00915
catga	0.356
catgc	0.016
catgg	0.373
catgt	0.0109
catta	0.00915
cattc	0.00745
cattg	0.0721
cattt	0.00915
ccaaa	0.067
ccaac	0.0636
ccaag	10.9
ccaat	0.0721
ccaca	0.0381
ccacc	0.0313
ccacg	4.74
ccact	0.0364
ccaga	0.363
ccagc	0.016
ccagg	1.18
ccagt	0.0143
ccata	0.0279
ccatc	0.0262
ccatg	3.42
ccatt	0.0245
cccaa	0.356
cccac	0.356
cccag	0.101
cccat	0.0143
cccca	0.0109
ccccc	0.0126
ccccg	0.0381
cccct	0.353
cccga	0.0109
cccgc	0.0126
cccgg	0.0143
cccgt	0.00915
cccta	0.0109
ccctc	0.354
ccctg	0.0313
ccctt	0.0109
ccgaa	0.0262
ccgac	0.0279
ccgag	3.67
ccgat	0.0279
ccgca	0.00915
ccgcc	0.00915
ccgcg	0.416
ccgct	0.0109
ccgga	0.0109
ccggc	0.00915
ccggg	0.0398
ccggt	0.00745
ccgta	0.00745
ccgtc	0.00915
ccgtg	0.0483
ccgtt	0.00745
cctaa	0.0143
cctac	0.0109
cctag	0.0959
cctat	0.353
cctca	0.00745
cctcc	0.00745
cctcg	0.0432
cctct	0.0109
cctga	0.0126
cctgc	0.00915
cctgg	0.368
cctgt	0.0109
cctta	0.0109
ccttc	0.0126
ccttg	0.378
ccttt	0.0109
cgaaa	1.19
cgaac	0.826
cgaag	18.5
cgaat	1.51
cgaca	0.463
cgacc	0.0823
cgacg	11.9
cgact	0.78
cgaga	0.736
cgagc	0.39
cgagg	3.81
cgagt	0.0483
cgata	0.809
cgatc	0.446
cgatg	16.6
cgatt	0.13
cgcaa	0.371
cgcac	0.0262
cgcag	2.29
cgcat	0.0279
cgcca	0.0143
cgccc	0.00915
cgccg	0.443
cgcct	0.0143
cgcga	0.0143
cgcgc	0.0109
cgcgg	0.05
cgcgt	0.00745
cgcta	0.0143
cgctc	0.0109
cgctg	0.115
cgctt	0.00745
cggaa	0.0517
cggac	0.0415
cggag	5.91
cggat	0.387
cggca	0.0177
cggcc	0.0143
cggcg	0.88
cggct	0.016
cggga	0.0143
cgggc	0.0143
cgggg	0.431
cgggt	0.0109
cggta	0.0143
cggtc	0.0109
cggtg	0.489
cggtt	0.0126
cgtaa	0.0228
cgtac	0.016
cgtag	1.24
cgtat	0.0228
cgtca	0.0143
cgtcc	0.0143
cgtcg	0.832
cgtct	0.0177
cgtga	0.0194
cgtgc	0.016
cgtgg	1.12
cgtgt	0.0126
cgtta	0.0177
cgttc	0.0177
cgttg	1.21
cgttt	0.0126
ctaaa	0.116
ctaac	0.113
ctaag	20.9
ctaat	0.116
ctaca	0.0449
ctacc	0.0381
ctacg	6.55
ctact	0.0415
ctaga	0.0245
ctagc	0.0211
ctagg	2.3
ctagt	0.0177
ctata	0.05
ctatc	0.0466
ctatg	7.96
ctatt	0.0466
ctcaa	0.0143
ctcac	0.0143
ctcag	0.496
ctcat	0.00915
ctcca	0.00745
ctccc	0.0109
ctccg	0.0602
ctcct	0.0109
ctcga	0.00915
ctcgc	0.353
ctcgg	0.0245
ctcgt	0.00915
ctcta	0.00915
ctctc	0.0126
ctctg	0.394
ctctt	0.00915
ctgaa	0.0245
ctgac	0.0245
ctgag	3.39
ctgat	0.0262
ctgca	0.016
ctgcc	0.0177
ctgcg	1.8
ctgct	0.016
ctgga	0.00915
ctggc	0.0109
ctggg	0.0551
ctggt	0.00745
ctgta	0.00915
ctgtc	0.00915
ctgtg	0.423
ctgtt	0.00915
cttaa	0.356
cttac	0.0109
cttag	0.484
cttat	0.0126
cttca	0.0143
cttcc	0.00915
cttcg	0.407
cttct	0.00915
cttga	0.0126
cttgc	0.0126
cttgg	0.377
cttgt	0.00915
cttta	0.00915
ctttc	0.00745
ctttg	0.0636
ctttt	0.00915
gaaaa	0.462
gaaac	0.793
gaaag	18.1
gaaat	0.103
gaaca	1.43
gaacc	0.0551
gaacg	6.86
gaact	0.0483
gaaga	0.0347
gaagc	0.37
gaagg	2.31
gaagt	0.0211
gaata	0.776
gaatc	0.426
gaatg	13.1
gaatt	0.084
gacaa	0.016
gacac	0.016
gacag	1.18
gacat	0.0126
gacca	0.0194
gaccc	0.0126
gaccg	0.746
gacct	0.0109
gacga	0.00745
gacgc	0.00915
gacgg	0.0279
gacgt	0.00745
gacta	0.0109
gactc	0.00915
gactg	0.0806
gactt	0.00915
gagaa	0.033
gagac	0.0364
gagag	5.08
gagat	0.033
gagca	0.0194
gagcc	0.0126
gagcg	1.13
gagct	0.0126
gagga	0.0126
gaggc	0.0109
gaggg	0.0551
gaggt	0.00745
gagta	0.0109
gagtc	0.00915
gagtg	0.106
gagtt	0.00745
gataa	0.0109
gatac	0.0109
gatag	0.144
gatat	0.00745
gatca	0.0194
gatcc	0.00915
gatcg	0.404
gatct	0.0109
gatga	0.0109
gatgc	0.0143
gatgg	0.37
gatgt	0.00915
gatta	0.0109
gattc	0.0109
gattg	0.0874
gattt	0.00745
gcaaa	0.0721
gcaac	0.0687
gcaag	11.5
gcaat	0.414
gcaca	0.0466
gcacc	0.033
gcacg	4.72
gcact	0.377
gcaga	0.36
gcagc	0.016
gcagg	1.18
gcagt	0.0177
gcata	0.0364
gcatc	0.0313
gcatg	4.44
gcatt	0.0347
gccaa	0.0109
gccac	0.00915
gccag	0.111
gccat	0.00915
gccca	0.0109
gcccc	0.00915
gcccg	0.382
gccct	0.0126
gccga	0.00915
gccgc	0.00745
gccgg	0.0143
gccgt	0.00745
gccta	0.00745
gcctc	0.0109
gcctg	0.033
gcctt	0.00745
gcgaa	0.0381
gcgac	0.0364
gcgag	6.08
gcgat	0.0381
gcgca	0.00745
gcgcc	0.00745
gcgcg	0.0857
gcgct	0.00915
gcgga	0.00915
gcggc	0.00745
gcggg	0.0483
gcggt	0.00745
gcgta	0.00745
gcgtc	0.00915
gcgtg	0.0602
gcgtt	0.00745
gctaa	0.356
gctac	0.0143
gctag	0.797
gctat	0.016
gctca	0.0109
gctcc	0.00915
gctcg	0.0415
gctct	0.0109
gctga	0.0109
gctgc	0.00915
gctgg	0.0228
gctgt	0.00745
gctta	0.0126
gcttc	0.353
gcttg	0.0432
gcttt	0.00915
ggaaa	0.501
ggaac	0.475
ggaag	18.8
ggaat	0.48
ggaca	0.776
ggacc	0.05
ggacg	6.68
ggact	0.0704
ggaga	0.0381
ggagc	0.0364
ggagg	2.74
ggagt	0.033
ggata	0.453
ggatc	0.0891
ggatg	13.8
ggatt	0.79
ggcaa	0.0194
ggcac	0.016
ggcag	1.26
ggcat	0.0143
ggcca	0.358
ggccc	0.0109
ggccg	0.424
ggcct	0.0126
ggcga	0.0109
ggcgc	0.00745
ggcgg	0.0398
ggcgt	0.00745
ggcta	0.0126
ggctc	0.00745
ggctg	0.0925
ggctt	0.0109
gggaa	0.05
gggac	0.0415
gggag	6.95
gggat	0.0432
gggca	0.0262
gggcc	0.0194
gggcg	1.89
gggct	0.0177
gggga	0.0109
ggggc	0.0126
ggggg	0.776
ggggt	0.0109
gggta	0.0126
gggtc	0.00915
gggtg	0.484
gggtt	0.0143
ggtaa	0.0211
ggtac	0.0177
ggtag	1.93
ggtat	0.0194
ggtca	0.0211
ggtcc	0.016
ggtcg	0.812
ggtct	0.358
ggtga	0.0126
ggtgc	0.0126
ggtgg	0.771
ggtgt	0.0126
ggtta	0.0143
ggttc	0.016
ggttg	0.853
ggttt	0.016
gtaaa	0.406
gtaac	0.0636
gtaag	10.2
gtaat	0.0619
gtaca	0.0364
gtacc	0.0177
gtacg	2.32
gtact	0.0194
gtaga	0.0177
gtagc	0.0126
gtagg	0.838
gtagt	0.0109
gtata	0.38
gtatc	0.0313
gtatg	4.46
gtatt	0.033
gtcaa	0.00915
gtcac	0.00915
gtcag	0.0857
gtcat	0.00745
gtcca	0.0109
gtccc	0.00915
gtccg	0.0313
gtcct	0.00915
gtcga	0.00745
gtcgc	0.00915
gtcgg	0.0109
gtcgt	0.00745
gtcta	0.00915
gtctc	0.00745
gtctg	0.0313
gtctt	0.00745
gtgaa	0.0194
gtgac	0.0177
gtgag	2.31
gtgat	0.0194
gtgca	0.00915
gtgcc	0.00915
gtgcg	0.0619
gtgct	0.00745
gtgga	0.00745
gtggc	0.00745
gtggg	0.0313
gtggt	0.00745
gtgta	0.00915
gtgtc	0.00745
gtgtg	0.0483
gtgtt	0.00745
gttaa	0.016
gttac	0.00745
gttag	0.084
gttat	0.00745
gttca	0.354
gttcc	0.00915
gttcg	0.0347
gttct	0.0109
gttga	0.00915
gttgc	0.00915
gttgg	0.0211
gttgt	0.00745
gttta	0.0126
gtttc	0.0109
gtttg	0.378
gtttt	0.0109
taaaa	0.0534
taaac	0.0517
taaag	6.1
taaat	0.0449
taaca	0.0415
taacc	0.36
taacg	1.6
taact	0.0211
taaga	0.0177
taagc	0.0177
taagg	1.16
taagt	0.0143
taata	0.0228
taatc	0.0228
taatg	2.42
taatt	0.0279
tacaa	0.0109
tacac	0.0109
tacag	0.431
tacat	0.00915
tacca	0.00745
taccc	0.0126
taccg	0.0262
tacct	0.00745
tacga	0.00745
tacgc	0.00745
tacgg	0.016
tacgt	0.00745
tacta	0.00745
tactc	0.00745
tactg	0.0245
tactt	0.00915
tagaa	0.0177
tagac	0.016
tagag	1.61
tagat	0.0177
tagca	0.00745
tagcc	0.00915
tagcg	0.0738
tagct	0.00745
tagga	0.0143
taggc	0.0109
taggg	0.373
taggt	0.00915
tagta	0.00745
tagtc	0.00745
tagtg	0.0381
tagtt	0.00915
tataa	0.00915
tatac	0.00745
tatag	0.0619
tatat	0.00745
tatca	0.0109
tatcc	0.0109
tatcg	0.378
tatct	0.00915
tatga	0.0109
tatgc	0.0109
tatgg	0.0262
tatgt	0.00745
tatta	0.00745
tattc	0.00745
tattg	0.0381
tattt	0.00915
tcaaa	0.067
tcaac	0.0636
tcaag	9.51
tcaat	0.409
tcaca	0.375
tcacc	0.0211
tcacg	1.98
tcact	0.0262
tcaga	0.0228
tcagc	0.0143
tcagg	1.51
tcagt	0.016
tcata	0.0245
tcatc	0.0228
tcatg	3.39
tcatt	0.0296
tccaa	0.0109
tccac	0.0126
tccag	0.441
tccat	0.0109
tccca	0.00915
tcccc	0.00915
tcccg	0.0313
tccct	0.00915
tccga	0.00745
tccgc	0.00745
tccgg	0.0177
tccgt	0.00745
tccta	0.00915
tcctc	0.0109
tcctg	0.373
tcctt	0.00915
tcgaa	0.0279
tcgac	0.0245
tcgag	3.69
tcgat	0.0279
tcgca	0.0126
tcgcc	0.0109
tcgcg	0.761
tcgct	0.0109
tcgga	0.00745
tcggc	0.00745
tcggg	0.0466
tcggt	0.00745
tcgta	0.00745
tcgtc	0.00745
tcgtg	0.0534
tcgtt	0.00915
tctaa	0.0126
tctac	0.00915
tctag	0.433
tctat	0.0126
tctca	0.00915
tctcc	0.00745
tctcg	0.0381
tctct	0.00745
tctga	0.00915
tctgc	0.00745
tctgg	0.0245
tctgt	0.00745
tctta	0.00915
tcttc	0.00915
tcttg	0.0415
tcttt	0.00915
tgaaa	2.7
tgaac	2.33
tgaag	42.6
tgaat	2
tgaca	2.53
tgacc	0.0993
tgacg	12
tgact	1.14
tgaga	0.416
tgagc	0.0602
tgagg	6.02
tgagt	0.0636
tgata	0.171
tgatc	0.14
tgatg	22.8
tgatt	1.19
tgcaa	0.0449
tgcac	0.38
tgcag	3.82
tgcat	0.0347
tgcca	0.0228
tgccc	0.0126
tgccg	0.482
tgcct	0.0143
tgcga	0.0126
tgcgc	0.00915
tgcgg	0.0721
tgcgt	0.00745
tgcta	0.0109
tgctc	0.0109
tgctg	0.504
tgctt	0.016
tggaa	0.78
tggac	0.0874
tggag	13.6
tggat	0.0891
tggca	0.0517
tggcc	0.0347
tggcg	5.05
tggct	0.0381
tggga	0.0194
tgggc	0.0143
tgggg	1.19
tgggt	0.0143
tggta	0.0194
tggtc	0.0143
tggtg	1.28
tggtt	0.363
tgtaa	0.0381
tgtac	0.0296
tgtag	2.45
tgtat	0.0262
tgtca	0.033
tgtcc	0.0211
tgtcg	2.24
tgtct	0.0262
tgtga	0.36
tgtgc	0.016
tgtgg	1.15
tgtgt	0.0143
tgtta	0.0211
tgttc	0.0211
tgttg	2.29
tgttt	0.0262
ttaaa	0.0823
ttaac	0.0772
ttaag	12.4
ttaat	0.0789
ttaca	0.0534
ttacc	0.0381
ttacg	5.78
ttact	0.0398
ttaga	0.361
ttagc	0.016
ttagg	1.58
ttagt	0.016
ttata	0.0398
ttatc	0.0364
ttatg	6.19
ttatt	0.0432
ttcaa	0.0109
ttcac	0.0143
ttcag	0.463
ttcat	0.0109
ttcca	0.0126
ttccc	0.356
ttccg	0.742
ttcct	0.0143
ttcga	0.00915
ttcgc	0.0109
ttcgg	0.0228
ttcgt	0.00745
ttcta	0.00745
ttctc	0.00915
ttctg	0.0483
ttctt	0.00915
ttgaa	0.0347
ttgac	0.0296
ttgag	4.39
ttgat	0.373
ttgca	0.0126
ttgcc	0.016
ttgcg	1.14
ttgct	0.0143
ttgga	0.0109
ttggc	0.00915
ttggg	0.4
ttggt	0.0109
ttgta	0.00915
ttgtc	0.00915
ttgtg	0.419
ttgtt	0.0143
tttaa	0.354
tttac	0.00915
tttag	0.111
tttat	0.0126
tttca	0.016
tttcc	0.0126
tttcg	0.753
tttct	0.0126
tttga	0.0143
tttgc	0.0109
tttgg	0.371
tttgt	0.0109
tttta	0.0109
ttttc	0.00915
ttttg	0.0585
ttttt	0.353

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.1e-10
3.11e-10
8.57e-10
2.3e-09
5.99e-09
1.52e-08
3.75e-08
9e-08
2.1e-07
4.77e-07
1.05e-06
2.26e-06
4.74e-06
9.65e-06
1.91e-05
3.69e-05
6.95e-05
0.000127
0.000228
0.000397
0.000675
0.00112
0.00182
0.00289
0.00449
0.00684
0.0103
0.0152
0.0223
0.0327
0.0487
0.074
0.115
0.185
0.303
0.503
0.832
1.36
2.19
3.43
5.23
7.72
11
15.2
20.2
26
32.2
38.5
44.4
49.6
53.6
56
56.9
56.2
54
50.6
46.3
41.5
36.5
31.6
26.9
22.8
19.2
16.2
13.9
12
10.6
9.57
8.73
8.05
7.47
6.95
6.47
6.03
5.62
5.24
4.9
4.59
4.32
4.07
3.86
3.66
3.48
3.31
3.16
3.01
2.88
2.76
2.65
2.55
2.45
2.36
2.28
2.2
2.12
2.05
1.98
1.91
1.84
1.78
1.72
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.789
# mean additional length of introns with length > d
155

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3337
aaaac	0.183
aaaag	0.265
aaaat	0.2182
aaaca	0.3477
aaacc	0.2236
aaacg	0.1793
aaact	0.2495
aaaga	0.3248
aaagc	0.2223
aaagg	0.2202
aaagt	0.2328
aaata	0.2696
aaatc	0.2323
aaatg	0.2592
aaatt	0.2389
aacaa	0.3471
aacac	0.2026
aacag	0.2075
aacat	0.2429
aacca	0.3316
aaccc	0.2392
aaccg	0.1617
aacct	0.2675
aacga	0.3191
aacgc	0.2593
aacgg	0.1984
aacgt	0.2232
aacta	0.1717
aactc	0.2831
aactg	0.2245
aactt	0.3208
aagaa	0.3275
aagac	0.201
aagag	0.2382
aagat	0.2334
aagca	0.2761
aagcc	0.2334
aagcg	0.1644
aagct	0.3262
aagga	0.2825
aaggc	0.2454
aaggg	0.2184
aaggt	0.2538
aagta	0.1999
aagtc	0.2627
aagtg	0.2385
aagtt	0.2989
aataa	0.2872
aatac	0.2182
aatag	0.2015
aatat	0.2931
aatca	0.3383
aatcc	0.2073
aatcg	0.2039
aatct	0.2505
aatga	0.3131
aatgc	0.2303
aatgg	0.2401
aatgt	0.2165
aatta	0.2118
aattc	0.2453
aattg	0.2847
aattt	0.2582
acaaa	0.3069
acaac	0.2146
acaag	0.2506
acaat	0.2278
acaca	0.3022
acacc	0.2676
acacg	0.194
acact	0.2362
acaga	0.273
acagc	0.2792
acagg	0.2184
acagt	0.2294
acata	0.2244
acatc	0.2712
acatg	0.2681
acatt	0.2362
accaa	0.3299
accac	0.2165
accag	0.2118
accat	0.2417
accca	0.3159
acccc	0.2619
acccg	0.1632
accct	0.259
accga	0.3309
accgc	0.2605
accgg	0.1709
accgt	0.2376
accta	0.2109
acctc	0.2862
acctg	0.2111
acctt	0.2918
acgaa	0.2685
acgac	0.2405
acgag	0.2377
acgat	0.2534
acgca	0.2354
acgcc	0.3249
acgcg	0.2141
acgct	0.2257
acgga	0.2974
acggc	0.269
acggg	0.2071
acggt	0.2264
acgta	0.2038
acgtc	0.282
acgtg	0.2561
acgtt	0.2582
actaa	0.2565
actac	0.2568
actag	0.1872
actat	0.2995
actca	0.2966
actcc	0.2365
actcg	0.1993
actct	0.2676
actga	0.2746
actgc	0.2338
actgg	0.2328
actgt	0.2588
actta	0.1672
acttc	0.2412
acttg	0.2816
acttt	0.3099
agaaa	0.323
agaac	0.1713
agaag	0.2801
agaat	0.2256
agaca	0.3188
agacc	0.2036
agacg	0.228
agact	0.2496
agaga	0.3129
agagc	0.2326
agagg	0.2411
agagt	0.2134
agata	0.2632
agatc	0.2105
agatg	0.3008
agatt	0.2255
agcaa	0.3223
agcac	0.1769
agcag	0.2317
agcat	0.2691
agcca	0.3437
agccc	0.2059
agccg	0.1615
agcct	0.2889
agcga	0.3151
agcgc	0.2474
agcgg	0.2322
agcgt	0.2053
agcta	0.1648
agctc	0.2686
agctg	0.2497
agctt	0.3169
aggaa	0.302
aggac	0.1746
aggag	0.2738
aggat	0.2496
aggca	0.2878
aggcc	0.1995
aggcg	0.2198
aggct	0.2928
aggga	0.2847
agggc	0.2106
agggg	0.2683
agggt	0.2363
aggta	0.3042
aggtc	0.2054
aggtg	0.2359
aggtt	0.2545
agtaa	0.2644
agtac	0.2117
agtag	0.223
agtat	0.3009
agtca	0.3195
agtcc	0.1822
agtcg	0.2271
agtct	0.2712
agtga	0.3162
agtgc	0.1909
agtgg	0.2726
agtgt	0.2203
agtta	0.1785
agttc	0.2138
agttg	0.3202
agttt	0.2875
ataaa	0.3084
ataac	0.1969
ataag	0.227
ataat	0.2676
ataca	0.3231
atacc	0.2727
atacg	0.1649
atact	0.2392
ataga	0.3394
atagc	0.2349
atagg	0.1948
atagt	0.2309
atata	0.2375
atatc	0.2766
atatg	0.2249
atatt	0.261
atcaa	0.32
atcac	0.2012
atcag	0.1743
atcat	0.3045
atcca	0.3323
atccc	0.227
atccg	0.1675
atcct	0.2732
atcga	0.3093
atcgc	0.2568
atcgg	0.1772
atcgt	0.2566
atcta	0.1989
atctc	0.2788
atctg	0.2151
atctt	0.3072
atgaa	0.2724
atgac	0.1947
atgag	0.2319
atgat	0.3009
atgca	0.2961
atgcc	0.2404
atgcg	0.1816
atgct	0.2818
atgga	0.3084
atggc	0.2465
atggg	0.207
atggt	0.2381
atgta	0.2395
atgtc	0.2451
atgtg	0.2298
atgtt	0.2855
attaa	0.2581
attac	0.2215
attag	0.1865
attat	0.3339
attca	0.3168
attcc	0.2059
attcg	0.193
attct	0.2843
attga	0.3088
attgc	0.2076
attgg	0.2349
attgt	0.2487
attta	0.1924
atttc	0.2559
atttg	0.2525
atttt	0.2992
caaaa	0.3032
caaac	0.2225
caaag	0.2572
caaat	0.2171
caaca	0.3135
caacc	0.2358
caacg	0.187
caact	0.2636
caaga	0.2964
caagc	0.2441
caagg	0.2321
caagt	0.2274
caata	0.2312
caatc	0.2414
caatg	0.2536
caatt	0.2739
cacaa	0.3109
cacac	0.1918
cacag	0.2327
cacat	0.2645
cacca	0.3666
caccc	0.1923
caccg	0.1828
cacct	0.2582
cacga	0.3239
cacgc	0.2129
cacgg	0.2099
cacgt	0.2533
cacta	0.1902
cactc	0.2591
cactg	0.2511
cactt	0.2996
cagaa	0.2901
cagac	0.2074
cagag	0.2519
cagat	0.2505
cagca	0.278
cagcc	0.2585
cagcg	0.1737
cagct	0.2898
cagga	0.2544
caggc	0.2642
caggg	0.2397
caggt	0.2418
cagta	0.2222
cagtc	0.2543
cagtg	0.2558
cagtt	0.2677
cataa	0.2623
catac	0.2313
catag	0.1917
catat	0.3147
catca	0.3448
catcc	0.2089
catcg	0.1786
catct	0.2677
catga	0.3209
catgc	0.2133
catgg	0.2273
catgt	0.2386
catta	0.1867
cattc	0.256
cattg	0.2701
cattt	0.2872
ccaaa	0.2906
ccaac	0.232
ccaag	0.2476
ccaat	0.2298
ccaca	0.2642
ccacc	0.2691
ccacg	0.1925
ccact	0.2742
ccaga	0.2617
ccagc	0.2838
ccagg	0.2317
ccagt	0.2228
ccata	0.1844
ccatc	0.298
ccatg	0.2556
ccatt	0.2621
cccaa	0.317
cccac	0.2185
cccag	0.2178
cccat	0.2467
cccca	0.303
ccccc	0.2229
ccccg	0.1843
cccct	0.2899
cccga	0.2691
cccgc	0.3036
cccgg	0.1961
cccgt	0.2312
cccta	0.1463
ccctc	0.3067
ccctg	0.2487
ccctt	0.2983
ccgaa	0.2665
ccgac	0.2304
ccgag	0.2699
ccgat	0.2333
ccgca	0.2217
ccgcc	0.3198
ccgcg	0.1931
ccgct	0.2653
ccgga	0.2543
ccggc	0.2613
ccggg	0.2514
ccggt	0.233
ccgta	0.1951
ccgtc	0.3101
ccgtg	0.2377
ccgtt	0.2572
cctaa	0.2473
cctac	0.2494
cctag	0.2305
cctat	0.2729
cctca	0.2802
cctcc	0.26
cctcg	0.2006
cctct	0.2593
cctga	0.2673
cctgc	0.2264
cctgg	0.2509
cctgt	0.2553
cctta	0.1602
ccttc	0.2551
ccttg	0.2895
ccttt	0.2952
cgaaa	0.3
cgaac	0.1914
cgaag	0.2546
cgaat	0.254
cgaca	0.3028
cgacc	0.214
cgacg	0.232
cgact	0.2512
cgaga	0.3041
cgagc	0.2186
cgagg	0.2577
cgagt	0.2195
cgata	0.2812
cgatc	0.2109
cgatg	0.2654
cgatt	0.2426
cgcaa	0.3212
cgcac	0.1801
cgcag	0.224
cgcat	0.2747
cgcca	0.323
cgccc	0.2082
cgccg	0.2117
cgcct	0.2571
cgcga	0.316
cgcgc	0.2361
cgcgg	0.2081
cgcgt	0.2398
cgcta	0.1854
cgctc	0.2563
cgctg	0.2701
cgctt	0.2882
cggaa	0.2704
cggac	0.1806
cggag	0.2894
cggat	0.2595
cggca	0.267
cggcc	0.2221
cggcg	0.2683
cggct	0.2425
cggga	0.2696
cgggc	0.2414
cgggg	0.261
cgggt	0.228
cggta	0.2222
cggtc	0.2284
cggtg	0.2859
cggtt	0.2634
cgtaa	0.2527
cgtac	0.2241
cgtag	0.2223
cgtat	0.3008
cgtca	0.3112
cgtcc	0.1839
cgtcg	0.2316
cgtct	0.2733
cgtga	0.3038
cgtgc	0.2019
cgtgg	0.2541
cgtgt	0.2402
cgtta	0.1826
cgttc	0.2285
cgttg	0.3084
cgttt	0.2805
ctaaa	0.3
ctaac	0.215
ctaag	0.2403
ctaat	0.2447
ctaca	0.2918
ctacc	0.2925
ctacg	0.1694
ctact	0.2463
ctaga	0.3213
ctagc	0.2322
ctagg	0.2378
ctagt	0.2087
ctata	0.2303
ctatc	0.2839
ctatg	0.2103
ctatt	0.2755
ctcaa	0.3146
ctcac	0.1979
ctcag	0.2078
ctcat	0.2797
ctcca	0.3303
ctccc	0.2354
ctccg	0.1668
ctcct	0.2676
ctcga	0.3091
ctcgc	0.224
ctcgg	0.2147
ctcgt	0.2521
ctcta	0.1864
ctctc	0.2824
ctctg	0.2168
ctctt	0.3143
ctgaa	0.2906
ctgac	0.2022
ctgag	0.2536
ctgat	0.2536
ctgca	0.2802
ctgcc	0.2661
ctgcg	0.172
ctgct	0.2818
ctgga	0.2753
ctggc	0.2512
ctggg	0.2211
ctggt	0.2525
ctgta	0.2424
ctgtc	0.256
ctgtg	0.2274
ctgtt	0.2742
cttaa	0.2174
cttac	0.2418
cttag	0.2124
cttat	0.3284
cttca	0.3051
cttcc	0.2182
cttcg	0.1687
cttct	0.3079
cttga	0.3031
cttgc	0.2082
cttgg	0.2349
cttgt	0.2539
cttta	0.1568
ctttc	0.2472
ctttg	0.2691
ctttt	0.3269
gaaaa	0.3
gaaac	0.2066
gaaag	0.2555
gaaat	0.2378
gaaca	0.3173
gaacc	0.2251
gaacg	0.2016
gaact	0.2561
gaaga	0.3217
gaagc	0.262
gaagg	0.2133
gaagt	0.2031
gaata	0.2593
gaatc	0.2121
gaatg	0.2666
gaatt	0.2619
gacaa	0.3263
gacac	0.1798
gacag	0.2378
gacat	0.2561
gacca	0.3145
gaccc	0.2315
gaccg	0.1788
gacct	0.2753
gacga	0.3336
gacgc	0.2106
gacgg	0.2258
gacgt	0.23
gacta	0.1735
gactc	0.2511
gactg	0.2478
gactt	0.3277
gagaa	0.2978
gagac	0.1948
gagag	0.255
gagat	0.2524
gagca	0.2584
gagcc	0.211
gagcg	0.1835
gagct	0.3471
gagga	0.2851
gaggc	0.2368
gaggg	0.2267
gaggt	0.2514
gagta	0.2053
gagtc	0.2383
gagtg	0.2442
gagtt	0.3122
gataa	0.2509
gatac	0.2284
gatag	0.2086
gatat	0.3121
gatca	0.3075
gatcc	0.207
gatcg	0.2093
gatct	0.2762
gatga	0.3199
gatgc	0.2076
gatgg	0.2472
gatgt	0.2252
gatta	0.1883
gattc	0.2301
gattg	0.2906
gattt	0.2909
gcaaa	0.2868
gcaac	0.2188
gcaag	0.2569
gcaat	0.2376
gcaca	0.2895
gcacc	0.2416
gcacg	0.2079
gcact	0.261
gcaga	0.2663
gcagc	0.2868
gcagg	0.2159
gcagt	0.231
gcata	0.2006
gcatc	0.2698
gcatg	0.2585
gcatt	0.2711
gccaa	0.3034
gccac	0.2106
gccag	0.2221
gccat	0.2639
gccca	0.304
gcccc	0.2634
gcccg	0.1853
gccct	0.2473
gccga	0.3047
gccgc	0.2538
gccgg	0.1785
gccgt	0.263
gccta	0.1594
gcctc	0.2898
gcctg	0.2478
gcctt	0.303
gcgaa	0.242
gcgac	0.2412
gcgag	0.2348
gcgat	0.2819
gcgca	0.2724
gcgcc	0.2638
gcgcg	0.2025
gcgct	0.2613
gcgga	0.2343
gcggc	0.255
gcggg	0.267
gcggt	0.2437
gcgta	0.182
gcgtc	0.2731
gcgtg	0.2276
gcgtt	0.3173
gctaa	0.2438
gctac	0.2475
gctag	0.2065
gctat	0.3021
gctca	0.2898
gctcc	0.2296
gctcg	0.1946
gctct	0.286
gctga	0.2651
gctgc	0.2365
gctgg	0.2417
gctgt	0.2567
gctta	0.159
gcttc	0.2877
gcttg	0.2796
gcttt	0.2737
ggaaa	0.3063
ggaac	0.1789
ggaag	0.2824
ggaat	0.2325
ggaca	0.2977
ggacc	0.217
ggacg	0.2318
ggact	0.2536
ggaga	0.2876
ggagc	0.2156
ggagg	0.2791
ggagt	0.2177
ggata	0.2504
ggatc	0.2042
ggatg	0.3039
ggatt	0.2416
ggcaa	0.2834
ggcac	0.1766
ggcag	0.2636
ggcat	0.2765
ggcca	0.3259
ggccc	0.1992
ggccg	0.2037
ggcct	0.2711
ggcga	0.2602
ggcgc	0.2239
ggcgg	0.251
ggcgt	0.265
ggcta	0.165
ggctc	0.2225
ggctg	0.3035
ggctt	0.309
gggaa	0.2887
gggac	0.1799
gggag	0.2855
gggat	0.2459
gggca	0.3086
gggcc	0.1901
gggcg	0.2308
gggct	0.2705
gggga	0.2785
ggggc	0.2417
ggggg	0.2223
ggggt	0.2575
gggta	0.2522
gggtc	0.2243
gggtg	0.2281
gggtt	0.2955
ggtaa	0.2305
ggtac	0.2087
ggtag	0.2443
ggtat	0.3165
ggtca	0.2919
ggtcc	0.1935
ggtcg	0.2401
ggtct	0.2745
ggtga	0.3008
ggtgc	0.1781
ggtgg	0.2696
ggtgt	0.2515
ggtta	0.172
ggttc	0.2125
ggttg	0.324
ggttt	0.2914
gtaaa	0.3064
gtaac	0.1971
gtaag	0.2407
gtaat	0.2558
gtaca	0.323
gtacc	0.2585
gtacg	0.1766
gtact	0.2418
gtaga	0.2974
gtagc	0.2379
gtagg	0.22
gtagt	0.2447
gtata	0.2335
gtatc	0.2761
gtatg	0.2254
gtatt	0.265
gtcaa	0.3222
gtcac	0.2082
gtcag	0.1943
gtcat	0.2754
gtcca	0.3284
gtccc	0.2354
gtccg	0.1652
gtcct	0.2709
gtcga	0.2946
gtcgc	0.2428
gtcgg	0.1934
gtcgt	0.2692
gtcta	0.1997
gtctc	0.2618
gtctg	0.2167
gtctt	0.3219
gtgaa	0.2644
gtgac	0.2123
gtgag	0.2365
gtgat	0.2868
gtgca	0.2785
gtgcc	0.2419
gtgcg	0.1876
gtgct	0.292
gtgga	0.2594
gtggc	0.2456
gtggg	0.2288
gtggt	0.2662
gtgta	0.2321
gtgtc	0.2291
gtgtg	0.2219
gtgtt	0.3169
gttaa	0.2371
gttac	0.2245
gttag	0.2154
gttat	0.323
gttca	0.3098
gttcc	0.2103
gttcg	0.1931
gttct	0.2867
gttga	0.329
gttgc	0.1936
gttgg	0.2401
gttgt	0.2373
gttta	0.1862
gtttc	0.247
gtttg	0.2877
gtttt	0.279
taaaa	0.3078
taaac	0.2171
taaag	0.2259
taaat	0.2492
taaca	0.3051
taacc	0.2273
taacg	0.2009
taact	0.2667
taaga	0.2977
taagc	0.2424
taagg	0.2243
taagt	0.2357
taata	0.2522
taatc	0.2184
taatg	0.2448
taatt	0.2845
tacaa	0.3032
tacac	0.193
tacag	0.2386
tacat	0.2652
tacca	0.2782
taccc	0.2231
taccg	0.1491
tacct	0.3495
tacga	0.32
tacgc	0.2128
tacgg	0.2152
tacgt	0.2519
tacta	0.2143
tactc	0.2491
tactg	0.2494
tactt	0.2872
tagaa	0.2863
tagac	0.2134
tagag	0.2418
tagat	0.2585
tagca	0.285
tagcc	0.2227
tagcg	0.189
tagct	0.3033
tagga	0.2494
taggc	0.2308
taggg	0.1916
taggt	0.3281
tagta	0.2488
tagtc	0.2319
tagtg	0.2524
tagtt	0.2668
tataa	0.2562
tatac	0.2279
tatag	0.1997
tatat	0.3162
tatca	0.3297
tatcc	0.1937
tatcg	0.213
tatct	0.2636
tatga	0.3109
tatgc	0.2155
tatgg	0.2136
tatgt	0.2601
tatta	0.1951
tattc	0.2524
tattg	0.2497
tattt	0.3028
tcaaa	0.2546
tcaac	0.2522
tcaag	0.2535
tcaat	0.2397
tcaca	0.2788
tcacc	0.2553
tcacg	0.1957
tcact	0.2703
tcaga	0.266
tcagc	0.2784
tcagg	0.2207
tcagt	0.2349
tcata	0.1979
tcatc	0.2842
tcatg	0.266
tcatt	0.2519
tccaa	0.2959
tccac	0.1967
tccag	0.2154
tccat	0.292
tccca	0.3035
tcccc	0.2503
tcccg	0.1706
tccct	0.2757
tccga	0.2806
tccgc	0.2405
tccgg	0.1791
tccgt	0.2998
tccta	0.1553
tcctc	0.3147
tcctg	0.2153
tcctt	0.3148
tcgaa	0.247
tcgac	0.2305
tcgag	0.2551
tcgat	0.2674
tcgca	0.269
tcgcc	0.2461
tcgcg	0.2177
tcgct	0.2672
tcgga	0.2429
tcggc	0.2719
tcggg	0.2103
tcggt	0.275
tcgta	0.1897
tcgtc	0.2997
tcgtg	0.24
tcgtt	0.2706
tctaa	0.2319
tctac	0.2304
tctag	0.2128
tctat	0.3249
tctca	0.291
tctcc	0.2258
tctcg	0.1995
tctct	0.2837
tctga	0.2676
tctgc	0.2319
tctgg	0.2354
tctgt	0.2651
tctta	0.1516
tcttc	0.2743
tcttg	0.2636
tcttt	0.3105
tgaaa	0.272
tgaac	0.1887
tgaag	0.2829
tgaat	0.2563
tgaca	0.295
tgacc	0.1982
tgacg	0.2376
tgact	0.2692
tgaga	0.3047
tgagc	0.2236
tgagg	0.2473
tgagt	0.2244
tgata	0.2623
tgatc	0.1866
tgatg	0.3086
tgatt	0.2425
tgcaa	0.2929
tgcac	0.175
tgcag	0.239
tgcat	0.2932
tgcca	0.2875
tgccc	0.2402
tgccg	0.1818
tgcct	0.2904
tgcga	0.3225
tgcgc	0.2623
tgcgg	0.1974
tgcgt	0.2178
tgcta	0.1795
tgctc	0.2318
tgctg	0.2777
tgctt	0.3109
tggaa	0.2712
tggac	0.1808
tggag	0.2886
tggat	0.2594
tggca	0.2479
tggcc	0.2087
tggcg	0.2403
tggct	0.3031
tggga	0.2747
tgggc	0.2269
tgggg	0.2458
tgggt	0.2527
tggta	0.2148
tggtc	0.2082
tggtg	0.2971
tggtt	0.2799
tgtaa	0.2593
tgtac	0.2197
tgtag	0.2052
tgtat	0.3158
tgtca	0.2956
tgtcc	0.1807
tgtcg	0.2313
tgtct	0.2924
tgtga	0.3012
tgtgc	0.1957
tgtgg	0.2427
tgtgt	0.2604
tgtta	0.1633
tgttc	0.2119
tgttg	0.3045
tgttt	0.3204
ttaaa	0.2802
ttaac	0.2074
ttaag	0.2156
ttaat	0.2968
ttaca	0.3264
ttacc	0.2444
ttacg	0.1705
ttact	0.2587
ttaga	0.3004
ttagc	0.2353
ttagg	0.219
ttagt	0.2453
ttata	0.2243
ttatc	0.2592
ttatg	0.2184
ttatt	0.2981
ttcaa	0.3117
ttcac	0.1932
ttcag	0.208
ttcat	0.2871
ttcca	0.3106
ttccc	0.2381
ttccg	0.1559
ttcct	0.2954
ttcga	0.2913
ttcgc	0.2248
ttcgg	0.2065
ttcgt	0.2773
ttcta	0.1791
ttctc	0.2676
ttctg	0.2026
ttctt	0.3507
ttgaa	0.2687
ttgac	0.207
ttgag	0.2369
ttgat	0.2873
ttgca	0.2709
ttgcc	0.2256
ttgcg	0.1944
ttgct	0.3091
ttgga	0.2633
ttggc	0.2388
ttggg	0.224
ttggt	0.2738
ttgta	0.2166
ttgtc	0.2471
ttgtg	0.2137
ttgtt	0.3226
tttaa	0.2171
tttac	0.2364
tttag	0.2037
tttat	0.3428
tttca	0.2707
tttcc	0.2183
tttcg	0.1835
tttct	0.3276
tttga	0.2709
tttgc	0.207
tttgg	0.2453
tttgt	0.2767
tttta	0.1733
ttttc	0.2354
ttttg	0.2573
ttttt	0.3339

# patterns:
#	aaaaa	5620
#	aaaac	3080
#	aaaag	4462
#	aaaat	3672
#	aaaca	3833
#	aaacc	2463
#	aaacg	1974
#	aaact	2749
#	aaaga	4439
#	aaagc	3037
#	aaagg	3008
#	aaagt	3180
#	aaata	3304
#	aaatc	2847
#	aaatg	3177
#	aaatt	2927
#	aacaa	4150
#	aacac	2420
#	aacag	2479
#	aacat	2903
#	aacca	2803
#	aaccc	2020
#	aaccg	1364
#	aacct	2260
#	aacga	2247
#	aacgc	1825
#	aacgg	1395
#	aacgt	1570
#	aacta	1639
#	aactc	2705
#	aactg	2144
#	aactt	3066
#	aagaa	4686
#	aagac	2874
#	aagag	3407
#	aagat	3338
#	aagca	3064
#	aagcc	2589
#	aagcg	1822
#	aagct	3621
#	aagga	2883
#	aaggc	2503
#	aaggg	2227
#	aaggt	2589
#	aagta	2049
#	aagtc	2694
#	aagtg	2445
#	aagtt	3066
#	aataa	3134
#	aatac	2380
#	aatag	2197
#	aatat	3199
#	aatca	3309
#	aatcc	2026
#	aatcg	1992
#	aatct	2449
#	aatga	3468
#	aatgc	2550
#	aatgg	2658
#	aatgt	2397
#	aatta	2400
#	aattc	2781
#	aattg	3228
#	aattt	2927
#	acaaa	3951
#	acaac	2762
#	acaag	3226
#	acaat	2932
#	acaca	2304
#	acacc	2040
#	acacg	1477
#	acact	1800
#	acaga	2472
#	acagc	2528
#	acagg	1976
#	acagt	2076
#	acata	2277
#	acatc	2753
#	acatg	2721
#	acatt	2397
#	accaa	3303
#	accac	2166
#	accag	2119
#	accat	2419
#	accca	2157
#	acccc	1787
#	acccg	1112
#	accct	1767
#	accga	1716
#	accgc	1350
#	accgg	884
#	accgt	1231
#	accta	1870
#	acctc	2540
#	acctg	1872
#	acctt	2589
#	acgaa	2235
#	acgac	2002
#	acgag	1978
#	acgat	2109
#	acgca	1354
#	acgcc	1871
#	acgcg	1231
#	acgct	1298
#	acgga	1619
#	acggc	1464
#	acggg	1126
#	acggt	1231
#	acgta	1238
#	acgtc	1715
#	acgtg	1557
#	acgtt	1570
#	actaa	1576
#	actac	1578
#	actag	1149
#	actat	1841
#	actca	2567
#	actcc	2046
#	actcg	1723
#	actct	2316
#	actga	2203
#	actgc	1875
#	actgg	1867
#	actgt	2076
#	actta	1713
#	acttc	2474
#	acttg	2889
#	acttt	3180
#	agaaa	4319
#	agaac	2289
#	agaag	3745
#	agaat	3015
#	agaca	2849
#	agacc	1818
#	agacg	2036
#	agact	2230
#	agaga	3399
#	agagc	2525
#	agagg	2618
#	agagt	2316
#	agata	2860
#	agatc	2286
#	agatg	3269
#	agatt	2449
#	agcaa	3181
#	agcac	1744
#	agcag	2286
#	agcat	2655
#	agcca	2879
#	agccc	1723
#	agccg	1350
#	agcct	2419
#	agcga	1995
#	agcgc	1565
#	agcgg	1469
#	agcgt	1298
#	agcta	1881
#	agctc	3068
#	agctg	2852
#	agctt	3621
#	aggaa	2772
#	aggac	1600
#	aggag	2512
#	aggat	2290
#	aggca	2378
#	aggcc	1647
#	aggcg	1815
#	aggct	2419
#	aggga	2130
#	agggc	1574
#	agggg	2007
#	agggt	1767
#	aggta	2702
#	aggtc	1823
#	aggtg	2094
#	aggtt	2260
#	agtaa	1885
#	agtac	1508
#	agtag	1589
#	agtat	2146
#	agtca	2628
#	agtcc	1497
#	agtcg	1867
#	agtct	2230
#	agtga	2585
#	agtgc	1559
#	agtgg	2228
#	agtgt	1800
#	agtta	1705
#	agttc	2043
#	agttg	3062
#	agttt	2749
#	ataaa	3245
#	ataac	2070
#	ataag	2387
#	ataat	2815
#	ataca	2900
#	atacc	2447
#	atacg	1478
#	atact	2146
#	ataga	2708
#	atagc	1873
#	atagg	1552
#	atagt	1841
#	atata	2910
#	atatc	3390
#	atatg	2755
#	atatt	3199
#	atcaa	4366
#	atcac	2744
#	atcag	2376
#	atcat	4155
#	atcca	2787
#	atccc	1902
#	atccg	1402
#	atcct	2290
#	atcga	2543
#	atcgc	2110
#	atcgg	1455
#	atcgt	2109
#	atcta	2159
#	atctc	3029
#	atctg	2336
#	atctt	3338
#	atgaa	3761
#	atgac	2687
#	atgag	3200
#	atgat	4155
#	atgca	2790
#	atgcc	2264
#	atgcg	1709
#	atgct	2655
#	atgga	3135
#	atggc	2505
#	atggg	2102
#	atggt	2419
#	atgta	2435
#	atgtc	2492
#	atgtg	2336
#	atgtt	2903
#	attaa	2175
#	attac	1866
#	attag	1570
#	attat	2815
#	attca	3361
#	attcc	2183
#	attcg	2045
#	attct	3015
#	attga	3642
#	attgc	2446
#	attgg	2769
#	attgt	2932
#	attta	2359
#	atttc	3139
#	atttg	3098
#	atttt	3672
#	caaaa	4329
#	caaac	3176
#	caaag	3672
#	caaat	3098
#	caaca	3643
#	caacc	2739
#	caacg	2171
#	caact	3062
#	caaga	3768
#	caagc	3102
#	caagg	2950
#	caagt	2889
#	caata	2724
#	caatc	2844
#	caatg	2988
#	caatt	3228
#	cacaa	2747
#	cacac	1693
#	cacag	2055
#	cacat	2336
#	cacca	2975
#	caccc	1558
#	caccg	1481
#	cacct	2094
#	cacga	1992
#	cacgc	1308
#	cacgg	1289
#	cacgt	1557
#	cacta	1550
#	cactc	2114
#	cactg	2048
#	cactt	2445
#	cagaa	2706
#	cagac	1933
#	cagag	2349
#	cagat	2336
#	cagca	2736
#	cagcc	2543
#	cagcg	1707
#	cagct	2852
#	cagga	1970
#	caggc	2046
#	caggg	1856
#	caggt	1872
#	cagta	1779
#	cagtc	2036
#	cagtg	2048
#	cagtt	2144
#	cataa	2295
#	catac	2023
#	catag	1676
#	catat	2755
#	catca	4213
#	catcc	2550
#	catcg	2180
#	catct	3269
#	catga	3662
#	catgc	2432
#	catgg	2592
#	catgt	2721
#	catta	2064
#	cattc	2831
#	cattg	2988
#	cattt	3177
#	ccaaa	3502
#	ccaac	2795
#	ccaag	2984
#	ccaat	2769
#	ccaca	2147
#	ccacc	2187
#	ccacg	1563
#	ccact	2228
#	ccaga	2194
#	ccagc	2380
#	ccagg	1942
#	ccagt	1867
#	ccata	1869
#	ccatc	3023
#	ccatg	2592
#	ccatt	2658
#	cccaa	2702
#	cccac	1861
#	cccag	1855
#	cccat	2102
#	cccca	2098
#	ccccc	1542
#	ccccg	1274
#	cccct	2007
#	cccga	1311
#	cccgc	1480
#	cccgg	954
#	cccgt	1126
#	cccta	1090
#	ccctc	2290
#	ccctg	1856
#	ccctt	2227
#	ccgaa	1663
#	ccgac	1437
#	ccgag	1684
#	ccgat	1455
#	ccgca	1227
#	ccgcc	1772
#	ccgcg	1068
#	ccgct	1469
#	ccgga	965
#	ccggc	992
#	ccggg	954
#	ccggt	884
#	ccgta	1057
#	ccgtc	1683
#	ccgtg	1289
#	ccgtt	1395
#	cctaa	1406
#	cctac	1418
#	cctag	1310
#	cctat	1552
#	cctca	2829
#	cctcc	2625
#	cctcg	2024
#	cctct	2618
#	cctga	2069
#	cctgc	1752
#	cctgg	1942
#	cctgt	1976
#	cctta	1630
#	ccttc	2599
#	ccttg	2950
#	ccttt	3008
#	cgaaa	2417
#	cgaac	1540
#	cgaag	2050
#	cgaat	2045
#	cgaca	2252
#	cgacc	1590
#	cgacg	1724
#	cgact	1867
#	cgaga	2389
#	cgagc	1716
#	cgagg	2024
#	cgagt	1723
#	cgata	2310
#	cgatc	1731
#	cgatg	2180
#	cgatt	1992
#	cgcaa	1999
#	cgcac	1119
#	cgcag	1393
#	cgcat	1709
#	cgcca	2282
#	cgccc	1469
#	cgccg	1494
#	cgcct	1815
#	cgcga	1624
#	cgcgc	1212
#	cgcgg	1068
#	cgcgt	1231
#	cgcta	1170
#	cgctc	1620
#	cgctg	1707
#	cgctt	1822
#	cggaa	1461
#	cggac	974
#	cggag	1564
#	cggat	1402
#	cggca	1487
#	cggcc	1236
#	cggcg	1494
#	cggct	1350
#	cggga	1316
#	cgggc	1178
#	cgggg	1274
#	cgggt	1112
#	cggta	1150
#	cggtc	1182
#	cggtg	1481
#	cggtt	1364
#	cgtaa	1241
#	cgtac	1100
#	cgtag	1091
#	cgtat	1478
#	cgtca	2319
#	cgtcc	1368
#	cgtcg	1724
#	cgtct	2036
#	cgtga	1870
#	cgtgc	1241
#	cgtgg	1563
#	cgtgt	1477
#	cgtta	1283
#	cgttc	1607
#	cgttg	2171
#	cgttt	1974
#	ctaaa	1926
#	ctaac	1379
#	ctaag	1542
#	ctaat	1570
#	ctaca	1883
#	ctacc	1888
#	ctacg	1091
#	ctact	1589
#	ctaga	1772
#	ctagc	1279
#	ctagg	1310
#	ctagt	1149
#	ctata	1836
#	ctatc	2264
#	ctatg	1676
#	ctatt	2197
#	ctcaa	3600
#	ctcac	2262
#	ctcag	2376
#	ctcat	3200
#	ctcca	3102
#	ctccc	2209
#	ctccg	1564
#	ctcct	2512
#	ctcga	2426
#	ctcgc	1757
#	ctcgg	1684
#	ctcgt	1978
#	ctcta	2019
#	ctctc	3061
#	ctctg	2349
#	ctctt	3407
#	ctgaa	2724
#	ctgac	1894
#	ctgag	2376
#	ctgat	2376
#	ctgca	2273
#	ctgcc	2158
#	ctgcg	1393
#	ctgct	2286
#	ctgga	2311
#	ctggc	2108
#	ctggg	1855
#	ctggt	2119
#	ctgta	2191
#	ctgtc	2314
#	ctgtg	2055
#	ctgtt	2479
#	cttaa	1578
#	cttac	1756
#	cttag	1542
#	cttat	2387
#	cttca	3711
#	cttcc	2652
#	cttcg	2050
#	cttct	3745
#	cttga	3852
#	cttgc	2645
#	cttgg	2984
#	cttgt	3226
#	cttta	2138
#	ctttc	3373
#	ctttg	3672
#	ctttt	4462
#	gaaaa	3961
#	gaaac	2726
#	gaaag	3373
#	gaaat	3139
#	gaaca	2533
#	gaacc	1795
#	gaacg	1607
#	gaact	2043
#	gaaga	3922
#	gaagc	3193
#	gaagg	2599
#	gaagt	2474
#	gaata	2753
#	gaatc	2251
#	gaatg	2831
#	gaatt	2781
#	gacaa	3177
#	gacac	1748
#	gacag	2314
#	gacat	2492
#	gacca	2083
#	gaccc	1532
#	gaccg	1182
#	gacct	1823
#	gacga	2489
#	gacgc	1570
#	gacgg	1683
#	gacgt	1715
#	gacta	1424
#	gactc	2063
#	gactg	2036
#	gactt	2694
#	gagaa	3575
#	gagac	2337
#	gagag	3061
#	gagat	3029
#	gagca	2283
#	gagcc	1863
#	gagcg	1620
#	gagct	3068
#	gagga	2882
#	gaggc	2393
#	gaggg	2290
#	gaggt	2540
#	gagta	1777
#	gagtc	2063
#	gagtg	2114
#	gagtt	2705
#	gataa	2725
#	gatac	2480
#	gatag	2264
#	gatat	3390
#	gatca	2545
#	gatcc	1712
#	gatcg	1731
#	gatct	2286
#	gatga	3913
#	gatgc	2538
#	gatgg	3023
#	gatgt	2753
#	gatta	1841
#	gattc	2251
#	gattg	2844
#	gattt	2847
#	gcaaa	2954
#	gcaac	2252
#	gcaag	2645
#	gcaat	2446
#	gcaca	1730
#	gcacc	1443
#	gcacg	1241
#	gcact	1559
#	gcaga	2162
#	gcagc	2329
#	gcagg	1752
#	gcagt	1875
#	gcata	1886
#	gcatc	2538
#	gcatg	2432
#	gcatt	2550
#	gccaa	2881
#	gccac	1998
#	gccag	2108
#	gccat	2505
#	gccca	1936
#	gcccc	1677
#	gcccg	1178
#	gccct	1574
#	gccga	1697
#	gccgc	1413
#	gccgg	992
#	gccgt	1464
#	gccta	1314
#	gcctc	2393
#	gcctg	2046
#	gcctt	2503
#	gcgaa	1811
#	gcgac	1805
#	gcgag	1757
#	gcgat	2110
#	gcgca	1632
#	gcgcc	1580
#	gcgcg	1212
#	gcgct	1565
#	gcgga	1298
#	gcggc	1413
#	gcggg	1480
#	gcggt	1350
#	gcgta	1045
#	gcgtc	1570
#	gcgtg	1308
#	gcgtt	1825
#	gctaa	1511
#	gctac	1534
#	gctag	1279
#	gctat	1873
#	gctca	2558
#	gctcc	2026
#	gctcg	1716
#	gctct	2525
#	gctga	2611
#	gctgc	2329
#	gctgg	2380
#	gctgt	2528
#	gctta	1762
#	gcttc	3193
#	gcttg	3102
#	gcttt	3037
#	ggaaa	2877
#	ggaac	1678
#	ggaag	2652
#	ggaat	2183
#	ggaca	1758
#	ggacc	1280
#	ggacg	1368
#	ggact	1497
#	ggaga	2705
#	ggagc	2026
#	ggagg	2625
#	ggagt	2046
#	ggata	2100
#	ggatc	1712
#	ggatg	2550
#	ggatt	2026
#	ggcaa	2321
#	ggcac	1444
#	ggcag	2158
#	ggcat	2264
#	ggcca	1981
#	ggccc	1209
#	ggccg	1236
#	ggcct	1647
#	ggcga	1837
#	ggcgc	1580
#	ggcgg	1772
#	ggcgt	1871
#	ggcta	1380
#	ggctc	1863
#	ggctg	2543
#	ggctt	2589
#	gggaa	2234
#	gggac	1390
#	gggag	2209
#	gggat	1902
#	gggca	1966
#	gggcc	1209
#	gggcg	1469
#	gggct	1723
#	gggga	1933
#	ggggc	1677
#	ggggg	1542
#	ggggt	1787
#	gggta	1723
#	gggtc	1532
#	gggtg	1558
#	gggtt	2020
#	ggtaa	1781
#	ggtac	1612
#	ggtag	1888
#	ggtat	2447
#	ggtca	1934
#	ggtcc	1280
#	ggtcg	1590
#	ggtct	1818
#	ggtga	2441
#	ggtgc	1443
#	ggtgg	2187
#	ggtgt	2040
#	ggtta	1452
#	ggttc	1795
#	ggttg	2739
#	ggttt	2463
#	gtaaa	2236
#	gtaac	1437
#	gtaag	1756
#	gtaat	1866
#	gtaca	2016
#	gtacc	1612
#	gtacg	1100
#	gtact	1508
#	gtaga	1919
#	gtagc	1534
#	gtagg	1418
#	gtagt	1578
#	gtata	2096
#	gtatc	2480
#	gtatg	2023
#	gtatt	2380
#	gtcaa	3145
#	gtcac	2030
#	gtcag	1894
#	gtcat	2687
#	gtcca	1941
#	gtccc	1390
#	gtccg	974
#	gtcct	1600
#	gtcga	2191
#	gtcgc	1805
#	gtcgg	1437
#	gtcgt	2002
#	gtcta	1781
#	gtctc	2337
#	gtctg	1933
#	gtctt	2874
#	gtgaa	2529
#	gtgac	2030
#	gtgag	2262
#	gtgat	2744
#	gtgca	1663
#	gtgcc	1444
#	gtgcg	1119
#	gtgct	1744
#	gtgga	2110
#	gtggc	1998
#	gtggg	1861
#	gtggt	2166
#	gtgta	1771
#	gtgtc	1748
#	gtgtg	1693
#	gtgtt	2420
#	gttaa	1518
#	gttac	1437
#	gttag	1379
#	gttat	2070
#	gttca	2474
#	gttcc	1678
#	gttcg	1540
#	gttct	2289
#	gttga	3832
#	gttgc	2252
#	gttgg	2795
#	gttgt	2762
#	gttta	2054
#	gtttc	2726
#	gtttg	3176
#	gtttt	3080
#	taaaa	2915
#	taaac	2054
#	taaag	2138
#	taaat	2359
#	taaca	1951
#	taacc	1452
#	taacg	1283
#	taact	1705
#	taaga	2165
#	taagc	1762
#	taagg	1630
#	taagt	1713
#	taata	2127
#	taatc	1841
#	taatg	2064
#	taatt	2400
#	tacaa	2785
#	tacac	1771
#	tacag	2191
#	tacat	2435
#	tacca	2150
#	taccc	1723
#	taccg	1150
#	tacct	2702
#	tacga	1574
#	tacgc	1045
#	tacgg	1057
#	tacgt	1238
#	tacta	1528
#	tactc	1777
#	tactg	1779
#	tactt	2049
#	tagaa	2391
#	tagac	1781
#	tagag	2019
#	tagat	2159
#	tagca	1767
#	tagcc	1380
#	tagcg	1170
#	tagct	1881
#	tagga	1420
#	taggc	1314
#	taggg	1090
#	taggt	1870
#	tagta	1528
#	tagtc	1424
#	tagtg	1550
#	tagtt	1639
#	tataa	2357
#	tatac	2096
#	tatag	1836
#	tatat	2910
#	tatca	3579
#	tatcc	2100
#	tatcg	2310
#	tatct	2860
#	tatga	2723
#	tatgc	1886
#	tatgg	1869
#	tatgt	2277
#	tatta	2127
#	tattc	2753
#	tattg	2724
#	tattt	3304
#	tcaaa	3868
#	tcaac	3832
#	tcaag	3852
#	tcaat	3642
#	tcaca	2666
#	tcacc	2441
#	tcacg	1870
#	tcact	2585
#	tcaga	2495
#	tcagc	2611
#	tcagg	2069
#	tcagt	2203
#	tcata	2723
#	tcatc	3913
#	tcatg	3662
#	tcatt	3468
#	tccaa	3177
#	tccac	2110
#	tccag	2311
#	tccat	3135
#	tccca	2345
#	tcccc	1933
#	tcccg	1316
#	tccct	2130
#	tccga	1515
#	tccgc	1298
#	tccgg	965
#	tccgt	1619
#	tccta	1420
#	tcctc	2882
#	tcctg	1970
#	tcctt	2883
#	tcgaa	2348
#	tcgac	2191
#	tcgag	2426
#	tcgat	2543
#	tcgca	2008
#	tcgcc	1837
#	tcgcg	1624
#	tcgct	1995
#	tcgga	1515
#	tcggc	1697
#	tcggg	1311
#	tcggt	1716
#	tcgta	1574
#	tcgtc	2489
#	tcgtg	1992
#	tcgtt	2247
#	tctaa	1931
#	tctac	1919
#	tctag	1772
#	tctat	2708
#	tctca	3487
#	tctcc	2705
#	tctcg	2389
#	tctct	3399
#	tctga	2495
#	tctgc	2162
#	tctgg	2194
#	tctgt	2472
#	tctta	2165
#	tcttc	3922
#	tcttg	3768
#	tcttt	4439
#	tgaaa	3568
#	tgaac	2474
#	tgaag	3711
#	tgaat	3361
#	tgaca	2880
#	tgacc	1934
#	tgacg	2319
#	tgact	2628
#	tgaga	3487
#	tgagc	2558
#	tgagg	2829
#	tgagt	2567
#	tgata	3579
#	tgatc	2545
#	tgatg	4213
#	tgatt	3309
#	tgcaa	2787
#	tgcac	1663
#	tgcag	2273
#	tgcat	2790
#	tgcca	2354
#	tgccc	1966
#	tgccg	1487
#	tgcct	2378
#	tgcga	2008
#	tgcgc	1632
#	tgcgg	1227
#	tgcgt	1354
#	tgcta	1767
#	tgctc	2283
#	tgctg	2736
#	tgctt	3064
#	tggaa	2915
#	tggac	1941
#	tggag	3102
#	tggat	2787
#	tggca	2354
#	tggcc	1981
#	tggcg	2282
#	tggct	2879
#	tggga	2345
#	tgggc	1936
#	tgggg	2098
#	tgggt	2157
#	tggta	2150
#	tggtc	2083
#	tggtg	2975
#	tggtt	2803
#	tgtaa	2380
#	tgtac	2016
#	tgtag	1883
#	tgtat	2900
#	tgtca	2880
#	tgtcc	1758
#	tgtcg	2252
#	tgtct	2849
#	tgtga	2666
#	tgtgc	1730
#	tgtgg	2147
#	tgtgt	2304
#	tgtta	1951
#	tgttc	2533
#	tgttg	3643
#	tgttt	3833
#	ttaaa	2053
#	ttaac	1518
#	ttaag	1578
#	ttaat	2175
#	ttaca	2380
#	ttacc	1781
#	ttacg	1241
#	ttact	1885
#	ttaga	1931
#	ttagc	1511
#	ttagg	1406
#	ttagt	1576
#	ttata	2357
#	ttatc	2725
#	ttatg	2295
#	ttatt	3134
#	ttcaa	4084
#	ttcac	2529
#	ttcag	2724
#	ttcat	3761
#	ttcca	2915
#	ttccc	2234
#	ttccg	1461
#	ttcct	2772
#	ttcga	2348
#	ttcgc	1811
#	ttcgg	1663
#	ttcgt	2235
#	ttcta	2391
#	ttctc	3575
#	ttctg	2706
#	ttctt	4686
#	ttgaa	4084
#	ttgac	3145
#	ttgag	3600
#	ttgat	4366
#	ttgca	2787
#	ttgcc	2321
#	ttgcg	1999
#	ttgct	3181
#	ttgga	3177
#	ttggc	2881
#	ttggg	2702
#	ttggt	3303
#	ttgta	2785
#	ttgtc	3177
#	ttgtg	2747
#	ttgtt	4150
#	tttaa	2053
#	tttac	2236
#	tttag	1926
#	tttat	3245
#	tttca	3568
#	tttcc	2877
#	tttcg	2417
#	tttct	4319
#	tttga	3868
#	tttgc	2954
#	tttgg	3502
#	tttgt	3951
#	tttta	2915
#	ttttc	3961
#	ttttg	4329
#	ttttt	5620

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.27	0.189	0.225	0.315	0.306	0.282	0.176	0.235	0.375	0.25	0.175	0.2	0.2	0.208	0.242	0.35	0.316	0.211	0.202	0.272	0.281	0.225	0.18	0.315	0.466	0.19	0.172	0.172	0.245	0.214	0.224	0.316	0.323	0.222	0.242	0.212	0.296	0.284	0.0988	0.321	0.304	0.268	0.25	0.179	0.29	0.29	0.159	0.261	0.239	0.257	0.138	0.367	0.275	0.206	0.255	0.265	0.364	0.229	0.127	0.28	0.146	0.236	0.333	0.285	0.225	0.207	0.234	0.333	0.286	0.286	0.198	0.231	0.273	0.286	0.221	0.221	0.162	0.207	0.351	0.279	0.325	0.188	0.225	0.263	0.258	0.303	0.18	0.258	0.34	0.2	0.14	0.32	0.178	0.224	0.29	0.308	0.271	0.229	0.229	0.271	0.468	0.129	0.161	0.242	0.31	0.238	0.214	0.238	0.262	0.164	0.328	0.246	0.138	0.212	0.212	0.438	0.279	0.18	0.207	0.333	0.303	0.229	0.193	0.275	0.122	0.276	0.252	0.35	0.276	0.236	0.189	0.299	0.364	0.182	0.205	0.25	0.247	0.296	0.185	0.272	0.314	0.182	0.298	0.207	0.31	0.184	0.264	0.241	0.338	0.191	0.176	0.294	0.422	0.222	0.133	0.222	0.228	0.304	0.253	0.215	0.299	0.179	0.164	0.358	0.183	0.367	0.167	0.283	0.295	0.205	0.25	0.25	0.196	0.304	0.25	0.25	0.139	0.167	0.264	0.431	0.176	0.235	0.147	0.441	0.282	0.259	0.212	0.247	0.102	0.224	0.327	0.347	0.318	0.212	0.152	0.318	0.368	0.184	0.126	0.322	0.27	0.257	0.189	0.284	0.223	0.157	0.215	0.405	0.268	0.252	0.157	0.323	0.242	0.222	0.182	0.354	0.306	0.259	0.235	0.2	0.15	0.278	0.218	0.353	0.289	0.203	0.242	0.266	0.283	0.207	0.174	0.337	0.338	0.263	0.188	0.212	0.141	0.227	0.297	0.336	0.221	0.312	0.221	0.247	0.339	0.174	0.207	0.281	0.274	0.215	0.252	0.259	0.163	0.288	0.275	0.275
 1  0.276	0.218	0.205	0.301	0.31	0.254	0.198	0.238	0.411	0.25	0.169	0.169	0.225	0.213	0.242	0.32	0.329	0.222	0.21	0.24	0.307	0.228	0.181	0.283	0.409	0.182	0.136	0.273	0.199	0.221	0.235	0.346	0.309	0.216	0.223	0.252	0.28	0.263	0.136	0.322	0.321	0.298	0.179	0.202	0.28	0.252	0.14	0.327	0.241	0.259	0.127	0.373	0.299	0.204	0.245	0.252	0.346	0.242	0.148	0.264	0.159	0.254	0.279	0.308	0.226	0.237	0.277	0.26	0.3	0.262	0.2	0.238	0.276	0.267	0.198	0.259	0.208	0.22	0.327	0.245	0.305	0.156	0.242	0.297	0.288	0.28	0.169	0.263	0.346	0.235	0.123	0.296	0.204	0.25	0.283	0.263	0.285	0.234	0.204	0.277	0.447	0.165	0.165	0.224	0.303	0.258	0.258	0.182	0.231	0.167	0.321	0.282	0.168	0.21	0.193	0.429	0.285	0.158	0.224	0.333	0.313	0.218	0.19	0.279	0.132	0.249	0.28	0.339	0.274	0.263	0.184	0.279	0.336	0.184	0.192	0.288	0.281	0.264	0.215	0.24	0.294	0.181	0.325	0.2	0.333	0.183	0.214	0.27	0.327	0.183	0.221	0.269	0.388	0.269	0.149	0.194	0.207	0.281	0.273	0.24	0.274	0.189	0.211	0.326	0.237	0.362	0.15	0.25	0.281	0.234	0.234	0.25	0.165	0.304	0.241	0.291	0.168	0.168	0.211	0.453	0.243	0.206	0.187	0.364	0.291	0.231	0.205	0.274	0.108	0.201	0.338	0.353	0.281	0.219	0.167	0.333	0.359	0.205	0.154	0.282	0.277	0.248	0.178	0.297	0.24	0.183	0.2	0.377	0.301	0.227	0.142	0.33	0.256	0.224	0.168	0.352	0.35	0.265	0.214	0.171	0.155	0.28	0.202	0.363	0.335	0.199	0.238	0.228	0.255	0.168	0.204	0.372	0.352	0.216	0.176	0.256	0.134	0.251	0.296	0.318	0.226	0.292	0.208	0.274	0.348	0.168	0.174	0.31	0.327	0.213	0.19	0.27	0.177	0.255	0.305	0.264
 2  0.289	0.245	0.201	0.264	0.326	0.236	0.16	0.278	0.392	0.223	0.185	0.2	0.229	0.2	0.263	0.309	0.34	0.222	0.222	0.216	0.274	0.257	0.204	0.265	0.398	0.194	0.172	0.237	0.2	0.246	0.231	0.323	0.31	0.166	0.262	0.262	0.235	0.235	0.176	0.353	0.375	0.216	0.216	0.193	0.218	0.264	0.209	0.309	0.253	0.259	0.123	0.364	0.358	0.172	0.216	0.254	0.429	0.203	0.143	0.225	0.17	0.263	0.263	0.304	0.238	0.217	0.286	0.259	0.333	0.267	0.183	0.217	0.297	0.254	0.203	0.246	0.212	0.235	0.312	0.241	0.302	0.201	0.237	0.259	0.321	0.248	0.183	0.248	0.31	0.264	0.195	0.23	0.201	0.252	0.259	0.288	0.298	0.237	0.229	0.237	0.369	0.19	0.25	0.19	0.316	0.211	0.211	0.263	0.222	0.235	0.284	0.259	0.168	0.195	0.212	0.425	0.276	0.167	0.244	0.314	0.313	0.224	0.17	0.293	0.167	0.183	0.333	0.317	0.226	0.254	0.249	0.271	0.347	0.19	0.215	0.248	0.289	0.219	0.242	0.25	0.258	0.192	0.344	0.205	0.36	0.192	0.16	0.288	0.402	0.134	0.258	0.206	0.343	0.286	0.214	0.157	0.203	0.336	0.227	0.234	0.275	0.248	0.211	0.266	0.25	0.298	0.214	0.238	0.333	0.217	0.203	0.246	0.104	0.377	0.247	0.273	0.224	0.153	0.2	0.424	0.229	0.174	0.248	0.349	0.321	0.188	0.223	0.268	0.109	0.226	0.343	0.321	0.22	0.21	0.24	0.33	0.27	0.243	0.226	0.261	0.267	0.244	0.186	0.302	0.276	0.205	0.189	0.33	0.343	0.177	0.155	0.326	0.294	0.211	0.165	0.33	0.416	0.264	0.2	0.12	0.165	0.261	0.213	0.362	0.363	0.193	0.226	0.217	0.264	0.122	0.284	0.331	0.37	0.168	0.193	0.269	0.152	0.236	0.275	0.337	0.207	0.315	0.216	0.261	0.341	0.154	0.159	0.346	0.359	0.197	0.184	0.26	0.202	0.215	0.33	0.253
 3  0.222	0.307	0.222	0.248	0.349	0.226	0.137	0.288	0.396	0.214	0.201	0.188	0.238	0.209	0.244	0.308	0.356	0.188	0.225	0.231	0.291	0.214	0.239	0.256	0.443	0.175	0.144	0.237	0.175	0.214	0.294	0.317	0.308	0.158	0.281	0.253	0.25	0.185	0.222	0.343	0.4	0.179	0.221	0.2	0.23	0.212	0.239	0.319	0.241	0.235	0.151	0.373	0.387	0.176	0.211	0.225	0.425	0.204	0.183	0.188	0.182	0.262	0.262	0.294	0.294	0.221	0.245	0.24	0.383	0.192	0.183	0.242	0.308	0.222	0.171	0.299	0.217	0.229	0.337	0.217	0.285	0.153	0.248	0.314	0.359	0.283	0.141	0.217	0.314	0.256	0.163	0.267	0.212	0.212	0.301	0.274	0.3	0.236	0.193	0.271	0.415	0.202	0.234	0.149	0.356	0.26	0.205	0.178	0.191	0.294	0.206	0.309	0.189	0.261	0.207	0.342	0.314	0.132	0.252	0.302	0.326	0.237	0.148	0.289	0.167	0.189	0.333	0.311	0.23	0.23	0.241	0.298	0.325	0.236	0.187	0.252	0.302	0.259	0.252	0.187	0.208	0.25	0.326	0.215	0.336	0.21	0.168	0.286	0.46	0.126	0.218	0.195	0.324	0.353	0.186	0.137	0.205	0.315	0.228	0.252	0.254	0.254	0.254	0.237	0.303	0.258	0.227	0.212	0.338	0.221	0.221	0.221	0.136	0.333	0.222	0.309	0.26	0.208	0.169	0.364	0.277	0.168	0.277	0.277	0.325	0.149	0.263	0.263	0.176	0.176	0.368	0.279	0.284	0.196	0.245	0.275	0.268	0.25	0.259	0.223	0.306	0.224	0.153	0.318	0.267	0.227	0.209	0.297	0.32	0.18	0.163	0.337	0.333	0.25	0.167	0.25	0.423	0.26	0.163	0.154	0.196	0.239	0.261	0.304	0.375	0.212	0.188	0.225	0.244	0.133	0.289	0.333	0.316	0.188	0.197	0.299	0.174	0.25	0.25	0.326	0.238	0.294	0.183	0.286	0.337	0.169	0.151	0.343	0.376	0.211	0.156	0.257	0.213	0.195	0.362	0.231
 4  0.234	0.311	0.234	0.222	0.34	0.237	0.115	0.308	0.361	0.226	0.187	0.226	0.221	0.203	0.238	0.337	0.323	0.192	0.198	0.287	0.257	0.195	0.257	0.292	0.489	0.191	0.181	0.138	0.205	0.197	0.315	0.283	0.303	0.188	0.273	0.236	0.254	0.149	0.202	0.395	0.404	0.162	0.283	0.152	0.214	0.265	0.265	0.256	0.235	0.235	0.176	0.353	0.369	0.154	0.215	0.262	0.409	0.199	0.204	0.188	0.187	0.234	0.287	0.292	0.311	0.197	0.197	0.295	0.38	0.185	0.185	0.25	0.345	0.235	0.185	0.235	0.195	0.184	0.351	0.27	0.317	0.187	0.216	0.281	0.337	0.256	0.14	0.267	0.329	0.237	0.197	0.237	0.176	0.176	0.363	0.286	0.31	0.245	0.2	0.245	0.439	0.168	0.224	0.168	0.373	0.209	0.194	0.224	0.165	0.304	0.228	0.304	0.213	0.259	0.204	0.324	0.326	0.148	0.259	0.267	0.318	0.236	0.162	0.284	0.195	0.208	0.314	0.283	0.227	0.203	0.256	0.314	0.387	0.226	0.146	0.241	0.294	0.287	0.203	0.217	0.229	0.236	0.318	0.217	0.378	0.185	0.185	0.252	0.514	0.122	0.149	0.216	0.31	0.35	0.18	0.16	0.2	0.309	0.236	0.255	0.25	0.29	0.218	0.242	0.288	0.219	0.247	0.247	0.378	0.203	0.23	0.189	0.183	0.293	0.268	0.256	0.25	0.2	0.237	0.312	0.281	0.132	0.351	0.237	0.373	0.137	0.294	0.196	0.188	0.181	0.355	0.275	0.315	0.243	0.216	0.225	0.264	0.223	0.264	0.248	0.369	0.226	0.131	0.274	0.256	0.238	0.238	0.268	0.33	0.216	0.17	0.284	0.351	0.234	0.213	0.202	0.359	0.281	0.148	0.211	0.194	0.224	0.306	0.276	0.341	0.241	0.165	0.253	0.285	0.161	0.27	0.285	0.322	0.223	0.19	0.264	0.218	0.23	0.218	0.333	0.237	0.326	0.193	0.244	0.353	0.173	0.153	0.32	0.331	0.238	0.18	0.251	0.2	0.21	0.345	0.245
 5  0.199	0.337	0.215	0.249	0.321	0.226	0.126	0.327	0.325	0.292	0.188	0.195	0.223	0.234	0.245	0.299	0.318	0.151	0.212	0.318	0.243	0.183	0.278	0.296	0.467	0.156	0.189	0.189	0.239	0.225	0.29	0.246	0.288	0.224	0.235	0.253	0.309	0.154	0.154	0.382	0.385	0.209	0.242	0.165	0.248	0.256	0.188	0.308	0.24	0.213	0.207	0.34	0.35	0.154	0.238	0.259	0.361	0.236	0.257	0.147	0.197	0.235	0.311	0.257	0.3	0.188	0.222	0.29	0.352	0.172	0.238	0.238	0.356	0.229	0.186	0.229	0.209	0.151	0.36	0.279	0.318	0.186	0.209	0.287	0.32	0.253	0.133	0.293	0.347	0.25	0.208	0.194	0.176	0.22	0.33	0.275	0.311	0.257	0.196	0.236	0.411	0.206	0.196	0.187	0.319	0.232	0.261	0.188	0.149	0.284	0.216	0.351	0.258	0.268	0.155	0.32	0.363	0.159	0.221	0.257	0.358	0.212	0.159	0.272	0.175	0.241	0.307	0.277	0.252	0.224	0.224	0.299	0.364	0.206	0.145	0.285	0.319	0.278	0.215	0.188	0.265	0.212	0.271	0.253	0.368	0.147	0.199	0.287	0.425	0.192	0.151	0.233	0.353	0.324	0.147	0.176	0.25	0.158	0.325	0.267	0.318	0.242	0.205	0.235	0.292	0.236	0.181	0.292	0.321	0.272	0.272	0.136	0.25	0.197	0.329	0.224	0.202	0.258	0.225	0.315	0.325	0.145	0.316	0.214	0.411	0.159	0.262	0.168	0.177	0.231	0.308	0.285	0.279	0.306	0.171	0.243	0.339	0.177	0.21	0.274	0.372	0.245	0.0957	0.287	0.245	0.231	0.259	0.265	0.348	0.223	0.174	0.255	0.405	0.214	0.226	0.155	0.331	0.277	0.154	0.238	0.267	0.207	0.273	0.253	0.319	0.231	0.193	0.256	0.275	0.204	0.197	0.324	0.343	0.246	0.187	0.224	0.218	0.282	0.205	0.295	0.225	0.333	0.163	0.279	0.386	0.164	0.15	0.3	0.327	0.267	0.18	0.226	0.203	0.236	0.341	0.22
 6  0.23	0.284	0.213	0.273	0.313	0.225	0.143	0.319	0.309	0.316	0.204	0.171	0.235	0.214	0.296	0.255	0.296	0.184	0.199	0.321	0.292	0.204	0.212	0.292	0.364	0.232	0.222	0.182	0.284	0.222	0.278	0.216	0.272	0.277	0.197	0.254	0.281	0.17	0.156	0.393	0.385	0.275	0.176	0.165	0.243	0.252	0.207	0.297	0.215	0.253	0.165	0.367	0.338	0.151	0.237	0.273	0.314	0.283	0.236	0.168	0.216	0.222	0.308	0.254	0.269	0.189	0.245	0.297	0.286	0.214	0.25	0.25	0.395	0.258	0.177	0.169	0.25	0.144	0.378	0.228	0.316	0.222	0.197	0.265	0.264	0.25	0.139	0.347	0.389	0.222	0.208	0.181	0.198	0.302	0.233	0.267	0.274	0.253	0.212	0.26	0.356	0.208	0.158	0.277	0.299	0.239	0.239	0.224	0.175	0.225	0.237	0.362	0.387	0.227	0.143	0.244	0.337	0.208	0.208	0.248	0.387	0.18	0.147	0.287	0.178	0.279	0.31	0.233	0.249	0.239	0.216	0.296	0.35	0.196	0.141	0.313	0.31	0.261	0.197	0.232	0.235	0.188	0.253	0.324	0.38	0.141	0.19	0.289	0.31	0.218	0.207	0.264	0.407	0.198	0.185	0.21	0.269	0.119	0.381	0.231	0.302	0.24	0.147	0.31	0.267	0.2	0.167	0.367	0.322	0.31	0.241	0.126	0.29	0.232	0.319	0.159	0.183	0.237	0.226	0.355	0.327	0.191	0.291	0.191	0.4	0.232	0.211	0.158	0.112	0.288	0.248	0.352	0.213	0.333	0.176	0.278	0.339	0.145	0.202	0.315	0.391	0.253	0.115	0.241	0.253	0.267	0.26	0.219	0.344	0.23	0.175	0.251	0.338	0.212	0.25	0.2	0.325	0.299	0.154	0.222	0.256	0.233	0.241	0.271	0.315	0.227	0.193	0.265	0.27	0.191	0.184	0.355	0.357	0.293	0.171	0.179	0.221	0.279	0.243	0.257	0.183	0.375	0.15	0.292	0.383	0.188	0.161	0.268	0.348	0.249	0.184	0.219	0.222	0.228	0.321	0.228
 7  0.183	0.32	0.177	0.32	0.318	0.223	0.14	0.318	0.276	0.333	0.224	0.167	0.223	0.218	0.34	0.218	0.314	0.191	0.186	0.309	0.365	0.217	0.183	0.235	0.343	0.206	0.235	0.216	0.273	0.216	0.29	0.222	0.253	0.27	0.218	0.259	0.302	0.165	0.129	0.403	0.374	0.242	0.198	0.187	0.287	0.208	0.198	0.307	0.19	0.238	0.19	0.381	0.381	0.165	0.216	0.237	0.357	0.285	0.203	0.155	0.18	0.247	0.36	0.213	0.245	0.226	0.255	0.274	0.306	0.194	0.258	0.242	0.364	0.273	0.149	0.215	0.238	0.177	0.392	0.193	0.302	0.236	0.179	0.283	0.247	0.286	0.13	0.338	0.319	0.236	0.208	0.236	0.227	0.289	0.155	0.33	0.2	0.267	0.215	0.319	0.311	0.233	0.156	0.3	0.257	0.271	0.2	0.271	0.257	0.176	0.216	0.351	0.429	0.218	0.15	0.203	0.358	0.202	0.211	0.229	0.48	0.155	0.115	0.25	0.176	0.248	0.32	0.256	0.229	0.289	0.224	0.259	0.324	0.224	0.176	0.276	0.3	0.246	0.246	0.208	0.227	0.238	0.238	0.297	0.324	0.18	0.201	0.295	0.297	0.231	0.242	0.231	0.425	0.188	0.225	0.163	0.298	0.119	0.369	0.214	0.338	0.233	0.12	0.308	0.284	0.202	0.119	0.394	0.299	0.299	0.234	0.169	0.273	0.197	0.273	0.258	0.187	0.286	0.176	0.352	0.32	0.24	0.2	0.24	0.371	0.268	0.165	0.196	0.12	0.306	0.259	0.315	0.16	0.387	0.143	0.311	0.351	0.142	0.187	0.321	0.341	0.268	0.122	0.268	0.271	0.252	0.277	0.2	0.31	0.201	0.178	0.31	0.385	0.253	0.165	0.198	0.382	0.291	0.164	0.164	0.306	0.202	0.218	0.274	0.301	0.261	0.177	0.261	0.216	0.196	0.17	0.418	0.315	0.339	0.185	0.161	0.187	0.276	0.254	0.284	0.142	0.407	0.106	0.345	0.387	0.207	0.187	0.22	0.383	0.239	0.183	0.194	0.228	0.209	0.323	0.241
 8  0.188	0.315	0.174	0.322	0.317	0.236	0.149	0.298	0.299	0.32	0.17	0.211	0.236	0.217	0.35	0.197	0.31	0.223	0.152	0.315	0.413	0.19	0.132	0.264	0.348	0.214	0.214	0.223	0.288	0.203	0.294	0.215	0.234	0.299	0.221	0.247	0.281	0.151	0.137	0.432	0.316	0.305	0.189	0.189	0.277	0.198	0.228	0.297	0.179	0.272	0.173	0.376	0.412	0.156	0.188	0.244	0.351	0.289	0.189	0.171	0.145	0.235	0.355	0.265	0.242	0.247	0.237	0.274	0.314	0.174	0.231	0.281	0.363	0.239	0.15	0.248	0.23	0.23	0.339	0.202	0.293	0.252	0.146	0.309	0.253	0.264	0.143	0.341	0.338	0.191	0.118	0.353	0.283	0.217	0.228	0.272	0.179	0.321	0.164	0.336	0.318	0.212	0.129	0.341	0.28	0.253	0.173	0.293	0.3	0.157	0.229	0.314	0.481	0.215	0.139	0.165	0.387	0.171	0.216	0.225	0.523	0.174	0.116	0.187	0.156	0.262	0.319	0.262	0.25	0.25	0.228	0.272	0.295	0.243	0.173	0.289	0.268	0.333	0.179	0.22	0.229	0.271	0.255	0.245	0.306	0.216	0.194	0.284	0.333	0.219	0.198	0.25	0.324	0.254	0.225	0.197	0.295	0.163	0.326	0.216	0.254	0.307	0.114	0.325	0.274	0.17	0.151	0.406	0.288	0.247	0.233	0.233	0.232	0.203	0.203	0.362	0.176	0.297	0.143	0.385	0.393	0.202	0.19	0.214	0.295	0.284	0.159	0.261	0.223	0.188	0.304	0.286	0.172	0.467	0.0902	0.27	0.326	0.17	0.17	0.333	0.312	0.325	0.125	0.237	0.253	0.241	0.29	0.216	0.286	0.231	0.176	0.308	0.36	0.24	0.17	0.23	0.327	0.317	0.168	0.188	0.2	0.209	0.304	0.287	0.252	0.352	0.144	0.252	0.199	0.172	0.146	0.483	0.259	0.37	0.157	0.213	0.22	0.236	0.252	0.293	0.146	0.359	0.117	0.379	0.355	0.213	0.213	0.22	0.344	0.246	0.186	0.224	0.225	0.204	0.303	0.268
 9  0.163	0.34	0.149	0.348	0.325	0.234	0.137	0.305	0.258	0.379	0.137	0.226	0.24	0.251	0.328	0.18	0.294	0.234	0.154	0.318	0.434	0.199	0.147	0.221	0.336	0.195	0.23	0.239	0.321	0.176	0.295	0.207	0.238	0.287	0.224	0.252	0.277	0.113	0.0851	0.525	0.284	0.324	0.216	0.176	0.257	0.219	0.229	0.295	0.195	0.316	0.178	0.31	0.403	0.148	0.176	0.273	0.325	0.289	0.18	0.206	0.133	0.253	0.31	0.304	0.226	0.274	0.216	0.284	0.329	0.219	0.171	0.281	0.292	0.236	0.17	0.302	0.227	0.222	0.294	0.258	0.291	0.227	0.17	0.312	0.261	0.207	0.185	0.348	0.231	0.215	0.154	0.4	0.282	0.191	0.273	0.255	0.169	0.305	0.161	0.364	0.31	0.241	0.138	0.31	0.231	0.215	0.231	0.323	0.28	0.159	0.232	0.329	0.538	0.16	0.128	0.173	0.405	0.171	0.18	0.243	0.553	0.2	0.118	0.129	0.182	0.197	0.314	0.307	0.25	0.276	0.224	0.25	0.311	0.241	0.137	0.311	0.257	0.371	0.171	0.2	0.295	0.279	0.257	0.169	0.272	0.264	0.2	0.264	0.386	0.205	0.181	0.229	0.25	0.397	0.221	0.132	0.312	0.166	0.288	0.234	0.29	0.33	0.11	0.27	0.255	0.16	0.151	0.434	0.277	0.169	0.277	0.277	0.237	0.175	0.175	0.412	0.217	0.293	0.13	0.359	0.419	0.135	0.203	0.243	0.321	0.274	0.179	0.226	0.274	0.159	0.336	0.23	0.174	0.5	0.0797	0.246	0.297	0.152	0.131	0.421	0.26	0.364	0.13	0.247	0.267	0.206	0.297	0.23	0.276	0.255	0.13	0.339	0.385	0.231	0.154	0.231	0.31	0.33	0.15	0.21	0.265	0.168	0.265	0.301	0.2	0.416	0.14	0.244	0.166	0.117	0.135	0.583	0.248	0.394	0.147	0.211	0.227	0.205	0.242	0.326	0.165	0.32	0.146	0.369	0.389	0.183	0.206	0.222	0.304	0.271	0.177	0.249	0.199	0.205	0.305	0.291
10  0.18	0.312	0.18	0.328	0.299	0.213	0.104	0.384	0.29	0.421	0.0748	0.215	0.269	0.229	0.309	0.194	0.267	0.204	0.19	0.339	0.384	0.192	0.166	0.258	0.33	0.22	0.19	0.26	0.39	0.167	0.285	0.158	0.245	0.3	0.164	0.291	0.245	0.122	0.0863	0.547	0.254	0.413	0.111	0.222	0.19	0.23	0.28	0.3	0.258	0.328	0.134	0.28	0.391	0.138	0.178	0.293	0.291	0.343	0.146	0.221	0.191	0.257	0.263	0.289	0.246	0.225	0.214	0.316	0.304	0.242	0.124	0.329	0.276	0.219	0.19	0.314	0.248	0.209	0.296	0.248	0.273	0.247	0.16	0.32	0.298	0.202	0.179	0.321	0.242	0.227	0.106	0.424	0.265	0.176	0.294	0.265	0.238	0.257	0.149	0.356	0.292	0.198	0.135	0.375	0.318	0.212	0.197	0.273	0.241	0.217	0.205	0.337	0.626	0.118	0.118	0.139	0.361	0.157	0.157	0.324	0.562	0.21	0.108	0.119	0.187	0.22	0.3	0.293	0.286	0.241	0.195	0.278	0.276	0.196	0.145	0.383	0.299	0.402	0.103	0.196	0.293	0.228	0.287	0.192	0.292	0.233	0.217	0.258	0.397	0.178	0.164	0.26	0.258	0.371	0.177	0.194	0.376	0.149	0.252	0.223	0.284	0.259	0.16	0.296	0.217	0.0978	0.196	0.489	0.277	0.2	0.277	0.246	0.253	0.227	0.187	0.333	0.202	0.293	0.141	0.364	0.351	0.117	0.221	0.312	0.281	0.292	0.169	0.258	0.254	0.172	0.306	0.269	0.174	0.49	0.0903	0.245	0.25	0.114	0.0714	0.564	0.179	0.462	0.141	0.218	0.276	0.197	0.263	0.263	0.265	0.265	0.128	0.342	0.308	0.192	0.192	0.308	0.239	0.348	0.174	0.239	0.248	0.174	0.322	0.256	0.176	0.44	0.132	0.252	0.18	0.0872	0.093	0.64	0.231	0.454	0.111	0.204	0.263	0.188	0.256	0.293	0.196	0.308	0.159	0.336	0.345	0.164	0.198	0.293	0.267	0.307	0.182	0.244	0.256	0.175	0.281	0.287
11  0.209	0.328	0.172	0.291	0.268	0.189	0.0842	0.458	0.291	0.466	0.068	0.175	0.278	0.182	0.278	0.261	0.252	0.199	0.218	0.33	0.387	0.204	0.162	0.246	0.325	0.277	0.169	0.229	0.393	0.142	0.319	0.146	0.233	0.282	0.165	0.32	0.196	0.0909	0.0699	0.643	0.286	0.388	0.122	0.204	0.196	0.293	0.25	0.261	0.254	0.354	0.106	0.286	0.358	0.126	0.192	0.325	0.236	0.419	0.133	0.212	0.236	0.242	0.287	0.236	0.225	0.283	0.187	0.305	0.302	0.204	0.0988	0.395	0.214	0.282	0.188	0.316	0.244	0.172	0.312	0.271	0.25	0.199	0.191	0.36	0.311	0.189	0.189	0.311	0.269	0.284	0.119	0.328	0.284	0.193	0.239	0.284	0.264	0.253	0.161	0.322	0.228	0.196	0.152	0.424	0.283	0.283	0.189	0.245	0.25	0.216	0.193	0.341	0.738	0.0802	0.0759	0.105	0.336	0.115	0.204	0.345	0.61	0.179	0.108	0.103	0.236	0.176	0.297	0.291	0.297	0.305	0.169	0.229	0.274	0.168	0.116	0.442	0.316	0.367	0.114	0.203	0.368	0.155	0.284	0.194	0.327	0.23	0.195	0.248	0.367	0.133	0.217	0.283	0.305	0.305	0.186	0.203	0.427	0.112	0.288	0.172	0.3	0.212	0.175	0.312	0.186	0.0882	0.108	0.618	0.24	0.3	0.22	0.24	0.3	0.214	0.214	0.271	0.194	0.376	0.118	0.312	0.277	0.108	0.229	0.386	0.312	0.355	0.151	0.183	0.246	0.172	0.32	0.262	0.18	0.49	0.0922	0.238	0.193	0.069	0.0759	0.662	0.154	0.5	0.167	0.179	0.307	0.213	0.247	0.233	0.276	0.27	0.103	0.351	0.319	0.217	0.116	0.348	0.227	0.42	0.136	0.216	0.299	0.174	0.278	0.25	0.172	0.451	0.0944	0.283	0.126	0.0789	0.111	0.684	0.237	0.485	0.113	0.165	0.276	0.164	0.269	0.291	0.25	0.348	0.136	0.265	0.333	0.154	0.146	0.366	0.292	0.322	0.129	0.257	0.241	0.176	0.306	0.276
12  0.169	0.43	0.183	0.218	0.231	0.158	0.094	0.517	0.299	0.495	0.0206	0.186	0.302	0.163	0.279	0.256	0.256	0.217	0.222	0.306	0.324	0.225	0.18	0.27	0.354	0.277	0.0923	0.277	0.39	0.133	0.353	0.124	0.185	0.337	0.152	0.326	0.148	0.0805	0.0872	0.685	0.255	0.373	0.157	0.216	0.235	0.306	0.247	0.212	0.218	0.393	0.0825	0.306	0.333	0.111	0.206	0.349	0.206	0.477	0.131	0.186	0.24	0.24	0.322	0.199	0.216	0.31	0.205	0.269	0.248	0.149	0.106	0.496	0.207	0.378	0.162	0.252	0.233	0.189	0.335	0.243	0.254	0.254	0.172	0.32	0.333	0.182	0.167	0.318	0.293	0.345	0.0862	0.276	0.333	0.162	0.232	0.273	0.229	0.386	0.157	0.229	0.144	0.113	0.134	0.608	0.289	0.356	0.133	0.222	0.278	0.236	0.208	0.278	0.77	0.0921	0.0559	0.0822	0.347	0.0763	0.212	0.364	0.7	0.152	0.0759	0.0717	0.288	0.16	0.308	0.244	0.324	0.288	0.198	0.189	0.225	0.133	0.139	0.503	0.373	0.299	0.149	0.179	0.336	0.118	0.349	0.197	0.326	0.25	0.152	0.272	0.345	0.182	0.182	0.291	0.304	0.286	0.143	0.268	0.509	0.0895	0.287	0.114	0.297	0.219	0.203	0.281	0.198	0.0833	0.104	0.615	0.263	0.316	0.158	0.263	0.255	0.216	0.294	0.235	0.163	0.51	0.102	0.224	0.277	0.108	0.205	0.41	0.275	0.44	0.0769	0.209	0.259	0.134	0.33	0.277	0.146	0.551	0.073	0.23	0.144	0.0659	0.0599	0.731	0.149	0.537	0.149	0.164	0.364	0.182	0.231	0.224	0.276	0.321	0.103	0.301	0.267	0.233	0.1	0.4	0.202	0.483	0.146	0.169	0.297	0.2	0.279	0.224	0.15	0.512	0.0772	0.26	0.0913	0.0721	0.0865	0.75	0.202	0.548	0.0833	0.167	0.298	0.153	0.274	0.274	0.231	0.462	0.0909	0.217	0.296	0.139	0.139	0.426	0.306	0.389	0.122	0.183	0.296	0.145	0.289	0.27
13  0.117	0.518	0.175	0.19	0.249	0.118	0.101	0.532	0.214	0.583	0.0291	0.175	0.292	0.174	0.28	0.255	0.27	0.263	0.211	0.257	0.283	0.261	0.163	0.293	0.296	0.31	0.0986	0.296	0.438	0.0975	0.37	0.095	0.149	0.471	0.161	0.218	0.0822	0.0479	0.0753	0.795	0.25	0.425	0.2	0.125	0.275	0.333	0.217	0.174	0.138	0.542	0.0591	0.261	0.243	0.0901	0.234	0.432	0.158	0.547	0.143	0.153	0.263	0.224	0.308	0.205	0.193	0.373	0.2	0.233	0.182	0.112	0.0769	0.629	0.187	0.451	0.176	0.187	0.229	0.205	0.295	0.271	0.258	0.28	0.183	0.28	0.279	0.18	0.18	0.361	0.298	0.362	0.106	0.234	0.374	0.143	0.275	0.209	0.133	0.547	0.133	0.187	0.0412	0.103	0.0928	0.763	0.0938	0.531	0.219	0.156	0.297	0.203	0.25	0.25	0.83	0.0904	0.0239	0.0559	0.361	0.0656	0.172	0.402	0.76	0.14	0.0538	0.0466	0.317	0.141	0.31	0.232	0.326	0.337	0.196	0.141	0.202	0.138	0.0788	0.581	0.288	0.356	0.153	0.203	0.389	0.115	0.305	0.191	0.284	0.351	0.122	0.243	0.304	0.217	0.196	0.283	0.259	0.389	0.13	0.222	0.537	0.0878	0.303	0.0718	0.283	0.34	0.151	0.226	0.129	0.0968	0.0645	0.71	0.259	0.407	0.111	0.222	0.2	0.222	0.356	0.222	0.144	0.6	0.0778	0.178	0.26	0.0822	0.178	0.479	0.235	0.529	0.106	0.129	0.321	0.155	0.321	0.202	0.104	0.628	0.0518	0.216	0.08	0.0578	0.0489	0.813	0.193	0.509	0.123	0.175	0.319	0.177	0.22	0.284	0.25	0.393	0.1	0.257	0.25	0.271	0.0625	0.417	0.19	0.548	0.0952	0.167	0.376	0.188	0.247	0.188	0.0976	0.617	0.0592	0.226	0.0373	0.0622	0.0705	0.83	0.178	0.575	0.0959	0.151	0.264	0.179	0.255	0.302	0.235	0.531	0.0802	0.154	0.26	0.106	0.115	0.519	0.285	0.462	0.108	0.145	0.24	0.205	0.301	0.253
14  0.0826	0.56	0.174	0.183	0.286	0.104	0.0852	0.525	0.135	0.663	0.0449	0.157	0.283	0.193	0.255	0.269	0.296	0.277	0.145	0.283	0.228	0.261	0.174	0.337	0.235	0.294	0.103	0.368	0.497	0.0783	0.342	0.082	0.119	0.642	0.0896	0.149	0.053	0.0464	0.053	0.848	0.286	0.429	0.171	0.114	0.246	0.298	0.263	0.193	0.116	0.619	0.0552	0.21	0.206	0.098	0.176	0.52	0.121	0.606	0.127	0.145	0.325	0.212	0.285	0.179	0.182	0.397	0.19	0.231	0.0884	0.122	0.068	0.721	0.222	0.528	0.139	0.111	0.244	0.21	0.328	0.218	0.261	0.391	0.159	0.188	0.276	0.138	0.207	0.379	0.237	0.368	0.105	0.289	0.378	0.171	0.268	0.183	0.0923	0.569	0.138	0.2	0.0377	0.066	0.0566	0.84	0.0741	0.556	0.259	0.111	0.224	0.224	0.241	0.31	0.872	0.0716	0.0211	0.0358	0.402	0.0684	0.111	0.419	0.824	0.109	0.0395	0.0274	0.362	0.155	0.267	0.216	0.288	0.409	0.212	0.0909	0.224	0.126	0.0794	0.57	0.306	0.367	0.163	0.163	0.291	0.173	0.3	0.236	0.162	0.514	0.162	0.162	0.22	0.22	0.146	0.415	0.233	0.488	0.116	0.163	0.588	0.0768	0.283	0.0526	0.273	0.394	0.152	0.182	0.103	0.0805	0.0575	0.759	0.28	0.36	0.16	0.2	0.0741	0.333	0.407	0.185	0.16	0.573	0.08	0.187	0.185	0.0769	0.154	0.585	0.149	0.581	0.122	0.149	0.371	0.171	0.286	0.171	0.0563	0.665	0.0435	0.235	0.0634	0.0423	0.0246	0.87	0.171	0.512	0.0976	0.22	0.304	0.174	0.165	0.357	0.171	0.47	0.094	0.265	0.2	0.229	0.114	0.457	0.167	0.569	0.0972	0.167	0.473	0.161	0.247	0.118	0.0694	0.694	0.0536	0.183	0.0356	0.0391	0.032	0.893	0.11	0.658	0.0822	0.151	0.195	0.207	0.232	0.366	0.236	0.588	0.0676	0.108	0.173	0.0816	0.102	0.643	0.258	0.534	0.104	0.104	0.244	0.218	0.244	0.294
15  0.125	0.542	0.125	0.208	0.326	0.114	0.0909	0.47	0.11	0.685	0.0685	0.137	0.24	0.212	0.24	0.308	0.32	0.249	0.122	0.31	0.252	0.194	0.204	0.35	0.257	0.357	0.114	0.271	0.516	0.0812	0.323	0.0798	0.12	0.62	0.12	0.14	0.0294	0.0515	0.0441	0.875	0.346	0.385	0.154	0.115	0.205	0.282	0.282	0.231	0.124	0.628	0.0803	0.168	0.141	0.109	0.174	0.576	0.125	0.609	0.125	0.141	0.348	0.152	0.333	0.167	0.165	0.418	0.154	0.264	0.131	0.124	0.0621	0.683	0.275	0.471	0.157	0.098	0.221	0.189	0.284	0.305	0.245	0.434	0.113	0.208	0.286	0.143	0.204	0.367	0.211	0.368	0.0789	0.342	0.453	0.14	0.244	0.163	0.149	0.511	0.0851	0.255	0.0625	0.0833	0.0625	0.792	0.087	0.435	0.261	0.217	0.2	0.2	0.273	0.327	0.93	0.0364	0.0136	0.0197	0.426	0.0738	0.107	0.393	0.881	0.0649	0.026	0.0286	0.377	0.179	0.217	0.226	0.244	0.533	0.156	0.0667	0.268	0.125	0.0511	0.556	0.27	0.432	0.0811	0.216	0.322	0.207	0.195	0.276	0.258	0.355	0.161	0.226	0.0938	0.219	0.219	0.469	0.214	0.536	0.107	0.143	0.61	0.0637	0.281	0.0449	0.296	0.37	0.148	0.185	0.0805	0.0575	0.069	0.793	0.304	0.391	0.217	0.087	0.13	0.348	0.391	0.13	0.178	0.489	0.0889	0.244	0.0714	0.0357	0.161	0.732	0.186	0.542	0.136	0.136	0.484	0.203	0.219	0.0938	0.0394	0.656	0.029	0.276	0.0761	0.0362	0.0254	0.862	0.139	0.528	0.0833	0.25	0.176	0.2	0.2	0.424	0.165	0.464	0.103	0.268	0.226	0.194	0.129	0.452	0.176	0.549	0.0784	0.196	0.527	0.103	0.266	0.103	0.0407	0.721	0.0349	0.203	0.0376	0.0376	0.0301	0.895	0.167	0.55	0.15	0.133	0.148	0.18	0.197	0.475	0.418	0.452	0.0548	0.0753	0.114	0.125	0.0795	0.682	0.276	0.528	0.106	0.0894	0.192	0.273	0.222	0.313
16  0.222	0.389	0.111	0.278	0.362	0.158	0.115	0.365	0.136	0.523	0.114	0.227	0.274	0.223	0.194	0.309	0.344	0.206	0.119	0.332	0.277	0.223	0.161	0.339	0.324	0.324	0.132	0.221	0.485	0.1	0.313	0.102	0.189	0.459	0.135	0.216	0.055	0.0826	0.055	0.807	0.316	0.263	0.158	0.263	0.25	0.219	0.25	0.281	0.162	0.465	0.101	0.273	0.19	0.167	0.131	0.512	0.188	0.479	0.146	0.188	0.291	0.149	0.358	0.201	0.19	0.36	0.16	0.29	0.242	0.148	0.102	0.508	0.267	0.378	0.178	0.178	0.21	0.162	0.324	0.305	0.24	0.3	0.16	0.3	0.3	0.15	0.25	0.3	0.214	0.333	0.0714	0.381	0.446	0.145	0.193	0.217	0.268	0.293	0.122	0.317	0.122	0.11	0.11	0.659	0.167	0.278	0.167	0.389	0.196	0.174	0.261	0.37	0.958	0.0204	0.00839	0.0132	0.524	0.0968	0.113	0.266	0.92	0.0288	0.0265	0.0243	0.409	0.148	0.191	0.252	0.229	0.457	0.143	0.171	0.326	0.147	0.0831	0.444	0.346	0.346	0.154	0.154	0.298	0.223	0.191	0.287	0.259	0.148	0.0741	0.519	0.0667	0.233	0.233	0.467	0.231	0.5	0.115	0.154	0.629	0.0578	0.269	0.0438	0.214	0.321	0.214	0.25	0.113	0.0484	0.0806	0.758	0.292	0.292	0.25	0.167	0.167	0.278	0.222	0.333	0.258	0.323	0.161	0.258	0.0732	0.0488	0.146	0.732	0.277	0.426	0.106	0.191	0.475	0.119	0.22	0.186	0.0414	0.681	0.0243	0.253	0.126	0.0404	0.0354	0.798	0.125	0.438	0.125	0.312	0.19	0.241	0.207	0.362	0.152	0.481	0.0633	0.304	0.188	0.219	0.125	0.469	0.244	0.467	0.0889	0.2	0.515	0.099	0.257	0.129	0.04	0.715	0.03	0.215	0.05	0.035	0.06	0.855	0.191	0.468	0.17	0.17	0.167	0.104	0.208	0.521	0.537	0.301	0.0441	0.118	0.101	0.152	0.101	0.646	0.408	0.311	0.107	0.175	0.205	0.229	0.229	0.337
17  0.221	0.353	0.103	0.324	0.429	0.169	0.14	0.262	0.318	0.25	0.114	0.318	0.295	0.229	0.185	0.291	0.311	0.227	0.149	0.314	0.317	0.245	0.165	0.273	0.383	0.255	0.16	0.202	0.405	0.136	0.309	0.15	0.323	0.258	0.161	0.258	0.0794	0.0952	0.111	0.714	0.286	0.333	0.143	0.238	0.219	0.125	0.312	0.344	0.229	0.294	0.165	0.312	0.264	0.176	0.176	0.385	0.286	0.367	0.102	0.245	0.216	0.157	0.351	0.276	0.229	0.305	0.178	0.288	0.413	0.193	0.0826	0.312	0.267	0.333	0.222	0.178	0.204	0.182	0.255	0.358	0.294	0.255	0.118	0.333	0.267	0.333	0.156	0.244	0.205	0.308	0.103	0.385	0.367	0.165	0.253	0.215	0.271	0.167	0.167	0.396	0.214	0.171	0.157	0.457	0.263	0.211	0.105	0.421	0.25	0.182	0.273	0.295	0.962	0.0138	0.00503	0.0189	0.481	0.115	0.122	0.282	0.917	0.019	0.019	0.0451	0.343	0.146	0.204	0.307	0.25	0.4	0.125	0.225	0.37	0.191	0.102	0.336	0.286	0.357	0.214	0.143	0.298	0.184	0.228	0.289	0.333	0.121	0.0606	0.485	0.143	0.321	0.321	0.214	0.25	0.406	0.0938	0.25	0.6	0.0639	0.267	0.0694	0.24	0.24	0.2	0.32	0.154	0.128	0.128	0.59	0.3	0.2	0.2	0.3	0.167	0.208	0.292	0.333	0.25	0.25	0.214	0.286	0.12	0.08	0.2	0.6	0.353	0.353	0.0882	0.206	0.368	0.193	0.228	0.211	0.0424	0.699	0.0145	0.244	0.211	0.105	0.0702	0.614	0.214	0.286	0.143	0.357	0.226	0.226	0.29	0.258	0.152	0.446	0.0761	0.326	0.225	0.3	0.15	0.325	0.282	0.333	0.103	0.282	0.427	0.115	0.261	0.197	0.0429	0.72	0.0266	0.211	0.0901	0.0991	0.117	0.694	0.286	0.214	0.238	0.262	0.196	0.125	0.25	0.429	0.519	0.282	0.0382	0.16	0.175	0.222	0.143	0.46	0.5	0.137	0.147	0.216	0.189	0.253	0.284	0.274
18  0.267	0.311	0.1	0.322	0.473	0.168	0.138	0.221	0.457	0.087	0.109	0.348	0.303	0.194	0.215	0.289	0.296	0.221	0.146	0.336	0.314	0.287	0.112	0.287	0.402	0.173	0.165	0.26	0.266	0.202	0.263	0.269	0.35	0.275	0.1	0.275	0.159	0.25	0.182	0.409	0.36	0.32	0.08	0.24	0.194	0.139	0.389	0.278	0.231	0.273	0.14	0.357	0.321	0.161	0.188	0.33	0.281	0.364	0.0909	0.264	0.195	0.268	0.274	0.262	0.257	0.287	0.162	0.294	0.414	0.219	0.133	0.234	0.279	0.311	0.23	0.18	0.225	0.2	0.231	0.344	0.362	0.13	0.159	0.348	0.157	0.371	0.157	0.314	0.222	0.289	0.156	0.333	0.206	0.265	0.235	0.294	0.19	0.19	0.19	0.429	0.306	0.226	0.145	0.323	0.231	0.269	0.154	0.346	0.151	0.264	0.245	0.34	0.931	0.0212	0.0154	0.0327	0.427	0.129	0.169	0.274	0.839	0.0348	0.0601	0.0665	0.24	0.187	0.24	0.333	0.28	0.36	0.08	0.28	0.425	0.201	0.123	0.251	0.258	0.323	0.194	0.226	0.275	0.21	0.225	0.29	0.25	0.167	0.111	0.472	0.235	0.353	0.235	0.176	0.278	0.361	0.0833	0.278	0.48	0.119	0.277	0.124	0.276	0.207	0.172	0.345	0.208	0.292	0.125	0.375	0.263	0.211	0.158	0.368	0.133	0.2	0.333	0.333	0.212	0.242	0.152	0.394	0.208	0.167	0.208	0.417	0.326	0.233	0.14	0.302	0.196	0.25	0.232	0.321	0.0428	0.724	0.0162	0.217	0.299	0.149	0.138	0.414	0.182	0.273	0.182	0.364	0.282	0.269	0.192	0.256	0.208	0.406	0.0693	0.317	0.234	0.298	0.17	0.298	0.283	0.283	0.152	0.283	0.31	0.155	0.293	0.241	0.0503	0.706	0.0377	0.205	0.114	0.214	0.243	0.429	0.222	0.222	0.222	0.333	0.167	0.167	0.25	0.417	0.322	0.304	0.0522	0.322	0.224	0.211	0.224	0.342	0.417	0.139	0.174	0.27	0.145	0.291	0.231	0.333
19  0.282	0.3	0.0909	0.327	0.48	0.166	0.138	0.217	0.429	0.163	0.102	0.306	0.295	0.185	0.21	0.31	0.291	0.23	0.123	0.356	0.346	0.226	0.132	0.295	0.401	0.157	0.157	0.285	0.137	0.276	0.219	0.368	0.327	0.25	0.115	0.308	0.19	0.333	0.167	0.31	0.419	0.29	0.0645	0.226	0.196	0.217	0.348	0.239	0.236	0.286	0.148	0.33	0.328	0.153	0.197	0.321	0.292	0.306	0.104	0.299	0.173	0.279	0.299	0.249	0.238	0.315	0.127	0.32	0.347	0.24	0.16	0.253	0.31	0.298	0.143	0.25	0.185	0.25	0.25	0.315	0.337	0.146	0.146	0.371	0.198	0.368	0.151	0.283	0.229	0.292	0.188	0.292	0.146	0.302	0.25	0.302	0.155	0.238	0.214	0.393	0.393	0.279	0.0984	0.23	0.211	0.342	0.132	0.316	0.155	0.296	0.239	0.31	0.748	0.0739	0.0609	0.117	0.279	0.155	0.178	0.388	0.591	0.104	0.109	0.197	0.139	0.235	0.283	0.343	0.241	0.345	0.121	0.293	0.423	0.202	0.12	0.254	0.231	0.333	0.205	0.231	0.274	0.205	0.219	0.301	0.282	0.179	0.179	0.359	0.298	0.319	0.149	0.234	0.27	0.297	0.0541	0.378	0.195	0.208	0.338	0.26	0.286	0.214	0.143	0.357	0.148	0.222	0.222	0.407	0.176	0.176	0.235	0.412	0.176	0.235	0.324	0.265	0.226	0.258	0.0968	0.419	0.243	0.189	0.27	0.297	0.291	0.255	0.145	0.309	0.176	0.279	0.235	0.309	0.0446	0.702	0.0196	0.234	0.28	0.183	0.129	0.409	0.154	0.231	0.231	0.385	0.263	0.271	0.203	0.263	0.27	0.36	0.0811	0.288	0.296	0.241	0.148	0.315	0.234	0.219	0.188	0.359	0.168	0.28	0.243	0.308	0.0693	0.648	0.0526	0.23	0.185	0.235	0.247	0.333	0.286	0.214	0.196	0.304	0.134	0.175	0.258	0.433	0.188	0.302	0.0521	0.458	0.283	0.183	0.192	0.342	0.322	0.207	0.157	0.314	0.113	0.327	0.267	0.293
20  0.301	0.283	0.106	0.31	0.44	0.177	0.141	0.242	0.412	0.196	0.098	0.294	0.24	0.19	0.244	0.326	0.314	0.2	0.12	0.366	0.359	0.229	0.098	0.314	0.421	0.146	0.129	0.303	0.142	0.313	0.186	0.359	0.274	0.258	0.161	0.306	0.236	0.309	0.164	0.291	0.324	0.235	0.118	0.324	0.267	0.233	0.233	0.267	0.236	0.267	0.157	0.34	0.295	0.151	0.217	0.337	0.293	0.234	0.156	0.317	0.145	0.3	0.269	0.286	0.236	0.253	0.143	0.367	0.288	0.262	0.188	0.262	0.313	0.253	0.162	0.273	0.163	0.255	0.277	0.305	0.341	0.159	0.182	0.318	0.2	0.325	0.142	0.333	0.323	0.242	0.129	0.306	0.142	0.276	0.228	0.354	0.19	0.257	0.171	0.381	0.379	0.273	0.121	0.227	0.22	0.34	0.12	0.32	0.21	0.22	0.24	0.33	0.3	0.233	0.178	0.289	0.247	0.173	0.185	0.395	0.324	0.172	0.186	0.317	0.111	0.237	0.308	0.343	0.222	0.254	0.175	0.349	0.414	0.194	0.114	0.278	0.255	0.298	0.213	0.234	0.268	0.225	0.197	0.31	0.314	0.196	0.196	0.294	0.268	0.304	0.125	0.304	0.308	0.308	0.0769	0.308	0.154	0.262	0.277	0.308	0.2	0.3	0.15	0.35	0.135	0.243	0.243	0.378	0.227	0.227	0.227	0.318	0.186	0.209	0.279	0.326	0.231	0.231	0.0769	0.462	0.268	0.214	0.214	0.304	0.29	0.232	0.145	0.333	0.155	0.238	0.214	0.393	0.0708	0.613	0.0542	0.263	0.283	0.142	0.16	0.415	0.224	0.245	0.163	0.367	0.236	0.285	0.201	0.278	0.315	0.258	0.113	0.315	0.286	0.2	0.1	0.414	0.217	0.241	0.181	0.361	0.144	0.281	0.205	0.37	0.118	0.483	0.09	0.308	0.223	0.175	0.252	0.35	0.302	0.238	0.19	0.27	0.11	0.213	0.25	0.426	0.14	0.221	0.0581	0.581	0.265	0.142	0.173	0.42	0.241	0.222	0.173	0.364	0.14	0.298	0.275	0.287
21  0.298	0.273	0.116	0.314	0.322	0.192	0.153	0.333	0.3	0.214	0.171	0.314	0.193	0.232	0.193	0.382	0.312	0.19	0.124	0.374	0.353	0.203	0.116	0.329	0.426	0.161	0.103	0.31	0.134	0.329	0.185	0.353	0.307	0.187	0.147	0.36	0.361	0.213	0.131	0.295	0.282	0.256	0.154	0.308	0.282	0.254	0.183	0.282	0.205	0.25	0.17	0.375	0.283	0.188	0.178	0.351	0.325	0.18	0.16	0.335	0.157	0.249	0.261	0.333	0.232	0.257	0.139	0.371	0.247	0.264	0.185	0.303	0.308	0.222	0.12	0.35	0.147	0.281	0.284	0.288	0.306	0.224	0.17	0.299	0.214	0.302	0.135	0.349	0.327	0.236	0.145	0.291	0.0982	0.27	0.227	0.405	0.216	0.28	0.144	0.36	0.301	0.247	0.205	0.247	0.245	0.347	0.0816	0.327	0.252	0.235	0.191	0.322	0.168	0.263	0.147	0.421	0.216	0.227	0.165	0.392	0.19	0.212	0.168	0.431	0.115	0.234	0.294	0.357	0.171	0.157	0.229	0.443	0.293	0.204	0.127	0.376	0.283	0.283	0.226	0.208	0.261	0.196	0.232	0.312	0.348	0.182	0.136	0.333	0.21	0.306	0.129	0.355	0.269	0.365	0.0769	0.288	0.123	0.247	0.222	0.407	0.152	0.304	0.174	0.37	0.222	0.178	0.222	0.378	0.222	0.185	0.185	0.407	0.176	0.196	0.275	0.353	0.3	0.233	0.0833	0.383	0.297	0.216	0.176	0.311	0.286	0.214	0.155	0.345	0.182	0.231	0.215	0.372	0.14	0.344	0.14	0.376	0.21	0.18	0.15	0.46	0.278	0.222	0.148	0.352	0.182	0.277	0.214	0.327	0.34	0.231	0.109	0.32	0.273	0.239	0.114	0.375	0.245	0.236	0.142	0.377	0.112	0.298	0.19	0.4	0.245	0.265	0.0839	0.406	0.224	0.164	0.216	0.397	0.319	0.22	0.154	0.308	0.116	0.276	0.227	0.381	0.174	0.207	0.0652	0.554	0.231	0.183	0.151	0.435	0.241	0.23	0.182	0.348	0.163	0.307	0.279	0.251
22  0.31	0.262	0.111	0.317	0.209	0.216	0.122	0.453	0.329	0.183	0.159	0.329	0.168	0.264	0.168	0.399	0.326	0.155	0.161	0.358	0.308	0.253	0.0959	0.342	0.439	0.187	0.0748	0.299	0.18	0.307	0.143	0.369	0.322	0.161	0.138	0.379	0.338	0.162	0.147	0.353	0.37	0.217	0.196	0.217	0.269	0.28	0.161	0.29	0.2	0.207	0.167	0.427	0.288	0.161	0.146	0.405	0.311	0.176	0.176	0.337	0.16	0.237	0.21	0.393	0.229	0.221	0.145	0.406	0.214	0.258	0.17	0.358	0.275	0.245	0.127	0.353	0.137	0.3	0.259	0.304	0.321	0.255	0.168	0.255	0.192	0.3	0.1	0.408	0.271	0.237	0.0847	0.407	0.0958	0.347	0.18	0.377	0.226	0.29	0.121	0.363	0.244	0.207	0.195	0.354	0.233	0.302	0.093	0.372	0.269	0.21	0.168	0.353	0.136	0.227	0.114	0.523	0.222	0.213	0.163	0.403	0.243	0.209	0.142	0.405	0.12	0.254	0.25	0.377	0.242	0.105	0.189	0.463	0.231	0.212	0.0962	0.462	0.28	0.22	0.22	0.28	0.184	0.217	0.257	0.342	0.362	0.188	0.0875	0.362	0.155	0.31	0.121	0.414	0.31	0.362	0.103	0.224	0.121	0.263	0.162	0.455	0.259	0.241	0.138	0.362	0.25	0.231	0.154	0.365	0.276	0.172	0.138	0.414	0.194	0.179	0.194	0.433	0.266	0.19	0.0886	0.456	0.286	0.219	0.105	0.39	0.289	0.167	0.167	0.378	0.181	0.257	0.194	0.368	0.174	0.256	0.14	0.43	0.206	0.206	0.147	0.441	0.364	0.218	0.109	0.309	0.133	0.294	0.211	0.361	0.317	0.199	0.0807	0.404	0.246	0.262	0.123	0.369	0.299	0.224	0.0935	0.383	0.13	0.267	0.174	0.429	0.297	0.158	0.108	0.437	0.224	0.144	0.216	0.416	0.297	0.218	0.139	0.347	0.119	0.307	0.197	0.376	0.138	0.26	0.0894	0.512	0.218	0.175	0.118	0.488	0.277	0.205	0.195	0.323	0.154	0.305	0.226	0.316
23  0.351	0.224	0.134	0.291	0.242	0.225	0.15	0.383	0.325	0.188	0.188	0.3	0.243	0.27	0.153	0.333	0.318	0.209	0.127	0.345	0.336	0.216	0.164	0.284	0.471	0.2	0.0714	0.257	0.235	0.249	0.171	0.346	0.36	0.18	0.101	0.36	0.349	0.159	0.19	0.302	0.465	0.209	0.163	0.163	0.298	0.277	0.181	0.245	0.226	0.226	0.129	0.419	0.342	0.171	0.153	0.333	0.346	0.176	0.181	0.297	0.191	0.238	0.262	0.309	0.273	0.246	0.112	0.369	0.232	0.241	0.179	0.348	0.243	0.257	0.108	0.392	0.182	0.323	0.258	0.237	0.385	0.266	0.119	0.229	0.216	0.28	0.152	0.352	0.286	0.265	0.102	0.347	0.152	0.345	0.199	0.304	0.257	0.319	0.133	0.292	0.266	0.203	0.203	0.329	0.207	0.31	0.103	0.379	0.245	0.236	0.2	0.318	0.183	0.269	0.0962	0.452	0.222	0.218	0.187	0.373	0.234	0.226	0.177	0.363	0.138	0.273	0.237	0.352	0.339	0.11	0.144	0.407	0.247	0.213	0.135	0.404	0.308	0.192	0.231	0.269	0.28	0.173	0.28	0.268	0.393	0.155	0.107	0.345	0.276	0.259	0.0862	0.379	0.377	0.361	0.082	0.18	0.185	0.226	0.202	0.387	0.415	0.154	0.138	0.292	0.34	0.2	0.14	0.32	0.29	0.161	0.194	0.355	0.247	0.123	0.219	0.411	0.385	0.188	0.0625	0.365	0.323	0.177	0.131	0.369	0.363	0.165	0.165	0.308	0.239	0.233	0.25	0.278	0.25	0.3	0.1	0.35	0.265	0.255	0.143	0.337	0.434	0.189	0.132	0.245	0.163	0.306	0.22	0.311	0.467	0.179	0.0435	0.31	0.271	0.264	0.143	0.321	0.373	0.225	0.098	0.304	0.234	0.275	0.161	0.329	0.404	0.148	0.0984	0.35	0.256	0.144	0.2	0.4	0.363	0.221	0.142	0.274	0.187	0.322	0.157	0.335	0.224	0.245	0.0909	0.441	0.31	0.214	0.123	0.353	0.36	0.21	0.187	0.243	0.213	0.297	0.228	0.262
24  0.379	0.207	0.138	0.276	0.284	0.25	0.159	0.307	0.367	0.204	0.143	0.286	0.282	0.275	0.154	0.289	0.403	0.226	0.0806	0.29	0.389	0.222	0.153	0.236	0.474	0.184	0.0789	0.263	0.274	0.23	0.17	0.326	0.356	0.22	0.102	0.322	0.262	0.19	0.238	0.31	0.516	0.194	0.161	0.129	0.301	0.288	0.164	0.247	0.299	0.221	0.117	0.364	0.374	0.142	0.174	0.31	0.351	0.171	0.207	0.27	0.182	0.246	0.273	0.299	0.301	0.214	0.117	0.369	0.257	0.243	0.176	0.324	0.156	0.344	0.125	0.375	0.205	0.308	0.256	0.231	0.46	0.222	0.111	0.206	0.247	0.282	0.153	0.318	0.3	0.25	0.05	0.4	0.196	0.393	0.205	0.205	0.29	0.304	0.159	0.246	0.298	0.193	0.158	0.351	0.2	0.3	0.15	0.35	0.25	0.194	0.25	0.306	0.214	0.3	0.0857	0.4	0.226	0.187	0.194	0.394	0.284	0.222	0.185	0.309	0.15	0.282	0.227	0.341	0.398	0.118	0.129	0.355	0.283	0.233	0.15	0.333	0.25	0.194	0.278	0.278	0.297	0.172	0.273	0.258	0.424	0.136	0.136	0.305	0.341	0.22	0.0732	0.366	0.45	0.325	0.1	0.125	0.236	0.213	0.202	0.348	0.49	0.137	0.118	0.255	0.306	0.25	0.167	0.278	0.304	0.174	0.261	0.261	0.281	0.105	0.193	0.421	0.406	0.172	0.0625	0.359	0.33	0.17	0.14	0.36	0.4	0.164	0.164	0.273	0.258	0.226	0.266	0.25	0.293	0.241	0.069	0.397	0.329	0.247	0.137	0.288	0.486	0.162	0.135	0.216	0.178	0.319	0.221	0.282	0.488	0.155	0.0388	0.318	0.282	0.245	0.127	0.345	0.406	0.219	0.0938	0.281	0.287	0.274	0.139	0.3	0.417	0.144	0.136	0.303	0.297	0.121	0.209	0.374	0.377	0.234	0.156	0.234	0.217	0.306	0.146	0.331	0.224	0.262	0.103	0.411	0.355	0.183	0.117	0.345	0.396	0.201	0.168	0.235	0.227	0.281	0.23	0.262
