#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
1063
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaaaa	0.941
aaaac	3.72
aaaag	0.941
aaaat	0.941
aaaga	1.87
aaagc	0.941
aaagg	0.941
aaagt	5.58
aacac	0.941
aacat	0.941
aacca	0.941
aaccc	0.941
aacga	2.8
aacgc	0.941
aacgt	0.941
aagaa	0.941
aataa	7.43
aatac	4.65
aatag	1.87
aatat	15.8
aatca	2.8
aatcg	1.87
aatct	0.941
aatga	9.29
aatgc	6.5
aatgg	7.43
aatgt	6.5
aatta	1.87
aattc	0.941
aattg	5.58
aattt	3.72
acacc	0.941
acact	0.941
acatc	2.8
accac	0.941
acccc	0.941
acccg	0.941
accta	1.87
acctc	0.941
actaa	1.87
actac	0.941
actat	1.87
actcc	0.941
actcg	0.941
actga	0.941
actgc	0.941
actgg	2.8
actgt	2.8
acttc	1.87
acttg	0.941
acttt	2.8
agaaa	0.941
agcaa	0.941
agcgt	0.941
aggga	0.941
agttt	0.941
ataaa	0.941
ataac	0.941
atacg	0.941
ataga	0.941
atcaa	1.87
atcca	0.941
atccc	0.941
atccg	0.941
atcct	1.87
atcga	0.941
atcgc	0.941
atcgg	0.941
atctg	0.941
atctt	0.941
attaa	4.65
attac	4.65
attag	0.941
attat	14.8
attca	0.941
attcc	1.87
attcg	1.87
attct	0.941
attga	5.58
attgc	2.8
attgg	6.5
attgt	4.65
attta	1.87
atttc	0.941
atttg	5.58
atttt	2.8
caaac	0.941
caaat	0.941
caaca	2.8
caaga	0.941
caagc	0.941
cacaa	0.941
cacgc	0.941
cacgg	1.87
cactt	0.941
cagtg	0.941
cataa	2.8
catac	3.72
catat	10.2
catca	1.87
catcc	0.941
catcg	0.941
catga	8.36
catgc	3.72
catgg	2.8
catgt	1.87
catta	0.941
cattc	1.87
cattg	3.72
cattt	2.8
ccaat	0.941
ccacg	0.941
ccaga	0.941
ccagc	0.941
ccagt	2.8
ccata	0.941
ccatg	2.8
ccatt	0.941
cccat	1.87
ccgaa	0.941
cctac	0.941
cctat	0.941
cctca	0.941
cctcc	0.941
cctga	0.941
cctgg	0.941
cctgt	0.941
ccttt	2.8
cgaca	0.941
cgacc	0.941
cgagc	0.941
cgagt	1.87
cgcgc	0.941
cgcta	0.941
cggga	0.941
cgggc	0.941
cgggt	0.941
cgtaa	2.8
cgtag	0.941
cgtat	1.87
cgtct	1.87
cgtga	0.941
cgtgg	1.87
cgtgt	2.8
cgttc	0.941
cgttg	0.941
cgttt	1.87
ctaaa	0.941
ctaga	0.941
ctata	0.941
ctcct	0.941
cttaa	0.941
cttac	0.941
cttat	4.65
cttca	1.87
cttcc	0.941
cttct	1.87
cttga	5.58
cttgc	4.65
cttgg	2.8
cttgt	9.29
cttta	1.87
ctttc	1.87
ctttt	0.941
gaaaa	0.941
gaact	0.941
gacca	0.941
gacct	0.941
gactc	0.941
gagga	1.87
gataa	4.65
gatac	3.72
gatag	0.941
gatat	5.58
gatca	0.941
gatcc	0.941
gatcg	1.87
gatga	0.941
gatgg	2.8
gatgt	5.58
gatta	0.941
gattc	1.87
gattg	1.87
gattt	0.941
gcagc	0.941
gcata	0.941
gcatg	0.941
gcatt	0.941
gccac	0.941
gctaa	0.941
gctag	0.941
gctat	0.941
gcttc	0.941
gcttg	2.8
ggccc	0.941
ggcga	0.941
gggaa	0.941
ggtaa	1.87
ggtac	0.941
ggtat	1.87
ggtgc	3.72
ggtgt	0.941
ggttc	0.941
ggttg	1.87
ggttt	1.87
gtaac	0.941
gtcat	0.941
gtccc	0.941
gtgac	0.941
gtggt	0.941
gttac	3.72
gttag	0.941
gttat	2.8
gttcc	2.8
gttga	2.8
gttgc	2.8
gttgg	1.87
gttgt	4.65
gttta	0.941
gtttc	0.941
gtttg	1.87
taaaa	0.941
taaga	0.941
taagt	0.941
taatt	0.941
tacaa	0.941
tacag	0.941
tacca	0.941
tacct	0.941
tacga	1.87
tacgt	1.87
tactg	3.72
tactt	0.941
tataa	26.9
tatac	12.1
tatag	3.72
tatat	23.2
tatca	9.29
tatcc	4.65
tatcg	2.8
tatct	8.36
tatga	13.9
tatgc	18.6
tatgg	13.9
tatgt	17.6
tatta	9.29
tattc	16.7
tattg	14.8
tattt	9.29
tcaaa	0.941
tcact	0.941
tcaga	0.941
tcagc	0.941
tcagg	0.941
tccat	0.941
tccct	0.941
tccga	1.87
tcctt	0.941
tctaa	1.87
tctat	6.5
tctca	0.941
tctcg	0.941
tctct	5.58
tctga	5.58
tctgc	5.58
tctgg	1.87
tctgt	5.58
tctta	4.65
tcttc	6.5
tcttg	3.72
tcttt	5.58
tgaaa	1.87
tgaat	0.941
tgaga	1.87
tgatt	0.941
tgcaa	1.87
tgcac	0.941
tgcag	0.941
tgccc	0.941
tgccg	0.941
tgcct	0.941
tgcgt	2.8
tgtaa	4.65
tgtac	5.58
tgtag	3.72
tgtat	17.6
tgtca	1.87
tgtcc	1.87
tgtcg	1.87
tgtct	5.58
tgtga	10.2
tgtgc	12.1
tgtgg	3.72
tgtgt	10.2
tgtta	2.8
tgttc	1.87
tgttg	5.58
tgttt	3.72
ttaaa	0.941
ttact	0.941
ttcaa	2.8
ttcag	0.941
ttcat	1.87
ttcca	0.941
ttccg	0.941
ttcct	1.87
ttcga	0.941
ttcgg	2.8
ttgag	0.941
ttgtt	0.941
tttaa	12.1
tttac	3.72
tttag	3.72
tttat	13.9
tttca	3.72
tttcc	0.941
tttcg	0.941
tttct	9.29
tttga	12.1
tttgc	12.1
tttgg	3.72
tttgt	19.5
tttta	2.8
ttttc	5.58
ttttg	9.29
ttttt	3.72


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
1063
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.0784
aaaaac	0.0488
aaaaag	0.0348
aaaaat	3.77
aaaaca	0.941
aaaacc	0.0145
aaaacg	0.0114
aaaact	0.117
aaaaga	4.76
aaaagc	2.88
aaaagg	1.98
aaaagt	55.8
aaaata	0.947
aaaatc	0.922
aaaatg	0.0207
aaaatt	0.122
aaacaa	0.00983
aaacac	0.00359
aaacag	0.918
aaacat	0.0129
aaacca	0.00515
aaaccc	0.00203
aaaccg	0.00359
aaacct	0.000469
aaacga	0.927
aaacgc	0.00983
aaacgg	0.924
aaacgt	0.113
aaacta	0.916
aaactc	0.00515
aaactg	0.00515
aaactt	0.00203
aaagaa	0.00359
aaagac	0.00359
aaagag	0.00359
aaagat	0.0145
aaagca	0.00359
aaagcc	0.00203
aaagcg	0.00203
aaagct	0.00671
aaagga	0.935
aaaggc	0.0192
aaaggg	0.928
aaaggt	3.76
aaagta	0.00515
aaagtc	0.00203
aaagtg	0.00203
aaagtt	0.00827
aaataa	0.921
aaatac	0.00515
aaatag	0.0161
aaatat	0.93
aaatca	0.00671
aaatcc	0.00203
aaatcg	0.00515
aaatct	0.00515
aaatga	0.944
aaatgc	0.933
aaatgg	2.75
aaatgt	1.94
aaatta	0.00983
aaattc	0.00359
aaattg	0.00827
aaattt	0.00983
aacaaa	0.00515
aacaac	0.00203
aacaag	0.00359
aacaat	0.925
aacaca	0.00515
aacacc	0.00203
aacacg	0.00203
aacact	0.00827
aacaga	0.0114
aacagc	0.0114
aacagg	0.00671
aacagt	1.92
aacata	0.00359
aacatc	0.00359
aacatg	0.00515
aacatt	0.918
aaccaa	0.000469
aaccac	0.000469
aaccag	0.00203
aaccat	0.00671
aaccca	0.00203
aacccc	0.00203
aacccg	0.000469
aaccct	0.000469
aaccga	0.00203
aaccgc	0.00203
aaccgg	0.00203
aaccgt	0.00359
aaccta	0.00359
aacctc	0.00203
aacctg	0.00203
aacctt	0.00203
aacgaa	0.000469
aacgac	0.00203
aacgag	0.00203
aacgat	0.00515
aacgca	0.00359
aacgcc	0.000469
aacgcg	0.000469
aacgct	0.000469
aacgga	0.00203
aacggc	0.000469
aacggg	0.00203
aacggt	0.0114
aacgta	0.000469
aacgtc	0.000469
aacgtg	0.00203
aacgtt	0.00203
aactaa	0.00827
aactac	0.00515
aactag	0.00827
aactat	1.83
aactca	0.911
aactcc	0.00203
aactcg	0.00359
aactct	0.00515
aactga	0.00515
aactgc	0.00359
aactgg	0.00671
aactgt	0.00983
aactta	0.00359
aacttc	0.00515
aacttg	0.911
aacttt	0.00671
aagaaa	0.914
aagaac	0.00515
aagaag	0.918
aagaat	0.0129
aagaca	0.00359
aagacc	0.000469
aagacg	0.00515
aagact	0.00359
aagaga	0.00983
aagagc	0.00671
aagagg	0.00515
aagagt	0.102
aagata	0.00515
aagatc	0.00515
aagatg	0.00359
aagatt	0.914
aagcaa	0.00203
aagcac	0.00359
aagcag	0.00515
aagcat	0.000469
aagcca	0.00203
aagccc	0.00515
aagccg	0.000469
aagcct	0.00203
aagcga	0.00203
aagcgc	0.00203
aagcgg	0.00203
aagcgt	0.000469
aagcta	0.00359
aagctc	0.911
aagctg	0.00203
aagctt	0.00515
aaggaa	0.00827
aaggac	0.911
aaggag	0.00515
aaggat	0.00359
aaggca	0.00203
aaggcc	0.00203
aaggcg	0.00359
aaggct	0.000469
aaggga	0.00203
aagggc	0.00359
aagggg	0.00203
aagggt	0.00671
aaggta	0.000469
aaggtc	0.00359
aaggtg	0.000469
aaggtt	0.00203
aagtaa	0.00515
aagtac	0.00359
aagtag	0.913
aagtat	0.00671
aagtca	0.00203
aagtcc	0.00203
aagtcg	0.00203
aagtct	0.00203
aagtga	0.00359
aagtgc	0.00203
aagtgg	0.00827
aagtgt	0.00359
aagtta	0.000469
aagttc	0.00203
aagttg	0.00515
aagttt	0.00203
aataaa	0.00203
aataac	0.000469
aataag	0.00359
aataat	0.00827
aataca	0.00359
aatacc	0.00359
aatacg	0.911
aatact	0.00203
aataga	0.0129
aatagc	0.00671
aatagg	0.00671
aatagt	0.102
aatata	0.00203
aatatc	0.00203
aatatg	0.00203
aatatt	0.00359
aatcaa	0.000469
aatcac	0.00203
aatcag	0.00203
aatcat	0.00203
aatcca	0.00359
aatccc	0.911
aatccg	0.00359
aatcct	0.00203
aatcga	0.00359
aatcgc	0.00203
aatcgg	0.00203
aatcgt	0.000469
aatcta	0.00359
aatctc	0.00359
aatctg	0.000469
aatctt	0.000469
aatgaa	0.000469
aatgac	0.00203
aatgag	0.000469
aatgat	0.00203
aatgca	0.000469
aatgcc	0.00203
aatgcg	0.00203
aatgct	0.00203
aatgga	0.00359
aatggc	0.000469
aatggg	0.00203
aatggt	0.00827
aatgta	0.00203
aatgtc	0.000469
aatgtg	0.000469
aatgtt	0.000469
aattaa	0.00359
aattac	0.00203
aattag	0.00203
aattat	0.00515
aattca	0.00359
aattcc	0.00203
aattcg	0.00203
aattct	0.000469
aattga	0.914
aattgc	0.00359
aattgg	0.00671
aattgt	0.00671
aattta	0.00359
aatttc	0.000469
aatttg	0.00203
aatttt	0.00203
acaaaa	0.0613
acaaac	0.0395
acaaag	0.027
acaaat	0.0722
acaaca	0.0239
acaacc	0.0114
acaacg	0.00983
acaact	0.0457
acaaga	1.05
acaagc	1.9
acaagg	2.81
acaagt	19.4
acaata	0.0239
acaatc	0.00983
acaatg	0.0192
acaatt	0.0473
acacaa	0.00359
acacac	0.00203
acacag	0.00671
acacat	0.00359
acacca	0.00203
acaccc	0.00359
acaccg	0.000469
acacct	0.00203
acacga	0.00515
acacgc	0.00359
acacgg	0.00671
acacgt	0.0395
acacta	0.00359
acactc	0.000469
acactg	0.000469
acactt	0.000469
acagaa	0.000469
acagac	0.00203
acagag	0.000469
acagat	0.00359
acagca	0.000469
acagcc	0.00359
acagcg	0.000469
acagct	0.00359
acagga	0.0114
acaggc	0.00983
acaggg	0.00983
acaggt	1.87
acagta	0.000469
acagtc	0.000469
acagtg	0.000469
acagtt	0.00515
acataa	0.00983
acatac	0.00203
acatag	0.00515
acatat	0.00671
acatca	0.000469
acatcc	0.00203
acatcg	0.000469
acatct	0.000469
acatga	0.0129
acatgc	0.0129
acatgg	0.0176
acatgt	0.0504
acatta	0.00203
acattc	0.00203
acattg	0.00203
acattt	0.00515
accaaa	0.914
accaac	0.00515
accaag	0.00359
accaat	0.00515
accaca	0.00359
accacc	0.000469
accacg	0.000469
accact	0.00203
accaga	0.00359
accagc	0.00671
accagg	0.00671
accagt	0.0379
accata	0.00203
accatc	0.00203
accatg	0.00203
accatt	0.00203
acccaa	0.00359
acccac	0.00203
acccag	0.00203
acccat	0.000469
acccca	0.00203
accccc	0.00203
accccg	0.000469
acccct	0.00203
acccga	0.000469
acccgc	0.00203
acccgg	0.000469
acccgt	0.000469
acccta	0.00203
accctc	0.00203
accctg	0.000469
accctt	0.00203
accgaa	0.00359
accgac	0.00359
accgag	0.00359
accgat	0.000469
accgca	0.00203
accgcc	0.000469
accgcg	0.000469
accgct	0.00203
accgga	0.000469
accggc	0.000469
accggg	0.000469
accggt	0.00671
accgta	0.000469
accgtc	0.00203
accgtg	0.000469
accgtt	0.00203
acctaa	0.916
acctac	0.916
acctag	0.914
acctat	0.00827
acctca	0.00359
acctcc	0.00515
acctcg	0.00203
acctct	0.000469
acctga	0.00203
acctgc	0.00359
acctgg	0.00203
acctgt	0.000469
acctta	0.00359
accttc	0.914
accttg	0.00515
accttt	0.00203
acgaaa	0.00515
acgaac	0.000469
acgaag	0.00515
acgaat	0.000469
acgaca	0.00203
acgacc	0.00359
acgacg	0.00203
acgact	0.00359
acgaga	0.00203
acgagc	0.00515
acgagg	0.00671
acgagt	0.0363
acgata	0.00203
acgatc	0.000469
acgatg	0.000469
acgatt	0.00359
acgcaa	0.00203
acgcac	0.00203
acgcag	0.000469
acgcat	0.00203
acgcca	0.914
acgccc	0.916
acgccg	0.00515
acgcct	0.914
acgcga	0.00203
acgcgc	0.00203
acgcgg	0.000469
acgcgt	0.00203
acgcta	0.00203
acgctc	0.00515
acgctg	0.000469
acgctt	0.00515
acggaa	0.00515
acggac	0.00203
acggag	0.000469
acggat	0.00203
acggca	0.00359
acggcc	0.00359
acggcg	0.000469
acggct	0.00203
acggga	0.000469
acgggc	0.00203
acgggg	0.000469
acgggt	0.00359
acggta	0.000469
acggtc	0.000469
acggtg	0.000469
acggtt	0.000469
acgtaa	0.00203
acgtac	0.00359
acgtag	0.00359
acgtat	0.000469
acgtca	0.00515
acgtcc	0.913
acgtcg	0.00203
acgtct	0.00359
acgtga	0.000469
acgtgc	0.00203
acgtgg	0.000469
acgtgt	0.000469
acgtta	0.000469
acgttc	0.00359
acgttg	0.000469
acgttt	0.000469
actaaa	0.00203
actaac	0.000469
actaag	0.00203
actaat	0.000469
actaca	0.000469
actacc	0.000469
actacg	0.00359
actact	0.000469
actaga	0.00359
actagc	0.00671
actagg	0.916
actagt	0.0379
actata	0.000469
actatc	0.000469
actatg	0.00203
actatt	0.000469
actcaa	0.000469
actcac	0.000469
actcag	0.000469
actcat	0.000469
actcca	0.00203
actccc	0.00515
actccg	0.000469
actcct	0.00203
actcga	0.000469
actcgc	0.000469
actcgg	0.00203
actcgt	0.000469
actcta	0.00203
actctc	0.000469
actctg	0.000469
actctt	0.000469
actgaa	0.000469
actgac	0.000469
actgag	0.000469
actgat	0.000469
actgca	0.000469
actgcc	0.000469
actgcg	0.000469
actgct	0.00203
actgga	0.000469
actggc	0.00203
actggg	0.00203
actggt	0.00515
actgta	0.000469
actgtc	0.000469
actgtg	0.000469
actgtt	0.000469
acttaa	0.00203
acttac	0.00203
acttag	0.00203
acttat	0.000469
acttca	0.000469
acttcc	0.00203
acttcg	0.000469
acttct	0.000469
acttga	0.00203
acttgc	0.000469
acttgg	0.00203
acttgt	0.00203
acttta	0.00203
actttc	0.00203
actttg	0.000469
actttt	0.000469
agaaaa	33
agaaac	20.2
agaaag	12.9
agaaat	19.4
agaaca	12
agaacc	3.76
agaacg	1.93
agaact	7.45
agaaga	53.2
agaagc	22.2
agaagg	18.5
agaagt	47
agaata	11.1
agaatc	2.86
agaatg	8.3
agaatt	8.37
agacaa	1.9
agacac	0.957
agacag	1.86
agacat	1.87
agacca	0.0285
agaccc	0.00983
agaccg	0.00671
agacct	0.0192
agacga	1.02
agacgc	0.0535
agacgg	0.0488
agacgt	1.92
agacta	0.939
agactc	0.00827
agactg	0.0223
agactt	0.0301
agagaa	0.0722
agagac	0.952
agagag	0.0301
agagat	0.0488
agagca	0.0285
agagcc	0.922
agagcg	0.00515
agagct	0.0239
agagga	2.85
agaggc	1.88
agaggg	0.0535
agaggt	2.85
agagta	0.0285
agagtc	0.0129
agagtg	0.0176
agagtt	0.935
agataa	3.72
agatac	0.0551
agatag	0.957
agatat	1.88
agatca	0.0379
agatcc	0.0145
agatcg	0.0145
agatct	0.0254
agatga	4.69
agatgc	3.71
agatgg	4.61
agatgt	2.87
agatta	0.952
agattc	0.0207
agattg	0.941
agattt	2.76
agcaaa	0.0613
agcaac	0.0363
agcaag	0.0254
agcaat	0.0348
agcaca	0.932
agcacc	0.00983
agcacg	0.00671
agcact	0.0192
agcaga	0.094
agcagc	0.953
agcagg	0.0348
agcagt	0.0909
agcata	0.0207
agcatc	0.00671
agcatg	0.0161
agcatt	0.0176
agccaa	0.00359
agccac	0.00203
agccag	0.00359
agccat	0.00359
agccca	0.00203
agcccc	0.000469
agcccg	0.000469
agccct	0.000469
agccga	0.00359
agccgc	0.00359
agccgg	0.000469
agccgt	0.00515
agccta	0.00515
agcctc	0.000469
agcctg	0.000469
agcctt	0.000469
agcgaa	0.000469
agcgac	0.00203
agcgag	0.00203
agcgat	0.00203
agcgca	0.00515
agcgcc	0.00203
agcgcg	0.000469
agcgct	0.00359
agcgga	0.00671
agcggc	0.00671
agcggg	0.00203
agcggt	0.918
agcgta	0.000469
agcgtc	0.000469
agcgtg	0.000469
agcgtt	0.00359
agctaa	0.00827
agctac	0.00359
agctag	0.00359
agctat	0.00671
agctca	0.00359
agctcc	0.000469
agctcg	0.000469
agctct	0.000469
agctga	0.00827
agctgc	0.00827
agctgg	0.00827
agctgt	0.00827
agctta	0.00203
agcttc	0.00515
agcttg	0.00359
agcttt	0.00671
aggaaa	0.972
aggaac	0.041
aggaag	1.85
aggaat	0.0426
aggaca	0.0285
aggacc	0.0114
aggacg	0.919
aggact	0.928
aggaga	0.0972
aggagc	0.953
aggagg	0.0395
aggagt	1.01
aggata	0.0223
aggatc	0.00827
aggatg	0.0207
aggatt	0.933
aggcaa	0.00515
aggcac	0.00203
aggcag	0.00671
aggcat	0.00359
aggcca	0.00671
aggccc	0.00203
aggccg	0.00203
aggcct	0.00515
aggcga	0.00203
aggcgc	0.00203
aggcgg	0.000469
aggcgt	0.00515
aggcta	0.00359
aggctc	0.00203
aggctg	0.000469
aggctt	0.00359
agggaa	0.00671
agggac	0.00515
agggag	0.00359
agggat	0.00203
agggca	0.911
agggcc	0.00359
agggcg	0.00359
agggct	0.00515
agggga	0.00671
aggggc	0.00671
aggggg	0.000469
aggggt	0.0129
agggta	0.00359
agggtc	0.000469
agggtg	0.00203
agggtt	0.00359
aggtaa	0.00827
aggtac	0.000469
aggtag	0.00671
aggtat	0.00359
aggtca	0.00203
aggtcc	0.00203
aggtcg	0.00203
aggtct	0.00203
aggtga	0.00827
aggtgc	0.00827
aggtgg	0.00827
aggtgt	0.00827
aggtta	0.00203
aggttc	0.000469
aggttg	0.00203
aggttt	0.00671
agtaaa	0.0597
agtaac	0.0363
agtaag	0.0254
agtaat	0.0363
agtaca	0.0223
agtacc	0.00827
agtacg	0.00671
agtact	0.0192
agtaga	0.0956
agtagc	0.955
agtagg	0.0395
agtagt	1.91
agtata	0.0223
agtatc	0.00671
agtatg	0.0145
agtatt	0.0192
agtcaa	0.00515
agtcac	0.00359
agtcag	0.00359
agtcat	0.00359
agtcca	0.00203
agtccc	0.00203
agtccg	0.000469
agtcct	0.00203
agtcga	0.00359
agtcgc	0.00203
agtcgg	0.000469
agtcgt	0.00983
agtcta	0.913
agtctc	0.00203
agtctg	0.00203
agtctt	0.00203
agtgaa	0.00203
agtgac	0.00203
agtgag	0.000469
agtgat	0.00359
agtgca	0.00359
agtgcc	0.00359
agtgcg	0.00203
agtgct	0.913
agtgga	0.00827
agtggc	0.00671
agtggg	0.00203
agtggt	0.924
agtgta	0.00203
agtgtc	0.000469
agtgtg	0.000469
agtgtt	0.00515
agttaa	0.00671
agttac	0.000469
agttag	0.00203
agttat	0.00515
agttca	0.000469
agttcc	0.000469
agttcg	0.000469
agttct	0.00359
agttga	0.0114
agttgc	0.00983
agttgg	0.00983
agttgt	0.922
agttta	0.00671
agtttc	0.000469
agtttg	0.00203
agtttt	0.00671
ataaaa	0.972
ataaac	0.949
ataaag	0.0317
ataaat	0.0956
ataaca	0.0285
ataacc	0.0114
ataacg	0.916
ataact	0.0675
ataaga	1.08
ataagc	1.02
ataagg	1.01
ataagt	30.3
ataata	0.935
ataatc	0.0114
ataatg	0.0223
ataatt	0.0691
atacaa	0.00671
atacac	0.00515
atacag	0.918
atacat	0.00671
atacca	0.000469
ataccc	0.000469
ataccg	0.00359
atacct	0.000469
atacga	0.00827
atacgc	0.00515
atacgg	0.00671
atacgt	0.0613
atacta	0.00671
atactc	0.000469
atactg	0.00203
atactt	0.00203
atagaa	0.00515
atagac	0.00359
atagag	0.00515
atagat	0.00515
atagca	0.00359
atagcc	0.00203
atagcg	0.00203
atagct	0.00203
atagga	0.0114
ataggc	0.00983
ataggg	0.00515
ataggt	0.982
atagta	0.00359
atagtc	0.000469
atagtg	0.000469
atagtt	0.00515
atataa	0.0145
atatac	0.00827
atatag	0.918
atatat	0.922
atatca	0.00203
atatcc	0.00203
atatcg	0.00359
atatct	0.00671
atatga	0.928
atatgc	0.927
atatgg	0.0239
atatgt	2.8
atatta	0.00671
atattc	0.00359
atattg	0.00515
atattt	0.0129
atcaaa	0.00515
atcaac	0.00359
atcaag	0.00359
atcaat	0.00359
atcaca	0.00515
atcacc	0.00515
atcacg	0.00515
atcact	0.911
atcaga	0.00359
atcagc	0.916
atcagg	0.00515
atcagt	0.0597
atcata	0.00515
atcatc	0.00515
atcatg	0.911
atcatt	0.00515
atccaa	0.00203
atccac	0.00203
atccag	0.00359
atccat	0.000469
atccca	0.00359
atcccc	0.00203
atcccg	0.000469
atccct	0.00203
atccga	0.00359
atccgc	0.913
atccgg	0.00203
atccgt	0.00203
atccta	0.911
atcctc	0.00515
atcctg	0.00359
atcctt	0.00359
atcgaa	0.00671
atcgac	0.00203
atcgag	0.911
atcgat	0.00359
atcgca	0.911
atcgcc	0.00203
atcgcg	0.00359
atcgct	0.00359
atcgga	0.00203
atcggc	0.00515
atcggg	0.00203
atcggt	0.00359
atcgta	0.00359
atcgtc	0.00203
atcgtg	0.00359
atcgtt	0.000469
atctaa	0.00203
atctac	0.00359
atctag	0.00515
atctat	0.00515
atctca	0.00359
atctcc	0.00203
atctcg	0.000469
atctct	0.00203
atctga	0.00203
atctgc	0.00671
atctgg	0.000469
atctgt	0.00515
atctta	0.00515
atcttc	0.913
atcttg	0.00515
atcttt	0.00359
atgaaa	0.00983
atgaac	0.00203
atgaag	0.00515
atgaat	0.00203
atgaca	0.000469
atgacc	0.000469
atgacg	0.00359
atgact	0.00359
atgaga	0.00203
atgagc	0.00671
atgagg	0.00203
atgagt	0.0535
atgata	0.00203
atgatc	0.000469
atgatg	0.00203
atgatt	0.00515
atgcaa	0.00359
atgcac	0.000469
atgcag	0.00203
atgcat	0.00359
atgcca	0.00203
atgccc	0.00203
atgccg	0.000469
atgcct	0.00359
atgcga	0.000469
atgcgc	0.00359
atgcgg	0.000469
atgcgt	0.00203
atgcta	0.00359
atgctc	0.00359
atgctg	0.00359
atgctt	0.911
atggaa	1.82
atggac	0.00827
atggag	0.00671
atggat	0.914
atggca	0.00671
atggcc	0.00203
atggcg	0.000469
atggct	0.00203
atggga	0.00671
atgggc	0.911
atgggg	0.00203
atgggt	0.00515
atggta	0.00359
atggtc	0.00203
atggtg	0.000469
atggtt	0.00359
atgtaa	0.00359
atgtac	0.000469
atgtag	0.00359
atgtat	0.00359
atgtca	0.000469
atgtcc	0.00203
atgtcg	0.000469
atgtct	0.000469
atgtga	0.00203
atgtgc	0.00359
atgtgg	0.000469
atgtgt	0.00515
atgtta	0.00203
atgttc	0.00203
atgttg	0.000469
atgttt	0.00203
attaaa	0.00359
attaac	0.00203
attaag	0.000469
attaat	0.000469
attaca	0.000469
attacc	0.00203
attacg	0.00359
attact	0.00203
attaga	0.00203
attagc	0.00515
attagg	0.00359
attagt	0.0551
attata	0.00515
attatc	0.000469
attatg	0.00203
attatt	0.000469
attcaa	0.000469
attcac	0.000469
attcag	0.00203
attcat	0.00203
attcca	0.000469
attccc	0.00203
attccg	0.000469
attcct	0.000469
attcga	0.000469
attcgc	0.00203
attcgg	0.000469
attcgt	0.000469
attcta	0.00515
attctc	0.000469
attctg	0.000469
attctt	0.00359
attgaa	0.00359
attgac	0.000469
attgag	0.00203
attgat	0.00203
attgca	0.00203
attgcc	0.000469
attgcg	0.000469
attgct	0.00203
attgga	0.000469
attggc	0.00203
attggg	0.000469
attggt	0.00359
attgta	0.00203
attgtc	0.000469
attgtg	0.00203
attgtt	0.00359
atttaa	0.00203
atttac	0.000469
atttag	0.00359
atttat	0.00203
atttca	0.00203
atttcc	0.000469
atttcg	0.000469
atttct	0.00203
atttga	0.00515
atttgc	0.00203
atttgg	0.00203
atttgt	0.00983
atttta	0.911
attttc	0.00359
attttg	0.00203
attttt	0.00203
caaaaa	0.00827
caaaac	0.000469
caaaag	0.00515
caaaat	0.041
caaaca	0.00983
caaacc	0.00359
caaacg	0.00515
caaact	0.943
caaaga	0.972
caaagc	0.0441
caaagg	1.86
caaagt	17.5
caaata	1.83
caaatc	0.00515
caaatg	0.00671
caaatt	0.0363
caacaa	0.000469
caacac	0.000469
caacag	0.00203
caacat	0.000469
caacca	0.000469
caaccc	0.000469
caaccg	0.000469
caacct	0.00203
caacga	0.00359
caacgc	0.000469
caacgg	0.00515
caacgt	0.0332
caacta	0.00515
caactc	0.000469
caactg	0.00203
caactt	0.000469
caagaa	0.000469
caagac	0.000469
caagag	0.000469
caagat	0.00359
caagca	0.000469
caagcc	0.00203
caagcg	0.00359
caagct	0.00203
caagga	0.00515
caaggc	0.000469
caaggg	0.00515
caaggt	0.0426
caagta	0.00359
caagtc	0.000469
caagtg	0.000469
caagtt	0.000469
caataa	0.00203
caatac	0.00203
caatag	0.00359
caatat	0.00359
caatca	0.000469
caatcc	0.000469
caatcg	0.000469
caatct	0.00359
caatga	0.00671
caatgc	0.00203
caatgg	0.00983
caatgt	0.0379
caatta	0.00515
caattc	0.000469
caattg	0.000469
caattt	0.00359
cacaaa	0.00359
cacaac	0.00359
cacaag	0.000469
cacaat	0.00203
cacaca	0.00203
cacacc	0.911
cacacg	0.00203
cacact	0.00359
cacaga	0.00203
cacagc	0.00203
cacagg	0.00359
cacagt	0.0348
cacata	0.00359
cacatc	0.00203
cacatg	0.000469
cacatt	0.00203
caccaa	0.000469
caccac	0.000469
caccag	0.000469
caccat	0.00203
caccca	0.000469
cacccc	0.00203
cacccg	0.000469
caccct	0.000469
caccga	0.000469
caccgc	0.000469
caccgg	0.000469
caccgt	0.000469
caccta	0.000469
cacctc	0.000469
cacctg	0.000469
cacctt	0.00203
cacgaa	0.000469
cacgac	0.000469
cacgag	0.000469
cacgat	0.00203
cacgca	0.000469
cacgcc	0.00203
cacgcg	0.00359
cacgct	0.00203
cacgga	0.000469
cacggc	0.000469
cacggg	0.000469
cacggt	0.00203
cacgta	0.000469
cacgtc	0.000469
cacgtg	0.000469
cacgtt	0.00203
cactaa	0.000469
cactac	0.000469
cactag	0.000469
cactat	0.00359
cactca	0.00203
cactcc	0.00203
cactcg	0.000469
cactct	0.00203
cactga	0.000469
cactgc	0.00203
cactgg	0.00203
cactgt	0.000469
cactta	0.000469
cacttc	0.000469
cacttg	0.00203
cacttt	0.00359
cagaaa	0.00359
cagaac	0.000469
cagaag	0.00203
cagaat	0.000469
cagaca	0.000469
cagacc	0.00203
cagacg	0.00359
cagact	0.00359
cagaga	0.00203
cagagc	0.000469
cagagg	0.00515
cagagt	0.0332
cagata	0.00359
cagatc	0.000469
cagatg	0.000469
cagatt	0.00359
cagcaa	0.000469
cagcac	0.000469
cagcag	0.000469
cagcat	0.000469
cagcca	0.000469
cagccc	0.000469
cagccg	0.00359
cagcct	0.00203
cagcga	0.000469
cagcgc	0.000469
cagcgg	0.00203
cagcgt	0.000469
cagcta	0.000469
cagctc	0.00359
cagctg	0.000469
cagctt	0.000469
caggaa	0.00203
caggac	0.00203
caggag	0.00359
caggat	0.00203
caggca	0.00359
caggcc	0.00359
caggcg	1.82
caggct	0.00515
caggga	0.000469
cagggc	0.000469
cagggg	0.00515
cagggt	0.00203
caggta	0.000469
caggtc	0.000469
caggtg	0.00359
caggtt	0.000469
cagtaa	0.000469
cagtac	0.000469
cagtag	0.00359
cagtat	0.00203
cagtca	0.00203
cagtcc	0.00203
cagtcg	0.00671
cagtct	0.911
cagtga	0.00203
cagtgc	0.00203
cagtgg	0.911
cagtgt	0.00359
cagtta	0.000469
cagttc	0.000469
cagttg	0.00359
cagttt	0.00359
cataaa	0.00203
cataac	0.000469
cataag	0.000469
cataat	0.00203
cataca	0.000469
catacc	0.00359
catacg	0.00203
catact	0.00203
cataga	0.00515
catagc	0.000469
catagg	0.00359
catagt	0.0301
catata	0.00359
catatc	0.000469
catatg	0.000469
catatt	0.00203
catcaa	0.000469
catcac	0.000469
catcag	0.000469
catcat	0.00515
catcca	0.00203
catccc	0.00359
catccg	0.000469
catcct	0.000469
catcga	0.000469
catcgc	0.000469
catcgg	0.000469
catcgt	0.000469
catcta	0.000469
catctc	0.000469
catctg	0.000469
catctt	0.00359
catgaa	0.00203
catgac	0.00203
catgag	0.00203
catgat	0.911
catgca	0.000469
catgcc	0.000469
catgcg	0.00359
catgct	0.00203
catgga	0.00203
catggc	0.00203
catggg	0.000469
catggt	0.00203
catgta	0.00203
catgtc	0.000469
catgtg	0.000469
catgtt	0.00515
cattaa	0.000469
cattac	0.00203
cattag	0.000469
cattat	0.00359
cattca	0.000469
cattcc	0.000469
cattcg	0.000469
cattct	0.00359
cattga	0.00359
cattgc	0.000469
cattgg	0.00359
cattgt	0.00203
cattta	0.00203
catttc	0.00203
catttg	0.00203
catttt	0.911
ccaaaa	0.00515
ccaaac	0.00203
ccaaag	0.00203
ccaaat	0.0129
ccaaca	0.00203
ccaacc	0.00359
ccaacg	0.000469
ccaact	0.0129
ccaaga	0.0285
ccaagc	0.0176
ccaagg	0.0285
ccaagt	5.6
ccaata	0.00671
ccaatc	0.000469
ccaatg	0.000469
ccaatt	0.0114
ccacaa	0.000469
ccacac	0.000469
ccacag	0.000469
ccacat	0.000469
ccacca	0.000469
ccaccc	0.00515
ccaccg	0.000469
ccacct	0.000469
ccacga	0.000469
ccacgc	0.000469
ccacgg	0.000469
ccacgt	0.0114
ccacta	0.000469
ccactc	0.00203
ccactg	0.00203
ccactt	0.00203
ccagaa	0.000469
ccagac	0.00203
ccagag	0.000469
ccagat	0.00203
ccagca	0.00203
ccagcc	0.911
ccagcg	0.00203
ccagct	0.00359
ccagga	0.00203
ccaggc	0.00359
ccaggg	0.000469
ccaggt	0.0192
ccagta	0.000469
ccagtc	0.00203
ccagtg	0.000469
ccagtt	0.00203
ccataa	0.000469
ccatac	0.00203
ccatag	0.00203
ccatat	0.00203
ccatca	0.000469
ccatcc	0.00203
ccatcg	0.000469
ccatct	0.000469
ccatga	0.00359
ccatgc	0.000469
ccatgg	0.000469
ccatgt	0.0145
ccatta	0.000469
ccattc	0.000469
ccattg	0.000469
ccattt	0.00203
cccaaa	0.916
cccaac	0.913
cccaag	0.00359
cccaat	0.00515
cccaca	0.00203
cccacc	0.00359
cccacg	0.000469
cccact	0.00203
cccaga	0.00203
cccagc	0.00203
cccagg	0.000469
cccagt	0.0161
cccata	0.00203
cccatc	0.00203
cccatg	0.000469
cccatt	0.00359
ccccaa	0.00203
ccccac	0.00203
ccccag	0.000469
ccccat	0.00203
ccccca	0.000469
cccccc	0.00203
cccccg	0.000469
ccccct	0.00359
ccccga	0.000469
ccccgc	0.000469
ccccgg	0.000469
ccccgt	0.00359
ccccta	0.00203
cccctc	0.00359
cccctg	0.00203
cccctt	0.913
cccgaa	0.00203
cccgac	0.00359
cccgag	0.000469
cccgat	0.00515
cccgca	0.00203
cccgcc	0.00359
cccgcg	0.00203
cccgct	0.914
cccgga	0.00203
cccggc	0.00359
cccggg	0.00203
cccggt	0.914
cccgta	0.00203
cccgtc	0.00203
cccgtg	0.00203
cccgtt	0.916
ccctaa	0.00359
ccctac	0.00359
ccctag	0.00203
ccctat	0.000469
ccctca	0.000469
ccctcc	0.000469
ccctcg	0.000469
ccctct	0.00203
ccctga	0.000469
ccctgc	0.000469
ccctgg	0.000469
ccctgt	0.00203
ccctta	0.000469
cccttc	0.00203
cccttg	0.000469
cccttt	0.00515
ccgaaa	0.00359
ccgaac	0.00203
ccgaag	0.000469
ccgaat	0.00203
ccgaca	0.000469
ccgacc	0.000469
ccgacg	0.000469
ccgact	0.00203
ccgaga	0.00203
ccgagc	0.00203
ccgagg	0.00203
ccgagt	0.922
ccgata	0.00203
ccgatc	0.00203
ccgatg	0.000469
ccgatt	0.00359
ccgcaa	0.000469
ccgcac	0.00203
ccgcag	0.000469
ccgcat	0.000469
ccgcca	0.00203
ccgccc	0.00515
ccgccg	0.000469
ccgcct	0.00203
ccgcga	0.000469
ccgcgc	0.00203
ccgcgg	0.000469
ccgcgt	0.00203
ccgcta	0.00203
ccgctc	0.911
ccgctg	0.00203
ccgctt	0.00515
ccggaa	0.00203
ccggac	0.000469
ccggag	0.000469
ccggat	0.000469
ccggca	0.000469
ccggcc	0.00203
ccggcg	0.00359
ccggct	0.00203
ccggga	0.000469
ccgggc	0.00203
ccgggg	0.000469
ccgggt	0.00515
ccggta	0.000469
ccggtc	0.00203
ccggtg	0.000469
ccggtt	0.00203
ccgtaa	0.000469
ccgtac	0.000469
ccgtag	0.000469
ccgtat	0.000469
ccgtca	0.00203
ccgtcc	0.00203
ccgtcg	0.000469
ccgtct	0.00203
ccgtga	0.000469
ccgtgc	0.000469
ccgtgg	0.00203
ccgtgt	0.00203
ccgtta	0.000469
ccgttc	0.00203
ccgttg	0.000469
ccgttt	0.000469
cctaaa	0.00359
cctaac	0.00203
cctaag	0.000469
cctaat	0.000469
cctaca	0.000469
cctacc	0.00359
cctacg	0.000469
cctact	0.000469
cctaga	0.000469
cctagc	0.00203
cctagg	0.00203
cctagt	0.0114
cctata	0.000469
cctatc	0.000469
cctatg	0.000469
cctatt	0.000469
cctcaa	0.000469
cctcac	0.00203
cctcag	0.000469
cctcat	0.00203
cctcca	0.00203
cctccc	0.911
cctccg	0.00203
cctcct	0.00203
cctcga	0.000469
cctcgc	0.00359
cctcgg	0.000469
cctcgt	0.000469
cctcta	0.000469
cctctc	0.00359
cctctg	0.000469
cctctt	0.00359
cctgaa	0.000469
cctgac	0.00203
cctgag	0.000469
cctgat	0.00203
cctgca	0.000469
cctgcc	0.00515
cctgcg	0.000469
cctgct	0.00203
cctgga	0.00359
cctggc	0.911
cctggg	0.00203
cctggt	0.00359
cctgta	0.000469
cctgtc	0.00203
cctgtg	0.000469
cctgtt	0.00359
ccttaa	0.000469
ccttac	0.000469
ccttag	0.000469
ccttat	0.000469
ccttca	0.000469
ccttcc	0.00203
ccttcg	0.000469
ccttct	0.000469
ccttga	0.000469
ccttgc	0.00203
ccttgg	0.00203
ccttgt	0.000469
ccttta	0.000469
cctttc	0.000469
cctttg	0.000469
cctttt	0.00203
cgaaaa	1.92
cgaaac	0.0519
cgaaag	0.949
cgaaat	1.89
cgaaca	0.955
cgaacc	0.0145
cgaacg	0.0145
cgaact	0.955
cgaaga	8.4
cgaagc	2.83
cgaagg	2.85
cgaagt	13.9
cgaata	1.87
cgaatc	0.0145
cgaatg	0.0317
cgaatt	0.0519
cgacaa	0.00671
cgacac	0.00203
cgacag	0.00671
cgacat	0.0129
cgacca	0.00359
cgaccc	0.000469
cgaccg	0.00203
cgacct	0.00359
cgacga	0.0223
cgacgc	0.00671
cgacgg	0.00827
cgacgt	0.947
cgacta	0.00671
cgactc	0.00203
cgactg	0.911
cgactt	0.00515
cgagaa	0.00671
cgagac	0.00359
cgagag	0.00515
cgagat	0.921
cgagca	0.00359
cgagcc	0.00359
cgagcg	0.000469
cgagct	0.00983
cgagga	0.943
cgaggc	0.0145
cgaggg	0.0114
cgaggt	2.77
cgagta	0.00515
cgagtc	0.000469
cgagtg	0.00203
cgagtt	0.00827
cgataa	0.0145
cgatac	0.00359
cgatag	0.00671
cgatat	0.921
cgatca	0.00671
cgatcc	0.000469
cgatcg	0.000469
cgatct	0.00515
cgatga	1.85
cgatgc	0.0192
cgatgg	0.0176
cgatgt	0.958
cgatta	0.00827
cgattc	0.00203
cgattg	0.00359
cgattt	0.0114
cgcaaa	0.00827
cgcaac	0.00203
cgcaag	0.00203
cgcaat	0.00359
cgcaca	0.00359
cgcacc	0.00203
cgcacg	0.000469
cgcact	0.00359
cgcaga	0.0145
cgcagc	0.00671
cgcagg	0.00671
cgcagt	0.027
cgcata	0.00359
cgcatc	0.000469
cgcatg	0.000469
cgcatt	0.00359
cgccaa	0.000469
cgccac	0.000469
cgccag	0.000469
cgccat	0.000469
cgccca	0.000469
cgcccc	0.000469
cgcccg	0.000469
cgccct	0.000469
cgccga	0.00203
cgccgc	0.000469
cgccgg	0.000469
cgccgt	0.00203
cgccta	0.000469
cgcctc	0.000469
cgcctg	0.00203
cgcctt	0.00359
cgcgaa	0.000469
cgcgac	0.000469
cgcgag	0.000469
cgcgat	0.00203
cgcgca	0.000469
cgcgcc	0.000469
cgcgcg	0.000469
cgcgct	0.00203
cgcgga	0.00359
cgcggc	0.000469
cgcggg	0.000469
cgcggt	0.00983
cgcgta	0.000469
cgcgtc	0.000469
cgcgtg	0.000469
cgcgtt	0.00359
cgctaa	0.000469
cgctac	0.00203
cgctag	0.000469
cgctat	0.00359
cgctca	0.000469
cgctcc	0.000469
cgctcg	0.000469
cgctct	0.00203
cgctga	0.00359
cgctgc	0.000469
cgctgg	0.000469
cgctgt	0.00359
cgctta	0.00203
cgcttc	0.00359
cgcttg	0.00203
cgcttt	0.911
cggaaa	0.00827
cggaac	0.000469
cggaag	0.00671
cggaat	0.00671
cggaca	0.00203
cggacc	0.000469
cggacg	0.00203
cggact	0.00671
cggaga	0.0176
cggagc	0.00827
cggagg	0.00671
cggagt	0.947
cggata	0.00515
cggatc	0.00203
cggatg	0.00203
cggatt	0.916
cggcaa	0.000469
cggcac	0.000469
cggcag	0.000469
cggcat	0.000469
cggcca	0.00359
cggccc	0.000469
cggccg	0.000469
cggcct	0.00203
cggcga	0.000469
cggcgc	0.000469
cggcgg	0.000469
cggcgt	0.00515
cggcta	0.000469
cggctc	0.00203
cggctg	0.00203
cggctt	0.00203
cgggaa	0.000469
cgggac	0.00203
cgggag	0.000469
cgggat	0.00359
cgggca	0.00203
cgggcc	0.000469
cgggcg	0.00359
cgggct	0.00203
cgggga	0.00515
cggggc	0.00203
cggggg	0.00203
cggggt	0.919
cgggta	0.00203
cgggtc	0.000469
cgggtg	0.00203
cgggtt	0.00359
cggtaa	0.000469
cggtac	0.000469
cggtag	0.000469
cggtat	0.00203
cggtca	0.000469
cggtcc	0.000469
cggtcg	0.000469
cggtct	0.00203
cggtga	0.00359
cggtgc	0.000469
cggtgg	0.00203
cggtgt	0.00515
cggtta	0.000469
cggttc	0.000469
cggttg	0.000469
cggttt	0.00359
cgtaaa	0.914
cgtaac	0.00203
cgtaag	0.00359
cgtaat	0.00515
cgtaca	0.00359
cgtacc	0.00203
cgtacg	0.000469
cgtact	0.00203
cgtaga	0.0176
cgtagc	0.00671
cgtagg	0.00671
cgtagt	0.0301
cgtata	0.00671
cgtatc	0.000469
cgtatg	0.000469
cgtatt	0.00203
cgtcaa	0.00203
cgtcac	0.00203
cgtcag	0.000469
cgtcat	0.00203
cgtcca	0.000469
cgtccc	0.00203
cgtccg	0.000469
cgtcct	0.000469
cgtcga	0.00203
cgtcgc	0.000469
cgtcgg	0.000469
cgtcgt	0.00203
cgtcta	0.00203
cgtctc	0.000469
cgtctg	0.00203
cgtctt	0.00203
cgtgaa	0.00515
cgtgac	0.000469
cgtgag	0.000469
cgtgat	0.00359
cgtgca	0.00203
cgtgcc	0.000469
cgtgcg	0.000469
cgtgct	0.00203
cgtgga	0.913
cgtggc	0.00359
cgtggg	0.00203
cgtggt	0.00983
cgtgta	0.00203
cgtgtc	0.000469
cgtgtg	0.000469
cgtgtt	0.00203
cgttaa	0.00203
cgttac	0.000469
cgttag	0.000469
cgttat	0.00203
cgttca	0.000469
cgttcc	0.000469
cgttcg	0.000469
cgttct	0.000469
cgttga	0.00515
cgttgc	0.000469
cgttgg	0.00203
cgttgt	0.00515
cgttta	0.00203
cgtttc	0.000469
cgtttg	0.000469
cgtttt	0.00359
ctaaaa	0.00827
ctaaac	0.00359
ctaaag	0.00671
ctaaat	0.0207
ctaaca	0.00203
ctaacc	0.00203
ctaacg	0.00515
ctaact	0.0207
ctaaga	0.0441
ctaagc	0.027
ctaagg	1.85
ctaagt	9.27
ctaata	0.00983
ctaatc	0.00203
ctaatg	0.00671
ctaatt	0.928
ctacaa	0.000469
ctacac	0.00203
ctacag	0.00359
ctacat	0.00203
ctacca	0.000469
ctaccc	0.000469
ctaccg	0.000469
ctacct	0.000469
ctacga	0.00203
ctacgc	0.000469
ctacgg	0.00515
ctacgt	0.0192
ctacta	0.000469
ctactc	0.000469
ctactg	0.00203
ctactt	0.00515
ctagaa	0.000469
ctagac	0.00203
ctagag	0.00203
ctagat	0.00203
ctagca	0.00203
ctagcc	0.00203
ctagcg	0.000469
ctagct	0.000469
ctagga	0.00203
ctaggc	0.000469
ctaggg	0.00359
ctaggt	0.0239
ctagta	0.00203
ctagtc	0.000469
ctagtg	0.000469
ctagtt	0.00671
ctataa	0.00359
ctatac	0.913
ctatag	0.914
ctatat	0.00983
ctatca	0.000469
ctatcc	0.00203
ctatcg	0.00203
ctatct	0.00359
ctatga	0.00671
ctatgc	0.00515
ctatgg	0.00827
ctatgt	0.936
ctatta	0.00203
ctattc	0.00359
ctattg	0.00515
ctattt	0.914
ctcaaa	0.914
ctcaac	0.00359
ctcaag	0.00203
ctcaat	0.00359
ctcaca	0.00203
ctcacc	0.00515
ctcacg	0.000469
ctcact	0.00359
ctcaga	0.00359
ctcagc	0.00359
ctcagg	0.00515
ctcagt	0.927
ctcata	0.00203
ctcatc	0.000469
ctcatg	0.00203
ctcatt	0.00359
ctccaa	0.00203
ctccac	0.000469
ctccag	0.000469
ctccat	0.00203
ctccca	0.000469
ctcccc	0.000469
ctcccg	0.000469
ctccct	0.000469
ctccga	0.000469
ctccgc	0.00203
ctccgg	0.000469
ctccgt	0.00203
ctccta	0.00203
ctcctc	0.000469
ctcctg	0.000469
ctcctt	0.00359
ctcgaa	0.00203
ctcgac	0.000469
ctcgag	0.00203
ctcgat	0.000469
ctcgca	0.00203
ctcgcc	0.000469
ctcgcg	0.000469
ctcgct	0.00203
ctcgga	0.000469
ctcggc	0.000469
ctcggg	0.000469
ctcggt	0.00359
ctcgta	0.000469
ctcgtc	0.000469
ctcgtg	0.000469
ctcgtt	0.00359
ctctaa	0.00203
ctctac	0.00203
ctctag	0.00203
ctctat	0.000469
ctctca	0.000469
ctctcc	0.000469
ctctcg	0.000469
ctctct	0.000469
ctctga	0.000469
ctctgc	0.000469
ctctgg	0.00203
ctctgt	0.00359
ctctta	0.000469
ctcttc	0.00203
ctcttg	0.000469
ctcttt	0.00515
ctgaaa	0.913
ctgaac	0.00203
ctgaag	0.00203
ctgaat	0.00203
ctgaca	0.00203
ctgacc	0.00203
ctgacg	0.000469
ctgact	0.000469
ctgaga	0.00203
ctgagc	0.000469
ctgagg	0.00359
ctgagt	0.0207
ctgata	0.00203
ctgatc	0.000469
ctgatg	0.000469
ctgatt	0.00359
ctgcaa	0.00203
ctgcac	0.000469
ctgcag	0.000469
ctgcat	0.00203
ctgcca	0.000469
ctgccc	0.000469
ctgccg	0.000469
ctgcct	0.000469
ctgcga	0.000469
ctgcgc	0.000469
ctgcgg	0.000469
ctgcgt	0.000469
ctgcta	0.000469
ctgctc	0.00203
ctgctg	0.00203
ctgctt	0.00359
ctggaa	0.00515
ctggac	0.000469
ctggag	0.000469
ctggat	0.00203
ctggca	0.000469
ctggcc	0.000469
ctggcg	0.00359
ctggct	0.000469
ctggga	0.00203
ctgggc	0.00203
ctgggg	0.000469
ctgggt	0.00203
ctggta	0.000469
ctggtc	0.000469
ctggtg	0.000469
ctggtt	0.00203
ctgtaa	0.00203
ctgtac	0.00203
ctgtag	0.00203
ctgtat	0.000469
ctgtca	0.000469
ctgtcc	0.000469
ctgtcg	0.000469
ctgtct	0.00203
ctgtga	0.000469
ctgtgc	0.000469
ctgtgg	0.00359
ctgtgt	0.00203
ctgtta	0.000469
ctgttc	0.000469
ctgttg	0.000469
ctgttt	0.00203
cttaaa	0.00671
cttaac	0.00203
cttaag	0.000469
cttaat	0.00203
cttaca	0.00203
cttacc	0.911
cttacg	0.00203
cttact	0.00203
cttaga	0.000469
cttagc	0.00203
cttagg	0.00515
cttagt	0.0176
cttata	0.00203
cttatc	0.00203
cttatg	0.000469
cttatt	0.00515
cttcaa	0.00203
cttcac	0.00203
cttcag	0.00203
cttcat	0.913
cttcca	0.000469
cttccc	0.00359
cttccg	0.000469
cttcct	0.00359
cttcga	0.000469
cttcgc	0.000469
cttcgg	0.00203
cttcgt	0.00359
cttcta	0.00203
cttctc	0.00203
cttctg	0.00203
cttctt	0.914
cttgaa	0.000469
cttgac	0.000469
cttgag	0.000469
cttgat	0.00515
cttgca	0.000469
cttgcc	0.00203
cttgcg	0.000469
cttgct	0.00203
cttgga	0.00203
cttggc	0.00203
cttggg	0.00203
cttggt	0.00203
cttgta	0.00203
cttgtc	0.00203
cttgtg	0.00359
cttgtt	0.914
ctttaa	0.000469
ctttac	0.00203
ctttag	0.00515
ctttat	0.00203
ctttca	0.000469
ctttcc	0.00203
ctttcg	0.00203
ctttct	0.00203
ctttga	0.00203
ctttgc	0.00203
ctttgg	0.911
ctttgt	0.00671
ctttta	0.00203
cttttc	0.000469
cttttg	0.00203
cttttt	0.00671
gaaaaa	0.00671
gaaaac	0.000469
gaaaag	0.00515
gaaaat	0.0363
gaaaca	0.00515
gaaacc	0.00203
gaaacg	0.00203
gaaact	0.0332
gaaaga	1.88
gaaagc	0.0426
gaaagg	0.0426
gaaagt	17.5
gaaata	0.00983
gaaatc	0.00359
gaaatg	0.00203
gaaatt	0.0317
gaacaa	0.000469
gaacac	0.000469
gaacag	0.00203
gaacat	0.00203
gaacca	0.00203
gaaccc	0.000469
gaaccg	0.000469
gaacct	0.00203
gaacga	0.00671
gaacgc	0.00203
gaacgg	0.00359
gaacgt	0.946
gaacta	0.00359
gaactc	0.000469
gaactg	0.000469
gaactt	0.00203
gaagaa	0.000469
gaagac	0.000469
gaagag	0.00203
gaagat	0.00203
gaagca	0.000469
gaagcc	0.000469
gaagcg	0.000469
gaagct	0.00359
gaagga	0.00671
gaaggc	0.00203
gaaggg	0.00359
gaaggt	0.95
gaagta	0.00515
gaagtc	0.000469
gaagtg	0.000469
gaagtt	0.00203
gaataa	0.00359
gaatac	0.00203
gaatag	0.00203
gaatat	0.00359
gaatca	0.00359
gaatcc	0.000469
gaatcg	0.000469
gaatct	0.00203
gaatga	0.00983
gaatgc	0.00515
gaatgg	0.00671
gaatgt	0.95
gaatta	0.911
gaattc	0.00203
gaattg	0.00203
gaattt	0.00359
gacaaa	0.000469
gacaac	0.000469
gacaag	0.000469
gacaat	0.00359
gacaca	0.000469
gacacc	0.00203
gacacg	0.000469
gacact	0.00203
gacaga	0.00359
gacagc	0.00203
gacagg	0.00203
gacagt	0.0332
gacata	0.000469
gacatc	0.000469
gacatg	0.000469
gacatt	0.00203
gaccaa	0.000469
gaccac	0.000469
gaccag	0.000469
gaccat	0.00203
gaccca	0.00203
gacccc	0.000469
gacccg	0.000469
gaccct	0.000469
gaccga	0.000469
gaccgc	0.00203
gaccgg	0.000469
gaccgt	0.00203
gaccta	0.000469
gacctc	0.000469
gacctg	0.000469
gacctt	0.000469
gacgaa	0.000469
gacgac	0.000469
gacgag	0.000469
gacgat	0.000469
gacgca	0.000469
gacgcc	0.000469
gacgcg	0.000469
gacgct	0.000469
gacgga	0.000469
gacggc	0.00203
gacggg	0.000469
gacggt	0.00203
gacgta	0.00203
gacgtc	0.000469
gacgtg	0.000469
gacgtt	0.000469
gactaa	0.000469
gactac	0.00515
gactag	0.000469
gactat	0.00359
gactca	0.00203
gactcc	0.00203
gactcg	0.000469
gactct	0.000469
gactga	0.00359
gactgc	0.911
gactgg	0.00203
gactgt	0.00359
gactta	0.00203
gacttc	0.00203
gacttg	0.00203
gacttt	0.00203
gagaaa	0.00203
gagaac	0.000469
gagaag	0.00203
gagaat	0.000469
gagaca	0.000469
gagacc	0.000469
gagacg	0.000469
gagact	0.000469
gagaga	0.00515
gagagc	0.000469
gagagg	0.000469
gagagt	0.0348
gagata	0.000469
gagatc	0.000469
gagatg	0.000469
gagatt	0.00359
gagcaa	0.000469
gagcac	0.000469
gagcag	0.000469
gagcat	0.000469
gagcca	0.00203
gagccc	0.000469
gagccg	0.000469
gagcct	0.000469
gagcga	0.000469
gagcgc	0.000469
gagcgg	0.000469
gagcgt	0.00203
gagcta	0.000469
gagctc	0.00203
gagctg	0.000469
gagctt	0.00203
gaggaa	0.00203
gaggac	0.00359
gaggag	0.000469
gaggat	0.000469
gaggca	0.000469
gaggcc	0.000469
gaggcg	0.00359
gaggct	0.000469
gaggga	0.000469
gagggc	0.000469
gagggg	0.000469
gagggt	0.00203
gaggta	0.00203
gaggtc	0.000469
gaggtg	0.000469
gaggtt	0.000469
gagtaa	0.000469
gagtac	0.00203
gagtag	0.00203
gagtat	0.000469
gagtca	0.000469
gagtcc	0.000469
gagtcg	0.000469
gagtct	0.00203
gagtga	0.00203
gagtgc	0.00203
gagtgg	0.00203
gagtgt	0.00203
gagtta	0.00203
gagttc	0.000469
gagttg	0.00203
gagttt	0.000469
gataaa	0.00203
gataac	0.00203
gataag	0.000469
gataat	0.000469
gataca	0.00203
gatacc	0.000469
gatacg	0.00203
gatact	0.000469
gataga	0.00827
gatagc	0.000469
gatagg	0.000469
gatagt	0.0317
gatata	0.00203
gatatc	0.000469
gatatg	0.000469
gatatt	0.000469
gatcaa	0.00203
gatcac	0.00203
gatcag	0.000469
gatcat	0.00203
gatcca	0.911
gatccc	0.00359
gatccg	0.00203
gatcct	0.00203
gatcga	0.00359
gatcgc	0.000469
gatcgg	0.000469
gatcgt	0.00203
gatcta	0.00359
gatctc	0.000469
gatctg	0.000469
gatctt	0.000469
gatgaa	0.00203
gatgac	0.00203
gatgag	0.000469
gatgat	0.00203
gatgca	0.00359
gatgcc	0.000469
gatgcg	0.000469
gatgct	0.000469
gatgga	0.00359
gatggc	0.000469
gatggg	0.000469
gatggt	0.00203
gatgta	0.911
gatgtc	0.00203
gatgtg	0.00203
gatgtt	0.00203
gattaa	0.00359
gattac	0.911
gattag	0.00203
gattat	0.00203
gattca	0.00359
gattcc	0.00203
gattcg	0.000469
gattct	0.000469
gattga	0.913
gattgc	0.00515
gattgg	0.00203
gattgt	0.00671
gattta	0.00515
gatttc	0.00203
gatttg	0.000469
gatttt	0.00203
gcaaaa	0.00359
gcaaac	0.00203
gcaaag	0.00515
gcaaat	0.0145
gcaaca	0.00203
gcaacc	0.911
gcaacg	0.00359
gcaact	0.0161
gcaaga	0.041
gcaagc	0.0223
gcaagg	0.0239
gcaagt	7.42
gcaata	0.000469
gcaatc	0.00359
gcaatg	0.00203
gcaatt	0.0145
gcacaa	0.000469
gcacac	0.000469
gcacag	0.000469
gcacat	0.000469
gcacca	0.000469
gcaccc	0.00359
gcaccg	0.000469
gcacct	0.000469
gcacga	0.000469
gcacgc	0.000469
gcacgg	0.000469
gcacgt	0.0161
gcacta	0.000469
gcactc	0.000469
gcactg	0.000469
gcactt	0.00203
gcagaa	0.000469
gcagac	0.000469
gcagag	0.00203
gcagat	0.000469
gcagca	0.000469
gcagcc	0.00359
gcagcg	0.000469
gcagct	0.00203
gcagga	0.000469
gcaggc	0.000469
gcaggg	0.000469
gcaggt	0.0176
gcagta	0.00203
gcagtc	0.000469
gcagtg	0.000469
gcagtt	0.000469
gcataa	0.000469
gcatac	0.000469
gcatag	0.000469
gcatat	0.000469
gcatca	0.00203
gcatcc	0.00203
gcatcg	0.000469
gcatct	0.000469
gcatga	0.000469
gcatgc	0.000469
gcatgg	0.000469
gcatgt	0.0192
gcatta	0.00203
gcattc	0.000469
gcattg	0.000469
gcattt	0.000469
gccaaa	0.00515
gccaac	0.00359
gccaag	0.00203
gccaat	0.911
gccaca	0.000469
gccacc	0.00203
gccacg	0.000469
gccact	0.00359
gccaga	0.000469
gccagc	0.000469
gccagg	0.00203
gccagt	0.0161
gccata	0.000469
gccatc	0.000469
gccatg	0.000469
gccatt	0.00203
gcccaa	0.000469
gcccac	0.000469
gcccag	0.000469
gcccat	0.00203
gcccca	0.000469
gccccc	0.000469
gccccg	0.000469
gcccct	0.000469
gcccga	0.000469
gcccgc	0.000469
gcccgg	0.000469
gcccgt	0.000469
gcccta	0.000469
gccctc	0.000469
gccctg	0.000469
gccctt	0.00359
gccgaa	0.000469
gccgac	0.00203
gccgag	0.000469
gccgat	0.00203
gccgca	0.000469
gccgcc	0.000469
gccgcg	0.000469
gccgct	0.00203
gccgga	0.000469
gccggc	0.000469
gccggg	0.000469
gccggt	0.00203
gccgta	0.000469
gccgtc	0.000469
gccgtg	0.000469
gccgtt	0.00203
gcctaa	0.00203
gcctac	0.00359
gcctag	0.00203
gcctat	0.00203
gcctca	0.000469
gcctcc	0.000469
gcctcg	0.000469
gcctct	0.000469
gcctga	0.000469
gcctgc	0.00203
gcctgg	0.000469
gcctgt	0.000469
gcctta	0.000469
gccttc	0.00203
gccttg	0.000469
gccttt	0.00203
gcgaaa	0.000469
gcgaac	0.000469
gcgaag	0.000469
gcgaat	0.00203
gcgaca	0.000469
gcgacc	0.00203
gcgacg	0.000469
gcgact	0.000469
gcgaga	0.00203
gcgagc	0.000469
gcgagg	0.000469
gcgagt	0.0192
gcgata	0.00203
gcgatc	0.000469
gcgatg	0.000469
gcgatt	0.00359
gcgcaa	0.000469
gcgcac	0.000469
gcgcag	0.000469
gcgcat	0.00203
gcgcca	0.00203
gcgccc	0.00203
gcgccg	0.000469
gcgcct	0.00359
gcgcga	0.000469
gcgcgc	0.000469
gcgcgg	0.000469
gcgcgt	0.00203
gcgcta	0.00203
gcgctc	0.00359
gcgctg	0.00203
gcgctt	0.911
gcggaa	0.00203
gcggac	0.00203
gcggag	0.000469
gcggat	0.000469
gcggca	0.000469
gcggcc	0.000469
gcggcg	0.000469
gcggct	0.000469
gcggga	0.000469
gcgggc	0.000469
gcgggg	0.000469
gcgggt	0.000469
gcggta	0.000469
gcggtc	0.000469
gcggtg	0.000469
gcggtt	0.00203
gcgtaa	0.000469
gcgtac	0.000469
gcgtag	0.000469
gcgtat	0.000469
gcgtca	0.00203
gcgtcc	0.00203
gcgtcg	0.000469
gcgtct	0.000469
gcgtga	0.000469
gcgtgc	0.000469
gcgtgg	0.000469
gcgtgt	0.000469
gcgtta	0.000469
gcgttc	0.000469
gcgttg	0.000469
gcgttt	0.00203
gctaaa	0.00203
gctaac	0.000469
gctaag	0.000469
gctaat	0.00203
gctaca	0.000469
gctacc	0.00203
gctacg	0.000469
gctact	0.000469
gctaga	0.000469
gctagc	0.000469
gctagg	0.00203
gctagt	0.0145
gctata	0.000469
gctatc	0.000469
gctatg	0.000469
gctatt	0.000469
gctcaa	0.000469
gctcac	0.000469
gctcag	0.000469
gctcat	0.000469
gctcca	0.00203
gctccc	0.00203
gctccg	0.000469
gctcct	0.000469
gctcga	0.000469
gctcgc	0.000469
gctcgg	0.000469
gctcgt	0.000469
gctcta	0.000469
gctctc	0.000469
gctctg	0.000469
gctctt	0.00203
gctgaa	0.000469
gctgac	0.000469
gctgag	0.000469
gctgat	0.000469
gctgca	0.000469
gctgcc	0.000469
gctgcg	0.000469
gctgct	0.000469
gctgga	0.000469
gctggc	0.00203
gctggg	0.000469
gctggt	0.000469
gctgta	0.00203
gctgtc	0.000469
gctgtg	0.000469
gctgtt	0.000469
gcttaa	0.000469
gcttac	0.00203
gcttag	0.000469
gcttat	0.000469
gcttca	0.000469
gcttcc	0.000469
gcttcg	0.000469
gcttct	0.000469
gcttga	0.00203
gcttgc	0.000469
gcttgg	0.000469
gcttgt	0.00359
gcttta	0.000469
gctttc	0.000469
gctttg	0.000469
gctttt	0.000469
ggaaaa	1.91
ggaaac	0.0535
ggaaag	2.77
ggaaat	0.0753
ggaaca	0.0504
ggaacc	0.0176
ggaacg	0.924
ggaact	0.957
ggaaga	11.1
ggaagc	2.83
ggaagg	1.94
ggaagt	14.9
ggaata	0.0519
ggaatc	0.922
ggaatg	0.0348
ggaatt	0.957
ggacaa	0.00671
ggacac	0.00203
ggacag	0.00983
ggacat	0.00671
ggacca	0.00359
ggaccc	0.000469
ggaccg	0.00203
ggacct	0.00515
ggacga	0.0223
ggacgc	0.00671
ggacgg	0.00515
ggacgt	0.947
ggacta	0.00203
ggactc	0.00203
ggactg	0.00203
ggactt	0.00515
ggagaa	0.00515
ggagac	0.00515
ggagag	0.916
ggagat	0.00515
ggagca	0.00359
ggagcc	0.00359
ggagcg	0.00515
ggagct	0.913
ggagga	0.0285
ggaggc	0.00827
ggaggg	0.00515
ggaggt	0.0457
ggagta	0.00203
ggagtc	0.00203
ggagtg	0.00203
ggagtt	0.00515
ggataa	0.0114
ggatac	0.00203
ggatag	0.00827
ggatat	0.00827
ggatca	0.911
ggatcc	0.00203
ggatcg	0.00359
ggatct	0.00827
ggatga	0.0379
ggatgc	0.0176
ggatgg	0.0145
ggatgt	1.86
ggatta	0.00515
ggattc	0.00359
ggattg	0.00203
ggattt	0.00983
ggcaaa	0.00359
ggcaac	0.00203
ggcaag	0.00671
ggcaat	0.00359
ggcaca	0.00359
ggcacc	0.00203
ggcacg	0.00515
ggcact	0.913
ggcaga	0.0223
ggcagc	0.00827
ggcagg	0.914
ggcagt	0.0348
ggcata	0.000469
ggcatc	0.00203
ggcatg	0.00203
ggcatt	0.00515
ggccaa	0.000469
ggccac	0.00203
ggccag	0.000469
ggccat	0.000469
ggccca	0.000469
ggcccc	0.000469
ggcccg	0.000469
ggccct	0.00203
ggccga	0.00203
ggccgc	0.000469
ggccgg	0.00203
ggccgt	0.00203
ggccta	0.000469
ggcctc	0.000469
ggcctg	0.000469
ggcctt	0.000469
ggcgaa	0.000469
ggcgac	0.00359
ggcgag	0.00203
ggcgat	0.000469
ggcgca	0.000469
ggcgcc	0.000469
ggcgcg	0.000469
ggcgct	0.00359
ggcgga	0.000469
ggcggc	0.000469
ggcggg	0.00203
ggcggt	0.00203
ggcgta	0.000469
ggcgtc	0.000469
ggcgtg	0.000469
ggcgtt	0.000469
ggctaa	0.00203
ggctac	0.911
ggctag	0.00203
ggctat	0.00203
ggctca	0.00203
ggctcc	0.00203
ggctcg	0.000469
ggctct	0.00203
ggctga	0.000469
ggctgc	0.00359
ggctgg	0.00203
ggctgt	0.00515
ggctta	0.000469
ggcttc	0.00359
ggcttg	0.000469
ggcttt	0.00359
gggaaa	0.00671
gggaac	0.00203
gggaag	0.00983
gggaat	0.00671
gggaca	0.00203
gggacc	0.000469
gggacg	0.00359
gggact	0.0114
gggaga	0.935
gggagc	0.0129
gggagg	0.0114
gggagt	2.77
gggata	0.00359
gggatc	0.00359
gggatg	0.00203
gggatt	0.921
gggcaa	0.000469
gggcac	0.00203
gggcag	0.000469
gggcat	0.000469
gggcca	0.00359
gggccc	0.000469
gggccg	0.000469
gggcct	0.00203
gggcga	0.00203
gggcgc	0.000469
gggcgg	0.000469
gggcgt	0.00671
gggcta	0.000469
gggctc	0.000469
gggctg	0.000469
gggctt	0.00359
ggggaa	0.00203
ggggac	0.911
ggggag	0.00359
ggggat	0.00203
ggggca	0.00203
ggggcc	0.00203
ggggcg	0.000469
ggggct	0.00203
ggggga	0.00203
gggggc	0.00203
gggggg	0.000469
gggggt	0.00827
ggggta	0.00203
ggggtc	0.00203
ggggtg	0.00203
ggggtt	0.00203
gggtaa	0.000469
gggtac	0.00359
gggtag	0.000469
gggtat	0.000469
gggtca	0.00203
gggtcc	0.000469
gggtcg	0.000469
gggtct	0.000469
gggtga	0.00203
gggtgc	0.000469
gggtgg	0.000469
gggtgt	0.00983
gggtta	0.000469
gggttc	0.000469
gggttg	0.000469
gggttt	0.00203
ggtaaa	0.00671
ggtaac	0.000469
ggtaag	0.00515
ggtaat	0.00203
ggtaca	0.000469
ggtacc	0.000469
ggtacg	0.00203
ggtact	0.00515
ggtaga	0.0223
ggtagc	0.00827
ggtagg	0.00827
ggtagt	0.946
ggtata	0.00203
ggtatc	0.00203
ggtatg	0.000469
ggtatt	0.00515
ggtcaa	0.000469
ggtcac	0.00203
ggtcag	0.000469
ggtcat	0.000469
ggtcca	0.00203
ggtccc	0.000469
ggtccg	0.000469
ggtcct	0.000469
ggtcga	0.000469
ggtcgc	0.000469
ggtcgg	0.000469
ggtcgt	0.00515
ggtcta	0.00203
ggtctc	0.000469
ggtctg	0.000469
ggtctt	0.000469
ggtgaa	0.00203
ggtgac	0.00203
ggtgag	0.00203
ggtgat	0.000469
ggtgca	0.000469
ggtgcc	0.000469
ggtgcg	0.000469
ggtgct	0.00359
ggtgga	0.00203
ggtggc	0.000469
ggtggg	0.000469
ggtggt	0.00515
ggtgta	0.00203
ggtgtc	0.000469
ggtgtg	0.000469
ggtgtt	0.000469
ggttaa	0.000469
ggttac	0.00359
ggttag	0.000469
ggttat	0.00203
ggttca	0.00203
ggttcc	0.000469
ggttcg	0.000469
ggttct	0.00203
ggttga	0.00359
ggttgc	0.00203
ggttgg	0.00203
ggttgt	0.919
ggttta	0.00203
ggtttc	0.000469
ggtttg	0.000469
ggtttt	0.00203
gtaaaa	0.00983
gtaaac	0.00203
gtaaag	0.00671
gtaaat	0.0161
gtaaca	0.00359
gtaacc	0.00203
gtaacg	0.00515
gtaact	0.0176
gtaaga	1.87
gtaagc	0.027
gtaagg	0.0301
gtaagt	9.27
gtaata	0.00827
gtaatc	0.00359
gtaatg	0.911
gtaatt	0.0207
gtacaa	0.000469
gtacac	0.000469
gtacag	0.00203
gtacat	0.000469
gtacca	0.000469
gtaccc	0.000469
gtaccg	0.000469
gtacct	0.000469
gtacga	0.00515
gtacgc	0.000469
gtacgg	0.00203
gtacgt	0.0192
gtacta	0.00203
gtactc	0.000469
gtactg	0.00203
gtactt	0.000469
gtagaa	0.00203
gtagac	0.000469
gtagag	0.00203
gtagat	0.000469
gtagca	0.00359
gtagcc	0.000469
gtagcg	0.000469
gtagct	0.00203
gtagga	0.00515
gtaggc	0.000469
gtaggg	0.000469
gtaggt	0.0192
gtagta	0.911
gtagtc	0.00203
gtagtg	0.00359
gtagtt	0.00359
gtataa	0.000469
gtatac	0.00203
gtatag	0.00359
gtatat	0.00203
gtatca	0.00203
gtatcc	0.000469
gtatcg	0.000469
gtatct	0.000469
gtatga	0.00515
gtatgc	0.00203
gtatgg	0.000469
gtatgt	0.0301
gtatta	0.00359
gtattc	0.000469
gtattg	0.00359
gtattt	0.00359
gtcaaa	0.00359
gtcaac	0.000469
gtcaag	0.000469
gtcaat	0.00203
gtcaca	0.000469
gtcacc	0.00203
gtcacg	0.000469
gtcact	0.00359
gtcaga	0.00359
gtcagc	0.00203
gtcagg	0.00203
gtcagt	0.0176
gtcata	0.000469
gtcatc	0.000469
gtcatg	0.00359
gtcatt	0.00203
gtccaa	0.000469
gtccac	0.000469
gtccag	0.000469
gtccat	0.000469
gtccca	0.000469
gtcccc	0.000469
gtcccg	0.000469
gtccct	0.000469
gtccga	0.000469
gtccgc	0.00203
gtccgg	0.000469
gtccgt	0.000469
gtccta	0.00203
gtcctc	0.000469
gtcctg	0.000469
gtcctt	0.00203
gtcgaa	0.000469
gtcgac	0.000469
gtcgag	0.00203
gtcgat	0.000469
gtcgca	0.00203
gtcgcc	0.000469
gtcgcg	0.000469
gtcgct	0.000469
gtcgga	0.000469
gtcggc	0.000469
gtcggg	0.000469
gtcggt	0.000469
gtcgta	0.00203
gtcgtc	0.000469
gtcgtg	0.000469
gtcgtt	0.00203
gtctaa	0.000469
gtctac	0.00203
gtctag	0.000469
gtctat	0.00203
gtctca	0.000469
gtctcc	0.000469
gtctcg	0.000469
gtctct	0.00203
gtctga	0.000469
gtctgc	0.00203
gtctgg	0.000469
gtctgt	0.00359
gtctta	0.00203
gtcttc	0.00359
gtcttg	0.00203
gtcttt	0.911
gtgaaa	0.00359
gtgaac	0.000469
gtgaag	0.000469
gtgaat	0.000469
gtgaca	0.000469
gtgacc	0.000469
gtgacg	0.000469
gtgact	0.000469
gtgaga	0.00515
gtgagc	0.000469
gtgagg	0.000469
gtgagt	0.0207
gtgata	0.000469
gtgatc	0.000469
gtgatg	0.00203
gtgatt	0.00203
gtgcaa	0.000469
gtgcac	0.000469
gtgcag	0.000469
gtgcat	0.000469
gtgcca	0.000469
gtgccc	0.000469
gtgccg	0.000469
gtgcct	0.000469
gtgcga	0.000469
gtgcgc	0.000469
gtgcgg	0.000469
gtgcgt	0.000469
gtgcta	0.000469
gtgctc	0.000469
gtgctg	0.00203
gtgctt	0.00359
gtggaa	0.00359
gtggac	0.00203
gtggag	0.000469
gtggat	0.00203
gtggca	0.000469
gtggcc	0.000469
gtggcg	0.000469
gtggct	0.000469
gtggga	0.00203
gtgggc	0.00203
gtgggg	0.000469
gtgggt	0.000469
gtggta	0.00203
gtggtc	0.000469
gtggtg	0.000469
gtggtt	0.000469
gtgtaa	0.000469
gtgtac	0.000469
gtgtag	0.000469
gtgtat	0.000469
gtgtca	0.000469
gtgtcc	0.000469
gtgtcg	0.000469
gtgtct	0.000469
gtgtga	0.000469
gtgtgc	0.000469
gtgtgg	0.000469
gtgtgt	0.00203
gtgtta	0.000469
gtgttc	0.000469
gtgttg	0.000469
gtgttt	0.00203
gttaaa	0.911
gttaac	0.00203
gttaag	0.00203
gttaat	0.00203
gttaca	0.00203
gttacc	0.00203
gttacg	0.000469
gttact	0.000469
gttaga	0.00515
gttagc	0.000469
gttagg	0.000469
gttagt	0.0192
gttata	0.00359
gttatc	0.000469
gttatg	0.00203
gttatt	0.000469
gttcaa	0.00203
gttcac	0.000469
gttcag	0.000469
gttcat	0.00203
gttcca	0.00203
gttccc	0.000469
gttccg	0.000469
gttcct	0.000469
gttcga	0.000469
gttcgc	0.000469
gttcgg	0.000469
gttcgt	0.00203
gttcta	0.000469
gttctc	0.000469
gttctg	0.000469
gttctt	0.00203
gttgaa	0.00203
gttgac	0.000469
gttgag	0.000469
gttgat	0.000469
gttgca	0.000469
gttgcc	0.000469
gttgcg	0.000469
gttgct	0.000469
gttgga	0.000469
gttggc	0.000469
gttggg	0.000469
gttggt	0.00203
gttgta	0.00359
gttgtc	0.000469
gttgtg	0.00203
gttgtt	0.00359
gtttaa	0.00203
gtttac	0.00203
gtttag	0.00203
gtttat	0.00203
gtttca	0.000469
gtttcc	0.000469
gtttcg	0.000469
gtttct	0.00359
gtttga	0.00359
gtttgc	0.00203
gtttgg	0.00359
gtttgt	0.914
gtttta	0.00203
gttttc	0.000469
gttttg	0.000469
gttttt	0.00359
taaaaa	0.00983
taaaac	0.00515
taaaag	0.00203
taaaat	0.0176
taaaca	0.00359
taaacc	0.000469
taaacg	0.000469
taaact	0.00983
taaaga	0.0753
taaagc	0.0254
taaagg	0.0473
taaagt	4.83
taaata	0.00983
taaatc	0.00203
taaatg	0.00671
taaatt	0.00983
taacaa	0.000469
taacac	0.000469
taacag	0.00359
taacat	0.00515
taacca	0.00203
taaccc	0.00203
taaccg	0.000469
taacct	0.000469
taacga	0.00359
taacgc	0.000469
taacgg	0.00359
taacgt	0.0114
taacta	0.00203
taactc	0.000469
taactg	0.000469
taactt	0.00203
taagaa	0.00203
taagac	0.000469
taagag	0.00203
taagat	0.000469
taagca	0.00203
taagcc	0.000469
taagcg	0.000469
taagct	0.000469
taagga	0.00515
taaggc	0.000469
taaggg	0.00203
taaggt	0.0192
taagta	0.000469
taagtc	0.000469
taagtg	0.000469
taagtt	0.00203
taataa	0.00359
taatac	0.00203
taatag	0.911
taatat	0.00359
taatca	0.000469
taatcc	0.000469
taatcg	0.00203
taatct	0.000469
taatga	0.00515
taatgc	0.00515
taatgg	0.00671
taatgt	0.0192
taatta	0.00203
taattc	0.00203
taattg	0.00515
taattt	0.000469
tacaaa	0.000469
tacaac	0.000469
tacaag	0.000469
tacaat	0.00359
tacaca	0.000469
tacacc	0.00359
tacacg	0.000469
tacact	0.000469
tacaga	0.00359
tacagc	0.000469
tacagg	0.000469
tacagt	0.0129
tacata	0.000469
tacatc	0.000469
tacatg	0.000469
tacatt	0.00203
taccaa	0.00203
taccac	0.00203
taccag	0.00203
taccat	0.913
taccca	0.000469
tacccc	0.000469
tacccg	0.000469
taccct	0.00203
taccga	0.00203
taccgc	0.000469
taccgg	0.000469
taccgt	0.00203
taccta	0.000469
tacctc	0.000469
tacctg	0.000469
tacctt	0.00203
tacgaa	0.00203
tacgac	0.00203
tacgag	0.000469
tacgat	0.00203
tacgca	0.000469
tacgcc	0.000469
tacgcg	0.000469
tacgct	0.000469
tacgga	0.000469
tacggc	0.000469
tacggg	0.000469
tacggt	0.000469
tacgta	0.000469
tacgtc	0.000469
tacgtg	0.000469
tacgtt	0.000469
tactaa	0.000469
tactac	0.000469
tactag	0.00203
tactat	0.00515
tactca	0.00203
tactcc	0.000469
tactcg	0.000469
tactct	0.000469
tactga	0.000469
tactgc	0.00203
tactgg	0.000469
tactgt	0.000469
tactta	0.000469
tacttc	0.00203
tacttg	0.00359
tacttt	0.000469
tagaaa	0.00359
tagaac	0.000469
tagaag	0.00359
tagaat	0.000469
tagaca	0.000469
tagacc	0.000469
tagacg	0.000469
tagact	0.000469
tagaga	0.00359
tagagc	0.000469
tagagg	0.000469
tagagt	0.00983
tagata	0.00203
tagatc	0.000469
tagatg	0.00203
tagatt	0.00203
tagcaa	0.00203
tagcac	0.000469
tagcag	0.000469
tagcat	0.00359
tagcca	0.00359
tagccc	0.000469
tagccg	0.000469
tagcct	0.00203
tagcga	0.000469
tagcgc	0.000469
tagcgg	0.000469
tagcgt	0.000469
tagcta	0.000469
tagctc	0.00203
tagctg	0.00359
tagctt	0.000469
taggaa	0.913
taggac	0.00359
taggag	0.00203
taggat	0.00203
taggca	0.00203
taggcc	0.000469
taggcg	0.00359
taggct	0.000469
taggga	0.00359
tagggc	0.000469
tagggg	0.000469
tagggt	0.00203
taggta	0.00359
taggtc	0.000469
taggtg	0.00359
taggtt	0.000469
tagtaa	0.00203
tagtac	0.000469
tagtag	0.00515
tagtat	0.000469
tagtca	0.00203
tagtcc	0.000469
tagtcg	0.00203
tagtct	0.00203
tagtga	0.000469
tagtgc	0.000469
tagtgg	0.00359
tagtgt	0.000469
tagtta	0.00203
tagttc	0.00203
tagttg	0.911
tagttt	0.00203
tataaa	0.00359
tataac	0.000469
tataag	0.000469
tataat	0.00203
tataca	0.00359
tatacc	0.000469
tatacg	0.00203
tatact	0.000469
tataga	1.82
tatagc	0.00359
tatagg	0.00515
tatagt	0.0114
tatata	0.00671
tatatc	0.000469
tatatg	0.000469
tatatt	0.000469
tatcaa	0.00203
tatcac	0.00359
tatcag	0.00203
tatcat	0.913
tatcca	0.00203
tatccc	0.00203
tatccg	0.000469
tatcct	0.00203
tatcga	0.00359
tatcgc	0.000469
tatcgg	0.000469
tatcgt	0.00203
tatcta	0.000469
tatctc	0.000469
tatctg	0.000469
tatctt	0.00203
tatgaa	0.00359
tatgac	0.000469
tatgag	0.000469
tatgat	0.00359
tatgca	0.000469
tatgcc	0.000469
tatgcg	0.000469
tatgct	0.000469
tatgga	0.00359
tatggc	0.000469
tatggg	0.000469
tatggt	0.000469
tatgta	0.00203
tatgtc	0.000469
tatgtg	0.00203
tatgtt	0.00203
tattaa	0.000469
tattac	0.00203
tattag	0.00359
tattat	0.00203
tattca	0.000469
tattcc	0.000469
tattcg	0.000469
tattct	0.00203
tattga	0.00671
tattgc	0.000469
tattgg	0.000469
tattgt	0.00203
tattta	0.00203
tatttc	0.000469
tatttg	0.00203
tatttt	0.00203
tcaaaa	0.0114
tcaaac	0.00515
tcaaag	0.00359
tcaaat	0.0254
tcaaca	0.00359
tcaacc	0.00359
tcaacg	0.00359
tcaact	0.0223
tcaaga	0.988
tcaagc	0.0426
tcaagg	1.88
tcaagt	12.9
tcaata	0.00827
tcaatc	0.000469
tcaatg	0.00983
tcaatt	0.0239
tcacaa	0.000469
tcacac	0.00203
tcacag	0.000469
tcacat	0.00203
tcacca	0.00359
tcaccc	0.911
tcaccg	0.00203
tcacct	0.00203
tcacga	0.00359
tcacgc	0.00203
tcacgg	0.00515
tcacgt	0.0254
tcacta	0.000469
tcactc	0.00203
tcactg	0.000469
tcactt	0.00203
tcagaa	0.00203
tcagac	0.00203
tcagag	0.000469
tcagat	0.000469
tcagca	0.00203
tcagcc	0.00359
tcagcg	0.000469
tcagct	0.000469
tcagga	0.00515
tcaggc	0.000469
tcaggg	0.00359
tcaggt	0.0301
tcagta	0.000469
tcagtc	0.000469
tcagtg	0.000469
tcagtt	0.00203
tcataa	0.000469
tcatac	0.000469
tcatag	0.00203
tcatat	0.00203
tcatca	0.00203
tcatcc	0.00203
tcatcg	0.000469
tcatct	0.00203
tcatga	0.00671
tcatgc	0.00515
tcatgg	0.00515
tcatgt	0.938
tcatta	0.000469
tcattc	0.00203
tcattg	0.00203
tcattt	0.00203
tccaaa	0.00359
tccaac	0.00359
tccaag	0.000469
tccaat	0.00359
tccaca	0.000469
tccacc	0.00203
tccacg	0.000469
tccact	0.00203
tccaga	0.00359
tccagc	0.00203
tccagg	0.00515
tccagt	0.933
tccata	0.00203
tccatc	0.000469
tccatg	0.000469
tccatt	0.00203
tcccaa	0.000469
tcccac	0.00203
tcccag	0.000469
tcccat	0.00203
tcccca	0.000469
tccccc	0.00203
tccccg	0.000469
tcccct	0.000469
tcccga	0.00203
tcccgc	0.000469
tcccgg	0.000469
tcccgt	0.00203
tcccta	0.000469
tccctc	0.000469
tccctg	0.000469
tccctt	0.00203
tccgaa	0.00359
tccgac	0.911
tccgag	0.00203
tccgat	0.00203
tccgca	0.000469
tccgcc	0.00203
tccgcg	0.000469
tccgct	0.00203
tccgga	0.000469
tccggc	0.00203
tccggg	0.000469
tccggt	0.00359
tccgta	0.000469
tccgtc	0.00203
tccgtg	0.000469
tccgtt	0.00203
tcctaa	0.00203
tcctac	0.00359
tcctag	0.00203
tcctat	0.000469
tcctca	0.00203
tcctcc	0.000469
tcctcg	0.000469
tcctct	0.000469
tcctga	0.000469
tcctgc	0.000469
tcctgg	0.000469
tcctgt	0.00359
tcctta	0.000469
tccttc	0.00359
tccttg	0.000469
tccttt	0.000469
tcgaaa	0.00359
tcgaac	0.000469
tcgaag	0.00203
tcgaat	0.000469
tcgaca	0.00359
tcgacc	0.000469
tcgacg	0.000469
tcgact	0.000469
tcgaga	0.00359
tcgagc	0.000469
tcgagg	0.00359
tcgagt	0.027
tcgata	0.911
tcgatc	0.00203
tcgatg	0.00203
tcgatt	0.00203
tcgcaa	0.00203
tcgcac	0.000469
tcgcag	0.000469
tcgcat	0.000469
tcgcca	0.00671
tcgccc	0.00359
tcgccg	0.000469
tcgcct	0.00359
tcgcga	0.000469
tcgcgc	0.000469
tcgcgg	0.000469
tcgcgt	0.000469
tcgcta	0.00203
tcgctc	0.00203
tcgctg	0.00203
tcgctt	0.00203
tcggaa	0.913
tcggac	0.00359
tcggag	0.00203
tcggat	0.00203
tcggca	0.00359
tcggcc	0.000469
tcggcg	0.000469
tcggct	0.000469
tcggga	0.00359
tcgggc	0.000469
tcgggg	0.000469
tcgggt	0.00203
tcggta	0.00515
tcggtc	0.000469
tcggtg	0.00203
tcggtt	0.000469
tcgtaa	0.00359
tcgtac	0.000469
tcgtag	0.000469
tcgtat	0.000469
tcgtca	0.911
tcgtcc	0.00359
tcgtcg	0.00203
tcgtct	0.00203
tcgtga	0.00203
tcgtgc	0.000469
tcgtgg	0.000469
tcgtgt	0.00203
tcgtta	0.00359
tcgttc	0.000469
tcgttg	0.00203
tcgttt	0.000469
tctaaa	0.000469
tctaac	0.000469
tctaag	0.000469
tctaat	0.000469
tctaca	0.000469
tctacc	0.000469
tctacg	0.000469
tctact	0.000469
tctaga	0.00515
tctagc	0.000469
tctagg	0.00671
tctagt	0.0239
tctata	0.00515
tctatc	0.000469
tctatg	0.000469
tctatt	0.000469
tctcaa	0.000469
tctcac	0.00203
tctcag	0.000469
tctcat	0.00203
tctcca	0.000469
tctccc	0.00359
tctccg	0.000469
tctcct	0.000469
tctcga	0.000469
tctcgc	0.000469
tctcgg	0.000469
tctcgt	0.000469
tctcta	0.000469
tctctc	0.000469
tctctg	0.000469
tctctt	0.000469
tctgaa	0.00359
tctgac	0.00203
tctgag	0.000469
tctgat	0.000469
tctgca	0.000469
tctgcc	0.000469
tctgcg	0.000469
tctgct	0.000469
tctgga	0.000469
tctggc	0.00203
tctggg	0.000469
tctggt	0.000469
tctgta	0.000469
tctgtc	0.000469
tctgtg	0.00203
tctgtt	0.00203
tcttaa	0.000469
tcttac	0.000469
tcttag	0.00203
tcttat	0.000469
tcttca	0.00203
tcttcc	0.000469
tcttcg	0.000469
tcttct	0.00203
tcttga	0.000469
tcttgc	0.000469
tcttgg	0.000469
tcttgt	0.00359
tcttta	0.00203
tctttc	0.000469
tctttg	0.000469
tctttt	0.000469
tgaaaa	5.59
tgaaac	2.79
tgaaag	0.0816
tgaaat	1.95
tgaaca	0.994
tgaacc	0.0239
tgaacg	0.041
tgaact	0.0972
tgaaga	26.7
tgaagc	6.58
tgaagg	16.6
tgaagt	44
tgaata	2.82
tgaatc	0.0363
tgaatg	3.69
tgaatt	1.02
tgacaa	0.0161
tgacac	0.00983
tgacag	0.00515
tgacat	0.921
tgacca	0.916
tgaccc	0.00359
tgaccg	0.00203
tgacct	0.00827
tgacga	0.0597
tgacgc	0.0161
tgacgg	0.0317
tgacgt	1
tgacta	0.00983
tgactc	0.00359
tgactg	0.00983
tgactt	0.916
tgagaa	0.0145
tgagac	0.00671
tgagag	0.00203
tgagat	0.00983
tgagca	0.00827
tgagcc	0.00203
tgagcg	0.000469
tgagct	0.00515
tgagga	1.88
tgaggc	0.0239
tgaggg	0.0348
tgaggt	1.92
tgagta	0.00983
tgagtc	0.00203
tgagtg	0.00827
tgagtt	0.00983
tgataa	0.0192
tgatac	0.00983
tgatag	0.00359
tgatat	0.0129
tgatca	0.00827
tgatcc	0.00515
tgatcg	0.000469
tgatct	0.00359
tgatga	1.89
tgatgc	1.85
tgatgg	0.0457
tgatgt	1.92
tgatta	0.0129
tgattc	0.916
tgattg	0.0114
tgattt	0.0129
tgcaaa	0.00983
tgcaac	0.00515
tgcaag	0.00203
tgcaat	0.00359
tgcaca	0.00359
tgcacc	0.00203
tgcacg	0.000469
tgcact	0.00203
tgcaga	0.0473
tgcagc	0.0129
tgcagg	0.0317
tgcagt	0.0784
tgcata	0.00671
tgcatc	0.00203
tgcatg	0.00671
tgcatt	0.00203
tgccaa	0.00203
tgccac	0.00203
tgccag	0.000469
tgccat	0.00359
tgccca	0.00671
tgcccc	0.000469
tgcccg	0.000469
tgccct	0.00203
tgccga	0.911
tgccgc	0.00203
tgccgg	0.00203
tgccgt	0.00359
tgccta	0.00203
tgcctc	0.00203
tgcctg	0.000469
tgcctt	0.00203
tgcgaa	0.00203
tgcgac	0.00203
tgcgag	0.000469
tgcgat	0.000469
tgcgca	0.000469
tgcgcc	0.000469
tgcgcg	0.000469
tgcgct	0.000469
tgcgga	0.00515
tgcggc	0.000469
tgcggg	0.000469
tgcggt	0.00671
tgcgta	0.00203
tgcgtc	0.00203
tgcgtg	0.00203
tgcgtt	0.000469
tgctaa	0.000469
tgctac	0.00359
tgctag	0.000469
tgctat	0.000469
tgctca	0.000469
tgctcc	0.00203
tgctcg	0.000469
tgctct	0.000469
tgctga	0.00515
tgctgc	0.00515
tgctgg	0.000469
tgctgt	0.00359
tgctta	0.00359
tgcttc	0.913
tgcttg	0.00203
tgcttt	0.00359
tggaaa	0.0129
tggaac	0.00671
tggaag	0.914
tggaat	0.00671
tggaca	0.00515
tggacc	0.000469
tggacg	0.00359
tggact	0.00515
tggaga	0.0488
tggagc	0.0145
tggagg	0.0332
tggagt	0.996
tggata	0.00983
tggatc	0.000469
tggatg	0.00983
tggatt	0.00827
tggcaa	0.00359
tggcac	0.00203
tggcag	0.00203
tggcat	0.00359
tggcca	1.83
tggccc	0.00515
tggccg	0.00515
tggcct	0.914
tggcga	0.00515
tggcgc	0.000469
tggcgg	0.000469
tggcgt	0.00671
tggcta	0.00515
tggctc	0.000469
tggctg	0.00359
tggctt	0.00359
tgggaa	0.00671
tgggac	0.00203
tgggag	0.00359
tgggat	0.00203
tgggca	0.00671
tgggcc	0.000469
tgggcg	0.00203
tgggct	0.00359
tgggga	0.00827
tggggc	0.00203
tggggg	0.00359
tggggt	0.918
tgggta	0.913
tgggtc	0.00359
tgggtg	0.913
tgggtt	0.00515
tggtaa	0.000469
tggtac	0.000469
tggtag	0.00203
tggtat	0.000469
tggtca	0.00515
tggtcc	0.000469
tggtcg	0.000469
tggtct	0.00203
tggtga	0.00359
tggtgc	0.00359
tggtgg	0.000469
tggtgt	0.00671
tggtta	0.00359
tggttc	0.00359
tggttg	0.00359
tggttt	0.000469
tgtaaa	0.0145
tgtaac	0.00671
tgtaag	0.00359
tgtaat	0.00359
tgtaca	0.00359
tgtacc	0.000469
tgtacg	0.00203
tgtact	0.000469
tgtaga	0.0519
tgtagc	0.0145
tgtagg	0.939
tgtagt	0.0831
tgtata	0.919
tgtatc	0.00203
tgtatg	0.00983
tgtatt	0.00359
tgtcaa	0.00359
tgtcac	0.911
tgtcag	0.00203
tgtcat	0.00515
tgtcca	0.00515
tgtccc	0.00203
tgtccg	0.000469
tgtcct	0.00203
tgtcga	0.00203
tgtcgc	0.00203
tgtcgg	0.00203
tgtcgt	0.00203
tgtcta	0.00515
tgtctc	0.00203
tgtctg	0.000469
tgtctt	0.00203
tgtgaa	0.911
tgtgac	0.00359
tgtgag	0.00203
tgtgat	0.00203
tgtgca	0.00203
tgtgcc	0.000469
tgtgcg	0.000469
tgtgct	0.00203
tgtgga	0.00671
tgtggc	0.000469
tgtggg	0.00203
tgtggt	0.00671
tgtgta	0.00671
tgtgtc	0.000469
tgtgtg	0.00359
tgtgtt	0.00203
tgttaa	0.00359
tgttac	0.00203
tgttag	0.00203
tgttat	0.000469
tgttca	0.00203
tgttcc	0.000469
tgttcg	0.000469
tgttct	0.00203
tgttga	0.00515
tgttgc	0.00359
tgttgg	0.00203
tgttgt	0.00827
tgttta	0.913
tgtttc	0.00515
tgtttg	0.00203
tgtttt	0.00203
ttaaaa	0.0161
ttaaac	0.00827
ttaaag	0.00203
ttaaat	0.0285
ttaaca	0.00827
ttaacc	0.00359
ttaacg	0.00359
ttaact	0.0254
ttaaga	2.81
ttaagc	0.955
ttaagg	0.98
ttaagt	14.8
ttaata	0.0129
ttaatc	0.00203
ttaatg	0.0114
ttaatt	0.0301
ttacaa	0.00203
ttacac	0.000469
ttacag	0.00359
ttacat	0.00203
ttacca	0.00515
ttaccc	0.00203
ttaccg	0.00203
ttacct	0.000469
ttacga	0.918
ttacgc	0.00515
ttacgg	0.914
ttacgt	0.0317
ttacta	0.00203
ttactc	0.000469
ttactg	0.00515
ttactt	0.00359
ttagaa	0.00203
ttagac	0.000469
ttagag	0.000469
ttagat	0.00203
ttagca	0.911
ttagcc	0.00203
ttagcg	0.00203
ttagct	0.00359
ttagga	0.0129
ttaggc	0.00203
ttaggg	0.00359
ttaggt	0.0332
ttagta	0.00515
ttagtc	0.00203
ttagtg	0.00515
ttagtt	0.913
ttataa	0.000469
ttatac	0.00203
ttatag	0.00827
ttatat	0.00359
ttatca	0.00203
ttatcc	0.000469
ttatcg	0.00203
ttatct	0.00359
ttatga	0.0129
ttatgc	0.00827
ttatgg	0.00671
ttatgt	0.949
ttatta	0.00203
ttattc	0.00359
ttattg	0.911
ttattt	0.00671
ttcaaa	0.00203
ttcaac	0.00203
ttcaag	0.000469
ttcaat	0.000469
ttcaca	0.00203
ttcacc	0.911
ttcacg	0.00203
ttcact	0.00359
ttcaga	0.00515
ttcagc	0.00515
ttcagg	0.00203
ttcagt	0.0285
ttcata	0.00203
ttcatc	0.00203
ttcatg	0.00203
ttcatt	0.000469
ttccaa	0.000469
ttccac	0.000469
ttccag	0.000469
ttccat	0.00203
ttccca	0.000469
ttcccc	0.00203
ttcccg	0.000469
ttccct	0.000469
ttccga	0.00359
ttccgc	0.00203
ttccgg	0.00203
ttccgt	0.000469
ttccta	0.00203
ttcctc	0.000469
ttcctg	0.00203
ttcctt	0.000469
ttcgaa	0.000469
ttcgac	0.00203
ttcgag	0.00203
ttcgat	0.000469
ttcgca	0.00359
ttcgcc	0.00203
ttcgcg	0.000469
ttcgct	0.000469
ttcgga	0.00203
ttcggc	0.000469
ttcggg	0.000469
ttcggt	0.000469
ttcgta	0.000469
ttcgtc	0.000469
ttcgtg	0.00203
ttcgtt	0.00359
ttctaa	0.000469
ttctac	0.000469
ttctag	0.00203
ttctat	0.000469
ttctca	0.000469
ttctcc	0.00203
ttctcg	0.000469
ttctct	0.00203
ttctga	0.000469
ttctgc	0.000469
ttctgg	0.000469
ttctgt	0.00359
ttctta	0.000469
ttcttc	0.00359
ttcttg	0.00203
ttcttt	0.00203
ttgaaa	0.00203
ttgaac	0.000469
ttgaag	0.00203
ttgaat	0.000469
ttgaca	0.000469
ttgacc	0.00203
ttgacg	0.000469
ttgact	0.000469
ttgaga	0.00671
ttgagc	0.00203
ttgagg	0.00203
ttgagt	0.027
ttgata	0.00359
ttgatc	0.000469
ttgatg	0.00203
ttgatt	0.000469
ttgcaa	0.000469
ttgcac	0.000469
ttgcag	0.00203
ttgcat	0.000469
ttgcca	0.00359
ttgccc	0.000469
ttgccg	0.00203
ttgcct	0.00203
ttgcga	0.00359
ttgcgc	0.000469
ttgcgg	0.00359
ttgcgt	0.000469
ttgcta	0.00203
ttgctc	0.00203
ttgctg	0.911
ttgctt	0.00359
ttggaa	0.00827
ttggac	0.000469
ttggag	0.000469
ttggat	0.00203
ttggca	0.00359
ttggcc	0.000469
ttggcg	0.000469
ttggct	0.000469
ttggga	0.911
ttgggc	0.00359
ttgggg	0.00203
ttgggt	0.00359
ttggta	0.00359
ttggtc	0.000469
ttggtg	0.00515
ttggtt	0.00359
ttgtaa	0.000469
ttgtac	0.000469
ttgtag	0.00203
ttgtat	0.000469
ttgtca	0.00203
ttgtcc	0.000469
ttgtcg	0.000469
ttgtct	0.00203
ttgtga	0.00203
ttgtgc	0.000469
ttgtgg	0.000469
ttgtgt	0.00359
ttgtta	0.000469
ttgttc	0.000469
ttgttg	0.00515
ttgttt	0.000469
tttaaa	0.00359
tttaac	0.000469
tttaag	0.00203
tttaat	0.000469
tttaca	0.00203
tttacc	0.00359
tttacg	0.000469
tttact	0.00203
tttaga	0.00983
tttagc	0.00203
tttagg	0.00359
tttagt	0.027
tttata	0.913
tttatc	0.00203
tttatg	0.00359
tttatt	0.00359
tttcaa	0.000469
tttcac	0.00203
tttcag	0.00203
tttcat	0.00359
tttcca	0.000469
tttccc	0.000469
tttccg	0.000469
tttcct	0.00203
tttcga	0.00203
tttcgc	0.000469
tttcgg	0.00203
tttcgt	0.00203
tttcta	0.00203
tttctc	0.000469
tttctg	0.00359
tttctt	0.00359
tttgaa	0.00203
tttgac	0.000469
tttgag	0.00359
tttgat	0.00203
tttgca	0.00203
tttgcc	0.000469
tttgcg	0.00203
tttgct	0.00359
tttgga	0.00203
tttggc	0.000469
tttggg	0.00203
tttggt	0.00359
tttgta	0.00515
tttgtc	0.00359
tttgtg	0.913
tttgtt	0.916
ttttaa	0.00203
ttttac	0.00203
ttttag	0.911
ttttat	0.00515
ttttca	0.00203
ttttcc	0.00203
ttttcg	0.00359
ttttct	0.913
ttttga	0.00203
ttttgc	0.00203
ttttgg	0.00515
ttttgt	0.916
ttttta	0.00515
tttttc	0.000469
tttttg	0.00515
tttttt	0.00515

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
8.57e-10
2e-09
4.57e-09
1.02e-08
2.24e-08
4.82e-08
1.02e-07
2.1e-07
4.24e-07
8.4e-07
1.63e-06
3.1e-06
5.78e-06
1.05e-05
1.89e-05
3.31e-05
5.68e-05
9.56e-05
0.000158
0.000255
0.000403
0.000625
0.00095
0.00141
0.00207
0.00296
0.00417
0.00579
0.00797
0.011
0.0154
0.0222
0.0336
0.0533
0.0876
0.147
0.246
0.406
0.652
1.01
1.53
2.22
3.12
4.23
5.56
7.08
8.75
10.5
12.3
14.1
15.8
17.5
19.1
20.6
22
23.4
24.7
25.9
26.8
27.6
28.1
28.3
28.3
28
27.6
27
26.3
25.5
24.6
23.5
22.5
21.3
20.1
18.8
17.5
16.3
15.1
13.9
12.8
11.8
10.9
10
9.25
8.53
7.87
7.27
6.71
6.2
5.73
5.29
4.89
4.53
4.19
3.88
3.59
3.33
3.09
2.88
2.68
2.5
2.34
2.2
2.07
1.95
1.85
1.75
1.67
1.59
1.52
1.46
1.4
1.35
1.3
1.25
1.21
1.17
1.13
1.09
1.05
1.02
0.986
0.953
0.922
0.891
0.862
0.832
0.804
0.776
0.75
0.724
0.698
0.674
0.65
0.628
0.607
0.587
0.568
0.55
0.534
0.519
0.506
0.494
0.483
0.474
0.466
0.459
0.454
0.45
0.447
0.445
0.443
0.443
0.443
0.443
0.444
0.446
0.447
0.449
0.45
0.451
0.453
0.454
0.455
0.455
0.455
0.455
0.455
0.454
0.453
0.452
0.45
0.449
0.447
0.445
0.443
0.441
0.439
0.437
0.436
0.434
0.433
0.432
0.43
0.43
0.429
0.429
0.428
0.428
0.429
0.429
0.43
0.43
0.431
0.432
0.432
0.433
0.434
0.435
0.435
0.436
0.436
0.437
0.437
0.437
0.437
0.436
0.435
0.435
0.433
0.432
0.431
0.429
0.427
0.425
0.422
0.42
0.417
0.414
0.411
0.408
0.405
0.402
0.399
0.396
0.392
0.389
0.386
0.383
0.379
0.376
0.373
0.37
0.367
0.364
0.361
0.358
0.356
0.353
0.35
0.348
0.346
0.343
0.341
0.339
0.337
0.335
0.333
0.332
0.33
0.329
0.327
0.326
0.324
0.323
0.322
0.321
0.32
0.319
0.318
0.317
0.316
0.316
0.315
0.315
0.314
0.314
0.314
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.313
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.314
0.313
0.313
0.313
0.312
0.312
0.311
0.31
0.31
0.309
0.308
0.307
0.306
0.305
0.303
0.302
0.301
0.299
0.298
0.296
0.295
0.293
0.292
0.29
0.288
0.287
0.285
0.283
0.282
0.28
0.278
0.276
0.275
0.273
0.271
0.27
0.268
0.266
0.265
0.263
0.262
0.26
0.259
0.257
0.256
0.255
0.253
0.252
0.251
0.25
0.249
0.248
0.247
0.246
0.245
0.244
0.243
0.243
0.242
0.241
0.241
0.24
0.24
0.239
0.239
0.238
0.238
0.238
0.237
0.237
0.237
0.237
0.236
0.236
0.236
0.236
0.236
0.235
0.235
0.235
0.235
0.235
0.235
0.234
0.234
0.234
0.234
0.234
0.234
0.233
0.233
0.233
0.233
0.232
0.232
0.232
0.231
0.231
0.231
0.23
0.23
0.229
0.229
0.228
0.228
0.227
0.227
0.226
0.226
0.225
0.224
0.224
0.223
0.222
0.221
0.221
0.22
0.219
0.218
0.217
0.216
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.204
0.202
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.192
0.191
0.19
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.18
0.179
0.178
0.177
0.176
0.175
0.175
0.174
0.173
0.172
0.171
0.17
0.169
0.169
0.168
0.167
0.166
0.166
0.165
0.164
0.164
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.159
0.158
0.158
0.157
0.157
0.156
0.156
0.155
0.155
0.154
0.154
0.153
0.153
0.153
0.152
0.152
0.151
0.151
0.151
0.15
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.145
0.145
0.145
0.144
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.923
# mean additional length of introns with length > d
602

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5095
aaaac	0.1193
aaaag	0.1979
aaaat	0.1732
aaaca	0.3898
aaacc	0.1837
aaacg	0.1643
aaact	0.2622
aaaga	0.3799
aaagc	0.1459
aaagg	0.2313
aaagt	0.2429
aaata	0.3351
aaatc	0.1976
aaatg	0.2344
aaatt	0.233
aacaa	0.4492
aacac	0.1634
aacag	0.1477
aacat	0.2396
aacca	0.4195
aaccc	0.2193
aaccg	0.1286
aacct	0.2327
aacga	0.3489
aacgc	0.2117
aacgg	0.1913
aacgt	0.2481
aacta	0.3755
aactc	0.1732
aactg	0.1832
aactt	0.2681
aagaa	0.4152
aagac	0.1641
aagag	0.2114
aagat	0.2093
aagca	0.3924
aagcc	0.2106
aagcg	0.1621
aagct	0.2349
aagga	0.3686
aaggc	0.1654
aaggg	0.2188
aaggt	0.2472
aagta	0.3139
aagtc	0.2271
aagtg	0.2335
aagtt	0.2255
aataa	0.4015
aatac	0.1646
aatag	0.1776
aatat	0.2563
aatca	0.4285
aatcc	0.1959
aatcg	0.1392
aatct	0.2365
aatga	0.3563
aatgc	0.1674
aatgg	0.2322
aatgt	0.2441
aatta	0.1503
aattc	0.2064
aattg	0.2571
aattt	0.3862
acaaa	0.382
acaac	0.1866
acaag	0.1678
acaat	0.2636
acaca	0.3971
acacc	0.2127
acacg	0.1314
acact	0.2588
acaga	0.2827
acagc	0.2415
acagg	0.1806
acagt	0.2953
acata	0.2907
acatc	0.1997
acatg	0.2093
acatt	0.3003
accaa	0.36
accac	0.1959
accag	0.1477
accat	0.2964
accca	0.3932
acccc	0.2375
acccg	0.1113
accct	0.258
accga	0.3636
accgc	0.2235
accgg	0.1445
accgt	0.2684
accta	0.2231
acctc	0.1679
acctg	0.2016
acctt	0.4074
acgaa	0.2969
acgac	0.2297
acgag	0.153
acgat	0.3204
acgca	0.3449
acgcc	0.2469
acgcg	0.1488
acgct	0.2594
acgga	0.3475
acggc	0.2055
acggg	0.1638
acggt	0.2831
acgta	0.2711
acgtc	0.2028
acgtg	0.2162
acgtt	0.3099
actaa	0.2908
actac	0.2232
actag	0.1464
actat	0.3395
actca	0.3066
actcc	0.2446
actcg	0.1487
actct	0.3001
actga	0.3075
actgc	0.1757
actgg	0.2252
actgt	0.2916
actta	0.1415
acttc	0.152
acttg	0.2657
acttt	0.4408
agaaa	0.4434
agaac	0.0933
agaag	0.2197
agaat	0.2436
agaca	0.3982
agacc	0.1594
agacg	0.1679
agact	0.2745
agaga	0.3975
agagc	0.1454
agagg	0.2479
agagt	0.2092
agata	0.3286
agatc	0.1675
agatg	0.2267
agatt	0.2773
agcaa	0.3941
agcac	0.1413
agcag	0.1969
agcat	0.2677
agcca	0.462
agccc	0.1803
agccg	0.1453
agcct	0.2124
agcga	0.3173
agcgc	0.1652
agcgg	0.2631
agcgt	0.2544
agcta	0.2722
agctc	0.1685
agctg	0.213
agctt	0.3463
aggaa	0.3854
aggac	0.1228
aggag	0.1989
aggat	0.2929
aggca	0.3967
aggcc	0.1525
aggcg	0.2406
aggct	0.2103
aggga	0.3552
agggc	0.1351
agggg	0.2811
agggt	0.2286
aggta	0.3057
aggtc	0.1718
aggtg	0.2776
aggtt	0.2449
agtaa	0.3039
agtac	0.1357
agtag	0.2023
agtat	0.3581
agtca	0.3978
agtcc	0.179
agtcg	0.1656
agtct	0.2576
agtga	0.3245
agtgc	0.1489
agtgg	0.2458
agtgt	0.2808
agtta	0.1554
agttc	0.1397
agttg	0.2897
agttt	0.4153
ataaa	0.5269
ataac	0.1141
ataag	0.1247
ataat	0.2343
ataca	0.3921
atacc	0.1798
atacg	0.1151
atact	0.313
ataga	0.328
atagc	0.1477
atagg	0.1895
atagt	0.3347
atata	0.3964
atatc	0.1811
atatg	0.1828
atatt	0.2398
atcaa	0.3856
atcac	0.164
atcag	0.1139
atcat	0.3365
atcca	0.42
atccc	0.1834
atccg	0.1103
atcct	0.2864
atcga	0.3273
atcgc	0.1737
atcgg	0.2032
atcgt	0.2958
atcta	0.269
atctc	0.2032
atctg	0.1691
atctt	0.3586
atgaa	0.2923
atgac	0.1907
atgag	0.1393
atgat	0.3777
atgca	0.3217
atgcc	0.2155
atgcg	0.1631
atgct	0.2997
atgga	0.3218
atggc	0.1942
atggg	0.1839
atggt	0.3001
atgta	0.3043
atgtc	0.1959
atgtg	0.1999
atgtt	0.2998
attaa	0.1913
attac	0.2059
attag	0.1777
attat	0.4251
attca	0.3813
attcc	0.2076
attcg	0.1247
attct	0.2864
attga	0.3381
attgc	0.1414
attgg	0.2106
attgt	0.3099
attta	0.2059
atttc	0.1702
atttg	0.2268
atttt	0.3971
caaaa	0.3963
caaac	0.1658
caaag	0.1899
caaat	0.248
caaca	0.4229
caacc	0.1869
caacg	0.1314
caact	0.2587
caaga	0.3187
caagc	0.1677
caagg	0.2089
caagt	0.3047
caata	0.3132
caatc	0.207
caatg	0.2476
caatt	0.2323
cacaa	0.3102
cacac	0.2578
cacag	0.1584
cacat	0.2736
cacca	0.4189
caccc	0.1762
caccg	0.1363
cacct	0.2686
cacga	0.2863
cacgc	0.225
cacgg	0.2058
cacgt	0.2828
cacta	0.2631
cactc	0.1827
cactg	0.2026
cactt	0.3515
cagaa	0.3251
cagac	0.1793
cagag	0.1913
cagat	0.3043
cagca	0.4671
cagcc	0.2015
cagcg	0.1322
cagct	0.1992
cagga	0.2643
caggc	0.1992
caggg	0.2023
caggt	0.3341
cagta	0.3025
cagtc	0.2139
cagtg	0.2254
cagtt	0.2582
cataa	0.2412
catac	0.2264
catag	0.1699
catat	0.3625
catca	0.419
catcc	0.2246
catcg	0.1459
catct	0.2105
catga	0.3328
catgc	0.1538
catgg	0.227
catgt	0.2865
catta	0.1753
cattc	0.2131
cattg	0.253
cattt	0.3586
ccaaa	0.3383
ccaac	0.2093
ccaag	0.1802
ccaat	0.2722
ccaca	0.2896
ccacc	0.3
ccacg	0.1171
ccact	0.2934
ccaga	0.253
ccagc	0.226
ccagg	0.1775
ccagt	0.3435
ccata	0.2051
ccatc	0.2563
ccatg	0.1979
ccatt	0.3407
cccaa	0.3403
cccac	0.2141
cccag	0.1319
cccat	0.3137
cccca	0.2515
ccccc	0.3343
ccccg	0.1182
cccct	0.2959
cccga	0.3195
cccgc	0.3424
cccgg	0.09026
cccgt	0.2479
cccta	0.1693
ccctc	0.2423
ccctg	0.1488
ccctt	0.4396
ccgaa	0.264
ccgac	0.2656
ccgag	0.1488
ccgat	0.3217
ccgca	0.2347
ccgcc	0.3707
ccgcg	0.1063
ccgct	0.2883
ccgga	0.3157
ccggc	0.1682
ccggg	0.1452
ccggt	0.371
ccgta	0.1983
ccgtc	0.24
ccgtg	0.223
ccgtt	0.3387
cctaa	0.2047
cctac	0.229
cctag	0.1384
cctat	0.4279
cctca	0.237
cctcc	0.2618
cctcg	0.1152
cctct	0.3859
cctga	0.2935
cctgc	0.1934
cctgg	0.2026
cctgt	0.3105
cctta	0.1157
ccttc	0.2374
ccttg	0.1958
ccttt	0.4511
cgaaa	0.3549
cgaac	0.1537
cgaag	0.2074
cgaat	0.284
cgaca	0.3507
cgacc	0.1993
cgacg	0.1924
cgact	0.2576
cgaga	0.3055
cgagc	0.1998
cgagg	0.2061
cgagt	0.2886
cgata	0.2544
cgatc	0.2288
cgatg	0.2534
cgatt	0.2633
cgcaa	0.34
cgcac	0.1539
cgcag	0.1591
cgcat	0.347
cgcca	0.37
cgccc	0.1962
cgccg	0.1581
cgcct	0.2757
cgcga	0.2719
cgcgc	0.1996
cgcgg	0.211
cgcgt	0.3175
cgcta	0.2356
cgctc	0.225
cgctg	0.2005
cgctt	0.3389
cggaa	0.2472
cggac	0.1953
cggag	0.3006
cggat	0.2569
cggca	0.3338
cggcc	0.1637
cggcg	0.2461
cggct	0.2564
cggga	0.3052
cgggc	0.1648
cgggg	0.2822
cgggt	0.2479
cggta	0.2576
cggtc	0.2127
cggtg	0.2702
cggtt	0.2594
cgtaa	0.2529
cgtac	0.1995
cgtag	0.1711
cgtat	0.3765
cgtca	0.3439
cgtcc	0.1901
cgtcg	0.2049
cgtct	0.2611
cgtga	0.2846
cgtgc	0.1848
cgtgg	0.2163
cgtgt	0.3144
cgtta	0.1305
cgttc	0.1724
cgttg	0.2519
cgttt	0.4452
ctaaa	0.4427
ctaac	0.1629
ctaag	0.1097
ctaat	0.2847
ctaca	0.3743
ctacc	0.1965
ctacg	0.09799
ctact	0.3313
ctaga	0.2805
ctagc	0.1722
ctagg	0.1632
ctagt	0.3842
ctata	0.293
ctatc	0.1909
ctatg	0.1756
ctatt	0.3406
ctcaa	0.3338
ctcac	0.1923
ctcag	0.1089
ctcat	0.365
ctcca	0.2809
ctccc	0.2058
ctccg	0.2047
ctcct	0.3085
ctcga	0.2717
ctcgc	0.223
ctcgg	0.2019
ctcgt	0.3034
ctcta	0.1524
ctctc	0.2633
ctctg	0.1326
ctctt	0.4517
ctgaa	0.3328
ctgac	0.2247
ctgag	0.1086
ctgat	0.3338
ctgca	0.2518
ctgcc	0.2362
ctgcg	0.1298
ctgct	0.3823
ctgga	0.3088
ctggc	0.1818
ctggg	0.1736
ctggt	0.3358
ctgta	0.2478
ctgtc	0.2182
ctgtg	0.2056
ctgtt	0.3284
cttaa	0.1351
cttac	0.3273
cttag	0.1249
cttat	0.4126
cttca	0.3145
cttcc	0.2464
cttcg	0.1145
cttct	0.3246
cttga	0.3427
cttgc	0.15
cttgg	0.21
cttgt	0.2973
cttta	0.1705
ctttc	0.1483
ctttg	0.1885
ctttt	0.4927
gaaaa	0.4528
gaaac	0.1389
gaaag	0.1818
gaaat	0.2265
gaaca	0.3901
gaacc	0.1737
gaacg	0.1828
gaact	0.2534
gaaga	0.4091
gaagc	0.1461
gaagg	0.2634
gaagt	0.1814
gaata	0.3128
gaatc	0.1937
gaatg	0.2606
gaatt	0.2329
gacaa	0.4148
gacac	0.1628
gacag	0.1628
gacat	0.2597
gacca	0.4037
gaccc	0.178
gaccg	0.1641
gacct	0.2542
gacga	0.4174
gacgc	0.1689
gacgg	0.1882
gacgt	0.2254
gacta	0.2438
gactc	0.1582
gactg	0.2152
gactt	0.3828
gagaa	0.3391
gagac	0.1423
gagag	0.2643
gagat	0.2544
gagca	0.3637
gagcc	0.2089
gagcg	0.2073
gagct	0.2202
gagga	0.3784
gaggc	0.1588
gaggg	0.2509
gaggt	0.2119
gagta	0.2573
gagtc	0.1931
gagtg	0.2497
gagtt	0.2998
gataa	0.3277
gatac	0.1837
gatag	0.1659
gatat	0.3227
gatca	0.3923
gatcc	0.2189
gatcg	0.1783
gatct	0.2105
gatga	0.3752
gatgc	0.1591
gatgg	0.2413
gatgt	0.2243
gatta	0.1477
gattc	0.2009
gattg	0.2681
gattt	0.3833
gcaaa	0.4082
gcaac	0.1933
gcaag	0.1647
gcaat	0.2339
gcaca	0.325
gcacc	0.2291
gcacg	0.1606
gcact	0.2854
gcaga	0.2568
gcagc	0.2824
gcagg	0.1785
gcagt	0.2824
gcata	0.2543
gcatc	0.2297
gcatg	0.1822
gcatt	0.3337
gccaa	0.3756
gccac	0.1969
gccag	0.1258
gccat	0.3017
gccca	0.4028
gcccc	0.2171
gcccg	0.1242
gccct	0.2559
gccga	0.3544
gccgc	0.2719
gccgg	0.09407
gccgt	0.2796
gccta	0.1987
gcctc	0.1944
gcctg	0.1857
gcctt	0.4212
gcgaa	0.2939
gcgac	0.2257
gcgag	0.1797
gcgat	0.3007
gcgca	0.328
gcgcc	0.2471
gcgcg	0.1517
gcgct	0.2731
gcgga	0.3317
gcggc	0.2017
gcggg	0.2285
gcggt	0.238
gcgta	0.2194
gcgtc	0.2016
gcgtg	0.2282
gcgtt	0.3508
gctaa	0.2583
gctac	0.245
gctag	0.1513
gctat	0.3454
gctca	0.3293
gctcc	0.2079
gctcg	0.1529
gctct	0.3099
gctga	0.2662
gctgc	0.2292
gctgg	0.1934
gctgt	0.3112
gctta	0.1532
gcttc	0.1944
gcttg	0.2322
gcttt	0.4202
ggaaa	0.3692
ggaac	0.1264
ggaag	0.245
ggaat	0.2594
ggaca	0.3596
ggacc	0.1738
ggacg	0.1823
ggact	0.2844
ggaga	0.3652
ggagc	0.142
ggagg	0.2448
ggagt	0.2481
ggata	0.2608
ggatc	0.1994
ggatg	0.2769
ggatt	0.2629
ggcaa	0.3619
ggcac	0.1796
ggcag	0.1775
ggcat	0.2809
ggcca	0.4469
ggccc	0.1153
ggccg	0.1645
ggcct	0.2733
ggcga	0.3065
ggcgc	0.142
ggcgg	0.3214
ggcgt	0.2301
ggcta	0.1891
ggctc	0.1891
ggctg	0.2547
ggctt	0.3672
gggaa	0.3723
gggac	0.1604
gggag	0.1937
gggat	0.2736
gggca	0.3825
gggcc	0.09591
gggcg	0.2554
gggct	0.2662
gggga	0.3227
ggggc	0.1208
ggggg	0.3347
ggggt	0.2218
gggta	0.2689
gggtc	0.165
gggtg	0.2497
gggtt	0.3164
ggtaa	0.3516
ggtac	0.1585
ggtag	0.1804
ggtat	0.3095
ggtca	0.3996
ggtcc	0.1697
ggtcg	0.1988
ggtct	0.232
ggtga	0.3139
ggtgc	0.1363
ggtgg	0.2867
ggtgt	0.2631
ggtta	0.1567
ggttc	0.1354
ggttg	0.2962
ggttt	0.4116
gtaaa	0.4234
gtaac	0.1401
gtaag	0.2033
gtaat	0.2332
gtaca	0.3661
gtacc	0.2149
gtacg	0.1423
gtact	0.2768
gtaga	0.2814
gtagc	0.1767
gtagg	0.171
gtagt	0.371
gtata	0.3159
gtatc	0.19
gtatg	0.2104
gtatt	0.2838
gtcaa	0.3583
gtcac	0.1725
gtcag	0.1459
gtcat	0.3233
gtcca	0.3643
gtccc	0.2195
gtccg	0.1712
gtcct	0.245
gtcga	0.2779
gtcgc	0.1845
gtcgg	0.2375
gtcgt	0.3001
gtcta	0.2264
gtctc	0.1778
gtctg	0.1559
gtctt	0.4399
gtgaa	0.2827
gtgac	0.2031
gtgag	0.1465
gtgat	0.3676
gtgca	0.3133
gtgcc	0.2569
gtgcg	0.1349
gtgct	0.295
gtgga	0.2905
gtggc	0.1995
gtggg	0.1976
gtggt	0.3123
gtgta	0.2509
gtgtc	0.1784
gtgtg	0.2736
gtgtt	0.2971
gttaa	0.1887
gttac	0.232
gttag	0.1908
gttat	0.3885
gttca	0.3677
gttcc	0.2298
gttcg	0.1534
gttct	0.2491
gttga	0.3066
gttgc	0.1627
gttgg	0.2254
gttgt	0.3054
gttta	0.2198
gtttc	0.1537
gtttg	0.2234
gtttt	0.403
taaaa	0.4493
taaac	0.1605
taaag	0.1688
taaat	0.2214
taaca	0.4246
taacc	0.1862
taacg	0.1282
taact	0.2611
taaga	0.3284
taagc	0.1876
taagg	0.2091
taagt	0.2749
taata	0.4089
taatc	0.16
taatg	0.2407
taatt	0.1905
tacaa	0.3766
tacac	0.1747
tacag	0.141
tacat	0.3078
tacca	0.4018
taccc	0.1844
taccg	0.1263
tacct	0.2874
tacga	0.2837
tacgc	0.2055
tacgg	0.1739
tacgt	0.3369
tacta	0.3161
tactc	0.1381
tactg	0.1994
tactt	0.3465
tagaa	0.3286
tagac	0.1813
tagag	0.1531
tagat	0.337
tagca	0.3608
tagcc	0.1708
tagcg	0.1774
tagct	0.2909
tagga	0.3318
taggc	0.1752
taggg	0.1892
taggt	0.3038
tagta	0.3107
tagtc	0.1569
tagtg	0.1896
tagtt	0.3428
tataa	0.228
tatac	0.1862
tatag	0.1552
tatat	0.4306
tatca	0.4231
tatcc	0.1841
tatcg	0.1274
tatct	0.2654
tatga	0.3265
tatgc	0.1705
tatgg	0.187
tatgt	0.316
tatta	0.2148
tattc	0.1846
tattg	0.2308
tattt	0.3698
tcaaa	0.3449
tcaac	0.1836
tcaag	0.1896
tcaat	0.2819
tcaca	0.2975
tcacc	0.2653
tcacg	0.1244
tcact	0.3128
tcaga	0.2307
tcagc	0.2307
tcagg	0.1907
tcagt	0.3478
tcata	0.2282
tcatc	0.2539
tcatg	0.1848
tcatt	0.333
tccaa	0.3534
tccac	0.1853
tccag	0.1381
tccat	0.3232
tccca	0.2864
tcccc	0.2791
tcccg	0.1107
tccct	0.3238
tccga	0.3115
tccgc	0.2807
tccgg	0.1108
tccgt	0.2969
tccta	0.1859
tcctc	0.2288
tcctg	0.1217
tcctt	0.4636
tcgaa	0.2781
tcgac	0.218
tcgag	0.1404
tcgat	0.3634
tcgca	0.2521
tcgcc	0.3154
tcgcg	0.1222
tcgct	0.3103
tcgga	0.2989
tcggc	0.2135
tcggg	0.1731
tcggt	0.3144
tcgta	0.1814
tcgtc	0.2984
tcgtg	0.1739
tcgtt	0.3463
tctaa	0.1889
tctac	0.2256
tctag	0.1424
tctat	0.4431
tctca	0.2378
tctcc	0.2523
tctcg	0.1103
tctct	0.3996
tctga	0.2522
tctgc	0.1975
tctgg	0.2051
tctgt	0.3452
tctta	0.1142
tcttc	0.2319
tcttg	0.1879
tcttt	0.466
tgaaa	0.3512
tgaac	0.1324
tgaag	0.2046
tgaat	0.3118
tgaca	0.3716
tgacc	0.1876
tgacg	0.1512
tgact	0.2897
tgaga	0.3124
tgagc	0.2041
tgagg	0.2011
tgagt	0.2823
tgata	0.2927
tgatc	0.1744
tgatg	0.2521
tgatt	0.2808
tgcaa	0.3561
tgcac	0.1704
tgcag	0.1472
tgcat	0.3263
tgcca	0.3814
tgccc	0.1888
tgccg	0.1378
tgcct	0.292
tgcga	0.2556
tgcgc	0.1967
tgcgg	0.2123
tgcgt	0.3354
tgcta	0.1993
tgctc	0.1644
tgctg	0.2948
tgctt	0.3415
tggaa	0.3262
tggac	0.1551
tggag	0.1539
tggat	0.3649
tggca	0.3347
tggcc	0.1611
tggcg	0.2087
tggct	0.2955
tggga	0.282
tgggc	0.1909
tgggg	0.2144
tgggt	0.3127
tggta	0.2714
tggtc	0.1733
tggtg	0.275
tggtt	0.2803
tgtaa	0.2509
tgtac	0.157
tgtag	0.1998
tgtat	0.3923
tgtca	0.382
tgtcc	0.1695
tgtcg	0.1688
tgtct	0.2797
tgtga	0.2679
tgtgc	0.1472
tgtgg	0.2107
tgtgt	0.3741
tgtta	0.1621
tgttc	0.1379
tgttg	0.3039
tgttt	0.3961
ttaaa	0.4886
ttaac	0.1406
ttaag	0.1035
ttaat	0.2673
ttaca	0.3143
ttacc	0.2561
ttacg	0.09687
ttact	0.3328
ttaga	0.2228
ttagc	0.176
ttagg	0.1445
ttagt	0.4568
ttata	0.2356
ttatc	0.2064
ttatg	0.1365
ttatt	0.4216
ttcaa	0.3981
ttcac	0.1519
ttcag	0.1367
ttcat	0.3134
ttcca	0.3389
ttccc	0.2252
ttccg	0.09579
ttcct	0.3401
ttcga	0.2909
ttcgc	0.1971
ttcgg	0.1937
ttcgt	0.3183
ttcta	0.1841
ttctc	0.19
ttctg	0.1268
ttctt	0.4991
ttgaa	0.3248
ttgac	0.1849
ttgag	0.1115
ttgat	0.3788
ttgca	0.2856
ttgcc	0.2257
ttgcg	0.13
ttgct	0.3587
ttgga	0.304
ttggc	0.2088
ttggg	0.1724
ttggt	0.3149
ttgta	0.2527
ttgtc	0.2123
ttgtg	0.1538
ttgtt	0.3813
tttaa	0.1788
tttac	0.1912
tttag	0.1413
tttat	0.4888
tttca	0.3063
tttcc	0.2107
tttcg	0.1112
tttct	0.3718
tttga	0.3017
tttgc	0.18
tttgg	0.1908
tttgt	0.3275
tttta	0.1825
ttttc	0.1486
ttttg	0.1584
ttttt	0.5104

# patterns:
#	aaaaa	4349
#	aaaac	1018
#	aaaag	1689
#	aaaat	1478
#	aaaca	983
#	aaacc	463
#	aaacg	414
#	aaact	661
#	aaaga	1303
#	aaagc	500
#	aaagg	793
#	aaagt	833
#	aaata	1247
#	aaatc	735
#	aaatg	872
#	aaatt	867
#	aacaa	1114
#	aacac	405
#	aacag	366
#	aacat	594
#	aacca	471
#	aaccc	246
#	aaccg	144
#	aacct	261
#	aacga	325
#	aacgc	197
#	aacgg	178
#	aacgt	231
#	aacta	597
#	aactc	275
#	aactg	291
#	aactt	426
#	aagaa	1167
#	aagac	461
#	aagag	594
#	aagat	588
#	aagca	468
#	aagcc	251
#	aagcg	193
#	aagct	280
#	aagga	649
#	aaggc	291
#	aaggg	385
#	aaggt	435
#	aagta	593
#	aagtc	429
#	aagtg	441
#	aagtt	426
#	aataa	1357
#	aatac	556
#	aatag	600
#	aatat	866
#	aatca	823
#	aatcc	376
#	aatcg	267
#	aatct	454
#	aatga	867
#	aatgc	407
#	aatgg	565
#	aatgt	594
#	aatta	337
#	aattc	463
#	aattg	577
#	aattt	867
#	acaaa	1116
#	acaac	545
#	acaag	490
#	acaat	770
#	acaca	542
#	acacc	290
#	acacg	179
#	acact	353
#	acaga	315
#	acagc	269
#	acagg	201
#	acagt	329
#	acata	575
#	acatc	395
#	acatg	414
#	acatt	594
#	accaa	605
#	accac	329
#	accag	248
#	accat	498
#	accca	305
#	acccc	184
#	acccg	86
#	accct	200
#	accga	202
#	accgc	124
#	accgg	80
#	accgt	149
#	accta	238
#	acctc	179
#	acctg	215
#	acctt	435
#	acgaa	278
#	acgac	215
#	acgag	143
#	acgat	300
#	acgca	193
#	acgcc	138
#	acgcg	83
#	acgct	145
#	acgga	183
#	acggc	108
#	acggg	86
#	acggt	149
#	acgta	202
#	acgtc	151
#	acgtg	161
#	acgtt	231
#	actaa	507
#	actac	389
#	actag	255
#	actat	592
#	actca	281
#	actcc	224
#	actcg	136
#	actct	275
#	actga	347
#	actgc	198
#	actgg	254
#	actgt	329
#	actta	267
#	acttc	287
#	acttg	502
#	acttt	833
#	agaaa	1038
#	agaac	218
#	agaag	514
#	agaat	570
#	agaca	418
#	agacc	167
#	agacg	176
#	agact	288
#	agaga	523
#	agagc	191
#	agagg	326
#	agagt	275
#	agata	538
#	agatc	274
#	agatg	371
#	agatt	454
#	agcaa	539
#	agcac	193
#	agcag	269
#	agcat	366
#	agcca	316
#	agccc	123
#	agccg	99
#	agcct	145
#	agcga	181
#	agcgc	94
#	agcgg	150
#	agcgt	145
#	agcta	220
#	agctc	136
#	agctg	172
#	agctt	280
#	aggaa	541
#	aggac	172
#	aggag	279
#	aggat	411
#	aggca	274
#	aggcc	105
#	aggcg	166
#	aggct	145
#	aggga	311
#	agggc	118
#	agggg	246
#	agggt	200
#	aggta	326
#	aggtc	183
#	aggtg	296
#	aggtt	261
#	agtaa	520
#	agtac	232
#	agtag	346
#	agtat	613
#	agtca	445
#	agtcc	200
#	agtcg	185
#	agtct	288
#	agtga	408
#	agtgc	187
#	agtgg	309
#	agtgt	353
#	agtta	247
#	agttc	222
#	agttg	461
#	agttt	661
#	ataaa	1696
#	ataac	367
#	ataag	401
#	ataat	754
#	ataca	768
#	atacc	352
#	atacg	225
#	atact	613
#	ataga	580
#	atagc	261
#	atagg	335
#	atagt	592
#	atata	1432
#	atatc	654
#	atatg	660
#	atatt	866
#	atcaa	1129
#	atcac	480
#	atcag	333
#	atcat	985
#	atcca	603
#	atccc	263
#	atccg	158
#	atcct	411
#	atcga	332
#	atcgc	176
#	atcgg	206
#	atcgt	300
#	atcta	441
#	atctc	333
#	atctg	277
#	atctt	588
#	atgaa	762
#	atgac	497
#	atgag	363
#	atgat	985
#	atgca	393
#	atgcc	263
#	atgcg	199
#	atgct	366
#	atgga	534
#	atggc	322
#	atggg	305
#	atggt	498
#	atgta	603
#	atgtc	388
#	atgtg	396
#	atgtt	594
#	attaa	339
#	attac	365
#	attag	315
#	attat	754
#	attca	759
#	attcc	413
#	attcg	248
#	attct	570
#	attga	840
#	attgc	351
#	attgg	523
#	attgt	770
#	attta	766
#	atttc	633
#	atttg	844
#	atttt	1478
#	caaaa	1349
#	caaac	564
#	caaag	646
#	caaat	844
#	caaca	754
#	caacc	333
#	caacg	234
#	caact	461
#	caaga	525
#	caagc	276
#	caagg	344
#	caagt	502
#	caata	778
#	caatc	514
#	caatg	615
#	caatt	577
#	cacaa	449
#	cacac	373
#	cacag	229
#	cacat	396
#	cacca	462
#	caccc	194
#	caccg	150
#	cacct	296
#	cacga	163
#	cacgc	128
#	cacgg	117
#	cacgt	161
#	cacta	330
#	cactc	229
#	cactg	254
#	cactt	441
#	cagaa	296
#	cagac	163
#	cagag	174
#	cagat	277
#	cagca	404
#	cagcc	174
#	cagcg	114
#	cagct	172
#	cagga	170
#	caggc	128
#	caggg	130
#	caggt	215
#	cagta	341
#	cagtc	241
#	cagtg	254
#	cagtt	291
#	cataa	439
#	catac	412
#	catag	309
#	catat	660
#	catca	739
#	catcc	396
#	catcg	257
#	catct	371
#	catga	481
#	catgc	222
#	catgg	328
#	catgt	414
#	catta	426
#	cattc	518
#	cattg	615
#	cattt	872
#	ccaaa	650
#	ccaac	402
#	ccaag	346
#	ccaat	523
#	ccaca	305
#	ccacc	316
#	ccacg	123
#	ccact	309
#	ccaga	187
#	ccagc	167
#	ccagg	131
#	ccagt	254
#	ccata	340
#	ccatc	425
#	ccatg	328
#	ccatt	565
#	cccaa	331
#	cccac	208
#	cccag	128
#	cccat	305
#	cccca	209
#	ccccc	278
#	ccccg	98
#	cccct	246
#	cccga	111
#	cccgc	119
#	cccgg	31
#	cccgt	86
#	cccta	148
#	ccctc	212
#	ccctg	130
#	ccctt	385
#	ccgaa	169
#	ccgac	170
#	ccgag	95
#	ccgat	206
#	ccgca	122
#	ccgcc	193
#	ccgcg	55
#	ccgct	150
#	ccgga	68
#	ccggc	36
#	ccggg	31
#	ccggt	80
#	ccgta	104
#	ccgtc	126
#	ccgtg	117
#	ccgtt	178
#	cctaa	160
#	cctac	179
#	cctag	108
#	cctat	335
#	cctca	200
#	cctcc	221
#	cctcg	97
#	cctct	326
#	cctga	190
#	cctgc	125
#	cctgg	131
#	cctgt	201
#	cctta	203
#	ccttc	417
#	ccttg	344
#	ccttt	793
#	cgaaa	310
#	cgaac	134
#	cgaag	181
#	cgaat	248
#	cgaca	252
#	cgacc	143
#	cgacg	138
#	cgact	185
#	cgaga	144
#	cgagc	94
#	cgagg	97
#	cgagt	136
#	cgata	258
#	cgatc	232
#	cgatg	257
#	cgatt	267
#	cgcaa	195
#	cgcac	88
#	cgcag	91
#	cgcat	199
#	cgcca	223
#	cgccc	118
#	cgccg	95
#	cgcct	166
#	cgcga	71
#	cgcgc	52
#	cgcgg	55
#	cgcgt	83
#	cgcta	134
#	cgctc	128
#	cgctg	114
#	cgctt	193
#	cggaa	152
#	cggac	120
#	cggag	185
#	cggat	158
#	cggca	129
#	cggcc	63
#	cggcg	95
#	cggct	99
#	cggga	106
#	cgggc	57
#	cgggg	98
#	cgggt	86
#	cggta	143
#	cggtc	118
#	cggtg	150
#	cggtt	144
#	cgtaa	151
#	cgtac	119
#	cgtag	102
#	cgtat	225
#	cgtca	232
#	cgtcc	128
#	cgtcg	138
#	cgtct	176
#	cgtga	162
#	cgtgc	105
#	cgtgg	123
#	cgtgt	179
#	cgtta	121
#	cgttc	160
#	cgttg	234
#	cgttt	414
#	ctaaa	490
#	ctaac	180
#	ctaag	121
#	ctaat	315
#	ctaca	391
#	ctacc	205
#	ctacg	102
#	ctact	346
#	ctaga	186
#	ctagc	114
#	ctagg	108
#	ctagt	255
#	ctata	516
#	ctatc	336
#	ctatg	309
#	ctatt	600
#	ctcaa	332
#	ctcac	191
#	ctcag	108
#	ctcat	363
#	ctcca	254
#	ctccc	186
#	ctccg	185
#	ctcct	279
#	ctcga	128
#	ctcgc	105
#	ctcgg	95
#	ctcgt	143
#	ctcta	200
#	ctctc	346
#	ctctg	174
#	ctctt	594
#	ctgaa	332
#	ctgac	224
#	ctgag	108
#	ctgat	333
#	ctgca	177
#	ctgcc	166
#	ctgcg	91
#	ctgct	269
#	ctgga	228
#	ctggc	134
#	ctggg	128
#	ctggt	248
#	ctgta	276
#	ctgtc	243
#	ctgtg	229
#	ctgtt	366
#	cttaa	131
#	cttac	318
#	cttag	121
#	cttat	401
#	cttca	498
#	cttcc	390
#	cttcg	181
#	cttct	514
#	cttga	565
#	cttgc	247
#	cttgg	346
#	cttgt	490
#	cttta	584
#	ctttc	508
#	ctttg	646
#	ctttt	1689
#	gaaaa	1266
#	gaaac	388
#	gaaag	508
#	gaaat	633
#	gaaca	342
#	gaacc	152
#	gaacg	160
#	gaact	222
#	gaaga	648
#	gaagc	231
#	gaagg	417
#	gaagt	287
#	gaata	622
#	gaatc	385
#	gaatg	518
#	gaatt	463
#	gacaa	620
#	gacac	243
#	gacag	243
#	gacat	388
#	gacca	291
#	gaccc	128
#	gaccg	118
#	gacct	183
#	gacga	280
#	gacgc	113
#	gacgg	126
#	gacgt	151
#	gacta	273
#	gactc	177
#	gactg	241
#	gactt	429
#	gagaa	444
#	gagac	186
#	gagag	346
#	gagat	333
#	gagca	225
#	gagcc	129
#	gagcg	128
#	gagct	136
#	gagga	320
#	gaggc	134
#	gaggg	212
#	gaggt	179
#	gagta	236
#	gagtc	177
#	gagtg	229
#	gagtt	275
#	gataa	664
#	gatac	372
#	gatag	336
#	gatat	654
#	gatca	511
#	gatcc	285
#	gatcg	232
#	gatct	274
#	gatga	661
#	gatgc	280
#	gatgg	425
#	gatgt	395
#	gatta	283
#	gattc	385
#	gattg	514
#	gattt	735
#	gcaaa	613
#	gcaac	290
#	gcaag	247
#	gcaat	351
#	gcaca	213
#	gcacc	150
#	gcacg	105
#	gcact	187
#	gcaga	180
#	gcagc	198
#	gcagg	125
#	gcagt	198
#	gcata	310
#	gcatc	280
#	gcatg	222
#	gcatt	407
#	gccaa	401
#	gccac	210
#	gccag	134
#	gccat	322
#	gccca	186
#	gcccc	100
#	gcccg	57
#	gccct	118
#	gccga	137
#	gccgc	105
#	gccgg	36
#	gccgt	108
#	gccta	137
#	gcctc	134
#	gcctg	128
#	gcctt	291
#	gcgaa	172
#	gcgac	132
#	gcgag	105
#	gcgat	176
#	gcgca	113
#	gcgcc	85
#	gcgcg	52
#	gcgct	94
#	gcgga	173
#	gcggc	105
#	gcggg	119
#	gcggt	124
#	gcgta	123
#	gcgtc	113
#	gcgtg	128
#	gcgtt	197
#	gctaa	195
#	gctac	185
#	gctag	114
#	gctat	261
#	gctca	203
#	gctcc	128
#	gctcg	94
#	gctct	191
#	gctga	230
#	gctgc	198
#	gctgg	167
#	gctgt	269
#	gctta	182
#	gcttc	231
#	gcttg	276
#	gcttt	500
#	ggaaa	588
#	ggaac	201
#	ggaag	390
#	ggaat	413
#	ggaca	253
#	ggacc	122
#	ggacg	128
#	ggact	200
#	ggaga	330
#	ggagc	128
#	ggagg	221
#	ggagt	224
#	ggata	373
#	ggatc	285
#	ggatg	396
#	ggatt	376
#	ggcaa	339
#	ggcac	168
#	ggcag	166
#	ggcat	263
#	ggcca	172
#	ggccc	44
#	ggccg	63
#	ggcct	105
#	ggcga	184
#	ggcgc	85
#	ggcgg	193
#	ggcgt	138
#	ggcta	129
#	ggctc	129
#	ggctg	174
#	ggctt	251
#	gggaa	358
#	gggac	154
#	gggag	186
#	gggat	263
#	gggca	177
#	gggcc	44
#	gggcg	118
#	gggct	123
#	gggga	268
#	ggggc	100
#	ggggg	278
#	ggggt	184
#	gggta	209
#	gggtc	128
#	gggtg	194
#	gggtt	246
#	ggtaa	400
#	ggtac	180
#	ggtag	205
#	ggtat	352
#	ggtca	288
#	ggtcc	122
#	ggtcg	143
#	ggtct	167
#	ggtga	346
#	ggtgc	150
#	ggtgg	316
#	ggtgt	290
#	ggtta	176
#	ggttc	152
#	ggttg	333
#	ggttt	463
#	gtaaa	663
#	gtaac	219
#	gtaag	318
#	gtaat	365
#	gtaca	307
#	gtacc	180
#	gtacg	119
#	gtact	232
#	gtaga	295
#	gtagc	185
#	gtagg	179
#	gtagt	389
#	gtata	619
#	gtatc	372
#	gtatg	412
#	gtatt	556
#	gtcaa	551
#	gtcac	265
#	gtcag	224
#	gtcat	497
#	gtcca	256
#	gtccc	154
#	gtccg	120
#	gtcct	172
#	gtcga	199
#	gtcgc	132
#	gtcgg	170
#	gtcgt	215
#	gtcta	237
#	gtctc	186
#	gtctg	163
#	gtctt	461
#	gtgaa	369
#	gtgac	265
#	gtgag	191
#	gtgat	480
#	gtgca	205
#	gtgcc	168
#	gtgcg	88
#	gtgct	193
#	gtgga	306
#	gtggc	210
#	gtggg	208
#	gtggt	329
#	gtgta	342
#	gtgtc	243
#	gtgtg	373
#	gtgtt	405
#	gttaa	178
#	gttac	219
#	gttag	180
#	gttat	367
#	gttca	322
#	gttcc	201
#	gttcg	134
#	gttct	218
#	gttga	547
#	gttgc	290
#	gttgg	402
#	gttgt	545
#	gttta	555
#	gtttc	388
#	gtttg	564
#	gtttt	1018
#	taaaa	1555
#	taaac	555
#	taaag	584
#	taaat	766
#	taaca	402
#	taacc	176
#	taacg	121
#	taact	247
#	taaga	319
#	taagc	182
#	taagg	203
#	taagt	267
#	taata	724
#	taatc	283
#	taatg	426
#	taatt	337
#	tacaa	738
#	tacac	342
#	tacag	276
#	tacat	603
#	tacca	456
#	taccc	209
#	taccg	143
#	tacct	326
#	tacga	170
#	tacgc	123
#	tacgg	104
#	tacgt	202
#	tacta	541
#	tactc	236
#	tactg	341
#	tactt	593
#	tagaa	430
#	tagac	237
#	tagag	200
#	tagat	441
#	tagca	273
#	tagcc	129
#	tagcg	134
#	tagct	220
#	tagga	260
#	taggc	137
#	taggg	148
#	taggt	238
#	tagta	541
#	tagtc	273
#	tagtg	330
#	tagtt	597
#	tataa	758
#	tatac	619
#	tatag	516
#	tatat	1432
#	tatca	858
#	tatcc	373
#	tatcg	258
#	tatct	538
#	tatga	594
#	tatgc	310
#	tatgg	340
#	tatgt	575
#	tatta	724
#	tattc	622
#	tattg	778
#	tattt	1247
#	tcaaa	1028
#	tcaac	547
#	tcaag	565
#	tcaat	840
#	tcaca	388
#	tcacc	346
#	tcacg	162
#	tcact	408
#	tcaga	230
#	tcagc	230
#	tcagg	190
#	tcagt	347
#	tcata	594
#	tcatc	661
#	tcatg	481
#	tcatt	867
#	tccaa	584
#	tccac	306
#	tccag	228
#	tccat	534
#	tccca	275
#	tcccc	268
#	tcccg	106
#	tccct	311
#	tccga	192
#	tccgc	173
#	tccgg	68
#	tccgt	183
#	tccta	260
#	tcctc	320
#	tcctg	170
#	tcctt	649
#	tcgaa	254
#	tcgac	199
#	tcgag	128
#	tcgat	332
#	tcgca	147
#	tcgcc	184
#	tcgcg	71
#	tcgct	181
#	tcgga	192
#	tcggc	137
#	tcggg	111
#	tcggt	202
#	tcgta	170
#	tcgtc	280
#	tcgtg	163
#	tcgtt	325
#	tctaa	247
#	tctac	295
#	tctag	186
#	tctat	580
#	tctca	311
#	tctcc	330
#	tctcg	144
#	tctct	523
#	tctga	230
#	tctgc	180
#	tctgg	187
#	tctgt	315
#	tctta	319
#	tcttc	648
#	tcttg	525
#	tcttt	1303
#	tgaaa	855
#	tgaac	322
#	tgaag	498
#	tgaat	759
#	tgaca	571
#	tgacc	288
#	tgacg	232
#	tgact	445
#	tgaga	311
#	tgagc	203
#	tgagg	200
#	tgagt	281
#	tgata	858
#	tgatc	511
#	tgatg	739
#	tgatt	823
#	tgcaa	429
#	tgcac	205
#	tgcag	177
#	tgcat	393
#	tgcca	358
#	tgccc	177
#	tgccg	129
#	tgcct	274
#	tgcga	147
#	tgcgc	113
#	tgcgg	122
#	tgcgt	193
#	tgcta	273
#	tgctc	225
#	tgctg	404
#	tgctt	468
#	tggaa	539
#	tggac	256
#	tggag	254
#	tggat	603
#	tggca	358
#	tggcc	172
#	tggcg	223
#	tggct	316
#	tggga	275
#	tgggc	186
#	tgggg	209
#	tgggt	305
#	tggta	456
#	tggtc	291
#	tggtg	462
#	tggtt	471
#	tgtaa	491
#	tgtac	307
#	tgtag	391
#	tgtat	768
#	tgtca	571
#	tgtcc	253
#	tgtcg	252
#	tgtct	418
#	tgtga	388
#	tgtgc	213
#	tgtgg	305
#	tgtgt	542
#	tgtta	402
#	tgttc	342
#	tgttg	754
#	tgttt	983
#	ttaaa	620
#	ttaac	178
#	ttaag	131
#	ttaat	339
#	ttaca	491
#	ttacc	400
#	ttacg	151
#	ttact	520
#	ttaga	247
#	ttagc	195
#	ttagg	160
#	ttagt	507
#	ttata	758
#	ttatc	664
#	ttatg	439
#	ttatt	1357
#	ttcaa	968
#	ttcac	369
#	ttcag	332
#	ttcat	762
#	ttcca	539
#	ttccc	358
#	ttccg	152
#	ttcct	541
#	ttcga	254
#	ttcgc	172
#	ttcgg	169
#	ttcgt	278
#	ttcta	430
#	ttctc	444
#	ttctg	296
#	ttctt	1167
#	ttgaa	968
#	ttgac	551
#	ttgag	332
#	ttgat	1129
#	ttgca	429
#	ttgcc	339
#	ttgcg	195
#	ttgct	539
#	ttgga	584
#	ttggc	401
#	ttggg	331
#	ttggt	605
#	ttgta	738
#	ttgtc	620
#	ttgtg	449
#	ttgtt	1114
#	tttaa	620
#	tttac	663
#	tttag	490
#	tttat	1696
#	tttca	855
#	tttcc	588
#	tttcg	310
#	tttct	1038
#	tttga	1028
#	tttgc	613
#	tttgg	650
#	tttgt	1116
#	tttta	1555
#	ttttc	1266
#	ttttg	1349
#	ttttt	4349

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
0
# markov chain emission probabilities
 0  0.327	0.163	0.203	0.308
 1  0.328	0.167	0.197	0.308
 2  0.327	0.168	0.196	0.308
 3  0.327	0.168	0.194	0.311
 4  0.324	0.171	0.192	0.314
 5  0.32	0.175	0.187	0.318
 6  0.317	0.179	0.182	0.322
 7  0.31	0.184	0.178	0.327
 8  0.31	0.189	0.17	0.331
 9  0.302	0.192	0.166	0.34
10  0.296	0.193	0.163	0.348
11  0.29	0.199	0.155	0.356
12  0.282	0.204	0.147	0.367
13  0.272	0.208	0.142	0.378
14  0.262	0.21	0.137	0.391
15  0.25	0.209	0.134	0.406
16  0.244	0.208	0.127	0.42
17  0.231	0.204	0.124	0.441
18  0.221	0.199	0.122	0.458
19  0.21	0.195	0.119	0.476
20  0.201	0.188	0.119	0.492
21  0.194	0.18	0.119	0.507
22  0.192	0.171	0.118	0.519
23  0.191	0.162	0.118	0.529
24  0.192	0.154	0.116	0.538
25  0.194	0.15	0.12	0.537
26  0.196	0.148	0.121	0.535
27  0.2	0.146	0.12	0.534
28  0.203	0.143	0.12	0.534
29  0.207	0.137	0.121	0.534
