#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
777
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.72
aac	5.15
aag	1.29
aat	6.44
aca	3.86
acc	2.58
acg	2.58
act	1.29
aga	10.3
agc	6.44
agg	3.86
agt	12.9
ata	1.29
atc	2.58
atg	1.29
att	1.29
caa	24.5
cac	39.9
cag	16.7
cat	33.5
cca	24.5
ccc	24.5
ccg	14.2
cct	27
cga	37.3
cgc	25.7
cgg	30.9
cgt	30.9
cta	11.6
ctc	29.6
ctg	18
ctt	14.2
gaa	1.29
gga	1.29
ggg	1.29
ggt	1.29
gta	1.29
taa	47.6
tac	36
tag	19.3
tat	57.9
tca	21.9
tcc	27
tcg	12.9
tct	19.3
tga	51.5
tgc	50.2
tgg	37.3
tgt	48.9
tta	12.9
ttc	21.9
ttg	25.7
ttt	29.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
777
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0151
# Probabilities * 1000
aaaaa	0.24
aaaac	0.124
aaaag	7.71
aaaat	0.124
aaaca	2.39
aaacc	0.124
aaacg	7.34
aaact	0.145
aaaga	0.103
aaagc	0.0506
aaagg	2.58
aaagt	0.0401
aaata	0.261
aaatc	0.145
aaatg	12
aaatt	0.177
aacaa	0.0296
aacac	0.0401
aacag	1.31
aacat	0.0296
aacca	0.0401
aaccc	0.0191
aaccg	0.156
aacct	0.0191
aacga	0.0401
aacgc	0.0191
aacgg	0.0822
aacgt	0.0296
aacta	0.0191
aactc	0.0191
aactg	0.177
aactt	0.0296
aagaa	0.0822
aagac	0.0717
aagag	5.11
aagat	0.0611
aagca	0.0717
aagcc	0.0717
aagcg	3.54
aagct	0.0611
aagga	0.0296
aaggc	0.0191
aaggg	0.166
aaggt	0.0191
aagta	0.0296
aagtc	0.0191
aagtg	0.25
aagtt	0.0191
aataa	0.0401
aatac	0.0401
aatag	1.33
aatat	0.0401
aatca	0.0717
aatcc	0.0506
aatcg	2.36
aatct	0.0401
aatga	1.14
aatgc	0.0296
aatgg	0.124
aatgt	0.0296
aatta	0.0401
aattc	0.0191
aattg	0.292
aattt	0.0191
acaaa	0.282
acaac	0.166
acaag	13.1
acaat	0.177
acaca	0.208
acacc	0.114
acacg	7.22
acact	0.124
acaga	0.0822
acagc	0.0611
acagg	2.55
acagt	0.0401
acata	1.24
acatc	0.0611
acatg	2.09
acatt	0.0927
accaa	0.0401
accac	0.0506
accag	2.47
accat	0.0506
accca	0.0191
acccc	0.0296
acccg	0.114
accct	0.0296
accga	0.0191
accgc	0.0191
accgg	0.0927
accgt	0.0401
accta	0.0401
acctc	0.0296
acctg	0.103
acctt	1.12
acgaa	0.114
acgac	0.103
acgag	8.35
acgat	0.0927
acgca	0.0191
acgcc	0.0506
acgcg	0.261
acgct	0.0401
acgga	0.0191
acggc	0.0191
acggg	0.166
acggt	0.0191
acgta	0.0296
acgtc	0.0191
acgtg	0.145
acgtt	0.0296
actaa	0.0191
actac	0.0401
actag	0.303
actat	0.0296
actca	0.0296
actcc	1.12
actcg	0.135
actct	0.0296
actga	0.0401
actgc	0.0296
actgg	0.0717
actgt	0.0191
actta	0.0401
acttc	0.0296
acttg	0.156
acttt	0.0296
agaaa	11.7
agaac	3.83
agaag	29.7
agaat	4.97
agaca	10.5
agacc	2.62
agacg	19.2
agact	4.81
agaga	3.76
agagc	1.33
agagg	12.3
agagt	0.292
agata	10.8
agatc	2.9
agatg	50.1
agatt	5.12
agcaa	0.187
agcac	0.114
agcag	5.14
agcat	0.114
agcca	0.124
agccc	0.0717
agccg	1.46
agcct	0.0822
agcga	0.0822
agcgc	0.0506
agcgg	2.5
agcgt	0.0506
agcta	0.156
agctc	0.0717
agctg	4.06
agctt	0.114
aggaa	2.61
aggac	1.46
aggag	28.7
aggat	0.377
aggca	0.219
aggcc	2.32
aggcg	6.28
aggct	1.24
aggga	0.135
agggc	0.124
agggg	4.97
agggt	0.0717
aggta	0.187
aggtc	0.114
aggtg	5.43
aggtt	0.114
agtaa	0.24
agtac	0.145
agtag	7.43
agtat	1.23
agtca	0.145
agtcc	0.0822
agtcg	1.68
agtct	0.103
agtga	1.21
agtgc	0.0717
agtgg	3.73
agtgt	0.0717
agtta	1.34
agttc	0.166
agttg	12.8
agttt	0.198
ataaa	3.58
ataac	0.24
ataag	15.4
ataat	0.24
ataca	0.271
atacc	0.135
atacg	10.6
atact	0.156
ataga	0.0927
atagc	0.0296
atagg	0.524
atagt	0.0296
atata	1.34
atatc	0.135
atatg	9.85
atatt	0.156
atcaa	0.0611
atcac	1.13
atcag	0.356
atcat	0.0401
atcca	0.0191
atccc	0.0296
atccg	0.177
atcct	0.0296
atcga	0.0401
atcgc	0.0506
atcgg	1.17
atcgt	1.13
atcta	0.0401
atctc	0.0506
atctg	1.26
atctt	0.0506
atgaa	0.177
atgac	0.145
atgag	10.5
atgat	0.114
atgca	0.0401
atgcc	0.0611
atgcg	2.53
atgct	0.0506
atgga	0.0191
atggc	0.0296
atggg	0.198
atggt	0.0296
atgta	0.0296
atgtc	0.0191
atgtg	0.282
atgtt	0.0191
attaa	0.0611
attac	1.13
attag	0.366
attat	0.0401
attca	0.0296
attcc	0.0506
attcg	1.29
attct	0.0296
attga	0.0401
attgc	0.0296
attgg	0.0927
attgt	0.0296
attta	0.0506
atttc	0.0401
atttg	1.34
atttt	0.0296
caaaa	0.135
caaac	0.145
caaag	11.9
caaat	0.135
caaca	0.103
caacc	0.0717
caacg	6.02
caact	0.0717
caaga	0.0191
caagc	0.0191
caagg	0.345
caagt	0.0191
caata	0.0927
caatc	0.0927
caatg	7.29
caatt	0.0927
cacaa	0.0191
cacac	0.0191
cacag	0.229
cacat	0.0191
cacca	0.0191
caccc	0.0191
caccg	0.0822
cacct	0.0191
cacga	0.0296
cacgc	0.0191
cacgg	0.0401
cacgt	0.0191
cacta	0.0191
cactc	0.0191
cactg	0.103
cactt	0.0191
cagaa	0.103
cagac	0.103
cagag	9.15
cagat	0.103
cagca	0.0191
cagcc	0.0191
cagcg	0.25
cagct	0.0191
cagga	0.0296
caggc	0.0296
caggg	1.24
caggt	0.0296
cagta	0.0296
cagtc	0.0191
cagtg	0.208
cagtt	0.0191
cataa	0.0191
catac	0.0191
catag	0.271
catat	0.0191
catca	0.0191
catcc	0.0191
catcg	0.177
catct	0.0191
catga	0.0506
catgc	0.0296
catgg	1.15
catgt	0.0296
catta	0.0296
cattc	0.0296
cattg	1.2
cattt	0.0296
ccaaa	0.145
ccaac	0.145
ccaag	12.9
ccaat	0.145
ccaca	0.0822
ccacc	0.0717
ccacg	5.97
ccact	0.0717
ccaga	0.0191
ccagc	0.0296
ccagg	0.282
ccagt	0.0191
ccata	0.0401
ccatc	0.0296
ccatg	0.555
ccatt	0.0191
cccaa	0.0191
cccac	0.0191
cccag	0.166
cccat	0.0191
cccca	0.0191
ccccc	0.0191
ccccg	0.0822
cccct	0.0191
cccga	0.0191
cccgc	0.0191
cccgg	0.0191
cccgt	0.0191
cccta	0.0191
ccctc	0.0191
ccctg	0.0296
ccctt	0.0296
ccgaa	0.0296
ccgac	0.0296
ccgag	1.53
ccgat	0.0296
ccgca	0.0191
ccgcc	0.0191
ccgcg	0.124
ccgct	0.0296
ccgga	0.0191
ccggc	0.0191
ccggg	0.0717
ccggt	0.0191
ccgta	0.0191
ccgtc	0.0191
ccgtg	0.0401
ccgtt	0.0191
cctaa	0.0191
cctac	0.0191
cctag	0.166
cctat	0.0191
cctca	0.0191
cctcc	0.0296
cctcg	0.124
cctct	0.0191
cctga	0.0191
cctgc	0.0191
cctgg	0.0401
cctgt	0.0191
cctta	0.0191
ccttc	0.0191
ccttg	0.0296
ccttt	0.0191
cgaaa	1.41
cgaac	1.32
cgaag	15.7
cgaat	0.271
cgaca	1.35
cgacc	0.187
cgacg	13
cgact	0.187
cgaga	0.135
cgagc	0.0927
cgagg	5.06
cgagt	0.0611
cgata	1.41
cgatc	1.28
cgatg	13.4
cgatt	0.219
cgcaa	0.0296
cgcac	0.0296
cgcag	0.324
cgcat	0.0191
cgcca	0.0401
cgccc	0.0296
cgccg	1.34
cgcct	0.0296
cgcga	0.0191
cgcgc	0.0191
cgcgg	0.124
cgcgt	0.0191
cgcta	0.0401
cgctc	0.0401
cgctg	1.3
cgctt	0.0401
cggaa	0.124
cggac	0.114
cggag	8.61
cggat	0.0927
cggca	0.0717
cggcc	0.0822
cggcg	4.82
cggct	0.0717
cggga	0.0401
cgggc	0.0506
cgggg	1.38
cgggt	0.0296
cggta	0.0401
cggtc	0.0401
cggtg	1.44
cggtt	0.0296
cgtaa	0.0401
cgtac	0.0401
cgtag	1.49
cgtat	0.0401
cgtca	0.0717
cgtcc	0.0611
cgtcg	4.69
cgtct	0.0717
cgtga	0.0401
cgtgc	0.0296
cgtgg	1.29
cgtgt	0.0296
cgtta	0.0401
cgttc	0.0296
cgttg	0.366
cgttt	0.0191
ctaaa	0.198
ctaac	0.166
ctaag	14.1
ctaat	1.25
ctaca	0.0611
ctacc	0.0506
ctacg	3.96
ctact	0.0611
ctaga	0.0401
ctagc	0.0401
ctagg	2.52
ctagt	0.0506
ctata	0.114
ctatc	0.103
ctatg	8.27
ctatt	0.103
ctcaa	0.0191
ctcac	0.0296
ctcag	0.166
ctcat	0.0296
ctcca	0.0191
ctccc	0.0191
ctccg	0.0717
ctcct	0.0191
ctcga	0.0191
ctcgc	0.0191
ctcgg	0.0611
ctcgt	0.0296
ctcta	0.0191
ctctc	0.0296
ctctg	0.114
ctctt	0.0191
ctgaa	0.0401
ctgac	0.0296
ctgag	1.54
ctgat	0.0401
ctgca	0.0191
ctgcc	0.0191
ctgcg	0.166
ctgct	0.0191
ctgga	0.0296
ctggc	0.0401
ctggg	1.18
ctggt	0.0296
ctgta	0.0191
ctgtc	0.0191
ctgtg	0.124
ctgtt	0.0191
cttaa	0.0296
cttac	0.0401
cttag	1.28
cttat	0.0401
cttca	0.0296
cttcc	0.0296
cttcg	1.22
cttct	0.0296
cttga	0.0191
cttgc	0.0191
cttgg	0.103
cttgt	0.0191
cttta	0.0191
ctttc	0.0191
ctttg	0.135
ctttt	0.0191
gaaaa	0.187
gaaac	1.28
gaaag	17.4
gaaat	0.208
gaaca	0.0822
gaacc	0.0717
gaacg	4.93
gaact	0.0717
gaaga	0.0506
gaagc	0.0296
gaagg	0.419
gaagt	0.0296
gaata	0.187
gaatc	0.177
gaatg	15.1
gaatt	1.28
gacaa	0.0401
gacac	0.0401
gacag	1.37
gacat	0.0296
gacca	0.0296
gaccc	0.0191
gaccg	0.0927
gacct	0.0191
gacga	1.13
gacgc	0.0296
gacgg	0.0401
gacgt	0.0296
gacta	0.0401
gactc	0.0191
gactg	0.166
gactt	0.0401
gagaa	0.0717
gagac	0.0717
gagag	4.84
gagat	0.0611
gagca	0.0401
gagcc	0.0296
gagcg	1.29
gagct	0.0296
gagga	0.0506
gaggc	0.0296
gaggg	0.0822
gaggt	0.0191
gagta	1.12
gagtc	0.0296
gagtg	0.25
gagtt	0.0401
gataa	0.0401
gatac	0.0401
gatag	1.38
gatat	0.0296
gatca	0.0401
gatcc	0.0296
gatcg	1.22
gatct	0.0296
gatga	1.14
gatgc	0.0296
gatgg	0.0611
gatgt	0.0296
gatta	0.0401
gattc	0.0191
gattg	0.187
gattt	0.0296
gcaaa	0.124
gcaac	0.135
gcaag	11.9
gcaat	0.135
gcaca	0.0296
gcacc	0.0296
gcacg	1.54
gcact	0.0296
gcaga	0.0401
gcagc	0.0401
gcagg	1.35
gcagt	0.0296
gcata	0.103
gcatc	0.0822
gcatg	7.2
gcatt	0.114
gccaa	0.0191
gccac	0.0191
gccag	0.219
gccat	0.0191
gccca	0.0191
gcccc	0.0191
gcccg	0.0296
gccct	0.0191
gccga	0.0296
gccgc	0.0191
gccgg	0.0296
gccgt	0.0191
gccta	0.0191
gcctc	0.0191
gcctg	0.0822
gcctt	0.0401
gcgaa	0.0611
gcgac	0.0611
gcgag	4.72
gcgat	0.0611
gcgca	0.0191
gcgcc	0.0191
gcgcg	0.124
gcgct	0.0296
gcgga	0.0191
gcggc	0.0296
gcggg	0.0822
gcggt	0.0191
gcgta	0.0296
gcgtc	0.0191
gcgtg	0.145
gcgtt	0.0191
gctaa	0.0191
gctac	0.0191
gctag	0.198
gctat	0.0191
gctca	0.0191
gctcc	0.0296
gctcg	0.0506
gctct	0.0191
gctga	0.0296
gctgc	0.0191
gctgg	0.0296
gctgt	0.0191
gctta	0.0191
gcttc	0.0191
gcttg	0.0822
gcttt	0.0191
ggaaa	0.377
ggaac	0.292
ggaag	22.2
ggaat	1.42
ggaca	0.177
ggacc	0.0717
ggacg	4.24
ggact	0.124
ggaga	1.2
ggagc	0.0717
ggagg	3.99
ggagt	0.0927
ggata	1.48
ggatc	0.271
ggatg	21.2
ggatt	2.5
ggcaa	0.0401
ggcac	0.0401
ggcag	2.54
ggcat	0.0611
ggcca	0.0191
ggccc	0.0191
ggccg	0.145
ggcct	0.0296
ggcga	0.0401
ggcgc	0.0191
ggcgg	0.0927
ggcgt	0.0296
ggcta	0.0401
ggctc	0.0296
ggctg	0.314
ggctt	1.14
gggaa	0.0822
gggac	0.0717
gggag	5.4
gggat	0.0717
gggca	0.0611
gggcc	0.0822
gggcg	4.68
gggct	0.0717
gggga	0.0401
ggggc	0.0506
ggggg	0.219
ggggt	0.0191
gggta	0.0611
gggtc	0.0401
gggtg	2.55
gggtt	0.0717
ggtaa	0.0401
ggtac	0.0401
ggtag	2.6
ggtat	0.0611
ggtca	0.0296
ggtcc	0.0296
ggtcg	1.31
ggtct	0.0401
ggtga	0.0506
ggtgc	0.0191
ggtgg	0.145
ggtgt	0.0191
ggtta	0.0401
ggttc	0.0191
ggttg	0.398
ggttt	0.0506
gtaaa	0.103
gtaac	0.0822
gtaag	6.41
gtaat	0.0927
gtaca	0.0296
gtacc	0.0296
gtacg	1.51
gtact	0.0296
gtaga	0.0296
gtagc	0.0296
gtagg	0.208
gtagt	0.0191
gtata	0.0927
gtatc	0.0717
gtatg	6.18
gtatt	0.103
gtcaa	0.0191
gtcac	0.0296
gtcag	0.103
gtcat	0.0191
gtcca	0.0191
gtccc	0.0191
gtccg	0.0296
gtcct	0.0191
gtcga	0.0296
gtcgc	0.0296
gtcgg	0.0296
gtcgt	0.0296
gtcta	0.0191
gtctc	0.0296
gtctg	0.0822
gtctt	0.0296
gtgaa	0.0296
gtgac	0.0296
gtgag	0.314
gtgat	0.0191
gtgca	0.0191
gtgcc	0.0296
gtgcg	0.124
gtgct	0.0191
gtgga	0.0296
gtggc	1.12
gtggg	0.0401
gtggt	0.0296
gtgta	0.0296
gtgtc	0.0296
gtgtg	0.0927
gtgtt	0.0191
gttaa	0.0191
gttac	0.0296
gttag	0.114
gttat	0.0191
gttca	0.0191
gttcc	0.0191
gttcg	0.0717
gttct	0.0191
gttga	0.0296
gttgc	0.0296
gttgg	0.0296
gttgt	0.0191
gttta	0.0191
gtttc	0.0191
gtttg	0.0822
gtttt	0.0191
taaaa	0.0611
taaac	0.0717
taaag	4.03
taaat	0.0822
taaca	0.0506
taacc	0.0296
taacg	1.55
taact	0.0296
taaga	0.0191
taagc	0.0296
taagg	0.208
taagt	0.0191
taata	0.0927
taatc	0.0611
taatg	5.01
taatt	0.0717
tacaa	0.0191
tacac	0.0191
tacag	0.0717
tacat	0.0191
tacca	0.0191
taccc	0.0191
taccg	0.0296
tacct	0.0191
tacga	0.0296
tacgc	0.0191
tacgg	0.0191
tacgt	0.0191
tacta	0.0191
tactc	0.0296
tactg	0.0822
tactt	0.0191
tagaa	0.0296
tagac	0.0191
tagag	0.492
tagat	0.0191
tagca	0.0191
tagcc	0.0191
tagcg	0.135
tagct	0.0296
tagga	0.0296
taggc	0.0401
taggg	0.0611
taggt	0.0191
tagta	0.0401
tagtc	0.0296
tagtg	1.17
tagtt	0.0296
tataa	0.0191
tatac	0.0191
tatag	0.0822
tatat	0.0191
tatca	0.0191
tatcc	0.0191
tatcg	0.0927
tatct	0.0296
tatga	0.0401
tatgc	0.0191
tatgg	0.0611
tatgt	0.0191
tatta	0.0191
tattc	0.0191
tattg	0.103
tattt	0.0191
tcaaa	0.0927
tcaac	0.103
tcaag	7.36
tcaat	0.114
tcaca	0.0611
tcacc	0.0717
tcacg	4.84
tcact	0.0717
tcaga	0.0296
tcagc	1.12
tcagg	0.303
tcagt	0.0296
tcata	0.103
tcatc	0.0717
tcatg	4.84
tcatt	0.0611
tccaa	0.0191
tccac	0.0191
tccag	0.114
tccat	0.0191
tccca	0.0191
tcccc	0.0191
tcccg	0.0611
tccct	0.0296
tccga	0.0191
tccgc	0.0296
tccgg	0.0296
tccgt	0.0191
tccta	0.0191
tcctc	0.0296
tcctg	0.0717
tcctt	0.0296
tcgaa	0.0401
tcgac	0.0296
tcgag	1.58
tcgat	0.0401
tcgca	0.0296
tcgcc	0.0296
tcgcg	0.145
tcgct	1.12
tcgga	0.0401
tcggc	0.0611
tcggg	1.14
tcggt	0.0401
tcgta	0.0191
tcgtc	0.0191
tcgtg	0.0927
tcgtt	0.0296
tctaa	0.0191
tctac	0.0191
tctag	0.103
tctat	0.0191
tctca	0.0191
tctcc	0.0296
tctcg	0.0927
tctct	0.0401
tctga	0.0191
tctgc	0.0296
tctgg	0.0611
tctgt	0.0191
tctta	0.0191
tcttc	0.0191
tcttg	0.0822
tcttt	0.0191
tgaaa	1.48
tgaac	1.38
tgaag	19.1
tgaat	3.57
tgaca	0.25
tgacc	0.135
tgacg	9.75
tgact	0.187
tgaga	0.187
tgagc	0.145
tgagg	8.37
tgagt	0.124
tgata	3.6
tgatc	0.24
tgatg	16.7
tgatt	0.292
tgcaa	0.0296
tgcac	0.0296
tgcag	0.513
tgcat	0.0506
tgcca	0.0191
tgccc	0.0191
tgccg	0.198
tgcct	0.0296
tgcga	0.0296
tgcgc	0.0401
tgcgg	0.156
tgcgt	0.0191
tgcta	0.0611
tgctc	0.0401
tgctg	1.33
tgctt	0.0401
tggaa	0.314
tggac	0.303
tggag	26
tggat	0.292
tggca	0.0611
tggcc	0.0927
tggcg	3.86
tggct	0.0822
tggga	1.15
tgggc	2.25
tgggg	1.59
tgggt	0.0611
tggta	0.0611
tggtc	0.0401
tggtg	0.566
tggtt	0.0191
tgtaa	0.0401
tgtac	0.0401
tgtag	1.7
tgtat	0.0822
tgtca	0.0611
tgtcc	0.0611
tgtcg	3.57
tgtct	1.15
tgtga	0.0611
tgtgc	0.0611
tgtgg	2.43
tgtgt	0.0506
tgtta	0.0822
tgttc	0.0401
tgttg	2.56
tgttt	0.0506
ttaaa	0.156
ttaac	0.114
ttaag	9.56
ttaat	0.145
ttaca	0.0927
ttacc	0.0927
ttacg	8.17
ttact	0.0927
ttaga	0.0296
ttagc	0.0401
ttagg	1.42
ttagt	0.0296
ttata	0.0927
ttatc	0.0611
ttatg	3.94
ttatt	0.0506
ttcaa	0.0296
ttcac	0.0401
ttcag	0.114
ttcat	0.0191
ttcca	0.0191
ttccc	0.0296
ttccg	0.114
ttcct	0.0191
ttcga	0.0191
ttcgc	0.0296
ttcgg	0.0506
ttcgt	0.0296
ttcta	0.0296
ttctc	1.12
ttctg	0.0822
ttctt	0.0296
ttgaa	1.13
ttgac	0.0401
ttgag	1.6
ttgat	0.0401
ttgca	0.0506
ttgcc	0.0401
ttgcg	2.36
ttgct	0.0506
ttgga	0.0401
ttggc	0.0506
ttggg	0.103
ttggt	0.0191
ttgta	0.0296
ttgtc	0.0296
ttgtg	0.0927
ttgtt	0.0191
tttaa	0.0296
tttac	0.0296
tttag	0.145
tttat	0.0191
tttca	0.0191
tttcc	0.0191
tttcg	0.177
tttct	0.0296
tttga	0.0296
tttgc	0.0296
tttgg	1.15
tttgt	0.0296
tttta	0.0191
ttttc	0.0296
ttttg	0.0927
ttttt	0.0191

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.5e-08
7.53e-08
1.59e-07
3.27e-07
6.62e-07
1.31e-06
2.55e-06
4.84e-06
9.02e-06
1.65e-05
2.95e-05
5.17e-05
8.87e-05
0.000149
0.000246
0.000398
0.000629
0.000976
0.00148
0.00221
0.00322
0.0046
0.00645
0.00885
0.0119
0.0157
0.0204
0.026
0.0329
0.0413
0.0524
0.0678
0.0911
0.128
0.188
0.284
0.435
0.663
0.997
1.47
2.1
2.93
4
5.32
6.92
8.84
11.1
13.6
16.4
19.4
22.5
25.5
28.3
30.8
32.7
34.2
35.1
35.4
35.3
34.8
34.1
33.1
32
30.8
29.5
28.2
26.8
25.4
24
22.7
21.3
20
18.7
17.5
16.4
15.3
14.4
13.5
12.6
11.9
11.2
10.5
9.93
9.37
8.85
8.37
7.92
7.5
7.1
6.73
6.38
6.05
5.73
5.44
5.16
4.89
4.64
4.41
4.19
3.98
3.79
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.596
# mean additional length of introns with length > d
179

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3842
aaaac	0.1557
aaaag	0.2698
aaaat	0.1902
aaaca	0.331
aaacc	0.2581
aaacg	0.1926
aaact	0.2183
aaaga	0.372
aaagc	0.1889
aaagg	0.2486
aaagt	0.1906
aaata	0.2964
aaatc	0.242
aaatg	0.232
aaatt	0.2296
aacaa	0.3587
aacac	0.2118
aacag	0.1996
aacat	0.23
aacca	0.3069
aaccc	0.294
aaccg	0.1732
aacct	0.2259
aacga	0.3351
aacgc	0.2336
aacgg	0.2513
aacgt	0.18
aacta	0.2074
aactc	0.2934
aactg	0.1956
aactt	0.3036
aagaa	0.4007
aagac	0.1323
aagag	0.2581
aagat	0.2089
aagca	0.2817
aagcc	0.2098
aagcg	0.1776
aagct	0.3309
aagga	0.3444
aaggc	0.1672
aaggg	0.2874
aaggt	0.201
aagta	0.2437
aagtc	0.2232
aagtg	0.2586
aagtt	0.2745
aataa	0.2976
aatac	0.163
aatag	0.2068
aatat	0.3325
aatca	0.2843
aatcc	0.2527
aatcg	0.1983
aatct	0.2647
aatga	0.3301
aatgc	0.2162
aatgg	0.2396
aatgt	0.214
aatta	0.2005
aattc	0.2563
aattg	0.2613
aattt	0.2819
acaaa	0.3052
acaac	0.2693
acaag	0.21
acaat	0.2155
acaca	0.3269
acacc	0.286
acacg	0.1589
acact	0.2282
acaga	0.3101
acagc	0.2619
acagg	0.2195
acagt	0.2085
acata	0.2701
acatc	0.2901
acatg	0.2172
acatt	0.2226
accaa	0.3044
accac	0.2673
accag	0.206
accat	0.2223
accca	0.2706
acccc	0.3117
acccg	0.1686
accct	0.2492
accga	0.302
accgc	0.2352
accgg	0.2112
accgt	0.2516
accta	0.1801
acctc	0.3348
acctg	0.186
acctt	0.299
acgaa	0.2998
acgac	0.2309
acgag	0.2267
acgat	0.2426
acgca	0.2305
acgcc	0.3099
acgcg	0.2257
acgct	0.234
acgga	0.2907
acggc	0.223
acggg	0.2594
acggt	0.227
acgta	0.1794
acgtc	0.2541
acgtg	0.2989
acgtt	0.2676
actaa	0.2563
actac	0.2682
actag	0.1889
actat	0.2867
actca	0.226
actcc	0.2885
actcg	0.19
actct	0.2955
actga	0.2604
actgc	0.2326
actgg	0.2638
actgt	0.2432
actta	0.1349
acttc	0.3183
acttg	0.2295
acttt	0.3173
agaaa	0.3764
agaac	0.1489
agaag	0.298
agaat	0.1767
agaca	0.3115
agacc	0.2168
agacg	0.2378
agact	0.2339
agaga	0.4031
agagc	0.1794
agagg	0.2378
agagt	0.1797
agata	0.3332
agatc	0.2145
agatg	0.2424
agatt	0.2099
agcaa	0.3402
agcac	0.1657
agcag	0.2414
agcat	0.2527
agcca	0.2773
agccc	0.2373
agccg	0.2112
agcct	0.2741
agcga	0.3297
agcgc	0.207
agcgg	0.2564
agcgt	0.207
agcta	0.1732
agctc	0.2707
agctg	0.2231
agctt	0.333
aggaa	0.349
aggac	0.1453
aggag	0.2849
aggat	0.2208
aggca	0.2688
aggcc	0.1986
aggcg	0.2507
aggct	0.282
aggga	0.3267
agggc	0.1613
agggg	0.3005
agggt	0.2115
aggta	0.2609
aggtc	0.1911
aggtg	0.255
aggtt	0.293
agtaa	0.2945
agtac	0.169
agtag	0.2593
agtat	0.2772
agtca	0.284
agtcc	0.2135
agtcg	0.2363
agtct	0.2661
agtga	0.369
agtgc	0.1614
agtgg	0.2459
agtgt	0.2237
agtta	0.1799
agttc	0.2314
agttg	0.3063
agttt	0.2825
ataaa	0.3439
ataac	0.1789
ataag	0.2049
ataat	0.2722
ataca	0.3092
atacc	0.269
atacg	0.1712
atact	0.2507
ataga	0.3842
atagc	0.2107
atagg	0.2111
atagt	0.1941
atata	0.2922
atatc	0.2822
atatg	0.1828
atatt	0.2429
atcaa	0.3287
atcac	0.2134
atcag	0.1733
atcat	0.2846
atcca	0.2748
atccc	0.2959
atccg	0.1654
atcct	0.2638
atcga	0.3107
atcgc	0.2238
atcgg	0.2147
atcgt	0.2508
atcta	0.201
atctc	0.302
atctg	0.1809
atctt	0.3161
atgaa	0.3297
atgac	0.1645
atgag	0.2201
atgat	0.2857
atgca	0.26
atgcc	0.2465
atgcg	0.214
atgct	0.2795
atgga	0.3117
atggc	0.2088
atggg	0.2557
atggt	0.2237
atgta	0.2628
atgtc	0.2285
atgtg	0.2116
atgtt	0.297
attaa	0.2628
attac	0.183
attag	0.1777
attat	0.3765
attca	0.2844
attcc	0.2498
attcg	0.1678
attct	0.298
attga	0.3436
attgc	0.1913
attgg	0.2088
attgt	0.2563
attta	0.1927
atttc	0.2907
atttg	0.2003
atttt	0.3164
caaaa	0.3382
caaac	0.2291
caaag	0.239
caaat	0.1937
caaca	0.3162
caacc	0.2635
caacg	0.1828
caact	0.2375
caaga	0.3409
caagc	0.2277
caagg	0.2085
caagt	0.2229
caata	0.2419
caatc	0.2444
caatg	0.2265
caatt	0.2872
cacaa	0.3162
cacac	0.2376
cacag	0.2072
cacat	0.2389
cacca	0.3094
caccc	0.2748
caccg	0.1865
cacct	0.2292
cacga	0.3245
cacgc	0.2056
cacgg	0.2043
cacgt	0.2657
cacta	0.1501
cactc	0.3035
cactg	0.2003
cactt	0.3461
cagaa	0.3023
cagac	0.1936
cagag	0.2547
cagat	0.2495
cagca	0.29
cagcc	0.2284
cagcg	0.1795
cagct	0.3021
cagga	0.3031
caggc	0.2367
caggg	0.2426
caggt	0.2176
cagta	0.2057
cagtc	0.2798
cagtg	0.2358
cagtt	0.2787
cataa	0.2515
catac	0.2294
catag	0.1834
catat	0.3357
catca	0.3039
catcc	0.2531
catcg	0.1851
catct	0.258
catga	0.3011
catgc	0.2118
catgg	0.2442
catgt	0.2429
catta	0.1655
cattc	0.2865
cattg	0.2301
cattt	0.318
ccaaa	0.3231
ccaac	0.2673
ccaag	0.2241
ccaat	0.1855
ccaca	0.2601
ccacc	0.3397
ccacg	0.1842
ccact	0.2161
ccaga	0.2917
ccagc	0.2713
ccagg	0.2176
ccagt	0.2194
ccata	0.2027
ccatc	0.3345
ccatg	0.2161
ccatt	0.2467
cccaa	0.3043
cccac	0.2364
cccag	0.2063
cccat	0.253
cccca	0.2375
ccccc	0.2854
ccccg	0.1803
cccct	0.2968
cccga	0.2917
cccgc	0.2764
cccgg	0.1721
cccgt	0.2598
cccta	0.1598
ccctc	0.3508
ccctg	0.1598
ccctt	0.3295
ccgaa	0.3033
ccgac	0.2156
ccgag	0.2322
ccgat	0.2489
ccgca	0.2687
ccgcc	0.308
ccgcg	0.1774
ccgct	0.2459
ccgga	0.2869
ccggc	0.2204
ccggg	0.2336
ccggt	0.2591
ccgta	0.1924
ccgtc	0.3219
ccgtg	0.185
ccgtt	0.3007
cctaa	0.2234
cctac	0.2657
cctag	0.195
cctat	0.3158
cctca	0.2322
cctcc	0.3195
cctcg	0.1708
cctct	0.2775
cctga	0.2777
cctgc	0.2284
cctgg	0.2496
cctgt	0.2443
cctta	0.1207
ccttc	0.3381
ccttg	0.1848
ccttt	0.3564
cgaaa	0.3136
cgaac	0.198
cgaag	0.2987
cgaat	0.1898
cgaca	0.275
cgacc	0.2008
cgacg	0.2841
cgact	0.2402
cgaga	0.3376
cgagc	0.1855
cgagg	0.2665
cgagt	0.2104
cgata	0.271
cgatc	0.2288
cgatg	0.2627
cgatt	0.2375
cgcaa	0.3331
cgcac	0.1605
cgcag	0.239
cgcat	0.2674
cgcca	0.277
cgccc	0.2416
cgccg	0.2247
cgcct	0.2567
cgcga	0.3181
cgcgc	0.218
cgcgg	0.2231
cgcgt	0.2408
cgcta	0.1929
cgctc	0.2552
cgctg	0.235
cgctt	0.3168
cggaa	0.295
cggac	0.1534
cggag	0.3109
cggat	0.2406
cggca	0.2555
cggcc	0.1993
cggcg	0.274
cggct	0.2712
cggga	0.3073
cgggc	0.1608
cgggg	0.2982
cgggt	0.2338
cggta	0.1892
cggtc	0.2112
cggtg	0.2879
cggtt	0.3118
cgtaa	0.2449
cgtac	0.1847
cgtag	0.2637
cgtat	0.3067
cgtca	0.2459
cgtcc	0.2058
cgtcg	0.2786
cgtct	0.2697
cgtga	0.3407
cgtgc	0.17
cgtgg	0.2807
cgtgt	0.2086
cgtta	0.1549
cgttc	0.2506
cgttg	0.2889
cgttt	0.3056
ctaaa	0.308
ctaac	0.2488
ctaag	0.201
ctaat	0.2422
ctaca	0.2581
ctacc	0.2777
ctacg	0.179
ctact	0.2852
ctaga	0.3315
ctagc	0.2372
ctagg	0.2177
ctagt	0.2136
ctata	0.2043
ctatc	0.3414
ctatg	0.1808
ctatt	0.2735
ctcaa	0.3261
ctcac	0.2356
ctcag	0.1761
ctcat	0.2623
ctcca	0.2627
ctccc	0.2838
ctccg	0.1749
ctcct	0.2786
ctcga	0.3246
ctcgc	0.2233
ctcgg	0.2084
ctcgt	0.2437
ctcta	0.1528
ctctc	0.3494
ctctg	0.1598
ctctt	0.338
ctgaa	0.2898
ctgac	0.2037
ctgag	0.2326
ctgat	0.274
ctgca	0.2459
ctgcc	0.2474
ctgcg	0.2114
ctgct	0.2953
ctgga	0.2961
ctggc	0.1977
ctggg	0.2538
ctggt	0.2524
ctgta	0.1908
ctgtc	0.2619
ctgtg	0.2276
ctgtt	0.3197
cttaa	0.2391
cttac	0.2272
cttag	0.1826
cttat	0.3511
cttca	0.2691
cttcc	0.2497
cttcg	0.1657
cttct	0.3155
cttga	0.3165
cttgc	0.2105
cttgg	0.2377
cttgt	0.2353
cttta	0.1366
ctttc	0.3164
ctttg	0.1943
ctttt	0.3528
gaaaa	0.3107
gaaac	0.1779
gaaag	0.2969
gaaat	0.2145
gaaca	0.2962
gaacc	0.2596
gaacg	0.2083
gaact	0.2358
gaaga	0.3935
gaagc	0.1916
gaagg	0.2292
gaagt	0.1858
gaata	0.2704
gaatc	0.2209
gaatg	0.2545
gaatt	0.2542
gacaa	0.3209
gacac	0.1841
gacag	0.2378
gacat	0.2573
gacca	0.301
gaccc	0.2446
gaccg	0.2014
gacct	0.253
gacga	0.361
gacgc	0.1852
gacgg	0.2775
gacgt	0.1763
gacta	0.1862
gactc	0.2512
gactg	0.2493
gactt	0.3133
gagaa	0.3127
gagac	0.1408
gagag	0.3127
gagat	0.2339
gagca	0.2458
gagcc	0.1968
gagcg	0.1935
gagct	0.3639
gagga	0.3418
gaggc	0.1538
gaggg	0.2906
gaggt	0.2138
gagta	0.2257
gagtc	0.2065
gagtg	0.2616
gagtt	0.3061
gataa	0.2449
gatac	0.1667
gatag	0.2357
gatat	0.3527
gatca	0.2642
gatcc	0.2078
gatcg	0.2186
gatct	0.3094
gatga	0.3209
gatgc	0.1811
gatgg	0.268
gatgt	0.23
gatta	0.1909
gattc	0.2428
gattg	0.2424
gattt	0.3239
gcaaa	0.3157
gcaac	0.2185
gcaag	0.2509
gcaat	0.2148
gcaca	0.2972
gcacc	0.2299
gcacg	0.2082
gcact	0.2647
gcaga	0.3141
gcagc	0.2499
gcagg	0.2211
gcagt	0.2149
gcata	0.2233
gcatc	0.276
gcatg	0.2289
gcatt	0.2718
gccaa	0.2955
gccac	0.204
gccag	0.2189
gccat	0.2816
gccca	0.2889
gcccc	0.2408
gcccg	0.1783
gccct	0.292
gccga	0.2897
gccgc	0.2466
gccgg	0.1952
gccgt	0.2685
gccta	0.163
gcctc	0.2914
gcctg	0.2448
gcctt	0.3008
gcgaa	0.2739
gcgac	0.2134
gcgag	0.251
gcgat	0.2617
gcgca	0.2949
gcgcc	0.2449
gcgcg	0.2145
gcgct	0.2457
gcgga	0.2881
gcggc	0.2104
gcggg	0.2835
gcggt	0.218
gcgta	0.1784
gcgtc	0.2593
gcgtg	0.2248
gcgtt	0.3375
gctaa	0.2415
gctac	0.2
gctag	0.2249
gctat	0.3335
gctca	0.2429
gctcc	0.2323
gctcg	0.1901
gctct	0.3347
gctga	0.2457
gctgc	0.2262
gctgg	0.2727
gctgt	0.2555
gctta	0.1529
gcttc	0.317
gcttg	0.2264
gcttt	0.3037
ggaaa	0.3287
ggaac	0.1407
ggaag	0.326
ggaat	0.2047
ggaca	0.2989
ggacc	0.1894
ggacg	0.2517
ggact	0.2601
ggaga	0.3344
ggagc	0.1444
ggagg	0.3177
ggagt	0.2035
ggata	0.2865
ggatc	0.1765
ggatg	0.2914
ggatt	0.2456
ggcaa	0.2858
ggcac	0.151
ggcag	0.268
ggcat	0.2953
ggcca	0.305
ggccc	0.2163
ggccg	0.2133
ggcct	0.2654
ggcga	0.2652
ggcgc	0.1891
ggcgg	0.2943
ggcgt	0.2513
ggcta	0.1855
ggctc	0.2265
ggctg	0.2612
ggctt	0.3268
gggaa	0.3214
gggac	0.1219
gggag	0.3003
gggat	0.2563
gggca	0.2604
gggcc	0.1865
gggcg	0.2718
gggct	0.2813
gggga	0.3227
ggggc	0.1312
ggggg	0.2851
ggggt	0.261
gggta	0.2098
gggtc	0.1675
gggtg	0.2771
gggtt	0.3456
ggtaa	0.2266
ggtac	0.1717
ggtag	0.2763
ggtat	0.3254
ggtca	0.2753
ggtcc	0.1878
ggtcg	0.2388
ggtct	0.2981
ggtga	0.3046
ggtgc	0.1208
ggtgg	0.3331
ggtgt	0.2416
ggtta	0.1704
ggttc	0.2276
ggttg	0.3036
ggttt	0.2984
gtaaa	0.3521
gtaac	0.1819
gtaag	0.2333
gtaat	0.2327
gtaca	0.3252
gtacc	0.2407
gtacg	0.1748
gtact	0.2593
gtaga	0.3642
gtagc	0.1654
gtagg	0.2326
gtagt	0.2378
gtata	0.2624
gtatc	0.2607
gtatg	0.2441
gtatt	0.2328
gtcaa	0.3191
gtcac	0.2035
gtcag	0.2102
gtcat	0.2673
gtcca	0.2801
gtccc	0.2414
gtccg	0.1809
gtcct	0.2976
gtcga	0.2948
gtcgc	0.212
gtcgg	0.2161
gtcgt	0.2771
gtcta	0.2087
gtctc	0.2754
gtctg	0.2126
gtctt	0.3033
gtgaa	0.3204
gtgac	0.1585
gtgag	0.2501
gtgat	0.271
gtgca	0.2728
gtgcc	0.2094
gtgcg	0.2133
gtgct	0.3045
gtgga	0.2842
gtggc	0.1643
gtggg	0.2594
gtggt	0.2921
gtgta	0.1913
gtgtc	0.2042
gtgtg	0.2629
gtgtt	0.3417
gttaa	0.2511
gttac	0.1869
gttag	0.2385
gttat	0.3234
gttca	0.279
gttcc	0.2071
gttcg	0.211
gttct	0.3029
gttga	0.3243
gttgc	0.1612
gttgg	0.2492
gttgt	0.2653
gttta	0.1796
gtttc	0.2685
gtttg	0.2636
gtttt	0.2883
taaaa	0.325
taaac	0.2063
taaag	0.2222
taaat	0.2465
taaca	0.2699
taacc	0.2802
taacg	0.1857
taact	0.2642
taaga	0.3348
taagc	0.2429
taagg	0.2152
taagt	0.2071
taata	0.306
taatc	0.2321
taatg	0.1964
taatt	0.2655
tacaa	0.2849
tacac	0.1922
tacag	0.1931
tacat	0.3298
tacca	0.2672
taccc	0.2698
taccg	0.1589
tacct	0.3041
tacga	0.3375
tacgc	0.202
tacgg	0.2631
tacgt	0.1973
tacta	0.2214
tactc	0.2673
tactg	0.1783
tactt	0.333
tagaa	0.3184
tagac	0.1822
tagag	0.2335
tagat	0.2659
tagca	0.2543
tagcc	0.2224
tagcg	0.2019
tagct	0.3214
tagga	0.305
taggc	0.1793
taggg	0.276
taggt	0.2397
tagta	0.2726
tagtc	0.2232
tagtg	0.1887
tagtt	0.3155
tataa	0.223
tatac	0.1934
tatag	0.1625
tatat	0.421
tatca	0.2751
tatcc	0.227
tatcg	0.1743
tatct	0.3237
tatga	0.3003
tatgc	0.196
tatgg	0.2173
tatgt	0.2864
tatta	0.2124
tattc	0.2506
tattg	0.2023
tattt	0.3347
tcaaa	0.266
tcaac	0.2683
tcaag	0.2302
tcaat	0.2355
tcaca	0.2276
tcacc	0.2795
tcacg	0.2011
tcact	0.2918
tcaga	0.2935
tcagc	0.2456
tcagg	0.2433
tcagt	0.2177
tcata	0.2177
tcatc	0.3112
tcatg	0.2071
tcatt	0.264
tccaa	0.2965
tccac	0.2255
tccag	0.2095
tccat	0.2685
tccca	0.2615
tcccc	0.2869
tcccg	0.165
tccct	0.2866
tccga	0.2941
tccgc	0.2531
tccgg	0.1905
tccgt	0.2623
tccta	0.1492
tcctc	0.3486
tcctg	0.1687
tcctt	0.3335
tcgaa	0.2908
tcgac	0.2053
tcgag	0.2525
tcgat	0.2514
tcgca	0.2664
tcgcc	0.2405
tcgcg	0.2192
tcgct	0.274
tcgga	0.2884
tcggc	0.2129
tcggg	0.2577
tcggt	0.2411
tcgta	0.1815
tcgtc	0.3078
tcgtg	0.216
tcgtt	0.2947
tctaa	0.189
tctac	0.262
tctag	0.1871
tctat	0.362
tctca	0.2143
tctcc	0.2584
tctcg	0.1661
tctct	0.3612
tctga	0.2502
tctgc	0.2423
tctgg	0.2498
tctgt	0.2577
tctta	0.1171
tcttc	0.362
tcttg	0.1884
tcttt	0.3325
tgaaa	0.2632
tgaac	0.1805
tgaag	0.3344
tgaat	0.2219
tgaca	0.2657
tgacc	0.2206
tgacg	0.2388
tgact	0.2749
tgaga	0.3387
tgagc	0.1845
tgagg	0.282
tgagt	0.1947
tgata	0.2898
tgatc	0.1874
tgatg	0.2921
tgatt	0.2307
tgcaa	0.2817
tgcac	0.1824
tgcag	0.247
tgcat	0.2889
tgcca	0.2881
tgccc	0.23
tgccg	0.2083
tgcct	0.2736
tgcga	0.3043
tgcgc	0.2359
tgcgg	0.2661
tgcgt	0.1936
tgcta	0.1676
tgctc	0.2237
tgctg	0.262
tgctt	0.3467
tggaa	0.2942
tggac	0.1519
tggag	0.2985
tggat	0.2555
tggca	0.2653
tggcc	0.2139
tggcg	0.2535
tggct	0.2674
tggga	0.3213
tgggc	0.1719
tgggg	0.2592
tgggt	0.2476
tggta	0.1912
tggtc	0.1896
tggtg	0.2871
tggtt	0.3321
tgtaa	0.2138
tgtac	0.2114
tgtag	0.234
tgtat	0.3409
tgtca	0.2398
tgtcc	0.2142
tgtcg	0.2363
tgtct	0.3096
tgtga	0.2652
tgtgc	0.167
tgtgg	0.2726
tgtgt	0.2952
tgtta	0.1402
tgttc	0.2218
tgttg	0.3111
tgttt	0.3269
ttaaa	0.3085
ttaac	0.2051
ttaag	0.206
ttaat	0.2804
ttaca	0.2472
ttacc	0.2389
ttacg	0.1743
ttact	0.3396
ttaga	0.2967
ttagc	0.2257
ttagg	0.2209
ttagt	0.2567
ttata	0.2196
ttatc	0.2779
ttatg	0.1942
ttatt	0.3083
ttcaa	0.3325
ttcac	0.2204
ttcag	0.1602
ttcat	0.287
ttcca	0.242
ttccc	0.2839
ttccg	0.1552
ttcct	0.3189
ttcga	0.3085
ttcgc	0.201
ttcgg	0.2245
ttcgt	0.2659
ttcta	0.1638
ttctc	0.2747
ttctg	0.1491
ttctt	0.4124
ttgaa	0.3232
ttgac	0.1662
ttgag	0.2314
ttgat	0.2792
ttgca	0.2234
ttgcc	0.2102
ttgcg	0.2348
ttgct	0.3316
ttgga	0.2923
ttggc	0.1861
ttggg	0.2612
ttggt	0.2603
ttgta	0.1808
ttgtc	0.2271
ttgtg	0.2231
ttgtt	0.369
tttaa	0.2281
tttac	0.2184
tttag	0.1783
tttat	0.3752
tttca	0.2045
tttcc	0.243
tttcg	0.1679
tttct	0.3846
tttga	0.2781
tttgc	0.2014
tttgg	0.2605
tttgt	0.26
tttta	0.1527
ttttc	0.2531
ttttg	0.2101
ttttt	0.384

# patterns:
#	aaaaa	2356
#	aaaac	952
#	aaaag	1653
#	aaaat	1164
#	aaaca	1093
#	aaacc	851
#	aaacg	634
#	aaact	719
#	aaaga	1744
#	aaagc	883
#	aaagg	1164
#	aaagt	891
#	aaata	1090
#	aaatc	889
#	aaatg	852
#	aaatt	843
#	aacaa	1199
#	aacac	706
#	aacag	665
#	aacat	767
#	aacca	874
#	aaccc	837
#	aaccg	491
#	aacct	642
#	aacga	695
#	aacgc	483
#	aacgg	520
#	aacgt	371
#	aacta	525
#	aactc	745
#	aactg	495
#	aactt	771
#	aagaa	2103
#	aagac	691
#	aagag	1353
#	aagat	1094
#	aagca	818
#	aagcc	608
#	aagcg	514
#	aagct	962
#	aagga	1124
#	aaggc	543
#	aaggg	937
#	aaggt	654
#	aagta	684
#	aagtc	626
#	aagtg	726
#	aagtt	771
#	aataa	968
#	aatac	528
#	aatag	671
#	aatat	1082
#	aatca	779
#	aatcc	692
#	aatcg	542
#	aatct	725
#	aatga	885
#	aatgc	578
#	aatgg	641
#	aatgt	572
#	aatta	598
#	aattc	766
#	aattg	781
#	aattt	843
#	acaaa	989
#	acaac	872
#	acaag	679
#	acaat	697
#	acaca	674
#	acacc	589
#	acacg	325
#	acact	469
#	acaga	645
#	acagc	544
#	acagg	455
#	acagt	432
#	acata	695
#	acatc	747
#	acatg	558
#	acatt	572
#	accaa	799
#	accac	701
#	accag	539
#	accat	582
#	accca	653
#	acccc	753
#	acccg	405
#	accct	601
#	accga	474
#	accgc	368
#	accgg	330
#	accgt	394
#	accta	392
#	acctc	733
#	acctg	405
#	acctt	654
#	acgaa	708
#	acgac	544
#	acgag	534
#	acgat	572
#	acgca	329
#	acgcc	444
#	acgcg	322
#	acgct	334
#	acgga	506
#	acggc	387
#	acggg	451
#	acggt	394
#	acgta	247
#	acgtc	352
#	acgtg	415
#	acgtt	371
#	actaa	425
#	actac	445
#	actag	312
#	actat	476
#	actca	548
#	actcc	701
#	actcg	460
#	actct	718
#	actga	463
#	actgc	413
#	actgg	469
#	actgt	432
#	actta	376
#	acttc	894
#	acttg	643
#	acttt	891
#	agaaa	1921
#	agaac	757
#	agaag	1520
#	agaat	899
#	agaca	709
#	agacc	492
#	agacg	540
#	agact	531
#	agaga	1617
#	agagc	717
#	agagg	952
#	agagt	718
#	agata	1154
#	agatc	741
#	agatg	838
#	agatt	725
#	agcaa	804
#	agcac	389
#	agcag	569
#	agcat	596
#	agcca	515
#	agccc	440
#	agccg	391
#	agcct	509
#	agcga	535
#	agcgc	334
#	agcgg	415
#	agcgt	334
#	agcta	498
#	agctc	781
#	agctg	643
#	agctt	962
#	aggaa	1177
#	aggac	487
#	aggag	960
#	aggat	743
#	aggca	485
#	aggcc	357
#	aggcg	452
#	aggct	509
#	aggga	931
#	agggc	457
#	agggg	856
#	agggt	601
#	aggta	571
#	aggtc	417
#	aggtg	558
#	aggtt	642
#	agtaa	605
#	agtac	345
#	agtag	532
#	agtat	569
#	agtca	567
#	agtcc	425
#	agtcg	471
#	agtct	531
#	agtga	777
#	agtgc	337
#	agtgg	516
#	agtgt	469
#	agtta	456
#	agttc	588
#	agttg	780
#	agttt	719
#	ataaa	1079
#	ataac	559
#	ataag	641
#	ataat	853
#	ataca	703
#	atacc	611
#	atacg	387
#	atact	569
#	ataga	947
#	atagc	517
#	atagg	518
#	atagt	476
#	atata	1303
#	atatc	1258
#	atatg	813
#	atatt	1082
#	atcaa	1112
#	atcac	720
#	atcag	584
#	atcat	962
#	atcca	774
#	atccc	834
#	atccg	464
#	atcct	743
#	atcga	710
#	atcgc	510
#	atcgg	489
#	atcgt	572
#	atcta	694
#	atctc	1045
#	atctg	624
#	atctt	1094
#	atgaa	1111
#	atgac	552
#	atgag	740
#	atgat	962
#	atgca	554
#	atgcc	525
#	atgcg	455
#	atgct	596
#	atgga	813
#	atggc	543
#	atggg	666
#	atggt	582
#	atgta	678
#	atgtc	589
#	atgtg	545
#	atgtt	767
#	attaa	594
#	attac	412
#	attag	400
#	attat	853
#	attca	858
#	attcc	753
#	attcg	504
#	attct	899
#	attga	936
#	attgc	519
#	attgg	567
#	attgt	697
#	attta	707
#	atttc	1069
#	atttg	735
#	atttt	1164
#	caaaa	1287
#	caaac	870
#	caaag	908
#	caaat	735
#	caaca	1040
#	caacc	866
#	caacg	599
#	caact	780
#	caaga	986
#	caagc	657
#	caagg	601
#	caagt	643
#	caata	657
#	caatc	664
#	caatg	615
#	caatt	781
#	cacaa	723
#	cacac	542
#	cacag	472
#	cacat	545
#	cacca	755
#	caccc	670
#	caccg	453
#	cacct	558
#	cacga	508
#	cacgc	320
#	cacgg	318
#	cacgt	415
#	cacta	312
#	cactc	636
#	cactg	418
#	cactt	726
#	cagaa	757
#	cagac	483
#	cagag	637
#	cagat	624
#	cagca	617
#	cagcc	485
#	cagcg	380
#	cagct	643
#	cagga	566
#	caggc	441
#	caggg	452
#	caggt	405
#	cagta	364
#	cagtc	497
#	cagtg	418
#	cagtt	495
#	cataa	608
#	catac	554
#	catag	442
#	catat	813
#	catca	988
#	catcc	822
#	catcg	600
#	catct	838
#	catga	693
#	catgc	486
#	catgg	561
#	catgt	558
#	catta	441
#	cattc	767
#	cattg	615
#	cattt	852
#	ccaaa	991
#	ccaac	819
#	ccaag	686
#	ccaat	567
#	ccaca	622
#	ccacc	814
#	ccacg	439
#	ccact	516
#	ccaga	625
#	ccagc	581
#	ccagg	465
#	ccagt	469
#	ccata	526
#	ccatc	871
#	ccatg	561
#	ccatt	641
#	cccaa	802
#	cccac	622
#	cccag	542
#	cccat	666
#	cccca	684
#	ccccc	823
#	ccccg	518
#	cccct	856
#	cccga	507
#	cccgc	480
#	cccgg	297
#	cccgt	451
#	cccta	452
#	ccctc	998
#	ccctg	452
#	ccctt	937
#	ccgaa	597
#	ccgac	423
#	ccgag	456
#	ccgat	489
#	ccgca	454
#	ccgcc	521
#	ccgcg	298
#	ccgct	415
#	ccgga	366
#	ccggc	280
#	ccggg	297
#	ccggt	330
#	ccgta	331
#	ccgtc	557
#	ccgtg	318
#	ccgtt	520
#	cctaa	365
#	cctac	435
#	cctag	318
#	cctat	518
#	cctca	796
#	cctcc	1097
#	cctcg	584
#	cctct	952
#	cctga	518
#	cctgc	425
#	cctgg	465
#	cctgt	455
#	cctta	391
#	ccttc	1104
#	ccttg	601
#	ccttt	1164
#	cgaaa	836
#	cgaac	526
#	cgaag	796
#	cgaat	504
#	cgaca	540
#	cgacc	393
#	cgacg	558
#	cgact	471
#	cgaga	741
#	cgagc	405
#	cgagg	584
#	cgagt	460
#	cgata	619
#	cgatc	522
#	cgatg	600
#	cgatt	542
#	cgcaa	568
#	cgcac	271
#	cgcag	406
#	cgcat	455
#	cgcca	488
#	cgccc	425
#	cgccg	395
#	cgcct	452
#	cgcga	427
#	cgcgc	291
#	cgcgg	298
#	cgcgt	322
#	cgcta	311
#	cgctc	413
#	cgctg	380
#	cgctt	514
#	cggaa	570
#	cggac	294
#	cggag	601
#	cggat	464
#	cggca	368
#	cggcc	286
#	cggcg	395
#	cggct	391
#	cggga	534
#	cgggc	277
#	cgggg	518
#	cgggt	405
#	cggta	296
#	cggtc	331
#	cggtg	453
#	cggtt	491
#	cgtaa	308
#	cgtac	231
#	cgtag	332
#	cgtat	387
#	cgtca	492
#	cgtcc	411
#	cgtcg	558
#	cgtct	540
#	cgtga	534
#	cgtgc	264
#	cgtgg	439
#	cgtgt	325
#	cgtta	319
#	cgttc	519
#	cgttg	599
#	cgttt	634
#	ctaaa	510
#	ctaac	411
#	ctaag	331
#	ctaat	400
#	ctaca	481
#	ctacc	518
#	ctacg	332
#	ctact	532
#	ctaga	487
#	ctagc	347
#	ctagg	318
#	ctagt	312
#	ctata	500
#	ctatc	839
#	ctatg	442
#	ctatt	671
#	ctcaa	921
#	ctcac	664
#	ctcag	495
#	ctcat	740
#	ctcca	905
#	ctccc	978
#	ctccg	601
#	ctcct	960
#	ctcga	713
#	ctcgc	489
#	ctcgg	456
#	ctcgt	534
#	ctcta	609
#	ctctc	1399
#	ctctg	637
#	ctctt	1353
#	ctgaa	618
#	ctgac	433
#	ctgag	495
#	ctgat	584
#	ctgca	473
#	ctgcc	476
#	ctgcg	406
#	ctgct	569
#	ctgga	633
#	ctggc	421
#	ctggg	542
#	ctggt	539
#	ctgta	395
#	ctgtc	544
#	ctgtg	472
#	ctgtt	665
#	cttaa	435
#	cttac	413
#	cttag	331
#	cttat	641
#	cttca	1296
#	cttcc	1202
#	cttcg	796
#	cttct	1520
#	cttga	915
#	cttgc	607
#	cttgg	686
#	cttgt	679
#	cttta	637
#	ctttc	1482
#	ctttg	908
#	ctttt	1653
#	gaaaa	1551
#	gaaac	886
#	gaaag	1482
#	gaaat	1069
#	gaaca	740
#	gaacc	648
#	gaacg	519
#	gaact	588
#	gaaga	1899
#	gaagc	922
#	gaagg	1104
#	gaagt	894
#	gaata	815
#	gaatc	665
#	gaatg	767
#	gaatt	766
#	gacaa	736
#	gacac	420
#	gacag	544
#	gacat	589
#	gacca	497
#	gaccc	403
#	gaccg	331
#	gacct	417
#	gacga	726
#	gacgc	370
#	gacgg	557
#	gacgt	352
#	gacta	370
#	gactc	501
#	gactg	497
#	gactt	626
#	gagaa	1399
#	gagac	627
#	gagag	1399
#	gagat	1045
#	gagca	526
#	gagcc	420
#	gagcg	413
#	gagct	781
#	gagga	1175
#	gaggc	526
#	gaggg	998
#	gaggt	733
#	gagta	548
#	gagtc	501
#	gagtg	636
#	gagtt	745
#	gataa	872
#	gatac	592
#	gatag	839
#	gatat	1258
#	gatca	632
#	gatcc	496
#	gatcg	522
#	gatct	741
#	gatga	1044
#	gatgc	587
#	gatgg	871
#	gatgt	747
#	gatta	522
#	gattc	665
#	gattg	664
#	gattt	889
#	gcaaa	765
#	gcaac	528
#	gcaag	607
#	gcaat	519
#	gcaca	379
#	gcacc	292
#	gcacg	264
#	gcact	337
#	gcaga	606
#	gcagc	481
#	gcagg	425
#	gcagt	413
#	gcata	474
#	gcatc	587
#	gcatg	486
#	gcatt	578
#	gccaa	570
#	gccac	392
#	gccag	421
#	gccat	543
#	gccca	452
#	gcccc	376
#	gcccg	277
#	gccct	457
#	gccga	418
#	gccgc	355
#	gccgg	280
#	gccgt	387
#	gccta	292
#	gcctc	526
#	gcctg	441
#	gcctt	543
#	gcgaa	534
#	gcgac	415
#	gcgag	489
#	gcgat	510
#	gcgca	402
#	gcgcc	333
#	gcgcg	291
#	gcgct	334
#	gcgga	488
#	gcggc	355
#	gcggg	480
#	gcggt	368
#	gcgta	253
#	gcgtc	370
#	gcgtg	320
#	gcgtt	483
#	gctaa	373
#	gctac	308
#	gctag	347
#	gctat	517
#	gctca	519
#	gctcc	496
#	gctcg	405
#	gctct	717
#	gctga	523
#	gctgc	481
#	gctgg	581
#	gctgt	544
#	gctta	442
#	gcttc	922
#	gcttg	657
#	gcttt	883
#	ggaaa	1212
#	ggaac	516
#	ggaag	1202
#	ggaat	753
#	ggaca	489
#	ggacc	308
#	ggacg	411
#	ggact	425
#	ggaga	1155
#	ggagc	496
#	ggagg	1097
#	ggagt	701
#	ggata	808
#	ggatc	496
#	ggatg	822
#	ggatt	692
#	ggcaa	508
#	ggcac	266
#	ggcag	476
#	ggcat	525
#	ggcca	411
#	ggccc	290
#	ggccg	286
#	ggcct	357
#	ggcga	469
#	ggcgc	333
#	ggcgg	521
#	ggcgt	444
#	ggcta	343
#	ggctc	420
#	ggctg	485
#	ggctt	608
#	gggaa	1047
#	gggac	394
#	gggag	978
#	gggat	834
#	gggca	407
#	gggcc	290
#	gggcg	425
#	gggct	440
#	gggga	932
#	ggggc	376
#	ggggg	823
#	ggggt	753
#	gggta	506
#	gggtc	403
#	gggtg	670
#	gggtt	837
#	ggtaa	424
#	ggtac	320
#	ggtag	518
#	ggtat	611
#	ggtca	454
#	ggtcc	308
#	ggtcg	393
#	ggtct	492
#	ggtga	744
#	ggtgc	292
#	ggtgg	814
#	ggtgt	589
#	ggtta	484
#	ggttc	648
#	ggttg	866
#	ggttt	851
#	gtaaa	626
#	gtaac	321
#	gtaag	413
#	gtaat	412
#	gtaca	434
#	gtacc	320
#	gtacg	231
#	gtact	345
#	gtaga	684
#	gtagc	308
#	gtagg	435
#	gtagt	445
#	gtata	596
#	gtatc	592
#	gtatg	554
#	gtatt	528
#	gtcaa	660
#	gtcac	419
#	gtcag	433
#	gtcat	552
#	gtcca	458
#	gtccc	394
#	gtccg	294
#	gtcct	487
#	gtcga	579
#	gtcgc	415
#	gtcgg	423
#	gtcgt	544
#	gtcta	474
#	gtctc	627
#	gtctg	483
#	gtctt	691
#	gtgaa	852
#	gtgac	419
#	gtgag	664
#	gtgat	720
#	gtgca	348
#	gtgcc	266
#	gtgcg	271
#	gtgct	389
#	gtgga	682
#	gtggc	392
#	gtggg	622
#	gtggt	701
#	gtgta	393
#	gtgtc	420
#	gtgtg	542
#	gtgtt	706
#	gttaa	433
#	gttac	321
#	gttag	411
#	gttat	559
#	gttca	697
#	gttcc	516
#	gttcg	526
#	gttct	757
#	gttga	1067
#	gttgc	528
#	gttgg	819
#	gttgt	872
#	gttta	591
#	gtttc	886
#	gtttg	870
#	gtttt	952
#	taaaa	934
#	taaac	591
#	taaag	637
#	taaat	707
#	taaca	466
#	taacc	484
#	taacg	319
#	taact	456
#	taaga	611
#	taagc	442
#	taagg	391
#	taagt	376
#	taata	690
#	taatc	522
#	taatg	441
#	taatt	598
#	tacaa	585
#	tacac	393
#	tacag	395
#	tacat	678
#	tacca	501
#	taccc	506
#	taccg	296
#	tacct	571
#	tacga	426
#	tacgc	253
#	tacgg	331
#	tacgt	247
#	tacta	453
#	tactc	548
#	tactg	364
#	tactt	684
#	tagaa	832
#	tagac	474
#	tagag	609
#	tagat	694
#	tagca	393
#	tagcc	343
#	tagcg	311
#	tagct	498
#	tagga	500
#	taggc	292
#	taggg	452
#	taggt	392
#	tagta	453
#	tagtc	370
#	tagtg	312
#	tagtt	525
#	tataa	688
#	tatac	596
#	tatag	500
#	tatat	1303
#	tatca	980
#	tatcc	808
#	tatcg	619
#	tatct	1154
#	tatga	729
#	tatgc	474
#	tatgg	526
#	tatgt	695
#	tatta	690
#	tattc	815
#	tattg	657
#	tattt	1090
#	tcaaa	1058
#	tcaac	1067
#	tcaag	915
#	tcaat	936
#	tcaca	605
#	tcacc	744
#	tcacg	534
#	tcact	777
#	tcaga	626
#	tcagc	523
#	tcagg	518
#	tcagt	463
#	tcata	729
#	tcatc	1044
#	tcatg	693
#	tcatt	885
#	tccaa	898
#	tccac	682
#	tccag	633
#	tccat	813
#	tccca	849
#	tcccc	932
#	tcccg	534
#	tccct	931
#	tccga	568
#	tccgc	488
#	tccgg	366
#	tccgt	506
#	tccta	500
#	tcctc	1175
#	tcctg	566
#	tcctt	1124
#	tcgaa	822
#	tcgac	579
#	tcgag	713
#	tcgat	710
#	tcgca	520
#	tcgcc	469
#	tcgcg	427
#	tcgct	535
#	tcgga	568
#	tcggc	418
#	tcggg	507
#	tcggt	474
#	tcgta	426
#	tcgtc	726
#	tcgtg	508
#	tcgtt	695
#	tctaa	492
#	tctac	684
#	tctag	487
#	tctat	947
#	tctca	957
#	tctcc	1155
#	tctcg	741
#	tctct	1617
#	tctga	626
#	tctgc	606
#	tctgg	625
#	tctgt	645
#	tctta	611
#	tcttc	1899
#	tcttg	986
#	tcttt	1744
#	tgaaa	1019
#	tgaac	697
#	tgaag	1296
#	tgaat	858
#	tgaca	548
#	tgacc	454
#	tgacg	492
#	tgact	567
#	tgaga	957
#	tgagc	519
#	tgagg	796
#	tgagt	548
#	tgata	980
#	tgatc	632
#	tgatg	988
#	tgatt	779
#	tgcaa	540
#	tgcac	348
#	tgcag	473
#	tgcat	554
#	tgcca	511
#	tgccc	407
#	tgccg	368
#	tgcct	485
#	tgcga	520
#	tgcgc	402
#	tgcgg	454
#	tgcgt	329
#	tgcta	393
#	tgctc	526
#	tgctg	617
#	tgctt	818
#	tggaa	892
#	tggac	458
#	tggag	905
#	tggat	774
#	tggca	511
#	tggcc	411
#	tggcg	488
#	tggct	515
#	tggga	849
#	tgggc	452
#	tgggg	684
#	tgggt	653
#	tggta	501
#	tggtc	497
#	tggtg	755
#	tggtt	874
#	tgtaa	439
#	tgtac	434
#	tgtag	481
#	tgtat	703
#	tgtca	548
#	tgtcc	489
#	tgtcg	540
#	tgtct	709
#	tgtga	605
#	tgtgc	379
#	tgtgg	622
#	tgtgt	674
#	tgtta	466
#	tgttc	740
#	tgttg	1040
#	tgttt	1093
#	ttaaa	654
#	ttaac	433
#	ttaag	435
#	ttaat	594
#	ttaca	439
#	ttacc	424
#	ttacg	308
#	ttact	605
#	ttaga	492
#	ttagc	373
#	ttagg	365
#	ttagt	425
#	ttata	688
#	ttatc	872
#	ttatg	608
#	ttatt	968
#	ttcaa	1288
#	ttcac	852
#	ttcag	618
#	ttcat	1111
#	ttcca	892
#	ttccc	1047
#	ttccg	570
#	ttcct	1177
#	ttcga	822
#	ttcgc	534
#	ttcgg	597
#	ttcgt	708
#	ttcta	832
#	ttctc	1399
#	ttctg	757
#	ttctt	2103
#	ttgaa	1288
#	ttgac	660
#	ttgag	921
#	ttgat	1112
#	ttgca	540
#	ttgcc	508
#	ttgcg	568
#	ttgct	804
#	ttgga	898
#	ttggc	570
#	ttggg	802
#	ttggt	799
#	ttgta	585
#	ttgtc	736
#	ttgtg	723
#	ttgtt	1199
#	tttaa	654
#	tttac	626
#	tttag	510
#	tttat	1079
#	tttca	1019
#	tttcc	1212
#	tttcg	836
#	tttct	1921
#	tttga	1058
#	tttgc	765
#	tttgg	991
#	tttgt	989
#	tttta	934
#	ttttc	1551
#	ttttg	1287
#	ttttt	2356

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.347	0.253	0.232	0.168	0.315	0.274	0.151	0.26	0.263	0.224	0.368	0.145	0.256	0.207	0.207	0.329	0.282	0.239	0.155	0.324	0.317	0.27	0.143	0.27	0.452	0.167	0.143	0.238	0.247	0.233	0.192	0.329	0.304	0.261	0.188	0.246	0.2	0.2	0.233	0.367	0.37	0.111	0.315	0.204	0.278	0.278	0.167	0.278	0.229	0.217	0.229	0.325	0.211	0.25	0.224	0.316	0.312	0.234	0.281	0.172	0.22	0.26	0.24	0.28	0.2	0.25	0.212	0.338	0.246	0.311	0.197	0.246	0.304	0.357	0.179	0.161	0.293	0.227	0.147	0.333	0.321	0.235	0.222	0.222	0.34	0.32	0.134	0.206	0.311	0.267	0.222	0.2	0.284	0.176	0.162	0.378	0.267	0.217	0.25	0.267	0.367	0.265	0.184	0.184	0.279	0.14	0.279	0.302	0.209	0.186	0.163	0.442	0.237	0.382	0.158	0.224	0.266	0.266	0.139	0.329	0.155	0.31	0.207	0.328	0.179	0.221	0.232	0.368	0.287	0.218	0.267	0.228	0.277	0.277	0.191	0.255	0.232	0.268	0.25	0.25	0.32	0.213	0.213	0.253	0.353	0.235	0.176	0.235	0.239	0.348	0.109	0.304	0.283	0.261	0.239	0.217	0.194	0.264	0.264	0.278	0.408	0.132	0.197	0.263	0.143	0.171	0.286	0.4	0.4	0.145	0.273	0.182	0.214	0.214	0.232	0.339	0.109	0.196	0.283	0.413	0.191	0.213	0.234	0.362	0.24	0.16	0.3	0.3	0.141	0.154	0.295	0.41	0.291	0.145	0.291	0.273	0.286	0.156	0.221	0.338	0.451	0.157	0.216	0.176	0.245	0.223	0.234	0.298	0.362	0.159	0.203	0.275	0.254	0.324	0.169	0.254	0.246	0.246	0.262	0.246	0.265	0.276	0.153	0.306	0.395	0.174	0.174	0.256	0.224	0.224	0.224	0.328	0.3	0.143	0.3	0.257	0.135	0.203	0.27	0.392	0.258	0.274	0.177	0.29	0.225	0.191	0.281	0.303	0.308	0.222	0.222	0.248	0.108	0.269	0.308	0.315
 1  0.324	0.261	0.243	0.171	0.312	0.275	0.15	0.263	0.286	0.22	0.33	0.165	0.266	0.202	0.202	0.33	0.284	0.247	0.16	0.309	0.325	0.247	0.143	0.286	0.389	0.222	0.167	0.222	0.27	0.247	0.202	0.281	0.299	0.253	0.184	0.264	0.203	0.203	0.232	0.362	0.386	0.129	0.3	0.186	0.28	0.32	0.18	0.22	0.277	0.178	0.228	0.317	0.218	0.241	0.207	0.333	0.305	0.232	0.293	0.171	0.19	0.273	0.24	0.298	0.22	0.27	0.2	0.31	0.25	0.306	0.194	0.25	0.333	0.333	0.175	0.159	0.267	0.244	0.151	0.337	0.326	0.232	0.2	0.242	0.315	0.333	0.12	0.231	0.28	0.28	0.2	0.24	0.284	0.173	0.148	0.395	0.3	0.214	0.229	0.257	0.382	0.255	0.164	0.2	0.271	0.146	0.292	0.292	0.22	0.2	0.14	0.44	0.269	0.366	0.183	0.183	0.255	0.277	0.128	0.34	0.183	0.268	0.239	0.31	0.179	0.222	0.239	0.359	0.294	0.202	0.286	0.218	0.306	0.242	0.21	0.242	0.269	0.239	0.254	0.239	0.292	0.213	0.247	0.247	0.321	0.232	0.232	0.214	0.25	0.308	0.115	0.327	0.278	0.259	0.204	0.259	0.185	0.247	0.272	0.296	0.379	0.126	0.207	0.287	0.158	0.158	0.263	0.421	0.384	0.151	0.274	0.192	0.2	0.2	0.267	0.333	0.154	0.212	0.25	0.385	0.179	0.196	0.232	0.393	0.23	0.18	0.295	0.295	0.132	0.176	0.286	0.407	0.268	0.183	0.282	0.268	0.271	0.176	0.224	0.329	0.426	0.164	0.246	0.164	0.257	0.229	0.238	0.276	0.355	0.158	0.197	0.289	0.247	0.309	0.173	0.272	0.253	0.28	0.253	0.213	0.279	0.261	0.144	0.315	0.416	0.158	0.178	0.248	0.247	0.208	0.208	0.338	0.293	0.159	0.28	0.268	0.167	0.19	0.262	0.381	0.257	0.243	0.149	0.351	0.216	0.207	0.27	0.306	0.305	0.244	0.214	0.237	0.11	0.26	0.331	0.299
 2  0.31	0.233	0.248	0.209	0.293	0.263	0.162	0.283	0.309	0.227	0.3	0.164	0.259	0.213	0.213	0.315	0.312	0.226	0.183	0.28	0.333	0.253	0.138	0.276	0.381	0.238	0.159	0.222	0.293	0.232	0.212	0.263	0.305	0.238	0.181	0.276	0.197	0.211	0.25	0.342	0.425	0.125	0.275	0.175	0.241	0.293	0.241	0.224	0.259	0.205	0.232	0.304	0.202	0.273	0.192	0.333	0.284	0.232	0.316	0.168	0.18	0.271	0.241	0.308	0.227	0.255	0.2	0.318	0.237	0.312	0.188	0.263	0.324	0.338	0.183	0.155	0.26	0.25	0.167	0.323	0.333	0.248	0.19	0.229	0.316	0.308	0.137	0.239	0.309	0.255	0.182	0.255	0.286	0.184	0.173	0.357	0.282	0.192	0.231	0.295	0.386	0.229	0.171	0.214	0.278	0.185	0.278	0.259	0.233	0.2	0.167	0.4	0.29	0.346	0.187	0.178	0.262	0.272	0.126	0.34	0.203	0.266	0.241	0.291	0.191	0.221	0.221	0.366	0.324	0.201	0.273	0.201	0.3	0.257	0.214	0.229	0.26	0.26	0.234	0.247	0.305	0.181	0.248	0.267	0.303	0.258	0.242	0.197	0.268	0.286	0.125	0.321	0.281	0.246	0.211	0.263	0.228	0.217	0.272	0.283	0.385	0.115	0.212	0.288	0.146	0.125	0.25	0.479	0.407	0.14	0.244	0.209	0.211	0.183	0.268	0.338	0.145	0.194	0.258	0.403	0.185	0.2	0.246	0.369	0.217	0.217	0.304	0.261	0.121	0.172	0.303	0.404	0.237	0.247	0.269	0.247	0.28	0.183	0.226	0.312	0.414	0.171	0.257	0.157	0.286	0.227	0.218	0.269	0.322	0.161	0.23	0.287	0.232	0.316	0.158	0.295	0.274	0.286	0.238	0.202	0.306	0.246	0.149	0.299	0.388	0.19	0.172	0.25	0.253	0.187	0.22	0.341	0.306	0.184	0.265	0.245	0.168	0.2	0.263	0.368	0.265	0.229	0.133	0.373	0.22	0.205	0.265	0.311	0.301	0.256	0.212	0.231	0.14	0.263	0.313	0.285
 3  0.302	0.248	0.248	0.201	0.33	0.252	0.148	0.27	0.31	0.23	0.286	0.175	0.302	0.19	0.222	0.286	0.311	0.223	0.204	0.262	0.323	0.273	0.131	0.273	0.347	0.222	0.167	0.264	0.288	0.234	0.216	0.261	0.292	0.225	0.2	0.283	0.178	0.2	0.256	0.367	0.427	0.146	0.27	0.157	0.242	0.258	0.242	0.258	0.254	0.208	0.246	0.292	0.211	0.266	0.193	0.33	0.299	0.234	0.299	0.168	0.19	0.252	0.259	0.299	0.252	0.26	0.179	0.309	0.242	0.33	0.187	0.242	0.321	0.321	0.179	0.179	0.275	0.245	0.167	0.314	0.31	0.267	0.181	0.241	0.336	0.296	0.136	0.232	0.295	0.23	0.197	0.279	0.282	0.2	0.191	0.327	0.258	0.169	0.247	0.326	0.382	0.211	0.171	0.237	0.281	0.211	0.263	0.246	0.212	0.212	0.182	0.394	0.331	0.316	0.173	0.18	0.25	0.259	0.143	0.348	0.266	0.234	0.234	0.266	0.19	0.246	0.225	0.338	0.314	0.199	0.269	0.218	0.338	0.225	0.2	0.237	0.273	0.273	0.239	0.216	0.296	0.2	0.24	0.264	0.282	0.256	0.295	0.167	0.279	0.295	0.115	0.311	0.304	0.217	0.217	0.261	0.239	0.202	0.257	0.303	0.373	0.111	0.214	0.302	0.138	0.138	0.276	0.448	0.391	0.152	0.25	0.207	0.205	0.167	0.295	0.333	0.143	0.2	0.286	0.371	0.181	0.194	0.222	0.403	0.217	0.241	0.277	0.265	0.118	0.191	0.309	0.382	0.25	0.25	0.25	0.25	0.282	0.165	0.223	0.33	0.38	0.203	0.253	0.165	0.301	0.218	0.218	0.263	0.327	0.163	0.235	0.276	0.266	0.312	0.147	0.275	0.277	0.277	0.234	0.213	0.307	0.247	0.153	0.293	0.38	0.217	0.163	0.24	0.259	0.176	0.231	0.333	0.289	0.184	0.281	0.246	0.175	0.204	0.252	0.369	0.26	0.24	0.135	0.365	0.226	0.205	0.26	0.308	0.302	0.266	0.201	0.231	0.152	0.263	0.303	0.283
 4  0.28	0.256	0.262	0.202	0.371	0.22	0.136	0.273	0.324	0.228	0.287	0.162	0.305	0.191	0.234	0.27	0.306	0.194	0.242	0.258	0.327	0.28	0.14	0.252	0.333	0.231	0.167	0.269	0.285	0.211	0.252	0.252	0.291	0.216	0.209	0.284	0.181	0.2	0.248	0.371	0.414	0.152	0.273	0.162	0.25	0.263	0.237	0.25	0.266	0.201	0.24	0.292	0.218	0.269	0.185	0.328	0.267	0.258	0.283	0.192	0.19	0.259	0.259	0.291	0.256	0.271	0.173	0.301	0.243	0.34	0.175	0.243	0.343	0.303	0.192	0.162	0.284	0.239	0.174	0.303	0.316	0.241	0.195	0.248	0.343	0.314	0.131	0.212	0.281	0.219	0.203	0.297	0.282	0.205	0.197	0.316	0.283	0.172	0.232	0.313	0.375	0.2	0.163	0.263	0.333	0.197	0.242	0.227	0.237	0.2	0.2	0.362	0.349	0.282	0.174	0.195	0.24	0.248	0.16	0.352	0.271	0.224	0.234	0.271	0.185	0.236	0.236	0.344	0.316	0.211	0.251	0.222	0.356	0.233	0.189	0.222	0.272	0.291	0.243	0.194	0.301	0.185	0.233	0.281	0.31	0.241	0.264	0.184	0.284	0.284	0.134	0.299	0.277	0.253	0.217	0.253	0.268	0.181	0.244	0.307	0.385	0.111	0.207	0.296	0.147	0.162	0.265	0.426	0.373	0.157	0.235	0.235	0.217	0.157	0.301	0.325	0.147	0.213	0.293	0.347	0.197	0.184	0.224	0.395	0.228	0.25	0.283	0.239	0.132	0.198	0.306	0.364	0.224	0.304	0.232	0.24	0.263	0.169	0.237	0.331	0.362	0.202	0.255	0.181	0.299	0.224	0.218	0.259	0.336	0.159	0.224	0.28	0.25	0.319	0.164	0.267	0.284	0.255	0.225	0.235	0.301	0.253	0.163	0.283	0.367	0.207	0.16	0.267	0.23	0.221	0.221	0.328	0.311	0.189	0.262	0.238	0.202	0.219	0.237	0.342	0.259	0.259	0.139	0.343	0.235	0.222	0.235	0.309	0.296	0.263	0.21	0.231	0.159	0.25	0.308	0.284
 5  0.301	0.239	0.27	0.19	0.359	0.203	0.131	0.307	0.324	0.23	0.295	0.151	0.289	0.183	0.239	0.289	0.307	0.197	0.241	0.255	0.305	0.286	0.143	0.267	0.309	0.247	0.173	0.272	0.317	0.208	0.25	0.225	0.3	0.229	0.2	0.271	0.2	0.2	0.227	0.373	0.402	0.14	0.299	0.159	0.28	0.24	0.227	0.253	0.265	0.185	0.241	0.309	0.23	0.257	0.186	0.327	0.263	0.28	0.271	0.186	0.193	0.213	0.3	0.293	0.252	0.259	0.21	0.28	0.191	0.351	0.202	0.255	0.35	0.291	0.165	0.194	0.333	0.198	0.18	0.288	0.323	0.238	0.2	0.238	0.326	0.295	0.14	0.24	0.295	0.246	0.164	0.295	0.29	0.224	0.196	0.29	0.292	0.198	0.208	0.302	0.392	0.177	0.165	0.266	0.343	0.194	0.254	0.209	0.247	0.188	0.235	0.329	0.408	0.23	0.178	0.184	0.217	0.217	0.183	0.383	0.33	0.196	0.223	0.25	0.182	0.24	0.247	0.331	0.299	0.207	0.259	0.236	0.37	0.217	0.196	0.217	0.272	0.282	0.252	0.194	0.309	0.208	0.228	0.255	0.333	0.218	0.276	0.172	0.293	0.307	0.12	0.28	0.298	0.214	0.226	0.262	0.302	0.171	0.225	0.302	0.381	0.122	0.209	0.288	0.149	0.209	0.224	0.418	0.384	0.162	0.232	0.222	0.238	0.155	0.31	0.298	0.165	0.203	0.291	0.342	0.189	0.176	0.203	0.432	0.233	0.244	0.314	0.209	0.149	0.202	0.298	0.351	0.205	0.341	0.205	0.25	0.291	0.154	0.222	0.333	0.39	0.2	0.25	0.16	0.307	0.219	0.234	0.241	0.358	0.165	0.211	0.266	0.221	0.319	0.159	0.301	0.289	0.237	0.247	0.227	0.307	0.252	0.16	0.282	0.372	0.204	0.168	0.255	0.213	0.205	0.236	0.346	0.315	0.194	0.25	0.242	0.205	0.222	0.214	0.359	0.287	0.241	0.148	0.324	0.24	0.24	0.208	0.312	0.313	0.268	0.223	0.196	0.177	0.256	0.276	0.291
 6  0.262	0.25	0.274	0.213	0.338	0.21	0.115	0.338	0.336	0.233	0.274	0.158	0.303	0.186	0.241	0.269	0.291	0.191	0.248	0.27	0.314	0.294	0.147	0.245	0.301	0.253	0.181	0.265	0.323	0.185	0.285	0.208	0.311	0.203	0.209	0.277	0.225	0.189	0.207	0.378	0.394	0.147	0.312	0.147	0.273	0.234	0.234	0.26	0.283	0.193	0.241	0.283	0.229	0.239	0.183	0.349	0.258	0.283	0.267	0.192	0.201	0.215	0.306	0.278	0.257	0.25	0.224	0.27	0.221	0.326	0.189	0.263	0.358	0.283	0.17	0.189	0.3	0.2	0.191	0.309	0.306	0.248	0.182	0.264	0.307	0.299	0.142	0.252	0.317	0.233	0.167	0.283	0.298	0.237	0.211	0.254	0.281	0.198	0.208	0.312	0.395	0.171	0.158	0.276	0.373	0.179	0.254	0.194	0.274	0.179	0.25	0.298	0.468	0.209	0.165	0.158	0.25	0.205	0.188	0.357	0.406	0.151	0.217	0.226	0.189	0.231	0.252	0.329	0.276	0.236	0.247	0.241	0.385	0.219	0.177	0.219	0.28	0.26	0.26	0.2	0.303	0.204	0.254	0.239	0.278	0.222	0.289	0.211	0.316	0.276	0.118	0.289	0.289	0.229	0.253	0.229	0.366	0.134	0.216	0.284	0.35	0.126	0.231	0.294	0.191	0.221	0.206	0.382	0.379	0.165	0.243	0.214	0.217	0.157	0.313	0.313	0.174	0.233	0.302	0.291	0.192	0.192	0.192	0.425	0.239	0.25	0.307	0.205	0.167	0.202	0.289	0.342	0.195	0.362	0.174	0.268	0.262	0.187	0.215	0.336	0.39	0.229	0.229	0.152	0.307	0.229	0.221	0.243	0.353	0.176	0.216	0.255	0.24	0.317	0.144	0.298	0.315	0.236	0.247	0.202	0.298	0.242	0.18	0.28	0.326	0.257	0.167	0.25	0.202	0.202	0.25	0.347	0.298	0.218	0.266	0.218	0.233	0.204	0.204	0.359	0.245	0.264	0.145	0.345	0.257	0.243	0.194	0.306	0.318	0.272	0.225	0.185	0.191	0.278	0.273	0.258
 7  0.226	0.283	0.264	0.226	0.328	0.236	0.103	0.333	0.331	0.23	0.27	0.169	0.323	0.184	0.241	0.253	0.288	0.187	0.266	0.259	0.314	0.314	0.124	0.248	0.289	0.25	0.211	0.25	0.333	0.178	0.289	0.2	0.288	0.212	0.231	0.269	0.202	0.193	0.184	0.421	0.398	0.167	0.287	0.148	0.215	0.228	0.278	0.278	0.27	0.19	0.245	0.294	0.255	0.227	0.2	0.318	0.26	0.293	0.252	0.195	0.206	0.255	0.305	0.234	0.252	0.237	0.23	0.281	0.2	0.347	0.189	0.263	0.362	0.267	0.162	0.21	0.287	0.235	0.2	0.278	0.292	0.258	0.175	0.275	0.279	0.27	0.139	0.311	0.316	0.228	0.175	0.281	0.264	0.255	0.218	0.264	0.281	0.229	0.188	0.302	0.387	0.147	0.16	0.307	0.368	0.191	0.279	0.162	0.263	0.211	0.276	0.25	0.509	0.179	0.168	0.145	0.25	0.194	0.185	0.37	0.454	0.16	0.185	0.202	0.209	0.216	0.252	0.324	0.271	0.206	0.247	0.276	0.356	0.192	0.202	0.25	0.25	0.296	0.231	0.222	0.282	0.215	0.262	0.242	0.258	0.226	0.28	0.237	0.297	0.27	0.149	0.284	0.275	0.263	0.225	0.237	0.402	0.114	0.22	0.265	0.326	0.139	0.201	0.333	0.167	0.208	0.222	0.403	0.33	0.202	0.239	0.229	0.192	0.141	0.346	0.321	0.174	0.233	0.279	0.314	0.209	0.179	0.209	0.403	0.267	0.267	0.291	0.174	0.194	0.222	0.296	0.287	0.16	0.405	0.16	0.276	0.263	0.193	0.211	0.333	0.37	0.222	0.231	0.176	0.319	0.222	0.23	0.23	0.346	0.173	0.212	0.269	0.245	0.306	0.153	0.296	0.325	0.229	0.181	0.265	0.294	0.242	0.203	0.261	0.313	0.273	0.153	0.26	0.21	0.193	0.235	0.361	0.289	0.231	0.273	0.207	0.237	0.206	0.216	0.34	0.259	0.268	0.134	0.339	0.241	0.234	0.22	0.305	0.307	0.289	0.217	0.187	0.205	0.273	0.267	0.256
 8  0.224	0.287	0.259	0.231	0.324	0.218	0.095	0.363	0.31	0.261	0.261	0.169	0.341	0.204	0.234	0.222	0.315	0.168	0.266	0.252	0.276	0.319	0.147	0.259	0.272	0.247	0.21	0.272	0.333	0.143	0.313	0.211	0.279	0.214	0.24	0.266	0.186	0.178	0.178	0.458	0.364	0.196	0.299	0.14	0.233	0.222	0.256	0.289	0.266	0.195	0.237	0.302	0.237	0.237	0.195	0.331	0.252	0.29	0.275	0.183	0.216	0.252	0.295	0.237	0.274	0.252	0.23	0.244	0.229	0.344	0.156	0.271	0.358	0.245	0.189	0.208	0.269	0.235	0.252	0.244	0.301	0.239	0.195	0.265	0.302	0.276	0.138	0.284	0.304	0.232	0.196	0.268	0.228	0.263	0.263	0.246	0.303	0.213	0.18	0.303	0.389	0.139	0.139	0.333	0.356	0.22	0.271	0.153	0.289	0.224	0.263	0.224	0.564	0.163	0.151	0.122	0.269	0.202	0.202	0.327	0.504	0.138	0.163	0.195	0.191	0.244	0.252	0.313	0.283	0.211	0.217	0.289	0.353	0.198	0.19	0.259	0.264	0.292	0.217	0.226	0.285	0.196	0.266	0.253	0.281	0.225	0.27	0.225	0.324	0.254	0.169	0.254	0.286	0.247	0.234	0.234	0.462	0.0909	0.231	0.217	0.309	0.158	0.209	0.324	0.16	0.21	0.198	0.432	0.321	0.202	0.229	0.248	0.195	0.143	0.325	0.338	0.2	0.227	0.267	0.307	0.231	0.2	0.215	0.354	0.286	0.286	0.253	0.176	0.222	0.253	0.263	0.263	0.136	0.455	0.131	0.278	0.223	0.179	0.179	0.42	0.352	0.231	0.222	0.194	0.304	0.225	0.232	0.239	0.33	0.184	0.184	0.301	0.242	0.33	0.165	0.264	0.299	0.264	0.172	0.264	0.303	0.221	0.214	0.262	0.306	0.312	0.15	0.231	0.183	0.19	0.222	0.405	0.272	0.254	0.281	0.193	0.234	0.213	0.213	0.34	0.226	0.304	0.122	0.348	0.254	0.232	0.232	0.283	0.299	0.312	0.236	0.153	0.227	0.273	0.253	0.247
 9  0.214	0.314	0.25	0.221	0.311	0.221	0.111	0.358	0.323	0.276	0.228	0.173	0.331	0.227	0.252	0.19	0.308	0.158	0.288	0.247	0.261	0.313	0.157	0.27	0.23	0.257	0.216	0.297	0.363	0.131	0.327	0.179	0.284	0.203	0.257	0.257	0.193	0.193	0.151	0.462	0.356	0.25	0.26	0.135	0.22	0.242	0.264	0.275	0.227	0.199	0.244	0.33	0.274	0.218	0.161	0.347	0.224	0.308	0.287	0.182	0.209	0.237	0.281	0.273	0.275	0.283	0.203	0.239	0.267	0.311	0.111	0.311	0.369	0.233	0.194	0.204	0.282	0.239	0.248	0.231	0.295	0.241	0.188	0.277	0.282	0.256	0.145	0.316	0.3	0.233	0.183	0.283	0.219	0.295	0.267	0.219	0.264	0.207	0.184	0.345	0.373	0.147	0.147	0.333	0.344	0.246	0.262	0.148	0.308	0.205	0.256	0.231	0.589	0.151	0.124	0.135	0.26	0.188	0.219	0.333	0.543	0.15	0.129	0.179	0.211	0.219	0.297	0.273	0.284	0.204	0.21	0.302	0.331	0.177	0.202	0.29	0.264	0.33	0.226	0.179	0.293	0.22	0.24	0.247	0.279	0.209	0.279	0.233	0.319	0.236	0.194	0.25	0.28	0.24	0.253	0.227	0.482	0.0793	0.238	0.201	0.31	0.151	0.214	0.325	0.165	0.212	0.165	0.459	0.305	0.229	0.19	0.276	0.219	0.151	0.315	0.315	0.2	0.225	0.25	0.325	0.221	0.176	0.221	0.382	0.295	0.307	0.25	0.148	0.248	0.248	0.277	0.228	0.12	0.503	0.109	0.268	0.221	0.186	0.177	0.416	0.33	0.27	0.2	0.2	0.304	0.222	0.222	0.252	0.292	0.189	0.198	0.321	0.255	0.319	0.16	0.266	0.311	0.267	0.144	0.278	0.356	0.185	0.207	0.252	0.298	0.345	0.149	0.208	0.177	0.185	0.208	0.431	0.276	0.259	0.259	0.207	0.227	0.227	0.182	0.364	0.25	0.321	0.107	0.321	0.246	0.276	0.201	0.276	0.288	0.338	0.209	0.165	0.225	0.268	0.254	0.254
10  0.213	0.338	0.228	0.221	0.308	0.226	0.115	0.351	0.308	0.291	0.231	0.171	0.321	0.235	0.247	0.198	0.289	0.148	0.295	0.268	0.248	0.319	0.177	0.257	0.197	0.197	0.263	0.342	0.363	0.101	0.335	0.201	0.279	0.2	0.271	0.25	0.19	0.182	0.14	0.488	0.333	0.269	0.269	0.129	0.195	0.195	0.28	0.329	0.18	0.256	0.238	0.326	0.297	0.211	0.18	0.312	0.199	0.338	0.279	0.184	0.24	0.24	0.264	0.256	0.271	0.271	0.188	0.271	0.273	0.318	0.0909	0.318	0.315	0.259	0.213	0.213	0.314	0.223	0.231	0.231	0.273	0.245	0.2	0.282	0.292	0.265	0.15	0.292	0.281	0.266	0.203	0.25	0.216	0.288	0.279	0.216	0.226	0.238	0.179	0.357	0.333	0.133	0.173	0.36	0.356	0.254	0.254	0.136	0.296	0.173	0.296	0.235	0.626	0.142	0.0853	0.147	0.297	0.165	0.242	0.297	0.58	0.16	0.0933	0.167	0.208	0.225	0.3	0.267	0.273	0.234	0.182	0.312	0.304	0.184	0.2	0.312	0.264	0.368	0.208	0.16	0.312	0.215	0.222	0.25	0.295	0.193	0.25	0.261	0.316	0.263	0.184	0.237	0.286	0.243	0.271	0.2	0.503	0.0686	0.251	0.177	0.303	0.172	0.205	0.32	0.189	0.189	0.179	0.442	0.301	0.247	0.172	0.28	0.224	0.145	0.263	0.368	0.188	0.212	0.275	0.325	0.232	0.174	0.217	0.377	0.325	0.289	0.253	0.133	0.255	0.235	0.306	0.204	0.114	0.528	0.0933	0.264	0.214	0.179	0.171	0.436	0.327	0.276	0.184	0.214	0.338	0.214	0.207	0.241	0.299	0.206	0.196	0.299	0.277	0.351	0.138	0.234	0.301	0.265	0.12	0.313	0.37	0.188	0.21	0.232	0.259	0.391	0.144	0.207	0.144	0.18	0.194	0.482	0.291	0.255	0.264	0.191	0.207	0.23	0.172	0.391	0.268	0.33	0.107	0.295	0.236	0.301	0.195	0.268	0.279	0.357	0.193	0.171	0.267	0.305	0.183	0.244
11  0.209	0.395	0.209	0.186	0.323	0.218	0.105	0.355	0.284	0.304	0.235	0.176	0.333	0.218	0.236	0.212	0.265	0.166	0.291	0.278	0.227	0.319	0.168	0.286	0.208	0.169	0.312	0.312	0.361	0.0995	0.335	0.204	0.269	0.208	0.277	0.246	0.188	0.172	0.109	0.531	0.289	0.289	0.278	0.144	0.247	0.198	0.247	0.309	0.179	0.255	0.223	0.342	0.307	0.181	0.189	0.323	0.208	0.346	0.262	0.185	0.252	0.244	0.275	0.229	0.26	0.282	0.191	0.267	0.273	0.33	0.0909	0.307	0.321	0.257	0.193	0.229	0.302	0.214	0.222	0.262	0.288	0.216	0.207	0.288	0.277	0.286	0.126	0.311	0.25	0.266	0.203	0.281	0.196	0.284	0.275	0.245	0.231	0.269	0.179	0.321	0.282	0.113	0.141	0.465	0.323	0.21	0.29	0.177	0.28	0.171	0.28	0.268	0.667	0.132	0.0658	0.136	0.307	0.17	0.239	0.284	0.616	0.152	0.0854	0.146	0.203	0.236	0.309	0.252	0.243	0.236	0.193	0.329	0.299	0.161	0.204	0.336	0.262	0.369	0.223	0.146	0.321	0.229	0.221	0.229	0.314	0.186	0.233	0.267	0.293	0.267	0.2	0.24	0.297	0.243	0.257	0.203	0.513	0.0718	0.267	0.149	0.286	0.188	0.205	0.321	0.198	0.209	0.176	0.418	0.247	0.294	0.188	0.271	0.209	0.164	0.269	0.358	0.2	0.24	0.267	0.293	0.23	0.164	0.197	0.41	0.317	0.317	0.22	0.146	0.25	0.259	0.269	0.222	0.106	0.567	0.0721	0.255	0.203	0.164	0.156	0.477	0.323	0.28	0.172	0.226	0.322	0.226	0.212	0.24	0.3	0.2	0.155	0.345	0.264	0.352	0.154	0.231	0.25	0.31	0.119	0.321	0.357	0.206	0.206	0.23	0.239	0.411	0.133	0.217	0.153	0.167	0.167	0.514	0.28	0.25	0.28	0.19	0.212	0.2	0.212	0.376	0.241	0.371	0.112	0.276	0.24	0.314	0.174	0.273	0.266	0.371	0.194	0.169	0.248	0.299	0.197	0.256
12  0.222	0.41	0.188	0.179	0.305	0.201	0.126	0.368	0.255	0.33	0.223	0.191	0.291	0.253	0.222	0.234	0.235	0.185	0.272	0.309	0.233	0.3	0.167	0.3	0.215	0.203	0.304	0.278	0.382	0.0943	0.33	0.193	0.273	0.223	0.256	0.248	0.195	0.163	0.0813	0.561	0.274	0.286	0.286	0.155	0.241	0.215	0.228	0.316	0.184	0.27	0.205	0.341	0.297	0.195	0.172	0.336	0.186	0.349	0.279	0.186	0.252	0.267	0.259	0.222	0.235	0.265	0.227	0.273	0.287	0.287	0.103	0.322	0.317	0.279	0.202	0.202	0.274	0.237	0.222	0.267	0.302	0.208	0.208	0.283	0.234	0.323	0.121	0.323	0.25	0.328	0.188	0.234	0.2	0.3	0.245	0.255	0.24	0.293	0.16	0.307	0.243	0.122	0.149	0.486	0.318	0.182	0.333	0.167	0.286	0.167	0.262	0.286	0.705	0.115	0.0598	0.12	0.318	0.193	0.205	0.284	0.641	0.147	0.0647	0.147	0.197	0.213	0.311	0.279	0.242	0.234	0.195	0.328	0.273	0.154	0.21	0.364	0.247	0.371	0.216	0.165	0.348	0.205	0.22	0.227	0.31	0.179	0.179	0.333	0.288	0.26	0.205	0.247	0.281	0.281	0.25	0.188	0.545	0.0751	0.258	0.122	0.284	0.211	0.189	0.316	0.202	0.191	0.146	0.461	0.253	0.287	0.172	0.287	0.197	0.167	0.258	0.379	0.213	0.213	0.213	0.36	0.224	0.172	0.207	0.397	0.304	0.342	0.228	0.127	0.272	0.243	0.262	0.223	0.0921	0.596	0.0702	0.241	0.181	0.188	0.138	0.493	0.348	0.281	0.157	0.213	0.297	0.216	0.236	0.25	0.284	0.239	0.147	0.33	0.244	0.349	0.163	0.244	0.256	0.333	0.103	0.308	0.387	0.194	0.21	0.21	0.209	0.433	0.128	0.23	0.134	0.155	0.141	0.57	0.311	0.267	0.256	0.167	0.198	0.185	0.21	0.407	0.246	0.377	0.105	0.272	0.21	0.315	0.161	0.315	0.27	0.373	0.19	0.167	0.261	0.322	0.191	0.226
13  0.239	0.45	0.156	0.156	0.301	0.213	0.116	0.369	0.215	0.387	0.204	0.194	0.279	0.253	0.234	0.234	0.241	0.185	0.235	0.34	0.231	0.289	0.149	0.331	0.261	0.205	0.295	0.239	0.386	0.106	0.322	0.186	0.259	0.25	0.25	0.241	0.182	0.149	0.0579	0.612	0.273	0.286	0.286	0.156	0.23	0.203	0.243	0.324	0.162	0.295	0.197	0.347	0.267	0.183	0.168	0.382	0.194	0.349	0.287	0.171	0.25	0.25	0.271	0.229	0.22	0.26	0.236	0.283	0.258	0.237	0.0968	0.409	0.289	0.289	0.186	0.237	0.264	0.257	0.215	0.264	0.263	0.263	0.172	0.303	0.208	0.32	0.112	0.36	0.266	0.328	0.188	0.219	0.217	0.278	0.243	0.261	0.211	0.324	0.155	0.31	0.222	0.111	0.136	0.531	0.25	0.2	0.35	0.2	0.274	0.178	0.247	0.301	0.749	0.116	0.0412	0.0936	0.333	0.172	0.194	0.301	0.669	0.14	0.073	0.118	0.231	0.215	0.298	0.256	0.248	0.214	0.214	0.325	0.26	0.133	0.207	0.4	0.247	0.365	0.2	0.188	0.349	0.214	0.23	0.206	0.278	0.19	0.19	0.342	0.279	0.265	0.191	0.265	0.352	0.222	0.259	0.167	0.551	0.0749	0.273	0.101	0.266	0.234	0.181	0.319	0.188	0.176	0.141	0.494	0.274	0.298	0.167	0.262	0.203	0.172	0.25	0.375	0.208	0.208	0.194	0.389	0.193	0.193	0.211	0.404	0.324	0.338	0.203	0.135	0.29	0.243	0.243	0.224	0.0988	0.597	0.0535	0.251	0.176	0.176	0.11	0.537	0.35	0.325	0.138	0.188	0.302	0.215	0.228	0.255	0.267	0.267	0.143	0.324	0.253	0.341	0.143	0.264	0.236	0.389	0.0972	0.278	0.392	0.2	0.185	0.223	0.204	0.476	0.115	0.204	0.132	0.104	0.132	0.632	0.27	0.292	0.27	0.169	0.175	0.175	0.2	0.45	0.259	0.388	0.0862	0.267	0.169	0.282	0.169	0.379	0.27	0.402	0.172	0.156	0.257	0.327	0.177	0.239
14  0.224	0.477	0.14	0.159	0.282	0.206	0.127	0.385	0.212	0.4	0.176	0.212	0.309	0.224	0.237	0.23	0.265	0.185	0.216	0.333	0.252	0.286	0.143	0.319	0.25	0.202	0.298	0.25	0.384	0.11	0.312	0.194	0.227	0.247	0.268	0.258	0.149	0.174	0.0661	0.612	0.277	0.308	0.277	0.138	0.208	0.194	0.264	0.333	0.147	0.329	0.194	0.329	0.259	0.185	0.178	0.378	0.154	0.385	0.269	0.192	0.239	0.283	0.232	0.246	0.243	0.261	0.183	0.313	0.232	0.253	0.101	0.414	0.271	0.306	0.188	0.235	0.226	0.267	0.253	0.253	0.26	0.26	0.167	0.312	0.194	0.315	0.105	0.387	0.276	0.31	0.172	0.241	0.228	0.276	0.228	0.268	0.25	0.276	0.171	0.303	0.177	0.114	0.127	0.582	0.288	0.203	0.339	0.169	0.266	0.203	0.203	0.328	0.781	0.116	0.0274	0.0753	0.34	0.17	0.17	0.32	0.689	0.142	0.0579	0.111	0.238	0.19	0.27	0.302	0.25	0.231	0.213	0.306	0.232	0.165	0.195	0.409	0.256	0.385	0.167	0.192	0.322	0.195	0.263	0.22	0.253	0.2	0.2	0.347	0.263	0.211	0.246	0.281	0.347	0.245	0.224	0.184	0.576	0.068	0.26	0.096	0.241	0.241	0.205	0.313	0.188	0.129	0.153	0.529	0.259	0.309	0.173	0.259	0.164	0.164	0.279	0.393	0.203	0.234	0.156	0.406	0.17	0.151	0.208	0.472	0.309	0.338	0.162	0.191	0.283	0.236	0.255	0.226	0.0879	0.59	0.0403	0.282	0.148	0.148	0.106	0.599	0.304	0.348	0.13	0.217	0.306	0.222	0.208	0.264	0.245	0.286	0.143	0.327	0.267	0.314	0.163	0.256	0.219	0.425	0.0548	0.301	0.385	0.196	0.196	0.223	0.164	0.502	0.124	0.209	0.132	0.0764	0.118	0.674	0.256	0.349	0.244	0.151	0.153	0.153	0.236	0.458	0.244	0.455	0.065	0.236	0.161	0.258	0.169	0.411	0.217	0.442	0.158	0.183	0.237	0.351	0.193	0.219
15  0.233	0.505	0.117	0.146	0.281	0.195	0.135	0.39	0.186	0.457	0.157	0.2	0.301	0.245	0.227	0.227	0.288	0.17	0.203	0.34	0.28	0.256	0.128	0.336	0.247	0.191	0.326	0.236	0.414	0.103	0.283	0.2	0.183	0.293	0.28	0.244	0.14	0.175	0.0526	0.632	0.283	0.321	0.264	0.132	0.221	0.191	0.279	0.309	0.136	0.333	0.179	0.352	0.25	0.188	0.203	0.359	0.134	0.381	0.261	0.224	0.228	0.294	0.228	0.25	0.207	0.288	0.162	0.342	0.204	0.265	0.122	0.408	0.25	0.312	0.188	0.25	0.239	0.282	0.239	0.239	0.25	0.283	0.163	0.304	0.196	0.295	0.116	0.393	0.259	0.362	0.155	0.224	0.234	0.258	0.234	0.274	0.257	0.286	0.143	0.314	0.141	0.103	0.0897	0.667	0.26	0.24	0.32	0.18	0.242	0.197	0.197	0.364	0.798	0.0967	0.0302	0.0755	0.318	0.173	0.155	0.355	0.683	0.146	0.0585	0.112	0.232	0.225	0.246	0.296	0.245	0.223	0.213	0.319	0.211	0.169	0.193	0.428	0.272	0.383	0.173	0.173	0.302	0.198	0.284	0.216	0.284	0.224	0.164	0.328	0.212	0.212	0.25	0.327	0.333	0.271	0.188	0.208	0.576	0.0611	0.267	0.0954	0.269	0.256	0.167	0.308	0.161	0.126	0.161	0.552	0.219	0.342	0.137	0.301	0.151	0.17	0.264	0.415	0.208	0.226	0.113	0.453	0.146	0.146	0.208	0.5	0.273	0.364	0.182	0.182	0.275	0.245	0.255	0.225	0.0777	0.605	0.0405	0.277	0.13	0.13	0.0994	0.64	0.305	0.322	0.153	0.22	0.316	0.218	0.211	0.256	0.235	0.327	0.112	0.327	0.244	0.305	0.171	0.28	0.192	0.452	0.0685	0.288	0.384	0.201	0.182	0.233	0.141	0.525	0.101	0.232	0.118	0.0654	0.098	0.719	0.276	0.355	0.224	0.145	0.173	0.123	0.222	0.481	0.267	0.458	0.0583	0.217	0.133	0.242	0.156	0.469	0.217	0.443	0.122	0.217	0.231	0.347	0.174	0.248
16  0.226	0.505	0.118	0.151	0.285	0.187	0.137	0.391	0.194	0.484	0.113	0.21	0.285	0.248	0.218	0.248	0.285	0.172	0.199	0.344	0.283	0.236	0.134	0.346	0.24	0.188	0.323	0.25	0.412	0.0943	0.299	0.195	0.178	0.301	0.274	0.247	0.131	0.159	0.0561	0.654	0.265	0.327	0.265	0.143	0.246	0.197	0.262	0.295	0.15	0.362	0.156	0.331	0.258	0.189	0.189	0.364	0.136	0.379	0.25	0.235	0.231	0.269	0.223	0.277	0.22	0.294	0.147	0.339	0.222	0.212	0.131	0.434	0.235	0.294	0.221	0.25	0.246	0.261	0.231	0.261	0.227	0.295	0.148	0.33	0.188	0.317	0.109	0.386	0.25	0.393	0.143	0.214	0.246	0.254	0.214	0.286	0.254	0.254	0.149	0.343	0.119	0.107	0.119	0.655	0.231	0.231	0.327	0.212	0.231	0.169	0.2	0.4	0.825	0.0914	0.0194	0.0637	0.3	0.173	0.145	0.382	0.686	0.143	0.0571	0.114	0.24	0.227	0.234	0.299	0.268	0.232	0.232	0.268	0.226	0.179	0.161	0.435	0.318	0.379	0.152	0.152	0.295	0.179	0.277	0.25	0.339	0.203	0.169	0.288	0.224	0.204	0.224	0.347	0.357	0.238	0.19	0.214	0.578	0.0603	0.255	0.106	0.292	0.262	0.185	0.262	0.185	0.136	0.136	0.543	0.228	0.333	0.123	0.316	0.184	0.143	0.245	0.429	0.226	0.283	0.113	0.377	0.133	0.156	0.2	0.511	0.219	0.375	0.172	0.234	0.255	0.236	0.264	0.245	0.0821	0.617	0.0334	0.267	0.0915	0.137	0.0915	0.68	0.327	0.327	0.154	0.192	0.295	0.242	0.212	0.25	0.231	0.363	0.0989	0.308	0.235	0.333	0.16	0.272	0.178	0.452	0.0685	0.301	0.402	0.195	0.178	0.225	0.114	0.547	0.0995	0.239	0.103	0.0641	0.0897	0.744	0.288	0.37	0.205	0.137	0.144	0.122	0.244	0.489	0.275	0.45	0.05	0.225	0.137	0.237	0.122	0.504	0.195	0.425	0.142	0.239	0.209	0.349	0.171	0.271
17  0.255	0.511	0.117	0.117	0.299	0.186	0.156	0.359	0.246	0.456	0.0702	0.228	0.304	0.236	0.211	0.248	0.252	0.213	0.194	0.342	0.272	0.224	0.144	0.36	0.237	0.194	0.344	0.226	0.423	0.103	0.302	0.172	0.167	0.333	0.273	0.227	0.13	0.152	0.0543	0.663	0.25	0.325	0.275	0.15	0.22	0.18	0.34	0.26	0.132	0.362	0.158	0.349	0.266	0.195	0.18	0.359	0.143	0.413	0.23	0.214	0.226	0.255	0.241	0.277	0.221	0.288	0.144	0.346	0.186	0.247	0.134	0.433	0.242	0.339	0.177	0.242	0.246	0.27	0.206	0.278	0.235	0.306	0.118	0.341	0.152	0.313	0.111	0.424	0.25	0.404	0.115	0.231	0.27	0.246	0.197	0.287	0.215	0.246	0.169	0.369	0.12	0.108	0.133	0.639	0.25	0.192	0.327	0.231	0.239	0.134	0.224	0.403	0.837	0.0789	0.0178	0.0662	0.277	0.179	0.125	0.42	0.71	0.125	0.0625	0.103	0.259	0.229	0.205	0.307	0.278	0.25	0.25	0.222	0.205	0.193	0.157	0.446	0.339	0.371	0.161	0.129	0.283	0.17	0.274	0.274	0.345	0.182	0.182	0.291	0.234	0.17	0.213	0.383	0.341	0.268	0.122	0.268	0.565	0.0667	0.26	0.109	0.339	0.22	0.169	0.271	0.189	0.0946	0.162	0.554	0.25	0.308	0.173	0.269	0.174	0.152	0.217	0.457	0.212	0.288	0.115	0.385	0.0976	0.122	0.195	0.585	0.175	0.365	0.175	0.286	0.229	0.22	0.266	0.284	0.0899	0.632	0.0354	0.243	0.1	0.156	0.0875	0.656	0.295	0.341	0.182	0.182	0.317	0.228	0.203	0.252	0.25	0.38	0.109	0.261	0.226	0.333	0.143	0.298	0.149	0.448	0.0896	0.313	0.393	0.197	0.158	0.251	0.111	0.571	0.0859	0.232	0.0987	0.0658	0.0921	0.743	0.278	0.347	0.167	0.208	0.155	0.113	0.278	0.454	0.289	0.43	0.0496	0.231	0.136	0.25	0.1	0.514	0.209	0.391	0.148	0.252	0.189	0.364	0.175	0.273
18  0.25	0.54	0.1	0.11	0.308	0.183	0.159	0.351	0.263	0.439	0.0877	0.211	0.322	0.204	0.204	0.27	0.253	0.215	0.177	0.354	0.241	0.248	0.131	0.38	0.23	0.22	0.32	0.23	0.401	0.137	0.292	0.17	0.159	0.333	0.238	0.27	0.118	0.129	0.0588	0.694	0.303	0.242	0.303	0.152	0.205	0.114	0.386	0.295	0.154	0.389	0.134	0.322	0.246	0.212	0.186	0.356	0.167	0.404	0.228	0.202	0.215	0.274	0.244	0.267	0.188	0.267	0.139	0.406	0.202	0.269	0.135	0.394	0.233	0.333	0.167	0.267	0.23	0.27	0.205	0.295	0.215	0.316	0.101	0.367	0.116	0.358	0.126	0.4	0.275	0.392	0.118	0.216	0.277	0.238	0.192	0.292	0.237	0.237	0.153	0.373	0.113	0.0875	0.125	0.675	0.245	0.184	0.327	0.245	0.215	0.138	0.215	0.431	0.847	0.0813	0.0172	0.0542	0.286	0.202	0.109	0.403	0.722	0.101	0.0661	0.11	0.237	0.249	0.172	0.343	0.239	0.284	0.239	0.239	0.213	0.207	0.165	0.415	0.357	0.339	0.161	0.143	0.297	0.158	0.287	0.257	0.333	0.196	0.176	0.294	0.2	0.175	0.225	0.4	0.31	0.31	0.0952	0.286	0.556	0.0709	0.261	0.112	0.321	0.196	0.179	0.304	0.203	0.0781	0.172	0.547	0.224	0.286	0.245	0.245	0.128	0.0851	0.255	0.532	0.24	0.3	0.1	0.36	0.111	0.139	0.194	0.556	0.174	0.348	0.159	0.319	0.2	0.229	0.267	0.305	0.0886	0.635	0.038	0.238	0.124	0.144	0.0654	0.667	0.302	0.349	0.186	0.163	0.307	0.22	0.205	0.268	0.239	0.42	0.0909	0.25	0.224	0.353	0.129	0.294	0.136	0.458	0.102	0.305	0.376	0.206	0.153	0.265	0.0943	0.599	0.0708	0.236	0.0878	0.0743	0.0946	0.743	0.254	0.324	0.211	0.211	0.165	0.113	0.289	0.433	0.294	0.397	0.0397	0.27	0.141	0.221	0.114	0.523	0.215	0.372	0.174	0.24	0.176	0.365	0.164	0.296
19  0.274	0.516	0.0947	0.116	0.308	0.185	0.151	0.356	0.273	0.418	0.0909	0.218	0.352	0.198	0.21	0.241	0.307	0.227	0.148	0.318	0.229	0.264	0.118	0.389	0.282	0.214	0.291	0.214	0.396	0.153	0.282	0.169	0.145	0.323	0.226	0.306	0.114	0.152	0.0506	0.684	0.312	0.219	0.281	0.188	0.233	0.14	0.372	0.256	0.171	0.336	0.13	0.363	0.213	0.222	0.167	0.398	0.189	0.36	0.234	0.216	0.212	0.241	0.255	0.292	0.211	0.274	0.158	0.358	0.189	0.283	0.151	0.377	0.302	0.302	0.132	0.264	0.189	0.295	0.205	0.311	0.239	0.338	0.0845	0.338	0.124	0.343	0.152	0.381	0.3	0.36	0.1	0.24	0.275	0.252	0.191	0.282	0.241	0.207	0.155	0.397	0.134	0.122	0.11	0.634	0.25	0.167	0.333	0.25	0.219	0.172	0.172	0.438	0.856	0.0799	0.018	0.0464	0.254	0.239	0.097	0.41	0.718	0.105	0.0682	0.109	0.23	0.247	0.178	0.345	0.226	0.258	0.242	0.274	0.22	0.197	0.156	0.428	0.347	0.286	0.204	0.163	0.292	0.17	0.283	0.255	0.333	0.222	0.156	0.289	0.147	0.147	0.265	0.441	0.325	0.3	0.1	0.275	0.543	0.0891	0.244	0.124	0.353	0.157	0.176	0.314	0.204	0.0926	0.148	0.556	0.302	0.226	0.245	0.226	0.114	0.0909	0.318	0.477	0.244	0.311	0.0667	0.378	0.069	0.241	0.172	0.517	0.155	0.38	0.169	0.296	0.222	0.213	0.25	0.315	0.0889	0.639	0.0385	0.233	0.122	0.167	0.0577	0.654	0.297	0.351	0.162	0.189	0.279	0.197	0.213	0.311	0.227	0.443	0.0795	0.25	0.23	0.299	0.149	0.322	0.153	0.441	0.102	0.305	0.372	0.202	0.149	0.277	0.086	0.606	0.0588	0.249	0.0942	0.0725	0.123	0.71	0.219	0.315	0.247	0.219	0.152	0.121	0.313	0.414	0.271	0.424	0.0424	0.263	0.168	0.193	0.124	0.516	0.241	0.31	0.207	0.241	0.127	0.335	0.214	0.324
20  0.278	0.495	0.113	0.113	0.308	0.188	0.148	0.356	0.255	0.4	0.0909	0.255	0.358	0.201	0.201	0.239	0.319	0.222	0.13	0.33	0.206	0.303	0.129	0.361	0.257	0.238	0.286	0.219	0.381	0.179	0.264	0.176	0.169	0.305	0.254	0.271	0.106	0.167	0.0606	0.667	0.321	0.214	0.321	0.143	0.171	0.171	0.366	0.293	0.166	0.345	0.124	0.366	0.209	0.218	0.173	0.4	0.191	0.348	0.243	0.217	0.204	0.218	0.254	0.324	0.189	0.292	0.151	0.368	0.23	0.248	0.142	0.381	0.304	0.283	0.152	0.261	0.191	0.313	0.2	0.296	0.197	0.352	0.0563	0.394	0.124	0.333	0.19	0.352	0.273	0.418	0.109	0.2	0.273	0.252	0.18	0.295	0.258	0.197	0.152	0.394	0.154	0.141	0.141	0.564	0.311	0.156	0.311	0.222	0.206	0.19	0.19	0.413	0.821	0.0827	0.0213	0.0747	0.215	0.236	0.111	0.438	0.688	0.111	0.0769	0.125	0.21	0.261	0.165	0.364	0.25	0.267	0.2	0.283	0.213	0.207	0.144	0.437	0.4	0.267	0.178	0.156	0.257	0.204	0.274	0.265	0.318	0.159	0.159	0.364	0.135	0.162	0.243	0.459	0.316	0.289	0.132	0.263	0.534	0.094	0.226	0.145	0.315	0.204	0.148	0.333	0.22	0.08	0.14	0.56	0.339	0.179	0.25	0.232	0.152	0.0652	0.283	0.5	0.25	0.295	0.0455	0.409	0.0606	0.212	0.182	0.545	0.167	0.306	0.236	0.292	0.248	0.188	0.257	0.307	0.09	0.637	0.04	0.233	0.118	0.188	0.0486	0.646	0.294	0.353	0.176	0.176	0.261	0.185	0.235	0.319	0.244	0.465	0.0814	0.209	0.223	0.33	0.17	0.277	0.214	0.357	0.107	0.321	0.367	0.194	0.163	0.276	0.0963	0.601	0.055	0.248	0.0635	0.0794	0.143	0.714	0.195	0.286	0.26	0.26	0.144	0.124	0.278	0.454	0.287	0.4	0.0348	0.278	0.146	0.172	0.127	0.554	0.246	0.292	0.2	0.262	0.137	0.342	0.205	0.316
21  0.265	0.469	0.133	0.133	0.3	0.2	0.149	0.351	0.255	0.4	0.109	0.236	0.362	0.194	0.2	0.244	0.337	0.211	0.121	0.332	0.203	0.323	0.12	0.354	0.267	0.238	0.287	0.208	0.363	0.195	0.254	0.189	0.179	0.286	0.268	0.268	0.119	0.186	0.0678	0.627	0.308	0.192	0.308	0.192	0.179	0.154	0.436	0.231	0.158	0.338	0.108	0.396	0.212	0.195	0.168	0.425	0.202	0.342	0.237	0.219	0.179	0.25	0.243	0.329	0.222	0.296	0.111	0.37	0.204	0.257	0.133	0.407	0.286	0.238	0.143	0.333	0.195	0.301	0.211	0.293	0.197	0.324	0.0704	0.408	0.168	0.303	0.193	0.336	0.292	0.369	0.123	0.215	0.265	0.25	0.176	0.309	0.258	0.227	0.136	0.379	0.165	0.152	0.152	0.532	0.277	0.149	0.234	0.34	0.226	0.161	0.21	0.403	0.778	0.101	0.0247	0.0959	0.199	0.25	0.122	0.429	0.645	0.145	0.085	0.125	0.19	0.265	0.143	0.402	0.292	0.292	0.169	0.246	0.22	0.214	0.156	0.41	0.4	0.222	0.2	0.178	0.237	0.202	0.272	0.289	0.395	0.132	0.132	0.342	0.139	0.167	0.25	0.444	0.325	0.25	0.125	0.3	0.519	0.0922	0.228	0.16	0.351	0.175	0.175	0.298	0.222	0.0889	0.2	0.489	0.316	0.158	0.263	0.263	0.191	0.0851	0.213	0.511	0.268	0.366	0.0732	0.293	0.118	0.206	0.176	0.5	0.179	0.254	0.254	0.313	0.238	0.181	0.286	0.295	0.0904	0.63	0.0399	0.239	0.129	0.214	0.05	0.607	0.281	0.281	0.219	0.219	0.313	0.221	0.183	0.282	0.241	0.43	0.0633	0.266	0.217	0.337	0.185	0.261	0.18	0.344	0.164	0.311	0.33	0.217	0.165	0.288	0.105	0.569	0.0526	0.273	0.0488	0.0894	0.163	0.699	0.172	0.299	0.253	0.276	0.142	0.151	0.292	0.415	0.265	0.402	0.0256	0.308	0.155	0.18	0.13	0.534	0.231	0.269	0.223	0.277	0.124	0.328	0.209	0.338
22  0.262	0.437	0.117	0.184	0.278	0.21	0.162	0.35	0.255	0.314	0.118	0.314	0.358	0.195	0.176	0.27	0.337	0.239	0.109	0.315	0.217	0.319	0.12	0.343	0.267	0.198	0.307	0.228	0.348	0.203	0.237	0.212	0.208	0.264	0.264	0.264	0.118	0.275	0.098	0.51	0.321	0.179	0.286	0.214	0.167	0.167	0.429	0.238	0.173	0.313	0.0933	0.42	0.233	0.208	0.183	0.375	0.204	0.31	0.265	0.221	0.166	0.262	0.221	0.352	0.223	0.277	0.116	0.384	0.206	0.314	0.137	0.343	0.342	0.211	0.158	0.289	0.198	0.286	0.214	0.302	0.247	0.286	0.0649	0.403	0.153	0.315	0.226	0.306	0.294	0.397	0.103	0.206	0.243	0.287	0.154	0.316	0.271	0.2	0.129	0.4	0.177	0.165	0.19	0.468	0.269	0.154	0.231	0.346	0.197	0.167	0.212	0.424	0.72	0.116	0.0298	0.134	0.194	0.285	0.109	0.412	0.609	0.156	0.0729	0.161	0.165	0.275	0.14	0.42	0.275	0.304	0.159	0.261	0.206	0.231	0.156	0.406	0.378	0.2	0.2	0.222	0.193	0.211	0.281	0.316	0.389	0.139	0.139	0.333	0.132	0.158	0.237	0.474	0.311	0.311	0.111	0.267	0.497	0.107	0.209	0.187	0.333	0.13	0.204	0.333	0.234	0.0851	0.17	0.511	0.339	0.143	0.286	0.232	0.183	0.0833	0.3	0.433	0.311	0.333	0.0667	0.289	0.139	0.167	0.139	0.556	0.155	0.254	0.268	0.324	0.206	0.147	0.294	0.353	0.0891	0.629	0.046	0.236	0.137	0.226	0.0479	0.589	0.267	0.2	0.267	0.267	0.304	0.217	0.196	0.283	0.238	0.429	0.0595	0.274	0.227	0.371	0.155	0.247	0.169	0.354	0.169	0.308	0.312	0.216	0.161	0.312	0.0928	0.546	0.0515	0.309	0.075	0.1	0.183	0.642	0.178	0.267	0.267	0.289	0.121	0.15	0.336	0.393	0.234	0.396	0.027	0.342	0.171	0.188	0.124	0.518	0.211	0.248	0.248	0.293	0.131	0.326	0.226	0.317
23  0.255	0.402	0.108	0.235	0.291	0.212	0.161	0.335	0.25	0.288	0.135	0.327	0.327	0.216	0.173	0.284	0.317	0.246	0.12	0.317	0.198	0.326	0.11	0.366	0.29	0.19	0.3	0.22	0.327	0.224	0.238	0.211	0.235	0.255	0.235	0.275	0.154	0.282	0.103	0.462	0.31	0.172	0.276	0.241	0.2	0.2	0.378	0.222	0.178	0.295	0.0822	0.445	0.24	0.207	0.157	0.397	0.246	0.246	0.281	0.228	0.179	0.263	0.218	0.34	0.217	0.278	0.122	0.383	0.215	0.308	0.121	0.355	0.371	0.2	0.171	0.257	0.194	0.315	0.177	0.315	0.256	0.268	0.0488	0.427	0.187	0.336	0.201	0.276	0.264	0.375	0.111	0.25	0.241	0.299	0.153	0.307	0.222	0.194	0.139	0.444	0.19	0.202	0.214	0.393	0.241	0.148	0.241	0.37	0.188	0.174	0.203	0.435	0.671	0.13	0.0326	0.166	0.18	0.308	0.128	0.384	0.558	0.169	0.0988	0.174	0.153	0.293	0.144	0.409	0.273	0.273	0.136	0.318	0.22	0.206	0.156	0.418	0.364	0.182	0.205	0.25	0.217	0.192	0.258	0.333	0.425	0.15	0.1	0.325	0.186	0.14	0.163	0.512	0.34	0.32	0.12	0.22	0.439	0.128	0.213	0.22	0.328	0.121	0.172	0.379	0.267	0.133	0.178	0.422	0.367	0.133	0.267	0.233	0.19	0.111	0.286	0.413	0.295	0.341	0.0909	0.273	0.205	0.205	0.154	0.436	0.186	0.291	0.233	0.291	0.198	0.151	0.264	0.387	0.107	0.64	0.0487	0.205	0.145	0.255	0.0552	0.545	0.267	0.167	0.267	0.3	0.289	0.233	0.17	0.308	0.245	0.383	0.0638	0.309	0.273	0.355	0.136	0.236	0.182	0.348	0.167	0.303	0.308	0.222	0.136	0.335	0.106	0.52	0.0391	0.335	0.0948	0.112	0.19	0.603	0.188	0.219	0.312	0.281	0.153	0.136	0.331	0.381	0.215	0.327	0.0374	0.421	0.194	0.194	0.122	0.489	0.229	0.221	0.257	0.293	0.124	0.315	0.232	0.328
24  0.265	0.353	0.108	0.275	0.295	0.229	0.16	0.316	0.286	0.245	0.143	0.327	0.309	0.211	0.171	0.309	0.317	0.251	0.12	0.311	0.187	0.337	0.12	0.355	0.287	0.181	0.277	0.255	0.277	0.255	0.23	0.238	0.24	0.22	0.24	0.3	0.143	0.343	0.114	0.4	0.3	0.167	0.267	0.267	0.239	0.196	0.348	0.217	0.181	0.268	0.0805	0.47	0.224	0.224	0.127	0.425	0.296	0.204	0.278	0.222	0.167	0.247	0.201	0.385	0.246	0.254	0.105	0.395	0.229	0.305	0.105	0.362	0.412	0.176	0.176	0.235	0.177	0.292	0.192	0.338	0.258	0.268	0.0412	0.433	0.205	0.322	0.178	0.295	0.25	0.338	0.118	0.294	0.209	0.318	0.135	0.338	0.247	0.195	0.143	0.416	0.212	0.224	0.224	0.341	0.236	0.164	0.236	0.364	0.183	0.211	0.197	0.408	0.585	0.158	0.0294	0.228	0.156	0.335	0.123	0.385	0.519	0.19	0.108	0.184	0.134	0.287	0.144	0.435	0.288	0.242	0.136	0.333	0.236	0.197	0.165	0.402	0.385	0.128	0.205	0.282	0.227	0.195	0.234	0.344	0.356	0.133	0.0889	0.422	0.213	0.17	0.149	0.468	0.308	0.288	0.135	0.269	0.393	0.157	0.193	0.257	0.306	0.0968	0.161	0.435	0.286	0.143	0.19	0.381	0.343	0.104	0.269	0.284	0.206	0.118	0.294	0.382	0.308	0.288	0.0769	0.327	0.205	0.182	0.136	0.477	0.205	0.25	0.227	0.318	0.198	0.153	0.234	0.414	0.119	0.638	0.0522	0.19	0.188	0.301	0.0602	0.451	0.233	0.167	0.267	0.333	0.277	0.243	0.156	0.324	0.282	0.32	0.0583	0.34	0.281	0.355	0.124	0.24	0.188	0.304	0.174	0.333	0.288	0.247	0.119	0.347	0.128	0.471	0.0465	0.355	0.115	0.15	0.204	0.531	0.19	0.219	0.314	0.276	0.156	0.164	0.328	0.352	0.214	0.304	0.0357	0.446	0.199	0.219	0.112	0.469	0.262	0.201	0.235	0.302	0.119	0.31	0.226	0.345
25  0.33	0.33	0.0849	0.255	0.302	0.226	0.167	0.306	0.283	0.239	0.152	0.326	0.342	0.199	0.171	0.288	0.366	0.244	0.11	0.28	0.196	0.344	0.123	0.337	0.314	0.186	0.256	0.244	0.258	0.283	0.2	0.258	0.26	0.16	0.28	0.3	0.214	0.393	0.143	0.25	0.276	0.138	0.276	0.31	0.289	0.2	0.311	0.2	0.211	0.238	0.0816	0.469	0.212	0.241	0.131	0.416	0.296	0.194	0.306	0.204	0.178	0.272	0.194	0.356	0.276	0.26	0.0976	0.366	0.215	0.336	0.121	0.327	0.412	0.176	0.176	0.235	0.182	0.304	0.196	0.318	0.333	0.229	0.0476	0.39	0.227	0.312	0.195	0.266	0.265	0.324	0.118	0.294	0.196	0.314	0.163	0.327	0.247	0.192	0.151	0.411	0.263	0.224	0.224	0.289	0.283	0.17	0.189	0.358	0.21	0.21	0.198	0.383	0.489	0.189	0.0352	0.286	0.159	0.349	0.133	0.359	0.493	0.188	0.13	0.188	0.144	0.328	0.153	0.376	0.375	0.236	0.0833	0.306	0.23	0.186	0.186	0.398	0.39	0.146	0.195	0.268	0.274	0.2	0.23	0.296	0.333	0.146	0.0833	0.438	0.185	0.167	0.185	0.463	0.352	0.278	0.13	0.241	0.336	0.185	0.193	0.286	0.323	0.108	0.169	0.4	0.295	0.159	0.205	0.341	0.319	0.111	0.278	0.292	0.197	0.118	0.316	0.368	0.368	0.211	0.0702	0.351	0.231	0.192	0.154	0.423	0.233	0.256	0.222	0.289	0.204	0.176	0.222	0.398	0.155	0.619	0.0575	0.168	0.22	0.311	0.0682	0.402	0.214	0.179	0.286	0.321	0.291	0.271	0.141	0.296	0.302	0.311	0.0566	0.33	0.319	0.326	0.142	0.213	0.209	0.299	0.224	0.269	0.28	0.264	0.13	0.326	0.199	0.415	0.0409	0.345	0.125	0.173	0.212	0.49	0.216	0.196	0.314	0.275	0.175	0.159	0.341	0.325	0.225	0.288	0.045	0.441	0.222	0.217	0.133	0.429	0.265	0.205	0.232	0.298	0.165	0.306	0.222	0.306
26  0.327	0.316	0.0816	0.276	0.293	0.236	0.154	0.317	0.2	0.275	0.15	0.375	0.32	0.192	0.176	0.312	0.39	0.226	0.0959	0.288	0.201	0.361	0.104	0.333	0.321	0.185	0.247	0.247	0.232	0.309	0.174	0.285	0.255	0.128	0.298	0.319	0.222	0.407	0.111	0.259	0.276	0.138	0.276	0.31	0.31	0.214	0.286	0.19	0.231	0.246	0.0597	0.463	0.202	0.234	0.137	0.427	0.306	0.163	0.306	0.224	0.162	0.289	0.185	0.364	0.267	0.25	0.0948	0.388	0.235	0.327	0.133	0.306	0.406	0.156	0.188	0.25	0.17	0.319	0.193	0.319	0.33	0.23	0.04	0.4	0.234	0.317	0.2	0.248	0.242	0.333	0.121	0.303	0.196	0.322	0.154	0.329	0.246	0.203	0.145	0.406	0.254	0.225	0.225	0.296	0.286	0.184	0.184	0.347	0.181	0.236	0.194	0.389	0.381	0.233	0.0398	0.347	0.154	0.352	0.143	0.352	0.398	0.241	0.148	0.213	0.13	0.333	0.159	0.377	0.388	0.224	0.0746	0.313	0.237	0.165	0.196	0.402	0.378	0.162	0.189	0.27	0.28	0.208	0.232	0.28	0.318	0.136	0.0682	0.477	0.184	0.163	0.184	0.469	0.396	0.25	0.146	0.208	0.293	0.217	0.152	0.337	0.323	0.113	0.145	0.419	0.308	0.179	0.205	0.308	0.313	0.119	0.269	0.299	0.205	0.11	0.329	0.356	0.382	0.218	0.0727	0.327	0.245	0.204	0.143	0.408	0.256	0.244	0.232	0.268	0.206	0.186	0.227	0.381	0.168	0.581	0.0659	0.186	0.237	0.325	0.0702	0.368	0.214	0.179	0.286	0.321	0.283	0.283	0.141	0.293	0.29	0.29	0.0538	0.366	0.331	0.323	0.15	0.195	0.219	0.297	0.219	0.266	0.273	0.269	0.139	0.319	0.207	0.38	0.04	0.373	0.141	0.185	0.239	0.435	0.223	0.202	0.33	0.245	0.174	0.165	0.33	0.33	0.224	0.286	0.0408	0.449	0.216	0.221	0.142	0.421	0.255	0.219	0.226	0.299	0.17	0.299	0.221	0.31
27  0.333	0.25	0.0952	0.321	0.276	0.256	0.141	0.327	0.171	0.286	0.143	0.4	0.308	0.205	0.179	0.308	0.413	0.23	0.0794	0.278	0.228	0.35	0.0976	0.325	0.353	0.147	0.279	0.221	0.23	0.293	0.161	0.316	0.282	0.128	0.308	0.282	0.231	0.423	0.115	0.231	0.259	0.148	0.259	0.333	0.317	0.22	0.268	0.195	0.237	0.219	0.0526	0.491	0.198	0.241	0.121	0.44	0.281	0.157	0.315	0.247	0.177	0.285	0.177	0.361	0.298	0.25	0.0962	0.356	0.217	0.325	0.133	0.325	0.4	0.16	0.2	0.24	0.171	0.318	0.194	0.318	0.34	0.213	0.0426	0.404	0.252	0.311	0.185	0.252	0.203	0.356	0.136	0.305	0.184	0.328	0.16	0.328	0.258	0.197	0.152	0.394	0.258	0.227	0.242	0.273	0.304	0.174	0.174	0.348	0.194	0.239	0.209	0.358	0.245	0.266	0.0504	0.439	0.148	0.349	0.154	0.349	0.277	0.301	0.181	0.241	0.132	0.333	0.164	0.37	0.41	0.213	0.082	0.295	0.235	0.148	0.173	0.444	0.364	0.152	0.182	0.303	0.275	0.208	0.233	0.283	0.317	0.146	0.0732	0.463	0.191	0.17	0.17	0.468	0.422	0.222	0.156	0.2	0.26	0.221	0.156	0.364	0.31	0.121	0.138	0.431	0.316	0.184	0.211	0.289	0.333	0.111	0.238	0.317	0.231	0.123	0.323	0.323	0.388	0.224	0.0816	0.306	0.255	0.213	0.128	0.404	0.26	0.247	0.247	0.247	0.227	0.182	0.227	0.364	0.217	0.533	0.075	0.175	0.217	0.34	0.0755	0.368	0.182	0.136	0.318	0.364	0.289	0.301	0.127	0.283	0.305	0.28	0.0488	0.366	0.333	0.317	0.163	0.187	0.226	0.306	0.21	0.258	0.274	0.274	0.132	0.32	0.246	0.288	0.0424	0.424	0.157	0.169	0.253	0.422	0.238	0.214	0.31	0.238	0.183	0.163	0.327	0.327	0.173	0.321	0.0494	0.457	0.222	0.211	0.14	0.427	0.262	0.213	0.221	0.303	0.18	0.29	0.237	0.294
28  0.325	0.247	0.104	0.325	0.269	0.259	0.157	0.315	0.156	0.312	0.156	0.375	0.271	0.208	0.177	0.344	0.389	0.221	0.0842	0.305	0.24	0.356	0.0865	0.317	0.353	0.176	0.275	0.196	0.22	0.3	0.153	0.327	0.333	0.133	0.333	0.2	0.238	0.429	0.143	0.19	0.261	0.13	0.261	0.348	0.324	0.216	0.27	0.189	0.243	0.243	0.0485	0.466	0.198	0.243	0.126	0.432	0.284	0.173	0.309	0.235	0.172	0.303	0.179	0.345	0.274	0.242	0.0947	0.389	0.222	0.306	0.125	0.347	0.4	0.15	0.2	0.25	0.184	0.307	0.211	0.298	0.333	0.2	0.0444	0.422	0.263	0.297	0.178	0.263	0.216	0.353	0.137	0.294	0.18	0.333	0.153	0.333	0.267	0.183	0.167	0.383	0.259	0.207	0.259	0.276	0.295	0.182	0.159	0.364	0.19	0.241	0.224	0.345	0.14	0.281	0.0614	0.518	0.139	0.34	0.167	0.354	0.209	0.313	0.209	0.269	0.135	0.341	0.147	0.376	0.446	0.196	0.0893	0.268	0.232	0.161	0.179	0.429	0.345	0.172	0.138	0.345	0.271	0.206	0.234	0.29	0.325	0.15	0.075	0.45	0.209	0.163	0.163	0.465	0.409	0.227	0.159	0.205	0.284	0.194	0.164	0.358	0.321	0.125	0.143	0.411	0.257	0.2	0.229	0.314	0.264	0.132	0.245	0.358	0.246	0.131	0.311	0.311	0.375	0.229	0.0833	0.312	0.273	0.159	0.136	0.432	0.262	0.231	0.231	0.277	0.213	0.2	0.213	0.373	0.288	0.466	0.0822	0.164	0.242	0.319	0.0769	0.363	0.2	0.15	0.35	0.3	0.274	0.331	0.121	0.274	0.311	0.243	0.0541	0.392	0.324	0.342	0.162	0.171	0.218	0.291	0.236	0.255	0.258	0.286	0.137	0.319	0.307	0.182	0.0455	0.466	0.162	0.176	0.23	0.432	0.25	0.224	0.289	0.237	0.194	0.161	0.323	0.323	0.182	0.312	0.0519	0.455	0.216	0.216	0.128	0.439	0.241	0.232	0.214	0.312	0.201	0.294	0.22	0.285
29  0.344	0.219	0.0781	0.359	0.225	0.296	0.197	0.282	0.179	0.321	0.179	0.321	0.244	0.22	0.195	0.341	0.403	0.222	0.0833	0.292	0.299	0.299	0.0649	0.338	0.41	0.128	0.231	0.231	0.204	0.283	0.159	0.354	0.28	0.16	0.32	0.24	0.25	0.4	0.15	0.2	0.25	0.1	0.25	0.4	0.344	0.188	0.281	0.188	0.284	0.198	0.037	0.481	0.204	0.255	0.112	0.429	0.286	0.171	0.3	0.243	0.175	0.333	0.159	0.333	0.329	0.211	0.0789	0.382	0.158	0.351	0.14	0.351	0.389	0.167	0.222	0.222	0.189	0.302	0.217	0.292	0.342	0.203	0.0506	0.405	0.272	0.311	0.155	0.262	0.244	0.317	0.146	0.293	0.179	0.358	0.158	0.305	0.26	0.18	0.16	0.4	0.255	0.216	0.255	0.275	0.263	0.211	0.132	0.395	0.208	0.229	0.208	0.354	0.146	0.302	0.0625	0.49	0.156	0.352	0.164	0.328	0.211	0.316	0.193	0.281	0.146	0.331	0.159	0.364	0.423	0.192	0.0962	0.288	0.257	0.143	0.2	0.4	0.308	0.154	0.154	0.385	0.284	0.182	0.239	0.295	0.333	0.182	0.0606	0.424	0.243	0.162	0.135	0.459	0.41	0.256	0.128	0.205	0.267	0.2	0.167	0.367	0.37	0.0652	0.152	0.413	0.242	0.212	0.242	0.303	0.244	0.133	0.244	0.378	0.228	0.14	0.333	0.298	0.386	0.227	0.0909	0.295	0.308	0.179	0.128	0.385	0.281	0.246	0.175	0.298	0.203	0.203	0.219	0.375	0.365	0.365	0.0769	0.192	0.238	0.31	0.0833	0.369	0.211	0.158	0.316	0.316	0.283	0.338	0.103	0.276	0.323	0.242	0.0484	0.387	0.376	0.312	0.14	0.172	0.188	0.312	0.25	0.25	0.252	0.294	0.123	0.331	0.343	0.1	0.0571	0.5	0.164	0.194	0.224	0.418	0.273	0.242	0.273	0.212	0.198	0.174	0.326	0.302	0.179	0.313	0.0597	0.448	0.233	0.233	0.128	0.406	0.247	0.225	0.225	0.303	0.199	0.29	0.22	0.29
