#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
287
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aac	13.9
aag	10.5
aat	17.4
aca	6.98
acc	13.9
act	10.5
aga	3.51
agc	10.5
agg	13.9
agt	3.51
ata	3.51
atg	3.51
caa	48.7
cac	48.7
cag	41.8
cat	55.7
cca	20.9
ccc	6.98
ccg	52.2
cct	38.3
cga	41.8
cgc	66.1
cgg	24.4
cgt	52.2
cta	10.5
ctc	52.2
ctg	31.3
ctt	20.9
gag	3.51
gat	3.51
gca	10.5
gct	6.98
ggt	3.51
gtc	3.51
taa	6.98
tac	20.9
tag	27.9
tat	38.3
tca	3.51
tcc	13.9
tcg	13.9
tct	17.4
tga	20.9
tgc	24.4
tgg	13.9
tgt	3.51
tta	6.98
ttc	6.98
ttg	10.5
ttt	13.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
287
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0251
# Probabilities * 1000
aaaa	3.63
aaac	0.391
aaag	26.4
aaat	0.447
aaca	6.73
aacc	3.63
aacg	35.4
aact	6.73
aaga	0.363
aagc	0.252
aagg	4.36
aagt	3.24
aata	0.558
aatc	3.58
aatg	29
aatt	0.475
acaa	0.169
acac	0.141
acag	3.99
acat	0.141
acca	0.197
accc	0.197
accg	0.53
acct	3.24
acga	0.113
acgc	0.113
acgg	0.308
acgt	0.141
acta	0.141
actc	3.27
actg	3.55
actt	0.197
agaa	0.391
agac	0.391
agag	25.8
agat	0.363
agca	0.169
agcc	0.141
agcg	4.05
agct	0.224
agga	0.169
aggc	0.169
aggg	6.65
aggt	0.169
agta	0.113
agtc	0.169
agtg	4.05
agtt	0.141
ataa	0.141
atac	0.0855
atag	0.614
atat	0.113
atca	0.197
atcc	0.141
atcg	0.725
atct	3.33
atga	3.19
atgc	0.141
atgg	0.308
atgt	0.197
atta	0.197
attc	0.169
attg	3.49
attt	0.141
caaa	3.6
caac	0.363
caag	23.1
caat	0.336
caca	0.475
cacc	0.419
cacg	23
cact	0.363
caga	0.308
cagc	3.3
cagg	7.1
cagt	0.197
cata	0.363
catc	3.44
catg	13.6
catt	0.308
ccaa	3.27
ccac	0.197
ccag	3.91
ccat	0.169
ccca	3.22
cccc	3.22
cccg	0.502
ccct	0.197
ccga	0.169
ccgc	0.224
ccgg	3.3
ccgt	0.141
ccta	0.197
cctc	3.3
cctg	0.363
cctt	3.22
cgaa	3.38
cgac	0.363
cgag	16.6
cgat	0.336
cgca	0.224
cgcc	0.224
cgcg	9.86
cgct	0.197
cgga	0.141
cggc	3.19
cggg	0.586
cggt	0.141
cgta	0.141
cgtc	0.197
cgtg	0.753
cgtt	3.19
ctaa	0.169
ctac	0.0855
ctag	0.475
ctat	0.0855
ctca	0.113
ctcc	0.113
ctcg	0.614
ctct	0.197
ctga	0.141
ctgc	0.169
ctgg	0.252
ctgt	0.113
ctta	0.141
cttc	0.141
cttg	0.252
cttt	0.141
gaaa	19.4
gaac	0.892
gaag	55
gaat	3.91
gaca	10.3
gacc	3.83
gacg	57.7
gact	3.88
gaga	12.9
gagc	0.53
gagg	23.4
gagt	0.53
gata	13.2
gatc	3.83
gatg	45.2
gatt	3.74
gcaa	0.641
gcac	0.502
gcag	38
gcat	0.502
gcca	0.197
gccc	0.141
gccg	1.36
gcct	0.141
gcga	0.224
gcgc	0.141
gcgg	3.94
gcgt	0.141
gcta	0.28
gctc	0.224
gctg	4.13
gctt	0.169
ggaa	3.91
ggac	9.81
ggag	48.1
ggat	6.79
ggca	0.336
ggcc	0.336
ggcg	17
ggct	0.308
ggga	0.336
gggc	0.336
gggg	13.4
gggt	0.28
ggta	0.447
ggtc	0.363
ggtg	19.8
ggtt	0.363
gtaa	0.336
gtac	0.197
gtag	1.64
gtat	0.197
gtca	0.447
gtcc	0.363
gtcg	25.4
gtct	0.475
gtga	0.419
gtgc	3.24
gtgg	6.9
gtgt	3.24
gtta	6.37
gttc	0.224
gttg	4.11
gttt	0.224
taaa	0.53
taac	0.391
taag	26.2
taat	0.336
taca	0.391
tacc	0.391
tacg	20.1
tact	0.419
taga	0.336
tagc	3.33
tagg	10.2
tagt	0.224
tata	0.363
tatc	6.48
tatg	13.8
tatt	0.28
tcaa	0.113
tcac	0.113
tcag	0.975
tcat	0.0855
tcca	0.141
tccc	0.169
tccg	3.44
tcct	0.224
tcga	0.141
tcgc	0.169
tcgg	3.35
tcgt	0.113
tcta	0.113
tctc	3.27
tctg	0.447
tctt	0.141
tgaa	0.336
tgac	0.363
tgag	22.8
tgat	0.336
tgca	0.141
tgcc	0.141
tgcg	7.01
tgct	0.224
tgga	0.113
tggc	0.141
tggg	0.753
tggt	0.0855
tgta	0.197
tgtc	0.28
tgtg	12.9
tgtt	0.224
ttaa	0.141
ttac	0.113
ttag	3.63
ttat	0.197
ttca	0.224
ttcc	0.197
ttcg	3.77
ttct	9.36
ttga	3.22
ttgc	0.197
ttgg	3.41
ttgt	0.252
ttta	0.169
tttc	0.169
tttg	0.447
tttt	0.169

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.51e-11
4.78e-11
1.47e-10
4.41e-10
1.28e-09
3.64e-09
1e-08
2.69e-08
7.01e-08
1.78e-07
4.39e-07
1.05e-06
2.46e-06
5.57e-06
1.23e-05
2.64e-05
5.52e-05
0.000112
0.000222
0.000427
0.000801
0.00146
0.0026
0.00449
0.00758
0.0125
0.02
0.0314
0.0482
0.0722
0.106
0.153
0.217
0.303
0.421
0.582
0.804
1.11
1.55
2.17
3.04
4.23
5.81
7.88
10.5
13.6
17.3
21.4
25.8
30.2
34.6
38.5
41.7
44
45.2
45.3
44.3
42.4
39.9
36.9
33.7
30.6
27.7
25
22.7
20.7
18.9
17.3
15.9
14.6
13.4
12.2
11.2
10.3
9.57
8.94
8.44
8.05
7.72
7.45
7.21
6.99
6.76
6.54
6.32
6.1
5.9
5.71
5.55
5.41
5.29
5.18
5.1
5.02
4.94
4.86
4.77
4.67
4.55
4.43
4.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.568
# mean additional length of introns with length > d
177

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.2148
aaaac	0.243
aaaag	0.3678
aaaat	0.1745
aaaca	0.3288
aaacc	0.2302
aaacg	0.2592
aaact	0.1818
aaaga	0.2943
aaagc	0.2982
aaagg	0.2329
aaagt	0.1747
aaata	0.2287
aaatc	0.3293
aaatg	0.2713
aaatt	0.1707
aacaa	0.2615
aacac	0.2615
aacag	0.2662
aacat	0.2107
aacca	0.2566
aaccc	0.2829
aaccg	0.2002
aacct	0.2603
aacga	0.2858
aacgc	0.2986
aacgg	0.1962
aacgt	0.2194
aacta	0.1488
aactc	0.3563
aactg	0.2537
aactt	0.2413
aagaa	0.254
aagac	0.2672
aagag	0.2775
aagat	0.2014
aagca	0.2627
aagcc	0.2308
aagcg	0.2408
aagct	0.2657
aagga	0.2478
aaggc	0.2696
aaggg	0.2471
aaggt	0.2355
aagta	0.1834
aagtc	0.3284
aagtg	0.3013
aagtt	0.1869
aataa	0.1546
aatac	0.3832
aatag	0.2354
aatat	0.2268
aatca	0.2521
aatcc	0.224
aatcg	0.2625
aatct	0.2615
aatga	0.2368
aatgc	0.3177
aatgg	0.2427
aatgt	0.2027
aatta	0.1224
aattc	0.3724
aattg	0.3121
aattt	0.1931
acaaa	0.2184
acaac	0.3115
acaag	0.2879
acaat	0.1822
acaca	0.255
acacc	0.2772
acacg	0.247
acact	0.2208
acaga	0.2452
acagc	0.3566
acagg	0.2022
acagt	0.196
acata	0.1508
acatc	0.3641
acatg	0.3184
acatt	0.1668
accaa	0.2421
accac	0.3122
accag	0.2558
accat	0.1898
accca	0.2866
acccc	0.2334
acccg	0.2112
accct	0.2689
accga	0.2398
accgc	0.3235
accgg	0.1809
accgt	0.2558
accta	0.1224
acctc	0.3695
acctg	0.2544
acctt	0.2537
acgaa	0.2224
acgac	0.2858
acgag	0.2773
acgat	0.2145
acgca	0.2161
acgcc	0.3081
acgcg	0.2161
acgct	0.2598
acgga	0.2402
acggc	0.3266
acggg	0.2116
acggt	0.2216
acgta	0.1732
acgtc	0.3304
acgtg	0.2756
acgtt	0.2208
actaa	0.1684
actac	0.369
actag	0.2284
actat	0.2343
actca	0.222
actcc	0.2748
actcg	0.2434
actct	0.2598
actga	0.2165
actgc	0.2895
actgg	0.2443
actgt	0.2498
actta	0.09956
acttc	0.3895
acttg	0.317
acttt	0.1939
agaaa	0.2114
agaac	0.2509
agaag	0.398
agaat	0.1397
agaca	0.2511
agacc	0.2405
agacg	0.2993
agact	0.2091
agaga	0.2714
agagc	0.2552
agagg	0.2778
agagt	0.1956
agata	0.1712
agatc	0.2767
agatg	0.3707
agatt	0.1814
agcaa	0.24
agcac	0.2608
agcag	0.2875
agcat	0.2117
agcca	0.2743
agccc	0.2257
agccg	0.2651
agcct	0.2349
agcga	0.238
agcgc	0.2791
agcgg	0.2557
agcgt	0.2272
agcta	0.1199
agctc	0.3126
agctg	0.316
agctt	0.2515
aggaa	0.2337
aggac	0.2432
aggag	0.3452
aggat	0.178
aggca	0.2399
aggcc	0.2144
aggcg	0.3162
aggct	0.2296
aggga	0.2619
agggc	0.2888
agggg	0.2166
agggt	0.2327
aggta	0.1979
aggtc	0.2962
aggtg	0.3028
aggtt	0.2031
agtaa	0.1587
agtac	0.3141
agtag	0.2698
agtat	0.2574
agtca	0.2183
agtcc	0.237
agtcg	0.2958
agtct	0.2489
agtga	0.2114
agtgc	0.2727
agtgg	0.2785
agtgt	0.2374
agtta	0.1116
agttc	0.3213
agttg	0.3551
agttt	0.212
ataaa	0.1996
ataac	0.2691
ataag	0.2848
ataat	0.2466
ataca	0.2803
atacc	0.2665
atacg	0.2123
atact	0.241
ataga	0.2814
atagc	0.327
atagg	0.1888
atagt	0.2028
atata	0.2354
atatc	0.3223
atatg	0.2444
atatt	0.1979
atcaa	0.2903
atcac	0.2428
atcag	0.242
atcat	0.2249
atcca	0.3206
atccc	0.2146
atccg	0.2265
atcct	0.2383
atcga	0.2821
atcgc	0.2835
atcgg	0.1791
atcgt	0.2553
atcta	0.1547
atctc	0.3196
atctg	0.2711
atctt	0.2545
atgaa	0.2626
atgac	0.2415
atgag	0.2618
atgat	0.2342
atgca	0.2699
atgcc	0.2335
atgcg	0.2295
atgct	0.2672
atgga	0.276
atggc	0.3168
atggg	0.2061
atggt	0.201
atgta	0.2082
atgtc	0.2754
atgtg	0.2642
atgtt	0.2522
attaa	0.1338
attac	0.3131
attag	0.2753
attat	0.2778
attca	0.2473
attcc	0.2516
attcg	0.2591
attct	0.242
attga	0.2442
attgc	0.2879
attgg	0.2434
attgt	0.2245
attta	0.1282
atttc	0.3466
atttg	0.3267
atttt	0.1985
caaaa	0.2117
caaac	0.3084
caaag	0.3231
caaat	0.1568
caaca	0.3129
caacc	0.2457
caacg	0.259
caact	0.1825
caaga	0.2736
caagc	0.2926
caagg	0.2425
caagt	0.1914
caata	0.1714
caatc	0.3111
caatg	0.3625
caatt	0.1551
cacaa	0.2462
cacac	0.2608
cacag	0.2919
cacat	0.2011
cacca	0.3061
caccc	0.2188
caccg	0.2361
cacct	0.239
cacga	0.2859
cacgc	0.2789
cacgg	0.2188
cacgt	0.2163
cacta	0.1526
cactc	0.3362
cactg	0.2617
cactt	0.2495
cagaa	0.2615
cagac	0.2417
cagag	0.2779
cagat	0.2189
cagca	0.2824
cagcc	0.2176
cagcg	0.2561
cagct	0.2439
cagga	0.2861
caggc	0.261
caggg	0.2035
caggt	0.2495
cagta	0.2062
cagtc	0.3283
cagtg	0.2871
cagtt	0.1784
cataa	0.1628
catac	0.3282
catag	0.3
catat	0.209
catca	0.2374
catcc	0.2369
catcg	0.2621
catct	0.2636
catga	0.2269
catgc	0.2696
catgg	0.2539
catgt	0.2495
catta	0.1217
cattc	0.2931
cattg	0.4119
cattt	0.1733
ccaaa	0.2285
ccaac	0.258
ccaag	0.327
ccaat	0.1865
ccaca	0.2442
ccacc	0.2988
ccacg	0.2397
ccact	0.2172
ccaga	0.2748
ccagc	0.3513
ccagg	0.1854
ccagt	0.1885
ccata	0.137
ccatc	0.387
ccatg	0.2945
ccatt	0.1815
cccaa	0.2567
cccac	0.2788
cccag	0.2552
cccat	0.2093
cccca	0.2792
ccccc	0.2527
ccccg	0.2108
cccct	0.2573
cccga	0.2453
cccgc	0.3287
cccgg	0.1695
cccgt	0.2566
cccta	0.1306
ccctc	0.3733
ccctg	0.2174
ccctt	0.2788
ccgaa	0.2192
ccgac	0.3105
ccgag	0.2777
ccgat	0.1927
ccgca	0.2215
ccgcc	0.3008
ccgcg	0.2277
ccgct	0.25
ccgga	0.2747
ccggc	0.3564
ccggg	0.1739
ccggt	0.195
ccgta	0.1827
ccgtc	0.3599
ccgtg	0.2678
ccgtt	0.1896
cctaa	0.1817
cctac	0.3754
cctag	0.2192
cctat	0.2237
cctca	0.203
cctcc	0.2919
cctcg	0.2655
cctct	0.2396
cctga	0.2193
cctgc	0.3293
cctgg	0.2178
cctgt	0.2336
cctta	0.09209
ccttc	0.3922
ccttg	0.3138
ccttt	0.2019
cgaaa	0.1927
cgaac	0.2634
cgaag	0.3842
cgaat	0.1597
cgaca	0.2418
cgacc	0.218
cgacg	0.3302
cgact	0.2101
cgaga	0.2649
cgagc	0.2817
cgagg	0.2842
cgagt	0.1691
cgata	0.1629
cgatc	0.2853
cgatg	0.3693
cgatt	0.1825
cgcaa	0.2623
cgcac	0.2355
cgcag	0.2946
cgcat	0.2075
cgcca	0.2641
cgccc	0.2071
cgccg	0.3066
cgcct	0.2221
cgcga	0.2447
cgcgc	0.3236
cgcgg	0.2383
cgcgt	0.1933
cgcta	0.1273
cgctc	0.3025
cgctg	0.3379
cgctt	0.2323
cggaa	0.2156
cggac	0.2325
cggag	0.3554
cggat	0.1965
cggca	0.2169
cggcc	0.2384
cggcg	0.3418
cggct	0.2029
cggga	0.2601
cgggc	0.3012
cgggg	0.2161
cgggt	0.2226
cggta	0.1674
cggtc	0.2796
cggtg	0.3633
cggtt	0.1897
cgtaa	0.1761
cgtac	0.3074
cgtag	0.3031
cgtat	0.2134
cgtca	0.1932
cgtcc	0.2391
cgtcg	0.3215
cgtct	0.2463
cgtga	0.2342
cgtgc	0.2633
cgtgg	0.2696
cgtgt	0.2329
cgtta	0.1025
cgttc	0.3251
cgttg	0.3579
cgttt	0.2146
ctaaa	0.204
ctaac	0.276
ctaag	0.302
ctaat	0.218
ctaca	0.2773
ctacc	0.2587
ctacg	0.2524
ctact	0.2116
ctaga	0.3329
ctagc	0.2534
ctagg	0.2
ctagt	0.2137
ctata	0.2056
ctatc	0.3236
ctatg	0.297
ctatt	0.1739
ctcaa	0.2747
ctcac	0.2677
ctcag	0.2503
ctcat	0.2073
ctcca	0.304
ctccc	0.2093
ctccg	0.2287
ctcct	0.258
ctcga	0.3393
ctcgc	0.2578
ctcgg	0.1769
ctcgt	0.226
ctcta	0.1419
ctctc	0.3414
ctctg	0.2559
ctctt	0.2608
ctgaa	0.2598
ctgac	0.2493
ctgag	0.2731
ctgat	0.2178
ctgca	0.2711
ctgcc	0.2192
ctgcg	0.2412
ctgct	0.2686
ctgga	0.285
ctggc	0.2765
ctggg	0.211
ctggt	0.2275
ctgta	0.1877
ctgtc	0.2672
ctgtg	0.2977
ctgtt	0.2474
cttaa	0.1084
cttac	0.372
cttag	0.2822
cttat	0.2374
cttca	0.2318
cttcc	0.2438
cttcg	0.2489
cttct	0.2754
cttga	0.2471
cttgc	0.2714
cttgg	0.2629
cttgt	0.2186
cttta	0.1087
ctttc	0.3278
ctttg	0.3475
ctttt	0.2159
gaaaa	0.1798
gaaac	0.2748
gaaag	0.3528
gaaat	0.1925
gaaca	0.3206
gaacc	0.2071
gaacg	0.2775
gaact	0.1948
gaaga	0.2936
gaagc	0.2701
gaagg	0.2457
gaagt	0.1906
gaata	0.1617
gaatc	0.2848
gaatg	0.3223
gaatt	0.2313
gacaa	0.2385
gacac	0.2612
gacag	0.278
gacat	0.2224
gacca	0.2739
gaccc	0.193
gaccg	0.2331
gacct	0.2999
gacga	0.293
gacgc	0.2564
gacgg	0.2394
gacgt	0.2111
gacta	0.1399
gactc	0.2723
gactg	0.308
gactt	0.2798
gagaa	0.2417
gagac	0.2334
gagag	0.3095
gagat	0.2154
gagca	0.267
gagcc	0.1776
gagcg	0.2705
gagct	0.2848
gagga	0.297
gaggc	0.2442
gaggg	0.2252
gaggt	0.2335
gagta	0.1813
gagtc	0.2612
gagtg	0.3319
gagtt	0.2256
gataa	0.1554
gatac	0.3074
gatag	0.2914
gatat	0.2457
gatca	0.2428
gatcc	0.2257
gatcg	0.2695
gatct	0.262
gatga	0.2307
gatgc	0.2631
gatgg	0.2729
gatgt	0.2333
gatta	0.1216
gattc	0.2765
gattg	0.3773
gattt	0.2245
gcaaa	0.2338
gcaac	0.2694
gcaag	0.3004
gcaat	0.1964
gcaca	0.2748
gcacc	0.2446
gcacg	0.2518
gcact	0.2288
gcaga	0.253
gcagc	0.3363
gcagg	0.2285
gcagt	0.1821
gcata	0.1497
gcatc	0.3436
gcatg	0.2879
gcatt	0.2188
gccaa	0.2407
gccac	0.236
gccag	0.2667
gccat	0.2566
gccca	0.2686
gcccc	0.1957
gcccg	0.2471
gccct	0.2886
gccga	0.2491
gccgc	0.3238
gccgg	0.1996
gccgt	0.2275
gccta	0.1168
gcctc	0.362
gcctg	0.2493
gcctt	0.272
gcgaa	0.2259
gcgac	0.255
gcgag	0.2961
gcgat	0.223
gcgca	0.2363
gcgcc	0.2677
gcgcg	0.2634
gcgct	0.2325
gcgga	0.266
gcggc	0.3358
gcggg	0.1958
gcggt	0.2025
gcgta	0.1436
gcgtc	0.3251
gcgtg	0.2879
gcgtt	0.2435
gctaa	0.1539
gctac	0.3333
gctag	0.2141
gctat	0.2986
gctca	0.2298
gctcc	0.2375
gctcg	0.2901
gctct	0.2426
gctga	0.212
gctgc	0.2916
gctgg	0.2484
gctgt	0.2479
gctta	0.07282
gcttc	0.3742
gcttg	0.3286
gcttt	0.2244
ggaaa	0.2023
ggaac	0.2118
ggaag	0.4148
ggaat	0.171
ggaca	0.2562
ggacc	0.173
ggacg	0.3387
ggact	0.2321
ggaga	0.2986
ggagc	0.2204
ggagg	0.2986
ggagt	0.1825
ggata	0.1496
ggatc	0.279
ggatg	0.3897
ggatt	0.1817
ggcaa	0.2412
ggcac	0.2256
ggcag	0.2981
ggcat	0.2351
ggcca	0.267
ggccc	0.17
ggccg	0.3304
ggcct	0.2327
ggcga	0.2422
ggcgc	0.2711
ggcgg	0.2595
ggcgt	0.2273
ggcta	0.1267
ggctc	0.2449
ggctg	0.354
ggctt	0.2745
gggaa	0.2372
gggac	0.2257
gggag	0.3416
gggat	0.1955
gggca	0.2494
gggcc	0.175
gggcg	0.3292
gggct	0.2464
gggga	0.272
ggggc	0.2335
ggggg	0.2537
ggggt	0.2408
gggta	0.1668
gggtc	0.2307
gggtg	0.3354
gggtt	0.2671
ggtaa	0.1507
ggtac	0.2659
ggtag	0.3132
ggtat	0.2702
ggtca	0.2342
ggtcc	0.1757
ggtcg	0.3054
ggtct	0.2847
ggtga	0.2208
ggtgc	0.2335
ggtgg	0.3069
ggtgt	0.2387
ggtta	0.0956
ggttc	0.284
ggttg	0.3974
ggttt	0.2231
gtaaa	0.2541
gtaac	0.2199
gtaag	0.3241
gtaat	0.202
gtaca	0.306
gtacc	0.2111
gtacg	0.2462
gtact	0.2368
gtaga	0.299
gtagc	0.2555
gtagg	0.2218
gtagt	0.2236
gtata	0.2076
gtatc	0.285
gtatg	0.2712
gtatt	0.2362
gtcaa	0.2581
gtcac	0.2468
gtcag	0.2695
gtcat	0.2256
gtcca	0.2775
gtccc	0.2127
gtccg	0.2302
gtcct	0.2797
gtcga	0.3048
gtcgc	0.2365
gtcgg	0.2106
gtcgt	0.2481
gtcta	0.1484
gtctc	0.2999
gtctg	0.2592
gtctt	0.2924
gtgaa	0.2549
gtgac	0.2302
gtgag	0.2945
gtgat	0.2203
gtgca	0.2682
gtgcc	0.2016
gtgcg	0.2343
gtgct	0.296
gtgga	0.3073
gtggc	0.2251
gtggg	0.2122
gtggt	0.2555
gtgta	0.1797
gtgtc	0.271
gtgtg	0.2871
gtgtt	0.2622
gttaa	0.1674
gttac	0.286
gttag	0.2924
gttat	0.2542
gttca	0.2524
gttcc	0.1985
gttcg	0.2722
gttct	0.2769
gttga	0.2465
gttgc	0.2668
gttgg	0.2274
gttgt	0.2593
gttta	0.1036
gtttc	0.3136
gtttg	0.4076
gtttt	0.1752
taaaa	0.2053
taaac	0.2585
taaag	0.3333
taaat	0.2029
taaca	0.3088
taacc	0.2143
taacg	0.2689
taact	0.208
taaga	0.3137
taagc	0.2269
taagg	0.2491
taagt	0.2103
taata	0.2096
taatc	0.2955
taatg	0.3157
taatt	0.1793
tacaa	0.2475
tacac	0.243
tacag	0.2738
tacat	0.2357
tacca	0.3054
taccc	0.2022
taccg	0.2022
tacct	0.2903
tacga	0.2831
tacgc	0.235
tacgg	0.2521
tacgt	0.2297
tacta	0.1773
tactc	0.2886
tactg	0.2955
tactt	0.2386
tagaa	0.2442
tagac	0.2505
tagag	0.2791
tagat	0.2262
tagca	0.2924
tagcc	0.2064
tagcg	0.2557
tagct	0.2454
tagga	0.2566
taggc	0.2493
taggg	0.2493
taggt	0.2449
tagta	0.2271
tagtc	0.2737
tagtg	0.3071
tagtt	0.1921
tataa	0.1516
tatac	0.3229
tatag	0.2669
tatat	0.2586
tatca	0.2714
tatcc	0.2018
tatcg	0.2566
tatct	0.2702
tatga	0.2311
tatgc	0.2863
tatgg	0.2413
tatgt	0.2413
tatta	0.1421
tattc	0.2586
tattg	0.3425
tattt	0.2568
tcaaa	0.205
tcaac	0.2873
tcaag	0.3156
tcaat	0.1922
tcaca	0.263
tcacc	0.2694
tcacg	0.2609
tcact	0.2066
tcaga	0.2526
tcagc	0.3429
tcagg	0.2134
tcagt	0.191
tcata	0.146
tcatc	0.3642
tcatg	0.2928
tcatt	0.1971
tccaa	0.2298
tccac	0.3023
tccag	0.258
tccat	0.2099
tccca	0.2905
tcccc	0.2301
tcccg	0.2153
tccct	0.2641
tccga	0.212
tccgc	0.35
tccgg	0.2098
tccgt	0.2282
tccta	0.1109
tcctc	0.4062
tcctg	0.2522
tcctt	0.2307
tcgaa	0.2234
tcgac	0.2714
tcgag	0.3219
tcgat	0.1833
tcgca	0.2366
tcgcc	0.2868
tcgcg	0.2389
tcgct	0.2377
tcgga	0.2253
tcggc	0.3609
tcggg	0.2042
tcggt	0.2097
tcgta	0.1613
tcgtc	0.3463
tcgtg	0.2751
tcgtt	0.2173
tctaa	0.1404
tctac	0.3612
tctag	0.2605
tctat	0.2379
tctca	0.1866
tctcc	0.307
tctcg	0.2602
tctct	0.2461
tctga	0.211
tctgc	0.2963
tctgg	0.2624
tctgt	0.2303
tctta	0.09714
tcttc	0.3926
tcttg	0.2966
tcttt	0.2137
tgaaa	0.1899
tgaac	0.2622
tgaag	0.3841
tgaat	0.1637
tgaca	0.2574
tgacc	0.2385
tgacg	0.283
tgact	0.2211
tgaga	0.2421
tgagc	0.2845
tgagg	0.2769
tgagt	0.1966
tgata	0.1835
tgatc	0.2737
tgatg	0.3562
tgatt	0.1866
tgcaa	0.2542
tgcac	0.238
tgcag	0.2923
tgcat	0.2155
tgcca	0.2708
tgccc	0.22
tgccg	0.2729
tgcct	0.2363
tgcga	0.253
tgcgc	0.303
tgcgg	0.2421
tgcgt	0.2018
tgcta	0.136
tgctc	0.2789
tgctg	0.3483
tgctt	0.2368
tggaa	0.2243
tggac	0.211
tggag	0.3555
tggat	0.2093
tggca	0.236
tggcc	0.2112
tggcg	0.3227
tggct	0.2301
tggga	0.277
tgggc	0.2585
tgggg	0.226
tgggt	0.2386
tggta	0.1952
tggtc	0.2536
tggtg	0.3636
tggtt	0.1876
tgtaa	0.154
tgtac	0.3243
tgtag	0.2826
tgtat	0.2391
tgtca	0.22
tgtcc	0.2265
tgtcg	0.2948
tgtct	0.2587
tgtga	0.2273
tgtgc	0.2767
tgtgg	0.2645
tgtgt	0.2316
tgtta	0.09826
tgttc	0.3135
tgttg	0.361
tgttt	0.2273
ttaaa	0.24
ttaac	0.316
ttaag	0.232
ttaat	0.212
ttaca	0.2764
ttacc	0.2276
ttacg	0.2683
ttact	0.2276
ttaga	0.262
ttagc	0.266
ttagg	0.242
ttagt	0.23
ttata	0.2067
ttatc	0.3056
ttatg	0.2854
ttatt	0.2022
ttcaa	0.2436
ttcac	0.2586
ttcag	0.2658
ttcat	0.2321
ttcca	0.2948
ttccc	0.2234
ttccg	0.2132
ttcct	0.2686
ttcga	0.3127
ttcgc	0.2612
ttcgg	0.1854
ttcgt	0.2408
ttcta	0.1427
ttctc	0.3064
ttctg	0.2767
ttctt	0.2742
ttgaa	0.2294
ttgac	0.2301
ttgag	0.2888
ttgat	0.2517
ttgca	0.2766
ttgcc	0.2082
ttgcg	0.252
ttgct	0.2632
ttgga	0.2727
ttggc	0.2681
ttggg	0.228
ttggt	0.2313
ttgta	0.19
ttgtc	0.2568
ttgtg	0.2811
ttgtt	0.2721
tttaa	0.1474
tttac	0.3833
tttag	0.2506
tttat	0.2187
tttca	0.2271
tttcc	0.2356
tttcg	0.2475
tttct	0.2898
tttga	0.2225
tttgc	0.2928
tttgg	0.2548
tttgt	0.2299
tttta	0.1139
ttttc	0.2842
ttttg	0.3874
ttttt	0.2145

# patterns:
#	aaaaa	155
#	aaaac	176
#	aaaag	269
#	aaaat	125
#	aaaca	335
#	aaacc	233
#	aaacg	263
#	aaact	183
#	aaaga	369
#	aaagc	374
#	aaagg	291
#	aaagt	217
#	aaata	145
#	aaatc	211
#	aaatg	173
#	aaatt	107
#	aacaa	386
#	aacac	386
#	aacag	393
#	aacat	310
#	aacca	268
#	aaccc	296
#	aaccg	208
#	aacct	272
#	aacga	352
#	aacgc	368
#	aacgg	240
#	aacgt	269
#	aacta	127
#	aactc	311
#	aactg	220
#	aactt	209
#	aagaa	439
#	aagac	462
#	aagag	480
#	aagat	347
#	aagca	439
#	aagcc	385
#	aagcg	402
#	aagct	444
#	aagga	359
#	aaggc	391
#	aaggg	358
#	aaggt	341
#	aagta	205
#	aagtc	371
#	aagtg	340
#	aagtt	209
#	aataa	85
#	aatac	218
#	aatag	132
#	aatat	127
#	aatca	237
#	aatcc	210
#	aatcg	247
#	aatct	246
#	aatga	238
#	aatgc	321
#	aatgg	244
#	aatgt	203
#	aatta	66
#	aattc	211
#	aattg	176
#	aattt	107
#	acaaa	309
#	acaac	443
#	acaag	409
#	acaat	257
#	acaca	375
#	acacc	408
#	acacg	363
#	acact	324
#	acaga	389
#	acagc	568
#	acagg	320
#	acagt	310
#	acata	183
#	acatc	449
#	acatg	392
#	acatt	203
#	accaa	347
#	accac	449
#	accag	367
#	accat	271
#	accca	318
#	acccc	258
#	acccg	233
#	accct	298
#	accga	264
#	accgc	358
#	accgg	198
#	accgt	282
#	accta	162
#	acctc	499
#	acctg	342
#	acctt	341
#	acgaa	360
#	acgac	464
#	acgag	450
#	acgat	347
#	acgca	326
#	acgcc	467
#	acgcg	326
#	acgct	393
#	acgga	306
#	acggc	418
#	acggg	269
#	acggt	282
#	acgta	210
#	acgtc	405
#	acgtg	337
#	acgtt	269
#	actaa	110
#	actac	247
#	actag	151
#	actat	155
#	actca	306
#	actcc	380
#	actcg	336
#	actct	359
#	actga	268
#	actgc	360
#	actgg	303
#	actgt	310
#	actta	109
#	acttc	441
#	acttg	358
#	acttt	217
#	agaaa	337
#	agaac	401
#	agaag	639
#	agaat	221
#	agaca	396
#	agacc	379
#	agacg	473
#	agact	329
#	agaga	500
#	agagc	470
#	agagg	512
#	agagt	359
#	agata	232
#	agatc	378
#	agatg	508
#	agatt	246
#	agcaa	445
#	agcac	484
#	agcag	534
#	agcat	392
#	agcca	385
#	agccc	316
#	agccg	372
#	agcct	329
#	agcga	412
#	agcgc	484
#	agcgg	443
#	agcgt	393
#	agcta	209
#	agctc	553
#	agctg	559
#	agctt	444
#	aggaa	364
#	aggac	379
#	aggag	540
#	aggat	276
#	aggca	344
#	aggcc	307
#	aggcg	455
#	aggct	329
#	aggga	336
#	agggc	371
#	agggg	277
#	agggt	298
#	aggta	265
#	aggtc	399
#	aggtg	408
#	aggtt	272
#	agtaa	135
#	agtac	272
#	agtag	233
#	agtat	222
#	agtca	288
#	agtcc	313
#	agtcg	392
#	agtct	329
#	agtga	288
#	agtgc	373
#	agtgg	381
#	agtgt	324
#	agtta	94
#	agttc	280
#	agttg	310
#	agttt	183
#	ataaa	84
#	ataac	115
#	ataag	122
#	ataat	105
#	ataca	259
#	atacc	246
#	atacg	195
#	atact	222
#	ataga	217
#	atagc	253
#	atagg	144
#	atagt	155
#	atata	152
#	atatc	210
#	atatg	158
#	atatt	127
#	atcaa	368
#	atcac	307
#	atcag	306
#	atcat	284
#	atcca	373
#	atccc	248
#	atccg	262
#	atcct	276
#	atcga	384
#	atcgc	386
#	atcgg	242
#	atcgt	347
#	atcta	209
#	atctc	437
#	atctg	370
#	atctt	347
#	atgaa	319
#	atgac	293
#	atgag	318
#	atgat	284
#	atgca	396
#	atgcc	342
#	atgcg	336
#	atgct	392
#	atgga	374
#	atggc	430
#	atggg	278
#	atggt	271
#	atgta	255
#	atgtc	339
#	atgtg	325
#	atgtt	310
#	attaa	48
#	attac	119
#	attag	104
#	attat	105
#	attca	226
#	attcc	230
#	attcg	237
#	attct	221
#	attga	280
#	attgc	331
#	attgg	279
#	attgt	257
#	attta	79
#	atttc	222
#	atttg	209
#	atttt	125
#	caaaa	284
#	caaac	416
#	caaag	436
#	caaat	209
#	caaca	535
#	caacc	419
#	caacg	442
#	caact	310
#	caaga	514
#	caagc	550
#	caagg	455
#	caagt	358
#	caata	195
#	caatc	358
#	caatg	418
#	caatt	176
#	cacaa	399
#	cacac	423
#	cacag	474
#	cacat	325
#	cacca	524
#	caccc	373
#	caccg	403
#	cacct	408
#	cacga	447
#	cacgc	436
#	cacgg	341
#	cacgt	337
#	cacta	206
#	cactc	460
#	cactg	357
#	cactt	340
#	cagaa	443
#	cagac	409
#	cagag	471
#	cagat	370
#	cagca	648
#	cagcc	498
#	cagcg	587
#	cagct	559
#	cagga	393
#	caggc	358
#	caggg	278
#	caggt	342
#	cagta	255
#	cagtc	409
#	cagtg	357
#	cagtt	220
#	cataa	122
#	catac	251
#	catag	229
#	catat	158
#	catca	457
#	catcc	456
#	catcg	505
#	catct	508
#	catga	356
#	catgc	424
#	catgg	399
#	catgt	392
#	catta	120
#	cattc	296
#	cattg	418
#	cattt	173
#	ccaaa	343
#	ccaac	388
#	ccaag	493
#	ccaat	279
#	ccaca	429
#	ccacc	526
#	ccacg	421
#	ccact	381
#	ccaga	444
#	ccagc	569
#	ccagg	298
#	ccagt	303
#	ccata	183
#	ccatc	526
#	ccatg	399
#	ccatt	244
#	cccaa	342
#	cccac	372
#	cccag	340
#	cccat	278
#	cccca	301
#	ccccc	272
#	ccccg	226
#	cccct	277
#	cccga	257
#	cccgc	346
#	cccgg	176
#	cccgt	269
#	cccta	165
#	ccctc	481
#	ccctg	278
#	ccctt	358
#	ccgaa	276
#	ccgac	393
#	ccgag	351
#	ccgat	242
#	ccgca	392
#	ccgcc	534
#	ccgcg	403
#	ccgct	443
#	ccgga	281
#	ccggc	366
#	ccggg	176
#	ccggt	198
#	ccgta	231
#	ccgtc	460
#	ccgtg	341
#	ccgtt	240
#	cctaa	116
#	cctac	245
#	cctag	141
#	cctat	144
#	cctca	433
#	cctcc	625
#	cctcg	568
#	cctct	512
#	cctga	300
#	cctgc	453
#	cctgg	298
#	cctgt	320
#	cctta	130
#	ccttc	570
#	ccttg	455
#	ccttt	291
#	cgaaa	287
#	cgaac	394
#	cgaag	577
#	cgaat	237
#	cgaca	452
#	cgacc	407
#	cgacg	619
#	cgact	392
#	cgaga	529
#	cgagc	563
#	cgagg	568
#	cgagt	336
#	cgata	220
#	cgatc	389
#	cgatg	505
#	cgatt	247
#	cgcaa	426
#	cgcac	382
#	cgcag	479
#	cgcat	336
#	cgcca	542
#	cgccc	424
#	cgccg	630
#	cgcct	455
#	cgcga	414
#	cgcgc	549
#	cgcgg	403
#	cgcgt	326
#	cgcta	218
#	cgctc	525
#	cgctg	587
#	cgctt	402
#	cggaa	288
#	cggac	311
#	cggag	478
#	cggat	262
#	cggca	398
#	cggcc	438
#	cggcg	630
#	cggct	372
#	cggga	273
#	cgggc	317
#	cgggg	226
#	cgggt	233
#	cggta	183
#	cggtc	309
#	cggtg	403
#	cggtt	208
#	cgtaa	160
#	cgtac	283
#	cgtag	279
#	cgtat	195
#	cgtca	370
#	cgtcc	459
#	cgtcg	619
#	cgtct	473
#	cgtga	365
#	cgtgc	411
#	cgtgg	421
#	cgtgt	363
#	cgtta	123
#	cgttc	401
#	cgttg	442
#	cgttt	263
#	ctaaa	97
#	ctaac	133
#	ctaag	146
#	ctaat	104
#	ctaca	307
#	ctacc	286
#	ctacg	279
#	ctact	233
#	ctaga	238
#	ctagc	180
#	ctagg	141
#	ctagt	151
#	ctata	157
#	ctatc	250
#	ctatg	229
#	ctatt	132
#	ctcaa	423
#	ctcac	412
#	ctcag	385
#	ctcat	318
#	ctcca	637
#	ctccc	437
#	ctccg	478
#	ctcct	540
#	ctcga	678
#	ctcgc	514
#	ctcgg	351
#	ctcgt	450
#	ctcta	259
#	ctctc	630
#	ctctg	471
#	ctctt	480
#	ctgaa	366
#	ctgac	351
#	ctgag	385
#	ctgat	306
#	ctgca	539
#	ctgcc	435
#	ctgcg	479
#	ctgct	534
#	ctgga	461
#	ctggc	447
#	ctggg	340
#	ctggt	367
#	ctgta	297
#	ctgtc	425
#	ctgtg	474
#	ctgtt	393
#	cttaa	53
#	cttac	194
#	cttag	146
#	cttat	122
#	cttca	537
#	cttcc	565
#	cttcg	577
#	cttct	639
#	cttga	463
#	cttgc	509
#	cttgg	493
#	cttgt	409
#	cttta	133
#	ctttc	411
#	ctttg	436
#	ctttt	269
#	gaaaa	207
#	gaaac	319
#	gaaag	411
#	gaaat	222
#	gaaca	464
#	gaacc	298
#	gaacg	401
#	gaact	280
#	gaaga	682
#	gaagc	627
#	gaagg	570
#	gaagt	441
#	gaata	146
#	gaatc	261
#	gaatg	296
#	gaatt	211
#	gacaa	364
#	gacac	399
#	gacag	425
#	gacat	339
#	gacca	364
#	gaccc	255
#	gaccg	309
#	gacct	399
#	gacga	564
#	gacgc	493
#	gacgg	460
#	gacgt	405
#	gacta	183
#	gactc	361
#	gactg	409
#	gactt	371
#	gagaa	491
#	gagac	474
#	gagag	630
#	gagat	437
#	gagca	518
#	gagcc	343
#	gagcg	525
#	gagct	553
#	gagga	636
#	gaggc	522
#	gaggg	481
#	gaggt	499
#	gagta	249
#	gagtc	361
#	gagtg	460
#	gagtt	311
#	gataa	131
#	gatac	264
#	gatag	250
#	gatat	210
#	gatca	350
#	gatcc	325
#	gatcg	389
#	gatct	378
#	gatga	444
#	gatgc	507
#	gatgg	526
#	gatgt	449
#	gatta	112
#	gattc	261
#	gattg	358
#	gattt	211
#	gcaaa	395
#	gcaac	456
#	gcaag	509
#	gcaat	331
#	gcaca	449
#	gcacc	399
#	gcacg	411
#	gcact	373
#	gcaga	502
#	gcagc	669
#	gcagg	453
#	gcagt	360
#	gcata	218
#	gcatc	507
#	gcatg	424
#	gcatt	321
#	gccaa	403
#	gccac	395
#	gccag	447
#	gccat	430
#	gccca	345
#	gcccc	250
#	gcccg	317
#	gccct	371
#	gccga	458
#	gccgc	597
#	gccgg	366
#	gccgt	418
#	gccta	165
#	gcctc	522
#	gcctg	358
#	gcctt	391
#	gcgaa	391
#	gcgac	442
#	gcgag	514
#	gcgat	386
#	gcgca	492
#	gcgcc	558
#	gcgcg	549
#	gcgct	484
#	gcgga	472
#	gcggc	597
#	gcggg	346
#	gcggt	358
#	gcgta	215
#	gcgtc	493
#	gcgtg	436
#	gcgtt	368
#	gctaa	128
#	gctac	283
#	gctag	180
#	gctat	253
#	gctca	445
#	gctcc	460
#	gctcg	563
#	gctct	470
#	gctga	485
#	gctgc	669
#	gctgg	569
#	gctgt	568
#	gctta	118
#	gcttc	627
#	gcttg	550
#	gcttt	374
#	ggaaa	273
#	ggaac	286
#	ggaag	565
#	ggaat	230
#	ggaca	346
#	ggacc	232
#	ggacg	459
#	ggact	313
#	ggaga	625
#	ggagc	460
#	ggagg	625
#	ggagt	380
#	ggata	172
#	ggatc	325
#	ggatg	456
#	ggatt	210
#	ggcaa	351
#	ggcac	328
#	ggcag	435
#	ggcat	342
#	ggcca	353
#	ggccc	223
#	ggccg	438
#	ggcct	307
#	ggcga	498
#	ggcgc	558
#	ggcgg	534
#	ggcgt	467
#	ggcta	175
#	ggctc	343
#	ggctg	498
#	ggctt	385
#	gggaa	302
#	gggac	287
#	gggag	437
#	gggat	248
#	gggca	320
#	gggcc	223
#	gggcg	424
#	gggct	316
#	gggga	292
#	ggggc	250
#	ggggg	272
#	ggggt	258
#	gggta	183
#	gggtc	255
#	gggtg	373
#	gggtt	296
#	ggtaa	135
#	ggtac	242
#	ggtag	286
#	ggtat	246
#	ggtca	311
#	ggtcc	232
#	ggtcg	407
#	ggtct	379
#	ggtga	377
#	ggtgc	399
#	ggtgg	526
#	ggtgt	408
#	ggtta	97
#	ggttc	298
#	ggttg	419
#	ggttt	233
#	gtaaa	151
#	gtaac	130
#	gtaag	194
#	gtaat	119
#	gtaca	353
#	gtacc	242
#	gtacg	283
#	gtact	272
#	gtaga	332
#	gtagc	283
#	gtagg	245
#	gtagt	247
#	gtata	191
#	gtatc	264
#	gtatg	251
#	gtatt	218
#	gtcaa	336
#	gtcac	321
#	gtcag	351
#	gtcat	293
#	gtcca	376
#	gtccc	287
#	gtccg	311
#	gtcct	379
#	gtcga	571
#	gtcgc	442
#	gtcgg	393
#	gtcgt	464
#	gtcta	232
#	gtctc	474
#	gtctg	409
#	gtctt	462
#	gtgaa	356
#	gtgac	321
#	gtgag	412
#	gtgat	307
#	gtgca	438
#	gtgcc	328
#	gtgcg	382
#	gtgct	484
#	gtgga	541
#	gtggc	395
#	gtggg	372
#	gtggt	449
#	gtgta	263
#	gtgtc	399
#	gtgtg	423
#	gtgtt	386
#	gttaa	74
#	gttac	130
#	gttag	133
#	gttat	115
#	gttca	365
#	gttcc	286
#	gttcg	394
#	gttct	401
#	gttga	421
#	gttgc	456
#	gttgg	388
#	gttgt	443
#	gttta	102
#	gtttc	319
#	gtttg	416
#	gtttt	176
#	taaaa	80
#	taaac	102
#	taaag	133
#	taaat	79
#	taaca	142
#	taacc	97
#	taacg	123
#	taact	94
#	taaga	165
#	taagc	118
#	taagg	130
#	taagt	109
#	taata	78
#	taatc	112
#	taatg	120
#	taatt	66
#	tacaa	268
#	tacac	263
#	tacag	297
#	tacat	255
#	tacca	279
#	taccc	183
#	taccg	183
#	tacct	265
#	tacga	260
#	tacgc	215
#	tacgg	231
#	tacgt	210
#	tacta	151
#	tactc	249
#	tactg	255
#	tactt	205
#	tagaa	226
#	tagac	232
#	tagag	259
#	tagat	209
#	tagca	250
#	tagcc	175
#	tagcg	218
#	tagct	209
#	tagga	170
#	taggc	165
#	taggg	165
#	taggt	162
#	tagta	151
#	tagtc	183
#	tagtg	206
#	tagtt	127
#	tataa	87
#	tatac	191
#	tatag	157
#	tatat	152
#	tatca	233
#	tatcc	172
#	tatcg	220
#	tatct	232
#	tatga	175
#	tatgc	218
#	tatgg	183
#	tatgt	183
#	tatta	78
#	tattc	146
#	tattg	195
#	tattt	145
#	tcaaa	299
#	tcaac	421
#	tcaag	463
#	tcaat	280
#	tcaca	368
#	tcacc	377
#	tcacg	365
#	tcact	288
#	tcaga	356
#	tcagc	485
#	tcagg	300
#	tcagt	268
#	tcata	175
#	tcatc	444
#	tcatg	356
#	tcatt	238
#	tccaa	410
#	tccac	541
#	tccag	461
#	tccat	374
#	tccca	370
#	tcccc	292
#	tcccg	273
#	tccct	336
#	tccga	284
#	tccgc	472
#	tccgg	281
#	tccgt	306
#	tccta	170
#	tcctc	636
#	tcctg	393
#	tcctt	359
#	tcgaa	469
#	tcgac	571
#	tcgag	678
#	tcgat	384
#	tcgca	410
#	tcgcc	498
#	tcgcg	414
#	tcgct	412
#	tcgga	284
#	tcggc	458
#	tcggg	257
#	tcggt	264
#	tcgta	260
#	tcgtc	564
#	tcgtg	447
#	tcgtt	352
#	tctaa	126
#	tctac	332
#	tctag	238
#	tctat	217
#	tctca	378
#	tctcc	625
#	tctcg	529
#	tctct	500
#	tctga	356
#	tctgc	502
#	tctgg	444
#	tctgt	389
#	tctta	165
#	tcttc	682
#	tcttg	514
#	tcttt	369
#	tgaaa	263
#	tgaac	365
#	tgaag	537
#	tgaat	226
#	tgaca	336
#	tgacc	311
#	tgacg	370
#	tgact	288
#	tgaga	378
#	tgagc	445
#	tgagg	433
#	tgagt	306
#	tgata	233
#	tgatc	350
#	tgatg	457
#	tgatt	237
#	tgcaa	468
#	tgcac	438
#	tgcag	539
#	tgcat	396
#	tgcca	395
#	tgccc	320
#	tgccg	398
#	tgcct	344
#	tgcga	410
#	tgcgc	492
#	tgcgg	392
#	tgcgt	326
#	tgcta	250
#	tgctc	518
#	tgctg	648
#	tgctt	439
#	tggaa	400
#	tggac	376
#	tggag	637
#	tggat	373
#	tggca	395
#	tggcc	353
#	tggcg	542
#	tggct	385
#	tggga	370
#	tgggc	345
#	tgggg	301
#	tgggt	318
#	tggta	279
#	tggtc	364
#	tggtg	524
#	tggtt	268
#	tgtaa	165
#	tgtac	353
#	tgtag	307
#	tgtat	259
#	tgtca	336
#	tgtcc	346
#	tgtcg	452
#	tgtct	396
#	tgtga	368
#	tgtgc	449
#	tgtgg	429
#	tgtgt	375
#	tgtta	142
#	tgttc	464
#	tgttg	535
#	tgttt	335
#	ttaaa	55
#	ttaac	74
#	ttaag	53
#	ttaat	48
#	ttaca	165
#	ttacc	135
#	ttacg	160
#	ttact	135
#	ttaga	126
#	ttagc	128
#	ttagg	116
#	ttagt	110
#	ttata	87
#	ttatc	131
#	ttatg	122
#	ttatt	85
#	ttcaa	335
#	ttcac	356
#	ttcag	366
#	ttcat	319
#	ttcca	400
#	ttccc	302
#	ttccg	288
#	ttcct	364
#	ttcga	469
#	ttcgc	391
#	ttcgg	276
#	ttcgt	360
#	ttcta	226
#	ttctc	491
#	ttctg	443
#	ttctt	439
#	ttgaa	335
#	ttgac	336
#	ttgag	423
#	ttgat	368
#	ttgca	468
#	ttgcc	351
#	ttgcg	426
#	ttgct	445
#	ttgga	410
#	ttggc	403
#	ttggg	342
#	ttggt	347
#	ttgta	268
#	ttgtc	364
#	ttgtg	399
#	ttgtt	386
#	tttaa	55
#	tttac	151
#	tttag	97
#	tttat	84
#	tttca	263
#	tttcc	273
#	tttcg	287
#	tttct	337
#	tttga	299
#	tttgc	395
#	tttgg	343
#	tttgt	309
#	tttta	80
#	ttttc	207
#	ttttg	284
#	ttttt	155

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
19
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.174	0.348	0.261	0.217	0.31	0.31	0.138	0.241	0.29	0.226	0.258	0.226	0.188	0.25	0.375	0.188	0.242	0.303	0.273	0.182	0.423	0.154	0.269	0.154	0.31	0.31	0.207	0.172	0.229	0.229	0.429	0.114	0.32	0.2	0.32	0.16	0.133	0.267	0.2	0.4	0.148	0.444	0.185	0.222	0.174	0.348	0.217	0.261	0.267	0.4	0.2	0.133	0.188	0.5	0.125	0.188	0.278	0.222	0.167	0.333	0.182	0.364	0.273	0.182	0.259	0.296	0.333	0.111	0.275	0.2	0.225	0.3	0.111	0.333	0.296	0.259	0.111	0.444	0.259	0.185	0.25	0.333	0.194	0.222	0.429	0.286	0.143	0.143	0.308	0.308	0.192	0.192	0.182	0.318	0.227	0.273	0.308	0.231	0.192	0.269	0.333	0.1	0.233	0.333	0.233	0.3	0.3	0.167	0.261	0.261	0.261	0.217	0.391	0.348	0.13	0.13	0.226	0.194	0.258	0.323	0.471	0.275	0.118	0.137	0.1	0.3	0.35	0.25	0.25	0.286	0.286	0.179	0.194	0.194	0.29	0.323	0.207	0.345	0.207	0.241	0.312	0.25	0.25	0.188	0.156	0.312	0.25	0.281	0.25	0.167	0.375	0.208	0.3	0.267	0.3	0.133	0.186	0.163	0.465	0.186	0.2	0.25	0.35	0.2	0.25	0.167	0.25	0.333	0.19	0.429	0.19	0.19	0.19	0.429	0.238	0.143	0.118	0.471	0.294	0.118	0.27	0.216	0.243	0.27	0.227	0.364	0.182	0.227	0.167	0.389	0.333	0.111	0.267	0.267	0.267	0.2	0.19	0.238	0.286	0.286	0.222	0.222	0.444	0.111	0.364	0.182	0.273	0.182	0.259	0.37	0.0741	0.296	0.29	0.226	0.161	0.323	0.227	0.227	0.182	0.364	0.176	0.265	0.324	0.235	0.114	0.486	0.257	0.143	0.219	0.156	0.188	0.438	0.273	0.227	0.227	0.273	0.161	0.323	0.323	0.194	0.2	0.2	0.4	0.2	0.259	0.296	0.148	0.296	0.087	0.304	0.217	0.391	0.118	0.353	0.235	0.294
 1  0.167	0.375	0.25	0.208	0.343	0.257	0.114	0.286	0.294	0.235	0.235	0.235	0.176	0.235	0.353	0.235	0.222	0.306	0.278	0.194	0.433	0.2	0.233	0.133	0.312	0.281	0.219	0.188	0.214	0.238	0.429	0.119	0.333	0.222	0.296	0.148	0.167	0.222	0.194	0.417	0.152	0.455	0.152	0.242	0.172	0.31	0.276	0.241	0.235	0.412	0.235	0.118	0.25	0.375	0.167	0.208	0.286	0.19	0.143	0.381	0.154	0.308	0.385	0.154	0.212	0.364	0.333	0.0909	0.273	0.182	0.227	0.318	0.161	0.355	0.258	0.226	0.147	0.441	0.206	0.206	0.214	0.333	0.262	0.19	0.36	0.32	0.16	0.16	0.286	0.357	0.179	0.179	0.185	0.296	0.222	0.296	0.235	0.353	0.147	0.265	0.263	0.184	0.237	0.316	0.212	0.303	0.303	0.182	0.231	0.269	0.231	0.269	0.4	0.3	0.167	0.133	0.257	0.2	0.229	0.314	0.508	0.246	0.131	0.115	0.179	0.321	0.286	0.214	0.258	0.29	0.29	0.161	0.171	0.195	0.293	0.341	0.212	0.364	0.212	0.212	0.286	0.286	0.238	0.19	0.139	0.278	0.222	0.361	0.222	0.148	0.407	0.222	0.353	0.235	0.265	0.147	0.214	0.161	0.429	0.196	0.238	0.238	0.333	0.19	0.209	0.186	0.256	0.349	0.25	0.417	0.167	0.167	0.174	0.478	0.217	0.13	0.1	0.5	0.25	0.15	0.262	0.19	0.262	0.286	0.179	0.321	0.25	0.25	0.261	0.391	0.261	0.087	0.222	0.278	0.222	0.278	0.154	0.308	0.269	0.269	0.211	0.263	0.421	0.105	0.333	0.167	0.25	0.25	0.219	0.375	0.0938	0.312	0.303	0.212	0.152	0.333	0.222	0.259	0.222	0.296	0.158	0.263	0.368	0.211	0.114	0.523	0.227	0.136	0.244	0.146	0.22	0.39	0.292	0.208	0.208	0.292	0.182	0.333	0.303	0.182	0.2	0.2	0.4	0.2	0.241	0.276	0.172	0.31	0.179	0.25	0.214	0.357	0.118	0.353	0.235	0.294
 2  0.16	0.4	0.24	0.2	0.333	0.286	0.0952	0.286	0.297	0.243	0.243	0.216	0.158	0.316	0.316	0.211	0.195	0.341	0.268	0.195	0.4	0.229	0.229	0.143	0.297	0.27	0.243	0.189	0.212	0.212	0.462	0.115	0.323	0.258	0.258	0.161	0.143	0.238	0.167	0.452	0.147	0.471	0.147	0.235	0.2	0.3	0.267	0.233	0.2	0.5	0.2	0.1	0.276	0.345	0.138	0.241	0.273	0.182	0.136	0.409	0.167	0.333	0.389	0.111	0.212	0.364	0.333	0.0909	0.286	0.163	0.224	0.327	0.162	0.405	0.216	0.216	0.171	0.439	0.22	0.171	0.222	0.333	0.244	0.2	0.379	0.276	0.138	0.207	0.258	0.355	0.161	0.226	0.167	0.3	0.267	0.267	0.205	0.359	0.205	0.231	0.238	0.167	0.214	0.381	0.222	0.306	0.278	0.194	0.214	0.25	0.25	0.286	0.5	0.25	0.139	0.111	0.268	0.195	0.244	0.293	0.542	0.208	0.139	0.111	0.176	0.382	0.235	0.206	0.265	0.265	0.324	0.147	0.167	0.222	0.241	0.37	0.235	0.353	0.206	0.206	0.25	0.333	0.208	0.208	0.171	0.317	0.195	0.317	0.206	0.118	0.441	0.235	0.333	0.262	0.214	0.19	0.242	0.152	0.424	0.182	0.28	0.2	0.32	0.2	0.208	0.167	0.229	0.396	0.24	0.4	0.16	0.2	0.148	0.407	0.222	0.222	0.0909	0.5	0.227	0.182	0.234	0.17	0.277	0.319	0.161	0.323	0.226	0.29	0.231	0.385	0.269	0.115	0.19	0.286	0.286	0.238	0.167	0.3	0.233	0.3	0.182	0.318	0.409	0.0909	0.286	0.286	0.214	0.214	0.289	0.342	0.0789	0.289	0.314	0.2	0.143	0.343	0.188	0.312	0.188	0.312	0.159	0.273	0.364	0.205	0.109	0.582	0.2	0.109	0.233	0.14	0.233	0.395	0.3	0.2	0.267	0.233	0.158	0.342	0.289	0.211	0.125	0.438	0.25	0.188	0.206	0.265	0.176	0.353	0.161	0.323	0.194	0.323	0.111	0.389	0.222	0.278
 3  0.154	0.385	0.269	0.192	0.341	0.273	0.0909	0.295	0.317	0.244	0.244	0.195	0.158	0.316	0.316	0.211	0.188	0.354	0.25	0.208	0.372	0.233	0.186	0.209	0.308	0.282	0.231	0.179	0.234	0.188	0.469	0.109	0.324	0.265	0.235	0.176	0.122	0.245	0.143	0.49	0.139	0.5	0.139	0.222	0.194	0.323	0.258	0.226	0.182	0.545	0.182	0.0909	0.237	0.263	0.184	0.316	0.25	0.208	0.167	0.375	0.158	0.316	0.421	0.105	0.225	0.3	0.325	0.15	0.281	0.14	0.211	0.368	0.158	0.421	0.211	0.211	0.205	0.409	0.227	0.159	0.22	0.32	0.24	0.22	0.355	0.258	0.129	0.258	0.25	0.361	0.194	0.194	0.167	0.333	0.278	0.222	0.214	0.357	0.214	0.214	0.2	0.16	0.2	0.44	0.237	0.316	0.263	0.184	0.167	0.25	0.333	0.25	0.488	0.209	0.186	0.116	0.239	0.196	0.239	0.326	0.57	0.209	0.116	0.105	0.162	0.351	0.297	0.189	0.263	0.237	0.368	0.132	0.179	0.209	0.209	0.403	0.205	0.41	0.179	0.205	0.231	0.308	0.269	0.192	0.167	0.31	0.214	0.31	0.222	0.111	0.417	0.25	0.326	0.256	0.209	0.209	0.253	0.139	0.43	0.177	0.321	0.214	0.286	0.179	0.216	0.157	0.235	0.392	0.214	0.357	0.143	0.286	0.172	0.379	0.207	0.241	0.087	0.522	0.217	0.174	0.224	0.163	0.286	0.327	0.176	0.353	0.206	0.265	0.219	0.344	0.344	0.0938	0.148	0.296	0.222	0.333	0.128	0.231	0.179	0.462	0.182	0.318	0.409	0.0909	0.312	0.25	0.25	0.188	0.262	0.405	0.0714	0.262	0.289	0.184	0.158	0.368	0.162	0.378	0.162	0.297	0.151	0.283	0.358	0.208	0.0952	0.587	0.19	0.127	0.234	0.149	0.234	0.383	0.281	0.219	0.281	0.219	0.167	0.357	0.262	0.214	0.111	0.444	0.222	0.222	0.167	0.238	0.19	0.405	0.176	0.324	0.176	0.324	0.1	0.35	0.3	0.25
 4  0.111	0.333	0.333	0.222	0.359	0.231	0.128	0.282	0.275	0.325	0.2	0.2	0.2	0.32	0.24	0.24	0.188	0.375	0.229	0.208	0.349	0.256	0.186	0.209	0.351	0.243	0.216	0.189	0.253	0.152	0.456	0.139	0.258	0.323	0.258	0.161	0.102	0.224	0.184	0.49	0.118	0.559	0.147	0.176	0.269	0.308	0.269	0.154	0.13	0.609	0.174	0.087	0.25	0.222	0.194	0.333	0.259	0.296	0.111	0.333	0.158	0.316	0.421	0.105	0.158	0.342	0.342	0.158	0.254	0.143	0.206	0.397	0.194	0.389	0.167	0.25	0.222	0.4	0.244	0.133	0.217	0.304	0.261	0.217	0.276	0.276	0.172	0.276	0.242	0.333	0.242	0.182	0.15	0.3	0.275	0.275	0.195	0.366	0.22	0.22	0.163	0.163	0.224	0.449	0.194	0.355	0.226	0.226	0.147	0.206	0.353	0.294	0.551	0.184	0.163	0.102	0.24	0.18	0.24	0.34	0.624	0.172	0.0968	0.108	0.15	0.4	0.275	0.175	0.257	0.257	0.314	0.171	0.194	0.194	0.194	0.418	0.216	0.432	0.135	0.216	0.25	0.321	0.25	0.179	0.211	0.289	0.184	0.316	0.171	0.143	0.371	0.314	0.35	0.25	0.15	0.25	0.262	0.119	0.452	0.167	0.31	0.207	0.276	0.207	0.191	0.128	0.191	0.489	0.214	0.357	0.143	0.286	0.2	0.367	0.233	0.2	0.0833	0.5	0.25	0.167	0.2	0.156	0.333	0.311	0.135	0.432	0.216	0.216	0.25	0.281	0.344	0.125	0.103	0.31	0.241	0.345	0.122	0.195	0.171	0.512	0.19	0.286	0.429	0.0952	0.267	0.267	0.267	0.2	0.263	0.368	0.0789	0.289	0.297	0.216	0.162	0.324	0.1	0.425	0.15	0.325	0.2	0.217	0.4	0.183	0.104	0.567	0.134	0.194	0.17	0.149	0.213	0.468	0.296	0.259	0.296	0.148	0.184	0.342	0.237	0.237	0.167	0.444	0.167	0.222	0.135	0.189	0.216	0.459	0.25	0.333	0.194	0.222	0.118	0.353	0.353	0.176
 5  0.19	0.238	0.286	0.286	0.3	0.25	0.175	0.275	0.225	0.4	0.175	0.2	0.25	0.286	0.25	0.214	0.208	0.354	0.229	0.208	0.35	0.25	0.15	0.25	0.342	0.263	0.211	0.184	0.271	0.118	0.482	0.129	0.267	0.367	0.2	0.167	0.0816	0.184	0.143	0.592	0.107	0.571	0.143	0.179	0.259	0.296	0.296	0.148	0.0769	0.692	0.154	0.0769	0.231	0.205	0.205	0.359	0.214	0.357	0.143	0.286	0.15	0.25	0.5	0.1	0.135	0.378	0.297	0.189	0.246	0.158	0.228	0.368	0.212	0.394	0.182	0.212	0.233	0.372	0.233	0.163	0.2	0.275	0.275	0.25	0.281	0.219	0.156	0.344	0.188	0.375	0.25	0.188	0.15	0.275	0.275	0.3	0.205	0.385	0.179	0.231	0.149	0.191	0.191	0.468	0.25	0.357	0.179	0.214	0.111	0.194	0.306	0.389	0.633	0.133	0.15	0.0833	0.277	0.17	0.255	0.298	0.697	0.147	0.0734	0.0826	0.17	0.468	0.191	0.17	0.25	0.219	0.375	0.156	0.246	0.174	0.174	0.406	0.235	0.412	0.118	0.235	0.242	0.333	0.212	0.212	0.233	0.2	0.2	0.367	0.219	0.188	0.281	0.312	0.333	0.282	0.128	0.256	0.275	0.11	0.451	0.165	0.333	0.167	0.292	0.208	0.17	0.128	0.191	0.511	0.208	0.417	0.125	0.25	0.24	0.32	0.16	0.28	0.08	0.56	0.2	0.16	0.154	0.154	0.333	0.359	0.114	0.457	0.229	0.2	0.276	0.207	0.379	0.138	0.0857	0.429	0.2	0.286	0.163	0.163	0.14	0.535	0.19	0.333	0.333	0.143	0.267	0.267	0.267	0.2	0.257	0.343	0.0857	0.314	0.194	0.226	0.194	0.387	0.119	0.405	0.143	0.333	0.217	0.2	0.417	0.167	0.101	0.57	0.101	0.228	0.132	0.132	0.189	0.547	0.296	0.296	0.259	0.148	0.171	0.343	0.229	0.257	0.158	0.474	0.158	0.211	0.135	0.216	0.243	0.405	0.25	0.361	0.167	0.222	0.125	0.375	0.312	0.188
 6  0.2	0.3	0.3	0.2	0.341	0.22	0.195	0.244	0.194	0.472	0.194	0.139	0.214	0.286	0.214	0.286	0.22	0.36	0.18	0.24	0.333	0.282	0.154	0.231	0.316	0.289	0.184	0.211	0.253	0.133	0.506	0.108	0.25	0.393	0.179	0.179	0.1	0.16	0.14	0.6	0.125	0.542	0.125	0.208	0.231	0.269	0.346	0.154	0.069	0.724	0.138	0.069	0.231	0.154	0.231	0.385	0.143	0.429	0.179	0.25	0.13	0.304	0.435	0.13	0.147	0.382	0.294	0.176	0.239	0.152	0.196	0.413	0.194	0.452	0.161	0.194	0.238	0.357	0.238	0.167	0.167	0.25	0.306	0.278	0.3	0.2	0.133	0.367	0.154	0.462	0.231	0.154	0.163	0.279	0.209	0.349	0.216	0.432	0.162	0.189	0.1	0.18	0.18	0.54	0.259	0.296	0.222	0.222	0.108	0.243	0.297	0.351	0.657	0.119	0.134	0.0896	0.302	0.186	0.233	0.279	0.72	0.144	0.0678	0.0678	0.188	0.417	0.208	0.188	0.25	0.188	0.312	0.25	0.267	0.173	0.147	0.413	0.25	0.429	0.107	0.214	0.243	0.324	0.243	0.189	0.308	0.231	0.154	0.308	0.226	0.194	0.29	0.29	0.286	0.286	0.143	0.286	0.288	0.0962	0.442	0.173	0.348	0.261	0.174	0.217	0.159	0.159	0.159	0.523	0.263	0.316	0.105	0.316	0.238	0.238	0.19	0.333	0.087	0.522	0.217	0.174	0.143	0.114	0.371	0.371	0.0968	0.419	0.226	0.258	0.265	0.206	0.382	0.147	0.0444	0.556	0.156	0.244	0.163	0.163	0.122	0.551	0.143	0.429	0.286	0.143	0.267	0.267	0.267	0.2	0.242	0.394	0.0909	0.273	0.2	0.167	0.133	0.5	0.167	0.405	0.143	0.286	0.228	0.193	0.439	0.14	0.0947	0.579	0.0947	0.232	0.161	0.107	0.179	0.554	0.269	0.269	0.269	0.192	0.219	0.312	0.188	0.281	0.143	0.524	0.143	0.19	0.0513	0.205	0.308	0.436	0.371	0.314	0.143	0.171	0.118	0.412	0.294	0.176
 7  0.211	0.316	0.263	0.211	0.34	0.2	0.26	0.2	0.212	0.485	0.152	0.152	0.241	0.241	0.276	0.241	0.208	0.415	0.0943	0.283	0.289	0.289	0.132	0.289	0.265	0.265	0.206	0.265	0.241	0.115	0.529	0.115	0.304	0.391	0.13	0.174	0.135	0.154	0.115	0.596	0.143	0.524	0.0952	0.238	0.25	0.2	0.35	0.2	0.069	0.69	0.138	0.103	0.205	0.154	0.231	0.41	0.172	0.379	0.172	0.276	0.12	0.28	0.48	0.12	0.182	0.364	0.242	0.212	0.261	0.152	0.196	0.391	0.296	0.444	0.111	0.148	0.282	0.282	0.256	0.179	0.143	0.314	0.343	0.2	0.286	0.179	0.179	0.357	0.13	0.435	0.217	0.217	0.136	0.318	0.25	0.295	0.212	0.424	0.182	0.182	0.1	0.18	0.18	0.54	0.25	0.292	0.208	0.25	0.0882	0.324	0.265	0.324	0.704	0.0986	0.127	0.0704	0.273	0.227	0.205	0.295	0.762	0.115	0.0656	0.0574	0.22	0.4	0.14	0.24	0.25	0.188	0.312	0.25	0.261	0.182	0.159	0.398	0.292	0.458	0.125	0.125	0.205	0.308	0.256	0.231	0.269	0.269	0.192	0.269	0.233	0.167	0.3	0.3	0.242	0.273	0.182	0.303	0.306	0.0811	0.468	0.144	0.364	0.273	0.136	0.227	0.118	0.147	0.176	0.559	0.333	0.167	0.167	0.333	0.227	0.182	0.182	0.409	0.0909	0.5	0.227	0.182	0.0968	0.129	0.387	0.387	0.1	0.367	0.2	0.333	0.273	0.212	0.364	0.152	0.0588	0.549	0.137	0.255	0.173	0.135	0.115	0.577	0.143	0.476	0.238	0.143	0.25	0.25	0.312	0.188	0.207	0.414	0.103	0.276	0.231	0.154	0.192	0.423	0.205	0.386	0.136	0.273	0.211	0.263	0.404	0.123	0.0762	0.59	0.0762	0.257	0.185	0.111	0.204	0.5	0.32	0.24	0.28	0.16	0.207	0.379	0.172	0.241	0.217	0.522	0.087	0.174	0.0732	0.22	0.293	0.415	0.368	0.316	0.132	0.184	0.15	0.35	0.35	0.15
 8  0.286	0.238	0.286	0.19	0.346	0.192	0.288	0.173	0.2	0.5	0.167	0.133	0.219	0.25	0.312	0.219	0.23	0.393	0.115	0.262	0.244	0.317	0.146	0.293	0.286	0.262	0.167	0.286	0.247	0.129	0.505	0.118	0.24	0.4	0.16	0.2	0.122	0.204	0.102	0.571	0.125	0.5	0.188	0.188	0.333	0.2	0.267	0.2	0.0667	0.667	0.133	0.133	0.147	0.176	0.206	0.471	0.182	0.333	0.242	0.242	0.154	0.269	0.462	0.115	0.207	0.276	0.207	0.31	0.269	0.192	0.212	0.327	0.28	0.4	0.16	0.16	0.27	0.243	0.297	0.189	0.188	0.344	0.25	0.219	0.32	0.16	0.16	0.36	0.125	0.417	0.25	0.208	0.122	0.341	0.268	0.268	0.241	0.31	0.276	0.172	0.111	0.111	0.2	0.578	0.292	0.292	0.167	0.25	0.0833	0.361	0.278	0.278	0.74	0.0959	0.0959	0.0685	0.229	0.292	0.208	0.271	0.78	0.106	0.053	0.0606	0.174	0.413	0.174	0.239	0.233	0.167	0.3	0.3	0.319	0.176	0.154	0.352	0.3	0.45	0.1	0.15	0.19	0.262	0.286	0.262	0.308	0.346	0.192	0.154	0.25	0.214	0.25	0.286	0.188	0.281	0.219	0.312	0.327	0.0769	0.471	0.125	0.304	0.348	0.13	0.217	0.148	0.111	0.148	0.593	0.235	0.118	0.176	0.471	0.238	0.0952	0.238	0.429	0.105	0.474	0.263	0.158	0.1	0.133	0.4	0.367	0.12	0.4	0.12	0.36	0.194	0.226	0.387	0.194	0.0678	0.559	0.119	0.254	0.18	0.08	0.12	0.62	0.15	0.45	0.25	0.15	0.25	0.312	0.312	0.125	0.231	0.423	0.115	0.231	0.241	0.207	0.172	0.379	0.19	0.357	0.0952	0.357	0.241	0.259	0.345	0.155	0.0783	0.6	0.0609	0.261	0.146	0.125	0.208	0.521	0.292	0.292	0.292	0.125	0.188	0.375	0.156	0.281	0.192	0.5	0.0769	0.231	0.0732	0.244	0.293	0.39	0.316	0.342	0.105	0.237	0.13	0.304	0.391	0.174
 9  0.261	0.217	0.348	0.174	0.392	0.137	0.314	0.157	0.179	0.536	0.143	0.143	0.243	0.216	0.324	0.216	0.243	0.357	0.143	0.257	0.244	0.293	0.146	0.317	0.304	0.261	0.174	0.261	0.27	0.146	0.472	0.112	0.273	0.364	0.182	0.182	0.14	0.186	0.116	0.558	0.125	0.438	0.25	0.188	0.286	0.214	0.286	0.214	0.069	0.621	0.138	0.172	0.182	0.152	0.242	0.424	0.211	0.316	0.237	0.237	0.111	0.333	0.444	0.111	0.176	0.324	0.235	0.265	0.255	0.218	0.218	0.309	0.304	0.348	0.174	0.174	0.242	0.212	0.303	0.242	0.188	0.375	0.25	0.188	0.276	0.207	0.207	0.31	0.136	0.409	0.318	0.136	0.125	0.35	0.25	0.275	0.241	0.345	0.207	0.207	0.156	0.133	0.2	0.511	0.292	0.292	0.167	0.25	0.167	0.381	0.214	0.238	0.697	0.105	0.105	0.0921	0.286	0.265	0.204	0.245	0.772	0.11	0.0551	0.063	0.159	0.386	0.205	0.25	0.241	0.172	0.276	0.31	0.333	0.167	0.188	0.312	0.273	0.455	0.136	0.136	0.222	0.244	0.289	0.244	0.273	0.273	0.273	0.182	0.292	0.292	0.125	0.292	0.179	0.286	0.286	0.25	0.316	0.0737	0.474	0.137	0.25	0.45	0.1	0.2	0.125	0.125	0.25	0.5	0.294	0.118	0.176	0.412	0.25	0.1	0.3	0.35	0.158	0.474	0.263	0.105	0.1	0.133	0.4	0.367	0.167	0.375	0.167	0.292	0.226	0.194	0.387	0.194	0.0635	0.587	0.0952	0.254	0.184	0.0816	0.122	0.612	0.167	0.444	0.222	0.167	0.222	0.222	0.389	0.167	0.136	0.455	0.136	0.273	0.176	0.324	0.147	0.353	0.22	0.293	0.122	0.366	0.232	0.25	0.357	0.161	0.0887	0.581	0.0565	0.274	0.146	0.146	0.208	0.5	0.273	0.364	0.182	0.182	0.206	0.294	0.176	0.324	0.238	0.381	0.0952	0.286	0.1	0.25	0.325	0.325	0.317	0.317	0.0976	0.268	0.125	0.333	0.375	0.167
10  0.261	0.217	0.348	0.174	0.379	0.155	0.31	0.155	0.167	0.467	0.133	0.233	0.263	0.211	0.316	0.211	0.253	0.347	0.16	0.24	0.225	0.35	0.2	0.225	0.288	0.25	0.192	0.269	0.235	0.176	0.447	0.141	0.238	0.381	0.19	0.19	0.171	0.171	0.146	0.512	0.133	0.333	0.267	0.267	0.286	0.143	0.357	0.214	0.0968	0.548	0.161	0.194	0.2	0.267	0.167	0.367	0.214	0.286	0.262	0.238	0.1	0.333	0.467	0.1	0.188	0.344	0.25	0.219	0.226	0.245	0.245	0.283	0.259	0.296	0.222	0.222	0.235	0.235	0.294	0.235	0.161	0.419	0.226	0.194	0.278	0.25	0.194	0.278	0.15	0.45	0.25	0.15	0.122	0.366	0.244	0.268	0.258	0.355	0.161	0.226	0.195	0.146	0.244	0.415	0.25	0.357	0.143	0.25	0.216	0.405	0.135	0.243	0.694	0.111	0.0694	0.125	0.312	0.271	0.208	0.208	0.752	0.094	0.0598	0.094	0.163	0.419	0.14	0.279	0.276	0.207	0.172	0.345	0.343	0.172	0.212	0.273	0.368	0.316	0.211	0.105	0.229	0.271	0.271	0.229	0.261	0.261	0.261	0.217	0.333	0.292	0.125	0.25	0.2	0.267	0.333	0.2	0.313	0.0723	0.482	0.133	0.15	0.45	0.15	0.25	0.0833	0.208	0.25	0.458	0.333	0.133	0.2	0.333	0.25	0.1	0.3	0.35	0.13	0.478	0.217	0.174	0.0968	0.161	0.419	0.323	0.16	0.28	0.28	0.28	0.194	0.29	0.323	0.194	0.0794	0.587	0.127	0.206	0.233	0.093	0.163	0.512	0.158	0.421	0.211	0.211	0.15	0.3	0.35	0.2	0.148	0.296	0.185	0.37	0.188	0.344	0.156	0.312	0.233	0.256	0.163	0.349	0.24	0.26	0.36	0.14	0.0976	0.569	0.0732	0.26	0.146	0.125	0.208	0.521	0.292	0.333	0.167	0.208	0.229	0.257	0.2	0.314	0.25	0.35	0.1	0.3	0.1	0.275	0.375	0.25	0.31	0.286	0.119	0.286	0.125	0.375	0.333	0.167
11  0.28	0.36	0.24	0.12	0.373	0.169	0.305	0.153	0.172	0.483	0.138	0.207	0.235	0.176	0.382	0.206	0.244	0.321	0.205	0.231	0.227	0.318	0.227	0.227	0.254	0.254	0.203	0.288	0.233	0.219	0.397	0.151	0.227	0.364	0.182	0.227	0.194	0.194	0.0833	0.528	0.111	0.333	0.222	0.333	0.263	0.105	0.368	0.263	0.0938	0.5	0.188	0.219	0.2	0.257	0.229	0.314	0.238	0.238	0.286	0.238	0.0968	0.323	0.484	0.0968	0.176	0.353	0.235	0.235	0.264	0.245	0.226	0.264	0.233	0.267	0.233	0.267	0.205	0.282	0.282	0.231	0.242	0.364	0.212	0.182	0.268	0.22	0.171	0.341	0.13	0.435	0.174	0.261	0.114	0.429	0.257	0.2	0.265	0.324	0.176	0.235	0.22	0.195	0.22	0.366	0.25	0.344	0.156	0.25	0.184	0.474	0.132	0.211	0.683	0.0952	0.0635	0.159	0.306	0.306	0.163	0.224	0.717	0.104	0.0755	0.104	0.171	0.39	0.171	0.268	0.321	0.214	0.179	0.286	0.337	0.194	0.214	0.255	0.333	0.286	0.238	0.143	0.208	0.292	0.271	0.229	0.167	0.333	0.292	0.208	0.375	0.292	0.125	0.208	0.281	0.219	0.312	0.188	0.324	0.0946	0.432	0.149	0.143	0.476	0.19	0.19	0.08	0.32	0.32	0.28	0.267	0.2	0.2	0.333	0.19	0.0952	0.286	0.429	0.12	0.52	0.16	0.2	0.107	0.143	0.357	0.393	0.174	0.13	0.304	0.391	0.2	0.3	0.333	0.167	0.082	0.59	0.131	0.197	0.256	0.116	0.163	0.465	0.118	0.471	0.118	0.294	0.12	0.32	0.28	0.28	0.143	0.357	0.179	0.321	0.189	0.351	0.135	0.324	0.302	0.209	0.163	0.326	0.195	0.293	0.341	0.171	0.105	0.588	0.0789	0.228	0.167	0.119	0.238	0.476	0.333	0.3	0.167	0.2	0.25	0.25	0.225	0.275	0.211	0.368	0.105	0.316	0.13	0.261	0.326	0.283	0.263	0.237	0.105	0.395	0.12	0.36	0.36	0.16
12  0.222	0.333	0.259	0.185	0.349	0.19	0.286	0.175	0.185	0.407	0.185	0.222	0.194	0.226	0.355	0.226	0.225	0.3	0.25	0.225	0.213	0.319	0.255	0.213	0.241	0.259	0.207	0.293	0.206	0.265	0.353	0.176	0.238	0.381	0.143	0.238	0.25	0.25	0.139	0.361	0.167	0.222	0.222	0.389	0.273	0.182	0.318	0.227	0.103	0.448	0.207	0.241	0.205	0.282	0.231	0.282	0.295	0.205	0.273	0.227	0.0882	0.294	0.471	0.147	0.2	0.314	0.257	0.229	0.291	0.2	0.218	0.291	0.2	0.286	0.257	0.257	0.211	0.263	0.263	0.263	0.216	0.378	0.216	0.189	0.256	0.256	0.163	0.326	0.16	0.36	0.2	0.28	0.122	0.415	0.268	0.195	0.225	0.325	0.175	0.275	0.22	0.195	0.244	0.341	0.182	0.364	0.152	0.303	0.163	0.535	0.163	0.14	0.585	0.151	0.0755	0.189	0.26	0.34	0.18	0.22	0.679	0.0952	0.0833	0.143	0.167	0.333	0.194	0.306	0.31	0.241	0.172	0.276	0.333	0.198	0.24	0.229	0.304	0.348	0.217	0.13	0.186	0.302	0.302	0.209	0.24	0.32	0.24	0.2	0.25	0.286	0.214	0.25	0.267	0.2	0.367	0.167	0.311	0.0984	0.426	0.164	0.167	0.458	0.208	0.167	0.138	0.276	0.379	0.207	0.294	0.235	0.176	0.294	0.2	0.16	0.28	0.36	0.154	0.5	0.115	0.231	0.0938	0.156	0.406	0.344	0.148	0.111	0.296	0.444	0.212	0.303	0.242	0.242	0.0943	0.566	0.132	0.208	0.262	0.143	0.167	0.429	0.125	0.438	0.125	0.312	0.107	0.357	0.286	0.25	0.194	0.355	0.161	0.29	0.175	0.325	0.125	0.375	0.268	0.244	0.171	0.317	0.196	0.326	0.283	0.196	0.1	0.57	0.1	0.23	0.212	0.152	0.333	0.303	0.355	0.258	0.161	0.226	0.2	0.289	0.244	0.267	0.211	0.316	0.105	0.368	0.136	0.227	0.295	0.341	0.268	0.22	0.0976	0.415	0.13	0.348	0.348	0.174
13  0.185	0.296	0.296	0.222	0.316	0.211	0.281	0.193	0.179	0.321	0.286	0.214	0.188	0.25	0.344	0.219	0.21	0.296	0.247	0.247	0.25	0.292	0.25	0.208	0.283	0.233	0.2	0.283	0.209	0.299	0.299	0.194	0.238	0.381	0.143	0.238	0.222	0.333	0.194	0.25	0.19	0.286	0.238	0.286	0.261	0.174	0.348	0.217	0.12	0.4	0.2	0.28	0.25	0.25	0.225	0.275	0.31	0.214	0.262	0.214	0.0909	0.303	0.485	0.121	0.184	0.395	0.211	0.211	0.246	0.228	0.263	0.263	0.175	0.275	0.275	0.275	0.179	0.282	0.256	0.282	0.257	0.371	0.171	0.2	0.234	0.255	0.17	0.34	0.167	0.333	0.233	0.267	0.13	0.457	0.217	0.196	0.216	0.297	0.189	0.297	0.25	0.25	0.25	0.25	0.229	0.343	0.114	0.314	0.19	0.524	0.143	0.143	0.532	0.17	0.0851	0.213	0.304	0.321	0.196	0.179	0.595	0.108	0.108	0.189	0.128	0.333	0.205	0.333	0.321	0.321	0.179	0.179	0.315	0.191	0.27	0.225	0.28	0.32	0.28	0.12	0.186	0.256	0.326	0.233	0.241	0.31	0.241	0.207	0.233	0.267	0.2	0.3	0.216	0.27	0.378	0.135	0.302	0.14	0.395	0.163	0.2	0.36	0.2	0.24	0.143	0.25	0.429	0.179	0.294	0.235	0.176	0.294	0.207	0.241	0.241	0.31	0.148	0.481	0.111	0.259	0.0682	0.25	0.341	0.341	0.125	0.219	0.312	0.344	0.188	0.344	0.219	0.25	0.119	0.476	0.143	0.262	0.275	0.2	0.2	0.325	0.133	0.333	0.133	0.4	0.1	0.4	0.267	0.233	0.2	0.333	0.167	0.3	0.233	0.302	0.116	0.349	0.25	0.227	0.159	0.364	0.167	0.333	0.292	0.208	0.118	0.553	0.0824	0.247	0.207	0.207	0.345	0.241	0.355	0.29	0.161	0.194	0.216	0.294	0.235	0.255	0.211	0.316	0.105	0.368	0.175	0.25	0.3	0.275	0.179	0.282	0.128	0.41	0.143	0.321	0.393	0.143
14  0.192	0.269	0.346	0.192	0.288	0.212	0.212	0.288	0.222	0.333	0.259	0.185	0.2	0.267	0.267	0.267	0.211	0.268	0.282	0.239	0.24	0.3	0.24	0.22	0.317	0.254	0.19	0.238	0.22	0.356	0.22	0.203	0.238	0.333	0.143	0.286	0.303	0.333	0.212	0.152	0.214	0.393	0.179	0.214	0.231	0.192	0.346	0.231	0.125	0.375	0.208	0.292	0.286	0.262	0.238	0.214	0.302	0.209	0.256	0.233	0.114	0.371	0.371	0.143	0.128	0.436	0.231	0.205	0.286	0.25	0.232	0.232	0.128	0.308	0.282	0.282	0.19	0.31	0.19	0.31	0.225	0.3	0.2	0.275	0.234	0.277	0.149	0.34	0.194	0.355	0.226	0.226	0.14	0.44	0.18	0.24	0.195	0.317	0.22	0.268	0.227	0.273	0.227	0.273	0.225	0.375	0.1	0.3	0.174	0.5	0.196	0.13	0.439	0.22	0.0976	0.244	0.27	0.27	0.206	0.254	0.492	0.164	0.115	0.23	0.0769	0.359	0.308	0.256	0.321	0.25	0.179	0.25	0.32	0.213	0.28	0.187	0.227	0.318	0.318	0.136	0.163	0.279	0.326	0.233	0.286	0.286	0.214	0.214	0.286	0.257	0.171	0.286	0.205	0.308	0.359	0.128	0.29	0.226	0.29	0.194	0.25	0.321	0.179	0.25	0.161	0.226	0.419	0.194	0.235	0.294	0.118	0.353	0.214	0.286	0.25	0.25	0.161	0.452	0.0968	0.29	0.0833	0.25	0.292	0.375	0.152	0.212	0.333	0.303	0.182	0.364	0.212	0.242	0.111	0.444	0.167	0.278	0.297	0.216	0.189	0.297	0.143	0.286	0.143	0.429	0.0968	0.387	0.226	0.29	0.189	0.27	0.162	0.378	0.224	0.265	0.102	0.408	0.213	0.234	0.17	0.383	0.17	0.277	0.298	0.255	0.162	0.515	0.118	0.206	0.229	0.2	0.229	0.343	0.324	0.294	0.147	0.235	0.22	0.32	0.22	0.24	0.111	0.389	0.111	0.389	0.186	0.256	0.279	0.279	0.143	0.286	0.119	0.452	0.138	0.379	0.31	0.172
15  0.13	0.304	0.348	0.217	0.234	0.277	0.191	0.298	0.241	0.31	0.276	0.172	0.2	0.3	0.233	0.267	0.212	0.242	0.288	0.258	0.245	0.245	0.265	0.245	0.308	0.269	0.212	0.212	0.208	0.321	0.264	0.208	0.278	0.278	0.167	0.278	0.281	0.312	0.219	0.188	0.222	0.407	0.148	0.222	0.2	0.2	0.36	0.24	0.125	0.375	0.167	0.333	0.333	0.222	0.244	0.2	0.297	0.243	0.243	0.216	0.125	0.35	0.375	0.15	0.154	0.462	0.231	0.154	0.306	0.245	0.204	0.245	0.122	0.366	0.244	0.268	0.167	0.312	0.271	0.25	0.25	0.295	0.205	0.25	0.26	0.26	0.16	0.32	0.233	0.3	0.233	0.233	0.193	0.386	0.158	0.263	0.273	0.295	0.205	0.227	0.2	0.28	0.24	0.28	0.22	0.341	0.146	0.293	0.244	0.467	0.178	0.111	0.324	0.324	0.108	0.243	0.27	0.206	0.238	0.286	0.333	0.2	0.178	0.289	0.119	0.31	0.31	0.262	0.29	0.226	0.194	0.29	0.281	0.219	0.297	0.203	0.28	0.28	0.32	0.12	0.184	0.316	0.316	0.184	0.273	0.212	0.273	0.242	0.27	0.243	0.189	0.297	0.211	0.342	0.342	0.105	0.286	0.257	0.286	0.171	0.233	0.233	0.233	0.3	0.171	0.22	0.39	0.22	0.25	0.312	0.188	0.25	0.219	0.344	0.219	0.219	0.161	0.452	0.0968	0.29	0.115	0.25	0.308	0.327	0.167	0.222	0.361	0.25	0.194	0.323	0.258	0.226	0.179	0.393	0.214	0.214	0.333	0.205	0.205	0.256	0.143	0.286	0.143	0.429	0.0909	0.394	0.212	0.303	0.268	0.268	0.122	0.341	0.216	0.235	0.157	0.392	0.224	0.265	0.184	0.327	0.145	0.291	0.327	0.236	0.222	0.426	0.167	0.185	0.237	0.237	0.158	0.368	0.353	0.265	0.147	0.235	0.226	0.283	0.283	0.208	0.176	0.412	0.118	0.294	0.28	0.22	0.26	0.24	0.171	0.293	0.122	0.415	0.143	0.464	0.25	0.143
16  0.15	0.3	0.3	0.25	0.171	0.317	0.195	0.317	0.25	0.286	0.286	0.179	0.174	0.304	0.217	0.304	0.212	0.231	0.288	0.269	0.25	0.25	0.273	0.227	0.302	0.279	0.186	0.233	0.17	0.319	0.277	0.234	0.235	0.294	0.176	0.294	0.281	0.312	0.219	0.188	0.231	0.423	0.115	0.231	0.2	0.2	0.36	0.24	0.136	0.364	0.182	0.318	0.293	0.244	0.244	0.22	0.29	0.258	0.258	0.194	0.147	0.294	0.382	0.176	0.176	0.441	0.206	0.176	0.317	0.244	0.195	0.244	0.108	0.351	0.27	0.27	0.178	0.311	0.267	0.244	0.244	0.268	0.22	0.268	0.262	0.262	0.143	0.333	0.241	0.31	0.207	0.241	0.2	0.382	0.145	0.273	0.308	0.256	0.205	0.231	0.174	0.283	0.261	0.283	0.211	0.342	0.158	0.289	0.189	0.486	0.216	0.108	0.25	0.393	0.107	0.25	0.214	0.232	0.232	0.321	0.308	0.231	0.154	0.308	0.132	0.289	0.316	0.263	0.276	0.241	0.172	0.31	0.283	0.217	0.304	0.196	0.273	0.273	0.318	0.136	0.156	0.312	0.344	0.188	0.281	0.219	0.25	0.25	0.265	0.235	0.206	0.294	0.206	0.324	0.353	0.118	0.294	0.265	0.294	0.147	0.241	0.207	0.241	0.31	0.179	0.231	0.359	0.231	0.2	0.333	0.2	0.267	0.241	0.379	0.172	0.207	0.138	0.448	0.103	0.31	0.128	0.277	0.298	0.298	0.147	0.235	0.353	0.265	0.179	0.357	0.25	0.214	0.238	0.286	0.238	0.238	0.333	0.194	0.222	0.25	0.154	0.231	0.154	0.462	0.103	0.414	0.172	0.31	0.256	0.282	0.128	0.333	0.25	0.159	0.182	0.409	0.222	0.289	0.178	0.311	0.157	0.294	0.314	0.235	0.265	0.324	0.235	0.176	0.25	0.222	0.139	0.389	0.367	0.233	0.167	0.233	0.239	0.326	0.283	0.152	0.188	0.438	0.125	0.25	0.283	0.217	0.239	0.261	0.171	0.257	0.143	0.429	0.154	0.423	0.269	0.154
17  0.158	0.316	0.263	0.263	0.125	0.344	0.188	0.344	0.227	0.364	0.318	0.0909	0.136	0.318	0.227	0.318	0.2	0.2	0.3	0.3	0.27	0.189	0.27	0.27	0.314	0.286	0.171	0.229	0.205	0.308	0.282	0.205	0.267	0.267	0.2	0.267	0.296	0.333	0.222	0.148	0.24	0.44	0.12	0.2	0.208	0.208	0.333	0.25	0.111	0.389	0.167	0.333	0.314	0.2	0.286	0.2	0.32	0.28	0.2	0.2	0.167	0.3	0.333	0.2	0.138	0.517	0.172	0.172	0.371	0.257	0.171	0.2	0.125	0.375	0.25	0.25	0.146	0.317	0.268	0.268	0.27	0.243	0.243	0.243	0.273	0.242	0.152	0.333	0.231	0.269	0.231	0.269	0.208	0.354	0.125	0.312	0.294	0.235	0.235	0.235	0.167	0.286	0.238	0.31	0.219	0.281	0.188	0.312	0.176	0.5	0.206	0.118	0.28	0.44	0.12	0.16	0.212	0.231	0.231	0.327	0.343	0.257	0.171	0.229	0.139	0.278	0.333	0.25	0.24	0.24	0.2	0.32	0.267	0.233	0.333	0.167	0.25	0.3	0.3	0.15	0.148	0.296	0.333	0.222	0.3	0.233	0.233	0.233	0.219	0.25	0.219	0.312	0.194	0.355	0.323	0.129	0.303	0.273	0.273	0.152	0.269	0.192	0.231	0.308	0.194	0.194	0.361	0.25	0.214	0.357	0.214	0.214	0.222	0.407	0.185	0.185	0.167	0.417	0.125	0.292	0.136	0.273	0.273	0.318	0.133	0.267	0.3	0.3	0.227	0.273	0.227	0.273	0.267	0.267	0.2	0.267	0.333	0.212	0.212	0.242	0.167	0.25	0.167	0.417	0.12	0.4	0.16	0.32	0.3	0.3	0.1	0.3	0.256	0.163	0.163	0.419	0.237	0.263	0.158	0.342	0.167	0.271	0.312	0.25	0.296	0.296	0.185	0.222	0.25	0.25	0.125	0.375	0.385	0.231	0.154	0.231	0.22	0.341	0.293	0.146	0.2	0.467	0.133	0.2	0.342	0.211	0.184	0.263	0.161	0.29	0.129	0.419	0.167	0.417	0.25	0.167
18  0.143	0.143	0.357	0.357	0.103	0.345	0.172	0.379	0.294	0.176	0.412	0.118	0.158	0.368	0.158	0.316	0.194	0.194	0.258	0.355	0.29	0.161	0.258	0.29	0.385	0.308	0.154	0.154	0.172	0.31	0.345	0.172	0.25	0.25	0.25	0.25	0.308	0.308	0.231	0.154	0.286	0.429	0.143	0.143	0.167	0.278	0.333	0.222	0.143	0.357	0.143	0.357	0.333	0.2	0.233	0.233	0.286	0.286	0.19	0.238	0.172	0.31	0.31	0.207	0.16	0.48	0.2	0.16	0.37	0.259	0.222	0.148	0.115	0.423	0.269	0.192	0.156	0.281	0.281	0.281	0.219	0.281	0.25	0.25	0.308	0.269	0.154	0.269	0.273	0.273	0.273	0.182	0.222	0.333	0.133	0.311	0.276	0.241	0.241	0.241	0.143	0.257	0.257	0.343	0.231	0.269	0.192	0.308	0.194	0.452	0.226	0.129	0.292	0.458	0.125	0.125	0.209	0.209	0.279	0.302	0.345	0.241	0.172	0.241	0.152	0.242	0.333	0.273	0.182	0.227	0.227	0.364	0.261	0.174	0.348	0.217	0.25	0.312	0.312	0.125	0.167	0.25	0.333	0.25	0.333	0.185	0.222	0.259	0.214	0.214	0.25	0.321	0.115	0.423	0.346	0.115	0.31	0.276	0.276	0.138	0.292	0.167	0.208	0.333	0.226	0.129	0.355	0.29	0.231	0.308	0.231	0.231	0.217	0.478	0.174	0.13	0.2	0.4	0.1	0.3	0.143	0.286	0.286	0.286	0.148	0.296	0.296	0.259	0.2	0.3	0.2	0.3	0.286	0.286	0.143	0.286	0.345	0.207	0.207	0.241	0.182	0.273	0.182	0.364	0.111	0.444	0.167	0.278	0.321	0.25	0.107	0.321	0.25	0.111	0.194	0.444	0.194	0.29	0.161	0.355	0.163	0.279	0.302	0.256	0.292	0.25	0.208	0.25	0.258	0.258	0.129	0.355	0.316	0.263	0.158	0.263	0.206	0.353	0.294	0.147	0.2	0.467	0.133	0.2	0.355	0.226	0.226	0.194	0.2	0.32	0.12	0.36	0.174	0.435	0.217	0.174
