#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
3069
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaac	0.326
aaacc	0.326
aaccc	0.326
aacgg	0.326
aactg	0.326
aagga	0.326
aagtt	0.326
aatca	0.326
aatcg	1.3
aatgc	0.326
aatgg	0.978
aatgt	0.326
aattc	0.326
acaac	0.326
acacg	0.652
acatg	0.326
accaa	0.652
accgg	0.326
acgat	0.326
acgtc	0.326
actct	0.326
actgg	0.326
acttg	0.326
acttt	0.326
agaac	0.326
agaca	0.652
agacc	0.652
agacg	0.652
agagc	0.326
agagg	0.326
agagt	0.326
agatt	0.652
agcaa	0.978
agcat	0.326
agcca	0.652
agccg	0.326
agcct	0.652
agcga	0.326
agcgc	0.978
agcgg	0.326
agcgt	0.652
agctg	0.326
agctt	0.652
aggaa	0.326
aggag	0.326
aggat	0.652
aggct	0.326
aggga	0.652
agggg	0.326
aggtg	0.326
aggtt	0.326
agtaa	0.326
agtac	0.978
agtat	2.61
agtca	0.652
agtcg	0.326
agtct	0.326
agtga	0.652
agtgc	0.978
agtgg	3.26
agtgt	1.3
agtta	0.326
agttc	0.652
atatg	0.326
atcat	0.326
atcgg	0.326
atctc	0.326
atggg	0.326
atggt	0.326
attac	0.326
attca	0.326
caaaa	3.26
caaac	3.91
caaag	1.63
caaat	2.93
caaca	4.56
caacc	3.91
caacg	3.58
caact	2.28
caaga	1.95
caagc	1.3
caagg	1.63
caagt	0.326
caata	0.652
caatc	0.652
caatg	0.326
cacaa	2.93
cacac	3.58
cacag	0.326
cacat	3.58
cacca	3.91
caccc	4.23
caccg	2.93
cacct	3.26
cacga	4.56
cacgc	3.26
cacgg	2.28
cacgt	3.26
cacta	0.978
cactc	2.61
cactg	2.28
cactt	2.61
cagaa	1.95
cagac	0.978
cagag	2.61
cagat	1.3
cagca	2.61
cagcc	3.26
cagcg	5.86
cagct	5.21
cagga	6.19
caggc	4.23
caggg	3.58
caggt	2.28
cagta	1.3
cagtc	1.63
cagtg	3.26
cagtt	3.26
cataa	0.326
catac	2.93
catat	4.56
catca	5.21
catcc	3.26
catcg	3.91
catct	3.58
catga	3.58
catgc	1.95
catgg	4.23
catgt	1.3
catta	1.63
cattc	4.23
cattg	2.28
cattt	3.58
ccaaa	2.28
ccaac	4.23
ccaag	4.23
ccaat	1.63
ccaca	0.978
ccacc	1.3
ccacg	3.91
ccact	2.61
ccaga	0.326
ccatc	2.28
ccatg	0.978
ccatt	1.95
cccaa	3.58
cccac	1.3
cccag	0.978
cccat	2.61
cccca	1.95
ccccc	1.3
ccccg	1.3
cccct	2.93
cccga	3.91
cccgc	2.93
cccgg	2.28
cccgt	0.978
cccta	1.95
ccctc	3.26
ccctg	2.28
ccctt	2.93
ccgaa	1.95
ccgac	1.95
ccgag	2.61
ccgat	2.61
ccgca	2.28
ccgcc	0.978
ccgcg	1.95
ccgct	1.3
ccgga	0.978
ccggc	4.23
ccggg	2.28
ccggt	1.3
ccgta	1.95
ccgtc	3.26
ccgtg	1.63
ccgtt	0.652
cctac	1.3
cctat	1.3
cctca	1.3
cctcc	1.95
cctcg	3.26
cctct	2.28
cctga	1.63
cctgc	2.93
cctgg	7.16
cctgt	3.91
cctta	0.326
ccttc	5.21
ccttg	3.91
ccttt	2.61
cgaaa	4.88
cgaac	4.88
cgaag	5.86
cgaat	4.56
cgaca	4.88
cgacc	5.54
cgacg	7.49
cgact	5.86
cgaga	6.19
cgagc	7.81
cgagg	8.14
cgagt	3.58
cgata	0.978
cgatc	4.23
cgatg	6.51
cgatt	2.28
cgcaa	12
cgcac	4.23
cgcag	3.58
cgcat	6.51
cgcca	9.77
cgccc	6.51
cgccg	7.49
cgcct	5.54
cgcga	11.1
cgcgc	7.49
cgcgg	6.51
cgcgt	6.19
cgcta	3.91
cgctc	5.21
cgctg	8.79
cgctt	6.19
cggaa	2.93
cggac	5.86
cggag	6.84
cggat	2.28
cggca	6.84
cggcc	5.86
cggcg	9.12
cggct	7.49
cggga	1.95
cgggc	3.26
cgggg	2.28
cgggt	2.28
cggta	1.3
cggtc	5.21
cggtg	7.16
cggtt	2.93
cgtaa	2.93
cgtac	10.7
cgtag	0.978
cgtat	4.23
cgtca	9.44
cgtcc	5.86
cgtcg	10.1
cgtct	8.14
cgtga	14.3
cgtgc	12.7
cgtgg	19.5
cgtgt	11.7
cgtta	1.3
cgttc	10.4
cgttg	5.54
cgttt	4.23
ctaaa	0.326
ctaac	0.326
ctaag	0.326
ctaca	1.95
ctacc	1.63
ctacg	2.61
ctact	0.978
ctatc	1.3
ctatg	1.95
ctcaa	1.3
ctcac	0.652
ctcag	1.3
ctcat	0.652
ctcca	0.652
ctccc	1.3
ctccg	1.63
ctcct	1.3
ctcga	2.28
ctcgc	2.28
ctcgg	1.3
ctcgt	2.28
ctctc	1.3
ctctg	0.978
ctctt	0.978
ctgaa	1.63
ctgac	3.26
ctgag	3.26
ctgat	4.23
ctgca	0.326
ctgcc	2.93
ctgcg	2.93
ctgct	1.63
ctgga	2.28
ctggc	5.54
ctggg	2.61
ctggt	3.26
ctgta	0.978
ctgtc	2.28
ctgtg	3.58
ctgtt	1.63
cttac	0.326
cttag	0.326
cttat	0.652
cttca	1.95
cttcc	1.95
cttcg	3.58
cttct	1.3
cttga	3.26
cttgc	2.93
cttgg	3.91
cttgt	0.978
ctttc	0.652
ctttg	1.95
taaaa	0.326
taaac	0.978
taaag	0.326
taaat	0.326
taaca	0.326
taacc	0.978
taacg	0.652
taact	0.326
taagt	0.326
taatc	0.326
taatg	0.326
taatt	0.326
tacaa	0.326
tacac	0.326
tacat	1.63
taccc	0.652
taccg	0.978
tacct	0.652
tacga	0.652
tacgc	0.652
tacgg	0.326
tacgt	0.652
tacta	0.326
tactg	0.326
tactt	1.3
tagac	0.326
tagag	0.652
tagca	0.978
tagcg	0.326
tagct	0.326
taggc	0.652
taggg	0.326
taggt	0.652
tagta	0.326
tagtg	0.326
tagtt	0.326
tatac	1.3
tatat	0.978
tatca	1.3
tatcc	1.3
tatcg	1.63
tatct	1.3
tatga	1.63
tatgc	0.978
tatgg	0.326
tatgt	0.652
tatta	0.326
tattc	2.28
tattt	0.326
tcaag	0.652
tcaat	0.978
tcaca	0.326
tcacc	0.326
tcacg	0.326
tcaga	0.326
tcatc	0.326
tcatg	0.652
tcatt	0.326
tccaa	0.326
tccac	0.652
tccca	0.326
tccga	0.326
tccgc	0.326
tccgg	0.326
tccta	0.652
tcctc	0.326
tcctg	0.326
tcgac	0.652
tcgag	0.326
tcgat	0.326
tcgca	0.652
tcgcc	0.652
tcgcg	0.326
tcggc	0.326
tcggt	0.326
tcgtc	0.326
tcgtg	0.326
tctca	0.652
tctcg	0.326
tctga	0.652
tctgc	1.63
tctgg	0.978
tctgt	0.326
tgaaa	0.652
tgaac	0.652
tgaag	0.326
tgaat	1.63
tgaca	0.978
tgacc	1.63
tgacg	1.63
tgact	0.652
tgaga	0.978
tgagc	1.63
tgagg	2.28
tgagt	0.652
tgata	0.652
tgatc	1.3
tgatg	1.63
tgatt	0.978
tgcaa	1.63
tgcat	1.3
tgcca	1.95
tgccc	1.3
tgccg	0.652
tgcct	1.95
tgcga	0.978
tgcgc	0.978
tgcgg	1.95
tgcgt	0.978
tgctc	1.63
tgctg	1.95
tgctt	0.652
tggaa	0.652
tggac	1.3
tggag	2.28
tggat	0.652
tggca	2.28
tggcc	1.3
tggcg	1.95
tggct	3.26
tggga	0.652
tgggc	0.326
tgggt	0.652
tggta	0.326
tggtc	1.3
tggtg	1.95
tggtt	0.326
tgtac	1.63
tgtat	2.28
tgtca	1.95
tgtcc	1.95
tgtcg	1.63
tgtct	1.3
tgtga	1.63
tgtgc	2.93
tgtgg	3.26
tgtgt	2.28
tgtta	0.652
tgttc	1.95
tgttg	0.978
ttaca	0.326
ttacc	0.326
ttacg	0.652
ttact	0.326
ttatg	0.326
ttatt	0.652
ttcac	0.652
ttcat	0.978
ttcca	0.326
ttccc	0.652
ttcga	0.326
ttcgc	0.652
ttcgg	0.652
ttcgt	0.326
ttcta	0.326
ttctc	0.326
ttgag	0.326
ttgcg	0.978
ttgct	0.978
ttgga	0.978
ttggc	1.63
ttggg	0.652
ttggt	1.63
ttgta	0.652
ttgtc	0.326
ttgtg	1.3
tttat	0.652
tttcc	0.326
tttcg	0.978
tttga	0.326
tttgc	0.326
tttgg	0.978
tttgt	0.326
ttttc	0.652
ttttg	0.652
ttttt	0.326

#
# ASS binned probabilities
[ASSBIN]
# number of bins:
20
# monotonic: increasing
# lower bin boundary <= average probability
	6.67e-07
0.000164	0.000319
0.000489	0.000575
0.000815	0.000995
0.00114	0.00116
0.00147	0.00141
0.00179	0.00166
0.00212	0.00223
0.00244	0.00277
0.00277	0.00277
0.00309	0.00308
0.00342	0.00373
0.00374	0.00373
0.00407	0.00377
0.0044	0.00397
0.00537	0.00548
0.00602	0.00533
0.007	0.00533
0.00895	0.00675
0.0135	0.0165


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
3069
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.0176
aaaac	0.344
aaaag	1.01
aaaat	0.0132
aaaca	2
aaacc	2.35
aaacg	19.9
aaact	1.36
aaaga	0.00888
aaagc	0.329
aaagg	0.0432
aaagt	0.00616
aaata	0.652
aaatc	0.336
aaatg	1.98
aaatt	0.334
aacaa	0.000163
aacac	0.00125
aacag	0.00779
aacat	0.000163
aacca	0.00452
aaccc	0.00507
aaccg	0.0514
aacct	0.00343
aacga	0.000163
aacgc	0.00125
aacgg	0.000708
aacgt	0.000708
aacta	0.00125
aactc	0.00234
aactg	0.00724
aactt	0.00125
aagaa	0.00125
aagac	0.00561
aagag	0.0225
aagat	0.00234
aagca	0.0171
aagcc	0.0318
aagcg	4.24
aagct	0.0149
aagga	0.000163
aaggc	0.00234
aaggg	0.0105
aaggt	0.000708
aagta	0.0018
aagtc	0.000708
aagtg	0.0181
aagtt	0.0018
aataa	0.000708
aatac	0.00234
aatag	0.00724
aatat	0.000708
aatca	0.00724
aatcc	0.00779
aatcg	0.709
aatct	0.00616
aatga	0.000163
aatgc	0.0018
aatgg	0.00507
aatgt	0.000163
aatta	0.00125
aattc	0.00234
aattg	0.016
aattt	0.00125
acaaa	0.0171
acaac	0.344
acaag	1.34
acaat	0.0149
acaca	1.39
acacc	2.37
acacg	27.6
acact	2.32
acaga	0.00779
acagc	0.0121
acagg	0.376
acagt	0.00724
acata	0.652
acatc	0.0198
acatg	3.26
acatt	0.0203
accaa	0.000163
accac	0.00125
accag	0.00942
accat	0.000163
accca	0.00398
acccc	0.00561
acccg	0.378
accct	0.00561
accga	0.000163
accgc	0.000708
accgg	0.0018
accgt	0.000708
accta	0.00125
acctc	0.0018
acctg	0.0105
acctt	0.000708
acgaa	0.0018
acgac	0.00616
acgag	0.336
acgat	0.00289
acgca	0.0116
acgcc	0.0274
acgcg	1.72
acgct	0.0121
acgga	0.000163
acggc	0.0018
acggg	0.00779
acggt	0.000708
acgta	0.00234
acgtc	0.000708
acgtg	0.334
acgtt	0.0018
actaa	0.000163
actac	0.0018
actag	0.00942
actat	0.000708
actca	0.00724
actcc	0.00888
actcg	1.35
actct	0.00888
actga	0.000163
actgc	0.00125
actgg	0.0067
actgt	0.000163
actta	0.00125
acttc	0.0018
acttg	0.0198
acttt	0.000708
agaaa	6.46
agaac	10.9
agaag	7.18
agaat	4.54
agaca	30.1
agacc	43.9
agacg	44.5
agact	20
agaga	2.31
agagc	3.93
agagg	2.05
agagt	1.65
agata	4.57
agatc	4.92
agatg	17
agatt	5.18
agcaa	0.0198
agcac	0.352
agcag	3.54
agcat	0.0198
agcca	0.707
agccc	0.747
agccg	5.28
agcct	0.689
agcga	0.0067
agcgc	0.332
agcgg	0.348
agcgt	0.324
agcta	0.0154
agctc	0.97
agctg	2.29
agctt	0.335
aggaa	0.674
aggac	2.92
aggag	7.74
aggat	1.31
aggca	3.96
aggcc	12.2
aggcg	40
aggct	3.31
aggga	0.0176
agggc	0.991
agggg	2
agggt	0.335
aggta	0.341
aggtc	0.0481
aggtg	4.26
aggtt	0.661
agtaa	0.0209
agtac	0.67
agtag	2.62
agtat	0.336
agtca	1.68
agtcc	1.73
agtcg	17.7
agtct	1.67
agtga	0.0116
agtgc	0.653
agtgg	2.28
agtgt	0.0127
agtta	0.0247
agttc	0.98
agttg	6.75
agttt	0.344
ataaa	0.0176
ataac	0.342
ataag	0.993
ataat	0.329
ataca	2.31
atacc	1.07
atacg	12.9
atact	0.386
ataga	0.00779
atagc	0.00942
atagg	0.0285
atagt	0.00452
atata	0.0154
atatc	0.0127
atatg	0.7
atatt	0.33
atcaa	0.000163
atcac	0.00125
atcag	0.00779
atcat	0.000708
atcca	0.00507
atccc	0.00289
atccg	0.0328
atcct	0.0018
atcga	0.000163
atcgc	0.000708
atcgg	0.000708
atcgt	0.000708
atcta	0.000163
atctc	0.0018
atctg	0.00507
atctt	0.00125
atgaa	0.00125
atgac	0.00561
atgag	0.0171
atgat	0.00289
atgca	0.0121
atgcc	0.0247
atgcg	1.06
atgct	0.00779
atgga	0.000163
atggc	0.0018
atggg	0.00507
atggt	0.000708
atgta	0.000708
atgtc	0.000163
atgtg	0.0105
atgtt	0.0018
attaa	0.000163
attac	0.0018
attag	0.00616
attat	0.00125
attca	0.0067
attcc	0.00452
attcg	0.0574
attct	0.00343
attga	0.000163
attgc	0.00125
attgg	0.00398
attgt	0.000163
attta	0.000163
atttc	0.0018
atttg	0.0127
atttt	0.00125
caaaa	0.00289
caaac	0.0111
caaag	0.0345
caaat	0.00343
caaca	0.0563
caacc	1.99
caacg	11.3
caact	1.63
caaga	0.0018
caagc	0.0067
caagg	0.022
caagt	0.00289
caata	0.325
caatc	0.00997
caatg	0.997
caatt	0.00779
cacaa	0.000708
cacac	0.000708
cacag	0.000163
cacat	0.000163
cacca	0.000163
caccc	0.00343
caccg	0.0252
cacct	0.00289
cacga	0.000163
cacgc	0.000163
cacgg	0.000708
cacgt	0.000163
cacta	0.000708
cactc	0.000163
cactg	0.0018
cactt	0.000163
cagaa	0.000708
cagac	0.00234
cagag	0.00507
cagat	0.000708
cagca	0.00343
cagcc	0.00833
cagcg	1.96
cagct	0.0067
cagga	0.000163
caggc	0.000163
caggg	0.00343
caggt	0.000163
cagta	0.000708
cagtc	0.000708
cagtg	0.0067
cagtt	0.000163
cataa	0.318
catac	0.318
catag	0.0018
catat	0.00125
catca	0.000708
catcc	0.00452
catcg	0.0399
catct	0.00343
catga	0.000708
catgc	0.000708
catgg	0.000163
catgt	0.000163
catta	0.00125
cattc	0.000708
cattg	0.0018
cattt	0.000163
ccaaa	0.00616
ccaac	0.647
ccaag	1
ccaat	0.00398
ccaca	1.02
ccacc	2.64
ccacg	20.3
ccact	0.384
ccaga	0.00289
ccagc	0.00833
ccagg	0.0399
ccagt	0.000708
ccata	0.00942
ccatc	0.0111
ccatg	1.02
ccatt	0.00452
cccaa	0.000163
cccac	0.00125
cccag	0.0018
cccat	0.000163
cccca	0.0018
ccccc	0.00452
ccccg	0.0405
cccct	0.000708
cccga	0.000163
cccgc	0.000163
cccgg	0.000708
cccgt	0.000163
cccta	0.000163
ccctc	0.000163
ccctg	0.0018
ccctt	0.000163
ccgaa	0.000163
ccgac	0.00289
ccgag	0.00507
ccgat	0.000708
ccgca	0.00289
ccgcc	0.00724
ccgcg	0.704
ccgct	0.00234
ccgga	0.000163
ccggc	0.000163
ccggg	0.00125
ccggt	0.000163
ccgta	0.000163
ccgtc	0.000708
ccgtg	0.00507
ccgtt	0.000163
cctaa	0.000708
cctac	0.0018
cctag	0.00398
cctat	0.000163
cctca	0.00343
cctcc	0.0067
cctcg	1.01
cctct	0.00289
cctga	0.000163
cctgc	0.000163
cctgg	0.0018
cctgt	0.000163
cctta	0.000163
ccttc	0.000163
ccttg	0.00343
ccttt	0.000163
cgaaa	1.01
cgaac	2.64
cgaag	5.54
cgaat	0.364
cgaca	14.2
cgacc	27.9
cgacg	50.3
cgact	10.1
cgaga	0.673
cgagc	1.65
cgagg	0.759
cgagt	0.0269
cgata	2.6
cgatc	2.31
cgatg	10
cgatt	1.01
cgcaa	0.0018
cgcac	0.00724
cgcag	0.0209
cgcat	0.0018
cgcca	0.0279
cgccc	0.0535
cgccg	1.72
cgcct	0.022
cgcga	0.0018
cgcgc	0.00452
cgcgg	0.322
cgcgt	0.00125
cgcta	0.00452
cgctc	0.0067
cgctg	0.0263
cgctt	0.00234
cggaa	0.0067
cggac	0.967
cggag	1
cggat	0.324
cggca	0.0535
cggcc	1.05
cggcg	11.7
cggct	0.364
cggga	0.00125
cgggc	0.00833
cgggg	0.0279
cgggt	0.0018
cggta	0.00724
cggtc	0.326
cggtg	0.999
cggtt	0.00616
cgtaa	0.00289
cgtac	0.00942
cgtag	0.349
cgtat	0.00289
cgtca	0.0421
cgtcc	0.385
cgtcg	8.41
cgtct	0.353
cgtga	0.00125
cgtgc	0.00452
cgtgg	0.022
cgtgt	0.000708
cgtta	0.00452
cgttc	0.0067
cgttg	0.0465
cgttt	0.00289
ctaaa	0.00452
ctaac	0.328
ctaag	0.366
ctaat	0.00289
ctaca	1.02
ctacc	2
ctacg	19.6
ctact	0.0595
ctaga	0.00289
ctagc	0.0067
ctagg	0.0367
ctagt	0.000708
ctata	0.00888
ctatc	0.00997
ctatg	1.01
ctatt	0.322
ctcaa	0.000163
ctcac	0.000708
ctcag	0.000708
ctcat	0.000163
ctcca	0.0018
ctccc	0.00343
ctccg	0.0378
ctcct	0.000163
ctcga	0.000163
ctcgc	0.000163
ctcgg	0.000708
ctcgt	0.000163
ctcta	0.000163
ctctc	0.000163
ctctg	0.0018
ctctt	0.000708
ctgaa	0.000163
ctgac	0.00234
ctgag	0.00398
ctgat	0.000708
ctgca	0.00343
ctgcc	0.00724
ctgcg	1.01
ctgct	0.00234
ctgga	0.000163
ctggc	0.000163
ctggg	0.0018
ctggt	0.000163
ctgta	0.000163
ctgtc	0.000708
ctgtg	0.00507
ctgtt	0.000708
cttaa	0.000708
cttac	0.00125
cttag	0.00125
cttat	0.000163
cttca	0.0018
cttcc	0.00398
cttcg	0.0514
cttct	0.000708
cttga	0.000163
cttgc	0.000163
cttgg	0.000163
cttgt	0.000163
cttta	0.000163
ctttc	0.000163
ctttg	0.0018
ctttt	0.000708
gaaaa	0.00343
gaaac	0.326
gaaag	0.353
gaaat	0.0067
gaaca	0.0437
gaacc	1.02
gaacg	15.4
gaact	1.63
gaaga	0.000163
gaagc	0.00289
gaagg	0.0279
gaagt	0.00289
gaata	0.0067
gaatc	0.00452
gaatg	0.366
gaatt	0.00507
gacaa	0.000163
gacac	0.000708
gacag	0.000708
gacat	0.000708
gacca	0.000163
gaccc	0.0018
gaccg	0.0323
gacct	0.00289
gacga	0.000163
gacgc	0.000163
gacgg	0.000163
gacgt	0.000163
gacta	0.000163
gactc	0.000708
gactg	0.000708
gactt	0.000163
gagaa	0.000163
gagac	0.000708
gagag	0.00452
gagat	0.000163
gagca	0.00289
gagcc	0.00452
gagcg	1.65
gagct	0.00616
gagga	0.000163
gaggc	0.000163
gaggg	0.00289
gaggt	0.000163
gagta	0.000163
gagtc	0.000163
gagtg	0.00343
gagtt	0.000163
gataa	0.000708
gatac	0.00125
gatag	0.00125
gatat	0.000163
gatca	0.000708
gatcc	0.00289
gatcg	0.355
gatct	0.00343
gatga	0.000163
gatgc	0.000163
gatgg	0.000708
gatgt	0.000163
gatta	0.000163
gattc	0.000163
gattg	0.00125
gattt	0.000163
gcaaa	0.00398
gcaac	0.0105
gcaag	0.67
gcaat	0.00452
gcaca	0.357
gcacc	1.02
gcacg	14.2
gcact	0.365
gcaga	0.000708
gcagc	0.0018
gcagg	0.0279
gcagt	0.000708
gcata	0.00724
gcatc	0.00398
gcatg	0.684
gcatt	0.00289
gccaa	0.000163
gccac	0.000163
gccag	0.00125
gccat	0.000708
gccca	0.000708
gcccc	0.0018
gcccg	0.0296
gccct	0.000708
gccga	0.000163
gccgc	0.000163
gccgg	0.000163
gccgt	0.000163
gccta	0.000163
gcctc	0.000708
gcctg	0.00125
gcctt	0.000163
gcgaa	0.000163
gcgac	0.000163
gcgag	0.00507
gcgat	0.000163
gcgca	0.00289
gcgcc	0.00398
gcgcg	1.33
gcgct	0.00343
gcgga	0.000163
gcggc	0.000163
gcggg	0.00234
gcggt	0.000163
gcgta	0.000163
gcgtc	0.000163
gcgtg	0.00398
gcgtt	0.000163
gctaa	0.000163
gctac	0.000163
gctag	0.00125
gctat	0.000163
gctca	0.000708
gctcc	0.00234
gctcg	0.0394
gctct	0.000708
gctga	0.000163
gctgc	0.000163
gctgg	0.000163
gctgt	0.000163
gctta	0.000163
gcttc	0.000163
gcttg	0.00125
gcttt	0.000163
ggaaa	1.31
ggaac	3.24
ggaag	2.97
ggaat	1.62
ggaca	5.59
ggacc	16.4
ggacg	31.5
ggact	6.83
ggaga	0.0214
ggagc	0.0448
ggagg	0.398
ggagt	0.0187
ggata	2.58
ggatc	0.702
ggatg	8.7
ggatt	0.681
ggcaa	0.00289
ggcac	0.00779
ggcag	0.0154
ggcat	0.32
ggcca	0.0132
ggccc	0.0328
ggccg	1.68
ggcct	0.0165
ggcga	0.000163
ggcgc	0.0018
ggcgg	0.00452
ggcgt	0.00125
ggcta	0.00507
ggctc	0.32
ggctg	0.0225
ggctt	0.00289
gggaa	0.00452
gggac	0.0138
gggag	0.679
gggat	0.00779
gggca	0.0399
gggcc	0.077
gggcg	13.2
gggct	0.358
gggga	0.000163
ggggc	0.0018
ggggg	0.0274
ggggt	0.00125
gggta	0.00507
gggtc	0.00234
gggtg	0.047
gggtt	0.00289
ggtaa	0.00234
ggtac	0.00779
ggtag	0.0198
ggtat	0.00398
ggtca	0.0198
ggtcc	0.356
ggtcg	4.26
ggtct	0.023
ggtga	0.000163
ggtgc	0.0018
ggtgg	0.0132
ggtgt	0.000163
ggtta	0.00452
ggttc	0.00398
ggttg	0.035
ggttt	0.0018
gtaaa	0.00234
gtaac	0.00724
gtaag	0.0192
gtaat	0.00343
gtaca	0.0269
gtacc	0.0465
gtacg	5.57
gtact	0.0247
gtaga	0.000163
gtagc	0.000163
gtagg	0.0111
gtagt	0.000163
gtata	0.00561
gtatc	0.00234
gtatg	0.664
gtatt	0.00343
gtcaa	0.000163
gtcac	0.000163
gtcag	0.000163
gtcat	0.000708
gtcca	0.000163
gtccc	0.000163
gtccg	0.0132
gtcct	0.000163
gtcga	0.000163
gtcgc	0.000163
gtcgg	0.000163
gtcgt	0.000163
gtcta	0.000163
gtctc	0.000708
gtctg	0.00125
gtctt	0.000163
gtgaa	0.000163
gtgac	0.000163
gtgag	0.0018
gtgat	0.000163
gtgca	0.000708
gtgcc	0.00125
gtgcg	0.359
gtgct	0.00125
gtgga	0.000163
gtggc	0.000163
gtggg	0.000708
gtggt	0.000163
gtgta	0.000163
gtgtc	0.000163
gtgtg	0.0018
gtgtt	0.000163
gttaa	0.000163
gttac	0.000163
gttag	0.000708
gttat	0.000163
gttca	0.000708
gttcc	0.00125
gttcg	0.335
gttct	0.000708
gttga	0.000163
gttgc	0.000163
gttgg	0.000708
gttgt	0.000163
gttta	0.000163
gtttc	0.000163
gtttg	0.0018
gtttt	0.000163
taaaa	0.00289
taaac	0.00507
taaag	0.0154
taaat	0.00125
taaca	0.022
taacc	0.053
taacg	2.73
taact	0.0279
taaga	0.000163
taagc	0.00125
taagg	0.00833
taagt	0.000163
taata	0.00234
taatc	0.0018
taatg	0.0258
taatt	0.0018
tacaa	0.000163
tacac	0.000708
tacag	0.000163
tacat	0.000163
tacca	0.000163
taccc	0.000163
taccg	0.0067
tacct	0.000163
tacga	0.000163
tacgc	0.000708
tacgg	0.000163
tacgt	0.000163
tacta	0.000163
tactc	0.000163
tactg	0.000708
tactt	0.000163
tagaa	0.000163
tagac	0.000708
tagag	0.00234
tagat	0.000163
tagca	0.0018
tagcc	0.00452
tagcg	0.37
tagct	0.00125
tagga	0.000163
taggc	0.000163
taggg	0.000708
taggt	0.000163
tagta	0.000163
tagtc	0.000163
tagtg	0.000708
tagtt	0.000163
tataa	0.000708
tatac	0.00125
tatag	0.0018
tatat	0.000163
tatca	0.000163
tatcc	0.000708
tatcg	0.0138
tatct	0.000163
tatga	0.000163
tatgc	0.000163
tatgg	0.0018
tatgt	0.000163
tatta	0.000163
tattc	0.000163
tattg	0.0018
tattt	0.000163
tcaaa	0.00343
tcaac	0.00997
tcaag	0.363
tcaat	0.00398
tcaca	0.0563
tcacc	2.3
tcacg	18.6
tcact	1.32
tcaga	0.000708
tcagc	0.00507
tcagg	0.354
tcagt	0.00289
tcata	0.0018
tcatc	0.00507
tcatg	0.0568
tcatt	0.00343
tccaa	0.000163
tccac	0.000708
tccag	0.000708
tccat	0.000163
tccca	0.000163
tcccc	0.00398
tcccg	0.0383
tccct	0.00234
tccga	0.000163
tccgc	0.000708
tccgg	0.000708
tccgt	0.000163
tccta	0.000163
tcctc	0.000163
tcctg	0.000708
tcctt	0.000163
tcgaa	0.000163
tcgac	0.000708
tcgag	0.00616
tcgat	0.000163
tcgca	0.00452
tcgcc	0.0111
tcgcg	1.98
tcgct	0.00616
tcgga	0.000163
tcggc	0.000163
tcggg	0.00398
tcggt	0.000163
tcgta	0.000163
tcgtc	0.000163
tcgtg	0.00398
tcgtt	0.000163
tctaa	0.000163
tctac	0.000708
tctag	0.00343
tctat	0.000163
tctca	0.00125
tctcc	0.00561
tctcg	0.68
tctct	0.00343
tctga	0.000163
tctgc	0.000163
tctgg	0.00343
tctgt	0.000163
tctta	0.000163
tcttc	0.000163
tcttg	0.00289
tcttt	0.000163
tgaaa	1.63
tgaac	2.3
tgaag	4.89
tgaat	0.676
tgaca	7.2
tgacc	20.6
tgacg	40.4
tgact	8.12
tgaga	0.0241
tgagc	0.371
tgagg	2.01
tgagt	0.0225
tgata	0.366
tgatc	0.705
tgatg	9.04
tgatt	0.678
tgcaa	0.00343
tgcac	0.324
tgcag	0.0203
tgcat	0.00234
tgcca	0.016
tgccc	0.0427
tgccg	1.07
tgcct	0.0171
tgcga	0.000708
tgcgc	0.319
tgcgg	0.00888
tgcgt	0.00125
tgcta	0.00125
tgctc	0.00507
tgctg	0.34
tgctt	0.00234
tggaa	0.00724
tggac	0.334
tggag	1.01
tggat	0.0067
tggca	0.688
tggcc	2
tggcg	18
tggct	0.373
tggga	0.00125
tgggc	0.0067
tgggg	0.0405
tgggt	0.00125
tggta	0.00234
tggtc	0.00561
tggtg	0.0585
tggtt	0.00289
tgtaa	0.00507
tgtac	0.326
tgtag	0.978
tgtat	0.00398
tgtca	0.0225
tgtcc	0.366
tgtcg	3.65
tgtct	0.0241
tgtga	0.0018
tgtgc	0.00507
tgtgg	0.969
tgtgt	0.0018
tgtta	0.00234
tgttc	0.00561
tgttg	0.99
tgttt	0.00343
ttaaa	0.00507
ttaac	0.00616
ttaag	0.023
ttaat	0.0018
ttaca	1.3
ttacc	0.693
ttacg	6.84
ttact	0.0312
ttaga	0.00234
ttagc	0.0018
ttagg	0.016
ttagt	0.000163
ttata	0.00343
ttatc	0.00289
ttatg	0.348
ttatt	0.00289
ttcaa	0.000163
ttcac	0.000708
ttcag	0.000163
ttcat	0.000163
ttcca	0.00234
ttccc	0.0018
ttccg	0.0143
ttcct	0.000163
ttcga	0.000163
ttcgc	0.000708
ttcgg	0.000163
ttcgt	0.000163
ttcta	0.000163
ttctc	0.000163
ttctg	0.00125
ttctt	0.000163
ttgaa	0.000163
ttgac	0.00125
ttgag	0.00289
ttgat	0.000163
ttgca	0.00507
ttgcc	0.323
ttgcg	0.686
ttgct	0.00234
ttgga	0.000163
ttggc	0.000708
ttggg	0.00125
ttggt	0.000163
ttgta	0.000163
ttgtc	0.000708
ttgtg	0.0018
ttgtt	0.000163
tttaa	0.000163
tttac	0.000708
tttag	0.0018
tttat	0.000163
tttca	0.00234
tttcc	0.00234
tttcg	0.0203
tttct	0.000163
tttga	0.000163
tttgc	0.000163
tttgg	0.0018
tttgt	0.000163
tttta	0.000163
ttttc	0.000163
ttttg	0.00234
ttttt	0.000163

#
# DSS binned probabilities
[DSSBIN]
# number of bins:
64
# monotonic: increasing
# lower bin boundary <= average probability
	1.54e-07
1.63e-07	1.57e-07
1.63e-07	1.63e-07
1.63e-07	1.63e-07
1.63e-07	6.61e-07
7.08e-07	7e-07
7.08e-07	7.08e-07
7.08e-07	1.11e-06
1.25e-06	1.25e-06
1.25e-06	1.57e-06
1.8e-06	1.77e-06
1.8e-06	1.77e-06
2.07e-06	2.33e-06
2.34e-06	2.56e-06
2.89e-06	2.86e-06
2.89e-06	2.86e-06
3.16e-06	3.41e-06
3.43e-06	3.42e-06
3.43e-06	3.63e-06
3.98e-06	3.95e-06
4.52e-06	4.52e-06
4.52e-06	4.82e-06
5.07e-06	5.07e-06
5.34e-06	5.82e-06
6.16e-06	6.37e-06
6.7e-06	7.02e-06
7.24e-06	7.59e-06
7.79e-06	8.48e-06
9.15e-06	9.74e-06
1.05e-05	1.04e-05
1.24e-05	1.27e-05
1.46e-05	1.56e-05
1.68e-05	1.76e-05
1.95e-05	1.88e-05
2.11e-05	2.23e-05
2.36e-05	2.44e-05
2.71e-05	2.77e-05
3.15e-05	3.49e-05
3.97e-05	3.9e-05
4.57e-05	4.84e-05
5.63e-05	0.000184
0.000321	0.000319
0.000327	0.000345
0.000335	0.000358
0.000346	0.00036
0.000358	0.00036
0.000368	0.0004
0.000649	0.000626
0.000677	0.000717
0.000701	0.000727
0.000974	0.000973
0.00101	0.00101
0.00102	0.00123
0.00134	0.00153
0.00166	0.00187
0.00199	0.00233
0.0023	0.00258
0.00264	0.00362
0.00395	0.00569
0.00541	0.00633
0.00793	0.00908
0.0126	0.00908
0.0191	0.0165
0.0402	0.0247

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.35e-21
1.54e-20
1.54e-19
1.43e-18
1.25e-17
1.02e-16
7.89e-16
5.72e-15
3.9e-14
2.5e-13
1.51e-12
8.58e-12
4.59e-11
2.31e-10
1.1e-09
4.89e-09
2.06e-08
8.18e-08
3.07e-07
1.08e-06
3.62e-06
1.14e-05
3.41e-05
9.65e-05
0.000259
0.000657
0.00158
0.00363
0.00793
0.0165
0.0327
0.0619
0.112
0.195
0.325
0.521
0.805
1.2
1.72
2.4
3.24
4.24
5.41
6.73
8.18
9.75
11.4
13.1
14.9
16.8
18.6
20.4
22.2
23.8
25.3
26.6
27.7
28.6
29.3
29.8
30.1
30.4
30.4
30.4
30.2
29.9
29.5
29.1
28.7
28.3
27.9
27.6
27.2
26.8
26.4
26
25.5
25
24.4
23.9
23.2
22.5
21.8
21.1
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.513
# mean additional length of introns with length > d
45

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3385
aaaac	0.1563
aaaag	0.2337
aaaat	0.2015
aaaca	0.3708
aaacc	0.1875
aaacg	0.2472
aaact	0.1515
aaaga	0.3547
aaagc	0.1997
aaagg	0.2539
aaagt	0.1421
aaata	0.2879
aaatc	0.2148
aaatg	0.2462
aaatt	0.2188
aacaa	0.3263
aacac	0.2668
aacag	0.2127
aacat	0.1604
aacca	0.3276
aaccc	0.2127
aaccg	0.2249
aacct	0.2212
aacga	0.3204
aacgc	0.2631
aacgg	0.1954
aacgt	0.2001
aacta	0.1371
aactc	0.3007
aactg	0.2991
aactt	0.2658
aagaa	0.3784
aagac	0.1462
aagag	0.255
aagat	0.167
aagca	0.255
aagcc	0.2291
aagcg	0.2564
aagct	0.238
aagga	0.3159
aaggc	0.2913
aaggg	0.2256
aaggt	0.2125
aagta	0.2016
aagtc	0.2257
aagtg	0.3345
aagtt	0.2315
aataa	0.4788
aatac	0.1555
aatag	0.1657
aatat	0.1769
aatca	0.289
aatcc	0.1819
aatcg	0.2868
aatct	0.2085
aatga	0.2661
aatgc	0.225
aatgg	0.2655
aatgt	0.2135
aatta	0.2004
aattc	0.2323
aattg	0.2594
aattt	0.2918
acaaa	0.2471
acaac	0.3041
acaag	0.3016
acaat	0.1183
acaca	0.3367
acacc	0.2504
acacg	0.3008
acact	0.1071
acaga	0.2336
acagc	0.3267
acagg	0.253
acagt	0.1489
acata	0.1443
acatc	0.3732
acatg	0.3081
acatt	0.2054
accaa	0.2163
accac	0.3971
accag	0.2274
accat	0.151
accca	0.2833
acccc	0.2614
acccg	0.2345
accct	0.2173
accga	0.2522
accgc	0.3809
accgg	0.2087
accgt	0.1818
accta	0.07657
acctc	0.389
acctg	0.3291
acctt	0.2795
acgaa	0.2207
acgac	0.3421
acgag	0.2618
acgat	0.157
acgca	0.2586
acgcc	0.3383
acgcg	0.257
acgct	0.1608
acgga	0.1873
acggc	0.4595
acggg	0.2105
acggt	0.1864
acgta	0.1611
acgtc	0.3336
acgtg	0.31
acgtt	0.2112
actaa	0.08305
actac	0.5643
actag	0.2698
actat	0.164
actca	0.2016
actcc	0.272
actcg	0.323
actct	0.2013
actga	0.179
actgc	0.3328
actgg	0.2902
actgt	0.1892
actta	0.0833
acttc	0.406
acttg	0.3518
acttt	0.207
agaaa	0.2265
agaac	0.1836
agaag	0.4691
agaat	0.1044
agaca	0.2387
agacc	0.2949
agacg	0.3372
agact	0.1295
agaga	0.2871
agagc	0.2501
agagg	0.3131
agagt	0.1142
agata	0.1081
agatc	0.3
agatg	0.4225
agatt	0.1758
agcaa	0.2049
agcac	0.2726
agcag	0.3436
agcat	0.1235
agcca	0.2467
agccc	0.2872
agccg	0.2699
agcct	0.1807
agcga	0.2493
agcgc	0.2997
agcgg	0.2466
agcgt	0.1772
agcta	0.06651
agctc	0.3814
agctg	0.3791
agctt	0.2363
aggaa	0.2688
aggac	0.2019
aggag	0.4392
aggat	0.1153
aggca	0.1941
aggcc	0.3777
aggcg	0.3173
aggct	0.1494
aggga	0.2289
agggc	0.3674
agggg	0.2218
agggt	0.1848
aggta	0.1778
aggtc	0.2763
aggtg	0.4116
aggtt	0.1602
agtaa	0.1619
agtac	0.3949
agtag	0.3404
agtat	0.1159
agtca	0.1838
agtcc	0.2549
agtcg	0.4042
agtct	0.1703
agtga	0.1888
agtgc	0.2575
agtgg	0.351
agtgt	0.1884
agtta	0.09203
agttc	0.3541
agttg	0.4017
agttt	0.1957
ataaa	0.4461
ataac	0.1454
ataag	0.1417
ataat	0.2337
ataca	0.3254
atacc	0.2789
atacg	0.2112
atact	0.1842
ataga	0.3409
atagc	0.2476
atagg	0.2271
atagt	0.1912
atata	0.2469
atatc	0.2311
atatg	0.1987
atatt	0.3293
atcaa	0.305
atcac	0.2509
atcag	0.2031
atcat	0.2529
atcca	0.3214
atccc	0.2283
atccg	0.2073
atcct	0.2615
atcga	0.2927
atcgc	0.2797
atcgg	0.1901
atcgt	0.2304
atcta	0.09816
atctc	0.3078
atctg	0.2473
atctt	0.355
atgaa	0.2831
atgac	0.2011
atgag	0.2377
atgat	0.251
atgca	0.2412
atgcc	0.2783
atgcg	0.2528
atgct	0.2237
atgga	0.2421
atggc	0.3006
atggg	0.2046
atggt	0.2397
atgta	0.1904
atgtc	0.2538
atgtg	0.3181
atgtt	0.2613
attaa	0.3055
attac	0.2179
attag	0.157
attat	0.3135
attca	0.2559
attcc	0.2377
attcg	0.2481
attct	0.2522
attga	0.2544
attgc	0.2324
attgg	0.2648
attgt	0.2325
attta	0.1995
atttc	0.2478
atttg	0.2137
atttt	0.3151
caaaa	0.2831
caaac	0.2267
caaag	0.2565
caaat	0.1712
caaca	0.3525
caacc	0.2176
caacg	0.2336
caact	0.1603
caaga	0.2903
caagc	0.2803
caagg	0.3051
caagt	0.1549
caata	0.1562
caatc	0.3186
caatg	0.2618
caatt	0.2266
cacaa	0.2151
cacac	0.4301
cacag	0.1705
cacat	0.1496
cacca	0.3753
caccc	0.1901
caccg	0.2341
cacct	0.2271
cacga	0.2827
cacgc	0.3685
cacgg	0.1787
cacgt	0.1918
cacta	0.1303
cactc	0.3455
cactg	0.2585
cactt	0.2732
cagaa	0.2906
cagac	0.2067
cagag	0.2988
cagat	0.2123
cagca	0.2663
cagcc	0.2087
cagcg	0.2424
cagct	0.2344
cagga	0.2532
caggc	0.3008
caggg	0.2209
caggt	0.2528
cagta	0.1722
cagtc	0.246
cagtg	0.3157
cagtt	0.251
cataa	0.2449
catac	0.3273
catag	0.249
catat	0.1767
catca	0.308
catcc	0.1923
catcg	0.2689
catct	0.2456
catga	0.2487
catgc	0.2579
catgg	0.2555
catgt	0.265
catta	0.1152
cattc	0.3149
cattg	0.2642
cattt	0.3046
ccaaa	0.1928
ccaac	0.3066
ccaag	0.3134
ccaat	0.1569
ccaca	0.223
ccacc	0.3493
ccacg	0.2375
ccact	0.1688
ccaga	0.1973
ccagc	0.3956
ccagg	0.2618
ccagt	0.157
ccata	0.08151
ccatc	0.4701
ccatg	0.2614
ccatt	0.2133
cccaa	0.229
cccac	0.3472
cccag	0.2549
cccat	0.1588
cccca	0.2194
ccccc	0.3455
ccccg	0.2022
cccct	0.2001
cccga	0.2468
cccgc	0.426
cccgg	0.1953
cccgt	0.1903
cccta	0.07285
ccctc	0.409
ccctg	0.2325
ccctt	0.2676
ccgaa	0.1967
ccgac	0.3309
ccgag	0.3541
ccgat	0.1723
ccgca	0.2132
ccgcc	0.3714
ccgcg	0.2226
ccgct	0.1872
ccgga	0.1553
ccggc	0.4385
ccggg	0.2084
ccggt	0.2218
ccgta	0.1331
ccgtc	0.3489
ccgtg	0.3648
ccgtt	0.2223
cctaa	0.1799
cctac	0.5212
cctag	0.1268
cctat	0.1979
cctca	0.1642
cctcc	0.3191
cctcg	0.3031
cctct	0.2173
cctga	0.1496
cctgc	0.3964
cctgg	0.304
cctgt	0.1884
cctta	0.05088
ccttc	0.3946
ccttg	0.3802
ccttt	0.1944
cgaaa	0.2019
cgaac	0.2719
cgaag	0.3657
cgaat	0.1306
cgaca	0.2682
cgacc	0.2398
cgacg	0.3487
cgact	0.1462
cgaga	0.2384
cgagc	0.3021
cgagg	0.3692
cgagt	0.1582
cgata	0.08767
cgatc	0.3232
cgatg	0.3919
cgatt	0.1972
cgcaa	0.1813
cgcac	0.4048
cgcag	0.2806
cgcat	0.1277
cgcca	0.244
cgccc	0.2762
cgccg	0.3225
cgcct	0.1934
cgcga	0.2146
cgcgc	0.3589
cgcgg	0.2431
cgcgt	0.2124
cgcta	0.08106
cgctc	0.3661
cgctg	0.3598
cgctt	0.2178
cggaa	0.224
cggac	0.2414
cggag	0.3541
cggat	0.1513
cggca	0.218
cggcc	0.3026
cggcg	0.3435
cggct	0.1702
cggga	0.1812
cgggc	0.3748
cgggg	0.2447
cgggt	0.2086
cggta	0.139
cggtc	0.2628
cggtg	0.4881
cggtt	0.1619
cgtaa	0.1311
cgtac	0.445
cgtag	0.3516
cgtat	0.108
cgtca	0.2243
cgtcc	0.2038
cgtcg	0.4693
cgtct	0.1933
cgtga	0.1511
cgtgc	0.3069
cgtgg	0.2655
cgtgt	0.3262
cgtta	0.08502
cgttc	0.3463
cgttg	0.4193
cgttt	0.2083
ctaaa	0.2964
ctaac	0.2604
ctaag	0.2003
ctaat	0.2547
ctaca	0.2839
ctacc	0.2412
ctacg	0.2702
ctact	0.2329
ctaga	0.2708
ctagc	0.2714
ctagg	0.2323
ctagt	0.2232
ctata	0.08986
ctatc	0.3216
ctatg	0.2788
ctatt	0.3113
ctcaa	0.2523
ctcac	0.3141
ctcag	0.1872
ctcat	0.2363
ctcca	0.2589
ctccc	0.1979
ctccg	0.1818
ctcct	0.3637
ctcga	0.2827
ctcgc	0.3297
ctcgg	0.2241
ctcgt	0.2389
ctcta	0.09788
ctctc	0.3311
ctctg	0.1881
ctctt	0.3271
ctgaa	0.2434
ctgac	0.2599
ctgag	0.2418
ctgat	0.2512
ctgca	0.2173
ctgcc	0.2376
ctgcg	0.2301
ctgct	0.2898
ctgga	0.2102
ctggc	0.3485
ctggg	0.2454
ctggt	0.2593
ctgta	0.1399
ctgtc	0.2394
ctgtg	0.3316
ctgtt	0.2982
cttaa	0.1909
cttac	0.3431
cttag	0.1892
cttat	0.2759
cttca	0.2085
cttcc	0.1864
cttcg	0.2317
cttct	0.3716
cttga	0.2584
cttgc	0.2781
cttgg	0.3009
cttgt	0.2742
cttta	0.09675
ctttc	0.2802
ctttg	0.2551
ctttt	0.3337
gaaaa	0.3168
gaaac	0.1608
gaaag	0.2801
gaaat	0.2039
gaaca	0.3126
gaacc	0.2088
gaacg	0.299
gaact	0.2022
gaaga	0.34
gaagc	0.1882
gaagg	0.3081
gaagt	0.1328
gaata	0.1531
gaatc	0.2307
gaatg	0.3569
gaatt	0.2419
gacaa	0.2861
gacac	0.3354
gacag	0.2074
gacat	0.1822
gacca	0.313
gaccc	0.1964
gaccg	0.2432
gacct	0.2618
gacga	0.3335
gacgc	0.2435
gacgg	0.2303
gacgt	0.2046
gacta	0.1356
gactc	0.266
gactg	0.3096
gactt	0.2976
gagaa	0.3082
gagac	0.1571
gagag	0.3399
gagat	0.1759
gagca	0.2641
gagcc	0.2009
gagcg	0.2897
gagct	0.2661
gagga	0.318
gaggc	0.2463
gaggg	0.2305
gaggt	0.1951
gagta	0.1919
gagtc	0.2073
gagtg	0.3731
gagtt	0.241
gataa	0.2834
gatac	0.2119
gatag	0.2893
gatat	0.2141
gatca	0.2749
gatcc	0.1744
gatcg	0.327
gatct	0.261
gatga	0.3075
gatgc	0.1906
gatgg	0.2921
gatgt	0.1908
gatta	0.1456
gattc	0.2198
gattg	0.3296
gattt	0.2811
gcaaa	0.2103
gcaac	0.2603
gcaag	0.332
gcaat	0.1393
gcaca	0.2807
gcacc	0.2933
gcacg	0.292
gcact	0.1445
gcaga	0.2104
gcagc	0.3321
gcagg	0.2774
gcagt	0.1363
gcata	0.1068
gcatc	0.3601
gcatg	0.304
gcatt	0.2224
gccaa	0.248
gccac	0.3147
gccag	0.2418
gccat	0.1688
gccca	0.3133
gcccc	0.2032
gcccg	0.2731
gccct	0.2792
gccga	0.2471
gccgc	0.3395
gccgg	0.2271
gccgt	0.2146
gccta	0.08744
gcctc	0.3787
gcctg	0.2726
gcctt	0.2701
gcgaa	0.211
gcgac	0.248
gcgag	0.3322
gcgat	0.1739
gcgca	0.2311
gcgcc	0.2759
gcgcg	0.3044
gcgct	0.2084
gcgga	0.1777
gcggc	0.3576
gcggg	0.2185
gcggt	0.2215
gcgta	0.1402
gcgtc	0.2701
gcgtg	0.4608
gcgtt	0.191
gctaa	0.1978
gctac	0.4498
gctag	0.1394
gctat	0.2012
gctca	0.2213
gctcc	0.2539
gctcg	0.3551
gctct	0.2313
gctga	0.1753
gctgc	0.3291
gctgg	0.3095
gctgt	0.189
gctta	0.06268
gcttc	0.3754
gcttg	0.4018
gcttt	0.1984
ggaaa	0.2428
ggaac	0.1822
ggaag	0.4098
ggaat	0.1422
ggaca	0.2678
ggacc	0.2441
ggacg	0.3466
ggact	0.1722
ggaga	0.2497
ggagc	0.2291
ggagg	0.3352
ggagt	0.1278
ggata	0.1038
ggatc	0.2532
ggatg	0.444
ggatt	0.2018
ggcaa	0.2596
ggcac	0.2855
ggcag	0.3014
ggcat	0.1652
ggcca	0.3043
ggccc	0.1722
ggccg	0.3162
ggcct	0.2735
ggcga	0.26
ggcgc	0.2528
ggcgg	0.2796
ggcgt	0.2152
ggcta	0.09672
ggctc	0.2917
ggctg	0.3766
ggctt	0.2523
gggaa	0.2535
gggac	0.1915
gggag	0.362
gggat	0.1487
gggca	0.2644
gggcc	0.2132
gggcg	0.3588
gggct	0.198
gggga	0.1885
ggggc	0.2503
ggggg	0.3356
ggggt	0.1856
gggta	0.1544
gggtc	0.2498
gggtg	0.426
gggtt	0.1794
ggtaa	0.172
ggtac	0.4444
ggtag	0.2874
ggtat	0.1385
ggtca	0.2636
ggtcc	0.2077
ggtcg	0.3998
ggtct	0.2136
ggtga	0.2118
ggtgc	0.2234
ggtgg	0.35
ggtgt	0.1991
ggtta	0.08034
ggttc	0.2606
ggttg	0.4729
ggttt	0.198
gtaaa	0.3009
gtaac	0.2075
gtaag	0.255
gtaat	0.2299
gtaca	0.2512
gtacc	0.3171
gtacg	0.2717
gtact	0.2078
gtaga	0.291
gtagc	0.2456
gtagg	0.2581
gtagt	0.2557
gtata	0.1326
gtatc	0.2246
gtatg	0.3409
gtatt	0.2806
gtcaa	0.2667
gtcac	0.2659
gtcag	0.2636
gtcat	0.2479
gtcca	0.3029
gtccc	0.2044
gtccg	0.2151
gtcct	0.3111
gtcga	0.2877
gtcgc	0.2629
gtcgg	0.2171
gtcgt	0.3484
gtcta	0.1059
gtctc	0.2868
gtctg	0.2688
gtctt	0.3571
gtgaa	0.2602
gtgac	0.2011
gtgag	0.328
gtgat	0.2485
gtgca	0.1979
gtgcc	0.2194
gtgcg	0.3371
gtgct	0.22
gtgga	0.1898
gtggc	0.267
gtggg	0.2116
gtggt	0.3197
gtgta	0.1181
gtgtc	0.2184
gtgtg	0.4992
gtgtt	0.22
gttaa	0.2068
gttac	0.2845
gttag	0.2398
gttat	0.2708
gttca	0.2407
gttcc	0.2169
gttcg	0.3148
gttct	0.3063
gttga	0.2393
gttgc	0.2197
gttgg	0.2946
gttgt	0.3084
gttta	0.1131
gtttc	0.2391
gtttg	0.3307
gtttt	0.3045
taaaa	0.3405
taaac	0.1586
taaag	0.18
taaat	0.3034
taaca	0.3191
taacc	0.2147
taacg	0.2757
taact	0.1965
taaga	0.2978
taagc	0.2426
taagg	0.2507
taagt	0.2122
taata	0.2313
taatc	0.2332
taatg	0.2121
taatt	0.3102
tacaa	0.2891
tacac	0.2921
tacag	0.1976
tacat	0.2373
tacca	0.2925
taccc	0.2243
taccg	0.2309
tacct	0.2983
tacga	0.2629
tacgc	0.3013
tacgg	0.2039
tacgt	0.2311
tacta	0.135
tactc	0.3042
tactg	0.2591
tactt	0.3151
tagaa	0.2857
tagac	0.1902
tagag	0.3383
tagat	0.2044
tagca	0.2321
tagcc	0.2714
tagcg	0.296
tagct	0.1989
tagga	0.2238
taggc	0.3347
taggg	0.2331
taggt	0.2363
tagta	0.1958
tagtc	0.2404
tagtg	0.3445
tagtt	0.2317
tataa	0.312
tatac	0.197
tatag	0.1266
tatat	0.3646
tatca	0.2758
tatcc	0.1921
tatcg	0.262
tatct	0.2775
tatga	0.2018
tatgc	0.2358
tatgg	0.2196
tatgt	0.3296
tatta	0.1742
tattc	0.1718
tattg	0.198
tattt	0.4397
tcaaa	0.1759
tcaac	0.354
tcaag	0.341
tcaat	0.1718
tcaca	0.2043
tcacc	0.4478
tcacg	0.2182
tcact	0.1697
tcaga	0.1776
tcagc	0.4283
tcagg	0.2596
tcagt	0.1717
tcata	0.07333
tcatc	0.4987
tcatg	0.2259
tcatt	0.2058
tccaa	0.1791
tccac	0.3802
tccag	0.2686
tccat	0.2339
tccca	0.2181
tcccc	0.2659
tcccg	0.2164
tccct	0.275
tccga	0.1975
tccgc	0.3836
tccgg	0.1922
tccgt	0.2188
tccta	0.05486
tcctc	0.4384
tcctg	0.2104
tcctt	0.2773
tcgaa	0.1967
tcgac	0.3109
tcgag	0.3508
tcgat	0.2165
tcgca	0.1682
tcgcc	0.3778
tcgcg	0.2431
tcgct	0.2411
tcgga	0.1419
tcggc	0.4381
tcggg	0.2186
tcggt	0.2368
tcgta	0.1063
tcgtc	0.4019
tcgtg	0.3363
tcgtt	0.2212
tctaa	0.154
tctac	0.5095
tctag	0.1246
tctat	0.2356
tctca	0.1328
tctcc	0.3061
tctcg	0.2668
tctct	0.2795
tctga	0.1394
tctgc	0.3481
tctgg	0.2769
tctgt	0.2328
tctta	0.04714
tcttc	0.462
tcttg	0.2675
tcttt	0.2221
tgaaa	0.1847
tgaac	0.2185
tgaag	0.464
tgaat	0.1642
tgaca	0.2006
tgacc	0.2982
tgacg	0.3972
tgact	0.1358
tgaga	0.194
tgagc	0.3388
tgagg	0.3391
tgagt	0.1677
tgata	0.09082
tgatc	0.2625
tgatg	0.4509
tgatt	0.1988
tgcaa	0.1763
tgcac	0.2958
tgcag	0.3228
tgcat	0.1645
tgcca	0.2115
tgccc	0.3069
tgccg	0.3179
tgcct	0.1922
tgcga	0.1709
tgcgc	0.315
tgcgg	0.2694
tgcgt	0.2365
tgcta	0.06499
tgctc	0.3205
tgctg	0.3986
tgctt	0.2164
tggaa	0.2162
tggac	0.2336
tggag	0.3678
tggat	0.1727
tggca	0.1649
tggcc	0.3488
tggcg	0.3511
tggct	0.1604
tggga	0.1688
tgggc	0.4042
tgggg	0.2439
tgggt	0.2093
tggta	0.1158
tggtc	0.2471
tggtg	0.488
tggtt	0.1667
tgtaa	0.1764
tgtac	0.3586
tgtag	0.3283
tgtat	0.1564
tgtca	0.1507
tgtcc	0.243
tgtcg	0.4998
tgtct	0.1801
tgtga	0.1241
tgtgc	0.2568
tgtgg	0.2689
tgtgt	0.3594
tgtta	0.07059
tgttc	0.2717
tgttg	0.5083
tgttt	0.2315
ttaaa	0.3173
ttaac	0.163
ttaag	0.1518
ttaat	0.3704
ttaca	0.2995
ttacc	0.2741
ttacg	0.2159
ttact	0.2119
ttaga	0.2447
ttagc	0.2809
ttagg	0.2386
ttagt	0.2361
ttata	0.127
ttatc	0.1796
ttatg	0.1601
ttatt	0.5107
ttcaa	0.2564
ttcac	0.2572
ttcag	0.1928
ttcat	0.3131
ttcca	0.2317
ttccc	0.2303
ttccg	0.1701
ttcct	0.3441
ttcga	0.2328
ttcgc	0.2963
ttcgg	0.1769
ttcgt	0.291
ttcta	0.07994
ttctc	0.3123
ttctg	0.1878
ttctt	0.4518
ttgaa	0.2516
ttgac	0.2161
ttgag	0.3039
ttgat	0.3018
ttgca	0.1849
ttgcc	0.3133
ttgcg	0.2445
ttgct	0.2779
ttgga	0.1601
ttggc	0.3361
ttggg	0.2322
ttggt	0.2822
ttgta	0.1444
ttgtc	0.2232
ttgtg	0.3066
ttgtt	0.3514
tttaa	0.2058
tttac	0.2093
tttag	0.1355
tttat	0.4323
tttca	0.1682
tttcc	0.2409
tttcg	0.2258
tttct	0.3455
tttga	0.1795
tttgc	0.2537
tttgg	0.2153
tttgt	0.3172
tttta	0.136
ttttc	0.2471
ttttg	0.226
ttttt	0.3395

# patterns:
#	aaaaa	5310
#	aaaac	2363
#	aaaag	3635
#	aaaat	2965
#	aaaca	3015
#	aaacc	1494
#	aaacg	1999
#	aaact	1199
#	aaaga	4145
#	aaagc	2221
#	aaagg	2777
#	aaagt	1534
#	aaata	2640
#	aaatc	1977
#	aaatg	2300
#	aaatt	1964
#	aacaa	4588
#	aacac	3395
#	aacag	2735
#	aacat	1975
#	aacca	2610
#	aaccc	1647
#	aaccg	1701
#	aacct	1620
#	aacga	3082
#	aacgc	2578
#	aacgg	1893
#	aacgt	1897
#	aacta	807
#	aactc	1872
#	aactg	1837
#	aactt	1592
#	aagaa	6982
#	aagac	2690
#	aagag	5056
#	aagat	2990
#	aagca	2999
#	aagcc	2686
#	aagcg	2966
#	aagct	2546
#	aagga	4084
#	aaggc	3762
#	aaggg	3030
#	aaggt	2811
#	aagta	1505
#	aagtc	1701
#	aagtg	2511
#	aagtt	1592
#	aataa	2880
#	aatac	911
#	aatag	951
#	aatat	1013
#	aatca	2056
#	aatcc	1287
#	aatcg	2089
#	aatct	1487
#	aatga	2110
#	aatgc	1768
#	aatgg	2073
#	aatgt	1624
#	aatta	1341
#	aattc	1547
#	aattg	1713
#	aattt	1964
#	acaaa	3558
#	acaac	4475
#	acaag	3800
#	acaat	1666
#	acaca	6033
#	acacc	3806
#	acacg	4945
#	acact	1799
#	acaga	2322
#	acagc	3411
#	acagg	2366
#	acagt	1430
#	acata	1151
#	acatc	2813
#	acatg	2372
#	acatt	1624
#	accaa	3537
#	accac	6331
#	accag	3502
#	accat	2266
#	accca	2688
#	acccc	2435
#	acccg	2079
#	accct	2009
#	accga	2551
#	accgc	3918
#	accgg	2135
#	accgt	1708
#	accta	828
#	acctc	3879
#	acctg	3037
#	acctt	2811
#	acgaa	3402
#	acgac	5184
#	acgag	3803
#	acgat	2326
#	acgca	3760
#	acgcc	4254
#	acgcg	3475
#	acgct	2257
#	acgga	1805
#	acggc	3806
#	acggg	1884
#	acggt	1708
#	acgta	1463
#	acgtc	2893
#	acgtg	2990
#	acgtt	1897
#	actaa	623
#	actac	1856
#	actag	430
#	actat	582
#	actca	1703
#	actcc	2241
#	actcg	2555
#	actct	1705
#	actga	1363
#	actgc	2594
#	actgg	2087
#	actgt	1430
#	actta	597
#	acttc	2771
#	acttg	2410
#	acttt	1534
#	agaaa	3787
#	agaac	2802
#	agaag	7520
#	agaat	1617
#	agaca	1915
#	agacc	2197
#	agacg	2683
#	agact	1047
#	agaga	4577
#	agagc	3657
#	agagg	4789
#	agagt	1705
#	agata	933
#	agatc	2354
#	agatg	3779
#	agatt	1487
#	agcaa	3245
#	agcac	3892
#	agcag	5053
#	agcat	1728
#	agcca	2890
#	agccc	3008
#	agccg	3115
#	agcct	2033
#	agcga	3720
#	agcgc	4068
#	agcgg	3490
#	agcgt	2257
#	agcta	767
#	agctc	3917
#	agctg	4172
#	agctt	2546
#	aggaa	3893
#	aggac	2691
#	aggag	6390
#	aggat	1647
#	aggca	2715
#	aggcc	4700
#	aggcg	4348
#	aggct	2033
#	aggga	2813
#	agggc	3987
#	agggg	2772
#	agggt	2009
#	aggta	1800
#	aggtc	2662
#	aggtg	4474
#	aggtt	1620
#	agtaa	822
#	agtac	1893
#	agtag	1712
#	agtat	600
#	agtca	1146
#	agtcc	1534
#	agtcg	2324
#	agtct	1047
#	agtga	1809
#	agtgc	2509
#	agtgg	3187
#	agtgt	1799
#	agtta	555
#	agttc	1918
#	agttg	2437
#	agttt	1199
#	ataaa	2540
#	ataac	782
#	ataag	777
#	ataat	1333
#	ataca	1046
#	atacc	879
#	atacg	672
#	atact	600
#	ataga	1015
#	atagc	771
#	atagg	688
#	atagt	582
#	atata	786
#	atatc	708
#	atatg	624
#	atatt	1013
#	atcaa	3016
#	atcac	2503
#	atcag	2023
#	atcat	2625
#	atcca	1935
#	atccc	1441
#	atccg	1267
#	atcct	1647
#	atcga	3031
#	atcgc	2838
#	atcgg	1918
#	atcgt	2326
#	atcta	844
#	atctc	2681
#	atctg	2034
#	atctt	2990
#	atgaa	3066
#	atgac	2026
#	atgag	2461
#	atgat	2625
#	atgca	2003
#	atgcc	2121
#	atgcg	2013
#	atgct	1728
#	atgga	2488
#	atggc	2946
#	atggg	2005
#	atggt	2266
#	atgta	1525
#	atgtc	1907
#	atgtg	2559
#	atgtt	1975
#	attaa	1325
#	attac	895
#	attag	666
#	attat	1333
#	attca	1669
#	attcc	1537
#	attcg	1647
#	attct	1617
#	attga	1870
#	attgc	1722
#	attgg	1995
#	attgt	1666
#	attta	1784
#	atttc	2192
#	atttg	1937
#	atttt	2965
#	caaaa	3288
#	caaac	2650
#	caaag	2876
#	caaat	1937
#	caaca	5675
#	caacc	3519
#	caacg	3674
#	caact	2437
#	caaga	4358
#	caagc	4086
#	caagg	4324
#	caagt	2410
#	caata	1132
#	caatc	2407
#	caatg	1994
#	caatt	1713
#	cacaa	4128
#	cacac	7873
#	cacag	3188
#	cacat	2559
#	cacca	7772
#	caccc	4039
#	caccg	4630
#	cacct	4474
#	cacga	4752
#	cacgc	5861
#	cacgg	3011
#	cacgt	2990
#	cacta	1203
#	cactc	3138
#	cactg	2446
#	cactt	2511
#	cagaa	2850
#	cagac	2083
#	cagag	2968
#	cagat	2034
#	cagca	5712
#	cagcc	4165
#	cagcg	4730
#	cagct	4172
#	cagga	2986
#	caggc	3831
#	caggg	2799
#	caggt	3037
#	cagta	1295
#	cagtc	1892
#	cagtg	2446
#	cagtt	1837
#	cataa	890
#	catac	1138
#	catag	867
#	catat	624
#	catca	4679
#	catcc	2717
#	catcg	4004
#	catct	3779
#	catga	2227
#	catgc	2411
#	catgg	2404
#	catgt	2372
#	catta	882
#	cattc	2396
#	cattg	1994
#	cattt	2300
#	ccaaa	2568
#	ccaac	4265
#	ccaag	4016
#	ccaat	1995
#	ccaca	4605
#	ccacc	7994
#	ccacg	4581
#	ccact	3187
#	ccaga	2592
#	ccagc	5556
#	ccagg	3521
#	ccagt	2087
#	ccata	790
#	ccatc	4435
#	ccatg	2404
#	ccatt	2073
#	cccaa	2906
#	cccac	4465
#	cccag	3098
#	cccat	2005
#	cccca	3005
#	ccccc	4749
#	ccccg	2604
#	cccct	2772
#	cccga	2405
#	cccgc	4176
#	cccgg	2051
#	cccgt	1884
#	cccta	818
#	ccctc	4931
#	ccctg	2799
#	ccctt	3030
#	ccgaa	2161
#	ccgac	3582
#	ccgag	3490
#	ccgat	1918
#	ccgca	3883
#	ccgcc	6920
#	ccgcg	4085
#	ccgct	3490
#	ccgga	1588
#	ccggc	4211
#	ccggg	2051
#	ccggt	2135
#	ccgta	1201
#	ccgtc	3099
#	ccgtg	3011
#	ccgtt	1893
#	cctaa	630
#	cctac	1801
#	cctag	447
#	cctat	688
#	cctca	3354
#	cctcc	6804
#	cctcg	5693
#	cctct	4789
#	cctga	1918
#	cctgc	4843
#	cctgg	3521
#	cctgt	2366
#	cctta	693
#	ccttc	5886
#	ccttg	4324
#	ccttt	2777
#	cgaaa	2509
#	cgaac	3037
#	cgaag	4798
#	cgaat	1647
#	cgaca	4572
#	cgacc	3985
#	cgacg	6057
#	cgact	2324
#	cgaga	3767
#	cgagc	5061
#	cgagg	5693
#	cgagt	2555
#	cgata	883
#	cgatc	3139
#	cgatg	4004
#	cgatt	2089
#	cgcaa	2864
#	cgcac	5955
#	cgcag	4237
#	cgcat	2013
#	cgcca	5837
#	cgccc	5706
#	cgccg	6633
#	cgcct	4348
#	cgcga	3813
#	cgcgc	5759
#	cgcgg	4085
#	cgcgt	3475
#	cgcta	1146
#	cgctc	4682
#	cgctg	4730
#	cgctt	2966
#	cggaa	1867
#	cggac	2022
#	cggag	3134
#	cggat	1267
#	cggca	4154
#	cggcc	5705
#	cggcg	6633
#	cggct	3115
#	cggga	2028
#	cgggc	3811
#	cgggg	2604
#	cgggt	2079
#	cggta	1406
#	cggtc	2581
#	cggtg	4630
#	cggtt	1701
#	cgtaa	822
#	cgtac	2579
#	cgtag	2027
#	cgtat	672
#	cgtca	3096
#	cgtcc	2903
#	cgtcg	6057
#	cgtct	2683
#	cgtga	2366
#	cgtgc	4728
#	cgtgg	4581
#	cgtgt	4945
#	cgtta	783
#	cgttc	2992
#	cgttg	3674
#	cgttt	1999
#	ctaaa	773
#	ctaac	680
#	ctaag	533
#	ctaat	666
#	ctaca	2084
#	ctacc	1717
#	ctacg	2027
#	ctact	1712
#	ctaga	527
#	ctagc	543
#	ctagg	447
#	ctagt	430
#	ctata	271
#	ctatc	965
#	ctatg	867
#	ctatt	951
#	ctcaa	2787
#	ctcac	3334
#	ctcag	1924
#	ctcat	2461
#	ctcca	4242
#	ctccc	3730
#	ctccg	3134
#	ctcct	6390
#	ctcga	4395
#	ctcgc	5388
#	ctcgg	3490
#	ctcgt	3803
#	ctcta	1420
#	ctctc	5274
#	ctctg	2968
#	ctctt	5056
#	ctgaa	1864
#	ctgac	2117
#	ctgag	1924
#	ctgat	2023
#	ctgca	4041
#	ctgcc	4304
#	ctgcg	4237
#	ctgct	5053
#	ctgga	2738
#	ctggc	4412
#	ctggg	3098
#	ctggt	3502
#	ctgta	1314
#	ctgtc	2284
#	ctgtg	3188
#	ctgtt	2735
#	cttaa	532
#	cttac	987
#	cttag	533
#	cttat	777
#	cttca	4318
#	cttcc	4585
#	cttcg	4798
#	cttct	7520
#	cttga	3277
#	cttgc	4095
#	cttgg	4016
#	cttgt	3800
#	cttta	1027
#	ctttc	3131
#	ctttg	2876
#	ctttt	3635
#	gaaaa	3710
#	gaaac	1813
#	gaaag	3131
#	gaaat	2192
#	gaaca	3111
#	gaacc	1953
#	gaacg	2992
#	gaact	1918
#	gaaga	8385
#	gaagc	4190
#	gaagg	5886
#	gaagt	2771
#	gaata	992
#	gaatc	1532
#	gaatg	2396
#	gaatt	1547
#	gacaa	2882
#	gacac	3401
#	gacag	2284
#	gacat	1907
#	gacca	3486
#	gaccc	2165
#	gaccg	2581
#	gacct	2662
#	gacga	5351
#	gacgc	3394
#	gacgg	3099
#	gacgt	2893
#	gacta	815
#	gactc	1636
#	gactg	1892
#	gactt	1701
#	gagaa	4675
#	gagac	2269
#	gagag	5274
#	gagat	2681
#	gagca	4306
#	gagcc	3167
#	gagcg	4682
#	gagct	3917
#	gagga	6762
#	gaggc	5072
#	gaggg	4931
#	gaggt	3879
#	gagta	1555
#	gagtc	1636
#	gagtg	3138
#	gagtt	1872
#	gataa	982
#	gatac	727
#	gatag	965
#	gatat	708
#	gatca	2533
#	gatcc	1632
#	gatcg	3139
#	gatct	2354
#	gatga	5096
#	gatgc	2847
#	gatgg	4435
#	gatgt	2813
#	gatta	1004
#	gattc	1532
#	gattg	2407
#	gattt	1977
#	gcaaa	2673
#	gcaac	3308
#	gcaag	4095
#	gcaat	1722
#	gcaca	4918
#	gcacc	4954
#	gcacg	4728
#	gcact	2509
#	gcaga	3630
#	gcagc	6560
#	gcagg	4843
#	gcagt	2594
#	gcata	843
#	gcatc	2847
#	gcatg	2411
#	gcatt	1768
#	gccaa	4353
#	gccac	5645
#	gccag	4412
#	gccat	2946
#	gccca	4681
#	gcccc	3381
#	gcccg	3811
#	gccct	3987
#	gccga	4613
#	gccgc	6976
#	gccgg	4211
#	gccgt	3806
#	gccta	1134
#	gcctc	5072
#	gcctg	3831
#	gcctt	3762
#	gcgaa	3623
#	gcgac	4099
#	gcgag	5388
#	gcgat	2838
#	gcgca	4761
#	gcgcc	5600
#	gcgcg	5759
#	gcgct	4068
#	gcgga	3309
#	gcggc	6976
#	gcggg	4176
#	gcggt	3918
#	gcgta	1910
#	gcgtc	3394
#	gcgtg	5861
#	gcgtt	2578
#	gctaa	753
#	gctac	1786
#	gctag	543
#	gctat	771
#	gctca	3403
#	gctcc	3953
#	gctcg	5061
#	gctct	3657
#	gctga	3256
#	gctgc	6560
#	gctgg	5556
#	gctgt	3411
#	gctta	705
#	gcttc	4190
#	gcttg	4086
#	gcttt	2221
#	ggaaa	2686
#	ggaac	1942
#	ggaag	4585
#	ggaat	1537
#	ggaca	2371
#	ggacc	2279
#	ggacg	2903
#	ggact	1534
#	ggaga	4506
#	ggagc	3953
#	ggagg	6804
#	ggagt	2241
#	ggata	654
#	ggatc	1632
#	ggatg	2717
#	ggatt	1287
#	ggcaa	3429
#	ggcac	3777
#	ggcag	4304
#	ggcat	2121
#	ggcca	5694
#	ggccc	3290
#	ggccg	5705
#	ggcct	4700
#	ggcga	5751
#	ggcgc	5600
#	ggcgg	6920
#	ggcgt	4254
#	ggcta	1024
#	ggctc	3167
#	ggctg	4165
#	ggctt	2686
#	gggaa	2477
#	gggac	1864
#	gggag	3730
#	gggat	1441
#	gggca	3841
#	gggcc	3290
#	gggcg	5706
#	gggct	3008
#	gggga	2570
#	ggggc	3381
#	ggggg	4749
#	ggggt	2435
#	gggta	1361
#	gggtc	2165
#	gggtg	4039
#	gggtt	1647
#	ggtaa	1068
#	ggtac	2673
#	ggtag	1717
#	ggtat	879
#	ggtca	2421
#	ggtcc	2279
#	ggtcg	3985
#	ggtct	2197
#	ggtga	4157
#	ggtgc	4954
#	ggtgg	7994
#	ggtgt	3806
#	ggtta	612
#	ggttc	1953
#	ggttg	3519
#	ggttt	1494
#	gtaaa	1191
#	gtaac	800
#	gtaag	987
#	gtaat	895
#	gtaca	2350
#	gtacc	2673
#	gtacg	2579
#	gtact	1893
#	gtaga	2097
#	gtagc	1786
#	gtagg	1801
#	gtagt	1856
#	gtata	418
#	gtatc	727
#	gtatg	1138
#	gtatt	911
#	gtcaa	2047
#	gtcac	2094
#	gtcag	2117
#	gtcat	2026
#	gtcca	2508
#	gtccc	1864
#	gtccg	2022
#	gtcct	2691
#	gtcga	4078
#	gtcgc	4099
#	gtcgg	3582
#	gtcgt	5184
#	gtcta	801
#	gtctc	2269
#	gtctg	2083
#	gtctt	2690
#	gtgaa	2598
#	gtgac	2094
#	gtgag	3334
#	gtgat	2503
#	gtgca	3479
#	gtgcc	3777
#	gtgcg	5955
#	gtgct	3892
#	gtgga	3925
#	gtggc	5645
#	gtggg	4465
#	gtggt	6331
#	gtgta	1907
#	gtgtc	3401
#	gtgtg	7873
#	gtgtt	3395
#	gttaa	585
#	gttac	800
#	gttag	680
#	gttat	782
#	gttca	2191
#	gttcc	1942
#	gttcg	3037
#	gttct	2802
#	gttga	3262
#	gttgc	3308
#	gttgg	4265
#	gttgt	4475
#	gttta	876
#	gtttc	1813
#	gtttg	2650
#	gtttt	2363
#	taaaa	1959
#	taaac	876
#	taaag	1027
#	taaat	1784
#	taaca	895
#	taacc	612
#	taacg	783
#	taact	555
#	taaga	831
#	taagc	705
#	taagg	693
#	taagt	597
#	taata	989
#	taatc	1004
#	taatg	882
#	taatt	1341
#	tacaa	1892
#	tacac	1907
#	tacag	1314
#	tacat	1525
#	tacca	1769
#	taccc	1361
#	taccg	1406
#	tacct	1800
#	tacga	1531
#	tacgc	1910
#	tacgg	1201
#	tacgt	1463
#	tacta	668
#	tactc	1555
#	tactg	1295
#	tactt	1505
#	tagaa	1218
#	tagac	801
#	tagag	1420
#	tagat	844
#	tagca	907
#	tagcc	1024
#	tagcg	1146
#	tagct	767
#	tagga	782
#	taggc	1134
#	taggg	818
#	taggt	828
#	tagta	668
#	tagtc	815
#	tagtg	1203
#	tagtt	807
#	tataa	683
#	tatac	418
#	tatag	271
#	tatat	786
#	tatca	909
#	tatcc	654
#	tatcg	883
#	tatct	933
#	tatga	738
#	tatgc	843
#	tatgg	790
#	tatgt	1151
#	tatta	989
#	tattc	992
#	tattg	1132
#	tattt	2640
#	tcaaa	1961
#	tcaac	3262
#	tcaag	3277
#	tcaat	1870
#	tcaca	2198
#	tcacc	4157
#	tcacg	2366
#	tcact	1809
#	tcaga	1393
#	tcagc	3256
#	tcagg	1918
#	tcagt	1363
#	tcata	738
#	tcatc	5096
#	tcatg	2227
#	tcatt	2110
#	tccaa	2048
#	tccac	3925
#	tccag	2738
#	tccat	2488
#	tccca	2098
#	tcccc	2570
#	tcccg	2028
#	tccct	2813
#	tccga	1589
#	tccgc	3309
#	tccgg	1588
#	tccgt	1805
#	tccta	782
#	tcctc	6762
#	tcctg	2986
#	tcctt	4084
#	tcgaa	2801
#	tcgac	4078
#	tcgag	4395
#	tcgat	3031
#	tcgca	2673
#	tcgcc	5751
#	tcgcg	3813
#	tcgct	3720
#	tcgga	1589
#	tcggc	4613
#	tcggg	2405
#	tcggt	2551
#	tcgta	1531
#	tcgtc	5351
#	tcgtg	4752
#	tcgtt	3082
#	tctaa	646
#	tctac	2097
#	tctag	527
#	tctat	1015
#	tctca	2054
#	tctcc	4506
#	tctcg	3767
#	tctct	4577
#	tctga	1393
#	tctgc	3630
#	tctgg	2592
#	tctgt	2322
#	tctta	831
#	tcttc	8385
#	tcttg	4358
#	tcttt	4145
#	tgaaa	1871
#	tgaac	2191
#	tgaag	4318
#	tgaat	1669
#	tgaca	1622
#	tgacc	2421
#	tgacg	3096
#	tgact	1146
#	tgaga	2054
#	tgagc	3403
#	tgagg	3354
#	tgagt	1703
#	tgata	909
#	tgatc	2533
#	tgatg	4679
#	tgatt	2056
#	tgcaa	2262
#	tgcac	3479
#	tgcag	4041
#	tgcat	2003
#	tgcca	2929
#	tgccc	3841
#	tgccg	4154
#	tgcct	2715
#	tgcga	2673
#	tgcgc	4761
#	tgcgg	3883
#	tgcgt	3760
#	tgcta	907
#	tgctc	4306
#	tgctg	5712
#	tgctt	2999
#	tggaa	2509
#	tggac	2508
#	tggag	4242
#	tggat	1935
#	tggca	2929
#	tggcc	5694
#	tggcg	5837
#	tggct	2890
#	tggga	2098
#	tgggc	4681
#	tgggg	3005
#	tgggt	2688
#	tggta	1769
#	tggtc	3486
#	tggtg	7772
#	tggtt	2610
#	tgtaa	1163
#	tgtac	2350
#	tgtag	2084
#	tgtat	1046
#	tgtca	1622
#	tgtcc	2371
#	tgtcg	4572
#	tgtct	1915
#	tgtga	2198
#	tgtgc	4918
#	tgtgg	4605
#	tgtgt	6033
#	tgtta	895
#	tgttc	3111
#	tgttg	5675
#	tgttt	3015
#	ttaaa	1143
#	ttaac	585
#	ttaag	532
#	ttaat	1325
#	ttaca	1163
#	ttacc	1068
#	ttacg	822
#	ttact	822
#	ttaga	646
#	ttagc	753
#	ttagg	630
#	ttagt	623
#	ttata	683
#	ttatc	982
#	ttatg	890
#	ttatt	2880
#	ttcaa	2519
#	ttcac	2598
#	ttcag	1864
#	ttcat	3066
#	ttcca	2509
#	ttccc	2477
#	ttccg	1867
#	ttcct	3893
#	ttcga	2801
#	ttcgc	3623
#	ttcgg	2161
#	ttcgt	3402
#	ttcta	1218
#	ttctc	4675
#	ttctg	2850
#	ttctt	6982
#	ttgaa	2519
#	ttgac	2047
#	ttgag	2787
#	ttgat	3016
#	ttgca	2262
#	ttgcc	3429
#	ttgcg	2864
#	ttgct	3245
#	ttgga	2048
#	ttggc	4353
#	ttggg	2906
#	ttggt	3537
#	ttgta	1892
#	ttgtc	2882
#	ttgtg	4128
#	ttgtt	4588
#	tttaa	1143
#	tttac	1191
#	tttag	773
#	tttat	2540
#	tttca	1871
#	tttcc	2686
#	tttcg	2509
#	tttct	3787
#	tttga	1961
#	tttgc	2673
#	tttgg	2568
#	tttgt	3558
#	tttta	1959
#	ttttc	3710
#	ttttg	3288
#	ttttt	5310

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.24	0.298	0.144	0.317	0.246	0.201	0.268	0.285	0.256	0.231	0.205	0.308	0.139	0.376	0.225	0.26	0.197	0.562	0.0723	0.169	0.244	0.235	0.3	0.221	0.247	0.372	0.126	0.255	0.125	0.404	0.263	0.208	0.149	0.299	0.254	0.299	0.218	0.168	0.168	0.445	0.188	0.275	0.261	0.275	0.134	0.22	0.415	0.232	0.31	0.214	0.167	0.31	0.218	0.16	0.324	0.298	0.23	0.284	0.208	0.279	0.194	0.216	0.257	0.333	0.181	0.362	0.154	0.303	0.308	0.217	0.266	0.21	0.149	0.5	0.181	0.17	0.0718	0.359	0.249	0.321	0.254	0.356	0.136	0.254	0.21	0.4	0.151	0.239	0.153	0.441	0.112	0.294	0.112	0.421	0.208	0.259	0.177	0.314	0.189	0.32	0.245	0.215	0.252	0.288	0.0821	0.425	0.194	0.299	0.11	0.203	0.45	0.237	0.625	0.196	0.0446	0.134	0.398	0.18	0.137	0.285	0.5	0.23	0.109	0.161	0.165	0.326	0.194	0.315	0.2	0.253	0.189	0.358	0.206	0.255	0.23	0.309	0.202	0.34	0.202	0.255	0.0674	0.269	0.368	0.295	0.148	0.492	0.122	0.238	0.261	0.182	0.358	0.2	0.191	0.285	0.203	0.32	0.0942	0.354	0.357	0.195	0.266	0.188	0.234	0.312	0.114	0.227	0.278	0.381	0.149	0.33	0.298	0.223	0.0738	0.248	0.456	0.221	0.218	0.397	0.141	0.244	0.165	0.126	0.385	0.324	0.123	0.246	0.169	0.462	0.0972	0.273	0.389	0.241	0.156	0.388	0.0748	0.381	0.167	0.27	0.183	0.381	0.267	0.378	0.133	0.222	0.194	0.129	0.218	0.46	0.197	0.435	0.0871	0.281	0.25	0.262	0.122	0.366	0.17	0.289	0.153	0.387	0.126	0.273	0.237	0.363	0.131	0.424	0.0875	0.357	0.139	0.16	0.327	0.374	0.109	0.391	0.136	0.364	0.063	0.174	0.519	0.244	0.296	0.278	0.0651	0.361	0.212	0.158	0.205	0.424	0.209	0.248	0.183	0.36	0.171	0.241	0.193	0.395
 1  0.234	0.298	0.161	0.306	0.238	0.207	0.273	0.282	0.256	0.256	0.2	0.289	0.135	0.35	0.233	0.283	0.191	0.546	0.0855	0.178	0.248	0.237	0.297	0.218	0.239	0.37	0.138	0.253	0.125	0.436	0.244	0.195	0.157	0.289	0.277	0.277	0.196	0.189	0.149	0.466	0.182	0.312	0.247	0.26	0.125	0.229	0.417	0.229	0.289	0.237	0.144	0.33	0.235	0.132	0.313	0.321	0.23	0.3	0.209	0.261	0.195	0.22	0.248	0.337	0.165	0.384	0.143	0.308	0.312	0.224	0.256	0.207	0.158	0.465	0.175	0.202	0.0906	0.351	0.234	0.325	0.264	0.359	0.118	0.259	0.216	0.388	0.152	0.244	0.148	0.448	0.118	0.286	0.112	0.409	0.223	0.256	0.156	0.351	0.18	0.313	0.238	0.225	0.262	0.275	0.0741	0.395	0.222	0.309	0.0902	0.21	0.448	0.251	0.646	0.184	0.0476	0.122	0.428	0.171	0.133	0.268	0.51	0.216	0.107	0.167	0.167	0.336	0.198	0.299	0.179	0.282	0.188	0.35	0.192	0.248	0.256	0.304	0.191	0.373	0.191	0.245	0.0709	0.287	0.374	0.268	0.157	0.493	0.111	0.24	0.244	0.187	0.354	0.215	0.186	0.28	0.199	0.336	0.108	0.348	0.348	0.195	0.276	0.197	0.224	0.303	0.117	0.23	0.254	0.399	0.17	0.312	0.286	0.232	0.0691	0.239	0.457	0.234	0.23	0.39	0.16	0.22	0.143	0.134	0.402	0.321	0.112	0.253	0.18	0.455	0.0996	0.258	0.387	0.255	0.148	0.378	0.0714	0.403	0.175	0.247	0.175	0.403	0.236	0.345	0.164	0.255	0.184	0.132	0.204	0.48	0.181	0.459	0.0855	0.275	0.238	0.267	0.119	0.376	0.163	0.268	0.16	0.408	0.131	0.263	0.224	0.382	0.134	0.439	0.0922	0.335	0.143	0.152	0.317	0.388	0.127	0.365	0.148	0.361	0.0612	0.18	0.518	0.241	0.295	0.286	0.0619	0.357	0.217	0.16	0.203	0.42	0.201	0.251	0.183	0.366	0.164	0.24	0.203	0.393
 2  0.252	0.309	0.158	0.281	0.231	0.195	0.282	0.292	0.267	0.257	0.21	0.267	0.133	0.341	0.23	0.296	0.188	0.557	0.0803	0.175	0.252	0.239	0.277	0.233	0.251	0.38	0.124	0.245	0.126	0.42	0.255	0.198	0.161	0.29	0.258	0.29	0.2	0.182	0.165	0.453	0.172	0.333	0.241	0.253	0.116	0.259	0.384	0.241	0.306	0.223	0.149	0.322	0.254	0.147	0.304	0.294	0.242	0.285	0.196	0.278	0.197	0.208	0.26	0.335	0.169	0.383	0.142	0.307	0.321	0.221	0.246	0.212	0.153	0.458	0.168	0.221	0.0857	0.352	0.244	0.317	0.265	0.362	0.115	0.258	0.201	0.383	0.164	0.252	0.16	0.434	0.115	0.291	0.109	0.416	0.218	0.256	0.156	0.358	0.169	0.317	0.239	0.216	0.26	0.285	0.0804	0.392	0.226	0.302	0.0839	0.218	0.451	0.247	0.651	0.167	0.0376	0.145	0.43	0.174	0.142	0.254	0.51	0.21	0.107	0.173	0.169	0.346	0.2	0.285	0.185	0.311	0.178	0.326	0.212	0.228	0.257	0.303	0.185	0.4	0.177	0.238	0.081	0.271	0.377	0.271	0.162	0.506	0.107	0.225	0.243	0.204	0.322	0.231	0.182	0.277	0.204	0.338	0.104	0.361	0.346	0.19	0.255	0.255	0.213	0.277	0.114	0.215	0.272	0.398	0.152	0.326	0.275	0.246	0.0667	0.24	0.467	0.227	0.239	0.376	0.147	0.239	0.158	0.117	0.403	0.322	0.117	0.255	0.185	0.443	0.0912	0.255	0.398	0.255	0.137	0.378	0.0705	0.415	0.184	0.222	0.168	0.427	0.234	0.391	0.141	0.234	0.174	0.135	0.202	0.489	0.175	0.467	0.0789	0.279	0.224	0.266	0.133	0.378	0.163	0.279	0.16	0.398	0.143	0.294	0.204	0.359	0.136	0.448	0.0915	0.324	0.139	0.155	0.306	0.399	0.125	0.368	0.152	0.355	0.06	0.182	0.521	0.237	0.287	0.299	0.0518	0.363	0.216	0.166	0.195	0.423	0.211	0.248	0.186	0.355	0.162	0.234	0.21	0.394
 3  0.281	0.287	0.144	0.287	0.232	0.195	0.297	0.276	0.248	0.274	0.214	0.265	0.121	0.337	0.229	0.314	0.188	0.536	0.0789	0.197	0.256	0.25	0.275	0.219	0.234	0.382	0.135	0.249	0.123	0.411	0.263	0.203	0.19	0.257	0.286	0.267	0.212	0.177	0.162	0.449	0.168	0.337	0.242	0.253	0.12	0.248	0.392	0.24	0.319	0.217	0.138	0.326	0.251	0.153	0.304	0.292	0.238	0.291	0.198	0.272	0.21	0.2	0.265	0.325	0.169	0.375	0.143	0.312	0.323	0.216	0.253	0.208	0.159	0.434	0.172	0.234	0.0907	0.357	0.247	0.305	0.264	0.376	0.108	0.251	0.203	0.367	0.166	0.264	0.168	0.43	0.104	0.297	0.106	0.398	0.223	0.272	0.139	0.376	0.167	0.317	0.235	0.209	0.266	0.29	0.0793	0.392	0.225	0.304	0.0835	0.221	0.445	0.25	0.653	0.167	0.0405	0.14	0.449	0.168	0.137	0.245	0.513	0.194	0.112	0.181	0.172	0.34	0.205	0.283	0.2	0.316	0.181	0.303	0.219	0.227	0.246	0.309	0.189	0.399	0.189	0.224	0.0781	0.263	0.406	0.253	0.165	0.502	0.116	0.218	0.242	0.214	0.309	0.235	0.175	0.28	0.197	0.348	0.106	0.353	0.358	0.184	0.252	0.243	0.224	0.28	0.115	0.214	0.271	0.4	0.159	0.329	0.268	0.244	0.0687	0.225	0.458	0.248	0.256	0.38	0.132	0.231	0.153	0.117	0.393	0.337	0.109	0.251	0.185	0.455	0.0873	0.251	0.397	0.265	0.138	0.388	0.0727	0.401	0.186	0.238	0.167	0.41	0.25	0.382	0.132	0.235	0.164	0.136	0.206	0.495	0.167	0.466	0.0809	0.286	0.237	0.258	0.132	0.373	0.155	0.282	0.16	0.404	0.135	0.299	0.207	0.359	0.126	0.447	0.101	0.326	0.139	0.155	0.304	0.402	0.113	0.361	0.165	0.361	0.0578	0.178	0.524	0.24	0.306	0.286	0.0442	0.364	0.209	0.165	0.193	0.433	0.208	0.263	0.177	0.352	0.165	0.228	0.21	0.397
 4  0.293	0.281	0.144	0.281	0.222	0.203	0.312	0.263	0.235	0.313	0.191	0.261	0.132	0.317	0.221	0.33	0.182	0.533	0.0851	0.2	0.272	0.249	0.269	0.21	0.232	0.398	0.132	0.239	0.129	0.42	0.271	0.181	0.188	0.25	0.281	0.281	0.213	0.197	0.163	0.427	0.163	0.372	0.209	0.256	0.133	0.248	0.389	0.23	0.323	0.223	0.154	0.3	0.254	0.142	0.298	0.306	0.243	0.299	0.195	0.263	0.211	0.188	0.269	0.332	0.154	0.415	0.127	0.304	0.316	0.23	0.239	0.215	0.153	0.458	0.167	0.222	0.105	0.337	0.282	0.276	0.258	0.365	0.097	0.281	0.188	0.352	0.165	0.295	0.167	0.422	0.0993	0.312	0.102	0.398	0.209	0.291	0.136	0.366	0.161	0.337	0.236	0.22	0.246	0.297	0.0987	0.391	0.223	0.288	0.0683	0.213	0.456	0.263	0.642	0.164	0.0442	0.15	0.472	0.157	0.129	0.242	0.54	0.172	0.111	0.178	0.177	0.338	0.204	0.281	0.245	0.311	0.179	0.265	0.207	0.238	0.256	0.3	0.209	0.418	0.157	0.216	0.0924	0.268	0.404	0.236	0.196	0.494	0.102	0.208	0.273	0.213	0.255	0.259	0.17	0.283	0.193	0.353	0.11	0.368	0.339	0.184	0.212	0.273	0.212	0.303	0.13	0.213	0.26	0.397	0.149	0.343	0.251	0.257	0.0775	0.194	0.488	0.24	0.237	0.368	0.167	0.228	0.159	0.106	0.383	0.352	0.111	0.248	0.191	0.45	0.0888	0.222	0.413	0.277	0.161	0.381	0.0613	0.397	0.188	0.244	0.147	0.421	0.263	0.368	0.105	0.263	0.147	0.147	0.194	0.512	0.14	0.485	0.0701	0.304	0.242	0.232	0.133	0.393	0.146	0.282	0.155	0.418	0.145	0.304	0.204	0.347	0.127	0.458	0.107	0.308	0.149	0.155	0.284	0.412	0.0991	0.321	0.192	0.388	0.0669	0.179	0.523	0.231	0.296	0.269	0.0399	0.395	0.207	0.161	0.192	0.441	0.211	0.273	0.186	0.329	0.171	0.214	0.232	0.383
 5  0.291	0.291	0.115	0.302	0.247	0.202	0.295	0.256	0.213	0.352	0.185	0.25	0.113	0.309	0.239	0.339	0.165	0.539	0.0827	0.213	0.263	0.231	0.263	0.242	0.234	0.387	0.131	0.249	0.124	0.415	0.287	0.174	0.177	0.229	0.323	0.271	0.198	0.198	0.155	0.449	0.158	0.382	0.197	0.263	0.118	0.255	0.382	0.245	0.307	0.214	0.129	0.35	0.242	0.136	0.286	0.336	0.237	0.301	0.202	0.26	0.225	0.202	0.258	0.315	0.144	0.419	0.113	0.324	0.303	0.23	0.242	0.224	0.16	0.435	0.16	0.244	0.11	0.368	0.256	0.266	0.252	0.353	0.0874	0.307	0.177	0.342	0.156	0.324	0.155	0.405	0.114	0.326	0.107	0.398	0.203	0.291	0.14	0.38	0.148	0.332	0.236	0.218	0.242	0.304	0.0933	0.404	0.218	0.284	0.0657	0.219	0.464	0.251	0.643	0.147	0.042	0.168	0.486	0.136	0.123	0.255	0.542	0.172	0.112	0.174	0.179	0.35	0.208	0.263	0.255	0.319	0.163	0.262	0.216	0.24	0.263	0.281	0.211	0.401	0.17	0.218	0.0817	0.284	0.402	0.232	0.224	0.485	0.0919	0.199	0.266	0.215	0.225	0.294	0.163	0.28	0.208	0.349	0.116	0.374	0.333	0.177	0.237	0.278	0.175	0.309	0.15	0.195	0.242	0.413	0.144	0.35	0.217	0.289	0.0712	0.191	0.517	0.221	0.261	0.33	0.174	0.235	0.169	0.104	0.381	0.345	0.0978	0.262	0.199	0.441	0.0873	0.217	0.402	0.294	0.149	0.389	0.0594	0.403	0.185	0.259	0.148	0.407	0.23	0.361	0.115	0.295	0.142	0.165	0.188	0.505	0.136	0.487	0.0661	0.311	0.213	0.255	0.135	0.397	0.14	0.291	0.15	0.419	0.139	0.328	0.185	0.348	0.117	0.477	0.106	0.301	0.139	0.171	0.266	0.425	0.096	0.322	0.192	0.39	0.0684	0.187	0.511	0.233	0.292	0.282	0.0422	0.383	0.202	0.165	0.185	0.448	0.21	0.267	0.178	0.345	0.169	0.22	0.237	0.373
 6  0.274	0.326	0.109	0.291	0.254	0.2	0.287	0.26	0.191	0.351	0.202	0.255	0.111	0.291	0.261	0.337	0.184	0.526	0.0778	0.212	0.278	0.23	0.235	0.257	0.234	0.404	0.126	0.236	0.126	0.389	0.295	0.19	0.202	0.169	0.315	0.315	0.176	0.205	0.17	0.449	0.137	0.438	0.205	0.219	0.138	0.257	0.358	0.248	0.308	0.233	0.12	0.338	0.258	0.142	0.272	0.328	0.223	0.315	0.211	0.25	0.196	0.227	0.243	0.333	0.119	0.446	0.112	0.323	0.302	0.237	0.24	0.221	0.169	0.427	0.145	0.258	0.102	0.366	0.247	0.286	0.235	0.358	0.0853	0.321	0.18	0.348	0.156	0.315	0.166	0.407	0.103	0.324	0.112	0.393	0.196	0.298	0.134	0.366	0.146	0.354	0.218	0.214	0.246	0.322	0.103	0.372	0.215	0.309	0.0656	0.213	0.447	0.275	0.647	0.129	0.0332	0.191	0.494	0.127	0.114	0.265	0.539	0.16	0.121	0.18	0.17	0.359	0.205	0.266	0.248	0.326	0.163	0.262	0.215	0.227	0.267	0.291	0.234	0.407	0.145	0.214	0.0812	0.286	0.409	0.224	0.239	0.449	0.0956	0.217	0.25	0.223	0.212	0.315	0.159	0.291	0.184	0.366	0.111	0.363	0.353	0.172	0.237	0.247	0.194	0.323	0.145	0.185	0.246	0.424	0.158	0.333	0.205	0.304	0.0766	0.197	0.5	0.226	0.207	0.342	0.18	0.27	0.168	0.0952	0.403	0.333	0.0859	0.259	0.213	0.443	0.0786	0.211	0.425	0.285	0.152	0.389	0.0633	0.396	0.232	0.226	0.137	0.405	0.23	0.328	0.0984	0.344	0.137	0.179	0.167	0.517	0.125	0.51	0.0615	0.304	0.205	0.257	0.149	0.39	0.117	0.294	0.166	0.423	0.129	0.336	0.184	0.351	0.113	0.479	0.0977	0.31	0.144	0.172	0.264	0.42	0.107	0.333	0.18	0.38	0.0643	0.205	0.5	0.231	0.31	0.287	0.0419	0.361	0.185	0.164	0.188	0.463	0.221	0.264	0.173	0.342	0.18	0.204	0.248	0.367
 7  0.285	0.352	0.097	0.267	0.263	0.184	0.3	0.252	0.202	0.34	0.202	0.255	0.118	0.279	0.266	0.338	0.192	0.505	0.0769	0.226	0.28	0.243	0.23	0.248	0.22	0.416	0.13	0.235	0.134	0.377	0.299	0.19	0.218	0.149	0.333	0.299	0.182	0.176	0.188	0.455	0.0938	0.453	0.234	0.219	0.111	0.241	0.398	0.25	0.301	0.218	0.105	0.376	0.251	0.143	0.268	0.338	0.233	0.274	0.225	0.268	0.197	0.248	0.229	0.326	0.145	0.463	0.106	0.286	0.295	0.247	0.245	0.214	0.168	0.403	0.143	0.286	0.113	0.377	0.245	0.264	0.239	0.356	0.0692	0.336	0.184	0.325	0.157	0.334	0.183	0.4	0.117	0.3	0.113	0.384	0.205	0.299	0.117	0.406	0.142	0.335	0.238	0.205	0.244	0.314	0.12	0.365	0.202	0.312	0.0551	0.225	0.441	0.28	0.622	0.166	0.0332	0.178	0.485	0.132	0.117	0.266	0.55	0.148	0.115	0.187	0.166	0.358	0.202	0.274	0.239	0.328	0.172	0.261	0.233	0.236	0.262	0.269	0.2	0.4	0.17	0.23	0.0895	0.278	0.409	0.224	0.224	0.439	0.102	0.235	0.235	0.225	0.207	0.333	0.161	0.285	0.191	0.363	0.119	0.361	0.355	0.165	0.212	0.273	0.202	0.313	0.129	0.173	0.255	0.442	0.146	0.348	0.201	0.305	0.0652	0.185	0.514	0.236	0.196	0.339	0.161	0.304	0.166	0.101	0.417	0.316	0.091	0.266	0.22	0.423	0.0814	0.205	0.428	0.286	0.149	0.386	0.0665	0.399	0.228	0.217	0.143	0.413	0.211	0.316	0.105	0.368	0.137	0.206	0.163	0.494	0.121	0.521	0.0506	0.307	0.172	0.276	0.148	0.404	0.101	0.301	0.167	0.43	0.125	0.359	0.165	0.351	0.108	0.484	0.101	0.308	0.154	0.18	0.25	0.416	0.108	0.328	0.193	0.37	0.0605	0.211	0.493	0.236	0.31	0.282	0.0408	0.367	0.178	0.18	0.184	0.458	0.205	0.264	0.183	0.348	0.172	0.225	0.241	0.361
 8  0.281	0.341	0.0778	0.299	0.282	0.175	0.285	0.259	0.178	0.356	0.2	0.267	0.115	0.287	0.269	0.329	0.193	0.512	0.0674	0.227	0.276	0.237	0.229	0.258	0.217	0.431	0.113	0.239	0.137	0.333	0.309	0.221	0.205	0.154	0.321	0.321	0.197	0.138	0.224	0.441	0.0769	0.446	0.246	0.231	0.118	0.218	0.427	0.236	0.308	0.21	0.105	0.378	0.241	0.162	0.26	0.337	0.238	0.249	0.226	0.287	0.196	0.251	0.239	0.314	0.141	0.452	0.11	0.297	0.292	0.252	0.244	0.213	0.145	0.418	0.164	0.273	0.107	0.385	0.244	0.264	0.213	0.365	0.0794	0.343	0.192	0.315	0.15	0.342	0.196	0.374	0.106	0.323	0.105	0.404	0.197	0.294	0.129	0.388	0.138	0.345	0.24	0.191	0.225	0.344	0.115	0.378	0.184	0.323	0.0618	0.235	0.446	0.258	0.627	0.163	0.0238	0.187	0.463	0.134	0.124	0.279	0.546	0.147	0.122	0.185	0.167	0.363	0.192	0.277	0.258	0.323	0.177	0.242	0.248	0.248	0.245	0.258	0.215	0.385	0.156	0.244	0.0811	0.257	0.412	0.25	0.218	0.439	0.0992	0.244	0.236	0.232	0.192	0.339	0.165	0.293	0.188	0.355	0.112	0.367	0.361	0.16	0.208	0.271	0.208	0.312	0.136	0.168	0.262	0.434	0.117	0.356	0.221	0.307	0.0669	0.193	0.517	0.223	0.175	0.34	0.134	0.351	0.181	0.092	0.402	0.325	0.0963	0.268	0.217	0.418	0.0703	0.203	0.438	0.289	0.158	0.416	0.0594	0.366	0.232	0.216	0.163	0.389	0.212	0.365	0.0769	0.346	0.14	0.196	0.162	0.502	0.119	0.51	0.0427	0.328	0.162	0.267	0.169	0.402	0.0936	0.325	0.148	0.433	0.115	0.392	0.164	0.329	0.108	0.472	0.0858	0.334	0.144	0.184	0.253	0.419	0.0844	0.34	0.197	0.379	0.0653	0.206	0.488	0.24	0.31	0.283	0.037	0.37	0.172	0.172	0.178	0.478	0.206	0.274	0.192	0.328	0.177	0.236	0.231	0.357
 9  0.299	0.311	0.0778	0.311	0.285	0.185	0.271	0.259	0.155	0.381	0.179	0.286	0.124	0.305	0.273	0.298	0.19	0.519	0.0632	0.229	0.269	0.238	0.227	0.266	0.196	0.44	0.122	0.242	0.131	0.326	0.3	0.242	0.208	0.167	0.333	0.292	0.181	0.161	0.201	0.456	0.082	0.426	0.262	0.23	0.143	0.181	0.448	0.229	0.314	0.197	0.102	0.387	0.217	0.164	0.249	0.37	0.23	0.259	0.224	0.288	0.206	0.266	0.214	0.313	0.132	0.471	0.0993	0.298	0.273	0.264	0.257	0.206	0.175	0.398	0.165	0.262	0.104	0.396	0.241	0.259	0.203	0.366	0.0833	0.348	0.201	0.319	0.128	0.353	0.197	0.38	0.12	0.303	0.0973	0.401	0.2	0.302	0.134	0.384	0.138	0.345	0.227	0.205	0.229	0.339	0.116	0.377	0.171	0.337	0.0609	0.221	0.445	0.273	0.626	0.172	0.0252	0.176	0.452	0.123	0.118	0.307	0.544	0.146	0.132	0.178	0.158	0.366	0.195	0.281	0.234	0.29	0.194	0.282	0.244	0.255	0.244	0.257	0.236	0.358	0.171	0.236	0.0605	0.264	0.411	0.264	0.209	0.43	0.093	0.267	0.24	0.217	0.201	0.343	0.168	0.293	0.183	0.357	0.114	0.359	0.371	0.155	0.22	0.22	0.207	0.354	0.132	0.166	0.255	0.447	0.124	0.343	0.243	0.29	0.0742	0.177	0.519	0.23	0.183	0.365	0.135	0.317	0.172	0.0954	0.409	0.323	0.0787	0.269	0.228	0.424	0.0705	0.187	0.447	0.295	0.18	0.395	0.0707	0.354	0.218	0.239	0.165	0.378	0.2	0.333	0.0889	0.378	0.143	0.204	0.163	0.49	0.12	0.508	0.041	0.332	0.159	0.256	0.155	0.43	0.0876	0.326	0.139	0.448	0.0971	0.381	0.171	0.351	0.0996	0.463	0.083	0.354	0.145	0.2	0.246	0.409	0.0831	0.312	0.199	0.406	0.0647	0.221	0.465	0.25	0.313	0.296	0.0404	0.35	0.164	0.168	0.183	0.485	0.19	0.288	0.19	0.332	0.172	0.231	0.233	0.364
10  0.281	0.333	0.0819	0.304	0.283	0.192	0.26	0.265	0.186	0.384	0.151	0.279	0.144	0.291	0.266	0.299	0.196	0.539	0.0594	0.205	0.266	0.231	0.218	0.285	0.21	0.444	0.12	0.227	0.135	0.324	0.297	0.244	0.203	0.203	0.29	0.304	0.152	0.182	0.212	0.455	0.0877	0.421	0.246	0.246	0.144	0.206	0.433	0.216	0.296	0.193	0.119	0.393	0.212	0.154	0.25	0.384	0.235	0.249	0.224	0.292	0.184	0.279	0.229	0.308	0.139	0.479	0.0936	0.288	0.273	0.261	0.256	0.21	0.15	0.43	0.16	0.26	0.0905	0.388	0.241	0.28	0.193	0.349	0.08	0.378	0.192	0.325	0.136	0.347	0.188	0.379	0.138	0.295	0.0988	0.428	0.174	0.299	0.155	0.35	0.141	0.355	0.226	0.214	0.236	0.323	0.121	0.367	0.186	0.327	0.065	0.22	0.442	0.273	0.621	0.181	0.0176	0.181	0.428	0.125	0.126	0.321	0.534	0.164	0.13	0.171	0.152	0.384	0.188	0.276	0.195	0.271	0.178	0.356	0.243	0.259	0.259	0.238	0.229	0.364	0.161	0.246	0.0528	0.261	0.41	0.276	0.206	0.423	0.0751	0.296	0.225	0.217	0.21	0.348	0.166	0.302	0.183	0.349	0.125	0.356	0.352	0.167	0.232	0.22	0.183	0.366	0.134	0.17	0.258	0.438	0.0941	0.347	0.265	0.294	0.0687	0.172	0.564	0.196	0.204	0.324	0.13	0.343	0.168	0.0935	0.433	0.305	0.0811	0.259	0.241	0.42	0.0649	0.197	0.455	0.283	0.174	0.401	0.0592	0.365	0.222	0.206	0.186	0.387	0.174	0.304	0.109	0.413	0.147	0.203	0.151	0.5	0.129	0.512	0.0301	0.329	0.144	0.266	0.155	0.435	0.088	0.315	0.132	0.465	0.0982	0.385	0.155	0.362	0.101	0.47	0.0699	0.359	0.147	0.194	0.244	0.415	0.0837	0.305	0.195	0.416	0.0617	0.226	0.465	0.248	0.305	0.325	0.0411	0.329	0.172	0.174	0.18	0.475	0.182	0.278	0.19	0.35	0.173	0.237	0.237	0.354
11  0.267	0.335	0.0807	0.317	0.298	0.189	0.254	0.26	0.154	0.397	0.179	0.269	0.124	0.305	0.277	0.294	0.203	0.539	0.053	0.205	0.253	0.235	0.227	0.285	0.209	0.436	0.107	0.248	0.129	0.333	0.287	0.251	0.197	0.197	0.288	0.318	0.158	0.188	0.211	0.444	0.132	0.396	0.226	0.245	0.133	0.204	0.439	0.224	0.316	0.188	0.0902	0.406	0.214	0.156	0.26	0.37	0.224	0.244	0.241	0.292	0.187	0.282	0.232	0.299	0.136	0.451	0.0909	0.322	0.27	0.265	0.258	0.207	0.143	0.393	0.179	0.286	0.0791	0.402	0.209	0.31	0.174	0.385	0.0778	0.363	0.209	0.309	0.139	0.342	0.181	0.388	0.142	0.289	0.107	0.435	0.17	0.288	0.145	0.385	0.127	0.344	0.222	0.212	0.256	0.31	0.117	0.36	0.188	0.335	0.0725	0.243	0.424	0.26	0.614	0.183	0.0207	0.183	0.395	0.138	0.133	0.334	0.523	0.154	0.139	0.184	0.135	0.396	0.193	0.276	0.185	0.277	0.16	0.378	0.251	0.248	0.256	0.245	0.225	0.343	0.176	0.255	0.0414	0.261	0.417	0.28	0.183	0.443	0.0691	0.305	0.191	0.234	0.227	0.349	0.169	0.297	0.175	0.359	0.126	0.353	0.353	0.169	0.215	0.228	0.203	0.354	0.136	0.154	0.282	0.429	0.0914	0.303	0.297	0.309	0.0604	0.195	0.54	0.205	0.198	0.34	0.0943	0.368	0.163	0.0923	0.446	0.298	0.0799	0.262	0.234	0.424	0.0536	0.212	0.456	0.279	0.14	0.404	0.0685	0.387	0.208	0.188	0.213	0.391	0.152	0.304	0.109	0.435	0.154	0.194	0.163	0.489	0.136	0.507	0.0254	0.332	0.128	0.263	0.164	0.445	0.0847	0.306	0.129	0.48	0.0858	0.394	0.151	0.369	0.0986	0.46	0.06	0.381	0.133	0.189	0.256	0.423	0.0942	0.295	0.181	0.43	0.0616	0.224	0.447	0.267	0.28	0.36	0.0315	0.329	0.166	0.173	0.186	0.474	0.189	0.254	0.199	0.357	0.174	0.256	0.213	0.357
12  0.296	0.317	0.0915	0.296	0.275	0.213	0.25	0.262	0.158	0.395	0.171	0.276	0.119	0.299	0.276	0.306	0.203	0.542	0.0514	0.203	0.262	0.241	0.215	0.281	0.197	0.438	0.111	0.254	0.144	0.33	0.268	0.258	0.204	0.204	0.222	0.37	0.133	0.177	0.257	0.434	0.135	0.385	0.212	0.269	0.132	0.176	0.462	0.231	0.328	0.16	0.109	0.403	0.205	0.159	0.281	0.354	0.202	0.249	0.243	0.305	0.182	0.265	0.251	0.303	0.122	0.486	0.0941	0.298	0.282	0.253	0.268	0.198	0.147	0.4	0.173	0.28	0.0764	0.384	0.216	0.324	0.179	0.405	0.0778	0.339	0.217	0.298	0.157	0.328	0.168	0.406	0.131	0.295	0.0921	0.427	0.178	0.303	0.149	0.365	0.122	0.365	0.222	0.216	0.269	0.293	0.115	0.328	0.198	0.359	0.0766	0.246	0.409	0.268	0.605	0.21	0.0215	0.163	0.372	0.15	0.133	0.345	0.506	0.156	0.142	0.196	0.139	0.388	0.192	0.281	0.177	0.292	0.15	0.381	0.251	0.246	0.246	0.257	0.213	0.362	0.17	0.255	0.0497	0.233	0.429	0.289	0.165	0.458	0.0678	0.309	0.175	0.239	0.257	0.328	0.169	0.296	0.166	0.37	0.131	0.342	0.351	0.176	0.2	0.224	0.224	0.353	0.112	0.157	0.337	0.393	0.102	0.267	0.358	0.273	0.0643	0.203	0.521	0.212	0.198	0.321	0.0755	0.406	0.141	0.117	0.455	0.287	0.0927	0.251	0.238	0.418	0.0548	0.211	0.452	0.282	0.155	0.385	0.0722	0.388	0.216	0.168	0.236	0.38	0.167	0.306	0.111	0.417	0.147	0.182	0.177	0.494	0.134	0.506	0.0258	0.333	0.149	0.244	0.153	0.454	0.0837	0.304	0.119	0.493	0.0901	0.392	0.155	0.363	0.108	0.454	0.0558	0.382	0.14	0.171	0.285	0.404	0.0888	0.292	0.192	0.428	0.0508	0.213	0.466	0.27	0.285	0.359	0.0214	0.335	0.162	0.175	0.196	0.467	0.166	0.258	0.227	0.349	0.171	0.247	0.207	0.376
13  0.297	0.312	0.0797	0.312	0.268	0.226	0.252	0.255	0.173	0.387	0.147	0.293	0.128	0.314	0.266	0.292	0.184	0.557	0.042	0.217	0.24	0.269	0.211	0.28	0.214	0.417	0.109	0.26	0.133	0.358	0.268	0.241	0.204	0.224	0.265	0.306	0.133	0.181	0.248	0.438	0.152	0.348	0.196	0.304	0.123	0.173	0.481	0.222	0.328	0.151	0.109	0.412	0.191	0.17	0.295	0.343	0.188	0.258	0.261	0.292	0.188	0.238	0.263	0.311	0.143	0.473	0.0816	0.302	0.281	0.253	0.268	0.199	0.167	0.417	0.167	0.25	0.0818	0.374	0.215	0.329	0.183	0.426	0.0722	0.319	0.202	0.291	0.165	0.343	0.177	0.383	0.157	0.282	0.0799	0.418	0.171	0.331	0.149	0.389	0.127	0.335	0.224	0.218	0.28	0.278	0.11	0.319	0.22	0.351	0.0674	0.243	0.425	0.264	0.582	0.213	0.0251	0.18	0.335	0.162	0.147	0.356	0.495	0.163	0.145	0.197	0.14	0.39	0.183	0.287	0.139	0.278	0.139	0.443	0.263	0.245	0.257	0.236	0.174	0.372	0.186	0.267	0.0495	0.211	0.458	0.282	0.143	0.496	0.0446	0.317	0.174	0.245	0.253	0.328	0.158	0.278	0.186	0.378	0.141	0.322	0.332	0.205	0.212	0.247	0.188	0.353	0.118	0.169	0.353	0.361	0.0722	0.268	0.376	0.284	0.0605	0.197	0.522	0.22	0.21	0.343	0.0476	0.4	0.147	0.124	0.445	0.284	0.0907	0.258	0.232	0.419	0.0517	0.219	0.436	0.293	0.157	0.391	0.0676	0.384	0.177	0.167	0.271	0.384	0.156	0.312	0.125	0.406	0.152	0.193	0.184	0.471	0.12	0.513	0.0228	0.344	0.141	0.248	0.162	0.45	0.0963	0.293	0.111	0.5	0.086	0.393	0.149	0.372	0.0998	0.456	0.0531	0.391	0.143	0.172	0.304	0.381	0.0803	0.271	0.2	0.45	0.049	0.193	0.473	0.285	0.268	0.363	0.0176	0.352	0.161	0.185	0.197	0.457	0.145	0.278	0.237	0.34	0.148	0.246	0.205	0.402
14  0.294	0.294	0.0809	0.331	0.266	0.246	0.229	0.259	0.152	0.379	0.167	0.303	0.116	0.315	0.283	0.286	0.175	0.577	0.0341	0.214	0.238	0.249	0.232	0.281	0.21	0.406	0.114	0.271	0.126	0.352	0.262	0.26	0.222	0.244	0.178	0.356	0.139	0.188	0.248	0.426	0.186	0.326	0.163	0.326	0.145	0.184	0.447	0.224	0.333	0.175	0.1	0.392	0.204	0.171	0.277	0.347	0.198	0.26	0.232	0.311	0.185	0.216	0.278	0.321	0.126	0.45	0.0811	0.342	0.282	0.251	0.277	0.19	0.169	0.407	0.186	0.237	0.0723	0.357	0.217	0.354	0.183	0.439	0.0732	0.305	0.198	0.316	0.159	0.327	0.184	0.364	0.156	0.296	0.0716	0.438	0.15	0.34	0.153	0.384	0.112	0.351	0.206	0.229	0.289	0.276	0.0948	0.327	0.227	0.351	0.0684	0.239	0.43	0.263	0.566	0.204	0.0265	0.204	0.32	0.157	0.144	0.379	0.454	0.176	0.159	0.211	0.124	0.405	0.185	0.286	0.148	0.296	0.13	0.426	0.258	0.234	0.261	0.246	0.207	0.354	0.146	0.293	0.0429	0.191	0.462	0.304	0.154	0.513	0.0307	0.303	0.179	0.265	0.249	0.307	0.146	0.289	0.17	0.395	0.134	0.316	0.338	0.212	0.234	0.26	0.169	0.338	0.126	0.19	0.344	0.34	0.0806	0.261	0.37	0.289	0.0572	0.196	0.533	0.214	0.235	0.337	0.0306	0.398	0.131	0.128	0.446	0.295	0.0909	0.246	0.226	0.437	0.0619	0.233	0.419	0.286	0.152	0.391	0.0652	0.391	0.192	0.163	0.274	0.37	0.103	0.31	0.172	0.414	0.137	0.184	0.197	0.483	0.132	0.496	0.0247	0.348	0.142	0.279	0.142	0.436	0.102	0.293	0.11	0.494	0.0797	0.391	0.153	0.377	0.0969	0.456	0.0485	0.399	0.131	0.172	0.313	0.384	0.0832	0.256	0.199	0.462	0.0541	0.186	0.478	0.282	0.254	0.385	0.0141	0.346	0.162	0.168	0.197	0.473	0.157	0.277	0.225	0.341	0.146	0.241	0.212	0.401
15  0.317	0.294	0.0714	0.317	0.257	0.257	0.243	0.243	0.164	0.344	0.197	0.295	0.12	0.313	0.28	0.287	0.179	0.581	0.0266	0.213	0.246	0.254	0.224	0.276	0.221	0.394	0.111	0.274	0.12	0.37	0.271	0.239	0.25	0.2	0.15	0.4	0.126	0.218	0.241	0.414	0.205	0.359	0.128	0.308	0.129	0.2	0.429	0.243	0.333	0.167	0.102	0.398	0.196	0.179	0.282	0.343	0.182	0.266	0.224	0.328	0.179	0.218	0.266	0.337	0.144	0.454	0.0648	0.338	0.294	0.243	0.287	0.176	0.196	0.431	0.137	0.235	0.0599	0.354	0.229	0.357	0.192	0.448	0.06	0.3	0.182	0.342	0.157	0.32	0.178	0.379	0.15	0.292	0.0698	0.421	0.153	0.356	0.164	0.377	0.111	0.348	0.197	0.238	0.314	0.251	0.114	0.329	0.21	0.348	0.0641	0.218	0.435	0.283	0.495	0.27	0.0294	0.206	0.291	0.16	0.154	0.395	0.423	0.19	0.158	0.229	0.109	0.411	0.19	0.29	0.147	0.294	0.11	0.45	0.263	0.23	0.272	0.236	0.2	0.329	0.171	0.3	0.0519	0.198	0.448	0.302	0.156	0.509	0.0321	0.303	0.188	0.254	0.239	0.32	0.141	0.28	0.179	0.4	0.125	0.312	0.336	0.226	0.253	0.253	0.145	0.349	0.129	0.176	0.361	0.333	0.0804	0.25	0.362	0.308	0.0528	0.175	0.542	0.231	0.255	0.321	0.0377	0.387	0.135	0.12	0.456	0.289	0.0843	0.249	0.226	0.441	0.0696	0.246	0.422	0.262	0.144	0.354	0.0722	0.43	0.172	0.215	0.273	0.34	0.12	0.28	0.16	0.44	0.135	0.204	0.209	0.452	0.143	0.488	0.0236	0.345	0.149	0.293	0.137	0.421	0.108	0.273	0.121	0.498	0.0772	0.377	0.153	0.392	0.106	0.448	0.0531	0.393	0.146	0.174	0.326	0.354	0.0854	0.245	0.193	0.476	0.0543	0.198	0.464	0.284	0.248	0.376	0.0106	0.365	0.154	0.17	0.216	0.46	0.142	0.254	0.24	0.364	0.135	0.245	0.224	0.395
16  0.264	0.336	0.064	0.336	0.258	0.277	0.254	0.212	0.148	0.333	0.204	0.315	0.12	0.287	0.276	0.316	0.192	0.57	0.0224	0.216	0.247	0.261	0.247	0.245	0.225	0.367	0.11	0.297	0.117	0.381	0.27	0.232	0.243	0.135	0.189	0.432	0.137	0.205	0.274	0.384	0.2	0.343	0.114	0.343	0.0968	0.194	0.468	0.242	0.337	0.163	0.0962	0.404	0.202	0.17	0.292	0.336	0.18	0.276	0.234	0.31	0.155	0.227	0.286	0.332	0.148	0.43	0.0717	0.35	0.305	0.24	0.279	0.176	0.182	0.455	0.159	0.205	0.0667	0.333	0.226	0.374	0.191	0.459	0.0467	0.304	0.175	0.342	0.167	0.316	0.152	0.376	0.16	0.312	0.0677	0.42	0.167	0.345	0.157	0.357	0.116	0.369	0.215	0.226	0.327	0.232	0.12	0.318	0.221	0.341	0.0672	0.215	0.442	0.276	0.464	0.291	0.0306	0.214	0.265	0.169	0.161	0.404	0.37	0.212	0.167	0.252	0.1	0.422	0.189	0.289	0.162	0.299	0.0684	0.47	0.251	0.238	0.292	0.219	0.191	0.309	0.162	0.338	0.0633	0.197	0.447	0.293	0.163	0.498	0.0317	0.308	0.17	0.268	0.239	0.322	0.127	0.294	0.188	0.391	0.125	0.297	0.311	0.267	0.273	0.239	0.159	0.33	0.137	0.19	0.375	0.298	0.0648	0.227	0.37	0.338	0.0519	0.194	0.538	0.216	0.229	0.305	0.0381	0.429	0.126	0.129	0.445	0.299	0.0894	0.24	0.233	0.438	0.072	0.244	0.403	0.282	0.141	0.376	0.0556	0.427	0.197	0.207	0.282	0.315	0.125	0.25	0.167	0.458	0.131	0.201	0.21	0.459	0.143	0.475	0.0207	0.362	0.16	0.314	0.142	0.384	0.0992	0.276	0.129	0.496	0.0708	0.383	0.149	0.398	0.111	0.438	0.0479	0.403	0.144	0.157	0.355	0.344	0.0783	0.257	0.198	0.467	0.0587	0.185	0.478	0.278	0.241	0.35	0.0073	0.401	0.163	0.183	0.21	0.444	0.136	0.223	0.242	0.399	0.13	0.258	0.221	0.392
17  0.28	0.314	0.0508	0.356	0.28	0.284	0.23	0.207	0.0889	0.311	0.244	0.356	0.102	0.313	0.295	0.291	0.19	0.571	0.0175	0.221	0.246	0.277	0.246	0.23	0.231	0.355	0.0973	0.316	0.109	0.387	0.252	0.252	0.156	0.156	0.156	0.531	0.169	0.185	0.277	0.369	0.182	0.394	0.121	0.303	0.0833	0.15	0.5	0.267	0.352	0.176	0.0648	0.407	0.207	0.175	0.28	0.338	0.165	0.257	0.246	0.332	0.153	0.23	0.261	0.357	0.143	0.442	0.0536	0.362	0.3	0.25	0.282	0.169	0.216	0.432	0.162	0.189	0.0718	0.333	0.223	0.372	0.187	0.479	0.0467	0.288	0.178	0.329	0.151	0.342	0.161	0.371	0.142	0.326	0.0634	0.411	0.174	0.352	0.151	0.372	0.0962	0.381	0.221	0.219	0.314	0.246	0.12	0.321	0.188	0.372	0.0591	0.217	0.439	0.284	0.425	0.32	0.0331	0.221	0.223	0.19	0.156	0.431	0.324	0.207	0.195	0.274	0.0855	0.408	0.205	0.301	0.19	0.293	0.0603	0.457	0.253	0.228	0.287	0.232	0.188	0.29	0.203	0.319	0.0673	0.232	0.418	0.283	0.167	0.511	0.0264	0.295	0.19	0.275	0.225	0.31	0.13	0.279	0.195	0.396	0.0982	0.292	0.317	0.292	0.253	0.253	0.157	0.337	0.145	0.177	0.363	0.315	0.0852	0.206	0.363	0.345	0.0561	0.193	0.516	0.235	0.209	0.3	0.0364	0.455	0.144	0.144	0.422	0.289	0.091	0.247	0.222	0.44	0.0786	0.244	0.393	0.285	0.139	0.343	0.0602	0.458	0.193	0.208	0.287	0.312	0.136	0.273	0.136	0.455	0.126	0.213	0.213	0.448	0.126	0.468	0.0238	0.382	0.154	0.303	0.151	0.391	0.0938	0.281	0.135	0.49	0.0651	0.375	0.152	0.408	0.12	0.406	0.0497	0.424	0.151	0.172	0.359	0.319	0.0799	0.252	0.197	0.471	0.059	0.188	0.467	0.285	0.208	0.342	0.00769	0.442	0.152	0.184	0.209	0.455	0.122	0.227	0.252	0.399	0.112	0.275	0.215	0.397
18  0.274	0.299	0.0513	0.376	0.283	0.283	0.238	0.197	0.105	0.263	0.263	0.368	0.113	0.287	0.305	0.295	0.193	0.57	0.013	0.224	0.264	0.296	0.218	0.221	0.237	0.358	0.103	0.302	0.101	0.382	0.233	0.284	0.143	0.214	0.179	0.464	0.161	0.196	0.286	0.357	0.176	0.382	0.147	0.294	0.0909	0.145	0.473	0.291	0.311	0.226	0.066	0.396	0.205	0.161	0.289	0.345	0.178	0.242	0.227	0.353	0.132	0.238	0.264	0.365	0.14	0.474	0.0419	0.344	0.295	0.248	0.289	0.167	0.171	0.4	0.229	0.2	0.0641	0.336	0.233	0.367	0.217	0.456	0.038	0.289	0.164	0.337	0.156	0.342	0.165	0.377	0.15	0.308	0.0526	0.403	0.183	0.362	0.154	0.389	0.0972	0.36	0.23	0.216	0.297	0.257	0.114	0.338	0.177	0.371	0.046	0.206	0.454	0.294	0.373	0.353	0.0327	0.242	0.197	0.208	0.162	0.434	0.266	0.246	0.208	0.28	0.0753	0.4	0.201	0.323	0.157	0.315	0.0556	0.472	0.256	0.241	0.3	0.204	0.15	0.283	0.25	0.317	0.0738	0.228	0.409	0.289	0.163	0.51	0.0293	0.297	0.186	0.279	0.24	0.295	0.116	0.283	0.211	0.39	0.0863	0.294	0.33	0.289	0.25	0.25	0.141	0.359	0.132	0.195	0.362	0.311	0.0844	0.218	0.351	0.347	0.0495	0.191	0.51	0.25	0.198	0.279	0.045	0.477	0.154	0.151	0.424	0.27	0.0932	0.235	0.23	0.442	0.0759	0.23	0.411	0.284	0.161	0.333	0.0521	0.453	0.196	0.226	0.286	0.291	0.158	0.316	0.158	0.368	0.129	0.205	0.237	0.43	0.145	0.439	0.0233	0.393	0.16	0.324	0.139	0.377	0.103	0.288	0.139	0.47	0.069	0.366	0.152	0.413	0.125	0.369	0.0581	0.448	0.155	0.178	0.375	0.293	0.069	0.274	0.199	0.458	0.0615	0.189	0.472	0.278	0.214	0.317	0.00823	0.461	0.158	0.197	0.214	0.431	0.103	0.247	0.258	0.392	0.0982	0.281	0.23	0.392
19  0.245	0.318	0.0545	0.382	0.289	0.264	0.255	0.191	0.0968	0.226	0.258	0.419	0.129	0.285	0.309	0.277	0.198	0.582	0.0107	0.209	0.276	0.294	0.233	0.198	0.25	0.356	0.106	0.289	0.0772	0.379	0.221	0.324	0.182	0.227	0.227	0.364	0.191	0.213	0.255	0.34	0.194	0.417	0.139	0.25	0.0638	0.17	0.489	0.277	0.318	0.255	0.0455	0.382	0.216	0.17	0.274	0.34	0.191	0.228	0.242	0.34	0.129	0.247	0.261	0.362	0.181	0.434	0.0398	0.345	0.295	0.254	0.292	0.16	0.161	0.419	0.226	0.194	0.0597	0.343	0.236	0.361	0.21	0.464	0.0337	0.292	0.161	0.355	0.152	0.332	0.185	0.358	0.161	0.295	0.0553	0.406	0.187	0.353	0.154	0.412	0.1	0.333	0.228	0.218	0.303	0.251	0.111	0.352	0.172	0.365	0.0378	0.19	0.471	0.3	0.317	0.366	0.0276	0.29	0.17	0.215	0.184	0.432	0.226	0.28	0.229	0.265	0.0569	0.403	0.208	0.333	0.148	0.333	0.037	0.481	0.246	0.238	0.325	0.19	0.145	0.274	0.242	0.339	0.0761	0.256	0.401	0.266	0.169	0.514	0.0288	0.288	0.184	0.289	0.263	0.263	0.113	0.285	0.211	0.39	0.0674	0.29	0.337	0.306	0.23	0.276	0.138	0.356	0.16	0.206	0.345	0.288	0.0749	0.242	0.322	0.361	0.0564	0.172	0.527	0.245	0.196	0.299	0.0654	0.439	0.148	0.148	0.401	0.303	0.0807	0.244	0.238	0.437	0.0754	0.244	0.41	0.27	0.165	0.329	0.0427	0.463	0.199	0.231	0.29	0.28	0.158	0.316	0.158	0.368	0.127	0.213	0.242	0.418	0.157	0.402	0.0213	0.42	0.165	0.319	0.149	0.367	0.118	0.272	0.147	0.463	0.0642	0.362	0.154	0.419	0.135	0.318	0.0611	0.486	0.16	0.181	0.379	0.28	0.0716	0.261	0.213	0.455	0.0689	0.195	0.467	0.269	0.194	0.311	0.00901	0.486	0.155	0.215	0.205	0.425	0.0989	0.261	0.246	0.394	0.0983	0.295	0.235	0.371
20  0.297	0.297	0.0541	0.351	0.305	0.26	0.251	0.184	0.0769	0.269	0.308	0.346	0.109	0.282	0.327	0.282	0.221	0.581	0.0113	0.187	0.302	0.274	0.234	0.191	0.253	0.379	0.103	0.266	0.0976	0.37	0.195	0.337	0.15	0.25	0.2	0.4	0.233	0.209	0.233	0.326	0.212	0.424	0.152	0.212	0.0638	0.149	0.574	0.213	0.358	0.257	0.0459	0.339	0.215	0.163	0.278	0.344	0.206	0.226	0.214	0.354	0.121	0.254	0.28	0.344	0.178	0.443	0.0304	0.348	0.306	0.256	0.284	0.154	0.143	0.357	0.286	0.214	0.0599	0.367	0.234	0.339	0.215	0.487	0.0287	0.269	0.175	0.358	0.153	0.314	0.164	0.393	0.156	0.287	0.0585	0.424	0.18	0.337	0.167	0.409	0.0739	0.35	0.246	0.206	0.315	0.234	0.098	0.357	0.18	0.365	0.0429	0.177	0.482	0.299	0.258	0.435	0.0242	0.282	0.148	0.243	0.194	0.414	0.176	0.307	0.239	0.279	0.0454	0.404	0.233	0.318	0.194	0.35	0.0291	0.427	0.26	0.238	0.313	0.189	0.15	0.267	0.233	0.35	0.0815	0.27	0.381	0.267	0.176	0.516	0.0312	0.277	0.196	0.279	0.257	0.268	0.114	0.313	0.21	0.363	0.056	0.296	0.352	0.296	0.216	0.239	0.17	0.375	0.151	0.21	0.368	0.271	0.0739	0.278	0.313	0.335	0.0627	0.178	0.52	0.239	0.213	0.315	0.0648	0.407	0.158	0.152	0.396	0.294	0.0787	0.237	0.25	0.434	0.0817	0.249	0.414	0.255	0.193	0.324	0.0345	0.448	0.209	0.236	0.28	0.275	0.167	0.333	0.167	0.333	0.121	0.201	0.255	0.423	0.201	0.338	0.0223	0.439	0.187	0.302	0.161	0.35	0.129	0.297	0.137	0.436	0.067	0.362	0.152	0.419	0.164	0.292	0.057	0.487	0.16	0.185	0.379	0.276	0.0754	0.284	0.205	0.436	0.0756	0.195	0.471	0.258	0.181	0.31	0.00926	0.5	0.164	0.215	0.215	0.406	0.106	0.254	0.237	0.403	0.0955	0.309	0.241	0.354
21  0.311	0.303	0.041	0.344	0.298	0.261	0.257	0.183	0.0952	0.333	0.238	0.333	0.132	0.276	0.316	0.276	0.246	0.565	0.0141	0.175	0.313	0.291	0.211	0.185	0.263	0.391	0.0963	0.249	0.1	0.358	0.183	0.358	0.111	0.278	0.222	0.389	0.256	0.256	0.231	0.256	0.182	0.424	0.212	0.182	0.0476	0.167	0.524	0.262	0.337	0.238	0.0396	0.386	0.22	0.169	0.283	0.328	0.203	0.239	0.221	0.337	0.115	0.257	0.292	0.335	0.184	0.478	0.0275	0.31	0.32	0.258	0.278	0.145	0.143	0.357	0.286	0.214	0.0678	0.371	0.252	0.309	0.213	0.474	0.0226	0.29	0.178	0.355	0.16	0.307	0.158	0.387	0.155	0.299	0.061	0.434	0.185	0.319	0.153	0.437	0.0728	0.337	0.243	0.208	0.319	0.23	0.0956	0.371	0.163	0.371	0.0504	0.167	0.471	0.311	0.214	0.476	0.0238	0.286	0.13	0.258	0.213	0.399	0.141	0.32	0.247	0.292	0.0436	0.406	0.23	0.321	0.167	0.377	0.0439	0.412	0.252	0.257	0.317	0.174	0.127	0.273	0.273	0.327	0.0833	0.293	0.395	0.228	0.173	0.502	0.0332	0.292	0.216	0.245	0.262	0.277	0.129	0.315	0.213	0.343	0.0511	0.304	0.349	0.296	0.231	0.209	0.176	0.385	0.159	0.193	0.379	0.269	0.0675	0.278	0.325	0.329	0.0619	0.174	0.538	0.226	0.189	0.352	0.0574	0.402	0.172	0.155	0.388	0.285	0.0765	0.257	0.236	0.431	0.0713	0.247	0.422	0.26	0.226	0.293	0.0301	0.451	0.186	0.23	0.317	0.268	0.176	0.353	0.118	0.353	0.125	0.205	0.268	0.402	0.208	0.352	0.0169	0.423	0.197	0.281	0.175	0.347	0.137	0.31	0.129	0.424	0.0626	0.366	0.156	0.416	0.186	0.263	0.0561	0.495	0.171	0.188	0.382	0.259	0.0732	0.293	0.214	0.42	0.0751	0.201	0.47	0.254	0.173	0.307	0.0099	0.51	0.164	0.224	0.222	0.39	0.0938	0.267	0.234	0.405	0.0899	0.315	0.248	0.347
22  0.299	0.343	0.0373	0.321	0.295	0.253	0.295	0.158	0.19	0.286	0.19	0.333	0.132	0.276	0.333	0.259	0.259	0.576	0.0116	0.154	0.341	0.282	0.211	0.166	0.267	0.394	0.109	0.23	0.0939	0.371	0.169	0.366	0.125	0.312	0.25	0.312	0.263	0.263	0.237	0.237	0.2	0.3	0.3	0.2	0.0811	0.189	0.486	0.243	0.34	0.245	0.0377	0.377	0.235	0.159	0.275	0.33	0.216	0.246	0.225	0.314	0.106	0.255	0.318	0.321	0.226	0.471	0.0255	0.277	0.306	0.265	0.281	0.148	0.148	0.296	0.333	0.222	0.0682	0.362	0.265	0.304	0.229	0.48	0.0183	0.272	0.191	0.339	0.164	0.307	0.162	0.39	0.179	0.269	0.0583	0.452	0.189	0.301	0.149	0.451	0.0655	0.335	0.254	0.209	0.323	0.214	0.0988	0.352	0.178	0.372	0.0684	0.17	0.47	0.291	0.193	0.454	0.0252	0.328	0.119	0.277	0.211	0.392	0.111	0.339	0.27	0.28	0.042	0.396	0.246	0.316	0.155	0.388	0.0345	0.422	0.258	0.235	0.333	0.174	0.109	0.309	0.273	0.309	0.0812	0.284	0.432	0.203	0.168	0.515	0.0269	0.29	0.221	0.234	0.291	0.254	0.135	0.333	0.207	0.325	0.0635	0.288	0.347	0.302	0.218	0.218	0.184	0.379	0.151	0.208	0.398	0.243	0.0816	0.282	0.322	0.314	0.0801	0.189	0.527	0.204	0.176	0.4	0.048	0.376	0.168	0.176	0.38	0.277	0.0813	0.252	0.252	0.414	0.0621	0.25	0.427	0.26	0.235	0.277	0.0252	0.462	0.233	0.159	0.333	0.275	0.188	0.312	0.125	0.375	0.123	0.207	0.269	0.401	0.219	0.339	0.0171	0.425	0.199	0.266	0.18	0.355	0.138	0.337	0.125	0.4	0.0799	0.358	0.16	0.402	0.196	0.246	0.0577	0.5	0.167	0.197	0.385	0.25	0.0773	0.293	0.223	0.406	0.072	0.186	0.505	0.237	0.171	0.315	0.011	0.503	0.166	0.231	0.213	0.39	0.0982	0.274	0.23	0.397	0.0847	0.316	0.258	0.341
23  0.338	0.324	0.027	0.311	0.324	0.225	0.285	0.166	0.211	0.263	0.211	0.316	0.117	0.287	0.336	0.26	0.264	0.57	0.0112	0.154	0.348	0.278	0.189	0.185	0.261	0.415	0.104	0.221	0.115	0.392	0.161	0.332	0.118	0.353	0.235	0.294	0.306	0.222	0.222	0.25	0.2	0.333	0.3	0.167	0.0833	0.194	0.472	0.25	0.33	0.283	0.0189	0.368	0.237	0.163	0.274	0.326	0.217	0.223	0.228	0.332	0.112	0.237	0.321	0.33	0.223	0.481	0.0137	0.282	0.324	0.258	0.273	0.145	0.0833	0.333	0.333	0.25	0.0663	0.361	0.276	0.297	0.227	0.483	0.0115	0.279	0.2	0.343	0.158	0.299	0.172	0.403	0.162	0.263	0.0701	0.451	0.147	0.332	0.153	0.472	0.0556	0.319	0.248	0.221	0.309	0.221	0.111	0.356	0.159	0.374	0.0705	0.179	0.458	0.293	0.121	0.5	0.0227	0.356	0.116	0.288	0.208	0.389	0.11	0.35	0.251	0.289	0.0408	0.389	0.24	0.331	0.15	0.416	0.0354	0.398	0.269	0.245	0.316	0.17	0.113	0.321	0.283	0.283	0.0731	0.285	0.45	0.192	0.176	0.519	0.0224	0.282	0.222	0.228	0.284	0.265	0.156	0.347	0.182	0.315	0.0647	0.299	0.348	0.288	0.191	0.266	0.149	0.394	0.176	0.209	0.394	0.221	0.105	0.3	0.3	0.296	0.072	0.169	0.536	0.223	0.184	0.397	0.0355	0.383	0.19	0.19	0.36	0.261	0.0889	0.274	0.223	0.414	0.0651	0.271	0.416	0.248	0.232	0.241	0.0179	0.509	0.203	0.187	0.342	0.267	0.2	0.267	0.133	0.4	0.134	0.207	0.272	0.387	0.248	0.327	0.0146	0.411	0.216	0.252	0.176	0.356	0.153	0.331	0.115	0.401	0.0862	0.341	0.167	0.406	0.205	0.244	0.0543	0.496	0.178	0.201	0.376	0.245	0.089	0.29	0.222	0.4	0.0732	0.196	0.493	0.238	0.176	0.327	0.0126	0.484	0.156	0.222	0.228	0.394	0.104	0.292	0.225	0.379	0.093	0.314	0.259	0.334
24  0.335	0.367	0.0253	0.272	0.317	0.214	0.324	0.145	0.286	0.214	0.214	0.286	0.113	0.287	0.339	0.261	0.284	0.553	0.0105	0.153	0.356	0.261	0.193	0.19	0.273	0.414	0.107	0.206	0.132	0.388	0.196	0.283	0.133	0.267	0.4	0.2	0.265	0.206	0.265	0.265	0.207	0.276	0.345	0.172	0.0909	0.212	0.455	0.242	0.323	0.303	0.0202	0.354	0.241	0.157	0.298	0.304	0.217	0.237	0.251	0.296	0.105	0.234	0.349	0.312	0.224	0.479	0.0192	0.278	0.318	0.273	0.278	0.132	0.1	0.35	0.35	0.2	0.0656	0.399	0.289	0.247	0.249	0.478	0.0082	0.265	0.214	0.357	0.171	0.258	0.166	0.422	0.176	0.236	0.0816	0.429	0.172	0.317	0.143	0.467	0.0872	0.302	0.251	0.225	0.335	0.188	0.114	0.362	0.177	0.346	0.0701	0.173	0.491	0.266	0.103	0.483	0.0207	0.393	0.134	0.28	0.229	0.357	0.0986	0.375	0.242	0.285	0.0443	0.394	0.245	0.316	0.154	0.444	0.0342	0.368	0.287	0.252	0.317	0.143	0.125	0.292	0.229	0.354	0.0763	0.263	0.477	0.183	0.192	0.509	0.021	0.278	0.214	0.232	0.305	0.249	0.155	0.36	0.182	0.303	0.0775	0.31	0.366	0.246	0.202	0.289	0.175	0.333	0.166	0.235	0.415	0.183	0.0977	0.324	0.297	0.281	0.0633	0.187	0.55	0.2	0.178	0.43	0.037	0.356	0.171	0.18	0.397	0.252	0.0862	0.287	0.237	0.39	0.0661	0.258	0.437	0.239	0.295	0.238	0.0286	0.438	0.196	0.196	0.353	0.255	0.167	0.333	0.167	0.333	0.138	0.23	0.295	0.336	0.267	0.312	0.00901	0.411	0.223	0.249	0.189	0.338	0.17	0.337	0.118	0.375	0.0976	0.351	0.188	0.363	0.229	0.244	0.105	0.422	0.178	0.199	0.4	0.224	0.0972	0.295	0.235	0.372	0.0859	0.193	0.508	0.212	0.164	0.352	0.0126	0.472	0.166	0.225	0.246	0.364	0.116	0.288	0.238	0.357	0.101	0.309	0.278	0.312
25  0.32	0.39	0.0174	0.273	0.347	0.214	0.281	0.158	0.235	0.353	0.176	0.235	0.114	0.301	0.301	0.283	0.289	0.543	0.0102	0.157	0.379	0.227	0.203	0.191	0.249	0.416	0.1	0.235	0.139	0.38	0.212	0.269	0.143	0.286	0.357	0.214	0.286	0.179	0.214	0.321	0.13	0.348	0.391	0.13	0.103	0.276	0.414	0.207	0.317	0.277	0.0198	0.386	0.273	0.134	0.264	0.329	0.212	0.236	0.241	0.31	0.105	0.204	0.349	0.342	0.23	0.457	0.017	0.295	0.337	0.272	0.261	0.131	0.118	0.353	0.294	0.235	0.0883	0.416	0.268	0.229	0.233	0.489	0.00794	0.27	0.229	0.348	0.157	0.266	0.16	0.425	0.151	0.265	0.085	0.42	0.172	0.323	0.146	0.457	0.0854	0.311	0.248	0.232	0.33	0.189	0.113	0.339	0.175	0.374	0.0856	0.179	0.475	0.261	0.0723	0.536	0.012	0.38	0.136	0.273	0.219	0.373	0.0987	0.375	0.205	0.322	0.048	0.399	0.253	0.301	0.127	0.425	0.0299	0.418	0.319	0.24	0.299	0.142	0.157	0.313	0.145	0.386	0.0669	0.272	0.472	0.189	0.188	0.51	0.0114	0.291	0.227	0.227	0.286	0.259	0.152	0.355	0.152	0.341	0.0865	0.294	0.337	0.282	0.239	0.292	0.15	0.319	0.18	0.233	0.387	0.201	0.116	0.328	0.27	0.286	0.0734	0.185	0.546	0.196	0.208	0.438	0.0278	0.326	0.174	0.185	0.376	0.265	0.0954	0.303	0.207	0.394	0.0704	0.282	0.397	0.251	0.309	0.216	0.0309	0.443	0.21	0.206	0.313	0.271	0.167	0.333	0.167	0.333	0.13	0.251	0.256	0.363	0.248	0.322	0.00896	0.421	0.242	0.229	0.188	0.341	0.168	0.34	0.108	0.384	0.0967	0.344	0.187	0.372	0.23	0.234	0.102	0.434	0.188	0.199	0.375	0.238	0.0993	0.294	0.219	0.388	0.0896	0.198	0.497	0.215	0.182	0.327	0.0126	0.478	0.169	0.216	0.236	0.379	0.119	0.28	0.207	0.394	0.0989	0.31	0.274	0.318
26  0.361	0.366	0.0219	0.251	0.386	0.199	0.291	0.124	0.25	0.375	0.188	0.188	0.096	0.276	0.388	0.24	0.387	0.465	0.0112	0.136	0.406	0.209	0.209	0.177	0.266	0.405	0.104	0.225	0.169	0.369	0.236	0.227	0.143	0.19	0.524	0.143	0.238	0.119	0.381	0.262	0.182	0.182	0.5	0.136	0.136	0.182	0.545	0.136	0.365	0.269	0.0192	0.346	0.295	0.115	0.278	0.312	0.23	0.235	0.235	0.299	0.127	0.178	0.399	0.297	0.259	0.439	0.0199	0.282	0.364	0.251	0.261	0.124	0.143	0.214	0.357	0.286	0.0983	0.364	0.334	0.204	0.28	0.472	0.00482	0.243	0.278	0.3	0.166	0.256	0.164	0.414	0.164	0.259	0.104	0.391	0.207	0.299	0.154	0.422	0.119	0.305	0.26	0.199	0.373	0.168	0.121	0.324	0.194	0.36	0.111	0.16	0.522	0.206	0.0633	0.544	0.0127	0.38	0.137	0.273	0.237	0.352	0.0871	0.374	0.194	0.346	0.0525	0.377	0.296	0.274	0.203	0.37	0.029	0.399	0.365	0.229	0.277	0.129	0.182	0.312	0.156	0.351	0.0625	0.23	0.52	0.188	0.217	0.474	0.0139	0.295	0.259	0.195	0.292	0.254	0.165	0.35	0.155	0.33	0.105	0.269	0.393	0.233	0.259	0.284	0.164	0.293	0.185	0.2	0.421	0.194	0.132	0.321	0.276	0.272	0.0703	0.169	0.586	0.174	0.262	0.421	0.0138	0.303	0.206	0.169	0.418	0.206	0.108	0.292	0.212	0.387	0.0785	0.257	0.419	0.246	0.34	0.194	0.0485	0.417	0.25	0.177	0.323	0.25	0.2	0.3	0.2	0.3	0.129	0.236	0.316	0.32	0.313	0.296	0.00855	0.382	0.274	0.213	0.199	0.314	0.184	0.345	0.126	0.345	0.0997	0.305	0.243	0.353	0.256	0.215	0.142	0.388	0.202	0.173	0.413	0.212	0.116	0.288	0.225	0.371	0.103	0.162	0.552	0.183	0.204	0.34	0.0136	0.442	0.196	0.19	0.262	0.352	0.139	0.271	0.215	0.375	0.104	0.284	0.327	0.284
27  0.352	0.37	0.0182	0.261	0.393	0.196	0.298	0.113	0.267	0.333	0.2	0.2	0.105	0.272	0.377	0.246	0.398	0.453	0.00995	0.139	0.412	0.209	0.209	0.17	0.249	0.396	0.112	0.243	0.155	0.361	0.253	0.232	0.143	0.19	0.524	0.143	0.229	0.114	0.429	0.229	0.2	0.2	0.5	0.1	0.162	0.216	0.459	0.162	0.319	0.275	0.022	0.385	0.302	0.105	0.269	0.325	0.23	0.224	0.243	0.303	0.136	0.179	0.387	0.298	0.269	0.431	0.0219	0.278	0.361	0.25	0.268	0.122	0.167	0.167	0.333	0.333	0.101	0.346	0.354	0.199	0.292	0.448	0.00546	0.254	0.292	0.292	0.16	0.257	0.173	0.399	0.159	0.269	0.109	0.373	0.224	0.293	0.147	0.421	0.137	0.294	0.252	0.209	0.369	0.171	0.138	0.333	0.176	0.352	0.118	0.171	0.517	0.194	0.0559	0.552	0.014	0.378	0.148	0.245	0.237	0.369	0.0861	0.374	0.185	0.354	0.0608	0.369	0.291	0.279	0.19	0.381	0.0317	0.397	0.372	0.233	0.274	0.121	0.191	0.309	0.162	0.338	0.0611	0.223	0.524	0.192	0.22	0.463	0.0128	0.304	0.258	0.197	0.302	0.243	0.17	0.346	0.146	0.338	0.112	0.265	0.386	0.237	0.267	0.305	0.152	0.276	0.197	0.201	0.408	0.194	0.156	0.293	0.268	0.283	0.0663	0.163	0.602	0.169	0.269	0.408	0.0154	0.308	0.194	0.173	0.419	0.215	0.115	0.304	0.203	0.378	0.0736	0.252	0.417	0.258	0.319	0.176	0.0549	0.451	0.258	0.178	0.329	0.235	0.25	0.25	0.25	0.25	0.126	0.241	0.325	0.309	0.304	0.311	0.00971	0.375	0.278	0.212	0.192	0.318	0.177	0.339	0.139	0.345	0.108	0.287	0.265	0.34	0.261	0.213	0.157	0.369	0.21	0.173	0.41	0.207	0.122	0.268	0.241	0.37	0.105	0.161	0.558	0.177	0.214	0.35	0.0171	0.419	0.2	0.187	0.255	0.358	0.138	0.263	0.225	0.374	0.109	0.275	0.348	0.268
28  0.352	0.373	0.0211	0.254	0.402	0.187	0.309	0.102	0.286	0.357	0.214	0.143	0.0913	0.269	0.385	0.255	0.406	0.446	0.00852	0.139	0.415	0.199	0.213	0.173	0.251	0.386	0.116	0.248	0.159	0.372	0.262	0.207	0.15	0.2	0.55	0.1	0.207	0.069	0.483	0.241	0.222	0.222	0.444	0.111	0.188	0.188	0.531	0.0938	0.325	0.287	0.025	0.362	0.31	0.0969	0.267	0.326	0.23	0.218	0.261	0.291	0.139	0.183	0.386	0.292	0.286	0.396	0.022	0.297	0.366	0.241	0.262	0.13	0.2	0.2	0.3	0.3	0.0987	0.344	0.354	0.204	0.307	0.458	0.00654	0.229	0.31	0.275	0.153	0.261	0.171	0.423	0.158	0.248	0.116	0.344	0.238	0.302	0.159	0.396	0.155	0.29	0.262	0.198	0.381	0.159	0.153	0.307	0.193	0.347	0.12	0.173	0.533	0.173	0.0574	0.541	0.0164	0.385	0.153	0.249	0.229	0.369	0.0891	0.384	0.174	0.353	0.0609	0.352	0.324	0.263	0.208	0.358	0.0189	0.415	0.387	0.216	0.278	0.119	0.206	0.317	0.159	0.317	0.0535	0.203	0.535	0.209	0.24	0.452	0.0114	0.297	0.247	0.199	0.31	0.244	0.171	0.352	0.138	0.338	0.118	0.255	0.391	0.236	0.266	0.33	0.16	0.245	0.211	0.206	0.408	0.175	0.177	0.299	0.25	0.274	0.0743	0.164	0.591	0.171	0.306	0.38	0.0185	0.296	0.201	0.169	0.41	0.221	0.121	0.298	0.219	0.362	0.0833	0.242	0.417	0.258	0.319	0.167	0.0694	0.444	0.28	0.183	0.306	0.231	0.25	0.25	0.25	0.25	0.134	0.238	0.317	0.311	0.315	0.284	0.0117	0.389	0.3	0.19	0.205	0.304	0.19	0.317	0.147	0.346	0.117	0.267	0.28	0.335	0.274	0.203	0.184	0.34	0.214	0.167	0.425	0.194	0.13	0.265	0.235	0.37	0.111	0.155	0.571	0.163	0.227	0.33	0.0206	0.423	0.212	0.179	0.258	0.351	0.155	0.246	0.229	0.37	0.105	0.264	0.366	0.264
29  0.373	0.356	0.0254	0.246	0.433	0.186	0.273	0.108	0.182	0.455	0.182	0.182	0.0843	0.264	0.382	0.27	0.427	0.414	0.00993	0.149	0.404	0.202	0.211	0.184	0.244	0.38	0.112	0.264	0.179	0.357	0.264	0.2	0.15	0.2	0.55	0.1	0.214	0.0714	0.464	0.25	0.25	0.25	0.375	0.125	0.185	0.148	0.556	0.111	0.344	0.281	0.0312	0.344	0.313	0.0876	0.286	0.313	0.229	0.205	0.276	0.29	0.145	0.179	0.38	0.296	0.259	0.393	0.0268	0.321	0.377	0.233	0.255	0.134	0.25	0.25	0.25	0.25	0.112	0.351	0.355	0.183	0.311	0.441	0.00787	0.24	0.317	0.269	0.159	0.256	0.168	0.422	0.141	0.27	0.137	0.309	0.23	0.324	0.155	0.38	0.18	0.285	0.266	0.191	0.384	0.159	0.152	0.326	0.188	0.333	0.114	0.172	0.544	0.17	0.0476	0.543	0.019	0.39	0.168	0.231	0.228	0.373	0.0905	0.381	0.148	0.381	0.0614	0.348	0.321	0.27	0.231	0.341	0.022	0.407	0.403	0.227	0.247	0.123	0.22	0.288	0.169	0.322	0.049	0.203	0.531	0.217	0.259	0.429	0.0142	0.297	0.249	0.209	0.298	0.244	0.171	0.347	0.126	0.356	0.118	0.256	0.409	0.217	0.253	0.337	0.169	0.241	0.227	0.199	0.392	0.182	0.19	0.317	0.23	0.262	0.0507	0.147	0.622	0.18	0.322	0.333	0.0222	0.322	0.211	0.162	0.417	0.211	0.127	0.306	0.189	0.378	0.106	0.221	0.387	0.286	0.349	0.19	0.0794	0.381	0.26	0.207	0.293	0.24	0.25	0.25	0.25	0.25	0.133	0.237	0.333	0.296	0.322	0.284	0.0142	0.379	0.327	0.187	0.196	0.29	0.204	0.293	0.156	0.348	0.0951	0.265	0.298	0.342	0.264	0.185	0.213	0.337	0.226	0.15	0.426	0.198	0.138	0.258	0.233	0.371	0.124	0.159	0.552	0.165	0.2	0.347	0.0267	0.427	0.231	0.174	0.278	0.317	0.167	0.25	0.205	0.378	0.12	0.247	0.367	0.265
