#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1181
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	1.7
aaac	0.852
aaag	3.39
aaat	0.852
aaca	0.852
aacg	0.852
aact	1.7
aaga	2.54
aagc	1.7
aagg	0.852
aagt	4.23
aatc	1.7
aatt	0.852
acaa	3.39
acac	5.08
acag	2.54
acat	9.3
acca	5.92
accc	0.852
accg	3.39
acct	1.7
acga	8.46
acgc	4.23
acgg	5.92
acgt	9.3
acta	5.92
actc	0.852
actg	5.08
actt	4.23
agaa	0.852
agag	0.852
agat	0.852
agca	0.852
agga	0.852
agtg	0.852
ataa	19.4
atac	31.3
atag	16.9
atat	44
atca	20.3
atcc	22.8
atcg	11.8
atct	24.5
atga	38.9
atgc	36.4
atgg	25.4
atgt	34.7
atta	10.2
attc	24.5
attg	11
attt	15.2
caaa	2.54
caag	1.7
caat	0.852
caca	0.852
cact	1.7
caga	3.39
cagc	2.54
cagg	0.852
catc	0.852
catg	0.852
catt	0.852
ccaa	4.23
ccac	1.7
ccag	1.7
ccat	1.7
ccca	0.852
cccc	0.852
cccg	1.7
ccct	3.39
ccga	7.61
ccgc	2.54
ccgg	2.54
ccgt	1.7
ccta	0.852
cctc	0.852
cctg	4.23
cctt	3.39
cgaa	1.7
cgag	0.852
cgca	0.852
cgcc	0.852
cgtc	1.7
cgtt	0.852
ctaa	4.23
ctac	8.46
ctag	3.39
ctat	11
ctca	3.39
ctcc	4.23
ctcg	1.7
ctct	5.08
ctga	5.08
ctgc	11
ctgg	5.92
ctgt	6.77
ctta	2.54
cttc	7.61
cttg	3.39
cttt	5.92
gaag	0.852
gaat	0.852
gaca	0.852
gact	1.7
gaga	2.54
gagc	0.852
gcac	1.7
gcag	5.92
gcat	1.7
gcca	1.7
gccc	2.54
gccg	0.852
gcct	1.7
gcga	5.92
gcgc	0.852
gcgg	1.7
gcgt	1.7
gcta	0.852
gctc	0.852
gctg	0.852
gctt	3.39
ggaa	0.852
ggag	0.852
ggcg	0.852
ggga	0.852
gggt	0.852
ggtt	2.54
gtaa	3.39
gtac	8.46
gtag	7.61
gtat	16.9
gtca	2.54
gtcc	4.23
gtcg	2.54
gtct	4.23
gtga	11
gtgc	4.23
gtgg	6.77
gtgt	13.5
gtta	2.54
gttc	5.08
gttg	9.3
gttt	7.61
taat	0.852
tacg	0.852
taga	0.852
tagc	0.852
tagg	0.852
tagt	0.852
tatc	0.852
tcaa	0.852
tcac	0.852
tcag	1.7
tcat	3.39
tcca	4.23
tccg	1.7
tcct	1.7
tcga	2.54
tcgc	3.39
tcgt	3.39
tctg	0.852
tctt	1.7
tgaa	0.852
tgcg	0.852
tgct	0.852
ttaa	11
ttac	11
ttag	2.54
ttat	22
ttca	10.2
ttcc	7.61
ttcg	0.852
ttct	2.54
ttga	22
ttgc	16.9
ttgg	7.61
ttgt	22
ttta	4.23
tttc	7.61
tttg	7.61
tttt	8.46


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1181
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	2.95
aaac	4.49
aaag	52.6
aaat	3.64
aaca	1.14
aacc	1.04
aacg	19.9
aact	3.43
aaga	0.0875
aagc	0.851
aagg	3.77
aagt	0.0716
aata	2.52
aatc	0.103
aatg	11.3
aatt	0.131
acaa	0.867
acac	0.827
acag	0.317
acat	0.0558
acca	0.835
accc	0.0321
accg	0.115
acct	0.839
acga	1.63
acgc	0.0281
acgg	0.863
acgt	0.827
acta	0.0479
actc	0.0202
actg	0.0756
actt	1.61
agaa	0.867
agac	0.0756
agag	6.03
agat	0.847
agca	0.036
agcc	0.819
agcg	0.989
agct	0.04
agga	0.0321
aggc	0.0281
aggg	2.48
aggt	0.0202
agta	0.0321
agtc	0.0123
agtg	0.922
agtt	0.0242
ataa	0.0439
atac	0.036
atag	0.333
atat	0.0202
atca	1.63
atcc	0.827
atcg	0.186
atct	0.0439
atga	0.855
atgc	0.04
atgg	4.07
atgt	0.04
atta	0.835
attc	0.811
attg	0.902
attt	0.0281
caaa	2.12
caac	0.483
caag	51.7
caat	0.424
caca	0.309
cacc	0.19
cacg	18.3
cact	1.81
caga	0.879
cagc	0.0558
cagg	6.9
cagt	0.859
cata	0.123
catc	0.0558
catg	9.68
catt	0.883
ccaa	2.45
ccac	0.0281
ccag	0.313
ccat	0.0242
ccca	0.819
cccc	0.0123
cccg	0.103
ccct	0.0281
ccga	0.0479
ccgc	0.00438
ccgg	0.0439
ccgt	0.0123
ccta	0.0281
cctc	0.00834
cctg	0.847
cctt	0.0242
cgaa	0.871
cgac	0.835
cgag	4.42
cgat	0.04
cgca	0.0242
cgcc	0.0242
cgcg	0.962
cgct	0.819
cgga	0.0242
cggc	0.0123
cggg	0.0835
cggt	0.0123
cgta	0.0202
cgtc	0.0123
cgtg	0.898
cgtt	0.815
ctaa	1.64
ctac	0.815
ctag	1.1
ctat	0.0162
ctca	0.0439
ctcc	0.0162
ctcg	0.147
ctct	0.0242
ctga	2.42
ctgc	0.0202
ctgg	0.0993
ctgt	0.0281
ctta	0.0281
cttc	0.00834
cttg	0.0795
cttt	0.0162
gaaa	44.4
gaac	38.6
gaag	117
gaat	27.5
gaca	38.3
gacc	18.4
gacg	59.3
gact	19.9
gaga	4.54
gagc	2.79
gagg	15
gagt	1.17
gata	10.5
gatc	2.37
gatg	85.9
gatt	5.52
gcaa	2.68
gcac	0.234
gcag	2.36
gcat	2.56
gcca	1.03
gccc	0.91
gccg	1.17
gcct	0.147
gcga	0.863
gcgc	0.0439
gcgg	0.926
gcgt	0.839
gcta	0.879
gctc	0.0242
gctg	0.479
gctt	0.859
ggaa	2.77
ggac	1.14
ggag	25.5
ggat	0.289
ggca	1.04
ggcc	1.74
ggcg	6.1
ggct	0.155
ggga	0.0677
gggc	1.63
gggg	1.89
gggt	0.036
ggta	0.891
ggtc	0.0519
ggtg	3.81
ggtt	0.855
gtaa	0.273
gtac	0.226
gtag	5.58
gtat	0.186
gtca	0.265
gtcc	0.954
gtcg	7.6
gtct	1.75
gtga	0.879
gtgc	0.863
gtgg	5.79
gtgt	1.66
gtta	0.0875
gttc	0.04
gttg	3.73
gttt	0.867
taaa	3.85
taac	3.01
taag	76.4
taat	1.36
taca	1.88
tacc	0.966
tacg	9.75
tact	1
taga	0.906
tagc	0.0875
tagg	8.58
tagt	1.66
tata	0.934
tatc	0.0677
tatg	8.17
tatt	0.0875
tcaa	2.47
tcac	0.859
tcag	3.6
tcat	0.0558
tcca	0.0677
tccc	0.831
tccg	0.107
tcct	1.62
tcga	0.839
tcgc	0.815
tcgg	0.0795
tcgt	0.036
tcta	0.835
tctc	0.815
tctg	0.0716
tctt	0.0321
tgaa	0.871
tgac	0.835
tgag	2.19
tgat	0.0281
tgca	0.855
tgcc	0.0519
tgcg	3.32
tgct	0.839
tgga	0.823
tggc	0.0242
tggg	0.895
tggt	0.0242
tgta	0.831
tgtc	0.0162
tgtg	0.895
tgtt	0.0242
ttaa	0.0558
ttac	0.0281
ttag	0.447
ttat	0.0162
ttca	2.45
ttcc	0.847
ttcg	3.32
ttct	0.863
ttga	0.0558
ttgc	0.0202
ttgg	0.914
ttgt	0.827
ttta	0.835
tttc	0.0242
tttg	0.887
tttt	0.819

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
5.2e-06
9.35e-06
1.65e-05
2.88e-05
4.94e-05
8.33e-05
0.000139
0.000227
0.000365
0.000579
0.000904
0.00139
0.00211
0.00314
0.00462
0.00668
0.00953
0.0134
0.0185
0.0253
0.0341
0.0452
0.0592
0.0765
0.0975
0.123
0.153
0.188
0.23
0.28
0.34
0.413
0.506
0.627
0.784
0.99
1.26
1.6
2.03
2.56
3.19
3.89
4.66
5.46
6.22
6.92
7.49
7.91
8.16
8.26
8.22
8.07
7.86
7.63
7.39
7.17
6.99
6.82
6.68
6.56
6.44
6.33
6.23
6.14
6.08
6.04
6.04
6.09
6.18
6.34
6.57
6.89
7.29
7.8
8.43
9.18
10.1
11.1
12.3
13.6
15.1
16.7
18.5
20.3
22.2
24.2
26.3
28.4
30.4
32.5
34.5
36.4
38.2
39.9
41.4
42.8
44
45.1
46
46.7
47.2
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.212
# mean additional length of introns with length > d
79

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.552
aaaac	0.1084
aaaag	0.2228
aaaat	0.1168
aaaca	0.4548
aaacc	0.1702
aaacg	0.1974
aaact	0.1776
aaaga	0.4163
aaagc	0.1392
aaagg	0.2671
aaagt	0.1773
aaata	0.3405
aaatc	0.1789
aaatg	0.3173
aaatt	0.1633
aacaa	0.4545
aacac	0.2067
aacag	0.1827
aacat	0.1562
aacca	0.3797
aaccc	0.2379
aaccg	0.1457
aacct	0.2368
aacga	0.4124
aacgc	0.2354
aacgg	0.1776
aacgt	0.1746
aacta	0.1972
aactc	0.3111
aactg	0.2285
aactt	0.2632
aagaa	0.4421
aagac	0.1458
aagag	0.2861
aagat	0.126
aagca	0.3808
aagcc	0.2097
aagcg	0.2193
aagct	0.1901
aagga	0.3737
aaggc	0.1636
aaggg	0.2718
aaggt	0.1909
aagta	0.241
aagtc	0.2343
aagtg	0.3055
aagtt	0.2192
aataa	0.4008
aatac	0.1918
aatag	0.186
aatat	0.2215
aatca	0.3418
aatcc	0.2417
aatcg	0.221
aatct	0.1956
aatga	0.3224
aatgc	0.1988
aatgg	0.2519
aatgt	0.2269
aatta	0.2043
aattc	0.2061
aattg	0.3465
aattt	0.2431
acaaa	0.3352
acaac	0.2879
acaag	0.2178
acaat	0.1591
acaca	0.4152
acacc	0.2363
acacg	0.1495
acact	0.199
acaga	0.3181
acagc	0.257
acagg	0.2332
acagt	0.1917
acata	0.2245
acatc	0.2715
acatg	0.2278
acatt	0.2762
accaa	0.3048
accac	0.2473
accag	0.1779
accat	0.27
accca	0.3043
acccc	0.2536
acccg	0.1187
accct	0.3234
accga	0.2819
accgc	0.3085
accgg	0.1635
accgt	0.2461
accta	0.1015
acctc	0.3335
acctg	0.1923
acctt	0.3728
acgaa	0.2797
acgac	0.2753
acgag	0.2521
acgat	0.1929
acgca	0.2482
acgcc	0.2814
acgcg	0.2637
acgct	0.2068
acgga	0.3146
acggc	0.2386
acggg	0.2073
acggt	0.2395
acgta	0.1808
acgtc	0.2788
acgtg	0.2716
acgtt	0.2689
actaa	0.2385
actac	0.333
actag	0.1758
actat	0.2527
actca	0.2625
actcc	0.2535
actcg	0.1876
actct	0.2964
actga	0.2528
actgc	0.2634
actgg	0.2335
actgt	0.2503
actta	0.1015
acttc	0.2557
acttg	0.2699
acttt	0.3729
agaaa	0.3969
agaac	0.1529
agaag	0.3254
agaat	0.1248
agaca	0.3437
agacc	0.2089
agacg	0.246
agact	0.2014
agaga	0.4026
agagc	0.1423
agagg	0.2709
agagt	0.1842
agata	0.2141
agatc	0.2654
agatg	0.3514
agatt	0.1691
agcaa	0.3466
agcac	0.191
agcag	0.2607
agcat	0.2016
agcca	0.3803
agccc	0.2196
agccg	0.1676
agcct	0.2326
agcga	0.3592
agcgc	0.2163
agcgg	0.2213
agcgt	0.2032
agcta	0.1468
agctc	0.2738
agctg	0.2944
agctt	0.2849
aggaa	0.3135
aggac	0.1812
aggag	0.3248
aggat	0.1806
aggca	0.3533
aggcc	0.1791
aggcg	0.2798
aggct	0.1878
aggga	0.3428
agggc	0.1788
agggg	0.255
agggt	0.2233
aggta	0.1911
aggtc	0.2335
aggtg	0.3358
aggtt	0.2397
agtaa	0.3032
agtac	0.193
agtag	0.282
agtat	0.2218
agtca	0.2926
agtcc	0.227
agtcg	0.2589
agtct	0.2216
agtga	0.3096
agtgc	0.1717
agtgg	0.2603
agtgt	0.2583
agtta	0.133
agttc	0.2422
agttg	0.3644
agttt	0.2604
ataaa	0.4359
ataac	0.1818
ataag	0.1692
ataat	0.213
ataca	0.3662
atacc	0.2432
atacg	0.1642
atact	0.2264
ataga	0.3239
atagc	0.2
atagg	0.2316
atagt	0.2444
atata	0.203
atatc	0.2779
atatg	0.255
atatt	0.2642
atcaa	0.3329
atcac	0.2212
atcag	0.1739
atcat	0.272
atcca	0.3272
atccc	0.2139
atccg	0.1399
atcct	0.319
atcga	0.3243
atcgc	0.2674
atcgg	0.1557
atcgt	0.2526
atcta	0.1574
atctc	0.3114
atctg	0.2163
atctt	0.3149
atgaa	0.3429
atgac	0.1834
atgag	0.2271
atgat	0.2466
atgca	0.3289
atgcc	0.2053
atgcg	0.1903
atgct	0.2755
atgga	0.304
atggc	0.206
atggg	0.2065
atggt	0.2835
atgta	0.2011
atgtc	0.2546
atgtg	0.2731
atgtt	0.2712
attaa	0.2568
attac	0.2444
attag	0.1971
attat	0.3018
attca	0.3207
attcc	0.2056
attcg	0.2103
attct	0.2634
attga	0.3014
attgc	0.1983
attgg	0.2108
attgt	0.2895
attta	0.1425
atttc	0.2213
atttg	0.2378
atttt	0.3984
caaaa	0.355
caaac	0.2178
caaag	0.2734
caaat	0.1538
caaca	0.416
caacc	0.2288
caacg	0.1604
caact	0.1948
caaga	0.3115
caagc	0.1982
caagg	0.29
caagt	0.2003
caata	0.2178
caatc	0.2247
caatg	0.3023
caatt	0.2552
cacaa	0.2741
cacac	0.3466
cacag	0.181
cacat	0.1982
cacca	0.343
caccc	0.2611
caccg	0.1473
cacct	0.2487
cacga	0.269
cacgc	0.2829
cacgg	0.214
cacgt	0.2341
cacta	0.1417
cactc	0.3615
cactg	0.1844
cactt	0.3125
cagaa	0.2933
cagac	0.2396
cagag	0.2788
cagat	0.1883
cagca	0.4216
cagcc	0.2128
cagcg	0.1798
cagct	0.1858
cagga	0.3838
caggc	0.207
caggg	0.2243
caggt	0.1849
cagta	0.1758
cagtc	0.3373
cagtg	0.2369
cagtt	0.25
cataa	0.2249
catac	0.2945
catag	0.1933
catat	0.2874
catca	0.3205
catcc	0.2754
catcg	0.1789
catct	0.2251
catga	0.251
catgc	0.2342
catgg	0.2777
catgt	0.2372
catta	0.1377
cattc	0.3125
cattg	0.2556
cattt	0.2942
ccaaa	0.2704
ccaac	0.2895
ccaag	0.2537
ccaat	0.1865
ccaca	0.28
ccacc	0.3383
ccacg	0.1384
ccact	0.2433
ccaga	0.2459
ccagc	0.2757
ccagg	0.2593
ccagt	0.219
ccata	0.1402
ccatc	0.3448
ccatg	0.2396
ccatt	0.2754
cccaa	0.2649
cccac	0.2762
cccag	0.1838
cccat	0.2751
cccca	0.2252
ccccc	0.2975
ccccg	0.1161
cccct	0.3611
cccga	0.2546
cccgc	0.3021
cccgg	0.1608
cccgt	0.2826
cccta	0.08178
ccctc	0.3552
ccctg	0.1718
ccctt	0.3912
ccgaa	0.2299
ccgac	0.2692
ccgag	0.2802
ccgat	0.2207
ccgca	0.267
ccgcc	0.335
ccgcg	0.1482
ccgct	0.2498
ccgga	0.272
ccggc	0.2646
ccggg	0.1973
ccggt	0.2661
ccgta	0.1439
ccgtc	0.3345
ccgtg	0.2482
ccgtt	0.2734
cctaa	0.2002
cctac	0.3284
cctag	0.1613
cctat	0.3101
cctca	0.1986
cctcc	0.3351
cctcg	0.1651
cctct	0.3012
cctga	0.2353
cctgc	0.2623
cctgg	0.2391
cctgt	0.2633
cctta	0.0836
ccttc	0.3396
ccttg	0.2367
ccttt	0.3401
cgaaa	0.2987
cgaac	0.2168
cgaag	0.2611
cgaat	0.2235
cgaca	0.3371
cgacc	0.2127
cgacg	0.2143
cgact	0.2359
cgaga	0.3163
cgagc	0.1823
cgagg	0.2809
cgagt	0.2205
cgata	0.2052
cgatc	0.269
cgatg	0.3123
cgatt	0.2135
cgcaa	0.2777
cgcac	0.2519
cgcag	0.2317
cgcat	0.2387
cgcca	0.3188
cgccc	0.2347
cgccg	0.18
cgcct	0.2665
cgcga	0.2712
cgcgc	0.2686
cgcgg	0.1548
cgcgt	0.3054
cgcta	0.1232
cgctc	0.3134
cgctg	0.2617
cgctt	0.3017
cggaa	0.2237
cggac	0.2749
cggag	0.2552
cggat	0.2462
cggca	0.3111
cggcc	0.2028
cggcg	0.2833
cggct	0.2028
cggga	0.317
cgggc	0.1958
cgggg	0.2436
cgggt	0.2436
cggta	0.1746
cggtc	0.2555
cggtg	0.3272
cggtt	0.2426
cgtaa	0.2451
cgtac	0.2532
cgtag	0.2288
cgtat	0.2729
cgtca	0.2637
cgtcc	0.2435
cgtcg	0.2291
cgtct	0.2637
cgtga	0.2254
cgtgc	0.227
cgtgg	0.237
cgtgt	0.3106
cgtta	0.1116
cgttc	0.2827
cgttg	0.3084
cgttt	0.2973
ctaaa	0.3044
ctaac	0.2407
ctaag	0.1609
ctaat	0.294
ctaca	0.2968
ctacc	0.2362
ctacg	0.1511
ctact	0.316
ctaga	0.3059
ctagc	0.2277
ctagg	0.1934
ctagt	0.273
ctata	0.1377
ctatc	0.2737
ctatg	0.2566
ctatt	0.3319
ctcaa	0.2975
ctcac	0.2769
ctcag	0.1604
ctcat	0.2652
ctcca	0.2669
ctccc	0.2487
ctccg	0.0977
ctcct	0.3867
ctcga	0.2701
ctcgc	0.2768
ctcgg	0.1697
ctcgt	0.2834
ctcta	0.08835
ctctc	0.3848
ctctg	0.1629
ctctt	0.364
ctgaa	0.2877
ctgac	0.2485
ctgag	0.2159
ctgat	0.2479
ctgca	0.2632
ctgcc	0.2486
ctgcg	0.1668
ctgct	0.3214
ctgga	0.3077
ctggc	0.2477
ctggg	0.1888
ctggt	0.2558
ctgta	0.1573
ctgtc	0.2722
ctgtg	0.2512
ctgtt	0.3194
cttaa	0.1979
cttac	0.3655
cttag	0.1355
cttat	0.3012
cttca	0.2372
cttcc	0.2512
cttcg	0.1347
cttct	0.3768
cttga	0.254
cttgc	0.2238
cttgg	0.2192
cttgt	0.303
cttta	0.09681
ctttc	0.2685
ctttg	0.2269
ctttt	0.4078
gaaaa	0.4152
gaaac	0.136
gaaag	0.3111
gaaat	0.1376
gaaca	0.3718
gaacc	0.1864
gaacg	0.235
gaact	0.2068
gaaga	0.3682
gaagc	0.1409
gaagg	0.3371
gaagt	0.1537
gaata	0.2248
gaatc	0.1857
gaatg	0.4178
gaatt	0.1716
gacaa	0.3664
gacac	0.1947
gacag	0.226
gacat	0.2129
gacca	0.3408
gaccc	0.2159
gaccg	0.1771
gacct	0.2662
gacga	0.3991
gacgc	0.2087
gacgg	0.2139
gacgt	0.1783
gacta	0.1476
gactc	0.2414
gactg	0.3194
gactt	0.2916
gagaa	0.3313
gagac	0.1409
gagag	0.3738
gagat	0.154
gagca	0.3561
gagcc	0.1793
gagcg	0.2578
gagct	0.2068
gagga	0.3739
gaggc	0.1526
gaggg	0.2799
gaggt	0.1936
gagta	0.1985
gagtc	0.1928
gagtg	0.3512
gagtt	0.2574
gataa	0.26
gatac	0.2263
gatag	0.204
gatat	0.3098
gatca	0.288
gatcc	0.2328
gatcg	0.2279
gatct	0.2514
gatga	0.3187
gatgc	0.1713
gatgg	0.2987
gatgt	0.2112
gatta	0.1547
gattc	0.2373
gattg	0.3247
gattt	0.2833
gcaaa	0.3421
gcaac	0.2388
gcaag	0.2498
gcaat	0.1693
gcaca	0.3375
gcacc	0.2536
gcacg	0.1849
gcact	0.224
gcaga	0.2568
gcagc	0.2859
gcagg	0.2447
gcagt	0.2126
gcata	0.1938
gcatc	0.2584
gcatg	0.2639
gcatt	0.284
gccaa	0.294
gccac	0.2492
gccag	0.2136
gccat	0.2432
gccca	0.3183
gcccc	0.2019
gcccg	0.1292
gccct	0.3506
gccga	0.2801
gccgc	0.308
gccgg	0.1642
gccgt	0.2477
gccta	0.1232
gcctc	0.289
gcctg	0.2366
gcctt	0.3512
gcgaa	0.2628
gcgac	0.2342
gcgag	0.2749
gcgat	0.2281
gcgca	0.2646
gcgcc	0.2646
gcgcg	0.2415
gcgct	0.2292
gcgga	0.2498
gcggc	0.2719
gcggg	0.2031
gcggt	0.2752
gcgta	0.1635
gcgtc	0.2685
gcgtg	0.27
gcgtt	0.2981
gctaa	0.2198
gctac	0.3023
gctag	0.1983
gctat	0.2796
gctca	0.2716
gctcc	0.2398
gctcg	0.1972
gctct	0.2914
gctga	0.2104
gctgc	0.2844
gctgg	0.2359
gctgt	0.2694
gctta	0.1143
gcttc	0.2614
gcttg	0.2979
gcttt	0.3265
ggaaa	0.3282
ggaac	0.1682
ggaag	0.3476
ggaat	0.156
ggaca	0.3538
ggacc	0.1951
ggacg	0.2364
ggact	0.2146
ggaga	0.3243
ggagc	0.1374
ggagg	0.3535
ggagt	0.1848
ggata	0.2159
ggatc	0.2179
ggatg	0.3811
ggatt	0.1852
ggcaa	0.3326
ggcac	0.1971
ggcag	0.2695
ggcat	0.2009
ggcca	0.3618
ggccc	0.1708
ggccg	0.2011
ggcct	0.2663
ggcga	0.3353
ggcgc	0.2016
ggcgg	0.2397
ggcgt	0.2233
ggcta	0.1424
ggctc	0.2289
ggctg	0.3254
ggctt	0.3032
gggaa	0.2919
gggac	0.1643
gggag	0.3443
gggat	0.1995
gggca	0.2956
gggcc	0.1502
gggcg	0.3223
gggct	0.2318
gggga	0.3098
ggggc	0.1456
ggggg	0.297
ggggt	0.2475
gggta	0.1661
gggtc	0.2018
gggtg	0.3756
gggtt	0.2565
ggtaa	0.2504
ggtac	0.2145
ggtag	0.2512
ggtat	0.2838
ggtca	0.2788
ggtcc	0.2222
ggtcg	0.2514
ggtct	0.2476
ggtga	0.2628
ggtgc	0.1661
ggtgg	0.3091
ggtgt	0.262
ggtta	0.1307
ggttc	0.2118
ggttg	0.4153
ggttt	0.2421
gtaaa	0.3353
gtaac	0.1662
gtaag	0.271
gtaat	0.2276
gtaca	0.3594
gtacc	0.2208
gtacg	0.183
gtact	0.2368
gtaga	0.3
gtagc	0.1931
gtagg	0.2191
gtagt	0.2878
gtata	0.1542
gtatc	0.2477
gtatg	0.3189
gtatt	0.2791
gtcaa	0.3569
gtcac	0.2025
gtcag	0.204
gtcat	0.2366
gtcca	0.2856
gtccc	0.1928
gtccg	0.171
gtcct	0.3505
gtcga	0.3138
gtcgc	0.2284
gtcgg	0.158
gtcgt	0.2998
gtcta	0.1414
gtctc	0.2646
gtctg	0.2555
gtctt	0.3385
gtgaa	0.3012
gtgac	0.1844
gtgag	0.2786
gtgat	0.2358
gtgca	0.2479
gtgcc	0.2284
gtgcg	0.2278
gtgct	0.2959
gtgga	0.2805
gtggc	0.224
gtggg	0.22
gtggt	0.2755
gtgta	0.1602
gtgtc	0.1829
gtgtg	0.3751
gtgtt	0.2818
gttaa	0.251
gttac	0.2237
gttag	0.2023
gttat	0.323
gttca	0.3023
gttcc	0.2067
gttcg	0.1902
gttct	0.3008
gttga	0.255
gttgc	0.1844
gttgg	0.2156
gttgt	0.3451
gttta	0.1486
gtttc	0.2013
gtttg	0.3099
gtttt	0.3402
taaaa	0.3911
taaac	0.203
taaag	0.2268
taaat	0.1791
taaca	0.3541
taacc	0.2312
taacg	0.1863
taact	0.2283
taaga	0.3007
taagc	0.2095
taagg	0.2823
taagt	0.2076
taata	0.2933
taatc	0.18
taatg	0.2739
taatt	0.2529
tacaa	0.3238
tacac	0.2457
tacag	0.1881
tacat	0.2423
tacca	0.3396
taccc	0.2272
taccg	0.1547
tacct	0.2785
tacga	0.3225
tacgc	0.2573
tacgg	0.1863
tacgt	0.234
tacta	0.1671
tactc	0.2895
tactg	0.1939
tactt	0.3494
tagaa	0.3181
tagac	0.2148
tagag	0.2449
tagat	0.2221
tagca	0.3548
tagcc	0.2222
tagcg	0.2019
tagct	0.221
tagga	0.3375
taggc	0.2288
taggg	0.2265
taggt	0.2071
tagta	0.2149
tagtc	0.221
tagtg	0.2582
tagtt	0.3059
tataa	0.2371
tatac	0.2288
tatag	0.1667
tatat	0.3675
tatca	0.2924
tatcc	0.2688
tatcg	0.2025
tatct	0.2363
tatga	0.2595
tatgc	0.2241
tatgg	0.2118
tatgt	0.3046
tatta	0.1809
tattc	0.2062
tattg	0.2258
tattt	0.3871
tcaaa	0.268
tcaac	0.2776
tcaag	0.2383
tcaat	0.2162
tcaca	0.2926
tcacc	0.2871
tcacg	0.1314
tcact	0.2889
tcaga	0.2376
tcagc	0.2539
tcagg	0.2636
tcagt	0.2449
tcata	0.1549
tcatc	0.3318
tcatg	0.1953
tcatt	0.318
tccaa	0.2595
tccac	0.2468
tccag	0.2099
tccat	0.2838
tccca	0.2268
tcccc	0.2535
tcccg	0.1234
tccct	0.3964
tccga	0.2462
tccgc	0.274
tccgg	0.1635
tccgt	0.3163
tccta	0.08531
tcctc	0.3323
tcctg	0.2059
tcctt	0.3765
tcgaa	0.2452
tcgac	0.2802
tcgag	0.2337
tcgat	0.2409
tcgca	0.2354
tcgcc	0.316
tcgcg	0.1751
tcgct	0.2735
tcgga	0.2509
tcggc	0.2766
tcggg	0.1914
tcggt	0.2811
tcgta	0.1369
tcgtc	0.3429
tcgtg	0.1714
tcgtt	0.3488
tctaa	0.1911
tctac	0.3195
tctag	0.1813
tctat	0.3081
tctca	0.1755
tctcc	0.2693
tctcg	0.1629
tctct	0.3923
tctga	0.1977
tctgc	0.2564
tctgg	0.2112
tctgt	0.3347
tctta	0.07158
tcttc	0.2981
tcttg	0.2043
tcttt	0.426
tgaaa	0.2867
tgaac	0.2147
tgaag	0.2864
tgaat	0.2123
tgaca	0.3107
tgacc	0.217
tgacg	0.227
tgact	0.2453
tgaga	0.2752
tgagc	0.2027
tgagg	0.2729
tgagt	0.2492
tgata	0.1941
tgatc	0.2228
tgatg	0.3666
tgatt	0.2165
tgcaa	0.3127
tgcac	0.1791
tgcag	0.2388
tgcat	0.2694
tgcca	0.3057
tgccc	0.1995
tgccg	0.1831
tgcct	0.3117
tgcga	0.2975
tgcgc	0.2402
tgcgg	0.2277
tgcgt	0.2346
tgcta	0.1211
tgctc	0.2423
tgctg	0.3434
tgctt	0.2932
tggaa	0.2331
tggac	0.2033
tggag	0.3087
tggat	0.255
tggca	0.2813
tggcc	0.1976
tggcg	0.2718
tggct	0.2492
tggga	0.2695
tgggc	0.2231
tgggg	0.2186
tgggt	0.2888
tggta	0.1689
tggtc	0.2167
tggtg	0.3358
tggtt	0.2787
tgtaa	0.2362
tgtac	0.2442
tgtag	0.2208
tgtat	0.2989
tgtca	0.2482
tgtcc	0.2506
tgtcg	0.2478
tgtct	0.2534
tgtga	0.2222
tgtgc	0.1835
tgtgg	0.2123
tgtgt	0.382
tgtta	0.09888
tgttc	0.2087
tgttg	0.3729
tgttt	0.3195
ttaaa	0.3172
ttaac	0.2224
ttaag	0.175
ttaat	0.2853
ttaca	0.3011
ttacc	0.2233
ttacg	0.1535
ttact	0.3222
ttaga	0.272
ttagc	0.213
ttagg	0.2025
ttagt	0.3125
ttata	0.1257
ttatc	0.2239
ttatg	0.1915
ttatt	0.4588
ttcaa	0.2967
ttcac	0.2304
ttcag	0.1645
ttcat	0.3084
ttcca	0.2313
ttccc	0.242
ttccg	0.0983
ttcct	0.4283
ttcga	0.2829
ttcgc	0.2641
ttcgg	0.139
ttcgt	0.314
ttcta	0.09647
ttctc	0.2867
ttctg	0.1441
ttctt	0.4727
ttgaa	0.2836
ttgac	0.2378
ttgag	0.219
ttgat	0.2596
ttgca	0.2694
ttgcc	0.24
ttgcg	0.1563
ttgct	0.3342
ttgga	0.2658
ttggc	0.2381
ttggg	0.1901
ttggt	0.3061
ttgta	0.1435
ttgtc	0.2339
ttgtg	0.2016
ttgtt	0.4211
tttaa	0.1946
tttac	0.2454
tttag	0.1391
tttat	0.4209
tttca	0.2182
tttcc	0.2179
tttcg	0.1416
tttct	0.4222
tttga	0.2211
tttgc	0.2372
tttgg	0.1808
tttgt	0.3608
tttta	0.09122
ttttc	0.1958
ttttg	0.1609
ttttt	0.552

# patterns:
#	aaaaa	4461
#	aaaac	872
#	aaaag	1798
#	aaaat	940
#	aaaca	1168
#	aaacc	434
#	aaacg	504
#	aaact	453
#	aaaga	1840
#	aaagc	612
#	aaagg	1179
#	aaagt	781
#	aaata	804
#	aaatc	420
#	aaatg	749
#	aaatt	383
#	aacaa	1662
#	aacac	753
#	aacag	665
#	aacat	568
#	aacca	683
#	aaccc	426
#	aaccg	259
#	aacct	424
#	aacga	701
#	aacgc	398
#	aacgg	299
#	aacgt	294
#	aacta	341
#	aactc	541
#	aactg	396
#	aactt	457
#	aagaa	1911
#	aagac	627
#	aagag	1235
#	aagat	541
#	aagca	714
#	aagcc	391
#	aagcg	409
#	aagct	354
#	aagga	1297
#	aaggc	565
#	aaggg	942
#	aaggt	660
#	aagta	503
#	aagtc	489
#	aagtg	639
#	aagtt	457
#	aataa	831
#	aatac	395
#	aatag	383
#	aatat	457
#	aatca	507
#	aatcc	357
#	aatcg	326
#	aatct	288
#	aatga	822
#	aatgc	505
#	aatgg	641
#	aatgt	577
#	aatta	321
#	aattc	324
#	aattg	548
#	aattt	383
#	acaaa	1320
#	acaac	1133
#	acaag	856
#	acaat	624
#	acaca	1109
#	acacc	629
#	acacg	396
#	acact	529
#	acaga	662
#	acagc	534
#	acagg	484
#	acagt	397
#	acata	468
#	acatc	567
#	acatg	475
#	acatt	577
#	accaa	747
#	accac	605
#	accag	434
#	accat	661
#	accca	505
#	acccc	420
#	acccg	194
#	accct	537
#	accga	302
#	accgc	331
#	accgg	173
#	accgt	263
#	accta	176
#	acctc	590
#	acctg	338
#	acctt	660
#	acgaa	562
#	acgac	553
#	acgag	506
#	acgat	386
#	acgca	331
#	acgcc	376
#	acgcg	352
#	acgct	275
#	acgga	347
#	acggc	262
#	acggg	227
#	acggt	263
#	acgta	196
#	acgtc	305
#	acgtg	297
#	acgtt	294
#	actaa	265
#	actac	372
#	actag	194
#	actat	281
#	actca	552
#	actcc	533
#	actcg	393
#	actct	624
#	actga	401
#	actgc	418
#	actgg	370
#	actgt	397
#	actta	209
#	acttc	534
#	acttg	564
#	acttt	781
#	agaaa	1605
#	agaac	615
#	agaag	1315
#	agaat	501
#	agaca	635
#	agacc	384
#	agacg	453
#	agact	370
#	agaga	1370
#	agagc	481
#	agagg	920
#	agagt	624
#	agata	366
#	agatc	455
#	agatg	604
#	agatt	288
#	agcaa	846
#	agcac	464
#	agcag	635
#	agcat	490
#	agcca	492
#	agccc	282
#	agccg	214
#	agcct	299
#	agcga	490
#	agcgc	293
#	agcgg	300
#	agcgt	275
#	agcta	180
#	agctc	340
#	agctg	366
#	agctt	354
#	aggaa	1080
#	aggac	622
#	aggag	1119
#	aggat	620
#	aggca	567
#	aggcc	285
#	aggcg	448
#	aggct	299
#	aggga	827
#	agggc	429
#	agggg	614
#	agggt	537
#	aggta	337
#	aggtc	413
#	aggtg	596
#	aggtt	424
#	agtaa	438
#	agtac	277
#	agtag	407
#	agtat	319
#	agtca	490
#	agtcc	379
#	agtcg	433
#	agtct	370
#	agtga	635
#	agtgc	350
#	agtgg	533
#	agtgt	529
#	agtta	229
#	agttc	421
#	agttg	636
#	agttt	453
#	ataaa	791
#	ataac	327
#	ataag	304
#	ataat	384
#	ataca	519
#	atacc	343
#	atacg	230
#	atact	319
#	ataga	374
#	atagc	229
#	atagg	266
#	atagt	281
#	atata	350
#	atatc	481
#	atatg	441
#	atatt	457
#	atcaa	782
#	atcac	518
#	atcag	406
#	atcat	638
#	atcca	636
#	atccc	414
#	atccg	269
#	atcct	620
#	atcga	497
#	atcgc	409
#	atcgg	236
#	atcgt	386
#	atcta	268
#	atctc	535
#	atctg	370
#	atctt	541
#	atgaa	889
#	atgac	473
#	atgag	587
#	atgat	638
#	atgca	586
#	atgcc	364
#	atgcg	337
#	atgct	490
#	atgga	709
#	atggc	479
#	atggg	480
#	atggt	661
#	atgta	420
#	atgtc	533
#	atgtg	572
#	atgtt	568
#	attaa	326
#	attac	310
#	attag	249
#	attat	384
#	attca	611
#	attcc	390
#	attcg	399
#	attct	501
#	attga	650
#	attgc	426
#	attgg	453
#	attgt	624
#	attta	333
#	atttc	520
#	atttg	559
#	atttt	940
#	caaaa	1297
#	caaac	794
#	caaag	998
#	caaat	559
#	caaca	1364
#	caacc	748
#	caacg	523
#	caact	636
#	caaga	880
#	caagc	558
#	caagg	819
#	caagt	564
#	caata	467
#	caatc	482
#	caatg	650
#	caatt	548
#	cacaa	793
#	cacac	1004
#	cacag	522
#	cacat	572
#	cacca	824
#	caccc	626
#	caccg	351
#	cacct	596
#	cacga	342
#	cacgc	360
#	cacgg	271
#	cacgt	297
#	cacta	287
#	cactc	740
#	cactg	375
#	cactt	639
#	cagaa	579
#	cagac	472
#	cagag	550
#	cagat	370
#	cagca	837
#	cagcc	420
#	cagcg	354
#	cagct	366
#	cagga	707
#	caggc	379
#	caggg	411
#	caggt	338
#	cagta	277
#	cagtc	536
#	cagtg	375
#	cagtt	396
#	cataa	344
#	catac	452
#	catag	295
#	catat	441
#	catca	862
#	catcc	740
#	catcg	479
#	catct	604
#	catga	503
#	catgc	469
#	catgg	557
#	catgt	475
#	catta	348
#	cattc	796
#	cattg	650
#	cattt	749
#	ccaaa	659
#	ccaac	706
#	ccaag	618
#	ccaat	453
#	ccaca	614
#	ccacc	743
#	ccacg	301
#	ccact	533
#	ccaga	416
#	ccagc	467
#	ccagg	439
#	ccagt	370
#	ccata	324
#	ccatc	804
#	ccatg	557
#	ccatt	641
#	cccaa	462
#	cccac	482
#	cccag	319
#	cccat	480
#	cccca	381
#	ccccc	505
#	ccccg	194
#	cccct	614
#	cccga	204
#	cccgc	243
#	cccgg	127
#	cccgt	227
#	cccta	193
#	ccctc	855
#	ccctg	411
#	ccctt	942
#	ccgaa	246
#	ccgac	289
#	ccgag	301
#	ccgat	236
#	ccgca	321
#	ccgcc	404
#	ccgcg	176
#	ccgct	300
#	ccgga	177
#	ccggc	172
#	ccggg	127
#	ccggt	173
#	ccgta	155
#	ccgtc	367
#	ccgtg	271
#	ccgtt	299
#	cctaa	170
#	cctac	282
#	cctag	136
#	cctat	266
#	cctca	605
#	cctcc	1024
#	cctcg	502
#	cctct	920
#	cctga	432
#	cctgc	482
#	cctgg	439
#	cctgt	484
#	cctta	286
#	ccttc	1177
#	ccttg	819
#	ccttt	1179
#	cgaaa	535
#	cgaac	387
#	cgaag	467
#	cgaat	399
#	cgaca	621
#	cgacc	390
#	cgacg	393
#	cgact	433
#	cgaga	566
#	cgagc	324
#	cgagg	502
#	cgagt	393
#	cgata	313
#	cgatc	412
#	cgatg	479
#	cgatt	326
#	cgcaa	393
#	cgcac	356
#	cgcag	327
#	cgcat	337
#	cgcca	537
#	cgccc	394
#	cgccg	301
#	cgcct	448
#	cgcga	312
#	cgcgc	309
#	cgcgg	176
#	cgcgt	352
#	cgcta	164
#	cgctc	425
#	cgctg	354
#	cgctt	409
#	cggaa	244
#	cggac	301
#	cggag	279
#	cggat	269
#	cggca	331
#	cggcc	214
#	cggcg	301
#	cggct	214
#	cggga	254
#	cgggc	155
#	cgggg	194
#	cgggt	194
#	cggta	185
#	cggtc	273
#	cggtg	351
#	cggtt	259
#	cgtaa	206
#	cgtac	213
#	cgtag	192
#	cgtat	230
#	cgtca	453
#	cgtcc	418
#	cgtcg	393
#	cgtct	453
#	cgtga	286
#	cgtgc	288
#	cgtgg	301
#	cgtgt	396
#	cgtta	186
#	cgttc	479
#	cgttg	523
#	cgttt	504
#	ctaaa	258
#	ctaac	203
#	ctaag	134
#	ctaat	249
#	ctaca	382
#	ctacc	303
#	ctacg	192
#	ctact	407
#	ctaga	218
#	ctagc	161
#	ctagg	136
#	ctagt	194
#	ctata	156
#	ctatc	315
#	ctatg	295
#	ctatt	383
#	ctcaa	659
#	ctcac	613
#	ctcag	353
#	ctcat	587
#	ctcca	771
#	ctccc	718
#	ctccg	279
#	ctcct	1119
#	ctcga	482
#	ctcgc	494
#	ctcgg	301
#	ctcgt	506
#	ctcta	296
#	ctctc	1306
#	ctctg	550
#	ctctt	1235
#	ctgaa	472
#	ctgac	407
#	ctgag	353
#	ctgat	406
#	ctgca	519
#	ctgcc	490
#	ctgcg	327
#	ctgct	635
#	ctgga	523
#	ctggc	420
#	ctggg	319
#	ctggt	434
#	ctgta	325
#	ctgtc	566
#	ctgtg	522
#	ctgtt	665
#	cttaa	198
#	cttac	370
#	cttag	134
#	cttat	304
#	cttca	826
#	cttcc	875
#	cttcg	467
#	cttct	1315
#	cttga	717
#	cttgc	631
#	cttgg	618
#	cttgt	856
#	cttta	423
#	ctttc	1182
#	ctttg	998
#	ctttt	1798
#	gaaaa	1579
#	gaaac	514
#	gaaag	1182
#	gaaat	520
#	gaaca	761
#	gaacc	379
#	gaacg	479
#	gaact	421
#	gaaga	1286
#	gaagc	489
#	gaagg	1177
#	gaagt	534
#	gaata	426
#	gaatc	351
#	gaatg	796
#	gaatt	324
#	gacaa	921
#	gacac	487
#	gacag	566
#	gacat	533
#	gacca	530
#	gaccc	334
#	gaccg	273
#	gacct	413
#	gacga	689
#	gacgc	358
#	gacgg	367
#	gacgt	305
#	gacta	245
#	gactc	404
#	gactg	536
#	gactt	489
#	gagaa	1157
#	gagac	489
#	gagag	1306
#	gagat	535
#	gagca	589
#	gagcc	294
#	gagcg	425
#	gagct	340
#	gagga	1144
#	gaggc	464
#	gaggg	855
#	gaggt	590
#	gagta	416
#	gagtc	404
#	gagtg	740
#	gagtt	541
#	gataa	403
#	gatac	350
#	gatag	315
#	gatat	481
#	gatca	522
#	gatcc	421
#	gatcg	412
#	gatct	455
#	gatga	858
#	gatgc	459
#	gatgg	804
#	gatgt	567
#	gatta	227
#	gattc	351
#	gattg	482
#	gattt	420
#	gcaaa	866
#	gcaac	603
#	gcaag	631
#	gcaat	426
#	gcaca	530
#	gcacc	397
#	gcacg	288
#	gcact	350
#	gcaga	506
#	gcagc	564
#	gcagg	482
#	gcagt	418
#	gcata	343
#	gcatc	459
#	gcatg	469
#	gcatt	505
#	gccaa	580
#	gccac	491
#	gccag	420
#	gccat	479
#	gccca	389
#	gcccc	245
#	gcccg	155
#	gccct	429
#	gccga	297
#	gccgc	327
#	gccgg	172
#	gccgt	262
#	gccta	195
#	gcctc	464
#	gcctg	379
#	gcctt	565
#	gcgaa	472
#	gcgac	420
#	gcgag	494
#	gcgat	409
#	gcgca	339
#	gcgcc	339
#	gcgcg	309
#	gcgct	293
#	gcgga	300
#	gcggc	327
#	gcggg	243
#	gcggt	331
#	gcgta	216
#	gcgtc	358
#	gcgtg	360
#	gcgtt	398
#	gctaa	179
#	gctac	248
#	gctag	161
#	gctat	229
#	gctca	448
#	gctcc	395
#	gctcg	324
#	gctct	481
#	gctga	416
#	gctgc	564
#	gctgg	467
#	gctgt	534
#	gctta	211
#	gcttc	489
#	gcttg	558
#	gcttt	612
#	ggaaa	826
#	ggaac	421
#	ggaag	875
#	ggaat	390
#	ggaca	628
#	ggacc	344
#	ggacg	418
#	ggact	379
#	ggaga	939
#	ggagc	395
#	ggagg	1024
#	ggagt	533
#	ggata	417
#	ggatc	421
#	ggatg	740
#	ggatt	357
#	ggcaa	606
#	ggcac	357
#	ggcag	490
#	ggcat	364
#	ggcca	389
#	ggccc	181
#	ggccg	214
#	ggcct	285
#	ggcga	567
#	ggcgc	339
#	ggcgg	404
#	ggcgt	376
#	ggcta	181
#	ggctc	294
#	ggctg	420
#	ggctt	391
#	gggaa	608
#	gggac	340
#	gggag	718
#	gggat	414
#	gggca	361
#	gggcc	181
#	gggcg	394
#	gggct	282
#	gggga	527
#	ggggc	245
#	ggggg	505
#	ggggt	420
#	gggta	274
#	gggtc	334
#	gggtg	626
#	gggtt	426
#	ggtaa	302
#	ggtac	258
#	ggtag	303
#	ggtat	343
#	ggtca	433
#	ggtcc	344
#	ggtcg	390
#	ggtct	384
#	ggtga	631
#	ggtgc	397
#	ggtgg	743
#	ggtgt	629
#	ggtta	232
#	ggttc	379
#	ggttg	748
#	ggttt	434
#	gtaaa	459
#	gtaac	225
#	gtaag	370
#	gtaat	310
#	gtaca	423
#	gtacc	258
#	gtacg	213
#	gtact	277
#	gtaga	388
#	gtagc	248
#	gtagg	282
#	gtagt	372
#	gtata	216
#	gtatc	350
#	gtatg	452
#	gtatt	395
#	gtcaa	716
#	gtcac	404
#	gtcag	407
#	gtcat	473
#	gtcca	506
#	gtccc	340
#	gtccg	301
#	gtcct	622
#	gtcga	579
#	gtcgc	420
#	gtcgg	289
#	gtcgt	553
#	gtcta	259
#	gtctc	489
#	gtctg	472
#	gtctt	627
#	gtgaa	663
#	gtgac	404
#	gtgag	613
#	gtgat	518
#	gtgca	388
#	gtgcc	357
#	gtgcg	356
#	gtgct	464
#	gtgga	616
#	gtggc	491
#	gtggg	482
#	gtggt	605
#	gtgta	426
#	gtgtc	487
#	gtgtg	1004
#	gtgtt	753
#	gttaa	253
#	gttac	225
#	gttag	203
#	gttat	327
#	gttca	618
#	gttcc	421
#	gttcg	387
#	gttct	615
#	gttga	836
#	gttgc	603
#	gttgg	706
#	gttgt	1133
#	gttta	378
#	gtttc	514
#	gtttg	794
#	gtttt	872
#	taaaa	733
#	taaac	378
#	taaag	423
#	taaat	333
#	taaca	358
#	taacc	232
#	taacg	186
#	taact	229
#	taaga	305
#	taagc	211
#	taagg	286
#	taagt	209
#	taata	373
#	taatc	227
#	taatg	348
#	taatt	321
#	tacaa	563
#	tacac	426
#	tacag	325
#	tacat	420
#	tacca	412
#	taccc	274
#	taccg	185
#	tacct	337
#	tacga	272
#	tacgc	216
#	tacgg	155
#	tacgt	196
#	tacta	238
#	tactc	416
#	tactg	277
#	tactt	503
#	tagaa	386
#	tagac	259
#	tagag	296
#	tagat	268
#	tagca	292
#	tagcc	181
#	tagcg	164
#	tagct	180
#	tagga	290
#	taggc	195
#	taggg	193
#	taggt	176
#	tagta	238
#	tagtc	245
#	tagtg	287
#	tagtt	341
#	tataa	224
#	tatac	216
#	tatag	156
#	tatat	350
#	tatca	454
#	tatcc	417
#	tatcg	313
#	tatct	366
#	tatga	398
#	tatgc	343
#	tatgg	324
#	tatgt	468
#	tatta	373
#	tattc	426
#	tattg	467
#	tattt	804
#	tcaaa	807
#	tcaac	836
#	tcaag	717
#	tcaat	650
#	tcaca	643
#	tcacc	631
#	tcacg	286
#	tcact	635
#	tcaga	389
#	tcagc	416
#	tcagg	432
#	tcagt	401
#	tcata	398
#	tcatc	858
#	tcatg	503
#	tcatt	822
#	tccaa	648
#	tccac	616
#	tccag	523
#	tccat	709
#	tccca	471
#	tcccc	527
#	tcccg	254
#	tccct	827
#	tccga	269
#	tccgc	300
#	tccgg	177
#	tccgt	347
#	tccta	290
#	tcctc	1144
#	tcctg	707
#	tcctt	1297
#	tcgaa	506
#	tcgac	579
#	tcgag	482
#	tcgat	497
#	tcgca	421
#	tcgcc	567
#	tcgcg	312
#	tcgct	490
#	tcgga	269
#	tcggc	297
#	tcggg	204
#	tcggt	302
#	tcgta	272
#	tcgtc	689
#	tcgtg	342
#	tcgtt	701
#	tctaa	230
#	tctac	388
#	tctag	218
#	tctat	374
#	tctca	610
#	tctcc	939
#	tctcg	566
#	tctct	1370
#	tctga	389
#	tctgc	506
#	tctgg	416
#	tctgt	662
#	tctta	305
#	tcttc	1286
#	tcttg	880
#	tcttt	1840
#	tgaaa	827
#	tgaac	618
#	tgaag	826
#	tgaat	611
#	tgaca	622
#	tgacc	433
#	tgacg	453
#	tgact	490
#	tgaga	610
#	tgagc	448
#	tgagg	605
#	tgagt	552
#	tgata	454
#	tgatc	522
#	tgatg	862
#	tgatt	507
#	tgcaa	681
#	tgcac	388
#	tgcag	519
#	tgcat	586
#	tgcca	556
#	tgccc	361
#	tgccg	331
#	tgcct	567
#	tgcga	421
#	tgcgc	339
#	tgcgg	321
#	tgcgt	331
#	tgcta	292
#	tgctc	589
#	tgctg	837
#	tgctt	714
#	tggaa	581
#	tggac	506
#	tggag	771
#	tggat	636
#	tggca	556
#	tggcc	389
#	tggcg	537
#	tggct	492
#	tggga	471
#	tgggc	389
#	tgggg	381
#	tgggt	505
#	tggta	412
#	tggtc	530
#	tggtg	824
#	tggtt	683
#	tgtaa	409
#	tgtac	423
#	tgtag	382
#	tgtat	519
#	tgtca	622
#	tgtcc	628
#	tgtcg	621
#	tgtct	635
#	tgtga	643
#	tgtgc	530
#	tgtgg	614
#	tgtgt	1109
#	tgtta	358
#	tgttc	761
#	tgttg	1364
#	tgttt	1168
#	ttaaa	363
#	ttaac	253
#	ttaag	198
#	ttaat	326
#	ttaca	409
#	ttacc	302
#	ttacg	206
#	ttact	438
#	ttaga	230
#	ttagc	179
#	ttagg	170
#	ttagt	265
#	ttata	224
#	ttatc	403
#	ttatg	344
#	ttatt	831
#	ttcaa	855
#	ttcac	663
#	ttcag	472
#	ttcat	889
#	ttcca	581
#	ttccc	608
#	ttccg	244
#	ttcct	1080
#	ttcga	506
#	ttcgc	472
#	ttcgg	246
#	ttcgt	562
#	ttcta	386
#	ttctc	1157
#	ttctg	579
#	ttctt	1911
#	ttgaa	855
#	ttgac	716
#	ttgag	659
#	ttgat	782
#	ttgca	681
#	ttgcc	606
#	ttgcg	393
#	ttgct	846
#	ttgga	648
#	ttggc	580
#	ttggg	462
#	ttggt	747
#	ttgta	563
#	ttgtc	921
#	ttgtg	793
#	ttgtt	1662
#	tttaa	363
#	tttac	459
#	tttag	258
#	tttat	791
#	tttca	827
#	tttcc	826
#	tttcg	535
#	tttct	1605
#	tttga	807
#	tttgc	866
#	tttgg	659
#	tttgt	1320
#	tttta	733
#	ttttc	1579
#	ttttg	1297
#	ttttt	4461

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.274	0.369	0.143	0.214	0.327	0.207	0.202	0.264	0.281	0.316	0.246	0.158	0.276	0.235	0.235	0.255	0.313	0.259	0.15	0.279	0.375	0.231	0.125	0.269	0.275	0.348	0.13	0.246	0.349	0.249	0.219	0.183	0.312	0.208	0.25	0.229	0.245	0.184	0.163	0.408	0.311	0.267	0.156	0.267	0.188	0.344	0.312	0.156	0.247	0.233	0.137	0.384	0.224	0.2	0.188	0.388	0.221	0.351	0.234	0.195	0.244	0.218	0.303	0.235	0.22	0.322	0.169	0.288	0.242	0.179	0.189	0.389	0.175	0.263	0.281	0.281	0.171	0.162	0.252	0.414	0.274	0.286	0.107	0.333	0.25	0.292	0.125	0.333	0.324	0.294	0.0588	0.324	0.225	0.281	0.101	0.393	0.333	0.349	0.175	0.143	0.306	0.177	0.161	0.355	0.318	0.273	0.227	0.182	0.151	0.34	0.226	0.283	0.792	0.0909	0.0195	0.0974	0.333	0.233	0.125	0.308	0.563	0.107	0.0971	0.233	0.13	0.267	0.191	0.412	0.307	0.267	0.24	0.187	0.301	0.214	0.194	0.291	0.29	0.29	0.258	0.161	0.288	0.22	0.254	0.237	0.259	0.155	0.328	0.259	0.244	0.268	0.146	0.341	0.412	0.206	0.206	0.176	0.411	0.2	0.211	0.179	0.326	0.196	0.217	0.261	0.357	0.143	0.167	0.333	0.176	0.206	0.265	0.353	0.205	0.308	0.205	0.282	0.2	0.3	0.15	0.35	0.327	0.0545	0.164	0.455	0.239	0.261	0.174	0.326	0.269	0.239	0.254	0.239	0.0939	0.669	0.0221	0.215	0.151	0.186	0.116	0.547	0.25	0.25	0.292	0.208	0.203	0.266	0.152	0.38	0.302	0.302	0.0938	0.302	0.208	0.26	0.0909	0.442	0.25	0.321	0.0714	0.357	0.216	0.246	0.224	0.313	0.198	0.517	0.069	0.216	0.233	0.198	0.14	0.43	0.352	0.278	0.204	0.167	0.212	0.25	0.163	0.375	0.326	0.359	0.0761	0.239	0.209	0.218	0.145	0.427	0.327	0.269	0.163	0.24	0.152	0.213	0.128	0.506
 1  0.263	0.354	0.152	0.232	0.335	0.217	0.183	0.266	0.304	0.319	0.217	0.159	0.244	0.244	0.214	0.298	0.343	0.24	0.143	0.274	0.37	0.22	0.118	0.291	0.273	0.303	0.141	0.283	0.354	0.255	0.208	0.184	0.296	0.204	0.259	0.241	0.203	0.156	0.188	0.453	0.34	0.264	0.151	0.245	0.167	0.31	0.262	0.262	0.25	0.272	0.141	0.337	0.221	0.211	0.189	0.379	0.204	0.367	0.204	0.224	0.225	0.232	0.289	0.254	0.226	0.336	0.161	0.277	0.212	0.195	0.203	0.39	0.203	0.261	0.275	0.261	0.161	0.168	0.248	0.423	0.277	0.297	0.109	0.317	0.247	0.258	0.135	0.36	0.317	0.317	0.0732	0.293	0.2	0.287	0.13	0.383	0.329	0.342	0.178	0.151	0.282	0.183	0.197	0.338	0.333	0.222	0.259	0.185	0.179	0.299	0.209	0.313	0.782	0.0881	0.0155	0.114	0.333	0.208	0.125	0.333	0.559	0.11	0.126	0.205	0.146	0.253	0.19	0.411	0.276	0.287	0.218	0.218	0.315	0.218	0.177	0.29	0.279	0.279	0.302	0.14	0.257	0.216	0.311	0.216	0.264	0.181	0.278	0.278	0.292	0.25	0.125	0.333	0.381	0.238	0.19	0.19	0.389	0.212	0.212	0.186	0.315	0.204	0.222	0.259	0.373	0.118	0.196	0.314	0.216	0.189	0.27	0.324	0.196	0.304	0.217	0.283	0.188	0.375	0.125	0.312	0.368	0.0735	0.162	0.397	0.214	0.286	0.161	0.339	0.253	0.241	0.241	0.266	0.095	0.647	0.0271	0.231	0.184	0.175	0.117	0.524	0.241	0.31	0.276	0.172	0.21	0.24	0.15	0.4	0.298	0.339	0.0744	0.289	0.216	0.227	0.114	0.443	0.25	0.292	0.0833	0.375	0.224	0.247	0.184	0.345	0.179	0.55	0.0643	0.207	0.24	0.212	0.125	0.423	0.369	0.262	0.185	0.185	0.237	0.237	0.161	0.366	0.336	0.336	0.0727	0.255	0.203	0.203	0.138	0.457	0.306	0.282	0.145	0.266	0.137	0.237	0.123	0.502
 2  0.277	0.366	0.143	0.214	0.348	0.209	0.185	0.258	0.299	0.325	0.221	0.156	0.242	0.229	0.229	0.299	0.336	0.223	0.142	0.299	0.357	0.208	0.117	0.318	0.235	0.304	0.148	0.313	0.333	0.265	0.205	0.197	0.313	0.224	0.239	0.224	0.182	0.156	0.195	0.468	0.333	0.27	0.143	0.254	0.17	0.277	0.277	0.277	0.224	0.299	0.14	0.336	0.226	0.217	0.174	0.383	0.192	0.375	0.217	0.217	0.222	0.244	0.272	0.261	0.21	0.347	0.162	0.281	0.222	0.201	0.181	0.396	0.213	0.24	0.28	0.267	0.176	0.17	0.239	0.415	0.25	0.317	0.1	0.333	0.24	0.271	0.125	0.365	0.265	0.327	0.143	0.265	0.18	0.266	0.122	0.432	0.326	0.348	0.157	0.169	0.233	0.198	0.209	0.36	0.306	0.25	0.278	0.167	0.182	0.341	0.17	0.307	0.758	0.101	0.0176	0.123	0.313	0.207	0.117	0.363	0.541	0.116	0.137	0.205	0.157	0.234	0.173	0.437	0.284	0.263	0.211	0.242	0.327	0.218	0.17	0.286	0.32	0.24	0.26	0.18	0.262	0.214	0.321	0.202	0.265	0.157	0.265	0.313	0.268	0.286	0.107	0.339	0.333	0.296	0.167	0.204	0.398	0.203	0.203	0.195	0.299	0.209	0.224	0.269	0.382	0.127	0.182	0.309	0.238	0.167	0.262	0.333	0.196	0.294	0.235	0.275	0.22	0.339	0.102	0.339	0.329	0.0921	0.184	0.395	0.206	0.27	0.175	0.349	0.216	0.268	0.227	0.289	0.0951	0.639	0.0266	0.24	0.169	0.185	0.113	0.532	0.242	0.303	0.242	0.212	0.222	0.248	0.137	0.393	0.266	0.343	0.0699	0.322	0.212	0.232	0.101	0.455	0.232	0.305	0.0732	0.39	0.218	0.257	0.175	0.35	0.168	0.54	0.0745	0.217	0.244	0.205	0.134	0.417	0.373	0.24	0.173	0.213	0.211	0.237	0.167	0.386	0.32	0.344	0.064	0.272	0.202	0.173	0.149	0.476	0.312	0.255	0.142	0.291	0.124	0.233	0.124	0.519
 3  0.266	0.367	0.148	0.219	0.351	0.2	0.183	0.267	0.294	0.306	0.247	0.153	0.251	0.235	0.208	0.306	0.321	0.22	0.138	0.321	0.347	0.21	0.114	0.33	0.215	0.315	0.146	0.323	0.322	0.266	0.192	0.22	0.355	0.211	0.211	0.224	0.185	0.16	0.185	0.469	0.343	0.269	0.149	0.239	0.164	0.255	0.273	0.309	0.197	0.291	0.126	0.386	0.231	0.208	0.177	0.385	0.197	0.372	0.197	0.234	0.232	0.232	0.271	0.266	0.205	0.346	0.157	0.292	0.218	0.218	0.176	0.388	0.25	0.238	0.25	0.262	0.176	0.161	0.246	0.417	0.25	0.326	0.0985	0.326	0.227	0.3	0.109	0.364	0.25	0.327	0.135	0.288	0.19	0.264	0.11	0.436	0.315	0.348	0.163	0.174	0.212	0.192	0.25	0.346	0.25	0.295	0.273	0.182	0.181	0.352	0.143	0.324	0.75	0.111	0.0159	0.123	0.332	0.202	0.115	0.351	0.519	0.123	0.142	0.216	0.154	0.233	0.167	0.446	0.273	0.264	0.227	0.236	0.318	0.212	0.171	0.3	0.356	0.237	0.237	0.169	0.29	0.22	0.28	0.21	0.272	0.174	0.25	0.304	0.284	0.299	0.104	0.313	0.338	0.277	0.169	0.215	0.395	0.217	0.191	0.197	0.295	0.205	0.231	0.269	0.355	0.113	0.194	0.339	0.271	0.188	0.25	0.292	0.18	0.328	0.23	0.262	0.239	0.358	0.0896	0.313	0.304	0.12	0.174	0.402	0.208	0.236	0.167	0.389	0.224	0.259	0.216	0.302	0.0925	0.654	0.024	0.229	0.172	0.179	0.117	0.531	0.222	0.278	0.25	0.25	0.23	0.23	0.165	0.374	0.278	0.352	0.0617	0.309	0.202	0.219	0.114	0.465	0.24	0.281	0.0833	0.396	0.235	0.263	0.155	0.347	0.162	0.536	0.067	0.235	0.234	0.206	0.142	0.418	0.337	0.213	0.191	0.258	0.218	0.256	0.15	0.376	0.29	0.352	0.0759	0.283	0.183	0.193	0.139	0.485	0.309	0.259	0.13	0.302	0.129	0.228	0.114	0.529
 4  0.256	0.364	0.147	0.233	0.332	0.199	0.19	0.278	0.25	0.287	0.263	0.2	0.274	0.217	0.229	0.28	0.331	0.208	0.131	0.331	0.335	0.198	0.132	0.335	0.232	0.297	0.123	0.348	0.306	0.264	0.197	0.232	0.333	0.227	0.253	0.187	0.171	0.171	0.214	0.443	0.354	0.277	0.138	0.231	0.148	0.241	0.278	0.333	0.183	0.331	0.0986	0.387	0.233	0.217	0.163	0.388	0.188	0.333	0.167	0.312	0.245	0.226	0.278	0.25	0.192	0.352	0.143	0.313	0.224	0.247	0.159	0.371	0.225	0.275	0.237	0.263	0.18	0.16	0.255	0.405	0.297	0.305	0.102	0.297	0.261	0.252	0.104	0.383	0.231	0.308	0.154	0.308	0.192	0.238	0.0988	0.471	0.279	0.36	0.163	0.198	0.194	0.194	0.252	0.359	0.222	0.311	0.267	0.2	0.193	0.33	0.147	0.33	0.734	0.119	0.0164	0.131	0.32	0.192	0.11	0.379	0.486	0.141	0.148	0.225	0.167	0.226	0.187	0.421	0.25	0.306	0.213	0.231	0.306	0.2	0.169	0.325	0.361	0.246	0.23	0.164	0.292	0.219	0.25	0.24	0.283	0.174	0.239	0.304	0.333	0.304	0.087	0.275	0.342	0.329	0.151	0.178	0.396	0.214	0.195	0.195	0.286	0.208	0.234	0.273	0.407	0.102	0.153	0.339	0.333	0.137	0.255	0.275	0.164	0.295	0.23	0.311	0.221	0.353	0.0882	0.338	0.267	0.152	0.181	0.4	0.234	0.234	0.172	0.359	0.197	0.248	0.239	0.316	0.0882	0.651	0.0294	0.232	0.186	0.164	0.114	0.536	0.216	0.297	0.243	0.243	0.225	0.204	0.176	0.394	0.274	0.323	0.0793	0.323	0.21	0.21	0.101	0.479	0.264	0.253	0.0879	0.396	0.221	0.295	0.136	0.349	0.165	0.528	0.0625	0.244	0.238	0.2	0.131	0.431	0.349	0.229	0.169	0.253	0.208	0.257	0.153	0.382	0.276	0.349	0.0658	0.309	0.184	0.208	0.15	0.459	0.287	0.261	0.115	0.338	0.125	0.231	0.122	0.522
 5  0.235	0.387	0.16	0.218	0.312	0.215	0.19	0.283	0.25	0.303	0.237	0.211	0.251	0.206	0.246	0.297	0.327	0.233	0.121	0.318	0.307	0.19	0.129	0.374	0.211	0.278	0.135	0.376	0.298	0.248	0.216	0.238	0.324	0.221	0.265	0.191	0.197	0.169	0.197	0.437	0.397	0.27	0.127	0.206	0.161	0.179	0.232	0.429	0.181	0.319	0.0972	0.403	0.242	0.2	0.175	0.383	0.2	0.314	0.164	0.321	0.234	0.215	0.292	0.258	0.203	0.364	0.139	0.294	0.223	0.261	0.14	0.376	0.228	0.316	0.203	0.253	0.193	0.183	0.223	0.401	0.261	0.321	0.097	0.321	0.259	0.241	0.102	0.398	0.25	0.308	0.154	0.288	0.188	0.239	0.102	0.472	0.247	0.387	0.151	0.215	0.183	0.221	0.231	0.365	0.205	0.295	0.25	0.25	0.212	0.327	0.15	0.31	0.689	0.151	0.021	0.139	0.342	0.182	0.111	0.364	0.457	0.167	0.167	0.21	0.161	0.262	0.165	0.412	0.22	0.32	0.16	0.3	0.318	0.21	0.159	0.312	0.355	0.242	0.226	0.177	0.274	0.253	0.253	0.221	0.241	0.195	0.241	0.322	0.328	0.266	0.0781	0.328	0.328	0.343	0.134	0.194	0.389	0.208	0.201	0.201	0.278	0.215	0.228	0.278	0.379	0.103	0.172	0.345	0.354	0.125	0.229	0.292	0.136	0.288	0.305	0.271	0.232	0.377	0.0725	0.319	0.26	0.163	0.202	0.375	0.239	0.224	0.164	0.373	0.18	0.273	0.211	0.336	0.0916	0.66	0.0267	0.221	0.222	0.15	0.105	0.523	0.206	0.353	0.206	0.235	0.197	0.21	0.191	0.401	0.271	0.355	0.0602	0.313	0.248	0.202	0.093	0.457	0.232	0.242	0.116	0.411	0.219	0.27	0.144	0.367	0.168	0.497	0.071	0.265	0.246	0.205	0.148	0.402	0.315	0.219	0.151	0.315	0.192	0.232	0.166	0.411	0.252	0.319	0.0552	0.374	0.205	0.192	0.142	0.461	0.285	0.223	0.128	0.363	0.139	0.237	0.142	0.482
 6  0.241	0.384	0.134	0.241	0.31	0.21	0.191	0.288	0.25	0.279	0.235	0.235	0.26	0.207	0.254	0.278	0.301	0.256	0.119	0.324	0.325	0.157	0.151	0.367	0.202	0.274	0.153	0.371	0.283	0.237	0.215	0.265	0.318	0.212	0.227	0.242	0.213	0.173	0.2	0.413	0.4	0.255	0.127	0.218	0.218	0.109	0.218	0.455	0.18	0.317	0.0863	0.417	0.248	0.209	0.163	0.38	0.184	0.326	0.17	0.319	0.214	0.233	0.265	0.288	0.167	0.374	0.121	0.339	0.228	0.263	0.158	0.351	0.225	0.338	0.155	0.282	0.175	0.201	0.196	0.428	0.267	0.313	0.0992	0.321	0.25	0.26	0.09	0.4	0.245	0.327	0.163	0.265	0.19	0.228	0.13	0.451	0.235	0.4	0.141	0.224	0.172	0.232	0.253	0.343	0.217	0.283	0.283	0.217	0.197	0.265	0.162	0.376	0.672	0.155	0.0216	0.151	0.321	0.158	0.116	0.405	0.401	0.19	0.163	0.245	0.165	0.252	0.162	0.421	0.204	0.312	0.172	0.312	0.29	0.248	0.159	0.303	0.311	0.262	0.213	0.213	0.26	0.25	0.25	0.24	0.271	0.212	0.224	0.294	0.348	0.273	0.0455	0.333	0.273	0.379	0.136	0.212	0.37	0.188	0.217	0.225	0.27	0.189	0.203	0.338	0.346	0.115	0.212	0.327	0.415	0.122	0.195	0.268	0.148	0.262	0.279	0.311	0.214	0.414	0.0857	0.286	0.242	0.182	0.192	0.384	0.192	0.274	0.192	0.342	0.168	0.277	0.226	0.328	0.101	0.636	0.0283	0.235	0.231	0.169	0.1	0.5	0.182	0.333	0.212	0.273	0.195	0.23	0.184	0.391	0.258	0.354	0.0506	0.337	0.21	0.202	0.0887	0.5	0.214	0.224	0.133	0.429	0.228	0.254	0.131	0.388	0.184	0.462	0.0823	0.272	0.254	0.205	0.18	0.361	0.263	0.225	0.163	0.35	0.159	0.238	0.177	0.427	0.26	0.302	0.0533	0.385	0.219	0.178	0.145	0.459	0.283	0.182	0.15	0.385	0.142	0.226	0.15	0.482
 7  0.26	0.41	0.12	0.21	0.33	0.214	0.16	0.296	0.254	0.237	0.237	0.271	0.243	0.225	0.231	0.301	0.29	0.253	0.129	0.327	0.337	0.16	0.126	0.377	0.213	0.276	0.15	0.362	0.261	0.243	0.214	0.283	0.345	0.207	0.207	0.241	0.257	0.171	0.171	0.4	0.383	0.234	0.17	0.213	0.241	0.121	0.172	0.466	0.19	0.307	0.0949	0.409	0.239	0.217	0.159	0.384	0.19	0.299	0.146	0.365	0.244	0.244	0.226	0.285	0.176	0.353	0.106	0.365	0.242	0.258	0.146	0.354	0.239	0.313	0.164	0.284	0.167	0.212	0.182	0.439	0.281	0.305	0.0859	0.328	0.253	0.232	0.0842	0.432	0.188	0.333	0.188	0.292	0.168	0.211	0.141	0.481	0.237	0.395	0.132	0.237	0.155	0.237	0.289	0.32	0.224	0.286	0.245	0.245	0.209	0.252	0.148	0.391	0.646	0.155	0.0265	0.173	0.332	0.168	0.124	0.376	0.369	0.188	0.174	0.268	0.158	0.25	0.158	0.435	0.222	0.3	0.167	0.311	0.296	0.237	0.141	0.326	0.345	0.273	0.2	0.182	0.252	0.262	0.214	0.272	0.268	0.28	0.171	0.28	0.373	0.239	0.0597	0.328	0.26	0.342	0.137	0.26	0.325	0.214	0.23	0.23	0.271	0.214	0.2	0.314	0.32	0.18	0.22	0.28	0.463	0.146	0.195	0.195	0.148	0.246	0.295	0.311	0.243	0.414	0.0714	0.271	0.261	0.196	0.207	0.337	0.182	0.234	0.195	0.39	0.171	0.278	0.215	0.335	0.108	0.592	0.0458	0.254	0.231	0.181	0.119	0.469	0.219	0.312	0.188	0.281	0.191	0.225	0.163	0.421	0.264	0.365	0.0393	0.331	0.246	0.189	0.0984	0.467	0.21	0.22	0.15	0.42	0.225	0.246	0.116	0.414	0.178	0.467	0.0789	0.276	0.242	0.211	0.172	0.375	0.278	0.189	0.167	0.367	0.18	0.213	0.163	0.444	0.222	0.333	0.0468	0.398	0.231	0.19	0.13	0.449	0.26	0.182	0.156	0.401	0.13	0.225	0.162	0.483
 8  0.265	0.412	0.108	0.216	0.333	0.207	0.185	0.274	0.232	0.232	0.268	0.268	0.244	0.215	0.238	0.302	0.258	0.258	0.124	0.359	0.335	0.147	0.129	0.388	0.207	0.324	0.135	0.333	0.242	0.253	0.204	0.301	0.351	0.211	0.211	0.228	0.35	0.183	0.133	0.333	0.357	0.238	0.19	0.214	0.241	0.167	0.204	0.389	0.207	0.281	0.0741	0.437	0.257	0.203	0.149	0.392	0.189	0.26	0.157	0.394	0.219	0.236	0.227	0.318	0.179	0.345	0.101	0.375	0.258	0.269	0.137	0.335	0.2	0.333	0.15	0.317	0.174	0.221	0.195	0.41	0.283	0.297	0.0942	0.326	0.236	0.258	0.0787	0.427	0.239	0.283	0.174	0.304	0.161	0.226	0.145	0.468	0.197	0.434	0.118	0.25	0.163	0.245	0.265	0.327	0.245	0.302	0.189	0.264	0.19	0.281	0.149	0.38	0.591	0.183	0.0481	0.178	0.305	0.182	0.133	0.379	0.313	0.252	0.143	0.293	0.143	0.264	0.143	0.449	0.226	0.274	0.202	0.298	0.297	0.234	0.156	0.312	0.354	0.271	0.167	0.208	0.281	0.26	0.156	0.302	0.275	0.263	0.188	0.275	0.352	0.254	0.0845	0.31	0.26	0.315	0.137	0.288	0.314	0.215	0.231	0.24	0.26	0.247	0.192	0.301	0.292	0.208	0.167	0.333	0.419	0.163	0.163	0.256	0.175	0.222	0.254	0.349	0.241	0.354	0.0759	0.329	0.225	0.191	0.225	0.36	0.189	0.216	0.216	0.378	0.165	0.271	0.206	0.359	0.11	0.577	0.0485	0.264	0.215	0.196	0.123	0.466	0.219	0.25	0.156	0.375	0.192	0.231	0.17	0.407	0.265	0.348	0.0442	0.343	0.256	0.202	0.0775	0.465	0.194	0.224	0.184	0.398	0.218	0.24	0.129	0.413	0.207	0.421	0.0759	0.297	0.238	0.213	0.18	0.369	0.264	0.22	0.176	0.341	0.178	0.213	0.168	0.442	0.193	0.343	0.0442	0.42	0.231	0.208	0.133	0.428	0.269	0.168	0.173	0.391	0.14	0.194	0.16	0.506
 9  0.238	0.376	0.109	0.277	0.307	0.224	0.173	0.295	0.268	0.214	0.25	0.268	0.259	0.229	0.218	0.294	0.252	0.295	0.114	0.338	0.317	0.15	0.15	0.383	0.235	0.357	0.122	0.287	0.235	0.255	0.203	0.307	0.347	0.184	0.224	0.245	0.407	0.222	0.111	0.259	0.405	0.216	0.189	0.189	0.25	0.179	0.196	0.375	0.246	0.246	0.058	0.449	0.265	0.19	0.163	0.381	0.192	0.232	0.136	0.44	0.221	0.221	0.23	0.328	0.188	0.352	0.0909	0.37	0.249	0.271	0.138	0.343	0.206	0.349	0.143	0.302	0.169	0.222	0.184	0.425	0.287	0.272	0.11	0.331	0.239	0.261	0.087	0.413	0.244	0.289	0.111	0.356	0.177	0.22	0.151	0.452	0.181	0.403	0.139	0.278	0.213	0.234	0.234	0.319	0.235	0.333	0.157	0.275	0.189	0.261	0.162	0.387	0.578	0.182	0.0469	0.193	0.328	0.169	0.139	0.363	0.283	0.269	0.145	0.303	0.142	0.275	0.139	0.443	0.238	0.286	0.202	0.274	0.274	0.242	0.177	0.306	0.326	0.283	0.217	0.174	0.299	0.247	0.134	0.32	0.3	0.275	0.188	0.237	0.352	0.225	0.113	0.31	0.266	0.281	0.141	0.312	0.265	0.239	0.23	0.265	0.243	0.271	0.2	0.286	0.283	0.189	0.208	0.321	0.415	0.195	0.146	0.244	0.154	0.215	0.246	0.385	0.244	0.378	0.0732	0.305	0.263	0.182	0.212	0.343	0.218	0.218	0.192	0.372	0.182	0.256	0.188	0.375	0.117	0.566	0.0537	0.263	0.247	0.187	0.127	0.44	0.206	0.294	0.147	0.353	0.172	0.227	0.182	0.419	0.287	0.348	0.0497	0.315	0.252	0.209	0.0791	0.46	0.192	0.231	0.192	0.385	0.225	0.239	0.114	0.421	0.226	0.401	0.073	0.299	0.227	0.218	0.193	0.361	0.275	0.242	0.165	0.319	0.182	0.212	0.157	0.449	0.197	0.319	0.0532	0.431	0.246	0.246	0.118	0.39	0.262	0.184	0.165	0.388	0.139	0.191	0.175	0.495
10  0.283	0.364	0.0808	0.273	0.297	0.246	0.178	0.28	0.259	0.204	0.222	0.315	0.259	0.223	0.235	0.283	0.263	0.328	0.101	0.308	0.329	0.162	0.15	0.359	0.286	0.33	0.116	0.268	0.222	0.254	0.218	0.306	0.28	0.22	0.26	0.24	0.421	0.246	0.105	0.228	0.447	0.184	0.184	0.184	0.259	0.167	0.185	0.389	0.296	0.239	0.0634	0.401	0.266	0.201	0.162	0.37	0.194	0.218	0.161	0.427	0.222	0.23	0.214	0.333	0.179	0.351	0.0893	0.381	0.266	0.25	0.13	0.353	0.143	0.397	0.143	0.317	0.151	0.245	0.177	0.427	0.281	0.267	0.111	0.341	0.245	0.223	0.117	0.415	0.327	0.269	0.0962	0.308	0.154	0.213	0.154	0.479	0.213	0.4	0.12	0.267	0.219	0.271	0.167	0.344	0.271	0.312	0.125	0.292	0.174	0.257	0.183	0.385	0.519	0.195	0.0486	0.238	0.286	0.166	0.146	0.402	0.27	0.277	0.131	0.321	0.139	0.265	0.162	0.434	0.244	0.282	0.167	0.308	0.259	0.25	0.196	0.295	0.267	0.289	0.244	0.2	0.29	0.226	0.161	0.323	0.298	0.286	0.179	0.238	0.3	0.214	0.114	0.371	0.226	0.306	0.129	0.339	0.26	0.202	0.231	0.308	0.275	0.275	0.188	0.261	0.291	0.2	0.2	0.309	0.389	0.167	0.139	0.306	0.15	0.167	0.25	0.433	0.247	0.358	0.0741	0.321	0.274	0.147	0.211	0.368	0.224	0.237	0.197	0.342	0.157	0.247	0.18	0.416	0.129	0.515	0.0594	0.297	0.25	0.194	0.125	0.431	0.212	0.364	0.121	0.303	0.151	0.239	0.171	0.439	0.268	0.328	0.0606	0.343	0.245	0.204	0.0748	0.476	0.181	0.248	0.181	0.39	0.204	0.23	0.119	0.446	0.243	0.375	0.0735	0.309	0.244	0.22	0.171	0.366	0.287	0.276	0.172	0.264	0.197	0.197	0.154	0.452	0.192	0.323	0.0354	0.449	0.263	0.23	0.122	0.385	0.252	0.179	0.165	0.404	0.138	0.185	0.183	0.493
11  0.311	0.34	0.0971	0.252	0.308	0.262	0.167	0.262	0.271	0.229	0.208	0.292	0.257	0.2	0.223	0.32	0.245	0.303	0.112	0.34	0.319	0.172	0.147	0.362	0.287	0.306	0.139	0.269	0.202	0.258	0.215	0.326	0.357	0.214	0.19	0.238	0.459	0.213	0.0984	0.23	0.417	0.222	0.167	0.194	0.25	0.161	0.196	0.393	0.315	0.215	0.0692	0.4	0.286	0.195	0.169	0.351	0.236	0.228	0.163	0.374	0.217	0.237	0.189	0.357	0.179	0.357	0.0774	0.387	0.253	0.242	0.153	0.353	0.177	0.355	0.177	0.29	0.169	0.236	0.154	0.441	0.237	0.281	0.104	0.378	0.226	0.258	0.118	0.398	0.309	0.255	0.145	0.291	0.138	0.215	0.154	0.492	0.171	0.451	0.122	0.256	0.208	0.25	0.177	0.365	0.289	0.311	0.133	0.267	0.148	0.269	0.167	0.417	0.434	0.223	0.0602	0.283	0.296	0.151	0.156	0.398	0.273	0.281	0.144	0.302	0.132	0.252	0.16	0.456	0.256	0.268	0.171	0.305	0.27	0.234	0.225	0.27	0.289	0.267	0.244	0.2	0.304	0.207	0.196	0.293	0.308	0.275	0.165	0.253	0.256	0.205	0.115	0.423	0.185	0.259	0.111	0.444	0.194	0.231	0.185	0.389	0.304	0.275	0.174	0.246	0.288	0.212	0.192	0.308	0.333	0.242	0.152	0.273	0.182	0.164	0.255	0.4	0.253	0.313	0.0964	0.337	0.307	0.136	0.205	0.352	0.221	0.208	0.182	0.39	0.164	0.251	0.158	0.426	0.163	0.48	0.0612	0.296	0.258	0.215	0.123	0.405	0.194	0.355	0.194	0.258	0.153	0.236	0.162	0.449	0.254	0.345	0.0508	0.35	0.268	0.183	0.0845	0.465	0.148	0.278	0.167	0.407	0.197	0.219	0.14	0.444	0.248	0.376	0.0752	0.301	0.254	0.205	0.164	0.377	0.292	0.27	0.18	0.258	0.19	0.194	0.152	0.464	0.175	0.315	0.03	0.48	0.266	0.209	0.124	0.401	0.245	0.193	0.159	0.403	0.143	0.174	0.181	0.503
12  0.287	0.313	0.113	0.287	0.299	0.27	0.171	0.261	0.306	0.245	0.204	0.245	0.253	0.201	0.184	0.362	0.266	0.271	0.0957	0.367	0.321	0.182	0.158	0.339	0.279	0.315	0.126	0.279	0.176	0.258	0.19	0.376	0.349	0.233	0.186	0.233	0.429	0.232	0.143	0.196	0.368	0.211	0.184	0.237	0.245	0.184	0.224	0.347	0.295	0.266	0.0576	0.381	0.278	0.212	0.159	0.351	0.205	0.213	0.172	0.41	0.203	0.229	0.177	0.391	0.173	0.359	0.0769	0.391	0.255	0.229	0.149	0.367	0.217	0.3	0.183	0.3	0.155	0.213	0.184	0.449	0.305	0.267	0.0992	0.328	0.234	0.245	0.0957	0.426	0.304	0.25	0.161	0.286	0.138	0.21	0.154	0.497	0.189	0.392	0.149	0.27	0.209	0.22	0.198	0.374	0.298	0.255	0.17	0.277	0.106	0.292	0.15	0.451	0.38	0.213	0.06	0.347	0.25	0.16	0.191	0.399	0.259	0.252	0.158	0.331	0.13	0.207	0.172	0.491	0.265	0.253	0.205	0.277	0.243	0.217	0.278	0.261	0.25	0.3	0.25	0.2	0.341	0.17	0.182	0.307	0.298	0.277	0.16	0.266	0.247	0.219	0.137	0.397	0.151	0.264	0.132	0.453	0.189	0.252	0.18	0.378	0.277	0.292	0.154	0.277	0.296	0.204	0.204	0.296	0.333	0.242	0.182	0.242	0.216	0.176	0.176	0.431	0.263	0.3	0.0875	0.35	0.307	0.148	0.182	0.364	0.213	0.2	0.187	0.4	0.16	0.23	0.155	0.455	0.172	0.432	0.071	0.325	0.24	0.214	0.156	0.39	0.182	0.303	0.242	0.273	0.157	0.229	0.139	0.475	0.259	0.333	0.0547	0.353	0.24	0.186	0.0698	0.504	0.185	0.296	0.139	0.38	0.199	0.224	0.132	0.445	0.241	0.34	0.078	0.34	0.25	0.211	0.148	0.391	0.308	0.275	0.176	0.242	0.198	0.198	0.16	0.443	0.171	0.351	0.0341	0.444	0.256	0.221	0.125	0.399	0.216	0.22	0.141	0.423	0.125	0.171	0.181	0.522
13  0.279	0.288	0.126	0.306	0.296	0.28	0.151	0.274	0.315	0.222	0.222	0.241	0.238	0.203	0.18	0.378	0.278	0.267	0.0852	0.369	0.323	0.184	0.146	0.348	0.283	0.308	0.117	0.292	0.164	0.271	0.178	0.388	0.318	0.227	0.227	0.227	0.442	0.269	0.135	0.154	0.385	0.205	0.205	0.205	0.234	0.191	0.234	0.34	0.262	0.284	0.0638	0.39	0.283	0.207	0.172	0.338	0.197	0.222	0.154	0.427	0.211	0.232	0.19	0.367	0.182	0.359	0.0824	0.376	0.268	0.24	0.123	0.369	0.246	0.281	0.193	0.281	0.149	0.197	0.202	0.452	0.282	0.274	0.0968	0.347	0.247	0.247	0.0968	0.409	0.333	0.222	0.185	0.259	0.126	0.226	0.137	0.511	0.171	0.395	0.145	0.289	0.211	0.211	0.158	0.421	0.267	0.267	0.133	0.333	0.116	0.321	0.107	0.455	0.305	0.27	0.0638	0.362	0.267	0.16	0.203	0.369	0.242	0.25	0.172	0.336	0.122	0.213	0.175	0.49	0.284	0.247	0.185	0.284	0.255	0.189	0.292	0.264	0.3	0.25	0.3	0.15	0.323	0.156	0.208	0.312	0.275	0.286	0.132	0.308	0.239	0.211	0.155	0.394	0.196	0.268	0.125	0.411	0.171	0.261	0.189	0.378	0.313	0.299	0.149	0.239	0.302	0.208	0.189	0.302	0.324	0.243	0.162	0.27	0.192	0.212	0.192	0.404	0.299	0.234	0.0779	0.39	0.29	0.151	0.194	0.366	0.268	0.155	0.155	0.423	0.163	0.217	0.13	0.489	0.208	0.37	0.0779	0.344	0.236	0.212	0.17	0.382	0.226	0.323	0.194	0.258	0.147	0.228	0.143	0.482	0.245	0.33	0.0585	0.367	0.263	0.175	0.0657	0.496	0.171	0.306	0.162	0.36	0.169	0.243	0.14	0.449	0.222	0.373	0.0635	0.341	0.238	0.214	0.127	0.421	0.36	0.281	0.146	0.213	0.225	0.185	0.14	0.45	0.163	0.337	0.0347	0.465	0.258	0.218	0.127	0.396	0.216	0.237	0.124	0.423	0.133	0.178	0.189	0.501
14  0.308	0.222	0.128	0.342	0.306	0.276	0.159	0.259	0.309	0.218	0.291	0.182	0.218	0.207	0.184	0.391	0.29	0.272	0.0769	0.361	0.287	0.2	0.147	0.367	0.284	0.312	0.11	0.294	0.154	0.274	0.139	0.433	0.34	0.22	0.22	0.22	0.417	0.25	0.146	0.188	0.39	0.22	0.146	0.244	0.209	0.209	0.256	0.326	0.272	0.316	0.0441	0.368	0.31	0.197	0.155	0.338	0.2	0.256	0.152	0.392	0.165	0.226	0.222	0.387	0.2	0.355	0.0968	0.348	0.249	0.254	0.118	0.379	0.24	0.3	0.2	0.26	0.146	0.21	0.21	0.434	0.268	0.299	0.102	0.331	0.231	0.253	0.121	0.396	0.308	0.231	0.192	0.269	0.143	0.228	0.153	0.476	0.146	0.402	0.159	0.293	0.265	0.194	0.112	0.429	0.265	0.245	0.163	0.327	0.116	0.339	0.116	0.429	0.226	0.323	0.0645	0.387	0.265	0.158	0.184	0.393	0.228	0.26	0.154	0.358	0.128	0.203	0.18	0.488	0.289	0.303	0.158	0.25	0.234	0.196	0.308	0.262	0.359	0.179	0.308	0.154	0.319	0.176	0.22	0.286	0.315	0.225	0.124	0.337	0.236	0.236	0.139	0.389	0.208	0.292	0.125	0.375	0.171	0.256	0.137	0.436	0.31	0.296	0.141	0.254	0.296	0.167	0.204	0.333	0.273	0.212	0.182	0.333	0.154	0.231	0.192	0.423	0.286	0.226	0.0833	0.405	0.247	0.155	0.196	0.402	0.281	0.188	0.141	0.391	0.176	0.197	0.154	0.473	0.235	0.338	0.0588	0.368	0.244	0.22	0.165	0.372	0.226	0.323	0.194	0.258	0.143	0.226	0.157	0.474	0.249	0.333	0.0582	0.36	0.269	0.164	0.0821	0.485	0.224	0.302	0.138	0.336	0.146	0.234	0.138	0.483	0.272	0.328	0.048	0.352	0.254	0.206	0.111	0.429	0.37	0.284	0.136	0.21	0.2	0.196	0.151	0.453	0.176	0.308	0.0271	0.489	0.265	0.211	0.138	0.386	0.201	0.265	0.106	0.428	0.141	0.172	0.178	0.509
15  0.372	0.215	0.116	0.298	0.273	0.28	0.147	0.3	0.28	0.18	0.3	0.24	0.227	0.202	0.172	0.399	0.321	0.283	0.0692	0.327	0.293	0.211	0.143	0.354	0.29	0.29	0.131	0.29	0.142	0.259	0.157	0.442	0.32	0.2	0.24	0.24	0.364	0.273	0.159	0.205	0.386	0.205	0.159	0.25	0.243	0.135	0.243	0.378	0.254	0.315	0.0538	0.377	0.313	0.184	0.143	0.361	0.221	0.26	0.145	0.374	0.192	0.216	0.229	0.363	0.196	0.348	0.0949	0.361	0.251	0.246	0.12	0.383	0.25	0.292	0.229	0.229	0.139	0.199	0.204	0.458	0.274	0.291	0.103	0.333	0.239	0.261	0.12	0.38	0.241	0.296	0.185	0.278	0.136	0.196	0.136	0.533	0.157	0.349	0.169	0.325	0.263	0.179	0.0947	0.463	0.227	0.227	0.182	0.364	0.107	0.32	0.107	0.466	0.214	0.333	0.0342	0.419	0.272	0.147	0.168	0.414	0.227	0.191	0.209	0.373	0.134	0.199	0.185	0.482	0.271	0.341	0.106	0.282	0.217	0.198	0.302	0.283	0.35	0.2	0.3	0.15	0.299	0.186	0.237	0.278	0.33	0.191	0.149	0.33	0.212	0.227	0.121	0.439	0.209	0.302	0.116	0.372	0.154	0.276	0.138	0.431	0.324	0.265	0.118	0.294	0.333	0.176	0.216	0.275	0.323	0.194	0.194	0.29	0.13	0.222	0.222	0.426	0.307	0.187	0.08	0.427	0.223	0.175	0.175	0.427	0.265	0.206	0.147	0.382	0.199	0.188	0.145	0.468	0.258	0.328	0.0547	0.359	0.247	0.218	0.165	0.371	0.222	0.37	0.222	0.185	0.129	0.242	0.154	0.475	0.256	0.307	0.0603	0.377	0.241	0.19	0.073	0.496	0.22	0.305	0.102	0.373	0.136	0.247	0.14	0.477	0.266	0.339	0.0484	0.347	0.26	0.178	0.103	0.459	0.373	0.253	0.133	0.24	0.212	0.186	0.147	0.455	0.174	0.321	0.0223	0.482	0.279	0.194	0.136	0.391	0.206	0.263	0.0961	0.434	0.136	0.182	0.18	0.501
16  0.364	0.265	0.114	0.258	0.303	0.243	0.178	0.276	0.267	0.156	0.333	0.244	0.202	0.209	0.172	0.417	0.311	0.243	0.0743	0.372	0.319	0.213	0.106	0.362	0.333	0.235	0.127	0.304	0.144	0.243	0.163	0.45	0.326	0.196	0.239	0.239	0.39	0.22	0.146	0.244	0.341	0.227	0.205	0.227	0.235	0.118	0.235	0.412	0.208	0.328	0.064	0.4	0.302	0.208	0.128	0.362	0.233	0.248	0.163	0.357	0.185	0.221	0.218	0.376	0.206	0.327	0.0788	0.388	0.259	0.253	0.139	0.348	0.347	0.245	0.204	0.204	0.122	0.213	0.193	0.472	0.321	0.286	0.0804	0.312	0.271	0.24	0.115	0.375	0.28	0.3	0.18	0.24	0.114	0.234	0.125	0.527	0.152	0.392	0.152	0.304	0.229	0.198	0.115	0.458	0.268	0.146	0.171	0.415	0.0943	0.283	0.151	0.472	0.173	0.364	0.0364	0.427	0.247	0.163	0.168	0.421	0.259	0.205	0.17	0.366	0.116	0.202	0.191	0.491	0.262	0.333	0.0952	0.31	0.212	0.162	0.333	0.293	0.375	0.2	0.25	0.175	0.275	0.186	0.235	0.304	0.302	0.229	0.146	0.323	0.203	0.219	0.0938	0.484	0.214	0.286	0.119	0.381	0.172	0.269	0.142	0.418	0.354	0.262	0.0769	0.308	0.318	0.182	0.227	0.273	0.323	0.161	0.194	0.323	0.13	0.241	0.222	0.407	0.276	0.171	0.0921	0.461	0.215	0.172	0.172	0.441	0.227	0.227	0.152	0.394	0.174	0.195	0.195	0.437	0.283	0.283	0.05	0.383	0.229	0.229	0.169	0.373	0.227	0.318	0.318	0.136	0.126	0.256	0.155	0.462	0.241	0.305	0.0591	0.394	0.269	0.162	0.0923	0.477	0.252	0.288	0.0991	0.36	0.131	0.241	0.148	0.481	0.254	0.331	0.0308	0.385	0.273	0.175	0.0979	0.455	0.367	0.215	0.165	0.253	0.214	0.181	0.16	0.445	0.167	0.342	0.0125	0.479	0.259	0.179	0.14	0.422	0.21	0.251	0.107	0.433	0.154	0.178	0.174	0.494
17  0.37	0.246	0.123	0.261	0.311	0.219	0.185	0.285	0.286	0.19	0.333	0.19	0.165	0.2	0.2	0.435	0.322	0.219	0.0753	0.384	0.298	0.191	0.107	0.405	0.382	0.2	0.136	0.282	0.144	0.229	0.149	0.479	0.286	0.204	0.224	0.286	0.382	0.176	0.176	0.265	0.286	0.238	0.238	0.238	0.258	0.161	0.226	0.355	0.174	0.33	0.0783	0.417	0.308	0.205	0.147	0.34	0.22	0.252	0.142	0.386	0.166	0.219	0.248	0.368	0.212	0.35	0.075	0.362	0.257	0.257	0.145	0.342	0.37	0.174	0.283	0.174	0.149	0.189	0.199	0.463	0.336	0.277	0.0756	0.311	0.273	0.25	0.0909	0.386	0.227	0.295	0.227	0.25	0.122	0.233	0.122	0.522	0.153	0.365	0.176	0.306	0.253	0.145	0.133	0.47	0.263	0.105	0.211	0.421	0.0909	0.273	0.141	0.495	0.162	0.36	0.036	0.441	0.242	0.172	0.182	0.404	0.254	0.203	0.195	0.347	0.12	0.211	0.172	0.497	0.253	0.361	0.0964	0.289	0.22	0.16	0.32	0.3	0.406	0.188	0.25	0.156	0.238	0.19	0.257	0.314	0.286	0.209	0.143	0.363	0.23	0.213	0.082	0.475	0.244	0.268	0.122	0.366	0.137	0.29	0.153	0.42	0.354	0.246	0.0615	0.338	0.316	0.211	0.237	0.237	0.343	0.143	0.171	0.343	0.158	0.263	0.211	0.368	0.25	0.158	0.105	0.487	0.2	0.233	0.178	0.389	0.23	0.23	0.122	0.419	0.177	0.208	0.224	0.391	0.302	0.255	0.0472	0.396	0.222	0.25	0.159	0.369	0.318	0.227	0.318	0.136	0.126	0.283	0.142	0.449	0.258	0.295	0.0526	0.395	0.28	0.167	0.0833	0.47	0.239	0.275	0.101	0.385	0.139	0.238	0.152	0.47	0.259	0.326	0.037	0.378	0.273	0.196	0.112	0.42	0.358	0.185	0.148	0.309	0.201	0.18	0.172	0.448	0.169	0.313	0.0123	0.506	0.276	0.182	0.136	0.406	0.227	0.24	0.107	0.427	0.153	0.186	0.182	0.479
18  0.37	0.254	0.0942	0.283	0.306	0.204	0.204	0.286	0.381	0.167	0.286	0.167	0.15	0.212	0.2	0.438	0.347	0.231	0.0476	0.374	0.318	0.167	0.0909	0.424	0.4	0.209	0.127	0.264	0.142	0.221	0.158	0.479	0.204	0.245	0.224	0.327	0.37	0.148	0.148	0.333	0.31	0.19	0.262	0.238	0.292	0.167	0.208	0.333	0.175	0.333	0.0702	0.421	0.272	0.21	0.16	0.358	0.206	0.272	0.154	0.368	0.151	0.232	0.257	0.36	0.222	0.327	0.0802	0.37	0.257	0.25	0.114	0.379	0.349	0.186	0.302	0.163	0.129	0.184	0.214	0.473	0.333	0.263	0.0702	0.333	0.244	0.244	0.0976	0.415	0.263	0.316	0.158	0.263	0.101	0.219	0.124	0.556	0.216	0.318	0.17	0.295	0.263	0.158	0.118	0.461	0.293	0.0732	0.22	0.415	0.101	0.283	0.131	0.485	0.165	0.367	0.0367	0.431	0.236	0.19	0.179	0.395	0.224	0.207	0.181	0.388	0.113	0.197	0.163	0.528	0.235	0.341	0.0824	0.341	0.228	0.178	0.297	0.297	0.4	0.143	0.257	0.2	0.23	0.221	0.23	0.319	0.294	0.2	0.141	0.365	0.241	0.204	0.111	0.444	0.286	0.238	0.119	0.357	0.145	0.291	0.179	0.385	0.333	0.222	0.0635	0.381	0.265	0.206	0.265	0.265	0.333	0.139	0.139	0.389	0.206	0.238	0.159	0.397	0.27	0.203	0.0676	0.459	0.2	0.222	0.189	0.389	0.23	0.27	0.122	0.378	0.165	0.186	0.234	0.415	0.296	0.255	0.0408	0.408	0.217	0.235	0.169	0.38	0.458	0.208	0.208	0.125	0.125	0.288	0.156	0.432	0.266	0.291	0.0553	0.387	0.266	0.189	0.0909	0.455	0.265	0.265	0.094	0.376	0.15	0.222	0.137	0.491	0.259	0.294	0.042	0.406	0.276	0.2	0.117	0.407	0.329	0.183	0.134	0.354	0.209	0.189	0.173	0.43	0.177	0.313	0.0123	0.498	0.29	0.191	0.13	0.389	0.242	0.223	0.101	0.434	0.14	0.204	0.179	0.477
19  0.382	0.25	0.0809	0.287	0.324	0.169	0.204	0.303	0.351	0.135	0.297	0.216	0.161	0.202	0.202	0.435	0.35	0.25	0.0429	0.357	0.328	0.172	0.082	0.418	0.433	0.202	0.144	0.221	0.154	0.239	0.144	0.463	0.179	0.286	0.232	0.304	0.4	0.16	0.08	0.36	0.385	0.179	0.256	0.179	0.292	0.208	0.167	0.333	0.185	0.287	0.0741	0.454	0.271	0.188	0.176	0.365	0.227	0.255	0.163	0.355	0.147	0.234	0.256	0.362	0.228	0.317	0.0659	0.389	0.252	0.273	0.108	0.367	0.342	0.184	0.342	0.132	0.144	0.164	0.199	0.493	0.31	0.239	0.0708	0.381	0.212	0.25	0.113	0.425	0.308	0.308	0.128	0.256	0.112	0.218	0.123	0.547	0.186	0.33	0.134	0.351	0.224	0.171	0.132	0.474	0.278	0.0833	0.194	0.444	0.122	0.245	0.143	0.49	0.17	0.406	0.0283	0.396	0.244	0.183	0.161	0.411	0.239	0.212	0.15	0.398	0.113	0.227	0.172	0.488	0.264	0.333	0.069	0.333	0.25	0.167	0.271	0.312	0.389	0.167	0.25	0.194	0.218	0.226	0.25	0.306	0.316	0.19	0.127	0.367	0.212	0.25	0.0962	0.442	0.359	0.205	0.128	0.308	0.152	0.259	0.179	0.411	0.391	0.203	0.0625	0.344	0.29	0.226	0.226	0.258	0.333	0.167	0.111	0.389	0.2	0.229	0.171	0.4	0.268	0.207	0.0732	0.451	0.223	0.213	0.213	0.351	0.211	0.239	0.113	0.437	0.149	0.191	0.239	0.42	0.277	0.238	0.0396	0.446	0.219	0.231	0.166	0.385	0.55	0.2	0.15	0.1	0.116	0.312	0.172	0.4	0.292	0.257	0.0495	0.401	0.288	0.17	0.098	0.444	0.275	0.267	0.1	0.358	0.142	0.247	0.132	0.48	0.297	0.291	0.0405	0.372	0.296	0.191	0.138	0.375	0.325	0.181	0.133	0.361	0.195	0.192	0.169	0.444	0.184	0.287	0.00897	0.52	0.29	0.19	0.13	0.39	0.259	0.215	0.104	0.423	0.139	0.223	0.176	0.461
20  0.397	0.255	0.078	0.27	0.357	0.136	0.229	0.279	0.344	0.156	0.312	0.188	0.174	0.197	0.197	0.433	0.366	0.225	0.0563	0.352	0.325	0.162	0.0855	0.427	0.449	0.173	0.143	0.235	0.18	0.222	0.159	0.439	0.196	0.314	0.216	0.275	0.409	0.136	0.0909	0.364	0.361	0.194	0.25	0.194	0.227	0.227	0.182	0.364	0.205	0.268	0.0714	0.455	0.266	0.191	0.179	0.364	0.236	0.236	0.176	0.351	0.145	0.203	0.271	0.381	0.25	0.327	0.0476	0.375	0.264	0.264	0.109	0.364	0.353	0.176	0.353	0.118	0.138	0.153	0.222	0.488	0.33	0.25	0.0625	0.357	0.2	0.275	0.125	0.4	0.282	0.282	0.154	0.282	0.0966	0.233	0.142	0.528	0.212	0.337	0.115	0.337	0.219	0.205	0.151	0.425	0.297	0.108	0.216	0.378	0.148	0.25	0.159	0.443	0.167	0.38	0.0278	0.426	0.253	0.188	0.161	0.398	0.25	0.194	0.176	0.38	0.105	0.228	0.182	0.485	0.309	0.309	0.0722	0.309	0.279	0.163	0.269	0.288	0.361	0.222	0.222	0.194	0.211	0.195	0.297	0.297	0.346	0.16	0.136	0.358	0.264	0.264	0.0755	0.396	0.325	0.175	0.125	0.375	0.182	0.245	0.155	0.418	0.328	0.25	0.0781	0.344	0.323	0.226	0.194	0.258	0.312	0.156	0.125	0.406	0.224	0.194	0.179	0.403	0.238	0.214	0.0714	0.476	0.242	0.232	0.2	0.326	0.257	0.243	0.0946	0.405	0.18	0.185	0.24	0.395	0.257	0.267	0.0297	0.446	0.239	0.239	0.148	0.374	0.579	0.158	0.158	0.105	0.119	0.311	0.18	0.389	0.324	0.251	0.0483	0.377	0.27	0.155	0.135	0.439	0.295	0.246	0.0656	0.393	0.164	0.258	0.124	0.453	0.308	0.282	0.0321	0.378	0.303	0.186	0.138	0.372	0.321	0.185	0.148	0.346	0.185	0.192	0.212	0.412	0.173	0.318	0.00909	0.5	0.308	0.197	0.128	0.367	0.25	0.206	0.106	0.438	0.139	0.226	0.178	0.457
21  0.409	0.273	0.0584	0.26	0.372	0.122	0.223	0.284	0.414	0.138	0.241	0.207	0.199	0.182	0.205	0.415	0.387	0.213	0.0467	0.353	0.346	0.187	0.0841	0.383	0.454	0.196	0.134	0.216	0.201	0.207	0.19	0.402	0.149	0.319	0.234	0.298	0.455	0.182	0.0909	0.273	0.394	0.182	0.303	0.121	0.211	0.211	0.211	0.368	0.191	0.243	0.0696	0.496	0.263	0.192	0.198	0.347	0.235	0.216	0.198	0.352	0.162	0.201	0.272	0.366	0.245	0.353	0.038	0.364	0.264	0.256	0.112	0.368	0.306	0.25	0.333	0.111	0.157	0.168	0.223	0.452	0.38	0.204	0.0556	0.361	0.218	0.295	0.103	0.385	0.318	0.25	0.114	0.318	0.0833	0.256	0.137	0.524	0.24	0.327	0.0865	0.346	0.154	0.231	0.2	0.415	0.273	0.121	0.242	0.364	0.165	0.237	0.165	0.433	0.208	0.308	0.025	0.458	0.225	0.176	0.203	0.396	0.266	0.193	0.174	0.367	0.101	0.238	0.185	0.476	0.287	0.287	0.0792	0.347	0.279	0.144	0.288	0.288	0.303	0.242	0.242	0.212	0.208	0.177	0.323	0.292	0.291	0.203	0.139	0.367	0.288	0.212	0.0962	0.404	0.333	0.154	0.103	0.41	0.178	0.238	0.208	0.376	0.333	0.25	0.0667	0.35	0.258	0.226	0.194	0.323	0.333	0.152	0.0909	0.424	0.258	0.177	0.177	0.387	0.247	0.21	0.0741	0.469	0.267	0.222	0.211	0.3	0.271	0.2	0.129	0.4	0.166	0.188	0.232	0.414	0.253	0.313	0.0303	0.404	0.258	0.258	0.119	0.365	0.526	0.158	0.211	0.105	0.134	0.312	0.182	0.372	0.335	0.238	0.0485	0.379	0.242	0.168	0.118	0.472	0.27	0.262	0.0714	0.397	0.16	0.28	0.157	0.403	0.329	0.286	0.0311	0.354	0.293	0.214	0.143	0.35	0.314	0.163	0.209	0.314	0.194	0.202	0.224	0.38	0.173	0.336	0.00909	0.482	0.323	0.182	0.133	0.363	0.277	0.174	0.113	0.436	0.137	0.235	0.2	0.428
22  0.426	0.247	0.0556	0.272	0.401	0.12	0.21	0.269	0.444	0.185	0.259	0.111	0.192	0.192	0.231	0.385	0.394	0.212	0.05	0.344	0.318	0.206	0.131	0.346	0.48	0.184	0.112	0.224	0.219	0.191	0.185	0.404	0.186	0.349	0.186	0.279	0.458	0.208	0.0833	0.25	0.452	0.194	0.258	0.0968	0.211	0.211	0.211	0.368	0.198	0.254	0.0556	0.492	0.255	0.194	0.23	0.321	0.251	0.21	0.228	0.311	0.147	0.205	0.277	0.37	0.232	0.389	0.0354	0.343	0.25	0.242	0.161	0.347	0.343	0.229	0.314	0.114	0.169	0.179	0.237	0.415	0.398	0.204	0.0278	0.37	0.222	0.284	0.0741	0.42	0.341	0.22	0.122	0.317	0.113	0.268	0.125	0.494	0.248	0.343	0.0857	0.324	0.159	0.246	0.232	0.362	0.258	0.129	0.29	0.323	0.178	0.248	0.208	0.366	0.2	0.296	0.0261	0.478	0.251	0.182	0.209	0.358	0.298	0.185	0.129	0.387	0.0978	0.23	0.215	0.457	0.286	0.305	0.0857	0.324	0.282	0.164	0.291	0.264	0.31	0.241	0.241	0.207	0.219	0.172	0.336	0.273	0.261	0.246	0.116	0.377	0.286	0.214	0.107	0.393	0.341	0.146	0.171	0.341	0.196	0.196	0.228	0.38	0.333	0.267	0.0833	0.317	0.172	0.207	0.276	0.345	0.308	0.231	0.0769	0.385	0.246	0.228	0.158	0.368	0.253	0.218	0.069	0.46	0.308	0.198	0.22	0.275	0.267	0.167	0.144	0.422	0.145	0.208	0.26	0.387	0.295	0.314	0.019	0.371	0.269	0.231	0.122	0.378	0.526	0.105	0.211	0.158	0.16	0.305	0.191	0.344	0.36	0.248	0.0405	0.351	0.25	0.142	0.142	0.466	0.294	0.265	0.0882	0.353	0.165	0.267	0.154	0.414	0.348	0.265	0.0331	0.354	0.3	0.223	0.185	0.292	0.313	0.141	0.202	0.343	0.175	0.212	0.241	0.372	0.188	0.31	0.00939	0.493	0.326	0.187	0.138	0.349	0.27	0.174	0.12	0.435	0.141	0.245	0.205	0.409
23  0.42	0.25	0.0455	0.284	0.418	0.137	0.176	0.269	0.444	0.185	0.259	0.111	0.211	0.195	0.243	0.351	0.433	0.205	0.0409	0.322	0.346	0.221	0.144	0.288	0.481	0.189	0.132	0.198	0.239	0.182	0.188	0.392	0.186	0.349	0.186	0.279	0.455	0.227	0.0909	0.227	0.517	0.138	0.207	0.138	0.188	0.25	0.188	0.375	0.245	0.259	0.0504	0.446	0.273	0.169	0.262	0.297	0.279	0.213	0.213	0.295	0.151	0.201	0.294	0.355	0.24	0.402	0.0343	0.324	0.25	0.273	0.133	0.344	0.179	0.286	0.429	0.107	0.186	0.181	0.246	0.387	0.362	0.219	0.0286	0.39	0.205	0.282	0.0641	0.449	0.298	0.234	0.149	0.319	0.136	0.247	0.13	0.488	0.226	0.313	0.104	0.357	0.203	0.246	0.217	0.333	0.229	0.171	0.286	0.314	0.175	0.258	0.175	0.392	0.187	0.285	0.0244	0.504	0.249	0.173	0.237	0.341	0.277	0.151	0.143	0.429	0.12	0.214	0.234	0.432	0.256	0.359	0.0855	0.299	0.278	0.2	0.261	0.261	0.214	0.286	0.286	0.214	0.256	0.163	0.333	0.248	0.273	0.182	0.106	0.439	0.298	0.228	0.105	0.368	0.42	0.12	0.18	0.28	0.165	0.177	0.278	0.38	0.323	0.215	0.0923	0.369	0.182	0.212	0.212	0.394	0.325	0.25	0.075	0.35	0.258	0.226	0.177	0.339	0.262	0.214	0.0595	0.464	0.32	0.19	0.19	0.3	0.3	0.18	0.15	0.37	0.168	0.198	0.24	0.395	0.291	0.318	0.0182	0.373	0.285	0.232	0.119	0.364	0.556	0.111	0.167	0.167	0.179	0.286	0.206	0.328	0.378	0.239	0.0304	0.352	0.235	0.154	0.128	0.483	0.269	0.255	0.11	0.366	0.158	0.263	0.169	0.41	0.363	0.259	0.0415	0.337	0.313	0.214	0.168	0.305	0.318	0.15	0.206	0.327	0.184	0.212	0.261	0.343	0.188	0.286	0.0104	0.516	0.344	0.193	0.148	0.314	0.283	0.182	0.125	0.41	0.134	0.256	0.21	0.4
24  0.405	0.281	0.0378	0.276	0.394	0.163	0.163	0.281	0.444	0.185	0.259	0.111	0.245	0.193	0.219	0.344	0.426	0.197	0.0546	0.322	0.373	0.237	0.144	0.246	0.454	0.227	0.124	0.196	0.219	0.208	0.197	0.376	0.242	0.333	0.212	0.212	0.435	0.217	0.087	0.261	0.567	0.133	0.167	0.133	0.2	0.2	0.2	0.4	0.256	0.276	0.0385	0.429	0.268	0.161	0.238	0.333	0.288	0.209	0.22	0.283	0.15	0.212	0.277	0.362	0.272	0.387	0.0369	0.304	0.248	0.264	0.152	0.336	0.167	0.292	0.458	0.0833	0.189	0.189	0.233	0.388	0.385	0.202	0.0192	0.394	0.247	0.259	0.0741	0.42	0.289	0.267	0.133	0.311	0.146	0.266	0.152	0.437	0.224	0.328	0.096	0.352	0.176	0.243	0.243	0.338	0.217	0.196	0.239	0.348	0.204	0.252	0.184	0.359	0.21	0.269	0.0252	0.496	0.263	0.199	0.224	0.314	0.331	0.14	0.107	0.421	0.105	0.22	0.244	0.432	0.296	0.344	0.088	0.272	0.322	0.191	0.235	0.252	0.176	0.294	0.324	0.206	0.296	0.176	0.31	0.218	0.282	0.197	0.127	0.394	0.333	0.228	0.123	0.316	0.457	0.087	0.196	0.261	0.173	0.185	0.296	0.346	0.3	0.271	0.1	0.329	0.25	0.167	0.222	0.361	0.317	0.268	0.0732	0.341	0.25	0.203	0.219	0.328	0.273	0.205	0.0455	0.477	0.369	0.146	0.184	0.301	0.257	0.19	0.181	0.371	0.191	0.198	0.21	0.401	0.304	0.313	0.0261	0.357	0.299	0.194	0.139	0.368	0.471	0.118	0.176	0.235	0.183	0.298	0.206	0.313	0.352	0.254	0.0254	0.369	0.254	0.141	0.162	0.444	0.312	0.253	0.11	0.325	0.131	0.275	0.184	0.41	0.367	0.251	0.0531	0.329	0.296	0.222	0.163	0.319	0.33	0.196	0.17	0.304	0.188	0.22	0.278	0.314	0.194	0.328	0.0108	0.468	0.343	0.199	0.15	0.307	0.283	0.189	0.123	0.406	0.139	0.262	0.2	0.399
25  0.408	0.277	0.0485	0.267	0.358	0.181	0.158	0.302	0.276	0.172	0.414	0.138	0.26	0.208	0.203	0.328	0.424	0.199	0.0524	0.325	0.345	0.241	0.147	0.267	0.424	0.253	0.121	0.202	0.238	0.238	0.177	0.348	0.267	0.3	0.267	0.167	0.417	0.25	0.125	0.208	0.594	0.125	0.125	0.156	0.25	0.188	0.125	0.438	0.29	0.267	0.0341	0.409	0.313	0.128	0.223	0.335	0.303	0.202	0.223	0.271	0.189	0.185	0.259	0.367	0.262	0.403	0.0317	0.303	0.275	0.275	0.16	0.29	0.185	0.296	0.407	0.111	0.209	0.2	0.237	0.353	0.395	0.21	0.0168	0.378	0.256	0.256	0.0732	0.415	0.34	0.264	0.113	0.283	0.188	0.292	0.16	0.361	0.222	0.294	0.0952	0.389	0.169	0.221	0.234	0.377	0.182	0.227	0.205	0.386	0.221	0.242	0.189	0.347	0.204	0.278	0.0185	0.5	0.248	0.211	0.217	0.323	0.328	0.172	0.133	0.367	0.11	0.254	0.254	0.383	0.293	0.368	0.0977	0.241	0.358	0.171	0.228	0.244	0.162	0.324	0.27	0.243	0.303	0.162	0.317	0.218	0.278	0.208	0.125	0.389	0.322	0.22	0.102	0.356	0.52	0.08	0.18	0.22	0.195	0.195	0.253	0.356	0.351	0.273	0.117	0.26	0.283	0.174	0.174	0.37	0.342	0.263	0.0526	0.342	0.206	0.206	0.25	0.338	0.272	0.185	0.0543	0.489	0.35	0.155	0.194	0.301	0.274	0.177	0.195	0.354	0.212	0.212	0.212	0.364	0.256	0.32	0.024	0.4	0.286	0.214	0.136	0.364	0.267	0.267	0.2	0.267	0.188	0.31	0.2	0.302	0.367	0.24	0.0218	0.371	0.261	0.142	0.172	0.425	0.321	0.229	0.129	0.321	0.143	0.283	0.191	0.383	0.358	0.269	0.0613	0.311	0.307	0.226	0.161	0.307	0.327	0.195	0.177	0.301	0.212	0.22	0.278	0.289	0.195	0.328	0.0115	0.466	0.328	0.203	0.145	0.324	0.276	0.187	0.138	0.399	0.163	0.25	0.204	0.383
26  0.427	0.239	0.0516	0.282	0.396	0.191	0.153	0.26	0.273	0.152	0.424	0.152	0.294	0.201	0.221	0.284	0.448	0.174	0.0547	0.323	0.403	0.209	0.124	0.264	0.404	0.24	0.115	0.24	0.27	0.217	0.18	0.333	0.348	0.174	0.304	0.174	0.448	0.207	0.138	0.207	0.528	0.139	0.139	0.194	0.25	0.2	0.15	0.4	0.296	0.258	0.0323	0.414	0.346	0.13	0.2	0.324	0.312	0.21	0.226	0.253	0.219	0.174	0.267	0.34	0.315	0.371	0.0259	0.289	0.278	0.263	0.165	0.293	0.231	0.269	0.385	0.115	0.232	0.218	0.232	0.318	0.435	0.217	0.0174	0.33	0.309	0.284	0.0617	0.346	0.346	0.269	0.115	0.269	0.224	0.287	0.161	0.329	0.282	0.298	0.0992	0.321	0.213	0.213	0.213	0.36	0.178	0.222	0.222	0.378	0.253	0.242	0.187	0.319	0.233	0.225	0.025	0.517	0.263	0.21	0.216	0.311	0.331	0.19	0.132	0.347	0.111	0.239	0.256	0.393	0.331	0.338	0.0863	0.245	0.379	0.194	0.185	0.242	0.167	0.262	0.286	0.286	0.321	0.143	0.329	0.207	0.295	0.205	0.115	0.385	0.323	0.194	0.113	0.371	0.549	0.0784	0.157	0.216	0.237	0.204	0.247	0.312	0.338	0.26	0.117	0.286	0.283	0.196	0.174	0.348	0.343	0.257	0.0571	0.343	0.217	0.188	0.246	0.348	0.268	0.186	0.0515	0.495	0.36	0.14	0.19	0.31	0.301	0.195	0.195	0.31	0.232	0.19	0.225	0.352	0.303	0.28	0.0303	0.386	0.325	0.219	0.126	0.331	0.267	0.267	0.2	0.267	0.218	0.29	0.19	0.302	0.361	0.247	0.022	0.37	0.273	0.136	0.182	0.409	0.307	0.212	0.131	0.35	0.148	0.266	0.203	0.384	0.365	0.264	0.0673	0.303	0.316	0.233	0.15	0.301	0.342	0.2	0.167	0.292	0.239	0.223	0.275	0.263	0.194	0.325	0.0105	0.471	0.354	0.199	0.144	0.303	0.27	0.184	0.15	0.397	0.184	0.229	0.215	0.372
27  0.421	0.244	0.0508	0.284	0.394	0.202	0.141	0.263	0.241	0.138	0.448	0.172	0.291	0.207	0.235	0.268	0.445	0.176	0.0495	0.33	0.403	0.218	0.118	0.261	0.398	0.258	0.118	0.226	0.263	0.225	0.169	0.344	0.318	0.182	0.318	0.182	0.423	0.192	0.154	0.231	0.514	0.143	0.143	0.2	0.263	0.211	0.158	0.368	0.309	0.255	0.0303	0.406	0.358	0.117	0.198	0.327	0.329	0.21	0.228	0.234	0.217	0.197	0.263	0.323	0.317	0.372	0.0302	0.281	0.268	0.26	0.179	0.293	0.24	0.24	0.4	0.12	0.261	0.234	0.207	0.298	0.446	0.198	0.0198	0.337	0.333	0.264	0.0556	0.347	0.34	0.298	0.0851	0.277	0.258	0.266	0.145	0.331	0.281	0.272	0.114	0.333	0.234	0.172	0.234	0.359	0.167	0.214	0.214	0.405	0.235	0.235	0.2	0.329	0.255	0.198	0.0283	0.519	0.246	0.211	0.225	0.317	0.333	0.213	0.102	0.352	0.124	0.237	0.258	0.382	0.303	0.352	0.0902	0.254	0.37	0.194	0.185	0.25	0.158	0.237	0.289	0.316	0.359	0.171	0.282	0.188	0.277	0.231	0.108	0.385	0.286	0.196	0.125	0.393	0.591	0.0455	0.182	0.182	0.212	0.212	0.287	0.287	0.368	0.235	0.118	0.279	0.273	0.182	0.182	0.364	0.353	0.265	0.0588	0.324	0.222	0.206	0.238	0.333	0.278	0.189	0.0556	0.478	0.372	0.116	0.198	0.314	0.26	0.2	0.22	0.32	0.213	0.204	0.222	0.361	0.305	0.271	0.0339	0.39	0.313	0.201	0.142	0.343	0.214	0.286	0.214	0.286	0.226	0.292	0.186	0.296	0.345	0.251	0.0246	0.379	0.293	0.155	0.164	0.388	0.319	0.218	0.143	0.319	0.131	0.241	0.216	0.412	0.379	0.247	0.0769	0.297	0.317	0.236	0.154	0.293	0.346	0.178	0.168	0.308	0.245	0.231	0.259	0.264	0.187	0.301	0.012	0.5	0.35	0.192	0.143	0.315	0.297	0.183	0.151	0.37	0.187	0.234	0.205	0.374
28  0.41	0.247	0.0602	0.283	0.392	0.212	0.143	0.254	0.222	0.148	0.444	0.185	0.288	0.218	0.224	0.269	0.452	0.161	0.0516	0.335	0.4	0.2	0.124	0.276	0.417	0.238	0.131	0.214	0.262	0.241	0.159	0.338	0.389	0.111	0.333	0.167	0.364	0.182	0.182	0.273	0.515	0.152	0.121	0.212	0.263	0.211	0.158	0.368	0.311	0.264	0.0338	0.392	0.361	0.109	0.19	0.34	0.361	0.203	0.226	0.211	0.234	0.184	0.253	0.329	0.327	0.357	0.0357	0.28	0.275	0.275	0.193	0.257	0.286	0.143	0.429	0.143	0.263	0.21	0.216	0.311	0.422	0.211	0.0222	0.344	0.348	0.227	0.0606	0.364	0.333	0.359	0.103	0.205	0.269	0.241	0.13	0.361	0.277	0.277	0.119	0.327	0.241	0.172	0.207	0.379	0.184	0.211	0.184	0.421	0.224	0.224	0.194	0.358	0.229	0.217	0.0361	0.518	0.259	0.232	0.188	0.321	0.33	0.209	0.121	0.341	0.127	0.229	0.261	0.382	0.324	0.361	0.0833	0.231	0.384	0.233	0.14	0.244	0.162	0.243	0.27	0.324	0.376	0.168	0.267	0.188	0.31	0.19	0.121	0.379	0.255	0.213	0.128	0.404	0.595	0.0476	0.19	0.167	0.222	0.222	0.264	0.292	0.371	0.226	0.129	0.274	0.316	0.184	0.184	0.316	0.355	0.29	0.0645	0.29	0.2	0.2	0.25	0.35	0.269	0.179	0.0513	0.5	0.377	0.13	0.182	0.312	0.238	0.238	0.214	0.31	0.215	0.215	0.226	0.344	0.302	0.255	0.0377	0.406	0.312	0.165	0.165	0.358	0.231	0.308	0.154	0.308	0.228	0.294	0.183	0.294	0.34	0.245	0.0252	0.39	0.322	0.149	0.195	0.333	0.327	0.194	0.153	0.327	0.153	0.227	0.19	0.429	0.35	0.25	0.0875	0.312	0.333	0.213	0.167	0.287	0.341	0.198	0.132	0.33	0.262	0.221	0.25	0.267	0.184	0.288	0.016	0.512	0.323	0.236	0.13	0.311	0.3	0.188	0.163	0.35	0.205	0.232	0.177	0.386
29  0.358	0.277	0.0657	0.299	0.377	0.226	0.132	0.264	0.24	0.12	0.44	0.2	0.318	0.209	0.209	0.264	0.441	0.15	0.0551	0.354	0.433	0.189	0.0778	0.3	0.394	0.239	0.141	0.225	0.25	0.259	0.155	0.336	0.353	0.118	0.353	0.176	0.368	0.158	0.211	0.263	0.483	0.138	0.138	0.241	0.263	0.211	0.158	0.368	0.317	0.262	0.0397	0.381	0.371	0.113	0.177	0.339	0.351	0.216	0.198	0.234	0.257	0.184	0.235	0.324	0.366	0.313	0.0373	0.284	0.306	0.294	0.118	0.282	0.263	0.158	0.421	0.158	0.275	0.203	0.181	0.341	0.411	0.205	0.0274	0.356	0.392	0.216	0.0784	0.314	0.343	0.343	0.114	0.2	0.279	0.233	0.151	0.337	0.292	0.27	0.112	0.326	0.255	0.149	0.191	0.404	0.194	0.222	0.167	0.417	0.231	0.212	0.135	0.423	0.243	0.216	0.0405	0.5	0.228	0.25	0.207	0.315	0.313	0.239	0.134	0.313	0.119	0.237	0.23	0.415	0.371	0.326	0.0899	0.213	0.392	0.203	0.135	0.27	0.171	0.229	0.257	0.343	0.382	0.169	0.247	0.202	0.314	0.196	0.098	0.392	0.263	0.211	0.132	0.395	0.622	0.0541	0.135	0.189	0.242	0.226	0.242	0.29	0.389	0.204	0.13	0.278	0.333	0.194	0.139	0.333	0.364	0.227	0.0909	0.318	0.222	0.167	0.278	0.333	0.266	0.188	0.0625	0.484	0.383	0.133	0.183	0.3	0.265	0.265	0.191	0.279	0.228	0.19	0.215	0.367	0.272	0.222	0.0494	0.457	0.314	0.198	0.163	0.326	0.25	0.333	0.167	0.25	0.216	0.301	0.17	0.314	0.302	0.238	0.0317	0.429	0.342	0.152	0.19	0.316	0.333	0.167	0.153	0.347	0.157	0.239	0.201	0.403	0.339	0.242	0.105	0.315	0.337	0.233	0.14	0.291	0.347	0.236	0.125	0.292	0.293	0.228	0.244	0.236	0.168	0.307	0.0198	0.505	0.325	0.25	0.117	0.308	0.327	0.177	0.168	0.327	0.222	0.222	0.18	0.376
