#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
1476
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaac	0.682
aaaat	0.682
aaaca	1.35
aaaga	0.682
aaatg	1.35
aaatt	0.682
aacaa	0.682
aacat	0.682
aacca	0.682
aacga	1.35
aagaa	0.682
aagac	0.682
aagag	0.682
aagca	0.682
aagcc	0.682
aagga	0.682
aaggg	0.682
aatac	0.682
aatag	0.682
aatcc	0.682
aatcg	0.682
aatga	0.682
aatgg	1.35
aatgt	0.682
aatta	0.682
aattc	1.35
aattg	2.02
acaaa	0.682
acaac	0.682
acagc	1.35
acata	0.682
acatt	1.35
accaa	1.35
accca	0.682
acctc	0.682
acctt	0.682
acgat	0.682
acgca	0.682
acgcc	0.682
acgcg	0.682
acgga	0.682
acgtc	0.682
actaa	0.682
actat	0.682
actga	0.682
actgc	0.682
actta	0.682
acttt	2.02
agaat	1.35
agaca	0.682
agacc	1.35
agacg	1.35
agaga	0.682
agagc	0.682
agata	2.02
agatc	0.682
agatg	2.02
agcaa	2.02
agcca	0.682
agcga	1.35
agcgc	0.682
agcgg	0.682
agctg	1.35
agctt	0.682
aggaa	0.682
aggat	0.682
aggca	0.682
aggct	0.682
agggt	0.682
aggtc	1.35
aggtg	0.682
aggtt	0.682
agtaa	0.682
agtac	2.02
agtat	4.02
agtca	1.35
agtcg	0.682
agtct	0.682
agtga	1.35
agtgc	0.682
agtgt	0.682
agttc	1.35
agttg	1.35
atatc	0.682
atatg	0.682
atcat	0.682
atcct	0.682
atcgt	0.682
atctt	0.682
atgaa	0.682
atgat	0.682
atgca	0.682
atggt	1.35
atgtg	0.682
attat	1.35
attca	0.682
attct	0.682
attgc	0.682
attgg	0.682
attta	1.35
atttt	0.682
caaaa	1.35
caaac	1.35
caaag	1.35
caaca	0.682
caacc	0.682
caact	1.35
caagc	0.682
caata	0.682
caatc	1.35
cacaa	0.682
cacac	1.35
caccc	0.682
caccg	0.682
cacgc	1.35
cacgg	0.682
cacgt	0.682
cactg	0.682
cagac	0.682
cagag	0.682
cagat	0.682
cagct	2.02
caggc	1.35
caggt	1.35
cagtt	0.682
catac	1.35
catat	2.68
catca	0.682
catcc	1.35
catcg	0.682
catct	0.682
catga	1.35
catgc	0.682
catgg	1.35
catgt	0.682
catta	2.68
cattc	0.682
cattg	0.682
cattt	2.02
ccaaa	2.68
ccaac	1.35
ccaag	1.35
ccaca	1.35
ccacc	0.682
ccacg	0.682
ccagc	1.35
ccata	1.35
ccatc	0.682
cccac	0.682
cccat	1.35
cccct	1.35
ccctc	1.35
ccctg	0.682
ccctt	1.35
ccgat	0.682
ccgtc	0.682
ccgtg	1.35
cctca	0.682
cctcc	0.682
cctcg	1.35
cctct	2.02
cctga	0.682
cctgc	3.35
cctgg	0.682
cctgt	0.682
cctta	0.682
ccttc	0.682
ccttg	3.35
ccttt	1.35
cgaaa	3.35
cgaac	2.02
cgaag	1.35
cgaat	2.68
cgaca	2.68
cgacc	0.682
cgacg	1.35
cgaga	0.682
cgagc	0.682
cgata	2.02
cgatt	3.35
cgcaa	2.02
cgcac	1.35
cgcag	0.682
cgcat	2.02
cgcca	2.02
cgccg	0.682
cgcga	0.682
cgcgt	0.682
cgcta	0.682
cgctc	1.35
cgctg	1.35
cggac	1.35
cggat	1.35
cggca	2.68
cggcg	0.682
cggct	0.682
cgggc	0.682
cgggg	0.682
cggtg	2.02
cggtt	1.35
cgtac	2.02
cgtca	1.35
cgtcc	1.35
cgtcg	2.68
cgtct	2.68
cgtga	1.35
cgtgc	1.35
cgtgg	2.02
cgtgt	1.35
cgtta	2.02
cgttc	0.682
cgttg	2.02
ctaaa	1.35
ctaca	0.682
ctacc	1.35
ctacg	0.682
ctatc	1.35
ctatt	0.682
ctcaa	0.682
ctcat	1.35
ctcga	2.02
ctcgg	0.682
ctcgt	0.682
ctgaa	1.35
ctgat	1.35
ctgga	2.02
ctggc	1.35
ctggt	1.35
ctgta	0.682
ctgtc	1.35
ctgtg	2.02
ctgtt	0.682
cttac	1.35
cttat	0.682
cttca	1.35
cttct	0.682
cttgc	0.682
cttgt	1.35
cttta	0.682
gaact	0.682
gacgt	0.682
gactt	0.682
gatct	0.682
gcaag	0.682
gcaca	1.35
gccag	0.682
gcctc	0.682
gcgac	0.682
gctca	0.682
ggaaa	1.35
ggaag	0.682
ggcat	0.682
gggaa	0.682
gggta	0.682
gtgga	0.682
gtgtc	0.682
gttac	1.35
gttat	0.682
taaaa	9.35
taaac	8.02
taaag	6.69
taaat	4.02
taaca	3.35
taacc	5.35
taacg	3.35
taact	3.35
taaga	1.35
taagg	2.02
taagt	2.02
taatc	2.02
taatg	5.35
taatt	4.68
tacaa	6.02
tacac	1.35
tacat	3.35
tacca	2.02
taccc	4.02
taccg	2.68
tacct	2.68
tacga	2.68
tacgc	1.35
tacgg	0.682
tacgt	3.35
tacta	1.35
tactc	1.35
tactg	6.02
tactt	6.02
tagaa	3.35
tagac	0.682
tagag	2.68
tagat	0.682
tagca	2.68
tagcc	1.35
tagcg	1.35
tagct	2.02
tagga	2.68
taggc	0.682
taggt	2.02
tagta	2.68
tagtc	1.35
tagtg	2.02
tagtt	2.68
tataa	3.35
tatac	4.68
tatag	0.682
tatat	12.7
tatca	8.02
tatcc	6.69
tatcg	4.02
tatct	6.02
tatga	4.68
tatgc	5.35
tatgg	6.69
tatgt	8.69
tatta	5.35
tattc	8.69
tattg	7.35
tattt	3.35
tcaaa	6.02
tcaac	10
tcaag	4.68
tcaat	4.02
tcaca	1.35
tcacc	2.02
tcacg	2.02
tcact	1.35
tcaga	0.682
tcatc	6.02
tcatt	2.02
tccaa	2.68
tccac	2.02
tccag	0.682
tccat	5.35
tccca	1.35
tcccc	1.35
tccct	2.02
tccga	2.02
tccgg	0.682
tccgt	1.35
tccta	0.682
tcctg	2.02
tcctt	2.68
tcgaa	0.682
tcgac	0.682
tcgag	0.682
tcgat	2.68
tcgca	1.35
tcgcc	0.682
tcggg	1.35
tcggt	0.682
tcgtc	1.35
tcgtg	2.68
tcgtt	0.682
tctaa	0.682
tctac	2.02
tctat	8.02
tctca	2.68
tctcc	1.35
tctcg	2.02
tctct	0.682
tctga	0.682
tctgc	2.68
tctgg	4.02
tctgt	0.682
tctta	2.02
tcttc	5.35
tcttg	4.68
tcttt	6.02
tgaaa	6.69
tgaac	3.35
tgaag	4.02
tgaat	4.68
tgaca	0.682
tgacc	2.02
tgacg	2.68
tgact	2.02
tgaga	4.68
tgagc	2.02
tgagg	4.02
tgagt	1.35
tgata	3.35
tgatc	5.35
tgatg	9.35
tgatt	2.68
tgcaa	8.69
tgcac	2.68
tgcag	2.02
tgcat	5.35
tgcca	4.68
tgccc	3.35
tgccg	4.02
tgcct	1.35
tgcga	2.68
tgcgg	2.68
tgcgt	2.02
tgcta	3.35
tgctc	2.68
tgctg	7.35
tgctt	4.02
tggaa	1.35
tggac	2.02
tggag	1.35
tggat	5.35
tggca	3.35
tggcc	1.35
tggcg	2.68
tggct	1.35
tgggc	2.02
tgggt	1.35
tggta	2.02
tggtc	3.35
tggtg	6.69
tgtaa	2.68
tgtac	4.02
tgtag	0.682
tgtat	5.35
tgtca	3.35
tgtcc	2.68
tgtcg	2.02
tgtct	6.69
tgtga	4.02
tgtgc	6.69
tgtgg	6.02
tgtgt	4.02
tgtta	2.68
tgttc	4.68
tgttg	6.69
tgttt	3.35
ttaaa	2.68
ttaag	0.682
ttaca	4.68
ttacc	2.02
ttacg	2.68
ttact	1.35
ttagt	0.682
ttata	1.35
ttatc	2.02
ttatg	3.35
ttatt	1.35
ttcaa	4.02
ttcac	1.35
ttcat	7.35
ttcca	0.682
ttccg	0.682
ttcct	2.68
ttcga	4.02
ttcgc	2.02
ttcgt	2.68
ttcta	0.682
ttctc	3.35
ttctg	2.68
ttctt	4.68
ttgaa	4.68
ttgac	1.35
ttgag	2.02
ttgat	4.68
ttgca	3.35
ttgcc	1.35
ttgcg	0.682
ttgct	6.69
ttgga	4.02
ttggc	2.02
ttggg	2.02
ttggt	4.68
ttgta	1.35
ttgtc	3.35
ttgtg	2.02
ttgtt	2.68
tttaa	0.682
tttac	4.02
tttat	3.35
tttca	2.02
tttcc	3.35
tttcg	1.35
tttct	1.35
tttga	1.35
tttgc	2.02
tttgg	3.35
tttgt	2.68
tttta	2.02
ttttc	0.682
ttttg	2.68
ttttt	0.682


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1476
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	2.32
aaaac	0.272
aaaag	31.5
aaaat	2.83
aaaca	1.34
aaacc	0.0562
aaacg	4.73
aaact	1.93
aaaga	0.0716
aaagc	0.0377
aaagg	5.38
aaagt	0.0655
aaata	0.164
aaatc	0.0562
aaatg	9.31
aaatt	0.747
aacaa	0.0253
aacac	0.00991
aacag	0.201
aacat	0.0192
aacca	0.0192
aaccc	0.00683
aaccg	0.0284
aacct	0.0192
aacga	0.636
aacgc	0.00991
aacgg	0.0408
aacgt	0.013
aacta	0.00991
aactc	0.00683
aactg	0.0562
aactt	0.0161
aagaa	0.68
aagac	0.0346
aagag	4.07
aagat	0.0439
aagca	0.649
aagcc	0.00991
aagcg	0.0716
aagct	0.0315
aagga	0.649
aaggc	0.013
aaggg	0.0747
aaggt	0.0161
aagta	0.0284
aagtc	0.013
aagtg	0.72
aagtt	0.0161
aataa	0.0253
aatac	0.013
aatag	1.46
aatat	0.0439
aatca	0.0161
aatcc	0.00683
aatcg	0.0439
aatct	0.0223
aatga	0.0192
aatgc	0.0253
aatgg	0.692
aatgt	0.639
aatta	0.0161
aattc	0.013
aattg	0.717
aattt	0.643
acaaa	0.963
acaac	0.778
acaag	12.6
acaat	0.852
acaca	0.0685
acacc	0.0284
acacg	2.07
acact	0.0346
acaga	0.0346
acagc	0.0223
acagg	0.859
acagt	0.0192
acata	0.741
acatc	0.0253
acatg	2.32
acatt	0.0716
accaa	0.00991
accac	0.013
accag	0.102
accat	0.00991
accca	0.00683
acccc	0.00991
acccg	0.0192
accct	0.013
accga	0.00991
accgc	0.013
accgg	0.0192
accgt	0.00683
accta	0.0161
acctc	0.00683
acctg	0.0161
acctt	0.013
acgaa	0.0439
acgac	0.0346
acgag	3.97
acgat	0.0377
acgca	0.0192
acgcc	0.00991
acgcg	0.0593
acgct	0.643
acgga	0.0253
acggc	0.0192
acggg	0.667
acggt	0.013
acgta	0.643
acgtc	0.0161
acgtg	0.0716
acgtt	0.013
actaa	0.00991
actac	0.013
actag	0.118
actat	0.0161
actca	0.00683
actcc	0.00991
actcg	0.0192
actct	0.00991
actga	0.013
actgc	0.639
actgg	0.0377
actgt	0.013
actta	0.0161
acttc	0.00991
acttg	0.0439
acttt	0.00991
agaaa	50.8
agaac	16.4
agaag	53.3
agaat	28.3
agaca	8.61
agacc	2.09
agacg	14
agact	0.954
agaga	4.27
agagc	1.49
agagg	22
agagt	1.57
agata	19.4
agatc	1.12
agatg	53.5
agatt	9.3
agcaa	0.275
agcac	0.729
agcag	2.88
agcat	0.161
agcca	0.0469
agccc	0.0192
agccg	0.106
agcct	0.0223
agcga	0.0315
agcgc	0.0253
agcgg	0.778
agcgt	0.0161
agcta	0.109
agctc	0.0161
agctg	0.318
agctt	0.0531
aggaa	1.61
aggac	1.43
aggag	17.4
aggat	0.257
aggca	0.0901
aggcc	0.05
aggcg	3.34
aggct	1.91
aggga	0.0624
agggc	0.0439
agggg	2.75
agggt	0.0377
aggta	1.38
aggtc	0.0377
aggtg	2.92
aggtt	0.0778
agtaa	0.285
agtac	0.121
agtag	4.18
agtat	0.794
agtca	0.0531
agtcc	0.0284
agtcg	0.775
agtct	0.0253
agtga	0.0562
agtgc	1.28
agtgg	3.33
agtgt	0.0439
agtta	0.757
agttc	0.0439
agttg	5.34
agttt	0.084
ataaa	1.68
ataac	0.877
ataag	31.5
ataat	1.58
ataca	0.0809
atacc	0.0284
atacg	2.19
atact	0.0469
ataga	0.0531
atagc	0.0346
atagg	3.47
atagt	0.0377
atata	0.146
atatc	0.0562
atatg	6.8
atatt	0.723
atcaa	0.0192
atcac	0.0161
atcag	0.825
atcat	0.0315
atcca	0.0161
atccc	0.00991
atccg	0.0253
atcct	0.636
atcga	0.0161
atcgc	0.00991
atcgg	0.0346
atcgt	0.013
atcta	0.00991
atctc	0.013
atctg	0.05
atctt	0.639
atgaa	0.683
atgac	0.0469
atgag	4.72
atgat	0.0408
atgca	0.652
atgcc	0.0192
atgcg	0.689
atgct	0.0346
atgga	1.27
atggc	0.646
atggg	0.084
atggt	0.0161
atgta	0.0377
atgtc	0.643
atgtg	1.34
atgtt	0.0253
attaa	0.0253
attac	0.0192
attag	1.47
attat	0.649
attca	0.00991
attcc	0.00991
attcg	0.0346
attct	0.013
attga	0.0223
attgc	0.0223
attgg	0.68
attgt	0.0223
attta	0.0192
atttc	0.013
atttg	0.084
atttt	0.0223
caaaa	0.136
caaac	1.99
caaag	19.4
caaat	0.136
caaca	0.0315
caacc	0.0315
caacg	2.03
caact	0.0284
caaga	0.00991
caagc	0.0223
caagg	0.797
caagt	0.00991
caata	0.013
caatc	0.0192
caatg	0.855
caatt	0.0161
cacaa	0.013
cacac	0.0161
cacag	0.106
cacat	0.00683
cacca	0.00683
caccc	0.00991
caccg	0.0161
cacct	0.00683
cacga	0.00991
cacgc	0.00683
cacgg	0.013
cacgt	0.00683
cacta	0.00683
cactc	0.00683
cactg	0.00991
cactt	0.00683
cagaa	0.643
cagac	0.0223
cagag	0.803
cagat	0.0223
cagca	0.013
cagcc	0.00683
cagcg	0.0192
cagct	0.00683
cagga	0.013
caggc	0.00991
caggg	0.013
caggt	0.00991
cagta	0.00991
cagtc	0.00683
cagtg	0.0223
cagtt	0.00683
cataa	0.00991
catac	0.0161
catag	0.109
catat	0.013
catca	0.00683
catcc	0.00683
catcg	0.0192
catct	0.00683
catga	0.00683
catgc	0.00991
catgg	0.0192
catgt	0.00991
catta	0.00683
cattc	0.00991
cattg	0.013
cattt	0.00991
ccaaa	0.0562
ccaac	0.0624
ccaag	7.98
ccaat	0.0655
ccaca	0.0161
ccacc	0.013
ccacg	0.0932
ccact	0.00991
ccaga	0.00683
ccagc	0.00991
ccagg	0.0716
ccagt	0.00683
ccata	0.0161
ccatc	0.00991
ccatg	0.757
ccatt	0.013
cccaa	0.00683
cccac	0.00991
cccag	0.0562
cccat	0.013
cccca	0.00991
ccccc	0.633
ccccg	0.013
cccct	0.00991
cccga	0.00683
cccgc	0.013
cccgg	0.013
cccgt	0.00683
cccta	0.00991
ccctc	0.00991
ccctg	0.013
ccctt	0.00991
ccgaa	0.0284
ccgac	0.0223
ccgag	1.99
ccgat	1.27
ccgca	0.00683
ccgcc	0.00991
ccgcg	0.0192
ccgct	0.0161
ccgga	0.00991
ccggc	0.013
ccggg	0.0223
ccggt	0.013
ccgta	0.013
ccgtc	0.013
ccgtg	0.652
ccgtt	0.0161
cctaa	0.00683
cctac	0.00683
cctag	0.0562
cctat	0.013
cctca	0.00683
cctcc	0.00991
cctcg	0.00991
cctct	0.00683
cctga	0.00991
cctgc	0.00991
cctgg	0.00991
cctgt	0.00683
cctta	0.00683
ccttc	0.00991
ccttg	0.013
ccttt	0.00683
cgaaa	2.36
cgaac	1.55
cgaag	31.6
cgaat	2.25
cgaca	1.34
cgacc	0.68
cgacg	3.52
cgact	0.0531
cgaga	0.0655
cgagc	0.673
cgagg	4.13
cgagt	0.0469
cgata	0.17
cgatc	0.0716
cgatg	9.42
cgatt	0.738
cgcaa	0.0161
cgcac	0.0161
cgcag	0.183
cgcat	0.0161
cgcca	0.013
cgccc	0.013
cgccg	0.0223
cgcct	0.00683
cgcga	0.00683
cgcgc	0.013
cgcgg	0.0315
cgcgt	0.00683
cgcta	0.00683
cgctc	0.00991
cgctg	0.05
cgctt	0.00991
cggaa	0.0408
cggac	0.0315
cggag	2.19
cggat	0.0377
cggca	0.013
cggcc	0.0161
cggcg	0.0624
cggct	0.0192
cggga	0.013
cgggc	0.636
cgggg	0.0531
cgggt	0.013
cggta	0.0161
cggtc	0.00991
cggtg	0.0747
cggtt	0.00991
cgtaa	0.0161
cgtac	0.013
cgtag	0.189
cgtat	0.0223
cgtca	0.013
cgtcc	0.013
cgtcg	0.0315
cgtct	0.00683
cgtga	0.013
cgtgc	0.0192
cgtgg	0.0562
cgtgt	0.00991
cgtta	0.00991
cgttc	0.00991
cgttg	0.0778
cgttt	0.00991
ctaaa	0.102
ctaac	0.0963
ctaag	14.4
ctaat	0.72
ctaca	0.652
ctacc	0.0161
ctacg	0.133
ctact	0.643
ctaga	0.013
ctagc	0.00991
ctagg	0.133
ctagt	0.013
ctata	0.646
ctatc	0.0284
ctatg	2.06
ctatt	0.0346
ctcaa	0.00991
ctcac	0.00683
ctcag	0.0994
ctcat	0.0161
ctcca	0.013
ctccc	0.00991
ctccg	0.013
ctcct	0.013
ctcga	0.00991
ctcgc	0.00991
ctcgg	0.636
ctcgt	0.00991
ctcta	0.00991
ctctc	0.00991
ctctg	0.0192
ctctt	0.00991
ctgaa	0.658
ctgac	0.0284
ctgag	3.9
ctgat	0.0377
ctgca	0.0192
ctgcc	0.00683
ctgcg	0.0315
ctgct	0.0161
ctgga	0.0161
ctggc	0.0161
ctggg	0.0346
ctggt	0.00683
ctgta	0.013
ctgtc	0.013
ctgtg	0.0469
ctgtt	0.00991
cttaa	0.00991
cttac	0.00991
cttag	0.109
cttat	0.013
cttca	0.013
cttcc	0.0161
cttcg	0.636
cttct	0.013
cttga	0.0161
cttgc	0.013
cttgg	0.646
cttgt	0.0161
cttta	0.0223
ctttc	0.633
ctttg	0.0284
ctttt	0.013
gaaaa	1.38
gaaac	0.133
gaaag	20
gaaat	0.763
gaaca	0.0315
gaacc	0.636
gaacg	0.822
gaact	0.0284
gaaga	0.0253
gaagc	0.0253
gaagg	2.68
gaagt	0.0223
gaata	0.0377
gaatc	0.0284
gaatg	3.98
gaatt	0.0377
gacaa	0.643
gacac	0.013
gacag	0.751
gacat	0.0161
gacca	0.00991
gaccc	0.00991
gaccg	0.013
gacct	0.00683
gacga	0.013
gacgc	0.00991
gacgg	0.0284
gacgt	0.00683
gacta	0.00991
gactc	0.00683
gactg	0.0315
gactt	0.00683
gagaa	0.0377
gagac	0.0223
gagag	3.28
gagat	0.0284
gagca	0.013
gagcc	0.013
gagcg	0.0408
gagct	0.0161
gagga	0.00991
gaggc	0.013
gaggg	0.0408
gaggt	0.013
gagta	0.013
gagtc	0.013
gagtg	0.677
gagtt	0.00991
gataa	0.0161
gatac	0.00991
gatag	0.136
gatat	0.0192
gatca	0.00683
gatcc	0.013
gatcg	0.0161
gatct	0.00683
gatga	0.0223
gatgc	0.636
gatgg	0.658
gatgt	0.0192
gatta	0.00683
gattc	0.00991
gattg	0.0346
gattt	0.00991
gcaaa	0.0531
gcaac	0.05
gcaag	6.72
gcaat	0.0593
gcaca	0.0192
gcacc	0.0161
gcacg	1.33
gcact	0.0161
gcaga	0.00683
gcagc	0.00991
gcagg	0.084
gcagt	0.00683
gcata	0.0192
gcatc	0.013
gcatg	0.769
gcatt	0.0161
gccaa	0.00991
gccac	0.00683
gccag	0.0562
gccat	0.00683
gccca	0.00683
gcccc	0.00991
gcccg	0.0192
gccct	0.00683
gccga	0.00991
gccgc	0.0161
gccgg	0.633
gccgt	0.00991
gccta	0.00991
gcctc	0.00991
gcctg	0.0192
gcctt	0.00991
gcgaa	0.00991
gcgac	0.0161
gcgag	0.735
gcgat	0.0161
gcgca	0.00991
gcgcc	0.0161
gcgcg	0.0346
gcgct	0.0192
gcgga	0.013
gcggc	0.636
gcggg	0.0253
gcggt	0.013
gcgta	0.0223
gcgtc	0.643
gcgtg	1.28
gcgtt	0.0161
gctaa	0.00991
gctac	0.00991
gctag	0.67
gctat	0.013
gctca	0.00683
gctcc	0.00683
gctcg	0.0192
gctct	0.00683
gctga	0.0192
gctgc	0.0161
gctgg	0.0223
gctgt	0.00991
gctta	0.00683
gcttc	0.00991
gcttg	0.0192
gcttt	0.00683
ggaaa	1.73
ggaac	2.13
ggaag	26.6
ggaat	3.48
ggaca	0.717
ggacc	0.0593
ggacg	2.87
ggact	0.677
ggaga	0.0624
ggagc	0.0408
ggagg	2.86
ggagt	0.0562
ggata	1.41
ggatc	0.0716
ggatg	8.16
ggatt	1.37
ggcaa	0.0192
ggcac	0.0223
ggcag	0.788
ggcat	0.0284
ggcca	0.00991
ggccc	0.00991
ggccg	0.0377
ggcct	0.013
ggcga	0.013
ggcgc	0.00683
ggcgg	0.0315
ggcgt	0.013
ggcta	0.0161
ggctc	0.00991
ggctg	0.0469
ggctt	0.013
gggaa	0.0346
gggac	0.0346
gggag	2.18
gggat	0.0469
gggca	0.0346
gggcc	0.649
gggcg	2.56
gggct	0.67
gggga	0.0223
ggggc	0.0192
ggggg	0.0624
ggggt	0.639
gggta	0.646
gggtc	0.0161
gggtg	0.0901
gggtt	0.0223
ggtaa	0.0253
ggtac	0.0223
ggtag	0.803
ggtat	0.658
ggtca	0.0192
ggtcc	0.0161
ggtcg	0.667
ggtct	0.0223
ggtga	1.27
ggtgc	0.0284
ggtgg	0.692
ggtgt	0.649
ggtta	0.0253
ggttc	0.00683
ggttg	0.0809
ggttt	0.0192
gtaaa	0.0963
gtaac	0.0871
gtaag	14.3
gtaat	0.102
gtaca	0.649
gtacc	0.0161
gtacg	0.754
gtact	0.0284
gtaga	0.0192
gtagc	0.013
gtagg	1.38
gtagt	0.013
gtata	0.0284
gtatc	0.0223
gtatg	2.07
gtatt	0.0284
gtcaa	0.00991
gtcac	0.00683
gtcag	0.0901
gtcat	0.013
gtcca	0.0161
gtccc	0.00683
gtccg	0.00991
gtcct	0.0161
gtcga	0.00991
gtcgc	0.00683
gtcgg	0.0223
gtcgt	0.00683
gtcta	0.00683
gtctc	0.00683
gtctg	0.0161
gtctt	0.00991
gtgaa	0.0223
gtgac	0.013
gtgag	1.41
gtgat	0.0192
gtgca	0.646
gtgcc	0.0192
gtgcg	0.0408
gtgct	1.27
gtgga	0.0192
gtggc	0.0161
gtggg	0.0253
gtggt	0.0161
gtgta	0.013
gtgtc	0.013
gtgtg	0.0408
gtgtt	0.0161
gttaa	0.00991
gttac	0.00683
gttag	0.0994
gttat	0.013
gttca	0.0161
gttcc	0.00991
gttcg	0.0192
gttct	0.013
gttga	0.646
gttgc	0.0161
gttgg	0.655
gttgt	0.0223
gttta	0.0192
gtttc	0.00991
gtttg	0.0223
gtttt	0.00991
taaaa	0.0963
taaac	0.0593
taaag	6.34
taaat	0.0963
taaca	0.0284
taacc	0.0223
taacg	1.4
taact	0.0253
taaga	0.013
taagc	0.013
taagg	0.735
taagt	0.013
taata	0.00683
taatc	0.0161
taatg	0.272
taatt	0.0161
tacaa	0.00991
tacac	0.00683
tacag	0.0439
tacat	0.0223
tacca	0.00991
taccc	0.00683
taccg	0.0161
tacct	0.00683
tacga	0.00991
tacgc	0.00991
tacgg	0.00991
tacgt	0.00991
tacta	0.00991
tactc	0.00991
tactg	0.00683
tactt	0.00991
tagaa	0.0223
tagac	0.013
tagag	0.744
tagat	0.652
tagca	0.00991
tagcc	0.00683
tagcg	0.0192
tagct	0.013
tagga	0.0192
taggc	0.013
taggg	0.0223
taggt	0.636
tagta	0.00683
tagtc	0.00683
tagtg	0.0192
tagtt	0.0161
tataa	0.013
tatac	0.013
tatag	0.0531
tatat	1.26
tatca	0.00683
tatcc	0.013
tatcg	0.013
tatct	0.013
tatga	0.013
tatgc	0.00991
tatgg	0.0253
tatgt	0.0253
tatta	0.0161
tattc	0.00683
tattg	0.0161
tattt	0.0192
tcaaa	0.102
tcaac	0.0716
tcaag	9.89
tcaat	0.0932
tcaca	0.0223
tcacc	0.0192
tcacg	1.42
tcact	0.0161
tcaga	0.0161
tcagc	0.013
tcagg	0.109
tcagt	0.00683
tcata	0.0284
tcatc	0.0315
tcatg	3.36
tcatt	0.0315
tccaa	0.013
tccac	0.013
tccag	0.686
tccat	0.0192
tccca	0.0161
tcccc	0.0161
tcccg	0.643
tccct	0.013
tccga	0.0192
tccgc	0.633
tccgg	0.0192
tccgt	0.013
tccta	0.636
tcctc	0.0192
tcctg	0.0346
tcctt	0.636
tcgaa	0.0161
tcgac	0.00991
tcgag	0.757
tcgat	0.0253
tcgca	0.00991
tcgcc	0.00683
tcgcg	0.0223
tcgct	0.00991
tcgga	0.639
tcggc	0.0192
tcggg	0.0223
tcggt	0.013
tcgta	0.0161
tcgtc	0.00991
tcgtg	0.0377
tcgtt	0.013
tctaa	0.00991
tctac	0.00683
tctag	0.0655
tctat	0.013
tctca	0.00991
tctcc	0.013
tctcg	0.0161
tctct	0.00683
tctga	0.639
tctgc	0.0161
tctgg	0.0192
tctgt	0.0161
tctta	0.0223
tcttc	0.00683
tcttg	0.0284
tcttt	0.013
tgaaa	9.97
tgaac	3.57
tgaag	49.9
tgaat	8
tgaca	1.44
tgacc	1.37
tgacg	14.9
tgact	0.14
tgaga	0.738
tgagc	0.698
tgagg	6.25
tgagt	0.0871
tgata	0.306
tgatc	0.812
tgatg	28.9
tgatt	0.868
tgcaa	0.0562
tgcac	0.0284
tgcag	0.294
tgcat	0.0562
tgcca	0.0161
tgccc	0.0192
tgccg	0.084
tgcct	0.00683
tgcga	0.013
tgcgc	0.0161
tgcgg	0.05
tgcgt	0.00683
tgcta	0.013
tgctc	0.636
tgctg	0.152
tgctt	0.0161
tggaa	0.723
tggac	0.0655
tggag	6.02
tggat	1.33
tggca	0.0223
tggcc	0.0223
tggcg	0.763
tggct	0.0284
tggga	0.646
tgggc	0.0223
tgggg	0.72
tgggt	0.0253
tggta	0.0223
tggtc	0.013
tggtg	0.198
tggtt	0.0192
tgtaa	0.0562
tgtac	0.0253
tgtag	0.312
tgtat	0.0624
tgtca	0.0161
tgtcc	0.643
tgtcg	0.102
tgtct	0.00991
tgtga	0.0346
tgtgc	0.0284
tgtgg	1.94
tgtgt	0.0253
tgtta	0.0223
tgttc	0.0192
tgttg	0.809
tgttt	0.0161
ttaaa	0.121
ttaac	0.0901
ttaag	12.5
ttaat	0.124
ttaca	0.655
ttacc	0.0315
ttacg	0.803
ttact	0.646
ttaga	0.0161
ttagc	0.0192
ttagg	0.133
ttagt	0.0192
ttata	0.0408
ttatc	1.28
ttatg	2.17
ttatt	0.664
ttcaa	0.0161
ttcac	0.013
ttcag	0.0932
ttcat	1.26
ttcca	0.636
ttccc	0.013
ttccg	0.0161
ttcct	0.0223
ttcga	0.013
ttcgc	0.013
ttcgg	0.013
ttcgt	0.0192
ttcta	0.0223
ttctc	0.0161
ttctg	0.0223
ttctt	0.0284
ttgaa	0.0284
ttgac	0.0223
ttgag	2.66
ttgat	0.0377
ttgca	0.0192
ttgcc	0.013
ttgcg	0.0346
ttgct	0.0192
ttgga	0.0284
ttggc	0.639
ttggg	0.655
ttggt	0.0253
ttgta	0.0223
ttgtc	0.0253
ttgtg	0.67
ttgtt	0.643
tttaa	0.0223
tttac	0.013
tttag	0.714
tttat	0.0346
tttca	0.0284
tttcc	0.636
tttcg	0.0223
tttct	0.0223
tttga	0.655
tttgc	0.0223
tttgg	0.0439
tttgt	1.27
tttta	1.9
ttttc	0.0346
ttttg	0.664
ttttt	0.658

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
1.32e-05
2.07e-05
3.21e-05
4.92e-05
7.45e-05
0.000112
0.000165
0.000241
0.000349
0.0005
0.000708
0.000992
0.00138
0.00189
0.00258
0.0035
0.0047
0.00627
0.00832
0.011
0.0144
0.0187
0.0243
0.0314
0.0403
0.0515
0.0655
0.0829
0.104
0.131
0.165
0.206
0.259
0.327
0.414
0.529
0.68
0.88
1.15
1.5
1.96
2.56
3.32
4.29
5.5
6.96
8.7
10.7
13
15.6
18.4
21.4
24.4
27.4
30.3
33
35.3
37.2
38.7
39.5
39.9
39.6
38.8
37.6
35.9
33.9
31.7
29.3
26.8
24.3
21.8
19.5
17.2
15.1
13.2
11.5
9.94
8.58
7.4
6.38
5.52
4.79
4.18
3.68
3.26
2.91
2.62
2.38
2.17
1.98
1.83
1.68
1.56
1.44
1.34
1.24
1.16
1.08
1.01
0.951
0.897
0.849
0.809
0.774
0.745
0.722
0.703
0.688
0.676
0.667
0.66
0.655
0.651
0.648
0.645
0.643
0.64
0.636
0.633
0.629
0.624
0.619
0.613
0.607
0.601
0.594
0.587
0.58
0.572
0.565
0.558
0.551
0.543
0.537
0.53
0.524
0.518
0.512
0.507
0.502
0.497
0.492
0.488
0.483
0.479
0.476
0.472
0.468
0.464
0.46
0.456
0.452
0.449
0.445
0.441
0.436
0.432
0.428
0.424
0.42
0.416
0.412
0.408
0.405
0.401
0.397
0.394
0.391
0.388
0.385
0.383
0.38
0.378
0.376
0.374
0.373
0.371
0.37
0.369
0.368
0.367
0.366
0.366
0.366
0.365
0.365
0.365
0.365
0.365
0.365
0.365
0.365
0.365
0.366
0.366
0.366
0.366
0.366
0.366
0.366
0.366
0.366
0.365
0.365
0.364
0.364
0.363
0.362
0.361
0.36
0.359
0.358
0.357
0.356
0.354
0.352
0.351
0.349
0.347
0.345
0.343
0.341
0.338
0.336
0.334
0.331
0.328
0.326
0.323
0.32
0.317
0.314
0.311
0.308
0.304
0.301
0.298
0.294
0.291
0.287
0.284
0.28
0.277
0.273
0.269
0.265
0.262
0.258
0.254
0.25
0.246
0.243
0.239
0.235
0.231
0.227
0.223
0.219
0.215
0.211
0.207
0.203
0.199
0.196
0.192
0.188
0.184
0.18
0.177
0.173
0.17
0.166
0.163
0.16
0.157
0.154
0.151
0.148
0.145
0.142
0.14
0.138
0.135
0.133
0.131
0.129
0.128
0.126
0.125
0.124
0.122
0.121
0.121
0.12
0.119
0.119
0.118
0.118
0.118
0.118
0.118
0.118
0.119
0.119
0.119
0.12
0.121
0.121
0.122
0.123
0.124
0.125
0.125
0.126
0.127
0.128
0.129
0.13
0.131
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.141
0.141
0.142
0.143
0.143
0.144
0.144
0.145
0.145
0.146
0.146
0.146
0.146
0.147
0.147
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.146
0.145
0.145
0.144
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.14
0.14
0.139
0.139
0.138
0.137
0.137
0.136
0.136
0.135
0.134
0.134
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.11
0.11
0.11
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.106
0.106
0.105
0.105
0.104
0.104
0.104
0.103
0.103
0.102
0.102
0.101
0.101
0.1
0.0995
0.099
0.0985
0.0979
0.0974
0.0969
0.0964
0.0959
0.0953
0.0948
0.0943
0.0938
0.0933
0.0928
0.0923
0.0918
0.0913
0.0908
0.0903
0.0899
0.0894
0.0889
0.0885
0.088
0.0876
0.0871
0.0867
0.0863
0.0859
0.0855
0.0851
0.0847
0.0843
0.084
0.0836
0.0832
0.0829
0.0826
0.0822
0.0819
0.0816
0.0813
0.081
0.0807
0.0805
0.0802
0.08
0.0797
0.0795
0.0792
0.079
0.0788
0.0786
0.0784
0.0782
0.078
0.0778
0.0776
0.0775
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.971
# mean additional length of introns with length > d
390

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.3714
aaaac	0.1366
aaaag	0.329
aaaat	0.1629
aaaca	0.388
aaacc	0.1891
aaacg	0.22
aaact	0.2029
aaaga	0.3788
aaagc	0.1702
aaagg	0.2263
aaagt	0.2247
aaata	0.2615
aaatc	0.2145
aaatg	0.3462
aaatt	0.1778
aacaa	0.4174
aacac	0.1733
aacag	0.1321
aacat	0.2772
aacca	0.428
aaccc	0.204
aaccg	0.1355
aacct	0.2326
aacga	0.3618
aacgc	0.2089
aacgg	0.1519
aacgt	0.2773
aacta	0.2272
aactc	0.2191
aactg	0.1912
aactt	0.3624
aagaa	0.359
aagac	0.1447
aagag	0.2545
aagat	0.2418
aagca	0.3956
aagcc	0.1745
aagcg	0.1795
aagct	0.2504
aagga	0.3532
aaggc	0.1841
aaggg	0.2155
aaggt	0.2472
aagta	0.258
aagtc	0.1823
aagtg	0.2943
aagtt	0.2654
aataa	0.3307
aatac	0.2022
aatag	0.182
aatat	0.2851
aatca	0.4087
aatcc	0.2228
aatcg	0.1735
aatct	0.195
aatga	0.3494
aatgc	0.2051
aatgg	0.2185
aatgt	0.227
aatta	0.2028
aattc	0.2315
aattg	0.3102
aattt	0.2555
acaaa	0.255
acaac	0.255
acaag	0.228
acaat	0.2619
acaca	0.4495
acacc	0.2118
acacg	0.1631
acact	0.1756
acaga	0.2157
acagc	0.3827
acagg	0.1994
acagt	0.2022
acata	0.2351
acatc	0.2121
acatg	0.2983
acatt	0.2545
accaa	0.2657
accac	0.2704
accag	0.1569
accat	0.307
accca	0.4387
acccc	0.2163
acccg	0.1361
accct	0.2089
accga	0.3251
accgc	0.2653
accgg	0.1762
accgt	0.2334
accta	0.1643
acctc	0.2176
acctg	0.2244
acctt	0.3937
acgaa	0.2072
acgac	0.2641
acgag	0.2381
acgat	0.2906
acgca	0.367
acgcc	0.1626
acgcg	0.2327
acgct	0.2378
acgga	0.2554
acggc	0.2842
acggg	0.2079
acggt	0.2525
acgta	0.2207
acgtc	0.1879
acgtg	0.3145
acgtt	0.277
actaa	0.1506
actac	0.338
actag	0.154
actat	0.3573
actca	0.303
actcc	0.1805
actcg	0.1998
actct	0.3167
actga	0.2684
actgc	0.277
actgg	0.2324
actgt	0.2223
actta	0.1182
acttc	0.1216
acttg	0.3341
acttt	0.4261
agaaa	0.3606
agaac	0.1628
agaag	0.2346
agaat	0.2421
agaca	0.4306
agacc	0.1728
agacg	0.2098
agact	0.1868
agaga	0.4173
agagc	0.1688
agagg	0.2081
agagt	0.2059
agata	0.2778
agatc	0.212
agatg	0.3044
agatt	0.2058
agcaa	0.3399
agcac	0.1713
agcag	0.2147
agcat	0.274
agcca	0.457
agccc	0.1363
agccg	0.1535
agcct	0.2532
agcga	0.3299
agcgc	0.1642
agcgg	0.2299
agcgt	0.276
agcta	0.213
agctc	0.2066
agctg	0.2832
agctt	0.2972
aggaa	0.298
aggac	0.1189
aggag	0.2567
aggat	0.3264
aggca	0.3962
aggcc	0.1396
aggcg	0.1758
aggct	0.2884
aggga	0.3952
agggc	0.1486
agggg	0.2469
agggt	0.2093
aggta	0.2414
aggtc	0.1599
aggtg	0.3519
aggtt	0.2468
agtaa	0.2943
agtac	0.1795
agtag	0.2606
agtat	0.2656
agtca	0.4152
agtcc	0.1524
agtcg	0.2204
agtct	0.212
agtga	0.3137
agtgc	0.1735
agtgg	0.2599
agtgt	0.2529
agtta	0.1593
agttc	0.1613
agttg	0.3808
agttt	0.2986
ataaa	0.3895
ataac	0.1537
ataag	0.1667
ataat	0.2902
ataca	0.4379
atacc	0.2008
atacg	0.1678
atact	0.1935
ataga	0.2998
atagc	0.2671
atagg	0.1765
atagt	0.2567
atata	0.3507
atatc	0.2078
atatg	0.2271
atatt	0.2144
atcaa	0.2776
atcac	0.2047
atcag	0.1239
atcat	0.3938
atcca	0.4312
atccc	0.205
atccg	0.09969
atcct	0.2641
atcga	0.3359
atcgc	0.2081
atcgg	0.1641
atcgt	0.2919
atcta	0.2211
atctc	0.25
atctg	0.1419
atctt	0.387
atgaa	0.2678
atgac	0.1737
atgag	0.1562
atgat	0.4023
atgca	0.407
atgcc	0.1662
atgcg	0.1441
atgct	0.2827
atgga	0.3052
atggc	0.2235
atggg	0.1951
atggt	0.2761
atgta	0.2798
atgtc	0.2
atgtg	0.2459
atgtt	0.2743
attaa	0.1899
attac	0.2438
attag	0.1519
attat	0.4145
attca	0.3708
attcc	0.2171
attcg	0.1431
attct	0.269
attga	0.2791
attgc	0.1979
attgg	0.2222
attgt	0.3007
attta	0.2286
atttc	0.2122
atttg	0.2926
atttt	0.2666
caaaa	0.3008
caaac	0.1754
caaag	0.2692
caaat	0.2546
caaca	0.4121
caacc	0.2222
caacg	0.1663
caact	0.1994
caaga	0.2939
caagc	0.2204
caagg	0.2425
caagt	0.2432
caata	0.264
caatc	0.2089
caatg	0.3423
caatt	0.1848
cacaa	0.2583
cacac	0.3716
cacag	0.1155
cacat	0.2546
cacca	0.4321
caccc	0.2038
caccg	0.1151
cacct	0.249
cacga	0.2378
cacgc	0.2844
cacgg	0.1305
cacgt	0.3473
cacta	0.1728
cactc	0.2844
cactg	0.2207
cactt	0.322
cagaa	0.2806
cagac	0.1932
cagag	0.2563
cagat	0.2698
cagca	0.4559
cagcc	0.1802
cagcg	0.1211
cagct	0.2429
cagga	0.2758
caggc	0.2072
caggg	0.2044
caggt	0.3125
cagta	0.2738
cagtc	0.1895
cagtg	0.3168
cagtt	0.2199
cataa	0.2422
catac	0.2212
catag	0.1753
catat	0.3613
catca	0.4137
catcc	0.2636
catcg	0.1264
catct	0.1964
catga	0.2709
catgc	0.2175
catgg	0.226
catgt	0.2856
catta	0.1801
cattc	0.222
cattg	0.3205
cattt	0.2774
ccaaa	0.2722
ccaac	0.215
ccaag	0.2162
ccaat	0.2966
ccaca	0.2927
ccacc	0.3396
ccacg	0.1413
ccact	0.2265
ccaga	0.2095
ccagc	0.3369
ccagg	0.1956
ccagt	0.258
ccata	0.1834
ccatc	0.2885
ccatg	0.2591
ccatt	0.2689
cccaa	0.3089
cccac	0.2551
cccag	0.1108
cccat	0.3252
cccca	0.3309
ccccc	0.2834
ccccg	0.09351
cccct	0.2922
cccga	0.2931
cccgc	0.3304
cccgg	0.09314
cccgt	0.2833
cccta	0.1351
ccctc	0.2689
ccctg	0.1786
ccctt	0.4175
ccgaa	0.2307
ccgac	0.2118
ccgag	0.2231
ccgat	0.3344
ccgca	0.298
ccgcc	0.254
ccgcg	0.1047
ccgct	0.3433
ccgga	0.2773
ccggc	0.2055
ccggg	0.1365
ccggt	0.3807
ccgta	0.1918
ccgtc	0.2292
ccgtg	0.2536
ccgtt	0.3254
cctaa	0.201
cctac	0.2494
cctag	0.1388
cctat	0.4107
cctca	0.2377
cctcc	0.2937
cctcg	0.1583
cctct	0.3103
cctga	0.2716
cctgc	0.2538
cctgg	0.2115
cctgt	0.2631
cctta	0.1246
ccttc	0.2252
ccttg	0.2842
ccttt	0.3661
cgaaa	0.2818
cgaac	0.1861
cgaag	0.2024
cgaat	0.3297
cgaca	0.379
cgacc	0.1889
cgacg	0.2277
cgact	0.2044
cgaga	0.3183
cgagc	0.2103
cgagg	0.2121
cgagt	0.2594
cgata	0.2467
cgatc	0.2554
cgatg	0.2573
cgatt	0.2405
cgcaa	0.2628
cgcac	0.2226
cgcag	0.1641
cgcat	0.3505
cgcca	0.396
cgccc	0.1925
cgccg	0.1486
cgcct	0.2628
cgcga	0.2231
cgcgc	0.1928
cgcgg	0.1204
cgcgt	0.4638
cgcta	0.1555
cgctc	0.2498
cgctg	0.237
cgctt	0.3577
cggaa	0.3017
cggac	0.1299
cggag	0.1786
cggat	0.3898
cggca	0.376
cggcc	0.1549
cggcg	0.17
cggct	0.299
cggga	0.3173
cgggc	0.166
cgggg	0.1896
cgggt	0.3271
cggta	0.2204
cggtc	0.1738
cggtg	0.3216
cggtt	0.2843
cgtaa	0.2572
cgtac	0.1835
cgtag	0.1695
cgtat	0.3898
cgtca	0.3608
cgtcc	0.156
cgtcg	0.2453
cgtct	0.2379
cgtga	0.2596
cgtgc	0.1989
cgtgg	0.2211
cgtgt	0.3204
cgtta	0.1548
cgttc	0.2112
cgttg	0.314
cgttt	0.32
ctaaa	0.3303
ctaac	0.1449
ctaag	0.1546
ctaat	0.3702
ctaca	0.308
ctacc	0.2252
ctacg	0.1296
ctact	0.3373
ctaga	0.2545
ctagc	0.271
ctagg	0.1662
ctagt	0.3083
ctata	0.253
ctatc	0.2445
ctatg	0.2241
ctatt	0.2784
ctcaa	0.2829
ctcac	0.2121
ctcag	0.1407
ctcat	0.3642
ctcca	0.3064
ctccc	0.2491
ctccg	0.0801
ctcct	0.3643
ctcga	0.2938
ctcgc	0.2035
ctcgg	0.1579
ctcgt	0.3448
ctcta	0.143
ctctc	0.3436
ctctg	0.1277
ctctt	0.3858
ctgaa	0.2844
ctgac	0.1757
ctgag	0.1743
ctgat	0.3656
ctgca	0.3176
ctgcc	0.1742
ctgcg	0.1186
ctgct	0.3896
ctgga	0.2956
ctggc	0.1905
ctggg	0.1645
ctggt	0.3494
ctgta	0.2441
ctgtc	0.2164
ctgtg	0.2484
ctgtt	0.291
cttaa	0.1848
cttac	0.2661
cttag	0.1155
cttat	0.4336
cttca	0.317
cttcc	0.2517
cttcg	0.1087
cttct	0.3226
cttga	0.2787
cttgc	0.2168
cttgg	0.1929
cttgt	0.3117
cttta	0.1823
ctttc	0.1902
ctttg	0.2289
ctttt	0.3985
gaaaa	0.3648
gaaac	0.1745
gaaag	0.2524
gaaat	0.2083
gaaca	0.4153
gaacc	0.1966
gaacg	0.2212
gaact	0.167
gaaga	0.3897
gaagc	0.2117
gaagg	0.2729
gaagt	0.1258
gaata	0.2949
gaatc	0.1935
gaatg	0.3236
gaatt	0.1881
gacaa	0.3667
gacac	0.1861
gacag	0.1463
gacat	0.3009
gacca	0.4105
gaccc	0.1926
gaccg	0.1408
gacct	0.2562
gacga	0.396
gacgc	0.1955
gacgg	0.1481
gacgt	0.2604
gacta	0.2158
gactc	0.2167
gactg	0.226
gactt	0.3416
gagaa	0.3078
gagac	0.1241
gagag	0.3363
gagat	0.2318
gagca	0.3702
gagcc	0.167
gagcg	0.1937
gagct	0.269
gagga	0.4458
gaggc	0.122
gaggg	0.2178
gaggt	0.2144
gagta	0.2584
gagtc	0.16
gagtg	0.3596
gagtt	0.222
gataa	0.2817
gatac	0.217
gatag	0.1837
gatat	0.3176
gatca	0.352
gatcc	0.2555
gatcg	0.1878
gatct	0.2047
gatga	0.3693
gatgc	0.1763
gatgg	0.2515
gatgt	0.2029
gatta	0.213
gattc	0.2089
gattg	0.3077
gattt	0.2704
gcaaa	0.2743
gcaac	0.2467
gcaag	0.2295
gcaat	0.2494
gcaca	0.3725
gcacc	0.2401
gcacg	0.1769
gcact	0.2105
gcaga	0.2023
gcagc	0.3851
gcagg	0.1785
gcagt	0.234
gcata	0.2445
gcatc	0.2171
gcatg	0.2675
gcatt	0.2709
gccaa	0.289
gccac	0.2182
gccag	0.1262
gccat	0.3666
gccca	0.3765
gcccc	0.2155
gcccg	0.1296
gccct	0.2784
gccga	0.3191
gccgc	0.2303
gccgg	0.1198
gccgt	0.3308
gccta	0.1787
gcctc	0.1797
gcctg	0.216
gcctt	0.4256
gcgaa	0.1974
gcgac	0.2222
gcgag	0.2345
gcgat	0.3459
gcgca	0.3199
gcgcc	0.1747
gcgcg	0.2052
gcgct	0.3002
gcgga	0.261
gcggc	0.201
gcggg	0.2463
gcggt	0.2917
gcgta	0.2344
gcgtc	0.1778
gcgtg	0.3247
gcgtt	0.2631
gctaa	0.1788
gctac	0.2529
gctag	0.1517
gctat	0.4166
gctca	0.3223
gctcc	0.2112
gctcg	0.1792
gctct	0.2873
gctga	0.2436
gctgc	0.2922
gctgg	0.1945
gctgt	0.2697
gctta	0.176
gcttc	0.2032
gcttg	0.3005
gcttt	0.3202
ggaaa	0.3331
ggaac	0.1634
ggaag	0.2435
ggaat	0.26
ggaca	0.4055
ggacc	0.1933
ggacg	0.203
ggact	0.1982
ggaga	0.3325
ggagc	0.1889
ggagg	0.2999
ggagt	0.1787
ggata	0.253
ggatc	0.2176
ggatg	0.336
ggatt	0.1934
ggcaa	0.3519
ggcac	0.1935
ggcag	0.1697
ggcat	0.2849
ggcca	0.4453
ggccc	0.1708
ggccg	0.1511
ggcct	0.2328
ggcga	0.3214
ggcgc	0.1428
ggcgg	0.254
ggcgt	0.2818
ggcta	0.198
ggctc	0.1886
ggctg	0.3088
ggctt	0.3046
gggaa	0.318
gggac	0.1136
gggag	0.2327
gggat	0.3358
gggca	0.3959
gggcc	0.16
gggcg	0.2014
gggct	0.2427
gggga	0.3267
ggggc	0.1356
ggggg	0.2823
ggggt	0.2553
gggta	0.2404
gggtc	0.1462
gggtg	0.3501
gggtt	0.2633
ggtaa	0.2495
ggtac	0.1786
ggtag	0.2214
ggtat	0.3505
ggtca	0.3652
ggtcc	0.1721
ggtcg	0.2357
ggtct	0.2271
ggtga	0.2178
ggtgc	0.1735
ggtgg	0.3415
ggtgt	0.2673
ggtta	0.1666
ggttc	0.1773
ggttg	0.3963
ggttt	0.2598
gtaaa	0.3231
gtaac	0.1998
gtaag	0.1787
gtaat	0.2983
gtaca	0.417
gtacc	0.1911
gtacg	0.1475
gtact	0.2444
gtaga	0.2632
gtagc	0.2333
gtagg	0.1542
gtagt	0.3494
gtata	0.289
gtatc	0.2331
gtatg	0.2283
gtatt	0.2496
gtcaa	0.3708
gtcac	0.1507
gtcag	0.1241
gtcat	0.3544
gtcca	0.3785
gtccc	0.2169
gtccg	0.1039
gtcct	0.3007
gtcga	0.2995
gtcgc	0.1863
gtcgg	0.1448
gtcgt	0.3695
gtcta	0.1909
gtctc	0.2319
gtctg	0.1761
gtctt	0.4011
gtgaa	0.2683
gtgac	0.1446
gtgag	0.178
gtgat	0.4092
gtgca	0.3321
gtgcc	0.1978
gtgcg	0.1603
gtgct	0.3097
gtgga	0.2863
gtggc	0.1794
gtggg	0.2064
gtggt	0.3279
gtgta	0.2281
gtgtc	0.146
gtgtg	0.4235
gtgtt	0.2024
gttaa	0.1944
gttac	0.2975
gttag	0.1083
gttat	0.3998
gttca	0.3269
gttcc	0.2307
gttcg	0.1366
gttct	0.3058
gttga	0.2395
gttgc	0.2292
gttgg	0.1886
gttgt	0.3428
gttta	0.2162
gtttc	0.231
gtttg	0.262
gtttt	0.2907
taaaa	0.3252
taaac	0.175
taaag	0.2593
taaat	0.2405
taaca	0.4143
taacc	0.2114
taacg	0.1856
taact	0.1888
taaga	0.2849
taagc	0.2873
taagg	0.2365
taagt	0.1914
taata	0.3364
taatc	0.2096
taatg	0.2789
taatt	0.1751
tacaa	0.3383
tacac	0.2195
tacag	0.1245
tacat	0.3177
tacca	0.4271
taccc	0.2057
taccg	0.116
tacct	0.2512
tacga	0.3092
tacgc	0.2589
tacgg	0.1245
tacgt	0.3074
tacta	0.3139
tactc	0.207
tactg	0.1932
tactt	0.2858
tagaa	0.3059
tagac	0.1586
tagag	0.2173
tagat	0.3182
tagca	0.4177
tagcc	0.1781
tagcg	0.1225
tagct	0.2817
tagga	0.3205
taggc	0.21
taggg	0.1893
taggt	0.2802
tagta	0.3919
tagtc	0.1593
tagtg	0.2185
tagtt	0.2302
tataa	0.2391
tatac	0.2057
tatag	0.1454
tatat	0.4098
tatca	0.3888
tatcc	0.2432
tatcg	0.1484
tatct	0.2196
tatga	0.2569
tatgc	0.253
tatgg	0.2036
tatgt	0.2865
tatta	0.2479
tattc	0.231
tattg	0.2821
tattt	0.2391
tcaaa	0.2718
tcaac	0.2076
tcaag	0.2375
tcaat	0.2832
tcaca	0.3198
tcacc	0.2246
tcacg	0.1721
tcact	0.2835
tcaga	0.1894
tcagc	0.3523
tcagg	0.2096
tcagt	0.2487
tcata	0.1658
tcatc	0.3036
tcatg	0.2225
tcatt	0.3081
tccaa	0.2915
tccac	0.2362
tccag	0.1328
tccat	0.3395
tccca	0.3746
tcccc	0.2155
tcccg	0.1028
tccct	0.3071
tccga	0.3123
tccgc	0.2713
tccgg	0.1467
tccgt	0.2698
tccta	0.1342
tcctc	0.323
tcctg	0.1414
tcctt	0.4015
tcgaa	0.2157
tcgac	0.2234
tcgag	0.2118
tcgat	0.3491
tcgca	0.2887
tcgcc	0.2268
tcgcg	0.1369
tcgct	0.3476
tcgga	0.2601
tcggc	0.2411
tcggg	0.1892
tcggt	0.3095
tcgta	0.2048
tcgtc	0.2634
tcgtg	0.1986
tcgtt	0.3332
tctaa	0.2075
tctac	0.2526
tctag	0.1261
tctat	0.4139
tctca	0.2172
tctcc	0.215
tctcg	0.1569
tctct	0.4109
tctga	0.235
tctgc	0.2754
tctgg	0.217
tctgt	0.2727
tctta	0.105
tcttc	0.225
tcttg	0.2411
tcttt	0.4288
tgaaa	0.3205
tgaac	0.1602
tgaag	0.2121
tgaat	0.3071
tgaca	0.4011
tgacc	0.1731
tgacg	0.1981
tgact	0.2278
tgaga	0.2879
tgagc	0.2471
tgagg	0.208
tgagt	0.257
tgata	0.255
tgatc	0.189
tgatg	0.3324
tgatt	0.2236
tgcaa	0.2894
tgcac	0.1733
tgcag	0.1651
tgcat	0.3722
tgcca	0.4285
tgccc	0.1665
tgccg	0.1446
tgcct	0.2605
tgcga	0.255
tgcgc	0.1629
tgcgg	0.1857
tgcgt	0.3964
tgcta	0.1973
tgctc	0.1776
tgctg	0.3319
tgctt	0.2932
tggaa	0.2696
tggac	0.1216
tggag	0.1755
tggat	0.4332
tggca	0.3825
tggcc	0.1566
tggcg	0.1555
tggct	0.3055
tggga	0.3438
tgggc	0.1434
tgggg	0.1995
tgggt	0.3134
tggta	0.2371
tggtc	0.148
tggtg	0.3526
tggtt	0.2623
tgtaa	0.2463
tgtac	0.2016
tgtag	0.1566
tgtat	0.3955
tgtca	0.3768
tgtcc	0.1607
tgtcg	0.2106
tgtct	0.2519
tgtga	0.2152
tgtgc	0.1868
tgtgg	0.2043
tgtgt	0.3936
tgtta	0.1658
tgttc	0.1902
tgttg	0.3732
tgttt	0.2708
ttaaa	0.3609
ttaac	0.1714
ttaag	0.1629
ttaat	0.3048
ttaca	0.3681
ttacc	0.1929
ttacg	0.1495
ttact	0.2895
ttaga	0.327
ttagc	0.2495
ttagg	0.188
ttagt	0.2355
ttata	0.2591
ttatc	0.2334
ttatg	0.1928
ttatt	0.3148
ttcaa	0.3098
ttcac	0.188
ttcag	0.135
ttcat	0.3672
ttcca	0.3437
ttccc	0.2486
ttccg	0.09881
ttcct	0.3089
ttcga	0.3204
ttcgc	0.1834
ttcgg	0.1748
ttcgt	0.3214
ttcta	0.1678
ttctc	0.2621
ttctg	0.1165
ttctt	0.4536
ttgaa	0.278
ttgac	0.2237
ttgag	0.1493
ttgat	0.349
ttgca	0.3228
ttgcc	0.2094
ttgcg	0.1102
ttgct	0.3577
ttgga	0.3039
ttggc	0.2043
ttggg	0.2148
ttggt	0.277
ttgta	0.2474
ttgtc	0.2024
ttgtg	0.2071
ttgtt	0.3431
tttaa	0.1904
tttac	0.2237
tttag	0.1148
tttat	0.4712
tttca	0.3257
tttcc	0.2341
tttcg	0.103
tttct	0.3372
tttga	0.2727
tttgc	0.2216
tttgg	0.2076
tttgt	0.2981
tttta	0.1891
ttttc	0.2274
ttttg	0.2115
ttttt	0.372

# patterns:
#	aaaaa	1708
#	aaaac	628
#	aaaag	1513
#	aaaat	749
#	aaaca	840
#	aaacc	409
#	aaacg	476
#	aaact	439
#	aaaga	1443
#	aaagc	648
#	aaagg	862
#	aaagt	856
#	aaata	734
#	aaatc	602
#	aaatg	972
#	aaatt	499
#	aacaa	1294
#	aacac	537
#	aacag	409
#	aacat	859
#	aacca	674
#	aaccc	321
#	aaccg	213
#	aacct	366
#	aacga	539
#	aacgc	311
#	aacgg	226
#	aacgt	413
#	aacta	334
#	aactc	322
#	aactg	281
#	aactt	533
#	aagaa	1212
#	aagac	488
#	aagag	859
#	aagat	816
#	aagca	803
#	aagcc	354
#	aagcg	364
#	aagct	508
#	aagga	833
#	aaggc	434
#	aaggg	508
#	aaggt	583
#	aagta	518
#	aagtc	366
#	aagtg	591
#	aagtt	533
#	aataa	1016
#	aatac	621
#	aatag	559
#	aatat	876
#	aatca	910
#	aatcc	496
#	aatcg	386
#	aatct	434
#	aatga	1227
#	aatgc	720
#	aatgg	767
#	aatgt	797
#	aatta	396
#	aattc	452
#	aattg	606
#	aattt	499
#	acaaa	962
#	acaac	962
#	acaag	860
#	acaat	988
#	acaca	1191
#	acacc	561
#	acacg	432
#	acact	465
#	acaga	303
#	acagc	538
#	acagg	280
#	acagt	284
#	acata	736
#	acatc	664
#	acatg	934
#	acatt	797
#	accaa	681
#	accac	693
#	accag	402
#	accat	787
#	accca	536
#	acccc	264
#	acccg	166
#	accct	255
#	accga	244
#	accgc	199
#	accgg	132
#	accgt	175
#	accta	243
#	acctc	322
#	acctg	332
#	acctt	583
#	acgaa	335
#	acgac	427
#	acgag	385
#	acgat	470
#	acgca	434
#	acgcc	192
#	acgcg	275
#	acgct	281
#	acgga	177
#	acggc	197
#	acggg	144
#	acggt	175
#	acgta	329
#	acgtc	280
#	acgtg	469
#	acgtt	413
#	actaa	218
#	actac	490
#	actag	223
#	actat	518
#	actca	440
#	actcc	262
#	actcg	290
#	actct	460
#	actga	343
#	actgc	354
#	actgg	297
#	actgt	284
#	actta	237
#	acttc	244
#	acttg	671
#	acttt	856
#	agaaa	964
#	agaac	435
#	agaag	627
#	agaat	647
#	agaca	524
#	agacc	210
#	agacg	255
#	agact	227
#	agaga	933
#	agagc	377
#	agagg	465
#	agagt	460
#	agata	586
#	agatc	447
#	agatg	642
#	agatt	434
#	agcaa	933
#	agcac	470
#	agcag	589
#	agcat	752
#	agcca	531
#	agccc	158
#	agccg	178
#	agcct	294
#	agcga	336
#	agcgc	167
#	agcgg	234
#	agcgt	281
#	agcta	364
#	agctc	353
#	agctg	484
#	agctt	508
#	aggaa	620
#	aggac	247
#	aggag	534
#	aggat	679
#	aggca	404
#	aggcc	142
#	aggcg	179
#	aggct	294
#	aggga	482
#	agggc	181
#	agggg	301
#	agggt	255
#	aggta	358
#	aggtc	237
#	aggtg	522
#	aggtt	366
#	agtaa	533
#	agtac	325
#	agtag	472
#	agtat	481
#	agtca	445
#	agtcc	163
#	agtcg	236
#	agtct	227
#	agtga	577
#	agtgc	319
#	agtgg	478
#	agtgt	465
#	agtta	234
#	agttc	237
#	agttg	560
#	agttt	439
#	ataaa	1258
#	ataac	496
#	ataag	538
#	ataat	937
#	ataca	1089
#	atacc	499
#	atacg	417
#	atact	481
#	ataga	605
#	atagc	539
#	atagg	356
#	atagt	518
#	atata	1433
#	atatc	849
#	atatg	928
#	atatt	876
#	atcaa	1130
#	atcac	833
#	atcag	504
#	atcat	1603
#	atcca	1109
#	atccc	527
#	atccg	256
#	atcct	679
#	atcga	541
#	atcgc	335
#	atcgg	264
#	atcgt	470
#	atcta	466
#	atctc	527
#	atctg	299
#	atctt	816
#	atgaa	1067
#	atgac	692
#	atgag	622
#	atgat	1603
#	atgca	1083
#	atgcc	442
#	atgcg	383
#	atgct	752
#	atgga	870
#	atggc	637
#	atggg	556
#	atggt	787
#	atgta	876
#	atgtc	626
#	atgtg	770
#	atgtt	859
#	attaa	429
#	attac	551
#	attag	343
#	attat	937
#	attca	892
#	attcc	522
#	attcg	344
#	attct	647
#	attga	917
#	attgc	650
#	attgg	730
#	attgt	988
#	attta	642
#	atttc	596
#	atttg	822
#	atttt	749
#	caaaa	971
#	caaac	566
#	caaag	869
#	caaat	822
#	caaca	1158
#	caacc	624
#	caacg	467
#	caact	560
#	caaga	811
#	caagc	608
#	caagg	669
#	caagt	671
#	caata	866
#	caatc	685
#	caatg	1123
#	caatt	606
#	cacaa	781
#	cacac	1124
#	cacag	349
#	cacat	770
#	cacca	906
#	caccc	427
#	caccg	241
#	cacct	522
#	cacga	321
#	cacgc	384
#	cacgg	176
#	cacgt	469
#	cacta	317
#	cactc	522
#	cactg	405
#	cactt	591
#	cagaa	311
#	cagac	214
#	cagag	284
#	cagat	299
#	cagca	909
#	cagcc	359
#	cagcg	241
#	cagct	484
#	cagga	293
#	caggc	220
#	caggg	217
#	caggt	332
#	cagta	350
#	cagtc	242
#	cagtg	405
#	cagtt	281
#	cataa	622
#	catac	568
#	catag	450
#	catat	928
#	catca	1353
#	catcc	862
#	catcg	413
#	catct	642
#	catga	886
#	catgc	711
#	catgg	739
#	catgt	934
#	catta	631
#	cattc	778
#	cattg	1123
#	cattt	972
#	ccaaa	670
#	ccaac	529
#	ccaag	532
#	ccaat	730
#	ccaca	618
#	ccacc	717
#	ccacg	298
#	ccact	478
#	ccaga	241
#	ccagc	388
#	ccagg	225
#	ccagt	297
#	ccata	523
#	ccatc	823
#	ccatg	739
#	ccatt	767
#	cccaa	528
#	cccac	436
#	cccag	189
#	cccat	556
#	cccca	341
#	ccccc	292
#	ccccg	96
#	cccct	301
#	cccga	149
#	cccgc	168
#	cccgg	47
#	cccgt	144
#	cccta	164
#	ccctc	327
#	ccctg	217
#	ccctt	508
#	ccgaa	182
#	ccgac	167
#	ccgag	176
#	ccgat	264
#	ccgca	203
#	ccgcc	173
#	ccgcg	71
#	ccgct	234
#	ccgga	96
#	ccggc	71
#	ccggg	47
#	ccggt	132
#	ccgta	133
#	ccgtc	159
#	ccgtg	176
#	ccgtt	226
#	cctaa	174
#	cctac	216
#	cctag	120
#	cctat	356
#	cctca	356
#	cctcc	440
#	cctcg	237
#	cctct	465
#	cctga	289
#	cctgc	270
#	cctgg	225
#	cctgt	280
#	cctta	293
#	ccttc	530
#	ccttg	669
#	ccttt	862
#	cgaaa	294
#	cgaac	194
#	cgaag	211
#	cgaat	344
#	cgaca	438
#	cgacc	218
#	cgacg	263
#	cgact	236
#	cgaga	356
#	cgagc	235
#	cgagg	237
#	cgagt	290
#	cgata	396
#	cgatc	410
#	cgatg	413
#	cgatt	386
#	cgcaa	287
#	cgcac	243
#	cgcag	179
#	cgcat	383
#	cgcca	270
#	cgccc	131
#	cgccg	101
#	cgcct	179
#	cgcga	132
#	cgcgc	114
#	cgcgg	71
#	cgcgt	275
#	cgcta	158
#	cgctc	254
#	cgctg	241
#	cgctt	364
#	cggaa	198
#	cggac	85
#	cggag	117
#	cggat	256
#	cggca	224
#	cggcc	92
#	cggcg	101
#	cggct	178
#	cggga	161
#	cgggc	84
#	cgggg	96
#	cgggt	166
#	cggta	165
#	cggtc	130
#	cggtg	241
#	cggtt	213
#	cgtaa	275
#	cgtac	196
#	cgtag	181
#	cgtat	417
#	cgtca	387
#	cgtcc	167
#	cgtcg	263
#	cgtct	255
#	cgtga	350
#	cgtgc	268
#	cgtgg	298
#	cgtgt	432
#	cgtta	230
#	cgttc	314
#	cgttg	467
#	cgttt	476
#	ctaaa	306
#	ctaac	134
#	ctaag	143
#	ctaat	343
#	ctaca	431
#	ctacc	315
#	ctacg	181
#	ctact	472
#	ctaga	184
#	ctagc	196
#	ctagg	120
#	ctagt	223
#	ctata	508
#	ctatc	491
#	ctatg	450
#	ctatt	559
#	ctcaa	483
#	ctcac	362
#	ctcag	240
#	ctcat	622
#	ctcca	449
#	ctccc	365
#	ctccg	117
#	ctcct	534
#	ctcga	328
#	ctcgc	227
#	ctcgg	176
#	ctcgt	385
#	ctcta	318
#	ctctc	765
#	ctctg	284
#	ctctt	859
#	ctgaa	392
#	ctgac	242
#	ctgag	240
#	ctgat	504
#	ctgca	480
#	ctgcc	263
#	ctgcg	179
#	ctgct	589
#	ctgga	340
#	ctggc	219
#	ctggg	189
#	ctggt	402
#	ctgta	343
#	ctgtc	304
#	ctgtg	349
#	ctgtt	409
#	cttaa	229
#	cttac	330
#	cttag	143
#	cttat	538
#	cttca	616
#	cttcc	489
#	cttcg	211
#	cttct	627
#	cttga	769
#	cttgc	598
#	cttgg	532
#	cttgt	860
#	cttta	692
#	ctttc	722
#	ctttg	869
#	ctttt	1513
#	gaaaa	1044
#	gaaac	499
#	gaaag	722
#	gaaat	596
#	gaaca	590
#	gaacc	279
#	gaacg	314
#	gaact	237
#	gaaga	757
#	gaagc	411
#	gaagg	530
#	gaagt	244
#	gaata	709
#	gaatc	465
#	gaatg	778
#	gaatt	452
#	gacaa	763
#	gacac	387
#	gacag	304
#	gacat	626
#	gacca	380
#	gaccc	178
#	gaccg	130
#	gacct	237
#	gacga	426
#	gacgc	210
#	gacgg	159
#	gacgt	280
#	gacta	231
#	gactc	232
#	gactg	242
#	gactt	366
#	gagaa	700
#	gagac	282
#	gagag	765
#	gagat	527
#	gagca	486
#	gagcc	219
#	gagcg	254
#	gagct	353
#	gagga	670
#	gaggc	183
#	gaggg	327
#	gaggt	322
#	gagta	375
#	gagtc	232
#	gagtg	522
#	gagtt	322
#	gataa	753
#	gatac	580
#	gatag	491
#	gatat	849
#	gatca	769
#	gatcc	558
#	gatcg	410
#	gatct	447
#	gatga	1209
#	gatgc	577
#	gatgg	823
#	gatgt	664
#	gatta	474
#	gattc	465
#	gattg	685
#	gattt	602
#	gcaaa	715
#	gcaac	643
#	gcaag	598
#	gcaat	650
#	gcaca	565
#	gcacc	364
#	gcacg	268
#	gcact	319
#	gcaga	306
#	gcagc	583
#	gcagg	270
#	gcagt	354
#	gcata	650
#	gcatc	577
#	gcatg	711
#	gcatt	720
#	gccaa	502
#	gccac	379
#	gccag	219
#	gccat	637
#	gccca	245
#	gcccc	140
#	gcccg	84
#	gccct	181
#	gccga	190
#	gccgc	137
#	gccgg	71
#	gccgt	197
#	gccta	182
#	gcctc	183
#	gcctg	220
#	gcctt	434
#	gcgaa	191
#	gcgac	215
#	gcgag	227
#	gcgat	335
#	gcgca	178
#	gcgcc	97
#	gcgcg	114
#	gcgct	167
#	gcgga	178
#	gcggc	137
#	gcggg	168
#	gcggt	199
#	gcgta	277
#	gcgtc	210
#	gcgtg	384
#	gcgtt	311
#	gctaa	231
#	gctac	327
#	gctag	196
#	gctat	539
#	gctca	423
#	gctcc	277
#	gctcg	235
#	gctct	377
#	gctga	486
#	gctgc	583
#	gctgg	388
#	gctgt	538
#	gctta	356
#	gcttc	411
#	gcttg	608
#	gcttt	648
#	ggaaa	669
#	ggaac	328
#	ggaag	489
#	ggaat	522
#	ggaca	334
#	ggacc	159
#	ggacg	167
#	ggact	163
#	ggaga	488
#	ggagc	277
#	ggagg	440
#	ggagt	262
#	ggata	649
#	ggatc	558
#	ggatg	862
#	ggatt	496
#	ggcaa	546
#	ggcac	300
#	ggcag	263
#	ggcat	442
#	ggcca	272
#	ggccc	104
#	ggccg	92
#	ggcct	142
#	ggcga	219
#	ggcgc	97
#	ggcgg	173
#	ggcgt	192
#	ggcta	230
#	ggctc	219
#	ggctg	359
#	ggctt	354
#	gggaa	499
#	gggac	178
#	gggag	365
#	gggat	527
#	gggca	258
#	gggcc	104
#	gggcg	131
#	gggct	158
#	gggga	338
#	ggggc	140
#	ggggg	292
#	ggggt	264
#	gggta	293
#	gggtc	178
#	gggtg	427
#	gggtt	321
#	ggtaa	355
#	ggtac	254
#	ggtag	315
#	ggtat	499
#	ggtca	338
#	ggtcc	159
#	ggtcg	218
#	ggtct	210
#	ggtga	457
#	ggtgc	364
#	ggtgg	717
#	ggtgt	561
#	ggtta	262
#	ggttc	279
#	ggttg	624
#	ggttt	409
#	gtaaa	597
#	gtaac	369
#	gtaag	330
#	gtaat	551
#	gtaca	555
#	gtacc	254
#	gtacg	196
#	gtact	325
#	gtaga	369
#	gtagc	327
#	gtagg	216
#	gtagt	490
#	gtata	719
#	gtatc	580
#	gtatg	568
#	gtatt	621
#	gtcaa	724
#	gtcac	294
#	gtcag	242
#	gtcat	692
#	gtcca	311
#	gtccc	178
#	gtccg	85
#	gtcct	247
#	gtcga	346
#	gtcgc	215
#	gtcgg	167
#	gtcgt	427
#	gtcta	232
#	gtctc	282
#	gtctg	214
#	gtctt	488
#	gtgaa	546
#	gtgac	294
#	gtgag	362
#	gtgat	833
#	gtgca	504
#	gtgcc	300
#	gtgcg	243
#	gtgct	470
#	gtgga	605
#	gtggc	379
#	gtggg	436
#	gtggt	693
#	gtgta	605
#	gtgtc	387
#	gtgtg	1124
#	gtgtt	537
#	gttaa	241
#	gttac	369
#	gttag	134
#	gttat	496
#	gttca	465
#	gttcc	328
#	gttcg	194
#	gttct	435
#	gttga	672
#	gttgc	643
#	gttgg	529
#	gttgt	962
#	gttta	467
#	gtttc	499
#	gtttg	566
#	gtttt	628
#	taaaa	868
#	taaac	467
#	taaag	692
#	taaat	642
#	taaca	514
#	taacc	262
#	taacg	230
#	taact	234
#	taaga	353
#	taagc	356
#	taagg	293
#	taagt	237
#	taata	761
#	taatc	474
#	taatg	631
#	taatt	396
#	tacaa	933
#	tacac	605
#	tacag	343
#	tacat	876
#	tacca	609
#	taccc	293
#	taccg	165
#	tacct	358
#	tacga	331
#	tacgc	277
#	tacgg	133
#	tacgt	329
#	tacta	569
#	tactc	375
#	tactg	350
#	tactt	518
#	tagaa	448
#	tagac	232
#	tagag	318
#	tagat	466
#	tagca	540
#	tagcc	230
#	tagcg	158
#	tagct	364
#	tagga	278
#	taggc	182
#	taggg	164
#	taggt	243
#	tagta	569
#	tagtc	231
#	tagtg	317
#	tagtt	334
#	tataa	836
#	tatac	719
#	tatag	508
#	tatat	1433
#	tatca	1038
#	tatcc	649
#	tatcg	396
#	tatct	586
#	tatga	660
#	tatgc	650
#	tatgg	523
#	tatgt	736
#	tatta	761
#	tattc	709
#	tattg	866
#	tattt	734
#	tcaaa	880
#	tcaac	672
#	tcaag	769
#	tcaat	917
#	tcaca	651
#	tcacc	457
#	tcacg	350
#	tcact	577
#	tcaga	261
#	tcagc	486
#	tcagg	289
#	tcagt	343
#	tcata	660
#	tcatc	1209
#	tcatg	886
#	tcatt	1227
#	tccaa	747
#	tccac	605
#	tccag	340
#	tccat	870
#	tccca	588
#	tcccc	338
#	tcccg	161
#	tccct	482
#	tccga	205
#	tccgc	178
#	tccgg	96
#	tccgt	177
#	tccta	278
#	tcctc	670
#	tcctg	293
#	tcctt	833
#	tcgaa	334
#	tcgac	346
#	tcgag	328
#	tcgat	541
#	tcgca	279
#	tcgcc	219
#	tcgcg	132
#	tcgct	336
#	tcgga	205
#	tcggc	190
#	tcggg	149
#	tcggt	244
#	tcgta	331
#	tcgtc	426
#	tcgtg	321
#	tcgtt	539
#	tctaa	303
#	tctac	369
#	tctag	184
#	tctat	605
#	tctca	493
#	tctcc	488
#	tctcg	356
#	tctct	933
#	tctga	261
#	tctgc	306
#	tctgg	241
#	tctgt	303
#	tctta	353
#	tcttc	757
#	tcttg	811
#	tcttt	1443
#	tgaaa	931
#	tgaac	465
#	tgaag	616
#	tgaat	892
#	tgaca	784
#	tgacc	338
#	tgacg	387
#	tgact	445
#	tgaga	493
#	tgagc	423
#	tgagg	356
#	tgagt	440
#	tgata	1038
#	tgatc	769
#	tgatg	1353
#	tgatt	910
#	tgcaa	842
#	tgcac	504
#	tgcag	480
#	tgcat	1083
#	tgcca	665
#	tgccc	258
#	tgccg	224
#	tgcct	404
#	tgcga	279
#	tgcgc	178
#	tgcgg	203
#	tgcgt	434
#	tgcta	540
#	tgctc	486
#	tgctg	909
#	tgctt	803
#	tggaa	690
#	tggac	311
#	tggag	449
#	tggat	1109
#	tggca	665
#	tggcc	272
#	tggcg	270
#	tggct	531
#	tggga	588
#	tgggc	245
#	tgggg	341
#	tgggt	536
#	tggta	609
#	tggtc	380
#	tggtg	906
#	tggtt	674
#	tgtaa	678
#	tgtac	555
#	tgtag	431
#	tgtat	1089
#	tgtca	784
#	tgtcc	334
#	tgtcg	438
#	tgtct	524
#	tgtga	651
#	tgtgc	565
#	tgtgg	618
#	tgtgt	1191
#	tgtta	514
#	tgttc	590
#	tgttg	1158
#	tgttt	840
#	ttaaa	508
#	ttaac	241
#	ttaag	229
#	ttaat	429
#	ttaca	678
#	ttacc	355
#	ttacg	275
#	ttact	533
#	ttaga	303
#	ttagc	231
#	ttagg	174
#	ttagt	218
#	ttata	836
#	ttatc	753
#	ttatg	622
#	ttatt	1016
#	ttcaa	900
#	ttcac	546
#	ttcag	392
#	ttcat	1067
#	ttcca	690
#	ttccc	499
#	ttccg	198
#	ttcct	620
#	ttcga	334
#	ttcgc	191
#	ttcgg	182
#	ttcgt	335
#	ttcta	448
#	ttctc	700
#	ttctg	311
#	ttctt	1212
#	ttgaa	900
#	ttgac	724
#	ttgag	483
#	ttgat	1130
#	ttgca	842
#	ttgcc	546
#	ttgcg	287
#	ttgct	933
#	ttgga	747
#	ttggc	502
#	ttggg	528
#	ttggt	681
#	ttgta	933
#	ttgtc	763
#	ttgtg	781
#	ttgtt	1294
#	tttaa	508
#	tttac	597
#	tttag	306
#	tttat	1258
#	tttca	931
#	tttcc	669
#	tttcg	294
#	tttct	964
#	tttga	880
#	tttgc	715
#	tttgg	670
#	tttgt	962
#	tttta	868
#	ttttc	1044
#	ttttg	971
#	ttttt	1708

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.297	0.161	0.331	0.212	0.396	0.188	0.208	0.208	0.331	0.137	0.339	0.194	0.247	0.177	0.38	0.196	0.372	0.189	0.135	0.304	0.353	0.275	0.157	0.216	0.347	0.194	0.181	0.278	0.214	0.276	0.224	0.286	0.245	0.236	0.245	0.274	0.429	0.127	0.143	0.302	0.42	0.0909	0.239	0.25	0.329	0.129	0.329	0.212	0.203	0.232	0.147	0.418	0.455	0.2	0.173	0.173	0.314	0.161	0.31	0.216	0.224	0.224	0.335	0.218	0.222	0.25	0.229	0.299	0.395	0.148	0.198	0.259	0.286	0.286	0.184	0.245	0.22	0.149	0.351	0.28	0.342	0.137	0.0959	0.425	0.265	0.206	0.147	0.382	0.16	0.24	0.2	0.4	0.26	0.2	0.1	0.44	0.186	0.203	0.186	0.424	0.324	0.135	0.189	0.351	0.265	0.265	0.176	0.294	0.305	0.186	0.237	0.271	0.362	0.13	0.145	0.362	0.453	0.151	0.0814	0.314	0.5	0.1	0.22	0.18	0.188	0.179	0.265	0.368	0.273	0.182	0.223	0.322	0.446	0.12	0.152	0.283	0.25	0.238	0.262	0.25	0.179	0.19	0.385	0.246	0.344	0.167	0.0938	0.396	0.412	0.147	0.118	0.324	0.25	0.275	0.125	0.35	0.156	0.26	0.247	0.338	0.223	0.1	0.177	0.5	0.349	0.111	0.127	0.413	0.37	0.0741	0.296	0.259	0.25	0.134	0.312	0.304	0.15	0.159	0.168	0.523	0.417	0.117	0.2	0.267	0.305	0.136	0.212	0.347	0.191	0.191	0.309	0.309	0.21	0.296	0.148	0.346	0.378	0.102	0.194	0.327	0.239	0.211	0.254	0.296	0.372	0.122	0.316	0.189	0.291	0.209	0.112	0.388	0.483	0.133	0.0833	0.3	0.367	0.204	0.143	0.286	0.202	0.381	0.0833	0.333	0.219	0.245	0.112	0.423	0.393	0.143	0.119	0.345	0.319	0.217	0.151	0.313	0.261	0.169	0.31	0.261	0.106	0.308	0.154	0.433	0.394	0.223	0.117	0.266	0.361	0.116	0.272	0.252	0.3	0.173	0.193	0.333
 1  0.285	0.167	0.333	0.215	0.419	0.185	0.177	0.218	0.336	0.14	0.322	0.203	0.26	0.169	0.384	0.186	0.36	0.183	0.151	0.306	0.394	0.242	0.152	0.212	0.329	0.188	0.188	0.294	0.228	0.301	0.228	0.244	0.246	0.246	0.221	0.287	0.421	0.118	0.132	0.329	0.414	0.0901	0.234	0.261	0.32	0.107	0.311	0.262	0.208	0.231	0.145	0.416	0.449	0.191	0.147	0.213	0.309	0.169	0.278	0.244	0.249	0.208	0.335	0.208	0.209	0.247	0.236	0.308	0.37	0.16	0.22	0.25	0.276	0.293	0.19	0.241	0.218	0.145	0.377	0.259	0.356	0.122	0.1	0.422	0.243	0.216	0.162	0.378	0.2	0.2	0.2	0.4	0.232	0.214	0.125	0.429	0.171	0.186	0.214	0.429	0.306	0.122	0.204	0.367	0.243	0.243	0.189	0.324	0.294	0.162	0.25	0.294	0.365	0.118	0.129	0.388	0.439	0.14	0.112	0.308	0.537	0.134	0.164	0.164	0.194	0.158	0.281	0.367	0.265	0.184	0.206	0.346	0.427	0.128	0.162	0.282	0.313	0.212	0.263	0.212	0.203	0.183	0.363	0.251	0.316	0.184	0.123	0.377	0.421	0.132	0.132	0.316	0.244	0.267	0.133	0.356	0.157	0.265	0.255	0.324	0.234	0.0949	0.177	0.494	0.338	0.117	0.104	0.442	0.372	0.0745	0.287	0.266	0.265	0.147	0.309	0.279	0.158	0.165	0.158	0.518	0.421	0.105	0.197	0.276	0.285	0.139	0.236	0.34	0.23	0.159	0.317	0.294	0.189	0.302	0.151	0.358	0.364	0.0909	0.165	0.38	0.262	0.202	0.262	0.274	0.366	0.122	0.289	0.224	0.284	0.199	0.108	0.409	0.5	0.158	0.0789	0.263	0.377	0.18	0.131	0.311	0.224	0.364	0.0748	0.336	0.203	0.24	0.0976	0.459	0.365	0.144	0.115	0.375	0.299	0.203	0.152	0.345	0.271	0.157	0.307	0.265	0.125	0.316	0.132	0.426	0.354	0.195	0.106	0.345	0.373	0.124	0.266	0.237	0.292	0.172	0.203	0.333
 2  0.284	0.191	0.315	0.21	0.409	0.195	0.181	0.215	0.323	0.156	0.317	0.204	0.257	0.159	0.383	0.201	0.357	0.181	0.136	0.326	0.35	0.237	0.188	0.225	0.333	0.202	0.162	0.303	0.226	0.323	0.213	0.239	0.226	0.253	0.233	0.288	0.4	0.118	0.165	0.318	0.4	0.104	0.232	0.264	0.321	0.116	0.295	0.268	0.199	0.228	0.132	0.441	0.45	0.175	0.144	0.231	0.294	0.17	0.292	0.244	0.248	0.198	0.343	0.211	0.205	0.251	0.237	0.307	0.378	0.143	0.218	0.261	0.26	0.351	0.169	0.221	0.193	0.159	0.375	0.273	0.33	0.128	0.101	0.44	0.295	0.182	0.136	0.386	0.2	0.2	0.171	0.429	0.238	0.238	0.127	0.397	0.16	0.173	0.247	0.42	0.302	0.113	0.208	0.377	0.256	0.256	0.186	0.302	0.256	0.146	0.293	0.305	0.417	0.107	0.107	0.369	0.459	0.12	0.0902	0.331	0.59	0.12	0.157	0.133	0.196	0.158	0.285	0.361	0.25	0.179	0.212	0.359	0.397	0.14	0.154	0.309	0.333	0.198	0.243	0.225	0.197	0.197	0.344	0.262	0.282	0.176	0.145	0.397	0.378	0.156	0.133	0.333	0.216	0.275	0.118	0.392	0.206	0.252	0.244	0.298	0.242	0.0843	0.169	0.506	0.31	0.119	0.119	0.452	0.343	0.0833	0.287	0.287	0.261	0.158	0.303	0.279	0.179	0.173	0.154	0.494	0.41	0.12	0.193	0.277	0.267	0.133	0.248	0.352	0.26	0.153	0.293	0.293	0.179	0.299	0.149	0.373	0.349	0.0872	0.148	0.416	0.278	0.196	0.268	0.258	0.336	0.143	0.276	0.246	0.283	0.185	0.0927	0.439	0.512	0.143	0.0714	0.274	0.366	0.155	0.141	0.338	0.254	0.345	0.0915	0.31	0.19	0.265	0.0918	0.452	0.354	0.123	0.123	0.4	0.291	0.202	0.157	0.35	0.27	0.191	0.294	0.245	0.144	0.305	0.126	0.425	0.389	0.175	0.103	0.333	0.358	0.126	0.247	0.27	0.283	0.173	0.19	0.354
 3  0.283	0.194	0.317	0.206	0.398	0.176	0.176	0.25	0.332	0.15	0.31	0.209	0.27	0.157	0.371	0.202	0.364	0.184	0.14	0.312	0.333	0.237	0.194	0.237	0.321	0.196	0.152	0.33	0.225	0.325	0.199	0.251	0.228	0.257	0.216	0.299	0.413	0.125	0.144	0.317	0.41	0.108	0.216	0.266	0.325	0.103	0.294	0.278	0.197	0.227	0.135	0.441	0.418	0.169	0.159	0.254	0.307	0.187	0.275	0.231	0.251	0.201	0.33	0.218	0.217	0.246	0.233	0.304	0.376	0.135	0.211	0.278	0.291	0.337	0.151	0.221	0.196	0.165	0.38	0.259	0.306	0.14	0.116	0.438	0.306	0.204	0.122	0.367	0.195	0.268	0.146	0.39	0.237	0.237	0.132	0.395	0.144	0.167	0.244	0.444	0.3	0.1	0.2	0.4	0.267	0.267	0.178	0.289	0.232	0.141	0.283	0.343	0.489	0.104	0.0963	0.311	0.485	0.115	0.0788	0.321	0.6	0.11	0.16	0.13	0.244	0.139	0.267	0.35	0.267	0.18	0.198	0.355	0.393	0.141	0.153	0.313	0.344	0.18	0.234	0.242	0.204	0.207	0.333	0.256	0.289	0.176	0.134	0.401	0.354	0.167	0.125	0.354	0.242	0.242	0.113	0.403	0.237	0.25	0.23	0.283	0.24	0.0781	0.177	0.505	0.292	0.115	0.135	0.458	0.347	0.0826	0.289	0.281	0.28	0.156	0.285	0.28	0.191	0.18	0.148	0.481	0.429	0.0952	0.171	0.305	0.279	0.126	0.247	0.347	0.25	0.157	0.302	0.291	0.189	0.296	0.142	0.373	0.335	0.0909	0.136	0.438	0.278	0.222	0.259	0.241	0.335	0.145	0.249	0.271	0.27	0.195	0.0913	0.444	0.506	0.135	0.0674	0.292	0.395	0.158	0.132	0.316	0.241	0.331	0.0964	0.331	0.183	0.27	0.0901	0.456	0.331	0.108	0.122	0.439	0.313	0.201	0.154	0.332	0.251	0.181	0.305	0.263	0.164	0.304	0.121	0.411	0.372	0.166	0.117	0.345	0.386	0.126	0.224	0.264	0.302	0.17	0.185	0.343
 4  0.293	0.188	0.293	0.227	0.371	0.166	0.189	0.274	0.357	0.135	0.31	0.199	0.274	0.162	0.333	0.231	0.35	0.218	0.128	0.305	0.341	0.193	0.216	0.25	0.324	0.204	0.12	0.352	0.244	0.325	0.22	0.211	0.205	0.255	0.205	0.335	0.413	0.115	0.173	0.298	0.388	0.132	0.202	0.279	0.374	0.113	0.226	0.287	0.175	0.247	0.131	0.447	0.395	0.163	0.14	0.302	0.285	0.211	0.271	0.233	0.267	0.192	0.33	0.211	0.214	0.231	0.244	0.312	0.356	0.126	0.178	0.341	0.289	0.344	0.144	0.222	0.2	0.193	0.369	0.237	0.278	0.139	0.111	0.472	0.308	0.212	0.135	0.346	0.25	0.25	0.167	0.333	0.241	0.229	0.133	0.398	0.124	0.202	0.258	0.416	0.3	0.0667	0.2	0.433	0.225	0.25	0.175	0.35	0.235	0.127	0.304	0.333	0.54	0.0876	0.073	0.299	0.497	0.0925	0.0809	0.329	0.616	0.0808	0.141	0.162	0.295	0.125	0.244	0.335	0.266	0.171	0.196	0.367	0.368	0.135	0.135	0.362	0.336	0.164	0.246	0.254	0.206	0.209	0.33	0.254	0.254	0.174	0.145	0.428	0.304	0.174	0.109	0.413	0.276	0.224	0.138	0.362	0.283	0.229	0.247	0.241	0.214	0.099	0.172	0.516	0.247	0.112	0.101	0.539	0.301	0.106	0.301	0.292	0.282	0.159	0.312	0.247	0.215	0.209	0.13	0.446	0.42	0.09	0.19	0.3	0.292	0.151	0.208	0.349	0.249	0.146	0.308	0.297	0.179	0.313	0.108	0.4	0.291	0.0894	0.112	0.508	0.255	0.236	0.264	0.245	0.316	0.158	0.227	0.299	0.236	0.228	0.0951	0.441	0.494	0.126	0.046	0.333	0.412	0.15	0.163	0.275	0.263	0.323	0.102	0.312	0.17	0.305	0.088	0.437	0.279	0.102	0.116	0.503	0.312	0.211	0.143	0.333	0.242	0.184	0.287	0.287	0.202	0.309	0.119	0.37	0.367	0.152	0.114	0.367	0.414	0.141	0.185	0.261	0.319	0.144	0.174	0.363
 5  0.306	0.2	0.272	0.222	0.347	0.182	0.159	0.312	0.364	0.123	0.296	0.216	0.288	0.16	0.336	0.216	0.364	0.2	0.12	0.316	0.345	0.179	0.226	0.25	0.303	0.242	0.121	0.333	0.254	0.307	0.238	0.201	0.194	0.271	0.187	0.348	0.434	0.101	0.141	0.323	0.371	0.129	0.194	0.306	0.351	0.135	0.216	0.297	0.172	0.261	0.119	0.449	0.376	0.158	0.149	0.317	0.288	0.233	0.243	0.235	0.277	0.197	0.315	0.21	0.198	0.259	0.241	0.302	0.342	0.132	0.191	0.336	0.273	0.398	0.136	0.193	0.203	0.197	0.36	0.24	0.252	0.155	0.126	0.466	0.298	0.213	0.149	0.34	0.257	0.229	0.143	0.371	0.25	0.216	0.159	0.375	0.0968	0.215	0.226	0.462	0.268	0.0536	0.25	0.429	0.225	0.25	0.1	0.425	0.204	0.129	0.323	0.344	0.623	0.0838	0.0419	0.251	0.519	0.0757	0.0973	0.308	0.667	0.0769	0.111	0.145	0.36	0.103	0.194	0.343	0.28	0.182	0.182	0.357	0.341	0.115	0.132	0.412	0.37	0.151	0.252	0.227	0.23	0.215	0.304	0.251	0.218	0.194	0.137	0.452	0.317	0.195	0.122	0.366	0.268	0.232	0.125	0.375	0.307	0.235	0.257	0.201	0.222	0.0958	0.15	0.533	0.236	0.0899	0.101	0.573	0.297	0.119	0.267	0.317	0.272	0.154	0.302	0.272	0.201	0.23	0.115	0.454	0.408	0.102	0.163	0.327	0.3	0.133	0.222	0.344	0.268	0.134	0.318	0.279	0.175	0.327	0.111	0.387	0.271	0.0985	0.0837	0.547	0.25	0.24	0.269	0.24	0.298	0.165	0.207	0.33	0.247	0.21	0.0849	0.458	0.512	0.131	0.0476	0.31	0.407	0.173	0.16	0.259	0.29	0.329	0.105	0.276	0.133	0.313	0.0885	0.466	0.25	0.0875	0.1	0.562	0.291	0.221	0.155	0.333	0.278	0.163	0.273	0.286	0.212	0.29	0.104	0.394	0.342	0.161	0.134	0.362	0.429	0.163	0.163	0.246	0.319	0.151	0.161	0.369
 6  0.286	0.24	0.24	0.234	0.33	0.181	0.149	0.34	0.373	0.167	0.26	0.2	0.289	0.155	0.347	0.209	0.348	0.196	0.117	0.339	0.398	0.172	0.194	0.237	0.286	0.255	0.112	0.347	0.288	0.301	0.223	0.188	0.19	0.268	0.157	0.386	0.357	0.112	0.133	0.398	0.381	0.127	0.186	0.305	0.385	0.135	0.202	0.279	0.177	0.272	0.108	0.443	0.365	0.165	0.13	0.339	0.269	0.236	0.242	0.253	0.287	0.18	0.336	0.196	0.198	0.287	0.228	0.287	0.303	0.148	0.183	0.366	0.275	0.388	0.125	0.212	0.201	0.194	0.334	0.271	0.242	0.152	0.131	0.475	0.295	0.227	0.159	0.318	0.257	0.229	0.143	0.371	0.244	0.218	0.167	0.372	0.103	0.218	0.23	0.448	0.271	0.0678	0.237	0.424	0.216	0.243	0.135	0.405	0.205	0.114	0.33	0.352	0.665	0.085	0.035	0.215	0.546	0.0683	0.0927	0.293	0.707	0.0643	0.114	0.114	0.403	0.0682	0.193	0.335	0.331	0.207	0.149	0.314	0.342	0.12	0.13	0.408	0.39	0.133	0.267	0.21	0.235	0.215	0.299	0.25	0.193	0.227	0.151	0.429	0.286	0.257	0.143	0.314	0.264	0.226	0.113	0.396	0.32	0.218	0.269	0.193	0.224	0.0816	0.163	0.531	0.176	0.106	0.141	0.576	0.318	0.125	0.25	0.307	0.291	0.171	0.253	0.285	0.229	0.235	0.1	0.435	0.38	0.087	0.163	0.37	0.271	0.171	0.229	0.329	0.291	0.117	0.302	0.291	0.165	0.335	0.113	0.387	0.261	0.0948	0.0664	0.578	0.242	0.253	0.275	0.231	0.275	0.174	0.187	0.364	0.244	0.204	0.0778	0.474	0.482	0.133	0.0482	0.337	0.437	0.161	0.126	0.276	0.315	0.31	0.0986	0.277	0.117	0.332	0.0745	0.476	0.216	0.0617	0.0802	0.642	0.296	0.22	0.145	0.339	0.296	0.157	0.265	0.283	0.233	0.258	0.0941	0.415	0.349	0.13	0.123	0.397	0.438	0.191	0.149	0.221	0.319	0.143	0.176	0.362
 7  0.275	0.263	0.228	0.234	0.303	0.173	0.159	0.365	0.373	0.179	0.239	0.209	0.283	0.159	0.352	0.206	0.318	0.206	0.117	0.359	0.361	0.175	0.175	0.289	0.315	0.239	0.12	0.326	0.3	0.297	0.214	0.188	0.206	0.27	0.149	0.376	0.355	0.108	0.129	0.409	0.353	0.147	0.196	0.304	0.389	0.144	0.189	0.278	0.171	0.297	0.103	0.429	0.332	0.168	0.129	0.371	0.277	0.237	0.226	0.26	0.278	0.195	0.341	0.186	0.187	0.285	0.228	0.301	0.303	0.148	0.183	0.366	0.253	0.418	0.127	0.203	0.207	0.181	0.326	0.286	0.27	0.15	0.14	0.44	0.326	0.196	0.13	0.348	0.294	0.206	0.147	0.353	0.253	0.227	0.187	0.333	0.124	0.202	0.213	0.461	0.237	0.0678	0.254	0.441	0.212	0.212	0.182	0.394	0.185	0.109	0.359	0.348	0.725	0.0601	0.03	0.185	0.584	0.0514	0.0748	0.29	0.73	0.0592	0.105	0.105	0.47	0.0497	0.182	0.298	0.286	0.17	0.196	0.348	0.324	0.112	0.138	0.426	0.447	0.106	0.245	0.202	0.257	0.216	0.266	0.26	0.188	0.218	0.188	0.406	0.235	0.265	0.176	0.324	0.269	0.212	0.115	0.404	0.336	0.207	0.263	0.194	0.243	0.0882	0.162	0.507	0.158	0.105	0.158	0.579	0.276	0.145	0.25	0.329	0.298	0.156	0.255	0.291	0.233	0.233	0.0872	0.448	0.379	0.103	0.149	0.368	0.225	0.199	0.238	0.338	0.318	0.1	0.3	0.282	0.166	0.376	0.105	0.353	0.226	0.0922	0.0553	0.627	0.282	0.271	0.235	0.212	0.279	0.17	0.162	0.388	0.206	0.223	0.0745	0.496	0.456	0.114	0.0506	0.38	0.415	0.146	0.159	0.28	0.339	0.278	0.109	0.274	0.11	0.337	0.0634	0.49	0.194	0.0647	0.0765	0.665	0.285	0.218	0.162	0.335	0.3	0.152	0.258	0.29	0.268	0.245	0.0719	0.415	0.318	0.106	0.121	0.455	0.462	0.198	0.113	0.227	0.301	0.163	0.185	0.351
 8  0.293	0.28	0.207	0.22	0.313	0.165	0.165	0.357	0.375	0.221	0.221	0.184	0.27	0.166	0.349	0.216	0.296	0.222	0.0972	0.384	0.347	0.173	0.163	0.316	0.33	0.227	0.103	0.34	0.294	0.279	0.227	0.201	0.199	0.265	0.169	0.368	0.333	0.111	0.133	0.422	0.365	0.176	0.176	0.282	0.407	0.173	0.222	0.198	0.158	0.311	0.087	0.444	0.304	0.174	0.152	0.37	0.279	0.246	0.243	0.231	0.257	0.208	0.341	0.195	0.194	0.297	0.229	0.28	0.329	0.144	0.164	0.363	0.25	0.425	0.1	0.225	0.2	0.193	0.308	0.298	0.255	0.202	0.128	0.415	0.341	0.205	0.114	0.341	0.303	0.273	0.121	0.303	0.282	0.212	0.165	0.341	0.115	0.218	0.207	0.46	0.231	0.0769	0.231	0.462	0.257	0.229	0.171	0.343	0.186	0.116	0.372	0.326	0.777	0.0606	0.0227	0.14	0.616	0.0502	0.0639	0.269	0.755	0.0491	0.104	0.092	0.513	0.0635	0.153	0.27	0.288	0.153	0.225	0.333	0.33	0.103	0.135	0.432	0.393	0.107	0.25	0.25	0.252	0.219	0.264	0.264	0.185	0.207	0.152	0.457	0.212	0.273	0.152	0.364	0.269	0.212	0.0962	0.423	0.362	0.199	0.258	0.181	0.243	0.104	0.148	0.504	0.111	0.0972	0.194	0.597	0.216	0.176	0.243	0.365	0.271	0.155	0.24	0.333	0.239	0.252	0.0755	0.434	0.385	0.115	0.128	0.372	0.218	0.211	0.211	0.359	0.311	0.112	0.311	0.267	0.157	0.384	0.0988	0.36	0.213	0.0905	0.0588	0.638	0.25	0.276	0.224	0.25	0.255	0.176	0.158	0.411	0.184	0.245	0.065	0.505	0.411	0.0685	0.0411	0.479	0.413	0.16	0.173	0.253	0.329	0.283	0.125	0.263	0.0952	0.375	0.0616	0.468	0.186	0.0581	0.0698	0.686	0.306	0.237	0.169	0.287	0.298	0.158	0.247	0.298	0.288	0.248	0.0627	0.401	0.396	0.108	0.129	0.367	0.465	0.197	0.11	0.228	0.292	0.167	0.174	0.367
 9  0.28	0.268	0.214	0.238	0.324	0.154	0.166	0.356	0.391	0.218	0.226	0.165	0.293	0.154	0.329	0.224	0.263	0.25	0.101	0.386	0.398	0.153	0.133	0.316	0.3	0.24	0.14	0.32	0.295	0.275	0.228	0.202	0.211	0.244	0.146	0.398	0.298	0.117	0.106	0.479	0.382	0.171	0.171	0.276	0.373	0.193	0.253	0.181	0.16	0.319	0.0879	0.433	0.301	0.188	0.138	0.372	0.273	0.267	0.236	0.224	0.245	0.227	0.336	0.191	0.186	0.308	0.244	0.263	0.325	0.156	0.156	0.364	0.246	0.415	0.0923	0.246	0.224	0.178	0.299	0.299	0.267	0.221	0.116	0.395	0.3	0.25	0.125	0.325	0.345	0.276	0.138	0.241	0.301	0.172	0.172	0.355	0.126	0.23	0.161	0.483	0.204	0.0926	0.241	0.463	0.219	0.188	0.219	0.375	0.202	0.143	0.345	0.31	0.785	0.0634	0.0246	0.127	0.637	0.0487	0.0664	0.248	0.76	0.0447	0.101	0.095	0.537	0.0796	0.134	0.249	0.303	0.152	0.212	0.333	0.358	0.104	0.134	0.403	0.375	0.125	0.287	0.212	0.257	0.225	0.267	0.251	0.207	0.22	0.134	0.439	0.226	0.29	0.129	0.355	0.32	0.18	0.14	0.36	0.354	0.193	0.265	0.188	0.219	0.143	0.152	0.486	0.149	0.0811	0.162	0.608	0.242	0.167	0.227	0.364	0.284	0.147	0.22	0.349	0.223	0.257	0.0608	0.459	0.359	0.0897	0.128	0.423	0.216	0.216	0.179	0.388	0.298	0.113	0.325	0.265	0.153	0.386	0.0984	0.363	0.209	0.0894	0.0596	0.643	0.227	0.303	0.197	0.273	0.289	0.151	0.151	0.408	0.169	0.255	0.069	0.507	0.387	0.107	0.04	0.467	0.416	0.169	0.182	0.234	0.326	0.281	0.116	0.277	0.0959	0.384	0.0575	0.463	0.153	0.0765	0.0588	0.712	0.308	0.231	0.186	0.276	0.289	0.124	0.254	0.333	0.307	0.245	0.0502	0.398	0.377	0.126	0.119	0.377	0.518	0.187	0.0956	0.199	0.3	0.167	0.186	0.346
10  0.285	0.273	0.194	0.248	0.335	0.167	0.167	0.331	0.353	0.241	0.248	0.158	0.287	0.177	0.327	0.209	0.223	0.275	0.0916	0.41	0.413	0.135	0.125	0.327	0.283	0.274	0.132	0.311	0.303	0.274	0.229	0.194	0.195	0.248	0.186	0.372	0.291	0.093	0.116	0.5	0.361	0.153	0.222	0.264	0.37	0.219	0.26	0.151	0.155	0.327	0.0848	0.433	0.314	0.209	0.114	0.364	0.265	0.24	0.259	0.236	0.224	0.23	0.367	0.179	0.161	0.329	0.235	0.275	0.315	0.149	0.161	0.375	0.234	0.438	0.109	0.219	0.226	0.164	0.289	0.321	0.333	0.207	0.0805	0.379	0.286	0.262	0.119	0.333	0.4	0.2	0.16	0.24	0.3	0.167	0.156	0.378	0.125	0.239	0.17	0.466	0.185	0.13	0.222	0.463	0.154	0.205	0.256	0.385	0.2	0.133	0.373	0.293	0.782	0.0667	0.0211	0.13	0.65	0.0364	0.0818	0.232	0.775	0.044	0.0879	0.0934	0.522	0.0861	0.134	0.258	0.253	0.147	0.232	0.368	0.371	0.102	0.132	0.395	0.377	0.145	0.319	0.159	0.26	0.209	0.28	0.251	0.211	0.224	0.145	0.421	0.286	0.257	0.143	0.314	0.333	0.178	0.2	0.289	0.339	0.191	0.267	0.203	0.21	0.17	0.13	0.49	0.136	0.0909	0.152	0.621	0.25	0.188	0.172	0.391	0.28	0.13	0.22	0.37	0.204	0.255	0.0511	0.489	0.304	0.13	0.145	0.42	0.184	0.24	0.16	0.416	0.315	0.0959	0.322	0.267	0.141	0.402	0.0943	0.362	0.207	0.108	0.056	0.629	0.22	0.254	0.186	0.339	0.28	0.151	0.17	0.398	0.156	0.246	0.0598	0.538	0.39	0.171	0.0488	0.39	0.382	0.158	0.184	0.276	0.345	0.294	0.102	0.26	0.0859	0.398	0.0573	0.458	0.17	0.076	0.0585	0.696	0.259	0.238	0.189	0.315	0.302	0.13	0.26	0.307	0.309	0.235	0.0459	0.41	0.388	0.121	0.097	0.394	0.498	0.2	0.114	0.188	0.282	0.169	0.18	0.369
11  0.283	0.283	0.191	0.243	0.356	0.174	0.163	0.307	0.331	0.252	0.244	0.173	0.285	0.19	0.342	0.183	0.205	0.281	0.0798	0.433	0.377	0.158	0.132	0.333	0.255	0.273	0.155	0.318	0.291	0.269	0.221	0.219	0.198	0.238	0.188	0.376	0.271	0.0941	0.118	0.518	0.329	0.137	0.247	0.288	0.348	0.182	0.303	0.167	0.172	0.308	0.0738	0.446	0.321	0.233	0.121	0.326	0.278	0.244	0.25	0.228	0.211	0.227	0.377	0.184	0.176	0.365	0.216	0.243	0.36	0.157	0.169	0.315	0.203	0.475	0.136	0.186	0.215	0.142	0.309	0.333	0.351	0.206	0.0722	0.371	0.312	0.25	0.0625	0.375	0.333	0.185	0.111	0.37	0.297	0.165	0.143	0.396	0.107	0.238	0.19	0.464	0.204	0.148	0.222	0.426	0.171	0.195	0.293	0.341	0.178	0.137	0.356	0.329	0.791	0.0728	0.0265	0.109	0.642	0.0345	0.0776	0.246	0.802	0.0428	0.0802	0.0749	0.509	0.12	0.134	0.236	0.218	0.161	0.23	0.391	0.384	0.11	0.146	0.361	0.366	0.211	0.268	0.155	0.282	0.185	0.282	0.25	0.26	0.219	0.137	0.384	0.324	0.206	0.147	0.324	0.333	0.167	0.19	0.31	0.333	0.189	0.259	0.219	0.188	0.141	0.129	0.541	0.169	0.108	0.169	0.554	0.25	0.188	0.219	0.344	0.26	0.115	0.202	0.423	0.195	0.234	0.0469	0.523	0.297	0.156	0.109	0.438	0.16	0.227	0.16	0.454	0.31	0.101	0.31	0.279	0.134	0.407	0.0943	0.365	0.247	0.109	0.0711	0.573	0.25	0.196	0.196	0.357	0.294	0.139	0.184	0.383	0.182	0.232	0.0438	0.542	0.361	0.193	0.0482	0.398	0.362	0.203	0.145	0.29	0.342	0.267	0.0978	0.293	0.0775	0.398	0.0535	0.471	0.195	0.0976	0.061	0.646	0.274	0.212	0.192	0.322	0.288	0.136	0.272	0.304	0.298	0.247	0.0353	0.42	0.37	0.136	0.0926	0.401	0.485	0.192	0.127	0.196	0.251	0.184	0.18	0.384
12  0.254	0.303	0.176	0.268	0.36	0.16	0.189	0.291	0.286	0.269	0.261	0.185	0.28	0.205	0.327	0.189	0.208	0.277	0.0792	0.436	0.349	0.198	0.127	0.325	0.26	0.236	0.163	0.341	0.29	0.265	0.203	0.242	0.223	0.202	0.202	0.372	0.256	0.093	0.14	0.512	0.362	0.159	0.261	0.217	0.312	0.156	0.344	0.188	0.165	0.299	0.0638	0.472	0.324	0.227	0.121	0.329	0.281	0.235	0.249	0.235	0.205	0.213	0.378	0.205	0.193	0.329	0.224	0.255	0.38	0.173	0.168	0.279	0.235	0.431	0.118	0.216	0.212	0.142	0.316	0.33	0.354	0.182	0.0606	0.404	0.34	0.264	0.0755	0.321	0.333	0.185	0.148	0.333	0.27	0.21	0.13	0.39	0.118	0.224	0.184	0.474	0.232	0.143	0.143	0.482	0.158	0.237	0.316	0.289	0.179	0.128	0.346	0.346	0.768	0.0761	0.0277	0.128	0.644	0.0502	0.0639	0.242	0.785	0.0452	0.0847	0.0847	0.474	0.12	0.158	0.248	0.189	0.203	0.216	0.392	0.415	0.112	0.156	0.317	0.318	0.227	0.273	0.182	0.284	0.167	0.298	0.251	0.234	0.221	0.143	0.403	0.333	0.231	0.154	0.282	0.326	0.186	0.186	0.302	0.349	0.177	0.244	0.23	0.161	0.184	0.115	0.54	0.197	0.131	0.197	0.475	0.264	0.153	0.25	0.333	0.269	0.115	0.212	0.404	0.229	0.203	0.0424	0.525	0.3	0.167	0.117	0.417	0.143	0.218	0.134	0.504	0.248	0.109	0.328	0.314	0.133	0.397	0.0872	0.383	0.284	0.105	0.0961	0.515	0.265	0.143	0.184	0.408	0.306	0.149	0.199	0.346	0.175	0.232	0.037	0.556	0.333	0.178	0.0444	0.444	0.333	0.152	0.136	0.379	0.314	0.264	0.0955	0.327	0.0911	0.409	0.0443	0.456	0.227	0.104	0.0736	0.595	0.293	0.218	0.163	0.327	0.26	0.146	0.271	0.323	0.314	0.249	0.0478	0.389	0.374	0.129	0.076	0.421	0.492	0.156	0.133	0.219	0.217	0.197	0.169	0.417
13  0.272	0.294	0.169	0.265	0.371	0.178	0.196	0.255	0.274	0.283	0.274	0.168	0.278	0.203	0.323	0.195	0.221	0.271	0.0662	0.442	0.301	0.203	0.138	0.358	0.279	0.257	0.154	0.309	0.268	0.265	0.198	0.268	0.237	0.175	0.2	0.388	0.276	0.0921	0.171	0.461	0.328	0.188	0.266	0.219	0.246	0.169	0.338	0.246	0.155	0.297	0.0671	0.481	0.335	0.238	0.126	0.301	0.277	0.249	0.251	0.223	0.189	0.222	0.356	0.233	0.208	0.31	0.226	0.256	0.399	0.17	0.17	0.261	0.212	0.442	0.115	0.231	0.212	0.139	0.326	0.323	0.352	0.171	0.0571	0.419	0.312	0.266	0.0625	0.359	0.367	0.2	0.167	0.267	0.257	0.22	0.138	0.385	0.13	0.195	0.208	0.468	0.231	0.135	0.154	0.481	0.195	0.22	0.341	0.244	0.135	0.18	0.326	0.36	0.721	0.0809	0.0294	0.169	0.562	0.0762	0.081	0.281	0.745	0.051	0.0892	0.115	0.408	0.122	0.159	0.31	0.152	0.228	0.19	0.43	0.445	0.12	0.158	0.278	0.333	0.233	0.233	0.2	0.28	0.164	0.314	0.242	0.226	0.19	0.0952	0.488	0.293	0.22	0.146	0.341	0.273	0.182	0.227	0.318	0.33	0.173	0.218	0.279	0.172	0.204	0.0968	0.527	0.206	0.127	0.159	0.508	0.25	0.167	0.278	0.306	0.245	0.0918	0.235	0.429	0.232	0.17	0.0357	0.562	0.317	0.167	0.15	0.367	0.154	0.179	0.146	0.52	0.203	0.126	0.343	0.329	0.123	0.397	0.0879	0.392	0.284	0.117	0.131	0.468	0.245	0.184	0.163	0.408	0.335	0.141	0.226	0.298	0.166	0.241	0.0345	0.559	0.322	0.189	0.0667	0.422	0.271	0.186	0.153	0.39	0.28	0.239	0.0963	0.385	0.103	0.382	0.0447	0.471	0.244	0.135	0.0897	0.532	0.263	0.224	0.171	0.342	0.244	0.155	0.282	0.319	0.309	0.27	0.054	0.367	0.356	0.126	0.092	0.425	0.45	0.16	0.141	0.249	0.207	0.204	0.151	0.439
14  0.286	0.263	0.173	0.278	0.414	0.16	0.201	0.224	0.288	0.279	0.279	0.153	0.271	0.216	0.323	0.19	0.228	0.273	0.0661	0.432	0.323	0.211	0.135	0.331	0.27	0.236	0.149	0.345	0.253	0.263	0.181	0.302	0.203	0.176	0.203	0.419	0.295	0.115	0.167	0.423	0.339	0.186	0.254	0.22	0.206	0.175	0.365	0.254	0.164	0.247	0.0806	0.508	0.34	0.248	0.136	0.277	0.274	0.232	0.256	0.238	0.192	0.218	0.336	0.254	0.201	0.31	0.213	0.276	0.416	0.168	0.174	0.242	0.2	0.422	0.111	0.267	0.186	0.155	0.333	0.326	0.347	0.184	0.0306	0.439	0.265	0.25	0.0882	0.397	0.364	0.182	0.152	0.303	0.235	0.21	0.118	0.437	0.143	0.182	0.234	0.442	0.25	0.167	0.117	0.467	0.222	0.244	0.311	0.222	0.161	0.195	0.31	0.333	0.647	0.101	0.0378	0.214	0.518	0.0933	0.104	0.285	0.702	0.0709	0.0993	0.128	0.317	0.151	0.17	0.362	0.167	0.19	0.131	0.512	0.451	0.135	0.166	0.249	0.293	0.241	0.224	0.241	0.275	0.153	0.329	0.244	0.226	0.167	0.0952	0.512	0.302	0.233	0.14	0.326	0.244	0.178	0.244	0.333	0.314	0.183	0.217	0.286	0.195	0.207	0.0805	0.517	0.239	0.119	0.164	0.478	0.273	0.156	0.26	0.312	0.255	0.133	0.204	0.408	0.231	0.173	0.0385	0.558	0.319	0.174	0.159	0.348	0.142	0.172	0.149	0.537	0.165	0.152	0.31	0.373	0.119	0.377	0.0886	0.416	0.307	0.128	0.142	0.422	0.24	0.14	0.18	0.44	0.298	0.165	0.25	0.287	0.187	0.239	0.0299	0.545	0.32	0.216	0.0722	0.392	0.294	0.206	0.103	0.397	0.23	0.253	0.0737	0.442	0.107	0.38	0.0479	0.465	0.28	0.13	0.124	0.466	0.27	0.176	0.182	0.371	0.219	0.145	0.307	0.329	0.28	0.276	0.0584	0.385	0.358	0.123	0.112	0.406	0.398	0.161	0.172	0.268	0.174	0.195	0.174	0.456
15  0.277	0.277	0.169	0.277	0.394	0.178	0.216	0.212	0.262	0.223	0.311	0.204	0.263	0.219	0.331	0.187	0.253	0.27	0.064	0.413	0.315	0.223	0.146	0.315	0.267	0.227	0.153	0.353	0.24	0.268	0.154	0.337	0.2	0.157	0.214	0.429	0.31	0.141	0.169	0.38	0.328	0.172	0.259	0.241	0.2	0.169	0.354	0.277	0.154	0.234	0.0888	0.524	0.369	0.231	0.116	0.284	0.287	0.219	0.248	0.246	0.19	0.204	0.347	0.258	0.207	0.318	0.179	0.296	0.422	0.166	0.176	0.235	0.195	0.39	0.146	0.268	0.189	0.149	0.327	0.335	0.343	0.133	0.0381	0.486	0.276	0.224	0.0789	0.421	0.297	0.189	0.189	0.324	0.22	0.187	0.114	0.48	0.145	0.169	0.217	0.47	0.27	0.143	0.143	0.444	0.178	0.222	0.356	0.244	0.146	0.194	0.272	0.388	0.554	0.108	0.049	0.289	0.446	0.118	0.108	0.328	0.639	0.084	0.109	0.168	0.251	0.141	0.205	0.403	0.198	0.198	0.0864	0.519	0.456	0.15	0.161	0.233	0.298	0.263	0.211	0.228	0.284	0.149	0.331	0.236	0.253	0.182	0.121	0.444	0.333	0.208	0.146	0.312	0.255	0.157	0.216	0.373	0.315	0.173	0.22	0.292	0.16	0.191	0.0745	0.574	0.258	0.129	0.177	0.435	0.321	0.115	0.256	0.308	0.255	0.123	0.198	0.425	0.216	0.147	0.0294	0.608	0.27	0.203	0.162	0.365	0.186	0.143	0.143	0.529	0.144	0.169	0.275	0.412	0.129	0.372	0.0906	0.408	0.322	0.144	0.153	0.381	0.228	0.175	0.211	0.386	0.307	0.174	0.269	0.251	0.205	0.228	0.027	0.541	0.317	0.221	0.0769	0.385	0.287	0.188	0.138	0.388	0.212	0.236	0.0708	0.481	0.138	0.343	0.052	0.468	0.293	0.134	0.14	0.433	0.271	0.169	0.203	0.356	0.211	0.131	0.323	0.335	0.254	0.263	0.0636	0.419	0.301	0.136	0.117	0.447	0.365	0.159	0.185	0.292	0.161	0.191	0.164	0.484
16  0.295	0.248	0.163	0.295	0.375	0.188	0.223	0.214	0.225	0.225	0.292	0.258	0.233	0.249	0.354	0.163	0.265	0.255	0.0654	0.414	0.305	0.221	0.145	0.328	0.262	0.228	0.131	0.379	0.229	0.252	0.15	0.369	0.2	0.185	0.215	0.4	0.391	0.125	0.172	0.312	0.355	0.161	0.258	0.226	0.209	0.134	0.358	0.299	0.152	0.231	0.0819	0.535	0.363	0.221	0.133	0.283	0.302	0.217	0.229	0.253	0.205	0.179	0.331	0.284	0.224	0.294	0.149	0.333	0.418	0.163	0.185	0.234	0.178	0.378	0.178	0.267	0.191	0.149	0.318	0.342	0.333	0.108	0.0541	0.505	0.291	0.203	0.0886	0.418	0.275	0.225	0.2	0.3	0.18	0.188	0.125	0.508	0.149	0.184	0.207	0.46	0.297	0.172	0.109	0.422	0.231	0.269	0.308	0.192	0.139	0.174	0.252	0.435	0.462	0.12	0.0489	0.37	0.369	0.131	0.125	0.375	0.5	0.135	0.125	0.24	0.205	0.14	0.218	0.437	0.198	0.186	0.093	0.523	0.439	0.155	0.161	0.245	0.281	0.246	0.158	0.316	0.286	0.141	0.344	0.228	0.252	0.175	0.0971	0.476	0.306	0.204	0.184	0.306	0.236	0.145	0.218	0.4	0.288	0.19	0.216	0.307	0.14	0.17	0.09	0.6	0.288	0.136	0.186	0.39	0.299	0.149	0.264	0.287	0.232	0.107	0.214	0.446	0.204	0.13	0.0278	0.639	0.299	0.208	0.156	0.338	0.183	0.157	0.17	0.49	0.102	0.171	0.283	0.444	0.13	0.372	0.081	0.417	0.36	0.157	0.163	0.32	0.207	0.19	0.224	0.379	0.277	0.189	0.282	0.252	0.214	0.21	0.0242	0.552	0.316	0.197	0.0684	0.419	0.268	0.207	0.122	0.402	0.209	0.234	0.082	0.475	0.145	0.302	0.066	0.487	0.321	0.123	0.179	0.377	0.288	0.174	0.19	0.348	0.209	0.139	0.315	0.337	0.208	0.252	0.0708	0.469	0.264	0.167	0.116	0.454	0.299	0.168	0.21	0.323	0.157	0.192	0.177	0.474
17  0.28	0.25	0.159	0.311	0.367	0.191	0.236	0.206	0.241	0.228	0.253	0.278	0.217	0.245	0.36	0.178	0.29	0.235	0.058	0.416	0.288	0.248	0.152	0.312	0.268	0.21	0.138	0.384	0.194	0.247	0.14	0.419	0.232	0.143	0.179	0.446	0.371	0.129	0.177	0.323	0.321	0.179	0.214	0.286	0.213	0.147	0.333	0.307	0.159	0.215	0.0779	0.548	0.359	0.197	0.141	0.303	0.289	0.22	0.225	0.266	0.213	0.183	0.293	0.311	0.224	0.279	0.139	0.358	0.457	0.171	0.177	0.195	0.14	0.349	0.209	0.302	0.176	0.163	0.315	0.347	0.322	0.104	0.0609	0.513	0.282	0.167	0.103	0.449	0.279	0.209	0.209	0.302	0.164	0.186	0.136	0.514	0.167	0.202	0.179	0.452	0.313	0.149	0.149	0.388	0.245	0.265	0.286	0.204	0.139	0.197	0.246	0.418	0.371	0.114	0.0479	0.467	0.293	0.159	0.116	0.433	0.366	0.158	0.129	0.347	0.16	0.147	0.225	0.469	0.209	0.209	0.0814	0.5	0.426	0.163	0.163	0.248	0.258	0.29	0.129	0.323	0.31	0.132	0.32	0.238	0.248	0.159	0.0885	0.504	0.255	0.234	0.17	0.34	0.207	0.155	0.155	0.483	0.275	0.176	0.221	0.328	0.15	0.168	0.0796	0.602	0.348	0.101	0.174	0.377	0.3	0.122	0.289	0.289	0.204	0.115	0.23	0.451	0.212	0.124	0.0265	0.637	0.329	0.19	0.152	0.329	0.196	0.147	0.153	0.503	0.132	0.16	0.288	0.42	0.146	0.335	0.0874	0.432	0.378	0.14	0.169	0.314	0.196	0.214	0.25	0.339	0.272	0.192	0.282	0.254	0.232	0.21	0.0312	0.527	0.306	0.153	0.0565	0.484	0.261	0.239	0.125	0.375	0.215	0.223	0.0837	0.478	0.175	0.251	0.0619	0.512	0.358	0.131	0.17	0.341	0.299	0.155	0.201	0.345	0.208	0.134	0.292	0.366	0.176	0.266	0.0721	0.486	0.242	0.161	0.117	0.48	0.279	0.16	0.215	0.346	0.148	0.197	0.172	0.483
18  0.285	0.269	0.138	0.308	0.347	0.188	0.25	0.216	0.243	0.23	0.23	0.297	0.229	0.241	0.359	0.171	0.308	0.216	0.0586	0.418	0.307	0.228	0.14	0.325	0.273	0.203	0.133	0.391	0.185	0.235	0.142	0.438	0.231	0.192	0.192	0.385	0.365	0.143	0.143	0.349	0.392	0.157	0.196	0.255	0.189	0.162	0.338	0.311	0.154	0.213	0.0679	0.565	0.393	0.182	0.128	0.298	0.294	0.193	0.224	0.289	0.223	0.177	0.26	0.34	0.213	0.282	0.119	0.386	0.438	0.164	0.192	0.205	0.122	0.293	0.195	0.39	0.177	0.16	0.306	0.357	0.333	0.102	0.0556	0.509	0.27	0.189	0.122	0.419	0.286	0.214	0.262	0.238	0.167	0.187	0.133	0.513	0.179	0.19	0.155	0.476	0.338	0.132	0.162	0.368	0.25	0.271	0.25	0.229	0.15	0.205	0.244	0.402	0.215	0.128	0.0403	0.617	0.232	0.205	0.132	0.43	0.253	0.2	0.168	0.379	0.121	0.131	0.243	0.505	0.232	0.179	0.0842	0.505	0.419	0.171	0.154	0.256	0.269	0.288	0.115	0.327	0.286	0.154	0.311	0.25	0.244	0.153	0.084	0.519	0.292	0.229	0.188	0.292	0.206	0.127	0.143	0.524	0.25	0.197	0.197	0.356	0.183	0.165	0.0522	0.6	0.328	0.0938	0.172	0.406	0.319	0.132	0.231	0.319	0.227	0.126	0.218	0.429	0.22	0.127	0.0254	0.627	0.33	0.17	0.182	0.318	0.202	0.143	0.161	0.494	0.154	0.162	0.278	0.406	0.165	0.324	0.102	0.409	0.373	0.143	0.18	0.304	0.192	0.269	0.231	0.308	0.267	0.207	0.27	0.256	0.208	0.179	0.033	0.58	0.301	0.171	0.0732	0.455	0.289	0.222	0.133	0.356	0.218	0.233	0.0764	0.473	0.202	0.213	0.0686	0.516	0.363	0.115	0.181	0.341	0.286	0.141	0.206	0.367	0.211	0.131	0.286	0.372	0.15	0.221	0.0664	0.562	0.254	0.164	0.115	0.467	0.26	0.169	0.21	0.361	0.157	0.201	0.171	0.471
19  0.282	0.275	0.137	0.305	0.361	0.217	0.217	0.205	0.235	0.221	0.235	0.309	0.235	0.231	0.345	0.189	0.325	0.226	0.0598	0.389	0.33	0.21	0.13	0.33	0.269	0.21	0.118	0.403	0.163	0.231	0.143	0.463	0.17	0.213	0.213	0.404	0.362	0.19	0.138	0.31	0.372	0.14	0.209	0.279	0.183	0.169	0.324	0.324	0.181	0.2	0.0762	0.543	0.398	0.193	0.124	0.285	0.307	0.187	0.212	0.294	0.22	0.186	0.249	0.346	0.214	0.301	0.107	0.378	0.43	0.141	0.188	0.242	0.125	0.3	0.225	0.35	0.178	0.15	0.289	0.383	0.33	0.113	0.0566	0.5	0.292	0.194	0.0972	0.417	0.279	0.209	0.256	0.256	0.167	0.152	0.13	0.551	0.198	0.186	0.163	0.453	0.333	0.159	0.175	0.333	0.265	0.224	0.265	0.245	0.176	0.208	0.216	0.4	0.108	0.149	0.0405	0.703	0.192	0.186	0.147	0.474	0.189	0.211	0.189	0.411	0.0738	0.138	0.231	0.557	0.24	0.163	0.0769	0.519	0.404	0.192	0.144	0.26	0.25	0.292	0.125	0.333	0.272	0.184	0.29	0.254	0.278	0.143	0.0752	0.504	0.289	0.178	0.178	0.356	0.188	0.125	0.188	0.5	0.23	0.178	0.215	0.378	0.203	0.119	0.0763	0.602	0.344	0.082	0.148	0.426	0.286	0.167	0.202	0.345	0.238	0.135	0.198	0.429	0.206	0.137	0.0382	0.618	0.351	0.144	0.175	0.33	0.225	0.152	0.163	0.461	0.184	0.172	0.256	0.388	0.19	0.268	0.127	0.415	0.353	0.137	0.176	0.333	0.196	0.326	0.217	0.261	0.25	0.216	0.258	0.275	0.222	0.163	0.0362	0.579	0.292	0.2	0.0769	0.431	0.305	0.232	0.158	0.305	0.229	0.215	0.0789	0.477	0.223	0.155	0.0909	0.53	0.371	0.112	0.174	0.343	0.299	0.132	0.211	0.358	0.237	0.138	0.27	0.355	0.106	0.224	0.0408	0.629	0.25	0.173	0.131	0.446	0.228	0.192	0.219	0.36	0.175	0.198	0.186	0.441
20  0.237	0.282	0.13	0.351	0.36	0.18	0.2	0.26	0.262	0.169	0.231	0.338	0.247	0.233	0.317	0.203	0.322	0.223	0.0664	0.389	0.368	0.211	0.137	0.284	0.255	0.176	0.118	0.451	0.189	0.217	0.147	0.448	0.167	0.262	0.214	0.357	0.339	0.214	0.125	0.321	0.415	0.146	0.171	0.268	0.206	0.159	0.317	0.317	0.182	0.176	0.0671	0.575	0.393	0.176	0.126	0.305	0.32	0.178	0.193	0.309	0.238	0.18	0.245	0.337	0.223	0.284	0.0812	0.411	0.375	0.167	0.175	0.283	0.132	0.289	0.237	0.342	0.171	0.165	0.26	0.404	0.314	0.114	0.0571	0.514	0.304	0.188	0.101	0.406	0.263	0.237	0.237	0.263	0.156	0.133	0.141	0.57	0.188	0.2	0.165	0.447	0.312	0.172	0.172	0.344	0.288	0.212	0.231	0.269	0.217	0.183	0.208	0.392	0.0986	0.148	0.0352	0.718	0.209	0.18	0.137	0.475	0.178	0.233	0.178	0.411	0.0701	0.143	0.229	0.558	0.259	0.13	0.0648	0.546	0.358	0.198	0.123	0.321	0.281	0.298	0.14	0.281	0.279	0.197	0.264	0.26	0.302	0.14	0.0775	0.481	0.326	0.152	0.174	0.348	0.203	0.136	0.169	0.492	0.238	0.183	0.198	0.381	0.175	0.105	0.0789	0.64	0.397	0.069	0.155	0.379	0.305	0.146	0.195	0.354	0.238	0.127	0.198	0.437	0.148	0.128	0.0268	0.698	0.346	0.144	0.154	0.356	0.246	0.146	0.146	0.462	0.186	0.166	0.257	0.391	0.23	0.214	0.119	0.437	0.38	0.127	0.146	0.348	0.311	0.244	0.222	0.222	0.218	0.22	0.235	0.327	0.241	0.154	0.0351	0.57	0.272	0.228	0.0662	0.434	0.333	0.219	0.152	0.295	0.232	0.215	0.0853	0.468	0.234	0.137	0.0938	0.535	0.378	0.108	0.168	0.346	0.333	0.113	0.216	0.338	0.235	0.137	0.258	0.37	0.0996	0.203	0.0268	0.67	0.255	0.177	0.113	0.454	0.236	0.179	0.205	0.38	0.169	0.19	0.188	0.453
21  0.303	0.258	0.114	0.326	0.358	0.209	0.172	0.261	0.255	0.182	0.218	0.345	0.295	0.212	0.295	0.199	0.394	0.202	0.0532	0.351	0.361	0.229	0.145	0.265	0.262	0.19	0.119	0.429	0.227	0.208	0.162	0.403	0.269	0.25	0.231	0.25	0.36	0.2	0.14	0.3	0.452	0.143	0.143	0.262	0.23	0.164	0.311	0.295	0.213	0.19	0.0467	0.55	0.456	0.172	0.102	0.27	0.356	0.171	0.174	0.299	0.293	0.164	0.236	0.307	0.251	0.277	0.0718	0.4	0.384	0.152	0.179	0.286	0.132	0.316	0.237	0.316	0.21	0.159	0.244	0.387	0.37	0.111	0.0556	0.463	0.338	0.211	0.0704	0.38	0.27	0.27	0.243	0.216	0.192	0.131	0.146	0.531	0.181	0.205	0.169	0.446	0.328	0.138	0.207	0.328	0.298	0.191	0.234	0.277	0.216	0.172	0.19	0.422	0.0822	0.205	0.0205	0.692	0.215	0.178	0.119	0.489	0.167	0.233	0.156	0.444	0.0767	0.144	0.233	0.546	0.252	0.175	0.0583	0.515	0.32	0.2	0.12	0.36	0.286	0.321	0.143	0.25	0.312	0.209	0.228	0.251	0.303	0.152	0.0682	0.477	0.383	0.128	0.149	0.34	0.259	0.121	0.155	0.466	0.286	0.159	0.175	0.381	0.224	0.096	0.088	0.592	0.423	0.0769	0.154	0.346	0.354	0.152	0.165	0.329	0.228	0.146	0.187	0.439	0.196	0.118	0.0261	0.66	0.371	0.134	0.144	0.351	0.29	0.13	0.16	0.42	0.228	0.142	0.28	0.35	0.311	0.168	0.109	0.412	0.405	0.115	0.142	0.338	0.324	0.297	0.216	0.162	0.291	0.201	0.203	0.305	0.267	0.133	0.0375	0.562	0.331	0.213	0.0588	0.397	0.34	0.2	0.16	0.3	0.264	0.206	0.122	0.408	0.25	0.125	0.0985	0.527	0.401	0.107	0.141	0.35	0.364	0.128	0.203	0.305	0.283	0.13	0.231	0.356	0.116	0.206	0.0217	0.657	0.295	0.174	0.108	0.424	0.267	0.168	0.198	0.366	0.222	0.184	0.172	0.422
22  0.302	0.233	0.103	0.362	0.369	0.189	0.162	0.279	0.262	0.214	0.214	0.31	0.317	0.21	0.273	0.2	0.397	0.192	0.0479	0.363	0.357	0.229	0.143	0.271	0.25	0.234	0.109	0.406	0.248	0.203	0.158	0.391	0.289	0.267	0.2	0.244	0.362	0.17	0.149	0.319	0.432	0.135	0.162	0.27	0.22	0.18	0.28	0.32	0.237	0.184	0.0414	0.538	0.468	0.177	0.104	0.251	0.35	0.173	0.166	0.311	0.309	0.165	0.211	0.314	0.253	0.265	0.0765	0.406	0.359	0.152	0.174	0.315	0.125	0.344	0.25	0.281	0.213	0.157	0.234	0.395	0.378	0.122	0.0556	0.444	0.339	0.226	0.0806	0.355	0.31	0.241	0.241	0.207	0.191	0.145	0.155	0.509	0.206	0.221	0.162	0.412	0.32	0.16	0.2	0.32	0.333	0.214	0.19	0.262	0.237	0.175	0.196	0.392	0.0827	0.218	0.015	0.684	0.241	0.155	0.112	0.491	0.179	0.214	0.167	0.44	0.0755	0.155	0.212	0.558	0.228	0.185	0.0652	0.522	0.303	0.182	0.121	0.394	0.288	0.327	0.135	0.25	0.309	0.216	0.225	0.25	0.306	0.13	0.0463	0.519	0.359	0.154	0.154	0.333	0.255	0.128	0.191	0.426	0.26	0.163	0.154	0.423	0.243	0.0901	0.0991	0.568	0.468	0.0638	0.128	0.34	0.358	0.179	0.164	0.299	0.243	0.146	0.194	0.417	0.206	0.11	0.0294	0.654	0.4	0.106	0.153	0.341	0.273	0.144	0.165	0.417	0.236	0.131	0.288	0.345	0.33	0.124	0.103	0.443	0.416	0.109	0.139	0.336	0.423	0.308	0.154	0.115	0.297	0.199	0.193	0.311	0.269	0.118	0.0425	0.571	0.336	0.227	0.0588	0.378	0.349	0.217	0.133	0.301	0.279	0.205	0.117	0.399	0.241	0.121	0.103	0.534	0.421	0.105	0.138	0.336	0.376	0.121	0.178	0.325	0.291	0.139	0.217	0.353	0.111	0.202	0.0237	0.664	0.305	0.177	0.103	0.416	0.269	0.171	0.19	0.37	0.237	0.185	0.178	0.4
23  0.305	0.263	0.0842	0.347	0.407	0.186	0.14	0.267	0.314	0.2	0.229	0.257	0.337	0.207	0.25	0.207	0.426	0.197	0.0328	0.344	0.345	0.273	0.145	0.236	0.288	0.192	0.135	0.385	0.264	0.198	0.157	0.38	0.308	0.256	0.205	0.231	0.341	0.195	0.146	0.317	0.393	0.143	0.143	0.321	0.243	0.189	0.243	0.324	0.252	0.177	0.0442	0.527	0.487	0.183	0.0964	0.234	0.367	0.148	0.162	0.323	0.313	0.17	0.211	0.307	0.254	0.284	0.0672	0.396	0.368	0.162	0.162	0.309	0.167	0.292	0.25	0.292	0.207	0.165	0.236	0.393	0.411	0.137	0.0411	0.411	0.321	0.25	0.0714	0.357	0.32	0.2	0.24	0.24	0.211	0.156	0.133	0.5	0.208	0.208	0.189	0.396	0.326	0.116	0.233	0.326	0.312	0.156	0.188	0.344	0.274	0.192	0.192	0.342	0.0783	0.226	0.0174	0.678	0.257	0.168	0.109	0.465	0.194	0.194	0.164	0.448	0.0717	0.148	0.207	0.574	0.241	0.203	0.0506	0.506	0.339	0.161	0.143	0.357	0.295	0.364	0.159	0.182	0.332	0.206	0.196	0.266	0.32	0.134	0.0515	0.495	0.424	0.121	0.121	0.333	0.256	0.154	0.154	0.436	0.295	0.136	0.136	0.432	0.284	0.0842	0.0842	0.547	0.439	0.0732	0.146	0.341	0.404	0.154	0.135	0.308	0.261	0.159	0.182	0.398	0.22	0.11	0.0339	0.636	0.413	0.107	0.16	0.32	0.31	0.133	0.142	0.416	0.282	0.122	0.287	0.309	0.348	0.112	0.112	0.427	0.403	0.109	0.151	0.336	0.5	0.273	0.136	0.0909	0.306	0.203	0.182	0.309	0.282	0.127	0.0442	0.547	0.333	0.25	0.0729	0.344	0.377	0.217	0.13	0.275	0.289	0.198	0.116	0.397	0.259	0.103	0.0973	0.541	0.446	0.108	0.1	0.346	0.383	0.109	0.172	0.336	0.31	0.13	0.209	0.35	0.12	0.209	0.0222	0.649	0.327	0.149	0.111	0.413	0.284	0.176	0.18	0.36	0.246	0.184	0.167	0.403
24  0.325	0.26	0.0779	0.338	0.419	0.176	0.122	0.284	0.36	0.16	0.24	0.24	0.37	0.192	0.233	0.205	0.449	0.194	0.0306	0.327	0.381	0.262	0.119	0.238	0.325	0.175	0.15	0.35	0.301	0.161	0.161	0.376	0.297	0.27	0.189	0.243	0.312	0.25	0.156	0.281	0.458	0.167	0.167	0.208	0.24	0.2	0.24	0.32	0.26	0.172	0.0365	0.531	0.509	0.198	0.0898	0.204	0.397	0.145	0.134	0.324	0.339	0.155	0.206	0.3	0.267	0.302	0.0776	0.353	0.317	0.183	0.183	0.317	0.111	0.333	0.222	0.333	0.23	0.152	0.215	0.403	0.411	0.143	0.0357	0.411	0.34	0.28	0.06	0.32	0.3	0.2	0.25	0.25	0.25	0.147	0.132	0.471	0.217	0.174	0.217	0.391	0.333	0.121	0.212	0.333	0.385	0.115	0.192	0.308	0.328	0.172	0.172	0.328	0.0909	0.253	0.0202	0.636	0.278	0.165	0.114	0.443	0.24	0.2	0.2	0.36	0.0725	0.15	0.207	0.57	0.254	0.179	0.0448	0.522	0.333	0.154	0.154	0.359	0.303	0.333	0.182	0.182	0.303	0.239	0.194	0.265	0.317	0.146	0.061	0.476	0.5	0.0714	0.143	0.286	0.267	0.167	0.2	0.367	0.316	0.145	0.118	0.421	0.315	0.0548	0.0959	0.534	0.407	0.111	0.148	0.333	0.395	0.211	0.105	0.289	0.267	0.173	0.173	0.387	0.223	0.107	0.0388	0.631	0.4	0.117	0.167	0.317	0.322	0.138	0.172	0.368	0.267	0.137	0.274	0.322	0.346	0.128	0.103	0.423	0.406	0.099	0.168	0.327	0.55	0.25	0.1	0.1	0.319	0.205	0.166	0.31	0.297	0.12	0.038	0.544	0.338	0.286	0.0909	0.286	0.407	0.186	0.136	0.271	0.274	0.184	0.132	0.411	0.26	0.11	0.11	0.519	0.423	0.113	0.103	0.361	0.411	0.116	0.158	0.316	0.338	0.131	0.198	0.333	0.122	0.191	0.016	0.67	0.351	0.167	0.119	0.363	0.288	0.18	0.166	0.366	0.268	0.178	0.176	0.379
