#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4096
# c_ass (ASS count)
163
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaaag	5.77
aaacca	11.5
aaagca	5.77
aacata	5.77
aacgga	5.77
aactga	5.77
aagaag	5.77
aagtgc	5.77
aatatc	5.77
aatcat	5.77
aatccg	11.5
aatttc	5.77
acacaa	5.77
acaccg	5.77
acactt	5.77
accgct	5.77
actcag	5.77
agacaa	5.77
agcaca	5.77
agcagg	5.77
agcatc	5.77
agccag	5.77
aggcat	5.77
agggaa	5.77
aggggc	5.77
agtagg	5.77
agtcag	5.77
agtgac	5.77
atccgg	5.77
atgaag	5.77
atgagg	5.77
atgcac	5.77
atggct	5.77
attacg	5.77
attcct	5.77
attctc	5.77
caaaac	5.77
caaagc	5.77
caacca	11.5
caacgc	11.5
caactc	5.77
caactg	5.77
caagag	5.77
cacatg	5.77
cacgct	5.77
cactct	5.77
cacttt	5.77
ccaccc	5.77
ccccta	5.77
ccctcg	5.77
ccgggc	5.77
ccgggt	5.77
ccgtta	5.77
cgaagg	5.77
cgcaac	5.77
cgccca	5.77
cgcctt	5.77
cgtgac	5.77
cgttcg	5.77
ctcata	5.77
ctctgg	5.77
ctgccc	5.77
ctgcgt	5.77
cttatt	5.77
gaacaa	5.77
gaacga	5.77
gacacg	5.77
gaccaa	5.77
gagcct	5.77
gatcac	5.77
gcaccg	5.77
gcacgc	5.77
gccctg	5.77
gcgcat	5.77
gcgggg	5.77
gctgcg	5.77
ggataa	5.77
ggcatg	5.77
ggccgg	5.77
ggcgaa	5.77
ggcgtg	5.77
gggcat	5.77
ggggcc	5.77
gggtat	5.77
ggtaag	5.77
ggtaca	5.77
ggttaa	5.77
gtacca	5.77
gtcaaa	5.77
gtccaa	5.77
gtccgg	5.77
gttaca	5.77
gttggc	5.77
taccac	5.77
taccga	5.77
tacgtc	5.77
tacttg	5.77
tataag	5.77
tatatc	5.77
tatcaa	5.77
tatcat	5.77
tatctg	5.77
tatgca	5.77
tatgtt	5.77
tattaa	5.77
tcaacc	5.77
tccccg	5.77
tcccga	5.77
tccgga	5.77
tcgcac	5.77
tcgcgg	5.77
tctaac	5.77
tctact	5.77
tctcca	5.77
tctcgg	5.77
tctcgt	5.77
tcttct	5.77
tctttt	5.77
tgcaat	5.77
tggatg	5.77
tggcaa	5.77
tggccg	5.77
tgggta	5.77
tgtaaa	17.3
tgtaag	11.5
tgtaca	11.5
tgtacc	5.77
tgtact	11.5
tgtata	5.77
tgtcat	5.77
tgtccc	5.77
tgtcct	5.77
tgtcgg	5.77
tgtctc	5.77
tgtgca	11.5
tgtgcg	5.77
tgtgct	5.77
tgtggc	5.77
tgtgtt	5.77
tgttca	5.77
tgttcg	5.77
tgttct	11.5
ttactg	5.77
ttccta	5.77
ttcggc	5.77
ttctgg	5.77
ttggag	5.77
ttgtac	5.77
tttctt	11.5
tttgtt	5.77
tttttg	5.77


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
163
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	0.134
aaaac	0.134
aaaag	0.0963
aaaat	0.36
aaaca	0.0963
aaacc	0.0963
aaacg	0.172
aaact	0.172
aaaga	0.436
aaagc	5.64
aaagg	0.247
aaagt	16.2
aaata	5.3
aaatc	0.247
aaatg	0.0963
aaatt	0.285
aacaa	0.134
aacac	0.0963
aacag	0.134
aacat	5.26
aacca	0.0585
aaccc	0.0585
aaccg	0.134
aacct	0.0963
aacga	0.0963
aacgc	0.172
aacgg	0.134
aacgt	0.247
aacta	0.134
aactc	0.0585
aactg	0.0963
aactt	0.134
aagaa	0.172
aagac	0.0585
aagag	0.0963
aagat	0.209
aagca	0.209
aagcc	0.134
aagcg	5.3
aagct	0.134
aagga	5.26
aaggc	0.285
aaggg	0.172
aaggt	0.398
aagta	0.172
aagtc	0.0963
aagtg	0.0963
aagtt	0.0963
aataa	0.0963
aatac	0.0963
aatag	0.0963
aatat	0.172
aatca	0.0585
aatcc	0.134
aatcg	0.0963
aatct	0.0963
aatga	0.134
aatgc	5.41
aatgg	0.134
aatgt	0.36
aatta	0.0963
aattc	0.0963
aattg	0.0963
aattt	0.0963
acaaa	0.209
acaac	0.134
acaag	0.0963
acaat	0.209
acaca	0.0963
acacc	0.172
acacg	0.0963
acact	0.0585
acaga	0.134
acagc	5.49
acagg	0.0963
acagt	0.323
acata	0.172
acatc	5.41
acatg	0.172
acatt	0.172
accaa	5.34
accac	0.134
accag	0.172
accat	0.134
accca	0.172
acccc	0.172
acccg	5.26
accct	0.0963
accga	0.172
accgc	5.34
accgg	0.134
accgt	0.172
accta	0.134
acctc	0.209
acctg	0.134
acctt	0.0963
acgaa	5.34
acgac	0.134
acgag	0.0963
acgat	0.209
acgca	0.0963
acgcc	0.134
acgcg	0.134
acgct	0.209
acgga	0.172
acggc	0.285
acggg	0.0963
acggt	5.26
acgta	0.134
acgtc	5.3
acgtg	0.134
acgtt	0.172
actaa	5.34
actac	0.209
actag	0.0963
actat	0.172
actca	0.134
actcc	5.3
actcg	0.134
actct	0.209
actga	0.134
actgc	5.41
actgg	0.134
actgt	0.209
actta	0.134
acttc	0.247
acttg	0.172
acttt	5.26
agaaa	5.37
agaac	0.209
agaag	0.209
agaat	10.6
agaca	0.134
agacc	0.0963
agacg	0.0963
agact	0.209
agaga	5.49
agagc	5.52
agagg	0.209
agagt	10.8
agata	0.209
agatc	0.172
agatg	0.0585
agatt	0.285
agcaa	0.209
agcac	0.0963
agcag	5.26
agcat	0.323
agcca	0.0963
agccc	0.0963
agccg	0.134
agcct	0.0963
agcga	0.134
agcgc	0.209
agcgg	0.172
agcgt	5.41
agcta	0.0963
agctc	0.0963
agctg	0.172
agctt	0.134
aggaa	0.209
aggac	0.209
aggag	0.134
aggat	5.41
aggca	0.0963
aggcc	0.172
aggcg	0.0963
aggct	0.134
aggga	0.172
agggc	5.3
agggg	0.0963
agggt	0.285
aggta	0.0585
aggtc	0.172
aggtg	0.0585
aggtt	0.172
agtaa	0.172
agtac	0.0963
agtag	0.134
agtat	5.37
agtca	0.0585
agtcc	0.0963
agtcg	0.0963
agtct	0.172
agtga	0.0963
agtgc	0.209
agtgg	0.0963
agtgt	0.247
agtta	0.0585
agttc	0.0585
agttg	0.209
agttt	0.134
ataaa	0.134
ataac	0.0963
ataag	0.0585
ataat	0.209
ataca	0.0963
atacc	0.0963
atacg	0.0585
atact	0.172
ataga	0.134
atagc	0.247
atagg	0.0585
atagt	0.285
atata	5.41
atatc	5.37
atatg	0.285
atatt	5.34
atcaa	0.172
atcac	0.0585
atcag	0.134
atcat	0.172
atcca	0.0963
atccc	0.0585
atccg	0.134
atcct	0.134
atcga	0.0963
atcgc	0.134
atcgg	0.0963
atcgt	0.0963
atcta	5.34
atctc	0.172
atctg	5.34
atctt	0.172
atgaa	0.134
atgac	0.0963
atgag	0.0963
atgat	5.34
atgca	0.0963
atgcc	0.0963
atgcg	0.172
atgct	5.45
atgga	0.0963
atggc	0.134
atggg	0.0585
atggt	0.172
atgta	0.134
atgtc	0.134
atgtg	0.134
atgtt	0.247
attaa	0.0963
attac	0.0585
attag	0.0963
attat	0.172
attca	0.0963
attcc	0.134
attcg	0.134
attct	5.37
attga	0.0963
attgc	0.172
attgg	0.0963
attgt	0.0963
attta	0.172
atttc	0.134
atttg	5.3
atttt	0.209
caaaa	0.0963
caaac	0.134
caaag	5.26
caaat	0.285
caaca	0.134
caacc	0.0963
caacg	0.172
caact	0.172
caaga	0.323
caagc	0.398
caagg	0.323
caagt	16.1
caata	0.134
caatc	0.0963
caatg	0.0963
caatt	0.247
cacaa	0.0963
cacac	0.0585
cacag	0.0963
cacat	0.0963
cacca	0.0963
caccc	0.0963
caccg	0.0585
cacct	0.0585
cacga	0.0585
cacgc	0.0963
cacgg	0.209
cacgt	0.209
cacta	0.0963
cactc	0.0963
cactg	0.0585
cactt	0.0963
cagaa	0.172
cagac	0.0963
cagag	0.134
cagat	0.134
cagca	5.37
cagcc	5.34
cagcg	0.247
cagct	0.247
cagga	0.247
caggc	0.285
caggg	5.34
caggt	5.52
cagta	5.3
cagtc	0.134
cagtg	0.134
cagtt	0.209
cataa	0.0585
catac	0.0963
catag	0.172
catat	0.0963
catca	0.0963
catcc	0.134
catcg	0.0963
catct	0.0585
catga	0.134
catgc	5.37
catgg	5.34
catgt	0.436
catta	0.0963
cattc	0.0963
cattg	0.134
cattt	0.0585
ccaaa	0.0963
ccaac	0.0585
ccaag	0.134
ccaat	0.134
ccaca	5.26
ccacc	0.0963
ccacg	0.0963
ccact	0.134
ccaga	0.134
ccagc	0.134
ccagg	0.0585
ccagt	0.172
ccata	0.0963
ccatc	0.172
ccatg	0.134
ccatt	0.0963
cccaa	0.134
cccac	0.0963
cccag	0.0585
cccat	0.0585
cccca	0.134
ccccc	0.0963
ccccg	0.0963
cccct	0.0963
cccga	0.0963
cccgc	0.134
cccgg	0.0585
cccgt	0.0585
cccta	0.0963
ccctc	5.26
ccctg	0.0963
ccctt	0.0963
ccgaa	0.0963
ccgac	0.0585
ccgag	0.0585
ccgat	0.0963
ccgca	0.172
ccgcc	0.172
ccgcg	0.0963
ccgct	5.34
ccgga	0.0585
ccggc	0.0585
ccggg	0.0963
ccggt	0.172
ccgta	0.0963
ccgtc	0.134
ccgtg	0.0963
ccgtt	0.134
cctaa	0.0963
cctac	0.0963
cctag	0.0585
cctat	0.0585
cctca	0.0963
cctcc	0.0963
cctcg	0.0585
cctct	0.134
cctga	0.0585
cctgc	0.134
cctgg	0.134
cctgt	0.0963
cctta	0.0585
ccttc	0.0963
ccttg	0.134
ccttt	0.0963
cgaaa	0.134
cgaac	0.0585
cgaag	0.0963
cgaat	0.172
cgaca	0.134
cgacc	0.0963
cgacg	0.0963
cgact	0.0963
cgaga	5.34
cgagc	0.172
cgagg	0.0963
cgagt	0.398
cgata	0.134
cgatc	0.0963
cgatg	0.134
cgatt	5.26
cgcaa	0.134
cgcac	0.0585
cgcag	0.0963
cgcat	0.0585
cgcca	0.0963
cgccc	0.134
cgccg	0.0585
cgcct	0.0585
cgcga	0.0963
cgcgc	0.0585
cgcgg	0.0963
cgcgt	0.172
cgcta	0.0585
cgctc	0.134
cgctg	0.134
cgctt	0.134
cggaa	0.0963
cggac	0.172
cggag	0.0585
cggat	0.0963
cggca	0.172
cggcc	5.34
cggcg	0.0963
cggct	0.172
cggga	0.0963
cgggc	0.134
cgggg	0.0963
cgggt	0.0963
cggta	0.0963
cggtc	0.134
cggtg	0.0963
cggtt	0.209
cgtaa	0.0585
cgtac	0.0585
cgtag	0.0963
cgtat	0.0963
cgtca	0.0585
cgtcc	0.0963
cgtcg	0.134
cgtct	0.0963
cgtga	0.0963
cgtgc	0.0963
cgtgg	0.172
cgtgt	0.0963
cgtta	0.0963
cgttc	0.0963
cgttg	5.34
cgttt	0.134
ctaaa	0.0963
ctaac	0.0585
ctaag	0.0963
ctaat	0.0585
ctaca	0.0963
ctacc	0.0585
ctacg	0.0585
ctact	0.0963
ctaga	0.0963
ctagc	0.0963
ctagg	0.0585
ctagt	0.172
ctata	0.0963
ctatc	0.0963
ctatg	0.0963
ctatt	0.172
ctcaa	5.26
ctcac	0.0963
ctcag	0.0963
ctcat	0.134
ctcca	0.0963
ctccc	0.0585
ctccg	0.0585
ctcct	0.0963
ctcga	0.0963
ctcgc	0.0963
ctcgg	0.0585
ctcgt	0.0585
ctcta	0.134
ctctc	0.0963
ctctg	0.0963
ctctt	0.0963
ctgaa	0.0963
ctgac	0.0585
ctgag	0.0585
ctgat	0.172
ctgca	0.134
ctgcc	0.172
ctgcg	0.134
ctgct	5.45
ctgga	0.0585
ctggc	0.0963
ctggg	0.0963
ctggt	0.172
ctgta	0.134
ctgtc	0.0963
ctgtg	0.0963
ctgtt	5.34
cttaa	0.0963
cttac	0.0585
cttag	0.0585
cttat	0.0585
cttca	0.0585
cttcc	0.0585
cttcg	0.0585
cttct	0.209
cttga	0.0963
cttgc	0.134
cttgg	0.0963
cttgt	0.0585
cttta	0.0585
ctttc	0.0585
ctttg	0.134
ctttt	0.0963
gaaaa	0.247
gaaac	5.49
gaaag	0.285
gaaat	5.75
gaaca	0.247
gaacc	0.36
gaacg	10.5
gaact	0.511
gaaga	16.1
gaagc	21.5
gaagg	0.775
gaagt	42.5
gaata	0.285
gaatc	5.49
gaatg	0.247
gaatt	5.67
gacaa	0.0585
gacac	0.0963
gacag	0.134
gacat	0.247
gacca	0.0963
gaccc	0.0585
gaccg	0.209
gacct	0.0585
gacga	0.209
gacgc	0.323
gacgg	5.3
gacgt	0.738
gacta	0.0585
gactc	0.0963
gactg	0.134
gactt	0.172
gagaa	0.172
gagac	0.209
gagag	0.172
gagat	5.49
gagca	0.209
gagcc	0.209
gagcg	5.41
gagct	0.36
gagga	0.36
gaggc	5.6
gaggg	0.323
gaggt	16.3
gagta	0.134
gagtc	0.209
gagtg	0.172
gagtt	5.56
gataa	0.134
gatac	0.209
gatag	5.3
gatat	5.52
gatca	0.0585
gatcc	0.0963
gatcg	0.247
gatct	0.285
gatga	0.36
gatgc	5.67
gatgg	0.398
gatgt	21.4
gatta	0.0585
gattc	0.134
gattg	0.0963
gattt	0.323
gcaaa	0.0585
gcaac	0.0963
gcaag	0.134
gcaat	0.172
gcaca	0.134
gcacc	0.0585
gcacg	0.172
gcact	0.0963
gcaga	0.172
gcagc	0.285
gcagg	0.134
gcagt	0.436
gcata	0.0963
gcatc	0.209
gcatg	5.34
gcatt	0.134
gccaa	0.134
gccac	0.0585
gccag	0.0585
gccat	0.0963
gccca	5.26
gcccc	0.0963
gcccg	0.134
gccct	0.134
gccga	0.134
gccgc	0.0963
gccgg	0.134
gccgt	0.172
gccta	0.0963
gcctc	0.0963
gcctg	0.172
gcctt	0.0585
gcgaa	0.134
gcgac	0.0963
gcgag	0.0963
gcgat	0.134
gcgca	0.172
gcgcc	0.134
gcgcg	0.209
gcgct	5.34
gcgga	0.0585
gcggc	0.0963
gcggg	0.134
gcggt	0.285
gcgta	0.0963
gcgtc	0.172
gcgtg	5.3
gcgtt	0.285
gctaa	0.0963
gctac	0.0963
gctag	0.134
gctat	0.134
gctca	0.0963
gctcc	0.0963
gctcg	0.134
gctct	0.209
gctga	0.134
gctgc	0.209
gctgg	5.3
gctgt	5.49
gctta	0.0585
gcttc	0.0585
gcttg	0.209
gcttt	0.134
ggaaa	0.134
ggaac	0.134
ggaag	0.0585
ggaat	0.209
ggaca	0.0963
ggacc	0.0963
ggacg	0.209
ggact	0.0963
ggaga	0.323
ggagc	0.323
ggagg	0.0963
ggagt	5.79
ggata	0.0585
ggatc	0.134
ggatg	0.134
ggatt	0.247
ggcaa	0.134
ggcac	0.0963
ggcag	0.134
ggcat	0.172
ggcca	0.172
ggccc	0.134
ggccg	0.134
ggcct	0.134
ggcga	0.134
ggcgc	0.134
ggcgg	0.247
ggcgt	10.6
ggcta	0.0963
ggctc	0.172
ggctg	5.26
ggctt	0.285
gggaa	5.34
gggac	5.41
gggag	0.134
gggat	0.285
gggca	5.34
gggcc	5.41
gggcg	0.247
gggct	0.285
gggga	0.134
ggggc	0.247
ggggg	0.0585
ggggt	0.398
gggta	0.247
gggtc	5.41
gggtg	0.247
gggtt	10.6
ggtaa	0.0963
ggtac	0.0963
ggtag	0.134
ggtat	0.172
ggtca	0.134
ggtcc	0.134
ggtcg	5.26
ggtct	0.209
ggtga	0.0963
ggtgc	0.134
ggtgg	0.209
ggtgt	5.56
ggtta	0.0585
ggttc	0.0963
ggttg	0.247
ggttt	0.172
gtaaa	0.0585
gtaac	0.0963
gtaag	0.0585
gtaat	0.134
gtaca	0.0585
gtacc	0.0585
gtacg	0.172
gtact	0.134
gtaga	0.172
gtagc	0.247
gtagg	0.0585
gtagt	0.398
gtata	0.0963
gtatc	0.134
gtatg	0.134
gtatt	0.172
gtcaa	0.134
gtcac	0.0963
gtcag	0.0963
gtcat	5.26
gtcca	0.0963
gtccc	0.0585
gtccg	0.0963
gtcct	0.172
gtcga	0.0585
gtcgc	0.0963
gtcgg	0.0963
gtcgt	0.172
gtcta	0.0963
gtctc	0.0585
gtctg	0.134
gtctt	0.134
gtgaa	0.0963
gtgac	0.0963
gtgag	0.0963
gtgat	0.247
gtgca	0.172
gtgcc	0.172
gtgcg	5.34
gtgct	5.52
gtgga	0.0585
gtggc	0.134
gtggg	0.0963
gtggt	0.247
gtgta	0.0963
gtgtc	0.134
gtgtg	0.172
gtgtt	5.45
gttaa	0.0585
gttac	0.0585
gttag	0.0963
gttat	0.172
gttca	0.0963
gttcc	0.0963
gttcg	0.172
gttct	5.37
gttga	0.0963
gttgc	0.134
gttgg	0.0963
gttgt	0.323
gttta	0.0585
gtttc	0.0585
gtttg	0.0963
gtttt	0.134
taaaa	0.134
taaac	0.134
taaag	0.209
taaat	5.37
taaca	0.0963
taacc	0.0585
taacg	0.209
taact	0.0963
taaga	0.247
taagc	0.436
taagg	5.3
taagt	0.7
taata	0.0963
taatc	0.134
taatg	0.172
taatt	0.172
tacaa	0.134
tacac	0.0585
tacag	0.0963
tacat	0.172
tacca	0.134
taccc	0.0963
taccg	0.0963
tacct	0.0963
tacga	0.134
tacgc	0.172
tacgg	5.37
tacgt	0.134
tacta	0.0963
tactc	0.134
tactg	0.134
tactt	5.3
tagaa	5.3
tagac	0.172
tagag	0.0963
tagat	0.172
tagca	5.34
tagcc	0.172
tagcg	0.172
tagct	0.134
tagga	0.209
taggc	5.34
taggg	0.209
taggt	0.247
tagta	0.172
tagtc	0.0963
tagtg	0.0585
tagtt	0.134
tataa	0.0963
tatac	0.0963
tatag	0.0963
tatat	0.134
tatca	0.0963
tatcc	0.0585
tatcg	0.0585
tatct	0.172
tatga	0.0963
tatgc	0.247
tatgg	0.209
tatgt	0.209
tatta	0.0585
tattc	0.0585
tattg	0.172
tattt	0.0963
tcaaa	0.172
tcaac	0.285
tcaag	5.37
tcaat	10.5
tcaca	0.0963
tcacc	0.134
tcacg	0.172
tcact	0.172
tcaga	0.172
tcagc	5.41
tcagg	0.209
tcagt	0.209
tcata	0.134
tcatc	5.37
tcatg	5.45
tcatt	0.209
tccaa	0.172
tccac	0.0963
tccag	0.0963
tccat	0.134
tccca	0.172
tcccc	0.0963
tcccg	0.0963
tccct	0.0963
tccga	5.26
tccgc	0.209
tccgg	0.172
tccgt	0.0963
tccta	0.0963
tcctc	0.172
tcctg	0.134
tcctt	0.134
tcgaa	0.134
tcgac	0.134
tcgag	0.0963
tcgat	0.134
tcgca	0.0963
tcgcc	0.0585
tcgcg	0.0585
tcgct	0.209
tcgga	0.0963
tcggc	0.172
tcggg	0.0585
tcggt	0.0963
tcgta	0.0585
tcgtc	0.134
tcgtg	0.172
tcgtt	0.0585
tctaa	0.134
tctac	5.26
tctag	0.172
tctat	0.209
tctca	0.0963
tctcc	0.172
tctcg	0.134
tctct	5.34
tctga	0.134
tctgc	0.209
tctgg	0.172
tctgt	0.134
tctta	0.0963
tcttc	0.172
tcttg	5.37
tcttt	0.172
tgaaa	0.172
tgaac	0.134
tgaag	0.134
tgaat	0.285
tgaca	0.172
tgacc	0.172
tgacg	5.26
tgact	0.172
tgaga	5.41
tgagc	5.45
tgagg	0.323
tgagt	5.45
tgata	0.0963
tgatc	0.172
tgatg	0.247
tgatt	0.172
tgcaa	5.3
tgcac	0.209
tgcag	0.172
tgcat	0.134
tgcca	5.34
tgccc	5.34
tgccg	0.209
tgcct	0.209
tgcga	0.247
tgcgc	0.247
tgcgg	5.34
tgcgt	0.285
tgcta	0.209
tgctc	5.34
tgctg	0.285
tgctt	5.34
tggaa	0.209
tggac	5.3
tggag	0.0963
tggat	0.134
tggca	0.172
tggcc	0.209
tggcg	0.0963
tggct	0.134
tggga	0.0963
tgggc	0.247
tgggg	0.134
tgggt	0.0963
tggta	0.0585
tggtc	0.172
tggtg	0.134
tggtt	0.172
tgtaa	0.0963
tgtac	0.134
tgtag	0.172
tgtat	0.134
tgtca	0.134
tgtcc	0.134
tgtcg	0.285
tgtct	5.34
tgtga	0.172
tgtgc	0.172
tgtgg	5.37
tgtgt	0.209
tgtta	0.134
tgttc	0.172
tgttg	10.6
tgttt	0.209
ttaaa	0.0585
ttaac	0.0963
ttaag	0.134
ttaat	0.172
ttaca	0.0585
ttacc	0.0963
ttacg	0.134
ttact	0.134
ttaga	0.172
ttagc	5.45
ttagg	0.172
ttagt	0.134
ttata	0.134
ttatc	0.209
ttatg	5.3
ttatt	0.134
ttcaa	0.134
ttcac	0.0963
ttcag	0.0585
ttcat	0.0963
ttcca	0.0963
ttccc	0.134
ttccg	0.0585
ttcct	0.134
ttcga	0.172
ttcgc	5.37
ttcgg	0.172
ttcgt	0.0963
ttcta	0.0963
ttctc	0.134
ttctg	0.134
ttctt	0.134
ttgaa	0.0963
ttgac	0.134
ttgag	0.0585
ttgat	0.134
ttgca	0.134
ttgcc	0.134
ttgcg	0.134
ttgct	5.41
ttgga	0.134
ttggc	5.41
ttggg	0.0963
ttggt	0.134
ttgta	0.0585
ttgtc	0.0963
ttgtg	0.0963
ttgtt	0.172
tttaa	0.0963
tttac	0.134
tttag	0.0585
tttat	0.0963
tttca	0.134
tttcc	0.134
tttcg	0.0963
tttct	5.45
tttga	5.3
tttgc	5.41
tttgg	0.172
tttgt	0.172
tttta	0.0963
ttttc	0.0963
ttttg	0.247
ttttt	0.0963

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
1.13e-05
1.14e-05
1.16e-05
1.18e-05
1.19e-05
1.21e-05
1.23e-05
1.25e-05
1.26e-05
1.28e-05
1.3e-05
1.32e-05
1.34e-05
1.36e-05
1.38e-05
1.4e-05
1.43e-05
1.46e-05
1.5e-05
1.55e-05
1.64e-05
1.83e-05
2.24e-05
3.34e-05
6.36e-05
0.000147
0.000374
0.00096
0.0024
0.00574
0.0131
0.0282
0.0576
0.111
0.204
0.355
0.587
0.92
1.37
1.95
2.65
3.44
4.27
5.1
5.86
6.51
7.04
7.43
7.7
7.87
7.98
8.03
8.01
7.91
7.7
7.36
6.89
6.31
5.66
4.99
4.34
3.75
3.26
2.88
2.6
2.4
2.28
2.22
2.21
2.24
2.31
2.41
2.53
2.65
2.76
2.83
2.85
2.81
2.7
2.55
2.36
2.15
1.95
1.78
1.64
1.54
1.5
1.5
1.56
1.68
1.86
2.1
2.4
2.76
3.16
3.59
4.01
4.39
4.7
4.91
4.99
4.94
4.76
4.46
4.08
3.65
3.2
2.78
2.41
2.11
1.9
1.77
1.74
1.78
1.88
2.03
2.22
2.44
2.68
2.94
3.21
3.51
3.82
4.15
4.49
4.81
5.11
5.35
5.53
5.61
5.61
5.51
5.33
5.09
4.82
4.54
4.28
4.04
3.86
3.71
3.61
3.53
3.47
3.42
3.37
3.32
3.27
3.22
3.17
3.12
3.09
3.08
3.09
3.14
3.22
3.35
3.53
3.74
3.98
4.21
4.41
4.54
4.59
4.53
4.36
4.11
3.79
3.44
3.09
2.74
2.42
2.14
1.89
1.68
1.51
1.36
1.24
1.14
1.06
0.995
0.946
0.911
0.887
0.875
0.873
0.881
0.9
0.928
0.965
1.01
1.07
1.13
1.2
1.28
1.36
1.44
1.53
1.61
1.7
1.78
1.85
1.92
1.99
2.06
2.12
2.18
2.25
2.31
2.38
2.45
2.53
2.61
2.69
2.78
2.86
2.94
3.01
3.08
3.14
3.18
3.21
3.22
3.21
3.19
3.15
3.08
3
2.91
2.8
2.68
2.55
2.42
2.28
2.14
2.01
1.88
1.76
1.65
1.54
1.44
1.35
1.27
1.19
1.13
1.06
1.01
0.956
0.908
0.865
0.824
0.786
0.752
0.719
0.689
0.661
0.635
0.612
0.59
0.57
0.553
0.537
0.523
0.511
0.501
0.492
0.485
0.48
0.476
0.474
0.473
0.474
0.476
0.48
0.485
0.492
0.5
0.51
0.522
0.535
0.55
0.566
0.584
0.604
0.626
0.65
0.676
0.704
0.735
0.767
0.802
0.84
0.881
0.924
0.969
1.02
1.07
1.12
1.18
1.24
1.3
1.37
1.43
1.5
1.58
1.65
1.73
1.8
1.88
1.95
2.01
2.07
2.11
2.14
2.15
2.14
2.12
2.08
2.03
1.96
1.89
1.81
1.73
1.65
1.58
1.51
1.45
1.4
1.35
1.31
1.27
1.24
1.22
1.19
1.18
1.16
1.15
1.13
1.12
1.11
1.11
1.1
1.09
1.08
1.08
1.07
1.07
1.06
1.05
1.05
1.04
1.04
1.03
1.03
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.03
1.03
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.03
1.03
1.02
1
0.987
0.969
0.949
0.927
0.903
0.879
0.853
0.827
0.802
0.777
0.753
0.731
0.71
0.691
0.675
0.661
0.649
0.64
0.633
0.629
0.627
0.626
0.628
0.632
0.637
0.643
0.65
0.657
0.665
0.674
0.682
0.689
0.696
0.702
0.708
0.712
0.715
0.716
0.716
0.715
0.712
0.708
0.703
0.696
0.689
0.68
0.671
0.661
0.651
0.641
0.63
0.62
0.61
0.601
0.592
0.583
0.575
0.569
0.563
0.558
0.554
0.55
0.548
0.547
0.547
0.548
0.551
0.554
0.558
0.563
0.569
0.576
0.583
0.592
0.601
0.611
0.622
0.633
0.645
0.657
0.669
0.682
0.695
0.708
0.72
0.732
0.744
0.756
0.767
0.777
0.786
0.794
0.802
0.808
0.812
0.816
0.818
0.819
0.818
0.816
0.813
0.808
0.802
0.795
0.786
0.776
0.765
0.753
0.74
0.726
0.712
0.697
0.681
0.665
0.649
0.632
0.616
0.599
0.583
0.567
0.551
0.535
0.52
0.506
0.492
0.479
0.467
0.455
0.445
0.435
0.426
0.418
0.411
0.405
0.401
0.397
0.395
0.393
0.393
0.394
0.396
0.4
0.404
0.409
0.416
0.424
0.432
0.442
0.453
0.464
0.477
0.49
0.504
0.518
0.533
0.548
0.564
0.579
0.595
0.611
0.627
0.643
0.658
0.673
0.687
0.7
0.713
0.725
0.736
0.746
0.755
0.763
0.77
0.776
0.78
0.783
0.785
0.786
0.785
0.783
0.78
0.776
0.771
0.765
0.758
0.75
0.741
0.732
0.722
0.711
0.7
0.688
0.676
0.663
0.65
0.637
0.624
0.611
0.598
0.584
0.571
0.558
0.545
0.532
0.519
0.507
0.494
0.482
0.47
0.458
0.447
0.435
0.424
0.414
0.403
0.393
0.383
0.374
0.364
0.355
0.346
0.338
0.33
0.322
0.314
0.306
0.299
0.292
0.285
0.279
0.272
0.266
0.26
0.255
0.249
0.244
0.239
0.235
0.23
0.226
0.222
0.218
0.214
0.21
0.207
0.204
0.201
0.198
0.195
0.193
0.191
0.189
0.187
0.185
0.183
0.182
0.181
0.18
0.179
0.178
0.177
0.177
0.176
0.176
0.176
0.176
0.176
0.177
0.177
0.178
0.179
0.179
0.181
0.182
0.183
0.185
0.186
0.188
0.19
0.193
0.195
0.198
0.2
0.203
0.206
0.21
0.213
0.217
0.221
0.226
0.23
0.235
0.24
0.245
0.251
0.257
0.263
0.269
0.276
0.283
0.29
0.298
0.305
0.313
0.322
0.33
0.339
0.348
0.357
0.366
0.375
0.385
0.394
0.404
0.413
0.423
0.432
0.441
0.45
0.459
0.468
0.476
0.484
0.492
0.499
0.506
0.513
0.519
0.524
0.529
0.533
0.537
0.54
0.543
0.545
0.546
0.547
0.548
0.547
0.546
0.545
0.543
0.541
0.538
0.534
0.531
0.527
0.522
0.517
0.512
0.507
0.501
0.495
0.489
0.483
0.477
0.471
0.465
0.458
0.452
0.446
0.439
0.433
0.427
0.421
0.415
0.409
0.403
0.397
0.392
0.386
0.381
0.376
0.371
0.366
0.361
0.356
0.351
0.347
0.342
0.338
0.334
0.33
0.326
0.322
0.318
0.314
0.31
0.307
0.303
0.299
0.296
0.292
0.289
0.285
0.282
0.279
0.275
0.272
0.269
0.266
0.262
0.259
0.256
0.253
0.25
0.247
0.243
0.24
0.237
0.234
0.231
0.228
0.225
0.222
0.219
0.216
0.213
0.211
0.208
0.205
0.202
0.199
0.196
0.194
0.191
0.188
0.186
0.183
0.18
0.178
0.175
0.173
0.17
0.168
0.165
0.163
0.16
0.158
0.156
0.154
0.151
0.149
0.147
0.145
0.143
0.141
0.138
0.136
0.134
0.132
0.131
0.129
0.127
0.125
0.123
0.121
0.119
0.118
0.116
0.114
0.113
0.111
0.109
0.108
0.106
0.105
0.103
0.102
0.1
0.0988
0.0974
0.096
0.0947
0.0933
0.092
0.0907
0.0894
0.0882
0.0869
0.0857
0.0845
0.0833
0.0822
0.0811
0.0799
0.0788
0.0778
0.0767
0.0757
0.0746
0.0736
0.0726
0.0717
0.0707
0.0698
0.0689
0.068
0.0671
0.0662
0.0653
0.0645
0.0637
0.0628
0.062
0.0613
0.0605
0.0597
0.059
0.0583
0.0575
0.0568
0.0561
0.0555
0.0548
0.0541
0.0535
0.0529
0.0523
0.0516
0.051
0.0505
0.0499
0.0493
0.0488
0.0482
0.0477
0.0472
0.0467
0.0462
0.0457
0.0452
0.0447
0.0443
0.0438
0.0434
0.043
0.0425
0.0421
0.0417
0.0413
0.0409
0.0406
0.0402
0.0398
0.0395
0.0391
0.0388
0.0385
0.0382
0.0378
0.0375
0.0372
0.0369
0.0367
0.0364
0.0361
0.0359
0.0356
0.0353
0.0351
0.0349
0.0346
0.0344
0.0342
0.034
0.0338
0.0336
0.0334
0.0332
0.033
0.0329
0.0327
0.0325
0.0324
0.0322
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.981
# mean additional length of introns with length > d
592

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4361
aaaac	0.1336
aaaag	0.2687
aaaat	0.1616
aaaca	0.468
aaacc	0.1962
aaacg	0.184
aaact	0.1518
aaaga	0.3824
aaagc	0.2306
aaagg	0.2077
aaagt	0.1793
aaata	0.3728
aaatc	0.157
aaatg	0.2772
aaatt	0.193
aacaa	0.4368
aacac	0.1577
aacag	0.2222
aacat	0.1833
aacca	0.3922
aaccc	0.2107
aaccg	0.1951
aacct	0.202
aacga	0.3046
aacgc	0.3067
aacgg	0.2045
aacgt	0.1842
aacta	0.2765
aactc	0.1883
aactg	0.2801
aactt	0.2551
aagaa	0.4492
aagac	0.1338
aagag	0.2611
aagat	0.1559
aagca	0.3814
aagcc	0.1942
aagcg	0.2143
aagct	0.2101
aagga	0.3888
aaggc	0.2453
aaggg	0.1823
aaggt	0.1836
aagta	0.3222
aagtc	0.1978
aagtg	0.2813
aagtt	0.1987
aataa	0.4018
aatac	0.1435
aatag	0.1911
aatat	0.2636
aatca	0.3452
aatcc	0.2459
aatcg	0.1738
aatct	0.2351
aatga	0.2565
aatgc	0.2512
aatgg	0.2387
aatgt	0.2536
aatta	0.2451
aattc	0.1991
aattg	0.2509
aattt	0.3048
acaaa	0.3446
acaac	0.2171
acaag	0.255
acaat	0.1832
acaca	0.3928
acacc	0.1973
acacg	0.2063
acact	0.2036
acaga	0.314
acagc	0.3761
acagg	0.1605
acagt	0.1493
acata	0.191
acatc	0.233
acatg	0.2663
acatt	0.3097
accaa	0.2587
accac	0.28
accag	0.2671
accat	0.1942
accca	0.3231
acccc	0.2359
acccg	0.2084
accct	0.2326
accga	0.2216
accgc	0.3578
accgg	0.2186
accgt	0.2021
accta	0.1195
acctc	0.2546
acctg	0.2532
acctt	0.3727
acgaa	0.2475
acgac	0.2598
acgag	0.2396
acgat	0.2531
acgca	0.289
acgcc	0.2574
acgcg	0.1942
acgct	0.2593
acgga	0.2589
acggc	0.3497
acggg	0.1905
acggt	0.2009
acgta	0.2064
acgtc	0.2548
acgtg	0.2855
acgtt	0.2533
actaa	0.2513
actac	0.2603
actag	0.2256
actat	0.2628
actca	0.2219
actcc	0.1767
actcg	0.237
actct	0.3644
actga	0.2177
actgc	0.3207
actgg	0.2366
actgt	0.225
actta	0.0797
acttc	0.1307
acttg	0.2817
acttt	0.5079
agaaa	0.4527
agaac	0.1503
agaag	0.2376
agaat	0.1595
agaca	0.3856
agacc	0.1871
agacg	0.224
agact	0.2032
agaga	0.3762
agagc	0.2555
agagg	0.2044
agagt	0.1638
agata	0.2856
agatc	0.211
agatg	0.2871
agatt	0.2163
agcaa	0.3221
agcac	0.1791
agcag	0.3168
agcat	0.182
agcca	0.3593
agccc	0.1976
agccg	0.2333
agcct	0.2098
agcga	0.2292
agcgc	0.3346
agcgg	0.2215
agcgt	0.2146
agcta	0.1887
agctc	0.2327
agctg	0.3019
agctt	0.2767
aggaa	0.3636
aggac	0.1492
aggag	0.2601
aggat	0.2271
aggca	0.3158
aggcc	0.1828
aggcg	0.2596
aggct	0.2418
aggga	0.2881
agggc	0.2661
agggg	0.2483
agggt	0.1975
aggta	0.1885
aggtc	0.2124
aggtg	0.308
aggtt	0.2911
agtaa	0.3096
agtac	0.2081
agtag	0.2548
agtat	0.2274
agtca	0.2935
agtcc	0.187
agtcg	0.2403
agtct	0.2792
agtga	0.2564
agtgc	0.2458
agtgg	0.2585
agtgt	0.2394
agtta	0.1631
agttc	0.206
agttg	0.2893
agttt	0.3417
ataaa	0.4551
ataac	0.1515
ataag	0.143
ataat	0.2504
ataca	0.3788
atacc	0.1704
atacg	0.2138
atact	0.237
ataga	0.3622
atagc	0.3011
atagg	0.1282
atagt	0.2085
atata	0.2898
atatc	0.2076
atatg	0.1934
atatt	0.3092
atcaa	0.3477
atcac	0.1768
atcag	0.2548
atcat	0.2207
atcca	0.3723
atccc	0.1601
atccg	0.225
atcct	0.2426
atcga	0.2614
atcgc	0.2648
atcgg	0.2158
atcgt	0.258
atcta	0.184
atctc	0.2205
atctg	0.3011
atctt	0.2943
atgaa	0.36
atgac	0.1933
atgag	0.1992
atgat	0.2475
atgca	0.2536
atgcc	0.1918
atgcg	0.2467
atgct	0.3079
atgga	0.3419
atggc	0.3057
atggg	0.1464
atggt	0.206
atgta	0.2149
atgtc	0.1918
atgtg	0.2931
atgtt	0.3003
attaa	0.2648
attac	0.1931
attag	0.197
attat	0.345
attca	0.2921
attcc	0.2204
attcg	0.1503
attct	0.3372
attga	0.2467
attgc	0.2752
attgg	0.2112
attgt	0.267
attta	0.1971
atttc	0.2235
atttg	0.2094
atttt	0.3701
caaaa	0.3712
caaac	0.2066
caaag	0.2358
caaat	0.1864
caaca	0.4574
caacc	0.1967
caacg	0.1855
caact	0.1604
caaga	0.3018
caagc	0.3339
caagg	0.1899
caagt	0.1744
caata	0.2717
caatc	0.2343
caatg	0.273
caatt	0.221
cacaa	0.3109
cacac	0.1985
cacag	0.2362
cacat	0.2544
cacca	0.41
caccc	0.1858
caccg	0.1935
cacct	0.2108
cacga	0.2128
cacgc	0.3718
cacgg	0.1971
cacgt	0.2184
cacta	0.2055
cactc	0.2362
cactg	0.2373
cactt	0.321
cagaa	0.3479
cagac	0.1986
cagag	0.216
cagat	0.2376
cagca	0.4062
cagcc	0.1996
cagcg	0.2027
cagct	0.1916
cagga	0.2634
caggc	0.3527
caggg	0.1903
caggt	0.1935
cagta	0.2373
cagtc	0.2785
cagtg	0.2363
cagtt	0.2479
cataa	0.2521
catac	0.2385
catag	0.1562
catat	0.3531
catca	0.2472
catcc	0.2683
catcg	0.2198
catct	0.2647
catga	0.174
catgc	0.2728
catgg	0.2424
catgt	0.3108
catta	0.1564
cattc	0.2275
cattg	0.2553
cattt	0.3608
ccaaa	0.3265
ccaac	0.212
ccaag	0.2261
ccaat	0.2353
ccaca	0.3254
ccacc	0.2747
ccacg	0.2067
ccact	0.1932
ccaga	0.2741
ccagc	0.4006
ccagg	0.1673
ccagt	0.1581
ccata	0.1685
ccatc	0.2777
ccatg	0.2303
ccatt	0.3234
cccaa	0.2675
cccac	0.2697
cccag	0.2665
cccat	0.1963
cccca	0.2483
ccccc	0.3528
ccccg	0.1533
cccct	0.2456
cccga	0.2377
cccgc	0.3447
cccgg	0.2003
cccgt	0.2173
cccta	0.1168
ccctc	0.2788
ccctg	0.2431
ccctt	0.3613
ccgaa	0.2219
ccgac	0.256
ccgag	0.2532
ccgat	0.2688
ccgca	0.2573
ccgcc	0.3139
ccgcg	0.1818
ccgct	0.247
ccgga	0.2325
ccggc	0.3741
ccggg	0.1759
ccggt	0.2176
ccgta	0.1729
ccgtc	0.2787
ccgtg	0.2623
ccgtt	0.2861
cctaa	0.223
cctac	0.2892
cctag	0.2097
cctat	0.2781
cctca	0.1721
cctcc	0.2839
cctcg	0.2156
cctct	0.3284
cctga	0.1931
cctgc	0.302
cctgg	0.2567
cctgt	0.2481
cctta	0.1011
ccttc	0.2299
ccttg	0.2292
ccttt	0.4398
cgaaa	0.3543
cgaac	0.1778
cgaag	0.2099
cgaat	0.258
cgaca	0.2948
cgacc	0.1686
cgacg	0.3184
cgact	0.2182
cgaga	0.266
cgagc	0.2777
cgagg	0.2544
cgagt	0.2019
cgata	0.1844
cgatc	0.2165
cgatg	0.3585
cgatt	0.2405
cgcaa	0.2481
cgcac	0.2016
cgcag	0.2752
cgcat	0.2752
cgcca	0.2896
cgccc	0.1772
cgccg	0.3091
cgcct	0.2241
cgcga	0.1905
cgcgc	0.364
cgcgg	0.2243
cgcgt	0.2212
cgcta	0.1151
cgctc	0.2241
cgctg	0.3507
cgctt	0.3101
cggaa	0.249
cggac	0.1626
cggag	0.2313
cggat	0.3571
cggca	0.2468
cggcc	0.1838
cggcg	0.3251
cggct	0.2443
cggga	0.2777
cgggc	0.3101
cgggg	0.1925
cgggt	0.2198
cggta	0.1649
cggtc	0.2339
cggtg	0.3013
cggtt	0.2999
cgtaa	0.2308
cgtac	0.2007
cgtag	0.2308
cgtat	0.3378
cgtca	0.2287
cgtcc	0.2029
cgtcg	0.3027
cgtct	0.2657
cgtga	0.1624
cgtgc	0.2889
cgtgg	0.2923
cgtgt	0.2564
cgtta	0.1198
cgttc	0.2075
cgttg	0.3005
cgttt	0.3722
ctaaa	0.4025
ctaac	0.1541
ctaag	0.121
ctaat	0.3223
ctaca	0.3227
ctacc	0.2017
ctacg	0.1687
ctact	0.3068
ctaga	0.295
ctagc	0.3206
ctagg	0.1348
ctagt	0.2496
ctata	0.2189
ctatc	0.2281
ctatg	0.1527
ctatt	0.4002
ctcaa	0.3209
ctcac	0.2147
ctcag	0.2104
ctcat	0.254
ctcca	0.2964
ctccc	0.2106
ctccg	0.1696
ctcct	0.3234
ctcga	0.2159
ctcgc	0.3267
ctcgg	0.2077
ctcgt	0.2497
ctcta	0.1385
ctctc	0.2412
ctctg	0.2215
ctctt	0.3988
ctgaa	0.2825
ctgac	0.2179
ctgag	0.1828
ctgat	0.3167
ctgca	0.2149
ctgcc	0.18
ctgcg	0.1908
ctgct	0.4143
ctgga	0.2547
ctggc	0.3249
ctggg	0.1733
ctggt	0.247
ctgta	0.1905
ctgtc	0.1961
ctgtg	0.2624
ctgtt	0.351
cttaa	0.2424
cttac	0.2303
cttag	0.1439
cttat	0.3833
cttca	0.2239
cttcc	0.2133
cttcg	0.1102
cttct	0.4526
cttga	0.1825
cttgc	0.2974
cttgg	0.1837
cttgt	0.3364
cttta	0.1533
ctttc	0.2147
ctttg	0.1902
ctttt	0.4418
gaaaa	0.4341
gaaac	0.1385
gaaag	0.2446
gaaat	0.1828
gaaca	0.4187
gaacc	0.2083
gaacg	0.1972
gaact	0.1758
gaaga	0.3929
gaagc	0.2759
gaagg	0.2325
gaagt	0.09874
gaata	0.2941
gaatc	0.1903
gaatg	0.2995
gaatt	0.2161
gacaa	0.3689
gacac	0.1753
gacag	0.2346
gacat	0.2212
gacca	0.3604
gaccc	0.1607
gaccg	0.2434
gacct	0.2356
gacga	0.3016
gacgc	0.2937
gacgg	0.2096
gacgt	0.1951
gacta	0.1953
gactc	0.1836
gactg	0.3437
gactt	0.2773
gagaa	0.4114
gagac	0.1272
gagag	0.2652
gagat	0.1962
gagca	0.3253
gagcc	0.1872
gagcg	0.2278
gagct	0.2598
gagga	0.3745
gaggc	0.246
gaggg	0.2006
gaggt	0.1789
gagta	0.283
gagtc	0.1937
gagtg	0.3063
gagtt	0.217
gataa	0.2905
gatac	0.1808
gatag	0.2014
gatat	0.3273
gatca	0.3004
gatcc	0.2524
gatcg	0.1814
gatct	0.2658
gatga	0.2482
gatgc	0.2833
gatgg	0.2426
gatgt	0.2258
gatta	0.2068
gattc	0.2018
gattg	0.306
gattt	0.2854
gcaaa	0.3581
gcaac	0.1848
gcaag	0.2487
gcaat	0.2084
gcaca	0.3695
gcacc	0.2282
gcacg	0.2118
gcact	0.1905
gcaga	0.2878
gcagc	0.3975
gcagg	0.1506
gcagt	0.1641
gcata	0.1985
gcatc	0.2813
gcatg	0.2249
gcatt	0.2953
gccaa	0.2916
gccac	0.1832
gccag	0.2885
gccat	0.2368
gccca	0.3567
gcccc	0.1643
gcccg	0.2318
gccct	0.2471
gccga	0.2374
gccgc	0.3489
gccgg	0.2136
gccgt	0.2
gccta	0.1283
gcctc	0.2331
gcctg	0.3071
gcctt	0.3315
gcgaa	0.2243
gcgac	0.249
gcgag	0.2881
gcgat	0.2387
gcgca	0.2845
gcgcc	0.2152
gcgcg	0.2209
gcgct	0.2794
gcgga	0.2749
gcggc	0.3489
gcggg	0.1728
gcggt	0.2034
gcgta	0.1803
gcgtc	0.2435
gcgtg	0.3086
gcgtt	0.2677
gctaa	0.2631
gctac	0.2004
gctag	0.2323
gctat	0.3042
gctca	0.2567
gctcc	0.2324
gctcg	0.1862
gctct	0.3247
gctga	0.1809
gctgc	0.3276
gctgg	0.2527
gctgt	0.2389
gctta	0.1087
gcttc	0.2089
gcttg	0.3086
gcttt	0.3738
ggaaa	0.4441
ggaac	0.148
ggaag	0.2113
ggaat	0.1967
ggaca	0.3343
ggacc	0.1912
ggacg	0.2642
ggact	0.2102
ggaga	0.3361
ggagc	0.2765
ggagg	0.2672
ggagt	0.1201
ggata	0.2458
ggatc	0.2106
ggatg	0.3058
ggatt	0.2378
ggcaa	0.3467
ggcac	0.1629
ggcag	0.2689
ggcat	0.2215
ggcca	0.3957
ggccc	0.1576
ggccg	0.2348
ggcct	0.212
ggcga	0.2068
ggcgc	0.2717
ggcgg	0.2968
ggcgt	0.2247
ggcta	0.1415
ggctc	0.1951
ggctg	0.3659
ggctt	0.2976
gggaa	0.3401
gggac	0.1497
gggag	0.2707
gggat	0.2395
gggca	0.2248
gggcc	0.1852
gggcg	0.2797
gggct	0.3103
gggga	0.2711
ggggc	0.1757
ggggg	0.3542
ggggt	0.1989
gggta	0.1755
gggtc	0.1659
gggtg	0.3108
gggtt	0.3478
ggtaa	0.2386
ggtac	0.2288
ggtag	0.2696
ggtat	0.2631
ggtca	0.2659
ggtcc	0.2037
ggtcg	0.2224
ggtct	0.3079
ggtga	0.1892
ggtgc	0.2671
ggtgg	0.3333
ggtgt	0.2104
ggtta	0.1465
ggttc	0.2002
ggttg	0.291
ggttt	0.3623
gtaaa	0.4358
gtaac	0.1173
gtaag	0.1698
gtaat	0.2771
gtaca	0.3414
gtacc	0.1983
gtacg	0.17
gtact	0.2904
gtaga	0.3549
gtagc	0.2378
gtagg	0.1598
gtagt	0.2476
gtata	0.2328
gtatc	0.2127
gtatg	0.2423
gtatt	0.3122
gtcaa	0.3205
gtcac	0.1641
gtcag	0.2599
gtcat	0.2555
gtcca	0.3382
gtccc	0.183
gtccg	0.1874
gtcct	0.2914
gtcga	0.227
gtcgc	0.2861
gtcgg	0.2128
gtcgt	0.2742
gtcta	0.1972
gtctc	0.1774
gtctg	0.3123
gtctt	0.3132
gtgaa	0.3307
gtgac	0.1693
gtgag	0.2295
gtgat	0.2705
gtgca	0.2619
gtgcc	0.1667
gtgcg	0.2135
gtgct	0.358
gtgga	0.276
gtggc	0.2331
gtggg	0.1983
gtggt	0.2926
gtgta	0.2059
gtgtc	0.1888
gtgtg	0.2842
gtgtt	0.321
gttaa	0.2638
gttac	0.1565
gttag	0.1803
gttat	0.3994
gttca	0.2322
gttcc	0.2169
gttcg	0.1354
gttct	0.4155
gttga	0.22
gttgc	0.2536
gttgg	0.1976
gttgt	0.3287
gttta	0.1786
gtttc	0.1966
gtttg	0.2696
gtttt	0.3552
taaaa	0.3778
taaac	0.1696
taaag	0.2353
taaat	0.2173
taaca	0.4045
taacc	0.2239
taacg	0.1672
taact	0.2045
taaga	0.3399
taagc	0.3097
taagg	0.2205
taagt	0.1299
taata	0.3331
taatc	0.195
taatg	0.2059
taatt	0.266
tacaa	0.3171
tacac	0.1957
tacag	0.2333
tacat	0.2538
tacca	0.4223
taccc	0.1784
taccg	0.18
tacct	0.2193
tacga	0.2471
tacgc	0.3239
tacgg	0.1937
tacgt	0.2354
tacta	0.2085
tactc	0.2096
tactg	0.2289
tactt	0.353
tagaa	0.3764
tagac	0.1928
tagag	0.2076
tagat	0.2232
tagca	0.3895
tagcc	0.1788
tagcg	0.1542
tagct	0.2775
tagga	0.3253
taggc	0.3011
taggg	0.1868
taggt	0.1868
tagta	0.2625
tagtc	0.1921
tagtg	0.2484
tagtt	0.2971
tataa	0.2856
tatac	0.1667
tatag	0.1629
tatat	0.3848
tatca	0.2399
tatcc	0.2768
tatcg	0.1452
tatct	0.3381
tatga	0.211
tatgc	0.2963
tatgg	0.2183
tatgt	0.2744
tatta	0.2081
tattc	0.1837
tattg	0.2091
tattt	0.3991
tcaaa	0.3083
tcaac	0.2219
tcaag	0.2113
tcaat	0.2585
tcaca	0.3356
tcacc	0.2241
tcacg	0.165
tcact	0.2753
tcaga	0.2689
tcagc	0.3757
tcagg	0.1648
tcagt	0.1906
tcata	0.1697
tcatc	0.296
tcatg	0.1722
tcatt	0.362
tccaa	0.2391
tccac	0.2331
tccag	0.2431
tccat	0.2847
tccca	0.3158
tcccc	0.238
tcccg	0.195
tccct	0.2512
tccga	0.1682
tccgc	0.4115
tccgg	0.1987
tccgt	0.2217
tccta	0.111
tcctc	0.2843
tcctg	0.1838
tcctt	0.4209
tcgaa	0.2016
tcgac	0.253
tcgag	0.2437
tcgat	0.3017
tcgca	0.242
tcgcc	0.2637
tcgcg	0.1861
tcgct	0.3082
tcgga	0.1888
tcggc	0.3991
tcggg	0.2003
tcggt	0.2117
tcgta	0.1657
tcgtc	0.3012
tcgtg	0.2128
tcgtt	0.3203
tctaa	0.2134
tctac	0.2677
tctag	0.1914
tctat	0.3275
tctca	0.187
tctcc	0.2446
tctcg	0.1545
tctct	0.414
tctga	0.1752
tctgc	0.3209
tctgg	0.234
tctgt	0.2699
tctta	0.09069
tcttc	0.2261
tcttg	0.212
tcttt	0.4712
tgaaa	0.3745
tgaac	0.1547
tgaag	0.2164
tgaat	0.2544
tgaca	0.3403
tgacc	0.1877
tgacg	0.2239
tgact	0.2481
tgaga	0.2936
tgagc	0.3489
tgagg	0.1851
tgagt	0.1723
tgata	0.1973
tgatc	0.2322
tgatg	0.2611
tgatt	0.3093
tgcaa	0.335
tgcac	0.1957
tgcag	0.2454
tgcat	0.2239
tgcca	0.355
tgccc	0.1414
tgccg	0.2329
tgcct	0.2707
tgcga	0.1817
tgcgc	0.3439
tgcgg	0.2329
tgcgt	0.2415
tgcta	0.1559
tgctc	0.1715
tgctg	0.3768
tgctt	0.2958
tggaa	0.3199
tggac	0.1549
tggag	0.2133
tggat	0.3119
tggca	0.2752
tggcc	0.2267
tggcg	0.2229
tggct	0.2752
tggga	0.2848
tgggc	0.302
tgggg	0.1974
tgggt	0.2157
tggta	0.1959
tggtc	0.1754
tggtg	0.3235
tggtt	0.3052
tgtaa	0.2624
tgtac	0.206
tgtag	0.2256
tgtat	0.306
tgtca	0.259
tgtcc	0.1913
tgtcg	0.2089
tgtct	0.3409
tgtga	0.1853
tgtgc	0.2827
tgtgg	0.2582
tgtgt	0.2739
tgtta	0.1199
tgttc	0.1822
tgttg	0.3065
tgttt	0.3914
ttaaa	0.4169
ttaac	0.1525
ttaag	0.1378
ttaat	0.2929
ttaca	0.3426
ttacc	0.1629
ttacg	0.154
ttact	0.3404
ttaga	0.2955
ttagc	0.3261
ttagg	0.1287
ttagt	0.2497
ttata	0.2132
ttatc	0.1827
ttatg	0.1369
ttatt	0.4672
ttcaa	0.3024
ttcac	0.1973
ttcag	0.2075
ttcat	0.2929
ttcca	0.3308
ttccc	0.1969
ttccg	0.1359
ttcct	0.3363
ttcga	0.2045
ttcgc	0.2914
ttcgg	0.2086
ttcgt	0.2955
ttcta	0.1505
ttctc	0.2243
ttctg	0.2139
ttctt	0.4113
ttgaa	0.296
ttgac	0.1931
ttgag	0.2004
ttgat	0.3106
ttgca	0.2622
ttgcc	0.2075
ttgcg	0.1537
ttgct	0.3766
ttgga	0.2525
ttggc	0.331
ttggg	0.1754
ttggt	0.2412
ttgta	0.1615
ttgtc	0.1924
ttgtg	0.2155
ttgtt	0.4306
tttaa	0.2426
tttac	0.1955
tttag	0.1584
tttat	0.4035
tttca	0.2056
tttcc	0.238
tttcg	0.0987
tttct	0.4577
tttga	0.1883
tttgc	0.3028
tttgg	0.1875
tttgt	0.3214
tttta	0.1497
ttttc	0.2319
ttttg	0.1821
ttttt	0.4363

# patterns:
#	aaaaa	2189
#	aaaac	667
#	aaaag	1347
#	aaaat	808
#	aaaca	880
#	aaacc	366
#	aaacg	343
#	aaact	282
#	aaaga	1164
#	aaagc	700
#	aaagg	630
#	aaagt	543
#	aaata	814
#	aaatc	340
#	aaatg	604
#	aaatt	419
#	aacaa	984
#	aacac	352
#	aacag	498
#	aacat	410
#	aacca	397
#	aaccc	211
#	aaccg	195
#	aacct	202
#	aacga	281
#	aacgc	283
#	aacgg	187
#	aacgt	168
#	aacta	227
#	aactc	153
#	aactg	230
#	aactt	209
#	aagaa	1110
#	aagac	327
#	aagag	643
#	aagat	382
#	aagca	714
#	aagcc	361
#	aagcg	399
#	aagct	391
#	aagga	556
#	aaggc	349
#	aaggg	258
#	aaggt	260
#	aagta	342
#	aagtc	208
#	aagtg	298
#	aagtt	209
#	aataa	821
#	aatac	290
#	aatag	388
#	aatat	537
#	aatca	412
#	aatcc	292
#	aatcg	205
#	aatct	279
#	aatga	428
#	aatgc	419
#	aatgg	398
#	aatgt	423
#	aatta	336
#	aattc	272
#	aattg	344
#	aattt	419
#	acaaa	787
#	acaac	494
#	acaag	581
#	acaat	416
#	acaca	431
#	acacc	214
#	acacg	224
#	acact	221
#	acaga	445
#	acagc	534
#	acagg	225
#	acagt	209
#	acata	259
#	acatc	317
#	acatg	363
#	acatt	423
#	accaa	336
#	accac	364
#	accag	347
#	accat	251
#	accca	195
#	acccc	141
#	acccg	124
#	accct	139
#	accga	143
#	accgc	234
#	accgg	141
#	accgt	130
#	accta	80
#	acctc	176
#	acctg	175
#	acctt	260
#	acgaa	216
#	acgac	227
#	acgag	209
#	acgat	221
#	acgca	306
#	acgcc	272
#	acgcg	204
#	acgct	274
#	acgga	169
#	acggc	230
#	acggg	123
#	acggt	130
#	acgta	136
#	acgtc	169
#	acgtg	190
#	acgtt	168
#	actaa	191
#	actac	198
#	actag	171
#	actat	200
#	actca	157
#	actcc	124
#	actcg	168
#	actct	261
#	actga	202
#	actgc	300
#	actgg	220
#	actgt	209
#	actta	81
#	acttc	136
#	acttg	299
#	acttt	543
#	agaaa	1224
#	agaac	403
#	agaag	640
#	agaat	428
#	agaca	403
#	agacc	193
#	agacg	232
#	agact	210
#	agaga	606
#	agagc	410
#	agagg	327
#	agagt	261
#	agata	370
#	agatc	272
#	agatg	372
#	agatt	279
#	agcaa	779
#	agcac	431
#	agcag	766
#	agcat	438
#	agcca	437
#	agccc	238
#	agccg	282
#	agcct	253
#	agcga	293
#	agcgc	430
#	agcgg	283
#	agcgt	274
#	agcta	265
#	agctc	328
#	agctg	427
#	agctt	391
#	aggaa	480
#	aggac	194
#	aggag	342
#	aggat	298
#	aggca	332
#	aggcc	190
#	aggcg	272
#	aggct	253
#	aggga	205
#	agggc	189
#	agggg	176
#	agggt	139
#	aggta	129
#	aggtc	146
#	aggtg	214
#	aggtt	202
#	agtaa	300
#	agtac	200
#	agtag	246
#	agtat	219
#	agtca	221
#	agtcc	139
#	agtcg	180
#	agtct	210
#	agtga	237
#	agtgc	227
#	agtgg	239
#	agtgt	221
#	agtta	132
#	agttc	168
#	agttg	238
#	agttt	282
#	ataaa	800
#	ataac	263
#	ataag	248
#	ataat	438
#	ataca	353
#	atacc	156
#	atacg	197
#	atact	219
#	ataga	351
#	atagc	291
#	atagg	121
#	atagt	200
#	atata	503
#	atatc	359
#	atatg	334
#	atatt	537
#	atcaa	463
#	atcac	233
#	atcag	338
#	atcat	292
#	atcca	460
#	atccc	195
#	atccg	276
#	atcct	298
#	atcga	224
#	atcgc	227
#	atcgg	184
#	atcgt	221
#	atcta	237
#	atctc	285
#	atctg	391
#	atctt	382
#	atgaa	427
#	atgac	227
#	atgag	234
#	atgat	292
#	atgca	360
#	atgcc	271
#	atgcg	350
#	atgct	438
#	atgga	420
#	atggc	375
#	atggg	177
#	atggt	251
#	atgta	292
#	atgtc	260
#	atgtg	400
#	atgtt	410
#	attaa	335
#	attac	243
#	attag	248
#	attat	438
#	attca	370
#	attcc	278
#	attcg	188
#	attct	428
#	attga	384
#	attgc	429
#	attgg	328
#	attgt	416
#	attta	428
#	atttc	486
#	atttg	455
#	atttt	808
#	caaaa	911
#	caaac	505
#	caaag	577
#	caaat	455
#	caaca	688
#	caacc	293
#	caacg	276
#	caact	238
#	caaga	521
#	caagc	577
#	caagg	326
#	caagt	299
#	caata	424
#	caatc	365
#	caatg	426
#	caatt	344
#	cacaa	490
#	cacac	311
#	cacag	371
#	cacat	400
#	cacca	421
#	caccc	188
#	caccg	196
#	cacct	214
#	cacga	185
#	cacgc	327
#	cacgg	171
#	cacgt	190
#	cacta	189
#	cactc	218
#	cactg	219
#	cactt	298
#	cagaa	575
#	cagac	326
#	cagag	355
#	cagat	391
#	cagca	911
#	cagcc	445
#	cagcg	452
#	cagct	427
#	cagga	240
#	caggc	323
#	caggg	172
#	caggt	175
#	cagta	220
#	cagtc	259
#	cagtg	219
#	cagtt	230
#	cataa	237
#	catac	224
#	catag	145
#	catat	334
#	catca	347
#	catcc	377
#	catcg	308
#	catct	372
#	catga	201
#	catgc	318
#	catgg	282
#	catgt	363
#	catta	259
#	cattc	379
#	cattg	426
#	cattt	604
#	ccaaa	457
#	ccaac	295
#	ccaag	315
#	ccaat	328
#	ccaca	406
#	ccacc	342
#	ccacg	256
#	ccact	239
#	ccaga	385
#	ccagc	565
#	ccagg	233
#	ccagt	220
#	ccata	205
#	ccatc	341
#	ccatg	282
#	ccatt	398
#	cccaa	243
#	cccac	245
#	cccag	242
#	cccat	177
#	cccca	178
#	ccccc	255
#	ccccg	108
#	cccct	176
#	cccga	135
#	cccgc	198
#	cccgg	113
#	cccgt	123
#	cccta	80
#	ccctc	198
#	ccctg	172
#	ccctt	258
#	ccgaa	151
#	ccgac	175
#	ccgag	173
#	ccgat	184
#	ccgca	295
#	ccgcc	361
#	ccgcg	207
#	ccgct	283
#	ccgga	151
#	ccggc	246
#	ccggg	113
#	ccggt	141
#	ccgta	111
#	ccgtc	182
#	ccgtg	171
#	ccgtt	187
#	cctaa	96
#	cctac	126
#	cctag	90
#	cctat	121
#	cctca	169
#	cctcc	282
#	cctcg	213
#	cctct	327
#	cctga	174
#	cctgc	275
#	cctgg	233
#	cctgt	225
#	cctta	141
#	ccttc	327
#	ccttg	326
#	ccttt	630
#	cgaaa	260
#	cgaac	128
#	cgaag	152
#	cgaat	188
#	cgaca	245
#	cgacc	138
#	cgacg	265
#	cgact	180
#	cgaga	223
#	cgagc	233
#	cgagg	213
#	cgagt	168
#	cgata	156
#	cgatc	184
#	cgatg	308
#	cgatt	205
#	cgcaa	315
#	cgcac	255
#	cgcag	350
#	cgcat	350
#	cgcca	353
#	cgccc	214
#	cgccg	377
#	cgcct	272
#	cgcga	175
#	cgcgc	339
#	cgcgg	207
#	cgcgt	204
#	cgcta	145
#	cgctc	287
#	cgctg	452
#	cgctt	399
#	cggaa	191
#	cggac	123
#	cggag	177
#	cggat	276
#	cggca	285
#	cggcc	211
#	cggcg	377
#	cggct	282
#	cggga	158
#	cgggc	177
#	cgggg	108
#	cgggt	124
#	cggta	105
#	cggtc	151
#	cggtg	196
#	cggtt	195
#	cgtaa	133
#	cgtac	115
#	cgtag	133
#	cgtat	197
#	cgtca	199
#	cgtcc	176
#	cgtcg	265
#	cgtct	232
#	cgtga	140
#	cgtgc	253
#	cgtgg	256
#	cgtgt	224
#	cgtta	107
#	cgttc	189
#	cgttg	276
#	cgttt	343
#	ctaaa	311
#	ctaac	116
#	ctaag	90
#	ctaat	248
#	ctaca	259
#	ctacc	160
#	ctacg	133
#	ctact	246
#	ctaga	203
#	ctagc	221
#	ctagg	90
#	ctagt	171
#	ctata	210
#	ctatc	219
#	ctatg	145
#	ctatt	388
#	ctcaa	297
#	ctcac	197
#	ctcag	193
#	ctcat	234
#	ctcca	313
#	ctccc	221
#	ctccg	177
#	ctcct	342
#	ctcga	180
#	ctcgc	275
#	ctcgg	173
#	ctcgt	209
#	ctcta	220
#	ctctc	387
#	ctctg	355
#	ctctt	643
#	ctgaa	301
#	ctgac	231
#	ctgag	193
#	ctgat	338
#	ctgca	395
#	ctgcc	330
#	ctgcg	350
#	ctgct	766
#	ctgga	358
#	ctggc	458
#	ctggg	242
#	ctggt	347
#	ctgta	268
#	ctgtc	276
#	ctgtg	371
#	ctgtt	498
#	cttaa	155
#	cttac	147
#	cttag	90
#	cttat	248
#	cttca	314
#	cttcc	299
#	cttcg	152
#	cttct	640
#	cttga	313
#	cttgc	513
#	cttgg	315
#	cttgt	581
#	cttta	464
#	ctttc	652
#	ctttg	577
#	ctttt	1347
#	gaaaa	1161
#	gaaac	367
#	gaaag	652
#	gaaat	486
#	gaaca	407
#	gaacc	200
#	gaacg	189
#	gaact	168
#	gaaga	556
#	gaagc	389
#	gaagg	327
#	gaagt	136
#	gaata	372
#	gaatc	239
#	gaatg	379
#	gaatt	272
#	gacaa	437
#	gacac	205
#	gacag	276
#	gacat	260
#	gacca	226
#	gaccc	98
#	gaccg	151
#	gacct	146
#	gacga	264
#	gacgc	257
#	gacgg	182
#	gacgt	169
#	gacta	145
#	gactc	136
#	gactg	259
#	gactt	208
#	gagaa	603
#	gagac	183
#	gagag	387
#	gagat	285
#	gagca	412
#	gagcc	235
#	gagcg	287
#	gagct	328
#	gagga	374
#	gaggc	244
#	gaggg	198
#	gaggt	176
#	gagta	201
#	gagtc	136
#	gagtg	218
#	gagtt	153
#	gataa	318
#	gatac	196
#	gatag	219
#	gatat	359
#	gatca	308
#	gatcc	258
#	gatcg	184
#	gatct	272
#	gatga	349
#	gatgc	399
#	gatgg	341
#	gatgt	317
#	gatta	245
#	gattc	239
#	gattg	365
#	gattt	340
#	gcaaa	741
#	gcaac	380
#	gcaag	513
#	gcaat	429
#	gcaca	445
#	gcacc	273
#	gcacg	253
#	gcact	227
#	gcaga	530
#	gcagc	734
#	gcagg	275
#	gcagt	300
#	gcata	280
#	gcatc	399
#	gcatg	318
#	gcatt	419
#	gccaa	463
#	gccac	289
#	gccag	458
#	gccat	375
#	gccca	275
#	gcccc	124
#	gcccg	177
#	gccct	189
#	gccga	274
#	gccgc	405
#	gccgg	246
#	gccgt	230
#	gccta	132
#	gcctc	244
#	gcctg	323
#	gcctt	349
#	gcgaa	213
#	gcgac	237
#	gcgag	275
#	gcgat	227
#	gcgca	438
#	gcgcc	330
#	gcgcg	339
#	gcgct	430
#	gcgga	318
#	gcggc	405
#	gcggg	198
#	gcggt	234
#	gcgta	189
#	gcgtc	257
#	gcgtg	327
#	gcgtt	283
#	gctaa	251
#	gctac	190
#	gctag	221
#	gctat	291
#	gctca	323
#	gctcc	292
#	gctcg	233
#	gctct	410
#	gctga	403
#	gctgc	734
#	gctgg	565
#	gctgt	534
#	gctta	200
#	gcttc	389
#	gcttg	577
#	gcttt	700
#	ggaaa	634
#	ggaac	208
#	ggaag	299
#	ggaat	278
#	ggaca	224
#	ggacc	126
#	ggacg	176
#	ggact	139
#	ggaga	356
#	ggagc	292
#	ggagg	282
#	ggagt	124
#	ggata	302
#	ggatc	258
#	ggatg	377
#	ggatt	292
#	ggcaa	427
#	ggcac	198
#	ggcag	330
#	ggcat	271
#	ggcca	359
#	ggccc	140
#	ggccg	211
#	ggcct	190
#	ggcga	250
#	ggcgc	330
#	ggcgg	361
#	ggcgt	272
#	ggcta	169
#	ggctc	235
#	ggctg	445
#	ggctt	361
#	gggaa	279
#	gggac	120
#	gggag	221
#	gggat	195
#	gggca	171
#	gggcc	140
#	gggcg	214
#	gggct	238
#	gggga	194
#	ggggc	124
#	ggggg	255
#	ggggt	141
#	gggta	104
#	gggtc	98
#	gggtg	188
#	gggtt	211
#	ggtaa	141
#	ggtac	135
#	ggtag	160
#	ggtat	156
#	ggtca	166
#	ggtcc	126
#	ggtcg	138
#	ggtct	193
#	ggtga	192
#	ggtgc	273
#	ggtgg	342
#	ggtgt	214
#	ggtta	145
#	ggttc	200
#	ggttg	293
#	ggttt	366
#	gtaaa	385
#	gtaac	100
#	gtaag	147
#	gtaat	243
#	gtaca	236
#	gtacc	135
#	gtacg	115
#	gtact	200
#	gtaga	286
#	gtagc	190
#	gtagg	126
#	gtagt	198
#	gtata	215
#	gtatc	196
#	gtatg	224
#	gtatt	290
#	gtcaa	286
#	gtcac	144
#	gtcag	231
#	gtcat	227
#	gtcca	226
#	gtccc	120
#	gtccg	123
#	gtcct	194
#	gtcga	187
#	gtcgc	237
#	gtcgg	175
#	gtcgt	227
#	gtcta	204
#	gtctc	183
#	gtctg	326
#	gtctt	327
#	gtgaa	286
#	gtgac	144
#	gtgag	197
#	gtgat	233
#	gtgca	314
#	gtgcc	198
#	gtgcg	255
#	gtgct	431
#	gtgga	343
#	gtggc	289
#	gtggg	245
#	gtggt	364
#	gtgta	224
#	gtgtc	205
#	gtgtg	311
#	gtgtt	352
#	gttaa	172
#	gttac	100
#	gttag	116
#	gttat	263
#	gttca	223
#	gttcc	208
#	gttcg	128
#	gttct	403
#	gttga	329
#	gttgc	380
#	gttgg	295
#	gttgt	494
#	gttta	333
#	gtttc	367
#	gtttg	505
#	gtttt	667
#	taaaa	748
#	taaac	333
#	taaag	464
#	taaat	428
#	taaca	266
#	taacc	145
#	taacg	107
#	taact	132
#	taaga	220
#	taagc	200
#	taagg	141
#	taagt	81
#	taata	422
#	taatc	245
#	taatg	259
#	taatt	336
#	tacaa	366
#	tacac	224
#	tacag	268
#	tacat	292
#	tacca	253
#	taccc	104
#	taccg	105
#	tacct	129
#	tacga	143
#	tacgc	189
#	tacgg	111
#	tacgt	136
#	tacta	200
#	tactc	201
#	tactg	220
#	tactt	342
#	tagaa	403
#	tagac	204
#	tagag	220
#	tagat	237
#	tagca	374
#	tagcc	169
#	tagcg	145
#	tagct	265
#	tagga	143
#	taggc	132
#	taggg	80
#	taggt	80
#	tagta	200
#	tagtc	145
#	tagtg	189
#	tagtt	227
#	tataa	372
#	tatac	215
#	tatag	210
#	tatat	503
#	tatca	261
#	tatcc	302
#	tatcg	156
#	tatct	370
#	tatga	198
#	tatgc	280
#	tatgg	205
#	tatgt	259
#	tatta	422
#	tattc	372
#	tattg	424
#	tattt	814
#	tcaaa	459
#	tcaac	329
#	tcaag	313
#	tcaat	384
#	tcaca	290
#	tcacc	192
#	tcacg	140
#	tcact	237
#	tcaga	287
#	tcagc	403
#	tcagg	174
#	tcagt	202
#	tcata	198
#	tcatc	349
#	tcatg	201
#	tcatt	428
#	tccaa	352
#	tccac	343
#	tccag	358
#	tccat	420
#	tccca	259
#	tcccc	194
#	tcccg	158
#	tccct	205
#	tccga	127
#	tccgc	318
#	tccgg	151
#	tccgt	169
#	tccta	143
#	tcctc	374
#	tcctg	240
#	tcctt	556
#	tcgaa	148
#	tcgac	187
#	tcgag	180
#	tcgat	224
#	tcgca	229
#	tcgcc	250
#	tcgcg	175
#	tcgct	293
#	tcgga	127
#	tcggc	274
#	tcggg	135
#	tcggt	143
#	tcgta	143
#	tcgtc	264
#	tcgtg	185
#	tcgtt	281
#	tctaa	227
#	tctac	286
#	tctag	203
#	tctat	351
#	tctca	271
#	tctcc	356
#	tctcg	223
#	tctct	606
#	tctga	287
#	tctgc	530
#	tctgg	385
#	tctgt	445
#	tctta	220
#	tcttc	556
#	tcttg	521
#	tcttt	1164
#	tgaaa	547
#	tgaac	223
#	tgaag	314
#	tgaat	370
#	tgaca	305
#	tgacc	166
#	tgacg	199
#	tgact	221
#	tgaga	271
#	tgagc	323
#	tgagg	169
#	tgagt	157
#	tgata	261
#	tgatc	308
#	tgatg	347
#	tgatt	412
#	tgcaa	541
#	tgcac	314
#	tgcag	395
#	tgcat	360
#	tgcca	437
#	tgccc	171
#	tgccg	285
#	tgcct	332
#	tgcga	229
#	tgcgc	438
#	tgcgg	295
#	tgcgt	306
#	tgcta	374
#	tgctc	412
#	tgctg	911
#	tgctt	714
#	tggaa	472
#	tggac	226
#	tggag	313
#	tggat	460
#	tggca	437
#	tggcc	359
#	tggcg	353
#	tggct	437
#	tggga	259
#	tgggc	275
#	tgggg	178
#	tgggt	195
#	tggta	253
#	tggtc	226
#	tggtg	421
#	tggtt	397
#	tgtaa	302
#	tgtac	236
#	tgtag	259
#	tgtat	353
#	tgtca	305
#	tgtcc	224
#	tgtcg	245
#	tgtct	403
#	tgtga	290
#	tgtgc	445
#	tgtgg	406
#	tgtgt	431
#	tgtta	266
#	tgttc	407
#	tgttg	688
#	tgttt	880
#	ttaaa	479
#	ttaac	172
#	ttaag	155
#	ttaat	335
#	ttaca	302
#	ttacc	141
#	ttacg	133
#	ttact	300
#	ttaga	227
#	ttagc	251
#	ttagg	96
#	ttagt	191
#	ttata	372
#	ttatc	318
#	ttatg	237
#	ttatt	821
#	ttcaa	441
#	ttcac	286
#	ttcag	301
#	ttcat	427
#	ttcca	472
#	ttccc	279
#	ttccg	191
#	ttcct	480
#	ttcga	148
#	ttcgc	213
#	ttcgg	151
#	ttcgt	216
#	ttcta	403
#	ttctc	603
#	ttctg	575
#	ttctt	1110
#	ttgaa	441
#	ttgac	286
#	ttgag	297
#	ttgat	463
#	ttgca	541
#	ttgcc	427
#	ttgcg	315
#	ttgct	779
#	ttgga	352
#	ttggc	463
#	ttggg	243
#	ttggt	336
#	ttgta	366
#	ttgtc	437
#	ttgtg	490
#	ttgtt	984
#	tttaa	479
#	tttac	385
#	tttag	311
#	tttat	800
#	tttca	547
#	tttcc	634
#	tttcg	260
#	tttct	1224
#	tttga	459
#	tttgc	741
#	tttgg	457
#	tttgt	787
#	tttta	748
#	ttttc	1161
#	ttttg	911
#	ttttt	2189

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
50
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.25	0.25	0.217	0.283	0.349	0.163	0.186	0.302	0.263	0.211	0.342	0.184	0.222	0.185	0.278	0.315
 1  0.269	0.173	0.231	0.327	0.2	0.15	0.275	0.375	0.245	0.265	0.224	0.265	0.204	0.241	0.278	0.278
 2  0.378	0.222	0.244	0.156	0.22	0.39	0.122	0.268	0.265	0.286	0.163	0.286	0.267	0.183	0.267	0.283
 3  0.436	0.2	0.145	0.218	0.333	0.294	0.176	0.196	0.175	0.3	0.175	0.35	0.224	0.327	0.204	0.245
 4  0.322	0.254	0.186	0.237	0.389	0.111	0.278	0.222	0.265	0.294	0.206	0.235	0.188	0.104	0.312	0.396
 5  0.259	0.241	0.121	0.379	0.222	0.333	0.0833	0.361	0.312	0.333	0.229	0.125	0.208	0.208	0.302	0.283
 6  0.286	0.163	0.265	0.286	0.34	0.189	0.245	0.226	0.108	0.351	0.27	0.27	0.25	0.179	0.339	0.232
 7  0.3	0.22	0.28	0.2	0.293	0.244	0.171	0.293	0.327	0.236	0.255	0.182	0.184	0.245	0.184	0.388
 8  0.222	0.167	0.259	0.352	0.435	0.239	0.13	0.196	0.25	0.273	0.318	0.159	0.294	0.176	0.216	0.314
 9  0.328	0.241	0.172	0.259	0.268	0.268	0.268	0.195	0.178	0.378	0.222	0.222	0.137	0.196	0.314	0.353
10  0.178	0.178	0.311	0.333	0.346	0.154	0.173	0.327	0.213	0.298	0.234	0.255	0.176	0.157	0.314	0.353
11  0.244	0.356	0.133	0.267	0.289	0.237	0.211	0.263	0.22	0.38	0.2	0.2	0.177	0.177	0.339	0.306
12  0.295	0.227	0.227	0.25	0.255	0.273	0.273	0.2	0.222	0.156	0.289	0.333	0.216	0.176	0.255	0.353
13  0.25	0.188	0.208	0.354	0.317	0.195	0.195	0.293	0.255	0.216	0.314	0.216	0.273	0.164	0.309	0.255
14  0.208	0.208	0.264	0.321	0.243	0.216	0.108	0.432	0.196	0.373	0.216	0.216	0.259	0.13	0.315	0.296
15  0.273	0.205	0.159	0.364	0.244	0.2	0.244	0.311	0.261	0.261	0.239	0.239	0.217	0.183	0.25	0.35
16  0.333	0.208	0.188	0.271	0.366	0.195	0.171	0.268	0.205	0.25	0.295	0.25	0.21	0.194	0.306	0.29
17  0.226	0.208	0.283	0.283	0.39	0.22	0.0976	0.293	0.146	0.354	0.208	0.292	0.226	0.189	0.245	0.34
18  0.255	0.255	0.319	0.17	0.298	0.213	0.213	0.277	0.238	0.333	0.19	0.238	0.22	0.153	0.322	0.305
19  0.327	0.224	0.204	0.245	0.267	0.267	0.156	0.311	0.192	0.442	0.0962	0.269	0.163	0.204	0.204	0.429
20  0.304	0.217	0.174	0.304	0.375	0.179	0.161	0.286	0.219	0.344	0.156	0.281	0.131	0.0984	0.262	0.508
21  0.34	0.18	0.18	0.3	0.378	0.243	0.108	0.27	0.289	0.289	0.237	0.184	0.1	0.186	0.286	0.429
22  0.286	0.224	0.184	0.306	0.31	0.262	0.167	0.262	0.262	0.167	0.214	0.357	0.177	0.258	0.258	0.306
23  0.327	0.245	0.184	0.245	0.311	0.222	0.222	0.244	0.22	0.244	0.244	0.293	0.15	0.3	0.283	0.267
24  0.271	0.167	0.188	0.375	0.3	0.2	0.26	0.24	0.37	0.304	0.174	0.152	0.196	0.235	0.294	0.275
25  0.327	0.182	0.2	0.291	0.273	0.25	0.227	0.25	0.244	0.422	0.133	0.2	0.196	0.196	0.294	0.314
26  0.255	0.255	0.176	0.314	0.26	0.18	0.26	0.3	0.286	0.262	0.143	0.31	0.25	0.135	0.404	0.212
27  0.216	0.196	0.255	0.333	0.25	0.25	0.15	0.35	0.204	0.327	0.163	0.306	0.182	0.255	0.255	0.309
28  0.341	0.22	0.122	0.317	0.2	0.26	0.26	0.28	0.293	0.293	0.22	0.195	0.27	0.19	0.222	0.317
29  0.264	0.302	0.132	0.302	0.261	0.174	0.239	0.326	0.171	0.195	0.268	0.366	0.127	0.218	0.382	0.273
30  0.3	0.125	0.3	0.275	0.273	0.227	0.227	0.273	0.14	0.3	0.24	0.32	0.18	0.213	0.279	0.328
31  0.31	0.214	0.143	0.333	0.209	0.209	0.256	0.326	0.275	0.314	0.176	0.235	0.237	0.169	0.186	0.407
32  0.32	0.3	0.2	0.18	0.295	0.205	0.295	0.205	0.297	0.27	0.189	0.243	0.25	0.203	0.203	0.344
33  0.339	0.196	0.179	0.286	0.362	0.191	0.191	0.255	0.0698	0.395	0.279	0.256	0.204	0.204	0.245	0.347
34  0.286	0.224	0.184	0.306	0.255	0.213	0.213	0.319	0.14	0.302	0.279	0.279	0.232	0.25	0.232	0.286
35  0.133	0.4	0.244	0.222	0.375	0.125	0.208	0.292	0.182	0.295	0.205	0.318	0.207	0.155	0.293	0.345
36  0.205	0.273	0.25	0.273	0.304	0.217	0.109	0.37	0.255	0.213	0.234	0.298	0.172	0.19	0.31	0.328
37  0.311	0.222	0.2	0.267	0.395	0.186	0.209	0.209	0.244	0.289	0.178	0.289	0.21	0.242	0.226	0.323
38  0.2	0.218	0.255	0.327	0.37	0.196	0.196	0.239	0.275	0.25	0.225	0.25	0.0926	0.204	0.315	0.389
39  0.227	0.273	0.273	0.227	0.262	0.167	0.262	0.31	0.184	0.286	0.265	0.265	0.25	0.15	0.25	0.35
40  0.267	0.378	0.111	0.244	0.238	0.238	0.214	0.31	0.275	0.275	0.176	0.275	0.123	0.298	0.333	0.246
41  0.14	0.279	0.209	0.372	0.224	0.241	0.241	0.293	0.214	0.262	0.262	0.262	0.115	0.231	0.269	0.385
42  0.294	0.206	0.235	0.265	0.367	0.163	0.224	0.245	0.229	0.292	0.208	0.271	0.172	0.281	0.188	0.359
43  0.28	0.18	0.26	0.28	0.213	0.213	0.234	0.34	0.293	0.317	0.171	0.22	0.175	0.211	0.263	0.351
44  0.348	0.217	0.261	0.174	0.341	0.227	0.182	0.25	0.261	0.326	0.239	0.174	0.169	0.136	0.288	0.407
45  0.17	0.245	0.226	0.358	0.349	0.14	0.186	0.326	0.188	0.333	0.167	0.312	0.216	0.176	0.275	0.333
46  0.295	0.182	0.227	0.295	0.273	0.136	0.227	0.364	0.31	0.31	0.143	0.238	0.2	0.2	0.262	0.338
47  0.275	0.216	0.196	0.314	0.4	0.175	0.225	0.2	0.256	0.233	0.209	0.302	0.279	0.0984	0.279	0.344
48  0.293	0.224	0.207	0.276	0.382	0.147	0.206	0.265	0.178	0.289	0.311	0.222	0.224	0.276	0.207	0.293
49  0.235	0.392	0.118	0.255	0.191	0.255	0.255	0.298	0.267	0.289	0.267	0.178	0.135	0.269	0.25	0.346
