#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
760
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	19.7
ac	10.5
ag	18.4
at	6.58
ca	136
cc	82.9
cg	150
ct	67.1
gg	2.63
gt	2.63
ta	155
tc	90.8
tg	162
tt	96.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
760
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.0182
aaaac	1.3
aaaag	0.0117
aaaat	0.0644
aaaca	0.0204
aaacc	0.0204
aaacg	0.00725
aaact	0.0358
aaaga	6.5
aaagc	7.81
aaagg	2.65
aaagt	18.2
aaata	0.0182
aaatc	0.0248
aaatg	0.0117
aaatt	2.61
aacaa	0.00286
aacac	0.00945
aacag	0.00286
aacat	0.0336
aacca	0.000657
aaccc	0.00505
aaccg	0.00725
aacct	0.0336
aacga	0.0798
aacgc	2.64
aacgg	1.34
aacgt	18.1
aacta	0.00286
aactc	0.00505
aactg	0.00725
aactt	0.038
aagaa	1.29
aagac	0.00945
aagag	0.00286
aagat	0.00725
aagca	0.00286
aagcc	0.000657
aagcg	0.00286
aagct	0.00286
aagga	0.0292
aaggc	0.0402
aaggg	0.0248
aaggt	1.43
aagta	0.00286
aagtc	0.000657
aagtg	0.000657
aagtt	0.00725
aataa	0.016
aatac	1.3
aatag	0.0138
aatat	1.34
aatca	0.00725
aatcc	0.00945
aatcg	0.00725
aatct	0.0512
aatga	2.66
aatgc	3.99
aatgg	3.95
aatgt	27.2
aatta	0.00505
aattc	0.0117
aattg	0.00945
aattt	0.0688
acaaa	0.000657
acaac	0.00505
acaag	0.000657
acaat	0.00505
acaca	0.000657
acacc	0.000657
acacg	0.000657
acact	0.00505
acaga	0.0226
acagc	0.0358
acagg	0.00945
acagt	2.67
acata	0.000657
acatc	0.000657
acatg	0.000657
acatt	0.00945
accaa	0.000657
accac	0.000657
accag	0.000657
accat	0.000657
accca	0.000657
acccc	0.000657
acccg	0.000657
accct	0.000657
accga	0.000657
accgc	0.0138
accgg	0.00286
accgt	0.0556
accta	0.000657
acctc	0.000657
acctg	0.000657
acctt	0.000657
acgaa	0.00286
acgac	0.000657
acgag	0.000657
acgat	0.000657
acgca	0.000657
acgcc	0.000657
acgcg	0.00286
acgct	0.000657
acgga	0.000657
acggc	0.000657
acggg	0.000657
acggt	0.016
acgta	0.000657
acgtc	0.000657
acgtg	0.000657
acgtt	0.000657
actaa	0.000657
actac	0.00286
actag	0.000657
actat	0.00286
actca	0.00286
actcc	0.000657
actcg	0.000657
actct	0.000657
actga	0.00725
actgc	0.00945
actgg	0.00725
actgt	0.0556
actta	0.000657
acttc	0.000657
acttg	0.000657
acttt	0.000657
agaaa	0.00505
agaac	0.0117
agaag	0.000657
agaat	0.0358
agaca	0.00725
agacc	0.00945
agacg	0.000657
agact	0.0358
agaga	2.65
agagc	5.21
agagg	0.0578
agagt	20.7
agata	0.00505
agatc	0.00945
agatg	0.00286
agatt	0.0446
agcaa	0.000657
agcac	0.00505
agcag	0.000657
agcat	0.00725
agcca	0.000657
agccc	0.00505
agccg	0.000657
agcct	0.00725
agcga	0.016
agcgc	2.6
agcgg	0.0138
agcgt	3.97
agcta	0.000657
agctc	0.00505
agctg	0.000657
agctt	0.00725
aggaa	0.00286
aggac	0.000657
aggag	0.000657
aggat	0.00725
aggca	0.000657
aggcc	0.000657
aggcg	0.000657
aggct	0.00725
aggga	0.016
agggc	0.0226
agggg	0.00725
agggt	3.92
aggta	0.000657
aggtc	0.000657
aggtg	0.000657
aggtt	0.00725
agtaa	0.000657
agtac	0.00286
agtag	0.000657
agtat	0.00505
agtca	0.000657
agtcc	0.000657
agtcg	0.000657
agtct	0.00286
agtga	0.0138
agtgc	0.0226
agtgg	0.00945
agtgt	1.4
agtta	0.000657
agttc	0.000657
agttg	0.000657
agttt	0.00286
ataaa	0.000657
ataac	0.00286
ataag	0.000657
ataat	0.00945
ataca	0.000657
atacc	0.000657
atacg	0.000657
atact	0.00945
ataga	0.0292
atagc	0.0336
atagg	0.0138
atagt	5.24
atata	0.000657
atatc	0.000657
atatg	0.000657
atatt	0.0138
atcaa	0.000657
atcac	0.000657
atcag	0.000657
atcat	0.00945
atcca	0.000657
atccc	0.000657
atccg	0.000657
atcct	0.00945
atcga	0.0117
atcgc	0.0204
atcgg	0.0117
atcgt	5.2
atcta	0.000657
atctc	0.000657
atctg	0.000657
atctt	0.0117
atgaa	0.00286
atgac	0.000657
atgag	0.000657
atgat	0.000657
atgca	0.000657
atgcc	0.000657
atgcg	0.000657
atgct	0.00286
atgga	0.00286
atggc	0.00286
atggg	0.000657
atggt	0.0336
atgta	0.000657
atgtc	0.000657
atgtg	0.000657
atgtt	0.000657
attaa	0.000657
attac	0.00286
attag	0.000657
attat	0.00505
attca	0.00286
attcc	0.00286
attcg	0.00286
attct	0.000657
attga	0.00725
attgc	0.00945
attgg	0.00725
attgt	0.0886
attta	0.000657
atttc	0.00286
atttg	0.000657
atttt	0.000657
caaaa	0.00945
caaac	0.0138
caaag	0.00945
caaat	0.0798
caaca	0.0182
caacc	0.016
caacg	1.28
caact	0.0578
caaga	3.96
caagc	5.26
caagg	1.38
caagt	32.3
caata	0.00945
caatc	0.0138
caatg	0.00725
caatt	0.0754
cacaa	0.00286
cacac	0.00286
cacag	0.00286
cacat	0.016
cacca	0.00286
caccc	0.00286
caccg	0.00945
cacct	0.0182
cacga	1.33
cacgc	1.34
cacgg	1.32
cacgt	9.18
cacta	0.00505
cactc	0.00286
cactg	0.00725
cactt	0.0182
cagaa	0.00725
cagac	0.00505
cagag	0.000657
cagat	0.00286
cagca	0.000657
cagcc	0.00286
cagcg	0.00725
cagct	0.00286
cagga	0.0226
caggc	1.31
caggg	0.0182
caggt	1.42
cagta	0.000657
cagtc	0.00286
cagtg	0.000657
cagtt	0.00286
cataa	0.00505
catac	0.0117
catag	0.00286
catat	0.0336
catca	0.00725
catcc	0.00725
catcg	0.00286
catct	0.0248
catga	0.071
catgc	3.95
catgg	0.082
catgt	13.1
catta	0.000657
cattc	0.00945
cattg	0.00286
cattt	0.038
ccaaa	0.00286
ccaac	1.28
ccaag	0.00286
ccaat	0.00505
ccaca	0.00286
ccacc	0.00286
ccacg	0.00505
ccact	0.00286
ccaga	0.016
ccagc	0.0248
ccagg	0.00505
ccagt	1.4
ccata	0.000657
ccatc	0.00286
ccatg	0.000657
ccatt	0.00505
cccaa	0.000657
cccac	0.00286
cccag	0.000657
cccat	0.000657
cccca	0.00286
ccccc	0.000657
ccccg	0.00286
cccct	0.000657
cccga	0.00286
cccgc	0.00725
cccgg	0.00286
cccgt	0.027
cccta	0.000657
ccctc	0.000657
ccctg	0.000657
ccctt	0.000657
ccgaa	0.000657
ccgac	0.00286
ccgag	0.00286
ccgat	0.000657
ccgca	0.00505
ccgcc	0.00286
ccgcg	1.28
ccgct	0.00286
ccgga	0.000657
ccggc	0.00286
ccggg	0.00286
ccggt	0.016
ccgta	0.000657
ccgtc	0.000657
ccgtg	0.00286
ccgtt	0.000657
cctaa	0.00286
cctac	0.00286
cctag	0.000657
cctat	0.000657
cctca	1.28
cctcc	0.00286
cctcg	0.00505
cctct	0.00286
cctga	0.00505
cctgc	0.00945
cctgg	0.000657
cctgt	0.0292
cctta	0.00286
ccttc	0.000657
ccttg	0.000657
ccttt	0.000657
cgaaa	0.00505
cgaac	0.00505
cgaag	0.000657
cgaat	0.0314
cgaca	0.00725
cgacc	0.00286
cgacg	0.00286
cgact	0.0314
cgaga	2.63
cgagc	1.35
cgagg	0.0424
cgagt	16.9
cgata	0.00725
cgatc	0.00505
cgatg	0.00505
cgatt	1.31
cgcaa	0.000657
cgcac	0.000657
cgcag	0.000657
cgcat	0.00505
cgcca	0.000657
cgccc	0.000657
cgccg	0.000657
cgcct	0.00505
cgcga	0.0117
cgcgc	0.0248
cgcgg	0.00725
cgcgt	2.65
cgcta	0.000657
cgctc	0.000657
cgctg	0.000657
cgctt	0.00725
cggaa	0.000657
cggac	0.000657
cggag	0.000657
cggat	0.00725
cggca	0.000657
cggcc	0.000657
cggcg	0.00286
cggct	0.00725
cggga	0.016
cgggc	0.0138
cgggg	0.00725
cgggt	3.92
cggta	0.000657
cggtc	0.000657
cggtg	0.000657
cggtt	0.00945
cgtaa	0.000657
cgtac	0.000657
cgtag	0.000657
cgtat	0.00286
cgtca	0.00505
cgtcc	0.000657
cgtcg	0.000657
cgtct	0.00286
cgtga	0.00945
cgtgc	0.0117
cgtgg	0.00286
cgtgt	1.37
cgtta	0.000657
cgttc	0.000657
cgttg	0.000657
cgttt	0.00505
ctaaa	0.000657
ctaac	0.00286
ctaag	0.000657
ctaat	0.00505
ctaca	0.00286
ctacc	0.000657
ctacg	0.00286
ctact	0.00505
ctaga	0.0204
ctagc	0.0182
ctagg	0.00725
ctagt	2.69
ctata	0.000657
ctatc	0.000657
ctatg	0.000657
ctatt	0.00725
ctcaa	0.000657
ctcac	0.000657
ctcag	0.000657
ctcat	0.000657
ctcca	0.00286
ctccc	0.000657
ctccg	0.000657
ctcct	0.000657
ctcga	0.00505
ctcgc	0.00505
ctcgg	0.00286
ctcgt	0.0622
ctcta	0.000657
ctctc	0.000657
ctctg	0.000657
ctctt	0.00286
ctgaa	0.000657
ctgac	0.000657
ctgag	0.000657
ctgat	0.00286
ctgca	0.00286
ctgcc	0.000657
ctgcg	0.00286
ctgct	0.00505
ctgga	0.00505
ctggc	0.00725
ctggg	0.00286
ctggt	1.3
ctgta	0.000657
ctgtc	0.000657
ctgtg	0.000657
ctgtt	0.00286
cttaa	0.00286
cttac	0.000657
cttag	0.000657
cttat	0.00286
cttca	1.28
cttcc	0.00505
cttcg	0.00505
cttct	0.00286
cttga	0.00505
cttgc	0.00945
cttgg	0.000657
cttgt	0.0534
cttta	0.00286
ctttc	0.00286
ctttg	0.000657
ctttt	0.000657
gaaaa	1.34
gaaac	0.0842
gaaag	2.6
gaaat	12.9
gaaca	3.88
gaacc	2.62
gaacg	0.038
gaact	0.093
gaaga	11.7
gaagc	23.3
gaagg	6.59
gaagt	24.9
gaata	1.33
gaatc	2.63
gaatg	1.32
gaatt	7.79
gacaa	0.0292
gacac	0.0182
gacag	0.0248
gacat	0.0952
gacca	0.038
gaccc	0.0248
gaccg	2.58
gacct	1.35
gacga	11.7
gacgc	7.91
gacgg	5.29
gacgt	35
gacta	1.31
gactc	0.0292
gactg	2.58
gactt	1.38
gagaa	1.3
gagac	1.3
gagag	0.0226
gagat	0.06
gagca	0.0226
gagcc	0.0204
gagcg	1.3
gagct	0.0314
gagga	5.24
gaggc	6.56
gaggg	5.23
gaggt	14.4
gagta	0.016
gagtc	0.0204
gagtg	0.0182
gagtt	0.0534
gataa	1.32
gatac	1.35
gatag	1.33
gatat	5.31
gatca	1.31
gatcc	0.0644
gatcg	0.049
gatct	1.44
gatga	10.5
gatgc	28.5
gatgg	19.5
gatgt	78.6
gatta	0.0424
gattc	1.35
gattg	0.06
gattt	7.86
gcaaa	0.00505
gcaac	0.00945
gcaag	0.00505
gcaat	0.0446
gcaca	0.0117
gcacc	0.0117
gcacg	0.000657
gcact	0.0226
gcaga	1.36
gcagc	3.94
gcagg	0.0468
gcagt	13
gcata	0.00505
gcatc	0.0117
gcatg	0.00286
gcatt	0.038
gccaa	0.000657
gccac	0.00505
gccag	0.000657
gccat	0.00286
gccca	0.000657
gcccc	0.00505
gcccg	0.00505
gccct	0.00505
gccga	0.0314
gccgc	2.6
gccgg	0.016
gccgt	1.43
gccta	0.00286
gcctc	0.00505
gcctg	0.00505
gcctt	0.00725
gcgaa	0.00286
gcgac	0.00286
gcgag	0.000657
gcgat	0.000657
gcgca	0.000657
gcgcc	0.000657
gcgcg	0.00505
gcgct	0.000657
gcgga	0.016
gcggc	0.0292
gcggg	0.00945
gcggt	0.0798
gcgta	0.000657
gcgtc	0.000657
gcgtg	0.000657
gcgtt	0.000657
gctaa	0.00286
gctac	0.00505
gctag	0.00286
gctat	0.0138
gctca	0.00505
gctcc	0.00505
gctcg	0.00286
gctct	0.00505
gctga	0.0314
gctgc	1.35
gctgg	0.038
gctgt	1.48
gctta	0.000657
gcttc	0.00725
gcttg	0.000657
gcttt	0.016
ggaaa	0.027
ggaac	0.0204
ggaag	0.00945
ggaat	0.0732
ggaca	1.31
ggacc	0.027
ggacg	0.00725
ggact	0.0534
ggaga	12.9
ggagc	11.7
ggagg	2.67
ggagt	28.5
ggata	0.0292
ggatc	0.027
ggatg	0.0117
ggatt	1.35
ggcaa	0.000657
ggcac	0.00725
ggcag	0.000657
ggcat	0.0292
ggcca	0.00286
ggccc	0.00725
ggccg	0.00505
ggcct	0.0314
ggcga	0.0842
ggcgc	3.93
ggcgg	0.049
ggcgt	16.9
ggcta	0.00286
ggctc	0.00725
ggctg	0.00505
ggctt	0.0358
gggaa	0.00505
gggac	0.00505
gggag	0.000657
gggat	0.0226
gggca	0.00505
gggcc	0.00286
gggcg	0.00286
gggct	0.0226
gggga	1.34
ggggc	1.35
ggggg	0.0402
ggggt	13
gggta	0.00286
gggtc	0.00286
gggtg	0.000657
gggtt	0.0248
ggtaa	0.00505
ggtac	0.00286
ggtag	0.00286
ggtat	0.0314
ggtca	0.00725
ggtcc	0.00286
ggtcg	0.00286
ggtct	0.0226
ggtga	1.35
ggtgc	0.104
ggtgg	0.06
ggtgt	11.8
ggtta	0.00286
ggttc	0.00505
ggttg	0.000657
ggttt	0.0358
gtaaa	0.00725
gtaac	0.00286
gtaag	0.00505
gtaat	0.0468
gtaca	0.0138
gtacc	0.00945
gtacg	0.00286
gtact	0.0226
gtaga	2.64
gtagc	1.38
gtagg	0.0446
gtagt	13
gtata	0.00725
gtatc	0.00945
gtatg	0.00286
gtatt	0.0402
gtcaa	0.00286
gtcac	0.00286
gtcag	0.000657
gtcat	0.0292
gtcca	0.00286
gtccc	0.00505
gtccg	0.00725
gtcct	0.0292
gtcga	1.34
gtcgc	1.34
gtcgg	0.038
gtcgt	14.3
gtcta	0.00725
gtctc	0.00725
gtctg	0.00725
gtctt	1.31
gtgaa	0.00505
gtgac	0.00505
gtgag	0.000657
gtgat	0.00725
gtgca	0.00286
gtgcc	0.00505
gtgcg	0.00505
gtgct	0.00725
gtgga	1.31
gtggc	1.31
gtggg	0.0182
gtggt	2.69
gtgta	0.00286
gtgtc	0.00505
gtgtg	0.000657
gtgtt	0.00725
gttaa	0.00725
gttac	0.0117
gttag	0.00725
gttat	1.31
gttca	0.0117
gttcc	1.29
gttcg	1.28
gttct	0.0314
gttga	1.34
gttgc	1.37
gttgg	0.0622
gttgt	13
gttta	0.00505
gtttc	1.29
gtttg	0.00505
gtttt	0.0424
taaaa	0.0182
taaac	0.00945
taaag	0.0138
taaat	1.35
taaca	1.3
taacc	0.0117
taacg	0.0117
taact	0.0468
taaga	3.96
taagc	2.71
taagg	3.93
taagt	24.6
taata	0.0117
taatc	0.00945
taatg	0.0138
taatt	0.0644
tacaa	0.00945
tacac	0.00725
tacag	0.00286
tacat	0.0292
tacca	0.00725
taccc	0.00725
taccg	0.00725
tacct	0.0292
tacga	2.64
tacgc	3.92
tacgg	1.35
tacgt	15.6
tacta	0.00725
tactc	0.00725
tactg	0.00945
tactt	0.0314
tagaa	1.29
tagac	0.00505
tagag	0.00286
tagat	0.0138
tagca	0.00505
tagcc	0.000657
tagcg	0.00286
tagct	0.0117
tagga	0.0446
taggc	0.049
taggg	0.0358
taggt	5.27
tagta	0.00286
tagtc	0.000657
tagtg	0.00286
tagtt	0.0117
tataa	1.3
tatac	0.0226
tatag	0.016
tatat	0.0622
tatca	0.0182
tatcc	0.016
tatcg	0.0117
tatct	0.049
tatga	6.52
tatgc	9.11
tatgg	5.25
tatgt	26
tatta	0.0182
tattc	0.0226
tattg	1.29
tattt	1.34
tcaaa	0.000657
tcaac	0.00505
tcaag	0.000657
tcaat	0.00725
tcaca	0.00286
tcacc	0.00286
tcacg	0.000657
tcact	0.00505
tcaga	0.0204
tcagc	1.3
tcagg	0.0138
tcagt	2.67
tcata	0.000657
tcatc	0.00286
tcatg	0.00286
tcatt	0.00505
tccaa	0.000657
tccac	0.000657
tccag	0.000657
tccat	0.00286
tccca	0.000657
tcccc	0.000657
tcccg	0.000657
tccct	0.00286
tccga	0.00945
tccgc	0.0204
tccgg	0.00505
tccgt	1.32
tccta	0.000657
tcctc	0.000657
tcctg	0.000657
tcctt	0.00286
tcgaa	0.00286
tcgac	0.000657
tcgag	0.000657
tcgat	0.00286
tcgca	0.000657
tcgcc	0.000657
tcgcg	0.00286
tcgct	0.00505
tcgga	0.00725
tcggc	0.00505
tcggg	0.00286
tcggt	1.3
tcgta	0.000657
tcgtc	0.000657
tcgtg	0.000657
tcgtt	0.00286
tctaa	0.00505
tctac	0.000657
tctag	0.000657
tctat	0.000657
tctca	0.00505
tctcc	0.000657
tctcg	0.000657
tctct	0.000657
tctga	1.29
tctgc	0.0226
tctgg	0.0117
tctgt	0.06
tctta	0.00286
tcttc	0.000657
tcttg	0.00286
tcttt	0.00286
tgaaa	0.00286
tgaac	0.000657
tgaag	0.00286
tgaat	0.0292
tgaca	0.00725
tgacc	0.000657
tgacg	0.00286
tgact	0.027
tgaga	1.35
tgagc	0.071
tgagg	0.0424
tgagt	15.6
tgata	0.00505
tgatc	0.00286
tgatg	1.28
tgatt	0.0336
tgcaa	0.000657
tgcac	0.00505
tgcag	0.000657
tgcat	0.000657
tgcca	0.000657
tgccc	0.00505
tgccg	0.000657
tgcct	0.000657
tgcga	0.0138
tgcgc	2.58
tgcgg	0.00725
tgcgt	0.106
tgcta	0.000657
tgctc	0.00505
tgctg	0.00286
tgctt	0.000657
tggaa	0.00505
tggac	0.000657
tggag	0.000657
tggat	0.00286
tggca	0.00286
tggcc	0.000657
tggcg	0.000657
tggct	0.00505
tggga	1.29
tgggc	0.0117
tgggg	0.00505
tgggt	1.36
tggta	0.00286
tggtc	0.000657
tggtg	0.00286
tggtt	0.00286
tgtaa	0.00286
tgtac	0.000657
tgtag	0.000657
tgtat	0.00286
tgtca	0.000657
tgtcc	0.000657
tgtcg	0.000657
tgtct	0.00286
tgtga	0.0226
tgtgc	0.0226
tgtgg	0.0117
tgtgt	1.38
tgtta	0.000657
tgttc	0.000657
tgttg	0.00505
tgttt	0.00505
ttaaa	0.000657
ttaac	0.000657
ttaag	0.000657
ttaat	0.00505
ttaca	0.00286
ttacc	0.000657
ttacg	0.000657
ttact	0.00505
ttaga	0.016
ttagc	0.0117
ttagg	0.00945
ttagt	1.39
ttata	0.000657
ttatc	0.000657
ttatg	0.00286
ttatt	0.00286
ttcaa	0.000657
ttcac	0.000657
ttcag	0.000657
ttcat	0.00286
ttcca	0.000657
ttccc	0.000657
ttccg	0.000657
ttcct	0.00505
ttcga	0.00945
ttcgc	0.016
ttcgg	0.00505
ttcgt	1.35
ttcta	0.000657
ttctc	0.000657
ttctg	0.000657
ttctt	0.00505
ttgaa	0.00286
ttgac	0.000657
ttgag	0.000657
ttgat	0.00286
ttgca	0.00286
ttgcc	0.00286
ttgcg	0.00286
ttgct	1.28
ttgga	0.00505
ttggc	0.00286
ttggg	0.000657
ttggt	0.027
ttgta	0.000657
ttgtc	0.000657
ttgtg	0.000657
ttgtt	0.00286
tttaa	0.00286
tttac	0.000657
tttag	0.000657
tttat	0.00286
tttca	0.00286
tttcc	0.00286
tttcg	0.00286
tttct	0.00286
tttga	0.016
tttgc	0.0182
tttgg	0.00945
tttgt	0.0732
tttta	0.000657
ttttc	0.00286
ttttg	0.00286
ttttt	0.00286

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
6.16e-05
6.52e-05
7.05e-05
7.84e-05
9.01e-05
0.000107
0.000133
0.00017
0.000224
0.000301
0.00041
0.000562
0.000772
0.00106
0.00144
0.00196
0.00264
0.00352
0.00465
0.00608
0.00787
0.0101
0.0128
0.0161
0.02
0.0246
0.0301
0.0365
0.0439
0.0528
0.0633
0.0761
0.0921
0.112
0.139
0.175
0.225
0.297
0.406
0.573
0.827
1.21
1.77
2.56
3.64
5.06
6.84
8.99
11.5
14.3
17.2
20.2
23.1
25.6
27.8
29.3
30.2
30.5
30.3
29.7
28.9
27.9
26.8
25.7
24.5
23.3
22.1
20.7
19.4
18
16.7
15.4
14.2
13.2
12.2
11.3
10.5
9.84
9.26
8.75
8.3
7.9
7.54
7.2
6.9
6.61
6.33
6.07
5.81
5.55
5.31
5.06
4.82
4.59
4.37
4.17
3.98
3.8
3.65
3.51
3.39
3.29
3.2
3.12
3.05
2.99
2.94
2.88
2.83
2.78
2.73
2.68
2.62
2.56
2.5
2.44
2.38
2.32
2.25
2.18
2.12
2.05
1.99
1.93
1.87
1.81
1.76
1.71
1.66
1.62
1.58
1.55
1.52
1.49
1.47
1.45
1.44
1.43
1.42
1.41
1.4
1.39
1.38
1.38
1.37
1.36
1.35
1.34
1.33
1.32
1.3
1.28
1.27
1.25
1.22
1.2
1.18
1.15
1.13
1.11
1.08
1.06
1.03
1.01
0.983
0.96
0.938
0.917
0.897
0.878
0.86
0.843
0.828
0.813
0.799
0.786
0.774
0.763
0.752
0.743
0.734
0.726
0.718
0.711
0.704
0.698
0.692
0.686
0.681
0.676
0.67
0.665
0.66
0.655
0.65
0.645
0.639
0.633
0.627
0.621
0.614
0.607
0.599
0.591
0.583
0.575
0.566
0.557
0.547
0.538
0.528
0.517
0.507
0.497
0.486
0.476
0.465
0.455
0.445
0.434
0.424
0.414
0.404
0.395
0.386
0.377
0.368
0.359
0.351
0.343
0.336
0.329
0.322
0.315
0.309
0.303
0.298
0.293
0.288
0.283
0.279
0.275
0.271
0.267
0.264
0.261
0.258
0.255
0.253
0.25
0.248
0.246
0.244
0.242
0.241
0.239
0.238
0.236
0.235
0.234
0.233
0.232
0.231
0.23
0.229
0.229
0.228
0.227
0.227
0.226
0.225
0.225
0.224
0.224
0.223
0.222
0.222
0.221
0.22
0.22
0.219
0.218
0.217
0.216
0.216
0.214
0.213
0.212
0.211
0.21
0.208
0.207
0.205
0.203
0.202
0.2
0.198
0.196
0.194
0.192
0.189
0.187
0.185
0.182
0.18
0.177
0.175
0.172
0.169
0.167
0.164
0.161
0.158
0.156
0.153
0.15
0.148
0.145
0.143
0.14
0.138
0.135
0.133
0.131
0.129
0.127
0.125
0.123
0.121
0.119
0.118
0.116
0.115
0.113
0.112
0.111
0.11
0.109
0.108
0.107
0.107
0.106
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.105
0.105
0.105
0.105
0.106
0.106
0.106
0.107
0.107
0.107
0.107
0.108
0.108
0.108
0.108
0.109
0.109
0.109
0.109
0.109
0.11
0.11
0.11
0.11
0.11
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.1
0.1
0.0999
0.0996
0.0994
0.0992
0.0989
0.0987
0.0985
0.0983
0.098
0.0978
0.0976
0.0973
0.0971
0.0968
0.0966
0.0963
0.096
0.0958
0.0955
0.0952
0.0949
0.0945
0.0942
0.0939
0.0935
0.0931
0.0928
0.0924
0.0919
0.0915
0.0911
0.0906
0.0902
0.0897
0.0892
0.0887
0.0881
0.0876
0.087
0.0865
0.0859
0.0853
0.0847
0.0841
0.0834
0.0828
0.0821
0.0814
0.0808
0.0801
0.0794
0.0786
0.0779
0.0772
0.0764
0.0757
0.075
0.0742
0.0734
0.0727
0.0719
0.0711
0.0704
0.0696
0.0688
0.068
0.0673
0.0665
0.0657
0.0649
0.0642
0.0634
0.0626
0.0619
0.0611
0.0604
0.0596
0.0589
0.0582
0.0575
0.0567
0.056
0.0553
0.0547
0.054
0.0533
0.0526
0.052
0.0514
0.0507
0.0501
0.0495
0.0489
0.0483
0.0477
0.0472
0.0466
0.0461
0.0455
0.045
0.0445
0.044
0.0435
0.043
0.0426
0.0421
0.0417
0.0413
0.0408
0.0404
0.04
0.0396
0.0392
0.0389
0.0385
0.0382
0.0378
0.0375
0.0372
0.0368
0.0365
0.0362
0.0359
0.0357
0.0354
0.0351
0.0349
0.0346
0.0344
0.0341
0.0339
0.0337
0.0335
0.0332
0.033
0.0328
0.0326
0.0324
0.0323
0.0321
0.0319
0.0317
0.0316
0.0314
0.0313
0.0311
0.031
0.0308
0.0307
0.0305
0.0304
0.0303
0.0302
0.03
0.0299
0.0298
0.0297
0.0296
0.0295
0.0294
0.0293
0.0292
0.0291
0.029
0.0289
0.0288
0.0287
0.0286
0.0285
0.0284
0.0283
0.0283
0.0282
0.0281
0.028
0.0279
0.0279
0.0278
0.0277
0.0276
0.0276
0.0275
0.0274
0.0274
0.0273
0.0272
0.0272
0.0271
0.027
0.027
0.0269
0.0268
0.0268
0.0267
0.0266
0.0266
0.0265
0.0265
0.0264
0.0263
0.0263
0.0262
0.0262
0.0261
0.026
0.026
0.0259
0.0259
0.0258
0.0257
0.0257
0.0256
0.0256
0.0255
0.0254
0.0254
0.0253
0.0253
0.0252
0.0251
0.0251
0.025
0.025
0.0249
0.0248
0.0248
0.0247
0.0246
0.0246
0.0245
0.0244
0.0244
0.0243
0.0242
0.0242
0.0241
0.024
0.024
0.0239
0.0238
0.0237
0.0237
0.0236
0.0235
0.0235
0.0234
0.0233
0.0232
0.0232
0.0231
0.023
0.0229
0.0229
0.0228
0.0227
0.0226
0.0225
0.0225
0.0224
0.0223
0.0222
0.0221
0.022
0.022
0.0219
0.0218
0.0217
0.0216
0.0215
0.0215
0.0214
0.0213
0.0212
0.0211
0.021
0.0209
0.0208
0.0208
0.0207
0.0206
0.0205
0.0204
0.0203
0.0202
0.0201
0.02
0.0199
0.0198
0.0198
0.0197
0.0196
0.0195
0.0194
0.0193
0.0192
0.0191
0.019
0.0189
0.0188
0.0187
0.0187
0.0186
0.0185
0.0184
0.0183
0.0182
0.0181
0.018
0.0179
0.0178
0.0177
0.0176
0.0176
0.0175
0.0174
0.0173
0.0172
0.0171
0.017
0.0169
0.0168
0.0167
0.0167
0.0166
0.0165
0.0164
0.0163
0.0162
0.0161
0.016
0.016
0.0159
0.0158
0.0157
0.0156
0.0155
0.0155
0.0154
0.0153
0.0152
0.0151
0.015
0.015
0.0149
0.0148
0.0147
0.0146
0.0146
0.0145
0.0144
0.0143
0.0143
0.0142
0.0141
0.014
0.014
0.0139
0.0138
0.0137
0.0137
0.0136
0.0135
0.0135
0.0134
0.0133
0.0133
0.0132
0.0131
0.0131
0.013
0.0129
0.0129
0.0128
0.0127
0.0127
0.0126
0.0126
0.0125
0.0124
0.0124
0.0123
0.0123
0.0122
0.0121
0.0121
0.012
0.012
0.0119
0.0119
0.0118
0.0118
0.0117
0.0117
0.0116
0.0116
0.0115
0.0114
0.0114
0.0114
0.0113
0.0113
0.0112
0.0112
0.0111
0.0111
0.011
0.011
0.0109
0.0109
0.0108
0.0108
0.0108
0.0107
0.0107
0.0106
0.0106
0.0106
0.0105
0.0105
0.0104
0.0104
0.0104
0.0103
0.0103
0.0103
0.0102
0.0102
0.0102
0.0101
0.0101
0.01
0.01
0.00998
0.00995
0.00992
0.00988
0.00985
0.00982
0.00979
0.00976
0.00973
0.0097
0.00967
0.00964
0.00961
0.00958
0.00956
0.00953
0.0095
0.00947
0.00945
0.00942
0.00939
0.00937
0.00934
0.00931
0.00929
0.00926
0.00924
0.00921
0.00919
0.00917
0.00914
0.00912
0.0091
0.00907
0.00905
0.00903
0.009
0.00898
0.00896
0.00894
0.00892
0.0089
0.00887
0.00885
0.00883
0.00881
0.00879
0.00877
0.00875
0.00873
0.00871
0.00869
0.00867
0.00865
0.00863
0.00861
0.0086
0.00858
0.00856
0.00854
0.00852
0.0085
0.00849
0.00847
0.00845
0.00843
0.00842
0.0084
0.00838
0.00836
0.00835
0.00833
0.00831
0.0083
0.00828
0.00826
0.00825
0.00823
0.00822
0.0082
0.00818
0.00817
0.00815
0.00814
0.00812
0.00811
0.00809
0.00808
0.00806
0.00804
0.00803
0.00801
0.008
0.00799
0.00797
0.00796
0.00794
0.00793
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.999
# mean additional length of introns with length > d
160

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4401
aaaac	0.1657
aaaag	0.207
aaaat	0.1872
aaaca	0.3768
aaacc	0.2697
aaacg	0.1832
aaact	0.1702
aaaga	0.36
aaagc	0.2194
aaagg	0.2623
aaagt	0.1583
aaata	0.3511
aaatc	0.2228
aaatg	0.2299
aaatt	0.1963
aacaa	0.3592
aacac	0.1954
aacag	0.2186
aacat	0.2268
aacca	0.3213
aaccc	0.3067
aaccg	0.1508
aacct	0.2211
aacga	0.319
aacgc	0.2579
aacgg	0.2605
aacgt	0.1626
aacta	0.256
aactc	0.2701
aactg	0.2123
aactt	0.2617
aagaa	0.3994
aagac	0.173
aagag	0.2154
aagat	0.2121
aagca	0.2975
aagcc	0.2367
aagcg	0.1965
aagct	0.2693
aagga	0.3121
aaggc	0.2071
aaggg	0.3062
aaggt	0.1746
aagta	0.2571
aagtc	0.2205
aagtg	0.1987
aagtt	0.3237
aataa	0.3044
aatac	0.1809
aatag	0.1902
aatat	0.3245
aatca	0.2964
aatcc	0.2904
aatcg	0.1754
aatct	0.2378
aatga	0.2935
aatgc	0.2409
aatgg	0.2562
aatgt	0.2093
aatta	0.216
aattc	0.2542
aattg	0.2546
aattt	0.2751
acaaa	0.3557
acaac	0.271
acaag	0.1885
acaat	0.1848
acaca	0.3423
acacc	0.3201
acacg	0.1811
acact	0.1565
acaga	0.2834
acagc	0.3122
acagg	0.2277
acagt	0.1768
acata	0.2828
acatc	0.2769
acatg	0.2226
acatt	0.2177
accaa	0.2886
accac	0.2854
accag	0.2189
accat	0.2071
accca	0.2784
acccc	0.3604
acccg	0.1652
accct	0.196
accga	0.2001
accgc	0.3563
accgg	0.2282
accgt	0.2154
accta	0.2076
acctc	0.3533
acctg	0.2106
acctt	0.2285
acgaa	0.3057
acgac	0.2433
acgag	0.2544
acgat	0.1965
acgca	0.2224
acgcc	0.3492
acgcg	0.2218
acgct	0.2066
acgga	0.2656
acggc	0.2833
acggg	0.2694
acggt	0.1817
acgta	0.1924
acgtc	0.2573
acgtg	0.3214
acgtt	0.2289
actaa	0.2486
actac	0.2312
actag	0.2138
actat	0.3064
actca	0.2305
actcc	0.3358
actcg	0.1947
actct	0.239
actga	0.2071
actgc	0.2848
actgg	0.2632
actgt	0.2449
actta	0.1468
acttc	0.3221
acttg	0.2227
acttt	0.3084
agaaa	0.3873
agaac	0.1614
agaag	0.2481
agaat	0.2032
agaca	0.3686
agacc	0.1831
agacg	0.2638
agact	0.1845
agaga	0.3579
agagc	0.2175
agagg	0.2716
agagt	0.1531
agata	0.3539
agatc	0.177
agatg	0.2591
agatt	0.21
agcaa	0.3137
agcac	0.146
agcag	0.3261
agcat	0.2141
agcca	0.3263
agccc	0.2479
agccg	0.2215
agcct	0.2042
agcga	0.2419
agcgc	0.2541
agcgg	0.3256
agcgt	0.1785
agcta	0.1965
agctc	0.237
agctg	0.3001
agctt	0.2663
aggaa	0.3137
aggac	0.1375
aggag	0.315
aggat	0.2338
aggca	0.2674
aggcc	0.2207
aggcg	0.276
aggct	0.2359
aggga	0.2897
agggc	0.2005
agggg	0.3403
agggt	0.1695
aggta	0.2398
aggtc	0.175
aggtg	0.2703
aggtt	0.3148
agtaa	0.2738
agtac	0.1674
agtag	0.2684
agtat	0.2905
agtca	0.3183
agtcc	0.226
agtcg	0.216
agtct	0.2396
agtga	0.282
agtgc	0.1844
agtgg	0.3116
agtgt	0.2221
agtta	0.2261
agttc	0.1992
agttg	0.3079
agttt	0.2668
ataaa	0.3995
ataac	0.1827
ataag	0.1603
ataat	0.2574
ataca	0.3584
atacc	0.2911
atacg	0.1511
atact	0.1995
ataga	0.3749
atagc	0.2125
atagg	0.2133
atagt	0.1992
atata	0.3063
atatc	0.2794
atatg	0.1727
atatt	0.2415
atcaa	0.3552
atcac	0.1912
atcag	0.1908
atcat	0.2628
atcca	0.3193
atccc	0.2985
atccg	0.17
atcct	0.2122
atcga	0.3285
atcgc	0.247
atcgg	0.2237
atcgt	0.2008
atcta	0.2586
atctc	0.2723
atctg	0.2122
atctt	0.2569
atgaa	0.318
atgac	0.188
atgag	0.211
atgat	0.2829
atgca	0.2838
atgcc	0.2504
atgcg	0.2258
atgct	0.2401
atgga	0.3249
atggc	0.2337
atggg	0.2571
atggt	0.1843
atgta	0.2498
atgtc	0.2325
atgtg	0.2214
atgtt	0.2963
attaa	0.2606
attac	0.1852
attag	0.1935
attat	0.3606
attca	0.2568
attcc	0.288
attcg	0.1757
attct	0.2795
attga	0.293
attgc	0.2274
attgg	0.264
attgt	0.2156
attta	0.2014
atttc	0.2467
atttg	0.2075
atttt	0.3444
caaaa	0.3684
caaac	0.2428
caaag	0.1886
caaat	0.2002
caaca	0.3096
caacc	0.312
caacg	0.1727
caact	0.2057
caaga	0.2994
caagc	0.2826
caagg	0.2583
caagt	0.1597
caata	0.2543
caatc	0.2547
caatg	0.2335
caatt	0.2575
cacaa	0.2818
cacac	0.2316
cacag	0.2418
cacat	0.2447
cacca	0.3296
caccc	0.2847
caccg	0.1819
cacct	0.2038
cacga	0.2256
cacgc	0.2744
cacgg	0.2375
cacgt	0.2625
cacta	0.1777
cactc	0.2899
cactg	0.2865
cactt	0.2459
cagaa	0.3035
cagac	0.2342
cagag	0.231
cagat	0.2313
cagca	0.2883
cagcc	0.2751
cagcg	0.1885
cagct	0.2481
cagga	0.2831
caggc	0.2708
caggg	0.254
caggt	0.1921
cagta	0.2047
cagtc	0.292
cagtg	0.2358
cagtt	0.2675
cataa	0.2363
catac	0.2455
catag	0.1904
catat	0.3277
catca	0.2769
catcc	0.332
catcg	0.1651
catct	0.226
catga	0.2403
catgc	0.2435
catgg	0.273
catgt	0.2431
catta	0.1684
cattc	0.2767
cattg	0.2316
cattt	0.3233
ccaaa	0.3088
ccaac	0.2791
ccaag	0.2013
ccaat	0.2108
ccaca	0.2629
ccacc	0.3804
ccacg	0.1857
ccact	0.171
ccaga	0.2592
ccagc	0.363
ccagg	0.2074
ccagt	0.1704
ccata	0.2019
ccatc	0.3553
ccatg	0.2143
ccatt	0.2285
cccaa	0.2954
cccac	0.2243
cccag	0.2249
cccat	0.2554
cccca	0.2192
ccccc	0.3667
ccccg	0.1742
cccct	0.2399
cccga	0.2164
cccgc	0.3776
cccgg	0.1866
cccgt	0.2194
cccta	0.1514
ccctc	0.3733
ccctg	0.1948
ccctt	0.2805
ccgaa	0.2727
ccgac	0.2521
ccgag	0.2214
ccgat	0.2538
ccgca	0.2189
ccgcc	0.3734
ccgcg	0.1832
ccgct	0.2245
ccgga	0.2768
ccggc	0.2959
ccggg	0.2322
ccggt	0.1951
ccgta	0.1644
ccgtc	0.3509
ccgtg	0.2144
ccgtt	0.2703
cctaa	0.2172
cctac	0.2478
cctag	0.2184
cctat	0.3167
cctca	0.2196
cctcc	0.3602
cctcg	0.19
cctct	0.2303
cctga	0.2011
cctgc	0.2927
cctgg	0.2551
cctgt	0.2511
cctta	0.1218
ccttc	0.2858
ccttg	0.245
ccttt	0.3474
cgaaa	0.3185
cgaac	0.2058
cgaag	0.2472
cgaat	0.2285
cgaca	0.3106
cgacc	0.2014
cgacg	0.2981
cgact	0.1899
cgaga	0.2774
cgagc	0.2246
cgagg	0.32
cgagt	0.1781
cgata	0.2386
cgatc	0.2256
cgatg	0.2947
cgatt	0.2412
cgcaa	0.2779
cgcac	0.1634
cgcag	0.2808
cgcat	0.2779
cgcca	0.294
cgccc	0.2638
cgccg	0.2339
cgcct	0.2083
cgcga	0.2411
cgcgc	0.2842
cgcgg	0.2758
cgcgt	0.1989
cgcta	0.1855
cgctc	0.2368
cgctg	0.312
cgctt	0.2658
cggaa	0.2549
cggac	0.1749
cggag	0.3101
cggat	0.2601
cggca	0.2396
cggcc	0.2374
cggcg	0.2863
cggct	0.2366
cggga	0.2531
cgggc	0.2412
cgggg	0.3205
cgggt	0.1852
cggta	0.1966
cggtc	0.2036
cggtg	0.3174
cggtt	0.2824
cgtaa	0.2404
cgtac	0.1993
cgtag	0.2386
cgtat	0.3217
cgtca	0.2158
cgtcc	0.2474
cgtcg	0.267
cgtct	0.2698
cgtga	0.2686
cgtgc	0.2043
cgtgg	0.2996
cgtgt	0.2275
cgtta	0.1333
cgttc	0.2261
cgttg	0.3034
cgttt	0.3371
ctaaa	0.2926
ctaac	0.2608
ctaag	0.1859
ctaat	0.2608
ctaca	0.2751
ctacc	0.2902
ctacg	0.1644
ctact	0.2703
ctaga	0.2642
ctagc	0.3088
ctagg	0.2195
ctagt	0.2075
ctata	0.2153
ctatc	0.3193
ctatg	0.193
ctatt	0.2724
ctcaa	0.3102
ctcac	0.2395
ctcag	0.1837
ctcat	0.2667
ctcca	0.264
ctccc	0.3023
ctccg	0.1799
ctcct	0.2537
ctcga	0.3048
ctcgc	0.2656
ctcgg	0.1842
ctcgt	0.2455
ctcta	0.1689
ctctc	0.3453
ctctg	0.2176
ctctt	0.2681
ctgaa	0.2622
ctgac	0.223
ctgag	0.2133
ctgat	0.3015
ctgca	0.2257
ctgcc	0.2475
ctgcg	0.2024
ctgct	0.3244
ctgga	0.255
ctggc	0.2679
ctggg	0.2565
ctggt	0.2206
ctgta	0.1839
ctgtc	0.2684
ctgtg	0.2376
ctgtt	0.3101
cttaa	0.2233
cttac	0.2233
cttag	0.2106
cttat	0.3428
cttca	0.2533
cttcc	0.2734
cttcg	0.1694
cttct	0.3039
cttga	0.247
cttgc	0.2364
cttgg	0.276
cttgt	0.2407
cttta	0.118
ctttc	0.2403
ctttg	0.2175
ctttt	0.4242
gaaaa	0.3777
gaaac	0.1835
gaaag	0.2047
gaaat	0.2341
gaaca	0.3344
gaacc	0.2418
gaacg	0.2083
gaact	0.2155
gaaga	0.3582
gaagc	0.2271
gaagg	0.2348
gaagt	0.1799
gaata	0.2789
gaatc	0.2083
gaatg	0.2669
gaatt	0.246
gacaa	0.3015
gacac	0.1787
gacag	0.2679
gacat	0.2519
gacca	0.3053
gaccc	0.2391
gaccg	0.2138
gacct	0.2418
gacga	0.3115
gacgc	0.2208
gacgg	0.3036
gacgt	0.1641
gacta	0.1934
gactc	0.2572
gactg	0.3105
gactt	0.2389
gagaa	0.3109
gagac	0.1549
gagag	0.2951
gagat	0.2391
gagca	0.2844
gagcc	0.2165
gagcg	0.2107
gagct	0.2884
gagga	0.2949
gaggc	0.1733
gaggg	0.3199
gaggt	0.2119
gagta	0.2115
gagtc	0.2324
gagtg	0.2292
gagtt	0.3269
gataa	0.2084
gatac	0.1568
gatag	0.2366
gatat	0.3982
gatca	0.2404
gatcc	0.2479
gatcg	0.2304
gatct	0.2813
gatga	0.2559
gatgc	0.201
gatgg	0.3256
gatgt	0.2175
gatta	0.1688
gattc	0.2296
gattg	0.2685
gattt	0.3331
gcaaa	0.337
gcaac	0.2105
gcaag	0.2204
gcaat	0.2321
gcaca	0.3223
gcacc	0.2678
gcacg	0.2279
gcact	0.1821
gcaga	0.2952
gcagc	0.2909
gcagg	0.2332
gcagt	0.1807
gcata	0.2139
gcatc	0.2757
gcatg	0.2402
gcatt	0.2701
gccaa	0.2955
gccac	0.1796
gccag	0.2641
gccat	0.2609
gccca	0.274
gcccc	0.2387
gcccg	0.2345
gccct	0.2528
gccga	0.2071
gccgc	0.3213
gccgg	0.2393
gccgt	0.2323
gccta	0.1563
gcctc	0.2846
gcctg	0.2922
gcctt	0.2669
gcgaa	0.2738
gcgac	0.2212
gcgag	0.2688
gcgat	0.2361
gcgca	0.2558
gcgcc	0.2548
gcgcg	0.2539
gcgct	0.2355
gcgga	0.2496
gcggc	0.2545
gcggg	0.3009
gcggt	0.1951
gcgta	0.1594
gcgtc	0.2784
gcgtg	0.2702
gcgtt	0.2919
gctaa	0.2292
gctac	0.1876
gctag	0.2876
gctat	0.2955
gctca	0.2143
gctcc	0.2911
gctcg	0.2075
gctct	0.2871
gctga	0.1993
gctgc	0.2529
gctgg	0.3092
gctgt	0.2385
gctta	0.1551
gcttc	0.2798
gcttg	0.2711
gcttt	0.294
ggaaa	0.3311
ggaac	0.1455
ggaag	0.27
ggaat	0.2534
ggaca	0.3116
ggacc	0.1607
ggacg	0.3069
ggact	0.2208
ggaga	0.3191
ggagc	0.1746
ggagg	0.3361
ggagt	0.1702
ggata	0.275
ggatc	0.1426
ggatg	0.348
ggatt	0.2344
ggcaa	0.2781
ggcac	0.1599
ggcag	0.2962
ggcat	0.2658
ggcca	0.2917
ggccc	0.1999
ggccg	0.2735
ggcct	0.2349
ggcga	0.2074
ggcgc	0.1948
ggcgg	0.3839
ggcgt	0.2139
ggcta	0.1742
ggctc	0.1973
ggctg	0.369
ggctt	0.2595
gggaa	0.2862
gggac	0.1239
gggag	0.3144
gggat	0.2755
gggca	0.2656
gggcc	0.1674
gggcg	0.3115
gggct	0.2554
gggga	0.2827
ggggc	0.133
ggggg	0.3654
ggggt	0.2189
gggta	0.2036
gggtc	0.1396
gggtg	0.3046
gggtt	0.3522
ggtaa	0.225
ggtac	0.1232
ggtag	0.2638
ggtat	0.3881
ggtca	0.2868
ggtcc	0.1858
ggtcg	0.2587
ggtct	0.2687
ggtga	0.2332
ggtgc	0.1466
ggtgg	0.3747
ggtgt	0.2455
ggtta	0.1455
ggttc	0.1716
ggttg	0.3584
ggttt	0.3245
gtaaa	0.3412
gtaac	0.1995
gtaag	0.2027
gtaat	0.2566
gtaca	0.3137
gtacc	0.2107
gtacg	0.2135
gtact	0.2622
gtaga	0.3283
gtagc	0.2005
gtagg	0.2479
gtagt	0.2233
gtata	0.2701
gtatc	0.2147
gtatg	0.2525
gtatt	0.2627
gtcaa	0.3018
gtcac	0.2037
gtcag	0.2209
gtcat	0.2735
gtcca	0.2938
gtccc	0.2539
gtccg	0.2163
gtcct	0.236
gtcga	0.296
gtcgc	0.232
gtcgg	0.2227
gtcgt	0.2492
gtcta	0.1812
gtctc	0.2404
gtctg	0.2928
gtctt	0.2855
gtgaa	0.2488
gtgac	0.1966
gtgag	0.2659
gtgat	0.2888
gtgca	0.254
gtgcc	0.2513
gtgcg	0.2215
gtgct	0.2732
gtgga	0.2552
gtggc	0.187
gtggg	0.2625
gtggt	0.2953
gtgta	0.1906
gtgtc	0.2119
gtgtg	0.2693
gtgtt	0.3281
gttaa	0.2268
gttac	0.1876
gttag	0.2521
gttat	0.3335
gttca	0.2393
gttcc	0.2307
gttcg	0.2206
gttct	0.3095
gttga	0.2836
gttgc	0.1695
gttgg	0.2871
gttgt	0.2598
gttta	0.1616
gtttc	0.2162
gtttg	0.2812
gtttt	0.3409
taaaa	0.358
taaac	0.2053
taaag	0.1506
taaat	0.2861
taaca	0.2774
taacc	0.2587
taacg	0.155
taact	0.3088
taaga	0.2862
taagc	0.2919
taagg	0.2318
taagt	0.1901
taata	0.2902
taatc	0.2072
taatg	0.2197
taatt	0.2828
tacaa	0.2599
tacac	0.1935
tacag	0.2209
tacat	0.3258
tacca	0.2753
taccc	0.2851
taccg	0.1688
tacct	0.2709
tacga	0.2627
tacgc	0.2382
tacgg	0.268
tacgt	0.2312
tacta	0.2614
tactc	0.2368
tactg	0.2201
tactt	0.2817
tagaa	0.2898
tagac	0.1699
tagag	0.21
tagat	0.3303
tagca	0.2605
tagcc	0.2375
tagcg	0.2049
tagct	0.297
tagga	0.2786
taggc	0.1965
taggg	0.2678
taggt	0.257
tagta	0.2719
tagtc	0.2035
tagtg	0.1637
tagtt	0.3609
tataa	0.1996
tatac	0.199
tatag	0.1609
tatat	0.4404
tatca	0.2733
tatcc	0.2706
tatcg	0.1378
tatct	0.3183
tatga	0.2287
tatgc	0.2136
tatgg	0.2534
tatgt	0.3043
tatta	0.1768
tattc	0.2299
tattg	0.2006
tattt	0.3927
tcaaa	0.2836
tcaac	0.2863
tcaag	0.1871
tcaat	0.2429
tcaca	0.2608
tcacc	0.3136
tcacg	0.2206
tcact	0.205
tcaga	0.2462
tcagc	0.3318
tcagg	0.2319
tcagt	0.1901
tcata	0.1999
tcatc	0.3062
tcatg	0.2068
tcatt	0.2871
tccaa	0.2735
tccac	0.2072
tccag	0.2126
tccat	0.3067
tccca	0.2562
tcccc	0.3374
tcccg	0.1636
tccct	0.2429
tccga	0.1969
tccgc	0.3344
tccgg	0.2376
tccgt	0.2311
tccta	0.1568
tcctc	0.3425
tcctg	0.2161
tcctt	0.2846
tcgaa	0.2576
tcgac	0.2316
tcgag	0.2532
tcgat	0.2576
tcgca	0.2485
tcgcc	0.2868
tcgcg	0.2276
tcgct	0.2371
tcgga	0.2478
tcggc	0.2766
tcggg	0.2908
tcggt	0.1848
tcgta	0.1527
tcgtc	0.341
tcgtg	0.1929
tcgtt	0.3135
tctaa	0.1846
tctac	0.2332
tctag	0.1867
tctat	0.3956
tctca	0.1804
tctcc	0.3459
tctcg	0.1666
tctct	0.3071
tctga	0.1757
tctgc	0.3048
tctgg	0.2623
tctgt	0.2572
tctta	0.1116
tcttc	0.3237
tcttg	0.2107
tcttt	0.354
tgaaa	0.2824
tgaac	0.1728
tgaag	0.2862
tgaat	0.2586
tgaca	0.2778
tgacc	0.2167
tgacg	0.2338
tgact	0.2717
tgaga	0.2699
tgagc	0.2084
tgagg	0.3323
tgagt	0.1895
tgata	0.2937
tgatc	0.1462
tgatg	0.307
tgatt	0.2531
tgcaa	0.2649
tgcac	0.1621
tgcag	0.2708
tgcat	0.3022
tgcca	0.2704
tgccc	0.2636
tgccg	0.2294
tgcct	0.2366
tgcga	0.244
tgcgc	0.2655
tgcgg	0.3055
tgcgt	0.185
tgcta	0.1643
tgctc	0.2227
tgctg	0.3325
tgctt	0.2805
tggaa	0.246
tggac	0.1517
tggag	0.2905
tggat	0.3117
tggca	0.227
tggcc	0.2036
tggcg	0.2893
tggct	0.2801
tggga	0.2843
tgggc	0.2023
tgggg	0.2893
tgggt	0.224
tggta	0.1793
tggtc	0.1626
tggtg	0.3216
tggtt	0.3365
tgtaa	0.1999
tgtac	0.161
tgtag	0.2196
tgtat	0.4195
tgtca	0.2204
tgtcc	0.216
tgtcg	0.2393
tgtct	0.3242
tgtga	0.2174
tgtgc	0.1978
tgtgg	0.2904
tgtgt	0.2945
tgtta	0.1297
tgttc	0.1974
tgttg	0.2958
tgttt	0.377
ttaaa	0.3187
ttaac	0.2041
ttaag	0.1716
ttaat	0.3056
ttaca	0.2667
ttacc	0.2635
ttacg	0.1763
ttact	0.2936
ttaga	0.2701
ttagc	0.2545
ttagg	0.2258
ttagt	0.2495
ttata	0.2183
ttatc	0.2298
ttatg	0.1958
ttatt	0.3562
ttcaa	0.3314
ttcac	0.1759
ttcag	0.1772
ttcat	0.3155
ttcca	0.2486
ttccc	0.306
ttccg	0.1645
ttcct	0.2809
ttcga	0.2813
ttcgc	0.2453
ttcgg	0.2058
ttcgt	0.2676
ttcta	0.1689
ttctc	0.2637
ttctg	0.2072
ttctt	0.3602
ttgaa	0.2857
ttgac	0.1775
ttgag	0.2099
ttgat	0.327
ttgca	0.2286
ttgcc	0.2407
ttgcg	0.2075
ttgct	0.3232
ttgga	0.2614
ttggc	0.2388
ttggg	0.2682
ttggt	0.2316
ttgta	0.1658
ttgtc	0.2315
ttgtg	0.2122
ttgtt	0.3905
tttaa	0.2099
tttac	0.1902
tttag	0.1677
tttat	0.4322
tttca	0.1956
tttcc	0.2624
tttcg	0.1707
tttct	0.3713
tttga	0.232
tttgc	0.224
tttgg	0.2624
tttgt	0.2816
tttta	0.1369
ttttc	0.2162
ttttg	0.2073
ttttt	0.4397

# patterns:
#	aaaaa	3211
#	aaaac	1206
#	aaaag	1508
#	aaaat	1363
#	aaaca	1332
#	aaacc	952
#	aaacg	645
#	aaact	599
#	aaaga	1280
#	aaagc	778
#	aaagg	931
#	aaagt	560
#	aaata	1385
#	aaatc	877
#	aaatg	905
#	aaatt	772
#	aacaa	1267
#	aacac	687
#	aacag	769
#	aacat	798
#	aacca	941
#	aaccc	898
#	aaccg	439
#	aacct	646
#	aacga	611
#	aacgc	493
#	aacgg	498
#	aacgt	309
#	aacta	575
#	aactc	607
#	aactg	476
#	aactt	588
#	aagaa	1443
#	aagac	622
#	aagag	776
#	aagat	764
#	aagca	787
#	aagcc	625
#	aagcg	518
#	aagct	712
#	aagga	839
#	aaggc	555
#	aaggg	823
#	aaggt	467
#	aagta	466
#	aagtc	399
#	aagtg	359
#	aagtt	588
#	aataa	1072
#	aatac	635
#	aatag	668
#	aatat	1143
#	aatca	779
#	aatcc	763
#	aatcg	459
#	aatct	624
#	aatga	821
#	aatgc	673
#	aatgg	716
#	aatgt	584
#	aatta	605
#	aattc	713
#	aattg	714
#	aattt	772
#	acaaa	1154
#	acaac	878
#	acaag	609
#	acaat	597
#	acaca	717
#	acacc	670
#	acacg	377
#	acact	325
#	acaga	702
#	acagc	774
#	acagg	563
#	acagt	436
#	acata	760
#	acatc	744
#	acatg	597
#	acatt	584
#	accaa	806
#	accac	797
#	accag	610
#	accat	577
#	accca	708
#	acccc	918
#	acccg	418
#	accct	497
#	accga	309
#	accgc	554
#	accgg	353
#	accgt	333
#	accta	424
#	acctc	725
#	acctg	430
#	acctt	467
#	acgaa	597
#	acgac	474
#	acgag	496
#	acgat	382
#	acgca	374
#	acgcc	590
#	acgcg	373
#	acgct	347
#	acgga	489
#	acggc	522
#	acggg	496
#	acggt	333
#	acgta	259
#	acgtc	348
#	acgtg	436
#	acgtt	309
#	actaa	395
#	actac	367
#	actag	339
#	actat	488
#	actca	426
#	actcc	623
#	actcg	359
#	actct	442
#	actga	368
#	actgc	508
#	actgg	469
#	actgt	436
#	actta	264
#	acttc	585
#	acttg	403
#	acttt	560
#	agaaa	1550
#	agaac	643
#	agaag	991
#	agaat	811
#	agaca	804
#	agacc	397
#	agacg	574
#	agact	400
#	agaga	1040
#	agagc	630
#	agagg	788
#	agagt	442
#	agata	1055
#	agatc	525
#	agatg	771
#	agatt	624
#	agcaa	880
#	agcac	407
#	agcag	915
#	agcat	599
#	agcca	786
#	agccc	596
#	agccg	532
#	agcct	490
#	agcga	472
#	agcgc	496
#	agcgg	637
#	agcgt	347
#	agcta	524
#	agctc	633
#	agctg	803
#	agctt	712
#	aggaa	926
#	aggac	403
#	aggag	930
#	aggat	689
#	aggca	556
#	aggcc	458
#	aggcg	574
#	aggct	490
#	aggga	853
#	agggc	589
#	agggg	1003
#	agggt	497
#	aggta	491
#	aggtc	357
#	aggtg	554
#	aggtt	646
#	agtaa	453
#	agtac	275
#	agtag	444
#	agtat	481
#	agtca	533
#	agtcc	377
#	agtcg	360
#	agtct	400
#	agtga	414
#	agtgc	269
#	agtgg	458
#	agtgt	325
#	agtta	507
#	agttc	446
#	agttg	692
#	agttt	599
#	ataaa	1204
#	ataac	548
#	ataag	480
#	ataat	774
#	ataca	868
#	atacc	704
#	atacg	363
#	atact	481
#	ataga	923
#	atagc	521
#	atagg	523
#	atagt	488
#	atata	1451
#	atatc	1323
#	atatg	816
#	atatt	1143
#	atcaa	1095
#	atcac	587
#	atcag	586
#	atcat	809
#	atcca	1039
#	atccc	971
#	atccg	551
#	atcct	689
#	atcga	628
#	atcgc	471
#	atcgg	426
#	atcgt	382
#	atcta	769
#	atctc	810
#	atctg	630
#	atctt	764
#	atgaa	910
#	atgac	536
#	atgag	602
#	atgat	809
#	atgca	709
#	atgcc	625
#	atgcg	563
#	atgct	599
#	atgga	1021
#	atggc	733
#	atggg	807
#	atggt	577
#	atgta	672
#	atgtc	625
#	atgtg	595
#	atgtt	798
#	attaa	558
#	attac	395
#	attag	413
#	attat	774
#	attca	745
#	attcc	836
#	attcg	508
#	attct	811
#	attga	813
#	attgc	630
#	attgg	732
#	attgt	597
#	attta	795
#	atttc	975
#	atttg	819
#	atttt	1363
#	caaaa	1511
#	caaac	994
#	caaag	771
#	caaat	819
#	caaca	1044
#	caacc	1052
#	caacg	580
#	caact	692
#	caaga	760
#	caagc	717
#	caagg	655
#	caagt	403
#	caata	705
#	caatc	706
#	caatg	647
#	caatt	714
#	cacaa	686
#	cacac	563
#	cacag	588
#	cacat	595
#	cacca	899
#	caccc	776
#	caccg	494
#	cacct	554
#	cacga	374
#	cacgc	456
#	cacgg	394
#	cacgt	436
#	cacta	258
#	cactc	424
#	cactg	419
#	cactt	359
#	cagaa	828
#	cagac	638
#	cagag	629
#	cagat	630
#	cagca	934
#	cagcc	891
#	cagcg	609
#	cagct	803
#	cagga	636
#	caggc	608
#	caggg	570
#	caggt	430
#	cagta	363
#	cagtc	520
#	cagtg	419
#	cagtt	476
#	cataa	587
#	catac	610
#	catag	472
#	catat	816
#	catca	946
#	catcc	1135
#	catcg	562
#	catct	771
#	catga	590
#	catgc	598
#	catgg	671
#	catgt	597
#	catta	469
#	cattc	774
#	cattg	647
#	cattt	905
#	ccaaa	1075
#	ccaac	971
#	ccaag	699
#	ccaat	732
#	ccaca	707
#	ccacc	1025
#	ccacg	498
#	ccact	458
#	ccaga	716
#	ccagc	1005
#	ccagg	572
#	ccagt	469
#	ccata	632
#	ccatc	1116
#	ccatg	671
#	ccatt	716
#	cccaa	934
#	cccac	708
#	cccag	710
#	cccat	807
#	cccca	916
#	ccccc	1536
#	ccccg	727
#	cccct	1003
#	cccga	489
#	cccgc	857
#	cccgg	421
#	cccgt	496
#	cccta	442
#	ccctc	1097
#	ccctg	570
#	ccctt	823
#	ccgaa	458
#	ccgac	423
#	ccgag	371
#	ccgat	426
#	ccgca	621
#	ccgcc	1063
#	ccgcg	519
#	ccgct	637
#	ccgga	503
#	ccggc	538
#	ccggg	421
#	ccggt	353
#	ccgta	301
#	ccgtc	648
#	ccgtg	394
#	ccgtt	498
#	cctaa	357
#	cctac	408
#	cctag	359
#	cctat	523
#	cctca	751
#	cctcc	1235
#	cctcg	649
#	cctct	788
#	cctga	450
#	cctgc	657
#	cctgg	572
#	cctgt	563
#	cctta	323
#	ccttc	765
#	ccttg	655
#	ccttt	931
#	cgaaa	710
#	cgaac	457
#	cgaag	550
#	cgaat	508
#	cgaca	592
#	cgacc	382
#	cgacg	568
#	cgact	360
#	cgaga	562
#	cgagc	454
#	cgagg	649
#	cgagt	359
#	cgata	454
#	cgatc	429
#	cgatg	562
#	cgatt	459
#	cgcaa	563
#	cgcac	329
#	cgcag	569
#	cgcat	563
#	cgcca	812
#	cgccc	728
#	cgccg	645
#	cgcct	574
#	cgcga	453
#	cgcgc	535
#	cgcgg	519
#	cgcgt	373
#	cgcta	360
#	cgctc	461
#	cgctg	609
#	cgctt	518
#	cggaa	540
#	cggac	369
#	cggag	658
#	cggat	551
#	cggca	539
#	cggcc	534
#	cggcg	645
#	cggct	532
#	cggga	573
#	cgggc	546
#	cgggg	727
#	cgggt	418
#	cggta	304
#	cggtc	315
#	cggtg	494
#	cggtt	439
#	cgtaa	270
#	cgtac	223
#	cgtag	268
#	cgtat	363
#	cgtca	458
#	cgtcc	526
#	cgtcg	568
#	cgtct	574
#	cgtga	446
#	cgtgc	338
#	cgtgg	498
#	cgtgt	377
#	cgtta	252
#	cgttc	431
#	cgttg	580
#	cgttt	645
#	ctaaa	464
#	ctaac	413
#	ctaag	293
#	ctaat	413
#	ctaca	452
#	ctacc	477
#	ctacg	268
#	ctact	444
#	ctaga	433
#	ctagc	507
#	ctagg	359
#	ctagt	339
#	ctata	527
#	ctatc	784
#	ctatg	472
#	ctatt	668
#	ctcaa	701
#	ctcac	540
#	ctcag	413
#	ctcat	602
#	ctcca	968
#	ctccc	1109
#	ctccg	658
#	ctcct	930
#	ctcga	617
#	ctcgc	537
#	ctcgg	371
#	ctcgt	496
#	ctcta	487
#	ctctc	1001
#	ctctg	629
#	ctctt	776
#	ctgaa	509
#	ctgac	432
#	ctgag	413
#	ctgat	586
#	ctgca	635
#	ctgcc	697
#	ctgcg	569
#	ctgct	915
#	ctgga	706
#	ctggc	742
#	ctggg	710
#	ctggt	610
#	ctgta	454
#	ctgtc	665
#	ctgtg	588
#	ctgtt	769
#	cttaa	311
#	cttac	311
#	cttag	293
#	cttat	480
#	cttca	825
#	cttcc	891
#	cttcg	550
#	cttct	991
#	cttga	625
#	cttgc	598
#	cttgg	699
#	cttgt	609
#	cttta	416
#	ctttc	852
#	ctttg	771
#	ctttt	1508
#	gaaaa	1576
#	gaaac	763
#	gaaag	852
#	gaaat	975
#	gaaca	695
#	gaacc	501
#	gaacg	431
#	gaact	446
#	gaaga	1170
#	gaagc	740
#	gaagg	765
#	gaagt	585
#	gaata	809
#	gaatc	603
#	gaatg	774
#	gaatt	713
#	gacaa	749
#	gacac	442
#	gacag	665
#	gacat	625
#	gacca	452
#	gaccc	353
#	gaccg	315
#	gacct	357
#	gacga	665
#	gacgc	470
#	gacgg	648
#	gacgt	348
#	gacta	322
#	gactc	430
#	gactg	520
#	gactt	399
#	gagaa	1055
#	gagac	523
#	gagag	1001
#	gagat	810
#	gagca	624
#	gagcc	474
#	gagcg	461
#	gagct	633
#	gagga	1011
#	gaggc	592
#	gaggg	1097
#	gaggt	725
#	gagta	391
#	gagtc	430
#	gagtg	424
#	gagtt	607
#	gataa	690
#	gatac	518
#	gatag	784
#	gatat	1323
#	gatca	448
#	gatcc	462
#	gatcg	429
#	gatct	525
#	gatga	876
#	gatgc	687
#	gatgg	1116
#	gatgt	744
#	gatta	442
#	gattc	603
#	gattg	706
#	gattt	877
#	gcaaa	917
#	gcaac	571
#	gcaag	598
#	gcaat	630
#	gcaca	480
#	gcacc	398
#	gcacg	338
#	gcact	269
#	gcaga	833
#	gcagc	821
#	gcagg	657
#	gcagt	508
#	gcata	532
#	gcatc	687
#	gcatg	598
#	gcatt	673
#	gccaa	831
#	gccac	503
#	gccag	742
#	gccat	733
#	gccca	639
#	gcccc	556
#	gcccg	546
#	gccct	589
#	gccga	465
#	gccgc	724
#	gccgg	538
#	gccgt	522
#	gccta	323
#	gcctc	592
#	gcctg	608
#	gcctt	555
#	gcgaa	547
#	gcgac	441
#	gcgag	537
#	gcgat	471
#	gcgca	539
#	gcgcc	537
#	gcgcg	535
#	gcgct	496
#	gcgga	710
#	gcggc	724
#	gcggg	857
#	gcggt	554
#	gcgta	267
#	gcgtc	470
#	gcgtg	456
#	gcgtt	493
#	gctaa	403
#	gctac	329
#	gctag	507
#	gctat	521
#	gctca	469
#	gctcc	639
#	gctcg	454
#	gctct	630
#	gctga	646
#	gctgc	821
#	gctgg	1005
#	gctgt	774
#	gctta	408
#	gcttc	740
#	gcttg	717
#	gcttt	778
#	ggaaa	1094
#	ggaac	478
#	ggaag	891
#	ggaat	836
#	ggaca	534
#	ggacc	273
#	ggacg	526
#	ggact	377
#	ggaga	1172
#	ggagc	639
#	ggagg	1235
#	ggagt	623
#	ggata	896
#	ggatc	462
#	ggatg	1135
#	ggatt	763
#	ggcaa	654
#	ggcac	374
#	ggcag	697
#	ggcat	625
#	ggcca	570
#	ggccc	389
#	ggccg	534
#	ggcct	458
#	ggcga	572
#	ggcgc	537
#	ggcgg	1063
#	ggcgt	590
#	ggcta	418
#	ggctc	474
#	ggctg	891
#	ggctt	625
#	gggaa	1009
#	gggac	434
#	gggag	1109
#	gggat	971
#	gggca	620
#	gggcc	389
#	gggcg	728
#	gggct	596
#	gggga	1187
#	ggggc	556
#	ggggg	1536
#	ggggt	918
#	gggta	517
#	gggtc	353
#	gggtg	776
#	gggtt	898
#	ggtaa	406
#	ggtac	220
#	ggtag	477
#	ggtat	704
#	ggtca	424
#	ggtcc	273
#	ggtcg	382
#	ggtct	397
#	ggtga	636
#	ggtgc	398
#	ggtgg	1025
#	ggtgt	670
#	ggtta	424
#	ggttc	501
#	ggttg	1052
#	ggttt	952
#	gtaaa	527
#	gtaac	306
#	gtaag	311
#	gtaat	395
#	gtaca	330
#	gtacc	220
#	gtacg	223
#	gtact	275
#	gtaga	542
#	gtagc	329
#	gtagg	408
#	gtagt	367
#	gtata	653
#	gtatc	518
#	gtatg	610
#	gtatt	635
#	gtcaa	592
#	gtcac	398
#	gtcag	432
#	gtcat	536
#	gtcca	503
#	gtccc	434
#	gtccg	369
#	gtcct	403
#	gtcga	564
#	gtcgc	441
#	gtcgg	423
#	gtcgt	474
#	gtcta	393
#	gtctc	523
#	gtctg	638
#	gtctt	622
#	gtgaa	505
#	gtgac	398
#	gtgag	540
#	gtgat	587
#	gtgca	378
#	gtgcc	374
#	gtgcg	329
#	gtgct	407
#	gtgga	688
#	gtggc	503
#	gtggg	708
#	gtggt	797
#	gtgta	397
#	gtgtc	442
#	gtgtg	563
#	gtgtt	687
#	gttaa	371
#	gttac	306
#	gttag	413
#	gttat	548
#	gttca	496
#	gttcc	478
#	gttcg	457
#	gttct	643
#	gttga	959
#	gttgc	571
#	gttgg	971
#	gttgt	878
#	gttta	569
#	gtttc	763
#	gtttg	994
#	gtttt	1206
#	taaaa	996
#	taaac	569
#	taaag	416
#	taaat	795
#	taaca	455
#	taacc	424
#	taacg	252
#	taact	507
#	taaga	400
#	taagc	408
#	taagg	323
#	taagt	264
#	taata	621
#	taatc	442
#	taatg	469
#	taatt	605
#	tacaa	535
#	tacac	397
#	tacag	454
#	tacat	672
#	tacca	499
#	taccc	517
#	taccg	304
#	tacct	491
#	tacga	295
#	tacgc	267
#	tacgg	301
#	tacgt	259
#	tacta	432
#	tactc	391
#	tactg	363
#	tactt	466
#	tagaa	674
#	tagac	393
#	tagag	487
#	tagat	769
#	tagca	459
#	tagcc	418
#	tagcg	360
#	tagct	524
#	tagga	460
#	taggc	323
#	taggg	442
#	taggt	424
#	tagta	432
#	tagtc	322
#	tagtg	258
#	tagtt	575
#	tataa	655
#	tatac	653
#	tatag	527
#	tatat	1451
#	tatca	905
#	tatcc	896
#	tatcg	454
#	tatct	1055
#	tatga	570
#	tatgc	532
#	tatgg	632
#	tatgt	760
#	tatta	621
#	tattc	809
#	tattg	705
#	tattt	1385
#	tcaaa	950
#	tcaac	959
#	tcaag	625
#	tcaat	813
#	tcaca	528
#	tcacc	636
#	tcacg	446
#	tcact	414
#	tcaga	478
#	tcagc	646
#	tcagg	450
#	tcagt	368
#	tcata	570
#	tcatc	876
#	tcatg	590
#	tcatt	821
#	tccaa	910
#	tccac	688
#	tccag	706
#	tccat	1021
#	tccca	900
#	tcccc	1187
#	tcccg	573
#	tccct	853
#	tccga	416
#	tccgc	710
#	tccgg	503
#	tccgt	489
#	tccta	460
#	tcctc	1011
#	tcctg	636
#	tcctt	839
#	tcgaa	628
#	tcgac	564
#	tcgag	617
#	tcgat	628
#	tcgca	495
#	tcgcc	572
#	tcgcg	453
#	tcgct	472
#	tcgga	416
#	tcggc	465
#	tcggg	489
#	tcggt	309
#	tcgta	295
#	tcgtc	665
#	tcgtg	374
#	tcgtt	611
#	tctaa	428
#	tctac	542
#	tctag	433
#	tctat	923
#	tctca	609
#	tctcc	1172
#	tctcg	562
#	tctct	1040
#	tctga	478
#	tctgc	833
#	tctgg	716
#	tctgt	702
#	tctta	400
#	tcttc	1170
#	tcttg	760
#	tcttt	1280
#	tgaaa	814
#	tgaac	496
#	tgaag	825
#	tgaat	745
#	tgaca	545
#	tgacc	424
#	tgacg	458
#	tgact	533
#	tgaga	609
#	tgagc	469
#	tgagg	751
#	tgagt	426
#	tgata	905
#	tgatc	448
#	tgatg	946
#	tgatt	779
#	tgcaa	621
#	tgcac	378
#	tgcag	635
#	tgcat	709
#	tgcca	636
#	tgccc	620
#	tgccg	539
#	tgcct	556
#	tgcga	495
#	tgcgc	539
#	tgcgg	621
#	tgcgt	374
#	tgcta	459
#	tgctc	624
#	tgctg	934
#	tgctt	787
#	tggaa	819
#	tggac	503
#	tggag	968
#	tggat	1039
#	tggca	636
#	tggcc	570
#	tggcg	812
#	tggct	786
#	tggga	900
#	tgggc	639
#	tgggg	916
#	tgggt	708
#	tggta	499
#	tggtc	452
#	tggtg	899
#	tggtt	941
#	tgtaa	411
#	tgtac	330
#	tgtag	452
#	tgtat	868
#	tgtca	545
#	tgtcc	534
#	tgtcg	592
#	tgtct	804
#	tgtga	528
#	tgtgc	480
#	tgtgg	707
#	tgtgt	717
#	tgtta	455
#	tgttc	695
#	tgttg	1044
#	tgttt	1332
#	ttaaa	582
#	ttaac	371
#	ttaag	311
#	ttaat	558
#	ttaca	411
#	ttacc	406
#	ttacg	270
#	ttact	453
#	ttaga	428
#	ttagc	403
#	ttagg	357
#	ttagt	395
#	ttata	655
#	ttatc	690
#	ttatg	587
#	ttatt	1072
#	ttcaa	956
#	ttcac	505
#	ttcag	509
#	ttcat	910
#	ttcca	819
#	ttccc	1009
#	ttccg	540
#	ttcct	926
#	ttcga	628
#	ttcgc	547
#	ttcgg	458
#	ttcgt	597
#	ttcta	674
#	ttctc	1055
#	ttctg	828
#	ttctt	1443
#	ttgaa	956
#	ttgac	592
#	ttgag	701
#	ttgat	1095
#	ttgca	621
#	ttgcc	654
#	ttgcg	563
#	ttgct	880
#	ttgga	910
#	ttggc	831
#	ttggg	934
#	ttggt	806
#	ttgta	535
#	ttgtc	749
#	ttgtg	686
#	ttgtt	1267
#	tttaa	582
#	tttac	527
#	tttag	464
#	tttat	1204
#	tttca	814
#	tttcc	1094
#	tttcg	710
#	tttct	1550
#	tttga	950
#	tttgc	917
#	tttgg	1075
#	tttgt	1154
#	tttta	996
#	ttttc	1576
#	ttttg	1511
#	ttttt	3211

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.228	0.333	0.228	0.211	0.247	0.273	0.143	0.338	0.25	0.45	0.125	0.175	0.314	0.229	0.257	0.2	0.322	0.271	0.169	0.237	0.277	0.262	0.215	0.246	0.469	0.156	0.125	0.25	0.414	0.155	0.276	0.155	0.333	0.167	0.25	0.25	0.234	0.213	0.128	0.426	0.36	0.2	0.12	0.32	0.255	0.149	0.149	0.447	0.197	0.152	0.167	0.485	0.237	0.271	0.169	0.322	0.222	0.181	0.375	0.222	0.11	0.192	0.329	0.37	0.315	0.247	0.137	0.301	0.292	0.417	0.125	0.167	0.324	0.351	0.0811	0.243	0.222	0.185	0.222	0.37	0.2	0.233	0.283	0.283	0.263	0.298	0.211	0.228	0.238	0.381	0.19	0.19	0.246	0.368	0.211	0.175	0.231	0.231	0.308	0.231	0.324	0.162	0.162	0.351	0.452	0.194	0.129	0.226	0.188	0.229	0.271	0.312	0.482	0.2	0.129	0.188	0.2	0.24	0.28	0.28	0.419	0.226	0.161	0.194	0.179	0.179	0.304	0.339	0.238	0.27	0.206	0.286	0.245	0.286	0.143	0.327	0.311	0.267	0.2	0.222	0.189	0.132	0.415	0.264	0.358	0.226	0.151	0.264	0.343	0.171	0.229	0.257	0.233	0.167	0.267	0.333	0.233	0.123	0.356	0.288	0.269	0.212	0.25	0.269	0.289	0.132	0.158	0.421	0.191	0.234	0.319	0.255	0.167	0.139	0.278	0.417	0.139	0.278	0.25	0.333	0.188	0.219	0.219	0.375	0.172	0.259	0.259	0.31	0.152	0.165	0.354	0.329	0.183	0.433	0.133	0.25	0.319	0.213	0.149	0.319	0.243	0.243	0.216	0.297	0.317	0.195	0.183	0.305	0.357	0.19	0.167	0.286	0.288	0.327	0.192	0.192	0.231	0.256	0.205	0.308	0.415	0.169	0.169	0.246	0.294	0.309	0.132	0.265	0.203	0.188	0.159	0.449	0.315	0.26	0.247	0.178	0.181	0.222	0.319	0.278	0.196	0.268	0.232	0.304	0.239	0.239	0.183	0.338	0.228	0.228	0.228	0.315	0.188	0.239	0.256	0.316
 1  0.27	0.324	0.216	0.189	0.211	0.337	0.126	0.326	0.275	0.412	0.098	0.216	0.306	0.224	0.247	0.224	0.306	0.306	0.139	0.25	0.278	0.228	0.228	0.266	0.417	0.194	0.111	0.278	0.392	0.162	0.27	0.176	0.386	0.175	0.228	0.211	0.232	0.214	0.107	0.446	0.321	0.214	0.179	0.286	0.269	0.154	0.154	0.423	0.224	0.153	0.129	0.494	0.224	0.254	0.194	0.328	0.267	0.186	0.337	0.209	0.14	0.174	0.326	0.36	0.341	0.224	0.141	0.294	0.311	0.393	0.115	0.18	0.28	0.38	0.14	0.2	0.239	0.211	0.239	0.31	0.213	0.24	0.253	0.293	0.294	0.294	0.206	0.206	0.245	0.434	0.17	0.151	0.246	0.344	0.246	0.164	0.28	0.22	0.28	0.22	0.327	0.204	0.143	0.327	0.4	0.229	0.143	0.229	0.184	0.224	0.286	0.306	0.475	0.198	0.139	0.188	0.23	0.213	0.279	0.279	0.427	0.227	0.16	0.187	0.159	0.175	0.302	0.365	0.239	0.268	0.197	0.296	0.262	0.262	0.154	0.323	0.296	0.278	0.204	0.222	0.222	0.143	0.381	0.254	0.355	0.194	0.177	0.274	0.341	0.22	0.22	0.22	0.265	0.176	0.265	0.294	0.292	0.135	0.323	0.25	0.303	0.197	0.212	0.288	0.289	0.133	0.178	0.4	0.208	0.245	0.302	0.245	0.178	0.156	0.289	0.378	0.186	0.233	0.209	0.372	0.227	0.205	0.227	0.341	0.169	0.254	0.31	0.268	0.187	0.176	0.319	0.319	0.173	0.44	0.107	0.28	0.286	0.238	0.127	0.349	0.292	0.271	0.188	0.25	0.311	0.204	0.175	0.311	0.415	0.189	0.151	0.245	0.317	0.302	0.222	0.159	0.229	0.292	0.188	0.292	0.383	0.173	0.198	0.247	0.299	0.322	0.115	0.264	0.203	0.177	0.165	0.456	0.318	0.284	0.227	0.17	0.163	0.198	0.337	0.302	0.185	0.308	0.215	0.292	0.262	0.262	0.167	0.31	0.22	0.254	0.229	0.297	0.175	0.248	0.27	0.307
 2  0.275	0.308	0.22	0.198	0.236	0.3	0.127	0.336	0.281	0.404	0.105	0.211	0.303	0.242	0.242	0.212	0.291	0.279	0.209	0.221	0.324	0.245	0.206	0.225	0.381	0.19	0.143	0.286	0.383	0.149	0.277	0.191	0.329	0.186	0.214	0.271	0.222	0.194	0.153	0.431	0.371	0.2	0.171	0.257	0.3	0.15	0.15	0.4	0.221	0.183	0.115	0.481	0.207	0.256	0.22	0.317	0.263	0.212	0.303	0.222	0.137	0.196	0.304	0.363	0.363	0.216	0.147	0.275	0.288	0.37	0.164	0.178	0.25	0.393	0.143	0.214	0.262	0.226	0.226	0.286	0.209	0.242	0.253	0.297	0.312	0.299	0.182	0.208	0.25	0.406	0.203	0.141	0.239	0.328	0.254	0.179	0.298	0.228	0.263	0.211	0.286	0.206	0.143	0.365	0.395	0.211	0.184	0.211	0.208	0.226	0.264	0.302	0.525	0.18	0.123	0.172	0.225	0.254	0.268	0.254	0.467	0.207	0.152	0.174	0.149	0.176	0.284	0.392	0.245	0.287	0.202	0.266	0.282	0.256	0.154	0.308	0.271	0.305	0.186	0.237	0.2	0.147	0.373	0.28	0.347	0.181	0.208	0.264	0.286	0.265	0.224	0.224	0.256	0.256	0.231	0.256	0.306	0.144	0.324	0.225	0.301	0.178	0.205	0.315	0.286	0.179	0.161	0.375	0.203	0.271	0.288	0.237	0.184	0.143	0.265	0.408	0.208	0.208	0.208	0.375	0.25	0.208	0.229	0.312	0.195	0.232	0.317	0.256	0.18	0.17	0.34	0.31	0.141	0.467	0.087	0.304	0.257	0.257	0.122	0.365	0.308	0.25	0.192	0.25	0.295	0.213	0.18	0.311	0.403	0.194	0.164	0.239	0.333	0.278	0.236	0.153	0.276	0.31	0.155	0.259	0.391	0.163	0.207	0.239	0.28	0.336	0.112	0.271	0.196	0.165	0.165	0.474	0.333	0.276	0.229	0.162	0.175	0.196	0.32	0.309	0.158	0.368	0.184	0.289	0.263	0.263	0.158	0.316	0.235	0.258	0.22	0.288	0.176	0.248	0.255	0.32
 3  0.255	0.336	0.191	0.218	0.222	0.311	0.126	0.341	0.261	0.391	0.087	0.261	0.274	0.231	0.291	0.205	0.32	0.28	0.19	0.21	0.327	0.23	0.186	0.257	0.346	0.192	0.192	0.269	0.391	0.136	0.273	0.2	0.311	0.203	0.203	0.284	0.263	0.188	0.138	0.412	0.342	0.211	0.211	0.237	0.303	0.152	0.182	0.364	0.212	0.203	0.11	0.475	0.214	0.235	0.245	0.306	0.232	0.259	0.286	0.223	0.137	0.214	0.299	0.35	0.362	0.224	0.147	0.267	0.289	0.361	0.157	0.193	0.28	0.36	0.147	0.213	0.284	0.221	0.211	0.284	0.209	0.218	0.264	0.309	0.326	0.315	0.152	0.207	0.25	0.431	0.194	0.125	0.216	0.297	0.297	0.189	0.269	0.224	0.299	0.209	0.32	0.173	0.12	0.387	0.364	0.205	0.205	0.227	0.193	0.263	0.246	0.298	0.546	0.163	0.121	0.17	0.218	0.231	0.295	0.256	0.472	0.213	0.148	0.167	0.131	0.167	0.298	0.405	0.25	0.279	0.212	0.26	0.286	0.242	0.176	0.297	0.246	0.308	0.215	0.231	0.237	0.14	0.355	0.269	0.337	0.181	0.217	0.265	0.283	0.3	0.217	0.2	0.24	0.28	0.24	0.24	0.328	0.146	0.314	0.212	0.291	0.163	0.221	0.326	0.266	0.172	0.188	0.375	0.179	0.299	0.269	0.254	0.189	0.17	0.245	0.396	0.19	0.207	0.241	0.362	0.269	0.212	0.212	0.308	0.2	0.235	0.318	0.247	0.164	0.173	0.345	0.318	0.123	0.509	0.0877	0.281	0.233	0.256	0.133	0.378	0.309	0.255	0.2	0.236	0.321	0.212	0.175	0.292	0.395	0.184	0.184	0.237	0.329	0.271	0.224	0.176	0.284	0.299	0.134	0.284	0.386	0.158	0.218	0.238	0.277	0.346	0.131	0.246	0.193	0.147	0.147	0.514	0.307	0.281	0.237	0.175	0.185	0.194	0.296	0.324	0.157	0.386	0.169	0.289	0.243	0.271	0.159	0.327	0.229	0.264	0.229	0.278	0.19	0.253	0.253	0.305
 4  0.255	0.327	0.2	0.218	0.22	0.3	0.14	0.34	0.257	0.414	0.0857	0.243	0.263	0.228	0.333	0.175	0.327	0.257	0.178	0.238	0.333	0.256	0.162	0.248	0.328	0.224	0.224	0.224	0.407	0.13	0.268	0.195	0.306	0.222	0.181	0.292	0.25	0.205	0.136	0.409	0.31	0.262	0.19	0.238	0.306	0.177	0.194	0.323	0.192	0.24	0.104	0.464	0.233	0.211	0.267	0.289	0.225	0.297	0.261	0.216	0.138	0.216	0.284	0.362	0.319	0.23	0.159	0.292	0.259	0.333	0.16	0.247	0.3	0.362	0.138	0.2	0.305	0.2	0.179	0.316	0.232	0.214	0.232	0.321	0.333	0.302	0.156	0.208	0.254	0.418	0.179	0.149	0.24	0.24	0.333	0.187	0.284	0.209	0.299	0.209	0.267	0.187	0.147	0.4	0.289	0.222	0.244	0.244	0.204	0.259	0.241	0.296	0.573	0.154	0.126	0.147	0.233	0.274	0.274	0.219	0.504	0.205	0.145	0.145	0.169	0.157	0.315	0.36	0.245	0.275	0.206	0.275	0.292	0.225	0.191	0.292	0.254	0.324	0.211	0.211	0.274	0.147	0.316	0.263	0.313	0.181	0.229	0.277	0.255	0.309	0.255	0.182	0.292	0.292	0.229	0.188	0.366	0.134	0.31	0.19	0.276	0.184	0.197	0.342	0.275	0.174	0.174	0.377	0.21	0.258	0.306	0.226	0.196	0.179	0.232	0.393	0.197	0.213	0.23	0.361	0.273	0.218	0.164	0.345	0.225	0.239	0.296	0.239	0.175	0.227	0.32	0.278	0.103	0.508	0.0794	0.31	0.242	0.264	0.0989	0.396	0.293	0.328	0.155	0.224	0.344	0.2	0.192	0.264	0.385	0.218	0.179	0.218	0.272	0.272	0.222	0.235	0.293	0.307	0.12	0.28	0.386	0.158	0.238	0.218	0.268	0.378	0.118	0.236	0.191	0.145	0.145	0.518	0.287	0.287	0.222	0.204	0.144	0.202	0.317	0.337	0.179	0.41	0.128	0.282	0.245	0.265	0.137	0.353	0.225	0.275	0.211	0.289	0.166	0.264	0.258	0.313
 5  0.235	0.333	0.186	0.245	0.201	0.318	0.123	0.357	0.211	0.423	0.0986	0.268	0.29	0.21	0.347	0.153	0.304	0.245	0.186	0.265	0.336	0.241	0.181	0.241	0.333	0.25	0.217	0.2	0.421	0.143	0.248	0.188	0.312	0.208	0.195	0.286	0.26	0.19	0.15	0.4	0.366	0.244	0.195	0.195	0.344	0.164	0.213	0.279	0.18	0.273	0.0938	0.453	0.25	0.202	0.262	0.286	0.239	0.321	0.248	0.193	0.176	0.231	0.306	0.287	0.313	0.243	0.165	0.278	0.232	0.341	0.171	0.256	0.273	0.377	0.143	0.208	0.33	0.23	0.17	0.27	0.206	0.234	0.224	0.336	0.347	0.296	0.122	0.235	0.242	0.409	0.182	0.167	0.269	0.192	0.346	0.192	0.278	0.194	0.264	0.264	0.282	0.205	0.128	0.385	0.267	0.2	0.244	0.289	0.226	0.321	0.151	0.302	0.623	0.132	0.119	0.126	0.246	0.217	0.275	0.261	0.516	0.222	0.135	0.127	0.184	0.172	0.287	0.356	0.229	0.302	0.198	0.271	0.272	0.217	0.196	0.315	0.222	0.333	0.222	0.222	0.286	0.176	0.286	0.253	0.341	0.159	0.207	0.293	0.267	0.333	0.25	0.15	0.275	0.314	0.255	0.157	0.389	0.134	0.282	0.195	0.271	0.186	0.214	0.329	0.294	0.191	0.147	0.368	0.226	0.274	0.274	0.226	0.211	0.193	0.211	0.386	0.196	0.214	0.232	0.357	0.286	0.214	0.196	0.304	0.239	0.282	0.31	0.169	0.161	0.204	0.333	0.301	0.114	0.583	0.053	0.25	0.237	0.268	0.134	0.361	0.327	0.291	0.182	0.2	0.285	0.228	0.211	0.276	0.346	0.231	0.218	0.205	0.308	0.244	0.167	0.282	0.284	0.328	0.104	0.284	0.381	0.175	0.289	0.155	0.242	0.364	0.136	0.258	0.159	0.115	0.133	0.593	0.299	0.309	0.175	0.216	0.141	0.202	0.293	0.364	0.147	0.427	0.107	0.32	0.221	0.288	0.144	0.346	0.231	0.313	0.216	0.239	0.158	0.243	0.263	0.336
 6  0.247	0.309	0.186	0.258	0.238	0.304	0.113	0.345	0.266	0.391	0.0938	0.25	0.284	0.216	0.336	0.164	0.286	0.245	0.204	0.265	0.333	0.276	0.146	0.244	0.297	0.281	0.219	0.203	0.4	0.143	0.243	0.214	0.279	0.25	0.206	0.265	0.26	0.177	0.146	0.417	0.333	0.262	0.19	0.214	0.35	0.167	0.2	0.283	0.185	0.277	0.1	0.438	0.237	0.194	0.226	0.344	0.223	0.357	0.196	0.223	0.223	0.214	0.272	0.291	0.343	0.241	0.167	0.25	0.198	0.309	0.173	0.321	0.286	0.338	0.143	0.234	0.33	0.233	0.175	0.262	0.212	0.248	0.204	0.336	0.333	0.323	0.0938	0.25	0.246	0.41	0.164	0.18	0.28	0.207	0.317	0.195	0.29	0.159	0.275	0.275	0.275	0.188	0.138	0.4	0.222	0.244	0.267	0.267	0.22	0.32	0.18	0.28	0.669	0.11	0.105	0.116	0.239	0.254	0.254	0.254	0.538	0.2	0.146	0.115	0.155	0.167	0.298	0.381	0.253	0.263	0.189	0.295	0.275	0.209	0.176	0.341	0.224	0.403	0.194	0.179	0.316	0.184	0.265	0.235	0.326	0.128	0.256	0.291	0.246	0.311	0.295	0.148	0.28	0.36	0.24	0.12	0.444	0.136	0.272	0.148	0.243	0.171	0.214	0.371	0.227	0.212	0.167	0.394	0.226	0.34	0.208	0.226	0.196	0.179	0.232	0.393	0.203	0.203	0.203	0.39	0.31	0.207	0.19	0.293	0.226	0.355	0.306	0.113	0.187	0.22	0.297	0.297	0.0694	0.618	0.0486	0.264	0.22	0.25	0.13	0.4	0.308	0.346	0.154	0.192	0.295	0.213	0.205	0.287	0.325	0.234	0.234	0.208	0.311	0.216	0.189	0.284	0.313	0.328	0.104	0.254	0.358	0.168	0.295	0.179	0.209	0.403	0.129	0.259	0.16	0.112	0.128	0.6	0.295	0.305	0.158	0.242	0.136	0.198	0.284	0.383	0.203	0.432	0.0946	0.27	0.198	0.281	0.146	0.375	0.233	0.326	0.202	0.24	0.156	0.234	0.284	0.326
 7  0.253	0.358	0.147	0.242	0.253	0.318	0.124	0.306	0.23	0.41	0.0984	0.262	0.28	0.212	0.322	0.186	0.272	0.282	0.184	0.262	0.358	0.258	0.142	0.242	0.242	0.29	0.226	0.242	0.406	0.129	0.252	0.213	0.3	0.3	0.171	0.229	0.24	0.208	0.146	0.406	0.342	0.289	0.184	0.184	0.304	0.214	0.232	0.25	0.201	0.276	0.097	0.425	0.194	0.204	0.215	0.387	0.213	0.38	0.167	0.241	0.24	0.24	0.25	0.269	0.333	0.248	0.181	0.238	0.222	0.272	0.148	0.358	0.265	0.349	0.157	0.229	0.352	0.229	0.19	0.229	0.207	0.261	0.198	0.333	0.28	0.36	0.09	0.27	0.237	0.339	0.203	0.22	0.286	0.202	0.321	0.19	0.304	0.145	0.261	0.29	0.241	0.217	0.157	0.386	0.186	0.279	0.256	0.279	0.213	0.277	0.213	0.298	0.735	0.0811	0.0811	0.103	0.267	0.253	0.24	0.24	0.545	0.197	0.136	0.121	0.138	0.149	0.31	0.402	0.271	0.247	0.165	0.318	0.281	0.188	0.208	0.323	0.227	0.379	0.182	0.212	0.313	0.172	0.242	0.273	0.341	0.134	0.232	0.293	0.217	0.367	0.25	0.167	0.288	0.327	0.212	0.173	0.48	0.127	0.272	0.121	0.266	0.156	0.188	0.391	0.203	0.203	0.188	0.406	0.217	0.37	0.196	0.217	0.25	0.161	0.214	0.375	0.241	0.222	0.167	0.37	0.327	0.192	0.192	0.288	0.228	0.351	0.298	0.123	0.214	0.226	0.262	0.298	0.0663	0.627	0.0482	0.259	0.182	0.242	0.141	0.434	0.36	0.32	0.16	0.16	0.275	0.225	0.233	0.267	0.316	0.25	0.211	0.224	0.28	0.213	0.173	0.333	0.328	0.312	0.0938	0.266	0.359	0.165	0.272	0.204	0.209	0.403	0.129	0.259	0.154	0.0846	0.123	0.638	0.256	0.337	0.174	0.233	0.141	0.167	0.256	0.436	0.24	0.373	0.08	0.307	0.202	0.281	0.135	0.382	0.242	0.325	0.192	0.242	0.185	0.222	0.267	0.326
 8  0.204	0.333	0.161	0.301	0.281	0.281	0.124	0.314	0.218	0.455	0.109	0.218	0.297	0.229	0.314	0.161	0.302	0.245	0.198	0.255	0.347	0.263	0.127	0.263	0.254	0.239	0.284	0.224	0.406	0.11	0.284	0.2	0.246	0.29	0.188	0.275	0.221	0.211	0.168	0.4	0.359	0.308	0.128	0.205	0.333	0.193	0.246	0.228	0.164	0.313	0.112	0.41	0.204	0.237	0.194	0.366	0.173	0.391	0.164	0.273	0.229	0.257	0.229	0.286	0.33	0.252	0.165	0.252	0.216	0.273	0.148	0.364	0.289	0.316	0.145	0.25	0.352	0.2	0.181	0.267	0.21	0.257	0.19	0.343	0.248	0.381	0.0857	0.286	0.222	0.333	0.204	0.241	0.286	0.209	0.33	0.176	0.308	0.123	0.246	0.323	0.213	0.187	0.16	0.44	0.186	0.279	0.256	0.279	0.204	0.278	0.204	0.315	0.778	0.0725	0.0628	0.087	0.263	0.263	0.197	0.276	0.546	0.191	0.135	0.128	0.143	0.143	0.308	0.407	0.273	0.25	0.17	0.307	0.278	0.216	0.175	0.33	0.233	0.367	0.183	0.217	0.32	0.155	0.268	0.258	0.325	0.169	0.221	0.286	0.206	0.333	0.238	0.222	0.25	0.286	0.214	0.25	0.505	0.104	0.269	0.121	0.226	0.151	0.226	0.396	0.188	0.188	0.203	0.42	0.214	0.381	0.19	0.214	0.245	0.143	0.184	0.429	0.269	0.25	0.173	0.308	0.277	0.213	0.149	0.362	0.2	0.345	0.273	0.182	0.217	0.193	0.289	0.301	0.0515	0.655	0.0567	0.237	0.174	0.217	0.163	0.446	0.372	0.279	0.163	0.186	0.286	0.235	0.21	0.269	0.247	0.274	0.205	0.274	0.26	0.233	0.151	0.356	0.333	0.3	0.0833	0.283	0.408	0.165	0.243	0.184	0.19	0.401	0.131	0.277	0.143	0.0794	0.119	0.659	0.237	0.316	0.171	0.276	0.167	0.179	0.218	0.436	0.263	0.362	0.0625	0.312	0.161	0.276	0.149	0.414	0.243	0.369	0.18	0.207	0.197	0.212	0.242	0.348
 9  0.172	0.379	0.149	0.299	0.286	0.291	0.131	0.291	0.207	0.483	0.0862	0.224	0.276	0.197	0.299	0.228	0.333	0.228	0.149	0.289	0.325	0.274	0.12	0.282	0.25	0.265	0.25	0.235	0.429	0.104	0.288	0.178	0.281	0.312	0.172	0.234	0.217	0.241	0.133	0.41	0.314	0.343	0.114	0.229	0.327	0.192	0.269	0.212	0.161	0.336	0.109	0.394	0.209	0.231	0.154	0.407	0.168	0.43	0.159	0.243	0.231	0.26	0.26	0.25	0.309	0.258	0.165	0.268	0.209	0.267	0.105	0.419	0.342	0.288	0.137	0.233	0.333	0.181	0.171	0.314	0.222	0.263	0.162	0.354	0.202	0.394	0.119	0.284	0.18	0.38	0.14	0.3	0.287	0.198	0.317	0.198	0.302	0.0952	0.254	0.349	0.221	0.176	0.147	0.456	0.191	0.298	0.234	0.277	0.203	0.271	0.186	0.339	0.785	0.0762	0.0628	0.0762	0.278	0.222	0.181	0.319	0.568	0.182	0.135	0.115	0.17	0.159	0.307	0.364	0.267	0.253	0.147	0.333	0.253	0.231	0.165	0.352	0.288	0.322	0.186	0.203	0.343	0.152	0.263	0.242	0.324	0.176	0.191	0.309	0.228	0.298	0.263	0.211	0.263	0.246	0.211	0.281	0.519	0.0984	0.268	0.115	0.224	0.184	0.245	0.347	0.156	0.156	0.219	0.469	0.216	0.351	0.216	0.216	0.22	0.18	0.22	0.38	0.218	0.273	0.164	0.345	0.234	0.191	0.128	0.447	0.157	0.431	0.216	0.196	0.224	0.188	0.271	0.318	0.0642	0.651	0.055	0.229	0.152	0.192	0.152	0.505	0.333	0.333	0.167	0.167	0.289	0.211	0.202	0.298	0.197	0.288	0.197	0.318	0.224	0.237	0.158	0.382	0.302	0.302	0.0943	0.302	0.398	0.194	0.213	0.194	0.179	0.418	0.127	0.276	0.123	0.0769	0.1	0.7	0.181	0.319	0.153	0.347	0.136	0.198	0.259	0.407	0.284	0.309	0.0617	0.346	0.143	0.25	0.167	0.44	0.241	0.389	0.176	0.194	0.188	0.203	0.254	0.355
10  0.177	0.342	0.177	0.304	0.283	0.265	0.132	0.32	0.212	0.5	0.115	0.173	0.323	0.189	0.252	0.236	0.348	0.209	0.148	0.296	0.301	0.293	0.154	0.252	0.242	0.258	0.258	0.242	0.461	0.0955	0.281	0.163	0.324	0.309	0.162	0.206	0.159	0.232	0.146	0.463	0.333	0.364	0.0606	0.242	0.327	0.204	0.224	0.245	0.153	0.358	0.102	0.387	0.193	0.229	0.12	0.458	0.19	0.39	0.181	0.238	0.233	0.242	0.267	0.258	0.326	0.242	0.168	0.263	0.181	0.289	0.0964	0.434	0.356	0.288	0.119	0.237	0.318	0.173	0.2	0.309	0.211	0.311	0.156	0.322	0.182	0.382	0.145	0.291	0.167	0.389	0.148	0.296	0.305	0.229	0.295	0.171	0.333	0.105	0.193	0.368	0.134	0.194	0.164	0.507	0.195	0.317	0.22	0.268	0.222	0.238	0.206	0.333	0.793	0.0802	0.0506	0.0759	0.25	0.276	0.132	0.342	0.589	0.172	0.126	0.113	0.165	0.187	0.264	0.385	0.25	0.278	0.125	0.347	0.22	0.253	0.154	0.374	0.339	0.321	0.143	0.196	0.308	0.176	0.242	0.275	0.339	0.186	0.169	0.305	0.212	0.269	0.25	0.269	0.271	0.25	0.188	0.292	0.543	0.086	0.263	0.108	0.22	0.244	0.244	0.293	0.145	0.145	0.194	0.516	0.265	0.324	0.235	0.176	0.185	0.13	0.315	0.37	0.235	0.294	0.137	0.333	0.176	0.196	0.118	0.51	0.158	0.456	0.193	0.193	0.241	0.193	0.265	0.301	0.0603	0.629	0.0431	0.267	0.146	0.194	0.117	0.544	0.302	0.372	0.14	0.186	0.254	0.203	0.186	0.356	0.161	0.323	0.161	0.355	0.209	0.224	0.164	0.403	0.277	0.34	0.106	0.277	0.398	0.195	0.195	0.212	0.169	0.434	0.11	0.287	0.117	0.0803	0.109	0.693	0.224	0.313	0.134	0.328	0.122	0.203	0.284	0.392	0.298	0.286	0.0714	0.345	0.153	0.235	0.153	0.459	0.232	0.42	0.143	0.205	0.179	0.187	0.254	0.381
11  0.221	0.312	0.182	0.286	0.278	0.278	0.116	0.329	0.204	0.51	0.102	0.184	0.368	0.162	0.213	0.257	0.357	0.214	0.152	0.277	0.328	0.28	0.136	0.256	0.238	0.27	0.254	0.238	0.464	0.102	0.286	0.148	0.328	0.266	0.203	0.203	0.143	0.182	0.156	0.519	0.333	0.37	0.0741	0.222	0.31	0.262	0.238	0.19	0.134	0.41	0.104	0.351	0.181	0.229	0.0964	0.494	0.194	0.378	0.184	0.245	0.252	0.214	0.267	0.267	0.382	0.191	0.135	0.292	0.169	0.301	0.0964	0.434	0.294	0.275	0.137	0.294	0.311	0.184	0.223	0.282	0.22	0.317	0.146	0.317	0.187	0.383	0.14	0.29	0.153	0.407	0.153	0.288	0.308	0.212	0.288	0.192	0.333	0.137	0.137	0.392	0.136	0.167	0.136	0.561	0.205	0.308	0.205	0.282	0.22	0.237	0.203	0.339	0.805	0.0763	0.0344	0.084	0.263	0.263	0.1	0.375	0.608	0.17	0.111	0.111	0.152	0.207	0.207	0.435	0.247	0.329	0.11	0.315	0.219	0.26	0.156	0.365	0.34	0.319	0.149	0.191	0.279	0.174	0.256	0.291	0.319	0.213	0.191	0.277	0.231	0.288	0.212	0.269	0.22	0.28	0.18	0.32	0.568	0.0804	0.236	0.116	0.233	0.233	0.256	0.279	0.123	0.123	0.193	0.561	0.25	0.357	0.25	0.143	0.17	0.128	0.34	0.362	0.224	0.347	0.122	0.306	0.149	0.191	0.17	0.489	0.177	0.435	0.194	0.194	0.244	0.171	0.256	0.329	0.061	0.642	0.0407	0.256	0.121	0.168	0.103	0.607	0.333	0.333	0.154	0.179	0.231	0.205	0.162	0.402	0.175	0.316	0.14	0.368	0.243	0.243	0.171	0.343	0.256	0.333	0.128	0.282	0.403	0.178	0.186	0.233	0.139	0.479	0.104	0.278	0.0929	0.0714	0.0857	0.75	0.215	0.354	0.108	0.323	0.132	0.211	0.263	0.395	0.322	0.287	0.0575	0.333	0.161	0.207	0.149	0.483	0.214	0.42	0.134	0.232	0.204	0.176	0.211	0.408
12  0.262	0.262	0.202	0.274	0.287	0.247	0.135	0.332	0.227	0.523	0.0909	0.159	0.388	0.157	0.179	0.276	0.361	0.241	0.139	0.259	0.32	0.297	0.125	0.258	0.186	0.305	0.237	0.271	0.488	0.087	0.266	0.159	0.296	0.315	0.185	0.204	0.0896	0.179	0.119	0.612	0.24	0.44	0.08	0.24	0.275	0.325	0.225	0.175	0.158	0.398	0.0902	0.353	0.163	0.212	0.1	0.525	0.183	0.376	0.161	0.28	0.25	0.199	0.235	0.316	0.41	0.181	0.12	0.289	0.179	0.269	0.103	0.449	0.304	0.239	0.152	0.304	0.319	0.165	0.231	0.286	0.3	0.278	0.122	0.3	0.185	0.389	0.167	0.259	0.164	0.455	0.145	0.236	0.317	0.228	0.277	0.178	0.356	0.178	0.156	0.311	0.118	0.147	0.132	0.603	0.205	0.333	0.231	0.231	0.254	0.22	0.186	0.339	0.826	0.059	0.0278	0.0868	0.272	0.272	0.0864	0.37	0.637	0.14	0.115	0.108	0.157	0.225	0.186	0.431	0.235	0.309	0.118	0.338	0.272	0.243	0.146	0.34	0.326	0.326	0.13	0.217	0.294	0.165	0.247	0.294	0.275	0.2	0.25	0.275	0.214	0.262	0.238	0.286	0.205	0.318	0.136	0.341	0.584	0.0701	0.234	0.112	0.237	0.211	0.211	0.342	0.109	0.0909	0.2	0.6	0.167	0.375	0.333	0.125	0.143	0.0952	0.357	0.405	0.25	0.318	0.114	0.318	0.128	0.234	0.128	0.511	0.172	0.431	0.172	0.224	0.253	0.16	0.227	0.36	0.0485	0.623	0.0373	0.291	0.094	0.154	0.0855	0.667	0.324	0.382	0.118	0.176	0.257	0.186	0.15	0.407	0.158	0.316	0.105	0.421	0.224	0.254	0.179	0.343	0.243	0.378	0.0811	0.297	0.419	0.154	0.184	0.243	0.143	0.531	0.0816	0.245	0.073	0.073	0.0803	0.774	0.242	0.339	0.129	0.29	0.127	0.241	0.266	0.367	0.365	0.312	0.0417	0.281	0.151	0.198	0.14	0.512	0.229	0.4	0.133	0.238	0.181	0.2	0.188	0.431
13  0.306	0.247	0.2	0.247	0.276	0.258	0.133	0.333	0.178	0.533	0.111	0.178	0.392	0.149	0.169	0.291	0.368	0.214	0.145	0.274	0.311	0.286	0.151	0.252	0.222	0.302	0.206	0.27	0.514	0.0946	0.252	0.14	0.28	0.32	0.18	0.22	0.0484	0.161	0.129	0.661	0.238	0.429	0.143	0.19	0.243	0.324	0.27	0.162	0.163	0.422	0.0741	0.341	0.169	0.183	0.127	0.521	0.217	0.361	0.169	0.253	0.246	0.209	0.246	0.299	0.384	0.209	0.116	0.291	0.221	0.286	0.104	0.39	0.31	0.286	0.167	0.238	0.289	0.167	0.244	0.3	0.306	0.259	0.0941	0.341	0.204	0.37	0.194	0.231	0.125	0.482	0.161	0.232	0.333	0.219	0.271	0.177	0.342	0.184	0.132	0.342	0.0986	0.169	0.113	0.62	0.226	0.323	0.226	0.226	0.255	0.218	0.182	0.345	0.854	0.0476	0.019	0.0794	0.273	0.247	0.0779	0.403	0.652	0.133	0.0949	0.12	0.194	0.213	0.167	0.426	0.226	0.371	0.129	0.274	0.279	0.261	0.135	0.324	0.378	0.243	0.162	0.216	0.257	0.135	0.27	0.338	0.233	0.267	0.167	0.333	0.189	0.297	0.162	0.351	0.205	0.256	0.179	0.359	0.561	0.0588	0.258	0.122	0.273	0.242	0.212	0.273	0.111	0.111	0.185	0.593	0.185	0.333	0.333	0.148	0.167	0.111	0.361	0.361	0.238	0.381	0.119	0.262	0.0612	0.245	0.184	0.51	0.179	0.357	0.196	0.268	0.219	0.137	0.301	0.342	0.0492	0.607	0.0262	0.318	0.0789	0.158	0.0789	0.684	0.345	0.345	0.172	0.138	0.221	0.186	0.177	0.416	0.185	0.315	0.0926	0.407	0.209	0.313	0.164	0.313	0.212	0.455	0.0909	0.242	0.407	0.164	0.2	0.229	0.126	0.576	0.0662	0.232	0.0565	0.0645	0.113	0.766	0.211	0.333	0.158	0.298	0.136	0.21	0.272	0.383	0.357	0.306	0.0408	0.296	0.149	0.223	0.138	0.489	0.245	0.378	0.133	0.245	0.158	0.23	0.191	0.421
14  0.273	0.239	0.182	0.307	0.312	0.251	0.121	0.316	0.209	0.488	0.093	0.209	0.388	0.175	0.163	0.275	0.403	0.176	0.16	0.261	0.339	0.291	0.15	0.22	0.194	0.274	0.29	0.242	0.502	0.105	0.247	0.146	0.267	0.289	0.2	0.244	0.0545	0.127	0.127	0.691	0.217	0.435	0.13	0.217	0.333	0.267	0.233	0.167	0.172	0.406	0.0703	0.352	0.176	0.191	0.147	0.485	0.207	0.414	0.149	0.23	0.232	0.197	0.261	0.31	0.395	0.198	0.093	0.314	0.208	0.292	0.139	0.361	0.343	0.257	0.2	0.2	0.258	0.183	0.237	0.323	0.35	0.237	0.075	0.338	0.189	0.377	0.208	0.226	0.107	0.554	0.107	0.232	0.315	0.213	0.27	0.202	0.306	0.194	0.139	0.361	0.141	0.155	0.0986	0.606	0.219	0.344	0.219	0.219	0.288	0.231	0.115	0.365	0.869	0.052	0.0153	0.0642	0.218	0.282	0.0897	0.41	0.659	0.12	0.0958	0.126	0.234	0.234	0.112	0.421	0.2	0.4	0.145	0.255	0.28	0.297	0.102	0.322	0.323	0.29	0.226	0.161	0.25	0.162	0.294	0.294	0.217	0.261	0.217	0.304	0.167	0.278	0.167	0.389	0.15	0.275	0.25	0.325	0.547	0.066	0.241	0.146	0.241	0.241	0.241	0.276	0.106	0.106	0.191	0.596	0.179	0.286	0.393	0.143	0.0938	0.156	0.438	0.312	0.225	0.35	0.125	0.3	0.0444	0.244	0.178	0.533	0.164	0.382	0.2	0.255	0.217	0.13	0.319	0.333	0.0446	0.607	0.0298	0.318	0.102	0.178	0.0847	0.636	0.28	0.4	0.16	0.16	0.234	0.171	0.162	0.432	0.2	0.28	0.1	0.42	0.185	0.354	0.2	0.262	0.216	0.432	0.108	0.243	0.374	0.187	0.201	0.237	0.116	0.587	0.0581	0.239	0.0648	0.0648	0.139	0.731	0.208	0.321	0.151	0.321	0.139	0.203	0.316	0.342	0.323	0.354	0.0404	0.283	0.214	0.204	0.146	0.437	0.25	0.389	0.148	0.213	0.138	0.245	0.181	0.436
15  0.357	0.238	0.143	0.262	0.345	0.246	0.125	0.284	0.19	0.429	0.119	0.262	0.377	0.166	0.166	0.291	0.35	0.204	0.153	0.292	0.338	0.317	0.165	0.18	0.177	0.339	0.226	0.258	0.502	0.12	0.221	0.157	0.289	0.316	0.184	0.211	0.0612	0.122	0.122	0.694	0.182	0.409	0.182	0.227	0.24	0.32	0.24	0.2	0.178	0.38	0.062	0.38	0.16	0.187	0.133	0.52	0.267	0.384	0.14	0.209	0.211	0.197	0.275	0.317	0.352	0.264	0.0989	0.286	0.183	0.317	0.133	0.367	0.314	0.343	0.171	0.171	0.279	0.186	0.221	0.314	0.321	0.235	0.123	0.321	0.182	0.427	0.2	0.191	0.117	0.5	0.133	0.25	0.325	0.217	0.241	0.217	0.25	0.219	0.156	0.375	0.187	0.16	0.12	0.533	0.263	0.342	0.211	0.184	0.3	0.26	0.08	0.36	0.853	0.0588	0.0131	0.0752	0.207	0.28	0.134	0.378	0.669	0.115	0.0892	0.127	0.219	0.263	0.114	0.404	0.167	0.417	0.125	0.292	0.263	0.28	0.136	0.322	0.333	0.3	0.233	0.133	0.203	0.203	0.275	0.319	0.24	0.16	0.24	0.36	0.167	0.3	0.2	0.333	0.237	0.316	0.211	0.237	0.521	0.0851	0.239	0.154	0.25	0.286	0.214	0.25	0.152	0.109	0.196	0.543	0.138	0.276	0.414	0.172	0.0909	0.152	0.485	0.273	0.128	0.359	0.128	0.385	0.0732	0.22	0.195	0.512	0.192	0.423	0.135	0.25	0.164	0.164	0.311	0.361	0.049	0.605	0.0259	0.32	0.127	0.178	0.0763	0.619	0.174	0.478	0.174	0.174	0.208	0.16	0.189	0.443	0.226	0.264	0.113	0.396	0.149	0.388	0.179	0.284	0.225	0.45	0.15	0.175	0.336	0.201	0.194	0.269	0.128	0.616	0.0488	0.207	0.109	0.0756	0.134	0.681	0.25	0.321	0.161	0.268	0.167	0.244	0.321	0.269	0.323	0.333	0.0404	0.303	0.204	0.241	0.148	0.407	0.257	0.362	0.133	0.248	0.139	0.237	0.18	0.443
16  0.414	0.218	0.138	0.23	0.372	0.223	0.124	0.281	0.167	0.361	0.167	0.306	0.393	0.179	0.156	0.272	0.324	0.25	0.128	0.297	0.319	0.333	0.159	0.188	0.197	0.273	0.273	0.258	0.476	0.139	0.216	0.168	0.303	0.273	0.242	0.182	0.08	0.1	0.14	0.68	0.136	0.364	0.182	0.318	0.2	0.36	0.2	0.24	0.19	0.357	0.0635	0.389	0.197	0.171	0.197	0.434	0.276	0.333	0.149	0.241	0.197	0.197	0.245	0.361	0.348	0.283	0.0978	0.272	0.246	0.308	0.169	0.277	0.233	0.395	0.163	0.209	0.281	0.219	0.208	0.292	0.341	0.232	0.134	0.293	0.206	0.444	0.167	0.183	0.127	0.46	0.159	0.254	0.32	0.227	0.267	0.187	0.222	0.278	0.139	0.361	0.185	0.185	0.136	0.494	0.306	0.306	0.167	0.222	0.277	0.277	0.128	0.319	0.842	0.0538	0.0108	0.0932	0.218	0.287	0.161	0.333	0.626	0.129	0.0863	0.158	0.188	0.265	0.137	0.41	0.191	0.383	0.128	0.298	0.273	0.258	0.156	0.312	0.269	0.346	0.269	0.115	0.18	0.213	0.279	0.328	0.27	0.162	0.216	0.351	0.188	0.312	0.156	0.344	0.2	0.325	0.275	0.2	0.494	0.0889	0.244	0.172	0.281	0.219	0.188	0.312	0.188	0.0833	0.229	0.5	0.152	0.303	0.364	0.182	0.125	0.0938	0.531	0.25	0.162	0.405	0.108	0.324	0.111	0.222	0.178	0.489	0.216	0.373	0.157	0.255	0.17	0.17	0.302	0.358	0.0436	0.607	0.028	0.321	0.158	0.202	0.0702	0.57	0.19	0.429	0.19	0.19	0.248	0.154	0.214	0.385	0.259	0.278	0.0926	0.37	0.153	0.389	0.167	0.292	0.2	0.467	0.133	0.2	0.319	0.207	0.215	0.259	0.139	0.594	0.0485	0.218	0.126	0.126	0.153	0.595	0.277	0.319	0.191	0.213	0.182	0.26	0.286	0.273	0.348	0.326	0.0435	0.283	0.219	0.254	0.14	0.386	0.255	0.321	0.151	0.274	0.126	0.251	0.181	0.442
17  0.473	0.198	0.121	0.209	0.395	0.248	0.128	0.229	0.25	0.306	0.167	0.278	0.383	0.191	0.142	0.284	0.304	0.234	0.175	0.287	0.321	0.343	0.153	0.182	0.192	0.315	0.247	0.247	0.405	0.175	0.215	0.205	0.222	0.259	0.296	0.222	0.104	0.125	0.125	0.646	0.167	0.333	0.208	0.292	0.185	0.296	0.222	0.296	0.237	0.311	0.0815	0.37	0.217	0.193	0.169	0.422	0.281	0.337	0.101	0.281	0.186	0.221	0.207	0.386	0.29	0.28	0.09	0.34	0.26	0.312	0.208	0.221	0.163	0.465	0.186	0.186	0.228	0.238	0.198	0.337	0.368	0.207	0.092	0.333	0.171	0.471	0.171	0.186	0.133	0.45	0.133	0.283	0.296	0.259	0.21	0.235	0.237	0.237	0.132	0.395	0.235	0.185	0.123	0.457	0.356	0.244	0.156	0.244	0.24	0.24	0.12	0.4	0.82	0.0549	0.0118	0.114	0.233	0.256	0.167	0.344	0.565	0.159	0.0942	0.181	0.209	0.278	0.139	0.374	0.2	0.36	0.14	0.3	0.282	0.258	0.161	0.298	0.259	0.333	0.296	0.111	0.215	0.2	0.308	0.277	0.333	0.143	0.19	0.333	0.184	0.368	0.132	0.316	0.261	0.283	0.283	0.174	0.463	0.0854	0.25	0.201	0.312	0.219	0.125	0.344	0.25	0.0909	0.227	0.432	0.129	0.29	0.387	0.194	0.161	0.161	0.419	0.258	0.167	0.389	0.0556	0.389	0.156	0.178	0.2	0.467	0.18	0.28	0.2	0.34	0.18	0.14	0.32	0.36	0.0505	0.606	0.0337	0.31	0.162	0.21	0.105	0.524	0.263	0.316	0.211	0.211	0.239	0.186	0.239	0.336	0.312	0.266	0.0781	0.344	0.169	0.442	0.143	0.247	0.226	0.453	0.113	0.208	0.297	0.219	0.211	0.273	0.141	0.584	0.0403	0.235	0.13	0.15	0.16	0.56	0.265	0.306	0.204	0.224	0.176	0.259	0.271	0.294	0.365	0.329	0.0353	0.271	0.227	0.269	0.143	0.361	0.25	0.269	0.183	0.298	0.111	0.279	0.197	0.413
18  0.485	0.196	0.103	0.216	0.406	0.258	0.135	0.201	0.243	0.216	0.189	0.351	0.325	0.237	0.15	0.287	0.322	0.213	0.167	0.299	0.296	0.352	0.169	0.183	0.2	0.3	0.2	0.3	0.369	0.196	0.202	0.232	0.25	0.286	0.25	0.214	0.109	0.174	0.109	0.609	0.231	0.269	0.231	0.269	0.28	0.2	0.24	0.28	0.286	0.246	0.0794	0.389	0.236	0.191	0.157	0.416	0.267	0.333	0.111	0.289	0.176	0.228	0.199	0.397	0.288	0.28	0.0763	0.356	0.259	0.333	0.21	0.198	0.216	0.471	0.196	0.118	0.219	0.228	0.202	0.351	0.352	0.205	0.102	0.341	0.199	0.435	0.18	0.186	0.115	0.443	0.131	0.311	0.256	0.329	0.183	0.232	0.239	0.217	0.13	0.413	0.264	0.218	0.126	0.391	0.356	0.222	0.133	0.289	0.222	0.278	0.13	0.37	0.781	0.0776	0.0137	0.128	0.184	0.286	0.184	0.347	0.508	0.148	0.102	0.242	0.195	0.266	0.156	0.383	0.261	0.326	0.152	0.261	0.273	0.273	0.145	0.309	0.261	0.261	0.348	0.13	0.224	0.209	0.284	0.284	0.375	0.146	0.146	0.333	0.175	0.325	0.125	0.375	0.262	0.262	0.31	0.167	0.385	0.112	0.266	0.238	0.297	0.189	0.0811	0.432	0.279	0.093	0.233	0.395	0.147	0.324	0.324	0.206	0.171	0.143	0.429	0.257	0.162	0.324	0.0541	0.459	0.17	0.17	0.17	0.489	0.146	0.208	0.25	0.396	0.18	0.115	0.361	0.344	0.0576	0.594	0.0324	0.317	0.194	0.276	0.112	0.418	0.263	0.211	0.263	0.263	0.259	0.181	0.241	0.319	0.315	0.274	0.0685	0.342	0.139	0.443	0.177	0.241	0.236	0.436	0.127	0.2	0.269	0.231	0.2	0.3	0.159	0.536	0.058	0.246	0.16	0.17	0.202	0.468	0.255	0.235	0.294	0.216	0.163	0.255	0.286	0.296	0.341	0.329	0.0366	0.293	0.203	0.281	0.156	0.359	0.265	0.265	0.206	0.265	0.0896	0.294	0.209	0.408
19  0.459	0.239	0.0642	0.239	0.414	0.28	0.125	0.181	0.286	0.171	0.2	0.343	0.288	0.252	0.153	0.307	0.337	0.201	0.166	0.296	0.286	0.367	0.177	0.17	0.247	0.273	0.208	0.273	0.286	0.236	0.207	0.271	0.258	0.258	0.226	0.258	0.119	0.262	0.143	0.476	0.233	0.233	0.3	0.233	0.296	0.111	0.222	0.37	0.254	0.238	0.0656	0.443	0.283	0.202	0.172	0.343	0.266	0.319	0.149	0.266	0.162	0.225	0.232	0.38	0.305	0.281	0.0781	0.336	0.244	0.354	0.207	0.195	0.22	0.48	0.2	0.1	0.22	0.236	0.187	0.358	0.326	0.228	0.109	0.337	0.208	0.446	0.161	0.185	0.139	0.444	0.125	0.292	0.2	0.344	0.189	0.267	0.277	0.213	0.128	0.383	0.279	0.233	0.14	0.349	0.341	0.205	0.136	0.318	0.213	0.23	0.197	0.361	0.705	0.116	0.0173	0.162	0.198	0.311	0.198	0.292	0.434	0.204	0.0885	0.274	0.176	0.26	0.214	0.351	0.235	0.373	0.157	0.235	0.253	0.273	0.162	0.313	0.292	0.208	0.375	0.125	0.213	0.213	0.253	0.32	0.4	0.145	0.127	0.327	0.17	0.404	0.106	0.319	0.267	0.244	0.289	0.2	0.309	0.138	0.268	0.285	0.3	0.2	0.075	0.425	0.3	0.125	0.275	0.3	0.132	0.316	0.263	0.289	0.184	0.132	0.395	0.289	0.146	0.317	0.0488	0.488	0.18	0.14	0.18	0.5	0.161	0.214	0.232	0.393	0.2	0.138	0.354	0.308	0.0705	0.581	0.0373	0.311	0.241	0.31	0.115	0.333	0.222	0.222	0.278	0.278	0.263	0.186	0.203	0.347	0.329	0.288	0.0548	0.329	0.169	0.449	0.169	0.213	0.3	0.383	0.1	0.217	0.221	0.279	0.179	0.321	0.163	0.512	0.0488	0.276	0.198	0.198	0.256	0.349	0.232	0.268	0.268	0.232	0.184	0.223	0.291	0.301	0.308	0.295	0.0385	0.359	0.198	0.298	0.153	0.351	0.261	0.252	0.171	0.315	0.0874	0.291	0.238	0.383
20  0.432	0.254	0.0508	0.263	0.416	0.271	0.122	0.19	0.324	0.147	0.206	0.324	0.25	0.25	0.16	0.34	0.333	0.204	0.16	0.302	0.291	0.378	0.176	0.155	0.208	0.236	0.236	0.319	0.178	0.271	0.212	0.339	0.281	0.25	0.188	0.281	0.154	0.282	0.154	0.41	0.258	0.226	0.29	0.226	0.32	0.12	0.16	0.4	0.273	0.198	0.0661	0.463	0.269	0.241	0.148	0.343	0.264	0.33	0.143	0.264	0.151	0.201	0.233	0.415	0.308	0.263	0.0752	0.353	0.202	0.393	0.226	0.179	0.224	0.449	0.204	0.122	0.22	0.244	0.163	0.374	0.33	0.23	0.1	0.34	0.207	0.441	0.144	0.207	0.151	0.425	0.123	0.301	0.156	0.389	0.178	0.278	0.322	0.203	0.102	0.373	0.322	0.207	0.149	0.322	0.341	0.205	0.136	0.318	0.172	0.25	0.203	0.375	0.504	0.181	0.0315	0.283	0.192	0.3	0.167	0.342	0.346	0.221	0.106	0.327	0.155	0.268	0.183	0.394	0.226	0.34	0.132	0.302	0.236	0.247	0.191	0.326	0.318	0.182	0.364	0.136	0.195	0.195	0.247	0.364	0.379	0.138	0.138	0.345	0.208	0.396	0.0943	0.302	0.255	0.255	0.216	0.275	0.217	0.196	0.207	0.38	0.275	0.2	0.075	0.45	0.349	0.116	0.279	0.256	0.125	0.275	0.225	0.375	0.2	0.133	0.333	0.333	0.149	0.234	0.0638	0.553	0.222	0.156	0.111	0.511	0.19	0.206	0.19	0.413	0.203	0.135	0.257	0.405	0.0765	0.585	0.0492	0.29	0.235	0.341	0.141	0.282	0.25	0.188	0.25	0.312	0.292	0.192	0.169	0.346	0.31	0.31	0.0476	0.333	0.152	0.394	0.192	0.263	0.284	0.373	0.104	0.239	0.184	0.301	0.147	0.368	0.196	0.411	0.0536	0.339	0.226	0.215	0.215	0.344	0.232	0.25	0.268	0.25	0.168	0.239	0.283	0.31	0.247	0.286	0.039	0.429	0.222	0.267	0.133	0.378	0.226	0.263	0.18	0.331	0.0905	0.251	0.246	0.412
21  0.517	0.229	0.0508	0.203	0.4	0.279	0.126	0.195	0.344	0.125	0.219	0.312	0.272	0.245	0.143	0.34	0.347	0.193	0.147	0.313	0.271	0.396	0.174	0.16	0.253	0.227	0.173	0.347	0.191	0.255	0.209	0.345	0.333	0.212	0.152	0.303	0.147	0.294	0.176	0.382	0.276	0.207	0.31	0.207	0.28	0.12	0.2	0.4	0.294	0.193	0.0588	0.454	0.294	0.211	0.156	0.339	0.291	0.314	0.151	0.244	0.198	0.209	0.198	0.395	0.333	0.259	0.0667	0.341	0.2	0.411	0.211	0.178	0.271	0.438	0.167	0.125	0.229	0.275	0.137	0.359	0.389	0.222	0.102	0.287	0.271	0.422	0.126	0.181	0.169	0.39	0.143	0.299	0.173	0.375	0.192	0.26	0.379	0.19	0.0862	0.345	0.337	0.198	0.163	0.302	0.386	0.182	0.136	0.295	0.2	0.227	0.2	0.373	0.25	0.263	0.05	0.438	0.214	0.294	0.183	0.31	0.25	0.275	0.113	0.362	0.173	0.253	0.207	0.367	0.295	0.311	0.131	0.262	0.243	0.216	0.216	0.324	0.333	0.19	0.333	0.143	0.276	0.172	0.195	0.356	0.357	0.214	0.143	0.286	0.241	0.407	0.0926	0.259	0.333	0.275	0.137	0.255	0.218	0.207	0.218	0.356	0.317	0.171	0.0732	0.439	0.341	0.122	0.293	0.244	0.154	0.256	0.205	0.385	0.26	0.12	0.3	0.32	0.191	0.213	0.0638	0.532	0.308	0.154	0.115	0.423	0.219	0.172	0.188	0.422	0.202	0.155	0.274	0.369	0.13	0.528	0.0488	0.293	0.225	0.312	0.163	0.3	0.278	0.167	0.278	0.278	0.325	0.225	0.139	0.311	0.348	0.304	0.0435	0.304	0.229	0.343	0.171	0.257	0.271	0.373	0.119	0.237	0.237	0.309	0.125	0.329	0.275	0.333	0.0686	0.324	0.257	0.228	0.188	0.327	0.25	0.267	0.25	0.233	0.203	0.258	0.242	0.297	0.266	0.253	0.038	0.443	0.185	0.3	0.131	0.385	0.221	0.267	0.191	0.321	0.158	0.278	0.235	0.329
22  0.495	0.243	0.0561	0.206	0.371	0.293	0.129	0.207	0.357	0.143	0.214	0.286	0.256	0.256	0.137	0.35	0.388	0.164	0.155	0.293	0.275	0.408	0.158	0.158	0.273	0.197	0.182	0.348	0.177	0.26	0.208	0.354	0.312	0.219	0.156	0.312	0.156	0.281	0.156	0.406	0.308	0.192	0.308	0.192	0.292	0.125	0.167	0.417	0.333	0.182	0.0606	0.424	0.319	0.191	0.17	0.319	0.239	0.352	0.169	0.239	0.215	0.209	0.19	0.386	0.35	0.225	0.0667	0.358	0.195	0.402	0.232	0.171	0.286	0.405	0.167	0.143	0.207	0.289	0.14	0.364	0.418	0.224	0.0714	0.286	0.285	0.391	0.128	0.196	0.164	0.388	0.134	0.313	0.162	0.384	0.182	0.273	0.382	0.2	0.0909	0.327	0.321	0.205	0.154	0.321	0.412	0.118	0.118	0.353	0.203	0.203	0.217	0.377	0.175	0.27	0.0635	0.492	0.209	0.309	0.173	0.309	0.206	0.294	0.118	0.382	0.189	0.242	0.205	0.364	0.316	0.316	0.14	0.228	0.263	0.211	0.211	0.316	0.316	0.211	0.316	0.158	0.295	0.154	0.179	0.372	0.375	0.234	0.125	0.266	0.235	0.412	0.0784	0.275	0.289	0.289	0.156	0.267	0.215	0.19	0.228	0.367	0.308	0.154	0.0769	0.462	0.314	0.143	0.257	0.286	0.167	0.25	0.194	0.389	0.277	0.128	0.277	0.319	0.209	0.209	0.0698	0.512	0.306	0.163	0.122	0.408	0.232	0.143	0.196	0.429	0.21	0.148	0.284	0.358	0.188	0.42	0.058	0.333	0.197	0.338	0.169	0.296	0.312	0.125	0.312	0.25	0.338	0.221	0.14	0.301	0.358	0.309	0.037	0.296	0.245	0.319	0.181	0.255	0.275	0.353	0.098	0.275	0.241	0.305	0.135	0.319	0.289	0.237	0.0921	0.382	0.238	0.25	0.202	0.31	0.212	0.269	0.269	0.25	0.183	0.243	0.243	0.33	0.262	0.246	0.0462	0.446	0.202	0.263	0.123	0.412	0.222	0.239	0.205	0.333	0.156	0.289	0.242	0.313
23  0.495	0.226	0.043	0.237	0.298	0.383	0.117	0.202	0.4	0.16	0.2	0.24	0.25	0.26	0.146	0.344	0.434	0.0964	0.193	0.277	0.283	0.394	0.182	0.141	0.273	0.236	0.145	0.345	0.169	0.26	0.182	0.39	0.31	0.241	0.138	0.31	0.148	0.296	0.148	0.407	0.348	0.217	0.348	0.087	0.286	0.0952	0.19	0.429	0.35	0.15	0.0625	0.438	0.312	0.2	0.125	0.362	0.233	0.35	0.183	0.233	0.239	0.196	0.196	0.37	0.352	0.213	0.0556	0.38	0.149	0.448	0.224	0.179	0.323	0.387	0.194	0.0968	0.194	0.286	0.153	0.367	0.414	0.218	0.069	0.299	0.3	0.367	0.133	0.2	0.175	0.404	0.123	0.298	0.165	0.407	0.154	0.275	0.413	0.174	0.087	0.326	0.354	0.185	0.154	0.308	0.379	0.138	0.138	0.345	0.206	0.19	0.206	0.397	0.132	0.302	0.0566	0.509	0.192	0.313	0.162	0.333	0.226	0.29	0.113	0.371	0.207	0.231	0.19	0.372	0.312	0.312	0.146	0.229	0.25	0.225	0.2	0.325	0.316	0.211	0.316	0.158	0.306	0.153	0.167	0.375	0.392	0.255	0.118	0.235	0.234	0.426	0.0638	0.277	0.324	0.27	0.108	0.297	0.239	0.183	0.197	0.38	0.281	0.188	0.0625	0.469	0.333	0.185	0.222	0.259	0.161	0.226	0.194	0.419	0.279	0.14	0.233	0.349	0.216	0.162	0.0811	0.541	0.317	0.171	0.146	0.366	0.22	0.14	0.2	0.44	0.205	0.154	0.282	0.359	0.222	0.352	0.0556	0.37	0.193	0.333	0.211	0.263	0.333	0.133	0.267	0.267	0.324	0.252	0.108	0.315	0.37	0.301	0.0411	0.288	0.26	0.338	0.169	0.234	0.302	0.302	0.116	0.279	0.242	0.298	0.121	0.339	0.31	0.207	0.103	0.379	0.257	0.2	0.214	0.329	0.208	0.292	0.25	0.25	0.186	0.225	0.245	0.343	0.25	0.25	0.05	0.45	0.19	0.27	0.12	0.42	0.21	0.257	0.2	0.333	0.174	0.288	0.245	0.293
24  0.474	0.244	0.0385	0.244	0.292	0.361	0.0972	0.25	0.316	0.211	0.211	0.263	0.247	0.258	0.157	0.337	0.511	0.0667	0.0889	0.333	0.301	0.398	0.169	0.133	0.325	0.175	0.1	0.4	0.222	0.241	0.167	0.37	0.333	0.222	0.148	0.296	0.136	0.318	0.182	0.364	0.35	0.2	0.35	0.1	0.312	0.125	0.188	0.375	0.333	0.123	0.0351	0.509	0.323	0.2	0.138	0.338	0.234	0.362	0.234	0.17	0.263	0.158	0.219	0.36	0.398	0.216	0.0455	0.341	0.125	0.458	0.208	0.208	0.385	0.308	0.192	0.115	0.234	0.299	0.13	0.338	0.431	0.222	0.0694	0.278	0.358	0.333	0.117	0.192	0.167	0.375	0.146	0.312	0.162	0.392	0.176	0.27	0.425	0.175	0.1	0.3	0.352	0.204	0.185	0.259	0.3	0.2	0.15	0.35	0.231	0.212	0.212	0.346	0.159	0.318	0.0682	0.455	0.2	0.329	0.165	0.306	0.227	0.25	0.114	0.409	0.209	0.209	0.2	0.382	0.342	0.316	0.132	0.211	0.29	0.194	0.161	0.355	0.267	0.2	0.333	0.2	0.31	0.138	0.138	0.414	0.341	0.273	0.136	0.25	0.257	0.4	0.0857	0.257	0.276	0.276	0.069	0.379	0.224	0.224	0.172	0.379	0.259	0.148	0.0741	0.519	0.28	0.2	0.24	0.28	0.179	0.214	0.179	0.429	0.306	0.111	0.222	0.361	0.219	0.156	0.0938	0.531	0.333	0.212	0.152	0.303	0.262	0.167	0.167	0.405	0.205	0.164	0.26	0.37	0.238	0.357	0.0476	0.357	0.217	0.326	0.196	0.261	0.308	0.154	0.308	0.231	0.344	0.229	0.0938	0.333	0.362	0.31	0.0517	0.276	0.25	0.294	0.191	0.265	0.312	0.25	0.156	0.281	0.25	0.304	0.125	0.321	0.306	0.224	0.102	0.367	0.274	0.194	0.226	0.306	0.19	0.31	0.238	0.262	0.189	0.222	0.256	0.333	0.228	0.246	0.0526	0.474	0.183	0.256	0.122	0.439	0.231	0.264	0.187	0.319	0.19	0.266	0.228	0.316
