#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
773
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	59.5
c	442
g	2.59
t	495


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
773
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	1.54
aaac	0.259
aaag	34
aaat	1.5
aaca	0.171
aacc	0.171
aacg	22.7
aact	1.37
aaga	1.24
aagc	0.0302
aagg	2.02
aagt	0.0302
aata	2.71
aatc	0.274
aatg	38.9
aatt	0.348
acaa	0.0376
acac	0.0154
acag	2.94
acat	0.0228
acca	0.000647
accc	0.000647
accg	0.244
acct	0.00804
acga	0.00804
acgc	0.0154
acgg	0.0524
acgt	0.000647
acta	0.0154
actc	0.00804
actg	0.267
actt	0.000647
agaa	0.178
agac	0.171
agag	27.3
agat	0.185
agca	0.0302
agcc	0.0228
agcg	4.13
agct	0.0302
agga	0.0302
aggc	0.0376
aggg	3.93
aggt	0.0228
agta	0.0228
agtc	0.00804
agtg	1.72
agtt	0.00804
ataa	0.045
atac	0.0376
atag	5.36
atat	0.0376
atca	0.0302
atcc	0.0376
atcg	5.09
atct	0.045
atga	0.0154
atgc	1.22
atgg	0.119
atgt	0.00804
atta	0.0228
attc	0.0302
attg	0.392
attt	0.00804
caaa	0.363
caac	0.296
caag	40.9
caat	0.333
caca	0.0671
cacc	0.104
cacg	11.8
cact	0.0967
caga	0.0228
cagc	0.0376
cagg	1.88
cagt	0.00804
cata	0.2
catc	1.35
catg	20.9
catt	0.215
ccaa	1.22
ccac	0.0228
ccag	1.74
ccat	0.0154
ccca	0.00804
cccc	0.00804
cccg	0.134
ccct	0.000647
ccga	0.0154
ccgc	1.21
ccgg	0.0524
ccgt	0.00804
ccta	0.00804
cctc	0.0228
cctg	0.141
cctt	0.000647
cgaa	0.134
cgac	0.126
cgag	20.2
cgat	0.134
cgca	0.0228
cgcc	0.0154
cgcg	2.79
cgct	0.0154
cgga	0.0228
cggc	0.045
cggg	3.87
cggt	0.0228
cgta	0.000647
cgtc	0.00804
cgtg	0.363
cgtt	0.000647
ctaa	0.0302
ctac	0.0228
ctag	2.93
ctat	0.0154
ctca	0.000647
ctcc	0.00804
ctcg	0.215
ctct	0.00804
ctga	0.00804
ctgc	1.23
ctgg	0.0745
ctgt	0.00804
ctta	0.00804
cttc	0.0376
cttg	0.23
cttt	0.00804
gaaa	16.2
gaac	6.66
gaag	65.3
gaat	13.9
gaca	0.555
gacc	5.26
gacg	58.6
gact	4.16
gaga	1.55
gagc	1.49
gagg	30.6
gagt	0.37
gata	9.44
gatc	4.63
gatg	128
gatt	13
gcaa	0.222
gcac	0.156
gcag	17.8
gcat	0.2
gcca	0.0376
gccc	0.0745
gccg	6.7
gcct	0.0671
gcga	0.00804
gcgc	0.0302
gcgg	0.444
gcgt	0.000647
gcta	0.0819
gctc	1.26
gctg	3.5
gctt	0.0967
ggaa	1.64
ggac	1.59
ggag	53.1
ggat	2.82
ggca	0.141
ggcc	0.171
ggcg	21.5
ggct	0.171
ggga	0.104
gggc	1.3
gggg	14
gggt	0.104
ggta	0.141
ggtc	0.141
ggtg	13.5
ggtt	0.163
gtaa	0.23
gtac	0.178
gtag	19.1
gtat	0.215
gtca	0.0967
gtcc	0.141
gtcg	14
gtct	1.31
gtga	0.0376
gtgc	0.0819
gtgg	4.16
gtgt	0.0302
gtta	1.38
gttc	3.75
gttg	16.8
gttt	0.215
taaa	1.55
taac	1.46
taag	35.1
taat	0.326
taca	0.163
tacc	0.178
tacg	24
tact	0.185
taga	0.0671
tagc	0.0598
tagg	6.83
tagt	0.0524
tata	1.55
tatc	0.311
tatg	42.5
tatt	2.75
tcaa	1.26
tcac	0.045
tcag	5.28
tcat	0.0376
tcca	0.0228
tccc	0.00804
tccg	1.45
tcct	0.00804
tcga	0.0154
tcgc	0.0228
tcgg	1.29
tcgt	0.00804
tcta	0.0154
tctc	0.00804
tctg	0.318
tctt	0.0228
tgaa	0.134
tgac	0.111
tgag	16.5
tgat	0.111
tgca	1.23
tgcc	0.0302
tgcg	4.05
tgct	0.0302
tgga	0.0154
tggc	0.0228
tggg	1.5
tggt	0.00804
tgta	0.0228
tgtc	0.00804
tgtg	1.66
tgtt	0.0302
ttaa	1.23
ttac	0.0302
ttag	1.71
ttat	0.0228
ttca	0.0228
ttcc	0.0154
ttcg	1.49
ttct	0.0228
ttga	0.0154
ttgc	1.22
ttgg	0.0967
ttgt	0.0154
ttta	0.0302
tttc	0.0376
tttg	0.377
tttt	1.22

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.22e-05
1.97e-05
3.12e-05
4.9e-05
7.6e-05
0.000116
0.000176
0.000263
0.000388
0.000566
0.000816
0.00116
0.00163
0.00227
0.00312
0.00423
0.00568
0.00754
0.00989
0.0129
0.0165
0.021
0.0265
0.0332
0.0412
0.0508
0.0622
0.076
0.0925
0.112
0.137
0.168
0.207
0.259
0.329
0.427
0.566
0.766
1.05
1.46
2.03
2.8
3.82
5.13
6.76
8.72
11
13.6
16.4
19.4
22.4
25.3
28
30.4
32.4
33.9
34.9
35.5
35.5
35.2
34.5
33.6
32.5
31.2
29.8
28.3
26.8
25.3
23.7
22.2
20.8
19.4
18.1
16.9
15.8
14.8
13.9
13
12.2
11.5
10.9
10.3
9.73
9.23
8.77
8.35
7.95
7.59
7.24
6.92
6.61
6.32
6.05
5.79
5.55
5.33
5.12
4.93
4.76
4.61
4.47
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.629
# mean additional length of introns with length > d
132

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4411
aaaac	0.166
aaaag	0.2055
aaaat	0.1874
aaaca	0.3786
aaacc	0.2643
aaacg	0.1818
aaact	0.1753
aaaga	0.3558
aaagc	0.2249
aaagg	0.2629
aaagt	0.1564
aaata	0.3488
aaatc	0.226
aaatg	0.2275
aaatt	0.1978
aacaa	0.3565
aacac	0.1937
aacag	0.2228
aacat	0.227
aacca	0.3153
aaccc	0.3045
aaccg	0.156
aacct	0.2242
aacga	0.3204
aacgc	0.2611
aacgg	0.2601
aacgt	0.1584
aacta	0.255
aactc	0.2647
aactg	0.2133
aactt	0.2669
aagaa	0.4057
aagac	0.1712
aagag	0.2199
aagat	0.2033
aagca	0.3007
aagcc	0.2379
aagcg	0.1941
aagct	0.2673
aagga	0.3093
aaggc	0.2068
aaggg	0.3119
aaggt	0.172
aagta	0.2434
aagtc	0.221
aagtg	0.203
aagtt	0.3326
aataa	0.306
aatac	0.1832
aatag	0.1888
aatat	0.322
aatca	0.2895
aatcc	0.2899
aatcg	0.1814
aatct	0.2392
aatga	0.289
aatgc	0.2371
aatgg	0.2656
aatgt	0.2083
aatta	0.2166
aattc	0.2487
aattg	0.2588
aattt	0.2759
acaaa	0.3469
acaac	0.2769
acaag	0.1899
acaat	0.1862
acaca	0.3359
acacc	0.3183
acacg	0.1867
acact	0.1591
acaga	0.285
acagc	0.301
acagg	0.2334
acagt	0.1807
acata	0.2872
acatc	0.2853
acatg	0.2117
acatt	0.2158
accaa	0.2897
accac	0.2822
accag	0.2207
accat	0.2074
accca	0.2851
acccc	0.3516
acccg	0.164
accct	0.1992
accga	0.2153
accgc	0.3534
accgg	0.2128
accgt	0.2185
accta	0.2077
acctc	0.3588
acctg	0.2139
acctt	0.2195
acgaa	0.3034
acgac	0.2354
acgag	0.2562
acgat	0.205
acgca	0.2298
acgcc	0.3471
acgcg	0.2169
acgct	0.2062
acgga	0.2656
acggc	0.2815
acggg	0.2683
acggt	0.1845
acgta	0.178
acgtc	0.271
acgtg	0.3242
acgtt	0.2267
actaa	0.2469
actac	0.2258
actag	0.2301
actat	0.2971
actca	0.2347
actcc	0.3403
actcg	0.1882
actct	0.2369
actga	0.2043
actgc	0.2885
actgg	0.2583
actgt	0.2489
actta	0.1514
acttc	0.3182
acttg	0.2247
acttt	0.3056
agaaa	0.3943
agaac	0.1576
agaag	0.2444
agaat	0.2036
agaca	0.3585
agacc	0.1853
agacg	0.2722
agact	0.184
agaga	0.3602
agagc	0.2148
agagg	0.2782
agagt	0.1467
agata	0.3537
agatc	0.1738
agatg	0.2566
agatt	0.2159
agcaa	0.3139
agcac	0.147
agcag	0.3266
agcat	0.2126
agcca	0.3289
agccc	0.2406
agccg	0.2274
agcct	0.2031
agcga	0.2444
agcgc	0.2469
agcgg	0.3304
agcgt	0.1782
agcta	0.196
agctc	0.2408
agctg	0.2948
agctt	0.2684
aggaa	0.3103
aggac	0.1391
aggag	0.3166
aggat	0.2339
aggca	0.2686
aggcc	0.2122
aggcg	0.2798
aggct	0.2394
aggga	0.2977
agggc	0.1886
agggg	0.3409
agggt	0.1728
aggta	0.2402
aggtc	0.1741
aggtg	0.2723
aggtt	0.3134
agtaa	0.2813
agtac	0.1723
agtag	0.2566
agtat	0.2898
agtca	0.3146
agtcc	0.2245
agtcg	0.2167
agtct	0.2442
agtga	0.2862
agtgc	0.1849
agtgg	0.3012
agtgt	0.2277
agtta	0.2197
agttc	0.2
agttg	0.307
agttt	0.2732
ataaa	0.405
ataac	0.1778
ataag	0.1581
ataat	0.2591
ataca	0.3581
atacc	0.2992
atacg	0.1486
atact	0.1942
ataga	0.3783
atagc	0.2178
atagg	0.2093
atagt	0.1946
atata	0.3107
atatc	0.2752
atatg	0.1748
atatt	0.2393
atcaa	0.3588
atcac	0.1889
atcag	0.1873
atcat	0.265
atcca	0.3172
atccc	0.3038
atccg	0.1666
atcct	0.2124
atcga	0.3243
atcgc	0.2431
atcgg	0.2263
atcgt	0.2063
atcta	0.2624
atctc	0.2775
atctg	0.2129
atctt	0.2472
atgaa	0.3182
atgac	0.1789
atgag	0.217
atgat	0.286
atgca	0.2862
atgcc	0.2458
atgcg	0.2258
atgct	0.2422
atgga	0.3288
atggc	0.2313
atggg	0.2574
atggt	0.1825
atgta	0.2626
atgtc	0.2358
atgtg	0.2093
atgtt	0.2923
attaa	0.2536
attac	0.1948
attag	0.1925
attat	0.359
attca	0.2584
attcc	0.2886
attcg	0.1749
attct	0.2781
attga	0.2902
attgc	0.2342
attgg	0.259
attgt	0.2166
attta	0.1986
atttc	0.2501
atttg	0.2083
atttt	0.343
caaaa	0.3633
caaac	0.2432
caaag	0.1896
caaat	0.204
caaca	0.3066
caacc	0.3145
caacg	0.1733
caact	0.2056
caaga	0.2986
caagc	0.2869
caagg	0.2541
caagt	0.1604
caata	0.2514
caatc	0.2561
caatg	0.2263
caatt	0.2661
cacaa	0.2866
cacac	0.2315
cacag	0.2475
cacat	0.2344
cacca	0.3245
caccc	0.2859
caccg	0.1811
cacct	0.2085
cacga	0.2144
cacgc	0.2793
cacgg	0.2426
cacgt	0.2637
cacta	0.1794
cactc	0.2838
cactg	0.2838
cactt	0.2531
cagaa	0.3036
cagac	0.2298
cagag	0.2353
cagat	0.2313
cagca	0.2925
cagcc	0.2753
cagcg	0.1899
cagct	0.2423
cagga	0.2804
caggc	0.2665
caggg	0.2504
caggt	0.2026
cagta	0.2146
cagtc	0.2879
cagtg	0.2295
cagtt	0.2681
cataa	0.2306
catac	0.2456
catag	0.1926
catat	0.3311
catca	0.2762
catcc	0.34
catcg	0.1638
catct	0.22
catga	0.2382
catgc	0.2534
catgg	0.273
catgt	0.2354
catta	0.1694
cattc	0.2831
cattg	0.2242
cattt	0.3233
ccaaa	0.3095
ccaac	0.2826
ccaag	0.2014
ccaat	0.2065
ccaca	0.258
ccacc	0.3866
ccacg	0.1913
ccact	0.1642
ccaga	0.263
ccagc	0.3638
ccagg	0.2026
ccagt	0.1706
ccata	0.2004
ccatc	0.3541
ccatg	0.2101
ccatt	0.2353
cccaa	0.2967
cccac	0.2262
cccag	0.2209
cccat	0.2563
cccca	0.2182
ccccc	0.3676
ccccg	0.1722
cccct	0.242
cccga	0.216
cccgc	0.3815
cccgg	0.1821
cccgt	0.2204
cccta	0.1519
ccctc	0.3758
ccctg	0.1886
ccctt	0.2838
ccgaa	0.2661
ccgac	0.2569
ccgag	0.2231
ccgat	0.254
ccgca	0.2196
ccgcc	0.366
ccgcg	0.1886
ccgct	0.2258
ccgga	0.2785
ccggc	0.3023
ccggg	0.2315
ccggt	0.1877
ccgta	0.1652
ccgtc	0.3542
ccgtg	0.2139
ccgtt	0.2668
cctaa	0.209
cctac	0.2536
cctag	0.2271
cctat	0.3102
cctca	0.2159
cctcc	0.3569
cctcg	0.1943
cctct	0.2329
cctga	0.2011
cctgc	0.2891
cctgg	0.2489
cctgt	0.2609
cctta	0.1219
ccttc	0.2884
ccttg	0.2413
ccttt	0.3484
cgaaa	0.3171
cgaac	0.2075
cgaag	0.247
cgaat	0.2284
cgaca	0.3125
cgacc	0.2012
cgacg	0.2985
cgact	0.1878
cgaga	0.2752
cgagc	0.2209
cgagg	0.3355
cgagt	0.1685
cgata	0.246
cgatc	0.2143
cgatg	0.2905
cgatt	0.2491
cgcaa	0.2771
cgcac	0.1653
cgcag	0.2805
cgcat	0.2771
cgcca	0.2931
cgccc	0.2629
cgccg	0.2344
cgcct	0.2096
cgcga	0.2446
cgcgc	0.2747
cgcgg	0.2863
cgcgt	0.1944
cgcta	0.1863
cgctc	0.2302
cgctg	0.3165
cgctt	0.267
cggaa	0.2614
cggac	0.1718
cggag	0.31
cggat	0.2568
cggca	0.2323
cggcc	0.2454
cggcg	0.2813
cggct	0.241
cggga	0.2572
cgggc	0.2437
cgggg	0.3146
cgggt	0.1845
cggta	0.1994
cggtc	0.1969
cggtg	0.3141
cggtt	0.2897
cgtaa	0.2465
cgtac	0.1968
cgtag	0.2305
cgtat	0.3262
cgtca	0.2131
cgtcc	0.243
cgtcg	0.2655
cgtct	0.2784
cgtga	0.2562
cgtgc	0.1972
cgtgg	0.3103
cgtgt	0.2363
cgtta	0.1338
cgttc	0.2278
cgttg	0.3048
cgttt	0.3337
ctaaa	0.2872
ctaac	0.2633
ctaag	0.1831
ctaat	0.2664
ctaca	0.2863
ctacc	0.2949
ctacg	0.1587
ctact	0.2601
ctaga	0.2617
ctagc	0.2993
ctagg	0.2212
ctagt	0.2177
ctata	0.2113
ctatc	0.3168
ctatg	0.1983
ctatt	0.2736
ctcaa	0.3054
ctcac	0.2359
ctcag	0.1883
ctcat	0.2704
ctcca	0.2584
ctccc	0.3047
ctccg	0.1798
ctcct	0.257
ctcga	0.2959
ctcgc	0.266
ctcgg	0.1906
ctcgt	0.2474
ctcta	0.1646
ctctc	0.3469
ctctg	0.2186
ctctt	0.2699
ctgaa	0.2683
ctgac	0.2168
ctgag	0.2203
ctgat	0.2946
ctgca	0.2191
ctgcc	0.2505
ctgcg	0.2018
ctgct	0.3285
ctgga	0.2511
ctggc	0.2692
ctggg	0.2558
ctggt	0.2239
ctgta	0.1779
ctgtc	0.2691
ctgtg	0.2407
ctgtt	0.3123
cttaa	0.2335
cttac	0.2265
cttag	0.2034
cttat	0.3366
cttca	0.2566
cttcc	0.2728
cttcg	0.1702
cttct	0.3003
cttga	0.2529
cttgc	0.231
cttgg	0.2752
cttgt	0.2408
cttta	0.115
ctttc	0.2453
ctttg	0.2173
ctttt	0.4224
gaaaa	0.3789
gaaac	0.1779
gaaag	0.2066
gaaat	0.2366
gaaca	0.3251
gaacc	0.2415
gaacg	0.213
gaact	0.2203
gaaga	0.3582
gaagc	0.2271
gaagg	0.2372
gaagt	0.1774
gaata	0.2803
gaatc	0.2073
gaatg	0.2704
gaatt	0.2419
gacaa	0.3018
gacac	0.1759
gacag	0.2673
gacat	0.255
gacca	0.3031
gaccc	0.2449
gaccg	0.2078
gacct	0.2442
gacga	0.3125
gacgc	0.212
gacgg	0.307
gacgt	0.1684
gacta	0.1964
gactc	0.2507
gactg	0.3116
gactt	0.2412
gagaa	0.3056
gagac	0.1598
gagag	0.2958
gagat	0.2388
gagca	0.2869
gagcc	0.2142
gagcg	0.2051
gagct	0.2938
gagga	0.3026
gaggc	0.1658
gaggg	0.3162
gaggt	0.2154
gagta	0.2132
gagtc	0.2296
gagtg	0.2274
gagtt	0.3297
gataa	0.2107
gatac	0.1612
gatag	0.2331
gatat	0.395
gatca	0.2458
gatcc	0.2528
gatcg	0.2244
gatct	0.2769
gatga	0.254
gatgc	0.1997
gatgg	0.3234
gatgt	0.223
gatta	0.1705
gattc	0.2274
gattg	0.2657
gattt	0.3364
gcaaa	0.3369
gcaac	0.2076
gcaag	0.2164
gcaat	0.2391
gcaca	0.3256
gcacc	0.2757
gcacg	0.2179
gcact	0.1807
gcaga	0.2848
gcagc	0.3014
gcagg	0.2286
gcagt	0.1852
gcata	0.2074
gcatc	0.2778
gcatg	0.2478
gcatt	0.267
gccaa	0.2949
gccac	0.181
gccag	0.2633
gccat	0.2608
gccca	0.2711
gcccc	0.2392
gcccg	0.2444
gccct	0.2453
gccga	0.2088
gccgc	0.3196
gccgg	0.2391
gccgt	0.2325
gccta	0.1516
gcctc	0.2852
gcctg	0.2906
gcctt	0.2725
gcgaa	0.2757
gcgac	0.2181
gcgag	0.2697
gcgat	0.2365
gcgca	0.2606
gcgcc	0.2534
gcgcg	0.2515
gcgct	0.2345
gcgga	0.2466
gcggc	0.2536
gcggg	0.3043
gcggt	0.1956
gcgta	0.1576
gcgtc	0.2716
gcgtg	0.2734
gcgtt	0.2975
gctaa	0.2221
gctac	0.1853
gctag	0.289
gctat	0.3037
gctca	0.2159
gctcc	0.2909
gctcg	0.205
gctct	0.2882
gctga	0.2031
gctgc	0.2609
gctgg	0.3058
gctgt	0.2303
gctta	0.1528
gcttc	0.2763
gcttg	0.2726
gcttt	0.2982
ggaaa	0.3359
ggaac	0.1455
ggaag	0.2657
ggaat	0.2529
ggaca	0.3236
ggacc	0.1604
ggacg	0.3014
ggact	0.2146
ggaga	0.3187
ggagc	0.173
ggagg	0.3401
ggagt	0.1682
ggata	0.2653
ggatc	0.1428
ggatg	0.3566
ggatt	0.2353
ggcaa	0.2798
ggcac	0.1525
ggcag	0.3042
ggcat	0.2635
ggcca	0.2912
ggccc	0.1967
ggccg	0.2881
ggcct	0.2239
ggcga	0.2113
ggcgc	0.1909
ggcgg	0.3832
ggcgt	0.2146
ggcta	0.1714
ggctc	0.1941
ggctg	0.3704
ggctt	0.2641
gggaa	0.2872
gggac	0.1262
gggag	0.3101
gggat	0.2765
gggca	0.264
gggcc	0.1671
gggcg	0.3146
gggct	0.2544
gggga	0.2884
ggggc	0.13
ggggg	0.366
ggggt	0.2156
gggta	0.2029
gggtc	0.143
gggtg	0.3056
gggtt	0.3485
ggtaa	0.2229
ggtac	0.1211
ggtag	0.2588
ggtat	0.3971
ggtca	0.2834
ggtcc	0.1861
ggtcg	0.2576
ggtct	0.2728
ggtga	0.232
ggtgc	0.1498
ggtgg	0.3764
ggtgt	0.2418
ggtta	0.1537
ggttc	0.1686
ggttg	0.3611
ggttt	0.3166
gtaaa	0.3257
gtaac	0.199
gtaag	0.2047
gtaat	0.2706
gtaca	0.3204
gtacc	0.2093
gtacg	0.2056
gtact	0.2648
gtaga	0.3244
gtagc	0.1987
gtagg	0.2558
gtagt	0.2211
gtata	0.2686
gtatc	0.2173
gtatg	0.2508
gtatt	0.2633
gtcaa	0.3152
gtcac	0.2051
gtcag	0.2178
gtcat	0.2619
gtcca	0.2901
gtccc	0.2616
gtccg	0.2102
gtcct	0.2381
gtcga	0.3004
gtcgc	0.2273
gtcgg	0.232
gtcgt	0.2403
gtcta	0.1906
gtctc	0.2482
gtctg	0.2828
gtctt	0.2783
gtgaa	0.2442
gtgac	0.1985
gtgag	0.2683
gtgat	0.2889
gtgca	0.2631
gtgcc	0.2359
gtgcg	0.2233
gtgct	0.2777
gtgga	0.2529
gtggc	0.1885
gtggg	0.2669
gtggt	0.2917
gtgta	0.201
gtgtc	0.2101
gtgtg	0.267
gtgtt	0.322
gttaa	0.2394
gttac	0.1879
gttag	0.2496
gttat	0.3232
gttca	0.231
gttcc	0.2363
gttcg	0.2262
gttct	0.3064
gttga	0.2823
gttgc	0.1659
gttgg	0.2891
gttgt	0.2627
gttta	0.1642
gtttc	0.2123
gtttg	0.2804
gtttt	0.3431
taaaa	0.3618
taaac	0.208
taaag	0.1464
taaat	0.2838
taaca	0.271
taacc	0.2734
taacg	0.1553
taact	0.3004
taaga	0.2856
taagc	0.2891
taagg	0.2309
taagt	0.1944
taata	0.2895
taatc	0.2091
taatg	0.2178
taatt	0.2836
tacaa	0.2528
tacac	0.2
tacag	0.2099
tacat	0.3373
tacca	0.2751
taccc	0.2815
taccg	0.1705
tacct	0.2729
tacga	0.2709
tacgc	0.238
tacgg	0.2771
tacgt	0.214
tacta	0.2631
tactc	0.2348
tactg	0.2342
tactt	0.2679
tagaa	0.2831
tagac	0.18
tagag	0.2059
tagat	0.3311
tagca	0.2595
tagcc	0.2357
tagcg	0.2068
tagct	0.298
tagga	0.2781
taggc	0.1868
taggg	0.2709
taggt	0.2643
tagta	0.2714
tagtc	0.2043
tagtg	0.1634
tagtt	0.3609
tataa	0.1986
tatac	0.1995
tatag	0.1557
tatat	0.4463
tatca	0.2769
tatcc	0.2631
tatcg	0.1443
tatct	0.3156
tatga	0.2356
tatgc	0.2047
tatgg	0.2514
tatgt	0.3083
tatta	0.1783
tattc	0.2323
tattg	0.1971
tattt	0.3923
tcaaa	0.2867
tcaac	0.2843
tcaag	0.1906
tcaat	0.2384
tcaca	0.2664
tcacc	0.3166
tcacg	0.2097
tcact	0.2073
tcaga	0.25
tcagc	0.3354
tcagg	0.2273
tcagt	0.1874
tcata	0.2074
tcatc	0.3072
tcatg	0.2025
tcatt	0.2829
tccaa	0.2728
tccac	0.2055
tccag	0.2079
tccat	0.3139
tccca	0.2558
tcccc	0.3359
tcccg	0.1633
tccct	0.245
tccga	0.1998
tccgc	0.3315
tccgg	0.2348
tccgt	0.2339
tccta	0.1546
tcctc	0.3567
tcctg	0.2094
tcctt	0.2792
tcgaa	0.26
tcgac	0.236
tcgag	0.2457
tcgat	0.2583
tcgca	0.2415
tcgcc	0.2888
tcgcg	0.2306
tcgct	0.239
tcgga	0.2454
tcggc	0.2735
tcggg	0.2844
tcggt	0.1967
tcgta	0.1553
tcgtc	0.3467
tcgtg	0.1818
tcgtt	0.3162
tctaa	0.1892
tctac	0.2266
tctag	0.1892
tctat	0.395
tctca	0.188
tctcc	0.3414
tctcg	0.1628
tctct	0.3078
tctga	0.1809
tctgc	0.2945
tctgg	0.2642
tctgt	0.2605
tctta	0.1125
tcttc	0.3247
tcttg	0.2114
tcttt	0.3515
tgaaa	0.2814
tgaac	0.1652
tgaag	0.2904
tgaat	0.263
tgaca	0.2795
tgacc	0.2175
tgacg	0.2353
tgact	0.2678
tgaga	0.2805
tgagc	0.2053
tgagg	0.3289
tgagt	0.1854
tgata	0.2961
tgatc	0.1473
tgatg	0.3073
tgatt	0.2493
tgcaa	0.2634
tgcac	0.1686
tgcag	0.2638
tgcat	0.3042
tgcca	0.2771
tgccc	0.2591
tgccg	0.2274
tgcct	0.2364
tgcga	0.2372
tgcgc	0.2636
tgcgg	0.3086
tgcgt	0.1907
tgcta	0.1605
tgctc	0.2211
tgctg	0.3346
tgctt	0.2838
tggaa	0.2468
tggac	0.1525
tggag	0.2864
tggat	0.3143
tggca	0.2298
tggcc	0.2014
tggcg	0.2856
tggct	0.2831
tggga	0.2894
tgggc	0.1941
tgggg	0.2863
tgggt	0.2303
tggta	0.183
tggtc	0.1634
tggtg	0.3204
tggtt	0.3332
tgtaa	0.1972
tgtac	0.1632
tgtag	0.2212
tgtat	0.4184
tgtca	0.2184
tgtcc	0.2252
tgtcg	0.2399
tgtct	0.3165
tgtga	0.2223
tgtgc	0.2013
tgtgg	0.2859
tgtgt	0.2905
tgtta	0.1286
tgttc	0.1915
tgttg	0.2971
tgttt	0.3828
ttaaa	0.3209
ttaac	0.2107
ttaag	0.1754
ttaat	0.2929
ttaca	0.2647
ttacc	0.2635
ttacg	0.1761
ttact	0.2958
ttaga	0.2817
ttagc	0.2476
ttagg	0.2192
ttagt	0.2514
ttata	0.218
ttatc	0.2315
ttatg	0.192
ttatt	0.3586
ttcaa	0.3269
ttcac	0.1719
ttcag	0.1837
ttcat	0.3175
ttcca	0.2451
ttccc	0.3107
ttccg	0.167
ttcct	0.2773
ttcga	0.2832
ttcgc	0.246
ttcgg	0.2057
ttcgt	0.2651
ttcta	0.1659
ttctc	0.2626
ttctg	0.2067
ttctt	0.3648
ttgaa	0.2788
ttgac	0.1832
ttgag	0.2086
ttgat	0.3295
ttgca	0.2269
ttgcc	0.2389
ttgcg	0.2067
ttgct	0.3275
ttgga	0.2597
ttggc	0.2377
ttggg	0.2709
ttggt	0.2317
ttgta	0.1653
ttgtc	0.2344
ttgtg	0.2149
ttgtt	0.3854
tttaa	0.2169
tttac	0.183
tttag	0.162
tttat	0.438
tttca	0.1918
tttcc	0.266
tttcg	0.1685
tttct	0.3737
tttga	0.2373
tttgc	0.2244
tttgg	0.2639
tttgt	0.2744
tttta	0.1382
ttttc	0.2187
ttttg	0.2025
ttttt	0.4407

# patterns:
#	aaaaa	3236
#	aaaac	1215
#	aaaag	1505
#	aaaat	1372
#	aaaca	1340
#	aaacc	934
#	aaacg	641
#	aaact	618
#	aaaga	1267
#	aaagc	799
#	aaagg	935
#	aaagt	554
#	aaata	1390
#	aaatc	899
#	aaatg	905
#	aaatt	786
#	aacaa	1245
#	aacac	674
#	aacag	776
#	aacat	791
#	aacca	929
#	aaccc	897
#	aaccg	457
#	aacct	659
#	aacga	616
#	aacgc	501
#	aacgg	499
#	aacgt	302
#	aacta	576
#	aactc	598
#	aactg	481
#	aactt	603
#	aagaa	1462
#	aagac	614
#	aagag	790
#	aagat	730
#	aagca	805
#	aagcc	636
#	aagcg	518
#	aagct	715
#	aagga	831
#	aaggc	554
#	aaggg	838
#	aaggt	460
#	aagta	440
#	aagtc	399
#	aagtg	366
#	aagtt	603
#	aataa	1084
#	aatac	647
#	aatag	667
#	aatat	1141
#	aatca	772
#	aatcc	773
#	aatcg	482
#	aatct	637
#	aatga	808
#	aatgc	662
#	aatgg	742
#	aatgt	581
#	aatta	616
#	aattc	708
#	aattg	737
#	aattt	786
#	acaaa	1120
#	acaac	893
#	acaag	611
#	acaat	599
#	acaca	702
#	acacc	665
#	acacg	388
#	acact	330
#	acaga	708
#	acagc	748
#	acagg	579
#	acagt	447
#	acata	775
#	acatc	770
#	acatg	570
#	acatt	581
#	accaa	805
#	accac	784
#	accag	612
#	accat	575
#	accca	732
#	acccc	904
#	acccg	419
#	accct	510
#	accga	338
#	accgc	558
#	accgg	334
#	accgt	343
#	accta	435
#	acctc	755
#	acctg	448
#	acctt	460
#	acgaa	593
#	acgac	459
#	acgag	500
#	acgat	399
#	acgca	385
#	acgcc	584
#	acgcg	363
#	acgct	345
#	acgga	496
#	acggc	526
#	acggg	501
#	acggt	343
#	acgta	236
#	acgtc	362
#	acgtg	434
#	acgtt	302
#	actaa	393
#	actac	359
#	actag	366
#	actat	474
#	actca	424
#	actcc	617
#	actcg	339
#	actct	428
#	actga	366
#	actgc	519
#	actgg	464
#	actgt	447
#	actta	272
#	acttc	577
#	acttg	406
#	acttt	554
#	agaaa	1581
#	agaac	629
#	agaag	978
#	agaat	814
#	agaca	792
#	agacc	407
#	agacg	600
#	agact	404
#	agaga	1058
#	agagc	629
#	agagg	816
#	agagt	428
#	agata	1047
#	agatc	512
#	agatg	758
#	agatt	637
#	agcaa	890
#	agcac	414
#	agcag	926
#	agcat	601
#	agcca	792
#	agccc	578
#	agccg	546
#	agcct	487
#	agcga	475
#	agcgc	480
#	agcgg	644
#	agcgt	345
#	agcta	521
#	agctc	641
#	agctg	786
#	agctt	715
#	aggaa	925
#	aggac	412
#	aggag	944
#	aggat	696
#	aggca	547
#	aggcc	431
#	aggcg	570
#	aggct	487
#	aggga	882
#	agggc	557
#	agggg	1011
#	agggt	510
#	aggta	504
#	aggtc	364
#	aggtg	572
#	aggtt	659
#	agtaa	462
#	agtac	281
#	agtag	421
#	agtat	476
#	agtca	522
#	agtcc	371
#	agtcg	358
#	agtct	404
#	agtga	416
#	agtgc	267
#	agtgg	438
#	agtgt	330
#	agtta	496
#	agttc	451
#	agttg	695
#	agttt	618
#	ataaa	1225
#	ataac	535
#	ataag	475
#	ataat	782
#	ataca	882
#	atacc	736
#	atacg	363
#	atact	476
#	ataga	926
#	atagc	531
#	atagg	510
#	atagt	474
#	atata	1483
#	atatc	1313
#	atatg	832
#	atatt	1141
#	atcaa	1112
#	atcac	583
#	atcag	578
#	atcat	820
#	atcca	1042
#	atccc	998
#	atccg	545
#	atcct	696
#	atcga	630
#	atcgc	471
#	atcgg	438
#	atcgt	399
#	atcta	775
#	atctc	820
#	atctg	628
#	atctt	730
#	atgaa	913
#	atgac	511
#	atgag	621
#	atgat	820
#	atgca	711
#	atgcc	610
#	atgcg	560
#	atgct	601
#	atgga	1040
#	atggc	730
#	atggg	813
#	atggt	575
#	atgta	710
#	atgtc	637
#	atgtg	565
#	atgtt	791
#	attaa	551
#	attac	422
#	attag	417
#	attat	782
#	attca	756
#	attcc	845
#	attcg	510
#	attct	814
#	attga	804
#	attgc	648
#	attgg	717
#	attgt	599
#	attta	792
#	atttc	999
#	atttg	831
#	atttt	1372
#	caaaa	1484
#	caaac	992
#	caaag	772
#	caaat	831
#	caaca	1039
#	caacc	1066
#	caacg	585
#	caact	695
#	caaga	760
#	caagc	730
#	caagg	646
#	caagt	406
#	caata	696
#	caatc	709
#	caatg	626
#	caatt	737
#	cacaa	692
#	cacac	558
#	cacag	597
#	cacat	565
#	cacca	893
#	caccc	786
#	caccg	496
#	cacct	572
#	cacga	352
#	cacgc	460
#	cacgg	399
#	cacgt	434
#	cacta	258
#	cactc	411
#	cactg	411
#	cactt	366
#	cagaa	826
#	cagac	624
#	cagag	639
#	cagat	628
#	cagca	950
#	cagcc	894
#	cagcg	615
#	cagct	786
#	cagga	622
#	caggc	591
#	caggg	555
#	caggt	448
#	cagta	384
#	cagtc	517
#	cagtg	411
#	cagtt	481
#	cataa	578
#	catac	616
#	catag	482
#	catat	832
#	catca	953
#	catcc	1174
#	catcg	563
#	catct	758
#	catga	577
#	catgc	614
#	catgg	662
#	catgt	570
#	catta	472
#	cattc	792
#	cattg	626
#	cattt	905
#	ccaaa	1077
#	ccaac	983
#	ccaag	699
#	ccaat	717
#	ccaca	691
#	ccacc	1038
#	ccacg	511
#	ccact	438
#	ccaga	718
#	ccagc	995
#	ccagg	552
#	ccagt	464
#	ccata	631
#	ccatc	1119
#	ccatg	662
#	ccatt	742
#	cccaa	942
#	cccac	717
#	cccag	700
#	cccat	813
#	cccca	911
#	ccccc	1538
#	ccccg	718
#	cccct	1011
#	cccga	491
#	cccgc	871
#	cccgg	413
#	cccgt	501
#	cccta	446
#	ccctc	1111
#	ccctg	555
#	ccctt	838
#	ccgaa	459
#	ccgac	443
#	ccgag	384
#	ccgat	438
#	ccgca	626
#	ccgcc	1047
#	ccgcg	537
#	ccgct	644
#	ccgga	498
#	ccggc	541
#	ccggg	413
#	ccggt	334
#	ccgta	307
#	ccgtc	664
#	ccgtg	399
#	ccgtt	499
#	cctaa	342
#	cctac	416
#	cctag	372
#	cctat	510
#	cctca	756
#	cctcc	1253
#	cctcg	680
#	cctct	816
#	cctga	445
#	cctgc	642
#	cctgg	552
#	cctgt	579
#	cctta	324
#	ccttc	773
#	ccttg	646
#	ccttt	935
#	cgaaa	710
#	cgaac	463
#	cgaag	552
#	cgaat	510
#	cgaca	599
#	cgacc	384
#	cgacg	572
#	cgact	358
#	cgaga	557
#	cgagc	446
#	cgagg	680
#	cgagt	339
#	cgata	476
#	cgatc	414
#	cgatg	563
#	cgatt	482
#	cgcaa	560
#	cgcac	332
#	cgcag	567
#	cgcat	560
#	cgcca	799
#	cgccc	716
#	cgccg	638
#	cgcct	570
#	cgcga	458
#	cgcgc	515
#	cgcgg	537
#	cgcgt	363
#	cgcta	360
#	cgctc	446
#	cgctg	615
#	cgctt	518
#	cggaa	555
#	cggac	363
#	cggag	659
#	cggat	545
#	cggca	526
#	cggcc	556
#	cggcg	638
#	cggct	546
#	cggga	586
#	cgggc	555
#	cgggg	718
#	cgggt	419
#	cggta	313
#	cggtc	309
#	cggtg	496
#	cggtt	457
#	cgtaa	273
#	cgtac	217
#	cgtag	255
#	cgtat	363
#	cgtca	458
#	cgtcc	523
#	cgtcg	572
#	cgtct	600
#	cgtga	421
#	cgtgc	323
#	cgtgg	511
#	cgtgt	388
#	cgtta	254
#	cgttc	436
#	cgttg	585
#	cgttt	641
#	ctaaa	450
#	ctaac	412
#	ctaag	285
#	ctaat	417
#	ctaca	464
#	ctacc	478
#	ctacg	255
#	ctact	421
#	ctaga	441
#	ctagc	505
#	ctagg	372
#	ctagt	366
#	ctata	514
#	ctatc	773
#	ctatg	482
#	ctatt	667
#	ctcaa	702
#	ctcac	541
#	ctcag	431
#	ctcat	621
#	ctcca	949
#	ctccc	1120
#	ctccg	659
#	ctcct	944
#	ctcga	599
#	ctcgc	538
#	ctcgg	384
#	ctcgt	500
#	ctcta	480
#	ctctc	1017
#	ctctg	639
#	ctctt	790
#	ctgaa	526
#	ctgac	424
#	ctgag	431
#	ctgat	578
#	ctgca	616
#	ctgcc	705
#	ctgcg	567
#	ctgct	926
#	ctgga	687
#	ctggc	737
#	ctggg	700
#	ctggt	612
#	ctgta	440
#	ctgtc	668
#	ctgtg	597
#	ctgtt	776
#	cttaa	328
#	cttac	318
#	cttag	285
#	cttat	475
#	cttca	835
#	cttcc	888
#	cttcg	552
#	cttct	978
#	cttga	642
#	cttgc	586
#	cttgg	699
#	cttgt	611
#	cttta	406
#	ctttc	872
#	ctttg	772
#	ctttt	1505
#	gaaaa	1603
#	gaaac	750
#	gaaag	872
#	gaaat	999
#	gaaca	668
#	gaacc	495
#	gaacg	436
#	gaact	451
#	gaaga	1170
#	gaagc	740
#	gaagg	773
#	gaagt	577
#	gaata	821
#	gaatc	606
#	gaatg	792
#	gaatt	708
#	gacaa	755
#	gacac	438
#	gacag	668
#	gacat	637
#	gacca	453
#	gaccc	365
#	gaccg	309
#	gacct	364
#	gacga	676
#	gacgc	457
#	gacgg	664
#	gacgt	362
#	gacta	324
#	gactc	415
#	gactg	517
#	gactt	399
#	gagaa	1051
#	gagac	547
#	gagag	1017
#	gagat	820
#	gagca	626
#	gagcc	466
#	gagcg	446
#	gagct	641
#	gagga	1063
#	gaggc	580
#	gaggg	1111
#	gaggt	755
#	gagta	385
#	gagtc	415
#	gagtg	411
#	gagtt	598
#	gataa	698
#	gatac	533
#	gatag	773
#	gatat	1313
#	gatca	454
#	gatcc	467
#	gatcg	414
#	gatct	512
#	gatga	878
#	gatgc	689
#	gatgg	1119
#	gatgt	770
#	gatta	453
#	gattc	606
#	gattg	709
#	gattt	899
#	gcaaa	915
#	gcaac	562
#	gcaag	586
#	gcaat	648
#	gcaca	485
#	gcacc	410
#	gcacg	323
#	gcact	267
#	gcaga	801
#	gcagc	848
#	gcagg	642
#	gcagt	519
#	gcata	513
#	gcatc	689
#	gcatg	614
#	gcatt	662
#	gccaa	826
#	gccac	505
#	gccag	737
#	gccat	730
#	gccca	616
#	gcccc	543
#	gcccg	555
#	gccct	557
#	gccga	472
#	gccgc	725
#	gccgg	541
#	gccgt	526
#	gccta	306
#	gcctc	580
#	gcctg	591
#	gcctt	554
#	gcgaa	550
#	gcgac	434
#	gcgag	538
#	gcgat	471
#	gcgca	534
#	gcgcc	519
#	gcgcg	515
#	gcgct	480
#	gcgga	705
#	gcggc	725
#	gcggg	871
#	gcggt	558
#	gcgta	263
#	gcgtc	457
#	gcgtg	460
#	gcgtt	501
#	gctaa	387
#	gctac	322
#	gctag	505
#	gctat	531
#	gctca	470
#	gctcc	635
#	gctcg	446
#	gctct	629
#	gctga	659
#	gctgc	848
#	gctgg	995
#	gctgt	748
#	gctta	407
#	gcttc	740
#	gcttg	730
#	gcttt	799
#	ggaaa	1124
#	ggaac	484
#	ggaag	888
#	ggaat	845
#	ggaca	562
#	ggacc	276
#	ggacg	523
#	ggact	371
#	ggaga	1174
#	ggagc	635
#	ggagg	1253
#	ggagt	617
#	ggata	872
#	ggatc	467
#	ggatg	1174
#	ggatt	773
#	ggcaa	648
#	ggcac	351
#	ggcag	705
#	ggcat	610
#	ggcca	562
#	ggccc	378
#	ggccg	556
#	ggcct	431
#	ggcga	575
#	ggcgc	519
#	ggcgg	1047
#	ggcgt	584
#	ggcta	411
#	ggctc	466
#	ggctg	894
#	ggctt	636
#	gggaa	1037
#	gggac	453
#	gggag	1120
#	gggat	998
#	gggca	600
#	gggcc	378
#	gggcg	716
#	gggct	578
#	gggga	1211
#	ggggc	543
#	ggggg	1538
#	ggggt	904
#	gggta	520
#	gggtc	365
#	gggtg	786
#	gggtt	897
#	ggtaa	411
#	ggtac	221
#	ggtag	478
#	ggtat	736
#	ggtca	423
#	ggtcc	276
#	ggtcg	384
#	ggtct	407
#	ggtga	638
#	ggtgc	410
#	ggtgg	1038
#	ggtgt	665
#	ggtta	451
#	ggttc	495
#	ggttg	1066
#	ggttt	934
#	gtaaa	509
#	gtaac	309
#	gtaag	318
#	gtaat	422
#	gtaca	341
#	gtacc	221
#	gtacg	217
#	gtact	281
#	gtaga	529
#	gtagc	322
#	gtagg	416
#	gtagt	359
#	gtata	660
#	gtatc	533
#	gtatg	616
#	gtatt	647
#	gtcaa	616
#	gtcac	399
#	gtcag	424
#	gtcat	511
#	gtcca	503
#	gtccc	453
#	gtccg	363
#	gtcct	412
#	gtcga	575
#	gtcgc	434
#	gtcgg	443
#	gtcgt	459
#	gtcta	419
#	gtctc	547
#	gtctg	624
#	gtctt	614
#	gtgaa	492
#	gtgac	399
#	gtgag	541
#	gtgat	583
#	gtgca	392
#	gtgcc	351
#	gtgcg	332
#	gtgct	414
#	gtgga	679
#	gtggc	505
#	gtggg	717
#	gtggt	784
#	gtgta	419
#	gtgtc	438
#	gtgtg	558
#	gtgtt	674
#	gttaa	395
#	gttac	309
#	gttag	412
#	gttat	535
#	gttca	473
#	gttcc	484
#	gttcg	463
#	gttct	629
#	gttga	960
#	gttgc	562
#	gttgg	983
#	gttgt	893
#	gttta	579
#	gtttc	750
#	gtttg	992
#	gtttt	1215
#	taaaa	1011
#	taaac	579
#	taaag	406
#	taaat	792
#	taaca	447
#	taacc	451
#	taacg	254
#	taact	496
#	taaga	402
#	taagc	407
#	taagg	324
#	taagt	272
#	taata	629
#	taatc	453
#	taatg	472
#	taatt	616
#	tacaa	531
#	tacac	419
#	tacag	440
#	tacat	710
#	tacca	508
#	taccc	520
#	taccg	313
#	tacct	504
#	tacga	300
#	tacgc	263
#	tacgg	307
#	tacgt	236
#	tacta	432
#	tactc	385
#	tactg	384
#	tactt	440
#	tagaa	662
#	tagac	419
#	tagag	480
#	tagat	775
#	tagca	453
#	tagcc	411
#	tagcg	360
#	tagct	521
#	tagga	458
#	taggc	306
#	taggg	446
#	taggt	435
#	tagta	432
#	tagtc	324
#	tagtg	258
#	tagtt	576
#	tataa	657
#	tatac	660
#	tatag	514
#	tatat	1483
#	tatca	918
#	tatcc	872
#	tatcg	476
#	tatct	1047
#	tatga	591
#	tatgc	513
#	tatgg	631
#	tatgt	775
#	tatta	629
#	tattc	821
#	tattg	696
#	tattt	1390
#	tcaaa	968
#	tcaac	960
#	tcaag	642
#	tcaat	804
#	tcaca	536
#	tcacc	638
#	tcacg	421
#	tcact	416
#	tcaga	490
#	tcagc	659
#	tcagg	445
#	tcagt	366
#	tcata	591
#	tcatc	878
#	tcatg	577
#	tcatt	808
#	tccaa	903
#	tccac	679
#	tccag	687
#	tccat	1040
#	tccca	921
#	tcccc	1211
#	tcccg	586
#	tccct	882
#	tccga	423
#	tccgc	705
#	tccgg	498
#	tccgt	496
#	tccta	458
#	tcctc	1063
#	tcctg	622
#	tcctt	831
#	tcgaa	634
#	tcgac	575
#	tcgag	599
#	tcgat	630
#	tcgca	480
#	tcgcc	575
#	tcgcg	458
#	tcgct	475
#	tcgga	423
#	tcggc	472
#	tcggg	491
#	tcggt	338
#	tcgta	300
#	tcgtc	676
#	tcgtg	352
#	tcgtt	616
#	tctaa	441
#	tctac	529
#	tctag	441
#	tctat	926
#	tctca	644
#	tctcc	1174
#	tctcg	557
#	tctct	1058
#	tctga	490
#	tctgc	801
#	tctgg	718
#	tctgt	708
#	tctta	402
#	tcttc	1170
#	tcttg	760
#	tcttt	1267
#	tgaaa	809
#	tgaac	473
#	tgaag	835
#	tgaat	756
#	tgaca	545
#	tgacc	423
#	tgacg	458
#	tgact	522
#	tgaga	644
#	tgagc	470
#	tgagg	756
#	tgagt	424
#	tgata	918
#	tgatc	454
#	tgatg	953
#	tgatt	772
#	tgcaa	615
#	tgcac	392
#	tgcag	616
#	tgcat	711
#	tgcca	642
#	tgccc	600
#	tgccg	526
#	tgcct	547
#	tgcga	480
#	tgcgc	534
#	tgcgg	626
#	tgcgt	385
#	tgcta	453
#	tgctc	626
#	tgctg	950
#	tgctt	805
#	tggaa	817
#	tggac	503
#	tggag	949
#	tggat	1042
#	tggca	642
#	tggcc	562
#	tggcg	799
#	tggct	792
#	tggga	921
#	tgggc	616
#	tgggg	911
#	tgggt	732
#	tggta	508
#	tggtc	453
#	tggtg	893
#	tggtt	929
#	tgtaa	413
#	tgtac	341
#	tgtag	464
#	tgtat	882
#	tgtca	545
#	tgtcc	562
#	tgtcg	599
#	tgtct	792
#	tgtga	536
#	tgtgc	485
#	tgtgg	691
#	tgtgt	702
#	tgtta	447
#	tgttc	668
#	tgttg	1039
#	tgttt	1340
#	ttaaa	604
#	ttaac	395
#	ttaag	328
#	ttaat	551
#	ttaca	413
#	ttacc	411
#	ttacg	273
#	ttact	462
#	ttaga	441
#	ttagc	387
#	ttagg	342
#	ttagt	393
#	ttata	657
#	ttatc	698
#	ttatg	578
#	ttatt	1084
#	ttcaa	940
#	ttcac	492
#	ttcag	526
#	ttcat	913
#	ttcca	817
#	ttccc	1037
#	ttccg	555
#	ttcct	925
#	ttcga	634
#	ttcgc	550
#	ttcgg	459
#	ttcgt	593
#	ttcta	662
#	ttctc	1051
#	ttctg	826
#	ttctt	1462
#	ttgaa	940
#	ttgac	616
#	ttgag	702
#	ttgat	1112
#	ttgca	615
#	ttgcc	648
#	ttgcg	560
#	ttgct	890
#	ttgga	903
#	ttggc	826
#	ttggg	942
#	ttggt	805
#	ttgta	531
#	ttgtc	755
#	ttgtg	692
#	ttgtt	1245
#	tttaa	604
#	tttac	509
#	tttag	450
#	tttat	1225
#	tttca	809
#	tttcc	1124
#	tttcg	710
#	tttct	1581
#	tttga	968
#	tttgc	915
#	tttgg	1077
#	tttgt	1120
#	tttta	1011
#	ttttc	1603
#	ttttg	1484
#	ttttt	3236

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.357	0.226	0.0714	0.345	0.227	0.348	0.197	0.227	0.372	0.349	0.14	0.14	0.308	0.231	0.123	0.338	0.262	0.148	0.246	0.344	0.291	0.395	0.128	0.186	0.348	0.217	0.239	0.196	0.316	0.298	0.14	0.246	0.24	0.26	0.24	0.26	0.224	0.306	0.163	0.306	0.244	0.341	0.171	0.244	0.2	0.229	0.257	0.314	0.193	0.241	0.181	0.386	0.212	0.312	0.163	0.312	0.237	0.136	0.203	0.424	0.141	0.228	0.304	0.326	0.292	0.278	0.167	0.264	0.273	0.309	0.218	0.2	0.288	0.322	0.169	0.22	0.298	0.277	0.16	0.266	0.324	0.243	0.144	0.288	0.243	0.358	0.0811	0.318	0.176	0.314	0.196	0.314	0.173	0.309	0.182	0.336	0.288	0.231	0.192	0.288	0.397	0.172	0.207	0.224	0.359	0.179	0.256	0.205	0.0984	0.246	0.18	0.475	0.125	0.319	0.181	0.375	0.138	0.436	0.128	0.298	0.208	0.26	0.234	0.299	0.149	0.223	0.266	0.362	0.358	0.284	0.194	0.164	0.31	0.31	0.119	0.262	0.277	0.149	0.404	0.17	0.25	0.2	0.217	0.333	0.264	0.226	0.226	0.283	0.29	0.258	0.242	0.21	0.186	0.372	0.163	0.279	0.288	0.212	0.227	0.273	0.244	0.2	0.2	0.356	0.216	0.392	0.118	0.275	0.205	0.231	0.308	0.256	0.222	0.222	0.2	0.356	0.212	0.242	0.242	0.303	0.196	0.268	0.179	0.357	0.192	0.173	0.288	0.346	0.157	0.169	0.289	0.386	0.333	0.267	0.178	0.222	0.225	0.352	0.183	0.239	0.319	0.277	0.255	0.149	0.253	0.275	0.176	0.297	0.258	0.121	0.227	0.394	0.223	0.33	0.146	0.301	0.277	0.308	0.108	0.308	0.206	0.243	0.262	0.29	0.345	0.207	0.172	0.276	0.212	0.242	0.197	0.348	0.319	0.275	0.188	0.217	0.148	0.284	0.21	0.358	0.229	0.271	0.171	0.329	0.229	0.177	0.271	0.323	0.24	0.25	0.25	0.26	0.201	0.227	0.214	0.357
 1  0.343	0.242	0.0808	0.333	0.22	0.341	0.232	0.207	0.353	0.353	0.176	0.118	0.349	0.193	0.108	0.349	0.265	0.147	0.235	0.353	0.296	0.398	0.122	0.184	0.346	0.192	0.25	0.212	0.292	0.292	0.138	0.277	0.238	0.27	0.206	0.286	0.228	0.333	0.175	0.263	0.288	0.327	0.173	0.212	0.171	0.22	0.268	0.341	0.16	0.24	0.21	0.39	0.25	0.302	0.177	0.271	0.234	0.141	0.234	0.391	0.128	0.211	0.303	0.358	0.277	0.266	0.16	0.298	0.319	0.29	0.188	0.203	0.275	0.333	0.159	0.232	0.303	0.294	0.138	0.266	0.344	0.23	0.148	0.279	0.253	0.359	0.0824	0.306	0.161	0.339	0.194	0.306	0.19	0.31	0.167	0.333	0.3	0.217	0.167	0.317	0.397	0.176	0.191	0.235	0.341	0.182	0.25	0.227	0.0896	0.239	0.179	0.493	0.157	0.303	0.18	0.36	0.136	0.4	0.136	0.327	0.186	0.256	0.256	0.302	0.125	0.223	0.268	0.384	0.338	0.27	0.189	0.203	0.278	0.37	0.111	0.241	0.28	0.14	0.38	0.2	0.274	0.178	0.205	0.342	0.266	0.219	0.188	0.328	0.338	0.254	0.211	0.197	0.174	0.391	0.174	0.261	0.26	0.221	0.26	0.26	0.263	0.158	0.246	0.333	0.196	0.375	0.161	0.268	0.191	0.234	0.298	0.277	0.235	0.216	0.196	0.353	0.175	0.225	0.2	0.4	0.191	0.294	0.162	0.353	0.189	0.17	0.283	0.358	0.186	0.155	0.278	0.381	0.304	0.304	0.161	0.232	0.224	0.376	0.165	0.235	0.309	0.255	0.255	0.182	0.259	0.25	0.194	0.296	0.274	0.11	0.247	0.37	0.235	0.319	0.168	0.277	0.278	0.292	0.111	0.319	0.193	0.261	0.244	0.303	0.347	0.194	0.167	0.292	0.188	0.225	0.212	0.375	0.333	0.262	0.167	0.238	0.144	0.24	0.26	0.356	0.195	0.268	0.159	0.378	0.259	0.196	0.241	0.304	0.225	0.248	0.271	0.256	0.205	0.205	0.216	0.373
 2  0.351	0.252	0.0721	0.324	0.224	0.347	0.224	0.204	0.345	0.328	0.172	0.155	0.32	0.214	0.126	0.34	0.253	0.193	0.229	0.325	0.308	0.367	0.133	0.192	0.361	0.197	0.246	0.197	0.293	0.293	0.173	0.24	0.214	0.257	0.229	0.3	0.231	0.308	0.2	0.262	0.328	0.31	0.172	0.19	0.143	0.184	0.265	0.408	0.169	0.226	0.194	0.411	0.255	0.311	0.17	0.264	0.222	0.125	0.292	0.361	0.131	0.223	0.308	0.338	0.315	0.25	0.139	0.296	0.315	0.315	0.178	0.192	0.28	0.32	0.16	0.24	0.306	0.264	0.165	0.264	0.34	0.222	0.153	0.285	0.249	0.349	0.0899	0.312	0.2	0.329	0.171	0.3	0.184	0.316	0.162	0.338	0.308	0.215	0.154	0.323	0.355	0.197	0.211	0.237	0.3	0.18	0.32	0.2	0.0933	0.227	0.213	0.467	0.155	0.299	0.175	0.371	0.136	0.416	0.136	0.312	0.191	0.266	0.234	0.309	0.117	0.242	0.258	0.383	0.315	0.258	0.18	0.247	0.279	0.344	0.131	0.246	0.259	0.138	0.379	0.224	0.267	0.2	0.2	0.333	0.254	0.211	0.183	0.352	0.362	0.25	0.188	0.2	0.143	0.357	0.25	0.25	0.25	0.205	0.295	0.25	0.243	0.143	0.271	0.343	0.185	0.385	0.185	0.246	0.208	0.226	0.264	0.302	0.242	0.194	0.194	0.371	0.178	0.222	0.2	0.4	0.178	0.301	0.164	0.356	0.209	0.134	0.299	0.358	0.167	0.149	0.289	0.395	0.295	0.311	0.164	0.23	0.247	0.371	0.155	0.227	0.292	0.262	0.231	0.215	0.246	0.261	0.194	0.299	0.286	0.154	0.209	0.352	0.235	0.316	0.154	0.294	0.259	0.296	0.123	0.321	0.2	0.289	0.222	0.289	0.321	0.205	0.179	0.295	0.2	0.2	0.2	0.4	0.337	0.248	0.158	0.257	0.165	0.252	0.243	0.339	0.232	0.274	0.137	0.358	0.27	0.221	0.23	0.279	0.201	0.275	0.275	0.248	0.203	0.212	0.207	0.378
 3  0.344	0.242	0.0938	0.32	0.257	0.33	0.22	0.193	0.328	0.311	0.18	0.18	0.305	0.229	0.161	0.305	0.295	0.2	0.211	0.295	0.306	0.381	0.134	0.179	0.358	0.209	0.254	0.179	0.305	0.28	0.195	0.22	0.247	0.247	0.234	0.273	0.211	0.296	0.197	0.296	0.312	0.281	0.219	0.188	0.148	0.197	0.262	0.393	0.17	0.213	0.177	0.44	0.256	0.296	0.176	0.272	0.202	0.169	0.281	0.348	0.125	0.243	0.303	0.329	0.344	0.248	0.128	0.28	0.289	0.311	0.167	0.233	0.286	0.321	0.167	0.226	0.3	0.25	0.171	0.279	0.352	0.206	0.158	0.285	0.262	0.35	0.0922	0.296	0.179	0.321	0.192	0.308	0.197	0.293	0.191	0.318	0.324	0.203	0.162	0.311	0.341	0.212	0.235	0.212	0.317	0.183	0.317	0.183	0.0843	0.265	0.217	0.434	0.15	0.28	0.178	0.393	0.149	0.39	0.128	0.333	0.198	0.255	0.255	0.292	0.109	0.241	0.255	0.394	0.312	0.258	0.172	0.258	0.258	0.318	0.167	0.258	0.279	0.162	0.338	0.221	0.314	0.186	0.196	0.304	0.273	0.195	0.182	0.351	0.364	0.261	0.182	0.193	0.152	0.333	0.273	0.242	0.242	0.182	0.343	0.232	0.244	0.171	0.244	0.341	0.197	0.366	0.183	0.254	0.197	0.23	0.262	0.311	0.254	0.197	0.183	0.366	0.17	0.226	0.208	0.396	0.177	0.291	0.165	0.367	0.197	0.132	0.289	0.382	0.171	0.147	0.279	0.403	0.284	0.297	0.149	0.27	0.231	0.38	0.167	0.222	0.271	0.257	0.229	0.243	0.252	0.252	0.2	0.297	0.3	0.16	0.19	0.35	0.245	0.29	0.142	0.323	0.256	0.279	0.116	0.349	0.19	0.282	0.218	0.31	0.314	0.198	0.186	0.302	0.206	0.206	0.196	0.392	0.331	0.263	0.161	0.246	0.18	0.25	0.25	0.32	0.234	0.243	0.168	0.355	0.283	0.228	0.207	0.283	0.216	0.269	0.287	0.228	0.188	0.223	0.215	0.375
 4  0.356	0.233	0.123	0.288	0.275	0.333	0.2	0.192	0.343	0.313	0.164	0.179	0.306	0.224	0.157	0.313	0.295	0.21	0.219	0.276	0.308	0.397	0.123	0.171	0.312	0.234	0.26	0.195	0.287	0.298	0.202	0.213	0.238	0.274	0.226	0.262	0.244	0.295	0.179	0.282	0.304	0.275	0.232	0.188	0.174	0.203	0.232	0.391	0.196	0.209	0.172	0.423	0.261	0.297	0.181	0.261	0.226	0.16	0.283	0.33	0.132	0.24	0.293	0.335	0.324	0.243	0.142	0.291	0.278	0.309	0.186	0.227	0.289	0.311	0.167	0.233	0.296	0.243	0.178	0.283	0.33	0.222	0.162	0.286	0.263	0.357	0.0893	0.29	0.179	0.321	0.179	0.321	0.205	0.281	0.193	0.322	0.342	0.215	0.152	0.291	0.341	0.22	0.231	0.209	0.319	0.203	0.304	0.174	0.0978	0.239	0.239	0.424	0.169	0.263	0.169	0.398	0.151	0.397	0.13	0.322	0.222	0.23	0.238	0.31	0.109	0.245	0.252	0.395	0.311	0.264	0.179	0.245	0.26	0.315	0.178	0.247	0.32	0.147	0.333	0.2	0.306	0.171	0.198	0.324	0.274	0.19	0.19	0.345	0.385	0.25	0.167	0.198	0.176	0.338	0.257	0.23	0.239	0.174	0.349	0.239	0.237	0.161	0.237	0.366	0.198	0.333	0.185	0.284	0.192	0.26	0.26	0.288	0.228	0.203	0.19	0.38	0.194	0.258	0.194	0.355	0.185	0.337	0.163	0.315	0.198	0.151	0.279	0.372	0.187	0.144	0.281	0.388	0.268	0.268	0.171	0.293	0.23	0.389	0.168	0.212	0.25	0.275	0.225	0.25	0.263	0.257	0.201	0.279	0.305	0.169	0.178	0.347	0.26	0.278	0.142	0.32	0.266	0.266	0.128	0.34	0.199	0.265	0.235	0.301	0.293	0.202	0.172	0.333	0.224	0.181	0.172	0.422	0.336	0.234	0.19	0.241	0.169	0.268	0.232	0.331	0.235	0.243	0.157	0.365	0.281	0.222	0.216	0.281	0.215	0.267	0.277	0.241	0.189	0.234	0.203	0.374
 5  0.342	0.213	0.135	0.31	0.283	0.308	0.2	0.208	0.333	0.306	0.181	0.181	0.311	0.207	0.163	0.319	0.295	0.229	0.2	0.276	0.328	0.387	0.117	0.168	0.284	0.243	0.27	0.203	0.276	0.287	0.195	0.241	0.237	0.28	0.226	0.258	0.244	0.293	0.171	0.293	0.333	0.246	0.232	0.188	0.176	0.206	0.25	0.368	0.198	0.21	0.168	0.425	0.303	0.28	0.167	0.25	0.255	0.17	0.274	0.302	0.14	0.234	0.281	0.345	0.305	0.245	0.166	0.285	0.263	0.323	0.172	0.242	0.3	0.3	0.156	0.244	0.276	0.263	0.197	0.263	0.335	0.216	0.168	0.281	0.278	0.33	0.105	0.287	0.179	0.333	0.179	0.308	0.202	0.264	0.202	0.331	0.338	0.221	0.169	0.273	0.316	0.221	0.253	0.211	0.288	0.197	0.318	0.197	0.0989	0.253	0.253	0.396	0.165	0.231	0.182	0.421	0.151	0.388	0.151	0.309	0.264	0.217	0.248	0.271	0.113	0.232	0.272	0.384	0.327	0.255	0.173	0.245	0.267	0.32	0.173	0.24	0.357	0.143	0.286	0.214	0.33	0.179	0.205	0.286	0.283	0.196	0.185	0.337	0.374	0.275	0.165	0.187	0.186	0.286	0.271	0.257	0.221	0.15	0.363	0.265	0.233	0.194	0.233	0.34	0.214	0.31	0.19	0.286	0.207	0.305	0.244	0.244	0.215	0.177	0.19	0.418	0.206	0.286	0.159	0.349	0.211	0.356	0.167	0.267	0.198	0.163	0.302	0.337	0.196	0.14	0.273	0.392	0.275	0.242	0.165	0.319	0.22	0.385	0.193	0.202	0.282	0.244	0.218	0.256	0.261	0.239	0.206	0.294	0.303	0.197	0.197	0.303	0.251	0.311	0.138	0.299	0.295	0.274	0.126	0.305	0.182	0.252	0.245	0.321	0.282	0.218	0.155	0.345	0.236	0.173	0.182	0.409	0.343	0.226	0.19	0.241	0.164	0.276	0.257	0.303	0.229	0.246	0.144	0.381	0.276	0.233	0.202	0.288	0.197	0.273	0.268	0.262	0.171	0.233	0.218	0.378
 6  0.327	0.218	0.154	0.301	0.291	0.316	0.179	0.214	0.295	0.295	0.218	0.192	0.299	0.201	0.167	0.333	0.327	0.24	0.192	0.24	0.333	0.363	0.148	0.156	0.28	0.24	0.267	0.213	0.27	0.258	0.225	0.247	0.224	0.296	0.235	0.245	0.244	0.295	0.167	0.295	0.391	0.172	0.234	0.203	0.186	0.2	0.214	0.4	0.19	0.202	0.161	0.446	0.305	0.252	0.176	0.267	0.259	0.152	0.286	0.304	0.137	0.232	0.28	0.351	0.314	0.256	0.16	0.269	0.274	0.302	0.16	0.264	0.301	0.301	0.129	0.269	0.255	0.262	0.221	0.262	0.33	0.212	0.173	0.285	0.276	0.307	0.126	0.291	0.184	0.342	0.184	0.289	0.227	0.24	0.213	0.32	0.329	0.224	0.158	0.289	0.3	0.233	0.256	0.211	0.292	0.2	0.308	0.2	0.093	0.256	0.233	0.419	0.189	0.216	0.171	0.423	0.144	0.368	0.16	0.328	0.262	0.192	0.254	0.292	0.122	0.237	0.269	0.372	0.33	0.252	0.146	0.272	0.253	0.287	0.184	0.276	0.347	0.16	0.28	0.213	0.364	0.153	0.203	0.28	0.287	0.191	0.181	0.34	0.356	0.3	0.156	0.189	0.189	0.284	0.284	0.243	0.195	0.142	0.407	0.257	0.226	0.189	0.245	0.34	0.233	0.302	0.233	0.233	0.217	0.313	0.217	0.253	0.215	0.177	0.152	0.456	0.19	0.302	0.143	0.365	0.247	0.344	0.172	0.237	0.223	0.17	0.287	0.319	0.214	0.143	0.271	0.371	0.28	0.237	0.161	0.323	0.245	0.355	0.173	0.227	0.286	0.247	0.208	0.26	0.27	0.212	0.201	0.317	0.312	0.208	0.192	0.288	0.255	0.292	0.155	0.298	0.308	0.231	0.143	0.319	0.197	0.211	0.259	0.333	0.272	0.219	0.14	0.368	0.264	0.145	0.173	0.418	0.353	0.213	0.176	0.257	0.153	0.278	0.271	0.299	0.233	0.216	0.138	0.414	0.302	0.233	0.176	0.289	0.202	0.287	0.25	0.261	0.162	0.22	0.235	0.383
 7  0.312	0.25	0.175	0.263	0.303	0.32	0.172	0.205	0.266	0.291	0.241	0.203	0.293	0.218	0.17	0.32	0.321	0.25	0.179	0.25	0.346	0.368	0.143	0.143	0.247	0.247	0.274	0.233	0.324	0.265	0.206	0.206	0.212	0.303	0.242	0.242	0.256	0.256	0.159	0.329	0.364	0.167	0.273	0.197	0.184	0.184	0.184	0.447	0.183	0.189	0.166	0.463	0.341	0.262	0.167	0.23	0.261	0.176	0.294	0.269	0.128	0.233	0.261	0.378	0.34	0.233	0.145	0.283	0.28	0.299	0.14	0.28	0.272	0.272	0.13	0.326	0.271	0.236	0.222	0.271	0.335	0.185	0.191	0.289	0.266	0.299	0.12	0.315	0.179	0.357	0.167	0.298	0.222	0.236	0.236	0.306	0.325	0.247	0.143	0.286	0.302	0.244	0.267	0.186	0.279	0.206	0.324	0.191	0.0941	0.271	0.271	0.365	0.211	0.193	0.174	0.422	0.151	0.34	0.17	0.34	0.25	0.199	0.257	0.294	0.0946	0.257	0.257	0.392	0.304	0.235	0.147	0.314	0.264	0.264	0.187	0.286	0.364	0.156	0.234	0.247	0.355	0.145	0.21	0.29	0.295	0.179	0.2	0.326	0.407	0.279	0.14	0.174	0.187	0.307	0.293	0.213	0.213	0.13	0.407	0.25	0.209	0.209	0.273	0.309	0.241	0.278	0.228	0.253	0.221	0.273	0.26	0.247	0.207	0.146	0.171	0.476	0.183	0.283	0.15	0.383	0.222	0.356	0.189	0.233	0.209	0.186	0.279	0.326	0.21	0.14	0.301	0.35	0.272	0.25	0.174	0.304	0.245	0.373	0.157	0.225	0.296	0.239	0.197	0.268	0.269	0.212	0.223	0.295	0.333	0.225	0.186	0.256	0.277	0.27	0.155	0.297	0.299	0.23	0.161	0.31	0.215	0.229	0.25	0.306	0.262	0.238	0.131	0.369	0.304	0.134	0.17	0.393	0.353	0.201	0.187	0.259	0.152	0.252	0.305	0.291	0.197	0.248	0.128	0.427	0.293	0.248	0.166	0.293	0.208	0.292	0.25	0.25	0.171	0.211	0.251	0.367
 8  0.294	0.269	0.169	0.269	0.306	0.29	0.185	0.218	0.268	0.293	0.232	0.207	0.286	0.218	0.184	0.313	0.319	0.276	0.164	0.241	0.301	0.353	0.18	0.165	0.261	0.232	0.261	0.246	0.317	0.24	0.231	0.212	0.211	0.337	0.2	0.253	0.247	0.234	0.169	0.351	0.381	0.143	0.302	0.175	0.19	0.155	0.155	0.5	0.185	0.163	0.152	0.5	0.304	0.264	0.184	0.248	0.238	0.183	0.302	0.278	0.14	0.235	0.279	0.346	0.327	0.255	0.145	0.273	0.302	0.311	0.113	0.274	0.292	0.271	0.125	0.312	0.261	0.246	0.232	0.261	0.316	0.193	0.211	0.281	0.25	0.292	0.143	0.315	0.184	0.342	0.158	0.316	0.213	0.279	0.213	0.294	0.301	0.247	0.164	0.288	0.308	0.231	0.231	0.231	0.314	0.214	0.3	0.171	0.106	0.282	0.294	0.318	0.269	0.193	0.151	0.387	0.167	0.306	0.204	0.324	0.252	0.2	0.259	0.289	0.11	0.265	0.257	0.368	0.277	0.218	0.168	0.337	0.267	0.287	0.178	0.267	0.346	0.185	0.198	0.272	0.328	0.136	0.24	0.296	0.33	0.16	0.18	0.33	0.405	0.291	0.127	0.177	0.192	0.288	0.301	0.219	0.224	0.112	0.393	0.271	0.22	0.202	0.266	0.312	0.23	0.23	0.257	0.284	0.198	0.279	0.244	0.279	0.222	0.136	0.173	0.469	0.194	0.274	0.161	0.371	0.23	0.345	0.195	0.23	0.196	0.216	0.278	0.309	0.203	0.122	0.324	0.351	0.258	0.27	0.169	0.303	0.23	0.36	0.18	0.23	0.292	0.222	0.208	0.278	0.265	0.22	0.21	0.305	0.344	0.232	0.176	0.248	0.307	0.264	0.157	0.271	0.28	0.28	0.159	0.28	0.212	0.258	0.235	0.295	0.26	0.252	0.138	0.35	0.275	0.142	0.175	0.408	0.366	0.197	0.19	0.246	0.182	0.236	0.284	0.297	0.202	0.254	0.149	0.395	0.272	0.291	0.146	0.291	0.208	0.294	0.254	0.244	0.181	0.224	0.238	0.357
 9  0.309	0.263	0.197	0.23	0.305	0.29	0.168	0.237	0.241	0.313	0.229	0.217	0.262	0.235	0.195	0.309	0.3	0.283	0.167	0.25	0.299	0.343	0.172	0.187	0.239	0.225	0.282	0.254	0.33	0.236	0.255	0.179	0.242	0.333	0.192	0.232	0.259	0.198	0.185	0.358	0.387	0.145	0.29	0.177	0.18	0.157	0.157	0.506	0.179	0.15	0.162	0.509	0.305	0.25	0.172	0.273	0.242	0.197	0.318	0.242	0.138	0.215	0.271	0.376	0.323	0.251	0.138	0.287	0.318	0.318	0.118	0.245	0.316	0.274	0.0947	0.316	0.243	0.2	0.243	0.314	0.306	0.178	0.223	0.293	0.256	0.301	0.154	0.288	0.2	0.325	0.163	0.312	0.213	0.276	0.228	0.283	0.304	0.246	0.174	0.275	0.279	0.244	0.221	0.256	0.338	0.215	0.277	0.169	0.0875	0.237	0.362	0.312	0.307	0.184	0.123	0.386	0.174	0.312	0.202	0.312	0.278	0.183	0.254	0.286	0.108	0.277	0.246	0.369	0.276	0.194	0.163	0.367	0.272	0.272	0.175	0.282	0.351	0.208	0.182	0.26	0.32	0.115	0.27	0.295	0.309	0.186	0.186	0.32	0.438	0.274	0.0822	0.205	0.216	0.284	0.297	0.203	0.203	0.11	0.424	0.263	0.235	0.174	0.278	0.313	0.197	0.211	0.289	0.303	0.216	0.284	0.239	0.261	0.195	0.134	0.207	0.463	0.186	0.257	0.186	0.371	0.229	0.325	0.193	0.253	0.181	0.213	0.255	0.351	0.212	0.152	0.305	0.331	0.23	0.31	0.16	0.3	0.224	0.327	0.184	0.265	0.278	0.236	0.181	0.306	0.286	0.212	0.222	0.281	0.378	0.235	0.16	0.227	0.303	0.268	0.169	0.261	0.294	0.224	0.188	0.294	0.258	0.235	0.197	0.311	0.25	0.258	0.161	0.331	0.287	0.14	0.178	0.395	0.333	0.207	0.213	0.247	0.184	0.211	0.322	0.283	0.192	0.267	0.175	0.367	0.278	0.272	0.158	0.291	0.206	0.281	0.256	0.256	0.175	0.247	0.224	0.354
10  0.311	0.272	0.192	0.225	0.311	0.28	0.152	0.258	0.212	0.341	0.2	0.247	0.248	0.262	0.221	0.268	0.312	0.288	0.16	0.24	0.316	0.316	0.18	0.188	0.254	0.239	0.254	0.254	0.363	0.212	0.265	0.159	0.278	0.299	0.216	0.206	0.247	0.176	0.165	0.412	0.364	0.145	0.291	0.2	0.2	0.156	0.156	0.489	0.194	0.135	0.135	0.535	0.275	0.258	0.167	0.3	0.234	0.199	0.312	0.255	0.131	0.23	0.284	0.355	0.34	0.239	0.138	0.283	0.296	0.333	0.12	0.25	0.315	0.283	0.087	0.315	0.231	0.172	0.269	0.328	0.29	0.187	0.232	0.29	0.238	0.285	0.179	0.298	0.208	0.325	0.169	0.299	0.197	0.262	0.262	0.279	0.311	0.257	0.203	0.23	0.256	0.256	0.256	0.232	0.352	0.211	0.254	0.183	0.12	0.253	0.337	0.289	0.35	0.183	0.117	0.35	0.183	0.317	0.231	0.269	0.326	0.182	0.227	0.265	0.142	0.276	0.244	0.339	0.262	0.223	0.165	0.35	0.275	0.235	0.196	0.294	0.337	0.205	0.205	0.253	0.311	0.126	0.277	0.286	0.34	0.175	0.196	0.289	0.408	0.282	0.0986	0.211	0.215	0.266	0.291	0.228	0.24	0.08	0.416	0.264	0.226	0.191	0.261	0.322	0.253	0.19	0.241	0.316	0.225	0.258	0.27	0.247	0.171	0.134	0.207	0.488	0.209	0.269	0.209	0.313	0.237	0.303	0.211	0.25	0.183	0.22	0.248	0.349	0.199	0.152	0.318	0.331	0.255	0.294	0.167	0.284	0.237	0.278	0.196	0.289	0.276	0.237	0.197	0.289	0.292	0.228	0.208	0.272	0.38	0.24	0.14	0.24	0.301	0.272	0.14	0.287	0.271	0.224	0.188	0.318	0.309	0.213	0.199	0.279	0.24	0.256	0.176	0.328	0.304	0.144	0.16	0.392	0.329	0.221	0.221	0.228	0.178	0.237	0.303	0.283	0.197	0.274	0.188	0.342	0.264	0.27	0.172	0.294	0.215	0.28	0.247	0.258	0.162	0.263	0.212	0.363
11  0.305	0.253	0.221	0.221	0.311	0.258	0.144	0.288	0.235	0.353	0.2	0.212	0.264	0.257	0.243	0.236	0.331	0.266	0.169	0.234	0.282	0.339	0.194	0.185	0.278	0.25	0.236	0.236	0.378	0.193	0.261	0.168	0.292	0.292	0.219	0.198	0.244	0.178	0.133	0.444	0.333	0.123	0.298	0.246	0.237	0.172	0.14	0.452	0.183	0.14	0.134	0.543	0.276	0.236	0.187	0.301	0.25	0.201	0.306	0.243	0.139	0.214	0.289	0.358	0.319	0.233	0.153	0.294	0.288	0.342	0.117	0.252	0.304	0.293	0.087	0.315	0.227	0.174	0.265	0.333	0.277	0.182	0.236	0.304	0.261	0.282	0.183	0.275	0.169	0.377	0.182	0.273	0.218	0.274	0.258	0.25	0.311	0.27	0.216	0.203	0.293	0.22	0.232	0.256	0.4	0.2	0.2	0.2	0.128	0.279	0.314	0.279	0.38	0.175	0.124	0.321	0.189	0.284	0.242	0.284	0.355	0.17	0.234	0.241	0.146	0.26	0.268	0.325	0.274	0.226	0.179	0.321	0.284	0.245	0.176	0.294	0.364	0.227	0.193	0.216	0.313	0.104	0.296	0.287	0.33	0.17	0.21	0.29	0.391	0.261	0.145	0.203	0.243	0.27	0.27	0.216	0.242	0.0859	0.398	0.273	0.228	0.228	0.237	0.307	0.278	0.152	0.215	0.354	0.22	0.264	0.286	0.231	0.15	0.15	0.212	0.487	0.188	0.29	0.217	0.304	0.244	0.293	0.207	0.256	0.181	0.257	0.238	0.324	0.205	0.152	0.325	0.318	0.232	0.339	0.152	0.277	0.242	0.284	0.189	0.284	0.274	0.247	0.205	0.274	0.32	0.216	0.206	0.258	0.381	0.23	0.159	0.23	0.313	0.282	0.153	0.252	0.273	0.239	0.17	0.318	0.336	0.168	0.229	0.267	0.243	0.287	0.154	0.316	0.281	0.164	0.156	0.398	0.333	0.231	0.224	0.211	0.146	0.236	0.331	0.287	0.175	0.272	0.202	0.351	0.238	0.256	0.185	0.321	0.237	0.253	0.231	0.28	0.151	0.262	0.242	0.345
12  0.325	0.26	0.214	0.201	0.266	0.295	0.122	0.317	0.263	0.358	0.168	0.211	0.286	0.238	0.218	0.259	0.304	0.28	0.16	0.256	0.274	0.298	0.21	0.218	0.265	0.25	0.221	0.265	0.358	0.195	0.252	0.195	0.32	0.29	0.2	0.19	0.242	0.179	0.126	0.453	0.333	0.14	0.281	0.246	0.256	0.163	0.128	0.453	0.199	0.133	0.133	0.536	0.272	0.228	0.202	0.298	0.285	0.194	0.299	0.222	0.149	0.186	0.292	0.373	0.304	0.228	0.165	0.304	0.32	0.33	0.117	0.233	0.284	0.316	0.0947	0.305	0.225	0.194	0.279	0.302	0.257	0.2	0.243	0.3	0.255	0.27	0.19	0.285	0.188	0.438	0.15	0.225	0.202	0.294	0.257	0.248	0.307	0.28	0.213	0.2	0.307	0.239	0.193	0.261	0.379	0.212	0.182	0.227	0.134	0.244	0.329	0.293	0.422	0.177	0.116	0.286	0.178	0.278	0.278	0.267	0.382	0.16	0.208	0.25	0.149	0.256	0.281	0.314	0.273	0.227	0.182	0.318	0.301	0.23	0.177	0.292	0.353	0.224	0.212	0.212	0.277	0.107	0.312	0.304	0.317	0.173	0.221	0.288	0.418	0.254	0.134	0.194	0.25	0.279	0.25	0.221	0.286	0.107	0.336	0.271	0.25	0.198	0.241	0.31	0.278	0.152	0.215	0.354	0.244	0.267	0.278	0.211	0.138	0.163	0.225	0.475	0.206	0.265	0.206	0.324	0.247	0.292	0.213	0.247	0.174	0.266	0.284	0.275	0.22	0.16	0.333	0.287	0.217	0.374	0.139	0.27	0.255	0.276	0.163	0.306	0.312	0.26	0.195	0.234	0.33	0.211	0.196	0.263	0.402	0.232	0.161	0.205	0.325	0.301	0.187	0.187	0.266	0.266	0.191	0.277	0.345	0.173	0.237	0.245	0.255	0.302	0.141	0.302	0.276	0.142	0.15	0.433	0.338	0.234	0.221	0.207	0.129	0.219	0.335	0.316	0.162	0.324	0.171	0.342	0.234	0.266	0.19	0.31	0.228	0.28	0.207	0.285	0.156	0.262	0.241	0.342
13  0.314	0.275	0.196	0.216	0.264	0.278	0.132	0.326	0.253	0.358	0.179	0.211	0.29	0.241	0.234	0.234	0.31	0.256	0.186	0.248	0.297	0.273	0.211	0.219	0.292	0.215	0.231	0.262	0.389	0.16	0.252	0.198	0.311	0.264	0.208	0.217	0.214	0.165	0.165	0.456	0.379	0.138	0.259	0.224	0.259	0.153	0.141	0.447	0.193	0.145	0.127	0.536	0.257	0.23	0.204	0.31	0.27	0.22	0.277	0.234	0.148	0.198	0.29	0.364	0.329	0.23	0.151	0.289	0.327	0.327	0.121	0.224	0.263	0.347	0.0947	0.295	0.244	0.197	0.276	0.283	0.263	0.19	0.248	0.299	0.258	0.258	0.195	0.289	0.19	0.429	0.19	0.19	0.196	0.304	0.265	0.235	0.28	0.28	0.227	0.213	0.281	0.229	0.198	0.292	0.387	0.177	0.194	0.242	0.13	0.273	0.299	0.299	0.474	0.169	0.11	0.247	0.189	0.274	0.274	0.263	0.41	0.173	0.201	0.216	0.146	0.244	0.285	0.325	0.279	0.238	0.18	0.303	0.314	0.237	0.169	0.28	0.294	0.259	0.2	0.247	0.261	0.122	0.322	0.296	0.318	0.178	0.224	0.28	0.353	0.294	0.162	0.191	0.231	0.308	0.246	0.215	0.315	0.121	0.315	0.248	0.261	0.2	0.252	0.287	0.287	0.188	0.2	0.325	0.247	0.259	0.282	0.212	0.154	0.154	0.218	0.474	0.203	0.25	0.203	0.344	0.259	0.247	0.222	0.272	0.185	0.241	0.315	0.259	0.193	0.16	0.353	0.293	0.189	0.425	0.11	0.276	0.235	0.265	0.157	0.343	0.361	0.222	0.181	0.236	0.319	0.209	0.194	0.277	0.396	0.245	0.179	0.179	0.328	0.303	0.202	0.168	0.268	0.299	0.165	0.268	0.388	0.171	0.217	0.225	0.264	0.321	0.145	0.27	0.239	0.149	0.164	0.448	0.354	0.257	0.194	0.194	0.15	0.196	0.346	0.307	0.143	0.366	0.17	0.321	0.231	0.279	0.177	0.313	0.245	0.287	0.202	0.266	0.149	0.252	0.252	0.347
14  0.308	0.308	0.179	0.205	0.244	0.312	0.113	0.331	0.247	0.348	0.169	0.236	0.268	0.228	0.295	0.208	0.343	0.246	0.179	0.231	0.285	0.254	0.215	0.246	0.294	0.221	0.235	0.25	0.403	0.151	0.245	0.201	0.31	0.27	0.2	0.22	0.248	0.162	0.152	0.438	0.357	0.161	0.25	0.232	0.267	0.163	0.14	0.43	0.189	0.165	0.116	0.53	0.246	0.237	0.219	0.298	0.238	0.252	0.273	0.238	0.127	0.204	0.299	0.369	0.349	0.23	0.145	0.276	0.327	0.327	0.125	0.221	0.267	0.327	0.119	0.287	0.279	0.172	0.262	0.287	0.246	0.187	0.246	0.321	0.274	0.306	0.161	0.258	0.195	0.437	0.195	0.172	0.204	0.286	0.276	0.235	0.289	0.237	0.263	0.211	0.313	0.192	0.182	0.313	0.381	0.206	0.19	0.222	0.137	0.274	0.274	0.315	0.548	0.143	0.107	0.202	0.174	0.25	0.293	0.283	0.43	0.185	0.178	0.207	0.138	0.224	0.284	0.353	0.278	0.238	0.19	0.294	0.301	0.211	0.203	0.285	0.253	0.286	0.209	0.253	0.261	0.113	0.313	0.313	0.317	0.183	0.24	0.26	0.351	0.297	0.176	0.176	0.23	0.311	0.257	0.203	0.348	0.137	0.304	0.211	0.254	0.169	0.246	0.331	0.269	0.179	0.218	0.333	0.215	0.241	0.304	0.241	0.162	0.176	0.23	0.432	0.179	0.239	0.209	0.373	0.276	0.224	0.211	0.289	0.19	0.229	0.314	0.267	0.172	0.179	0.366	0.283	0.142	0.493	0.104	0.261	0.224	0.262	0.14	0.374	0.314	0.257	0.2	0.229	0.341	0.2	0.189	0.27	0.402	0.225	0.176	0.196	0.327	0.257	0.221	0.195	0.269	0.28	0.172	0.28	0.398	0.18	0.219	0.203	0.267	0.342	0.161	0.23	0.222	0.119	0.141	0.519	0.345	0.266	0.209	0.18	0.163	0.191	0.305	0.34	0.125	0.385	0.173	0.317	0.211	0.296	0.176	0.317	0.251	0.298	0.199	0.251	0.173	0.255	0.241	0.332
15  0.303	0.316	0.174	0.206	0.24	0.296	0.134	0.33	0.261	0.398	0.125	0.216	0.274	0.226	0.329	0.171	0.321	0.239	0.172	0.269	0.275	0.283	0.196	0.246	0.282	0.211	0.239	0.268	0.424	0.139	0.238	0.199	0.298	0.298	0.202	0.202	0.231	0.204	0.139	0.426	0.35	0.2	0.217	0.233	0.27	0.169	0.135	0.427	0.192	0.174	0.114	0.521	0.257	0.238	0.248	0.257	0.218	0.306	0.259	0.218	0.112	0.204	0.303	0.382	0.32	0.242	0.157	0.281	0.33	0.3	0.13	0.24	0.3	0.32	0.12	0.26	0.289	0.198	0.231	0.281	0.224	0.194	0.254	0.328	0.279	0.311	0.148	0.262	0.186	0.43	0.186	0.198	0.212	0.283	0.313	0.192	0.278	0.228	0.291	0.203	0.275	0.186	0.196	0.343	0.353	0.221	0.206	0.221	0.164	0.233	0.288	0.315	0.585	0.142	0.104	0.169	0.181	0.255	0.298	0.266	0.464	0.196	0.159	0.181	0.153	0.216	0.279	0.351	0.246	0.246	0.206	0.302	0.292	0.225	0.192	0.292	0.263	0.284	0.211	0.242	0.254	0.123	0.342	0.281	0.343	0.176	0.231	0.25	0.348	0.273	0.197	0.182	0.286	0.271	0.257	0.186	0.382	0.133	0.295	0.191	0.257	0.165	0.229	0.349	0.256	0.179	0.179	0.385	0.215	0.228	0.304	0.253	0.183	0.183	0.268	0.366	0.206	0.235	0.191	0.368	0.243	0.23	0.176	0.351	0.174	0.228	0.337	0.261	0.15	0.207	0.357	0.286	0.115	0.514	0.0946	0.277	0.206	0.271	0.14	0.383	0.304	0.29	0.188	0.217	0.335	0.201	0.212	0.251	0.389	0.221	0.168	0.221	0.33	0.239	0.202	0.229	0.247	0.323	0.151	0.28	0.402	0.205	0.205	0.189	0.269	0.362	0.15	0.219	0.197	0.12	0.134	0.549	0.336	0.269	0.231	0.164	0.174	0.181	0.304	0.341	0.131	0.414	0.172	0.283	0.2	0.286	0.179	0.336	0.247	0.29	0.204	0.258	0.183	0.263	0.244	0.31
16  0.319	0.312	0.16	0.208	0.207	0.316	0.135	0.342	0.253	0.418	0.121	0.209	0.299	0.227	0.331	0.143	0.331	0.226	0.18	0.263	0.259	0.281	0.209	0.252	0.307	0.213	0.227	0.253	0.421	0.132	0.264	0.182	0.333	0.253	0.202	0.212	0.246	0.193	0.14	0.421	0.375	0.232	0.179	0.214	0.277	0.169	0.157	0.398	0.201	0.189	0.122	0.488	0.215	0.243	0.243	0.299	0.229	0.307	0.242	0.222	0.14	0.206	0.324	0.331	0.299	0.259	0.17	0.272	0.306	0.316	0.133	0.245	0.296	0.357	0.122	0.224	0.281	0.211	0.219	0.289	0.198	0.229	0.252	0.321	0.298	0.314	0.14	0.248	0.188	0.425	0.175	0.212	0.243	0.262	0.301	0.194	0.253	0.19	0.278	0.278	0.277	0.188	0.168	0.366	0.354	0.215	0.2	0.231	0.187	0.267	0.213	0.333	0.629	0.134	0.099	0.139	0.194	0.235	0.276	0.296	0.486	0.208	0.139	0.167	0.17	0.189	0.292	0.349	0.24	0.264	0.207	0.289	0.27	0.238	0.189	0.303	0.242	0.297	0.253	0.209	0.25	0.13	0.333	0.287	0.337	0.178	0.198	0.287	0.319	0.292	0.194	0.194	0.279	0.25	0.279	0.191	0.392	0.132	0.286	0.19	0.29	0.159	0.215	0.336	0.235	0.185	0.185	0.395	0.232	0.256	0.268	0.244	0.197	0.211	0.268	0.324	0.192	0.26	0.178	0.37	0.271	0.2	0.186	0.343	0.181	0.255	0.33	0.234	0.142	0.201	0.351	0.306	0.114	0.548	0.0783	0.259	0.223	0.25	0.152	0.375	0.279	0.279	0.206	0.235	0.327	0.193	0.211	0.269	0.367	0.222	0.2	0.211	0.311	0.236	0.189	0.264	0.228	0.315	0.174	0.283	0.4	0.184	0.208	0.208	0.253	0.354	0.158	0.234	0.17	0.116	0.122	0.592	0.31	0.287	0.217	0.186	0.171	0.171	0.287	0.372	0.128	0.415	0.191	0.266	0.207	0.271	0.2	0.321	0.251	0.296	0.207	0.246	0.172	0.251	0.236	0.34
17  0.319	0.297	0.174	0.21	0.233	0.301	0.131	0.335	0.267	0.407	0.116	0.209	0.311	0.23	0.324	0.135	0.344	0.211	0.188	0.258	0.315	0.289	0.154	0.242	0.304	0.241	0.228	0.228	0.42	0.124	0.26	0.195	0.366	0.215	0.215	0.204	0.261	0.185	0.134	0.42	0.35	0.267	0.15	0.233	0.276	0.197	0.184	0.342	0.194	0.212	0.133	0.461	0.22	0.229	0.229	0.321	0.219	0.331	0.238	0.212	0.162	0.199	0.279	0.36	0.299	0.226	0.168	0.307	0.245	0.306	0.133	0.316	0.263	0.358	0.116	0.263	0.296	0.2	0.208	0.296	0.211	0.242	0.242	0.305	0.293	0.309	0.13	0.268	0.212	0.425	0.163	0.2	0.28	0.215	0.29	0.215	0.295	0.179	0.269	0.256	0.26	0.208	0.198	0.333	0.303	0.227	0.227	0.242	0.2	0.293	0.213	0.293	0.671	0.111	0.0926	0.125	0.198	0.26	0.271	0.271	0.516	0.203	0.137	0.144	0.171	0.198	0.297	0.333	0.258	0.25	0.185	0.306	0.274	0.212	0.195	0.319	0.244	0.333	0.233	0.189	0.302	0.164	0.284	0.25	0.32	0.17	0.24	0.27	0.301	0.288	0.233	0.178	0.273	0.288	0.258	0.182	0.426	0.127	0.279	0.167	0.262	0.165	0.214	0.359	0.224	0.188	0.176	0.412	0.247	0.26	0.274	0.219	0.169	0.211	0.268	0.352	0.192	0.274	0.164	0.37	0.268	0.197	0.169	0.366	0.188	0.294	0.306	0.212	0.155	0.225	0.326	0.295	0.086	0.575	0.0699	0.269	0.241	0.233	0.129	0.397	0.268	0.324	0.169	0.239	0.344	0.194	0.212	0.25	0.367	0.222	0.2	0.211	0.287	0.238	0.188	0.287	0.245	0.277	0.17	0.309	0.423	0.154	0.2	0.223	0.228	0.377	0.144	0.251	0.175	0.117	0.104	0.604	0.32	0.28	0.192	0.208	0.129	0.194	0.298	0.379	0.176	0.429	0.143	0.253	0.238	0.246	0.19	0.325	0.253	0.3	0.2	0.247	0.151	0.255	0.224	0.37
18  0.316	0.308	0.158	0.218	0.233	0.305	0.143	0.319	0.265	0.41	0.12	0.205	0.321	0.201	0.327	0.151	0.321	0.244	0.191	0.244	0.322	0.273	0.161	0.245	0.299	0.273	0.195	0.234	0.407	0.121	0.269	0.203	0.348	0.225	0.225	0.202	0.238	0.205	0.115	0.443	0.352	0.259	0.167	0.222	0.273	0.234	0.208	0.286	0.197	0.237	0.11	0.457	0.229	0.229	0.229	0.312	0.206	0.34	0.22	0.234	0.198	0.23	0.27	0.302	0.331	0.206	0.176	0.287	0.232	0.305	0.126	0.337	0.227	0.371	0.134	0.268	0.347	0.195	0.22	0.237	0.194	0.261	0.224	0.321	0.278	0.317	0.127	0.278	0.2	0.4	0.2	0.2	0.288	0.207	0.297	0.207	0.293	0.195	0.256	0.256	0.245	0.214	0.214	0.327	0.281	0.219	0.234	0.266	0.2	0.32	0.2	0.28	0.708	0.0864	0.0864	0.119	0.233	0.233	0.267	0.267	0.538	0.203	0.127	0.133	0.151	0.185	0.328	0.336	0.27	0.254	0.18	0.295	0.272	0.193	0.219	0.316	0.264	0.31	0.218	0.207	0.297	0.178	0.254	0.271	0.343	0.147	0.216	0.294	0.303	0.303	0.237	0.158	0.258	0.288	0.258	0.197	0.448	0.129	0.271	0.152	0.283	0.182	0.182	0.354	0.235	0.176	0.165	0.424	0.206	0.309	0.25	0.235	0.208	0.194	0.222	0.375	0.203	0.312	0.141	0.344	0.276	0.211	0.171	0.342	0.209	0.302	0.302	0.186	0.175	0.192	0.333	0.3	0.087	0.604	0.0483	0.261	0.229	0.237	0.127	0.407	0.299	0.313	0.179	0.209	0.314	0.222	0.222	0.242	0.315	0.239	0.207	0.239	0.295	0.242	0.168	0.295	0.241	0.299	0.126	0.333	0.422	0.172	0.227	0.18	0.211	0.404	0.129	0.257	0.14	0.108	0.0955	0.656	0.325	0.308	0.171	0.197	0.132	0.193	0.281	0.395	0.211	0.378	0.111	0.3	0.213	0.26	0.189	0.339	0.256	0.314	0.186	0.244	0.144	0.236	0.236	0.385
19  0.29	0.283	0.188	0.239	0.244	0.307	0.129	0.32	0.312	0.39	0.117	0.182	0.323	0.209	0.31	0.158	0.318	0.24	0.194	0.248	0.294	0.28	0.161	0.266	0.293	0.244	0.232	0.232	0.388	0.115	0.301	0.197	0.31	0.241	0.23	0.218	0.229	0.203	0.127	0.441	0.352	0.259	0.167	0.222	0.307	0.227	0.2	0.267	0.189	0.263	0.109	0.44	0.236	0.236	0.218	0.309	0.211	0.352	0.197	0.239	0.231	0.223	0.231	0.314	0.333	0.212	0.167	0.288	0.26	0.288	0.125	0.327	0.24	0.333	0.156	0.271	0.339	0.197	0.22	0.244	0.189	0.265	0.205	0.341	0.28	0.344	0.104	0.272	0.205	0.411	0.178	0.205	0.3	0.209	0.309	0.182	0.289	0.171	0.237	0.303	0.24	0.198	0.188	0.375	0.241	0.259	0.259	0.241	0.187	0.307	0.213	0.293	0.74	0.0748	0.0748	0.11	0.245	0.234	0.213	0.309	0.53	0.202	0.131	0.137	0.139	0.174	0.33	0.357	0.294	0.244	0.168	0.294	0.285	0.211	0.179	0.325	0.272	0.321	0.21	0.198	0.297	0.161	0.288	0.254	0.305	0.168	0.232	0.295	0.282	0.295	0.231	0.192	0.266	0.266	0.266	0.203	0.467	0.129	0.262	0.142	0.303	0.18	0.169	0.348	0.188	0.188	0.2	0.424	0.197	0.361	0.197	0.246	0.221	0.191	0.221	0.368	0.242	0.303	0.136	0.318	0.256	0.218	0.154	0.372	0.19	0.291	0.342	0.177	0.191	0.191	0.33	0.287	0.063	0.643	0.042	0.252	0.207	0.241	0.129	0.422	0.339	0.322	0.136	0.203	0.312	0.223	0.204	0.261	0.287	0.266	0.191	0.255	0.284	0.253	0.189	0.274	0.256	0.326	0.116	0.302	0.425	0.165	0.22	0.189	0.198	0.424	0.11	0.267	0.129	0.0968	0.0968	0.677	0.321	0.292	0.17	0.217	0.139	0.167	0.287	0.407	0.239	0.38	0.087	0.293	0.2	0.258	0.183	0.358	0.239	0.371	0.17	0.22	0.148	0.233	0.243	0.376
20  0.276	0.321	0.172	0.231	0.261	0.309	0.133	0.297	0.256	0.449	0.103	0.192	0.301	0.199	0.277	0.223	0.326	0.22	0.184	0.27	0.314	0.281	0.144	0.261	0.241	0.253	0.228	0.278	0.395	0.113	0.303	0.19	0.326	0.258	0.191	0.225	0.224	0.215	0.131	0.43	0.347	0.306	0.143	0.204	0.309	0.235	0.221	0.235	0.197	0.292	0.101	0.41	0.223	0.241	0.188	0.348	0.203	0.399	0.154	0.245	0.22	0.252	0.228	0.299	0.328	0.23	0.172	0.27	0.252	0.252	0.131	0.364	0.261	0.326	0.152	0.261	0.326	0.209	0.194	0.271	0.19	0.286	0.19	0.333	0.246	0.362	0.123	0.269	0.194	0.389	0.167	0.25	0.292	0.159	0.327	0.221	0.295	0.154	0.231	0.321	0.211	0.232	0.179	0.379	0.203	0.288	0.271	0.237	0.205	0.274	0.178	0.342	0.776	0.0722	0.0646	0.0875	0.245	0.223	0.213	0.319	0.551	0.188	0.119	0.142	0.161	0.17	0.312	0.357	0.291	0.264	0.145	0.3	0.268	0.22	0.179	0.333	0.264	0.306	0.208	0.222	0.303	0.16	0.277	0.261	0.326	0.174	0.221	0.279	0.257	0.311	0.23	0.203	0.277	0.277	0.215	0.231	0.489	0.131	0.258	0.122	0.329	0.152	0.165	0.354	0.159	0.195	0.207	0.439	0.185	0.37	0.204	0.241	0.219	0.203	0.219	0.359	0.239	0.299	0.119	0.343	0.254	0.197	0.141	0.408	0.169	0.312	0.312	0.208	0.198	0.189	0.315	0.297	0.0656	0.633	0.0386	0.263	0.158	0.217	0.133	0.492	0.345	0.327	0.145	0.182	0.294	0.209	0.203	0.294	0.269	0.258	0.183	0.29	0.26	0.219	0.208	0.312	0.269	0.321	0.115	0.295	0.415	0.178	0.193	0.215	0.192	0.424	0.11	0.273	0.12	0.0783	0.0904	0.711	0.288	0.298	0.173	0.24	0.16	0.151	0.283	0.406	0.223	0.383	0.0745	0.319	0.221	0.239	0.177	0.363	0.24	0.407	0.167	0.187	0.153	0.224	0.208	0.415
21  0.246	0.341	0.167	0.246	0.269	0.28	0.14	0.311	0.229	0.457	0.129	0.186	0.309	0.194	0.285	0.212	0.354	0.201	0.188	0.257	0.318	0.299	0.134	0.248	0.247	0.235	0.259	0.259	0.432	0.0986	0.286	0.183	0.28	0.268	0.195	0.256	0.219	0.2	0.133	0.448	0.378	0.333	0.0889	0.2	0.292	0.246	0.215	0.246	0.179	0.335	0.0983	0.387	0.216	0.234	0.18	0.369	0.17	0.407	0.17	0.252	0.216	0.25	0.243	0.291	0.333	0.228	0.179	0.26	0.217	0.283	0.123	0.377	0.291	0.291	0.128	0.291	0.336	0.191	0.191	0.282	0.185	0.298	0.194	0.323	0.231	0.366	0.127	0.276	0.187	0.373	0.173	0.267	0.308	0.167	0.308	0.217	0.278	0.167	0.222	0.333	0.165	0.187	0.176	0.473	0.208	0.283	0.283	0.226	0.218	0.269	0.179	0.333	0.795	0.0719	0.054	0.0791	0.223	0.266	0.191	0.319	0.558	0.199	0.116	0.127	0.151	0.185	0.277	0.387	0.279	0.261	0.144	0.315	0.242	0.25	0.158	0.35	0.269	0.313	0.194	0.224	0.283	0.175	0.267	0.275	0.338	0.182	0.208	0.273	0.216	0.311	0.243	0.23	0.27	0.302	0.206	0.222	0.508	0.114	0.263	0.114	0.304	0.174	0.188	0.333	0.133	0.181	0.205	0.482	0.154	0.385	0.212	0.25	0.194	0.161	0.274	0.371	0.224	0.328	0.149	0.299	0.231	0.185	0.108	0.477	0.194	0.361	0.222	0.222	0.168	0.187	0.327	0.318	0.058	0.627	0.0362	0.279	0.142	0.205	0.126	0.528	0.3	0.36	0.14	0.2	0.275	0.215	0.188	0.322	0.22	0.275	0.187	0.319	0.236	0.213	0.191	0.36	0.268	0.324	0.0845	0.324	0.424	0.18	0.187	0.209	0.171	0.451	0.12	0.257	0.114	0.08	0.0914	0.714	0.283	0.283	0.185	0.25	0.173	0.173	0.269	0.385	0.24	0.354	0.0729	0.333	0.195	0.221	0.177	0.407	0.234	0.423	0.153	0.19	0.16	0.209	0.214	0.417
22  0.244	0.336	0.168	0.252	0.253	0.282	0.132	0.333	0.203	0.493	0.13	0.174	0.32	0.177	0.274	0.229	0.348	0.227	0.149	0.277	0.312	0.3	0.131	0.256	0.235	0.271	0.247	0.247	0.433	0.0996	0.294	0.173	0.284	0.284	0.203	0.23	0.208	0.198	0.0938	0.5	0.325	0.375	0.075	0.225	0.254	0.286	0.206	0.254	0.147	0.382	0.0941	0.376	0.209	0.218	0.155	0.418	0.174	0.417	0.167	0.242	0.222	0.235	0.261	0.281	0.333	0.217	0.167	0.283	0.21	0.276	0.0952	0.419	0.31	0.262	0.119	0.31	0.315	0.197	0.181	0.307	0.203	0.288	0.169	0.339	0.225	0.362	0.13	0.283	0.164	0.384	0.123	0.329	0.312	0.16	0.296	0.232	0.282	0.169	0.211	0.338	0.156	0.167	0.156	0.522	0.204	0.315	0.259	0.222	0.215	0.253	0.203	0.329	0.802	0.0714	0.0455	0.0812	0.215	0.258	0.172	0.355	0.57	0.199	0.113	0.118	0.174	0.198	0.256	0.372	0.245	0.287	0.117	0.351	0.232	0.24	0.16	0.368	0.288	0.318	0.212	0.182	0.301	0.168	0.265	0.265	0.333	0.174	0.203	0.29	0.239	0.299	0.239	0.224	0.27	0.27	0.206	0.254	0.541	0.0941	0.243	0.122	0.323	0.177	0.161	0.339	0.105	0.145	0.211	0.539	0.149	0.362	0.234	0.255	0.193	0.158	0.298	0.351	0.197	0.348	0.167	0.288	0.2	0.185	0.123	0.492	0.178	0.397	0.178	0.247	0.181	0.2	0.295	0.324	0.0621	0.634	0.0345	0.269	0.134	0.179	0.112	0.575	0.265	0.408	0.143	0.184	0.262	0.206	0.184	0.348	0.232	0.268	0.171	0.329	0.216	0.239	0.17	0.375	0.246	0.308	0.108	0.338	0.405	0.176	0.203	0.216	0.153	0.488	0.106	0.253	0.103	0.0743	0.0743	0.749	0.222	0.346	0.173	0.259	0.152	0.182	0.273	0.394	0.286	0.316	0.0714	0.327	0.178	0.195	0.161	0.466	0.208	0.403	0.146	0.243	0.169	0.194	0.199	0.438
23  0.264	0.3	0.2	0.236	0.271	0.253	0.148	0.329	0.197	0.525	0.131	0.148	0.354	0.183	0.229	0.234	0.326	0.232	0.152	0.29	0.319	0.312	0.138	0.231	0.235	0.284	0.21	0.272	0.45	0.112	0.275	0.163	0.319	0.264	0.208	0.208	0.155	0.186	0.103	0.557	0.325	0.4	0.05	0.225	0.237	0.305	0.186	0.271	0.168	0.377	0.102	0.353	0.183	0.212	0.125	0.481	0.197	0.394	0.157	0.252	0.247	0.228	0.241	0.285	0.313	0.235	0.139	0.313	0.2	0.29	0.09	0.42	0.29	0.275	0.101	0.333	0.302	0.198	0.198	0.302	0.267	0.302	0.129	0.302	0.216	0.367	0.129	0.288	0.143	0.4	0.114	0.343	0.336	0.164	0.273	0.227	0.292	0.185	0.169	0.354	0.148	0.193	0.125	0.534	0.22	0.32	0.24	0.22	0.229	0.229	0.193	0.349	0.825	0.0653	0.0326	0.0772	0.237	0.269	0.118	0.376	0.599	0.168	0.117	0.117	0.189	0.22	0.212	0.379	0.264	0.276	0.0805	0.379	0.252	0.244	0.118	0.386	0.31	0.31	0.19	0.19	0.286	0.181	0.267	0.267	0.35	0.167	0.183	0.3	0.224	0.259	0.259	0.259	0.269	0.269	0.192	0.269	0.554	0.0787	0.243	0.124	0.367	0.184	0.143	0.306	0.104	0.13	0.182	0.584	0.167	0.357	0.262	0.214	0.185	0.13	0.296	0.389	0.203	0.339	0.169	0.288	0.154	0.215	0.138	0.492	0.164	0.397	0.164	0.274	0.188	0.178	0.287	0.347	0.0511	0.636	0.0256	0.288	0.113	0.156	0.121	0.61	0.292	0.375	0.146	0.188	0.229	0.207	0.193	0.371	0.208	0.273	0.156	0.364	0.205	0.253	0.157	0.386	0.217	0.333	0.1	0.35	0.416	0.163	0.205	0.217	0.134	0.494	0.0988	0.273	0.0894	0.0782	0.0726	0.76	0.247	0.338	0.143	0.273	0.103	0.206	0.308	0.383	0.315	0.333	0.0556	0.296	0.175	0.208	0.15	0.467	0.232	0.38	0.155	0.232	0.143	0.19	0.19	0.476
24  0.298	0.279	0.192	0.231	0.283	0.258	0.134	0.325	0.17	0.491	0.151	0.189	0.373	0.189	0.189	0.249	0.343	0.224	0.161	0.273	0.336	0.289	0.132	0.243	0.268	0.293	0.195	0.244	0.466	0.119	0.265	0.149	0.359	0.203	0.219	0.219	0.138	0.138	0.092	0.632	0.303	0.424	0.0606	0.212	0.212	0.308	0.25	0.231	0.173	0.401	0.0926	0.333	0.19	0.2	0.105	0.505	0.225	0.367	0.158	0.25	0.27	0.226	0.239	0.264	0.345	0.212	0.124	0.319	0.204	0.316	0.0816	0.398	0.237	0.305	0.102	0.356	0.281	0.19	0.223	0.306	0.288	0.288	0.117	0.306	0.219	0.365	0.146	0.27	0.132	0.412	0.132	0.324	0.355	0.177	0.226	0.242	0.286	0.214	0.125	0.375	0.141	0.212	0.118	0.529	0.22	0.317	0.22	0.244	0.235	0.247	0.185	0.333	0.846	0.0532	0.0239	0.0771	0.245	0.245	0.112	0.398	0.605	0.156	0.117	0.122	0.193	0.207	0.2	0.4	0.301	0.289	0.0723	0.337	0.248	0.256	0.12	0.376	0.28	0.32	0.2	0.2	0.26	0.18	0.27	0.29	0.327	0.192	0.173	0.308	0.22	0.271	0.22	0.288	0.188	0.292	0.229	0.292	0.553	0.0709	0.255	0.121	0.38	0.2	0.14	0.28	0.0959	0.123	0.178	0.603	0.139	0.389	0.278	0.194	0.18	0.12	0.34	0.36	0.185	0.37	0.167	0.278	0.121	0.212	0.197	0.47	0.171	0.368	0.158	0.303	0.187	0.15	0.308	0.355	0.0483	0.631	0.0199	0.301	0.121	0.149	0.113	0.617	0.295	0.318	0.182	0.205	0.209	0.216	0.179	0.396	0.236	0.264	0.125	0.375	0.198	0.302	0.174	0.326	0.196	0.333	0.118	0.353	0.422	0.15	0.208	0.22	0.106	0.537	0.0957	0.261	0.0783	0.0723	0.0843	0.765	0.234	0.338	0.143	0.286	0.111	0.194	0.306	0.389	0.327	0.319	0.0442	0.31	0.179	0.203	0.154	0.463	0.237	0.385	0.156	0.222	0.13	0.213	0.178	0.478
25  0.277	0.268	0.188	0.268	0.328	0.244	0.134	0.294	0.191	0.511	0.128	0.17	0.376	0.191	0.175	0.258	0.351	0.23	0.162	0.257	0.363	0.287	0.127	0.223	0.234	0.286	0.247	0.234	0.453	0.125	0.26	0.162	0.32	0.24	0.22	0.22	0.108	0.149	0.0811	0.662	0.25	0.438	0.0625	0.25	0.24	0.34	0.22	0.2	0.191	0.382	0.0764	0.35	0.2	0.2	0.124	0.476	0.195	0.398	0.142	0.265	0.255	0.236	0.236	0.273	0.391	0.191	0.113	0.304	0.215	0.28	0.108	0.398	0.241	0.296	0.167	0.296	0.267	0.19	0.241	0.302	0.315	0.261	0.0991	0.324	0.191	0.397	0.162	0.25	0.118	0.471	0.132	0.279	0.328	0.202	0.227	0.244	0.3	0.24	0.16	0.3	0.133	0.205	0.133	0.53	0.19	0.357	0.214	0.238	0.243	0.23	0.189	0.338	0.859	0.0503	0.0201	0.0704	0.22	0.28	0.13	0.37	0.638	0.126	0.101	0.135	0.197	0.218	0.197	0.387	0.308	0.282	0.0769	0.333	0.265	0.265	0.118	0.353	0.304	0.304	0.174	0.217	0.265	0.173	0.286	0.276	0.318	0.159	0.205	0.318	0.196	0.255	0.235	0.314	0.178	0.289	0.222	0.311	0.554	0.0701	0.255	0.122	0.357	0.19	0.119	0.333	0.104	0.119	0.179	0.597	0.125	0.375	0.312	0.188	0.196	0.109	0.326	0.37	0.176	0.373	0.157	0.294	0.0952	0.222	0.19	0.492	0.167	0.372	0.154	0.308	0.232	0.131	0.293	0.343	0.0433	0.631	0.0229	0.303	0.113	0.17	0.106	0.61	0.289	0.368	0.158	0.184	0.241	0.203	0.165	0.391	0.257	0.257	0.0946	0.392	0.179	0.357	0.19	0.274	0.241	0.333	0.0741	0.352	0.394	0.156	0.222	0.228	0.112	0.566	0.0714	0.25	0.0641	0.0769	0.109	0.75	0.263	0.329	0.132	0.276	0.12	0.194	0.352	0.333	0.35	0.308	0.0417	0.3	0.215	0.2	0.146	0.438	0.243	0.364	0.15	0.243	0.122	0.224	0.179	0.476
26  0.333	0.256	0.162	0.248	0.342	0.258	0.127	0.273	0.163	0.49	0.143	0.204	0.367	0.186	0.181	0.267	0.324	0.241	0.153	0.282	0.327	0.289	0.17	0.214	0.198	0.284	0.235	0.284	0.444	0.139	0.263	0.154	0.298	0.255	0.191	0.255	0.0588	0.176	0.103	0.662	0.207	0.448	0.103	0.241	0.244	0.366	0.244	0.146	0.185	0.377	0.0741	0.364	0.194	0.223	0.117	0.466	0.25	0.357	0.116	0.277	0.226	0.244	0.25	0.28	0.367	0.225	0.108	0.3	0.236	0.303	0.101	0.36	0.235	0.333	0.196	0.235	0.282	0.197	0.231	0.291	0.306	0.25	0.111	0.333	0.19	0.437	0.155	0.218	0.1	0.471	0.157	0.271	0.333	0.204	0.241	0.222	0.255	0.234	0.149	0.362	0.141	0.188	0.141	0.529	0.214	0.357	0.214	0.214	0.229	0.243	0.171	0.357	0.847	0.0579	0.0158	0.0789	0.221	0.269	0.125	0.385	0.615	0.137	0.0976	0.151	0.178	0.226	0.178	0.418	0.279	0.309	0.0735	0.338	0.259	0.273	0.126	0.343	0.342	0.237	0.211	0.211	0.202	0.157	0.315	0.326	0.278	0.194	0.139	0.389	0.208	0.271	0.188	0.333	0.239	0.239	0.217	0.304	0.54	0.076	0.252	0.132	0.375	0.225	0.15	0.25	0.152	0.106	0.197	0.545	0.129	0.323	0.387	0.161	0.2	0.111	0.356	0.333	0.154	0.385	0.154	0.308	0.0833	0.233	0.183	0.5	0.154	0.321	0.141	0.385	0.216	0.125	0.295	0.364	0.0473	0.631	0.0236	0.298	0.118	0.169	0.11	0.603	0.303	0.333	0.182	0.182	0.224	0.201	0.164	0.41	0.234	0.286	0.0909	0.39	0.169	0.404	0.18	0.247	0.246	0.386	0.105	0.263	0.371	0.177	0.217	0.234	0.129	0.577	0.0647	0.229	0.0861	0.0728	0.119	0.722	0.243	0.343	0.129	0.286	0.147	0.216	0.345	0.293	0.325	0.301	0.0407	0.333	0.188	0.246	0.159	0.406	0.25	0.379	0.129	0.243	0.127	0.227	0.179	0.466
27  0.336	0.262	0.164	0.238	0.377	0.235	0.116	0.272	0.149	0.447	0.149	0.255	0.364	0.206	0.159	0.271	0.342	0.228	0.13	0.299	0.314	0.32	0.151	0.215	0.205	0.253	0.253	0.289	0.434	0.147	0.259	0.159	0.302	0.186	0.209	0.302	0.0656	0.164	0.115	0.656	0.194	0.419	0.0968	0.29	0.278	0.333	0.194	0.194	0.184	0.38	0.0759	0.361	0.214	0.204	0.146	0.437	0.27	0.374	0.113	0.243	0.195	0.23	0.259	0.316	0.353	0.241	0.103	0.302	0.268	0.299	0.124	0.309	0.24	0.34	0.18	0.24	0.242	0.234	0.203	0.32	0.356	0.231	0.106	0.308	0.197	0.439	0.159	0.204	0.0946	0.473	0.135	0.297	0.301	0.214	0.243	0.243	0.25	0.25	0.125	0.375	0.157	0.202	0.124	0.517	0.261	0.326	0.196	0.217	0.282	0.239	0.127	0.352	0.838	0.0627	0.0171	0.0826	0.213	0.269	0.157	0.361	0.595	0.138	0.103	0.164	0.188	0.239	0.159	0.413	0.254	0.343	0.0746	0.328	0.27	0.277	0.115	0.338	0.314	0.257	0.229	0.2	0.212	0.141	0.341	0.306	0.256	0.179	0.179	0.385	0.217	0.239	0.196	0.348	0.22	0.3	0.22	0.26	0.523	0.0851	0.251	0.14	0.361	0.167	0.194	0.278	0.145	0.0968	0.226	0.532	0.152	0.273	0.424	0.152	0.122	0.146	0.463	0.268	0.135	0.385	0.154	0.327	0.0806	0.21	0.161	0.548	0.154	0.321	0.154	0.372	0.2	0.125	0.3	0.375	0.0475	0.627	0.0275	0.297	0.121	0.2	0.1	0.579	0.226	0.355	0.226	0.194	0.253	0.178	0.164	0.404	0.243	0.284	0.0811	0.392	0.192	0.354	0.192	0.263	0.224	0.431	0.103	0.241	0.368	0.178	0.224	0.23	0.139	0.557	0.0597	0.244	0.103	0.11	0.123	0.664	0.242	0.323	0.113	0.323	0.143	0.23	0.341	0.286	0.316	0.325	0.0351	0.325	0.213	0.248	0.149	0.39	0.246	0.377	0.145	0.232	0.121	0.234	0.176	0.469
28  0.407	0.246	0.127	0.22	0.377	0.237	0.123	0.263	0.146	0.417	0.167	0.271	0.356	0.195	0.156	0.293	0.343	0.211	0.164	0.282	0.313	0.335	0.156	0.196	0.169	0.313	0.241	0.277	0.416	0.161	0.231	0.192	0.324	0.216	0.162	0.297	0.0862	0.172	0.0862	0.655	0.194	0.387	0.129	0.29	0.189	0.351	0.189	0.27	0.226	0.354	0.0854	0.335	0.214	0.214	0.125	0.446	0.274	0.363	0.106	0.257	0.185	0.245	0.245	0.326	0.312	0.266	0.109	0.312	0.223	0.33	0.16	0.287	0.208	0.417	0.167	0.208	0.214	0.252	0.206	0.328	0.36	0.219	0.114	0.307	0.182	0.453	0.171	0.194	0.101	0.456	0.127	0.316	0.279	0.252	0.198	0.27	0.229	0.292	0.125	0.354	0.177	0.198	0.115	0.51	0.354	0.25	0.167	0.229	0.26	0.219	0.151	0.37	0.813	0.0642	0.0153	0.107	0.182	0.264	0.164	0.391	0.569	0.144	0.101	0.186	0.188	0.268	0.145	0.399	0.227	0.348	0.0909	0.333	0.254	0.275	0.145	0.326	0.353	0.265	0.206	0.176	0.211	0.167	0.311	0.311	0.333	0.143	0.143	0.381	0.2	0.3	0.16	0.34	0.26	0.32	0.22	0.2	0.505	0.088	0.255	0.153	0.342	0.184	0.184	0.289	0.175	0.0877	0.193	0.544	0.182	0.242	0.455	0.121	0.136	0.136	0.477	0.25	0.0755	0.396	0.151	0.377	0.125	0.188	0.172	0.516	0.154	0.308	0.141	0.397	0.165	0.139	0.304	0.392	0.0492	0.607	0.0273	0.317	0.122	0.209	0.108	0.561	0.167	0.4	0.233	0.2	0.229	0.179	0.193	0.4	0.275	0.263	0.075	0.388	0.194	0.388	0.173	0.245	0.254	0.413	0.0952	0.238	0.335	0.185	0.225	0.254	0.15	0.554	0.0674	0.228	0.109	0.129	0.122	0.639	0.246	0.323	0.123	0.308	0.157	0.248	0.322	0.273	0.327	0.318	0.0374	0.318	0.217	0.259	0.14	0.385	0.25	0.316	0.154	0.279	0.115	0.252	0.198	0.435
29  0.43	0.223	0.116	0.231	0.37	0.25	0.117	0.263	0.178	0.289	0.2	0.333	0.348	0.216	0.167	0.27	0.347	0.211	0.151	0.291	0.305	0.339	0.158	0.198	0.176	0.308	0.22	0.297	0.395	0.176	0.223	0.206	0.294	0.235	0.206	0.265	0.0984	0.164	0.082	0.656	0.233	0.367	0.133	0.267	0.2	0.343	0.171	0.286	0.237	0.322	0.0855	0.355	0.212	0.212	0.124	0.451	0.254	0.325	0.14	0.281	0.193	0.219	0.225	0.364	0.333	0.253	0.08	0.333	0.237	0.34	0.155	0.268	0.233	0.417	0.183	0.167	0.204	0.261	0.225	0.31	0.362	0.207	0.121	0.31	0.211	0.426	0.163	0.2	0.0976	0.427	0.134	0.341	0.257	0.303	0.193	0.248	0.196	0.294	0.118	0.392	0.212	0.183	0.125	0.481	0.383	0.234	0.128	0.255	0.219	0.26	0.178	0.342	0.789	0.0757	0.0132	0.122	0.158	0.292	0.167	0.383	0.52	0.16	0.0971	0.223	0.179	0.256	0.135	0.429	0.262	0.338	0.108	0.292	0.257	0.265	0.147	0.331	0.344	0.281	0.219	0.156	0.205	0.169	0.301	0.325	0.375	0.146	0.125	0.354	0.208	0.302	0.113	0.377	0.244	0.311	0.244	0.2	0.476	0.0896	0.241	0.193	0.311	0.133	0.156	0.4	0.208	0.0755	0.189	0.528	0.2	0.257	0.429	0.114	0.136	0.0909	0.523	0.25	0.118	0.373	0.137	0.373	0.123	0.2	0.185	0.492	0.154	0.256	0.179	0.41	0.173	0.136	0.333	0.358	0.0526	0.602	0.0263	0.319	0.149	0.239	0.104	0.507	0.194	0.355	0.226	0.226	0.229	0.188	0.201	0.382	0.301	0.277	0.0602	0.361	0.206	0.412	0.167	0.216	0.254	0.413	0.0952	0.238	0.315	0.182	0.232	0.271	0.152	0.554	0.0707	0.223	0.119	0.156	0.148	0.578	0.222	0.302	0.175	0.302	0.158	0.233	0.286	0.323	0.34	0.32	0.0388	0.301	0.182	0.277	0.145	0.396	0.248	0.291	0.163	0.298	0.112	0.258	0.196	0.435
30  0.423	0.226	0.102	0.248	0.375	0.27	0.116	0.239	0.19	0.31	0.19	0.31	0.32	0.233	0.16	0.286	0.333	0.219	0.151	0.297	0.309	0.354	0.152	0.185	0.188	0.318	0.188	0.306	0.355	0.2	0.223	0.223	0.282	0.205	0.179	0.333	0.103	0.224	0.103	0.569	0.206	0.353	0.206	0.235	0.216	0.297	0.162	0.324	0.233	0.293	0.0867	0.387	0.246	0.238	0.115	0.402	0.258	0.317	0.133	0.292	0.199	0.204	0.227	0.37	0.338	0.273	0.0584	0.331	0.25	0.333	0.167	0.25	0.2	0.455	0.2	0.145	0.206	0.27	0.199	0.326	0.373	0.206	0.103	0.317	0.226	0.437	0.151	0.186	0.0976	0.439	0.122	0.341	0.217	0.313	0.191	0.278	0.216	0.255	0.137	0.392	0.223	0.223	0.136	0.417	0.375	0.229	0.125	0.271	0.228	0.228	0.19	0.354	0.768	0.0786	0.0143	0.139	0.197	0.291	0.165	0.346	0.491	0.18	0.0898	0.24	0.175	0.259	0.175	0.392	0.258	0.371	0.113	0.258	0.29	0.252	0.137	0.321	0.333	0.242	0.273	0.152	0.227	0.159	0.273	0.341	0.4	0.145	0.127	0.327	0.185	0.352	0.111	0.352	0.25	0.292	0.229	0.229	0.439	0.0969	0.245	0.219	0.304	0.152	0.109	0.435	0.24	0.1	0.22	0.44	0.167	0.25	0.389	0.194	0.163	0.093	0.442	0.302	0.12	0.36	0.08	0.44	0.152	0.197	0.197	0.455	0.15	0.225	0.188	0.438	0.191	0.135	0.303	0.371	0.0568	0.606	0.0284	0.309	0.169	0.242	0.121	0.468	0.25	0.286	0.25	0.214	0.22	0.184	0.213	0.383	0.312	0.263	0.0625	0.362	0.207	0.44	0.147	0.207	0.304	0.362	0.087	0.246	0.292	0.203	0.214	0.292	0.156	0.545	0.0539	0.246	0.127	0.175	0.159	0.54	0.214	0.329	0.171	0.286	0.159	0.221	0.297	0.324	0.346	0.318	0.028	0.308	0.17	0.289	0.145	0.396	0.262	0.241	0.163	0.333	0.105	0.264	0.199	0.433
31  0.417	0.229	0.0833	0.271	0.389	0.267	0.118	0.226	0.205	0.231	0.231	0.333	0.296	0.246	0.151	0.307	0.342	0.202	0.15	0.306	0.305	0.362	0.161	0.172	0.205	0.277	0.169	0.349	0.32	0.222	0.201	0.258	0.324	0.162	0.135	0.378	0.13	0.241	0.111	0.519	0.229	0.314	0.229	0.229	0.25	0.25	0.188	0.312	0.267	0.226	0.0822	0.425	0.254	0.246	0.111	0.389	0.261	0.304	0.148	0.287	0.19	0.19	0.217	0.402	0.335	0.278	0.057	0.329	0.247	0.351	0.186	0.216	0.204	0.463	0.204	0.13	0.194	0.264	0.194	0.347	0.366	0.194	0.104	0.336	0.218	0.427	0.15	0.205	0.113	0.438	0.125	0.325	0.186	0.363	0.177	0.274	0.211	0.246	0.14	0.404	0.255	0.235	0.157	0.353	0.372	0.209	0.116	0.302	0.207	0.268	0.171	0.354	0.71	0.0898	0.0163	0.184	0.181	0.275	0.167	0.377	0.438	0.175	0.1	0.287	0.172	0.244	0.167	0.417	0.29	0.306	0.113	0.29	0.286	0.244	0.143	0.328	0.393	0.179	0.25	0.179	0.213	0.16	0.277	0.351	0.386	0.158	0.105	0.351	0.206	0.333	0.111	0.349	0.235	0.275	0.216	0.275	0.355	0.127	0.277	0.241	0.261	0.174	0.109	0.457	0.273	0.145	0.218	0.364	0.179	0.231	0.308	0.282	0.188	0.104	0.375	0.333	0.125	0.286	0.0714	0.518	0.169	0.2	0.169	0.462	0.181	0.205	0.157	0.458	0.19	0.12	0.27	0.42	0.0683	0.59	0.0273	0.314	0.186	0.28	0.144	0.39	0.25	0.25	0.292	0.208	0.263	0.184	0.197	0.355	0.315	0.261	0.0543	0.37	0.2	0.416	0.152	0.232	0.296	0.366	0.0845	0.254	0.258	0.226	0.183	0.333	0.16	0.488	0.0556	0.296	0.167	0.208	0.192	0.433	0.217	0.246	0.188	0.348	0.153	0.223	0.293	0.331	0.306	0.297	0.027	0.369	0.2	0.291	0.133	0.376	0.243	0.257	0.178	0.322	0.0912	0.256	0.218	0.435
32  0.477	0.225	0.0596	0.238	0.405	0.286	0.1	0.208	0.222	0.194	0.25	0.333	0.308	0.249	0.144	0.299	0.365	0.188	0.151	0.297	0.306	0.37	0.162	0.162	0.244	0.244	0.174	0.337	0.292	0.222	0.211	0.275	0.306	0.167	0.139	0.389	0.156	0.311	0.111	0.422	0.265	0.265	0.265	0.206	0.267	0.167	0.233	0.333	0.286	0.204	0.068	0.442	0.277	0.231	0.138	0.354	0.272	0.316	0.158	0.254	0.212	0.202	0.217	0.369	0.373	0.253	0.0542	0.319	0.245	0.357	0.194	0.204	0.222	0.463	0.204	0.111	0.209	0.278	0.171	0.342	0.374	0.201	0.101	0.324	0.261	0.409	0.148	0.183	0.115	0.414	0.138	0.333	0.183	0.381	0.183	0.254	0.254	0.237	0.136	0.373	0.276	0.235	0.184	0.306	0.39	0.195	0.122	0.293	0.23	0.264	0.172	0.333	0.653	0.111	0.0211	0.216	0.184	0.286	0.197	0.333	0.374	0.216	0.101	0.309	0.197	0.235	0.186	0.383	0.306	0.323	0.113	0.258	0.28	0.243	0.159	0.318	0.444	0.148	0.259	0.148	0.274	0.16	0.236	0.33	0.353	0.221	0.118	0.309	0.214	0.371	0.114	0.3	0.298	0.246	0.193	0.263	0.294	0.14	0.279	0.287	0.283	0.174	0.109	0.435	0.304	0.174	0.239	0.283	0.211	0.211	0.289	0.289	0.232	0.107	0.375	0.286	0.172	0.276	0.069	0.483	0.243	0.186	0.171	0.4	0.214	0.19	0.155	0.44	0.224	0.14	0.271	0.364	0.102	0.571	0.0315	0.295	0.221	0.317	0.154	0.308	0.217	0.261	0.261	0.261	0.305	0.215	0.175	0.305	0.356	0.267	0.0396	0.337	0.238	0.415	0.154	0.192	0.314	0.357	0.1	0.229	0.249	0.259	0.171	0.321	0.217	0.454	0.0461	0.283	0.218	0.227	0.227	0.328	0.219	0.274	0.192	0.315	0.193	0.223	0.277	0.307	0.304	0.25	0.0357	0.411	0.218	0.285	0.145	0.352	0.231	0.269	0.175	0.325	0.148	0.278	0.218	0.356
33  0.475	0.227	0.0567	0.241	0.415	0.291	0.103	0.192	0.242	0.182	0.242	0.333	0.29	0.256	0.153	0.301	0.364	0.197	0.145	0.295	0.3	0.388	0.163	0.15	0.219	0.219	0.192	0.37	0.219	0.241	0.219	0.321	0.314	0.171	0.114	0.4	0.171	0.341	0.122	0.366	0.273	0.242	0.273	0.212	0.296	0.185	0.185	0.333	0.295	0.174	0.0758	0.455	0.268	0.244	0.146	0.341	0.26	0.317	0.154	0.269	0.204	0.199	0.22	0.376	0.377	0.252	0.0464	0.325	0.239	0.359	0.207	0.196	0.231	0.442	0.212	0.115	0.221	0.282	0.161	0.336	0.378	0.205	0.102	0.315	0.263	0.415	0.138	0.184	0.119	0.417	0.131	0.333	0.164	0.388	0.198	0.25	0.254	0.237	0.136	0.373	0.297	0.231	0.176	0.297	0.39	0.195	0.122	0.293	0.22	0.256	0.183	0.341	0.515	0.162	0.0308	0.292	0.169	0.301	0.199	0.331	0.313	0.243	0.104	0.339	0.177	0.256	0.183	0.384	0.298	0.316	0.105	0.281	0.277	0.234	0.17	0.319	0.5	0.125	0.25	0.125	0.281	0.177	0.219	0.323	0.359	0.219	0.125	0.297	0.224	0.373	0.119	0.284	0.309	0.255	0.164	0.273	0.224	0.184	0.235	0.357	0.279	0.163	0.116	0.442	0.341	0.171	0.244	0.244	0.222	0.222	0.278	0.278	0.231	0.115	0.346	0.308	0.179	0.25	0.0714	0.5	0.288	0.186	0.136	0.39	0.218	0.192	0.167	0.423	0.232	0.137	0.253	0.379	0.126	0.571	0.0419	0.262	0.217	0.337	0.174	0.272	0.238	0.238	0.238	0.286	0.319	0.217	0.169	0.295	0.351	0.278	0.0412	0.33	0.252	0.403	0.143	0.202	0.324	0.338	0.103	0.235	0.229	0.274	0.16	0.337	0.262	0.381	0.0476	0.31	0.23	0.239	0.204	0.327	0.234	0.281	0.188	0.297	0.191	0.236	0.274	0.299	0.29	0.25	0.04	0.42	0.221	0.289	0.148	0.342	0.225	0.272	0.179	0.325	0.158	0.27	0.223	0.349
34  0.512	0.22	0.0551	0.213	0.4	0.284	0.105	0.211	0.241	0.138	0.276	0.345	0.276	0.255	0.145	0.324	0.362	0.197	0.138	0.303	0.273	0.399	0.161	0.168	0.232	0.232	0.145	0.391	0.195	0.239	0.221	0.345	0.314	0.171	0.114	0.4	0.167	0.361	0.139	0.333	0.267	0.233	0.3	0.2	0.28	0.16	0.2	0.36	0.288	0.186	0.0763	0.449	0.272	0.237	0.14	0.351	0.283	0.283	0.163	0.272	0.205	0.193	0.211	0.392	0.358	0.263	0.0438	0.336	0.241	0.368	0.195	0.195	0.255	0.447	0.17	0.128	0.216	0.291	0.142	0.351	0.381	0.203	0.11	0.305	0.275	0.407	0.137	0.181	0.133	0.387	0.133	0.347	0.168	0.393	0.196	0.243	0.278	0.241	0.111	0.37	0.289	0.229	0.181	0.301	0.432	0.162	0.108	0.297	0.215	0.253	0.19	0.342	0.25	0.237	0.05	0.463	0.184	0.288	0.2	0.328	0.202	0.303	0.112	0.382	0.172	0.252	0.192	0.384	0.286	0.321	0.107	0.286	0.278	0.208	0.194	0.319	0.5	0.136	0.227	0.136	0.286	0.165	0.209	0.341	0.359	0.219	0.125	0.297	0.234	0.375	0.125	0.266	0.333	0.271	0.125	0.271	0.209	0.186	0.244	0.36	0.286	0.167	0.119	0.429	0.342	0.158	0.263	0.237	0.212	0.212	0.273	0.303	0.213	0.106	0.362	0.319	0.196	0.235	0.0784	0.49	0.298	0.193	0.123	0.386	0.229	0.157	0.171	0.443	0.213	0.146	0.258	0.382	0.175	0.508	0.0476	0.27	0.225	0.325	0.163	0.287	0.238	0.238	0.238	0.286	0.318	0.221	0.162	0.299	0.345	0.287	0.0345	0.333	0.268	0.375	0.143	0.214	0.317	0.35	0.1	0.233	0.239	0.284	0.135	0.342	0.294	0.333	0.0588	0.314	0.248	0.248	0.181	0.324	0.22	0.288	0.203	0.288	0.2	0.248	0.234	0.317	0.286	0.238	0.0357	0.44	0.192	0.308	0.138	0.362	0.211	0.271	0.18	0.338	0.169	0.269	0.225	0.337
35  0.491	0.228	0.0614	0.219	0.381	0.288	0.108	0.223	0.24	0.16	0.28	0.32	0.261	0.269	0.134	0.336	0.402	0.172	0.139	0.287	0.284	0.414	0.138	0.164	0.276	0.207	0.155	0.362	0.194	0.235	0.214	0.357	0.303	0.182	0.121	0.394	0.188	0.344	0.125	0.344	0.308	0.192	0.308	0.192	0.292	0.167	0.167	0.375	0.327	0.173	0.0714	0.429	0.293	0.222	0.152	0.333	0.237	0.316	0.184	0.263	0.221	0.188	0.208	0.383	0.377	0.246	0.041	0.336	0.241	0.354	0.215	0.19	0.262	0.429	0.167	0.143	0.197	0.295	0.148	0.361	0.407	0.204	0.0833	0.306	0.292	0.378	0.146	0.184	0.13	0.391	0.116	0.362	0.157	0.392	0.196	0.255	0.28	0.26	0.1	0.36	0.284	0.243	0.162	0.311	0.464	0.107	0.0714	0.357	0.219	0.233	0.205	0.342	0.188	0.25	0.0625	0.5	0.173	0.3	0.191	0.336	0.164	0.301	0.123	0.411	0.188	0.241	0.203	0.368	0.302	0.34	0.113	0.245	0.298	0.193	0.193	0.316	0.5	0.1	0.25	0.15	0.309	0.16	0.185	0.346	0.373	0.237	0.119	0.271	0.22	0.39	0.119	0.271	0.302	0.279	0.14	0.279	0.208	0.169	0.26	0.364	0.289	0.158	0.0789	0.474	0.303	0.182	0.242	0.273	0.226	0.226	0.226	0.323	0.233	0.116	0.326	0.326	0.217	0.217	0.087	0.478	0.302	0.189	0.132	0.377	0.25	0.133	0.2	0.417	0.221	0.14	0.267	0.372	0.261	0.391	0.058	0.29	0.2	0.357	0.171	0.271	0.263	0.211	0.263	0.263	0.333	0.225	0.159	0.283	0.364	0.286	0.026	0.325	0.277	0.356	0.149	0.218	0.314	0.333	0.0784	0.275	0.243	0.278	0.146	0.333	0.303	0.25	0.0789	0.368	0.216	0.273	0.193	0.318	0.192	0.288	0.231	0.288	0.191	0.229	0.237	0.344	0.292	0.236	0.0417	0.431	0.212	0.274	0.124	0.389	0.202	0.244	0.202	0.353	0.17	0.272	0.232	0.326
36  0.49	0.214	0.051	0.245	0.287	0.372	0.106	0.234	0.273	0.182	0.273	0.273	0.253	0.263	0.147	0.337	0.433	0.122	0.178	0.267	0.301	0.398	0.161	0.14	0.265	0.245	0.122	0.367	0.192	0.218	0.192	0.397	0.3	0.2	0.1	0.4	0.185	0.333	0.148	0.333	0.333	0.208	0.333	0.125	0.286	0.143	0.19	0.381	0.35	0.138	0.0625	0.45	0.279	0.244	0.116	0.36	0.222	0.302	0.206	0.27	0.246	0.179	0.201	0.373	0.384	0.241	0.0357	0.339	0.2	0.369	0.215	0.215	0.312	0.406	0.188	0.0938	0.198	0.277	0.158	0.366	0.396	0.198	0.0833	0.323	0.308	0.365	0.141	0.186	0.136	0.424	0.102	0.339	0.165	0.396	0.187	0.253	0.302	0.233	0.116	0.349	0.302	0.222	0.175	0.302	0.435	0.13	0.087	0.348	0.185	0.231	0.215	0.369	0.145	0.291	0.0545	0.509	0.155	0.299	0.175	0.371	0.179	0.299	0.119	0.403	0.207	0.24	0.182	0.372	0.302	0.326	0.116	0.256	0.293	0.195	0.195	0.317	0.471	0.118	0.294	0.118	0.324	0.176	0.162	0.338	0.391	0.261	0.109	0.239	0.204	0.407	0.111	0.278	0.343	0.229	0.114	0.314	0.235	0.147	0.235	0.382	0.281	0.188	0.0625	0.469	0.346	0.231	0.192	0.231	0.231	0.192	0.192	0.385	0.256	0.103	0.282	0.359	0.244	0.171	0.0976	0.488	0.318	0.205	0.159	0.318	0.245	0.132	0.189	0.434	0.22	0.146	0.268	0.366	0.304	0.321	0.0536	0.321	0.211	0.333	0.211	0.246	0.294	0.235	0.176	0.294	0.319	0.248	0.142	0.292	0.377	0.275	0.029	0.319	0.289	0.386	0.133	0.193	0.333	0.286	0.0952	0.286	0.234	0.281	0.125	0.359	0.333	0.211	0.105	0.351	0.225	0.239	0.211	0.324	0.2	0.28	0.24	0.28	0.204	0.221	0.23	0.345	0.284	0.239	0.0448	0.433	0.186	0.289	0.124	0.402	0.2	0.255	0.2	0.345	0.184	0.27	0.235	0.311
