#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
1550
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaaa	1.92
aaaac	0.652
aaaat	0.652
aaacc	1.28
aaact	0.652
aaatc	1.92
aaatg	0.652
aaatt	0.652
aacag	0.652
aacat	0.652
aaccc	0.652
aaccg	0.652
aacta	0.652
aactg	0.652
aactt	1.28
aagag	0.652
aagct	0.652
aagga	1.92
aagta	0.652
aagtg	0.652
aatac	0.652
aatag	0.652
aatat	2.55
aatcc	0.652
aatct	1.28
aatga	1.92
aatgc	0.652
aatgg	0.652
aatta	3.81
aattc	0.652
aattg	1.92
aattt	1.92
acact	0.652
acaga	0.652
acatc	0.652
acatg	0.652
acatt	0.652
accaa	1.28
accac	0.652
accca	0.652
acccc	1.28
acctc	0.652
acctg	1.28
acggt	0.652
actaa	1.28
actac	0.652
actat	0.652
actct	1.28
actgg	1.28
acttc	1.28
acttt	0.652
agaaa	4.45
agaac	0.652
agaag	0.652
agaat	3.81
agaca	1.92
agacc	1.28
agact	0.652
agagc	0.652
agata	3.18
agatg	2.55
agatt	1.28
agcaa	0.652
agcat	1.92
agcca	0.652
agccc	3.18
agcta	3.18
agctc	0.652
agctg	2.55
agctt	0.652
aggaa	0.652
aggag	2.55
aggat	0.652
aggca	1.92
aggcc	0.652
aggct	3.18
aggga	0.652
aggta	0.652
aggtc	0.652
aggtg	1.28
aggtt	2.55
agtaa	3.18
agtac	1.28
agtag	0.652
agtat	2.55
agtca	1.92
agtcc	0.652
agtcg	0.652
agtga	1.92
agtgc	1.28
agtgg	0.652
agtgt	1.28
agtta	1.92
agttc	1.28
agttg	1.92
agttt	3.81
atatc	1.92
atcaa	0.652
atcat	1.92
atccc	0.652
atcga	0.652
atcgg	0.652
atcta	1.92
atgag	0.652
atgcc	0.652
atggg	0.652
atggt	0.652
atgtc	0.652
atgtt	0.652
attaa	0.652
attag	0.652
attat	0.652
attcc	0.652
attcg	0.652
attga	0.652
attgg	1.28
attta	1.28
atttc	0.652
atttg	1.92
atttt	3.18
caaaa	1.28
caaag	1.28
caacc	1.28
caacg	1.28
caact	0.652
caata	0.652
caatg	0.652
caatt	0.652
cacag	0.652
cacat	0.652
cacga	0.652
cacgc	0.652
cacta	0.652
cagag	0.652
cagat	1.28
cagca	0.652
cagga	0.652
caggg	0.652
cagtc	0.652
cataa	0.652
catac	0.652
catat	1.28
catca	0.652
catct	0.652
catta	1.28
cattc	0.652
cattg	0.652
cattt	1.28
ccaaa	0.652
ccaag	0.652
cccac	0.652
cccca	1.28
cccct	0.652
cccta	0.652
cctac	0.652
cctat	0.652
cctca	0.652
cctga	0.652
cctta	0.652
ccttc	0.652
cgaaa	0.652
cgacc	0.652
cgagc	0.652
cgagg	0.652
cgagt	0.652
cgatg	0.652
cgatt	1.28
cgcag	0.652
cgcat	1.28
cgcgt	0.652
cgcta	1.28
cgctt	0.652
cggaa	0.652
cggag	0.652
cggcg	0.652
cgggt	1.92
cggta	0.652
cggtg	0.652
cggtt	0.652
cgtaa	0.652
cgtat	0.652
cgtcg	0.652
cgtga	0.652
cgtgg	0.652
cgtta	0.652
cgttc	1.92
cgttg	2.55
cgttt	1.28
ctata	0.652
ctatc	1.28
ctatt	0.652
ctcga	0.652
ctcta	0.652
ctgag	0.652
ctgat	0.652
ctgcc	0.652
ctgct	1.28
cttat	0.652
cttca	1.28
cttcg	0.652
cttct	0.652
cttta	1.92
ctttg	0.652
ggata	0.652
ggatg	0.652
gtaaa	0.652
gttag	0.652
taaaa	12.7
taaac	4.45
taaag	6.98
taaat	8.24
taaca	2.55
taacc	1.92
taacg	1.28
taact	2.55
taaga	1.28
taagc	1.92
taagt	0.652
taata	4.45
taatc	3.18
taatg	4.45
taatt	9.51
tacaa	3.18
tacac	0.652
tacag	1.28
tacat	3.81
tacca	1.28
taccg	0.652
tacct	5.08
tacga	0.652
tacgt	1.92
tacta	3.81
tactc	1.92
tactg	2.55
tactt	3.81
tagaa	6.35
tagac	1.28
tagag	2.55
tagat	5.08
tagca	0.652
tagcc	0.652
tagcg	1.92
tagct	3.81
tagga	3.81
taggg	1.92
taggt	3.18
tagta	1.28
tagtc	1.92
tagtg	1.28
tagtt	1.92
tataa	4.45
tatac	2.55
tatag	1.92
tatat	12
tatca	5.71
tatcc	4.45
tatcg	3.18
tatct	6.35
tatga	9.51
tatgc	4.45
tatgg	6.35
tatgt	3.18
tatta	4.45
tattc	6.35
tattg	13.3
tattt	11.4
tcaaa	5.08
tcaac	1.28
tcaag	0.652
tcaat	1.92
tcact	1.28
tcaga	0.652
tcata	0.652
tcatc	0.652
tcatg	1.28
tcatt	0.652
tccaa	3.81
tccac	0.652
tccag	1.28
tccat	2.55
tccca	2.55
tcccc	0.652
tcccg	1.28
tccct	1.28
tccga	0.652
tccgt	0.652
tccta	3.81
tcctc	2.55
tcctg	1.92
tcctt	2.55
tcgaa	1.28
tcgag	0.652
tcgcc	1.28
tcgcg	0.652
tcggt	1.28
tcgta	2.55
tcgtc	0.652
tcgtt	0.652
tctaa	1.92
tctac	3.81
tctag	1.28
tctat	6.35
tctca	3.18
tctcg	1.28
tctct	3.81
tctga	1.28
tctgc	1.28
tctgg	1.28
tctgt	1.28
tctta	1.28
tcttc	1.28
tcttg	3.18
tcttt	10.1
tgaaa	13.3
tgaac	8.24
tgaag	10.1
tgaat	9.51
tgacc	3.18
tgacg	0.652
tgact	1.92
tgaga	2.55
tgagc	2.55
tgagg	1.28
tgagt	2.55
tgata	5.08
tgatc	4.45
tgatg	13.3
tgatt	9.51
tgcaa	3.18
tgcac	0.652
tgcat	2.55
tgcca	6.35
tgccc	2.55
tgccg	0.652
tgcct	3.81
tgcgg	0.652
tgcgt	0.652
tgcta	9.51
tgctc	2.55
tgctg	6.35
tgctt	10.1
tggaa	0.652
tggac	1.28
tggag	3.18
tggat	6.35
tggca	1.28
tggcc	0.652
tggcg	0.652
tggct	3.18
tggga	0.652
tgggc	0.652
tgggt	1.92
tggta	3.81
tggtc	1.28
tggtg	3.18
tggtt	0.652
tgtaa	5.08
tgtac	6.35
tgtag	3.81
tgtat	8.88
tgtca	5.08
tgtcc	2.55
tgtcg	1.92
tgtct	3.81
tgtga	3.81
tgtgc	3.81
tgtgg	5.71
tgtgt	4.45
tgtta	13.3
tgttc	9.51
tgttg	17.7
tgttt	15.2
ttaaa	3.81
ttaac	2.55
ttaag	1.28
ttaat	2.55
ttaca	1.28
ttacc	4.45
ttacg	1.28
ttact	2.55
ttagc	0.652
ttagg	0.652
ttata	5.71
ttatc	3.81
ttatg	3.81
ttatt	3.18
ttcaa	2.55
ttcac	0.652
ttcag	1.28
ttcat	3.18
ttcca	2.55
ttccc	0.652
ttccg	1.28
ttcct	1.28
ttcga	1.92
ttcgg	1.28
ttcgt	1.28
ttcta	0.652
ttctc	1.92
ttctg	2.55
ttctt	2.55
ttgaa	1.92
ttgac	1.92
ttgag	4.45
ttgat	1.92
ttgca	0.652
ttgcc	0.652
ttgcg	0.652
ttgct	2.55
ttgga	3.81
ttggc	1.28
ttggg	3.18
ttggt	0.652
ttgta	3.18
ttgtc	0.652
ttgtt	5.08
tttaa	3.18
tttac	4.45
tttag	1.92
tttat	8.88
tttca	3.18
tttcc	4.45
tttcg	1.28
tttct	0.652
tttga	4.45
tttgc	1.28
tttgg	5.71
tttgt	3.18
tttta	4.45
ttttc	2.55
ttttg	7.61
ttttt	7.61


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1550
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	41
aaaac	2.72
aaaag	0.456
aaaat	5.32
aaaca	0.312
aaacc	0.0214
aaacg	0.00454
aaact	0.0425
aaaga	2.1
aaagc	0.0341
aaagg	0.0172
aaagt	0.0509
aaata	1.52
aaatc	0.624
aaatg	0.603
aaatt	0.658
aacaa	8.23
aacac	0.127
aacag	0.725
aacat	0.401
aacca	0.0552
aaccc	0.00876
aaccg	0.00454
aacct	0.00454
aacga	0.106
aacgc	0.000322
aacgg	0.00454
aacgt	0.000322
aacta	0.0973
aactc	0.0172
aactg	0.00876
aactt	0.0214
aagaa	99.4
aagac	8.79
aagag	13.3
aagat	40.2
aagca	1.38
aagcc	0.0763
aagcg	0.0973
aagct	0.886
aagga	6.03
aaggc	0.11
aaggg	0.127
aaggt	0.338
aagta	5.5
aagtc	1.27
aagtg	0.152
aagtt	2.09
aataa	16.6
aatac	0.211
aatag	0.232
aatat	3.36
aatca	0.131
aatcc	0.000322
aatcg	0.000322
aatct	0.0299
aatga	0.751
aatgc	0.00454
aatgg	0.00454
aatgt	0.0299
aatta	0.751
aattc	0.0214
aattg	0.013
aattt	0.637
acaaa	7.01
acaac	0.0973
acaag	0.0552
acaat	0.671
acaca	0.0467
acacc	0.000322
acacg	0.000322
acact	0.00454
acaga	0.072
acagc	0.00454
acagg	0.000322
acagt	0.00454
acata	0.0678
acatc	0.00876
acatg	0.00876
acatt	0.0256
accaa	2.07
accac	0.0214
accag	0.0214
accat	0.0256
accca	0.013
acccc	0.00876
acccg	0.000322
accct	0.000322
accga	0.0172
accgc	0.000322
accgg	0.000322
accgt	0.000322
accta	0.0172
acctc	0.00454
acctg	0.000322
acctt	0.000322
acgaa	8.94
acgac	1.3
acgag	0.173
acgat	1
acgca	0.0678
acgcc	0.013
acgcg	0.000322
acgct	0.00876
acgga	0.683
acggc	0.013
acggg	0.00454
acggt	0.00876
acgta	0.683
acgtc	0.0214
acgtg	0.00876
acgtt	0.0214
actaa	10.3
actac	0.0889
actag	0.072
actat	0.106
actca	0.072
actcc	0.000322
actcg	0.000322
actct	0.000322
actga	0.0847
actgc	0.000322
actgg	0.000322
actgt	0.000322
actta	0.0889
acttc	0.000322
acttg	0.00876
acttt	0.0172
agaaa	10.5
agaac	1.26
agaag	0.0889
agaat	0.161
agaca	0.072
agacc	0.00876
agacg	0.00454
agact	0.00876
agaga	0.0931
agagc	0.00876
agagg	0.00454
agagt	0.00876
agata	0.106
agatc	0.0256
agatg	0.599
agatt	1.18
agcaa	3.84
agcac	0.0467
agcag	0.0425
agcat	0.624
agcca	0.0256
agccc	0.00876
agccg	0.000322
agcct	0.00454
agcga	0.0299
agcgc	0.000322
agcgg	0.000322
agcgt	0.00454
agcta	0.0299
agctc	0.00454
agctg	0.00876
agctt	0.013
aggaa	16.5
aggac	1.39
aggag	0.241
aggat	2.79
aggca	0.118
aggcc	0.013
aggcg	0.00454
aggct	0.0214
aggga	0.165
agggc	0.00876
agggg	0.00454
agggt	0.0172
aggta	0.738
aggtc	0.0299
aggtg	0.595
aggtt	0.0509
agtaa	5.75
agtac	0.0636
agtag	0.0425
agtat	0.0847
agtca	0.0425
agtcc	0.000322
agtcg	0.000322
agtct	0.000322
agtga	0.624
agtgc	0.00454
agtgg	0.00454
agtgt	0.00454
agtta	0.0552
agttc	0.000322
agttg	0.00876
agttt	0.0214
ataaa	6.08
ataac	0.0889
ataag	0.641
ataat	0.709
ataca	0.0509
atacc	0.013
atacg	0.00454
atact	0.00454
ataga	0.645
atagc	0.00454
atagg	0.00876
atagt	0.00876
atata	1.23
atatc	0.0172
atatg	0.0214
atatt	0.0383
atcaa	5.16
atcac	0.0636
atcag	0.628
atcat	0.0889
atcca	0.0425
atccc	1.17
atccg	0.013
atcct	0.00876
atcga	0.0425
atcgc	0.013
atcgg	0.00454
atcgt	0.000322
atcta	0.0552
atctc	0.59
atctg	0.00876
atctt	0.013
atgaa	39.9
atgac	1.58
atgag	1.01
atgat	5.88
atgca	0.296
atgcc	0.599
atgcg	0.00876
atgct	0.0509
atgga	0.911
atggc	0.0172
atggg	0.00876
atggt	0.0425
atgta	0.928
atgtc	0.0299
atgtg	0.013
atgtt	0.072
attaa	7.08
attac	0.641
attag	0.0678
attat	0.717
attca	0.0509
attcc	0.0172
attcg	0.000322
attct	0.013
attga	0.072
attgc	0.00454
attgg	0.000322
attgt	0.013
attta	0.662
atttc	0.0256
atttg	0.013
atttt	1.18
caaaa	23
caaac	0.253
caaag	0.81
caaat	2.1
caaca	0.165
caacc	0.000322
caacg	0.00454
caact	0.013
caaga	0.19
caagc	0.00454
caagg	0.00454
caagt	0.013
caata	0.203
caatc	0.00876
caatg	0.00876
caatt	0.0341
cacaa	3.63
cacac	0.0763
cacag	0.0763
cacat	0.734
cacca	0.0256
caccc	0.000322
caccg	0.000322
cacct	0.00454
cacga	0.0299
cacgc	0.00454
cacgg	0.000322
cacgt	0.00454
cacta	0.0509
cactc	0.000322
cactg	0.000322
cactt	0.013
cagaa	49
cagac	7.59
cagag	5.87
cagat	16.6
cagca	0.974
cagcc	0.0594
cagcg	0.0425
cagct	0.131
cagga	1.6
caggc	0.645
caggg	0.0509
caggt	0.131
cagta	4.49
cagtc	0.102
cagtg	0.072
cagtt	0.747
cataa	7.83
catac	0.114
catag	0.683
catat	0.806
catca	0.0636
catcc	0.000322
catcg	0.00454
catct	0.00876
catga	0.0678
catgc	0.00454
catgg	0.00454
catgt	0.00876
catta	0.102
cattc	0.00454
cattg	0.013
cattt	0.595
ccaaa	2.73
ccaac	0.612
ccaag	0.0256
ccaat	0.0425
ccaca	0.0172
ccacc	0.00876
ccacg	0.000322
ccact	0.00454
ccaga	0.0214
ccagc	0.013
ccagg	0.000322
ccagt	0.00454
ccata	0.0341
ccatc	0.59
ccatg	0.013
ccatt	0.595
cccaa	4.23
cccac	0.0341
cccag	0.0299
cccat	0.0341
cccca	0.0299
ccccc	0.000322
ccccg	0.000322
cccct	0.000322
cccga	0.0299
cccgc	0.000322
cccgg	0.000322
cccgt	0.000322
cccta	0.0341
ccctc	0.00454
ccctg	0.00454
ccctt	0.00454
ccgaa	6.52
ccgac	0.114
ccgag	0.0973
ccgat	0.19
ccgca	0.0467
ccgcc	0.000322
ccgcg	0.000322
ccgct	0.000322
ccgga	0.0552
ccggc	0.00454
ccggg	0.000322
ccggt	0.000322
ccgta	0.0805
ccgtc	0.00454
ccgtg	0.00454
ccgtt	0.00876
cctaa	3.23
cctac	0.0299
cctag	0.0299
cctat	0.0299
cctca	0.0256
cctcc	0.000322
cctcg	0.00454
cctct	0.000322
cctga	0.0299
cctgc	0.000322
cctgg	0.00454
cctgt	0.000322
cctta	0.612
ccttc	0.013
ccttg	0.59
ccttt	0.0214
cgaaa	2.09
cgaac	0.0256
cgaag	0.0214
cgaat	0.0341
cgaca	0.013
cgacc	0.000322
cgacg	0.000322
cgact	0.000322
cgaga	0.013
cgagc	0.000322
cgagg	0.000322
cgagt	0.000322
cgata	0.0172
cgatc	0.00454
cgatg	0.00454
cgatt	0.0256
cgcaa	0.725
cgcac	0.00454
cgcag	0.013
cgcat	0.013
cgcca	0.00454
cgccc	0.000322
cgccg	0.000322
cgcct	0.000322
cgcga	0.00454
cgcgc	0.000322
cgcgg	0.000322
cgcgt	0.000322
cgcta	0.00454
cgctc	0.000322
cgctg	0.000322
cgctt	0.000322
cggaa	1.94
cggac	0.0931
cggag	0.633
cggat	0.173
cggca	0.013
cggcc	0.000322
cggcg	0.00454
cggct	0.000322
cggga	0.0172
cgggc	0.00454
cgggg	0.00454
cgggt	0.000322
cggta	0.0425
cggtc	0.00454
cggtg	0.013
cggtt	0.00876
cgtaa	0.245
cgtac	0.00454
cgtag	0.013
cgtat	0.00876
cgtca	0.000322
cgtcc	0.000322
cgtcg	0.000322
cgtct	0.000322
cgtga	0.00876
cgtgc	0.000322
cgtgg	0.000322
cgtgt	0.000322
cgtta	0.00876
cgttc	0.000322
cgttg	0.00454
cgttt	0.00454
ctaaa	5.11
ctaac	0.0467
ctaag	0.0509
ctaat	0.0805
ctaca	0.0383
ctacc	0.000322
ctacg	0.000322
ctact	0.00454
ctaga	0.0467
ctagc	0.000322
ctagg	0.000322
ctagt	0.00454
ctata	0.637
ctatc	0.013
ctatg	0.00876
ctatt	0.59
ctcaa	3.81
ctcac	0.0299
ctcag	0.0299
ctcat	0.0509
ctcca	0.0256
ctccc	0.00876
ctccg	0.000322
ctcct	0.000322
ctcga	0.0299
ctcgc	0.000322
ctcgg	0.000322
ctcgt	0.000322
ctcta	0.0341
ctctc	0.00454
ctctg	0.000322
ctctt	0.00454
ctgaa	20.3
ctgac	0.81
ctgag	0.211
ctgat	2.65
ctgca	0.144
ctgcc	0.00876
ctgcg	0.000322
ctgct	0.0214
ctgga	0.156
ctggc	0.00876
ctggg	0.000322
ctggt	0.0172
ctgta	0.19
ctgtc	0.00454
ctgtg	0.000322
ctgtt	0.0341
cttaa	5.05
cttac	0.0467
cttag	0.0425
cttat	0.649
cttca	0.0425
cttcc	0.000322
cttcg	0.000322
cttct	0.00454
cttga	0.62
cttgc	0.00454
cttgg	0.00454
cttgt	0.00876
cttta	0.637
ctttc	0.00876
ctttg	0.00876
ctttt	0.0341
gaaaa	12.7
gaaac	0.165
gaaag	1.3
gaaat	3.76
gaaca	0.106
gaacc	0.000322
gaacg	0.00876
gaact	0.0299
gaaga	1.27
gaagc	0.00876
gaagg	0.0172
gaagt	0.0341
gaata	0.118
gaatc	0.00876
gaatg	0.013
gaatt	0.0299
gacaa	4.68
gacac	0.0552
gacag	0.0678
gacat	0.173
gacca	0.0425
gaccc	0.000322
gaccg	0.000322
gacct	0.00454
gacga	0.0467
gacgc	0.000322
gacgg	0.000322
gacgt	0.000322
gacta	0.0467
gactc	0.00454
gactg	0.000322
gactt	0.000322
gagaa	44.2
gagac	4.07
gagag	2.93
gagat	16
gagca	1.51
gagcc	0.0425
gagcg	0.0299
gagct	0.704
gagga	1.56
gaggc	0.0467
gaggg	0.0256
gaggt	0.123
gagta	2.72
gagtc	0.633
gagtg	0.0383
gagtt	0.161
gataa	14.7
gatac	0.144
gatag	0.717
gatat	0.852
gatca	0.696
gatcc	0.00454
gatcg	0.00876
gatct	0.013
gatga	0.127
gatgc	0.000322
gatgg	0.00454
gatgt	0.00454
gatta	0.131
gattc	0.00454
gattg	0.00876
gattt	0.013
gcaaa	3.17
gcaac	0.0341
gcaag	0.0383
gcaat	0.0636
gcaca	0.0214
gcacc	0.000322
gcacg	0.000322
gcact	0.000322
gcaga	0.0341
gcagc	0.00454
gcagg	0.000322
gcagt	0.000322
gcata	0.0214
gcatc	0.00454
gcatg	0.00454
gcatt	0.00876
gccaa	1.34
gccac	0.00876
gccag	0.0214
gccat	0.013
gccca	0.00876
gcccc	0.000322
gcccg	0.000322
gccct	0.000322
gccga	0.00876
gccgc	0.000322
gccgg	0.000322
gccgt	0.000322
gccta	0.00876
gcctc	0.000322
gcctg	0.00454
gcctt	0.000322
gcgaa	4.13
gcgac	0.0847
gcgag	1.22
gcgat	0.742
gcgca	0.0341
gcgcc	0.000322
gcgcg	0.00876
gcgct	0.00876
gcgga	0.0383
gcggc	0.000322
gcggg	0.00876
gcggt	0.00454
gcgta	0.0467
gcgtc	0.00454
gcgtg	0.013
gcgtt	0.00876
gctaa	5.57
gctac	0.0467
gctag	0.0552
gctat	0.0467
gctca	0.0425
gctcc	0.000322
gctcg	0.00454
gctct	0.000322
gctga	0.0383
gctgc	0.000322
gctgg	0.00454
gctgt	0.000322
gctta	0.0467
gcttc	0.00454
gcttg	0.586
gcttt	0.00876
ggaaa	2.63
ggaac	0.0425
ggaag	0.0425
ggaat	1.21
ggaca	0.0172
ggacc	0.000322
ggacg	0.000322
ggact	0.00876
ggaga	0.0256
ggagc	0.000322
ggagg	0.000322
ggagt	0.00876
ggata	0.0172
ggatc	0.000322
ggatg	0.00454
ggatt	0.0256
ggcaa	0.763
ggcac	0.0172
ggcag	0.59
ggcat	0.0214
ggcca	0.00454
ggccc	0.000322
ggccg	0.00454
ggcct	0.000322
ggcga	0.00454
ggcgc	0.000322
ggcgg	0.00454
ggcgt	0.000322
ggcta	0.00454
ggctc	0.000322
ggctg	0.00454
ggctt	0.000322
gggaa	5.3
gggac	0.675
gggag	0.654
gggat	0.199
gggca	0.0425
gggcc	0.00454
gggcg	0.00454
gggct	0.00454
gggga	0.0425
ggggc	0.00454
ggggg	0.00454
ggggt	0.000322
gggta	0.0552
gggtc	0.013
gggtg	0.013
gggtt	0.00876
ggtaa	4.38
ggtac	0.616
ggtag	0.0509
ggtat	0.0467
ggtca	0.0341
ggtcc	0.00454
ggtcg	0.000322
ggtct	0.000322
ggtga	0.0341
ggtgc	0.00454
ggtgg	0.000322
ggtgt	0.000322
ggtta	0.0299
ggttc	0.00454
ggttg	0.00454
ggttt	0.000322
gtaaa	0.317
gtaac	0.00876
gtaag	0.0214
gtaat	0.0467
gtaca	0.000322
gtacc	0.000322
gtacg	0.000322
gtact	0.000322
gtaga	0.013
gtagc	0.000322
gtagg	0.000322
gtagt	0.000322
gtata	0.0172
gtatc	0.000322
gtatg	0.000322
gtatt	0.00876
gtcaa	1.94
gtcac	0.0172
gtcag	0.0214
gtcat	0.0172
gtcca	0.013
gtccc	0.00876
gtccg	0.000322
gtcct	0.000322
gtcga	0.013
gtcgc	0.000322
gtcgg	0.000322
gtcgt	0.000322
gtcta	0.013
gtctc	0.00454
gtctg	0.000322
gtctt	0.00454
gtgaa	8.63
gtgac	0.692
gtgag	0.102
gtgat	0.835
gtgca	0.0636
gtgcc	0.00876
gtgcg	0.000322
gtgct	0.0172
gtgga	0.0678
gtggc	0.00454
gtggg	0.000322
gtggt	0.00876
gtgta	0.0889
gtgtc	0.013
gtgtg	0.00454
gtgtt	0.59
gttaa	3.85
gttac	0.0383
gttag	0.0299
gttat	0.0509
gttca	0.0299
gttcc	0.000322
gttcg	0.000322
gttct	0.000322
gttga	0.0299
gttgc	0.000322
gttgg	0.000322
gttgt	0.000322
gttta	0.0383
gtttc	0.00454
gtttg	0.00454
gtttt	0.0214
taaaa	9.08
taaac	0.717
taaag	0.687
taaat	1.93
taaca	0.0636
taacc	0.00454
taacg	0.00454
taact	0.013
taaga	0.0931
taagc	0.013
taagg	0.00454
taagt	0.013
taata	0.0805
taatc	0.00876
taatg	0.00876
taatt	0.0341
tacaa	3.37
tacac	0.0552
tacag	0.0383
tacat	0.0805
tacca	0.0256
taccc	0.000322
taccg	0.000322
tacct	0.000322
tacga	0.0299
tacgc	0.00454
tacgg	0.000322
tacgt	0.000322
tacta	0.0299
tactc	0.000322
tactg	0.000322
tactt	0.00454
tagaa	31.6
tagac	3.92
tagag	1.6
tagat	6.05
tagca	0.249
tagcc	0.0299
tagcg	0.00876
tagct	0.0552
tagga	1.44
taggc	0.62
taggg	0.0214
taggt	0.0552
tagta	0.903
tagtc	0.0552
tagtg	0.0214
tagtt	0.649
tataa	7.68
tatac	0.671
tatag	0.0847
tatat	0.725
tatca	0.641
tatcc	0.00876
tatcg	0.00454
tatct	0.00876
tatga	0.072
tatgc	0.00876
tatgg	0.000322
tatgt	0.00454
tatta	0.649
tattc	0.013
tattg	0.00454
tattt	0.0341
tcaaa	4.39
tcaac	1.22
tcaag	0.0552
tcaat	0.072
tcaca	0.0341
tcacc	0.013
tcacg	0.000322
tcact	0.00454
tcaga	0.616
tcagc	0.595
tcagg	0.00876
tcagt	0.013
tcata	0.0425
tcatc	0.0214
tcatg	0.00454
tcatt	0.599
tccaa	0.81
tccac	0.0214
tccag	0.00876
tccat	0.013
tccca	0.00454
tcccc	0.000322
tcccg	0.000322
tccct	0.000322
tccga	0.00876
tccgc	0.00454
tccgg	0.000322
tccgt	0.000322
tccta	0.00454
tcctc	0.000322
tcctg	0.000322
tcctt	0.00876
tcgaa	9.47
tcgac	0.725
tcgag	0.679
tcgat	1.32
tcgca	0.0636
tcgcc	0.00454
tcgcg	0.00454
tcgct	0.013
tcgga	0.0805
tcggc	0.013
tcggg	0.00454
tcggt	0.00876
tcgta	0.0805
tcgtc	0.00876
tcgtg	0.00876
tcgtt	0.0299
tctaa	5.02
tctac	0.633
tctag	0.0467
tctat	0.0636
tctca	0.0383
tctcc	0.00454
tctcg	0.000322
tctct	0.00454
tctga	0.0383
tctgc	0.00876
tctgg	0.000322
tctgt	0.00454
tctta	0.0509
tcttc	0.013
tcttg	0.013
tcttt	0.595
tgaaa	5.02
tgaac	0.072
tgaag	0.0509
tgaat	0.0805
tgaca	0.0341
tgacc	0.000322
tgacg	0.000322
tgact	0.00876
tgaga	0.0383
tgagc	0.00454
tgagg	0.000322
tgagt	0.00876
tgata	0.0467
tgatc	0.013
tgatg	0.0172
tgatt	1.18
tgcaa	2.56
tgcac	0.0299
tgcag	0.0256
tgcat	0.0341
tgcca	0.0172
tgccc	0.000322
tgccg	0.000322
tgcct	0.000322
tgcga	0.0172
tgcgc	0.000322
tgcgg	0.000322
tgcgt	0.000322
tgcta	0.0172
tgctc	0.00454
tgctg	0.00454
tgctt	0.013
tggaa	12.4
tggac	1.9
tggag	0.144
tggat	1.93
tggca	0.0847
tggcc	0.0172
tggcg	0.00454
tggct	0.0214
tggga	0.0931
tgggc	0.0214
tgggg	0.00454
tgggt	0.0172
tggta	0.114
tggtc	0.603
tggtg	0.595
tggtt	0.62
tgtaa	6.73
tgtac	0.0763
tgtag	0.628
tgtat	0.0763
tgtca	0.0509
tgtcc	0.000322
tgtcg	0.00454
tgtct	0.000322
tgtga	0.0509
tgtgc	0.000322
tgtgg	0.00454
tgtgt	0.000322
tgtta	0.0552
tgttc	0.00876
tgttg	0.00876
tgttt	0.0256
ttaaa	4.58
ttaac	0.645
ttaag	1.21
ttaat	0.671
ttaca	0.0341
ttacc	0.00454
ttacg	0.00876
ttact	0.00876
ttaga	0.0425
ttagc	0.00876
ttagg	0.00876
ttagt	0.00454
ttata	0.637
ttatc	0.013
ttatg	0.013
ttatt	0.0383
ttcaa	2.17
ttcac	0.0256
ttcag	0.0299
ttcat	0.0467
ttcca	0.013
ttccc	0.00876
ttccg	0.000322
ttcct	0.00454
ttcga	0.013
ttcgc	0.000322
ttcgg	0.000322
ttcgt	0.000322
ttcta	0.0299
ttctc	0.00876
ttctg	0.000322
ttctt	0.013
ttgaa	34.1
ttgac	1.49
ttgag	0.877
ttgat	3.3
ttgca	0.253
ttgcc	0.0172
ttgcg	0.00876
ttgct	0.607
ttgga	0.262
ttggc	0.013
ttggg	0.00454
ttggt	0.0299
ttgta	1.43
ttgtc	0.0299
ttgtg	0.0214
ttgtt	0.637
tttaa	6.35
tttac	0.0805
tttag	0.0678
tttat	1.25
tttca	0.0509
tttcc	0.00454
tttcg	0.000322
tttct	0.0214
tttga	0.0509
tttgc	0.00454
tttgg	0.000322
tttgt	0.0172
tttta	0.662
ttttc	0.595
ttttg	0.0172
ttttt	1.2

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.35e-10
9.75e-10
2.76e-09
7.62e-09
2.04e-08
5.33e-08
1.35e-07
3.34e-07
8.02e-07
1.87e-06
4.26e-06
9.45e-06
2.04e-05
4.29e-05
8.79e-05
0.000176
0.000344
0.000658
0.00123
0.00226
0.00407
0.00719
0.0125
0.0214
0.036
0.0599
0.0985
0.161
0.261
0.421
0.678
1.09
1.72
2.69
4.11
6.13
8.84
12.3
16.5
21.2
26.3
31.3
35.9
39.7
42.6
44.3
45
44.6
43.4
41.5
39.1
36.4
33.4
30.4
27.4
24.5
22
19.8
17.9
16.4
15.1
14
13.1
12.2
11.4
10.6
9.84
9.11
8.44
7.84
7.32
6.88
6.51
6.2
5.95
5.74
5.55
5.4
5.26
5.14
5.03
4.93
4.85
4.77
4.7
4.64
4.58
4.53
4.47
4.41
4.35
4.29
4.21
4.14
4.05
3.97
3.87
3.77
3.67
3.56
3.45
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.575
# mean additional length of introns with length > d
214

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4392
aaaac	0.09718
aaaag	0.1416
aaaat	0.3221
aaaca	0.3064
aaacc	0.1754
aaacg	0.05095
aaact	0.4672
aaaga	0.3339
aaagc	0.1565
aaagg	0.1515
aaagt	0.3581
aaata	0.3798
aaatc	0.1216
aaatg	0.09401
aaatt	0.4046
aacaa	0.4924
aacac	0.09571
aacag	0.1209
aacat	0.291
aacca	0.359
aaccc	0.1906
aaccg	0.04656
aacct	0.4039
aacga	0.4102
aacgc	0.147
aacgg	0.1452
aacgt	0.2976
aacta	0.3309
aactc	0.1178
aactg	0.08617
aactt	0.4652
aagaa	0.4168
aagac	0.08663
aagag	0.1483
aagat	0.3482
aagca	0.2825
aagcc	0.1564
aagcg	0.06088
aagct	0.5002
aagga	0.3398
aaggc	0.1495
aaggg	0.1708
aaggt	0.3398
aagta	0.3255
aagtc	0.101
aagtg	0.09857
aagtt	0.4749
aataa	0.4788
aatac	0.08105
aatag	0.1207
aatat	0.3195
aatca	0.3842
aatcc	0.1523
aatcg	0.06271
aatct	0.4008
aatga	0.4259
aatgc	0.1159
aatgg	0.1538
aatgt	0.3043
aatta	0.3314
aattc	0.09522
aattg	0.0974
aattt	0.476
acaaa	0.4941
acaac	0.09671
acaag	0.144
acaat	0.2652
acaca	0.3068
acacc	0.1874
acacg	0.0796
acact	0.4262
acaga	0.3228
acagc	0.173
acagg	0.1669
acagt	0.3374
acata	0.2915
acatc	0.136
acatg	0.1129
acatt	0.4596
accaa	0.5394
accac	0.1042
accag	0.1254
accat	0.231
accca	0.3915
acccc	0.1836
acccg	0.05918
accct	0.3657
accga	0.4213
accgc	0.198
accgg	0.1472
accgt	0.2335
accta	0.2688
acctc	0.1328
acctg	0.1197
acctt	0.4787
acgaa	0.4067
acgac	0.1027
acgag	0.1488
acgat	0.3417
acgca	0.2722
acgcc	0.1716
acgcg	0.1361
acgct	0.4201
acgga	0.3092
acggc	0.1842
acggg	0.2039
acggt	0.3026
acgta	0.3231
acgtc	0.1513
acgtg	0.1051
acgtt	0.4205
actaa	0.4567
actac	0.09905
actag	0.1133
actat	0.331
actca	0.3876
actcc	0.1391
actcg	0.06474
actct	0.4086
actga	0.3784
actgc	0.1524
actgg	0.1697
actgt	0.2995
actta	0.2794
acttc	0.0875
acttg	0.1154
acttt	0.5176
agaaa	0.5033
agaac	0.09099
agaag	0.1193
agaat	0.2863
agaca	0.32
agacc	0.1538
agacg	0.06264
agact	0.4636
agaga	0.3536
agagc	0.1593
agagg	0.1607
agagt	0.3263
agata	0.3691
agatc	0.1093
agatg	0.0946
agatt	0.4269
agcaa	0.4775
agcac	0.1011
agcag	0.1395
agcat	0.2819
agcca	0.411
agccc	0.1325
agccg	0.04663
agcct	0.4098
agcga	0.4664
agcgc	0.1272
agcgg	0.1555
agcgt	0.2509
agcta	0.3248
agctc	0.1091
agctg	0.103
agctt	0.4631
aggaa	0.411
aggac	0.07657
aggag	0.1459
aggat	0.3665
aggca	0.3178
aggcc	0.1244
aggcg	0.05697
aggct	0.5007
aggga	0.316
agggc	0.1376
agggg	0.2079
agggt	0.3385
aggta	0.3063
aggtc	0.09993
aggtg	0.1065
aggtt	0.4873
agtaa	0.433
agtac	0.08853
agtag	0.1337
agtat	0.3448
agtca	0.4244
agtcc	0.1286
agtcg	0.06479
agtct	0.3822
agtga	0.4347
agtgc	0.1191
agtgg	0.1776
agtgt	0.2685
agtta	0.3122
agttc	0.08829
agttg	0.1159
agttt	0.4836
ataaa	0.5068
ataac	0.08408
ataag	0.1035
ataat	0.3056
ataca	0.315
atacc	0.1399
atacg	0.04896
atact	0.4961
ataga	0.3799
atagc	0.1599
atagg	0.1178
atagt	0.3424
atata	0.3548
atatc	0.1121
atatg	0.0711
atatt	0.4619
atcaa	0.5421
atcac	0.07844
atcag	0.1093
atcat	0.2701
atcca	0.3528
atccc	0.1841
atccg	0.05405
atcct	0.4091
atcga	0.4066
atcgc	0.1484
atcgg	0.1465
atcgt	0.2985
atcta	0.3465
atctc	0.128
atctg	0.08853
atctt	0.4369
atgaa	0.4257
atgac	0.1012
atgag	0.14
atgat	0.3331
atgca	0.2925
atgcc	0.1737
atgcg	0.04598
atgct	0.4879
atgga	0.3162
atggc	0.1659
atggg	0.2105
atggt	0.3075
atgta	0.3509
atgtc	0.0951
atgtg	0.1021
atgtt	0.452
attaa	0.4511
attac	0.08574
attag	0.113
attat	0.3501
attca	0.399
attcc	0.1392
attcg	0.05955
attct	0.4023
attga	0.4398
attgc	0.1017
attgg	0.2046
attgt	0.2538
attta	0.3398
atttc	0.09758
atttg	0.09799
atttt	0.4646
caaaa	0.4724
caaac	0.09887
caaag	0.1331
caaat	0.2957
caaca	0.2612
caacc	0.1847
caacg	0.05584
caact	0.4983
caaga	0.3138
caagc	0.1572
caagg	0.1643
caagt	0.3647
caata	0.36
caatc	0.132
caatg	0.08405
caatt	0.4239
cacaa	0.451
cacac	0.08989
cacag	0.1316
cacat	0.3274
cacca	0.3886
caccc	0.1777
caccg	0.04739
cacct	0.3863
cacga	0.4254
cacgc	0.1418
cacgg	0.1269
cacgt	0.306
cacta	0.2975
cactc	0.118
cactg	0.08038
cactt	0.5042
cagaa	0.3795
cagac	0.08473
cagag	0.148
cagat	0.3878
cagca	0.2538
cagcc	0.2019
cagcg	0.05577
cagct	0.4885
cagga	0.3179
caggc	0.1453
caggg	0.1516
caggt	0.3853
cagta	0.3139
cagtc	0.1381
cagtg	0.08306
cagtt	0.4649
cataa	0.4721
catac	0.09077
catag	0.1127
catat	0.3245
catca	0.3623
catcc	0.1884
catcg	0.06243
catct	0.3868
catga	0.4043
catgc	0.121
catgg	0.1302
catgt	0.3446
catta	0.2774
cattc	0.1071
cattg	0.09148
cattt	0.524
ccaaa	0.4345
ccaac	0.1062
ccaag	0.1401
ccaat	0.3192
ccaca	0.3084
ccacc	0.2453
ccacg	0.04907
ccact	0.3972
ccaga	0.3114
ccagc	0.1818
ccagg	0.15
ccagt	0.3568
ccata	0.312
ccatc	0.1555
ccatg	0.0826
ccatt	0.45
cccaa	0.4842
cccac	0.1006
cccag	0.1034
cccat	0.3118
cccca	0.3139
ccccc	0.1392
ccccg	0.06796
cccct	0.479
cccga	0.3628
cccgc	0.1858
cccgg	0.177
cccgt	0.2743
cccta	0.2283
ccctc	0.1555
ccctg	0.1008
ccctt	0.5154
ccgaa	0.4606
ccgac	0.08661
ccgag	0.1378
ccgat	0.315
ccgca	0.2212
ccgcc	0.2124
ccgcg	0.177
ccgct	0.3894
ccgga	0.2917
ccggc	0.1979
ccggg	0.2083
ccggt	0.3021
ccgta	0.2185
ccgtc	0.1391
ccgtg	0.1126
ccgtt	0.5298
cctaa	0.4603
cctac	0.09603
cctag	0.1258
cctat	0.3179
cctca	0.3621
cctcc	0.1827
cctcg	0.07309
cctct	0.3821
cctga	0.4105
cctgc	0.1621
cctgg	0.1389
cctgt	0.2884
cctta	0.2736
ccttc	0.108
ccttg	0.1187
ccttt	0.4998
cgaaa	0.5081
cgaac	0.123
cgaag	0.1203
cgaat	0.2486
cgaca	0.2952
cgacc	0.1928
cgacg	0.09639
cgact	0.4157
cgaga	0.3651
cgagc	0.1667
cgagg	0.1746
cgagt	0.2937
cgata	0.309
cgatc	0.1408
cgatg	0.1024
cgatt	0.4479
cgcaa	0.4626
cgcac	0.09524
cgcag	0.1973
cgcat	0.2449
cgcca	0.2925
cgccc	0.217
cgccg	0.1321
cgcct	0.3585
cgcga	0.1892
cgcgc	0.2297
cgcgg	0.2703
cgcgt	0.3108
cgcta	0.2792
cgctc	0.1272
cgctg	0.1025
cgctt	0.4912
cggaa	0.4
cggac	0.05854
cggag	0.1805
cggat	0.361
cggca	0.29
cggcc	0.19
cggcg	0.14
cggct	0.38
cggga	0.3158
cgggc	0.1579
cgggg	0.1842
cgggt	0.3421
cggta	0.3096
cggtc	0.1523
cggtg	0.1015
cggtt	0.4365
cgtaa	0.3916
cgtac	0.1145
cgtag	0.1536
cgtat	0.3404
cgtca	0.4593
cgtcc	0.1279
cgtcg	0.09302
cgtct	0.3198
cgtga	0.3433
cgtgc	0.1418
cgtgg	0.1567
cgtgt	0.3582
cgtta	0.2855
cgttc	0.1164
cgttg	0.1182
cgttt	0.48
ctaaa	0.5125
ctaac	0.09323
ctaag	0.1139
ctaat	0.2804
ctaca	0.2967
ctacc	0.1806
ctacg	0.05385
ctact	0.4688
ctaga	0.3864
ctagc	0.1591
ctagg	0.1294
ctagt	0.3251
ctata	0.3411
ctatc	0.124
ctatg	0.06632
ctatt	0.4685
ctcaa	0.5139
ctcac	0.08721
ctcag	0.1308
ctcat	0.268
ctcca	0.3481
ctccc	0.1704
ctccg	0.06852
ctcct	0.413
ctcga	0.4444
ctcgc	0.1349
ctcgg	0.1389
ctcgt	0.2817
ctcta	0.3196
ctctc	0.1161
ctctg	0.08671
ctctt	0.4776
ctgaa	0.4018
ctgac	0.1081
ctgag	0.1649
ctgat	0.3252
ctgca	0.2507
ctgcc	0.1802
ctgcg	0.07572
ctgct	0.4935
ctgga	0.2938
ctggc	0.1503
ctggg	0.164
ctggt	0.3918
ctgta	0.3155
ctgtc	0.1279
ctgtg	0.09988
ctgtt	0.4568
cttaa	0.4649
cttac	0.08753
cttag	0.1249
cttat	0.3226
cttca	0.4071
cttcc	0.147
cttcg	0.06539
cttct	0.3806
cttga	0.414
cttgc	0.1062
cttgg	0.1893
cttgt	0.2904
cttta	0.3153
ctttc	0.09787
ctttg	0.1042
ctttt	0.4826
gaaaa	0.4478
gaaac	0.09614
gaaag	0.1359
gaaat	0.3201
gaaca	0.3021
gaacc	0.1831
gaacg	0.06511
gaact	0.4496
gaaga	0.3453
gaagc	0.169
gaagg	0.1705
gaagt	0.3152
gaata	0.3425
gaatc	0.1132
gaatg	0.1044
gaatt	0.4398
gacaa	0.4685
gacac	0.09956
gacag	0.1537
gacat	0.2782
gacca	0.3734
gaccc	0.1488
gaccg	0.07833
gacct	0.3995
gacga	0.3801
gacgc	0.152
gacgg	0.1228
gacgt	0.345
gacta	0.3068
gactc	0.1088
gactg	0.1201
gactt	0.4644
gagaa	0.4217
gagac	0.08262
gagag	0.1294
gagat	0.3663
gagca	0.3154
gagcc	0.1728
gagcg	0.0604
gagct	0.4513
gagga	0.3389
gaggc	0.1395
gaggg	0.1844
gaggt	0.3372
gagta	0.285
gagtc	0.1014
gagtg	0.09878
gagtt	0.5149
gataa	0.4664
gatac	0.08651
gatag	0.1304
gatat	0.3167
gatca	0.3476
gatcc	0.1667
gatcg	0.07825
gatct	0.4075
gatga	0.4071
gatgc	0.1135
gatgg	0.178
gatgt	0.3014
gatta	0.2788
gattc	0.08928
gattg	0.1105
gattt	0.5214
gcaaa	0.4988
gcaac	0.09798
gcaag	0.1336
gcaat	0.2696
gcaca	0.3309
gcacc	0.1801
gcacg	0.06985
gcact	0.4191
gcaga	0.2637
gcagc	0.1671
gcagg	0.201
gcagt	0.3681
gcata	0.3205
gcatc	0.1308
gcatg	0.1013
gcatt	0.4474
gccaa	0.4907
gccac	0.1435
gccag	0.1019
gccat	0.2639
gccca	0.3491
gcccc	0.1509
gcccg	0.07759
gccct	0.4224
gccga	0.3762
gccgc	0.1584
gccgg	0.1881
gccgt	0.2772
gccta	0.2889
gcctc	0.1257
gcctg	0.1033
gcctt	0.482
gcgaa	0.4142
gcgac	0.1046
gcgag	0.1423
gcgat	0.3389
gcgca	0.2472
gcgcc	0.1573
gcgcg	0.191
gcgct	0.4045
gcgga	0.3274
gcggc	0.1416
gcggg	0.1858
gcggt	0.3451
gcgta	0.2632
gcgtc	0.152
gcgtg	0.1111
gcgtt	0.4737
gctaa	0.418
gctac	0.1159
gctag	0.1231
gctat	0.343
gctca	0.4094
gctcc	0.1376
gctcg	0.07047
gctct	0.3826
gctga	0.4489
gctgc	0.1233
gctgg	0.1541
gctgt	0.2736
gctta	0.3069
gcttc	0.1007
gcttg	0.1068
gcttt	0.4856
ggaaa	0.4646
ggaac	0.0939
ggaag	0.1402
ggaat	0.3013
ggaca	0.289
ggacc	0.1827
ggacg	0.07309
ggact	0.4551
ggaga	0.35
ggagc	0.1519
ggagg	0.2037
ggagt	0.2944
ggata	0.3236
ggatc	0.1195
ggatg	0.1232
ggatt	0.4337
ggcaa	0.4459
ggcac	0.1189
ggcag	0.1465
ggcat	0.2887
ggcca	0.4331
ggccc	0.1654
ggccg	0.0748
ggcct	0.3268
ggcga	0.3679
ggcgc	0.1321
ggcgg	0.2264
ggcgt	0.2736
ggcta	0.3059
ggctc	0.1265
ggctg	0.129
ggctt	0.4386
gggaa	0.3671
gggac	0.08861
gggag	0.1456
gggat	0.3987
gggca	0.2543
gggcc	0.181
gggcg	0.09914
gggct	0.4655
gggga	0.356
ggggc	0.1133
ggggg	0.1392
ggggt	0.3916
gggta	0.2644
gggtc	0.08663
gggtg	0.114
gggtt	0.535
ggtaa	0.4665
ggtac	0.0868
ggtag	0.1546
ggtat	0.292
ggtca	0.4204
ggtcc	0.1436
ggtcg	0.08355
ggtct	0.3525
ggtga	0.3688
ggtgc	0.1158
ggtgg	0.2482
ggtgt	0.2671
ggtta	0.2944
ggttc	0.0974
ggttg	0.1163
ggttt	0.4919
gtaaa	0.5005
gtaac	0.08484
gtaag	0.1131
gtaat	0.3015
gtaca	0.2961
gtacc	0.1579
gtacg	0.0625
gtact	0.4836
gtaga	0.3397
gtagc	0.1857
gtagg	0.1224
gtagt	0.3523
gtata	0.3652
gtatc	0.116
gtatg	0.07529
gtatt	0.4435
gtcaa	0.4843
gtcac	0.1075
gtcag	0.1253
gtcat	0.2829
gtcca	0.3894
gtccc	0.1848
gtccg	0.0396
gtcct	0.3861
gtcga	0.4217
gtcgc	0.1506
gtcgg	0.1325
gtcgt	0.2952
gtcta	0.344
gtctc	0.1207
gtctg	0.08087
gtctt	0.4544
gtgaa	0.4183
gtgac	0.1238
gtgag	0.1466
gtgat	0.3113
gtgca	0.239
gtgcc	0.2059
gtgcg	0.05147
gtgct	0.5037
gtgga	0.2817
gtggc	0.2183
gtggg	0.1643
gtggt	0.3357
gtgta	0.303
gtgtc	0.1126
gtgtg	0.09272
gtgtt	0.4917
gttaa	0.466
gttac	0.08152
gttag	0.127
gttat	0.3254
gttca	0.368
gttcc	0.1366
gttcg	0.09276
gttct	0.4027
gttga	0.4446
gttgc	0.1039
gttgg	0.1914
gttgt	0.2601
gttta	0.3465
gtttc	0.09468
gtttg	0.1059
gtttt	0.453
taaaa	0.4708
taaac	0.09777
taaag	0.1217
taaat	0.3098
taaca	0.286
taacc	0.1716
taacg	0.04951
taact	0.4929
taaga	0.3244
taagc	0.1781
taagg	0.1494
taagt	0.3481
taata	0.3789
taatc	0.1019
taatg	0.07797
taatt	0.4412
tacaa	0.4666
tacac	0.08539
tacag	0.1209
tacat	0.3271
tacca	0.3629
taccc	0.1575
taccg	0.0552
tacct	0.4244
tacga	0.3855
tacgc	0.1355
tacgg	0.0994
tacgt	0.3795
tacta	0.3331
tactc	0.09828
tactg	0.08773
tactt	0.4809
tagaa	0.4354
tagac	0.08396
tagag	0.1271
tagat	0.3536
tagca	0.2563
tagcc	0.164
tagcg	0.05204
tagct	0.5277
tagga	0.3635
taggc	0.1602
taggg	0.1353
taggt	0.3411
tagta	0.3277
tagtc	0.09698
tagtg	0.08452
tagtt	0.4908
tataa	0.4314
tatac	0.09486
tatag	0.1249
tatat	0.3489
tatca	0.3651
tatcc	0.1433
tatcg	0.05455
tatct	0.4371
tatga	0.3991
tatgc	0.1304
tatgg	0.1674
tatgt	0.3031
tatta	0.3204
tattc	0.08348
tattg	0.09313
tattt	0.503
tcaaa	0.488
tcaac	0.102
tcaag	0.1266
tcaat	0.2835
tcaca	0.259
tcacc	0.1871
tcacg	0.05516
tcact	0.4988
tcaga	0.2997
tcagc	0.2097
tcagg	0.1755
tcagt	0.315
tcata	0.2858
tcatc	0.1367
tcatg	0.09862
tcatt	0.4789
tccaa	0.549
tccac	0.09412
tccag	0.1012
tccat	0.2557
tccca	0.412
tcccc	0.1743
tcccg	0.05705
tccct	0.3566
tccga	0.451
tccgc	0.1814
tccgg	0.1373
tccgt	0.2304
tccta	0.2872
tcctc	0.1338
tcctg	0.09902
tcctt	0.48
tcgaa	0.4496
tcgac	0.09537
tcgag	0.1526
tcgat	0.3025
tcgca	0.2259
tcgcc	0.1632
tcgcg	0.05858
tcgct	0.5523
tcgga	0.3622
tcggc	0.1496
tcggg	0.1614
tcggt	0.3268
tcgta	0.2689
tcgtc	0.1366
tcgtg	0.1197
tcgtt	0.4748
tctaa	0.4401
tctac	0.08952
tctag	0.1262
tctat	0.3442
tctca	0.3856
tctcc	0.1475
tctcg	0.07182
tctct	0.395
tctga	0.3983
tctgc	0.1208
tctgg	0.1639
tctgt	0.317
tctta	0.2775
tcttc	0.1022
tcttg	0.1058
tcttt	0.5145
tgaaa	0.4675
tgaac	0.08949
tgaag	0.1373
tgaat	0.3057
tgaca	0.2769
tgacc	0.1682
tgacg	0.08255
tgact	0.4723
tgaga	0.3531
tgagc	0.1744
tgagg	0.1558
tgagt	0.3167
tgata	0.3428
tgatc	0.1037
tgatg	0.09851
tgatt	0.455
tgcaa	0.4429
tgcac	0.09286
tgcag	0.1371
tgcat	0.3271
tgcca	0.3603
tgccc	0.1258
tgccg	0.06183
tgcct	0.452
tgcga	0.3673
tgcgc	0.1497
tgcgg	0.1701
tgcgt	0.3129
tgcta	0.2873
tgctc	0.1388
tgctg	0.09749
tgctt	0.4764
tggaa	0.3812
tggac	0.09255
tggag	0.1475
tggat	0.3788
tggca	0.262
tggcc	0.1705
tggcg	0.04806
tggct	0.5194
tggga	0.3736
tgggc	0.1164
tgggg	0.1394
tgggt	0.3707
tggta	0.2925
tggtc	0.1043
tggtg	0.1196
tggtt	0.4836
tgtaa	0.4459
tgtac	0.08396
tgtag	0.1311
tgtat	0.3391
tgtca	0.3886
tgtcc	0.1276
tgtcg	0.07185
tgtct	0.412
tgtga	0.3467
tgtgc	0.1445
tgtgg	0.2119
tgtgt	0.297
tgtta	0.293
tgttc	0.09593
tgttg	0.09819
tgttt	0.5129
ttaaa	0.5096
ttaac	0.08901
ttaag	0.1102
ttaat	0.2912
ttaca	0.3145
ttacc	0.1697
ttacg	0.04276
ttact	0.473
ttaga	0.3669
ttagc	0.1472
ttagg	0.1289
ttagt	0.357
ttata	0.3135
ttatc	0.118
ttatg	0.07392
ttatt	0.4946
ttcaa	0.5215
ttcac	0.0861
ttcag	0.1103
ttcat	0.282
ttcca	0.3403
ttccc	0.1625
ttccg	0.05742
ttcct	0.4398
ttcga	0.4459
ttcgc	0.1338
ttcgg	0.1581
ttcgt	0.2622
ttcta	0.3604
ttctc	0.1245
ttctg	0.07319
ttctt	0.4419
ttgaa	0.4149
ttgac	0.09132
ttgag	0.1415
ttgat	0.3523
ttgca	0.251
ttgcc	0.17
ttgcg	0.05506
ttgct	0.5239
ttgga	0.3341
ttggc	0.1518
ttggg	0.1609
ttggt	0.3532
ttgta	0.3196
ttgtc	0.1023
ttgtg	0.08981
ttgtt	0.4883
tttaa	0.4593
tttac	0.08278
tttag	0.1202
tttat	0.3377
tttca	0.3691
tttcc	0.1297
tttcg	0.07358
tttct	0.4276
tttga	0.4463
tttgc	0.1109
tttgg	0.1642
tttgt	0.2787
tttta	0.3579
ttttc	0.09459
ttttg	0.1085
ttttt	0.4391

# patterns:
#	aaaaa	10611
#	aaaac	2344
#	aaaag	3417
#	aaaat	7780
#	aaaca	1583
#	aaacc	904
#	aaacg	259
#	aaact	2416
#	aaaga	2362
#	aaagc	1104
#	aaagg	1069
#	aaagt	2533
#	aaata	6357
#	aaatc	2033
#	aaatg	1570
#	aaatt	6773
#	aacaa	1523
#	aacac	292
#	aacag	370
#	aacat	898
#	aacca	658
#	aaccc	347
#	aaccg	81
#	aacct	741
#	aacga	221
#	aacgc	76
#	aacgg	75
#	aacgt	159
#	aacta	1650
#	aactc	584
#	aactg	426
#	aactt	2322
#	aagaa	1915
#	aagac	394
#	aagag	678
#	aagat	1599
#	aagca	640
#	aagcc	352
#	aagcg	134
#	aagct	1137
#	aagga	727
#	aaggc	317
#	aaggg	363
#	aaggt	727
#	aagta	1590
#	aagtc	490
#	aagtg	478
#	aagtt	2322
#	aataa	6050
#	aatac	1020
#	aatag	1521
#	aatat	4036
#	aatca	1496
#	aatcc	590
#	aatcg	240
#	aatct	1561
#	aatga	1277
#	aatgc	344
#	aatgg	458
#	aatgt	911
#	aatta	4714
#	aattc	1351
#	aattg	1382
#	aattt	6773
#	acaaa	1543
#	acaac	298
#	acaag	446
#	acaat	826
#	acaca	180
#	acacc	108
#	acacg	43
#	acact	252
#	acaga	260
#	acagc	137
#	acagg	132
#	acagt	272
#	acata	576
#	acatc	266
#	acatg	220
#	acatt	911
#	accaa	735
#	accac	138
#	accag	167
#	accat	312
#	accca	253
#	acccc	116
#	acccg	34
#	accct	236
#	accga	78
#	accgc	34
#	accgg	24
#	accgt	41
#	accta	406
#	acctc	198
#	acctg	178
#	acctt	727
#	acgaa	189
#	acgac	44
#	acgag	66
#	acgat	158
#	acgca	41
#	acgcc	24
#	acgcg	18
#	acgct	66
#	acgga	42
#	acggc	23
#	acggg	26
#	acggt	41
#	acgta	121
#	acgtc	54
#	acgtg	36
#	acgtt	159
#	actaa	1535
#	actac	329
#	actag	377
#	actat	1111
#	actca	438
#	actcc	154
#	actcg	69
#	actct	462
#	actga	345
#	actgc	136
#	actgg	152
#	actgt	272
#	actta	1365
#	acttc	424
#	acttg	561
#	acttt	2533
#	agaaa	2180
#	agaac	390
#	agaag	513
#	agaat	1238
#	agaca	276
#	agacc	130
#	agacg	50
#	agact	402
#	agaga	501
#	agagc	223
#	agagg	225
#	agagt	462
#	agata	1349
#	agatc	396
#	agatg	342
#	agatt	1561
#	agcaa	642
#	agcac	132
#	agcag	184
#	agcat	377
#	agcca	330
#	agccc	103
#	agccg	33
#	agcct	329
#	agcga	127
#	agcgc	31
#	agcgg	39
#	agcgt	66
#	agcta	796
#	agctc	264
#	agctg	249
#	agctt	1137
#	aggaa	623
#	aggac	112
#	aggag	218
#	aggat	555
#	aggca	207
#	aggcc	78
#	aggcg	33
#	aggct	329
#	aggga	220
#	agggc	93
#	agggg	143
#	agggt	236
#	aggta	464
#	aggtc	148
#	aggtg	158
#	aggtt	741
#	agtaa	1433
#	agtac	289
#	agtag	439
#	agtat	1140
#	agtca	447
#	agtcc	132
#	agtcg	64
#	agtct	402
#	agtga	411
#	agtgc	109
#	agtgg	165
#	agtgt	252
#	agtta	1558
#	agttc	437
#	agttg	575
#	agttt	2416
#	ataaa	6203
#	ataac	1025
#	ataag	1263
#	ataat	3739
#	ataca	722
#	atacc	318
#	atacg	108
#	atact	1140
#	ataga	1233
#	atagc	516
#	atagg	379
#	atagt	1111
#	atata	3099
#	atatc	976
#	atatg	617
#	atatt	4036
#	atcaa	1785
#	atcac	254
#	atcag	356
#	atcat	887
#	atcca	478
#	atccc	247
#	atccg	69
#	atcct	555
#	atcga	217
#	atcgc	76
#	atcgg	75
#	atcgt	158
#	atcta	1267
#	atctc	465
#	atctg	320
#	atctt	1599
#	atgaa	1135
#	atgac	266
#	atgag	370
#	atgat	887
#	atgca	224
#	atgcc	131
#	atgcg	31
#	atgct	377
#	atgga	321
#	atggc	166
#	atggg	212
#	atggt	312
#	atgta	696
#	atgtc	185
#	atgtg	199
#	atgtt	898
#	attaa	4820
#	attac	912
#	attag	1204
#	attat	3739
#	attca	1228
#	attcc	425
#	attcg	179
#	attct	1238
#	attga	1435
#	attgc	328
#	attgg	665
#	attgt	826
#	attta	5689
#	atttc	1630
#	atttg	1637
#	atttt	7780
#	caaaa	2618
#	caaac	544
#	caaag	734
#	caaat	1637
#	caaca	299
#	caacc	210
#	caacg	60
#	caact	575
#	caaga	482
#	caagc	239
#	caagg	250
#	caagt	561
#	caata	1173
#	caatc	427
#	caatg	270
#	caatt	1382
#	cacaa	276
#	cacac	51
#	cacag	77
#	cacat	199
#	cacca	159
#	caccc	70
#	caccg	15
#	cacct	158
#	cacga	52
#	cacgc	14
#	cacgg	12
#	cacgt	36
#	cacta	280
#	cactc	108
#	cactg	72
#	cactt	478
#	cagaa	313
#	cagac	66
#	cagag	119
#	cagat	320
#	cagca	127
#	cagcc	100
#	cagcg	24
#	cagct	249
#	cagga	146
#	caggc	64
#	caggg	67
#	caggt	178
#	cagta	286
#	cagtc	123
#	cagtg	72
#	cagtt	426
#	cataa	900
#	catac	169
#	catag	211
#	catat	617
#	catca	320
#	catcc	164
#	catcg	51
#	catct	342
#	catga	259
#	catgc	74
#	catgg	80
#	catgt	220
#	catta	829
#	cattc	317
#	cattg	270
#	cattt	1570
#	ccaaa	907
#	ccaac	218
#	ccaag	289
#	ccaat	665
#	ccaca	127
#	ccacc	100
#	ccacg	16
#	ccact	165
#	ccaga	132
#	ccagc	75
#	ccagg	61
#	ccagt	152
#	ccata	316
#	ccatc	155
#	ccatg	80
#	ccatt	458
#	cccaa	332
#	cccac	65
#	cccag	67
#	cccat	212
#	cccca	92
#	ccccc	38
#	ccccg	16
#	cccct	143
#	cccga	36
#	cccgc	16
#	cccgg	15
#	cccgt	26
#	cccta	158
#	ccctc	106
#	ccctg	67
#	ccctt	363
#	ccgaa	112
#	ccgac	17
#	ccgag	30
#	ccgat	75
#	ccgca	20
#	ccgcc	19
#	ccgcg	15
#	ccgct	39
#	ccgga	23
#	ccggc	14
#	ccggg	15
#	ccggt	24
#	ccgta	28
#	ccgtc	16
#	ccgtg	12
#	ccgtt	75
#	cctaa	551
#	cctac	111
#	cctag	147
#	cctat	379
#	cctca	213
#	cctcc	105
#	cctcg	39
#	cctct	225
#	cctga	190
#	cctgc	72
#	cctgg	61
#	cctgt	132
#	cctta	583
#	ccttc	227
#	ccttg	250
#	ccttt	1069
#	cgaaa	371
#	cgaac	86
#	cgaag	84
#	cgaat	179
#	cgaca	44
#	cgacc	27
#	cgacg	11
#	cgact	64
#	cgaga	87
#	cgagc	37
#	cgagg	39
#	cgagt	69
#	cgata	164
#	cgatc	72
#	cgatg	51
#	cgatt	240
#	cgcaa	63
#	cgcac	9
#	cgcag	24
#	cgcat	31
#	cgcca	26
#	cgccc	18
#	cgccg	9
#	cgcct	33
#	cgcga	9
#	cgcgc	12
#	cgcgg	15
#	cgcgt	18
#	cgcta	74
#	cgctc	31
#	cgctg	24
#	cgctt	134
#	cggaa	77
#	cggac	7
#	cggag	32
#	cggat	69
#	cggca	24
#	cggcc	14
#	cggcg	9
#	cggct	33
#	cggga	31
#	cgggc	13
#	cgggg	16
#	cgggt	34
#	cggta	56
#	cggtc	25
#	cggtg	15
#	cggtt	81
#	cgtaa	125
#	cgtac	33
#	cgtag	46
#	cgtat	108
#	cgtca	74
#	cgtcc	17
#	cgtcg	11
#	cgtct	50
#	cgtga	41
#	cgtgc	14
#	cgtgg	16
#	cgtgt	43
#	cgtta	152
#	cgttc	59
#	cgttg	60
#	cgttt	259
#	ctaaa	2205
#	ctaac	397
#	ctaag	486
#	ctaat	1204
#	ctaca	276
#	ctacc	166
#	ctacg	46
#	ctact	439
#	ctaga	449
#	ctagc	182
#	ctagg	147
#	ctagt	377
#	ctata	1106
#	ctatc	399
#	ctatg	211
#	ctatt	1521
#	ctcaa	714
#	ctcac	117
#	ctcag	178
#	ctcat	370
#	ctcca	183
#	ctccc	87
#	ctccg	32
#	ctcct	218
#	ctcga	107
#	ctcgc	29
#	ctcgg	30
#	ctcgt	66
#	ctcta	452
#	ctctc	161
#	ctctg	119
#	ctctt	678
#	ctgaa	441
#	ctgac	115
#	ctgag	178
#	ctgat	356
#	ctgca	91
#	ctgcc	64
#	ctgcg	24
#	ctgct	184
#	ctgga	124
#	ctggc	61
#	ctggg	67
#	ctggt	167
#	ctgta	254
#	ctgtc	100
#	ctgtg	77
#	ctgtt	370
#	cttaa	1822
#	cttac	339
#	cttag	486
#	cttat	1263
#	cttca	549
#	cttcc	195
#	cttcg	84
#	cttct	513
#	cttga	638
#	cttgc	160
#	cttgg	289
#	cttgt	446
#	cttta	2231
#	ctttc	689
#	ctttg	734
#	ctttt	3417
#	gaaaa	2282
#	gaaac	486
#	gaaag	689
#	gaaat	1630
#	gaaca	292
#	gaacc	175
#	gaacg	59
#	gaact	437
#	gaaga	465
#	gaagc	225
#	gaagg	227
#	gaagt	424
#	gaata	1051
#	gaatc	344
#	gaatg	317
#	gaatt	1351
#	gacaa	315
#	gacac	63
#	gacag	100
#	gacat	185
#	gacca	138
#	gaccc	52
#	gaccg	25
#	gacct	148
#	gacga	60
#	gacgc	21
#	gacgg	16
#	gacgt	54
#	gacta	322
#	gactc	111
#	gactg	123
#	gactt	490
#	gagaa	536
#	gagac	101
#	gagag	161
#	gagat	465
#	gagca	183
#	gagcc	98
#	gagcg	31
#	gagct	264
#	gagga	199
#	gaggc	79
#	gaggg	106
#	gaggt	198
#	gagta	321
#	gagtc	111
#	gagtg	108
#	gagtt	584
#	gataa	1440
#	gatac	263
#	gatag	399
#	gatat	976
#	gatca	337
#	gatcc	159
#	gatcg	72
#	gatct	396
#	gatga	361
#	gatgc	97
#	gatgg	155
#	gatgt	266
#	gatta	1085
#	gattc	344
#	gattg	427
#	gattt	2033
#	gcaaa	611
#	gcaac	116
#	gcaag	160
#	gcaat	328
#	gcaca	85
#	gcacc	44
#	gcacg	14
#	gcact	109
#	gcaga	96
#	gcagc	59
#	gcagg	72
#	gcagt	136
#	gcata	245
#	gcatc	97
#	gcatg	74
#	gcatt	344
#	gccaa	313
#	gccac	88
#	gccag	61
#	gccat	166
#	gccca	76
#	gcccc	30
#	gcccg	13
#	gccct	93
#	gccga	33
#	gccgc	11
#	gccgg	14
#	gccgt	23
#	gccta	188
#	gcctc	79
#	gcctg	64
#	gcctt	317
#	gcgaa	94
#	gcgac	20
#	gcgag	29
#	gcgat	76
#	gcgca	17
#	gcgcc	9
#	gcgcg	12
#	gcgct	31
#	gcgga	32
#	gcggc	11
#	gcggg	16
#	gcggt	34
#	gcgta	40
#	gcgtc	21
#	gcgtg	14
#	gcgtt	76
#	gctaa	630
#	gctac	171
#	gctag	182
#	gctat	516
#	gctca	239
#	gctcc	77
#	gctcg	37
#	gctct	223
#	gctga	228
#	gctgc	59
#	gctgg	75
#	gctgt	137
#	gctta	696
#	gcttc	225
#	gcttg	239
#	gcttt	1104
#	ggaaa	658
#	ggaac	129
#	ggaag	195
#	ggaat	425
#	ggaca	82
#	ggacc	50
#	ggacg	17
#	ggact	132
#	ggaga	184
#	ggagc	77
#	ggagg	105
#	ggagt	154
#	ggata	439
#	ggatc	159
#	ggatg	164
#	ggatt	590
#	ggcaa	205
#	ggcac	51
#	ggcag	64
#	ggcat	131
#	ggcca	105
#	ggccc	37
#	ggccg	14
#	ggcct	78
#	ggcga	34
#	ggcgc	9
#	ggcgg	19
#	ggcgt	24
#	ggcta	244
#	ggctc	98
#	ggctg	100
#	ggctt	352
#	gggaa	227
#	gggac	51
#	gggag	87
#	gggat	247
#	gggca	54
#	gggcc	37
#	gggcg	18
#	gggct	103
#	gggga	105
#	ggggc	30
#	ggggg	38
#	ggggt	116
#	gggta	169
#	gggtc	52
#	gggtg	70
#	gggtt	347
#	ggtaa	511
#	ggtac	91
#	ggtag	166
#	ggtat	318
#	ggtca	156
#	ggtcc	50
#	ggtcg	27
#	ggtct	130
#	ggtga	151
#	ggtgc	44
#	ggtgg	100
#	ggtgt	108
#	ggtta	539
#	ggttc	175
#	ggttg	210
#	ggttt	904
#	gtaaa	1517
#	gtaac	253
#	gtaag	339
#	gtaat	912
#	gtaca	175
#	gtacc	91
#	gtacg	33
#	gtact	289
#	gtaga	317
#	gtagc	171
#	gtagg	111
#	gtagt	329
#	gtata	839
#	gtatc	263
#	gtatg	169
#	gtatt	1020
#	gtcaa	459
#	gtcac	98
#	gtcag	115
#	gtcat	266
#	gtcca	113
#	gtccc	51
#	gtccg	7
#	gtcct	112
#	gtcga	65
#	gtcgc	20
#	gtcgg	17
#	gtcgt	44
#	gtcta	297
#	gtctc	101
#	gtctg	66
#	gtctt	394
#	gtgaa	343
#	gtgac	98
#	gtgag	117
#	gtgat	254
#	gtgca	60
#	gtgcc	51
#	gtgcg	9
#	gtgct	132
#	gtgga	115
#	gtggc	88
#	gtggg	65
#	gtggt	138
#	gtgta	178
#	gtgtc	63
#	gtgtg	51
#	gtgtt	292
#	gttaa	1470
#	gttac	253
#	gttag	397
#	gttat	1025
#	gttca	356
#	gttcc	129
#	gttcg	86
#	gttct	390
#	gttga	513
#	gttgc	116
#	gttgg	218
#	gttgt	298
#	gttta	1792
#	gtttc	486
#	gtttg	544
#	gtttt	2344
#	taaaa	8648
#	taaac	1792
#	taaag	2231
#	taaat	5689
#	taaca	902
#	taacc	539
#	taacg	152
#	taact	1558
#	taaga	1272
#	taagc	696
#	taagg	583
#	taagt	1365
#	taata	4048
#	taatc	1085
#	taatg	829
#	taatt	4714
#	tacaa	995
#	tacac	178
#	tacag	254
#	tacat	696
#	tacca	396
#	taccc	169
#	taccg	56
#	tacct	464
#	tacga	123
#	tacgc	40
#	tacgg	28
#	tacgt	121
#	tacta	1100
#	tactc	321
#	tactg	286
#	tactt	1590
#	tagaa	1561
#	tagac	297
#	tagag	452
#	tagat	1267
#	tagca	384
#	tagcc	244
#	tagcg	74
#	tagct	796
#	tagga	433
#	taggc	188
#	taggg	158
#	taggt	406
#	tagta	1100
#	tagtc	322
#	tagtg	280
#	tagtt	1650
#	tataa	3833
#	tatac	839
#	tatag	1106
#	tatat	3099
#	tatca	1126
#	tatcc	439
#	tatcg	164
#	tatct	1349
#	tatga	760
#	tatgc	245
#	tatgg	316
#	tatgt	576
#	tatta	4048
#	tattc	1051
#	tattg	1173
#	tattt	6357
#	tcaaa	2474
#	tcaac	513
#	tcaag	638
#	tcaat	1435
#	tcaca	211
#	tcacc	151
#	tcacg	41
#	tcact	411
#	tcaga	328
#	tcagc	228
#	tcagg	190
#	tcagt	345
#	tcata	760
#	tcatc	361
#	tcatg	259
#	tcatt	1277
#	tccaa	695
#	tccac	115
#	tccag	124
#	tccat	321
#	tccca	255
#	tcccc	105
#	tcccg	31
#	tccct	220
#	tccga	87
#	tccgc	32
#	tccgg	23
#	tccgt	42
#	tccta	433
#	tcctc	199
#	tcctg	146
#	tcctt	727
#	tcgaa	325
#	tcgac	65
#	tcgag	107
#	tcgat	217
#	tcgca	49
#	tcgcc	34
#	tcgcg	9
#	tcgct	127
#	tcgga	87
#	tcggc	33
#	tcggg	36
#	tcggt	78
#	tcgta	123
#	tcgtc	60
#	tcgtg	52
#	tcgtt	221
#	tctaa	1578
#	tctac	317
#	tctag	449
#	tctat	1233
#	tctca	489
#	tctcc	184
#	tctcg	87
#	tctct	501
#	tctga	328
#	tctgc	96
#	tctgg	132
#	tctgt	260
#	tctta	1272
#	tcttc	465
#	tcttg	482
#	tcttt	2362
#	tgaaa	1881
#	tgaac	356
#	tgaag	549
#	tgaat	1228
#	tgaca	260
#	tgacc	156
#	tgacg	74
#	tgact	447
#	tgaga	489
#	tgagc	239
#	tgagg	213
#	tgagt	438
#	tgata	1126
#	tgatc	337
#	tgatg	320
#	tgatt	1496
#	tgcaa	305
#	tgcac	60
#	tgcag	91
#	tgcat	224
#	tgcca	164
#	tgccc	54
#	tgccg	24
#	tgcct	207
#	tgcga	49
#	tgcgc	17
#	tgcgg	20
#	tgcgt	41
#	tgcta	384
#	tgctc	183
#	tgctg	127
#	tgctt	640
#	tggaa	481
#	tggac	113
#	tggag	183
#	tggat	478
#	tggca	164
#	tggcc	105
#	tggcg	26
#	tggct	330
#	tggga	255
#	tgggc	76
#	tgggg	92
#	tgggt	253
#	tggta	396
#	tggtc	138
#	tggtg	159
#	tggtt	658
#	tgtaa	951
#	tgtac	175
#	tgtag	276
#	tgtat	722
#	tgtca	260
#	tgtcc	82
#	tgtcg	44
#	tgtct	276
#	tgtga	211
#	tgtgc	85
#	tgtgg	127
#	tgtgt	180
#	tgtta	902
#	tgttc	292
#	tgttg	299
#	tgttt	1583
#	ttaaa	8440
#	ttaac	1470
#	ttaag	1822
#	ttaat	4820
#	ttaca	951
#	ttacc	511
#	ttacg	125
#	ttact	1433
#	ttaga	1578
#	ttagc	630
#	ttagg	551
#	ttagt	1535
#	ttata	3833
#	ttatc	1440
#	ttatg	900
#	ttatt	6050
#	ttcaa	2103
#	ttcac	343
#	ttcag	441
#	ttcat	1135
#	ttcca	481
#	ttccc	227
#	ttccg	77
#	ttcct	623
#	ttcga	325
#	ttcgc	94
#	ttcgg	112
#	ttcgt	189
#	ttcta	1561
#	ttctc	536
#	ttctg	313
#	ttctt	1915
#	ttgaa	2103
#	ttgac	459
#	ttgag	714
#	ttgat	1785
#	ttgca	305
#	ttgcc	205
#	ttgcg	63
#	ttgct	642
#	ttgga	695
#	ttggc	313
#	ttggg	332
#	ttggt	735
#	ttgta	995
#	ttgtc	315
#	ttgtg	276
#	ttgtt	1523
#	tttaa	8440
#	tttac	1517
#	tttag	2205
#	tttat	6203
#	tttca	1881
#	tttcc	658
#	tttcg	371
#	tttct	2180
#	tttga	2474
#	tttgc	611
#	tttgg	907
#	tttgt	1543
#	tttta	8648
#	ttttc	2282
#	ttttg	2618
#	ttttt	10611

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.453	0.0925	0.101	0.354	0.361	0.124	0.0693	0.446	0.295	0.162	0.152	0.39	0.306	0.119	0.0788	0.496	0.402	0.157	0.0611	0.38	0.279	0.162	0.036	0.523	0.324	0.216	0.243	0.216	0.27	0.111	0.111	0.508	0.385	0.092	0.121	0.402	0.28	0.147	0.0533	0.52	0.28	0.09	0.29	0.34	0.254	0.0608	0.0718	0.613	0.383	0.082	0.102	0.433	0.341	0.123	0.0629	0.474	0.368	0.108	0.193	0.33	0.302	0.0891	0.0722	0.536
 1  0.445	0.093	0.101	0.361	0.353	0.145	0.0643	0.438	0.295	0.159	0.132	0.415	0.31	0.109	0.0771	0.503	0.399	0.163	0.0616	0.377	0.287	0.147	0.0465	0.519	0.326	0.174	0.217	0.283	0.259	0.11	0.102	0.529	0.361	0.102	0.12	0.417	0.286	0.132	0.044	0.538	0.288	0.0985	0.28	0.333	0.25	0.0593	0.072	0.619	0.394	0.0795	0.098	0.429	0.337	0.127	0.0566	0.48	0.371	0.112	0.201	0.317	0.297	0.0868	0.0785	0.538
 2  0.435	0.0908	0.101	0.374	0.323	0.15	0.0767	0.45	0.278	0.157	0.134	0.431	0.312	0.107	0.0728	0.508	0.414	0.154	0.0679	0.364	0.263	0.178	0.0395	0.52	0.346	0.154	0.212	0.288	0.263	0.112	0.0952	0.53	0.347	0.104	0.119	0.429	0.264	0.136	0.0545	0.545	0.285	0.108	0.285	0.323	0.241	0.0578	0.0748	0.626	0.395	0.0779	0.099	0.428	0.338	0.122	0.061	0.479	0.375	0.126	0.191	0.308	0.298	0.0895	0.0787	0.534
 3  0.434	0.0945	0.0971	0.375	0.313	0.149	0.0702	0.468	0.281	0.153	0.125	0.44	0.311	0.103	0.0729	0.513	0.427	0.142	0.0642	0.366	0.26	0.175	0.0395	0.525	0.379	0.136	0.197	0.288	0.262	0.109	0.0968	0.532	0.343	0.109	0.128	0.42	0.271	0.128	0.0602	0.541	0.284	0.12	0.257	0.339	0.241	0.0551	0.0783	0.626	0.396	0.0764	0.0989	0.428	0.339	0.128	0.0641	0.469	0.377	0.115	0.188	0.321	0.292	0.0868	0.0798	0.542
 4  0.428	0.0878	0.103	0.38	0.303	0.171	0.0694	0.457	0.276	0.127	0.144	0.453	0.31	0.11	0.0754	0.505	0.422	0.148	0.0754	0.355	0.294	0.178	0.0429	0.485	0.38	0.127	0.183	0.31	0.27	0.116	0.0894	0.524	0.353	0.107	0.12	0.42	0.275	0.122	0.0611	0.542	0.274	0.14	0.251	0.335	0.227	0.0521	0.0877	0.633	0.4	0.0748	0.0984	0.427	0.333	0.13	0.0618	0.475	0.374	0.121	0.167	0.337	0.288	0.0808	0.0845	0.547
 5  0.422	0.0932	0.104	0.381	0.288	0.162	0.0691	0.48	0.265	0.122	0.168	0.446	0.302	0.109	0.0771	0.513	0.438	0.136	0.0783	0.348	0.303	0.194	0.0485	0.455	0.397	0.0882	0.191	0.324	0.281	0.109	0.0942	0.516	0.354	0.122	0.119	0.405	0.264	0.116	0.0543	0.566	0.27	0.152	0.258	0.32	0.24	0.0522	0.0888	0.619	0.399	0.0761	0.106	0.42	0.326	0.132	0.0704	0.471	0.373	0.12	0.188	0.319	0.285	0.0796	0.0904	0.545
 6  0.417	0.101	0.107	0.375	0.284	0.167	0.0616	0.487	0.274	0.126	0.147	0.453	0.304	0.102	0.0716	0.522	0.447	0.129	0.0841	0.339	0.301	0.184	0.0491	0.466	0.451	0.0704	0.183	0.296	0.289	0.0983	0.0907	0.522	0.328	0.12	0.133	0.419	0.279	0.132	0.0543	0.535	0.269	0.154	0.254	0.323	0.232	0.0632	0.0947	0.611	0.397	0.0866	0.0961	0.42	0.326	0.126	0.0739	0.474	0.374	0.109	0.189	0.327	0.282	0.0769	0.096	0.545
 7  0.405	0.105	0.106	0.384	0.268	0.169	0.0608	0.503	0.259	0.139	0.15	0.452	0.298	0.0955	0.0725	0.534	0.452	0.12	0.0843	0.343	0.309	0.185	0.0617	0.444	0.486	0.1	0.143	0.271	0.299	0.0945	0.0813	0.526	0.321	0.106	0.137	0.436	0.263	0.15	0.0451	0.541	0.283	0.151	0.239	0.327	0.242	0.079	0.101	0.578	0.397	0.0866	0.0954	0.421	0.338	0.132	0.0753	0.454	0.369	0.101	0.213	0.316	0.285	0.0794	0.0981	0.538
 8  0.407	0.109	0.105	0.378	0.251	0.153	0.0641	0.532	0.255	0.155	0.158	0.432	0.289	0.0944	0.0758	0.541	0.464	0.106	0.0939	0.336	0.296	0.201	0.0533	0.45	0.493	0.141	0.141	0.225	0.307	0.0876	0.0895	0.516	0.325	0.106	0.14	0.429	0.265	0.162	0.0441	0.529	0.264	0.156	0.231	0.349	0.248	0.0852	0.1	0.566	0.393	0.0873	0.0968	0.422	0.343	0.125	0.0795	0.452	0.377	0.0976	0.21	0.315	0.29	0.0779	0.0955	0.537
 9  0.408	0.124	0.103	0.366	0.265	0.153	0.0446	0.538	0.271	0.165	0.162	0.402	0.287	0.0962	0.0781	0.539	0.462	0.119	0.0795	0.339	0.331	0.181	0.0663	0.422	0.452	0.151	0.137	0.26	0.322	0.0818	0.106	0.491	0.319	0.114	0.142	0.425	0.295	0.137	0.0548	0.514	0.26	0.163	0.228	0.349	0.255	0.0909	0.0985	0.556	0.392	0.0984	0.0876	0.423	0.344	0.129	0.0785	0.448	0.39	0.0844	0.21	0.316	0.297	0.0761	0.0946	0.533
10  0.394	0.127	0.109	0.37	0.25	0.146	0.0545	0.55	0.265	0.18	0.175	0.38	0.275	0.0981	0.0762	0.55	0.439	0.117	0.0848	0.36	0.36	0.18	0.0621	0.398	0.42	0.174	0.13	0.275	0.336	0.0902	0.105	0.468	0.334	0.0997	0.124	0.442	0.293	0.15	0.0476	0.51	0.258	0.157	0.24	0.346	0.256	0.0946	0.102	0.547	0.405	0.0969	0.0816	0.417	0.345	0.128	0.0746	0.452	0.387	0.0915	0.219	0.302	0.301	0.0779	0.0959	0.525
11  0.382	0.137	0.1	0.382	0.242	0.128	0.0568	0.573	0.285	0.201	0.158	0.356	0.269	0.0913	0.0789	0.561	0.429	0.111	0.0886	0.371	0.309	0.182	0.0667	0.442	0.408	0.169	0.127	0.296	0.344	0.0883	0.105	0.463	0.319	0.108	0.111	0.463	0.261	0.137	0.0523	0.549	0.252	0.155	0.239	0.354	0.256	0.108	0.0943	0.542	0.422	0.0959	0.0744	0.408	0.33	0.135	0.0755	0.46	0.391	0.0858	0.225	0.298	0.311	0.0799	0.0967	0.513
12  0.369	0.141	0.0961	0.394	0.227	0.143	0.0549	0.575	0.306	0.22	0.135	0.339	0.268	0.0912	0.0796	0.561	0.414	0.12	0.0811	0.384	0.309	0.185	0.0741	0.432	0.387	0.2	0.12	0.293	0.356	0.0898	0.11	0.444	0.312	0.0921	0.111	0.485	0.234	0.139	0.0506	0.576	0.237	0.161	0.232	0.371	0.246	0.107	0.0929	0.555	0.437	0.0962	0.0624	0.404	0.324	0.122	0.0736	0.48	0.406	0.0923	0.223	0.279	0.311	0.0791	0.0942	0.516
13  0.364	0.144	0.0892	0.403	0.215	0.137	0.0544	0.593	0.289	0.236	0.153	0.322	0.268	0.0942	0.0821	0.556	0.399	0.124	0.0743	0.402	0.291	0.188	0.0727	0.448	0.347	0.227	0.12	0.307	0.375	0.0933	0.119	0.412	0.313	0.097	0.113	0.477	0.211	0.133	0.0602	0.596	0.22	0.172	0.225	0.383	0.257	0.101	0.0954	0.546	0.464	0.0926	0.0595	0.384	0.323	0.12	0.0668	0.491	0.418	0.101	0.222	0.259	0.316	0.0805	0.0896	0.514
14  0.348	0.153	0.0855	0.413	0.193	0.125	0.0566	0.625	0.284	0.249	0.158	0.309	0.265	0.0939	0.0782	0.563	0.401	0.131	0.0701	0.398	0.282	0.19	0.0736	0.454	0.324	0.243	0.108	0.324	0.38	0.0958	0.132	0.392	0.297	0.108	0.105	0.49	0.216	0.105	0.0643	0.614	0.21	0.185	0.205	0.4	0.253	0.0938	0.0906	0.562	0.484	0.0972	0.0502	0.369	0.308	0.106	0.0517	0.535	0.437	0.108	0.196	0.26	0.327	0.0792	0.0815	0.512
15  0.34	0.157	0.0823	0.42	0.18	0.134	0.0504	0.636	0.278	0.255	0.16	0.308	0.265	0.105	0.0757	0.555	0.404	0.132	0.0662	0.397	0.289	0.195	0.0805	0.436	0.3	0.271	0.1	0.329	0.405	0.0968	0.126	0.372	0.268	0.117	0.105	0.51	0.181	0.124	0.0621	0.633	0.199	0.199	0.215	0.387	0.244	0.0889	0.0889	0.578	0.504	0.102	0.0401	0.354	0.27	0.112	0.0481	0.57	0.448	0.113	0.186	0.253	0.333	0.0826	0.0807	0.504
16  0.335	0.157	0.0739	0.434	0.164	0.136	0.0503	0.65	0.263	0.284	0.144	0.309	0.249	0.101	0.0715	0.579	0.382	0.124	0.0836	0.411	0.255	0.186	0.0621	0.497	0.343	0.284	0.0896	0.284	0.434	0.0922	0.115	0.359	0.255	0.119	0.0973	0.529	0.127	0.127	0.0405	0.705	0.193	0.199	0.211	0.398	0.233	0.0903	0.0868	0.59	0.534	0.0937	0.0391	0.333	0.256	0.106	0.0388	0.599	0.45	0.124	0.186	0.241	0.34	0.0821	0.081	0.497
17  0.331	0.166	0.0629	0.439	0.165	0.143	0.0411	0.652	0.257	0.296	0.148	0.3	0.255	0.0959	0.0736	0.575	0.385	0.15	0.0731	0.392	0.235	0.175	0.0723	0.518	0.356	0.288	0.0847	0.271	0.462	0.0797	0.11	0.348	0.222	0.142	0.0949	0.541	0.102	0.108	0.0398	0.75	0.177	0.19	0.234	0.399	0.221	0.0861	0.0749	0.618	0.56	0.0926	0.0327	0.315	0.227	0.0883	0.0397	0.645	0.475	0.128	0.169	0.228	0.348	0.0812	0.0781	0.493
18  0.329	0.17	0.0559	0.445	0.162	0.162	0.0406	0.635	0.215	0.315	0.125	0.345	0.252	0.092	0.0709	0.585	0.381	0.153	0.0551	0.411	0.26	0.169	0.0649	0.506	0.286	0.375	0.0714	0.268	0.488	0.0764	0.105	0.33	0.224	0.169	0.0909	0.516	0.0828	0.118	0.0414	0.757	0.17	0.184	0.238	0.408	0.213	0.082	0.0779	0.627	0.575	0.0868	0.0301	0.308	0.234	0.0803	0.0367	0.649	0.507	0.125	0.144	0.224	0.351	0.0838	0.0728	0.492
19  0.341	0.175	0.0471	0.437	0.176	0.176	0.0356	0.613	0.21	0.304	0.144	0.343	0.255	0.0962	0.0686	0.58	0.39	0.14	0.0636	0.407	0.267	0.155	0.0559	0.522	0.264	0.358	0.0943	0.283	0.498	0.0761	0.0948	0.332	0.22	0.207	0.0949	0.478	0.0982	0.129	0.0491	0.724	0.161	0.177	0.242	0.419	0.219	0.0844	0.0759	0.62	0.587	0.0851	0.0233	0.304	0.241	0.0905	0.0371	0.631	0.505	0.117	0.122	0.256	0.354	0.0847	0.0706	0.49
20  0.33	0.182	0.0428	0.445	0.196	0.179	0.034	0.591	0.23	0.304	0.13	0.335	0.257	0.091	0.0695	0.583	0.401	0.135	0.0635	0.401	0.287	0.167	0.0575	0.489	0.255	0.333	0.137	0.275	0.472	0.0765	0.0906	0.361	0.207	0.244	0.0738	0.476	0.106	0.127	0.0423	0.725	0.174	0.156	0.257	0.413	0.2	0.0826	0.0652	0.652	0.582	0.0792	0.0237	0.315	0.251	0.103	0.041	0.606	0.512	0.112	0.123	0.253	0.347	0.0893	0.073	0.49
21  0.339	0.181	0.0386	0.442	0.211	0.191	0.0345	0.564	0.245	0.298	0.132	0.325	0.25	0.0861	0.0751	0.589	0.394	0.118	0.0717	0.416	0.31	0.16	0.0535	0.476	0.231	0.269	0.135	0.365	0.449	0.0782	0.0769	0.396	0.195	0.249	0.069	0.487	0.088	0.152	0.04	0.72	0.186	0.127	0.284	0.402	0.183	0.0865	0.0577	0.673	0.574	0.0712	0.0269	0.328	0.246	0.134	0.0478	0.572	0.499	0.118	0.134	0.249	0.33	0.0904	0.0833	0.496
22  0.349	0.173	0.0334	0.445	0.23	0.187	0.0377	0.545	0.253	0.253	0.147	0.347	0.246	0.0821	0.0757	0.597	0.362	0.106	0.0819	0.451	0.319	0.155	0.0469	0.479	0.255	0.182	0.164	0.4	0.418	0.0796	0.0756	0.426	0.256	0.236	0.0591	0.449	0.121	0.121	0.0517	0.707	0.236	0.0849	0.283	0.396	0.178	0.0792	0.0693	0.673	0.565	0.0648	0.0268	0.343	0.28	0.127	0.0523	0.541	0.47	0.101	0.161	0.269	0.308	0.087	0.0812	0.524
23  0.359	0.164	0.0335	0.444	0.24	0.183	0.0468	0.53	0.288	0.201	0.144	0.367	0.251	0.081	0.0772	0.59	0.379	0.0948	0.0795	0.446	0.332	0.168	0.0495	0.45	0.22	0.153	0.169	0.458	0.371	0.0816	0.0703	0.477	0.307	0.205	0.0606	0.428	0.186	0.134	0.0619	0.619	0.208	0.088	0.296	0.408	0.175	0.0852	0.0897	0.65	0.534	0.0627	0.0248	0.379	0.274	0.14	0.0605	0.526	0.455	0.0925	0.16	0.292	0.28	0.0829	0.0796	0.558
24  0.381	0.145	0.0326	0.441	0.255	0.185	0.0549	0.505	0.353	0.147	0.132	0.368	0.254	0.0841	0.0721	0.59	0.386	0.0841	0.081	0.449	0.35	0.173	0.0406	0.437	0.246	0.154	0.185	0.415	0.312	0.0879	0.0659	0.534	0.341	0.188	0.069	0.402	0.2	0.165	0.0588	0.576	0.221	0.0916	0.29	0.397	0.175	0.0854	0.0813	0.659	0.494	0.0636	0.0267	0.416	0.292	0.153	0.0673	0.487	0.43	0.088	0.178	0.303	0.268	0.0831	0.079	0.57
25  0.406	0.129	0.0315	0.433	0.259	0.17	0.0519	0.519	0.353	0.132	0.147	0.368	0.245	0.0833	0.0674	0.604	0.402	0.0793	0.0762	0.442	0.343	0.167	0.0404	0.449	0.284	0.0746	0.194	0.448	0.24	0.0922	0.0626	0.605	0.346	0.138	0.0818	0.435	0.218	0.154	0.0513	0.577	0.248	0.0922	0.255	0.404	0.17	0.0791	0.0751	0.676	0.458	0.0665	0.0245	0.451	0.3	0.145	0.0683	0.487	0.397	0.0858	0.179	0.338	0.259	0.0746	0.074	0.592
26  0.434	0.112	0.0318	0.422	0.253	0.148	0.0557	0.543	0.336	0.137	0.137	0.389	0.235	0.0804	0.0614	0.623	0.411	0.0736	0.0767	0.439	0.339	0.167	0.0389	0.456	0.312	0.0781	0.188	0.422	0.202	0.0885	0.0619	0.648	0.371	0.0947	0.0758	0.458	0.211	0.141	0.0423	0.606	0.246	0.106	0.254	0.394	0.171	0.0691	0.0691	0.691	0.422	0.0634	0.0241	0.491	0.298	0.138	0.0642	0.5	0.389	0.0844	0.187	0.34	0.25	0.0701	0.0677	0.612
27  0.465	0.0913	0.0302	0.413	0.241	0.14	0.0612	0.558	0.333	0.137	0.128	0.402	0.229	0.0828	0.0564	0.632	0.419	0.0662	0.0772	0.438	0.349	0.158	0.0342	0.459	0.298	0.0877	0.158	0.456	0.205	0.0888	0.0537	0.653	0.393	0.0611	0.083	0.463	0.19	0.159	0.0476	0.603	0.244	0.111	0.252	0.393	0.177	0.0685	0.0726	0.681	0.399	0.0654	0.0227	0.513	0.296	0.129	0.063	0.512	0.378	0.088	0.185	0.349	0.245	0.066	0.066	0.623
28  0.491	0.0756	0.0282	0.405	0.245	0.125	0.0677	0.562	0.351	0.117	0.117	0.415	0.23	0.0865	0.0495	0.634	0.427	0.0657	0.0798	0.427	0.33	0.161	0.0268	0.482	0.319	0.0851	0.17	0.426	0.206	0.0814	0.056	0.656	0.429	0.0612	0.0867	0.423	0.207	0.138	0.0517	0.603	0.239	0.111	0.248	0.402	0.181	0.0619	0.0752	0.681	0.397	0.0654	0.0177	0.52	0.311	0.105	0.0656	0.518	0.39	0.078	0.174	0.358	0.243	0.0628	0.0574	0.637
29  0.496	0.0734	0.0286	0.402	0.241	0.124	0.073	0.562	0.4	0.129	0.1	0.371	0.227	0.0807	0.0415	0.651	0.47	0.0783	0.0542	0.398	0.32	0.16	0.0267	0.493	0.316	0.105	0.158	0.421	0.206	0.0797	0.0465	0.668	0.421	0.0488	0.0854	0.445	0.19	0.143	0.0476	0.619	0.215	0.129	0.237	0.419	0.176	0.0691	0.0691	0.686	0.384	0.0648	0.0165	0.535	0.307	0.108	0.0664	0.519	0.399	0.0913	0.139	0.37	0.249	0.0615	0.0554	0.634
