#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1435
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.67
aac	6.27
aag	9.06
aat	4.18
aca	59.2
acc	66.2
acg	72.5
act	27.2
aga	1.4
agc	3.49
agg	0.699
agt	1.4
ata	20.9
atc	20.2
atg	16.7
att	13.9
caa	11.2
cac	14.6
cag	6.27
cat	6.27
cca	27.9
ccc	41.8
ccg	36.9
cct	23
cga	4.88
cgc	5.58
cgg	6.97
cgt	4.88
cta	12.5
ctc	13.2
ctg	18.8
ctt	5.58
gaa	9.06
gac	8.36
gag	9.76
gat	7.67
gca	60.6
gcc	36.9
gcg	53.7
gct	29.3
gga	6.97
ggc	1.4
ggg	2.09
ggt	1.4
gta	20.9
gtc	20.2
gtg	23
gtt	17.4
taa	2.09
tac	2.09
tag	1.4
tat	1.4
tca	20.9
tcc	24.4
tcg	23.7
tct	9.76
tga	1.4
tgc	2.09
tgg	2.79
tgt	3.49
tta	3.49
ttc	9.06
ttg	6.97
ttt	4.88


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1435
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.665
aaaac	0.0547
aaaag	0.7
aaaat	0.0802
aaaca	0.0259
aaacc	0.681
aaacg	0.681
aaact	0.0706
aaaga	1.5
aaagc	6.14
aaagg	2.12
aaagt	11
aaata	0.0259
aaatc	0.0355
aaatg	0.0323
aaatt	0.0579
aacaa	0.0483
aacac	0.707
aacag	2
aacat	2.03
aacca	0.678
aaccc	0.0387
aaccg	0.713
aacct	0.719
aacga	2.07
aacgc	3.45
aacgg	0.774
aacgt	7.54
aacta	0.0259
aactc	0.0323
aactg	0.0451
aactt	0.0579
aagaa	0.0259
aagac	0.0195
aagag	0.0387
aagat	0.0419
aagca	0.681
aagcc	0.0195
aagcg	1.33
aagct	0.0451
aagga	0.0898
aaggc	0.786
aaggg	0.716
aaggt	4.79
aagta	1.96
aagtc	0.0323
aagtg	0.678
aagtt	0.0387
aataa	0.0195
aatac	0.703
aatag	0.0515
aatat	0.707
aatca	0.0227
aatcc	0.0547
aatcg	1.34
aatct	0.707
aatga	1.44
aatgc	6.71
aatgg	2.11
aatgt	7.6
aatta	0.0291
aattc	0.697
aattg	1.98
aattt	0.0611
acaaa	0.0291
acaac	0.0163
acaag	0.678
acaat	0.703
acaca	0.00993
acacc	0.00993
acacg	0.0195
acact	0.691
acaga	0.0834
acagc	0.115
acagg	1.37
acagt	6.74
acata	0.652
acatc	0.00993
acatg	0.0163
acatt	0.0483
accaa	0.665
accac	0.0291
accag	0.678
accat	1.32
accca	0.0195
acccc	0.00674
acccg	0.00674
accct	0.0259
accga	0.678
accgc	1.34
accgg	0.0355
accgt	0.806
accta	0.00993
acctc	0.00993
acctg	0.00674
acctt	0.00993
acgaa	0.0195
acgac	0.665
acgag	0.00993
acgat	0.0259
acgca	0.659
acgcc	0.0163
acgcg	0.0355
acgct	0.0131
acgga	0.0323
acggc	0.691
acggg	0.0291
acggt	0.732
acgta	0.0195
acgtc	0.662
acgtg	0.00674
acgtt	0.00993
actaa	0.00993
actac	0.662
actag	0.0163
actat	0.0195
actca	0.00674
actcc	0.0163
actcg	0.0163
actct	0.662
actga	0.0291
actgc	1.36
actgg	1.32
actgt	0.112
actta	0.00354
acttc	0.0227
acttg	0.0259
acttt	0.00354
agaaa	0.0387
agaac	0.0291
agaag	1.33
agaat	0.783
agaca	0.0323
agacc	0.0291
agacg	0.0387
agact	0.774
agaga	4.12
agagc	3.54
agagg	3.45
agagt	22.7
agata	0.0355
agatc	0.0291
agatg	0.0323
agatt	0.774
agcaa	0.0131
agcac	0.00674
agcag	0.0419
agcat	0.0674
agcca	0.662
agccc	0.0131
agccg	0.0195
agcct	0.0547
agcga	0.0962
agcgc	0.122
agcgg	0.0738
agcgt	7.39
agcta	0.00993
agctc	0.00993
agctg	0.662
agctt	0.0483
aggaa	0.0291
aggac	0.0163
aggag	0.0163
aggat	0.00674
aggca	0.675
aggcc	0.662
aggcg	1.32
aggct	0.0195
aggga	1.35
agggc	0.0579
agggg	0.0419
agggt	0.901
aggta	0.0227
aggtc	0.00993
aggtg	0.0163
aggtt	0.00993
agtaa	0.00354
agtac	0.0131
agtag	0.00993
agtat	0.0259
agtca	0.00674
agtcc	0.0131
agtcg	0.0195
agtct	0.0323
agtga	0.0611
agtgc	1.38
agtgg	0.0611
agtgt	3.48
agtta	0.00354
agttc	0.0195
agttg	0.0131
agttt	0.0195
ataaa	0.00993
ataac	0.000348
ataag	0.0163
ataat	0.0163
ataca	0.00354
atacc	0.00354
atacg	0.00354
atact	0.0163
ataga	0.0451
atagc	0.0643
atagg	0.0547
atagt	2.16
atata	0.00354
atatc	0.00354
atatg	0.00354
atatt	0.0131
atcaa	0.0195
atcac	0.0131
atcag	0.668
atcat	0.0259
atcca	0.659
atccc	0.00993
atccg	0.0131
atcct	0.00993
atcga	0.681
atcgc	0.681
atcgg	0.0291
atcgt	0.774
atcta	0.00993
atctc	0.00674
atctg	0.0131
atctt	0.00993
atgaa	1.3
atgac	0.00993
atgag	0.0195
atgat	0.0163
atgca	0.0227
atgcc	0.00993
atgcg	0.0259
atgct	0.00674
atgga	0.675
atggc	0.0323
atggg	0.662
atggt	0.703
atgta	0.0227
atgtc	0.00674
atgtg	0.00674
atgtt	0.00674
attaa	0.00674
attac	0.0131
attag	0.00354
attat	0.00354
attca	0.00674
attcc	0.00354
attcg	0.0131
attct	0.0131
attga	0.0163
attgc	0.7
attgg	0.0227
attgt	0.0834
attta	0.000348
atttc	0.00993
atttg	0.0163
atttt	0.000348
caaaa	0.0323
caaac	0.0387
caaag	0.0483
caaat	0.0866
caaca	0.0163
caacc	0.0291
caacg	0.0163
caact	0.077
caaga	2.8
caagc	4.86
caagg	2.11
caagt	14.8
caata	0.0259
caatc	0.0323
caatg	0.0163
caatt	0.726
cacaa	0.684
cacac	1.35
cacag	2.64
cacat	0.115
cacca	0.0323
caccc	0.675
caccg	0.0579
cacct	0.729
cacga	2.09
cacgc	2.78
cacgg	1.42
cacgt	10.1
cacta	0.671
cactc	0.0483
cactg	0.0515
cactt	1.36
cagaa	0.0163
cagac	0.0291
cagag	0.678
cagat	0.684
cagca	0.0163
cagcc	0.00993
cagcg	0.0195
cagct	0.0323
cagga	0.716
caggc	0.754
caggg	0.0611
caggt	4.17
cagta	0.0291
cagtc	0.0227
cagtg	0.00674
cagtt	0.0355
cataa	0.00674
catac	0.0291
catag	0.0259
catat	0.0355
catca	0.00354
catcc	0.0131
catcg	0.0163
catct	0.0419
catga	0.119
catgc	1.49
catgg	0.758
catgt	4.99
catta	0.00354
cattc	0.0227
cattg	0.0259
cattt	0.0387
ccaaa	1.31
ccaac	0.0227
ccaag	0.0291
ccaat	0.678
ccaca	0.0163
ccacc	0.0131
ccacg	0.652
ccact	0.0163
ccaga	0.71
ccagc	1.36
ccagg	0.0483
ccagt	0.953
ccata	0.0195
ccatc	0.0259
ccatg	0.00674
ccatt	0.0131
cccaa	0.0195
cccac	0.0131
cccag	0.671
cccat	0.0387
cccca	0.00993
ccccc	0.00674
ccccg	0.0131
cccct	0.665
cccga	0.0323
cccgc	0.0451
cccgg	0.0259
cccgt	1.4
cccta	0.00674
ccctc	0.0163
ccctg	0.0131
ccctt	0.0163
ccgaa	0.0291
ccgac	0.675
ccgag	0.0291
ccgat	1.96
ccgca	0.659
ccgcc	0.0195
ccgcg	0.678
ccgct	0.0195
ccgga	0.675
ccggc	0.0547
ccggg	0.655
ccggt	0.0706
ccgta	0.0163
ccgtc	1.31
ccgtg	0.0131
ccgtt	0.0195
cctaa	0.00993
cctac	0.0131
cctag	0.00354
cctat	0.0131
cctca	0.00674
cctcc	0.00674
cctcg	0.00993
cctct	0.0195
cctga	0.0163
cctgc	0.0291
cctgg	0.0195
cctgt	0.0387
cctta	0.00354
ccttc	0.665
ccttg	0.0131
ccttt	0.00354
cgaaa	0.0419
cgaac	0.0419
cgaag	0.675
cgaat	0.793
cgaca	0.0291
cgacc	0.0323
cgacg	0.0131
cgact	0.144
cgaga	4.15
cgagc	5.48
cgagg	0.889
cgagt	25.9
cgata	0.681
cgatc	0.697
cgatg	0.0227
cgatt	0.151
cgcaa	0.0259
cgcac	0.0291
cgcag	1.34
cgcat	0.684
cgcca	0.659
cgccc	0.0227
cgccg	0.0259
cgcct	0.684
cgcga	0.723
cgcgc	0.745
cgcgg	0.707
cgcgt	2.9
cgcta	0.0323
cgctc	0.675
cgctg	1.32
cgctt	0.0419
cggaa	0.0259
cggac	0.659
cggag	0.0227
cggat	0.0291
cggca	0.0195
cggcc	0.0131
cggcg	0.0195
cggct	0.0131
cggga	1.36
cgggc	0.0738
cgggg	0.0291
cgggt	1.51
cggta	0.659
cggtc	0.0323
cggtg	0.0131
cggtt	0.0131
cgtaa	0.00674
cgtac	0.0131
cgtag	0.0163
cgtat	0.0131
cgtca	0.0131
cgtcc	0.0131
cgtcg	0.0163
cgtct	0.659
cgtga	0.684
cgtgc	0.0643
cgtgg	0.665
cgtgt	0.24
cgtta	0.0195
cgttc	1.31
cgttg	0.0163
cgttt	0.00993
ctaaa	0.00674
ctaac	0.00674
ctaag	0.00993
ctaat	0.00674
ctaca	0.00354
ctacc	0.00674
ctacg	0.0131
ctact	0.00354
ctaga	0.0419
ctagc	0.0738
ctagg	0.668
ctagt	0.23
ctata	0.00993
ctatc	0.659
ctatg	0.0131
ctatt	0.00674
ctcaa	0.00674
ctcac	0.0163
ctcag	0.0387
ctcat	0.00993
ctcca	0.0131
ctccc	0.0131
ctccg	0.0131
ctcct	0.0163
ctcga	0.0291
ctcgc	0.0355
ctcgg	0.0291
ctcgt	0.748
ctcta	0.659
ctctc	0.665
ctctg	0.665
ctctt	0.0259
ctgaa	0.00993
ctgac	0.0291
ctgag	0.659
ctgat	0.0227
ctgca	0.0131
ctgcc	0.668
ctgcg	0.668
ctgct	0.0131
ctgga	0.0291
ctggc	1.96
ctggg	0.0291
ctggt	0.0483
ctgta	0.0131
ctgtc	0.675
ctgtg	0.0131
ctgtt	0.00674
cttaa	0.00674
cttac	0.649
cttag	0.00993
cttat	0.00674
cttca	0.655
cttcc	0.0163
cttcg	0.662
cttct	0.662
cttga	0.00674
cttgc	0.0259
cttgg	0.0131
cttgt	0.0419
cttta	0.00674
ctttc	0.0259
ctttg	0.0131
ctttt	0.00354
gaaaa	0.739
gaaac	1.47
gaaag	3.32
gaaat	0.85
gaaca	0.703
gaacc	0.135
gaacg	0.0706
gaact	0.176
gaaga	8.25
gaagc	23.9
gaagg	5.62
gaagt	29.6
gaata	0.0611
gaatc	0.147
gaatg	0.0738
gaatt	0.16
gacaa	0.739
gacac	2.06
gacag	1.44
gacat	4.07
gacca	0.726
gaccc	0.109
gaccg	3.31
gacct	2.76
gacga	6.79
gacgc	8.92
gacgg	2.92
gacgt	22.8
gacta	0.0738
gactc	2.02
gactg	2.66
gactt	0.195
gagaa	0.713
gagac	1.38
gagag	2
gagat	0.783
gagca	1.33
gagcc	0.0547
gagcg	0.0706
gagct	0.758
gagga	1.55
gaggc	5.55
gaggg	1.5
gaggt	15.6
gagta	1.34
gagtc	2
gagtg	0.0643
gagtt	0.751
gataa	0.729
gatac	1.43
gatag	1.41
gatat	1.58
gatca	0.0738
gatcc	0.748
gatcg	0.748
gatct	1.56
gatga	9.53
gatgc	16.8
gatgg	9.52
gatgt	45.4
gatta	0.0706
gattc	0.141
gattg	2.04
gattt	1.54
gcaaa	0.687
gcaac	0.684
gcaag	1.33
gcaat	0.077
gcaca	0.0163
gcacc	0.665
gcacg	0.0259
gcact	0.0611
gcaga	0.815
gcagc	2.21
gcagg	0.144
gcagt	9.57
gcata	0.0227
gcatc	0.0323
gcatg	0.665
gcatt	0.0547
gccaa	0.671
gccac	0.0291
gccag	0.0387
gccat	0.0643
gccca	0.0131
gcccc	0.0195
gcccg	0.0291
gccct	0.684
gccga	0.726
gccgc	0.774
gccgg	0.0579
gccgt	3.52
gccta	0.00993
gcctc	0.0195
gcctg	0.0323
gcctt	0.0323
gcgaa	0.678
gcgac	0.678
gcgag	0.0291
gcgat	0.0355
gcgca	0.0227
gcgcc	0.0195
gcgcg	1.32
gcgct	0.0259
gcgga	0.0579
gcggc	0.735
gcggg	0.0355
gcggt	2.79
gcgta	0.0131
gcgtc	0.0291
gcgtg	0.0195
gcgtt	0.0195
gctaa	0.671
gctac	0.0291
gctag	0.0291
gctat	0.0195
gctca	0.0131
gctcc	0.662
gctcg	0.0291
gctct	0.0323
gctga	1.37
gctgc	0.79
gctgg	0.726
gctgt	1.66
gctta	0.0195
gcttc	0.671
gcttg	1.32
gcttt	0.0227
ggaaa	0.754
ggaac	0.77
ggaag	1.39
ggaat	1.58
ggaca	0.723
ggacc	0.115
ggacg	0.707
ggact	1.56
ggaga	10.8
ggagc	16.8
ggagg	6.29
ggagt	49.5
ggata	1.37
ggatc	1.4
ggatg	0.716
ggatt	0.933
ggcaa	0.71
ggcac	0.739
ggcag	2.01
ggcat	2.06
ggcca	0.0387
ggccc	1.35
ggccg	0.71
ggcct	0.754
ggcga	1.51
ggcgc	7.36
ggcgg	2.11
ggcgt	10.3
ggcta	0.681
ggctc	0.732
ggctg	1.36
ggctt	1.38
gggaa	2.62
gggac	1.34
gggag	0.0579
gggat	0.0834
gggca	0.0355
gggcc	0.0355
gggcg	0.684
gggct	0.0579
gggga	1.45
ggggc	2.8
ggggg	0.115
ggggt	8.25
gggta	0.0451
gggtc	0.0483
gggtg	0.662
gggtt	0.0579
ggtaa	0.684
ggtac	0.0419
ggtag	0.684
ggtat	0.723
ggtca	0.0163
ggtcc	0.0355
ggtcg	0.678
ggtct	0.716
ggtga	0.825
ggtgc	2.22
ggtgg	0.799
ggtgt	9.04
ggtta	0.0227
ggttc	0.681
ggttg	0.0451
ggttt	0.0674
gtaaa	0.00993
gtaac	0.0163
gtaag	0.0419
gtaat	0.0323
gtaca	0.00674
gtacc	0.00354
gtacg	0.0195
gtact	0.0227
gtaga	0.125
gtagc	0.234
gtagg	1.38
gtagt	3.73
gtata	0.00993
gtatc	0.0131
gtatg	0.0227
gtatt	0.0259
gtcaa	0.0259
gtcac	0.671
gtcag	1.33
gtcat	0.719
gtcca	0.00993
gtccc	0.0131
gtccg	0.0483
gtcct	0.0515
gtcga	0.729
gtcgc	0.122
gtcgg	1.36
gtcgt	4.78
gtcta	0.0227
gtctc	0.0323
gtctg	0.694
gtctt	1.33
gtgaa	0.0355
gtgac	0.0227
gtgag	0.0323
gtgat	0.665
gtgca	0.0195
gtgcc	0.0131
gtgcg	1.31
gtgct	0.0227
gtgga	0.678
gtggc	0.0643
gtggg	0.0419
gtggt	1.48
gtgta	0.659
gtgtc	0.0195
gtgtg	0.0195
gtgtt	0.0259
gttaa	0.00993
gttac	0.0195
gttag	0.0227
gttat	0.0291
gttca	0.00674
gttcc	0.0163
gttcg	0.668
gttct	0.0323
gttga	0.077
gttgc	0.761
gttgg	0.0866
gttgt	2.91
gttta	0.00993
gtttc	0.662
gtttg	0.678
gtttt	0.0323
taaaa	0.687
taaac	0.694
taaag	0.0387
taaat	0.106
taaca	0.0291
taacc	0.0419
taacg	0.0291
taact	0.0962
taaga	4.12
taagc	6.19
taagg	1.51
taagt	19.4
taata	0.681
taatc	0.0451
taatg	0.665
taatt	0.115
tacaa	0.0291
tacac	0.703
tacag	0.703
tacat	0.093
tacca	0.0323
taccc	0.694
taccg	2.64
tacct	0.0962
tacga	2.12
tacgc	4.75
tacgg	2.09
tacgt	10.8
tacta	0.0227
tactc	0.0451
tactg	0.0483
tactt	0.707
tagaa	0.0163
tagac	0.0195
tagag	0.0259
tagat	0.0355
tagca	0.0259
tagcc	0.0195
tagcg	0.684
tagct	0.681
tagga	1.38
taggc	0.796
taggg	0.0738
taggt	4.87
tagta	0.675
tagtc	0.0227
tagtg	0.0163
tagtt	0.0451
tataa	0.0163
tatac	0.687
tatag	0.0227
tatat	0.0579
tatca	0.00674
tatcc	0.0355
tatcg	0.0387
tatct	0.0674
tatga	1.45
tatgc	4.13
tatgg	1.44
tatgt	9.56
tatta	0.0227
tattc	0.678
tattg	0.687
tattt	0.0611
tcaaa	0.678
tcaac	0.0163
tcaag	0.0227
tcaat	0.678
tcaca	0.0131
tcacc	0.00993
tcacg	0.0195
tcact	0.0291
tcaga	1.36
tcagc	0.112
tcagg	1.34
tcagt	2.91
tcata	0.671
tcatc	0.655
tcatg	0.0291
tcatt	0.681
tccaa	0.0163
tccac	0.0131
tccag	0.0163
tccat	0.668
tccca	0.000348
tcccc	0.0131
tcccg	0.0291
tccct	0.0291
tccga	0.0579
tccgc	1.36
tccgg	0.687
tccgt	2.08
tccta	0.00354
tcctc	0.00993
tcctg	0.00674
tcctt	0.0227
tcgaa	0.0131
tcgac	0.0227
tcgag	0.0163
tcgat	0.0259
tcgca	0.0227
tcgcc	0.0291
tcgcg	1.96
tcgct	0.0291
tcgga	1.34
tcggc	2.63
tcggg	0.0515
tcggt	0.745
tcgta	0.0163
tcgtc	0.0323
tcgtg	0.0163
tcgtt	0.662
tctaa	0.00674
tctac	0.00993
tctag	0.00354
tctat	0.0131
tctca	0.00674
tctcc	0.0163
tctcg	0.0227
tctct	1.3
tctga	0.0291
tctgc	0.697
tctgg	0.0323
tctgt	0.093
tctta	0.00993
tcttc	0.0195
tcttg	0.662
tcttt	0.0163
tgaaa	0.665
tgaac	0.0259
tgaag	0.0259
tgaat	0.131
tgaca	0.0131
tgacc	0.668
tgacg	0.0163
tgact	0.128
tgaga	0.905
tgagc	2.87
tgagg	0.838
tgagt	22
tgata	0.0323
tgatc	0.0387
tgatg	0.0195
tgatt	1.42
tgcaa	0.662
tgcac	0.00993
tgcag	0.0291
tgcat	0.0419
tgcca	0.0195
tgccc	0.0259
tgccg	0.0323
tgcct	0.675
tgcga	1.36
tgcgc	0.112
tgcgg	0.71
tgcgt	4.19
tgcta	0.0163
tgctc	0.00993
tgctg	0.0195
tgctt	0.0419
tggaa	0.0291
tggac	0.0227
tggag	0.659
tggat	0.0227
tggca	0.0163
tggcc	0.671
tggcg	0.684
tggct	0.0323
tggga	1.36
tgggc	0.719
tgggg	0.687
tgggt	2.82
tggta	0.0227
tggtc	0.659
tggtg	0.0195
tggtt	0.678
tgtaa	0.0131
tgtac	0.00674
tgtag	0.00993
tgtat	0.00993
tgtca	0.00993
tgtcc	0.659
tgtcg	0.659
tgtct	0.0323
tgtga	0.0387
tgtgc	0.0643
tgtgg	0.0323
tgtgt	1.54
tgtta	0.649
tgttc	0.0227
tgttg	0.0163
tgttt	0.0195
ttaaa	0.0131
ttaac	0.00674
ttaag	0.00674
ttaat	0.00674
ttaca	0.00354
ttacc	0.0131
ttacg	0.00674
ttact	0.00674
ttaga	0.684
ttagc	0.694
ttagg	0.0419
ttagt	0.25
ttata	0.0131
ttatc	0.0131
ttatg	0.655
ttatt	0.0163
ttcaa	0.00674
ttcac	0.00993
ttcag	0.0227
ttcat	0.0163
ttcca	0.0131
ttccc	0.659
ttccg	0.668
ttcct	0.0227
ttcga	0.684
ttcgc	0.0515
ttcgg	0.687
ttcgt	1.41
ttcta	0.00674
ttctc	0.00674
ttctg	0.0195
ttctt	0.0195
ttgaa	0.0131
ttgac	0.00993
ttgag	0.662
ttgat	0.662
ttgca	0.00674
ttgcc	0.662
ttgcg	0.0419
ttgct	0.665
ttgga	0.0355
ttggc	0.0387
ttggg	0.662
ttggt	0.0674
ttgta	0.00993
ttgtc	0.0131
ttgtg	0.0163
ttgtt	0.662
tttaa	0.000348
tttac	0.00674
tttag	0.00674
tttat	0.00674
tttca	0.00674
tttcc	0.0131
tttcg	0.0195
tttct	0.662
tttga	0.0131
tttgc	0.0323
tttgg	0.0163
tttgt	0.0738
tttta	0.00674
ttttc	0.00993
ttttg	0.662
ttttt	0.00993

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.03e-09
2.83e-09
7.59e-09
1.98e-08
5.02e-08
1.24e-07
2.97e-07
6.93e-07
1.57e-06
3.47e-06
7.46e-06
1.56e-05
3.17e-05
6.27e-05
0.000121
0.000226
0.000411
0.00073
0.00126
0.00212
0.00348
0.00557
0.00869
0.0133
0.0198
0.0292
0.0423
0.0608
0.087
0.124
0.178
0.255
0.363
0.514
0.719
0.992
1.35
1.8
2.39
3.16
4.16
5.5
7.3
9.69
12.8
16.7
21.3
26.6
32.2
37.7
42.6
46.6
49.2
50.5
50.4
49.1
46.9
44.2
41.1
37.9
34.7
31.4
28.2
25.1
22.2
19.5
17
14.8
12.9
11.2
9.88
8.77
7.86
7.12
6.52
6.02
5.61
5.27
4.98
4.74
4.53
4.35
4.2
4.06
3.94
3.83
3.72
3.62
3.53
3.43
3.34
3.25
3.16
3.08
3
2.93
2.86
2.8
2.74
2.69
2.64
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.642
# mean additional length of introns with length > d
212

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.1577
aaaac	0.2506
aaaag	0.3594
aaaat	0.2324
aaaca	0.2827
aaacc	0.2324
aaacg	0.281
aaact	0.2038
aaaga	0.2142
aaagc	0.3037
aaagg	0.2124
aaagt	0.2697
aaata	0.1665
aaatc	0.2904
aaatg	0.3387
aaatt	0.2043
aacaa	0.2215
aacac	0.2782
aacag	0.2335
aacat	0.2669
aacca	0.2606
aaccc	0.2882
aaccg	0.1754
aacct	0.2758
aacga	0.2858
aacgc	0.3352
aacgg	0.1884
aacgt	0.1907
aacta	0.1383
aactc	0.3338
aactg	0.2185
aactt	0.3093
aagaa	0.2297
aagac	0.2649
aagag	0.2473
aagat	0.2581
aagca	0.2637
aagcc	0.2259
aagcg	0.2298
aagct	0.2806
aagga	0.2568
aaggc	0.2927
aaggg	0.2061
aaggt	0.2444
aagta	0.1841
aagtc	0.342
aagtg	0.3031
aagtt	0.1707
aataa	0.167
aatac	0.3086
aatag	0.2289
aatat	0.2955
aatca	0.2558
aatcc	0.2274
aatcg	0.2659
aatct	0.2509
aatga	0.2397
aatgc	0.3048
aatgg	0.2164
aatgt	0.239
aatta	0.1474
aattc	0.2838
aattg	0.3492
aattt	0.2196
acaaa	0.2043
acaac	0.2746
acaag	0.2906
acaat	0.2305
acaca	0.2463
acacc	0.2656
acacg	0.2229
acact	0.2652
acaga	0.2203
acagc	0.3712
acagg	0.1798
acagt	0.2286
acata	0.1743
acatc	0.3196
acatg	0.3103
acatt	0.1958
accaa	0.2151
accac	0.3178
accag	0.2148
accat	0.2522
accca	0.292
acccc	0.2316
acccg	0.1996
accct	0.2769
accga	0.2565
accgc	0.3498
accgg	0.1739
accgt	0.2198
accta	0.1325
acctc	0.3886
acctg	0.2258
acctt	0.2531
acgaa	0.2127
acgac	0.2723
acgag	0.2689
acgat	0.2461
acgca	0.2227
acgcc	0.2707
acgcg	0.2677
acgct	0.239
acgga	0.2587
acggc	0.3421
acggg	0.1938
acggt	0.2053
acgta	0.1623
acgtc	0.3227
acgtg	0.3168
acgtt	0.1983
actaa	0.1445
actac	0.3791
actag	0.2187
actat	0.2576
actca	0.2461
actcc	0.2639
actcg	0.2691
actct	0.2208
actga	0.217
actgc	0.3414
actgg	0.2089
actgt	0.2326
actta	0.09514
acttc	0.3886
acttg	0.2847
acttt	0.2316
agaaa	0.2023
agaac	0.2042
agaag	0.3995
agaat	0.194
agaca	0.2576
agacc	0.2112
agacg	0.2787
agact	0.2525
agaga	0.2483
agagc	0.2836
agagg	0.266
agagt	0.2021
agata	0.1686
agatc	0.305
agatg	0.3496
agatt	0.1769
agcaa	0.2303
agcac	0.235
agcag	0.2817
agcat	0.253
agcca	0.2966
agccc	0.1995
agccg	0.2496
agcct	0.2543
agcga	0.3047
agcgc	0.2789
agcgg	0.2049
agcgt	0.2115
agcta	0.1464
agctc	0.2959
agctg	0.296
agctt	0.2617
aggaa	0.2317
aggac	0.2118
aggag	0.3358
aggat	0.2207
aggca	0.2954
aggcc	0.161
aggcg	0.293
aggct	0.2507
aggga	0.2828
agggc	0.2553
agggg	0.2096
agggt	0.2524
aggta	0.2334
aggtc	0.2598
aggtg	0.3384
aggtt	0.1684
agtaa	0.1806
agtac	0.2914
agtag	0.271
agtat	0.2569
agtca	0.2559
agtcc	0.2077
agtcg	0.299
agtct	0.2375
agtga	0.2961
agtgc	0.2466
agtgg	0.2325
agtgt	0.2248
agtta	0.1016
agttc	0.32
agttg	0.3628
agttt	0.2156
ataaa	0.1844
ataac	0.2486
ataag	0.278
ataat	0.2889
ataca	0.3083
atacc	0.2598
atacg	0.1859
atact	0.246
ataga	0.2655
atagc	0.3357
atagg	0.1743
atagt	0.2245
atata	0.2207
atatc	0.2988
atatg	0.3011
atatt	0.1794
atcaa	0.2413
atcac	0.2679
atcag	0.222
atcat	0.2688
atcca	0.2677
atccc	0.2363
atccg	0.2293
atcct	0.2667
atcga	0.2932
atcgc	0.3176
atcgg	0.1599
atcgt	0.2293
atcta	0.1497
atctc	0.3387
atctg	0.2696
atctt	0.2421
atgaa	0.2233
atgac	0.2203
atgag	0.2803
atgat	0.2762
atgca	0.2975
atgcc	0.2127
atgcg	0.2195
atgct	0.2702
atgga	0.259
atggc	0.3113
atggg	0.2132
atggt	0.2164
atgta	0.2402
atgtc	0.2775
atgtg	0.2865
atgtt	0.1957
attaa	0.1391
attac	0.3345
attag	0.2425
attat	0.2839
attca	0.2751
attcc	0.2226
attcg	0.2769
attct	0.2254
attga	0.2829
attgc	0.2896
attgg	0.218
attgt	0.2095
attta	0.1302
atttc	0.3344
atttg	0.363
atttt	0.1723
caaaa	0.1951
caaac	0.2539
caaag	0.3286
caaat	0.2224
caaca	0.338
caacc	0.2037
caacg	0.2715
caact	0.1869
caaga	0.2545
caagc	0.309
caagg	0.2192
caagt	0.2173
caata	0.1748
caatc	0.2961
caatg	0.357
caatt	0.1721
cacaa	0.218
cacac	0.2494
cacag	0.2582
cacat	0.2744
cacca	0.3052
caccc	0.2244
caccg	0.2094
cacct	0.2609
cacga	0.29
cacgc	0.302
cacgg	0.1932
cacgt	0.2148
cacta	0.1496
cactc	0.31
cactg	0.2954
cactt	0.245
cagaa	0.2003
cagac	0.2741
cagag	0.266
cagat	0.2596
cagca	0.3073
cagcc	0.2207
cagcg	0.236
cagct	0.236
cagga	0.2611
caggc	0.3108
caggg	0.1997
caggt	0.2284
cagta	0.2253
cagtc	0.3226
cagtg	0.3399
cagtt	0.1121
cataa	0.1456
catac	0.3279
catag	0.2417
catat	0.2848
catca	0.2863
catcc	0.204
catcg	0.2681
catct	0.2416
catga	0.2409
catgc	0.279
catgg	0.2262
catgt	0.2539
catta	0.1361
cattc	0.2962
cattg	0.3778
cattt	0.1898
ccaaa	0.2293
ccaac	0.2474
ccaag	0.2945
ccaat	0.2287
ccaca	0.2652
ccacc	0.2817
ccacg	0.2163
ccact	0.2368
ccaga	0.2541
ccagc	0.349
ccagg	0.1798
ccagt	0.2171
ccata	0.1713
ccatc	0.3512
ccatg	0.2909
ccatt	0.1866
cccaa	0.2385
cccac	0.2707
cccag	0.2345
cccat	0.2564
cccca	0.3129
ccccc	0.2159
ccccg	0.2192
cccct	0.252
cccga	0.2684
cccgc	0.3393
cccgg	0.1798
cccgt	0.2124
cccta	0.1181
ccctc	0.4198
ccctg	0.222
ccctt	0.2401
ccgaa	0.2278
ccgac	0.2637
ccgag	0.2919
ccgat	0.2166
ccgca	0.259
ccgcc	0.2831
ccgcg	0.2351
ccgct	0.2229
ccgga	0.2647
ccggc	0.3526
ccggg	0.1923
ccggt	0.1904
ccgta	0.1852
ccgtc	0.3306
ccgtg	0.2869
ccgtt	0.1973
cctaa	0.1566
cctac	0.3827
cctag	0.2305
cctat	0.2302
cctca	0.2487
cctcc	0.2896
cctcg	0.2528
cctct	0.2089
cctga	0.234
cctgc	0.3491
cctgg	0.2026
cctgt	0.2142
cctta	0.1157
ccttc	0.3964
ccttg	0.2984
ccttt	0.1895
cgaaa	0.1943
cgaac	0.2191
cgaag	0.391
cgaat	0.1955
cgaca	0.2836
cgacc	0.2037
cgacg	0.2514
cgact	0.2614
cgaga	0.2722
cgagc	0.2637
cgagg	0.2629
cgagt	0.2013
cgata	0.1773
cgatc	0.3075
cgatg	0.3473
cgatt	0.1679
cgcaa	0.2375
cgcac	0.2308
cgcag	0.295
cgcat	0.2366
cgcca	0.3026
cgccc	0.1843
cgccg	0.2748
cgcct	0.2383
cgcga	0.2989
cgcgc	0.2709
cgcgg	0.2053
cgcgt	0.2249
cgcta	0.1651
cgctc	0.2886
cgctg	0.3168
cgctt	0.2295
cggaa	0.2162
cggac	0.2379
cggag	0.3254
cggat	0.2205
cggca	0.2671
cggcc	0.194
cggcg	0.3118
cggct	0.2271
cggga	0.2968
cgggc	0.2682
cgggg	0.2177
cgggt	0.2173
cggta	0.2052
cggtc	0.3008
cggtg	0.3544
cggtt	0.1397
cgtaa	0.1699
cgtac	0.3026
cgtag	0.2996
cgtat	0.2279
cgtca	0.2438
cgtcc	0.2218
cgtcg	0.2795
cgtct	0.2548
cgtga	0.2812
cgtgc	0.2785
cgtgg	0.233
cgtgt	0.2072
cgtta	0.1193
cgttc	0.3077
cgttg	0.3663
cgttt	0.2067
ctaaa	0.2101
ctaac	0.2244
ctaag	0.2955
ctaat	0.2701
ctaca	0.307
ctacc	0.2426
ctacg	0.2184
ctact	0.2321
ctaga	0.2663
ctagc	0.3197
ctagg	0.1979
ctagt	0.2161
ctata	0.1937
ctatc	0.3145
ctatg	0.3185
ctatt	0.1732
ctcaa	0.2344
ctcac	0.2933
ctcag	0.2208
ctcat	0.2515
ctcca	0.2958
ctccc	0.2428
ctccg	0.2099
ctcct	0.2515
ctcga	0.3083
ctcgc	0.289
ctcgg	0.1862
ctcgt	0.2165
ctcta	0.15
ctctc	0.3675
ctctg	0.2623
ctctt	0.2202
ctgaa	0.2162
ctgac	0.2551
ctgag	0.2745
ctgat	0.2543
ctgca	0.2827
ctgcc	0.2266
ctgcg	0.2338
ctgct	0.2569
ctgga	0.2781
ctggc	0.3018
ctggg	0.2159
ctggt	0.2041
ctgta	0.22
ctgtc	0.2953
ctgtg	0.2964
ctgtt	0.1882
cttaa	0.1322
cttac	0.3957
cttag	0.2326
cttat	0.2394
cttca	0.2724
cttcc	0.2391
cttcg	0.2658
cttct	0.2227
cttga	0.2657
cttgc	0.3006
cttgg	0.2235
cttgt	0.2102
cttta	0.1244
ctttc	0.3594
ctttg	0.3448
ctttt	0.1713
gaaaa	0.1516
gaaac	0.2299
gaaag	0.387
gaaat	0.2315
gaaca	0.3032
gaacc	0.1782
gaacg	0.3011
gaact	0.2176
gaaga	0.2496
gaagc	0.2689
gaagg	0.2385
gaagt	0.243
gaata	0.1827
gaatc	0.2472
gaatg	0.3802
gaatt	0.19
gacaa	0.2278
gacac	0.2196
gacag	0.2718
gacat	0.2808
gacca	0.3028
gaccc	0.182
gaccg	0.2422
gacct	0.273
gacga	0.3247
gacgc	0.2502
gacgg	0.2144
gacgt	0.2107
gacta	0.1445
gactc	0.2513
gactg	0.3043
gactt	0.2999
gagaa	0.2165
gagac	0.2201
gagag	0.3005
gagat	0.2629
gagca	0.2782
gagcc	0.1782
gagcg	0.2592
gagct	0.2845
gagga	0.2893
gaggc	0.2322
gaggg	0.2344
gaggt	0.244
gagta	0.1963
gagtc	0.2695
gagtg	0.3609
gagtt	0.1733
gataa	0.1525
gatac	0.2715
gatag	0.2638
gatat	0.3123
gatca	0.2762
gatcc	0.1774
gatcg	0.2894
gatct	0.257
gatga	0.2546
gatgc	0.2508
gatgg	0.2526
gatgt	0.242
gatta	0.1487
gattc	0.2451
gattg	0.3989
gattt	0.2072
gcaaa	0.2138
gcaac	0.2289
gcaag	0.3154
gcaat	0.2419
gcaca	0.2781
gcacc	0.2166
gcacg	0.2563
gcact	0.249
gcaga	0.2431
gcagc	0.3208
gcagg	0.2033
gcagt	0.2328
gcata	0.1753
gcatc	0.2963
gcatg	0.305
gcatt	0.2233
gccaa	0.2297
gccac	0.2454
gccag	0.2451
gccat	0.2799
gccca	0.306
gcccc	0.1861
gcccg	0.2377
gccct	0.2702
gccga	0.2742
gccgc	0.2967
gccgg	0.2007
gccgt	0.2284
gccta	0.1324
gcctc	0.3273
gcctg	0.272
gcctt	0.2683
gcgaa	0.2156
gcgac	0.2447
gcgag	0.2768
gcgat	0.2628
gcgca	0.263
gcgcc	0.232
gcgcg	0.2553
gcgct	0.2497
gcgga	0.2712
gcggc	0.2997
gcggg	0.2088
gcggt	0.2203
gcgta	0.1704
gcgtc	0.2701
gcgtg	0.3139
gcgtt	0.2457
gctaa	0.1559
gctac	0.3372
gctag	0.2314
gctat	0.2755
gctca	0.2602
gctcc	0.2249
gctcg	0.2741
gctct	0.2409
gctga	0.228
gctgc	0.3067
gctgg	0.219
gctgt	0.2463
gctta	0.1081
gcttc	0.35
gcttg	0.3296
gcttt	0.2123
ggaaa	0.2221
ggaac	0.1855
ggaag	0.4093
ggaat	0.183
ggaca	0.2583
ggacc	0.1799
ggacg	0.2941
ggact	0.2677
ggaga	0.2737
ggagc	0.2198
ggagg	0.306
ggagt	0.2006
ggata	0.1581
ggatc	0.266
ggatg	0.3732
ggatt	0.2027
ggcaa	0.2475
ggcac	0.2076
ggcag	0.3025
ggcat	0.2425
ggcca	0.3085
ggccc	0.1651
ggccg	0.298
ggcct	0.2284
ggcga	0.281
ggcgc	0.2455
ggcgg	0.2466
ggcgt	0.2269
ggcta	0.1502
ggctc	0.2341
ggctg	0.3496
ggctt	0.2661
gggaa	0.2425
gggac	0.1831
gggag	0.3583
gggat	0.2162
gggca	0.2759
gggcc	0.1563
gggcg	0.3041
gggct	0.2638
gggga	0.3208
ggggc	0.2108
ggggg	0.2153
ggggt	0.2532
gggta	0.2157
gggtc	0.2122
gggtg	0.3566
gggtt	0.2155
ggtaa	0.1693
ggtac	0.2489
ggtag	0.2973
ggtat	0.2846
ggtca	0.2636
ggtcc	0.1799
ggtcg	0.3004
ggtct	0.2561
ggtga	0.2643
ggtgc	0.2204
ggtgg	0.284
ggtgt	0.2312
ggtta	0.1183
ggttc	0.2557
ggttg	0.3859
ggttt	0.2401
gtaaa	0.2166
gtaac	0.1939
gtaag	0.3386
gtaat	0.2509
gtaca	0.3336
gtacc	0.2011
gtacg	0.2183
gtact	0.247
gtaga	0.2629
gtagc	0.2937
gtagg	0.2072
gtagt	0.2362
gtata	0.2114
gtatc	0.2581
gtatg	0.3444
gtatt	0.1861
gtcaa	0.2681
gtcac	0.2522
gtcag	0.2444
gtcat	0.2354
gtcca	0.3132
gtccc	0.1954
gtccg	0.2416
gtcct	0.2498
gtcga	0.3015
gtcgc	0.2776
gtcgg	0.1828
gtcgt	0.2382
gtcta	0.1647
gtctc	0.2901
gtctg	0.2911
gtctt	0.2542
gtgaa	0.2499
gtgac	0.2112
gtgag	0.2926
gtgat	0.2463
gtgca	0.2918
gtgcc	0.1993
gtgcg	0.2344
gtgct	0.2746
gtgga	0.2759
gtggc	0.2564
gtggg	0.2115
gtggt	0.2562
gtgta	0.2234
gtgtc	0.2473
gtgtg	0.2967
gtgtt	0.2325
gttaa	0.1458
gttac	0.3136
gttag	0.2444
gttat	0.2963
gttca	0.2723
gttcc	0.2124
gttcg	0.2921
gttct	0.2232
gttga	0.2637
gttgc	0.2657
gttgg	0.2286
gttgt	0.242
gttta	0.1215
gtttc	0.313
gtttg	0.3904
gtttt	0.1751
taaaa	0.1609
taaac	0.239
taaag	0.3587
taaat	0.2414
taaca	0.3289
taacc	0.2062
taacg	0.292
taact	0.1729
taaga	0.2478
taagc	0.2944
taagg	0.2469
taagt	0.2109
taata	0.1786
taatc	0.2909
taatg	0.339
taatt	0.1914
tacaa	0.2145
tacac	0.242
tacag	0.247
tacat	0.2965
tacca	0.2783
taccc	0.2242
taccg	0.2003
tacct	0.2972
tacga	0.3114
tacgc	0.2831
tacgg	0.2155
tacgt	0.19
tacta	0.1716
tactc	0.2721
tactg	0.3161
tactt	0.2402
tagaa	0.187
tagac	0.2793
tagag	0.2741
tagat	0.2596
tagca	0.2933
tagcc	0.2003
tagcg	0.2598
tagct	0.2466
tagga	0.2604
taggc	0.2859
taggg	0.2006
taggt	0.2531
tagta	0.2359
tagtc	0.2955
tagtg	0.3318
tagtt	0.1369
tataa	0.1265
tatac	0.3156
tatag	0.2305
tatat	0.3274
tatca	0.2925
tatcc	0.18
tatcg	0.2849
tatct	0.2426
tatga	0.2404
tatgc	0.2793
tatgg	0.2319
tatgt	0.2484
tatta	0.1457
tattc	0.289
tattg	0.3757
tattt	0.1896
tcaaa	0.1876
tcaac	0.2487
tcaag	0.3051
tcaat	0.2586
tcaca	0.2488
tcacc	0.2387
tcacg	0.2378
tcact	0.2746
tcaga	0.2345
tcagc	0.3492
tcagg	0.1996
tcagt	0.2167
tcata	0.1694
tcatc	0.3377
tcatg	0.2957
tcatt	0.1972
tccaa	0.2218
tccac	0.2844
tccag	0.2432
tccat	0.2507
tccca	0.2959
tcccc	0.2358
tcccg	0.219
tccct	0.2493
tccga	0.2476
tccgc	0.3412
tccgg	0.1916
tccgt	0.2196
tccta	0.1215
tcctc	0.4109
tcctg	0.2302
tcctt	0.2373
tcgaa	0.2107
tcgac	0.261
tcgag	0.2901
tcgat	0.2383
tcgca	0.24
tcgcc	0.246
tcgcg	0.2611
tcgct	0.2528
tcgga	0.2459
tcggc	0.3461
tcggg	0.2063
tcggt	0.2018
tcgta	0.1786
tcgtc	0.3342
tcgtg	0.2874
tcgtt	0.1998
tctaa	0.1224
tctac	0.3718
tctag	0.2374
tctat	0.2684
tctca	0.2523
tctcc	0.2705
tctcg	0.2734
tctct	0.2038
tctga	0.2216
tctgc	0.3363
tctgg	0.2306
tctgt	0.2115
tctta	0.1087
tcttc	0.3881
tcttg	0.3243
tcttt	0.1789
tgaaa	0.186
tgaac	0.2081
tgaag	0.408
tgaat	0.1978
tgaca	0.2789
tgacc	0.2073
tgacg	0.2543
tgact	0.2595
tgaga	0.2661
tgagc	0.265
tgagg	0.2739
tgagt	0.195
tgata	0.1806
tgatc	0.2911
tgatg	0.368
tgatt	0.1603
tgcaa	0.2142
tgcac	0.2341
tgcag	0.2906
tgcat	0.2612
tgcca	0.2951
tgccc	0.1834
tgccg	0.2581
tgcct	0.2635
tgcga	0.2842
tgcgc	0.2885
tgcgg	0.2339
tgcgt	0.1935
tgcta	0.159
tgctc	0.2643
tgctg	0.352
tgctt	0.2246
tggaa	0.2239
tggac	0.2337
tggag	0.3475
tggat	0.1949
tggca	0.2728
tggcc	0.1794
tggcg	0.3067
tggct	0.2411
tggga	0.2916
tgggc	0.2511
tgggg	0.2261
tgggt	0.2312
tggta	0.2059
tggtc	0.2714
tggtg	0.3729
tggtt	0.1499
tgtaa	0.1566
tgtac	0.3091
tgtag	0.2815
tgtat	0.2528
tgtca	0.2639
tgtcc	0.1923
tgtcg	0.3113
tgtct	0.2325
tgtga	0.2649
tgtgc	0.2719
tgtgg	0.2571
tgtgt	0.2061
tgtta	0.1212
tgttc	0.2796
tgttg	0.4115
tgttt	0.1876
ttaaa	0.189
ttaac	0.2377
ttaag	0.2983
ttaat	0.275
ttaca	0.2907
ttacc	0.2352
ttacg	0.2108
ttact	0.2633
ttaga	0.2179
ttagc	0.3419
ttagg	0.2135
ttagt	0.2266
ttata	0.1753
ttatc	0.2998
ttatg	0.3165
ttatt	0.2083
ttcaa	0.2158
ttcac	0.3144
ttcag	0.2183
ttcat	0.2515
ttcca	0.2854
ttccc	0.246
ttccg	0.2088
ttcct	0.2598
ttcga	0.2925
ttcgc	0.2939
ttcgg	0.1898
ttcgt	0.2237
ttcta	0.133
ttctc	0.3443
ttctg	0.2567
ttctt	0.2659
ttgaa	0.2014
ttgac	0.2637
ttgag	0.2745
ttgat	0.2605
ttgca	0.2631
ttgcc	0.2341
ttgcg	0.2376
ttgct	0.2652
ttgga	0.2641
ttggc	0.2945
ttggg	0.2286
ttggt	0.2128
ttgta	0.2203
ttgtc	0.2853
ttgtg	0.2886
ttgtt	0.2059
tttaa	0.1267
tttac	0.383
tttag	0.2501
tttat	0.2402
tttca	0.2489
tttcc	0.2601
tttcg	0.2649
tttct	0.2261
tttga	0.2371
tttgc	0.2958
tttgg	0.2525
tttgt	0.2146
tttta	0.1171
ttttc	0.2956
ttttg	0.4296
ttttt	0.1578

# patterns:
#	aaaaa	453
#	aaaac	723
#	aaaag	1039
#	aaaat	670
#	aaaca	1170
#	aaacc	961
#	aaacg	1163
#	aaact	842
#	aaaga	1300
#	aaagc	1845
#	aaagg	1289
#	aaagt	1638
#	aaata	647
#	aaatc	1132
#	aaatg	1321
#	aaatt	795
#	aacaa	1381
#	aacac	1736
#	aacag	1456
#	aacat	1665
#	aacca	1044
#	aaccc	1155
#	aaccg	701
#	aacct	1105
#	aacga	1611
#	aacgc	1890
#	aacgg	1060
#	aacgt	1073
#	aacta	537
#	aactc	1303
#	aactg	851
#	aactt	1207
#	aagaa	1672
#	aagac	1929
#	aagag	1800
#	aagat	1879
#	aagca	2286
#	aagcc	1958
#	aagcg	1992
#	aagct	2433
#	aagga	1748
#	aaggc	1993
#	aaggg	1402
#	aaggt	1663
#	aagta	1302
#	aagtc	2423
#	aagtg	2147
#	aagtt	1207
#	aataa	569
#	aatac	1056
#	aatag	782
#	aatat	1011
#	aatca	1398
#	aatcc	1242
#	aatcg	1453
#	aatct	1371
#	aatga	1672
#	aatgc	2127
#	aatgg	1509
#	aatgt	1667
#	aatta	532
#	aattc	1029
#	aattg	1267
#	aattt	795
#	acaaa	1369
#	acaac	1842
#	acaag	1949
#	acaat	1545
#	acaca	1834
#	acacc	1978
#	acacg	1659
#	acact	1975
#	acaga	1705
#	acagc	2877
#	acagg	1391
#	acagt	1770
#	acata	1484
#	acatc	2725
#	acatg	2645
#	acatt	1667
#	accaa	1497
#	accac	2214
#	accag	1495
#	accat	1756
#	accca	1562
#	acccc	1238
#	acccg	1066
#	accct	1481
#	accga	1290
#	accgc	1761
#	accgg	873
#	accgt	1105
#	accta	868
#	acctc	2556
#	acctg	1483
#	acctt	1663
#	acgaa	1718
#	acgac	2200
#	acgag	2173
#	acgat	1988
#	acgca	1711
#	acgcc	2081
#	acgcg	2058
#	acgct	1837
#	acgga	1394
#	acggc	1845
#	acggg	1043
#	acggt	1105
#	acgta	877
#	acgtc	1749
#	acgtg	1717
#	acgtt	1073
#	actaa	567
#	actac	1496
#	actag	861
#	actat	1015
#	actca	1848
#	actcc	1982
#	actcg	2021
#	actct	1657
#	actga	1651
#	actgc	2600
#	actgg	1589
#	actgt	1770
#	actta	670
#	acttc	2752
#	acttg	2015
#	acttt	1638
#	agaaa	1272
#	agaac	1284
#	agaag	2517
#	agaat	1220
#	agaca	1955
#	agacc	1602
#	agacg	2115
#	agact	1916
#	agaga	2037
#	agagc	2327
#	agagg	2182
#	agagt	1657
#	agata	1306
#	agatc	2367
#	agatg	2714
#	agatt	1371
#	agcaa	2344
#	agcac	2392
#	agcag	2868
#	agcat	2576
#	agcca	2179
#	agccc	1464
#	agccg	1833
#	agcct	1868
#	agcga	2649
#	agcgc	2424
#	agcgg	1780
#	agcgt	1837
#	agcta	1359
#	agctc	2752
#	agctg	2753
#	agctt	2433
#	aggaa	1711
#	aggac	1564
#	aggag	2482
#	aggat	1630
#	aggca	2202
#	aggcc	1198
#	aggcg	2184
#	aggct	1868
#	aggga	1660
#	agggc	1498
#	agggg	1229
#	agggt	1481
#	aggta	1534
#	aggtc	1708
#	aggtg	2226
#	aggtt	1105
#	agtaa	978
#	agtac	1581
#	agtag	1470
#	agtat	1393
#	agtca	2065
#	agtcc	1675
#	agtcg	2414
#	agtct	1916
#	agtga	2603
#	agtgc	2167
#	agtgg	2043
#	agtgt	1975
#	agtta	394
#	agttc	1252
#	agttg	1420
#	agttt	842
#	ataaa	503
#	ataac	680
#	ataag	761
#	ataat	791
#	ataca	1747
#	atacc	1471
#	atacg	1051
#	atact	1393
#	ataga	1201
#	atagc	1520
#	atagg	787
#	atagt	1015
#	atata	1245
#	atatc	1687
#	atatg	1700
#	atatt	1011
#	atcaa	2106
#	atcac	2339
#	atcag	1937
#	atcat	2347
#	atcca	1636
#	atccc	1444
#	atccg	1401
#	atcct	1630
#	atcga	2543
#	atcgc	2755
#	atcgg	1385
#	atcgt	1988
#	atcta	1160
#	atctc	2631
#	atctg	2093
#	atctt	1879
#	atgaa	1897
#	atgac	1871
#	atgag	2382
#	atgat	2347
#	atgca	2837
#	atgcc	2027
#	atgcg	2092
#	atgct	2576
#	atgga	2102
#	atggc	2528
#	atggg	1730
#	atggt	1756
#	atgta	2045
#	atgtc	2363
#	atgtg	2440
#	atgtt	1665
#	attaa	385
#	attac	933
#	attag	675
#	attat	791
#	attca	1490
#	attcc	1205
#	attcg	1500
#	attct	1220
#	attga	2088
#	attgc	2138
#	attgg	1608
#	attgt	1545
#	attta	505
#	atttc	1305
#	atttg	1417
#	atttt	670
#	caaaa	1242
#	caaac	1618
#	caaag	2096
#	caaat	1417
#	caaca	2572
#	caacc	1548
#	caacg	2065
#	caact	1420
#	caaga	2361
#	caagc	2867
#	caagg	2032
#	caagt	2015
#	caata	1287
#	caatc	2184
#	caatg	2634
#	caatt	1267
#	cacaa	1938
#	cacac	2217
#	cacag	2296
#	cacat	2440
#	cacca	2605
#	caccc	1914
#	caccg	1786
#	cacct	2226
#	cacga	2320
#	cacgc	2416
#	cacgg	1544
#	cacgt	1717
#	cacta	1309
#	cactc	2718
#	cactg	2590
#	cactt	2147
#	cagaa	1614
#	cagac	2210
#	cagag	2145
#	cagat	2093
#	cagca	3585
#	cagcc	2574
#	cagcg	2752
#	cagct	2753
#	cagga	1696
#	caggc	2020
#	caggg	1296
#	caggt	1483
#	cagta	1715
#	cagtc	2458
#	cagtg	2590
#	cagtt	851
#	cataa	867
#	catac	1958
#	catag	1442
#	catat	1700
#	catca	3217
#	catcc	2291
#	catcg	3012
#	catct	2714
#	catga	2510
#	catgc	2907
#	catgg	2356
#	catgt	2645
#	catta	946
#	cattc	2064
#	cattg	2634
#	cattt	1321
#	ccaaa	1612
#	ccaac	1740
#	ccaag	2072
#	ccaat	1608
#	ccaca	2289
#	ccacc	2431
#	ccacg	1866
#	ccact	2043
#	ccaga	1860
#	ccagc	2557
#	ccagg	1315
#	ccagt	1589
#	ccata	1385
#	ccatc	2845
#	ccatg	2356
#	ccatt	1509
#	cccaa	1609
#	cccac	1827
#	cccag	1582
#	cccat	1730
#	cccca	1527
#	ccccc	1052
#	ccccg	1068
#	cccct	1229
#	cccga	1319
#	cccgc	1669
#	cccgg	882
#	cccgt	1043
#	cccta	687
#	ccctc	2455
#	ccctg	1296
#	ccctt	1402
#	ccgaa	1457
#	ccgac	1687
#	ccgag	1868
#	ccgat	1385
#	ccgca	2069
#	ccgcc	2262
#	ccgcg	1878
#	ccgct	1780
#	ccgga	1216
#	ccggc	1621
#	ccggg	882
#	ccggt	873
#	ccgta	995
#	ccgtc	1780
#	ccgtg	1544
#	ccgtt	1060
#	cctaa	534
#	cctac	1312
#	cctag	788
#	cctat	787
#	cctca	2598
#	cctcc	3026
#	cctcg	2641
#	cctct	2182
#	cctga	1520
#	cctgc	2270
#	cctgg	1315
#	cctgt	1391
#	cctta	785
#	ccttc	2701
#	ccttg	2032
#	ccttt	1289
#	cgaaa	1491
#	cgaac	1682
#	cgaag	3005
#	cgaat	1500
#	cgaca	2619
#	cgacc	1880
#	cgacg	2321
#	cgact	2414
#	cgaga	2735
#	cgagc	2649
#	cgagg	2641
#	cgagt	2021
#	cgata	1535
#	cgatc	2666
#	cgatg	3012
#	cgatt	1453
#	cgcaa	2100
#	cgcac	2041
#	cgcag	2610
#	cgcat	2092
#	cgcca	2774
#	cgccc	1688
#	cgccg	2519
#	cgcct	2184
#	cgcga	2736
#	cgcgc	2479
#	cgcgg	1878
#	cgcgt	2058
#	cgcta	1432
#	cgctc	2507
#	cgctg	2752
#	cgctt	1992
#	cggaa	1374
#	cggac	1512
#	cggag	2070
#	cggat	1401
#	cggca	2157
#	cggcc	1565
#	cggcg	2519
#	cggct	1833
#	cggga	1458
#	cgggc	1317
#	cgggg	1068
#	cgggt	1066
#	cggta	1032
#	cggtc	1515
#	cggtg	1786
#	cggtt	701
#	cgtaa	782
#	cgtac	1397
#	cgtag	1383
#	cgtat	1051
#	cgtca	2024
#	cgtcc	1841
#	cgtcg	2321
#	cgtct	2115
#	cgtga	2253
#	cgtgc	2231
#	cgtgg	1866
#	cgtgt	1659
#	cgtta	669
#	cgttc	1734
#	cgttg	2065
#	cgttt	1163
#	ctaaa	524
#	ctaac	560
#	ctaag	739
#	ctaat	675
#	ctaca	1946
#	ctacc	1537
#	ctacg	1383
#	ctact	1470
#	ctaga	1062
#	ctagc	1276
#	ctagg	788
#	ctagt	861
#	ctata	875
#	ctatc	1424
#	ctatg	1442
#	ctatt	782
#	ctcaa	2220
#	ctcac	2779
#	ctcag	2091
#	ctcat	2382
#	ctcca	2920
#	ctccc	2396
#	ctccg	2070
#	ctcct	2482
#	ctcga	3097
#	ctcgc	2902
#	ctcgg	1868
#	ctcgt	2173
#	ctcta	1225
#	ctctc	3008
#	ctctg	2145
#	ctctt	1800
#	ctgaa	1646
#	ctgac	1943
#	ctgag	2091
#	ctgat	1937
#	ctgca	3157
#	ctgcc	2530
#	ctgcg	2610
#	ctgct	2868
#	ctgga	2039
#	ctggc	2213
#	ctggg	1582
#	ctggt	1495
#	ctgta	1703
#	ctgtc	2287
#	ctgtg	2296
#	ctgtt	1456
#	cttaa	418
#	cttac	1261
#	cttag	739
#	cttat	761
#	cttca	3079
#	cttcc	2702
#	cttcg	3005
#	cttct	2517
#	cttga	2464
#	cttgc	2789
#	cttgg	2072
#	cttgt	1949
#	cttta	753
#	ctttc	2185
#	ctttg	2096
#	ctttt	1039
#	gaaaa	853
#	gaaac	1296
#	gaaag	2185
#	gaaat	1305
#	gaaca	1746
#	gaacc	1024
#	gaacg	1734
#	gaact	1252
#	gaaga	2826
#	gaagc	3045
#	gaagg	2701
#	gaagt	2752
#	gaata	989
#	gaatc	1340
#	gaatg	2064
#	gaatt	1029
#	gacaa	1916
#	gacac	1847
#	gacag	2287
#	gacat	2363
#	gacca	1895
#	gaccc	1137
#	gaccg	1515
#	gacct	1708
#	gacga	2698
#	gacgc	2078
#	gacgg	1780
#	gacgt	1749
#	gacta	1165
#	gactc	2029
#	gactg	2458
#	gactt	2423
#	gagaa	2166
#	gagac	2202
#	gagag	3008
#	gagat	2631
#	gagca	2691
#	gagcc	1722
#	gagcg	2507
#	gagct	2752
#	gagga	3031
#	gaggc	2432
#	gaggg	2455
#	gaggt	2556
#	gagta	1476
#	gagtc	2029
#	gagtg	2718
#	gagtt	1303
#	gataa	821
#	gatac	1466
#	gatag	1424
#	gatat	1687
#	gatca	2544
#	gatcc	1632
#	gatcg	2666
#	gatct	2367
#	gatga	2867
#	gatgc	2824
#	gatgg	2845
#	gatgt	2725
#	gatta	811
#	gattc	1340
#	gattg	2184
#	gattt	1132
#	gcaaa	1889
#	gcaac	2023
#	gcaag	2789
#	gcaat	2138
#	gcaca	2421
#	gcacc	1885
#	gcacg	2231
#	gcact	2167
#	gcaga	2715
#	gcagc	3584
#	gcagg	2270
#	gcagt	2600
#	gcata	1669
#	gcatc	2824
#	gcatg	2907
#	gcatt	2127
#	gccaa	2074
#	gccac	2216
#	gccag	2213
#	gccat	2528
#	gccca	1697
#	gcccc	1030
#	gcccg	1317
#	gccct	1498
#	gccga	2216
#	gccgc	2398
#	gccgg	1621
#	gccgt	1845
#	gccta	981
#	gcctc	2432
#	gcctg	2020
#	gcctt	1993
#	gcgaa	2259
#	gcgac	2565
#	gcgag	2902
#	gcgat	2755
#	gcgca	2553
#	gcgcc	2252
#	gcgcg	2479
#	gcgct	2424
#	gcgga	2169
#	gcggc	2398
#	gcggg	1669
#	gcggt	1761
#	gcgta	1309
#	gcgtc	2078
#	gcgtg	2416
#	gcgtt	1890
#	gctaa	858
#	gctac	1862
#	gctag	1276
#	gctat	1520
#	gctca	2514
#	gctcc	2172
#	gctcg	2649
#	gctct	2327
#	gctga	2663
#	gctgc	3584
#	gctgg	2557
#	gctgt	2877
#	gctta	937
#	gcttc	3045
#	gcttg	2867
#	gcttt	1845
#	ggaaa	1464
#	ggaac	1222
#	ggaag	2702
#	ggaat	1205
#	ggaca	1616
#	ggacc	1124
#	ggacg	1841
#	ggact	1675
#	ggaga	2706
#	ggagc	2172
#	ggagg	3026
#	ggagt	1982
#	ggata	968
#	ggatc	1632
#	ggatg	2291
#	ggatt	1242
#	ggcaa	2069
#	ggcac	1735
#	ggcag	2530
#	ggcat	2027
#	ggcca	1620
#	ggccc	865
#	ggccg	1565
#	ggcct	1198
#	ggcga	2578
#	ggcgc	2252
#	ggcgg	2262
#	ggcgt	2081
#	ggcta	1103
#	ggctc	1722
#	ggctg	2574
#	ggctt	1958
#	gggaa	1620
#	gggac	1222
#	gggag	2396
#	gggat	1444
#	gggca	1531
#	gggcc	865
#	gggcg	1688
#	gggct	1464
#	gggga	1570
#	ggggc	1030
#	ggggg	1052
#	ggggt	1238
#	gggta	1156
#	gggtc	1137
#	gggtg	1914
#	gggtt	1155
#	ggtaa	873
#	ggtac	1286
#	ggtag	1537
#	ggtat	1471
#	ggtca	1649
#	ggtcc	1124
#	ggtcg	1880
#	ggtct	1602
#	ggtga	2262
#	ggtgc	1885
#	ggtgg	2431
#	ggtgt	1978
#	ggtta	471
#	ggttc	1024
#	ggttg	1548
#	ggttt	961
#	gtaaa	805
#	gtaac	720
#	gtaag	1261
#	gtaat	933
#	gtaca	2137
#	gtacc	1286
#	gtacg	1397
#	gtact	1581
#	gtaga	1666
#	gtagc	1862
#	gtagg	1312
#	gtagt	1496
#	gtata	1200
#	gtatc	1466
#	gtatg	1958
#	gtatt	1056
#	gtcaa	2132
#	gtcac	2005
#	gtcag	1943
#	gtcat	1871
#	gtcca	1962
#	gtccc	1222
#	gtccg	1512
#	gtcct	1564
#	gtcga	2786
#	gtcgc	2565
#	gtcgg	1687
#	gtcgt	2200
#	gtcta	1248
#	gtctc	2202
#	gtctg	2210
#	gtctt	1929
#	gtgaa	2373
#	gtgac	2005
#	gtgag	2779
#	gtgat	2339
#	gtgca	2542
#	gtgcc	1735
#	gtgcg	2041
#	gtgct	2392
#	gtgga	2385
#	gtggc	2216
#	gtggg	1827
#	gtggt	2214
#	gtgta	1668
#	gtgtc	1847
#	gtgtg	2217
#	gtgtt	1736
#	gttaa	332
#	gttac	720
#	gttag	560
#	gttat	680
#	gttca	1568
#	gttcc	1222
#	gttcg	1682
#	gttct	1284
#	gttga	2008
#	gttgc	2023
#	gttgg	1740
#	gttgt	1842
#	gttta	500
#	gtttc	1296
#	gtttg	1618
#	gtttt	723
#	taaaa	335
#	taaac	500
#	taaag	753
#	taaat	505
#	taaca	754
#	taacc	471
#	taacg	669
#	taact	394
#	taaga	788
#	taagc	937
#	taagg	785
#	taagt	670
#	taata	496
#	taatc	811
#	taatg	946
#	taatt	532
#	tacaa	1478
#	tacac	1668
#	tacag	1703
#	tacat	2045
#	tacca	1436
#	taccc	1156
#	taccg	1032
#	tacct	1534
#	tacga	1440
#	tacgc	1309
#	tacgg	995
#	tacgt	877
#	tacta	929
#	tactc	1476
#	tactg	1715
#	tactt	1302
#	tagaa	834
#	tagac	1248
#	tagag	1225
#	tagat	1160
#	tagca	1617
#	tagcc	1103
#	tagcg	1432
#	tagct	1359
#	tagga	893
#	taggc	981
#	taggg	687
#	taggt	868
#	tagta	929
#	tagtc	1165
#	tagtg	1309
#	tagtt	537
#	tataa	478
#	tatac	1200
#	tatag	875
#	tatat	1245
#	tatca	1576
#	tatcc	968
#	tatcg	1535
#	tatct	1306
#	tatga	1436
#	tatgc	1669
#	tatgg	1385
#	tatgt	1484
#	tatta	496
#	tattc	989
#	tattg	1287
#	tattt	647
#	tcaaa	1513
#	tcaac	2008
#	tcaag	2464
#	tcaat	2088
#	tcaca	2358
#	tcacc	2262
#	tcacg	2253
#	tcact	2603
#	tcaga	1787
#	tcagc	2663
#	tcagg	1520
#	tcagt	1651
#	tcata	1436
#	tcatc	2867
#	tcatg	2510
#	tcatt	1672
#	tccaa	1859
#	tccac	2385
#	tccag	2039
#	tccat	2102
#	tccca	1971
#	tcccc	1570
#	tcccg	1458
#	tccct	1660
#	tccga	1573
#	tccgc	2169
#	tccgg	1216
#	tccgt	1394
#	tccta	893
#	tcctc	3031
#	tcctg	1696
#	tcctt	1748
#	tcgaa	2248
#	tcgac	2786
#	tcgag	3097
#	tcgat	2543
#	tcgca	2515
#	tcgcc	2578
#	tcgcg	2736
#	tcgct	2649
#	tcgga	1573
#	tcggc	2216
#	tcggg	1319
#	tcggt	1290
#	tcgta	1440
#	tcgtc	2698
#	tcgtg	2320
#	tcgtt	1611
#	tctaa	545
#	tctac	1666
#	tctag	1062
#	tctat	1201
#	tctca	2524
#	tctcc	2706
#	tctcg	2735
#	tctct	2037
#	tctga	1787
#	tctgc	2715
#	tctgg	1860
#	tctgt	1705
#	tctta	788
#	tcttc	2826
#	tcttg	2361
#	tcttt	1300
#	tgaaa	1401
#	tgaac	1568
#	tgaag	3079
#	tgaat	1490
#	tgaca	2220
#	tgacc	1649
#	tgacg	2024
#	tgact	2065
#	tgaga	2524
#	tgagc	2514
#	tgagg	2598
#	tgagt	1848
#	tgata	1576
#	tgatc	2544
#	tgatg	3217
#	tgatt	1398
#	tgcaa	2326
#	tgcac	2542
#	tgcag	3157
#	tgcat	2837
#	tgcca	2467
#	tgccc	1531
#	tgccg	2157
#	tgcct	2202
#	tgcga	2515
#	tgcgc	2553
#	tgcgg	2069
#	tgcgt	1711
#	tgcta	1617
#	tgctc	2691
#	tgctg	3585
#	tgctt	2286
#	tggaa	1880
#	tggac	1962
#	tggag	2920
#	tggat	1636
#	tggca	2467
#	tggcc	1620
#	tggcg	2774
#	tggct	2179
#	tggga	1971
#	tgggc	1697
#	tgggg	1527
#	tgggt	1562
#	tggta	1436
#	tggtc	1895
#	tggtg	2605
#	tggtt	1044
#	tgtaa	1080
#	tgtac	2137
#	tgtag	1946
#	tgtat	1747
#	tgtca	2220
#	tgtcc	1616
#	tgtcg	2619
#	tgtct	1955
#	tgtga	2358
#	tgtgc	2421
#	tgtgg	2289
#	tgtgt	1834
#	tgtta	754
#	tgttc	1746
#	tgttg	2572
#	tgttt	1170
#	ttaaa	263
#	ttaac	332
#	ttaag	418
#	ttaat	385
#	ttaca	1080
#	ttacc	873
#	ttacg	782
#	ttact	978
#	ttaga	545
#	ttagc	858
#	ttagg	534
#	ttagt	567
#	ttata	478
#	ttatc	821
#	ttatg	867
#	ttatt	569
#	ttcaa	1627
#	ttcac	2373
#	ttcag	1646
#	ttcat	1897
#	ttcca	1880
#	ttccc	1620
#	ttccg	1374
#	ttcct	1711
#	ttcga	2248
#	ttcgc	2259
#	ttcgg	1457
#	ttcgt	1718
#	ttcta	834
#	ttctc	2166
#	ttctg	1614
#	ttctt	1672
#	ttgaa	1627
#	ttgac	2132
#	ttgag	2220
#	ttgat	2106
#	ttgca	2326
#	ttgcc	2069
#	ttgcg	2100
#	ttgct	2344
#	ttgga	1859
#	ttggc	2074
#	ttggg	1609
#	ttggt	1497
#	ttgta	1478
#	ttgtc	1916
#	ttgtg	1938
#	ttgtt	1381
#	tttaa	263
#	tttac	805
#	tttag	524
#	tttat	503
#	tttca	1401
#	tttcc	1464
#	tttcg	1491
#	tttct	1272
#	tttga	1513
#	tttgc	1889
#	tttgg	1612
#	tttgt	1369
#	tttta	335
#	ttttc	853
#	ttttg	1242
#	ttttt	453

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.316	0.211	0.105	0.368	0.379	0.207	0.241	0.172	0.267	0.167	0.3	0.267	0.167	0.278	0.167	0.389	0.194	0.306	0.222	0.278	0.382	0.176	0.118	0.324	0.348	0.261	0.217	0.174	0.286	0.171	0.286	0.257	0.19	0.19	0.19	0.429	0.148	0.259	0.222	0.37	0.4	0.2	0.25	0.15	0.229	0.343	0.314	0.114	0.286	0.179	0.214	0.321	0.254	0.271	0.254	0.22	0.176	0.382	0.206	0.235	0.179	0.286	0.321	0.214	0.235	0.294	0.206	0.265	0.195	0.0732	0.244	0.488	0.286	0.333	0.167	0.214	0.118	0.412	0.235	0.235	0.188	0.312	0.281	0.219	0.261	0.304	0.174	0.261	0.24	0.24	0.2	0.32	0.118	0.441	0.206	0.235	0.0968	0.29	0.258	0.355	0.278	0.306	0.139	0.278	0.286	0.381	0.143	0.19	0.207	0.276	0.31	0.207	0.125	0.333	0.25	0.292	0.268	0.22	0.244	0.268	0.2	0.429	0.171	0.2	0.132	0.316	0.342	0.211	0.286	0.2	0.314	0.2	0.231	0.231	0.231	0.308	0.297	0.108	0.297	0.297	0.207	0.276	0.276	0.241	0.297	0.162	0.324	0.216	0.455	0.121	0.182	0.242	0.348	0.217	0.217	0.217	0.333	0.2	0.3	0.167	0.219	0.156	0.344	0.281	0.2	0.2	0.333	0.267	0.36	0.12	0.32	0.2	0.217	0.217	0.348	0.217	0.238	0.238	0.333	0.19	0.226	0.161	0.323	0.29	0.257	0.143	0.286	0.314	0.259	0.259	0.333	0.148	0.133	0.2	0.4	0.267	0.188	0.281	0.281	0.25	0.364	0.273	0.0909	0.273	0.265	0.382	0.206	0.147	0.321	0.107	0.321	0.25	0.267	0.311	0.267	0.156	0.2	0.28	0.2	0.32	0.121	0.333	0.273	0.273	0.281	0.188	0.25	0.281	0.241	0.379	0.172	0.207	0.367	0.233	0.2	0.2	0.231	0.205	0.333	0.231	0.0909	0.364	0.227	0.318	0.212	0.242	0.242	0.303	0.3	0.2	0.267	0.233	0.107	0.357	0.357	0.179
 1  0.154	0.269	0.385	0.192	0.375	0.125	0.167	0.333	0.346	0.346	0.192	0.115	0.185	0.333	0.222	0.259	0.226	0.258	0.161	0.355	0.333	0.25	0.208	0.208	0.406	0.25	0.219	0.125	0.195	0.268	0.317	0.22	0.205	0.256	0.333	0.205	0.276	0.207	0.172	0.345	0.241	0.207	0.241	0.31	0.294	0.294	0.176	0.235	0.136	0.318	0.273	0.273	0.175	0.2	0.2	0.425	0.192	0.423	0.192	0.192	0.259	0.333	0.333	0.0741	0.152	0.242	0.212	0.394	0.3	0.333	0.233	0.133	0.342	0.211	0.184	0.263	0.25	0.312	0.281	0.156	0.196	0.239	0.239	0.326	0.226	0.323	0.194	0.258	0.231	0.269	0.192	0.308	0.219	0.25	0.156	0.375	0.222	0.259	0.222	0.296	0.292	0.125	0.417	0.167	0.25	0.45	0.2	0.1	0.2	0.2	0.36	0.24	0.107	0.357	0.214	0.321	0.263	0.289	0.184	0.263	0.257	0.314	0.229	0.2	0.0645	0.323	0.323	0.29	0.217	0.13	0.348	0.304	0.167	0.375	0.25	0.208	0.323	0.258	0.29	0.129	0.237	0.158	0.316	0.289	0.259	0.296	0.296	0.148	0.257	0.229	0.286	0.229	0.423	0.192	0.154	0.231	0.118	0.235	0.382	0.265	0.176	0.265	0.382	0.176	0.0909	0.273	0.273	0.364	0.409	0.227	0.227	0.136	0.167	0.167	0.333	0.333	0.214	0.214	0.321	0.25	0.242	0.212	0.303	0.242	0.317	0.268	0.195	0.22	0.125	0.375	0.333	0.167	0.278	0.222	0.222	0.278	0.231	0.154	0.308	0.308	0.208	0.333	0.292	0.167	0.259	0.222	0.222	0.296	0.325	0.175	0.3	0.2	0.316	0.211	0.132	0.342	0.372	0.326	0.163	0.14	0.163	0.279	0.302	0.256	0.29	0.226	0.323	0.161	0.231	0.128	0.359	0.282	0.258	0.226	0.387	0.129	0.182	0.333	0.242	0.242	0.2	0.45	0.15	0.2	0.27	0.27	0.216	0.243	0.244	0.195	0.244	0.317	0.13	0.304	0.391	0.174
 2  0.105	0.263	0.368	0.263	0.318	0.182	0.318	0.182	0.31	0.172	0.345	0.172	0.267	0.267	0.333	0.133	0.179	0.25	0.321	0.25	0.385	0.231	0.192	0.192	0.32	0.44	0.12	0.12	0.24	0.24	0.24	0.28	0.297	0.243	0.27	0.189	0.212	0.242	0.273	0.273	0.321	0.214	0.179	0.286	0.333	0.333	0.238	0.0952	0.138	0.241	0.345	0.276	0.387	0.226	0.129	0.258	0.242	0.212	0.273	0.273	0.194	0.323	0.323	0.161	0.222	0.222	0.361	0.194	0.176	0.294	0.235	0.294	0.167	0.361	0.278	0.194	0.158	0.289	0.316	0.237	0.167	0.389	0.139	0.306	0.188	0.25	0.25	0.312	0.269	0.231	0.231	0.269	0.147	0.353	0.206	0.294	0.13	0.304	0.391	0.174	0.265	0.265	0.353	0.118	0.217	0.261	0.261	0.261	0.167	0.25	0.292	0.292	0.154	0.423	0.231	0.192	0.333	0.154	0.333	0.179	0.205	0.341	0.205	0.25	0.122	0.439	0.317	0.122	0.31	0.172	0.345	0.172	0.394	0.152	0.212	0.242	0.333	0.19	0.214	0.262	0.148	0.333	0.333	0.185	0.269	0.192	0.269	0.269	0.4	0.25	0.15	0.2	0.257	0.371	0.143	0.229	0.242	0.303	0.242	0.212	0.207	0.276	0.241	0.276	0.296	0.185	0.259	0.259	0.25	0.214	0.286	0.25	0.333	0.111	0.278	0.278	0.208	0.292	0.208	0.292	0.207	0.241	0.207	0.345	0.31	0.276	0.241	0.172	0.286	0.143	0.393	0.179	0.188	0.188	0.25	0.375	0.25	0.375	0.188	0.188	0.208	0.292	0.292	0.208	0.115	0.231	0.5	0.154	0.286	0.171	0.314	0.229	0.25	0.139	0.306	0.306	0.273	0.152	0.182	0.394	0.205	0.386	0.136	0.273	0.189	0.243	0.243	0.324	0.293	0.195	0.293	0.22	0.226	0.355	0.194	0.226	0.265	0.265	0.206	0.265	0.133	0.133	0.333	0.4	0.2	0.257	0.286	0.257	0.472	0.278	0.139	0.111	0.158	0.316	0.368	0.158
 3  0.227	0.182	0.364	0.227	0.333	0.19	0.19	0.286	0.265	0.265	0.294	0.176	0.174	0.348	0.304	0.174	0.265	0.147	0.324	0.265	0.194	0.226	0.226	0.355	0.286	0.321	0.179	0.214	0.214	0.286	0.214	0.286	0.412	0.176	0.235	0.176	0.485	0.152	0.242	0.121	0.25	0.361	0.194	0.194	0.143	0.393	0.25	0.214	0.286	0.333	0.143	0.238	0.382	0.324	0.147	0.147	0.25	0.295	0.295	0.159	0.273	0.227	0.409	0.0909	0.143	0.286	0.25	0.321	0.281	0.375	0.0625	0.281	0.219	0.406	0.188	0.188	0.333	0.242	0.212	0.212	0.182	0.303	0.273	0.242	0.333	0.167	0.208	0.292	0.111	0.333	0.222	0.333	0.167	0.4	0.267	0.167	0.212	0.0909	0.485	0.212	0.343	0.257	0.257	0.143	0.35	0.2	0.3	0.15	0.161	0.29	0.323	0.226	0.25	0.286	0.179	0.286	0.289	0.333	0.156	0.222	0.296	0.222	0.333	0.148	0.139	0.306	0.333	0.222	0.133	0.167	0.367	0.333	0.325	0.15	0.275	0.25	0.205	0.295	0.341	0.159	0.143	0.171	0.486	0.2	0.306	0.222	0.222	0.25	0.367	0.167	0.2	0.267	0.325	0.2	0.25	0.225	0.241	0.138	0.31	0.31	0.25	0.214	0.357	0.179	0.31	0.172	0.276	0.241	0.4	0.28	0.2	0.12	0.25	0.321	0.286	0.143	0.231	0.115	0.308	0.346	0.208	0.208	0.333	0.25	0.208	0.167	0.333	0.292	0.13	0.174	0.478	0.217	0.267	0.2	0.2	0.333	0.407	0.259	0.148	0.185	0.308	0.308	0.192	0.192	0.192	0.192	0.346	0.269	0.316	0.237	0.158	0.289	0.207	0.31	0.276	0.207	0.303	0.242	0.121	0.333	0.147	0.353	0.206	0.294	0.349	0.209	0.233	0.209	0.375	0.175	0.325	0.125	0.4	0.133	0.2	0.267	0.241	0.207	0.379	0.172	0.136	0.455	0.0909	0.318	0.316	0.184	0.395	0.105	0.22	0.244	0.22	0.317	0.167	0.167	0.5	0.167
 4  0.235	0.176	0.353	0.235	0.3	0.15	0.3	0.25	0.345	0.31	0.172	0.172	0.103	0.31	0.414	0.172	0.25	0.275	0.2	0.275	0.345	0.31	0.241	0.103	0.143	0.333	0.238	0.286	0.233	0.333	0.233	0.2	0.182	0.273	0.212	0.333	0.093	0.326	0.279	0.302	0.278	0.111	0.333	0.278	0.333	0.25	0.25	0.167	0.24	0.36	0.12	0.28	0.296	0.111	0.222	0.37	0.25	0.225	0.225	0.3	0.24	0.32	0.32	0.12	0.263	0.263	0.211	0.263	0.312	0.375	0.156	0.156	0.265	0.382	0.176	0.176	0.27	0.216	0.243	0.27	0.226	0.194	0.323	0.258	0.24	0.28	0.08	0.4	0.192	0.346	0.231	0.231	0.219	0.25	0.25	0.281	0.176	0.206	0.324	0.294	0.235	0.265	0.147	0.353	0.2	0.36	0.36	0.08	0.257	0.2	0.343	0.2	0.13	0.348	0.217	0.304	0.25	0.306	0.139	0.306	0.267	0.233	0.2	0.3	0.188	0.312	0.219	0.281	0.14	0.163	0.442	0.256	0.25	0.208	0.167	0.375	0.295	0.25	0.25	0.205	0.296	0.296	0.148	0.259	0.25	0.269	0.25	0.231	0.269	0.269	0.154	0.308	0.211	0.316	0.211	0.263	0.143	0.286	0.429	0.143	0.184	0.211	0.263	0.342	0.321	0.107	0.25	0.321	0.333	0.25	0.292	0.125	0.19	0.286	0.381	0.143	0.304	0.217	0.174	0.304	0.314	0.171	0.257	0.257	0.194	0.278	0.306	0.222	0.227	0.318	0.318	0.136	0.227	0.364	0.227	0.182	0.321	0.214	0.25	0.214	0.222	0.222	0.111	0.444	0.138	0.31	0.379	0.172	0.186	0.233	0.186	0.395	0.211	0.342	0.184	0.263	0.314	0.2	0.171	0.314	0.12	0.28	0.36	0.24	0.242	0.182	0.152	0.424	0.303	0.242	0.152	0.303	0.282	0.179	0.359	0.179	0.226	0.226	0.29	0.258	0.235	0.176	0.118	0.471	0.261	0.304	0.174	0.261	0.22	0.22	0.244	0.317	0.333	0.167	0.333	0.167
 5  0.2	0.28	0.36	0.16	0.286	0.107	0.25	0.357	0.316	0.316	0.211	0.158	0.138	0.31	0.379	0.172	0.29	0.161	0.194	0.355	0.231	0.308	0.192	0.269	0.0909	0.409	0.227	0.273	0.24	0.2	0.28	0.28	0.222	0.278	0.222	0.278	0.378	0.162	0.135	0.324	0.375	0.125	0.208	0.292	0.179	0.321	0.25	0.25	0.16	0.4	0.2	0.24	0.176	0.265	0.235	0.324	0.333	0.333	0.194	0.139	0.148	0.296	0.407	0.148	0.289	0.237	0.211	0.263	0.268	0.171	0.293	0.268	0.231	0.308	0.308	0.154	0.146	0.271	0.292	0.292	0.258	0.258	0.29	0.194	0.25	0.361	0.139	0.25	0.3	0.45	0.15	0.1	0.129	0.323	0.29	0.258	0.222	0.222	0.259	0.296	0.286	0.314	0.229	0.171	0.24	0.44	0.12	0.2	0.182	0.273	0.212	0.333	0.15	0.4	0.25	0.2	0.258	0.355	0.258	0.129	0.212	0.394	0.182	0.212	0.125	0.333	0.375	0.167	0.185	0.148	0.296	0.37	0.3	0.233	0.233	0.233	0.242	0.364	0.182	0.212	0.146	0.396	0.271	0.188	0.258	0.129	0.226	0.387	0.294	0.176	0.206	0.324	0.345	0.172	0.276	0.207	0.227	0.25	0.25	0.273	0.206	0.176	0.441	0.176	0.308	0.154	0.346	0.192	0.31	0.0952	0.262	0.333	0.364	0.136	0.409	0.0909	0.179	0.286	0.214	0.321	0.308	0.154	0.269	0.269	0.257	0.229	0.257	0.257	0.182	0.318	0.227	0.273	0.3	0.1	0.25	0.35	0.36	0.2	0.16	0.28	0.214	0.214	0.429	0.143	0.207	0.276	0.241	0.276	0.294	0.265	0.176	0.265	0.333	0.296	0.185	0.185	0.25	0.333	0.167	0.25	0.167	0.361	0.222	0.25	0.265	0.294	0.176	0.265	0.286	0.2	0.286	0.229	0.222	0.278	0.278	0.222	0.214	0.31	0.31	0.167	0.13	0.478	0.217	0.174	0.321	0.286	0.179	0.214	0.286	0.179	0.357	0.179	0.222	0.278	0.333	0.167
 6  0.259	0.185	0.296	0.259	0.318	0.182	0.273	0.227	0.433	0.167	0.267	0.133	0.161	0.161	0.516	0.161	0.162	0.297	0.324	0.216	0.227	0.182	0.227	0.364	0.333	0.267	0.167	0.233	0.229	0.286	0.257	0.229	0.156	0.375	0.281	0.188	0.256	0.179	0.282	0.282	0.312	0.25	0.25	0.188	0.286	0.429	0.19	0.0952	0.167	0.292	0.167	0.375	0.265	0.245	0.286	0.204	0.244	0.2	0.289	0.267	0.111	0.306	0.444	0.139	0.2	0.257	0.286	0.257	0.423	0.192	0.231	0.154	0.143	0.321	0.321	0.214	0.158	0.211	0.316	0.316	0.147	0.265	0.235	0.353	0.257	0.229	0.2	0.314	0.227	0.409	0.227	0.136	0.0938	0.25	0.312	0.344	0.208	0.375	0.292	0.125	0.29	0.0645	0.258	0.387	0.15	0.3	0.2	0.35	0.35	0.15	0.15	0.35	0.154	0.346	0.308	0.192	0.282	0.308	0.205	0.205	0.229	0.371	0.257	0.143	0.111	0.333	0.278	0.278	0.267	0.2	0.433	0.1	0.156	0.312	0.312	0.219	0.167	0.278	0.278	0.278	0.242	0.273	0.364	0.121	0.238	0.238	0.167	0.357	0.321	0.214	0.214	0.25	0.281	0.312	0.188	0.219	0.194	0.258	0.194	0.355	0.25	0.222	0.25	0.278	0.286	0.214	0.25	0.25	0.31	0.172	0.241	0.276	0.206	0.176	0.353	0.265	0.179	0.179	0.286	0.357	0.235	0.235	0.265	0.265	0.306	0.139	0.306	0.25	0.0741	0.296	0.407	0.222	0.267	0.2	0.133	0.4	0.297	0.243	0.216	0.243	0.286	0.333	0.143	0.238	0.304	0.13	0.348	0.217	0.161	0.29	0.194	0.355	0.188	0.281	0.219	0.312	0.357	0.25	0.179	0.214	0.286	0.321	0.25	0.143	0.222	0.194	0.306	0.278	0.211	0.263	0.237	0.289	0.219	0.375	0.125	0.281	0.115	0.308	0.346	0.231	0.2	0.333	0.133	0.333	0.393	0.25	0.214	0.143	0.323	0.323	0.129	0.226	0.176	0.235	0.353	0.235
 7  0.154	0.269	0.231	0.346	0.217	0.304	0.304	0.174	0.273	0.182	0.364	0.182	0.24	0.12	0.44	0.2	0.235	0.294	0.206	0.265	0.214	0.214	0.321	0.25	0.3	0.2	0.3	0.2	0.08	0.28	0.48	0.16	0.207	0.241	0.345	0.207	0.226	0.258	0.355	0.161	0.367	0.233	0.2	0.2	0.28	0.28	0.24	0.2	0.115	0.423	0.231	0.231	0.28	0.16	0.36	0.2	0.25	0.292	0.25	0.208	0.115	0.231	0.346	0.308	0.231	0.231	0.269	0.269	0.282	0.231	0.205	0.282	0.152	0.364	0.212	0.273	0.217	0.174	0.391	0.217	0.276	0.172	0.276	0.276	0.259	0.185	0.148	0.407	0.28	0.28	0.32	0.12	0.139	0.25	0.389	0.222	0.294	0.176	0.147	0.382	0.353	0.265	0.235	0.147	0.143	0.333	0.286	0.238	0.261	0.304	0.13	0.304	0.12	0.24	0.16	0.48	0.343	0.2	0.2	0.257	0.281	0.281	0.219	0.219	0.118	0.206	0.412	0.265	0.296	0.148	0.296	0.259	0.306	0.167	0.25	0.278	0.167	0.25	0.389	0.194	0.241	0.207	0.276	0.276	0.257	0.286	0.286	0.171	0.24	0.32	0.24	0.2	0.4	0.257	0.114	0.229	0.195	0.22	0.317	0.268	0.345	0.241	0.207	0.207	0.355	0.194	0.29	0.161	0.435	0.174	0.174	0.217	0.3	0.2	0.333	0.167	0.13	0.217	0.435	0.217	0.308	0.154	0.346	0.192	0.25	0.214	0.321	0.214	0.208	0.333	0.25	0.208	0.188	0.125	0.5	0.188	0.231	0.231	0.308	0.231	0.182	0.318	0.273	0.227	0.138	0.345	0.379	0.138	0.279	0.302	0.233	0.186	0.436	0.179	0.128	0.256	0.243	0.189	0.324	0.243	0.161	0.29	0.29	0.258	0.15	0.225	0.4	0.225	0.243	0.216	0.351	0.189	0.216	0.351	0.297	0.135	0.152	0.242	0.394	0.212	0.231	0.308	0.308	0.154	0.229	0.229	0.314	0.229	0.256	0.279	0.209	0.256	0.12	0.32	0.4	0.16
 8  0.238	0.238	0.286	0.238	0.421	0.158	0.263	0.158	0.172	0.31	0.207	0.31	0.346	0.346	0.154	0.154	0.303	0.242	0.242	0.212	0.393	0.143	0.25	0.214	0.344	0.281	0.219	0.156	0.226	0.226	0.355	0.194	0.25	0.292	0.333	0.125	0.471	0.118	0.206	0.206	0.333	0.0769	0.359	0.231	0.222	0.296	0.333	0.148	0.222	0.296	0.222	0.259	0.333	0.222	0.185	0.259	0.229	0.208	0.292	0.271	0.111	0.333	0.333	0.222	0.243	0.216	0.243	0.297	0.316	0.184	0.237	0.263	0.2	0.286	0.143	0.371	0.258	0.29	0.387	0.0645	0.278	0.25	0.194	0.278	0.385	0.0769	0.231	0.308	0.292	0.25	0.25	0.208	0.121	0.424	0.242	0.212	0.282	0.205	0.333	0.179	0.345	0.276	0.207	0.172	0.303	0.303	0.182	0.212	0.231	0.308	0.269	0.192	0.35	0.25	0.15	0.25	0.382	0.265	0.235	0.118	0.438	0.229	0.104	0.229	0.194	0.323	0.323	0.161	0.25	0.156	0.312	0.281	0.241	0.276	0.276	0.207	0.351	0.216	0.162	0.27	0.294	0.235	0.206	0.265	0.205	0.231	0.308	0.256	0.29	0.129	0.323	0.258	0.366	0.244	0.244	0.146	0.136	0.227	0.227	0.409	0.312	0.188	0.281	0.219	0.323	0.161	0.194	0.323	0.222	0.296	0.259	0.222	0.238	0.19	0.476	0.0952	0.185	0.259	0.37	0.185	0.25	0.25	0.286	0.214	0.438	0.188	0.219	0.156	0.125	0.292	0.375	0.208	0.167	0.25	0.417	0.167	0.308	0.308	0.192	0.192	0.292	0.208	0.25	0.25	0.24	0.2	0.36	0.2	0.343	0.2	0.257	0.2	0.261	0.391	0.174	0.174	0.389	0.306	0.0833	0.222	0.148	0.333	0.222	0.296	0.256	0.205	0.231	0.308	0.293	0.171	0.341	0.195	0.297	0.108	0.27	0.324	0.265	0.382	0.176	0.176	0.133	0.4	0.2	0.267	0.31	0.207	0.276	0.207	0.282	0.231	0.256	0.231	0.192	0.308	0.308	0.192
 9  0.167	0.292	0.417	0.125	0.286	0.286	0.238	0.19	0.267	0.333	0.2	0.2	0.296	0.222	0.259	0.222	0.371	0.114	0.314	0.2	0.423	0.231	0.115	0.231	0.222	0.296	0.222	0.259	0.167	0.333	0.208	0.292	0.188	0.281	0.281	0.25	0.312	0.156	0.281	0.25	0.261	0.217	0.174	0.348	0.237	0.289	0.368	0.105	0.212	0.242	0.273	0.273	0.194	0.323	0.323	0.161	0.312	0.219	0.219	0.25	0.15	0.35	0.3	0.2	0.25	0.275	0.35	0.125	0.303	0.303	0.152	0.242	0.222	0.389	0.278	0.111	0.206	0.206	0.353	0.235	0.278	0.194	0.222	0.306	0.158	0.316	0.316	0.211	0.333	0.222	0.222	0.222	0.115	0.423	0.154	0.308	0.277	0.213	0.298	0.213	0.389	0.194	0.194	0.222	0.269	0.231	0.308	0.192	0.167	0.292	0.417	0.125	0.222	0.278	0.278	0.222	0.286	0.286	0.229	0.2	0.267	0.333	0.2	0.2	0.133	0.3	0.3	0.267	0.216	0.135	0.432	0.216	0.276	0.207	0.207	0.31	0.256	0.282	0.333	0.128	0.172	0.379	0.345	0.103	0.375	0.229	0.229	0.167	0.25	0.208	0.25	0.292	0.394	0.182	0.212	0.212	0.233	0.2	0.233	0.333	0.2	0.225	0.325	0.25	0.24	0.2	0.28	0.28	0.216	0.243	0.162	0.378	0.206	0.235	0.294	0.265	0.154	0.269	0.308	0.269	0.212	0.273	0.394	0.121	0.312	0.312	0.156	0.219	0.118	0.353	0.294	0.235	0.2	0.2	0.35	0.25	0.269	0.192	0.269	0.269	0.409	0.227	0.182	0.182	0.238	0.238	0.286	0.238	0.263	0.237	0.289	0.211	0.143	0.321	0.214	0.321	0.207	0.207	0.276	0.31	0.304	0.304	0.217	0.174	0.281	0.298	0.246	0.175	0.25	0.167	0.306	0.278	0.306	0.278	0.25	0.167	0.316	0.184	0.289	0.211	0.235	0.294	0.235	0.235	0.353	0.206	0.324	0.118	0.278	0.25	0.306	0.167	0.0952	0.333	0.381	0.19
10  0.154	0.192	0.346	0.308	0.481	0.222	0.185	0.111	0.255	0.213	0.234	0.298	0.238	0.333	0.286	0.143	0.29	0.0968	0.355	0.258	0.444	0.222	0.185	0.148	0.261	0.304	0.261	0.174	0.179	0.286	0.429	0.107	0.2	0.171	0.286	0.343	0.275	0.275	0.2	0.25	0.394	0.152	0.182	0.273	0.316	0.211	0.263	0.211	0.16	0.36	0.28	0.2	0.241	0.31	0.207	0.241	0.343	0.286	0.229	0.143	0.273	0.227	0.273	0.227	0.235	0.235	0.412	0.118	0.419	0.226	0.29	0.0645	0.293	0.439	0.122	0.146	0.235	0.206	0.353	0.206	0.25	0.375	0.25	0.125	0.308	0.231	0.192	0.269	0.476	0.143	0.238	0.143	0.154	0.346	0.346	0.154	0.147	0.353	0.294	0.206	0.192	0.308	0.269	0.231	0.185	0.185	0.296	0.333	0.276	0.241	0.276	0.207	0.143	0.286	0.381	0.19	0.438	0.156	0.188	0.219	0.381	0.238	0.143	0.238	0.172	0.172	0.483	0.172	0.163	0.163	0.395	0.279	0.289	0.2	0.222	0.289	0.42	0.22	0.24	0.12	0.211	0.316	0.211	0.263	0.256	0.179	0.308	0.256	0.261	0.217	0.304	0.217	0.412	0.176	0.176	0.235	0.273	0.273	0.212	0.242	0.312	0.219	0.281	0.188	0.4	0.233	0.167	0.2	0.222	0.296	0.185	0.296	0.303	0.182	0.273	0.242	0.156	0.281	0.281	0.281	0.303	0.182	0.394	0.121	0.356	0.289	0.2	0.156	0.25	0.375	0.208	0.167	0.263	0.316	0.263	0.158	0.32	0.16	0.4	0.12	0.231	0.192	0.269	0.308	0.125	0.333	0.292	0.25	0.171	0.286	0.229	0.314	0.361	0.25	0.25	0.139	0.214	0.333	0.214	0.238	0.35	0.3	0.2	0.15	0.184	0.237	0.316	0.263	0.278	0.111	0.306	0.306	0.345	0.276	0.241	0.138	0.259	0.222	0.259	0.259	0.273	0.364	0.182	0.182	0.207	0.207	0.379	0.207	0.25	0.25	0.286	0.214	0.25	0.25	0.4	0.1
11  0.179	0.179	0.393	0.25	0.3	0.267	0.233	0.2	0.269	0.269	0.327	0.135	0.276	0.172	0.345	0.207	0.255	0.191	0.319	0.234	0.308	0.154	0.346	0.192	0.471	0.147	0.0882	0.294	0.19	0.143	0.286	0.381	0.216	0.275	0.314	0.196	0.341	0.182	0.25	0.227	0.314	0.257	0.2	0.229	0.412	0.235	0.206	0.147	0.208	0.25	0.292	0.25	0.441	0.147	0.176	0.235	0.152	0.333	0.333	0.182	0.115	0.385	0.308	0.192	0.323	0.29	0.194	0.194	0.207	0.207	0.31	0.276	0.216	0.378	0.216	0.189	0.188	0.281	0.312	0.219	0.179	0.359	0.205	0.256	0.269	0.385	0.192	0.154	0.192	0.269	0.269	0.269	0.19	0.238	0.286	0.286	0.154	0.231	0.231	0.385	0.4	0.133	0.167	0.3	0.346	0.231	0.154	0.269	0.36	0.24	0.2	0.2	0.2	0.28	0.2	0.32	0.219	0.281	0.344	0.156	0.25	0.344	0.281	0.125	0.111	0.333	0.444	0.111	0.207	0.207	0.379	0.207	0.235	0.265	0.235	0.265	0.341	0.293	0.146	0.22	0.143	0.286	0.371	0.2	0.237	0.237	0.316	0.211	0.3	0.233	0.3	0.167	0.355	0.355	0.129	0.161	0.121	0.152	0.394	0.333	0.324	0.206	0.206	0.265	0.385	0.231	0.231	0.154	0.308	0.346	0.115	0.231	0.167	0.333	0.3	0.2	0.355	0.161	0.226	0.258	0.304	0.174	0.217	0.304	0.31	0.276	0.241	0.172	0.12	0.28	0.4	0.2	0.333	0.133	0.267	0.267	0.357	0.179	0.179	0.286	0.308	0.154	0.115	0.423	0.3	0.25	0.2	0.25	0.216	0.324	0.243	0.216	0.423	0.115	0.154	0.308	0.417	0.361	0.0556	0.167	0.25	0.292	0.208	0.25	0.186	0.186	0.349	0.279	0.343	0.171	0.2	0.286	0.286	0.286	0.286	0.143	0.217	0.174	0.348	0.261	0.182	0.318	0.182	0.318	0.208	0.292	0.375	0.125	0.303	0.182	0.303	0.212	0.125	0.312	0.375	0.188
12  0.0769	0.192	0.231	0.5	0.455	0.182	0.182	0.182	0.188	0.406	0.281	0.125	0.217	0.304	0.261	0.217	0.242	0.303	0.182	0.273	0.25	0.286	0.214	0.25	0.379	0.241	0.241	0.138	0.194	0.29	0.419	0.0968	0.227	0.295	0.25	0.227	0.386	0.273	0.159	0.182	0.147	0.324	0.265	0.265	0.176	0.235	0.471	0.118	0.12	0.24	0.48	0.16	0.241	0.31	0.31	0.138	0.324	0.189	0.216	0.27	0.2	0.28	0.32	0.2	0.25	0.25	0.25	0.25	0.318	0.25	0.205	0.227	0.205	0.364	0.205	0.227	0.162	0.351	0.27	0.216	0.171	0.229	0.343	0.257	0.292	0.208	0.167	0.333	0.259	0.296	0.148	0.296	0.136	0.318	0.227	0.318	0.17	0.298	0.234	0.298	0.389	0.139	0.278	0.194	0.25	0.312	0.188	0.25	0.25	0.25	0.321	0.179	0.389	0.278	0.167	0.167	0.3	0.35	0.15	0.2	0.3	0.3	0.167	0.233	0.0645	0.484	0.323	0.129	0.139	0.333	0.306	0.222	0.158	0.237	0.263	0.342	0.17	0.362	0.234	0.234	0.13	0.261	0.304	0.304	0.286	0.204	0.265	0.245	0.208	0.208	0.375	0.208	0.414	0.276	0.172	0.138	0.182	0.273	0.242	0.303	0.167	0.25	0.333	0.25	0.281	0.125	0.25	0.344	0.318	0.182	0.273	0.227	0.48	0.16	0.24	0.12	0.242	0.212	0.303	0.242	0.214	0.393	0.286	0.107	0.172	0.345	0.276	0.207	0.0909	0.409	0.273	0.227	0.28	0.24	0.24	0.24	0.48	0.12	0.2	0.2	0.435	0.217	0.13	0.217	0.31	0.276	0.172	0.241	0.294	0.206	0.176	0.324	0.28	0.24	0.24	0.24	0.194	0.29	0.161	0.355	0.261	0.261	0.304	0.174	0.25	0.344	0.281	0.125	0.278	0.111	0.25	0.361	0.378	0.27	0.135	0.216	0.182	0.273	0.364	0.182	0.3	0.2	0.3	0.2	0.179	0.286	0.357	0.179	0.344	0.344	0.188	0.125	0.2	0.267	0.4	0.133
13  0.13	0.304	0.348	0.217	0.438	0.219	0.219	0.125	0.25	0.281	0.219	0.25	0.222	0.25	0.361	0.167	0.119	0.452	0.143	0.286	0.37	0.185	0.222	0.222	0.393	0.214	0.25	0.143	0.156	0.156	0.375	0.312	0.212	0.212	0.333	0.242	0.373	0.235	0.176	0.216	0.25	0.25	0.312	0.188	0.367	0.267	0.233	0.133	0.269	0.423	0.0769	0.231	0.25	0.35	0.225	0.175	0.114	0.2	0.371	0.314	0.147	0.294	0.382	0.176	0.132	0.237	0.316	0.316	0.314	0.171	0.229	0.286	0.189	0.27	0.243	0.297	0.244	0.293	0.171	0.293	0.269	0.231	0.231	0.269	0.5	0.0833	0.25	0.167	0.32	0.2	0.12	0.36	0.154	0.269	0.308	0.269	0.222	0.25	0.278	0.25	0.281	0.188	0.25	0.281	0.238	0.333	0.0952	0.333	0.222	0.222	0.296	0.259	0.286	0.19	0.286	0.238	0.258	0.161	0.29	0.29	0.455	0.242	0.121	0.182	0.208	0.208	0.375	0.208	0.0938	0.5	0.219	0.188	0.277	0.149	0.191	0.383	0.209	0.372	0.186	0.233	0.108	0.297	0.351	0.243	0.26	0.26	0.22	0.26	0.36	0.28	0.2	0.16	0.353	0.235	0.206	0.206	0.359	0.179	0.231	0.231	0.133	0.533	0.1	0.233	0.4	0.3	0.167	0.133	0.217	0.348	0.217	0.217	0.269	0.192	0.385	0.154	0.207	0.345	0.241	0.207	0.2	0.28	0.28	0.24	0.333	0.282	0.205	0.179	0.25	0.25	0.312	0.188	0.238	0.286	0.333	0.143	0.45	0.2	0.15	0.2	0.143	0.571	0.107	0.179	0.176	0.353	0.294	0.176	0.167	0.292	0.292	0.25	0.343	0.2	0.229	0.229	0.233	0.333	0.2	0.233	0.125	0.375	0.188	0.312	0.162	0.27	0.324	0.243	0.405	0.27	0.135	0.189	0.185	0.222	0.296	0.296	0.259	0.222	0.333	0.185	0.167	0.25	0.333	0.25	0.286	0.229	0.229	0.257	0.2	0.4	0.2	0.2	0.188	0.125	0.438	0.25
14  0.25	0.25	0.25	0.25	0.395	0.237	0.263	0.105	0.324	0.206	0.235	0.235	0.269	0.192	0.269	0.269	0.213	0.298	0.213	0.277	0.458	0.25	0.0833	0.208	0.259	0.222	0.222	0.296	0.278	0.25	0.222	0.25	0.25	0.286	0.214	0.25	0.255	0.176	0.216	0.353	0.37	0.296	0.222	0.111	0.294	0.324	0.235	0.147	0.12	0.24	0.36	0.28	0.316	0.158	0.263	0.263	0.184	0.289	0.289	0.237	0.133	0.167	0.533	0.167	0.241	0.241	0.241	0.276	0.4	0.244	0.133	0.222	0.2	0.433	0.1	0.267	0.289	0.237	0.263	0.211	0.209	0.14	0.233	0.419	0.238	0.286	0.0952	0.381	0.2	0.32	0.2	0.28	0.273	0.182	0.227	0.318	0.184	0.289	0.316	0.211	0.172	0.241	0.207	0.379	0.217	0.348	0.217	0.217	0.222	0.259	0.259	0.259	0.36	0.2	0.12	0.32	0.36	0.32	0.12	0.2	0.531	0.125	0.188	0.156	0.129	0.29	0.355	0.226	0.12	0.24	0.32	0.32	0.381	0.238	0.19	0.19	0.222	0.389	0.194	0.194	0.242	0.424	0.242	0.0909	0.2	0.236	0.327	0.236	0.378	0.216	0.189	0.216	0.259	0.222	0.296	0.222	0.161	0.194	0.419	0.226	0.217	0.304	0.261	0.217	0.31	0.138	0.31	0.241	0.28	0.16	0.28	0.28	0.308	0.154	0.346	0.192	0.161	0.323	0.258	0.258	0.36	0.28	0.2	0.16	0.265	0.294	0.265	0.176	0.15	0.45	0.25	0.15	0.286	0.429	0.19	0.0952	0.214	0.214	0.25	0.321	0.105	0.579	0.211	0.105	0.25	0.25	0.4	0.1	0.242	0.273	0.273	0.212	0.294	0.235	0.324	0.147	0.242	0.152	0.364	0.242	0.323	0.29	0.161	0.226	0.237	0.342	0.211	0.211	0.395	0.158	0.211	0.237	0.29	0.323	0.0645	0.323	0.333	0.167	0.367	0.133	0.176	0.294	0.176	0.353	0.476	0.19	0.19	0.143	0.294	0.353	0.176	0.176	0.222	0.278	0.278	0.222
15  0.1	0.3	0.4	0.2	0.308	0.192	0.269	0.231	0.348	0.391	0.174	0.087	0.136	0.545	0.182	0.136	0.145	0.291	0.236	0.327	0.278	0.306	0.194	0.222	0.355	0.323	0.129	0.194	0.129	0.226	0.419	0.226	0.148	0.222	0.333	0.296	0.333	0.222	0.178	0.267	0.227	0.318	0.227	0.227	0.24	0.16	0.44	0.16	0.0968	0.355	0.323	0.226	0.303	0.333	0.0909	0.273	0.242	0.273	0.212	0.273	0.15	0.25	0.45	0.15	0.289	0.184	0.237	0.289	0.238	0.357	0.143	0.262	0.191	0.277	0.234	0.298	0.235	0.294	0.255	0.216	0.2	0.2	0.2	0.4	0.286	0.286	0.143	0.286	0.318	0.273	0.273	0.136	0.308	0.192	0.269	0.231	0.222	0.333	0.259	0.185	0.24	0.16	0.24	0.36	0.194	0.355	0.29	0.161	0.207	0.241	0.31	0.241	0.258	0.323	0.194	0.226	0.464	0.214	0.179	0.143	0.387	0.29	0.194	0.129	0.2	0.233	0.367	0.2	0.143	0.286	0.286	0.286	0.308	0.154	0.205	0.333	0.219	0.312	0.281	0.188	0.214	0.214	0.357	0.214	0.262	0.119	0.357	0.262	0.231	0.192	0.308	0.269	0.353	0.235	0.176	0.235	0.133	0.178	0.444	0.244	0.161	0.258	0.323	0.258	0.2	0.1	0.3	0.4	0.35	0.25	0.2	0.2	0.2	0.12	0.4	0.28	0.118	0.324	0.324	0.235	0.296	0.148	0.259	0.296	0.314	0.286	0.2	0.2	0.143	0.381	0.238	0.238	0.15	0.45	0.25	0.15	0.269	0.269	0.154	0.308	0.304	0.304	0.087	0.304	0.172	0.207	0.517	0.103	0.125	0.3	0.275	0.3	0.44	0.24	0.12	0.2	0.136	0.318	0.182	0.364	0.273	0.273	0.182	0.273	0.233	0.326	0.116	0.326	0.297	0.108	0.216	0.378	0.344	0.281	0.125	0.25	0.192	0.269	0.346	0.192	0.2	0.333	0.333	0.133	0.179	0.357	0.179	0.286	0.351	0.378	0.135	0.135	0.211	0.316	0.316	0.158
16  0.15	0.25	0.2	0.4	0.467	0.167	0.233	0.133	0.2	0.333	0.167	0.3	0.231	0.308	0.308	0.154	0.162	0.216	0.324	0.297	0.303	0.303	0.152	0.242	0.32	0.2	0.24	0.24	0.237	0.289	0.263	0.211	0.0645	0.387	0.355	0.194	0.333	0.128	0.231	0.308	0.346	0.346	0.115	0.192	0.276	0.138	0.414	0.172	0.115	0.538	0.231	0.115	0.333	0.0769	0.282	0.308	0.286	0.286	0.214	0.214	0.261	0.174	0.348	0.217	0.219	0.219	0.312	0.25	0.22	0.171	0.268	0.341	0.149	0.489	0.234	0.128	0.246	0.263	0.316	0.175	0.314	0.2	0.143	0.343	0.367	0.233	0.133	0.267	0.273	0.409	0.182	0.136	0.286	0.179	0.179	0.357	0.242	0.242	0.212	0.303	0.419	0.194	0.161	0.226	0.25	0.4	0.2	0.15	0.28	0.2	0.28	0.24	0.125	0.292	0.167	0.417	0.346	0.231	0.231	0.192	0.386	0.25	0.205	0.159	0.267	0.233	0.133	0.367	0.24	0.2	0.28	0.28	0.216	0.216	0.297	0.27	0.258	0.258	0.161	0.323	0.2	0.286	0.4	0.114	0.158	0.211	0.316	0.316	0.238	0.143	0.238	0.381	0.194	0.355	0.194	0.258	0.191	0.106	0.468	0.234	0.241	0.276	0.172	0.31	0.406	0.156	0.219	0.219	0.5	0.227	0.0909	0.182	0.409	0.182	0.273	0.136	0.227	0.318	0.273	0.182	0.333	0.238	0.0952	0.333	0.256	0.256	0.231	0.256	0.13	0.217	0.348	0.304	0.167	0.389	0.278	0.167	0.27	0.189	0.162	0.378	0.25	0.312	0.156	0.281	0.333	0.25	0.125	0.292	0.222	0.361	0.167	0.25	0.194	0.323	0.129	0.355	0.35	0.35	0.2	0.1	0.138	0.276	0.241	0.345	0.25	0.386	0.0909	0.273	0.167	0.167	0.119	0.548	0.32	0.2	0.28	0.2	0.32	0.16	0.24	0.28	0.125	0.438	0.25	0.188	0.346	0.231	0.154	0.269	0.226	0.355	0.258	0.161	0.176	0.235	0.412	0.176
17  0.263	0.211	0.263	0.263	0.208	0.25	0.375	0.167	0.346	0.308	0.192	0.154	0.154	0.346	0.385	0.115	0.195	0.317	0.195	0.293	0.259	0.222	0.148	0.37	0.429	0.257	0.171	0.143	0.381	0.0714	0.405	0.143	0.138	0.414	0.172	0.276	0.235	0.196	0.157	0.412	0.269	0.385	0.192	0.154	0.265	0.265	0.294	0.176	0.114	0.543	0.171	0.171	0.205	0.179	0.333	0.282	0.209	0.326	0.256	0.209	0.2	0.4	0.28	0.12	0.161	0.29	0.355	0.194	0.167	0.167	0.222	0.444	0.171	0.429	0.171	0.229	0.25	0.227	0.295	0.227	0.156	0.219	0.25	0.375	0.433	0.233	0.133	0.2	0.222	0.333	0.222	0.222	0.2	0.2	0.371	0.229	0.148	0.333	0.296	0.222	0.25	0.188	0.188	0.375	0.15	0.3	0.25	0.3	0.211	0.316	0.263	0.211	0.4	0.3	0.1	0.2	0.31	0.207	0.276	0.207	0.614	0.136	0.0682	0.182	0.205	0.231	0.385	0.179	0.286	0.143	0.429	0.143	0.311	0.289	0.133	0.267	0.259	0.37	0.185	0.185	0.324	0.216	0.351	0.108	0.217	0.261	0.261	0.261	0.435	0.217	0.174	0.174	0.308	0.269	0.154	0.269	0.245	0.122	0.49	0.143	0.273	0.273	0.273	0.182	0.37	0.111	0.0741	0.444	0.188	0.375	0.25	0.188	0.235	0.176	0.294	0.294	0.125	0.406	0.188	0.281	0.294	0.235	0.176	0.294	0.226	0.516	0.161	0.0968	0.143	0.286	0.238	0.333	0.154	0.385	0.231	0.231	0.114	0.0571	0.143	0.686	0.3	0.25	0.2	0.25	0.2	0.1	0.55	0.15	0.237	0.342	0.105	0.316	0.3	0.15	0.25	0.3	0.435	0.217	0.13	0.217	0.323	0.226	0.258	0.194	0.152	0.391	0.239	0.217	0.136	0.136	0.114	0.614	0.2	0.371	0.314	0.114	0.226	0.161	0.387	0.226	0.2	0.55	0.15	0.1	0.3	0.3	0.2	0.2	0.333	0.296	0.222	0.148	0.269	0.192	0.308	0.231
18  0.2	0.3	0.2	0.3	0.227	0.136	0.273	0.364	0.194	0.355	0.29	0.161	0.222	0.167	0.389	0.222	0.241	0.276	0.207	0.276	0.259	0.296	0.148	0.296	0.179	0.357	0.214	0.25	0.232	0.107	0.5	0.161	0.286	0.286	0.25	0.179	0.316	0.105	0.158	0.421	0.2	0.5	0.1	0.2	0.318	0.318	0.273	0.0909	0.0968	0.613	0.0645	0.226	0.414	0.138	0.207	0.241	0.149	0.489	0.234	0.128	0.25	0.2	0.35	0.2	0.188	0.312	0.281	0.219	0.2	0.0889	0.156	0.556	0.312	0.438	0.125	0.125	0.208	0.354	0.229	0.208	0.222	0.417	0.167	0.194	0.333	0.238	0.238	0.19	0.235	0.412	0.176	0.176	0.192	0.423	0.192	0.192	0.135	0.378	0.243	0.243	0.222	0.0741	0.296	0.407	0.235	0.353	0.176	0.235	0.333	0.333	0.143	0.19	0.444	0.267	0.133	0.156	0.348	0.13	0.217	0.304	0.613	0.21	0.0968	0.0806	0.222	0.259	0.259	0.259	0.208	0.292	0.292	0.208	0.188	0.104	0.25	0.458	0.273	0.303	0.212	0.212	0.267	0.333	0.233	0.167	0.167	0.361	0.25	0.222	0.24	0.08	0.32	0.36	0.286	0.286	0.19	0.238	0.292	0.0694	0.542	0.0972	0.15	0.2	0.4	0.25	0.286	0.114	0.171	0.429	0.24	0.32	0.28	0.16	0.294	0.176	0.353	0.176	0.125	0.458	0.25	0.167	0.304	0.217	0.261	0.217	0.281	0.438	0.125	0.156	0.227	0.182	0.318	0.273	0.125	0.375	0.208	0.292	0.0769	0.115	0.115	0.692	0.167	0.389	0.333	0.111	0.217	0.304	0.174	0.304	0.143	0.536	0.179	0.143	0.174	0.261	0.348	0.217	0.393	0.321	0.143	0.143	0.231	0.269	0.346	0.154	0.115	0.481	0.192	0.212	0.114	0.0909	0.182	0.614	0.16	0.48	0.16	0.2	0.333	0.292	0.25	0.125	0.13	0.609	0.087	0.174	0.333	0.133	0.267	0.267	0.2	0.514	0.143	0.143	0.261	0.217	0.304	0.217
19  0.222	0.278	0.278	0.222	0.281	0.125	0.25	0.344	0.08	0.44	0.24	0.24	0.28	0.16	0.4	0.16	0.259	0.185	0.296	0.259	0.222	0.389	0.222	0.167	0.226	0.419	0.161	0.194	0.209	0.154	0.549	0.0879	0.179	0.429	0.214	0.179	0.262	0.0714	0.167	0.5	0.346	0.308	0.192	0.154	0.389	0.222	0.278	0.111	0.111	0.556	0.111	0.222	0.27	0.0811	0.297	0.351	0.172	0.414	0.241	0.172	0.115	0.269	0.423	0.192	0.16	0.32	0.36	0.16	0.137	0.157	0.137	0.569	0.192	0.462	0.0769	0.269	0.222	0.259	0.333	0.185	0.167	0.458	0.208	0.167	0.476	0.238	0.143	0.143	0.44	0.2	0.24	0.12	0.192	0.308	0.346	0.154	0.346	0.385	0.0769	0.192	0.156	0.156	0.0625	0.625	0.353	0.176	0.235	0.235	0.316	0.105	0.368	0.211	0.578	0.244	0.0667	0.111	0.31	0.241	0.207	0.241	0.642	0.198	0.0988	0.0617	0.32	0.32	0.28	0.08	0.182	0.364	0.227	0.227	0.255	0.0784	0.216	0.451	0.176	0.441	0.265	0.118	0.3	0.3	0.167	0.233	0.242	0.394	0.212	0.152	0.429	0.214	0.214	0.143	0.357	0.214	0.286	0.143	0.377	0.087	0.493	0.0435	0.222	0.389	0.167	0.222	0.194	0.0833	0.139	0.583	0.312	0.312	0.125	0.25	0.353	0.235	0.118	0.294	0.222	0.481	0.111	0.185	0.333	0.125	0.333	0.208	0.238	0.429	0.19	0.143	0.167	0.25	0.417	0.167	0.069	0.483	0.172	0.276	0.0536	0.0357	0.0893	0.821	0.188	0.375	0.188	0.25	0.409	0.136	0.227	0.227	0.135	0.541	0.135	0.189	0.188	0.25	0.25	0.312	0.12	0.56	0.16	0.16	0.185	0.222	0.333	0.259	0.0984	0.623	0.131	0.148	0.0882	0.0588	0.118	0.735	0.269	0.385	0.192	0.154	0.286	0.0952	0.476	0.143	0.0909	0.636	0.136	0.136	0.4	0.15	0.25	0.2	0.214	0.5	0.179	0.107	0.136	0.227	0.409	0.227
20  0.143	0.357	0.357	0.143	0.286	0.143	0.314	0.257	0.25	0.458	0.208	0.0833	0.333	0.143	0.238	0.286	0.0938	0.406	0.156	0.344	0.278	0.222	0.333	0.167	0.194	0.419	0.129	0.258	0.294	0.0734	0.569	0.0642	0.188	0.438	0.125	0.25	0.25	0.0909	0.0909	0.568	0.2	0.3	0.3	0.2	0.429	0.19	0.143	0.238	0.0968	0.581	0.0968	0.226	0.304	0.13	0.174	0.391	0.172	0.552	0.172	0.103	0.19	0.19	0.476	0.143	0.167	0.375	0.292	0.167	0.122	0.102	0.143	0.633	0.16	0.44	0.2	0.2	0.217	0.13	0.391	0.261	0.13	0.435	0.304	0.13	0.211	0.211	0.158	0.421	0.286	0.286	0.214	0.214	0.154	0.308	0.385	0.154	0.161	0.419	0.194	0.226	0.184	0.132	0.132	0.553	0.304	0.217	0.174	0.304	0.176	0.294	0.294	0.235	0.745	0.127	0.0545	0.0727	0.382	0.265	0.147	0.206	0.794	0.098	0.0784	0.0294	0.273	0.364	0.227	0.136	0.167	0.292	0.375	0.167	0.254	0.149	0.104	0.493	0.211	0.368	0.158	0.263	0.174	0.304	0.261	0.261	0.276	0.414	0.241	0.069	0.267	0.133	0.2	0.4	0.227	0.364	0.227	0.182	0.268	0.0804	0.545	0.107	0.222	0.296	0.222	0.259	0.0769	0.115	0.231	0.577	0.188	0.438	0.125	0.25	0.438	0.188	0.125	0.25	0.12	0.56	0.16	0.16	0.167	0.25	0.333	0.25	0.208	0.458	0.125	0.208	0.286	0.143	0.429	0.143	0.108	0.351	0.189	0.351	0.0943	0.0755	0.0943	0.736	0.333	0.25	0.167	0.25	0.211	0.211	0.316	0.263	0.171	0.486	0.171	0.171	0.25	0.312	0.188	0.25	0.333	0.367	0.167	0.133	0.379	0.069	0.345	0.207	0.0441	0.706	0.0588	0.191	0.118	0.118	0.118	0.647	0.292	0.292	0.125	0.292	0.188	0.312	0.312	0.188	0.125	0.562	0.188	0.125	0.261	0.217	0.217	0.304	0.375	0.406	0.0938	0.125	0.429	0.214	0.214	0.143
21  0.143	0.286	0.286	0.286	0.265	0.118	0.265	0.353	0.179	0.286	0.25	0.286	0.174	0.304	0.261	0.261	0.289	0.263	0.211	0.237	0.375	0.208	0.25	0.167	0.333	0.267	0.133	0.267	0.268	0.0982	0.589	0.0446	0.167	0.389	0.222	0.222	0.0938	0.125	0.156	0.625	0.2	0.267	0.267	0.267	0.133	0.267	0.467	0.133	0.15	0.5	0.2	0.15	0.294	0.176	0.235	0.294	0.231	0.346	0.231	0.192	0.174	0.217	0.435	0.174	0.3	0.2	0.15	0.35	0.135	0.0769	0.0962	0.692	0.24	0.2	0.32	0.24	0.0909	0.318	0.182	0.409	0.176	0.294	0.353	0.176	0.133	0.2	0.267	0.4	0.267	0.333	0.2	0.2	0.238	0.143	0.381	0.238	0.24	0.28	0.28	0.2	0.167	0.194	0.139	0.5	0.294	0.294	0.176	0.235	0.211	0.263	0.368	0.158	0.867	0.0533	0.0267	0.0533	0.435	0.217	0.087	0.261	0.913	0.0217	0.0435	0.0217	0.37	0.222	0.259	0.148	0.118	0.235	0.353	0.294	0.224	0.132	0.158	0.487	0.167	0.278	0.389	0.167	0.258	0.194	0.323	0.226	0.231	0.231	0.308	0.231	0.278	0.167	0.278	0.278	0.143	0.238	0.476	0.143	0.362	0.0426	0.5	0.0957	0.143	0.238	0.476	0.143	0.16	0.12	0.2	0.52	0.267	0.2	0.267	0.267	0.182	0.318	0.273	0.227	0.273	0.364	0.136	0.227	0.235	0.176	0.118	0.471	0.267	0.2	0.267	0.267	0.188	0.25	0.375	0.188	0.0612	0.571	0.0612	0.306	0.0833	0.0417	0.104	0.771	0.231	0.385	0.154	0.231	0.235	0.176	0.471	0.118	0.25	0.321	0.143	0.286	0.25	0.2	0.25	0.3	0.333	0.222	0.167	0.278	0.154	0.154	0.423	0.269	0.0388	0.65	0.0777	0.233	0.12	0.08	0.1	0.7	0.263	0.263	0.316	0.158	0.267	0.267	0.2	0.267	0.25	0.35	0.2	0.2	0.235	0.235	0.235	0.294	0.417	0.292	0.167	0.125	0.3	0.2	0.2	0.3
22  0.231	0.231	0.308	0.231	0.475	0.1	0.35	0.075	0.25	0.188	0.25	0.312	0.226	0.323	0.323	0.129	0.27	0.216	0.216	0.297	0.35	0.2	0.25	0.2	0.29	0.387	0.129	0.194	0.262	0.082	0.525	0.131	0.353	0.176	0.353	0.118	0.174	0.13	0.348	0.348	0.333	0.208	0.25	0.208	0.2	0.25	0.4	0.15	0.222	0.278	0.222	0.278	0.261	0.174	0.261	0.304	0.179	0.357	0.214	0.25	0.167	0.125	0.417	0.292	0.222	0.259	0.296	0.222	0.233	0.2	0.233	0.333	0.231	0.423	0.154	0.192	0.192	0.308	0.231	0.269	0.238	0.143	0.19	0.429	0.267	0.267	0.133	0.333	0.2	0.15	0.25	0.4	0.286	0.286	0.238	0.19	0.174	0.391	0.261	0.174	0.227	0.182	0.227	0.364	0.2	0.25	0.25	0.3	0.368	0.211	0.263	0.158	0.863	0.0685	0.0411	0.0274	0.409	0.182	0.318	0.0909	0.871	0.0455	0.0455	0.0379	0.231	0.308	0.231	0.231	0.188	0.312	0.312	0.188	0.349	0.128	0.186	0.337	0.414	0.172	0.207	0.207	0.333	0.222	0.278	0.167	0.368	0.263	0.211	0.158	0.278	0.333	0.222	0.167	0.25	0.3	0.25	0.2	0.267	0.0465	0.581	0.105	0.118	0.235	0.412	0.235	0.118	0.353	0.235	0.294	0.235	0.235	0.353	0.176	0.133	0.2	0.467	0.2	0.214	0.143	0.5	0.143	0.3	0.2	0.15	0.35	0.348	0.217	0.217	0.217	0.143	0.286	0.357	0.214	0.101	0.544	0.127	0.228	0.138	0.172	0.138	0.552	0.154	0.308	0.308	0.231	0.125	0.375	0.25	0.25	0.174	0.478	0.13	0.217	0.333	0.2	0.133	0.333	0.25	0.167	0.25	0.333	0.167	0.125	0.5	0.208	0.0411	0.712	0.0616	0.185	0.182	0.182	0.273	0.364	0.35	0.3	0.15	0.2	0.133	0.267	0.4	0.2	0.3	0.45	0.1	0.15	0.353	0.176	0.235	0.235	0.52	0.16	0.12	0.2	0.286	0.286	0.214	0.214
23  0.2	0.15	0.3	0.35	0.552	0.138	0.259	0.0517	0.333	0.148	0.148	0.37	0.267	0.3	0.3	0.133	0.317	0.283	0.183	0.217	0.308	0.231	0.192	0.269	0.244	0.293	0.22	0.244	0.241	0.138	0.414	0.207	0.208	0.208	0.292	0.292	0.391	0.217	0.174	0.217	0.167	0.222	0.389	0.222	0.263	0.158	0.368	0.211	0.192	0.231	0.269	0.308	0.219	0.156	0.219	0.406	0.167	0.3	0.167	0.367	0.19	0.143	0.429	0.238	0.154	0.308	0.269	0.269	0.37	0.37	0.0741	0.185	0.158	0.474	0.211	0.158	0.107	0.286	0.393	0.214	0.19	0.286	0.0952	0.429	0.176	0.235	0.235	0.353	0.154	0.385	0.231	0.231	0.235	0.294	0.176	0.294	0.286	0.333	0.19	0.19	0.217	0.261	0.217	0.304	0.235	0.235	0.176	0.353	0.136	0.318	0.273	0.273	0.785	0.0615	0.0769	0.0769	0.217	0.304	0.304	0.174	0.832	0.0763	0.0382	0.0534	0.265	0.206	0.235	0.294	0.167	0.333	0.222	0.278	0.475	0.15	0.158	0.217	0.179	0.286	0.179	0.357	0.351	0.243	0.27	0.135	0.267	0.267	0.267	0.2	0.353	0.118	0.235	0.294	0.261	0.304	0.261	0.174	0.276	0.138	0.483	0.103	0.13	0.391	0.261	0.217	0.1	0.25	0.4	0.25	0.2	0.2	0.35	0.25	0.222	0.167	0.444	0.167	0.2	0.4	0.133	0.267	0.25	0.312	0.188	0.25	0.154	0.346	0.231	0.269	0.167	0.167	0.167	0.5	0.0526	0.632	0.0789	0.237	0.429	0.19	0.143	0.238	0.5	0.25	0.125	0.125	0.333	0.167	0.333	0.167	0.296	0.222	0.0741	0.407	0.333	0.267	0.2	0.2	0.2	0.4	0.2	0.2	0.3	0.25	0.35	0.1	0.0426	0.688	0.0284	0.241	0.12	0.32	0.2	0.36	0.25	0.2	0.35	0.2	0.136	0.273	0.318	0.273	0.125	0.438	0.188	0.25	0.263	0.211	0.211	0.316	0.208	0.375	0.208	0.208	0.263	0.158	0.316	0.263
24  0.133	0.267	0.267	0.333	0.477	0.108	0.277	0.138	0.217	0.261	0.13	0.391	0.189	0.189	0.351	0.27	0.222	0.25	0.278	0.25	0.225	0.2	0.15	0.425	0.462	0.205	0.103	0.231	0.103	0.256	0.282	0.359	0.12	0.24	0.24	0.4	0.2	0.32	0.2	0.28	0.2	0.267	0.333	0.2	0.28	0.36	0.28	0.08	0.179	0.286	0.214	0.321	0.214	0.214	0.321	0.25	0.382	0.206	0.235	0.176	0.235	0.294	0.235	0.235	0.2	0.0857	0.371	0.343	0.303	0.212	0.212	0.273	0.316	0.263	0.263	0.158	0.139	0.139	0.444	0.278	0.182	0.364	0.182	0.273	0.25	0.312	0.25	0.188	0.125	0.438	0.188	0.25	0.19	0.286	0.19	0.333	0.182	0.227	0.227	0.364	0.281	0.219	0.188	0.312	0.318	0.227	0.182	0.273	0.143	0.333	0.286	0.238	0.5	0.188	0.156	0.156	0.227	0.182	0.227	0.364	0.646	0.146	0.104	0.104	0.227	0.273	0.227	0.273	0.25	0.25	0.35	0.15	0.458	0.102	0.203	0.237	0.143	0.381	0.238	0.238	0.24	0.26	0.32	0.18	0.105	0.316	0.316	0.263	0.208	0.292	0.208	0.292	0.136	0.318	0.318	0.227	0.308	0.192	0.346	0.154	0.25	0.25	0.25	0.25	0.125	0.312	0.25	0.312	0.208	0.25	0.208	0.333	0.105	0.211	0.421	0.263	0.2	0.333	0.2	0.267	0.263	0.263	0.263	0.211	0.393	0.321	0.107	0.179	0.158	0.263	0.368	0.211	0.0984	0.574	0.082	0.246	0.217	0.304	0.261	0.217	0.412	0.235	0.176	0.176	0.143	0.286	0.381	0.19	0.19	0.286	0.0952	0.429	0.238	0.333	0.143	0.286	0.381	0.238	0.286	0.0952	0.185	0.222	0.37	0.222	0.065	0.748	0.0569	0.13	0.216	0.162	0.297	0.324	0.238	0.19	0.286	0.286	0.133	0.267	0.333	0.267	0.1	0.55	0.15	0.2	0.267	0.2	0.4	0.133	0.28	0.32	0.24	0.16	0.0769	0.192	0.423	0.308
25  0.2	0.3	0.25	0.25	0.553	0.106	0.17	0.17	0.345	0.241	0.172	0.241	0.2	0.314	0.257	0.229	0.3	0.27	0.16	0.27	0.364	0.212	0.152	0.273	0.273	0.218	0.255	0.255	0.118	0.333	0.235	0.314	0.19	0.286	0.238	0.286	0.217	0.174	0.261	0.348	0.25	0.312	0.188	0.25	0.3	0.1	0.3	0.3	0.259	0.296	0.111	0.333	0.258	0.161	0.29	0.29	0.34	0.208	0.226	0.226	0.121	0.182	0.424	0.273	0.118	0.353	0.176	0.353	0.383	0.234	0.234	0.149	0.19	0.357	0.119	0.333	0.191	0.34	0.319	0.149	0.304	0.304	0.174	0.217	0.296	0.259	0.185	0.259	0.333	0.111	0.278	0.278	0.121	0.424	0.212	0.242	0.226	0.323	0.258	0.194	0.37	0.185	0.222	0.222	0.45	0.25	0.15	0.15	0.25	0.2	0.35	0.2	0.238	0.286	0.0952	0.381	0.333	0.259	0.185	0.222	0.235	0.294	0.324	0.147	0.226	0.323	0.226	0.226	0.316	0.263	0.263	0.158	0.495	0.14	0.159	0.206	0.273	0.273	0.227	0.227	0.263	0.211	0.316	0.211	0.208	0.167	0.417	0.208	0.269	0.154	0.269	0.308	0.231	0.269	0.231	0.269	0.206	0.382	0.235	0.176	0.2	0.35	0.25	0.2	0.211	0.158	0.211	0.421	0.45	0.3	0.15	0.1	0.217	0.13	0.478	0.174	0.25	0.25	0.188	0.312	0.143	0.25	0.429	0.179	0.387	0.0968	0.29	0.226	0.3	0.25	0.2	0.25	0.0769	0.538	0.115	0.269	0.333	0.233	0.233	0.2	0.235	0.235	0.353	0.176	0.0909	0.318	0.409	0.182	0.3	0.3	0.15	0.25	0.222	0.278	0.278	0.222	0.44	0.2	0.16	0.2	0.286	0.333	0.143	0.238	0.145	0.435	0.145	0.274	0.161	0.194	0.323	0.323	0.227	0.364	0.136	0.273	0.3	0.15	0.3	0.25	0.214	0.357	0.214	0.214	0.19	0.0952	0.381	0.333	0.296	0.148	0.296	0.259	0.182	0.182	0.409	0.227
26  0.312	0.125	0.25	0.312	0.324	0.162	0.297	0.216	0.263	0.263	0.158	0.316	0.111	0.519	0.259	0.111	0.196	0.234	0.234	0.336	0.289	0.237	0.158	0.316	0.326	0.279	0.14	0.256	0.233	0.233	0.233	0.302	0.143	0.393	0.214	0.25	0.312	0.219	0.125	0.344	0.286	0.333	0.143	0.238	0.172	0.483	0.138	0.207	0.107	0.393	0.286	0.214	0.405	0.119	0.262	0.214	0.333	0.267	0.156	0.244	0.222	0.407	0.148	0.222	0.0625	0.333	0.271	0.333	0.318	0.25	0.136	0.295	0.152	0.364	0.273	0.212	0.143	0.381	0.238	0.238	0.226	0.419	0.226	0.129	0.348	0.217	0.13	0.304	0.136	0.409	0.227	0.227	0.179	0.393	0.25	0.179	0.211	0.421	0.184	0.184	0.308	0.269	0.308	0.115	0.207	0.379	0.103	0.31	0.0968	0.387	0.29	0.226	0.217	0.261	0.217	0.304	0.255	0.235	0.255	0.255	0.3	0.3	0.167	0.233	0.0857	0.457	0.257	0.2	0.167	0.375	0.208	0.25	0.34	0.26	0.24	0.16	0.407	0.111	0.185	0.296	0.212	0.303	0.212	0.273	0.25	0.208	0.167	0.375	0.278	0.167	0.111	0.444	0.269	0.154	0.154	0.423	0.219	0.156	0.281	0.344	0.222	0.296	0.333	0.148	0.167	0.25	0.292	0.292	0.25	0.25	0.25	0.25	0.267	0.4	0.133	0.2	0.227	0.273	0.227	0.273	0.25	0.167	0.25	0.333	0.367	0.3	0.167	0.167	0.158	0.316	0.263	0.263	0.263	0.211	0.211	0.316	0.348	0.174	0.174	0.304	0.273	0.364	0.182	0.182	0.24	0.24	0.28	0.24	0.2	0.36	0.08	0.36	0.238	0.238	0.286	0.238	0.294	0.294	0.206	0.206	0.185	0.222	0.259	0.333	0.152	0.413	0.217	0.217	0.357	0.143	0.143	0.357	0.325	0.2	0.125	0.35	0.29	0.194	0.323	0.194	0.286	0.19	0.143	0.381	0.24	0.32	0.2	0.24	0.294	0.382	0.176	0.147	0.192	0.423	0.269	0.115
27  0.235	0.176	0.294	0.294	0.419	0.0968	0.226	0.258	0.231	0.269	0.231	0.269	0.182	0.242	0.394	0.182	0.333	0.176	0.118	0.373	0.294	0.294	0.206	0.206	0.364	0.242	0.121	0.273	0.194	0.361	0.222	0.222	0.125	0.333	0.292	0.25	0.292	0.208	0.208	0.292	0.263	0.158	0.263	0.316	0.174	0.217	0.435	0.174	0.0909	0.182	0.182	0.545	0.326	0.152	0.196	0.326	0.226	0.226	0.194	0.355	0.143	0.429	0.25	0.179	0.103	0.359	0.231	0.308	0.327	0.288	0.154	0.231	0.184	0.421	0.211	0.184	0.121	0.379	0.31	0.19	0.207	0.207	0.31	0.276	0.136	0.182	0.273	0.409	0.176	0.294	0.294	0.235	0.156	0.375	0.188	0.281	0.235	0.265	0.235	0.265	0.257	0.171	0.257	0.314	0.182	0.227	0.273	0.318	0.147	0.294	0.265	0.294	0.222	0.296	0.185	0.296	0.188	0.312	0.156	0.344	0.242	0.303	0.182	0.273	0.105	0.368	0.263	0.263	0.16	0.32	0.36	0.16	0.37	0.167	0.204	0.259	0.219	0.375	0.25	0.156	0.214	0.321	0.357	0.107	0.125	0.312	0.25	0.312	0.25	0.0833	0.333	0.333	0.261	0.261	0.261	0.217	0.0968	0.323	0.29	0.29	0.286	0.179	0.286	0.25	0.241	0.241	0.31	0.207	0.357	0.286	0.214	0.143	0.194	0.194	0.484	0.129	0.238	0.19	0.143	0.429	0.368	0.184	0.237	0.211	0.28	0.28	0.08	0.36	0.136	0.227	0.409	0.227	0.158	0.368	0.158	0.316	0.185	0.222	0.259	0.333	0.333	0.143	0.19	0.333	0.148	0.296	0.333	0.222	0.231	0.308	0.128	0.333	0.333	0.296	0.222	0.148	0.312	0.312	0.188	0.188	0.156	0.281	0.219	0.344	0.289	0.178	0.289	0.244	0.256	0.302	0.163	0.279	0.13	0.348	0.261	0.261	0.321	0.25	0.179	0.25	0.118	0.294	0.118	0.471	0.295	0.25	0.25	0.205	0.32	0.36	0.12	0.2	0.0952	0.429	0.238	0.238
28  0.2	0.267	0.267	0.267	0.281	0.188	0.281	0.25	0.308	0.192	0.192	0.308	0.148	0.37	0.111	0.37	0.236	0.273	0.109	0.382	0.152	0.303	0.273	0.273	0.394	0.182	0.242	0.182	0.14	0.302	0.279	0.279	0.222	0.407	0.185	0.185	0.342	0.105	0.316	0.237	0.231	0.231	0.269	0.269	0.192	0.346	0.308	0.154	0.174	0.261	0.174	0.391	0.255	0.128	0.234	0.383	0.36	0.18	0.22	0.24	0.0769	0.269	0.346	0.308	0.111	0.25	0.333	0.306	0.135	0.432	0.189	0.243	0.286	0.179	0.321	0.214	0.08	0.3	0.28	0.34	0.179	0.321	0.143	0.357	0.167	0.167	0.167	0.5	0.222	0.222	0.444	0.111	0.143	0.393	0.107	0.357	0.129	0.226	0.161	0.484	0.172	0.31	0.241	0.276	0.333	0.143	0.381	0.143	0.208	0.208	0.167	0.417	0.25	0.3	0.2	0.25	0.114	0.295	0.227	0.364	0.133	0.233	0.4	0.233	0.108	0.324	0.243	0.324	0.281	0.188	0.375	0.156	0.333	0.1	0.233	0.333	0.25	0.278	0.306	0.167	0.0909	0.212	0.485	0.212	0.353	0.265	0.176	0.206	0.355	0.129	0.129	0.387	0.267	0.3	0.2	0.233	0.167	0.222	0.25	0.361	0.294	0.235	0.118	0.353	0.2	0.2	0.45	0.15	0.25	0.2	0.25	0.3	0.238	0.286	0.143	0.333	0.292	0.292	0.292	0.125	0.179	0.25	0.179	0.393	0.231	0.179	0.308	0.282	0.2	0.24	0.16	0.4	0.2	0.267	0.2	0.333	0.429	0.19	0.0952	0.286	0.214	0.143	0.214	0.429	0.0811	0.216	0.27	0.432	0.25	0.25	0.188	0.312	0.2	0.286	0.143	0.371	0.324	0.294	0.176	0.206	0.163	0.326	0.209	0.302	0.2	0.3	0.1	0.4	0.212	0.273	0.182	0.333	0.412	0.176	0.176	0.235	0.235	0.176	0.324	0.265	0.154	0.308	0.231	0.308	0.175	0.275	0.325	0.225	0.258	0.226	0.161	0.355	0.08	0.24	0.36	0.32
29  0.211	0.316	0.211	0.263	0.217	0.304	0.13	0.348	0.226	0.194	0.194	0.387	0.08	0.36	0.24	0.32	0.152	0.303	0.182	0.364	0.345	0.241	0.069	0.345	0.2	0.12	0.16	0.52	0.0909	0.303	0.273	0.333	0.143	0.179	0.286	0.393	0.182	0.227	0.227	0.364	0.25	0.357	0.143	0.25	0.115	0.346	0.269	0.269	0.143	0.429	0.143	0.286	0.1	0.275	0.2	0.425	0.186	0.256	0.233	0.326	0.1	0.36	0.26	0.28	0.143	0.31	0.214	0.333	0.133	0.289	0.222	0.356	0.12	0.24	0.12	0.52	0.226	0.415	0.113	0.245	0.222	0.333	0.111	0.333	0.321	0.179	0.107	0.393	0.273	0.409	0.0909	0.227	0.087	0.457	0.109	0.348	0.184	0.263	0.132	0.421	0.226	0.226	0.258	0.29	0.25	0.312	0.188	0.25	0.087	0.435	0.217	0.261	0.13	0.478	0.087	0.304	0.196	0.239	0.174	0.391	0.182	0.364	0.0909	0.364	0.167	0.375	0.208	0.25	0.143	0.429	0.19	0.238	0.258	0.29	0.194	0.258	0.133	0.333	0.267	0.267	0.0526	0.447	0.263	0.237	0.31	0.276	0.069	0.345	0.308	0.154	0.154	0.385	0.235	0.382	0.118	0.265	0.129	0.226	0.29	0.355	0.16	0.2	0.24	0.4	0.25	0.25	0.25	0.25	0.174	0.522	0.174	0.13	0.2	0.25	0.25	0.3	0.174	0.217	0.13	0.478	0.192	0.231	0.154	0.423	0.269	0.269	0.0769	0.385	0.0667	0.3	0.3	0.333	0.222	0.167	0.222	0.389	0.261	0.435	0.13	0.174	0.167	0.389	0.167	0.278	0.238	0.333	0.143	0.286	0.172	0.207	0.172	0.448	0.189	0.27	0.162	0.378	0.308	0.385	0.128	0.179	0.167	0.352	0.241	0.241	0.128	0.179	0.282	0.41	0.267	0.2	0.167	0.367	0.175	0.35	0.125	0.35	0.122	0.366	0.244	0.268	0.154	0.462	0.154	0.231	0.226	0.323	0.161	0.29	0.0968	0.29	0.129	0.484	0.0526	0.5	0.132	0.316
