#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
747
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	96.4
c	226
g	17.4
t	660


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
747
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	5.37
aaaac	0.07
aaaag	21.1
aaaat	2.72
aaaca	0.0611
aaacc	0.0186
aaacg	5.3
aaact	0.0365
aaaga	1.34
aaagc	0.0208
aaagg	4.01
aaagt	0.0186
aaata	2.68
aaatc	0.0409
aaatg	13.2
aaatt	1.38
aacaa	1.32
aacac	0.00514
aacag	0.0476
aacat	0.0163
aacca	0.00514
aaccc	0.00514
aaccg	0.0141
aacct	0.00291
aacga	0.00962
aacgc	1.31
aacgg	0.0141
aacgt	0.00291
aacta	0.0119
aactc	0.00291
aactg	0.023
aactt	0.00514
aagaa	0.0208
aagac	0.0141
aagag	4.01
aagat	1.32
aagca	0.00738
aagcc	1.31
aagcg	1.33
aagct	0.00962
aagga	0.00738
aaggc	0.0119
aaggg	1.33
aaggt	0.00738
aagta	0.00514
aagtc	0.00291
aagtg	0.0454
aagtt	0.0119
aataa	0.0186
aatac	0.00514
aatag	0.0655
aatat	1.32
aatca	1.3
aatcc	0.00738
aatcg	0.023
aatct	0.00738
aatga	0.00962
aatgc	1.31
aatgg	1.32
aatgt	0.00962
aatta	0.00962
aattc	0.00514
aattg	0.0454
aattt	1.32
acaaa	1.43
acaac	2.64
acaag	9.35
acaat	0.0901
acaca	0.0432
acacc	0.0141
acacg	2.67
acact	0.0275
acaga	0.0253
acagc	0.0141
acagg	1.37
acagt	0.00514
acata	0.0611
acatc	0.0297
acatg	9.23
acatt	0.0633
accaa	0.0119
accac	0.00514
accag	0.0297
accat	0.00291
accca	0.000669
acccc	0.000669
acccg	0.00738
accct	0.00514
accga	0.00514
accgc	0.00291
accgg	0.00291
accgt	0.000669
accta	0.000669
acctc	0.00291
acctg	0.0186
acctt	0.00514
acgaa	0.0141
acgac	0.0186
acgag	6.58
acgat	0.0163
acgca	0.00291
acgcc	0.00738
acgcg	0.0275
acgct	1.3
acgga	0.00291
acggc	0.00291
acggg	0.023
acggt	0.00514
acgta	0.000669
acgtc	0.000669
acgtg	0.0387
acgtt	0.00962
actaa	0.00514
actac	0.00514
actag	0.0432
actat	0.00738
actca	0.00291
actcc	0.000669
actcg	0.0119
actct	0.00738
actga	0.000669
actgc	0.00291
actgg	0.0141
actgt	0.00514
actta	0.00514
acttc	0.00514
acttg	0.0365
acttt	2.61
agaaa	57.7
agaac	8.07
agaag	34.4
agaat	36.8
agaca	19.8
agacc	1.4
agacg	6.75
agact	11.9
agaga	9.34
agagc	3.98
agagg	11.9
agagt	1.47
agata	22.4
agatc	5.35
agatg	19.9
agatt	23.7
agcaa	0.113
agcac	0.0163
agcag	0.106
agcat	1.37
agcca	0.0409
agccc	0.00738
agccg	1.33
agcct	1.33
agcga	1.32
agcgc	0.0141
agcgg	0.0387
agcgt	0.0141
agcta	0.0409
agctc	0.00962
agctg	0.0655
agctt	0.0476
aggaa	0.126
aggac	0.0387
aggag	13.2
aggat	0.0969
aggca	0.0432
aggcc	0.0119
aggcg	2.68
aggct	0.0342
aggga	1.33
agggc	1.32
agggg	3.99
agggt	1.32
aggta	0.0544
aggtc	0.0253
aggtg	6.61
aggtt	1.36
agtaa	1.42
agtac	0.032
agtag	9.26
agtat	0.0857
agtca	0.0454
agtcc	0.00962
agtcg	3.97
agtct	0.0297
agtga	0.0297
agtgc	0.0186
agtgg	3.98
agtgt	0.0119
agtta	0.0566
agttc	0.0275
agttg	9.2
agttt	0.0678
ataaa	0.171
ataac	0.0767
ataag	32.8
ataat	0.124
ataca	0.0365
atacc	1.31
atacg	0.115
atact	0.023
ataga	0.0186
atagc	0.00962
atagg	0.106
atagt	0.00514
atata	0.0611
atatc	0.0297
atatg	10.6
atatt	0.0633
atcaa	2.62
atcac	0.00738
atcag	1.38
atcat	0.00962
atcca	0.00514
atccc	0.00291
atccg	0.00738
atcct	0.00291
atcga	0.00738
atcgc	0.00291
atcgg	0.00291
atcgt	0.000669
atcta	0.00514
atctc	0.000669
atctg	0.0208
atctt	0.00291
atgaa	0.0186
atgac	0.0141
atgag	7.94
atgat	0.0163
atgca	0.00291
atgcc	0.00738
atgcg	1.33
atgct	0.00514
atgga	0.00291
atggc	0.00291
atggg	0.0253
atggt	0.00291
atgta	0.000669
atgtc	0.000669
atgtg	0.0454
atgtt	0.00514
attaa	0.00738
attac	0.000669
attag	0.0901
attat	0.00514
attca	0.00291
attcc	0.00291
attcg	0.00962
attct	0.00291
attga	0.00514
attgc	0.00291
attgg	0.00962
attgt	0.00738
attta	0.00514
atttc	0.00291
atttg	0.0365
atttt	1.31
caaaa	0.0633
caaac	0.0365
caaag	17.1
caaat	0.0521
caaca	0.00962
caacc	1.31
caacg	1.37
caact	0.00514
caaga	0.00738
caagc	0.00962
caagg	2.67
caagt	0.00738
caata	0.0186
caatc	1.32
caatg	5.33
caatt	0.0208
cacaa	0.00738
cacac	0.00291
cacag	0.0365
cacat	1.31
cacca	0.000669
caccc	0.00514
caccg	0.00291
cacct	0.00291
cacga	0.000669
cacgc	0.00291
cacgg	0.00738
cacgt	0.00291
cacta	0.00514
cactc	0.00291
cactg	0.00962
cactt	0.00291
cagaa	0.00291
cagac	0.00738
cagag	0.0544
cagat	1.31
cagca	0.00291
cagcc	1.31
cagcg	0.0119
cagct	0.00514
cagga	0.00291
caggc	0.00514
caggg	1.31
caggt	0.00514
cagta	0.000669
cagtc	0.00514
cagtg	0.0119
cagtt	0.00514
cataa	0.00514
catac	0.00514
catag	1.34
catat	1.31
catca	0.00291
catcc	0.00514
catcg	0.00514
catct	0.00291
catga	0.000669
catgc	0.00291
catgg	0.0119
catgt	0.00291
catta	0.00291
cattc	0.00291
cattg	0.0141
cattt	0.00514
ccaaa	1.35
ccaac	0.0253
ccaag	10.6
ccaat	0.032
ccaca	1.31
ccacc	0.00738
ccacg	0.0476
ccact	0.00291
ccaga	0.00738
ccagc	0.000669
ccagg	0.0387
ccagt	0.00291
ccata	0.00962
ccatc	0.00514
ccatg	1.39
ccatt	0.00738
cccaa	0.00738
cccac	0.000669
cccag	0.023
cccat	0.00291
cccca	0.00291
ccccc	0.000669
ccccg	0.000669
cccct	0.000669
cccga	0.00291
cccgc	0.000669
cccgg	0.000669
cccgt	0.000669
cccta	0.000669
ccctc	0.00291
ccctg	0.00514
ccctt	0.000669
ccgaa	0.00514
ccgac	0.00514
ccgag	1.34
ccgat	0.00514
ccgca	0.00291
ccgcc	0.00514
ccgcg	0.00291
ccgct	0.00291
ccgga	0.000669
ccggc	0.000669
ccggg	0.00514
ccggt	0.000669
ccgta	0.000669
ccgtc	0.000669
ccgtg	0.00514
ccgtt	0.000669
cctaa	0.00291
cctac	0.000669
cctag	0.0253
cctat	0.00291
cctca	0.00291
cctcc	0.000669
cctcg	0.000669
cctct	0.000669
cctga	0.000669
cctgc	0.000669
cctgg	0.00291
cctgt	0.000669
cctta	0.00291
ccttc	0.000669
ccttg	0.00291
ccttt	0.00514
cgaaa	11.9
cgaac	0.0924
cgaag	25.1
cgaat	6.68
cgaca	1.37
cgacc	1.32
cgacg	4.03
cgact	0.0588
cgaga	0.0521
cgagc	0.0208
cgagg	6.62
cgagt	0.0342
cgata	1.4
cgatc	0.0454
cgatg	14.5
cgatt	2.69
cgcaa	0.0253
cgcac	0.00291
cgcag	1.35
cgcat	0.0208
cgcca	0.00291
cgccc	0.00291
cgccg	0.0119
cgcct	0.00514
cgcga	0.00291
cgcgc	0.000669
cgcgg	0.0141
cgcgt	0.00291
cgcta	0.00291
cgctc	0.000669
cgctg	0.0297
cgctt	0.00514
cggaa	0.0208
cggac	0.000669
cggag	0.0969
cggat	0.0163
cggca	0.00514
cggcc	0.00514
cggcg	0.0141
cggct	0.000669
cggga	0.00291
cgggc	0.00291
cgggg	0.0208
cgggt	0.00291
cggta	0.00291
cggtc	0.000669
cggtg	0.0409
cggtt	0.00738
cgtaa	0.0253
cgtac	0.00291
cgtag	1.39
cgtat	0.0163
cgtca	0.00291
cgtcc	0.00291
cgtcg	0.0186
cgtct	0.000669
cgtga	0.000669
cgtgc	0.000669
cgtgg	0.0208
cgtgt	0.000669
cgtta	0.00514
cgttc	0.00291
cgttg	0.0432
cgttt	0.00514
ctaaa	0.0521
ctaac	0.0275
ctaag	15.9
ctaat	0.0409
ctaca	0.00738
ctacc	0.00962
ctacg	1.36
ctact	0.00514
ctaga	0.00291
ctagc	0.00291
ctagg	0.0588
ctagt	1.3
ctata	0.0141
ctatc	0.0119
ctatg	5.31
ctatt	0.0163
ctcaa	1.31
ctcac	0.00291
ctcag	0.0409
ctcat	0.00514
ctcca	0.00291
ctccc	0.000669
ctccg	0.00291
ctcct	0.000669
ctcga	0.00291
ctcgc	0.000669
ctcgg	0.000669
ctcgt	0.00291
ctcta	0.00514
ctctc	0.000669
ctctg	0.00962
ctctt	0.000669
ctgaa	0.00962
ctgac	0.00738
ctgag	3.96
ctgat	0.00962
ctgca	0.000669
ctgcc	0.00291
ctgcg	0.0119
ctgct	0.000669
ctgga	0.000669
ctggc	0.000669
ctggg	0.00962
ctggt	0.00291
ctgta	0.00291
ctgtc	0.000669
ctgtg	0.0163
ctgtt	0.000669
cttaa	0.00514
cttac	0.000669
cttag	0.0409
cttat	0.00291
cttca	0.00291
cttcc	0.000669
cttcg	0.00291
cttct	0.000669
cttga	0.00738
cttgc	0.000669
cttgg	0.000669
cttgt	0.00738
cttta	1.3
ctttc	0.00291
ctttg	0.0119
ctttt	0.00514
gaaaa	1.35
gaaac	1.33
gaaag	11.9
gaaat	0.0432
gaaca	0.00738
gaacc	0.00738
gaacg	1.37
gaact	0.00738
gaaga	0.00514
gaagc	0.00291
gaagg	0.0476
gaagt	0.00291
gaata	0.023
gaatc	0.0163
gaatg	5.31
gaatt	1.32
gacaa	0.0141
gacac	0.00291
gacag	0.0208
gacat	0.00291
gacca	0.00514
gaccc	0.000669
gaccg	0.00291
gacct	0.000669
gacga	0.00514
gacgc	0.00291
gacgg	0.00291
gacgt	0.000669
gacta	2.61
gactc	0.00514
gactg	0.0141
gactt	0.00962
gagaa	0.00291
gagac	0.00514
gagag	0.0387
gagat	0.00738
gagca	0.000669
gagcc	0.00738
gagcg	0.00962
gagct	0.00291
gagga	0.00291
gaggc	0.00291
gaggg	1.31
gaggt	0.00514
gagta	0.00738
gagtc	0.00291
gagtg	0.0163
gagtt	1.31
gataa	0.00291
gatac	0.00291
gatag	0.0275
gatat	0.00514
gatca	0.00291
gatcc	0.000669
gatcg	0.00291
gatct	0.000669
gatga	0.00291
gatgc	0.00291
gatgg	0.00738
gatgt	0.000669
gatta	0.00514
gattc	0.000669
gattg	0.0119
gattt	0.00738
gcaaa	0.032
gcaac	0.0163
gcaag	5.32
gcaat	0.0208
gcaca	0.0119
gcacc	0.00962
gcacg	3.95
gcact	0.00962
gcaga	0.00291
gcagc	0.000669
gcagg	0.0253
gcagt	0.000669
gcata	0.00291
gcatc	0.00291
gcatg	1.37
gcatt	0.00514
gccaa	1.31
gccac	0.00291
gccag	0.0119
gccat	0.00291
gccca	0.00291
gcccc	0.00291
gcccg	0.00738
gccct	0.000669
gccga	0.00514
gccgc	0.000669
gccgg	0.00291
gccgt	0.000669
gccta	0.00738
gcctc	0.00291
gcctg	0.00514
gcctt	0.000669
gcgaa	0.00291
gcgac	0.00514
gcgag	0.0297
gcgat	0.000669
gcgca	0.00291
gcgcc	1.3
gcgcg	0.00962
gcgct	0.00514
gcgga	0.000669
gcggc	0.00291
gcggg	0.00514
gcggt	0.000669
gcgta	0.000669
gcgtc	0.00291
gcgtg	0.00514
gcgtt	0.00291
gctaa	0.00291
gctac	0.000669
gctag	0.0163
gctat	0.000669
gctca	0.000669
gctcc	0.00291
gctcg	0.00962
gctct	0.000669
gctga	0.00514
gctgc	0.00291
gctgg	1.3
gctgt	0.00291
gctta	0.000669
gcttc	0.000669
gcttg	0.00514
gcttt	0.00514
ggaaa	8.01
ggaac	0.0611
ggaag	10.7
ggaat	6.65
ggaca	1.37
ggacc	0.0186
ggacg	5.3
ggact	1.36
ggaga	0.0342
ggagc	0.00962
ggagg	1.38
ggagt	0.0208
ggata	0.079
ggatc	0.0275
ggatg	10.6
ggatt	0.079
ggcaa	0.0186
ggcac	0.000669
ggcag	0.0275
ggcat	0.0163
ggcca	0.00291
ggccc	0.000669
ggccg	0.0119
ggcct	0.00738
ggcga	0.00291
ggcgc	0.000669
ggcgg	0.00291
ggcgt	0.00291
ggcta	0.00514
ggctc	0.000669
ggctg	0.023
ggctt	0.000669
gggaa	0.0186
gggac	0.00514
gggag	2.67
gggat	0.0186
gggca	0.00514
gggcc	0.00291
gggcg	0.023
gggct	0.00291
gggga	0.00291
ggggc	0.00291
ggggg	0.0186
ggggt	0.00291
gggta	0.00291
gggtc	0.00291
gggtg	1.34
gggtt	0.00738
ggtaa	0.0186
ggtac	0.00291
ggtag	1.37
ggtat	0.0141
ggtca	0.00291
ggtcc	0.000669
ggtcg	0.0208
ggtct	0.00291
ggtga	0.00291
ggtgc	0.000669
ggtgg	0.0141
ggtgt	0.000669
ggtta	0.000669
ggttc	0.00291
ggttg	0.0387
ggttt	0.000669
gtaaa	0.0342
gtaac	0.0186
gtaag	9.29
gtaat	0.0275
gtaca	0.00738
gtacc	0.00738
gtacg	2.65
gtact	0.00738
gtaga	0.00291
gtagc	0.000669
gtagg	0.0275
gtagt	0.00291
gtata	0.00291
gtatc	0.00291
gtatg	1.39
gtatt	0.00514
gtcaa	1.31
gtcac	0.00291
gtcag	0.0253
gtcat	0.00291
gtcca	0.00291
gtccc	0.000669
gtccg	0.00514
gtcct	0.000669
gtcga	0.00514
gtcgc	0.000669
gtcgg	0.000669
gtcgt	0.000669
gtcta	0.00738
gtctc	0.000669
gtctg	0.00291
gtctt	0.000669
gtgaa	0.00514
gtgac	0.00291
gtgag	1.35
gtgat	0.00291
gtgca	0.000669
gtgcc	0.00291
gtgcg	0.00962
gtgct	0.000669
gtgga	0.00291
gtggc	0.000669
gtggg	0.00514
gtggt	0.000669
gtgta	0.000669
gtgtc	0.000669
gtgtg	0.00738
gtgtt	0.00291
gttaa	0.00738
gttac	0.00291
gttag	1.33
gttat	0.00291
gttca	0.00291
gttcc	0.000669
gttcg	0.00738
gttct	0.000669
gttga	1.31
gttgc	0.00291
gttgg	0.00738
gttgt	0.00738
gttta	0.00514
gtttc	0.000669
gtttg	0.00514
gtttt	0.00291
taaaa	0.0588
taaac	0.0186
taaag	6.71
taaat	0.0365
taaca	0.000669
taacc	0.00291
taacg	0.0588
taact	0.00962
taaga	0.00514
taagc	0.000669
taagg	0.0365
taagt	0.00291
taata	0.0208
taatc	0.0141
taatg	6.63
taatt	0.0163
tacaa	0.00291
tacac	0.00291
tacag	0.0141
tacat	0.00514
tacca	0.000669
taccc	0.000669
taccg	0.00291
tacct	0.00291
tacga	0.00291
tacgc	0.00291
tacgg	0.000669
tacgt	0.00291
tacta	0.00514
tactc	0.00291
tactg	0.0186
tactt	0.000669
tagaa	0.00514
tagac	1.31
tagag	1.34
tagat	0.0119
tagca	0.00514
tagcc	0.00962
tagcg	1.31
tagct	0.00291
tagga	0.000669
taggc	0.00291
taggg	0.0119
taggt	0.000669
tagta	0.000669
tagtc	0.00291
tagtg	0.0208
tagtt	0.00291
tataa	0.000669
tatac	0.00291
tatag	0.0365
tatat	0.00514
tatca	0.00291
tatcc	0.000669
tatcg	0.00738
tatct	0.000669
tatga	0.00291
tatgc	0.00291
tatgg	0.00514
tatgt	0.00514
tatta	0.00291
tattc	0.00514
tattg	1.32
tattt	0.00514
tcaaa	0.0499
tcaac	0.0163
tcaag	4.05
tcaat	0.0275
tcaca	0.00738
tcacc	0.00291
tcacg	1.34
tcact	0.0119
tcaga	1.31
tcagc	0.00291
tcagg	0.0186
tcagt	0.00514
tcata	0.00962
tcatc	0.00514
tcatg	1.4
tcatt	0.00291
tccaa	0.00514
tccac	0.00514
tccag	0.00962
tccat	0.00291
tccca	0.00291
tcccc	0.00291
tcccg	0.00514
tccct	0.00291
tccga	1.31
tccgc	0.00514
tccgg	0.00514
tccgt	0.00514
tccta	0.00738
tcctc	1.31
tcctg	1.31
tcctt	0.00514
tcgaa	0.00291
tcgac	1.31
tcgag	0.0409
tcgat	0.00514
tcgca	0.00291
tcgcc	0.00514
tcgcg	0.00738
tcgct	0.00291
tcgga	0.00514
tcggc	0.00291
tcggg	0.000669
tcggt	0.000669
tcgta	0.000669
tcgtc	0.00514
tcgtg	0.00738
tcgtt	0.000669
tctaa	0.000669
tctac	0.00291
tctag	0.0253
tctat	0.000669
tctca	0.000669
tctcc	0.000669
tctcg	0.00514
tctct	0.000669
tctga	0.00738
tctgc	0.000669
tctgg	0.00291
tctgt	0.00514
tctta	0.000669
tcttc	0.00514
tcttg	0.00738
tcttt	0.00514
tgaaa	21.1
tgaac	1.43
tgaag	35.5
tgaat	11.9
tgaca	0.104
tgacc	0.0297
tgacg	7.98
tgact	5.28
tgaga	0.0611
tgagc	0.0119
tgagg	0.162
tgagt	1.34
tgata	2.73
tgatc	0.0678
tgatg	28.9
tgatt	0.13
tgcaa	0.0387
tgcac	0.00514
tgcag	0.0991
tgcat	1.33
tgcca	0.00514
tgccc	0.00291
tgccg	0.0253
tgcct	1.32
tgcga	0.00738
tgcgc	0.00291
tgcgg	0.00514
tgcgt	1.31
tgcta	0.00738
tgctc	0.00738
tgctg	1.36
tgctt	0.00962
tggaa	0.0544
tggac	0.023
tggag	7.94
tggat	1.34
tggca	1.31
tggcc	0.00514
tggcg	1.35
tggct	0.0186
tggga	0.00514
tgggc	0.00291
tgggg	0.0253
tgggt	0.00962
tggta	0.00962
tggtc	0.00514
tggtg	1.39
tggtt	0.00738
tgtaa	0.0566
tgtac	0.023
tgtag	10.5
tgtat	0.0432
tgtca	0.00514
tgtcc	0.00514
tgtcg	1.35
tgtct	0.0141
tgtga	0.00291
tgtgc	0.00291
tgtgg	0.0275
tgtgt	0.00962
tgtta	0.00738
tgttc	1.3
tgttg	0.0946
tgttt	0.00291
ttaaa	0.0566
ttaac	0.023
ttaag	11.9
ttaat	0.0409
ttaca	0.00514
ttacc	0.00738
ttacg	2.66
ttact	0.0141
ttaga	0.00738
ttagc	0.00291
ttagg	1.33
ttagt	0.0119
ttata	0.00962
ttatc	0.00514
ttatg	2.73
ttatt	0.00514
ttcaa	0.00962
ttcac	0.000669
ttcag	0.0253
ttcat	0.00291
ttcca	0.000669
ttccc	0.000669
ttccg	0.00514
ttcct	0.00291
ttcga	0.00514
ttcgc	0.000669
ttcgg	0.00291
ttcgt	0.00738
ttcta	0.000669
ttctc	0.00291
ttctg	0.00962
ttctt	0.000669
ttgaa	0.00291
ttgac	0.00738
ttgag	1.36
ttgat	0.00514
ttgca	0.00291
ttgcc	0.000669
ttgcg	0.0141
ttgct	0.000669
ttgga	0.00291
ttggc	0.000669
ttggg	0.00514
ttggt	0.00514
ttgta	0.000669
ttgtc	0.000669
ttgtg	0.00962
ttgtt	0.000669
tttaa	0.00291
tttac	0.000669
tttag	0.0432
tttat	0.00514
tttca	0.00291
tttcc	0.000669
tttcg	0.00738
tttct	0.00514
tttga	1.31
tttgc	0.00738
tttgg	0.00962
tttgt	2.61
tttta	0.00514
ttttc	0.00291
ttttg	0.00738
ttttt	0.00738

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.14e-05
5.05e-05
8.05e-05
0.000127
0.000197
0.000303
0.000462
0.000694
0.00103
0.00152
0.00221
0.00319
0.00455
0.00642
0.00896
0.0124
0.0169
0.0229
0.0308
0.0408
0.0536
0.0697
0.0897
0.114
0.145
0.181
0.226
0.279
0.343
0.419
0.51
0.617
0.743
0.888
1.05
1.23
1.43
1.63
1.83
2.03
2.21
2.37
2.5
2.61
2.71
2.79
2.88
2.98
3.11
3.28
3.49
3.74
4.04
4.39
4.77
5.18
5.61
6.05
6.5
6.93
7.36
7.76
8.14
8.5
8.83
9.15
9.46
9.77
10.1
10.4
10.8
11.3
11.8
12.4
13.1
13.9
14.8
15.9
17
18.2
19.5
20.9
22.3
23.8
25.3
26.9
28.4
29.9
31.3
32.7
33.9
35.1
36.2
37.1
37.9
38.6
39.2
39.6
40
40.2
40.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.193
# mean additional length of introns with length > d
104

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6054
aaaac	0.07538
aaaag	0.1642
aaaat	0.155
aaaca	0.4108
aaacc	0.1811
aaacg	0.1413
aaact	0.2669
aaaga	0.4017
aaagc	0.1919
aaagg	0.1995
aaagt	0.2069
aaata	0.392
aaatc	0.1604
aaatg	0.247
aaatt	0.2006
aacaa	0.3899
aacac	0.1507
aacag	0.2067
aacat	0.2527
aacca	0.4221
aaccc	0.1893
aaccg	0.1154
aacct	0.2733
aacga	0.3424
aacgc	0.2547
aacgg	0.1777
aacgt	0.2251
aacta	0.223
aactc	0.2011
aactg	0.2349
aactt	0.3411
aagaa	0.4135
aagac	0.1356
aagag	0.2377
aagat	0.2133
aagca	0.3592
aagcc	0.1901
aagcg	0.1602
aagct	0.2905
aagga	0.4118
aaggc	0.1813
aaggg	0.1937
aaggt	0.2132
aagta	0.2762
aagtc	0.1994
aagtg	0.2298
aagtt	0.2946
aataa	0.4215
aatac	0.1463
aatag	0.1651
aatat	0.267
aatca	0.372
aatcc	0.2065
aatcg	0.1533
aatct	0.2682
aatga	0.3346
aatgc	0.1918
aatgg	0.2163
aatgt	0.2573
aatta	0.2376
aattc	0.1972
aattg	0.2624
aattt	0.3028
acaaa	0.3679
acaac	0.1919
acaag	0.1903
acaat	0.2499
acaca	0.4084
acacc	0.1901
acacg	0.1449
acact	0.2566
acaga	0.3428
acagc	0.2641
acagg	0.1847
acagt	0.2084
acata	0.1698
acatc	0.2395
acatg	0.2505
acatt	0.3401
accaa	0.3079
accac	0.1833
accag	0.1861
accat	0.3226
accca	0.3713
acccc	0.2049
acccg	0.1079
accct	0.3159
accga	0.3365
accgc	0.2796
accgg	0.1256
accgt	0.2583
accta	0.1527
acctc	0.2244
acctg	0.2193
acctt	0.4037
acgaa	0.2919
acgac	0.2177
acgag	0.2197
acgat	0.2708
acgca	0.2477
acgcc	0.1957
acgcg	0.2829
acgct	0.2737
acgga	0.3758
acggc	0.2272
acggg	0.1656
acggt	0.2314
acgta	0.2022
acgtc	0.2315
acgtg	0.3013
acgtt	0.265
actaa	0.2699
actac	0.2268
actag	0.1581
actat	0.3452
actca	0.3121
actcc	0.2124
actcg	0.1359
actct	0.3396
actga	0.2819
actgc	0.2521
actgg	0.2114
actgt	0.2546
actta	0.1314
acttc	0.2306
acttg	0.2329
acttt	0.405
agaaa	0.4153
agaac	0.1262
agaag	0.2287
agaat	0.2298
agaca	0.3786
agacc	0.1646
agacg	0.1753
agact	0.2815
agaga	0.3774
agagc	0.1901
agagg	0.2149
agagt	0.2176
agata	0.2462
agatc	0.2108
agatg	0.2929
agatt	0.2501
agcaa	0.3585
agcac	0.1695
agcag	0.2244
agcat	0.2476
agcca	0.4211
agccc	0.1588
agccg	0.1333
agcct	0.2868
agcga	0.3488
agcgc	0.2375
agcgg	0.1946
agcgt	0.2191
agcta	0.1714
agctc	0.2038
agctg	0.2594
agctt	0.3654
aggaa	0.3661
aggac	0.147
aggag	0.2339
aggat	0.253
aggca	0.3643
aggcc	0.1566
aggcg	0.1983
aggct	0.2808
aggga	0.3751
agggc	0.1946
agggg	0.2086
agggt	0.2216
aggta	0.2786
aggtc	0.2133
aggtg	0.2327
aggtt	0.2755
agtaa	0.359
agtac	0.147
agtag	0.2184
agtat	0.2755
agtca	0.3688
agtcc	0.1723
agtcg	0.1628
agtct	0.2961
agtga	0.3225
agtgc	0.2
agtgg	0.2395
agtgt	0.2379
agtta	0.1658
agttc	0.2009
agttg	0.2951
agttt	0.3382
ataaa	0.4801
ataac	0.1231
ataag	0.1242
ataat	0.2726
ataca	0.3979
atacc	0.1986
atacg	0.1345
atact	0.269
ataga	0.3326
atagc	0.2088
atagg	0.1684
atagt	0.2902
atata	0.2856
atatc	0.1969
atatg	0.1918
atatt	0.3257
atcaa	0.3339
atcac	0.1702
atcag	0.1818
atcat	0.3141
atcca	0.353
atccc	0.1803
atccg	0.1255
atcct	0.3412
atcga	0.3372
atcgc	0.2483
atcgg	0.1536
atcgt	0.2609
atcta	0.1907
atctc	0.2294
atctg	0.2208
atctt	0.3591
atgaa	0.3508
atgac	0.1558
atgag	0.2037
atgat	0.2897
atgca	0.3643
atgcc	0.1883
atgcg	0.1451
atgct	0.3024
atgga	0.34
atggc	0.2016
atggg	0.1936
atggt	0.2648
atgta	0.2789
atgtc	0.2047
atgtg	0.2266
atgtt	0.2898
attaa	0.2939
attac	0.1909
attag	0.1613
attat	0.354
attca	0.3503
attcc	0.2027
attcg	0.1282
attct	0.3188
attga	0.3251
attgc	0.2057
attgg	0.1868
attgt	0.2824
attta	0.2058
atttc	0.1975
atttg	0.1886
atttt	0.4081
caaaa	0.3613
caaac	0.1716
caaag	0.2389
caaat	0.2281
caaca	0.4241
caacc	0.1648
caacg	0.1343
caact	0.2767
caaga	0.3084
caagc	0.2173
caagg	0.2475
caagt	0.2268
caata	0.2782
caatc	0.1916
caatg	0.2683
caatt	0.262
cacaa	0.3204
cacac	0.1904
cacag	0.2005
cacat	0.2887
cacca	0.4364
caccc	0.1953
caccg	0.1138
cacct	0.2545
cacga	0.2747
cacgc	0.2378
cacgg	0.1684
cacgt	0.3191
cacta	0.2258
cactc	0.2448
cactg	0.2116
cactt	0.3177
cagaa	0.3412
cagac	0.1876
cagag	0.2015
cagat	0.2696
cagca	0.396
cagcc	0.2021
cagcg	0.1484
cagct	0.2535
cagga	0.3833
caggc	0.2157
caggg	0.1912
caggt	0.2098
cagta	0.2269
cagtc	0.2569
cagtg	0.2219
cagtt	0.2943
cataa	0.261
catac	0.2
catag	0.1858
catat	0.3532
catca	0.3604
catcc	0.2139
catcg	0.1549
catct	0.2708
catga	0.2835
catgc	0.2081
catgg	0.2277
catgt	0.2807
catta	0.2083
cattc	0.2528
cattg	0.2257
cattt	0.3132
ccaaa	0.294
ccaac	0.2243
ccaag	0.2106
ccaat	0.2712
ccaca	0.3191
ccacc	0.2328
ccacg	0.1542
ccact	0.2939
ccaga	0.2531
ccagc	0.2654
ccagg	0.2191
ccagt	0.2623
ccata	0.1875
ccatc	0.2478
ccatg	0.2346
ccatt	0.3301
cccaa	0.2646
cccac	0.1847
cccag	0.1868
cccat	0.3639
cccca	0.3315
ccccc	0.2116
ccccg	0.09551
cccct	0.3614
cccga	0.3605
cccgc	0.2381
cccgg	0.1361
cccgt	0.2653
cccta	0.1401
ccctc	0.264
ccctg	0.2101
ccctt	0.3858
ccgaa	0.2888
ccgac	0.181
ccgag	0.2395
ccgat	0.2907
ccgca	0.2937
ccgcc	0.2505
ccgcg	0.1123
ccgct	0.3434
ccgga	0.3362
ccggc	0.2576
ccggg	0.1747
ccggt	0.2314
ccgta	0.1966
ccgtc	0.2452
ccgtg	0.241
ccgtt	0.3171
cctaa	0.2593
cctac	0.2234
cctag	0.1834
cctat	0.3338
cctca	0.2867
cctcc	0.2394
cctcg	0.1508
cctct	0.3231
cctga	0.2958
cctgc	0.2292
cctgg	0.2086
cctgt	0.2664
cctta	0.1341
ccttc	0.2557
ccttg	0.2405
ccttt	0.3697
cgaaa	0.3168
cgaac	0.1579
cgaag	0.2463
cgaat	0.2789
cgaca	0.3735
cgacc	0.1751
cgacg	0.1943
cgact	0.2572
cgaga	0.3402
cgagc	0.2199
cgagg	0.2354
cgagt	0.2044
cgata	0.2454
cgatc	0.228
cgatg	0.2841
cgatt	0.2425
cgcaa	0.2782
cgcac	0.1766
cgcag	0.2323
cgcat	0.3129
cgcca	0.3831
cgccc	0.1609
cgccg	0.141
cgcct	0.3151
cgcga	0.246
cgcgc	0.2092
cgcgg	0.1195
cgcgt	0.4253
cgcta	0.1904
cgctc	0.2322
cgctg	0.2482
cgctt	0.3292
cggaa	0.3117
cggac	0.1594
cggag	0.2119
cggat	0.317
cggca	0.3035
cggcc	0.2024
cggcg	0.2
cggct	0.2941
cggga	0.3673
cgggc	0.2211
cgggg	0.1735
cgggt	0.2381
cggta	0.2742
cggtc	0.2151
cggtg	0.2411
cggtt	0.2695
cgtaa	0.2642
cgtac	0.2093
cgtag	0.1955
cgtat	0.331
cgtca	0.3035
cgtcc	0.2154
cgtcg	0.1924
cgtct	0.2886
cgtga	0.2526
cgtgc	0.2614
cgtgg	0.2349
cgtgt	0.2511
cgtta	0.1988
cgttc	0.226
cgttg	0.2556
cgttt	0.3195
ctaaa	0.3613
ctaac	0.1657
ctaag	0.148
ctaat	0.325
ctaca	0.3753
ctacc	0.1918
ctacg	0.1175
ctact	0.3155
ctaga	0.3362
ctagc	0.1983
ctagg	0.1911
ctagt	0.2744
ctata	0.2046
ctatc	0.2241
ctatg	0.1907
ctatt	0.3807
ctcaa	0.3141
ctcac	0.1767
ctcag	0.1715
ctcat	0.3377
ctcca	0.344
ctccc	0.1716
ctccg	0.1018
ctcct	0.3827
ctcga	0.3212
ctcgc	0.2237
ctcgg	0.1704
ctcgt	0.2848
ctcta	0.168
ctctc	0.2834
ctctg	0.1602
ctctt	0.3884
ctgaa	0.3101
ctgac	0.1932
ctgag	0.1895
ctgat	0.3072
ctgca	0.3203
ctgcc	0.1884
ctgcg	0.1386
ctgct	0.3527
ctgga	0.3152
ctggc	0.2341
ctggg	0.1776
ctggt	0.2731
ctgta	0.2238
ctgtc	0.2374
ctgtg	0.215
ctgtt	0.3238
cttaa	0.2889
cttac	0.2377
cttag	0.1482
cttat	0.3253
cttca	0.311
cttcc	0.2293
cttcg	0.1209
cttct	0.3388
cttga	0.3311
cttgc	0.2219
cttgg	0.18
cttgt	0.267
cttta	0.1806
ctttc	0.1968
ctttg	0.1953
ctttt	0.4274
gaaaa	0.4096
gaaac	0.1242
gaaag	0.234
gaaat	0.2322
gaaca	0.3948
gaacc	0.1757
gaacg	0.1661
gaact	0.2635
gaaga	0.354
gaagc	0.1948
gaagg	0.2434
gaagt	0.2078
gaata	0.2968
gaatc	0.1672
gaatg	0.3238
gaatt	0.2122
gacaa	0.3506
gacac	0.1514
gacag	0.2287
gacat	0.2693
gacca	0.3853
gaccc	0.1975
gaccg	0.1266
gacct	0.2907
gacga	0.427
gacgc	0.1919
gacgg	0.1568
gacgt	0.2243
gacta	0.2405
gactc	0.1892
gactg	0.2682
gactt	0.3021
gagaa	0.3559
gagac	0.1516
gagag	0.2758
gagat	0.2167
gagca	0.3965
gagcc	0.1744
gagcg	0.1763
gagct	0.2528
gagga	0.4365
gaggc	0.1807
gaggg	0.2021
gaggt	0.1807
gagta	0.2876
gagtc	0.1871
gagtg	0.2652
gagtt	0.2601
gataa	0.2993
gatac	0.1772
gatag	0.1967
gatat	0.3268
gatca	0.3412
gatcc	0.2234
gatcg	0.1695
gatct	0.2658
gatga	0.3323
gatgc	0.1875
gatgg	0.227
gatgt	0.2533
gatta	0.1985
gattc	0.2114
gattg	0.2608
gattt	0.3293
gcaaa	0.3394
gcaac	0.1866
gcaag	0.2204
gcaat	0.2536
gcaca	0.3489
gcacc	0.1936
gcacg	0.1883
gcact	0.2691
gcaga	0.2616
gcagc	0.2915
gcagg	0.1944
gcagt	0.2525
gcata	0.2033
gcatc	0.2291
gcatg	0.24
gcatt	0.3275
gccaa	0.3046
gccac	0.2326
gccag	0.1823
gccat	0.2806
gccca	0.3809
gcccc	0.1769
gcccg	0.1173
gccct	0.3249
gccga	0.2908
gccgc	0.3168
gccgg	0.1395
gccgt	0.253
gccta	0.1929
gcctc	0.2284
gcctg	0.2294
gcctt	0.3493
gcgaa	0.2602
gcgac	0.2254
gcgag	0.2062
gcgat	0.3082
gcgca	0.3156
gcgcc	0.2254
gcgcg	0.1465
gcgct	0.3124
gcgga	0.3045
gcggc	0.2894
gcggg	0.1512
gcggt	0.2549
gcgta	0.2092
gcgtc	0.2168
gcgtg	0.2458
gcgtt	0.3282
gctaa	0.2644
gctac	0.2298
gctag	0.1594
gctat	0.3464
gctca	0.278
gctcc	0.2416
gctcg	0.1586
gctct	0.3218
gctga	0.2667
gctgc	0.2579
gctgg	0.1896
gctgt	0.2858
gctta	0.1506
gcttc	0.2253
gcttg	0.2325
gcttt	0.3915
ggaaa	0.3469
ggaac	0.1458
ggaag	0.261
ggaat	0.2463
ggaca	0.3817
ggacc	0.1702
ggacg	0.199
ggact	0.2491
ggaga	0.3331
ggagc	0.2173
ggagg	0.2424
ggagt	0.2072
ggata	0.2709
ggatc	0.2149
ggatg	0.2806
ggatt	0.2336
ggcaa	0.3315
ggcac	0.1826
ggcag	0.2125
ggcat	0.2734
ggcca	0.3934
ggccc	0.1976
ggccg	0.149
ggcct	0.26
ggcga	0.3621
ggcgc	0.2326
ggcgg	0.1927
ggcgt	0.2126
ggcta	0.1676
ggctc	0.1996
ggctg	0.2935
ggctt	0.3394
gggaa	0.3496
gggac	0.1589
gggag	0.2161
gggat	0.2754
gggca	0.349
gggcc	0.2061
gggcg	0.1754
gggct	0.2694
gggga	0.3582
ggggc	0.1828
ggggg	0.2108
ggggt	0.2481
gggta	0.2222
gggtc	0.2191
gggtg	0.2701
gggtt	0.2886
ggtaa	0.2912
ggtac	0.1729
ggtag	0.2116
ggtat	0.3242
ggtca	0.3529
ggtcc	0.1897
ggtcg	0.1785
ggtct	0.2789
ggtga	0.2809
ggtgc	0.2029
ggtgg	0.2676
ggtgt	0.2486
ggtta	0.1763
ggttc	0.2047
ggttg	0.2685
ggttt	0.3506
gtaaa	0.3821
gtaac	0.1462
gtaag	0.1801
gtaat	0.2917
gtaca	0.4067
gtacc	0.1879
gtacg	0.1508
gtact	0.2546
gtaga	0.3467
gtagc	0.2047
gtagg	0.1667
gtagt	0.2819
gtata	0.2528
gtatc	0.2025
gtatg	0.206
gtatt	0.3387
gtcaa	0.3619
gtcac	0.1667
gtcag	0.1903
gtcat	0.2811
gtcca	0.3396
gtccc	0.188
gtccg	0.114
gtcct	0.3584
gtcga	0.3134
gtcgc	0.2561
gtcgg	0.1349
gtcgt	0.2956
gtcta	0.2143
gtctc	0.2325
gtctg	0.2226
gtctt	0.3306
gtgaa	0.2946
gtgac	0.183
gtgag	0.2113
gtgat	0.3111
gtgca	0.3167
gtgcc	0.2072
gtgcg	0.135
gtgct	0.3411
gtgga	0.2998
gtggc	0.2814
gtggg	0.1654
gtggt	0.2534
gtgta	0.2534
gtgtc	0.1964
gtgtg	0.2551
gtgtt	0.2951
gttaa	0.2518
gttac	0.2119
gttag	0.1822
gttat	0.3541
gttca	0.3351
gttcc	0.217
gttcg	0.1312
gttct	0.3167
gttga	0.2784
gttgc	0.2089
gttgg	0.2133
gttgt	0.2994
gttta	0.2156
gtttc	0.1858
gtttg	0.2496
gtttt	0.349
taaaa	0.4294
taaac	0.1368
taaag	0.2039
taaat	0.2298
taaca	0.3922
taacc	0.1786
taacg	0.1725
taact	0.2567
taaga	0.3234
taagc	0.2342
taagg	0.2296
taagt	0.2128
taata	0.3494
taatc	0.1504
taatg	0.2554
taatt	0.2448
tacaa	0.3263
tacac	0.1691
tacag	0.1867
tacat	0.3178
tacca	0.3936
taccc	0.1638
taccg	0.132
tacct	0.3106
tacga	0.3557
tacgc	0.2354
tacgg	0.1598
tacgt	0.2491
tacta	0.2214
tactc	0.2393
tactg	0.195
tactt	0.3443
tagaa	0.3471
tagac	0.1888
tagag	0.2208
tagat	0.2433
tagca	0.3772
tagcc	0.1811
tagcg	0.1788
tagct	0.263
tagga	0.3618
taggc	0.2545
taggg	0.1788
taggt	0.205
tagta	0.2566
tagtc	0.2293
tagtg	0.2359
tagtt	0.2781
tataa	0.272
tatac	0.184
tatag	0.1495
tatat	0.3945
tatca	0.3415
tatcc	0.2395
tatcg	0.1552
tatct	0.2639
tatga	0.3345
tatgc	0.2139
tatgg	0.2207
tatgt	0.2309
tatta	0.2284
tattc	0.1857
tattg	0.1875
tattt	0.3984
tcaaa	0.3081
tcaac	0.1758
tcaag	0.2326
tcaat	0.2835
tcaca	0.3467
tcacc	0.1981
tcacg	0.1344
tcact	0.3208
tcaga	0.2696
tcagc	0.2638
tcagg	0.2195
tcagt	0.2471
tcata	0.196
tcatc	0.2503
tcatg	0.2015
tcatt	0.3522
tccaa	0.2773
tccac	0.1853
tccag	0.1835
tccat	0.3539
tccca	0.3146
tcccc	0.2034
tcccg	0.1144
tccct	0.3676
tccga	0.307
tccgc	0.2474
tccgg	0.1351
tccgt	0.3105
tccta	0.1353
tcctc	0.2721
tcctg	0.2011
tcctt	0.3915
tcgaa	0.2552
tcgac	0.2074
tcgag	0.2227
tcgat	0.3147
tcgca	0.2686
tcgcc	0.2614
tcgcg	0.1283
tcgct	0.3417
tcgga	0.3205
tcggc	0.2253
tcggg	0.1941
tcggt	0.2601
tcgta	0.2074
tcgtc	0.3166
tcgtg	0.1864
tcgtt	0.2896
tctaa	0.2393
tctac	0.2444
tctag	0.1697
tctat	0.3466
tctca	0.2761
tctcc	0.2137
tctcg	0.1416
tctct	0.3687
tctga	0.2582
tctgc	0.2192
tctgg	0.1712
tctgt	0.3514
tctta	0.1177
tcttc	0.2317
tcttg	0.1867
tcttt	0.4638
tgaaa	0.3117
tgaac	0.1542
tgaag	0.2424
tgaat	0.2916
tgaca	0.3532
tgacc	0.1812
tgacg	0.1605
tgact	0.3052
tgaga	0.3375
tgagc	0.1961
tgagg	0.2276
tgagt	0.2388
tgata	0.2402
tgatc	0.2041
tgatg	0.2939
tgatt	0.2617
tgcaa	0.3141
tgcac	0.1636
tgcag	0.212
tgcat	0.3103
tgcca	0.3711
tgccc	0.1809
tgccg	0.1209
tgcct	0.3271
tgcga	0.312
tgcgc	0.273
tgcgg	0.1894
tgcgt	0.2256
tgcta	0.1728
tgctc	0.2246
tgctg	0.2849
tgctt	0.3177
tggaa	0.2893
tggac	0.162
tggag	0.2445
tggat	0.3042
tggca	0.3171
tggcc	0.1817
tggcg	0.1849
tggct	0.3163
tggga	0.3207
tgggc	0.2279
tgggg	0.1911
tgggt	0.2603
tggta	0.2418
tggtc	0.1936
tggtg	0.2732
tggtt	0.2914
tgtaa	0.2834
tgtac	0.1865
tgtag	0.2063
tgtat	0.3237
tgtca	0.322
tgtcc	0.1992
tgtcg	0.1783
tgtct	0.3005
tgtga	0.2796
tgtgc	0.208
tgtgg	0.2086
tgtgt	0.3037
tgtta	0.1659
tgttc	0.1971
tgttg	0.2961
tgttt	0.3409
ttaaa	0.3808
ttaac	0.1278
ttaag	0.161
ttaat	0.3304
ttaca	0.3539
ttacc	0.1812
ttacg	0.109
ttact	0.356
ttaga	0.3075
ttagc	0.2134
ttagg	0.1752
ttagt	0.3038
ttata	0.1906
ttatc	0.1746
ttatg	0.1372
ttatt	0.4977
ttcaa	0.32
ttcac	0.1511
ttcag	0.1721
ttcat	0.3567
ttcca	0.284
ttccc	0.1937
ttccg	0.1045
ttcct	0.4178
ttcga	0.2982
ttcgc	0.2287
ttcgg	0.1665
ttcgt	0.3066
ttcta	0.1675
ttctc	0.232
ttctg	0.172
ttctt	0.4285
ttgaa	0.3108
ttgac	0.198
ttgag	0.1871
ttgat	0.3041
ttgca	0.3169
ttgcc	0.1961
ttgcg	0.1108
ttgct	0.3762
ttgga	0.3033
ttggc	0.249
ttggg	0.1601
ttggt	0.2876
ttgta	0.2288
ttgtc	0.2129
ttgtg	0.201
ttgtt	0.3573
tttaa	0.2434
tttac	0.1797
tttag	0.1289
tttat	0.448
tttca	0.271
tttcc	0.2066
tttcg	0.1054
tttct	0.417
tttga	0.2834
tttgc	0.2207
tttgg	0.1624
tttgt	0.3335
tttta	0.1465
ttttc	0.1327
ttttg	0.1138
ttttt	0.607

# patterns:
#	aaaaa	5352
#	aaaac	662
#	aaaag	1448
#	aaaat	1367
#	aaaca	780
#	aaacc	341
#	aaacg	265
#	aaact	505
#	aaaga	1366
#	aaagc	650
#	aaagg	676
#	aaagt	701
#	aaata	1312
#	aaatc	534
#	aaatg	825
#	aaatt	669
#	aacaa	893
#	aacac	342
#	aacag	471
#	aacat	577
#	aacca	412
#	aaccc	182
#	aaccg	109
#	aacct	265
#	aacga	284
#	aacgc	210
#	aacgg	145
#	aacgt	185
#	aacta	331
#	aactc	298
#	aactg	349
#	aactt	509
#	aagaa	1218
#	aagac	396
#	aagag	698
#	aagat	626
#	aagca	596
#	aagcc	313
#	aagcg	263
#	aagct	481
#	aagga	756
#	aaggc	330
#	aaggg	353
#	aaggt	389
#	aagta	477
#	aagtc	343
#	aagtg	396
#	aagtt	509
#	aataa	1392
#	aatac	480
#	aatag	542
#	aatat	880
#	aatca	604
#	aatcc	333
#	aatcg	246
#	aatct	434
#	aatga	883
#	aatgc	504
#	aatgg	569
#	aatgt	678
#	aatta	524
#	aattc	434
#	aattg	579
#	aattt	669
#	acaaa	921
#	acaac	478
#	acaag	474
#	acaat	624
#	acaca	474
#	acacc	218
#	acacg	165
#	acact	296
#	acaga	500
#	acagc	384
#	acagg	267
#	acagt	302
#	acata	336
#	acatc	476
#	acatg	498
#	acatt	678
#	accaa	435
#	accac	257
#	accag	261
#	accat	456
#	accca	236
#	acccc	128
#	acccg	65
#	accct	200
#	accga	137
#	accgc	113
#	accgg	48
#	accgt	104
#	accta	144
#	acctc	214
#	acctg	209
#	acctt	389
#	acgaa	286
#	acgac	212
#	acgag	214
#	acgat	265
#	acgca	157
#	acgcc	123
#	acgcg	180
#	acgct	174
#	acgga	172
#	acggc	102
#	acggg	73
#	acggt	104
#	acgta	140
#	acgtc	161
#	acgtg	211
#	acgtt	185
#	actaa	321
#	actac	269
#	actag	186
#	actat	412
#	actca	358
#	actcc	242
#	actcg	153
#	actct	390
#	actga	335
#	actgc	299
#	actgg	250
#	actgt	302
#	actta	224
#	acttc	397
#	acttg	401
#	acttt	701
#	agaaa	1186
#	agaac	357
#	agaag	651
#	agaat	654
#	agaca	455
#	agacc	195
#	agacg	208
#	agact	337
#	agaga	680
#	agagc	340
#	agagg	385
#	agagt	390
#	agata	427
#	agatc	365
#	agatg	509
#	agatt	434
#	agcaa	674
#	agcac	316
#	agcag	420
#	agcat	464
#	agcca	390
#	agccc	144
#	agccg	120
#	agcct	264
#	agcga	280
#	agcgc	189
#	agcgg	154
#	agcgt	174
#	agcta	223
#	agctc	266
#	agctg	340
#	agctt	481
#	aggaa	707
#	aggac	281
#	aggag	450
#	aggat	487
#	aggca	344
#	aggcc	145
#	aggcg	185
#	aggct	264
#	aggga	342
#	agggc	175
#	agggg	188
#	agggt	200
#	aggta	268
#	aggtc	204
#	aggtg	223
#	aggtt	265
#	agtaa	498
#	agtac	201
#	agtag	301
#	agtat	381
#	agtca	421
#	agtcc	194
#	agtcg	183
#	agtct	337
#	agtga	403
#	agtgc	248
#	agtgg	298
#	agtgt	296
#	agtta	245
#	agttc	298
#	agttg	440
#	agttt	505
#	ataaa	1344
#	ataac	341
#	ataag	344
#	ataat	761
#	ataca	566
#	atacc	280
#	atacg	188
#	atact	381
#	ataga	473
#	atagc	295
#	atagg	237
#	atagt	412
#	atata	771
#	atatc	530
#	atatg	516
#	atatt	880
#	atcaa	772
#	atcac	391
#	atcag	418
#	atcat	726
#	atcca	504
#	atccc	255
#	atccg	176
#	atcct	487
#	atcga	344
#	atcgc	252
#	atcgg	154
#	atcgt	265
#	atcta	330
#	atctc	398
#	atctg	383
#	atctt	626
#	atgaa	880
#	atgac	388
#	atgag	509
#	atgat	726
#	atgca	560
#	atgcc	287
#	atgcg	220
#	atgct	464
#	atgga	587
#	atggc	346
#	atggg	332
#	atggt	456
#	atgta	555
#	atgtc	406
#	atgtg	450
#	atgtt	577
#	attaa	631
#	attac	408
#	attag	344
#	attat	761
#	attca	719
#	attcc	414
#	attcg	260
#	attct	654
#	attga	719
#	attgc	453
#	attgg	411
#	attgt	624
#	attta	687
#	atttc	659
#	atttg	629
#	atttt	1367
#	caaaa	999
#	caaac	472
#	caaag	659
#	caaat	629
#	caaca	677
#	caacc	260
#	caacg	211
#	caact	440
#	caaga	547
#	caagc	384
#	caagg	438
#	caagt	401
#	caata	615
#	caatc	422
#	caatg	593
#	caatt	579
#	cacaa	500
#	cacac	295
#	cacag	311
#	cacat	450
#	cacca	386
#	caccc	170
#	caccg	97
#	cacct	223
#	cacga	181
#	cacgc	156
#	cacgg	109
#	cacgt	211
#	cacta	280
#	cactc	304
#	cactg	262
#	cactt	396
#	cagaa	486
#	cagac	265
#	cagag	285
#	cagat	383
#	cagca	534
#	cagcc	270
#	cagcg	197
#	cagct	340
#	cagga	386
#	caggc	215
#	caggg	190
#	caggt	209
#	cagta	268
#	cagtc	304
#	cagtg	262
#	cagtt	349
#	cataa	380
#	catac	290
#	catag	269
#	catat	516
#	catca	679
#	catcc	401
#	catcg	289
#	catct	509
#	catga	503
#	catgc	368
#	catgg	403
#	catgt	498
#	catta	547
#	cattc	665
#	cattg	593
#	cattt	825
#	ccaaa	446
#	ccaac	339
#	ccaag	318
#	ccaat	411
#	ccaca	324
#	ccacc	235
#	ccacg	154
#	ccact	298
#	ccaga	241
#	ccagc	253
#	ccagg	208
#	ccagt	250
#	ccata	321
#	ccatc	426
#	ccatg	403
#	ccatt	569
#	cccaa	240
#	cccac	166
#	cccag	168
#	cccat	332
#	cccca	172
#	ccccc	108
#	ccccg	46
#	cccct	188
#	cccga	101
#	cccgc	65
#	cccgg	35
#	cccgt	73
#	cccta	125
#	ccctc	240
#	ccctg	190
#	ccctt	353
#	ccgaa	153
#	ccgac	94
#	ccgag	126
#	ccgat	154
#	ccgca	131
#	ccgcc	111
#	ccgcg	47
#	ccgct	154
#	ccgga	72
#	ccggc	54
#	ccggg	35
#	ccggt	48
#	ccgta	88
#	ccgtc	111
#	ccgtg	109
#	ccgtt	145
#	cctaa	183
#	cctac	157
#	cctag	128
#	cctat	237
#	cctca	341
#	cctcc	284
#	cctcg	177
#	cctct	385
#	cctga	297
#	cctgc	229
#	cctgg	208
#	cctgt	267
#	cctta	242
#	ccttc	466
#	ccttg	438
#	ccttt	676
#	cgaaa	296
#	cgaac	145
#	cgaag	229
#	cgaat	260
#	cgaca	268
#	cgacc	123
#	cgacg	137
#	cgact	183
#	cgaga	258
#	cgagc	165
#	cgagg	177
#	cgagt	153
#	cgata	249
#	cgatc	231
#	cgatg	289
#	cgatt	246
#	cgcaa	195
#	cgcac	122
#	cgcag	162
#	cgcat	220
#	cgcca	226
#	cgccc	92
#	cgccg	80
#	cgcct	185
#	cgcga	102
#	cgcgc	86
#	cgcgg	47
#	cgcgt	180
#	cgcta	150
#	cgctc	184
#	cgctg	197
#	cgctt	263
#	cggaa	173
#	cggac	86
#	cggag	116
#	cggat	176
#	cggca	124
#	cggcc	81
#	cggcg	80
#	cggct	120
#	cggga	103
#	cgggc	60
#	cgggg	46
#	cgggt	65
#	cggta	111
#	cggtc	86
#	cggtg	97
#	cggtt	109
#	cgtaa	149
#	cgtac	117
#	cgtag	109
#	cgtat	188
#	cgtca	219
#	cgtcc	154
#	cgtcg	137
#	cgtct	208
#	cgtga	166
#	cgtgc	172
#	cgtgg	154
#	cgtgt	165
#	cgtta	163
#	cgttc	186
#	cgttg	211
#	cgttt	265
#	ctaaa	383
#	ctaac	173
#	ctaag	154
#	ctaat	344
#	ctaca	359
#	ctacc	181
#	ctacg	109
#	ctact	301
#	ctaga	229
#	ctagc	133
#	ctagg	128
#	ctagt	186
#	ctata	289
#	ctatc	317
#	ctatg	269
#	ctatt	542
#	ctcaa	473
#	ctcac	264
#	ctcag	256
#	ctcat	509
#	ctcca	404
#	ctccc	199
#	ctccg	116
#	ctcct	450
#	ctcga	242
#	ctcgc	167
#	ctcgg	126
#	ctcgt	214
#	ctcta	299
#	ctctc	508
#	ctctg	285
#	ctctt	698
#	ctgaa	422
#	ctgac	261
#	ctgag	256
#	ctgat	418
#	ctgca	381
#	ctgcc	222
#	ctgcg	162
#	ctgct	420
#	ctgga	302
#	ctggc	223
#	ctggg	168
#	ctggt	261
#	ctgta	324
#	ctgtc	344
#	ctgtg	311
#	ctgtt	471
#	cttaa	305
#	cttac	250
#	cttag	154
#	cttat	344
#	cttca	597
#	cttcc	439
#	cttcg	229
#	cttct	651
#	cttga	589
#	cttgc	393
#	cttgg	318
#	cttgt	474
#	cttta	609
#	ctttc	664
#	ctttg	659
#	ctttt	1448
#	gaaaa	1166
#	gaaac	350
#	gaaag	664
#	gaaat	659
#	gaaca	449
#	gaacc	197
#	gaacg	186
#	gaact	298
#	gaaga	680
#	gaagc	372
#	gaagg	466
#	gaagt	397
#	gaata	609
#	gaatc	341
#	gaatg	665
#	gaatt	434
#	gacaa	530
#	gacac	226
#	gacag	344
#	gacat	406
#	gacca	272
#	gaccc	137
#	gaccg	86
#	gacct	204
#	gacga	311
#	gacgc	137
#	gacgg	111
#	gacgt	161
#	gacta	272
#	gactc	213
#	gactg	304
#	gactt	343
#	gagaa	657
#	gagac	277
#	gagag	508
#	gagat	398
#	gagca	420
#	gagcc	182
#	gagcg	184
#	gagct	266
#	gagga	524
#	gaggc	214
#	gaggg	240
#	gaggt	214
#	gagta	330
#	gagtc	213
#	gagtg	304
#	gagtt	298
#	gataa	485
#	gatac	285
#	gatag	317
#	gatat	530
#	gatca	470
#	gatcc	306
#	gatcg	231
#	gatct	365
#	gatga	626
#	gatgc	351
#	gatgg	426
#	gatgt	476
#	gatta	320
#	gattc	341
#	gattg	422
#	gattt	534
#	gcaaa	608
#	gcaac	332
#	gcaag	393
#	gcaat	453
#	gcaca	323
#	gcacc	177
#	gcacg	172
#	gcact	248
#	gcaga	310
#	gcagc	346
#	gcagg	229
#	gcagt	299
#	gcata	311
#	gcatc	351
#	gcatg	368
#	gcatt	504
#	gccaa	376
#	gccac	286
#	gccag	223
#	gccat	346
#	gccca	206
#	gcccc	93
#	gcccg	60
#	gccct	175
#	gccga	118
#	gccgc	129
#	gccgg	54
#	gccgt	102
#	gccta	180
#	gcctc	214
#	gcctg	215
#	gcctt	330
#	gcgaa	212
#	gcgac	183
#	gcgag	167
#	gcgat	252
#	gcgca	191
#	gcgcc	135
#	gcgcg	86
#	gcgct	189
#	gcgga	136
#	gcggc	129
#	gcggg	65
#	gcggt	113
#	gcgta	132
#	gcgtc	137
#	gcgtg	156
#	gcgtt	210
#	gctaa	224
#	gctac	194
#	gctag	133
#	gctat	295
#	gctca	293
#	gctcc	254
#	gctcg	165
#	gctct	340
#	gctga	358
#	gctgc	346
#	gctgg	253
#	gctgt	384
#	gctta	247
#	gcttc	372
#	gcttg	384
#	gcttt	650
#	ggaaa	585
#	ggaac	243
#	ggaag	439
#	ggaat	414
#	ggaca	300
#	ggacc	131
#	ggacg	154
#	ggact	194
#	ggaga	392
#	ggagc	254
#	ggagg	284
#	ggagt	242
#	ggata	387
#	ggatc	306
#	ggatg	401
#	ggatt	333
#	ggcaa	349
#	ggcac	190
#	ggcag	222
#	ggcat	287
#	ggcca	222
#	ggccc	109
#	ggccg	81
#	ggcct	145
#	ggcga	213
#	ggcgc	135
#	ggcgg	111
#	ggcgt	123
#	ggcta	152
#	ggctc	182
#	ggctg	270
#	ggctt	313
#	gggaa	325
#	gggac	145
#	gggag	199
#	gggat	255
#	gggca	188
#	gggcc	109
#	gggcg	92
#	gggct	144
#	gggga	187
#	ggggc	93
#	ggggg	108
#	ggggt	128
#	gggta	139
#	gggtc	137
#	gggtg	170
#	gggtt	182
#	ggtaa	251
#	ggtac	147
#	ggtag	181
#	ggtat	280
#	ggtca	248
#	ggtcc	131
#	ggtcg	123
#	ggtct	195
#	ggtga	247
#	ggtgc	177
#	ggtgg	235
#	ggtgt	218
#	ggtta	169
#	ggttc	197
#	ggttg	260
#	ggttt	341
#	gtaaa	536
#	gtaac	202
#	gtaag	250
#	gtaat	408
#	gtaca	324
#	gtacc	147
#	gtacg	117
#	gtact	201
#	gtaga	332
#	gtagc	194
#	gtagg	157
#	gtagt	269
#	gtata	357
#	gtatc	285
#	gtatg	290
#	gtatt	480
#	gtcaa	501
#	gtcac	228
#	gtcag	261
#	gtcat	388
#	gtcca	266
#	gtccc	145
#	gtccg	86
#	gtcct	281
#	gtcga	225
#	gtcgc	183
#	gtcgg	94
#	gtcgt	212
#	gtcta	255
#	gtctc	277
#	gtctg	265
#	gtctt	396
#	gtgaa	370
#	gtgac	228
#	gtgag	264
#	gtgat	391
#	gtgca	293
#	gtgcc	190
#	gtgcg	122
#	gtgct	316
#	gtgga	305
#	gtggc	286
#	gtggg	166
#	gtggt	257
#	gtgta	293
#	gtgtc	226
#	gtgtg	295
#	gtgtt	342
#	gttaa	241
#	gttac	202
#	gttag	173
#	gttat	341
#	gttca	378
#	gttcc	243
#	gttcg	145
#	gttct	357
#	gttga	444
#	gttgc	332
#	gttgg	339
#	gttgt	478
#	gttta	407
#	gtttc	350
#	gtttg	472
#	gtttt	662
#	taaaa	1288
#	taaac	407
#	taaag	609
#	taaat	687
#	taaca	377
#	taacc	169
#	taacg	163
#	taact	245
#	taaga	343
#	taagc	247
#	taagg	242
#	taagt	224
#	taata	750
#	taatc	320
#	taatg	547
#	taatt	524
#	tacaa	570
#	tacac	293
#	tacag	324
#	tacat	555
#	tacca	341
#	taccc	139
#	taccg	111
#	tacct	268
#	tacga	202
#	tacgc	132
#	tacgg	88
#	tacgt	140
#	tacta	305
#	tactc	330
#	tactg	268
#	tactt	477
#	tagaa	473
#	tagac	255
#	tagag	299
#	tagat	330
#	tagca	322
#	tagcc	152
#	tagcg	150
#	tagct	223
#	tagga	258
#	taggc	180
#	taggg	125
#	taggt	144
#	tagta	305
#	tagtc	272
#	tagtg	280
#	tagtt	331
#	tataa	530
#	tatac	357
#	tatag	289
#	tatat	771
#	tatca	554
#	tatcc	387
#	tatcg	249
#	tatct	427
#	tatga	489
#	tatgc	311
#	tatgg	321
#	tatgt	336
#	tatta	750
#	tattc	609
#	tattg	615
#	tattt	1312
#	tcaaa	782
#	tcaac	444
#	tcaag	589
#	tcaat	719
#	tcaca	436
#	tcacc	247
#	tcacg	166
#	tcact	403
#	tcaga	366
#	tcagc	358
#	tcagg	297
#	tcagt	335
#	tcata	489
#	tcatc	626
#	tcatg	503
#	tcatt	883
#	tccaa	459
#	tccac	305
#	tccag	302
#	tccat	587
#	tccca	292
#	tcccc	187
#	tcccg	103
#	tccct	342
#	tccga	170
#	tccgc	136
#	tccgg	72
#	tccgt	172
#	tccta	258
#	tcctc	524
#	tcctg	386
#	tcctt	756
#	tcgaa	278
#	tcgac	225
#	tcgag	242
#	tcgat	344
#	tcgca	219
#	tcgcc	213
#	tcgcg	102
#	tcgct	280
#	tcgga	170
#	tcggc	118
#	tcggg	101
#	tcggt	137
#	tcgta	202
#	tcgtc	311
#	tcgtg	181
#	tcgtt	284
#	tctaa	325
#	tctac	332
#	tctag	229
#	tctat	473
#	tctca	508
#	tctcc	392
#	tctcg	258
#	tctct	680
#	tctga	366
#	tctgc	310
#	tctgg	241
#	tctgt	500
#	tctta	343
#	tcttc	680
#	tcttg	547
#	tcttt	1366
#	tgaaa	769
#	tgaac	378
#	tgaag	597
#	tgaat	719
#	tgaca	488
#	tgacc	248
#	tgacg	219
#	tgact	421
#	tgaga	508
#	tgagc	293
#	tgagg	341
#	tgagt	358
#	tgata	554
#	tgatc	470
#	tgatg	679
#	tgatt	604
#	tgcaa	567
#	tgcac	293
#	tgcag	381
#	tgcat	560
#	tgcca	391
#	tgccc	188
#	tgccg	124
#	tgcct	344
#	tgcga	219
#	tgcgc	191
#	tgcgg	131
#	tgcgt	157
#	tgcta	322
#	tgctc	420
#	tgctg	534
#	tgctt	596
#	tggaa	479
#	tggac	266
#	tggag	404
#	tggat	504
#	tggca	391
#	tggcc	222
#	tggcg	226
#	tggct	390
#	tggga	292
#	tgggc	206
#	tgggg	172
#	tgggt	236
#	tggta	341
#	tggtc	272
#	tggtg	386
#	tggtt	412
#	tgtaa	495
#	tgtac	324
#	tgtag	359
#	tgtat	566
#	tgtca	488
#	tgtcc	300
#	tgtcg	268
#	tgtct	455
#	tgtga	436
#	tgtgc	323
#	tgtgg	324
#	tgtgt	474
#	tgtta	377
#	tgttc	449
#	tgttg	677
#	tgttt	780
#	ttaaa	728
#	ttaac	241
#	ttaag	305
#	ttaat	631
#	ttaca	495
#	ttacc	251
#	ttacg	149
#	ttact	498
#	ttaga	325
#	ttagc	224
#	ttagg	183
#	ttagt	321
#	ttata	530
#	ttatc	485
#	ttatg	380
#	ttatt	1392
#	ttcaa	789
#	ttcac	370
#	ttcag	422
#	ttcat	880
#	ttcca	479
#	ttccc	325
#	ttccg	173
#	ttcct	707
#	ttcga	278
#	ttcgc	212
#	ttcgg	153
#	ttcgt	286
#	ttcta	473
#	ttctc	657
#	ttctg	486
#	ttctt	1218
#	ttgaa	789
#	ttgac	501
#	ttgag	473
#	ttgat	772
#	ttgca	567
#	ttgcc	349
#	ttgcg	195
#	ttgct	674
#	ttgga	459
#	ttggc	376
#	ttggg	240
#	ttggt	435
#	ttgta	570
#	ttgtc	530
#	ttgtg	500
#	ttgtt	893
#	tttaa	728
#	tttac	536
#	tttag	383
#	tttat	1344
#	tttca	769
#	tttcc	585
#	tttcg	296
#	tttct	1186
#	tttga	782
#	tttgc	608
#	tttgg	446
#	tttgt	921
#	tttta	1288
#	ttttc	1166
#	ttttg	999
#	ttttt	5352

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.42	0.174	0.145	0.261	0.333	0.196	0.176	0.294	0.314	0.257	0.257	0.171	0.29	0.145	0.159	0.406	0.277	0.213	0.191	0.319	0.375	0.167	0.125	0.333	0.294	0.412	0.118	0.176	0.328	0.069	0.276	0.328	0.381	0.19	0.143	0.286	0.265	0.147	0.118	0.471	0.3	0.2	0.25	0.25	0.4	0.2	0.16	0.24	0.25	0.236	0.0417	0.472	0.293	0.171	0.146	0.39	0.262	0.286	0.262	0.19	0.221	0.168	0.142	0.469	0.275	0.15	0.15	0.425	0.207	0.276	0.138	0.379	0.296	0.296	0.111	0.296	0.206	0.27	0.206	0.317	0.258	0.194	0.194	0.355	0.25	0.125	0.188	0.438	0.308	0.154	0.154	0.385	0.238	0.286	0.0952	0.381	0.263	0.263	0.158	0.316	0.125	0.25	0.312	0.312	0.231	0.231	0.231	0.308	0.273	0.136	0.182	0.409	0.6	0.08	0.06	0.26	0.349	0.233	0.116	0.302	0.42	0.2	0.2	0.18	0.217	0.116	0.217	0.449	0.286	0.214	0.179	0.321	0.343	0.114	0.0857	0.457	0.227	0.409	0.136	0.227	0.333	0.222	0.178	0.267	0.316	0.211	0.158	0.316	0.348	0.13	0.174	0.348	0.35	0.25	0.15	0.25	0.222	0.111	0.289	0.378	0.308	0.192	0.154	0.346	0.3	0.1	0.15	0.45	0.308	0.231	0.154	0.308	0.1	0.25	0.3	0.35	0.13	0.217	0.174	0.478	0.273	0.273	0.182	0.273	0.176	0.118	0.294	0.412	0.156	0.178	0.267	0.4	0.171	0.366	0.0488	0.415	0.216	0.162	0.162	0.459	0.222	0.167	0.333	0.278	0.252	0.108	0.108	0.532	0.236	0.182	0.109	0.473	0.294	0.118	0.0588	0.529	0.25	0.292	0.125	0.333	0.222	0.238	0.19	0.349	0.0833	0.229	0.104	0.583	0.143	0.238	0.238	0.381	0.333	0.3	0.167	0.2	0.286	0.214	0.143	0.357	0.272	0.165	0.0583	0.505	0.362	0.19	0.121	0.328	0.35	0.2	0.133	0.317	0.224	0.108	0.0948	0.573
 1  0.425	0.149	0.161	0.264	0.359	0.172	0.156	0.312	0.289	0.263	0.263	0.184	0.309	0.134	0.196	0.361	0.271	0.254	0.153	0.322	0.367	0.167	0.133	0.333	0.292	0.375	0.125	0.208	0.311	0.149	0.257	0.284	0.433	0.167	0.133	0.267	0.275	0.125	0.1	0.5	0.304	0.174	0.217	0.304	0.4	0.2	0.2	0.2	0.261	0.25	0.0326	0.457	0.306	0.177	0.177	0.339	0.259	0.296	0.222	0.222	0.245	0.166	0.146	0.444	0.283	0.174	0.152	0.391	0.231	0.231	0.179	0.359	0.333	0.267	0.1	0.3	0.211	0.276	0.184	0.329	0.243	0.189	0.189	0.378	0.222	0.167	0.167	0.444	0.333	0.133	0.2	0.333	0.25	0.269	0.135	0.346	0.24	0.24	0.24	0.28	0.087	0.391	0.217	0.304	0.231	0.231	0.231	0.308	0.231	0.231	0.154	0.385	0.523	0.123	0.0769	0.277	0.347	0.204	0.122	0.327	0.393	0.196	0.232	0.179	0.24	0.125	0.229	0.406	0.257	0.171	0.2	0.371	0.333	0.154	0.0769	0.436	0.227	0.409	0.136	0.227	0.3	0.217	0.233	0.25	0.292	0.208	0.125	0.375	0.308	0.192	0.154	0.346	0.375	0.292	0.125	0.208	0.259	0.111	0.241	0.389	0.294	0.176	0.176	0.353	0.28	0.08	0.16	0.48	0.267	0.2	0.2	0.333	0.125	0.208	0.25	0.417	0.0938	0.219	0.156	0.531	0.346	0.231	0.154	0.269	0.174	0.217	0.217	0.391	0.17	0.189	0.264	0.377	0.16	0.377	0.0566	0.406	0.189	0.245	0.132	0.434	0.2	0.25	0.3	0.25	0.231	0.109	0.129	0.531	0.227	0.197	0.106	0.47	0.304	0.152	0.0435	0.5	0.333	0.259	0.111	0.296	0.227	0.227	0.173	0.373	0.0845	0.254	0.0845	0.577	0.132	0.245	0.245	0.377	0.342	0.289	0.158	0.211	0.25	0.173	0.192	0.385	0.252	0.15	0.0709	0.528	0.333	0.173	0.0864	0.407	0.333	0.179	0.141	0.346	0.217	0.104	0.0939	0.586
 2  0.426	0.139	0.168	0.267	0.377	0.195	0.143	0.286	0.277	0.255	0.255	0.213	0.284	0.147	0.224	0.345	0.282	0.268	0.127	0.324	0.39	0.195	0.0976	0.317	0.276	0.414	0.103	0.207	0.292	0.18	0.258	0.27	0.438	0.156	0.156	0.25	0.279	0.116	0.116	0.488	0.333	0.167	0.208	0.292	0.406	0.219	0.188	0.188	0.254	0.237	0.0263	0.482	0.342	0.171	0.171	0.316	0.289	0.303	0.171	0.237	0.243	0.168	0.146	0.443	0.302	0.208	0.151	0.34	0.265	0.204	0.143	0.388	0.312	0.281	0.0938	0.312	0.209	0.286	0.176	0.33	0.279	0.186	0.163	0.372	0.24	0.24	0.2	0.32	0.375	0.125	0.188	0.312	0.246	0.23	0.148	0.377	0.242	0.212	0.212	0.333	0.111	0.407	0.185	0.296	0.2	0.267	0.267	0.267	0.214	0.25	0.179	0.357	0.544	0.114	0.0633	0.278	0.377	0.197	0.115	0.311	0.365	0.19	0.238	0.206	0.209	0.136	0.218	0.436	0.244	0.133	0.2	0.422	0.367	0.143	0.0612	0.429	0.172	0.379	0.207	0.241	0.266	0.215	0.203	0.316	0.286	0.214	0.143	0.357	0.382	0.176	0.118	0.324	0.357	0.321	0.107	0.214	0.239	0.149	0.209	0.403	0.263	0.184	0.158	0.395	0.296	0.0741	0.148	0.481	0.294	0.235	0.176	0.294	0.103	0.207	0.241	0.448	0.111	0.222	0.167	0.5	0.367	0.2	0.133	0.3	0.172	0.241	0.241	0.345	0.145	0.194	0.258	0.403	0.183	0.358	0.05	0.408	0.224	0.194	0.134	0.448	0.192	0.192	0.269	0.346	0.215	0.144	0.133	0.508	0.262	0.214	0.0952	0.429	0.264	0.132	0.0566	0.547	0.364	0.212	0.0909	0.333	0.224	0.235	0.143	0.398	0.111	0.247	0.0864	0.556	0.175	0.254	0.222	0.349	0.311	0.244	0.2	0.244	0.239	0.239	0.164	0.358	0.245	0.153	0.0552	0.546	0.32	0.17	0.08	0.43	0.32	0.2	0.12	0.36	0.21	0.11	0.0919	0.588
 3  0.441	0.151	0.183	0.226	0.351	0.23	0.162	0.257	0.3	0.225	0.25	0.225	0.283	0.168	0.248	0.301	0.28	0.28	0.12	0.32	0.333	0.2	0.111	0.356	0.3	0.4	0.1	0.2	0.283	0.185	0.196	0.337	0.394	0.152	0.152	0.303	0.216	0.162	0.135	0.486	0.393	0.143	0.179	0.286	0.389	0.222	0.167	0.222	0.268	0.25	0.0357	0.446	0.384	0.174	0.151	0.291	0.293	0.293	0.134	0.28	0.23	0.171	0.144	0.455	0.323	0.21	0.129	0.339	0.235	0.137	0.137	0.49	0.286	0.286	0.107	0.321	0.2	0.306	0.141	0.353	0.245	0.224	0.163	0.367	0.296	0.259	0.148	0.296	0.375	0.125	0.188	0.312	0.213	0.213	0.148	0.426	0.25	0.167	0.222	0.361	0.133	0.433	0.167	0.267	0.25	0.25	0.25	0.25	0.143	0.321	0.143	0.393	0.494	0.127	0.0759	0.304	0.365	0.175	0.111	0.349	0.383	0.167	0.2	0.25	0.159	0.177	0.204	0.46	0.195	0.122	0.22	0.463	0.359	0.205	0.0513	0.385	0.2	0.32	0.24	0.24	0.253	0.215	0.228	0.304	0.265	0.176	0.118	0.441	0.324	0.176	0.118	0.382	0.286	0.393	0.107	0.214	0.234	0.172	0.203	0.391	0.267	0.167	0.167	0.4	0.261	0.087	0.174	0.478	0.286	0.238	0.19	0.286	0.185	0.185	0.222	0.407	0.105	0.211	0.158	0.526	0.361	0.222	0.111	0.306	0.207	0.241	0.207	0.345	0.189	0.208	0.208	0.396	0.198	0.345	0.0517	0.405	0.203	0.174	0.145	0.478	0.174	0.174	0.261	0.391	0.207	0.174	0.13	0.489	0.261	0.196	0.0761	0.467	0.229	0.125	0.146	0.5	0.375	0.188	0.0938	0.344	0.211	0.211	0.126	0.453	0.171	0.268	0.0732	0.488	0.226	0.226	0.161	0.387	0.383	0.213	0.17	0.234	0.26	0.26	0.208	0.273	0.237	0.16	0.0385	0.564	0.25	0.2	0.08	0.47	0.277	0.218	0.139	0.366	0.196	0.138	0.0767	0.59
 4  0.473	0.118	0.161	0.247	0.361	0.222	0.153	0.264	0.25	0.25	0.225	0.275	0.269	0.176	0.269	0.287	0.273	0.348	0.106	0.273	0.318	0.182	0.0909	0.409	0.323	0.387	0.0968	0.194	0.25	0.25	0.196	0.304	0.379	0.172	0.138	0.31	0.241	0.207	0.172	0.379	0.44	0.16	0.12	0.28	0.394	0.152	0.212	0.242	0.243	0.224	0.0467	0.486	0.372	0.17	0.149	0.309	0.268	0.305	0.134	0.293	0.247	0.163	0.135	0.455	0.303	0.197	0.121	0.379	0.321	0.125	0.143	0.411	0.25	0.286	0.107	0.357	0.22	0.23	0.18	0.37	0.2	0.267	0.111	0.422	0.321	0.25	0.143	0.286	0.4	0.15	0.2	0.25	0.18	0.197	0.197	0.426	0.257	0.2	0.2	0.343	0.129	0.419	0.129	0.323	0.25	0.25	0.25	0.25	0.143	0.286	0.214	0.357	0.446	0.149	0.0676	0.338	0.344	0.18	0.115	0.361	0.308	0.212	0.212	0.269	0.144	0.208	0.184	0.464	0.182	0.159	0.182	0.477	0.368	0.184	0.0789	0.368	0.208	0.333	0.25	0.208	0.187	0.24	0.227	0.347	0.25	0.188	0.0938	0.469	0.343	0.171	0.143	0.343	0.25	0.417	0.0833	0.25	0.246	0.148	0.197	0.41	0.184	0.184	0.211	0.421	0.318	0.0909	0.136	0.455	0.25	0.25	0.25	0.25	0.214	0.143	0.179	0.464	0.14	0.256	0.14	0.465	0.31	0.262	0.143	0.286	0.219	0.281	0.156	0.344	0.196	0.216	0.235	0.353	0.2	0.282	0.0455	0.473	0.225	0.169	0.155	0.451	0.273	0.182	0.182	0.364	0.22	0.176	0.137	0.467	0.277	0.202	0.0532	0.468	0.259	0.148	0.148	0.444	0.375	0.219	0.125	0.281	0.21	0.248	0.0571	0.486	0.235	0.222	0.0864	0.457	0.302	0.206	0.143	0.349	0.349	0.233	0.186	0.233	0.271	0.247	0.2	0.282	0.229	0.16	0.0417	0.569	0.243	0.183	0.0696	0.504	0.315	0.18	0.112	0.393	0.192	0.136	0.0787	0.593
 5  0.489	0.117	0.17	0.223	0.387	0.21	0.113	0.29	0.222	0.278	0.222	0.278	0.264	0.165	0.281	0.289	0.257	0.27	0.0811	0.392	0.31	0.214	0.0952	0.381	0.364	0.242	0.121	0.273	0.216	0.25	0.216	0.318	0.357	0.214	0.143	0.286	0.233	0.2	0.233	0.333	0.364	0.136	0.182	0.318	0.294	0.206	0.206	0.294	0.219	0.238	0.0381	0.505	0.37	0.163	0.163	0.304	0.236	0.247	0.135	0.382	0.257	0.14	0.151	0.453	0.328	0.262	0.115	0.295	0.283	0.1	0.15	0.467	0.2	0.3	0.1	0.4	0.198	0.24	0.177	0.385	0.184	0.286	0.102	0.429	0.276	0.276	0.138	0.31	0.333	0.143	0.19	0.333	0.21	0.21	0.21	0.371	0.25	0.167	0.222	0.361	0.188	0.469	0.0625	0.281	0.231	0.231	0.231	0.308	0.154	0.308	0.231	0.308	0.423	0.155	0.0704	0.352	0.343	0.143	0.1	0.414	0.271	0.25	0.167	0.312	0.162	0.208	0.169	0.462	0.152	0.109	0.217	0.522	0.432	0.189	0.0811	0.297	0.192	0.269	0.269	0.269	0.203	0.216	0.23	0.351	0.243	0.162	0.0811	0.514	0.382	0.176	0.118	0.324	0.238	0.429	0.0952	0.238	0.245	0.17	0.189	0.396	0.176	0.206	0.235	0.382	0.318	0.0909	0.136	0.455	0.211	0.263	0.316	0.211	0.24	0.16	0.12	0.48	0.174	0.196	0.13	0.5	0.316	0.263	0.132	0.289	0.257	0.314	0.143	0.286	0.2	0.2	0.218	0.382	0.204	0.276	0.051	0.469	0.275	0.174	0.116	0.435	0.273	0.227	0.136	0.364	0.212	0.168	0.151	0.469	0.268	0.186	0.0412	0.505	0.22	0.153	0.169	0.458	0.371	0.171	0.143	0.314	0.157	0.256	0.0909	0.496	0.233	0.205	0.137	0.425	0.295	0.213	0.115	0.377	0.378	0.189	0.189	0.243	0.262	0.226	0.19	0.321	0.243	0.139	0.0417	0.576	0.237	0.178	0.0763	0.508	0.239	0.216	0.102	0.443	0.196	0.123	0.094	0.587
 6  0.527	0.14	0.129	0.204	0.339	0.237	0.102	0.322	0.211	0.289	0.237	0.263	0.239	0.174	0.284	0.303	0.289	0.211	0.0921	0.408	0.316	0.211	0.0789	0.395	0.407	0.222	0.111	0.259	0.218	0.207	0.207	0.368	0.217	0.217	0.261	0.304	0.25	0.214	0.25	0.286	0.35	0.15	0.25	0.25	0.242	0.273	0.152	0.333	0.202	0.221	0.0673	0.51	0.371	0.146	0.157	0.326	0.211	0.253	0.168	0.368	0.225	0.143	0.165	0.467	0.317	0.238	0.143	0.302	0.259	0.103	0.121	0.517	0.111	0.389	0.111	0.389	0.229	0.229	0.178	0.364	0.213	0.319	0.0851	0.383	0.281	0.281	0.125	0.312	0.318	0.136	0.136	0.409	0.175	0.222	0.19	0.413	0.297	0.189	0.135	0.378	0.231	0.385	0.0769	0.308	0.267	0.267	0.2	0.267	0.188	0.281	0.219	0.312	0.469	0.156	0.0469	0.328	0.32	0.173	0.133	0.373	0.358	0.245	0.0943	0.302	0.144	0.22	0.136	0.5	0.167	0.167	0.19	0.476	0.441	0.147	0.118	0.294	0.2	0.3	0.233	0.267	0.185	0.215	0.215	0.385	0.237	0.184	0.0789	0.5	0.361	0.167	0.139	0.333	0.211	0.368	0.105	0.316	0.192	0.173	0.231	0.404	0.207	0.207	0.207	0.379	0.333	0.111	0.111	0.444	0.25	0.25	0.3	0.2	0.208	0.25	0.125	0.417	0.19	0.19	0.143	0.476	0.237	0.289	0.158	0.316	0.281	0.25	0.156	0.312	0.228	0.193	0.193	0.386	0.24	0.219	0.0521	0.49	0.277	0.0923	0.123	0.508	0.333	0.143	0.143	0.381	0.234	0.179	0.125	0.462	0.296	0.163	0.051	0.49	0.179	0.143	0.179	0.5	0.333	0.167	0.139	0.361	0.164	0.258	0.102	0.477	0.297	0.156	0.172	0.375	0.328	0.219	0.0938	0.359	0.382	0.176	0.176	0.265	0.265	0.204	0.163	0.367	0.25	0.164	0.0197	0.566	0.2	0.209	0.0909	0.5	0.237	0.278	0.103	0.381	0.181	0.134	0.0982	0.587
 7  0.535	0.152	0.111	0.202	0.321	0.232	0.107	0.339	0.176	0.353	0.235	0.235	0.229	0.143	0.276	0.352	0.279	0.191	0.118	0.412	0.258	0.161	0.0968	0.484	0.48	0.12	0.12	0.28	0.239	0.174	0.185	0.402	0.217	0.217	0.217	0.348	0.2	0.2	0.233	0.367	0.333	0.19	0.238	0.238	0.242	0.273	0.152	0.333	0.167	0.278	0.0833	0.472	0.355	0.172	0.151	0.323	0.18	0.225	0.225	0.371	0.231	0.124	0.151	0.495	0.343	0.229	0.114	0.314	0.259	0.0926	0.148	0.5	0.211	0.368	0.105	0.316	0.224	0.216	0.181	0.379	0.205	0.318	0.114	0.364	0.323	0.194	0.0645	0.419	0.273	0.136	0.136	0.455	0.169	0.246	0.169	0.415	0.294	0.206	0.118	0.382	0.227	0.364	0.0909	0.318	0.308	0.231	0.154	0.308	0.171	0.257	0.171	0.4	0.426	0.197	0.0492	0.328	0.324	0.162	0.122	0.392	0.364	0.255	0.109	0.273	0.186	0.214	0.129	0.471	0.171	0.195	0.195	0.439	0.393	0.179	0.143	0.286	0.25	0.321	0.179	0.25	0.232	0.214	0.25	0.304	0.225	0.2	0.05	0.525	0.25	0.188	0.188	0.375	0.235	0.294	0.118	0.353	0.234	0.17	0.255	0.34	0.276	0.207	0.207	0.31	0.278	0.111	0.111	0.5	0.25	0.2	0.35	0.2	0.273	0.227	0.136	0.364	0.178	0.2	0.111	0.511	0.273	0.25	0.136	0.341	0.258	0.29	0.0968	0.355	0.269	0.194	0.134	0.403	0.196	0.216	0.0928	0.495	0.303	0.136	0.106	0.455	0.316	0.211	0.211	0.263	0.267	0.139	0.128	0.467	0.273	0.148	0.0455	0.534	0.233	0.167	0.167	0.433	0.275	0.225	0.125	0.375	0.153	0.234	0.129	0.484	0.268	0.155	0.169	0.408	0.292	0.194	0.125	0.389	0.444	0.25	0.0833	0.222	0.265	0.153	0.163	0.418	0.28	0.182	0.021	0.517	0.178	0.229	0.0847	0.508	0.227	0.268	0.113	0.392	0.182	0.13	0.0948	0.594
 8  0.515	0.136	0.0971	0.252	0.383	0.183	0.0833	0.35	0.222	0.389	0.167	0.222	0.213	0.13	0.287	0.37	0.365	0.143	0.0952	0.397	0.281	0.156	0.0625	0.5	0.44	0.16	0.12	0.28	0.238	0.19	0.226	0.345	0.217	0.217	0.217	0.348	0.219	0.125	0.25	0.406	0.368	0.158	0.263	0.211	0.192	0.308	0.154	0.346	0.162	0.27	0.0811	0.486	0.325	0.195	0.156	0.325	0.172	0.218	0.23	0.379	0.247	0.121	0.192	0.44	0.295	0.279	0.131	0.295	0.271	0.125	0.167	0.438	0.263	0.368	0.105	0.263	0.241	0.188	0.196	0.375	0.275	0.225	0.1	0.4	0.333	0.185	0.0741	0.407	0.286	0.19	0.143	0.381	0.197	0.227	0.182	0.394	0.303	0.242	0.0909	0.364	0.2	0.3	0.15	0.35	0.308	0.231	0.154	0.308	0.158	0.237	0.158	0.447	0.397	0.222	0.0317	0.349	0.29	0.188	0.145	0.377	0.357	0.232	0.179	0.232	0.171	0.214	0.107	0.507	0.214	0.214	0.167	0.405	0.448	0.103	0.138	0.31	0.222	0.333	0.185	0.259	0.254	0.169	0.237	0.339	0.27	0.216	0.0541	0.459	0.233	0.233	0.233	0.3	0.3	0.2	0.1	0.4	0.236	0.2	0.2	0.364	0.219	0.188	0.156	0.438	0.3	0.1	0.15	0.45	0.235	0.176	0.353	0.235	0.19	0.286	0.143	0.381	0.196	0.196	0.152	0.457	0.263	0.237	0.132	0.368	0.233	0.3	0.1	0.367	0.23	0.189	0.162	0.419	0.217	0.25	0.109	0.424	0.351	0.117	0.13	0.403	0.3	0.2	0.2	0.3	0.28	0.101	0.155	0.464	0.256	0.167	0.0778	0.5	0.258	0.167	0.106	0.47	0.256	0.231	0.154	0.359	0.172	0.216	0.149	0.463	0.258	0.167	0.167	0.409	0.333	0.188	0.116	0.362	0.3	0.25	0.175	0.275	0.227	0.186	0.155	0.433	0.244	0.2	0.0187	0.537	0.203	0.229	0.0678	0.5	0.226	0.258	0.108	0.409	0.191	0.113	0.102	0.593
 9  0.5	0.12	0.09	0.29	0.349	0.206	0.0635	0.381	0.257	0.371	0.171	0.2	0.2	0.15	0.29	0.36	0.408	0.118	0.0921	0.382	0.345	0.207	0.069	0.379	0.407	0.185	0.148	0.259	0.305	0.146	0.183	0.366	0.36	0.2	0.2	0.24	0.235	0.118	0.235	0.412	0.353	0.176	0.235	0.235	0.192	0.308	0.115	0.385	0.196	0.295	0.0714	0.438	0.323	0.21	0.161	0.306	0.204	0.204	0.204	0.387	0.21	0.133	0.21	0.448	0.388	0.284	0.119	0.209	0.22	0.171	0.122	0.488	0.263	0.316	0.105	0.316	0.262	0.243	0.155	0.34	0.31	0.214	0.119	0.357	0.321	0.179	0.0714	0.429	0.278	0.167	0.111	0.444	0.194	0.224	0.134	0.448	0.242	0.212	0.0909	0.455	0.19	0.286	0.143	0.381	0.357	0.214	0.143	0.286	0.216	0.27	0.108	0.405	0.377	0.203	0.0435	0.377	0.282	0.183	0.169	0.366	0.339	0.258	0.161	0.242	0.182	0.219	0.131	0.467	0.231	0.179	0.179	0.41	0.367	0.167	0.1	0.367	0.208	0.292	0.208	0.292	0.262	0.213	0.197	0.328	0.2	0.25	0.05	0.5	0.16	0.28	0.24	0.32	0.318	0.182	0.136	0.364	0.185	0.259	0.111	0.444	0.222	0.185	0.0741	0.519	0.316	0.105	0.158	0.421	0.3	0.15	0.3	0.25	0.13	0.348	0.13	0.391	0.189	0.189	0.216	0.405	0.293	0.171	0.122	0.415	0.286	0.321	0.107	0.286	0.237	0.197	0.158	0.408	0.253	0.264	0.11	0.374	0.318	0.106	0.0941	0.482	0.238	0.19	0.238	0.333	0.257	0.115	0.148	0.481	0.253	0.177	0.101	0.468	0.219	0.172	0.125	0.484	0.257	0.2	0.114	0.429	0.169	0.21	0.185	0.435	0.238	0.19	0.159	0.413	0.308	0.185	0.138	0.369	0.326	0.233	0.163	0.279	0.221	0.168	0.158	0.453	0.257	0.192	0.024	0.527	0.175	0.237	0.0702	0.518	0.219	0.276	0.114	0.39	0.173	0.127	0.115	0.584
10  0.528	0.12	0.0741	0.278	0.306	0.226	0.0806	0.387	0.235	0.353	0.206	0.206	0.237	0.172	0.247	0.344	0.42	0.145	0.087	0.348	0.353	0.176	0.0588	0.412	0.35	0.25	0.15	0.25	0.333	0.156	0.188	0.323	0.375	0.167	0.208	0.25	0.267	0.1	0.2	0.433	0.389	0.222	0.167	0.222	0.296	0.222	0.185	0.296	0.209	0.264	0.0727	0.455	0.351	0.189	0.122	0.338	0.202	0.238	0.19	0.369	0.183	0.139	0.217	0.461	0.347	0.319	0.111	0.222	0.286	0.19	0.119	0.405	0.273	0.273	0.0909	0.364	0.287	0.228	0.168	0.317	0.432	0.135	0.135	0.297	0.345	0.172	0.069	0.414	0.278	0.167	0.167	0.389	0.21	0.194	0.129	0.468	0.219	0.312	0.0625	0.406	0.211	0.211	0.211	0.368	0.308	0.231	0.231	0.231	0.184	0.289	0.132	0.395	0.348	0.217	0.0435	0.391	0.299	0.224	0.194	0.284	0.358	0.208	0.189	0.245	0.159	0.268	0.109	0.464	0.289	0.158	0.184	0.368	0.276	0.207	0.103	0.414	0.25	0.3	0.2	0.25	0.246	0.213	0.213	0.328	0.237	0.263	0.0526	0.447	0.125	0.333	0.208	0.333	0.304	0.261	0.13	0.304	0.222	0.259	0.111	0.407	0.194	0.226	0.0968	0.484	0.263	0.158	0.158	0.421	0.316	0.105	0.316	0.263	0.12	0.32	0.12	0.44	0.243	0.216	0.189	0.351	0.286	0.143	0.119	0.452	0.2	0.32	0.12	0.36	0.247	0.182	0.117	0.455	0.276	0.255	0.102	0.367	0.302	0.105	0.128	0.465	0.261	0.174	0.217	0.348	0.281	0.112	0.146	0.461	0.25	0.181	0.125	0.444	0.25	0.167	0.15	0.433	0.229	0.257	0.143	0.371	0.198	0.182	0.157	0.463	0.296	0.197	0.0986	0.408	0.288	0.192	0.137	0.384	0.295	0.273	0.136	0.295	0.19	0.18	0.17	0.46	0.237	0.205	0.0321	0.526	0.202	0.258	0.0645	0.476	0.254	0.237	0.119	0.39	0.172	0.138	0.112	0.578
11  0.458	0.15	0.0833	0.308	0.299	0.194	0.104	0.403	0.303	0.303	0.182	0.212	0.229	0.167	0.25	0.354	0.4	0.169	0.108	0.323	0.324	0.216	0.0811	0.378	0.292	0.25	0.125	0.333	0.333	0.151	0.204	0.312	0.36	0.2	0.12	0.32	0.214	0.107	0.214	0.464	0.444	0.222	0.111	0.222	0.357	0.107	0.214	0.321	0.198	0.276	0.0431	0.483	0.361	0.208	0.0972	0.333	0.241	0.203	0.152	0.405	0.18	0.138	0.204	0.479	0.375	0.306	0.0694	0.25	0.289	0.184	0.132	0.395	0.273	0.227	0.0909	0.409	0.25	0.238	0.167	0.345	0.4	0.125	0.125	0.35	0.31	0.138	0.069	0.483	0.278	0.167	0.167	0.389	0.217	0.183	0.133	0.467	0.185	0.333	0.0741	0.407	0.217	0.217	0.217	0.348	0.214	0.143	0.357	0.286	0.188	0.25	0.156	0.406	0.309	0.198	0.0494	0.444	0.317	0.238	0.143	0.302	0.255	0.235	0.235	0.275	0.174	0.254	0.101	0.471	0.349	0.093	0.163	0.395	0.257	0.2	0.0571	0.486	0.235	0.294	0.235	0.235	0.254	0.238	0.19	0.317	0.211	0.237	0.0789	0.474	0.125	0.25	0.208	0.417	0.304	0.304	0.13	0.261	0.25	0.232	0.143	0.375	0.133	0.267	0.133	0.467	0.286	0.143	0.143	0.429	0.333	0.167	0.278	0.222	0.12	0.24	0.16	0.48	0.243	0.243	0.189	0.324	0.279	0.14	0.093	0.488	0.267	0.333	0.133	0.267	0.25	0.163	0.125	0.463	0.269	0.247	0.118	0.366	0.345	0.107	0.119	0.429	0.217	0.174	0.217	0.391	0.262	0.0872	0.18	0.471	0.265	0.193	0.0964	0.446	0.284	0.134	0.149	0.433	0.286	0.257	0.143	0.314	0.18	0.156	0.156	0.508	0.282	0.254	0.0704	0.394	0.269	0.164	0.119	0.448	0.279	0.279	0.186	0.256	0.192	0.222	0.182	0.404	0.23	0.216	0.0338	0.52	0.222	0.215	0.0667	0.496	0.252	0.198	0.108	0.441	0.167	0.13	0.121	0.581
12  0.418	0.189	0.0902	0.303	0.284	0.179	0.0896	0.448	0.333	0.242	0.182	0.242	0.255	0.189	0.226	0.33	0.406	0.145	0.101	0.348	0.333	0.222	0.0833	0.361	0.208	0.292	0.167	0.333	0.326	0.158	0.232	0.284	0.32	0.2	0.2	0.28	0.25	0.125	0.208	0.417	0.471	0.176	0.118	0.235	0.379	0.103	0.207	0.31	0.221	0.231	0.0288	0.519	0.348	0.182	0.0909	0.379	0.235	0.21	0.123	0.432	0.139	0.145	0.255	0.461	0.347	0.319	0.0694	0.264	0.195	0.293	0.0976	0.415	0.261	0.174	0.087	0.478	0.256	0.222	0.2	0.322	0.372	0.163	0.093	0.372	0.259	0.185	0.111	0.444	0.3	0.2	0.15	0.35	0.209	0.164	0.164	0.463	0.172	0.31	0.069	0.448	0.24	0.24	0.2	0.32	0.214	0.143	0.357	0.286	0.219	0.25	0.188	0.344	0.263	0.175	0.05	0.512	0.263	0.281	0.158	0.298	0.241	0.278	0.204	0.278	0.142	0.255	0.121	0.482	0.395	0.0789	0.158	0.368	0.25	0.2	0.05	0.5	0.214	0.286	0.214	0.286	0.23	0.213	0.197	0.361	0.229	0.2	0.0857	0.486	0.136	0.227	0.182	0.455	0.318	0.318	0.136	0.227	0.267	0.217	0.133	0.383	0.103	0.241	0.138	0.517	0.286	0.143	0.19	0.381	0.25	0.25	0.2	0.3	0.087	0.261	0.13	0.522	0.289	0.211	0.184	0.316	0.205	0.205	0.128	0.462	0.364	0.212	0.182	0.242	0.216	0.176	0.149	0.459	0.297	0.286	0.0879	0.33	0.292	0.135	0.135	0.438	0.286	0.143	0.143	0.429	0.265	0.11	0.149	0.475	0.307	0.193	0.0909	0.409	0.262	0.123	0.169	0.446	0.276	0.241	0.207	0.276	0.183	0.16	0.145	0.511	0.294	0.309	0.0441	0.353	0.317	0.15	0.0833	0.45	0.2	0.25	0.2	0.35	0.184	0.223	0.184	0.408	0.185	0.24	0.0342	0.541	0.276	0.189	0.0866	0.449	0.255	0.191	0.109	0.445	0.153	0.139	0.141	0.567
13  0.424	0.22	0.0763	0.28	0.303	0.197	0.105	0.395	0.267	0.167	0.3	0.267	0.24	0.2	0.21	0.35	0.333	0.175	0.111	0.381	0.318	0.205	0.136	0.341	0.25	0.292	0.167	0.292	0.283	0.151	0.255	0.311	0.308	0.192	0.231	0.269	0.263	0.211	0.211	0.316	0.429	0.214	0.143	0.214	0.312	0.125	0.25	0.312	0.223	0.188	0.0357	0.554	0.329	0.178	0.0959	0.397	0.259	0.198	0.123	0.42	0.15	0.145	0.22	0.486	0.367	0.266	0.0759	0.291	0.22	0.244	0.122	0.415	0.227	0.136	0.0909	0.545	0.237	0.269	0.183	0.312	0.385	0.179	0.103	0.333	0.231	0.192	0.115	0.462	0.238	0.238	0.143	0.381	0.234	0.141	0.156	0.469	0.154	0.346	0.0769	0.423	0.28	0.24	0.16	0.32	0.25	0.188	0.312	0.25	0.25	0.25	0.25	0.25	0.318	0.129	0.0588	0.494	0.333	0.233	0.15	0.283	0.267	0.25	0.183	0.3	0.168	0.262	0.141	0.43	0.417	0.0833	0.139	0.361	0.31	0.214	0.0476	0.429	0.214	0.286	0.214	0.286	0.237	0.237	0.22	0.305	0.27	0.162	0.108	0.459	0.238	0.19	0.143	0.429	0.263	0.316	0.158	0.263	0.283	0.189	0.17	0.358	0.125	0.25	0.167	0.458	0.3	0.15	0.2	0.35	0.263	0.263	0.211	0.263	0.0714	0.179	0.214	0.536	0.282	0.231	0.154	0.333	0.2	0.225	0.125	0.45	0.353	0.294	0.147	0.206	0.203	0.162	0.108	0.527	0.28	0.256	0.0732	0.39	0.235	0.173	0.111	0.481	0.316	0.158	0.158	0.368	0.247	0.118	0.145	0.489	0.296	0.21	0.0617	0.432	0.267	0.133	0.2	0.4	0.355	0.194	0.194	0.258	0.171	0.162	0.128	0.538	0.361	0.264	0.0556	0.319	0.267	0.2	0.1	0.433	0.205	0.256	0.103	0.436	0.196	0.168	0.159	0.477	0.176	0.232	0.032	0.56	0.278	0.203	0.0977	0.421	0.252	0.229	0.137	0.382	0.146	0.146	0.149	0.559
14  0.462	0.239	0.0598	0.239	0.306	0.194	0.125	0.375	0.269	0.115	0.346	0.269	0.257	0.198	0.208	0.337	0.297	0.203	0.0938	0.406	0.25	0.25	0.167	0.333	0.208	0.25	0.208	0.333	0.26	0.183	0.269	0.288	0.182	0.227	0.273	0.318	0.2	0.267	0.2	0.333	0.471	0.294	0.118	0.118	0.29	0.129	0.323	0.258	0.236	0.17	0.0377	0.557	0.333	0.185	0.0988	0.383	0.269	0.179	0.141	0.41	0.156	0.173	0.208	0.462	0.371	0.257	0.0857	0.286	0.22	0.195	0.171	0.415	0.25	0.2	0.1	0.45	0.202	0.281	0.169	0.348	0.39	0.268	0.0488	0.293	0.231	0.269	0.115	0.385	0.25	0.292	0.125	0.333	0.25	0.117	0.2	0.433	0.185	0.407	0.0741	0.333	0.375	0.208	0.167	0.25	0.188	0.25	0.312	0.25	0.179	0.286	0.286	0.25	0.325	0.15	0.05	0.475	0.37	0.241	0.111	0.278	0.262	0.213	0.213	0.311	0.171	0.274	0.13	0.425	0.439	0.146	0.122	0.293	0.333	0.205	0.0513	0.41	0.188	0.312	0.25	0.25	0.269	0.212	0.231	0.288	0.324	0.206	0.118	0.353	0.32	0.12	0.12	0.44	0.278	0.333	0.167	0.222	0.34	0.17	0.191	0.298	0.174	0.217	0.174	0.435	0.238	0.143	0.19	0.429	0.2	0.333	0.2	0.267	0.069	0.207	0.276	0.448	0.3	0.225	0.1	0.375	0.206	0.206	0.0882	0.5	0.342	0.263	0.158	0.237	0.253	0.157	0.0964	0.494	0.294	0.259	0.0706	0.376	0.286	0.186	0.129	0.4	0.316	0.316	0.105	0.263	0.235	0.128	0.166	0.471	0.303	0.157	0.0449	0.494	0.27	0.159	0.159	0.413	0.324	0.206	0.176	0.294	0.175	0.142	0.117	0.567	0.317	0.268	0.0366	0.378	0.225	0.239	0.0704	0.465	0.205	0.227	0.159	0.409	0.193	0.165	0.174	0.468	0.164	0.258	0.0234	0.555	0.268	0.217	0.0797	0.435	0.238	0.254	0.146	0.362	0.169	0.129	0.141	0.56
15  0.423	0.236	0.0569	0.285	0.333	0.187	0.12	0.36	0.25	0.125	0.375	0.25	0.25	0.174	0.25	0.326	0.328	0.172	0.125	0.375	0.256	0.256	0.186	0.302	0.222	0.296	0.185	0.296	0.216	0.205	0.25	0.33	0.0952	0.238	0.286	0.381	0.111	0.222	0.278	0.389	0.412	0.353	0.118	0.118	0.24	0.16	0.32	0.28	0.265	0.157	0.049	0.529	0.312	0.15	0.138	0.4	0.291	0.19	0.139	0.38	0.179	0.179	0.196	0.446	0.425	0.233	0.0548	0.288	0.2	0.178	0.2	0.422	0.25	0.188	0.125	0.438	0.191	0.266	0.191	0.351	0.326	0.302	0.0465	0.326	0.188	0.25	0.156	0.406	0.292	0.292	0.0833	0.333	0.254	0.143	0.222	0.381	0.185	0.296	0.0741	0.444	0.346	0.231	0.115	0.308	0.294	0.235	0.235	0.235	0.233	0.233	0.233	0.3	0.316	0.139	0.0506	0.494	0.392	0.176	0.0784	0.353	0.222	0.254	0.238	0.286	0.194	0.266	0.151	0.388	0.462	0.179	0.0769	0.282	0.326	0.186	0.0698	0.419	0.133	0.333	0.267	0.267	0.281	0.158	0.211	0.351	0.333	0.242	0.121	0.303	0.345	0.069	0.103	0.483	0.312	0.25	0.188	0.25	0.302	0.245	0.189	0.264	0.261	0.174	0.13	0.435	0.208	0.167	0.167	0.458	0.294	0.294	0.118	0.294	0.107	0.25	0.286	0.357	0.324	0.243	0.108	0.324	0.194	0.194	0.139	0.472	0.378	0.2	0.156	0.267	0.253	0.152	0.101	0.494	0.286	0.25	0.0714	0.393	0.292	0.194	0.0972	0.417	0.267	0.333	0.133	0.267	0.219	0.131	0.169	0.481	0.341	0.187	0.044	0.429	0.262	0.2	0.138	0.4	0.321	0.179	0.179	0.321	0.163	0.146	0.146	0.545	0.296	0.321	0.037	0.346	0.257	0.243	0.0714	0.429	0.224	0.204	0.184	0.388	0.206	0.178	0.178	0.439	0.221	0.241	0.0138	0.524	0.254	0.196	0.116	0.435	0.236	0.285	0.171	0.309	0.171	0.116	0.154	0.559
16  0.472	0.2	0.048	0.28	0.36	0.173	0.133	0.333	0.2	0.15	0.4	0.25	0.27	0.17	0.28	0.28	0.29	0.203	0.101	0.406	0.227	0.25	0.159	0.364	0.214	0.286	0.179	0.321	0.202	0.223	0.245	0.33	0.125	0.25	0.312	0.312	0.125	0.25	0.312	0.312	0.353	0.412	0.118	0.118	0.238	0.19	0.333	0.238	0.289	0.103	0.0619	0.546	0.324	0.122	0.135	0.419	0.321	0.179	0.143	0.357	0.199	0.181	0.216	0.404	0.429	0.26	0.0519	0.26	0.286	0.184	0.184	0.347	0.222	0.222	0.222	0.333	0.207	0.253	0.195	0.345	0.341	0.295	0.0682	0.295	0.206	0.235	0.176	0.382	0.24	0.36	0.08	0.32	0.258	0.182	0.182	0.379	0.148	0.296	0.0741	0.481	0.417	0.208	0.0833	0.292	0.333	0.267	0.2	0.2	0.207	0.241	0.241	0.31	0.296	0.169	0.0423	0.493	0.397	0.121	0.0862	0.397	0.25	0.219	0.219	0.312	0.193	0.259	0.163	0.385	0.405	0.216	0.0811	0.297	0.395	0.163	0.0698	0.372	0.143	0.286	0.286	0.286	0.31	0.121	0.224	0.345	0.382	0.294	0.0882	0.235	0.387	0.0645	0.129	0.419	0.235	0.235	0.235	0.294	0.286	0.268	0.179	0.268	0.25	0.25	0.0714	0.429	0.16	0.16	0.2	0.48	0.294	0.235	0.176	0.294	0.167	0.3	0.233	0.3	0.368	0.263	0.0789	0.289	0.243	0.216	0.135	0.405	0.333	0.167	0.19	0.31	0.219	0.164	0.11	0.507	0.281	0.281	0.0625	0.375	0.254	0.211	0.127	0.408	0.333	0.333	0.133	0.2	0.221	0.16	0.138	0.481	0.322	0.23	0.0345	0.414	0.236	0.291	0.145	0.327	0.306	0.167	0.194	0.333	0.165	0.157	0.142	0.535	0.325	0.277	0.0361	0.361	0.253	0.227	0.0667	0.453	0.222	0.167	0.222	0.389	0.204	0.184	0.173	0.439	0.242	0.235	0.0268	0.497	0.266	0.227	0.125	0.383	0.236	0.276	0.189	0.299	0.188	0.133	0.146	0.533
17  0.515	0.157	0.0373	0.291	0.395	0.173	0.148	0.284	0.158	0.158	0.368	0.316	0.284	0.186	0.275	0.255	0.289	0.211	0.0921	0.408	0.227	0.25	0.182	0.341	0.258	0.323	0.129	0.29	0.184	0.241	0.218	0.356	0.133	0.267	0.2	0.4	0.188	0.25	0.312	0.25	0.278	0.444	0.167	0.111	0.167	0.167	0.389	0.278	0.291	0.146	0.0583	0.505	0.32	0.107	0.133	0.44	0.361	0.157	0.145	0.337	0.242	0.2	0.2	0.358	0.395	0.237	0.0658	0.303	0.368	0.14	0.193	0.298	0.188	0.25	0.312	0.25	0.212	0.259	0.165	0.365	0.31	0.286	0.0952	0.31	0.216	0.216	0.135	0.432	0.28	0.32	0.08	0.32	0.25	0.183	0.183	0.383	0.259	0.296	0.0741	0.37	0.37	0.222	0.0741	0.333	0.278	0.222	0.222	0.278	0.206	0.265	0.206	0.324	0.315	0.205	0.0411	0.438	0.382	0.118	0.118	0.382	0.302	0.159	0.238	0.302	0.194	0.266	0.137	0.403	0.35	0.225	0.05	0.375	0.405	0.119	0.143	0.333	0.167	0.25	0.333	0.25	0.333	0.133	0.25	0.283	0.343	0.314	0.0857	0.257	0.4	0.0667	0.133	0.4	0.176	0.235	0.235	0.353	0.276	0.276	0.19	0.259	0.214	0.25	0.0714	0.464	0.167	0.208	0.167	0.458	0.35	0.2	0.15	0.3	0.194	0.323	0.226	0.258	0.333	0.278	0.0833	0.306	0.289	0.158	0.105	0.447	0.342	0.184	0.158	0.316	0.242	0.121	0.136	0.5	0.283	0.232	0.0505	0.434	0.254	0.224	0.134	0.388	0.312	0.375	0.125	0.188	0.202	0.173	0.156	0.468	0.333	0.2	0.0444	0.422	0.226	0.302	0.151	0.321	0.361	0.167	0.167	0.306	0.169	0.186	0.153	0.492	0.345	0.23	0.046	0.379	0.225	0.239	0.0563	0.479	0.276	0.172	0.207	0.345	0.188	0.178	0.218	0.416	0.257	0.178	0.0329	0.533	0.258	0.235	0.106	0.402	0.222	0.286	0.198	0.294	0.201	0.139	0.144	0.516
18  0.532	0.128	0.0355	0.305	0.352	0.141	0.155	0.352	0.235	0.176	0.235	0.353	0.317	0.167	0.267	0.25	0.287	0.184	0.092	0.437	0.262	0.286	0.119	0.333	0.237	0.316	0.132	0.316	0.175	0.275	0.163	0.388	0.154	0.231	0.154	0.462	0.188	0.25	0.25	0.312	0.278	0.444	0.167	0.111	0.375	0.188	0.25	0.188	0.314	0.176	0.0392	0.471	0.329	0.101	0.127	0.443	0.333	0.167	0.202	0.298	0.265	0.187	0.213	0.335	0.377	0.208	0.0649	0.351	0.351	0.175	0.175	0.298	0.167	0.278	0.333	0.222	0.198	0.264	0.154	0.385	0.238	0.333	0.119	0.31	0.243	0.216	0.135	0.405	0.32	0.24	0.08	0.36	0.2	0.217	0.183	0.4	0.226	0.355	0.0968	0.323	0.357	0.214	0.0714	0.357	0.25	0.188	0.25	0.312	0.206	0.265	0.235	0.294	0.254	0.239	0.0299	0.478	0.314	0.157	0.114	0.414	0.271	0.203	0.237	0.288	0.173	0.26	0.15	0.417	0.289	0.289	0.0444	0.378	0.385	0.103	0.154	0.359	0.182	0.273	0.273	0.273	0.323	0.145	0.226	0.306	0.303	0.364	0.0606	0.273	0.312	0.0938	0.125	0.469	0.2	0.267	0.267	0.267	0.293	0.276	0.155	0.276	0.212	0.242	0.0606	0.485	0.154	0.192	0.115	0.538	0.364	0.227	0.136	0.273	0.242	0.394	0.121	0.242	0.343	0.286	0.0857	0.286	0.275	0.175	0.175	0.375	0.372	0.093	0.163	0.372	0.303	0.136	0.167	0.394	0.308	0.231	0.0481	0.413	0.269	0.209	0.134	0.388	0.353	0.353	0.118	0.176	0.205	0.222	0.153	0.42	0.358	0.189	0.0526	0.4	0.189	0.283	0.132	0.396	0.278	0.306	0.139	0.278	0.178	0.194	0.171	0.457	0.311	0.222	0.0333	0.433	0.212	0.197	0.0455	0.545	0.259	0.172	0.224	0.345	0.219	0.167	0.229	0.385	0.278	0.177	0.038	0.506	0.254	0.177	0.123	0.446	0.252	0.261	0.183	0.304	0.205	0.129	0.147	0.519
19  0.55	0.121	0.0336	0.295	0.352	0.127	0.141	0.38	0.235	0.176	0.176	0.412	0.315	0.138	0.277	0.269	0.256	0.192	0.0897	0.462	0.289	0.211	0.0789	0.421	0.278	0.306	0.0833	0.333	0.146	0.244	0.171	0.439	0.2	0.133	0.2	0.467	0.235	0.235	0.235	0.294	0.267	0.4	0.2	0.133	0.375	0.188	0.25	0.188	0.321	0.17	0.0446	0.464	0.348	0.141	0.13	0.38	0.356	0.161	0.207	0.276	0.278	0.165	0.215	0.342	0.316	0.19	0.0759	0.418	0.383	0.183	0.133	0.3	0.25	0.25	0.3	0.2	0.245	0.224	0.153	0.378	0.3	0.25	0.125	0.325	0.237	0.184	0.158	0.421	0.333	0.19	0.0952	0.381	0.2	0.246	0.185	0.369	0.267	0.3	0.133	0.3	0.364	0.182	0.0606	0.394	0.312	0.125	0.25	0.312	0.229	0.229	0.2	0.343	0.224	0.254	0.0299	0.493	0.329	0.118	0.118	0.434	0.309	0.218	0.2	0.273	0.169	0.246	0.162	0.423	0.25	0.295	0.0455	0.409	0.357	0.119	0.143	0.381	0.2	0.3	0.2	0.3	0.31	0.183	0.225	0.282	0.323	0.29	0.0968	0.29	0.286	0.107	0.143	0.464	0.167	0.25	0.25	0.333	0.246	0.277	0.185	0.292	0.281	0.25	0.0625	0.406	0.231	0.192	0.115	0.462	0.391	0.217	0.13	0.261	0.333	0.333	0.0606	0.273	0.357	0.262	0.0714	0.31	0.293	0.171	0.22	0.317	0.368	0.0789	0.158	0.395	0.241	0.103	0.224	0.431	0.305	0.219	0.0476	0.429	0.264	0.222	0.125	0.389	0.4	0.2	0.2	0.2	0.265	0.224	0.129	0.382	0.315	0.228	0.0543	0.402	0.245	0.245	0.163	0.347	0.244	0.317	0.195	0.244	0.168	0.182	0.168	0.482	0.382	0.202	0.0337	0.382	0.267	0.133	0.05	0.55	0.288	0.186	0.169	0.356	0.237	0.172	0.258	0.333	0.275	0.17	0.0458	0.51	0.287	0.157	0.148	0.409	0.265	0.212	0.177	0.345	0.195	0.153	0.149	0.503
20  0.56	0.147	0.0333	0.26	0.348	0.145	0.13	0.377	0.278	0.222	0.111	0.389	0.293	0.171	0.243	0.293	0.268	0.232	0.0732	0.427	0.293	0.244	0.0732	0.39	0.273	0.303	0.0909	0.333	0.169	0.236	0.169	0.427	0.235	0.235	0.176	0.353	0.357	0.214	0.143	0.286	0.286	0.286	0.214	0.214	0.353	0.176	0.235	0.235	0.311	0.212	0.0379	0.439	0.341	0.187	0.11	0.363	0.348	0.146	0.236	0.27	0.268	0.191	0.217	0.325	0.38	0.127	0.0986	0.394	0.364	0.273	0.0909	0.273	0.25	0.25	0.3	0.2	0.263	0.242	0.0947	0.4	0.275	0.3	0.15	0.275	0.267	0.233	0.133	0.367	0.333	0.238	0.0952	0.333	0.194	0.226	0.161	0.419	0.345	0.31	0.138	0.207	0.355	0.226	0.0645	0.355	0.312	0.125	0.312	0.25	0.176	0.235	0.206	0.382	0.215	0.277	0.0308	0.477	0.304	0.152	0.114	0.43	0.344	0.164	0.213	0.279	0.159	0.228	0.186	0.428	0.222	0.296	0.0556	0.426	0.378	0.108	0.135	0.378	0.167	0.25	0.167	0.417	0.317	0.222	0.222	0.238	0.342	0.184	0.105	0.368	0.261	0.13	0.174	0.435	0.167	0.25	0.25	0.333	0.286	0.222	0.19	0.302	0.229	0.257	0.0571	0.457	0.292	0.167	0.167	0.375	0.35	0.25	0.15	0.25	0.353	0.294	0.0882	0.265	0.298	0.213	0.0851	0.404	0.342	0.184	0.184	0.289	0.297	0.162	0.189	0.351	0.273	0.109	0.255	0.364	0.296	0.204	0.0463	0.454	0.274	0.233	0.123	0.37	0.353	0.235	0.235	0.176	0.25	0.222	0.131	0.398	0.275	0.206	0.0588	0.461	0.191	0.234	0.128	0.447	0.234	0.319	0.191	0.255	0.195	0.188	0.156	0.461	0.391	0.13	0.0435	0.435	0.302	0.132	0.0377	0.528	0.345	0.164	0.145	0.345	0.247	0.151	0.269	0.333	0.264	0.164	0.05	0.521	0.297	0.162	0.0991	0.441	0.272	0.228	0.14	0.36	0.187	0.17	0.131	0.512
21  0.555	0.155	0.0323	0.258	0.319	0.188	0.13	0.362	0.3	0.2	0.15	0.35	0.281	0.173	0.187	0.36	0.295	0.218	0.0769	0.41	0.348	0.217	0.087	0.348	0.286	0.321	0.107	0.286	0.207	0.207	0.134	0.451	0.278	0.222	0.167	0.333	0.438	0.188	0.125	0.25	0.357	0.214	0.214	0.214	0.263	0.158	0.263	0.316	0.3	0.208	0.0385	0.454	0.3	0.2	0.09	0.41	0.362	0.138	0.25	0.25	0.274	0.171	0.213	0.341	0.351	0.149	0.108	0.392	0.288	0.322	0.0678	0.322	0.273	0.273	0.182	0.273	0.243	0.234	0.121	0.402	0.286	0.286	0.143	0.286	0.323	0.194	0.161	0.323	0.412	0.176	0.118	0.294	0.19	0.155	0.224	0.431	0.379	0.276	0.138	0.207	0.333	0.212	0.0606	0.394	0.294	0.176	0.235	0.294	0.265	0.206	0.176	0.353	0.268	0.211	0.0282	0.493	0.315	0.164	0.123	0.397	0.404	0.158	0.211	0.228	0.141	0.254	0.204	0.401	0.259	0.259	0.0517	0.431	0.324	0.147	0.206	0.324	0.231	0.231	0.154	0.385	0.338	0.191	0.176	0.294	0.333	0.128	0.103	0.436	0.286	0.143	0.0952	0.476	0.2	0.3	0.2	0.3	0.308	0.25	0.154	0.288	0.257	0.2	0.0571	0.486	0.35	0.2	0.15	0.3	0.316	0.263	0.105	0.316	0.323	0.258	0.0968	0.323	0.298	0.17	0.106	0.426	0.343	0.171	0.2	0.286	0.308	0.179	0.128	0.385	0.281	0.105	0.246	0.368	0.292	0.189	0.0283	0.491	0.304	0.241	0.101	0.354	0.333	0.222	0.222	0.222	0.26	0.193	0.144	0.403	0.267	0.158	0.0594	0.515	0.185	0.204	0.13	0.481	0.135	0.405	0.216	0.243	0.197	0.189	0.134	0.48	0.394	0.117	0.0745	0.415	0.327	0.127	0.0909	0.455	0.333	0.211	0.0877	0.368	0.253	0.137	0.253	0.358	0.254	0.157	0.0373	0.552	0.331	0.144	0.102	0.424	0.292	0.23	0.133	0.345	0.185	0.149	0.142	0.523
22  0.582	0.139	0.0253	0.253	0.314	0.186	0.157	0.343	0.421	0.211	0.158	0.211	0.342	0.13	0.178	0.349	0.338	0.203	0.0811	0.378	0.393	0.214	0.0893	0.304	0.357	0.25	0.143	0.25	0.229	0.205	0.157	0.41	0.333	0.238	0.19	0.238	0.412	0.235	0.118	0.235	0.462	0.154	0.154	0.231	0.227	0.182	0.273	0.318	0.363	0.178	0.037	0.422	0.299	0.237	0.103	0.361	0.377	0.143	0.234	0.247	0.285	0.161	0.183	0.371	0.438	0.151	0.0959	0.315	0.25	0.354	0.0417	0.354	0.286	0.286	0.143	0.286	0.27	0.243	0.117	0.369	0.333	0.31	0.0952	0.262	0.367	0.2	0.167	0.267	0.333	0.167	0.167	0.333	0.29	0.129	0.21	0.371	0.318	0.318	0.182	0.182	0.4	0.167	0.0667	0.367	0.333	0.267	0.2	0.2	0.32	0.16	0.2	0.32	0.329	0.186	0.0286	0.457	0.317	0.143	0.0952	0.444	0.429	0.163	0.184	0.224	0.159	0.246	0.254	0.341	0.355	0.226	0.0484	0.371	0.433	0.167	0.133	0.267	0.312	0.188	0.125	0.375	0.309	0.221	0.162	0.309	0.442	0.093	0.093	0.372	0.286	0.143	0.0952	0.476	0.25	0.333	0.167	0.25	0.25	0.25	0.188	0.312	0.257	0.2	0.114	0.429	0.391	0.13	0.174	0.304	0.286	0.357	0.143	0.214	0.286	0.229	0.0857	0.4	0.354	0.146	0.104	0.396	0.323	0.226	0.226	0.226	0.316	0.184	0.132	0.368	0.242	0.129	0.21	0.419	0.34	0.179	0.0377	0.443	0.366	0.183	0.0986	0.352	0.353	0.235	0.235	0.176	0.309	0.165	0.149	0.378	0.25	0.173	0.0577	0.519	0.236	0.2	0.109	0.455	0.162	0.378	0.243	0.216	0.192	0.154	0.138	0.515	0.464	0.0928	0.0825	0.361	0.321	0.132	0.113	0.434	0.346	0.212	0.0962	0.346	0.276	0.115	0.241	0.368	0.316	0.173	0.0301	0.481	0.357	0.143	0.116	0.384	0.347	0.229	0.119	0.305	0.221	0.135	0.142	0.502
23  0.57	0.156	0.0296	0.244	0.317	0.217	0.167	0.3	0.375	0.25	0.188	0.188	0.339	0.13	0.165	0.365	0.352	0.222	0.0926	0.333	0.395	0.209	0.116	0.279	0.389	0.222	0.167	0.222	0.261	0.203	0.159	0.377	0.368	0.263	0.211	0.158	0.467	0.2	0.133	0.2	0.417	0.167	0.167	0.25	0.111	0.167	0.333	0.389	0.369	0.18	0.045	0.405	0.304	0.253	0.114	0.329	0.419	0.129	0.194	0.258	0.266	0.171	0.177	0.386	0.475	0.186	0.102	0.237	0.256	0.349	0.0465	0.349	0.333	0.278	0.111	0.278	0.309	0.202	0.128	0.362	0.368	0.289	0.0789	0.263	0.321	0.214	0.179	0.286	0.333	0.2	0.2	0.267	0.321	0.113	0.245	0.321	0.438	0.188	0.188	0.188	0.423	0.154	0.0769	0.346	0.333	0.267	0.2	0.2	0.381	0.143	0.143	0.333	0.333	0.193	0.0351	0.439	0.333	0.125	0.104	0.438	0.474	0.132	0.158	0.237	0.179	0.231	0.265	0.325	0.404	0.173	0.0577	0.365	0.385	0.192	0.154	0.269	0.333	0.2	0.133	0.333	0.296	0.241	0.167	0.296	0.436	0.0769	0.103	0.385	0.353	0.118	0.118	0.412	0.25	0.333	0.167	0.25	0.238	0.238	0.214	0.31	0.276	0.207	0.138	0.379	0.444	0.167	0.222	0.167	0.25	0.333	0.167	0.25	0.308	0.192	0.115	0.385	0.372	0.116	0.093	0.419	0.375	0.208	0.167	0.25	0.3	0.233	0.133	0.333	0.188	0.125	0.229	0.458	0.326	0.174	0.0435	0.457	0.393	0.196	0.107	0.304	0.312	0.25	0.25	0.188	0.336	0.125	0.145	0.395	0.25	0.167	0.0595	0.524	0.255	0.234	0.106	0.404	0.188	0.281	0.281	0.25	0.2	0.133	0.124	0.543	0.481	0.0886	0.101	0.329	0.333	0.156	0.133	0.378	0.395	0.233	0.093	0.279	0.243	0.129	0.271	0.357	0.327	0.173	0.0273	0.473	0.391	0.172	0.103	0.333	0.351	0.237	0.113	0.299	0.228	0.145	0.149	0.478
24  0.541	0.156	0.0367	0.266	0.353	0.216	0.176	0.255	0.4	0.267	0.2	0.133	0.344	0.144	0.133	0.378	0.395	0.209	0.116	0.279	0.41	0.231	0.128	0.231	0.375	0.25	0.188	0.188	0.308	0.212	0.154	0.327	0.375	0.312	0.188	0.125	0.429	0.214	0.143	0.214	0.364	0.182	0.182	0.273	0.133	0.2	0.267	0.4	0.356	0.207	0.046	0.391	0.264	0.245	0.0943	0.396	0.413	0.152	0.174	0.261	0.278	0.175	0.175	0.373	0.522	0.239	0.087	0.152	0.182	0.424	0.0606	0.333	0.267	0.267	0.133	0.333	0.278	0.236	0.139	0.347	0.3	0.333	0.1	0.267	0.333	0.208	0.167	0.292	0.286	0.214	0.214	0.286	0.359	0.0513	0.231	0.359	0.417	0.167	0.167	0.25	0.389	0.222	0.111	0.278	0.286	0.286	0.214	0.214	0.375	0.125	0.188	0.312	0.375	0.167	0.0417	0.417	0.314	0.171	0.114	0.4	0.484	0.0968	0.194	0.226	0.187	0.22	0.275	0.319	0.432	0.136	0.0682	0.364	0.421	0.158	0.211	0.211	0.357	0.143	0.143	0.357	0.289	0.184	0.184	0.342	0.429	0.0857	0.0857	0.4	0.267	0.133	0.133	0.467	0.25	0.333	0.167	0.25	0.276	0.241	0.207	0.276	0.192	0.231	0.154	0.423	0.375	0.188	0.25	0.188	0.182	0.364	0.182	0.273	0.25	0.2	0.15	0.4	0.355	0.0968	0.129	0.419	0.333	0.278	0.111	0.278	0.308	0.231	0.154	0.308	0.194	0.139	0.194	0.472	0.315	0.164	0.0548	0.466	0.386	0.205	0.136	0.273	0.286	0.286	0.214	0.214	0.308	0.108	0.15	0.433	0.279	0.162	0.0735	0.485	0.211	0.263	0.105	0.421	0.261	0.261	0.261	0.217	0.23	0.135	0.122	0.514	0.46	0.0794	0.127	0.333	0.314	0.171	0.171	0.343	0.4	0.2	0.133	0.267	0.222	0.13	0.241	0.407	0.366	0.159	0.0244	0.451	0.414	0.186	0.1	0.3	0.367	0.253	0.114	0.266	0.229	0.137	0.154	0.48
