#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
782
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaaa	2.5
aaaac	1.27
aaaat	2.5
aaaca	2.5
aaacc	2.5
aaact	3.73
aaaga	6.19
aaagg	1.27
aaagt	4.96
aaata	2.5
aaatc	1.27
aaatg	4.96
aaatt	2.5
aacaa	3.73
aacac	1.27
aacag	1.27
aacat	3.73
aacga	2.5
aacgc	1.27
aacgg	1.27
aacta	2.5
aactt	2.5
aataa	21
aatac	7.42
aatag	12.3
aatat	21
aatca	4.96
aatcc	8.65
aatct	11.1
aatga	14.8
aatgc	1.27
aatgg	8.65
aatgt	9.88
aatta	12.3
aattc	3.73
aattg	9.88
aattt	16
acaat	1.27
acaga	1.27
acagc	1.27
acagg	1.27
acata	1.27
acatt	1.27
accca	3.73
accct	1.27
actaa	1.27
actac	1.27
actca	1.27
actcc	1.27
actct	2.5
actgc	1.27
acttc	1.27
acttt	1.27
agccc	1.27
ataaa	2.5
ataag	1.27
atact	1.27
ataga	3.73
atagg	1.27
atcaa	3.73
atcag	1.27
atcat	1.27
atcca	1.27
atccc	2.5
atcga	1.27
atcgg	1.27
atcta	1.27
atctc	2.5
atctt	1.27
attaa	13.6
attac	6.19
attag	6.19
attat	16
attca	1.27
attcc	1.27
attcg	2.5
attct	2.5
attga	7.42
attgc	7.42
attgg	4.96
attgt	16
attta	3.73
atttc	1.27
atttg	3.73
atttt	7.42
caaat	2.5
caaca	1.27
caaga	1.27
caagc	1.27
caagg	1.27
caatg	1.27
cacag	2.5
cacat	1.27
cacgt	1.27
cacta	1.27
cactt	1.27
cagga	1.27
catag	1.27
catat	3.73
catca	2.5
catct	1.27
catga	1.27
catgc	2.5
cattc	4.96
cattg	3.73
cattt	2.5
ccaaa	2.5
ccatg	1.27
cctac	1.27
cctgg	2.5
ccttc	1.27
ccttg	1.27
ccttt	1.27
cgaaa	1.27
cgact	1.27
cgtca	1.27
cgtcg	1.27
ctcat	1.27
ctggc	1.27
cttaa	3.73
cttac	1.27
cttat	3.73
cttct	2.5
cttgg	1.27
cttgt	1.27
ctttg	3.73
ctttt	2.5
gaaca	1.27
gaaga	1.27
gacat	1.27
gacca	1.27
gacga	1.27
gacgt	1.27
gacta	1.27
gataa	1.27
gatac	1.27
gatat	3.73
gatca	1.27
gatcg	1.27
gatga	1.27
gatgc	1.27
gatgt	3.73
gatta	2.5
gattc	1.27
gattt	3.73
gcccc	1.27
gccct	2.5
gctaa	1.27
gctac	1.27
ggaaa	2.5
ggata	1.27
ggcgt	1.27
ggggg	1.27
ggtct	1.27
gtcaa	1.27
gtcat	1.27
gtcct	1.27
gtcgc	1.27
gtcta	1.27
gttaa	1.27
gttac	1.27
gttat	4.96
gttct	1.27
gttgc	1.27
gttta	1.27
gtttc	1.27
gtttg	3.73
gtttt	2.5
taaaa	4.96
taaac	1.27
taaag	1.27
taaat	3.73
taaca	1.27
taaga	1.27
taagc	1.27
taagg	2.5
taagt	3.73
taata	2.5
taatc	1.27
tacaa	2.5
tacag	3.73
tacat	3.73
tacca	1.27
taccc	1.27
taccg	1.27
tacct	1.27
tacga	2.5
tacgc	4.96
tactc	1.27
tactg	1.27
tactt	1.27
tataa	6.19
tatac	4.96
tatag	7.42
tatat	24.6
tatca	6.19
tatcc	6.19
tatcg	1.27
tatct	7.42
tatga	13.6
tatgc	4.96
tatgg	4.96
tatgt	12.3
tatta	6.19
tattc	8.65
tattg	9.88
tattt	17.3
tcaaa	2.5
tcaac	2.5
tcaga	1.27
tcatg	3.73
tccac	1.27
tccct	1.27
tcctt	1.27
tcgaa	1.27
tctac	2.5
tctag	1.27
tctat	6.19
tctcg	1.27
tctct	1.27
tctgc	2.5
tctgt	1.27
tctta	2.5
tcttg	1.27
tcttt	1.27
tgaaa	3.73
tgaat	1.27
tgaca	1.27
tgact	1.27
tgagc	1.27
tgatc	1.27
tgcaa	1.27
tgcat	1.27
tgccc	1.27
tgcga	1.27
tgcgc	1.27
tgcta	2.5
tgctt	1.27
tgtaa	2.5
tgtac	3.73
tgtag	1.27
tgtat	2.5
tgtca	1.27
tgtcg	2.5
tgtct	1.27
tgtga	2.5
tgtgt	6.19
tgttg	1.27
tgttt	3.73
ttaaa	1.27
ttaga	1.27
ttagc	1.27
ttatt	2.5
ttcaa	1.27
ttcac	2.5
ttcat	1.27
ttccg	1.27
ttctc	4.96
ttctg	2.5
ttctt	1.27
ttgag	1.27
tttaa	23.4
tttac	8.65
tttag	9.88
tttat	23.4
tttca	2.5
tttcc	1.27
tttcg	1.27
tttct	9.88
tttga	6.19
tttgc	12.3
tttgg	3.73
tttgt	12.3
tttta	2.5
ttttc	7.42
ttttg	7.42
ttttt	12.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
783
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	12.7
aaaac	5.15
aaaag	22.6
aaaat	35.1
aaaca	1.38
aaacc	0.0455
aaacg	1.31
aaact	7.64
aaaga	30.1
aaagc	6.39
aaagg	5.2
aaagt	42.6
aaata	15.1
aaatc	1.3
aaatg	2.6
aaatt	1.48
aacaa	1.27
aacac	0.022
aacag	2.54
aacat	0.0881
aacca	0.00491
aaccc	0.000638
aaccg	0.00917
aacct	0.0262
aacga	0.0689
aacgc	0.0262
aacgg	1.26
aacgt	3.84
aacta	0.0391
aactc	0.00491
aactg	0.0177
aactt	0.0177
aagaa	1.28
aagac	0.0134
aagag	0.0519
aagat	0.0775
aagca	0.00704
aagcc	0.00277
aagcg	0.00277
aagct	0.0241
aagga	0.0668
aaggc	1.26
aaggg	0.0177
aaggt	1.36
aagta	0.0327
aagtc	0.00491
aagtg	0.00917
aagtt	0.0134
aataa	1.3
aatac	0.0198
aatag	0.0668
aatat	5.09
aatca	0.0177
aatcc	0.00277
aatcg	0.00917
aatct	1.29
aatga	3.82
aatgc	0.0433
aatgg	0.0412
aatgt	11.3
aatta	1.29
aattc	0.0177
aattg	2.51
aattt	1.3
acaaa	0.0262
acaac	0.0134
acaag	1.28
acaat	0.0647
acaca	0.00491
acacc	0.000638
acacg	0.00491
acact	0.0134
acaga	0.054
acagc	0.0113
acagg	0.0113
acagt	0.0817
acata	0.0262
acatc	0.00277
acatg	0.00917
acatt	0.00704
accaa	0.00277
accac	0.000638
accag	0.00704
accat	0.000638
accca	0.000638
acccc	0.000638
acccg	0.000638
accct	0.00277
accga	0.000638
accgc	0.00277
accgg	0.00277
accgt	0.00917
accta	0.000638
acctc	0.000638
acctg	0.000638
acctt	0.000638
acgaa	0.00277
acgac	0.000638
acgag	0.00277
acgat	0.000638
acgca	0.000638
acgcc	0.000638
acgcg	0.000638
acgct	0.00277
acgga	0.00277
acggc	0.00277
acggg	0.000638
acggt	0.00917
acgta	0.000638
acgtc	0.000638
acgtg	0.00277
acgtt	0.00277
actaa	0.00491
actac	0.000638
actag	0.00277
actat	0.0113
actca	0.00277
actcc	0.000638
actcg	0.000638
actct	0.00277
actga	0.00704
actgc	0.000638
actgg	0.000638
actgt	0.0198
actta	0.00277
acttc	0.000638
acttg	0.00704
acttt	0.00491
agaaa	1.27
agaac	0.0134
agaag	0.0476
agaat	1.32
agaca	0.00704
agacc	0.000638
agacg	0.00277
agact	0.0241
agaga	0.0647
agagc	0.0177
agagg	0.0198
agagt	3.83
agata	0.0284
agatc	0.00491
agatg	0.00704
agatt	0.0177
agcaa	0.00491
agcac	0.000638
agcag	0.00704
agcat	0.00917
agcca	0.00277
agccc	0.00277
agccg	0.00277
agcct	1.25
agcga	0.00277
agcgc	0.00491
agcgg	0.00704
agcgt	1.26
agcta	0.000638
agctc	0.000638
agctg	0.000638
agctt	0.0113
aggaa	0.00491
aggac	0.000638
aggag	0.000638
aggat	0.00704
aggca	0.000638
aggcc	0.000638
aggcg	0.000638
aggct	0.00704
aggga	0.00491
agggc	0.00704
agggg	0.00277
agggt	1.27
aggta	0.00704
aggtc	0.00277
aggtg	0.00277
aggtt	1.25
agtaa	0.00491
agtac	0.000638
agtag	0.00491
agtat	0.0156
agtca	0.00491
agtcc	0.000638
agtcg	0.000638
agtct	0.00704
agtga	0.00704
agtgc	0.000638
agtgg	0.000638
agtgt	0.0327
agtta	0.00491
agttc	0.00277
agttg	0.00917
agttt	1.25
ataaa	0.0262
ataac	0.00917
ataag	0.0433
ataat	0.0647
ataca	1.25
atacc	0.00491
atacg	0.00704
atact	0.0156
ataga	0.0625
atagc	0.0134
atagg	0.0113
atagt	0.0945
atata	0.0327
atatc	0.00491
atatg	1.25
atatt	0.00491
atcaa	0.00704
atcac	0.00277
atcag	0.00704
atcat	0.00491
atcca	0.00491
atccc	0.00277
atccg	0.000638
atcct	0.00277
atcga	0.00704
atcgc	1.24
atcgg	0.00917
atcgt	0.0198
atcta	0.000638
atctc	0.00491
atctg	0.00491
atctt	0.000638
atgaa	0.00491
atgac	0.000638
atgag	0.000638
atgat	0.00917
atgca	0.00704
atgcc	0.000638
atgcg	0.000638
atgct	0.00704
atgga	1.25
atggc	0.0113
atggg	0.00704
atggt	2.5
atgta	0.00277
atgtc	0.000638
atgtg	0.00491
atgtt	0.00917
attaa	0.00704
attac	0.00277
attag	0.00704
attat	1.26
attca	1.25
attcc	0.00277
attcg	0.00704
attct	0.00704
attga	0.0113
attgc	0.00491
attgg	0.00277
attgt	0.0348
attta	0.0134
atttc	0.00277
atttg	1.25
atttt	0.0113
caaaa	3.87
caaac	1.32
caaag	7.6
caaat	5.23
caaca	0.0391
caacc	1.25
caacg	0.0177
caact	0.105
caaga	7.67
caagc	1.34
caagg	0.118
caagt	26.4
caata	0.0924
caatc	0.0177
caatg	0.0412
caatt	1.36
cacaa	0.0113
cacac	0.00917
cacag	0.022
cacat	0.022
cacca	0.000638
caccc	0.00277
caccg	0.000638
cacct	0.00491
cacga	0.0134
cacgc	0.00491
cacgg	0.00277
cacgt	0.0604
cacta	0.0134
cactc	0.00704
cactg	0.00491
cactt	1.25
cagaa	1.26
cagac	0.00491
cagag	0.022
cagat	0.0177
cagca	0.00704
cagcc	0.00277
cagcg	0.000638
cagct	0.00917
cagga	0.0177
caggc	0.00491
caggg	0.00277
caggt	0.0561
cagta	1.25
cagtc	0.00277
cagtg	0.00277
cagtt	0.0134
cataa	0.0284
catac	0.00491
catag	0.0241
catat	1.29
catca	0.000638
catcc	0.00277
catcg	0.000638
catct	0.00704
catga	0.0327
catgc	0.00917
catgg	0.00277
catgt	1.34
catta	0.0134
cattc	0.00704
cattg	0.0113
cattt	0.0305
ccaaa	0.00704
ccaac	0.00491
ccaag	0.0156
ccaat	0.00917
ccaca	0.000638
ccacc	0.00277
ccacg	0.000638
ccact	0.000638
ccaga	0.0156
ccagc	0.00277
ccagg	0.000638
ccagt	0.0519
ccata	0.000638
ccatc	0.000638
ccatg	0.000638
ccatt	0.00704
cccaa	0.000638
cccac	0.000638
cccag	0.000638
cccat	0.00277
cccca	0.000638
ccccc	0.000638
ccccg	0.000638
cccct	0.000638
cccga	0.000638
cccgc	0.000638
cccgg	0.000638
cccgt	0.000638
cccta	0.000638
ccctc	0.00277
ccctg	0.000638
ccctt	0.00277
ccgaa	0.00277
ccgac	0.000638
ccgag	0.000638
ccgat	0.000638
ccgca	0.000638
ccgcc	0.000638
ccgcg	0.000638
ccgct	0.00491
ccgga	0.000638
ccggc	0.000638
ccggg	0.000638
ccggt	0.000638
ccgta	0.00277
ccgtc	0.000638
ccgtg	0.00277
ccgtt	0.00277
cctaa	0.00277
cctac	0.000638
cctag	0.000638
cctat	0.00277
cctca	0.000638
cctcc	0.000638
cctcg	0.000638
cctct	0.000638
cctga	0.000638
cctgc	0.000638
cctgg	0.000638
cctgt	0.00491
cctta	0.00277
ccttc	0.000638
ccttg	0.000638
ccttt	0.000638
cgaaa	0.00917
cgaac	0.00277
cgaag	0.0156
cgaat	0.0241
cgaca	0.000638
cgacc	0.00277
cgacg	0.000638
cgact	0.00491
cgaga	0.022
cgagc	0.00704
cgagg	0.00917
cgagt	2.55
cgata	0.000638
cgatc	0.00277
cgatg	0.000638
cgatt	0.00917
cgcaa	0.000638
cgcac	0.000638
cgcag	0.00277
cgcat	0.00491
cgcca	0.000638
cgccc	0.000638
cgccg	0.000638
cgcct	0.00277
cgcga	0.000638
cgcgc	0.000638
cgcgg	0.00277
cgcgt	0.00704
cgcta	0.000638
cgctc	0.00277
cgctg	0.000638
cgctt	0.00491
cggaa	0.00277
cggac	0.000638
cggag	0.000638
cggat	0.000638
cggca	0.000638
cggcc	0.000638
cggcg	0.000638
cggct	0.00277
cggga	0.000638
cgggc	0.00277
cgggg	0.000638
cgggt	0.0113
cggta	0.00704
cggtc	0.000638
cggtg	0.000638
cggtt	0.00491
cgtaa	0.000638
cgtac	0.000638
cgtag	0.00491
cgtat	0.00277
cgtca	0.00277
cgtcc	0.000638
cgtcg	0.000638
cgtct	0.000638
cgtga	0.000638
cgtgc	0.000638
cgtgg	0.000638
cgtgt	0.00917
cgtta	0.00277
cgttc	0.000638
cgttg	0.000638
cgttt	0.00491
ctaaa	0.00704
ctaac	0.00277
ctaag	0.0134
ctaat	0.0113
ctaca	0.00277
ctacc	0.00491
ctacg	0.000638
ctact	0.00277
ctaga	0.0198
ctagc	0.00277
ctagg	0.000638
ctagt	0.0625
ctata	0.00491
ctatc	0.00277
ctatg	0.00491
ctatt	0.00491
ctcaa	0.00704
ctcac	0.00491
ctcag	0.00491
ctcat	1.24
ctcca	0.000638
ctccc	0.00277
ctccg	0.000638
ctcct	0.00491
ctcga	0.00277
ctcgc	0.00491
ctcgg	0.00491
ctcgt	0.00917
ctcta	0.00491
ctctc	1.24
ctctg	0.00277
ctctt	0.00917
ctgaa	0.00277
ctgac	0.000638
ctgag	0.000638
ctgat	0.00917
ctgca	0.00277
ctgcc	0.00277
ctgcg	0.00277
ctgct	1.25
ctgga	0.00277
ctggc	0.000638
ctggg	0.000638
ctggt	0.0113
ctgta	0.00704
ctgtc	0.00491
ctgtg	0.00277
ctgtt	1.25
cttaa	0.00277
cttac	0.000638
cttag	0.00277
cttat	0.0177
cttca	0.00491
cttcc	0.000638
cttcg	0.00277
cttct	0.00491
cttga	0.00491
cttgc	0.00491
cttgg	0.00277
cttgt	1.25
cttta	1.25
ctttc	0.00491
ctttg	0.00491
ctttt	0.00917
gaaaa	42.7
gaaac	18.9
gaaag	37.6
gaaat	47.7
gaaca	8.93
gaacc	2.59
gaacg	0.159
gaact	17.6
gaaga	38.9
gaagc	6.42
gaagg	16.4
gaagt	21.6
gaata	23.9
gaatc	3.89
gaatg	8.91
gaatt	25.1
gacaa	0.12
gacac	3.78
gacag	2.59
gacat	3.86
gacca	0.0262
gaccc	0.0156
gaccg	0.00704
gacct	0.0497
gacga	0.0903
gacgc	1.27
gacgg	0.0476
gacgt	0.0796
gacta	5.03
gactc	1.28
gactg	1.29
gactt	2.57
gagaa	2.59
gagac	0.054
gagag	3.82
gagat	2.62
gagca	1.27
gagcc	0.0134
gagcg	0.0177
gagct	3.78
gagga	0.0881
gaggc	0.0241
gaggg	1.28
gaggt	1.32
gagta	0.0732
gagtc	0.0156
gagtg	0.0391
gagtt	2.56
gataa	8.84
gatac	0.0881
gatag	5.1
gatat	12.6
gatca	0.0519
gatcc	0.00917
gatcg	0.0156
gatct	0.086
gatga	6.33
gatgc	1.29
gatgg	0.0711
gatgt	7.59
gatta	3.83
gattc	1.29
gattg	3.78
gattt	7.58
gcaaa	0.0775
gcaac	1.28
gcaag	0.0711
gcaat	0.0945
gcaca	0.0156
gcacc	0.00704
gcacg	0.000638
gcact	0.0348
gcaga	0.0817
gcagc	0.0156
gcagg	0.0327
gcagt	1.3
gcata	0.0433
gcatc	0.0134
gcatg	0.0198
gcatt	1.29
gccaa	0.00277
gccac	0.00917
gccag	0.00917
gccat	0.00917
gccca	0.000638
gcccc	0.000638
gcccg	0.000638
gccct	0.000638
gccga	0.00277
gccgc	0.00277
gccgg	0.00704
gccgt	0.00704
gccta	0.00917
gcctc	0.00277
gcctg	0.00491
gcctt	0.00917
gcgaa	0.00704
gcgac	0.00277
gcgag	0.00917
gcgat	0.00704
gcgca	0.00277
gcgcc	0.000638
gcgcg	0.00277
gcgct	0.00917
gcgga	0.000638
gcggc	0.00277
gcggg	0.00491
gcggt	0.00704
gcgta	0.00704
gcgtc	0.00277
gcgtg	1.24
gcgtt	0.00917
gctaa	1.26
gctac	0.00491
gctag	0.0156
gctat	0.0305
gctca	0.00491
gctcc	0.000638
gctcg	0.000638
gctct	0.000638
gctga	0.0134
gctgc	0.00491
gctgg	0.000638
gctgt	0.022
gctta	0.0113
gcttc	0.00277
gcttg	0.00917
gcttt	0.0177
ggaaa	0.0881
ggaac	0.0455
ggaag	1.32
ggaat	3.83
ggaca	0.022
ggacc	0.00704
ggacg	0.00491
ggact	0.0455
ggaga	2.57
ggagc	0.0305
ggagg	1.29
ggagt	5.05
ggata	0.0519
ggatc	1.25
ggatg	0.022
ggatt	0.0689
ggcaa	0.00491
ggcac	0.0113
ggcag	1.26
ggcat	1.26
ggcca	0.00277
ggccc	0.000638
ggccg	0.00491
ggcct	0.00704
ggcga	0.00917
ggcgc	0.00704
ggcgg	1.25
ggcgt	0.0241
ggcta	0.0156
ggctc	0.00704
ggctg	0.00917
ggctt	1.25
gggaa	0.00917
gggac	0.00277
gggag	0.0156
gggat	0.0177
gggca	0.00917
gggcc	0.00277
gggcg	0.000638
gggct	0.00917
gggga	0.0134
ggggc	1.25
ggggg	0.0113
ggggt	1.26
gggta	2.49
gggtc	0.00917
gggtg	0.00704
gggtt	0.0177
ggtaa	0.0241
ggtac	0.00491
ggtag	2.5
ggtat	0.0433
ggtca	1.24
ggtcc	0.00277
ggtcg	0.00704
ggtct	0.00491
ggtga	0.0177
ggtgc	0.00704
ggtgg	0.00917
ggtgt	0.0327
ggtta	0.0177
ggttc	0.00704
ggttg	0.0134
ggttt	1.26
gtaaa	0.0796
gtaac	0.0348
gtaag	0.0689
gtaat	0.105
gtaca	0.0241
gtacc	0.00704
gtacg	0.000638
gtact	0.0391
gtaga	3.81
gtagc	0.0284
gtagg	0.0497
gtagt	5.04
gtata	0.0519
gtatc	0.00917
gtatg	0.0198
gtatt	0.054
gtcaa	0.00917
gtcac	0.00917
gtcag	1.26
gtcat	0.0262
gtcca	0.00277
gtccc	0.000638
gtccg	0.00704
gtcct	0.00491
gtcga	1.26
gtcgc	0.0177
gtcgg	2.5
gtcgt	2.51
gtcta	0.0134
gtctc	0.00491
gtctg	0.00917
gtctt	0.0113
gtgaa	0.00704
gtgac	0.00277
gtgag	0.0113
gtgat	1.26
gtgca	0.00277
gtgcc	0.000638
gtgcg	0.000638
gtgct	0.0113
gtgga	0.0113
gtggc	0.00491
gtggg	0.00704
gtggt	0.0305
gtgta	0.00704
gtgtc	0.000638
gtgtg	0.00277
gtgtt	0.00917
gttaa	0.0262
gttac	0.00917
gttag	0.0241
gttat	3.77
gttca	0.00704
gttcc	0.00277
gttcg	0.00277
gttct	0.0134
gttga	0.0305
gttgc	1.25
gttgg	0.0134
gttgt	3.77
gttta	1.26
gtttc	0.00704
gtttg	0.0113
gtttt	0.0327
taaaa	2.68
taaac	1.36
taaag	8.89
taaat	26.4
taaca	0.0583
taacc	0.0241
taacg	0.0369
taact	2.67
taaga	17.7
taagc	5.12
taagg	5.15
taagt	46.3
taata	1.36
taatc	0.0433
taatg	3.79
taatt	6.42
tacaa	0.0113
tacac	0.00917
tacag	0.0241
tacat	0.0583
tacca	0.00277
taccc	0.00277
taccg	0.00277
tacct	1.25
tacga	0.0348
tacgc	0.0177
tacgg	0.0156
tacgt	2.6
tacta	0.0113
tactc	0.00704
tactg	0.00917
tactt	0.0305
tagaa	0.0134
tagac	0.00277
tagag	0.022
tagat	0.054
tagca	0.00277
tagcc	0.000638
tagcg	0.000638
tagct	0.0198
tagga	0.0348
taggc	0.0177
taggg	0.0156
taggt	2.59
tagta	0.00491
tagtc	0.00491
tagtg	0.00704
tagtt	0.0262
tataa	0.022
tatac	0.00917
tatag	0.0262
tatat	0.101
tatca	0.000638
tatcc	0.00704
tatcg	0.00277
tatct	0.0305
tatga	0.0647
tatgc	1.27
tatgg	0.0262
tatgt	8.84
tatta	0.0241
tattc	2.5
tattg	0.0284
tattt	3.78
tcaaa	0.00704
tcaac	0.00491
tcaag	0.0177
tcaat	0.0497
tcaca	0.00277
tcacc	0.00277
tcacg	0.000638
tcact	0.00917
tcaga	1.27
tcagc	0.0113
tcagg	0.0134
tcagt	0.0924
tcata	0.00917
tcatc	0.00277
tcatg	0.0113
tcatt	1.26
tccaa	0.00491
tccac	0.000638
tccag	0.000638
tccat	0.000638
tccca	0.000638
tcccc	0.000638
tcccg	0.000638
tccct	0.00491
tccga	0.00277
tccgc	0.000638
tccgg	0.000638
tccgt	0.00491
tccta	0.000638
tcctc	0.000638
tcctg	0.000638
tcctt	0.00277
tcgaa	0.000638
tcgac	0.000638
tcgag	0.000638
tcgat	0.00277
tcgca	0.00277
tcgcc	0.00277
tcgcg	0.00277
tcgct	1.24
tcgga	0.00277
tcggc	0.000638
tcggg	0.000638
tcggt	0.00917
tcgta	0.000638
tcgtc	0.000638
tcgtg	0.00277
tcgtt	0.00491
tctaa	0.00277
tctac	0.000638
tctag	0.00277
tctat	0.00277
tctca	0.000638
tctcc	0.000638
tctcg	0.00277
tctct	0.00277
tctga	0.00277
tctgc	0.00277
tctgg	0.000638
tctgt	0.0156
tctta	0.00277
tcttc	0.00491
tcttg	0.000638
tcttt	0.0113
tgaaa	0.00917
tgaac	0.00491
tgaag	0.022
tgaat	1.3
tgaca	0.000638
tgacc	0.00277
tgacg	0.00277
tgact	0.0134
tgaga	0.0433
tgagc	0.0156
tgagg	1.26
tgagt	2.6
tgata	0.00704
tgatc	0.00491
tgatg	0.0134
tgatt	1.26
tgcaa	0.00491
tgcac	0.000638
tgcag	0.00277
tgcat	0.00491
tgcca	0.000638
tgccc	0.000638
tgccg	0.000638
tgcct	0.00491
tgcga	0.000638
tgcgc	0.000638
tgcgg	0.00491
tgcgt	0.0134
tgcta	0.000638
tgctc	0.000638
tgctg	0.000638
tgctt	0.00491
tggaa	0.000638
tggac	0.000638
tggag	0.000638
tggat	0.00491
tggca	0.000638
tggcc	0.000638
tggcg	0.000638
tggct	0.00491
tggga	0.00277
tgggc	0.00491
tgggg	0.00491
tgggt	1.26
tggta	0.00491
tggtc	0.000638
tggtg	0.000638
tggtt	0.00704
tgtaa	0.000638
tgtac	0.000638
tgtag	0.00704
tgtat	0.00491
tgtca	0.00277
tgtcc	0.000638
tgtcg	0.00277
tgtct	0.000638
tgtga	0.000638
tgtgc	0.00277
tgtgg	0.00277
tgtgt	0.022
tgtta	0.00277
tgttc	0.00491
tgttg	0.000638
tgttt	0.0156
ttaaa	0.0113
ttaac	0.00491
ttaag	0.0198
ttaat	0.0519
ttaca	0.00704
ttacc	1.24
ttacg	0.00704
ttact	0.00917
ttaga	0.0433
ttagc	0.0134
ttagg	0.0156
ttagt	1.34
ttata	1.25
ttatc	0.00704
ttatg	1.26
ttatt	0.0241
ttcaa	2.49
ttcac	0.00491
ttcag	0.00917
ttcat	0.00917
ttcca	0.00491
ttccc	0.00277
ttccg	0.00277
ttcct	0.00277
ttcga	0.00704
ttcgc	0.00277
ttcgg	0.00491
ttcgt	0.0113
ttcta	0.00917
ttctc	0.00277
ttctg	0.00277
ttctt	0.00277
ttgaa	0.00491
ttgac	0.000638
ttgag	0.00277
ttgat	0.00491
ttgca	0.000638
ttgcc	0.00277
ttgcg	0.00277
ttgct	0.00491
ttgga	0.00277
ttggc	0.000638
ttggg	0.000638
ttggt	0.0134
ttgta	0.00491
ttgtc	0.000638
ttgtg	0.00277
ttgtt	0.00491
tttaa	0.0113
tttac	0.00491
tttag	1.25
tttat	1.26
tttca	0.00704
tttcc	0.00491
tttcg	1.25
tttct	0.00704
tttga	0.00277
tttgc	0.00491
tttgg	0.00491
tttgt	0.0305
tttta	1.25
ttttc	0.00917
ttttg	0.0134
ttttt	1.26

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
1.97e-07
4.14e-07
8.55e-07
1.73e-06
3.42e-06
6.65e-06
1.26e-05
2.36e-05
4.3e-05
7.7e-05
0.000135
0.000232
0.00039
0.000643
0.00104
0.00164
0.00255
0.00388
0.00578
0.00845
0.0121
0.017
0.0235
0.0319
0.0424
0.0556
0.0716
0.091
0.114
0.141
0.173
0.209
0.252
0.301
0.36
0.429
0.514
0.615
0.738
0.885
1.06
1.25
1.48
1.73
2.01
2.33
2.69
3.11
3.61
4.19
4.88
5.69
6.61
7.63
8.72
9.85
11
12.1
13.2
14.2
15.2
16.1
17
17.9
18.6
19.3
19.7
20
20
19.9
19.7
19.3
18.9
18.4
18
17.5
17.1
16.6
16.2
15.8
15.3
14.9
14.4
13.9
13.5
13
12.6
12.2
11.8
11.4
11
10.6
10.2
9.86
9.49
9.13
8.76
8.41
8.06
7.72
7.38
7.06
6.75
6.45
6.16
5.88
5.61
5.36
5.12
4.89
4.67
4.47
4.28
4.1
3.93
3.77
3.63
3.49
3.36
3.24
3.12
3.01
2.91
2.81
2.72
2.63
2.54
2.46
2.38
2.31
2.24
2.17
2.11
2.04
1.99
1.93
1.88
1.83
1.78
1.74
1.69
1.66
1.62
1.59
1.56
1.53
1.51
1.49
1.47
1.45
1.43
1.42
1.41
1.39
1.38
1.37
1.36
1.34
1.33
1.32
1.3
1.29
1.27
1.25
1.23
1.21
1.19
1.17
1.15
1.12
1.1
1.08
1.05
1.03
1
0.98
0.956
0.933
0.911
0.889
0.868
0.847
0.828
0.808
0.79
0.772
0.755
0.738
0.723
0.708
0.693
0.679
0.666
0.654
0.642
0.63
0.62
0.61
0.6
0.591
0.583
0.575
0.568
0.562
0.556
0.551
0.546
0.541
0.538
0.534
0.531
0.529
0.526
0.525
0.523
0.522
0.521
0.52
0.519
0.519
0.518
0.518
0.517
0.517
0.516
0.515
0.514
0.513
0.512
0.511
0.509
0.508
0.506
0.503
0.501
0.498
0.495
0.492
0.488
0.485
0.481
0.477
0.472
0.468
0.463
0.459
0.454
0.449
0.444
0.438
0.433
0.428
0.423
0.418
0.413
0.408
0.403
0.398
0.394
0.39
0.385
0.381
0.378
0.374
0.371
0.368
0.365
0.362
0.36
0.358
0.356
0.355
0.354
0.353
0.352
0.351
0.351
0.351
0.351
0.351
0.352
0.352
0.353
0.354
0.354
0.355
0.356
0.357
0.358
0.359
0.36
0.361
0.362
0.363
0.364
0.364
0.365
0.365
0.365
0.365
0.365
0.365
0.364
0.363
0.362
0.361
0.36
0.358
0.357
0.355
0.352
0.35
0.347
0.345
0.342
0.338
0.335
0.332
0.328
0.324
0.32
0.316
0.312
0.308
0.303
0.299
0.295
0.29
0.286
0.281
0.277
0.272
0.268
0.263
0.259
0.254
0.25
0.246
0.241
0.237
0.233
0.229
0.225
0.221
0.218
0.214
0.211
0.207
0.204
0.201
0.198
0.195
0.192
0.189
0.186
0.184
0.181
0.179
0.177
0.174
0.172
0.17
0.168
0.167
0.165
0.163
0.161
0.16
0.158
0.157
0.155
0.154
0.153
0.151
0.15
0.149
0.148
0.146
0.145
0.144
0.143
0.142
0.141
0.14
0.139
0.138
0.137
0.136
0.135
0.134
0.133
0.132
0.131
0.13
0.129
0.128
0.127
0.126
0.126
0.125
0.124
0.123
0.122
0.121
0.12
0.119
0.118
0.117
0.117
0.116
0.115
0.114
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.108
0.107
0.106
0.105
0.105
0.104
0.103
0.103
0.102
0.101
0.101
0.1
0.0994
0.0988
0.0983
0.0977
0.0972
0.0967
0.0962
0.0957
0.0953
0.0949
0.0944
0.094
0.0936
0.0933
0.0929
0.0926
0.0923
0.092
0.0917
0.0914
0.0911
0.0909
0.0906
0.0904
0.0902
0.09
0.0898
0.0897
0.0895
0.0893
0.0892
0.0891
0.0889
0.0888
0.0887
0.0886
0.0885
0.0884
0.0884
0.0883
0.0882
0.0882
0.0881
0.088
0.088
0.088
0.0879
0.0879
0.0879
0.0878
0.0878
0.0878
0.0878
0.0878
0.0878
0.0877
0.0877
0.0877
0.0877
0.0878
0.0878
0.0878
0.0878
0.0878
0.0878
0.0878
0.0879
0.0879
0.0879
0.088
0.088
0.0881
0.0881
0.0882
0.0882
0.0883
0.0884
0.0885
0.0886
0.0886
0.0887
0.0888
0.089
0.0891
0.0892
0.0893
0.0895
0.0896
0.0898
0.0899
0.0901
0.0903
0.0905
0.0907
0.0909
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.961
# mean additional length of introns with length > d
443

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.6673
aaaac	0.07134
aaaag	0.1076
aaaat	0.1538
aaaca	0.436
aaacc	0.1621
aaacg	0.1095
aaact	0.2924
aaaga	0.4507
aaagc	0.1239
aaagg	0.1748
aaagt	0.2506
aaata	0.4456
aaatc	0.1323
aaatg	0.1361
aaatt	0.286
aacaa	0.5044
aacac	0.1268
aacag	0.1364
aacat	0.2324
aacca	0.3853
aaccc	0.1825
aaccg	0.1014
aacct	0.3309
aacga	0.395
aacgc	0.1695
aacgg	0.1471
aacgt	0.2885
aacta	0.2941
aactc	0.1762
aactg	0.1571
aactt	0.3726
aagaa	0.5004
aagac	0.1045
aagag	0.179
aagat	0.2161
aagca	0.3693
aagcc	0.1968
aagcg	0.1078
aagct	0.3261
aagga	0.3505
aaggc	0.1368
aaggg	0.2094
aaggt	0.3032
aagta	0.3264
aagtc	0.1536
aagtg	0.1649
aagtt	0.355
aataa	0.5051
aatac	0.114
aatag	0.114
aatat	0.2668
aatca	0.4108
aatcc	0.1649
aatcg	0.1149
aatct	0.3093
aatga	0.4003
aatgc	0.1301
aatgg	0.1675
aatgt	0.3021
aatta	0.3088
aattc	0.1416
aattg	0.1539
aattt	0.3957
acaaa	0.4516
acaac	0.1383
acaag	0.1405
acaat	0.2696
acaca	0.4404
acacc	0.1757
acacg	0.113
acact	0.2709
acaga	0.3355
acagc	0.1816
acagg	0.1688
acagt	0.3141
acata	0.3599
acatc	0.1398
acatg	0.1627
acatt	0.3376
accaa	0.4079
accac	0.1492
accag	0.1558
accat	0.2871
accca	0.346
acccc	0.1958
acccg	0.09316
accct	0.365
accga	0.3515
accgc	0.1741
accgg	0.1331
accgt	0.3413
accta	0.2398
acctc	0.1841
acctg	0.1483
acctt	0.4279
acgaa	0.3746
acgac	0.1637
acgag	0.1342
acgat	0.3274
acgca	0.3074
acgcc	0.1741
acgcg	0.1926
acgct	0.3259
acgga	0.3177
acggc	0.148
acggg	0.1733
acggt	0.361
acgta	0.284
acgtc	0.169
acgtg	0.1882
acgtt	0.3589
actaa	0.3378
actac	0.157
actag	0.1312
actat	0.374
actca	0.3745
actcc	0.1309
actcg	0.1152
actct	0.3794
actga	0.3563
actgc	0.1449
actgg	0.1437
actgt	0.3551
actta	0.1759
acttc	0.1237
acttg	0.1789
acttt	0.5214
agaaa	0.5674
agaac	0.07986
agaag	0.1507
agaat	0.202
agaca	0.3939
agacc	0.1455
agacg	0.1345
agact	0.3261
agaga	0.4695
agagc	0.1163
agagg	0.1818
agagt	0.2325
agata	0.367
agatc	0.1221
agatg	0.1821
agatt	0.3288
agcaa	0.4015
agcac	0.136
agcag	0.2056
agcat	0.257
agcca	0.4476
agccc	0.1929
agccg	0.08427
agcct	0.2753
agcga	0.3668
agcgc	0.1246
agcgg	0.2042
agcgt	0.3045
agcta	0.2421
agctc	0.1509
agctg	0.1982
agctt	0.4088
aggaa	0.4253
aggac	0.1044
aggag	0.182
aggat	0.2883
aggca	0.378
aggcc	0.1836
aggcg	0.121
aggct	0.3175
aggga	0.3354
agggc	0.1402
agggg	0.2317
agggt	0.2927
aggta	0.3015
aggtc	0.1194
aggtg	0.2219
aggtt	0.3572
agtaa	0.3991
agtac	0.1316
agtag	0.1472
agtat	0.3221
agtca	0.4163
agtcc	0.1175
agtcg	0.1226
agtct	0.3436
agtga	0.3812
agtgc	0.1287
agtgg	0.1696
agtgt	0.3205
agtta	0.2541
agttc	0.1139
agttg	0.168
agttt	0.4639
ataaa	0.5242
ataac	0.09326
ataag	0.08747
ataat	0.2951
ataca	0.4929
atacc	0.1506
atacg	0.08505
atact	0.2715
ataga	0.4144
atagc	0.1257
atagg	0.1478
atagt	0.312
atata	0.4773
atatc	0.09955
atatg	0.116
atatt	0.3071
atcaa	0.452
atcac	0.1316
atcag	0.1336
atcat	0.2828
atcca	0.3914
atccc	0.1626
atccg	0.0964
atcct	0.3496
atcga	0.3669
atcgc	0.1575
atcgg	0.1153
atcgt	0.3604
atcta	0.2941
atctc	0.1588
atctg	0.1314
atctt	0.4158
atgaa	0.4558
atgac	0.1257
atgag	0.1308
atgat	0.2877
atgca	0.4355
atgcc	0.1461
atgcg	0.1026
atgct	0.3158
atgga	0.3541
atggc	0.1537
atggg	0.1537
atggt	0.3385
atgta	0.3788
atgtc	0.1331
atgtg	0.151
atgtt	0.337
attaa	0.3431
attac	0.1238
attag	0.1087
attat	0.4244
attca	0.4034
attcc	0.1471
attcg	0.1017
attct	0.3478
attga	0.3812
attgc	0.1047
attgg	0.1668
attgt	0.3473
attta	0.2765
atttc	0.1289
atttg	0.1148
atttt	0.4798
caaaa	0.4959
caaac	0.1273
caaag	0.1414
caaat	0.2353
caaca	0.415
caacc	0.1792
caacg	0.1079
caact	0.298
caaga	0.404
caagc	0.1436
caagg	0.1384
caagt	0.314
caata	0.3779
caatc	0.1523
caatg	0.1363
caatt	0.3335
cacaa	0.3568
cacac	0.2332
cacag	0.1214
cacat	0.2886
cacca	0.3508
caccc	0.1815
caccg	0.07853
cacct	0.3892
cacga	0.3986
cacgc	0.1115
cacgg	0.125
cacgt	0.3649
cacta	0.2741
cactc	0.1568
cactg	0.1556
cactt	0.4136
cagaa	0.4477
cagac	0.1442
cagag	0.1407
cagat	0.2674
cagca	0.3642
cagcc	0.2047
cagcg	0.08465
cagct	0.3465
cagga	0.3515
caggc	0.1655
caggg	0.1451
caggt	0.3379
cagta	0.3297
cagtc	0.1528
cagtg	0.1516
cagtt	0.3658
cataa	0.3727
catac	0.164
catag	0.0972
catat	0.3661
catca	0.3747
catcc	0.1783
catcg	0.1083
catct	0.3386
catga	0.3372
catgc	0.1285
catgg	0.1628
catgt	0.3715
catta	0.2697
cattc	0.1371
cattg	0.1486
cattt	0.4447
ccaaa	0.4052
ccaac	0.1422
ccaag	0.1544
ccaat	0.2982
ccaca	0.3017
ccacc	0.3165
ccacg	0.09283
ccact	0.289
ccaga	0.365
ccagc	0.2141
ccagg	0.1314
ccagt	0.2895
ccata	0.2631
ccatc	0.2196
ccatg	0.1427
ccatt	0.3746
cccaa	0.3824
cccac	0.184
cccag	0.1513
cccat	0.2822
cccca	0.1702
ccccc	0.5089
ccccg	0.05142
cccct	0.2695
cccga	0.3432
cccgc	0.213
cccgg	0.1598
cccgt	0.284
cccta	0.1728
ccctc	0.2752
ccctg	0.09786
ccctt	0.4541
ccgaa	0.4161
ccgac	0.1861
ccgag	0.1387
ccgat	0.2591
ccgca	0.2395
ccgcc	0.2515
ccgcg	0.1557
ccgct	0.3533
ccgga	0.3712
ccggc	0.1288
ccggg	0.2045
ccggt	0.2955
ccgta	0.2274
ccgtc	0.2599
ccgtg	0.1336
ccgtt	0.3791
cctaa	0.3393
cctac	0.1622
cctag	0.1205
cctat	0.378
cctca	0.3002
cctcc	0.2291
cctcg	0.08057
cctct	0.3902
cctga	0.3583
cctgc	0.161
cctgg	0.1224
cctgt	0.3583
cctta	0.19
ccttc	0.1758
ccttg	0.113
ccttt	0.5212
cgaaa	0.4518
cgaac	0.1381
cgaag	0.1367
cgaat	0.2734
cgaca	0.3052
cgacc	0.211
cgacg	0.1721
cgact	0.3117
cgaga	0.3216
cgagc	0.159
cgagg	0.1802
cgagt	0.3392
cgata	0.3052
cgatc	0.1818
cgatg	0.1656
cgatt	0.3474
cgcaa	0.3264
cgcac	0.1694
cgcag	0.1818
cgcat	0.3223
cgcca	0.3699
cgccc	0.2023
cgccg	0.104
cgcct	0.3237
cgcga	0.3
cgcgc	0.18
cgcgg	0.1733
cgcgt	0.3467
cgcta	0.2422
cgctc	0.1938
cgctg	0.1488
cgctt	0.4152
cggaa	0.3307
cggac	0.179
cggag	0.1673
cggat	0.323
cggca	0.2273
cggcc	0.2955
cggcg	0.1364
cggct	0.3409
cggga	0.3294
cgggc	0.2118
cgggg	0.1706
cgggt	0.2882
cggta	0.3003
cggtc	0.1706
cggtg	0.1536
cggtt	0.3754
cgtaa	0.3606
cgtac	0.1416
cgtag	0.1416
cgtat	0.3562
cgtca	0.3481
cgtcc	0.1681
cgtcg	0.1563
cgtct	0.3274
cgtga	0.367
cgtgc	0.1212
cgtgg	0.1481
cgtgt	0.3636
cgtta	0.2121
cgttc	0.1489
cgttg	0.1657
cgttt	0.4733
ctaaa	0.5027
ctaac	0.1104
ctaag	0.08447
ctaat	0.3025
ctaca	0.3693
ctacc	0.206
ctacg	0.09091
ctact	0.3338
ctaga	0.3713
ctagc	0.1576
ctagg	0.1419
ctagt	0.3292
ctata	0.3254
ctatc	0.1743
ctatg	0.09504
ctatt	0.4052
ctcaa	0.4498
ctcac	0.1397
ctcag	0.131
ctcat	0.2795
ctcca	0.2907
ctccc	0.2358
ctccg	0.0874
ctcct	0.3862
ctcga	0.3887
ctcgc	0.1555
ctcgg	0.1343
ctcgt	0.3216
ctcta	0.222
ctctc	0.2441
ctctg	0.08923
ctctt	0.4447
ctgaa	0.4248
ctgac	0.1285
ctgag	0.1389
ctgat	0.3079
ctgca	0.2937
ctgcc	0.1562
ctgcg	0.1026
ctgct	0.4476
ctgga	0.301
ctggc	0.1189
ctggg	0.1796
ctggt	0.4005
ctgta	0.3112
ctgtc	0.1872
ctgtg	0.1219
ctgtt	0.3797
cttaa	0.3704
cttac	0.157
cttag	0.09185
cttat	0.3807
cttca	0.3749
cttcc	0.1397
cttcg	0.0795
cttct	0.4059
cttga	0.3671
cttgc	0.1264
cttgg	0.1636
cttgt	0.3429
cttta	0.2391
ctttc	0.1324
ctttg	0.1072
ctttt	0.5213
gaaaa	0.5194
gaaac	0.1093
gaaag	0.1477
gaaat	0.2236
gaaca	0.3821
gaacc	0.1943
gaacg	0.1373
gaact	0.2863
gaaga	0.4262
gaagc	0.1544
gaagg	0.2089
gaagt	0.2106
gaata	0.3596
gaatc	0.1334
gaatg	0.1474
gaatt	0.3596
gacaa	0.3828
gacac	0.1369
gacag	0.203
gacat	0.2773
gacca	0.381
gaccc	0.1693
gaccg	0.1323
gacct	0.3175
gacga	0.3794
gacgc	0.1235
gacgg	0.2118
gacgt	0.2853
gacta	0.2726
gactc	0.1682
gactg	0.1618
gactt	0.3975
gagaa	0.3769
gagac	0.1096
gagag	0.2791
gagat	0.2344
gagca	0.3557
gagcc	0.1716
gagcg	0.1393
gagct	0.3333
gagga	0.3276
gaggc	0.09764
gaggg	0.2835
gaggt	0.2913
gagta	0.2771
gagtc	0.159
gagtg	0.153
gagtt	0.4108
gataa	0.3625
gatac	0.1426
gatag	0.1791
gatat	0.3158
gatca	0.3755
gatcc	0.1857
gatcg	0.1507
gatct	0.288
gatga	0.3947
gatgc	0.1287
gatgg	0.2096
gatgt	0.267
gatta	0.2222
gattc	0.1337
gattg	0.1787
gattt	0.4654
gcaaa	0.4257
gcaac	0.152
gcaag	0.1644
gcaat	0.2579
gcaca	0.3223
gcacc	0.256
gcacg	0.1084
gcact	0.3133
gcaga	0.3102
gcagc	0.2477
gcagg	0.1644
gcagt	0.2778
gcata	0.3645
gcatc	0.1592
gcatg	0.1329
gcatt	0.3434
gccaa	0.4216
gccac	0.1976
gccag	0.0998
gccat	0.2811
gccca	0.3333
gcccc	0.1399
gcccg	0.1481
gccct	0.3786
gccga	0.3359
gccgc	0.2214
gccgg	0.1298
gccgt	0.313
gccta	0.2879
gcctc	0.1342
gcctg	0.158
gcctt	0.4199
gcgaa	0.3238
gcgac	0.1744
gcgag	0.1566
gcgat	0.3452
gcgca	0.3309
gcgcc	0.2158
gcgcg	0.1942
gcgct	0.259
gcgga	0.3095
gcggc	0.1726
gcggg	0.2143
gcggt	0.3036
gcgta	0.2714
gcgtc	0.1561
gcgtg	0.1227
gcgtt	0.4498
gctaa	0.3263
gctac	0.1769
gctag	0.1461
gctat	0.3506
gctca	0.3532
gctcc	0.1418
gctcg	0.1119
gctct	0.393
gctga	0.2857
gctgc	0.2094
gctgg	0.1722
gctgt	0.3327
gctta	0.217
gcttc	0.165
gcttg	0.1489
gcttt	0.4691
ggaaa	0.508
ggaac	0.1016
ggaag	0.1475
ggaat	0.2429
ggaca	0.3344
ggacc	0.2086
ggacg	0.1748
ggact	0.2822
ggaga	0.3679
ggagc	0.1159
ggagg	0.2947
ggagt	0.2215
ggata	0.2872
ggatc	0.1605
ggatg	0.1953
ggatt	0.357
ggcaa	0.3985
ggcac	0.1497
ggcag	0.1701
ggcat	0.2817
ggcca	0.2965
ggccc	0.1549
ggccg	0.1726
ggcct	0.3761
ggcga	0.3239
ggcgc	0.1705
ggcgg	0.2386
ggcgt	0.267
ggcta	0.2632
ggctc	0.1297
ggctg	0.1955
ggctt	0.4117
gggaa	0.4338
gggac	0.09559
gggag	0.2132
gggat	0.2574
gggca	0.2881
gggcc	0.144
gggcg	0.144
gggct	0.4239
gggga	0.2469
ggggc	0.06039
ggggg	0.5098
ggggt	0.1829
gggta	0.3029
gggtc	0.1219
gggtg	0.1981
gggtt	0.3771
ggtaa	0.3574
ggtac	0.1337
ggtag	0.1716
ggtat	0.3373
ggtca	0.3325
ggtcc	0.1794
ggtcg	0.1715
ggtct	0.3166
ggtga	0.2967
ggtgc	0.1483
ggtgg	0.2618
ggtgt	0.2932
ggtta	0.2212
ggttc	0.1382
ggttg	0.1806
ggttt	0.4599
gtaaa	0.465
gtaac	0.1233
gtaag	0.1216
gtaat	0.2901
gtaca	0.4028
gtacc	0.1744
gtacg	0.09877
gtact	0.3241
gtaga	0.3707
gtagc	0.1548
gtagg	0.1548
gtagt	0.3196
gtata	0.3622
gtatc	0.1257
gtatg	0.1452
gtatt	0.3669
gtcaa	0.4257
gtcac	0.1785
gtcag	0.1231
gtcat	0.2727
gtcca	0.365
gtccc	0.1595
gtccg	0.1411
gtcct	0.3344
gtcga	0.3149
gtcgc	0.1591
gtcgg	0.1656
gtcgt	0.3604
gtcta	0.2681
gtctc	0.157
gtctg	0.1498
gtctt	0.4251
gtgaa	0.354
gtgac	0.1887
gtgag	0.1501
gtgat	0.3072
gtgca	0.3163
gtgcc	0.1777
gtgcg	0.1235
gtgct	0.3825
gtgga	0.2691
gtggc	0.2055
gtggg	0.1907
gtggt	0.3347
gtgta	0.3023
gtgtc	0.1234
gtgtg	0.2291
gtgtt	0.3452
gttaa	0.3379
gttac	0.1539
gttag	0.116
gttat	0.3923
gttca	0.3946
gttcc	0.1488
gttcg	0.1242
gttct	0.3325
gttga	0.3611
gttgc	0.1234
gttgg	0.159
gttgt	0.3565
gttta	0.2597
gtttc	0.1342
gtttg	0.1323
gtttt	0.4738
taaaa	0.472
taaac	0.1166
taaag	0.1471
taaat	0.2644
taaca	0.3672
taacc	0.1718
taacg	0.1081
taact	0.3529
taaga	0.3585
taagc	0.1789
taagg	0.1988
taagt	0.2639
taata	0.4087
taatc	0.1012
taatg	0.1323
taatt	0.3578
tacaa	0.3986
tacac	0.1379
tacag	0.1389
tacat	0.3246
tacca	0.3491
taccc	0.1882
taccg	0.1041
tacct	0.3586
tacga	0.3356
tacgc	0.1622
tacgg	0.14
tacgt	0.3622
tacta	0.2679
tactc	0.1443
tactg	0.1719
tactt	0.4159
tagaa	0.4028
tagac	0.1277
tagag	0.1732
tagat	0.2963
tagca	0.3112
tagcc	0.2269
tagcg	0.1135
tagct	0.3485
tagga	0.2753
taggc	0.1979
taggg	0.1682
taggt	0.3586
tagta	0.2982
tagtc	0.1494
tagtg	0.155
tagtt	0.3973
tataa	0.2924
tatac	0.1287
tatag	0.1047
tatat	0.4742
tatca	0.3541
tatcc	0.148
tatcg	0.1126
tatct	0.3853
tatga	0.3093
tatgc	0.1651
tatgg	0.1406
tatgt	0.385
tatta	0.2744
tattc	0.1102
tattg	0.1357
tattt	0.4797
tcaaa	0.3889
tcaac	0.146
tcaag	0.1567
tcaat	0.3083
tcaca	0.3118
tcacc	0.1993
tcacg	0.1278
tcact	0.3611
tcaga	0.3067
tcagc	0.169
tcagg	0.1829
tcagt	0.3414
tcata	0.2651
tcatc	0.1895
tcatg	0.1353
tcatt	0.4101
tccaa	0.4116
tccac	0.1313
tccag	0.1282
tccat	0.3289
tccca	0.2371
tcccc	0.2555
tcccg	0.1029
tccct	0.4044
tccga	0.2646
tccgc	0.2023
tccgg	0.1907
tccgt	0.3424
tccta	0.177
tcctc	0.199
tcctg	0.1483
tcctt	0.4756
tcgaa	0.3537
tcgac	0.1448
tcgag	0.1642
tcgat	0.3373
tcgca	0.2598
tcgcc	0.2028
tcgcg	0.1601
tcgct	0.3772
tcgga	0.2491
tcggc	0.1612
tcggg	0.2125
tcggt	0.3773
tcgta	0.2221
tcgtc	0.1897
tcgtg	0.1735
tcgtt	0.4147
tctaa	0.3182
tctac	0.1502
tctag	0.122
tctat	0.4097
tctca	0.2308
tctcc	0.153
tctcg	0.07692
tctct	0.5393
tctga	0.3071
tctgc	0.1553
tctgg	0.1738
tctgt	0.3638
tctta	0.1442
tcttc	0.1511
tcttg	0.1389
tcttt	0.5659
tgaaa	0.4129
tgaac	0.1188
tgaag	0.1745
tgaat	0.2937
tgaca	0.3702
tgacc	0.1392
tgacg	0.1304
tgact	0.3602
tgaga	0.2977
tgagc	0.1549
tgagg	0.2072
tgagt	0.3402
tgata	0.2973
tgatc	0.1403
tgatg	0.1776
tgatt	0.3848
tgcaa	0.3294
tgcac	0.1253
tgcag	0.1504
tgcat	0.395
tgcca	0.3056
tgccc	0.1768
tgccg	0.07576
tgcct	0.4419
tgcga	0.3017
tgcgc	0.1901
tgcgg	0.1653
tgcgt	0.343
tgcta	0.2062
tgctc	0.1536
tgctg	0.1987
tgctt	0.4415
tggaa	0.3786
tggac	0.1234
tggag	0.1483
tggat	0.3496
tggca	0.2464
tggcc	0.1365
tggcg	0.1303
tggct	0.4868
tggga	0.2643
tgggc	0.166
tgggg	0.1967
tgggt	0.373
tggta	0.2788
tggtc	0.1361
tggtg	0.19
tggtt	0.3951
tgtaa	0.305
tgtac	0.1248
tgtag	0.1243
tgtat	0.446
tgtca	0.3882
tgtcc	0.1263
tgtcg	0.1089
tgtct	0.3766
tgtga	0.2839
tgtgc	0.1142
tgtgg	0.1526
tgtgt	0.4493
tgtta	0.197
tgttc	0.1133
tgttg	0.1743
tgttt	0.5154
ttaaa	0.4836
ttaac	0.1027
ttaag	0.1088
ttaat	0.305
ttaca	0.3667
ttacc	0.1736
ttacg	0.09368
ttact	0.3661
ttaga	0.3772
ttagc	0.1371
ttagg	0.1555
ttagt	0.3302
ttata	0.2656
ttatc	0.1031
ttatg	0.1065
ttatt	0.5247
ttcaa	0.3919
ttcac	0.1176
ttcag	0.143
ttcat	0.3475
ttcca	0.323
ttccc	0.2088
ttccg	0.07522
ttcct	0.3929
ttcga	0.3405
ttcgc	0.1307
ttcgg	0.1638
ttcgt	0.3649
ttcta	0.2175
ttctc	0.1389
ttctg	0.1196
ttctt	0.5239
ttgaa	0.3723
ttgac	0.1421
ttgag	0.1525
ttgat	0.3331
ttgca	0.3112
ttgcc	0.177
ttgcg	0.08906
ttgct	0.4228
ttgga	0.3252
ttggc	0.1691
ttggg	0.1528
ttggt	0.3529
ttgta	0.2968
ttgtc	0.1173
ttgtg	0.1191
ttgtt	0.4668
tttaa	0.3244
tttac	0.1184
tttag	0.1077
tttat	0.4495
tttca	0.2808
tttcc	0.1523
tttcg	0.08318
tttct	0.4837
tttga	0.3289
tttgc	0.1182
tttgg	0.155
tttgt	0.3979
tttta	0.1584
ttttc	0.09613
ttttg	0.07762
ttttt	0.6678

# patterns:
#	aaaaa	13630
#	aaaac	1451
#	aaaag	2191
#	aaaat	3137
#	aaaca	1335
#	aaacc	492
#	aaacg	330
#	aaact	893
#	aaaga	1896
#	aaagc	516
#	aaagg	731
#	aaagt	1051
#	aaata	2914
#	aaatc	860
#	aaatg	885
#	aaatt	1868
#	aacaa	1306
#	aacac	323
#	aacag	348
#	aacat	598
#	aacca	411
#	aaccc	191
#	aaccg	103
#	aacct	352
#	aacga	275
#	aacgc	114
#	aacgg	98
#	aacgt	199
#	aacta	562
#	aactc	334
#	aactg	297
#	aactt	714
#	aagaa	1679
#	aagac	345
#	aagag	596
#	aagat	721
#	aagca	404
#	aagcc	212
#	aagcg	113
#	aagct	356
#	aagga	490
#	aaggc	187
#	aaggg	290
#	aaggt	423
#	aagta	656
#	aagtc	305
#	aagtg	328
#	aagtt	714
#	aataa	3071
#	aatac	688
#	aatag	688
#	aatat	1619
#	aatca	758
#	aatcc	300
#	aatcg	207
#	aatct	569
#	aatga	796
#	aatgc	254
#	aatgg	329
#	aatgt	599
#	aatta	1456
#	aattc	664
#	aattg	722
#	aattt	1868
#	acaaa	1266
#	acaac	383
#	acaag	389
#	acaat	753
#	acaca	414
#	acacc	161
#	acacg	101
#	acact	252
#	acaga	307
#	acagc	163
#	acagg	151
#	acagt	287
#	acata	639
#	acatc	244
#	acatg	285
#	acatt	599
#	accaa	425
#	accac	151
#	accag	158
#	accat	297
#	accca	175
#	acccc	96
#	acccg	42
#	accct	185
#	accga	96
#	accgc	44
#	accgg	32
#	accgt	93
#	accta	234
#	acctc	178
#	acctg	142
#	acctt	423
#	acgaa	247
#	acgac	104
#	acgag	84
#	acgat	215
#	acgca	76
#	acgcc	40
#	acgcg	45
#	acgct	81
#	acgga	81
#	acggc	34
#	acggg	41
#	acggt	93
#	acgta	156
#	acgtc	90
#	acgtg	101
#	acgtt	199
#	actaa	477
#	actac	218
#	actag	181
#	actat	529
#	actca	305
#	actcc	102
#	actcg	89
#	actct	309
#	actga	288
#	actgc	113
#	actgg	112
#	actgt	287
#	actta	350
#	acttc	244
#	acttg	356
#	acttt	1051
#	agaaa	1819
#	agaac	250
#	agaag	478
#	agaat	643
#	agaca	318
#	agacc	113
#	agacg	104
#	agact	262
#	agaga	631
#	agagc	151
#	agagg	240
#	agagt	309
#	agata	636
#	agatc	207
#	agatg	312
#	agatt	569
#	agcaa	368
#	agcac	120
#	agcag	185
#	agcat	233
#	agcca	232
#	agccc	96
#	agccg	38
#	agcct	140
#	agcga	99
#	agcgc	29
#	agcgg	52
#	agcgt	81
#	agcta	208
#	agctc	127
#	agctg	169
#	agctt	356
#	aggaa	437
#	aggac	102
#	aggag	183
#	aggat	294
#	aggca	168
#	aggcc	78
#	aggcg	49
#	aggct	140
#	aggga	213
#	agggc	85
#	agggg	145
#	agggt	185
#	aggta	296
#	aggtc	113
#	aggtg	216
#	aggtt	352
#	agtaa	630
#	agtac	203
#	agtag	228
#	agtat	507
#	agtca	319
#	agtcc	85
#	agtcg	89
#	agtct	262
#	agtga	301
#	agtgc	97
#	agtgg	130
#	agtgt	252
#	agtta	486
#	agttc	214
#	agttg	319
#	agttt	893
#	ataaa	3073
#	ataac	541
#	ataag	507
#	ataat	1727
#	ataca	926
#	atacc	278
#	atacg	154
#	atact	507
#	ataga	705
#	atagc	209
#	atagg	247
#	atagt	529
#	atata	2520
#	atatc	520
#	atatg	607
#	atatt	1619
#	atcaa	893
#	atcac	255
#	atcag	259
#	atcat	556
#	atcca	330
#	atccc	133
#	atccg	76
#	atcct	294
#	atcga	219
#	atcgc	90
#	atcgg	64
#	atcgt	215
#	atcta	508
#	atctc	271
#	atctg	223
#	atctt	721
#	atgaa	885
#	atgac	239
#	atgag	249
#	atgat	556
#	atgca	324
#	atgcc	104
#	atgcg	71
#	atgct	233
#	atgga	311
#	atggc	131
#	atggg	131
#	atggt	297
#	atgta	673
#	atgtc	232
#	atgtg	264
#	atgtt	598
#	attaa	1395
#	attac	499
#	attag	437
#	attat	1727
#	attca	747
#	attcc	268
#	attcg	183
#	attct	643
#	attga	827
#	attgc	222
#	attgg	358
#	attgt	753
#	attta	1805
#	atttc	838
#	atttg	745
#	atttt	3137
#	caaaa	1578
#	caaac	400
#	caaag	445
#	caaat	745
#	caaca	447
#	caacc	189
#	caacg	111
#	caact	319
#	caaga	460
#	caagc	159
#	caagg	153
#	caagt	356
#	caata	819
#	caatc	326
#	caatg	291
#	caatt	722
#	cacaa	328
#	cacac	212
#	cacag	107
#	cacat	264
#	cacca	194
#	caccc	97
#	caccg	38
#	cacct	216
#	cacga	111
#	cacgc	26
#	cacgg	30
#	cacgt	101
#	cacta	215
#	cactc	120
#	cactg	119
#	cactt	328
#	cagaa	378
#	cagac	117
#	cagag	114
#	cagat	223
#	cagca	178
#	cagcc	97
#	cagcg	36
#	cagct	169
#	cagga	148
#	caggc	66
#	caggg	57
#	caggt	142
#	cagta	267
#	cagtc	120
#	cagtg	119
#	cagtt	297
#	cataa	618
#	catac	268
#	catag	156
#	catat	607
#	catca	346
#	catcc	161
#	catcg	95
#	catct	312
#	catga	258
#	catgc	94
#	catgg	121
#	catgt	285
#	catta	534
#	cattc	268
#	cattg	291
#	cattt	885
#	ccaaa	489
#	ccaac	167
#	ccaag	182
#	ccaat	358
#	ccaca	136
#	ccacc	143
#	ccacg	37
#	ccact	130
#	ccaga	143
#	ccagc	81
#	ccagg	47
#	ccagt	112
#	ccata	229
#	ccatc	190
#	ccatg	121
#	ccatt	329
#	cccaa	180
#	cccac	83
#	cccag	67
#	cccat	131
#	cccca	89
#	ccccc	280
#	ccccg	22
#	cccct	145
#	cccga	51
#	cccgc	29
#	cccgg	20
#	cccgt	41
#	cccta	106
#	ccctc	173
#	ccctg	57
#	ccctt	290
#	ccgaa	107
#	ccgac	44
#	ccgag	31
#	ccgat	64
#	ccgca	33
#	ccgcc	35
#	ccgcg	19
#	ccgct	52
#	ccgga	42
#	ccggc	10
#	ccggg	20
#	ccggt	32
#	ccgta	56
#	ccgtc	65
#	ccgtg	30
#	ccgtt	98
#	cctaa	221
#	cctac	102
#	cctag	74
#	cctat	247
#	cctca	183
#	cctcc	138
#	cctcg	44
#	cctct	240
#	cctga	151
#	cctgc	64
#	cctgg	47
#	cctgt	151
#	cctta	262
#	ccttc	242
#	ccttg	153
#	ccttt	731
#	cgaaa	307
#	cgaac	89
#	cgaag	88
#	cgaat	183
#	cgaca	87
#	cgacc	58
#	cgacg	46
#	cgact	89
#	cgaga	84
#	cgagc	38
#	cgagg	44
#	cgagt	89
#	cgata	181
#	cgatc	105
#	cgatg	95
#	cgatt	207
#	cgcaa	72
#	cgcac	34
#	cgcag	37
#	cgcat	71
#	cgcca	57
#	cgccc	28
#	cgccg	11
#	cgcct	49
#	cgcga	38
#	cgcgc	20
#	cgcgg	19
#	cgcgt	45
#	cgcta	63
#	cgctc	49
#	cgctg	36
#	cgctt	113
#	cggaa	78
#	cggac	39
#	cggag	36
#	cggat	76
#	cggca	23
#	cggcc	32
#	cggcg	11
#	cggct	38
#	cggga	49
#	cgggc	29
#	cgggg	22
#	cgggt	42
#	cggta	81
#	cggtc	43
#	cggtg	38
#	cggtt	103
#	cgtaa	156
#	cgtac	57
#	cgtag	57
#	cgtat	154
#	cgtca	111
#	cgtcc	50
#	cgtcg	46
#	cgtct	104
#	cgtga	102
#	cgtgc	29
#	cgtgg	37
#	cgtgt	101
#	cgtta	144
#	cgttc	99
#	cgttg	111
#	cgttt	330
#	ctaaa	731
#	ctaac	155
#	ctaag	117
#	ctaat	437
#	ctaca	253
#	ctacc	138
#	ctacg	57
#	ctact	228
#	ctaga	205
#	ctagc	83
#	ctagg	74
#	ctagt	181
#	ctata	551
#	ctatc	292
#	ctatg	156
#	ctatt	688
#	ctcaa	405
#	ctcac	121
#	ctcag	113
#	ctcat	249
#	ctcca	136
#	ctccc	109
#	ctccg	36
#	ctcct	183
#	ctcga	103
#	ctcgc	37
#	ctcgg	31
#	ctcgt	84
#	ctcta	294
#	ctctc	324
#	ctctg	114
#	ctctt	596
#	ctgaa	360
#	ctgac	104
#	ctgag	113
#	ctgat	259
#	ctgca	119
#	ctgcc	60
#	ctgcg	37
#	ctgct	185
#	ctgga	117
#	ctggc	42
#	ctggg	67
#	ctggt	158
#	ctgta	284
#	ctgtc	168
#	ctgtg	107
#	ctgtt	348
#	cttaa	493
#	cttac	205
#	cttag	117
#	cttat	507
#	cttca	441
#	cttcc	160
#	cttcg	88
#	cttct	478
#	cttga	417
#	cttgc	139
#	cttgg	182
#	cttgt	389
#	cttta	1001
#	ctttc	551
#	ctttg	445
#	ctttt	2191
#	gaaaa	1956
#	gaaac	406
#	gaaag	551
#	gaaat	838
#	gaaca	288
#	gaacc	143
#	gaacg	99
#	gaact	214
#	gaaga	501
#	gaagc	177
#	gaagg	242
#	gaagt	244
#	gaata	664
#	gaatc	242
#	gaatg	268
#	gaatt	664
#	gacaa	323
#	gacac	111
#	gacag	168
#	gacat	232
#	gacca	137
#	gaccc	57
#	gaccg	43
#	gacct	113
#	gacga	122
#	gacgc	35
#	gacgg	65
#	gacgt	90
#	gacta	207
#	gactc	125
#	gactg	120
#	gactt	305
#	gagaa	440
#	gagac	123
#	gagag	324
#	gagat	271
#	gagca	136
#	gagcc	62
#	gagcg	49
#	gagct	127
#	gagga	201
#	gaggc	55
#	gaggg	173
#	gaggt	178
#	gagta	223
#	gagtc	125
#	gagtg	120
#	gagtt	334
#	gataa	598
#	gatac	231
#	gatag	292
#	gatat	520
#	gatca	272
#	gatcc	131
#	gatcg	105
#	gatct	207
#	gatga	364
#	gatgc	114
#	gatgg	190
#	gatgt	244
#	gatta	407
#	gattc	242
#	gattg	326
#	gattt	860
#	gcaaa	371
#	gcaac	128
#	gcaag	139
#	gcaat	222
#	gcaca	100
#	gcacc	78
#	gcacg	29
#	gcact	97
#	gcaga	127
#	gcagc	100
#	gcagg	64
#	gcagt	113
#	gcata	270
#	gcatc	114
#	gcatg	94
#	gcatt	254
#	gccaa	200
#	gccac	90
#	gccag	42
#	gccat	131
#	gccca	74
#	gcccc	27
#	gcccg	29
#	gccct	85
#	gccga	37
#	gccgc	22
#	gccgg	10
#	gccgt	34
#	gccta	126
#	gcctc	55
#	gcctg	66
#	gcctt	187
#	gcgaa	84
#	gcgac	42
#	gcgag	37
#	gcgat	90
#	gcgca	39
#	gcgcc	23
#	gcgcg	20
#	gcgct	29
#	gcgga	45
#	gcggc	22
#	gcggg	29
#	gcggt	44
#	gcgta	66
#	gcgtc	35
#	gcgtg	26
#	gcgtt	114
#	gctaa	194
#	gctac	102
#	gctag	83
#	gctat	209
#	gctca	135
#	gctcc	50
#	gctcg	38
#	gctct	151
#	gctga	139
#	gctgc	100
#	gctgg	81
#	gctgt	163
#	gctta	235
#	gcttc	177
#	gcttg	159
#	gcttt	516
#	ggaaa	568
#	ggaac	108
#	ggaag	160
#	ggaat	268
#	ggaca	102
#	ggacc	61
#	ggacg	50
#	ggact	85
#	ggaga	174
#	ggagc	50
#	ggagg	138
#	ggagt	102
#	ggata	240
#	ggatc	131
#	ggatg	161
#	ggatt	300
#	ggcaa	150
#	ggcac	52
#	ggcag	60
#	ggcat	104
#	ggcca	60
#	ggccc	28
#	ggccg	32
#	ggcct	78
#	ggcga	50
#	ggcgc	23
#	ggcgg	35
#	ggcgt	40
#	ggcta	133
#	ggctc	62
#	ggctg	97
#	ggctt	212
#	gggaa	229
#	gggac	45
#	gggag	109
#	gggat	133
#	gggca	63
#	gggcc	28
#	gggcg	28
#	gggct	96
#	gggga	132
#	ggggc	27
#	ggggg	280
#	ggggt	96
#	gggta	152
#	gggtc	57
#	gggtg	97
#	gggtt	191
#	ggtaa	295
#	ggtac	106
#	ggtag	138
#	ggtat	278
#	ggtca	119
#	ggtcc	61
#	ggtcg	58
#	ggtct	113
#	ggtga	163
#	ggtgc	78
#	ggtgg	143
#	ggtgt	161
#	ggtta	233
#	ggttc	143
#	ggttg	189
#	ggttt	492
#	gtaaa	804
#	gtaac	208
#	gtaag	205
#	gtaat	499
#	gtaca	254
#	gtacc	106
#	gtacg	57
#	gtact	203
#	gtaga	254
#	gtagc	102
#	gtagg	102
#	gtagt	218
#	gtata	679
#	gtatc	231
#	gtatg	268
#	gtatt	688
#	gtcaa	377
#	gtcac	154
#	gtcag	104
#	gtcat	239
#	gtcca	112
#	gtccc	45
#	gtccg	39
#	gtcct	102
#	gtcga	90
#	gtcgc	42
#	gtcgg	44
#	gtcgt	104
#	gtcta	215
#	gtctc	123
#	gtctg	117
#	gtctt	345
#	gtgaa	295
#	gtgac	154
#	gtgag	121
#	gtgat	255
#	gtgca	98
#	gtgcc	52
#	gtgcg	34
#	gtgct	120
#	gtgga	120
#	gtggc	90
#	gtggg	83
#	gtggt	151
#	gtgta	282
#	gtgtc	111
#	gtgtg	212
#	gtgtt	323
#	gttaa	465
#	gttac	208
#	gttag	155
#	gttat	541
#	gttca	298
#	gttcc	108
#	gttcg	89
#	gttct	250
#	gttga	388
#	gttgc	128
#	gttgg	167
#	gttgt	383
#	gttta	792
#	gtttc	406
#	gtttg	400
#	gtttt	1451
#	taaaa	3228
#	taaac	792
#	taaag	1001
#	taaat	1805
#	taaca	506
#	taacc	233
#	taacg	144
#	taact	486
#	taaga	478
#	taagc	235
#	taagg	262
#	taagt	350
#	taata	1664
#	taatc	407
#	taatg	534
#	taatt	1456
#	tacaa	828
#	tacac	282
#	tacag	284
#	tacat	673
#	tacca	288
#	taccc	152
#	taccg	81
#	tacct	296
#	tacga	144
#	tacgc	66
#	tacgg	56
#	tacgt	156
#	tacta	420
#	tactc	223
#	tactg	267
#	tactt	656
#	tagaa	693
#	tagac	215
#	tagag	294
#	tagat	508
#	tagca	185
#	tagcc	133
#	tagcg	63
#	tagct	208
#	tagga	178
#	taggc	126
#	taggg	106
#	taggt	234
#	tagta	420
#	tagtc	207
#	tagtg	215
#	tagtt	562
#	tataa	1551
#	tatac	679
#	tatag	551
#	tatat	2520
#	tatca	584
#	tatcc	240
#	tatcg	181
#	tatct	636
#	tatga	512
#	tatgc	270
#	tatgg	229
#	tatgt	639
#	tatta	1664
#	tattc	664
#	tattg	819
#	tattt	2914
#	tcaaa	1045
#	tcaac	388
#	tcaag	417
#	tcaat	827
#	tcaca	259
#	tcacc	163
#	tcacg	102
#	tcact	301
#	tcaga	258
#	tcagc	139
#	tcagg	151
#	tcagt	288
#	tcata	512
#	tcatc	364
#	tcatg	258
#	tcatt	796
#	tccaa	391
#	tccac	120
#	tccag	117
#	tccat	311
#	tccca	122
#	tcccc	132
#	tcccg	49
#	tccct	213
#	tccga	61
#	tccgc	45
#	tccgg	42
#	tccgt	81
#	tccta	178
#	tcctc	201
#	tcctg	148
#	tcctt	490
#	tcgaa	230
#	tcgac	90
#	tcgag	103
#	tcgat	219
#	tcgca	66
#	tcgcc	50
#	tcgcg	38
#	tcgct	99
#	tcgga	61
#	tcggc	37
#	tcggg	51
#	tcggt	96
#	tcgta	144
#	tcgtc	122
#	tcgtg	111
#	tcgtt	275
#	tctaa	546
#	tctac	254
#	tctag	205
#	tctat	705
#	tctca	266
#	tctcc	174
#	tctcg	84
#	tctct	631
#	tctga	258
#	tctgc	127
#	tctgg	143
#	tctgt	307
#	tctta	478
#	tcttc	501
#	tcttg	460
#	tcttt	1896
#	tgaaa	1053
#	tgaac	298
#	tgaag	441
#	tgaat	747
#	tgaca	328
#	tgacc	119
#	tgacg	111
#	tgact	319
#	tgaga	266
#	tgagc	135
#	tgagg	183
#	tgagt	305
#	tgata	584
#	tgatc	272
#	tgatg	346
#	tgatt	758
#	tgcaa	269
#	tgcac	98
#	tgcag	119
#	tgcat	324
#	tgcca	114
#	tgccc	63
#	tgccg	23
#	tgcct	168
#	tgcga	66
#	tgcgc	39
#	tgcgg	33
#	tgcgt	76
#	tgcta	185
#	tgctc	136
#	tgctg	178
#	tgctt	404
#	tggaa	358
#	tggac	112
#	tggag	136
#	tggat	330
#	tggca	114
#	tggcc	60
#	tggcg	57
#	tggct	232
#	tggga	122
#	tgggc	74
#	tgggg	89
#	tgggt	175
#	tggta	288
#	tggtc	137
#	tggtg	194
#	tggtt	411
#	tgtaa	631
#	tgtac	254
#	tgtag	253
#	tgtat	926
#	tgtca	328
#	tgtcc	102
#	tgtcg	87
#	tgtct	318
#	tgtga	259
#	tgtgc	100
#	tgtgg	136
#	tgtgt	414
#	tgtta	506
#	tgttc	288
#	tgttg	447
#	tgttt	1335
#	ttaaa	2216
#	ttaac	465
#	ttaag	493
#	ttaat	1395
#	ttaca	631
#	ttacc	295
#	ttacg	156
#	ttact	630
#	ttaga	546
#	ttagc	194
#	ttagg	221
#	ttagt	477
#	ttata	1551
#	ttatc	598
#	ttatg	618
#	ttatt	3071
#	ttcaa	999
#	ttcac	295
#	ttcag	360
#	ttcat	885
#	ttcca	358
#	ttccc	229
#	ttccg	78
#	ttcct	437
#	ttcga	230
#	ttcgc	84
#	ttcgg	107
#	ttcgt	247
#	ttcta	693
#	ttctc	440
#	ttctg	378
#	ttctt	1679
#	ttgaa	999
#	ttgac	377
#	ttgag	405
#	ttgat	893
#	ttgca	269
#	ttgcc	150
#	ttgcg	72
#	ttgct	368
#	ttgga	391
#	ttggc	200
#	ttggg	180
#	ttggt	425
#	ttgta	828
#	ttgtc	323
#	ttgtg	328
#	ttgtt	1306
#	tttaa	2216
#	tttac	804
#	tttag	731
#	tttat	3073
#	tttca	1053
#	tttcc	568
#	tttcg	307
#	tttct	1819
#	tttga	1045
#	tttgc	371
#	tttgg	489
#	tttgt	1266
#	tttta	3228
#	ttttc	1956
#	ttttg	1578
#	ttttt	13630

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.519	0.113	0.143	0.225	0.392	0.147	0.137	0.324	0.411	0.135	0.199	0.255	0.419	0.0882	0.162	0.331	0.376	0.099	0.168	0.356	0.308	0.135	0.135	0.423	0.344	0.156	0.125	0.375	0.2	0.2	0.133	0.467	0.368	0.113	0.248	0.271	0.273	0.182	0.182	0.364	0.318	0.136	0.288	0.258	0.305	0.144	0.144	0.407	0.357	0.147	0.101	0.395	0.319	0.177	0.115	0.389	0.286	0.114	0.171	0.429	0.212	0.0916	0.152	0.545
 1  0.517	0.12	0.145	0.219	0.389	0.143	0.135	0.333	0.43	0.14	0.167	0.263	0.417	0.0952	0.16	0.328	0.4	0.0815	0.17	0.348	0.279	0.162	0.118	0.441	0.294	0.216	0.098	0.392	0.208	0.201	0.143	0.448	0.424	0.1	0.212	0.265	0.288	0.169	0.153	0.39	0.333	0.122	0.3	0.244	0.276	0.145	0.138	0.441	0.345	0.142	0.114	0.399	0.329	0.157	0.129	0.386	0.317	0.106	0.167	0.411	0.202	0.113	0.137	0.548
 2  0.52	0.124	0.14	0.215	0.361	0.158	0.127	0.354	0.436	0.137	0.154	0.273	0.405	0.109	0.157	0.328	0.414	0.0988	0.167	0.321	0.266	0.19	0.114	0.43	0.311	0.213	0.082	0.393	0.234	0.186	0.144	0.436	0.428	0.104	0.198	0.27	0.299	0.182	0.13	0.39	0.324	0.13	0.306	0.241	0.271	0.125	0.135	0.469	0.35	0.13	0.116	0.404	0.355	0.134	0.118	0.392	0.33	0.107	0.153	0.409	0.217	0.107	0.122	0.555
 3  0.523	0.119	0.138	0.219	0.371	0.147	0.129	0.353	0.451	0.136	0.15	0.262	0.414	0.0988	0.152	0.335	0.365	0.12	0.156	0.359	0.253	0.19	0.101	0.456	0.344	0.213	0.082	0.361	0.28	0.176	0.145	0.399	0.433	0.112	0.196	0.259	0.296	0.185	0.136	0.383	0.311	0.113	0.34	0.236	0.27	0.13	0.14	0.46	0.336	0.123	0.126	0.415	0.378	0.128	0.122	0.372	0.356	0.102	0.161	0.38	0.227	0.105	0.106	0.561
 4  0.536	0.116	0.135	0.213	0.366	0.145	0.134	0.355	0.433	0.124	0.148	0.295	0.397	0.0998	0.165	0.339	0.394	0.137	0.154	0.314	0.218	0.244	0.115	0.423	0.349	0.222	0.111	0.317	0.309	0.175	0.134	0.381	0.436	0.105	0.195	0.264	0.324	0.149	0.122	0.405	0.286	0.124	0.362	0.229	0.263	0.112	0.134	0.492	0.354	0.11	0.112	0.425	0.374	0.121	0.126	0.379	0.389	0.0881	0.145	0.378	0.221	0.103	0.109	0.567
 5  0.536	0.116	0.132	0.216	0.357	0.149	0.0952	0.399	0.422	0.118	0.147	0.314	0.397	0.111	0.155	0.337	0.42	0.124	0.118	0.337	0.211	0.276	0.105	0.408	0.365	0.19	0.0952	0.349	0.321	0.163	0.147	0.368	0.45	0.119	0.165	0.266	0.357	0.157	0.129	0.357	0.327	0.0962	0.327	0.25	0.318	0.0894	0.128	0.464	0.347	0.109	0.106	0.438	0.373	0.118	0.107	0.402	0.416	0.0964	0.132	0.355	0.21	0.111	0.0952	0.584
 6  0.531	0.115	0.139	0.216	0.365	0.153	0.0882	0.394	0.423	0.106	0.169	0.302	0.399	0.101	0.157	0.343	0.427	0.14	0.0976	0.335	0.247	0.26	0.0909	0.403	0.451	0.118	0.098	0.333	0.325	0.152	0.162	0.361	0.413	0.129	0.173	0.284	0.369	0.169	0.123	0.338	0.333	0.0833	0.302	0.281	0.352	0.0714	0.132	0.445	0.352	0.123	0.0982	0.427	0.358	0.11	0.0925	0.439	0.405	0.108	0.13	0.357	0.222	0.0997	0.0997	0.579
 7  0.51	0.116	0.14	0.235	0.404	0.148	0.082	0.366	0.445	0.089	0.183	0.283	0.419	0.0953	0.162	0.324	0.401	0.12	0.0838	0.395	0.237	0.25	0.0789	0.434	0.5	0.087	0.13	0.283	0.301	0.148	0.158	0.393	0.414	0.133	0.176	0.276	0.37	0.13	0.13	0.37	0.322	0.0667	0.289	0.322	0.365	0.0659	0.138	0.431	0.342	0.134	0.106	0.418	0.31	0.12	0.0886	0.481	0.388	0.0918	0.148	0.372	0.226	0.0962	0.114	0.563
 8  0.502	0.121	0.128	0.249	0.372	0.154	0.0904	0.383	0.412	0.0928	0.175	0.32	0.4	0.105	0.158	0.337	0.429	0.106	0.106	0.36	0.222	0.278	0.0972	0.403	0.452	0.119	0.143	0.286	0.286	0.158	0.153	0.403	0.451	0.113	0.146	0.291	0.333	0.133	0.133	0.4	0.344	0.0938	0.25	0.312	0.331	0.0828	0.148	0.438	0.348	0.134	0.0977	0.42	0.27	0.132	0.0855	0.513	0.402	0.11	0.115	0.373	0.231	0.0999	0.111	0.558
 9  0.494	0.122	0.129	0.255	0.35	0.158	0.082	0.41	0.466	0.0899	0.152	0.292	0.407	0.11	0.143	0.339	0.415	0.12	0.0915	0.373	0.227	0.28	0.08	0.413	0.488	0.093	0.093	0.326	0.315	0.147	0.152	0.386	0.444	0.111	0.153	0.292	0.309	0.127	0.127	0.436	0.352	0.0795	0.25	0.318	0.313	0.0714	0.165	0.451	0.338	0.138	0.11	0.414	0.285	0.121	0.103	0.491	0.394	0.111	0.125	0.37	0.229	0.101	0.0992	0.571
10  0.473	0.132	0.127	0.268	0.362	0.157	0.0973	0.384	0.495	0.0879	0.137	0.28	0.376	0.107	0.145	0.372	0.393	0.152	0.117	0.338	0.221	0.286	0.0649	0.429	0.4	0.111	0.156	0.333	0.299	0.147	0.128	0.427	0.415	0.138	0.147	0.3	0.26	0.1	0.12	0.52	0.354	0.0886	0.241	0.316	0.257	0.076	0.17	0.497	0.346	0.151	0.115	0.388	0.307	0.0964	0.114	0.482	0.372	0.101	0.146	0.382	0.229	0.0964	0.116	0.559
11  0.471	0.131	0.117	0.281	0.317	0.173	0.106	0.404	0.486	0.0865	0.124	0.303	0.368	0.113	0.121	0.398	0.405	0.155	0.115	0.324	0.181	0.292	0.0694	0.458	0.417	0.125	0.188	0.271	0.319	0.143	0.0952	0.443	0.395	0.157	0.157	0.29	0.25	0.104	0.125	0.521	0.338	0.138	0.237	0.287	0.222	0.0958	0.162	0.521	0.358	0.142	0.104	0.396	0.333	0.103	0.097	0.467	0.402	0.0909	0.134	0.373	0.218	0.0885	0.114	0.58
12  0.476	0.126	0.113	0.285	0.275	0.175	0.095	0.455	0.45	0.107	0.13	0.314	0.354	0.104	0.113	0.428	0.404	0.205	0.116	0.274	0.177	0.228	0.0886	0.506	0.367	0.163	0.163	0.306	0.333	0.169	0.0868	0.411	0.398	0.149	0.186	0.267	0.25	0.135	0.115	0.5	0.354	0.152	0.228	0.266	0.2	0.112	0.153	0.535	0.362	0.131	0.0973	0.41	0.343	0.12	0.0904	0.446	0.4	0.116	0.121	0.363	0.224	0.0919	0.104	0.58
13  0.469	0.139	0.127	0.264	0.342	0.163	0.0867	0.408	0.452	0.107	0.131	0.31	0.372	0.098	0.111	0.419	0.403	0.187	0.108	0.302	0.25	0.2	0.0875	0.463	0.426	0.149	0.149	0.277	0.286	0.169	0.108	0.437	0.364	0.162	0.197	0.278	0.217	0.15	0.133	0.5	0.352	0.127	0.239	0.282	0.241	0.0949	0.127	0.538	0.356	0.127	0.1	0.418	0.348	0.118	0.107	0.427	0.387	0.0939	0.149	0.37	0.217	0.0889	0.103	0.591
14  0.453	0.15	0.129	0.267	0.35	0.157	0.0914	0.401	0.448	0.109	0.144	0.299	0.354	0.0862	0.111	0.449	0.432	0.167	0.0988	0.302	0.282	0.141	0.141	0.436	0.373	0.137	0.137	0.353	0.269	0.166	0.117	0.448	0.356	0.194	0.162	0.288	0.235	0.157	0.137	0.471	0.356	0.137	0.205	0.301	0.27	0.105	0.138	0.487	0.357	0.115	0.0881	0.441	0.341	0.139	0.0867	0.434	0.429	0.0934	0.121	0.357	0.218	0.0929	0.114	0.576
15  0.453	0.149	0.126	0.272	0.328	0.144	0.0995	0.428	0.425	0.125	0.156	0.294	0.352	0.0813	0.103	0.464	0.395	0.16	0.0988	0.346	0.297	0.135	0.149	0.419	0.412	0.216	0.0784	0.294	0.283	0.179	0.127	0.41	0.343	0.159	0.164	0.333	0.245	0.17	0.113	0.472	0.348	0.174	0.188	0.29	0.274	0.0955	0.14	0.49	0.358	0.107	0.0872	0.447	0.302	0.174	0.0698	0.453	0.415	0.0923	0.103	0.39	0.219	0.0916	0.102	0.588
16  0.451	0.161	0.105	0.283	0.376	0.122	0.0741	0.429	0.386	0.127	0.177	0.31	0.335	0.0823	0.124	0.458	0.373	0.157	0.098	0.373	0.346	0.128	0.154	0.372	0.347	0.224	0.0408	0.388	0.255	0.186	0.127	0.432	0.381	0.139	0.16	0.32	0.197	0.148	0.18	0.475	0.371	0.145	0.177	0.306	0.304	0.0949	0.146	0.456	0.348	0.101	0.0947	0.456	0.276	0.194	0.0706	0.459	0.389	0.0919	0.114	0.405	0.226	0.101	0.102	0.57
17  0.465	0.172	0.0991	0.264	0.368	0.114	0.0919	0.427	0.397	0.116	0.158	0.329	0.308	0.0854	0.129	0.477	0.382	0.108	0.102	0.408	0.4	0.173	0.147	0.28	0.347	0.184	0.0612	0.408	0.258	0.171	0.134	0.438	0.353	0.15	0.121	0.376	0.193	0.14	0.228	0.439	0.387	0.129	0.161	0.323	0.309	0.13	0.16	0.401	0.353	0.127	0.0754	0.444	0.286	0.173	0.0649	0.476	0.413	0.109	0.119	0.358	0.207	0.0955	0.108	0.59
18  0.453	0.189	0.0749	0.283	0.294	0.113	0.0979	0.495	0.384	0.128	0.152	0.336	0.298	0.0987	0.128	0.475	0.37	0.136	0.0926	0.401	0.338	0.203	0.122	0.338	0.321	0.189	0.0755	0.415	0.282	0.16	0.117	0.441	0.335	0.159	0.126	0.379	0.25	0.107	0.161	0.482	0.367	0.15	0.15	0.333	0.294	0.138	0.175	0.394	0.388	0.137	0.0708	0.404	0.293	0.168	0.0707	0.467	0.408	0.113	0.117	0.362	0.21	0.0941	0.109	0.586
19  0.439	0.178	0.0657	0.317	0.264	0.137	0.104	0.495	0.321	0.147	0.156	0.376	0.312	0.108	0.119	0.461	0.333	0.133	0.1	0.433	0.297	0.23	0.0676	0.405	0.32	0.22	0.1	0.36	0.269	0.162	0.115	0.453	0.328	0.149	0.144	0.379	0.203	0.119	0.169	0.508	0.351	0.14	0.123	0.386	0.298	0.155	0.137	0.41	0.381	0.129	0.0658	0.424	0.275	0.153	0.0688	0.503	0.369	0.112	0.126	0.393	0.221	0.0925	0.0979	0.589
20  0.43	0.191	0.057	0.322	0.258	0.146	0.0808	0.515	0.308	0.154	0.163	0.375	0.296	0.119	0.129	0.456	0.373	0.12	0.0915	0.415	0.293	0.183	0.0854	0.439	0.34	0.14	0.12	0.4	0.277	0.131	0.119	0.473	0.34	0.167	0.133	0.36	0.237	0.102	0.169	0.492	0.321	0.125	0.161	0.393	0.309	0.158	0.139	0.394	0.367	0.144	0.0546	0.434	0.268	0.121	0.096	0.515	0.392	0.103	0.124	0.381	0.222	0.0972	0.094	0.586
21  0.424	0.189	0.0591	0.328	0.244	0.156	0.0976	0.502	0.31	0.172	0.149	0.368	0.305	0.118	0.122	0.456	0.331	0.155	0.0986	0.415	0.27	0.189	0.0811	0.459	0.365	0.135	0.115	0.385	0.312	0.126	0.108	0.454	0.315	0.168	0.105	0.413	0.28	0.08	0.12	0.52	0.268	0.161	0.161	0.411	0.271	0.148	0.135	0.445	0.362	0.144	0.0529	0.442	0.269	0.115	0.106	0.51	0.387	0.0931	0.118	0.402	0.235	0.103	0.086	0.576
22  0.393	0.2	0.0594	0.348	0.261	0.14	0.106	0.493	0.253	0.229	0.157	0.361	0.332	0.115	0.105	0.449	0.336	0.193	0.0786	0.393	0.216	0.216	0.0811	0.486	0.333	0.13	0.111	0.426	0.301	0.13	0.108	0.461	0.307	0.164	0.0857	0.443	0.24	0.06	0.1	0.6	0.212	0.173	0.192	0.423	0.28	0.108	0.134	0.478	0.39	0.119	0.0465	0.444	0.256	0.133	0.114	0.498	0.347	0.0684	0.111	0.474	0.23	0.115	0.0836	0.572
23  0.377	0.19	0.0682	0.365	0.305	0.128	0.103	0.463	0.257	0.243	0.176	0.324	0.329	0.12	0.0978	0.453	0.368	0.191	0.0662	0.375	0.224	0.237	0.0921	0.447	0.316	0.123	0.123	0.439	0.311	0.132	0.103	0.454	0.319	0.172	0.069	0.44	0.229	0.104	0.104	0.562	0.2	0.18	0.18	0.44	0.285	0.121	0.115	0.479	0.357	0.116	0.0414	0.485	0.239	0.142	0.078	0.541	0.32	0.0773	0.105	0.497	0.237	0.114	0.0891	0.56
24  0.43	0.193	0.0628	0.314	0.325	0.0928	0.0979	0.485	0.271	0.214	0.171	0.343	0.324	0.116	0.102	0.459	0.352	0.197	0.0634	0.387	0.212	0.263	0.1	0.425	0.32	0.16	0.12	0.4	0.322	0.139	0.103	0.436	0.286	0.152	0.0571	0.505	0.25	0.0833	0.125	0.542	0.188	0.229	0.188	0.396	0.242	0.0994	0.137	0.522	0.369	0.127	0.0456	0.458	0.248	0.137	0.0752	0.54	0.313	0.0824	0.104	0.5	0.232	0.111	0.0928	0.564
25  0.445	0.195	0.0557	0.304	0.365	0.0914	0.102	0.442	0.284	0.164	0.149	0.403	0.339	0.108	0.0961	0.456	0.318	0.196	0.0541	0.432	0.162	0.284	0.0811	0.473	0.26	0.2	0.1	0.44	0.319	0.17	0.101	0.409	0.267	0.198	0.0693	0.465	0.204	0.122	0.122	0.551	0.174	0.239	0.196	0.391	0.227	0.104	0.143	0.526	0.354	0.115	0.0423	0.488	0.27	0.149	0.0811	0.5	0.316	0.104	0.0933	0.487	0.24	0.114	0.101	0.545
26  0.458	0.184	0.0621	0.296	0.39	0.065	0.095	0.45	0.302	0.159	0.175	0.365	0.347	0.107	0.0986	0.448	0.357	0.162	0.0455	0.435	0.167	0.308	0.0769	0.449	0.22	0.18	0.16	0.44	0.265	0.181	0.131	0.423	0.218	0.218	0.0792	0.485	0.212	0.135	0.115	0.538	0.167	0.238	0.214	0.381	0.248	0.106	0.18	0.466	0.37	0.114	0.0343	0.482	0.271	0.14	0.0873	0.502	0.299	0.122	0.0812	0.497	0.222	0.105	0.106	0.568
27  0.461	0.177	0.0473	0.315	0.383	0.0829	0.0933	0.44	0.355	0.0968	0.161	0.387	0.339	0.103	0.105	0.454	0.311	0.146	0.104	0.439	0.237	0.289	0.0658	0.408	0.314	0.196	0.137	0.353	0.254	0.183	0.142	0.422	0.219	0.219	0.0833	0.479	0.245	0.151	0.113	0.491	0.205	0.205	0.205	0.386	0.283	0.0881	0.157	0.472	0.331	0.115	0.0403	0.514	0.266	0.133	0.106	0.495	0.304	0.121	0.112	0.463	0.233	0.0912	0.0975	0.579
28  0.489	0.167	0.0326	0.311	0.383	0.0957	0.0957	0.426	0.368	0.103	0.132	0.397	0.348	0.0856	0.127	0.439	0.276	0.147	0.11	0.466	0.187	0.293	0.0667	0.453	0.385	0.173	0.115	0.327	0.244	0.184	0.144	0.428	0.232	0.214	0.0893	0.464	0.235	0.118	0.137	0.51	0.28	0.14	0.24	0.34	0.266	0.0696	0.177	0.487	0.33	0.117	0.0336	0.52	0.267	0.124	0.124	0.485	0.301	0.115	0.124	0.459	0.214	0.102	0.0887	0.595
29  0.445	0.177	0.0346	0.343	0.397	0.109	0.0978	0.397	0.4	0.117	0.133	0.35	0.341	0.0918	0.133	0.434	0.296	0.151	0.112	0.441	0.239	0.282	0.0563	0.423	0.364	0.109	0.109	0.418	0.218	0.189	0.143	0.45	0.279	0.18	0.0902	0.451	0.277	0.128	0.106	0.489	0.226	0.0943	0.321	0.358	0.28	0.0637	0.159	0.497	0.308	0.12	0.0284	0.544	0.274	0.124	0.134	0.468	0.286	0.12	0.129	0.465	0.221	0.105	0.0917	0.583
30  0.465	0.158	0.0366	0.341	0.366	0.124	0.0968	0.414	0.397	0.155	0.138	0.31	0.362	0.0911	0.137	0.41	0.342	0.152	0.108	0.399	0.296	0.296	0.0423	0.366	0.407	0.0556	0.13	0.407	0.186	0.177	0.159	0.477	0.331	0.144	0.0763	0.449	0.295	0.0909	0.136	0.477	0.237	0.0847	0.339	0.339	0.28	0.0549	0.159	0.506	0.317	0.123	0.0262	0.534	0.269	0.115	0.101	0.514	0.271	0.104	0.154	0.471	0.21	0.112	0.0955	0.583
31  0.475	0.157	0.0287	0.34	0.316	0.158	0.0994	0.427	0.4	0.182	0.109	0.309	0.343	0.0925	0.138	0.426	0.354	0.146	0.108	0.392	0.278	0.278	0.0417	0.403	0.458	0.0625	0.104	0.375	0.221	0.16	0.139	0.481	0.37	0.109	0.084	0.437	0.325	0.15	0.125	0.4	0.275	0.0725	0.333	0.319	0.311	0.061	0.128	0.5	0.285	0.123	0.0242	0.568	0.273	0.11	0.1	0.517	0.29	0.0952	0.165	0.45	0.221	0.107	0.105	0.568
32  0.48	0.154	0.0329	0.333	0.345	0.155	0.0952	0.405	0.404	0.173	0.154	0.269	0.337	0.106	0.149	0.408	0.417	0.125	0.0625	0.396	0.25	0.263	0.0526	0.434	0.391	0.0435	0.152	0.413	0.235	0.142	0.124	0.5	0.362	0.108	0.0846	0.446	0.325	0.15	0.1	0.425	0.306	0.111	0.333	0.25	0.273	0.0807	0.174	0.472	0.288	0.113	0.0199	0.579	0.297	0.099	0.0941	0.51	0.309	0.0783	0.135	0.478	0.219	0.116	0.118	0.547
33  0.463	0.136	0.0382	0.363	0.333	0.182	0.0881	0.396	0.444	0.156	0.178	0.222	0.339	0.116	0.122	0.423	0.427	0.107	0.08	0.387	0.278	0.208	0.0556	0.458	0.349	0.0465	0.14	0.465	0.249	0.145	0.118	0.489	0.371	0.106	0.0758	0.447	0.324	0.189	0.0811	0.405	0.257	0.129	0.329	0.286	0.286	0.0932	0.155	0.466	0.286	0.109	0.0221	0.584	0.336	0.106	0.0783	0.479	0.335	0.0748	0.122	0.469	0.241	0.116	0.118	0.526
34  0.48	0.125	0.0338	0.362	0.372	0.176	0.0878	0.365	0.392	0.137	0.176	0.294	0.356	0.121	0.121	0.401	0.405	0.101	0.0886	0.405	0.338	0.189	0.0676	0.405	0.395	0.0526	0.158	0.395	0.27	0.126	0.107	0.498	0.384	0.145	0.0725	0.399	0.297	0.189	0.0811	0.432	0.294	0.132	0.294	0.279	0.296	0.112	0.166	0.426	0.308	0.118	0.0231	0.551	0.374	0.108	0.0721	0.446	0.346	0.0823	0.121	0.45	0.245	0.125	0.114	0.516
35  0.465	0.125	0.0332	0.376	0.379	0.172	0.103	0.345	0.4	0.125	0.175	0.3	0.347	0.127	0.119	0.407	0.384	0.104	0.096	0.416	0.339	0.177	0.0806	0.403	0.4	0.0667	0.167	0.367	0.29	0.118	0.0888	0.503	0.364	0.14	0.0826	0.413	0.312	0.219	0.0625	0.406	0.304	0.143	0.268	0.286	0.293	0.135	0.173	0.398	0.32	0.108	0.024	0.548	0.391	0.112	0.0782	0.419	0.357	0.0865	0.108	0.449	0.257	0.119	0.11	0.514
36  0.435	0.126	0.0374	0.401	0.452	0.155	0.119	0.274	0.394	0.0909	0.182	0.333	0.365	0.137	0.118	0.381	0.344	0.115	0.115	0.427	0.367	0.163	0.102	0.367	0.385	0.0769	0.154	0.385	0.301	0.122	0.0894	0.488	0.351	0.175	0.0825	0.392	0.269	0.154	0.0769	0.5	0.275	0.15	0.275	0.3	0.265	0.137	0.186	0.412	0.342	0.108	0.0253	0.525	0.421	0.128	0.0677	0.383	0.353	0.0902	0.105	0.451	0.259	0.133	0.1	0.508
