#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
993
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	145
c	136
g	10.1
t	709


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
993
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaa	5.89
aaaac	3.94
aaaag	10.8
aaaat	13.7
aaaca	1.01
aaacc	0.0318
aaacg	1.01
aaact	0.0389
aaaga	10.8
aaagc	15.6
aaagg	2.97
aaagt	72.2
aaata	4.91
aaatc	1.01
aaatg	1.98
aaatt	1.99
aacaa	0.0308
aacac	0.03
aacag	0.0306
aacat	0.0317
aacca	0.0295
aaccc	0.0294
aaccg	0.0297
aacct	0.0299
aacga	0.0314
aacgc	0.0319
aacgg	1.01
aacgt	2.96
aacta	0.0302
aactc	0.0296
aactg	1.01
aactt	0.0309
aagaa	0.0305
aagac	1.01
aagag	0.031
aagat	1.01
aagca	0.0295
aagcc	0.0295
aagcg	0.0295
aagct	0.0298
aagga	0.0312
aaggc	0.0317
aaggg	0.03
aaggt	1.99
aagta	0.0301
aagtc	0.0298
aagtg	1.01
aagtt	1.01
aataa	1.01
aatac	0.0307
aatag	0.0312
aatat	1.98
aatca	0.0302
aatcc	0.0297
aatcg	0.0297
aatct	1.01
aatga	1.98
aatgc	2.96
aatgg	0.0315
aatgt	8.82
aatta	1.01
aattc	0.0302
aattg	0.0308
aattt	2.96
acaaa	0.0301
acaac	0.0297
acaag	0.0304
acaat	0.0308
acaca	0.0294
acacc	0.0294
acacg	0.0296
acact	0.0294
acaga	0.0305
acagc	0.031
acagg	0.0298
acagt	0.0372
acata	0.0298
acatc	0.0294
acatg	0.0296
acatt	0.0297
accaa	0.0294
accac	0.0294
accag	0.0294
accat	0.0295
accca	0.0294
acccc	0.0294
acccg	0.0294
accct	0.0294
accga	0.0294
accgc	0.0294
accgg	0.0295
accgt	1.01
accta	0.0294
acctc	0.0294
acctg	0.0294
acctt	0.0295
acgaa	0.0295
acgac	0.0294
acgag	0.0294
acgat	0.0296
acgca	0.0294
acgcc	0.0294
acgcg	0.0294
acgct	0.0294
acgga	0.0294
acggc	0.0294
acggg	0.0295
acggt	1.01
acgta	0.0294
acgtc	0.0294
acgtg	0.0294
acgtt	0.0295
actaa	0.0295
actac	0.0294
actag	0.0296
actat	1.01
actca	0.0294
actcc	0.0294
actcg	1
actct	0.0297
actga	0.0296
actgc	0.0297
actgg	0.0296
actgt	1.01
actta	0.0294
acttc	0.0294
acttg	0.0294
acttt	0.03
agaaa	0.0305
agaac	0.0298
agaag	0.0306
agaat	0.0312
agaca	0.0295
agacc	0.0294
agacg	1
agact	0.0297
agaga	0.0309
agagc	0.0314
agagg	1.01
agagt	1.99
agata	0.03
agatc	0.0296
agatg	0.0298
agatt	1.01
agcaa	1
agcac	0.0295
agcag	0.0294
agcat	0.0295
agcca	0.0294
agccc	0.0294
agccg	0.0294
agcct	0.0294
agcga	0.0294
agcgc	0.0294
agcgg	0.0295
agcgt	0.0304
agcta	0.0294
agctc	0.0294
agctg	0.0294
agctt	0.0294
aggaa	1.98
aggac	0.0296
aggag	0.0295
aggat	0.0297
aggca	0.0295
aggcc	0.0294
aggcg	0.0294
aggct	0.0294
aggga	0.0297
agggc	0.0294
agggg	0.0295
agggt	1.01
aggta	0.0295
aggtc	0.0294
aggtg	0.0294
aggtt	0.0297
agtaa	0.0297
agtac	0.0294
agtag	0.0294
agtat	0.0296
agtca	0.0294
agtcc	0.0294
agtcg	0.0296
agtct	0.0294
agtga	0.0295
agtgc	0.0296
agtgg	0.0295
agtgt	0.031
agtta	0.0294
agttc	0.0294
agttg	0.0294
agttt	0.0299
ataaa	1.01
ataac	0.03
ataag	0.0305
ataat	0.0311
ataca	0.0295
atacc	0.0294
atacg	0.0296
atact	0.0294
ataga	0.0311
atagc	0.0313
atagg	0.03
atagt	0.0373
atata	0.03
atatc	0.0295
atatg	0.0296
atatt	1.01
atcaa	0.0296
atcac	1
atcag	0.0294
atcat	0.0295
atcca	0.0294
atccc	0.0294
atccg	0.0294
atcct	0.0294
atcga	0.0294
atcgc	0.0294
atcgg	0.0296
atcgt	0.03
atcta	0.0294
atctc	0.0294
atctg	0.0294
atctt	0.0297
atgaa	0.0296
atgac	0.0295
atgag	0.0294
atgat	0.0297
atgca	0.0294
atgcc	0.0294
atgcg	0.0294
atgct	0.0296
atgga	0.0294
atggc	0.0294
atggg	0.0294
atggt	0.0301
atgta	0.0294
atgtc	0.0294
atgtg	0.0295
atgtt	0.0297
attaa	0.0295
attac	0.0294
attag	0.0295
attat	0.0301
attca	0.0294
attcc	0.0294
attcg	1
attct	0.0298
attga	0.0298
attgc	0.0301
attgg	1
attgt	1.01
attta	0.0296
atttc	0.0294
atttg	0.0296
atttt	1.01
caaaa	0.0368
caaac	1.98
caaag	1.01
caaat	0.0411
caaca	0.0308
caacc	0.0298
caacg	0.0301
caact	0.0338
caaga	3.94
caagc	1.01
caagg	1.99
caagt	40
caata	0.0331
caatc	0.0304
caatg	0.031
caatt	0.0353
cacaa	1.98
cacac	1.01
cacag	0.0297
cacat	0.03
cacca	0.0298
caccc	0.0295
caccg	0.0294
cacct	0.0295
cacga	1.01
cacgc	1.01
cacgg	0.03
cacgt	0.0353
cacta	0.0298
cactc	0.0296
cactg	0.0295
cactt	0.0301
cagaa	0.0297
cagac	0.03
cagag	0.0297
cagat	0.0299
cagca	0.0296
cagcc	0.0294
cagcg	0.0294
cagct	0.0294
cagga	1.01
caggc	0.03
caggg	0.0297
caggt	1.01
cagta	0.0294
cagtc	0.0294
cagtg	0.0294
cagtt	0.0298
cataa	0.0302
catac	0.03
catag	0.0299
catat	0.0314
catca	1
catcc	0.0295
catcg	0.0294
catct	0.0301
catga	1.01
catgc	1.01
catgg	0.0305
catgt	4.91
catta	0.0299
cattc	0.0296
cattg	0.0301
cattt	1.01
ccaaa	1
ccaac	0.0296
ccaag	0.0295
ccaat	0.0297
ccaca	0.0294
ccacc	0.0294
ccacg	0.0294
ccact	0.0294
ccaga	0.03
ccagc	0.0296
ccagg	0.0297
ccagt	1.01
ccata	0.0294
ccatc	0.0294
ccatg	0.0294
ccatt	0.0294
cccaa	0.0296
cccac	0.0294
cccag	0.0294
cccat	0.0294
cccca	0.0294
ccccc	0.0294
ccccg	0.0294
cccct	0.0294
cccga	0.0294
cccgc	0.0294
cccgg	0.0294
cccgt	0.0296
cccta	0.0294
ccctc	0.0294
ccctg	0.0294
ccctt	0.0295
ccgaa	0.0294
ccgac	0.0294
ccgag	0.0294
ccgat	0.0294
ccgca	0.0294
ccgcc	0.0294
ccgcg	0.0294
ccgct	0.0294
ccgga	0.0294
ccggc	0.0294
ccggg	0.0294
ccggt	0.0297
ccgta	0.0294
ccgtc	0.0294
ccgtg	0.0294
ccgtt	0.0294
cctaa	0.0295
cctac	0.0294
cctag	0.0295
cctat	1
cctca	0.0294
cctcc	0.0294
cctcg	0.0294
cctct	0.0294
cctga	0.0294
cctgc	0.0294
cctgg	0.0294
cctgt	0.0303
cctta	0.0294
ccttc	0.0294
ccttg	0.0294
ccttt	0.0296
cgaaa	0.0296
cgaac	0.0296
cgaag	0.0294
cgaat	0.0298
cgaca	0.0294
cgacc	0.0294
cgacg	0.0295
cgact	0.0295
cgaga	0.0301
cgagc	0.0298
cgagg	0.0301
cgagt	1.99
cgata	0.0294
cgatc	0.0294
cgatg	0.0294
cgatt	0.0297
cgcaa	0.0296
cgcac	0.0294
cgcag	0.0294
cgcat	0.0294
cgcca	0.0294
cgccc	0.0294
cgccg	0.0294
cgcct	0.0294
cgcga	0.0294
cgcgc	0.0294
cgcgg	0.0294
cgcgt	0.0301
cgcta	0.0294
cgctc	0.0294
cgctg	0.0294
cgctt	0.0294
cggaa	0.0295
cggac	0.0294
cggag	0.0294
cggat	0.0294
cggca	0.0294
cggcc	0.0294
cggcg	0.0294
cggct	0.0294
cggga	0.0295
cgggc	0.0294
cgggg	0.0294
cgggt	0.0298
cggta	0.0294
cggtc	0.0294
cggtg	0.0294
cggtt	0.0294
cgtaa	0.0294
cgtac	0.0294
cgtag	0.0294
cgtat	0.0296
cgtca	0.0294
cgtcc	0.0294
cgtcg	0.0294
cgtct	0.0294
cgtga	0.0295
cgtgc	0.0295
cgtgg	0.0294
cgtgt	1.01
cgtta	0.0294
cgttc	0.0294
cgttg	0.0294
cgttt	0.0296
ctaaa	0.0296
ctaac	0.0297
ctaag	0.0295
ctaat	1
ctaca	0.0294
ctacc	0.0294
ctacg	0.0294
ctact	0.0294
ctaga	0.0303
ctagc	0.0298
ctagg	0.0297
ctagt	0.0343
ctata	0.0294
ctatc	0.0294
ctatg	0.0294
ctatt	0.0296
ctcaa	0.0295
ctcac	0.0295
ctcag	0.0294
ctcat	0.0298
ctcca	0.0294
ctccc	0.0294
ctccg	0.0294
ctcct	0.0296
ctcga	0.0295
ctcgc	0.0295
ctcgg	0.0295
ctcgt	1
ctcta	0.0294
ctctc	0.0294
ctctg	0.0294
ctctt	1
ctgaa	0.0294
ctgac	0.0294
ctgag	0.0294
ctgat	0.0298
ctgca	0.0294
ctgcc	0.0294
ctgcg	0.0294
ctgct	0.0296
ctgga	0.0294
ctggc	0.0294
ctggg	0.0294
ctggt	0.0299
ctgta	0.0294
ctgtc	0.0294
ctgtg	0.0294
ctgtt	0.0295
cttaa	0.0294
cttac	0.0294
cttag	0.0294
cttat	1.01
cttca	0.0294
cttcc	0.0294
cttcg	0.0294
cttct	0.0296
cttga	0.0296
cttgc	0.0298
cttgg	0.0295
cttgt	1.01
cttta	0.0294
ctttc	0.0294
ctttg	0.0294
ctttt	0.03
gaaaa	56.6
gaaac	17.6
gaaag	39.1
gaaat	48.8
gaaca	7.84
gaacc	1.98
gaacg	3.94
gaact	4.92
gaaga	30.3
gaagc	5.9
gaagg	14.7
gaagt	48.8
gaata	26.4
gaatc	6.87
gaatg	11.7
gaatt	16.6
gacaa	2.96
gacac	0.0327
gacag	0.0349
gacat	3.94
gacca	1.01
gaccc	0.0302
gaccg	1.01
gacct	1.98
gacga	2.96
gacgc	1.01
gacgg	1.98
gacgt	6.87
gacta	1.01
gactc	1.01
gactg	0.0322
gactt	3.94
gagaa	1.01
gagac	2.96
gagag	2.96
gagat	3.94
gagca	1.01
gagcc	1.01
gagcg	0.0303
gagct	0.0314
gagga	2.96
gaggc	1.01
gaggg	0.0323
gaggt	3.94
gagta	0.0331
gagtc	1.01
gagtg	0.0319
gagtt	1.98
gataa	2.96
gatac	2.96
gatag	3.94
gatat	10.8
gatca	1.01
gatcc	0.0302
gatcg	0.031
gatct	0.0333
gatga	6.86
gatgc	1.01
gatgg	1.01
gatgt	10.8
gatta	1.99
gattc	1.01
gattg	5.88
gattt	7.84
gcaaa	0.0354
gcaac	0.0313
gcaag	0.0333
gcaat	0.0345
gcaca	0.0302
gcacc	0.0295
gcacg	0.0299
gcact	0.0298
gcaga	1.01
gcagc	0.0308
gcagg	1.01
gcagt	0.0355
gcata	0.0323
gcatc	0.0302
gcatg	0.0307
gcatt	0.0311
gccaa	0.0297
gccac	0.0294
gccag	0.0294
gccat	0.0299
gccca	0.0296
gcccc	0.0294
gcccg	0.0294
gccct	0.0296
gccga	0.0298
gccgc	0.0295
gccgg	0.0298
gccgt	0.0304
gccta	1
gcctc	1
gcctg	0.0295
gcctt	0.0301
gcgaa	0.0294
gcgac	0.0296
gcgag	0.0297
gcgat	0.03
gcgca	0.0294
gcgcc	0.0294
gcgcg	0.0294
gcgct	0.0295
gcgga	0.0299
gcggc	0.0296
gcggg	1
gcggt	0.0303
gcgta	0.0294
gcgtc	0.0295
gcgtg	0.0295
gcgtt	0.0297
gctaa	0.0296
gctac	0.0296
gctag	0.0298
gctat	0.0308
gctca	0.0294
gctcc	0.0294
gctcg	0.0294
gctct	0.0294
gctga	0.0301
gctgc	0.0296
gctgg	0.0296
gctgt	0.0308
gctta	0.0297
gcttc	0.0296
gcttg	0.0299
gcttt	0.0305
ggaaa	1.99
ggaac	1.01
ggaag	0.0341
ggaat	1.99
ggaca	0.0307
ggacc	0.03
ggacg	1.01
ggact	0.0308
ggaga	1.99
ggagc	1.98
ggagg	2.96
ggagt	5.89
ggata	1.01
ggatc	1.01
ggatg	0.0312
ggatt	1.01
ggcaa	0.03
ggcac	0.0295
ggcag	0.0294
ggcat	1.01
ggcca	0.0295
ggccc	0.0294
ggccg	0.0295
ggcct	0.0299
ggcga	0.0301
ggcgc	0.0298
ggcgg	0.0301
ggcgt	1.98
ggcta	0.0296
ggctc	0.0296
ggctg	0.0294
ggctt	0.0304
gggaa	0.0299
gggac	0.0297
gggag	0.0296
gggat	0.0304
gggca	0.0295
gggcc	0.0294
gggcg	0.0294
gggct	0.0296
gggga	1.01
ggggc	0.0298
ggggg	0.0298
ggggt	0.0313
gggta	0.0296
gggtc	0.0297
gggtg	0.0295
gggtt	1.01
ggtaa	0.0298
ggtac	0.0297
ggtag	0.0298
ggtat	0.0312
ggtca	0.0294
ggtcc	0.0294
ggtcg	0.0294
ggtct	0.0297
ggtga	0.0305
ggtgc	0.03
ggtgg	0.0299
ggtgt	1.98
ggtta	0.0298
ggttc	0.0296
ggttg	0.03
ggttt	1.01
gtaaa	0.0361
gtaac	1.01
gtaag	0.0336
gtaat	1.01
gtaca	0.0308
gtacc	0.03
gtacg	0.03
gtact	0.0306
gtaga	5.89
gtagc	3.93
gtagg	1.98
gtagt	2.96
gtata	0.0328
gtatc	0.0306
gtatg	0.0308
gtatt	0.032
gtcaa	0.0298
gtcac	0.0296
gtcag	0.0295
gtcat	1.01
gtcca	1
gtccc	0.0295
gtccg	0.0297
gtcct	1.01
gtcga	0.0305
gtcgc	0.0303
gtcgg	1.01
gtcgt	1.01
gtcta	0.0298
gtctc	0.0296
gtctg	0.0296
gtctt	1.01
gtgaa	0.0297
gtgac	0.0301
gtgag	0.03
gtgat	2.96
gtgca	0.0297
gtgcc	0.0297
gtgcg	0.0296
gtgct	1.98
gtgga	0.0307
gtggc	1.01
gtggg	0.0302
gtggt	2.96
gtgta	0.0296
gtgtc	0.0297
gtgtg	1
gtgtt	1.01
gttaa	0.0299
gttac	0.0301
gttag	0.0299
gttat	1.98
gttca	0.0297
gttcc	0.0296
gttcg	0.0295
gttct	1.01
gttga	0.0311
gttgc	1.98
gttgg	0.0301
gttgt	1.01
gttta	1.01
gtttc	0.0299
gtttg	0.0303
gtttt	1.98
taaaa	1.99
taaac	0.0352
taaag	5.89
taaat	11.7
taaca	1.01
taacc	0.0312
taacg	0.0309
taact	0.0377
taaga	6.87
taagc	15.6
taagg	3.94
taagt	66.4
taata	1.98
taatc	0.0319
taatg	0.0322
taatt	0.0396
tacaa	1.98
tacac	0.0297
tacag	0.0303
tacat	0.0314
tacca	0.0299
taccc	0.0294
taccg	0.0295
tacct	0.0298
tacga	0.031
tacgc	1.01
tacgg	0.0305
tacgt	1.01
tacta	1.01
tactc	0.0299
tactg	1.01
tactt	1.98
tagaa	0.0299
tagac	0.0298
tagag	0.0303
tagat	0.0314
tagca	0.0296
tagcc	0.0295
tagcg	0.0294
tagct	0.0298
tagga	0.031
taggc	1.01
taggg	0.0304
taggt	3.94
tagta	0.0296
tagtc	0.0296
tagtg	0.0296
tagtt	0.0304
tataa	1.01
tatac	0.0299
tatag	1.01
tatat	0.0329
tatca	1.01
tatcc	0.0295
tatcg	0.0298
tatct	0.0304
tatga	1.01
tatgc	1.01
tatgg	1.98
tatgt	6.87
tatta	0.0305
tattc	0.0299
tattg	1.01
tattt	1.98
tcaaa	0.0296
tcaac	0.0294
tcaag	0.0301
tcaat	0.0306
tcaca	0.0294
tcacc	0.0294
tcacg	0.0294
tcact	0.0294
tcaga	0.0303
tcagc	1.01
tcagg	0.0301
tcagt	1.01
tcata	0.0296
tcatc	0.0296
tcatg	1
tcatt	0.0297
tccaa	0.0295
tccac	0.0294
tccag	0.0294
tccat	0.0294
tccca	0.0294
tcccc	0.0294
tcccg	0.0294
tccct	0.0294
tccga	0.0294
tccgc	0.0295
tccgg	0.0294
tccgt	0.03
tccta	0.0296
tcctc	0.0296
tcctg	0.0296
tcctt	1
tcgaa	0.0294
tcgac	0.0294
tcgag	0.0294
tcgat	0.0294
tcgca	0.0294
tcgcc	0.0294
tcgcg	0.0294
tcgct	0.0295
tcgga	0.0294
tcggc	0.0296
tcggg	0.0295
tcggt	1.01
tcgta	0.0294
tcgtc	0.0295
tcgtg	0.0294
tcgtt	0.0296
tctaa	0.0295
tctac	0.0295
tctag	1
tctat	0.0297
tctca	0.0294
tctcc	0.0294
tctcg	0.0295
tctct	0.0294
tctga	0.0295
tctgc	0.0297
tctgg	0.0296
tctgt	0.0304
tctta	0.0295
tcttc	1
tcttg	0.0298
tcttt	1.01
tgaaa	0.0297
tgaac	0.0294
tgaag	0.03
tgaat	0.0312
tgaca	0.0294
tgacc	0.0294
tgacg	0.0295
tgact	0.0298
tgaga	0.0307
tgagc	0.0317
tgagg	0.0306
tgagt	4.91
tgata	0.0296
tgatc	0.0295
tgatg	0.0294
tgatt	0.03
tgcaa	0.0296
tgcac	0.0294
tgcag	0.0294
tgcat	0.0296
tgcca	0.0294
tgccc	0.0294
tgccg	0.0294
tgcct	0.0295
tgcga	0.0295
tgcgc	0.0296
tgcgg	0.0295
tgcgt	1.98
tgcta	0.0294
tgctc	0.0294
tgctg	0.0294
tgctt	0.0298
tggaa	0.0295
tggac	0.0294
tggag	0.0294
tggat	0.0294
tggca	0.0294
tggcc	0.0294
tggcg	0.0294
tggct	0.0294
tggga	0.0294
tgggc	0.0295
tgggg	0.0294
tgggt	0.0306
tggta	0.0294
tggtc	1
tggtg	0.0294
tggtt	0.0295
tgtaa	0.0295
tgtac	0.0294
tgtag	1
tgtat	0.0294
tgtca	0.0294
tgtcc	0.0294
tgtcg	0.0294
tgtct	0.0294
tgtga	0.0295
tgtgc	0.0295
tgtgg	0.0296
tgtgt	0.031
tgtta	0.0294
tgttc	0.0295
tgttg	0.0295
tgttt	0.0297
ttaaa	0.0296
ttaac	0.0294
ttaag	0.0299
ttaat	0.0308
ttaca	0.0294
ttacc	0.0294
ttacg	0.0294
ttact	0.0295
ttaga	0.0308
ttagc	0.0316
ttagg	0.03
ttagt	1.01
ttata	0.0295
ttatc	0.0294
ttatg	0.0294
ttatt	0.0295
ttcaa	0.0295
ttcac	0.0294
ttcag	0.0294
ttcat	0.0294
ttcca	0.0294
ttccc	0.0294
ttccg	0.0294
ttcct	0.0295
ttcga	0.0294
ttcgc	0.0295
ttcgg	0.0294
ttcgt	0.0299
ttcta	0.0294
ttctc	0.0294
ttctg	0.0294
ttctt	0.0298
ttgaa	0.0294
ttgac	0.0294
ttgag	0.0294
ttgat	0.0297
ttgca	0.0294
ttgcc	0.0294
ttgcg	0.0294
ttgct	1
ttgga	0.0294
ttggc	0.0296
ttggg	0.0294
ttggt	0.0303
ttgta	0.0294
ttgtc	0.0294
ttgtg	0.0294
ttgtt	0.0295
tttaa	0.0295
tttac	0.0294
tttag	0.0296
tttat	0.0296
tttca	0.0295
tttcc	0.0294
tttcg	0.0294
tttct	0.0295
tttga	1
tttgc	1.01
tttgg	0.0298
tttgt	0.0306
tttta	0.0295
ttttc	0.0295
ttttg	0.0294
ttttt	0.0299

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
9.94e-06
1.56e-05
2.42e-05
3.72e-05
5.63e-05
8.43e-05
0.000125
0.000183
0.000265
0.000379
0.000538
0.000755
0.00105
0.00145
0.00198
0.00268
0.0036
0.00481
0.00637
0.00838
0.0109
0.0142
0.0183
0.0234
0.0296
0.0372
0.0464
0.0572
0.0698
0.0844
0.101
0.121
0.144
0.173
0.212
0.269
0.356
0.492
0.704
1.03
1.51
2.19
3.12
4.35
5.89
7.78
9.99
12.5
15.3
18.2
21.3
24.4
27.3
30.1
32.5
34.5
35.9
36.7
37
36.7
35.8
34.6
33
31.3
29.4
27.5
25.6
23.7
21.9
20.1
18.4
16.8
15.2
13.8
12.5
11.2
10.1
9.13
8.22
7.41
6.69
6.04
5.46
4.94
4.47
4.06
3.69
3.36
3.06
2.8
2.57
2.37
2.19
2.04
1.9
1.79
1.69
1.6
1.52
1.46
1.4
1.36
1.31
1.28
1.25
1.22
1.19
1.16
1.13
1.11
1.08
1.06
1.03
1
0.975
0.947
0.919
0.891
0.864
0.837
0.811
0.786
0.762
0.738
0.717
0.696
0.677
0.659
0.642
0.627
0.613
0.599
0.588
0.577
0.567
0.558
0.55
0.543
0.536
0.531
0.526
0.521
0.518
0.514
0.512
0.509
0.508
0.506
0.505
0.505
0.505
0.505
0.505
0.506
0.507
0.509
0.51
0.512
0.515
0.517
0.52
0.524
0.527
0.531
0.535
0.539
0.543
0.547
0.551
0.556
0.56
0.564
0.568
0.572
0.575
0.578
0.581
0.583
0.585
0.586
0.587
0.587
0.586
0.585
0.583
0.581
0.577
0.574
0.569
0.564
0.558
0.552
0.545
0.538
0.531
0.523
0.515
0.506
0.498
0.489
0.48
0.472
0.463
0.455
0.447
0.439
0.431
0.424
0.416
0.41
0.403
0.397
0.392
0.386
0.381
0.377
0.373
0.369
0.366
0.363
0.361
0.358
0.356
0.355
0.353
0.352
0.351
0.35
0.35
0.349
0.349
0.348
0.348
0.348
0.348
0.348
0.348
0.347
0.347
0.347
0.347
0.346
0.346
0.346
0.345
0.345
0.344
0.343
0.343
0.342
0.341
0.34
0.339
0.338
0.337
0.336
0.335
0.334
0.332
0.331
0.33
0.329
0.327
0.326
0.325
0.324
0.323
0.321
0.32
0.319
0.318
0.317
0.316
0.315
0.314
0.313
0.312
0.311
0.31
0.309
0.308
0.307
0.306
0.305
0.305
0.304
0.303
0.302
0.301
0.3
0.299
0.298
0.297
0.296
0.295
0.293
0.292
0.291
0.29
0.288
0.286
0.285
0.283
0.281
0.28
0.278
0.276
0.274
0.271
0.269
0.267
0.264
0.262
0.259
0.257
0.254
0.251
0.248
0.246
0.243
0.24
0.237
0.234
0.23
0.227
0.224
0.221
0.218
0.215
0.212
0.208
0.205
0.202
0.199
0.196
0.193
0.19
0.186
0.183
0.18
0.178
0.175
0.172
0.169
0.166
0.164
0.161
0.159
0.156
0.154
0.151
0.149
0.147
0.145
0.143
0.141
0.139
0.137
0.136
0.134
0.132
0.131
0.13
0.128
0.127
0.126
0.125
0.124
0.123
0.122
0.121
0.12
0.119
0.119
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.116
0.116
0.116
0.116
0.116
0.116
0.116
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.109
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.103
0.102
0.101
0.1
0.0994
0.0984
0.0974
0.0964
0.0954
0.0943
0.0932
0.0922
0.0911
0.09
0.0889
0.0878
0.0867
0.0856
0.0845
0.0833
0.0822
0.0811
0.08
0.0789
0.0778
0.0767
0.0756
0.0745
0.0735
0.0724
0.0714
0.0703
0.0693
0.0683
0.0673
0.0663
0.0654
0.0645
0.0635
0.0626
0.0618
0.0609
0.0601
0.0593
0.0585
0.0578
0.057
0.0563
0.0556
0.055
0.0543
0.0537
0.0532
0.0526
0.0521
0.0516
0.0511
0.0507
0.0503
0.0499
0.0495
0.0492
0.0489
0.0486
0.0483
0.0481
0.0479
0.0477
0.0476
0.0475
0.0474
0.0473
0.0472
0.0472
0.0472
0.0472
0.0472
0.0473
0.0474
0.0475
0.0476
0.0478
0.0479
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.976
# mean additional length of introns with length > d
523

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5639
aaaac	0.09668
aaaag	0.17
aaaat	0.1694
aaaca	0.4439
aaacc	0.1775
aaacg	0.1413
aaact	0.2373
aaaga	0.4067
aaagc	0.1577
aaagg	0.1934
aaagt	0.2422
aaata	0.4306
aaatc	0.1535
aaatg	0.227
aaatt	0.1889
aacaa	0.451
aacac	0.1604
aacag	0.1597
aacat	0.2289
aacca	0.4435
aaccc	0.1906
aaccg	0.1138
aacct	0.2521
aacga	0.3616
aacgc	0.1939
aacgg	0.1838
aacgt	0.2606
aacta	0.2553
aactc	0.1981
aactg	0.197
aactt	0.3496
aagaa	0.4393
aagac	0.1319
aagag	0.2344
aagat	0.1944
aagca	0.4137
aagcc	0.1802
aagcg	0.1431
aagct	0.263
aagga	0.3466
aaggc	0.1895
aaggg	0.2191
aaggt	0.2448
aagta	0.3271
aagtc	0.1696
aagtg	0.2395
aagtt	0.2638
aataa	0.4373
aatac	0.1442
aatag	0.1495
aatat	0.269
aatca	0.4597
aatcc	0.1849
aatcg	0.1273
aatct	0.2281
aatga	0.3512
aatgc	0.1921
aatgg	0.2049
aatgt	0.2518
aatta	0.292
aattc	0.1729
aattg	0.2066
aattt	0.3285
acaaa	0.3851
acaac	0.1603
acaag	0.2133
acaat	0.2413
acaca	0.4221
acacc	0.1729
acacg	0.1394
acact	0.2656
acaga	0.3026
acagc	0.226
acagg	0.1717
acagt	0.2996
acata	0.261
acatc	0.1739
acatg	0.2231
acatt	0.342
accaa	0.3797
accac	0.1605
accag	0.1536
accat	0.3061
accca	0.3997
acccc	0.1596
acccg	0.1241
accct	0.3165
accga	0.2907
accgc	0.2186
accgg	0.1691
accgt	0.3216
accta	0.1775
acctc	0.1977
acctg	0.2044
acctt	0.4203
acgaa	0.3285
acgac	0.1829
acgag	0.2076
acgat	0.281
acgca	0.3322
acgcc	0.2138
acgcg	0.1873
acgct	0.2668
acgga	0.2931
acggc	0.1832
acggg	0.1875
acggt	0.3362
acgta	0.2407
acgtc	0.2044
acgtg	0.2535
acgtt	0.3014
actaa	0.2758
actac	0.1938
actag	0.129
actat	0.4015
actca	0.3074
actcc	0.1382
actcg	0.1709
actct	0.3835
actga	0.2866
actgc	0.1775
actgg	0.1953
actgt	0.3407
actta	0.1365
acttc	0.1244
acttg	0.2743
acttt	0.4647
agaaa	0.4734
agaac	0.1113
agaag	0.2041
agaat	0.2112
agaca	0.4113
agacc	0.1706
agacg	0.1628
agact	0.2554
agaga	0.4477
agagc	0.1527
agagg	0.1731
agagt	0.2265
agata	0.3332
agatc	0.1571
agatg	0.2594
agatt	0.2504
agcaa	0.3773
agcac	0.1521
agcag	0.1761
agcat	0.2946
agcca	0.4501
agccc	0.1656
agccg	0.09102
agcct	0.2933
agcga	0.3779
agcgc	0.1844
agcgg	0.1646
agcgt	0.2731
agcta	0.2157
agctc	0.2113
agctg	0.1715
agctt	0.4014
aggaa	0.394
aggac	0.1323
aggag	0.201
aggat	0.2727
aggca	0.3725
aggcc	0.1532
aggcg	0.1678
aggct	0.3065
aggga	0.3165
agggc	0.1744
agggg	0.2093
agggt	0.2997
aggta	0.3018
aggtc	0.1671
aggtg	0.2178
aggtt	0.3133
agtaa	0.3463
agtac	0.1642
agtag	0.1764
agtat	0.3131
agtca	0.4254
agtcc	0.1446
agtcg	0.1531
agtct	0.277
agtga	0.3304
agtgc	0.1739
agtgg	0.2042
agtgt	0.2915
agtta	0.1956
agttc	0.1406
agttg	0.2561
agttt	0.4078
ataaa	0.4999
ataac	0.1142
ataag	0.09692
ataat	0.2889
ataca	0.4466
atacc	0.173
atacg	0.1059
atact	0.2745
ataga	0.353
atagc	0.2083
atagg	0.1272
atagt	0.3114
atata	0.4107
atatc	0.1548
atatg	0.1423
atatt	0.2922
atcaa	0.3796
atcac	0.1606
atcag	0.1302
atcat	0.3297
atcca	0.4627
atccc	0.1638
atccg	0.09815
atcct	0.2753
atcga	0.3701
atcgc	0.1744
atcgg	0.1496
atcgt	0.306
atcta	0.231
atctc	0.2062
atctg	0.1725
atctt	0.3903
atgaa	0.3614
atgac	0.15
atgag	0.1437
atgat	0.3449
atgca	0.386
atgcc	0.1626
atgcg	0.09795
atgct	0.3534
atgga	0.341
atggc	0.1972
atggg	0.1468
atggt	0.315
atgta	0.305
atgtc	0.1815
atgtg	0.1915
atgtt	0.322
attaa	0.2938
attac	0.1595
attag	0.1115
attat	0.4351
attca	0.3979
attcc	0.1682
attcg	0.1124
attct	0.3215
attga	0.3313
attgc	0.1585
attgg	0.2025
attgt	0.3076
attta	0.2716
atttc	0.1484
atttg	0.1792
atttt	0.4008
caaaa	0.4076
caaac	0.1461
caaag	0.1795
caaat	0.2668
caaca	0.4568
caacc	0.1655
caacg	0.119
caact	0.2587
caaga	0.3473
caagc	0.1824
caagg	0.1582
caagt	0.3121
caata	0.3345
caatc	0.1695
caatg	0.2526
caatt	0.2434
cacaa	0.3559
cacac	0.2402
cacag	0.1307
cacat	0.2732
cacca	0.4383
caccc	0.1989
caccg	0.1137
cacct	0.2492
cacga	0.2917
cacgc	0.2
cacgg	0.1467
cacgt	0.3617
cacta	0.2068
cactc	0.1851
cactg	0.1945
cactt	0.4136
cagaa	0.3573
cagac	0.1774
cagag	0.1851
cagat	0.2802
cagca	0.4783
cagcc	0.2039
cagcg	0.1074
cagct	0.2104
cagga	0.3526
caggc	0.1965
caggg	0.1431
caggt	0.3078
cagta	0.2614
cagtc	0.2107
cagtg	0.2276
cagtt	0.3003
cataa	0.3186
catac	0.1681
catag	0.1422
catat	0.3711
catca	0.4125
catcc	0.1928
catcg	0.1124
catct	0.2823
catga	0.3071
catgc	0.1818
catgg	0.1786
catgt	0.3325
catta	0.1992
cattc	0.1683
cattg	0.2226
cattt	0.4099
ccaaa	0.3648
ccaac	0.1814
ccaag	0.1769
ccaat	0.2768
ccaca	0.319
ccacc	0.2368
ccacg	0.09693
ccact	0.3472
ccaga	0.294
ccagc	0.2238
ccagg	0.1762
ccagt	0.306
ccata	0.22
ccatc	0.2395
ccatg	0.1626
ccatt	0.3779
cccaa	0.3983
cccac	0.1552
cccag	0.148
cccat	0.2984
cccca	0.2755
ccccc	0.298
ccccg	0.09592
cccct	0.3306
cccga	0.3045
cccgc	0.1842
cccgg	0.1842
cccgt	0.3271
cccta	0.1271
ccctc	0.2361
ccctg	0.1284
ccctt	0.5084
ccgaa	0.2864
ccgac	0.1795
ccgag	0.2318
ccgat	0.3023
ccgca	0.2947
ccgcc	0.2491
ccgcg	0.1368
ccgct	0.3193
ccgga	0.2669
ccggc	0.178
ccggg	0.2076
ccggt	0.3475
ccgta	0.1853
ccgtc	0.2328
ccgtg	0.1897
ccgtt	0.3922
cctaa	0.2898
cctac	0.199
cctag	0.1162
cctat	0.3949
cctca	0.2584
cctcc	0.2272
cctcg	0.1166
cctct	0.3978
cctga	0.2814
cctgc	0.1934
cctgg	0.1919
cctgt	0.3333
cctta	0.1282
ccttc	0.1876
ccttg	0.1865
ccttt	0.4978
cgaaa	0.4192
cgaac	0.1126
cgaag	0.1689
cgaat	0.2994
cgaca	0.3495
cgacc	0.1846
cgacg	0.1738
cgact	0.2921
cgaga	0.3197
cgagc	0.2049
cgagg	0.159
cgagt	0.3164
cgata	0.3032
cgatc	0.1753
cgatg	0.2217
cgatt	0.2998
cgcaa	0.3411
cgcac	0.1996
cgcag	0.1628
cgcat	0.2965
cgcca	0.3634
cgccc	0.1881
cgccg	0.1211
cgcct	0.3273
cgcga	0.2353
cgcgc	0.2316
cgcgg	0.1434
cgcgt	0.3897
cgcta	0.182
cgctc	0.1946
cgctg	0.1784
cgctt	0.445
cggaa	0.3365
cggac	0.1517
cggag	0.1967
cggat	0.3152
cggca	0.3016
cggcc	0.2262
cggcg	0.1865
cggct	0.2857
cggga	0.3008
cgggc	0.1805
cgggg	0.1767
cgggt	0.3421
cggta	0.2969
cggtc	0.1835
cggtg	0.2144
cggtt	0.3052
cgtaa	0.3117
cgtac	0.1852
cgtag	0.1373
cgtat	0.3657
cgtca	0.3876
cgtcc	0.1482
cgtcg	0.158
cgtct	0.3062
cgtga	0.3495
cgtgc	0.1639
cgtgg	0.1321
cgtgt	0.3545
cgtta	0.1886
cgttc	0.1531
cgttg	0.215
cgttt	0.4432
ctaaa	0.4636
ctaac	0.1065
ctaag	0.1081
ctaat	0.3219
ctaca	0.3155
ctacc	0.2096
ctacg	0.09716
ctact	0.3777
ctaga	0.3461
ctagc	0.1658
ctagg	0.133
ctagt	0.3552
ctata	0.2363
ctatc	0.171
ctatg	0.1489
ctatt	0.4438
ctcaa	0.3648
ctcac	0.1558
ctcag	0.1437
ctcat	0.3358
ctcca	0.3329
ctccc	0.1885
ctccg	0.111
ctcct	0.3676
ctcga	0.3262
ctcgc	0.177
ctcgg	0.1672
ctcgt	0.3295
ctcta	0.1594
ctctc	0.2614
ctctg	0.1129
ctctt	0.4663
ctgaa	0.3168
ctgac	0.1593
ctgag	0.163
ctgat	0.3608
ctgca	0.2881
ctgcc	0.177
ctgcg	0.1085
ctgct	0.4264
ctgga	0.3139
ctggc	0.1695
ctggg	0.1629
ctggt	0.3536
ctgta	0.2746
ctgtc	0.186
ctgtg	0.1562
ctgtt	0.3832
cttaa	0.2901
cttac	0.2144
cttag	0.1012
cttat	0.3943
cttca	0.3093
cttcc	0.1901
cttcg	0.08484
cttct	0.4158
cttga	0.3174
cttgc	0.1589
cttgg	0.1689
cttgt	0.3548
cttta	0.205
ctttc	0.1542
ctttg	0.1477
ctttt	0.493
gaaaa	0.46
gaaac	0.1285
gaaag	0.1888
gaaat	0.2227
gaaca	0.4254
gaacc	0.1953
gaacg	0.1418
gaact	0.2376
gaaga	0.4334
gaagc	0.1867
gaagg	0.2011
gaagt	0.1789
gaata	0.3543
gaatc	0.1587
gaatg	0.2356
gaatt	0.2513
gacaa	0.3619
gacac	0.159
gacag	0.1799
gacat	0.2993
gacca	0.3752
gaccc	0.1884
gaccg	0.1471
gacct	0.2893
gacga	0.3697
gacgc	0.1694
gacgg	0.1759
gacgt	0.285
gacta	0.2011
gactc	0.1842
gactg	0.234
gactt	0.3806
gagaa	0.3842
gagac	0.1025
gagag	0.288
gagat	0.2252
gagca	0.416
gagcc	0.1583
gagcg	0.1325
gagct	0.2933
gagga	0.3587
gaggc	0.1727
gaggg	0.2198
gaggt	0.2488
gagta	0.2828
gagtc	0.1738
gagtg	0.227
gagtt	0.3165
gataa	0.318
gatac	0.1619
gatag	0.1498
gatat	0.3702
gatca	0.3878
gatcc	0.2056
gatcg	0.1391
gatct	0.2675
gatga	0.3737
gatgc	0.1648
gatgg	0.2325
gatgt	0.229
gatta	0.1914
gattc	0.1698
gattg	0.2237
gattt	0.4151
gcaaa	0.3554
gcaac	0.184
gcaag	0.2001
gcaat	0.2605
gcaca	0.3533
gcacc	0.2235
gcacg	0.1223
gcact	0.3009
gcaga	0.3049
gcagc	0.2506
gcagg	0.1731
gcagt	0.2713
gcata	0.2535
gcatc	0.1837
gcatg	0.1793
gcatt	0.3835
gccaa	0.3646
gccac	0.1748
gccag	0.1279
gccat	0.3327
gccca	0.3927
gcccc	0.161
gcccg	0.1171
gccct	0.3293
gccga	0.2897
gccgc	0.2063
gccgg	0.1667
gccgt	0.3373
gccta	0.1825
gcctc	0.1892
gcctg	0.1799
gcctt	0.4484
gcgaa	0.305
gcgac	0.1873
gcgag	0.2085
gcgat	0.2992
gcgca	0.3158
gcgcc	0.2271
gcgcg	0.1745
gcgct	0.2825
gcgga	0.2762
gcggc	0.1818
gcggg	0.1713
gcggt	0.3706
gcgta	0.265
gcgtc	0.1837
gcgtg	0.212
gcgtt	0.3392
gctaa	0.2424
gctac	0.1998
gctag	0.1021
gctat	0.4557
gctca	0.31
gctcc	0.1789
gctcg	0.1532
gctct	0.3578
gctga	0.2766
gctgc	0.2104
gctgg	0.1833
gctgt	0.3297
gctta	0.1782
gcttc	0.18
gcttg	0.2222
gcttt	0.4196
ggaaa	0.4194
ggaac	0.1374
ggaag	0.203
ggaat	0.2402
ggaca	0.3757
ggacc	0.1922
ggacg	0.1605
ggact	0.2716
ggaga	0.3427
ggagc	0.1954
ggagg	0.253
ggagt	0.2088
ggata	0.2979
ggatc	0.1693
ggatg	0.2483
ggatt	0.2846
ggcaa	0.3293
ggcac	0.2007
ggcag	0.1647
ggcat	0.3053
ggcca	0.4078
ggccc	0.1723
ggccg	0.1383
ggcct	0.2816
ggcga	0.2938
ggcgc	0.2113
ggcgg	0.183
ggcgt	0.3119
ggcta	0.2081
ggctc	0.1627
ggctg	0.2371
ggctt	0.3922
gggaa	0.3802
gggac	0.1198
gggag	0.1942
gggat	0.3058
gggca	0.3309
gggcc	0.1727
gggcg	0.1776
gggct	0.3187
gggga	0.3244
ggggc	0.1355
ggggg	0.2998
ggggt	0.2402
gggta	0.2589
gggtc	0.1553
gggtg	0.248
gggtt	0.3379
ggtaa	0.3494
ggtac	0.1595
ggtag	0.1628
ggtat	0.3282
ggtca	0.324
ggtcc	0.1802
ggtcg	0.1702
ggtct	0.3256
ggtga	0.3068
ggtgc	0.1954
ggtgg	0.2107
ggtgt	0.2871
ggtta	0.192
ggttc	0.1598
ggttg	0.2266
ggttt	0.4217
gtaaa	0.4465
gtaac	0.1329
gtaag	0.1397
gtaat	0.2809
gtaca	0.3895
gtacc	0.1822
gtacg	0.1163
gtact	0.312
gtaga	0.3493
gtagc	0.1943
gtagg	0.1365
gtagt	0.3199
gtata	0.314
gtatc	0.1608
gtatg	0.1532
gtatt	0.372
gtcaa	0.3666
gtcac	0.1973
gtcag	0.1248
gtcat	0.3113
gtcca	0.4124
gtccc	0.154
gtccg	0.1133
gtcct	0.3204
gtcga	0.3674
gtcgc	0.1738
gtcgg	0.1416
gtcgt	0.3172
gtcta	0.23
gtctc	0.1545
gtctg	0.1797
gtctt	0.4358
gtgaa	0.3042
gtgac	0.2006
gtgag	0.1408
gtgat	0.3545
gtgca	0.308
gtgcc	0.2082
gtgcg	0.1284
gtgct	0.3554
gtgga	0.2873
gtggc	0.2139
gtggg	0.1577
gtggt	0.3411
gtgta	0.2625
gtgtc	0.145
gtgtg	0.2533
gtgtt	0.3392
gttaa	0.2529
gttac	0.1983
gttag	0.09694
gttat	0.4519
gttca	0.3556
gttcc	0.2013
gttcg	0.08843
gttct	0.3547
gttga	0.3066
gttgc	0.1729
gttgg	0.2049
gttgt	0.3156
gttta	0.2489
gtttc	0.156
gtttg	0.1786
gtttt	0.4165
taaaa	0.4385
taaac	0.1333
taaag	0.1632
taaat	0.265
taaca	0.424
taacc	0.1827
taacg	0.136
taact	0.2573
taaga	0.3557
taagc	0.2297
taagg	0.1708
taagt	0.2438
taata	0.4559
taatc	0.1104
taatg	0.1719
taatt	0.2618
tacaa	0.3993
tacac	0.1637
tacag	0.151
tacat	0.286
tacca	0.4505
taccc	0.1606
taccg	0.1217
tacct	0.2671
tacga	0.319
tacgc	0.2311
tacgg	0.1325
tacgt	0.3174
tacta	0.2826
tactc	0.1624
tactg	0.1573
tactt	0.3977
tagaa	0.3824
tagac	0.1624
tagag	0.1869
tagat	0.2684
tagca	0.427
tagcc	0.1854
tagcg	0.1135
tagct	0.2742
tagga	0.3296
taggc	0.2197
taggg	0.1561
taggt	0.2946
tagta	0.3663
tagtc	0.1413
tagtg	0.1888
tagtt	0.3036
tataa	0.3133
tatac	0.1442
tatag	0.09438
tatat	0.4481
tatca	0.4141
tatcc	0.1812
tatcg	0.1205
tatct	0.2842
tatga	0.3299
tatgc	0.1941
tatgg	0.1824
tatgt	0.2936
tatta	0.2849
tattc	0.1365
tattg	0.1591
tattt	0.4195
tcaaa	0.3406
tcaac	0.1694
tcaag	0.2075
tcaat	0.2826
tcaca	0.3085
tcacc	0.205
tcacg	0.1524
tcact	0.3341
tcaga	0.2775
tcagc	0.2335
tcagg	0.1786
tcagt	0.3104
tcata	0.2327
tcatc	0.2251
tcatg	0.1636
tcatt	0.3786
tccaa	0.3857
tccac	0.1377
tccag	0.1389
tccat	0.3376
tccca	0.3338
tcccc	0.2179
tcccg	0.1103
tccct	0.3379
tccga	0.3428
tccgc	0.1868
tccgg	0.1489
tccgt	0.3215
tccta	0.1513
tcctc	0.2171
tcctg	0.1784
tcctt	0.4532
tcgaa	0.242
tcgac	0.212
tcgag	0.2058
tcgat	0.3402
tcgca	0.2515
tcgcc	0.2205
tcgcg	0.1238
tcgct	0.4043
tcgga	0.3295
tcggc	0.1659
tcggg	0.1841
tcggt	0.3205
tcgta	0.2141
tcgtc	0.2347
tcgtg	0.181
tcgtt	0.3702
tctaa	0.2655
tctac	0.1962
tctag	0.1165
tctat	0.4218
tctca	0.2463
tctcc	0.1476
tctcg	0.1125
tctct	0.4937
tctga	0.2594
tctgc	0.2021
tctgg	0.1901
tctgt	0.3485
tctta	0.1256
tcttc	0.1901
tcttg	0.1924
tcttt	0.492
tgaaa	0.3921
tgaac	0.1293
tgaag	0.1758
tgaat	0.3028
tgaca	0.3642
tgacc	0.1405
tgacg	0.1706
tgact	0.3247
tgaga	0.3438
tgagc	0.2037
tgagg	0.1731
tgagt	0.2794
tgata	0.3041
tgatc	0.1426
tgatg	0.2374
tgatt	0.3159
tgcaa	0.3243
tgcac	0.1555
tgcag	0.1404
tgcat	0.3797
tgcca	0.4048
tgccc	0.1639
tgccg	0.09157
tgcct	0.3398
tgcga	0.2519
tgcgc	0.2209
tgcgg	0.1628
tgcgt	0.3643
tgcta	0.2028
tgctc	0.1809
tgctg	0.2353
tgctt	0.381
tggaa	0.3499
tggac	0.1366
tggag	0.146
tggat	0.3675
tggca	0.3357
tggcc	0.1678
tggcg	0.1409
tggct	0.3556
tggga	0.2912
tgggc	0.1937
tgggg	0.1625
tgggt	0.3526
tggta	0.3067
tggtc	0.1306
tggtg	0.2307
tggtt	0.332
tgtaa	0.3079
tgtac	0.1646
tgtag	0.1183
tgtat	0.4091
tgtca	0.3652
tgtcc	0.1531
tgtcg	0.1402
tgtct	0.3415
tgtga	0.2631
tgtgc	0.176
tgtgg	0.1617
tgtgt	0.3993
tgtta	0.1801
tgttc	0.1407
tgttg	0.2528
tgttt	0.4264
ttaaa	0.4633
ttaac	0.1039
ttaag	0.1158
ttaat	0.317
ttaca	0.3677
ttacc	0.2015
ttacg	0.09878
ttact	0.332
ttaga	0.347
ttagc	0.1731
ttagg	0.1458
ttagt	0.3341
ttata	0.2822
ttatc	0.1307
ttatg	0.1201
ttatt	0.467
ttcaa	0.3809
ttcac	0.1427
ttcag	0.1184
ttcat	0.358
ttcca	0.3842
ttccc	0.1776
ttccg	0.09138
ttcct	0.3468
ttcga	0.2799
ttcgc	0.189
ttcgg	0.1507
ttcgt	0.3804
ttcta	0.1846
ttctc	0.1973
ttctg	0.1234
ttctt	0.4947
ttgaa	0.3451
ttgac	0.1584
ttgag	0.1402
ttgat	0.3563
ttgca	0.308
ttgcc	0.1639
ttgcg	0.1053
ttgct	0.4228
ttgga	0.3267
ttggc	0.1812
ttggg	0.1643
ttggt	0.3277
ttgta	0.2785
ttgtc	0.1435
ttgtg	0.1632
ttgtt	0.4148
tttaa	0.269
tttac	0.1588
tttag	0.1006
tttat	0.4715
tttca	0.3054
tttcc	0.174
tttcg	0.09328
tttct	0.4272
tttga	0.2907
tttgc	0.1575
tttgg	0.1943
tttgt	0.3574
tttta	0.1901
ttttc	0.1297
ttttg	0.1158
ttttt	0.5644

# patterns:
#	aaaaa	7502
#	aaaac	1282
#	aaaag	2258
#	aaaat	2250
#	aaaca	1368
#	aaacc	544
#	aaacg	432
#	aaact	729
#	aaaga	1864
#	aaagc	720
#	aaagg	884
#	aaagt	1108
#	aaata	2416
#	aaatc	858
#	aaatg	1271
#	aaatt	1057
#	aacaa	1449
#	aacac	512
#	aacag	510
#	aacat	733
#	aacca	572
#	aaccc	243
#	aaccg	143
#	aacct	323
#	aacga	353
#	aacgc	187
#	aacgg	177
#	aacgt	253
#	aacta	455
#	aactc	352
#	aactg	350
#	aactt	625
#	aagaa	1667
#	aagac	497
#	aagag	887
#	aagat	735
#	aagca	709
#	aagcc	306
#	aagcg	242
#	aagct	449
#	aagga	615
#	aaggc	334
#	aaggg	387
#	aaggt	433
#	aagta	776
#	aagtc	400
#	aagtg	567
#	aagtt	625
#	aataa	2522
#	aatac	828
#	aatag	859
#	aatat	1549
#	aatca	952
#	aatcc	380
#	aatcg	260
#	aatct	470
#	aatga	1090
#	aatgc	594
#	aatgg	634
#	aatgt	780
#	aatta	939
#	aattc	554
#	aattg	663
#	aattt	1057
#	acaaa	1345
#	acaac	557
#	acaag	743
#	acaat	841
#	acaca	637
#	acacc	258
#	acacg	207
#	acact	399
#	acaga	402
#	acagc	299
#	acagg	226
#	acagt	398
#	acata	594
#	acatc	394
#	acatg	507
#	acatt	780
#	accaa	655
#	accac	274
#	accag	262
#	accat	527
#	accca	288
#	acccc	112
#	acccg	86
#	accct	227
#	accga	136
#	accgc	101
#	accgg	77
#	accgt	151
#	accta	180
#	acctc	201
#	acctg	208
#	acctt	433
#	acgaa	313
#	acgac	172
#	acgag	196
#	acgat	267
#	acgca	183
#	acgcc	116
#	acgcg	101
#	acgct	146
#	acgga	131
#	acggc	80
#	acggg	82
#	acggt	151
#	acgta	201
#	acgtc	170
#	acgtg	212
#	acgtt	253
#	actaa	412
#	actac	288
#	actag	190
#	actat	602
#	actca	342
#	actcc	151
#	actcg	188
#	actct	428
#	actga	334
#	actgc	205
#	actgg	226
#	actgt	398
#	actta	322
#	acttc	293
#	acttg	652
#	acttt	1108
#	agaaa	1598
#	agaac	372
#	agaag	686
#	agaat	710
#	agaca	470
#	agacc	192
#	agacg	183
#	agact	290
#	agaga	851
#	agagc	287
#	agagg	326
#	agagt	428
#	agata	627
#	agatc	293
#	agatg	487
#	agatt	470
#	agcaa	702
#	agcac	280
#	agcag	325
#	agcat	547
#	agcca	351
#	agccc	126
#	agccg	67
#	agcct	227
#	agcga	204
#	agcgc	97
#	agcgg	86
#	agcgt	146
#	agcta	239
#	agctc	234
#	agctg	189
#	agctt	449
#	aggaa	534
#	aggac	176
#	aggag	270
#	aggat	368
#	aggca	277
#	aggcc	111
#	aggcg	122
#	aggct	227
#	aggga	240
#	agggc	130
#	agggg	157
#	agggt	227
#	aggta	311
#	aggtc	170
#	aggtg	223
#	aggtt	323
#	agtaa	674
#	agtac	317
#	agtag	341
#	agtat	609
#	agtca	448
#	agtcc	149
#	agtcg	158
#	agtct	290
#	agtga	453
#	agtgc	236
#	agtgg	278
#	agtgt	399
#	agtta	347
#	agttc	248
#	agttg	456
#	agttt	729
#	ataaa	2708
#	ataac	615
#	ataag	521
#	ataat	1563
#	ataca	994
#	atacc	382
#	atacg	232
#	atact	609
#	ataga	683
#	atagc	401
#	atagg	243
#	atagt	602
#	atata	2179
#	atatc	818
#	atatg	752
#	atatt	1549
#	atcaa	1144
#	atcac	481
#	atcag	389
#	atcat	993
#	atcca	622
#	atccc	217
#	atccg	128
#	atcct	368
#	atcga	324
#	atcgc	150
#	atcgg	128
#	atcgt	267
#	atcta	433
#	atctc	386
#	atctg	322
#	atctt	735
#	atgaa	1041
#	atgac	429
#	atgag	411
#	atgat	993
#	atgca	598
#	atgcc	249
#	atgcg	148
#	atgct	547
#	atgga	571
#	atggc	328
#	atggg	243
#	atggt	527
#	atgta	694
#	atgtc	411
#	atgtg	434
#	atgtt	733
#	attaa	1054
#	attac	570
#	attag	397
#	attat	1563
#	attca	880
#	attcc	369
#	attcg	245
#	attct	710
#	attga	906
#	attgc	431
#	attgg	552
#	attgt	841
#	attta	1523
#	atttc	830
#	atttg	1003
#	atttt	2250
#	caaaa	1535
#	caaac	547
#	caaag	673
#	caaat	1003
#	caaca	809
#	caacc	290
#	caacg	207
#	caact	456
#	caaga	726
#	caagc	379
#	caagg	328
#	caagt	652
#	caata	913
#	caatc	460
#	caatg	688
#	caatt	663
#	cacaa	567
#	cacac	381
#	cacag	205
#	cacat	434
#	cacca	396
#	caccc	177
#	caccg	99
#	cacct	223
#	cacga	170
#	cacgc	115
#	cacgg	83
#	cacgt	212
#	cacta	281
#	cactc	251
#	cactg	264
#	cactt	567
#	cagaa	412
#	cagac	202
#	cagag	211
#	cagat	322
#	cagca	436
#	cagcc	183
#	cagcg	94
#	cagct	189
#	cagga	239
#	caggc	131
#	caggg	94
#	caggt	208
#	cagta	304
#	cagtc	244
#	cagtg	264
#	cagtt	350
#	cataa	645
#	catac	338
#	catag	285
#	catat	752
#	catca	714
#	catcc	331
#	catcg	191
#	catct	487
#	catga	468
#	catgc	275
#	catgg	270
#	catgt	507
#	catta	615
#	cattc	519
#	cattg	688
#	cattt	1271
#	ccaaa	729
#	ccaac	360
#	ccaag	351
#	ccaat	552
#	ccaca	255
#	ccacc	188
#	ccacg	74
#	ccact	278
#	ccaga	217
#	ccagc	164
#	ccagg	128
#	ccagt	226
#	ccata	367
#	ccatc	400
#	ccatg	270
#	ccatt	634
#	cccaa	326
#	cccac	124
#	cccag	118
#	cccat	243
#	cccca	130
#	ccccc	141
#	ccccg	42
#	cccct	157
#	cccga	76
#	cccgc	44
#	cccgg	44
#	cccgt	82
#	cccta	93
#	ccctc	177
#	ccctg	94
#	ccctt	387
#	ccgaa	121
#	ccgac	74
#	ccgag	97
#	ccgat	128
#	ccgca	79
#	ccgcc	66
#	ccgcg	34
#	ccgct	86
#	ccgga	58
#	ccggc	37
#	ccggg	44
#	ccggt	77
#	ccgta	81
#	ccgtc	103
#	ccgtg	83
#	ccgtt	177
#	cctaa	177
#	cctac	120
#	cctag	68
#	cctat	243
#	cctca	210
#	cctcc	184
#	cctcg	92
#	cctct	326
#	cctga	190
#	cctgc	129
#	cctgg	128
#	cctgt	226
#	cctta	224
#	ccttc	330
#	ccttg	328
#	ccttt	884
#	cgaaa	345
#	cgaac	89
#	cgaag	136
#	cgaat	245
#	cgaca	190
#	cgacc	98
#	cgacg	92
#	cgact	158
#	cgaga	190
#	cgagc	120
#	cgagg	92
#	cgagt	188
#	cgata	263
#	cgatc	150
#	cgatg	191
#	cgatt	260
#	cgcaa	171
#	cgcac	98
#	cgcag	79
#	cgcat	148
#	cgcca	136
#	cgccc	68
#	cgccg	42
#	cgcct	122
#	cgcga	59
#	cgcgc	58
#	cgcgg	34
#	cgcgt	101
#	cgcta	96
#	cgctc	103
#	cgctg	94
#	cgctt	242
#	cggaa	137
#	cggac	59
#	cggag	78
#	cggat	128
#	cggca	71
#	cggcc	52
#	cggcg	42
#	cggct	67
#	cggga	75
#	cgggc	43
#	cgggg	42
#	cgggt	86
#	cggta	139
#	cggtc	84
#	cggtg	99
#	cggtt	143
#	cgtaa	197
#	cgtac	115
#	cgtag	84
#	cgtat	232
#	cgtca	233
#	cgtcc	86
#	cgtcg	92
#	cgtct	183
#	cgtga	204
#	cgtgc	93
#	cgtgg	74
#	cgtgt	207
#	cgtta	181
#	cgttc	146
#	cgttg	207
#	cgttt	432
#	ctaaa	574
#	ctaac	128
#	ctaag	130
#	ctaat	397
#	ctaca	284
#	ctacc	187
#	ctacg	84
#	ctact	341
#	ctaga	185
#	ctagc	86
#	ctagg	68
#	ctagt	190
#	ctata	455
#	ctatc	328
#	ctatg	285
#	ctatt	859
#	ctcaa	447
#	ctcac	188
#	ctcag	173
#	ctcat	411
#	ctcca	244
#	ctccc	136
#	ctccg	78
#	ctcct	270
#	ctcga	194
#	ctcgc	103
#	ctcgg	97
#	ctcgt	196
#	ctcta	300
#	ctctc	495
#	ctctg	211
#	ctctt	887
#	ctgaa	341
#	ctgac	169
#	ctgag	173
#	ctgat	389
#	ctgca	218
#	ctgcc	132
#	ctgcg	79
#	ctgct	325
#	ctgga	232
#	ctggc	123
#	ctggg	118
#	ctggt	262
#	ctgta	364
#	ctgtc	245
#	ctgtg	205
#	ctgtt	510
#	cttaa	382
#	cttac	281
#	cttag	130
#	cttat	521
#	cttca	509
#	cttcc	311
#	cttcg	136
#	cttct	686
#	cttga	664
#	cttgc	330
#	cttgg	351
#	cttgt	743
#	cttta	936
#	ctttc	703
#	ctttg	673
#	ctttt	2258
#	gaaaa	1720
#	gaaac	477
#	gaaag	703
#	gaaat	830
#	gaaca	448
#	gaacc	203
#	gaacg	146
#	gaact	248
#	gaaga	717
#	gaagc	306
#	gaagg	330
#	gaagt	293
#	gaata	783
#	gaatc	348
#	gaatg	519
#	gaatt	554
#	gacaa	498
#	gacac	216
#	gacag	245
#	gacat	411
#	gacca	222
#	gaccc	109
#	gaccg	84
#	gacct	170
#	gacga	222
#	gacgc	99
#	gacgg	103
#	gacgt	170
#	gacta	209
#	gactc	191
#	gactg	244
#	gactt	400
#	gagaa	662
#	gagac	173
#	gagag	495
#	gagat	386
#	gagca	334
#	gagcc	124
#	gagcg	103
#	gagct	234
#	gagga	292
#	gaggc	138
#	gaggg	177
#	gaggt	201
#	gagta	314
#	gagtc	191
#	gagtg	251
#	gagtt	352
#	gataa	702
#	gatac	355
#	gatag	328
#	gatat	818
#	gatca	427
#	gatcc	224
#	gatcg	150
#	gatct	293
#	gatga	646
#	gatgc	282
#	gatgg	400
#	gatgt	394
#	gatta	393
#	gattc	348
#	gattg	460
#	gattt	858
#	gcaaa	590
#	gcaac	303
#	gcaag	330
#	gcaat	431
#	gcaca	278
#	gcacc	174
#	gcacg	93
#	gcact	236
#	gcaga	231
#	gcagc	189
#	gcagg	129
#	gcagt	205
#	gcata	391
#	gcatc	282
#	gcatg	275
#	gcatt	594
#	gccaa	360
#	gccac	170
#	gccag	123
#	gccat	328
#	gccca	156
#	gcccc	61
#	gcccg	43
#	gccct	130
#	gccga	68
#	gccgc	47
#	gccgg	37
#	gccgt	80
#	gccta	133
#	gcctc	138
#	gcctg	131
#	gcctt	334
#	gcgaa	153
#	gcgac	92
#	gcgag	103
#	gcgat	150
#	gcgca	109
#	gcgcc	77
#	gcgcg	58
#	gcgct	97
#	gcgga	74
#	gcggc	47
#	gcggg	44
#	gcggt	101
#	gcgta	145
#	gcgtc	99
#	gcgtg	115
#	gcgtt	187
#	gctaa	211
#	gctac	173
#	gctag	86
#	gctat	401
#	gctca	248
#	gctcc	141
#	gctcg	120
#	gctct	287
#	gctga	250
#	gctgc	189
#	gctgg	164
#	gctgt	299
#	gctta	303
#	gcttc	306
#	gcttg	379
#	gcttt	720
#	ggaaa	648
#	ggaac	209
#	ggaag	311
#	ggaat	369
#	ggaca	208
#	ggacc	104
#	ggacg	86
#	ggact	149
#	ggaga	251
#	ggagc	141
#	ggagg	184
#	ggagt	151
#	ggata	398
#	ggatc	224
#	ggatg	331
#	ggatt	380
#	ggcaa	269
#	ggcac	162
#	ggcag	132
#	ggcat	249
#	ggcca	163
#	ggccc	66
#	ggccg	52
#	ggcct	111
#	ggcga	109
#	ggcgc	77
#	ggcgg	66
#	ggcgt	116
#	ggcta	160
#	ggctc	124
#	ggctg	183
#	ggctt	306
#	gggaa	271
#	gggac	82
#	gggag	136
#	gggat	217
#	gggca	131
#	gggcc	66
#	gggcg	68
#	gggct	126
#	gggga	153
#	ggggc	61
#	ggggg	141
#	ggggt	112
#	gggta	185
#	gggtc	109
#	gggtg	177
#	gggtt	243
#	ggtaa	407
#	ggtac	183
#	ggtag	187
#	ggtat	382
#	ggtca	191
#	ggtcc	104
#	ggtcg	98
#	ggtct	192
#	ggtga	276
#	ggtgc	174
#	ggtgg	188
#	ggtgt	258
#	ggtta	245
#	ggttc	203
#	ggttg	290
#	ggttt	544
#	gtaaa	909
#	gtaac	267
#	gtaag	281
#	gtaat	570
#	gtaca	397
#	gtacc	183
#	gtacg	115
#	gtact	317
#	gtaga	315
#	gtagc	173
#	gtagg	120
#	gtagt	288
#	gtata	698
#	gtatc	355
#	gtatg	338
#	gtatt	828
#	gtcaa	506
#	gtcac	270
#	gtcag	169
#	gtcat	429
#	gtcca	228
#	gtccc	82
#	gtccg	59
#	gtcct	176
#	gtcga	200
#	gtcgc	92
#	gtcgg	74
#	gtcgt	172
#	gtcta	260
#	gtctc	173
#	gtctg	202
#	gtctt	497
#	gtgaa	412
#	gtgac	270
#	gtgag	188
#	gtgat	481
#	gtgca	242
#	gtgcc	162
#	gtgcg	98
#	gtgct	280
#	gtgga	230
#	gtggc	170
#	gtggg	124
#	gtggt	274
#	gtgta	395
#	gtgtc	216
#	gtgtg	381
#	gtgtt	512
#	gttaa	342
#	gttac	267
#	gttag	128
#	gttat	615
#	gttca	373
#	gttcc	209
#	gttcg	89
#	gttct	372
#	gttga	541
#	gttgc	303
#	gttgg	360
#	gttgt	557
#	gttta	764
#	gtttc	477
#	gtttg	547
#	gtttt	1282
#	taaaa	2524
#	taaac	764
#	taaag	936
#	taaat	1523
#	taaca	575
#	taacc	245
#	taacg	181
#	taact	347
#	taaga	472
#	taagc	303
#	taagg	224
#	taagt	322
#	taata	1639
#	taatc	393
#	taatg	615
#	taatt	939
#	tacaa	971
#	tacac	395
#	tacag	364
#	tacat	694
#	tacca	528
#	taccc	185
#	taccg	139
#	tacct	311
#	tacga	202
#	tacgc	145
#	tacgg	81
#	tacgt	201
#	tacta	550
#	tactc	314
#	tactg	304
#	tactt	776
#	tagaa	619
#	tagac	260
#	tagag	300
#	tagat	433
#	tagca	375
#	tagcc	160
#	tagcg	96
#	tagct	239
#	tagga	202
#	taggc	133
#	taggg	93
#	taggt	180
#	tagta	550
#	tagtc	209
#	tagtg	281
#	tagtt	455
#	tataa	1522
#	tatac	698
#	tatag	455
#	tatat	2179
#	tatca	916
#	tatcc	398
#	tatcg	263
#	tatct	627
#	tatga	668
#	tatgc	391
#	tatgg	367
#	tatgt	594
#	tatta	1639
#	tattc	783
#	tattg	913
#	tattt	2416
#	tcaaa	1093
#	tcaac	541
#	tcaag	664
#	tcaat	906
#	tcaca	418
#	tcacc	276
#	tcacg	204
#	tcact	453
#	tcaga	298
#	tcagc	250
#	tcagg	190
#	tcagt	334
#	tcata	668
#	tcatc	646
#	tcatg	468
#	tcatt	1090
#	tccaa	653
#	tccac	230
#	tccag	232
#	tccat	571
#	tccca	237
#	tcccc	153
#	tcccg	75
#	tccct	240
#	tccga	140
#	tccgc	74
#	tccgg	58
#	tccgt	131
#	tccta	202
#	tcctc	292
#	tcctg	239
#	tcctt	615
#	tcgaa	229
#	tcgac	200
#	tcgag	194
#	tcgat	324
#	tcgca	125
#	tcgcc	109
#	tcgcg	59
#	tcgct	204
#	tcgga	140
#	tcggc	68
#	tcggg	76
#	tcggt	136
#	tcgta	202
#	tcgtc	222
#	tcgtg	170
#	tcgtt	353
#	tctaa	428
#	tctac	315
#	tctag	185
#	tctat	683
#	tctca	422
#	tctcc	251
#	tctcg	190
#	tctct	851
#	tctga	298
#	tctgc	231
#	tctgg	217
#	tctgt	402
#	tctta	472
#	tcttc	717
#	tcttg	726
#	tcttt	1864
#	tgaaa	1141
#	tgaac	373
#	tgaag	509
#	tgaat	880
#	tgaca	503
#	tgacc	191
#	tgacg	233
#	tgact	448
#	tgaga	422
#	tgagc	248
#	tgagg	210
#	tgagt	342
#	tgata	916
#	tgatc	427
#	tgatg	714
#	tgatt	952
#	tgcaa	510
#	tgcac	242
#	tgcag	218
#	tgcat	598
#	tgcca	331
#	tgccc	131
#	tgccg	71
#	tgcct	277
#	tgcga	125
#	tgcgc	109
#	tgcgg	79
#	tgcgt	183
#	tgcta	375
#	tgctc	334
#	tgctg	436
#	tgctt	709
#	tggaa	592
#	tggac	228
#	tggag	244
#	tggat	622
#	tggca	331
#	tggcc	163
#	tggcg	136
#	tggct	351
#	tggga	237
#	tgggc	156
#	tgggg	130
#	tgggt	288
#	tggta	528
#	tggtc	222
#	tggtg	396
#	tggtt	572
#	tgtaa	747
#	tgtac	397
#	tgtag	284
#	tgtat	994
#	tgtca	503
#	tgtcc	208
#	tgtcg	190
#	tgtct	470
#	tgtga	418
#	tgtgc	278
#	tgtgg	255
#	tgtgt	637
#	tgtta	575
#	tgttc	448
#	tgttg	809
#	tgttt	1368
#	ttaaa	1543
#	ttaac	342
#	ttaag	382
#	ttaat	1054
#	ttaca	747
#	ttacc	407
#	ttacg	197
#	ttact	674
#	ttaga	428
#	ttagc	211
#	ttagg	177
#	ttagt	412
#	ttata	1522
#	ttatc	702
#	ttatg	645
#	ttatt	2522
#	ttcaa	1108
#	ttcac	412
#	ttcag	341
#	ttcat	1041
#	ttcca	592
#	ttccc	271
#	ttccg	137
#	ttcct	534
#	ttcga	229
#	ttcgc	153
#	ttcgg	121
#	ttcgt	313
#	ttcta	619
#	ttctc	662
#	ttctg	412
#	ttctt	1667
#	ttgaa	1108
#	ttgac	506
#	ttgag	447
#	ttgat	1144
#	ttgca	510
#	ttgcc	269
#	ttgcg	171
#	ttgct	702
#	ttgga	653
#	ttggc	360
#	ttggg	326
#	ttggt	655
#	ttgta	971
#	ttgtc	498
#	ttgtg	567
#	ttgtt	1449
#	tttaa	1543
#	tttac	909
#	tttag	574
#	tttat	2708
#	tttca	1141
#	tttcc	648
#	tttcg	345
#	tttct	1598
#	tttga	1093
#	tttgc	590
#	tttgg	729
#	tttgt	1345
#	tttta	2524
#	ttttc	1720
#	ttttg	1535
#	ttttt	7502

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.519	0.0796	0.239	0.163	0.427	0.187	0.107	0.28	0.389	0.157	0.222	0.231	0.437	0.0952	0.262	0.206	0.406	0.168	0.119	0.307	0.406	0.312	0.156	0.125	0.333	0.167	0.2	0.3	0.258	0.161	0.258	0.323	0.347	0.0891	0.327	0.238	0.349	0.233	0.116	0.302	0.283	0.217	0.283	0.217	0.379	0.136	0.318	0.167	0.314	0.126	0.177	0.383	0.394	0.167	0.106	0.333	0.381	0.15	0.159	0.31	0.311	0.178	0.17	0.341	0.333	0.23	0.253	0.184	0.488	0.186	0.116	0.209	0.333	0.194	0.194	0.278	0.275	0.143	0.253	0.33	0.303	0.182	0.212	0.303	0.3	0.333	0.167	0.2	0.25	0.375	0.125	0.25	0.333	0.167	0.25	0.25	0.3	0.167	0.267	0.267	0.263	0.211	0.263	0.263	0.222	0.222	0.389	0.167	0.312	0.156	0.219	0.312	0.241	0.148	0.204	0.407	0.273	0.242	0.0909	0.394	0.293	0.146	0.171	0.39	0.211	0.158	0.123	0.509	0.543	0.0761	0.141	0.239	0.457	0.171	0.171	0.2	0.448	0.0896	0.164	0.299	0.33	0.247	0.247	0.175	0.268	0.171	0.195	0.366	0.3	0.2	0.15	0.35	0.211	0.211	0.211	0.368	0.143	0.171	0.371	0.314	0.361	0.115	0.262	0.262	0.32	0.2	0.12	0.36	0.371	0.143	0.229	0.257	0.196	0.217	0.283	0.304	0.341	0.159	0.122	0.378	0.308	0.103	0.231	0.359	0.314	0.118	0.216	0.353	0.211	0.132	0.276	0.382	0.372	0.163	0.116	0.349	0.545	0.0727	0.127	0.255	0.328	0.172	0.141	0.359	0.393	0.12	0.142	0.344	0.366	0.0854	0.11	0.439	0.321	0.214	0.107	0.357	0.391	0.087	0.217	0.304	0.356	0.192	0.123	0.329	0.351	0.155	0.103	0.392	0.378	0.162	0.135	0.324	0.387	0.0806	0.177	0.355	0.311	0.132	0.198	0.358	0.244	0.126	0.118	0.513	0.456	0.127	0.0886	0.329	0.286	0.11	0.22	0.385	0.269	0.114	0.123	0.493
 1  0.511	0.092	0.233	0.164	0.407	0.198	0.0879	0.308	0.399	0.175	0.21	0.217	0.435	0.106	0.248	0.211	0.416	0.192	0.12	0.272	0.389	0.306	0.139	0.167	0.353	0.176	0.176	0.294	0.25	0.162	0.235	0.353	0.385	0.082	0.311	0.221	0.434	0.189	0.0943	0.283	0.351	0.211	0.246	0.193	0.374	0.132	0.308	0.187	0.302	0.144	0.167	0.387	0.398	0.157	0.12	0.325	0.414	0.143	0.135	0.308	0.346	0.191	0.154	0.309	0.33	0.191	0.27	0.209	0.5	0.167	0.125	0.208	0.31	0.214	0.167	0.31	0.246	0.149	0.246	0.36	0.378	0.156	0.178	0.289	0.273	0.394	0.152	0.182	0.294	0.353	0.118	0.235	0.31	0.172	0.241	0.276	0.257	0.143	0.257	0.343	0.238	0.19	0.238	0.333	0.25	0.2	0.4	0.15	0.294	0.176	0.206	0.324	0.246	0.123	0.215	0.415	0.237	0.237	0.105	0.421	0.346	0.173	0.154	0.327	0.233	0.164	0.11	0.493	0.55	0.075	0.15	0.225	0.432	0.205	0.159	0.205	0.512	0.0698	0.186	0.233	0.345	0.227	0.255	0.173	0.255	0.196	0.196	0.353	0.32	0.2	0.12	0.36	0.2	0.2	0.2	0.4	0.182	0.159	0.341	0.318	0.403	0.104	0.254	0.239	0.333	0.185	0.148	0.333	0.383	0.128	0.234	0.255	0.214	0.214	0.268	0.304	0.319	0.165	0.11	0.407	0.31	0.0952	0.238	0.357	0.375	0.111	0.153	0.361	0.231	0.11	0.264	0.396	0.396	0.169	0.104	0.331	0.551	0.058	0.101	0.29	0.341	0.183	0.122	0.354	0.397	0.112	0.161	0.33	0.344	0.0729	0.156	0.427	0.306	0.194	0.0833	0.417	0.345	0.172	0.172	0.31	0.396	0.187	0.11	0.308	0.336	0.123	0.115	0.426	0.318	0.205	0.114	0.364	0.42	0.087	0.159	0.333	0.348	0.126	0.185	0.341	0.25	0.125	0.1	0.525	0.419	0.151	0.105	0.326	0.264	0.132	0.226	0.377	0.274	0.128	0.128	0.47
 2  0.512	0.0894	0.229	0.169	0.404	0.183	0.119	0.294	0.441	0.153	0.206	0.2	0.442	0.105	0.263	0.189	0.417	0.181	0.139	0.264	0.395	0.256	0.14	0.209	0.361	0.167	0.167	0.306	0.262	0.167	0.25	0.321	0.39	0.0818	0.296	0.233	0.448	0.164	0.104	0.284	0.362	0.174	0.246	0.217	0.406	0.113	0.302	0.179	0.285	0.141	0.156	0.418	0.427	0.146	0.125	0.302	0.409	0.126	0.145	0.321	0.34	0.17	0.17	0.32	0.319	0.196	0.268	0.217	0.525	0.153	0.119	0.203	0.37	0.222	0.148	0.259	0.234	0.164	0.234	0.367	0.36	0.16	0.16	0.32	0.282	0.385	0.128	0.205	0.294	0.353	0.118	0.235	0.316	0.184	0.184	0.316	0.282	0.154	0.231	0.333	0.2	0.16	0.2	0.44	0.25	0.2	0.4	0.15	0.289	0.158	0.237	0.316	0.25	0.138	0.188	0.425	0.227	0.25	0.136	0.386	0.339	0.179	0.143	0.339	0.209	0.151	0.128	0.512	0.507	0.0694	0.153	0.271	0.444	0.2	0.156	0.2	0.495	0.0722	0.186	0.247	0.321	0.221	0.29	0.168	0.267	0.183	0.233	0.317	0.321	0.179	0.143	0.357	0.19	0.19	0.19	0.429	0.173	0.173	0.346	0.308	0.4	0.106	0.259	0.235	0.355	0.161	0.129	0.355	0.365	0.115	0.25	0.269	0.213	0.213	0.262	0.311	0.308	0.145	0.111	0.436	0.333	0.098	0.216	0.353	0.353	0.118	0.176	0.353	0.202	0.147	0.248	0.404	0.398	0.155	0.0994	0.348	0.547	0.0814	0.093	0.279	0.355	0.183	0.118	0.344	0.383	0.123	0.155	0.339	0.356	0.0865	0.154	0.404	0.357	0.19	0.0714	0.381	0.361	0.194	0.139	0.306	0.373	0.176	0.098	0.353	0.333	0.131	0.131	0.405	0.291	0.218	0.127	0.364	0.405	0.0946	0.149	0.351	0.355	0.129	0.187	0.329	0.258	0.131	0.096	0.515	0.429	0.143	0.0857	0.343	0.277	0.126	0.21	0.387	0.272	0.133	0.123	0.472
 3  0.515	0.102	0.214	0.169	0.393	0.197	0.131	0.279	0.429	0.138	0.199	0.235	0.421	0.103	0.296	0.18	0.387	0.173	0.131	0.31	0.408	0.245	0.163	0.184	0.372	0.186	0.163	0.279	0.266	0.17	0.223	0.34	0.394	0.0933	0.28	0.233	0.459	0.149	0.122	0.27	0.359	0.167	0.244	0.231	0.376	0.111	0.308	0.205	0.283	0.147	0.167	0.403	0.414	0.164	0.121	0.302	0.394	0.128	0.16	0.319	0.329	0.173	0.169	0.329	0.318	0.201	0.253	0.227	0.538	0.154	0.108	0.2	0.312	0.234	0.172	0.281	0.226	0.168	0.226	0.38	0.383	0.15	0.183	0.283	0.262	0.429	0.119	0.19	0.316	0.368	0.105	0.211	0.289	0.222	0.156	0.333	0.279	0.14	0.256	0.326	0.185	0.148	0.185	0.481	0.25	0.2	0.4	0.15	0.286	0.143	0.262	0.31	0.275	0.132	0.198	0.396	0.192	0.288	0.115	0.404	0.344	0.156	0.156	0.344	0.223	0.146	0.136	0.495	0.511	0.0787	0.135	0.275	0.411	0.179	0.196	0.214	0.444	0.094	0.214	0.248	0.321	0.205	0.288	0.186	0.324	0.169	0.211	0.296	0.312	0.188	0.156	0.344	0.28	0.2	0.16	0.36	0.227	0.152	0.318	0.303	0.413	0.0978	0.239	0.25	0.375	0.156	0.125	0.344	0.368	0.105	0.246	0.281	0.214	0.186	0.257	0.343	0.309	0.14	0.103	0.449	0.309	0.109	0.218	0.364	0.312	0.115	0.177	0.396	0.21	0.143	0.244	0.403	0.408	0.156	0.0948	0.341	0.529	0.0784	0.0784	0.314	0.356	0.192	0.106	0.346	0.371	0.126	0.144	0.359	0.341	0.0873	0.135	0.437	0.354	0.188	0.0833	0.375	0.366	0.195	0.122	0.317	0.345	0.181	0.0948	0.379	0.331	0.134	0.122	0.413	0.3	0.217	0.15	0.333	0.452	0.0952	0.131	0.321	0.35	0.119	0.186	0.345	0.265	0.123	0.105	0.507	0.4	0.15	0.0917	0.358	0.272	0.118	0.199	0.412	0.272	0.13	0.118	0.48
 4  0.51	0.115	0.203	0.173	0.373	0.222	0.127	0.278	0.446	0.152	0.168	0.234	0.424	0.119	0.292	0.165	0.375	0.175	0.113	0.338	0.462	0.231	0.135	0.173	0.357	0.238	0.19	0.214	0.253	0.198	0.22	0.33	0.394	0.114	0.29	0.202	0.438	0.137	0.11	0.315	0.337	0.198	0.256	0.209	0.388	0.116	0.295	0.202	0.285	0.141	0.18	0.393	0.402	0.189	0.107	0.303	0.387	0.134	0.17	0.309	0.298	0.163	0.171	0.367	0.325	0.182	0.266	0.227	0.557	0.148	0.082	0.213	0.292	0.246	0.169	0.292	0.228	0.166	0.228	0.379	0.379	0.138	0.19	0.293	0.222	0.467	0.0889	0.222	0.318	0.273	0.136	0.273	0.283	0.196	0.152	0.37	0.318	0.136	0.227	0.318	0.179	0.179	0.179	0.464	0.222	0.222	0.389	0.167	0.211	0.132	0.316	0.342	0.28	0.161	0.151	0.409	0.246	0.228	0.14	0.386	0.383	0.15	0.167	0.3	0.243	0.135	0.126	0.495	0.514	0.071	0.131	0.284	0.393	0.179	0.196	0.232	0.463	0.0741	0.231	0.231	0.288	0.209	0.314	0.19	0.391	0.174	0.188	0.246	0.333	0.182	0.152	0.333	0.259	0.185	0.148	0.407	0.25	0.141	0.312	0.297	0.391	0.0978	0.239	0.272	0.355	0.161	0.129	0.355	0.365	0.0962	0.25	0.288	0.234	0.141	0.266	0.359	0.278	0.128	0.113	0.481	0.283	0.113	0.208	0.396	0.306	0.112	0.184	0.398	0.221	0.123	0.246	0.41	0.438	0.152	0.0905	0.319	0.51	0.0784	0.0784	0.333	0.362	0.181	0.124	0.333	0.386	0.119	0.14	0.356	0.317	0.0813	0.138	0.463	0.379	0.172	0.0862	0.362	0.349	0.209	0.116	0.326	0.336	0.168	0.084	0.412	0.344	0.141	0.123	0.393	0.311	0.197	0.164	0.328	0.44	0.119	0.131	0.31	0.335	0.0909	0.222	0.352	0.287	0.139	0.106	0.468	0.388	0.129	0.0862	0.397	0.254	0.148	0.148	0.451	0.301	0.139	0.106	0.454
 5  0.486	0.137	0.181	0.196	0.394	0.228	0.126	0.252	0.413	0.19	0.173	0.223	0.391	0.149	0.302	0.157	0.374	0.181	0.11	0.335	0.509	0.182	0.127	0.182	0.375	0.25	0.125	0.25	0.274	0.189	0.221	0.316	0.386	0.122	0.28	0.212	0.479	0.113	0.0986	0.31	0.35	0.188	0.237	0.225	0.377	0.0984	0.295	0.23	0.276	0.125	0.174	0.424	0.431	0.163	0.106	0.301	0.372	0.133	0.189	0.306	0.325	0.154	0.167	0.354	0.311	0.176	0.243	0.27	0.569	0.138	0.0862	0.207	0.271	0.254	0.119	0.356	0.214	0.166	0.234	0.386	0.373	0.119	0.179	0.328	0.265	0.429	0.102	0.204	0.333	0.238	0.143	0.286	0.275	0.196	0.137	0.392	0.273	0.136	0.25	0.341	0.2	0.167	0.167	0.467	0.25	0.2	0.3	0.25	0.125	0.125	0.375	0.375	0.304	0.141	0.152	0.402	0.304	0.214	0.143	0.339	0.439	0.14	0.14	0.281	0.226	0.122	0.139	0.513	0.495	0.0714	0.137	0.297	0.417	0.2	0.183	0.2	0.481	0.0648	0.222	0.231	0.31	0.183	0.317	0.19	0.388	0.194	0.239	0.179	0.25	0.188	0.156	0.406	0.296	0.148	0.111	0.444	0.254	0.134	0.299	0.313	0.382	0.0787	0.258	0.281	0.361	0.139	0.139	0.361	0.358	0.0943	0.245	0.302	0.226	0.129	0.274	0.371	0.288	0.121	0.0985	0.492	0.289	0.133	0.178	0.4	0.311	0.132	0.16	0.396	0.234	0.0968	0.226	0.444	0.448	0.132	0.0849	0.335	0.467	0.0952	0.0476	0.39	0.346	0.196	0.121	0.336	0.384	0.121	0.142	0.353	0.325	0.0976	0.138	0.439	0.386	0.158	0.0877	0.368	0.405	0.214	0.0714	0.31	0.31	0.175	0.0873	0.429	0.321	0.132	0.132	0.415	0.281	0.188	0.156	0.375	0.43	0.139	0.152	0.278	0.337	0.0988	0.221	0.343	0.288	0.148	0.0961	0.467	0.385	0.145	0.0855	0.385	0.27	0.156	0.156	0.418	0.298	0.129	0.109	0.464
 6  0.457	0.156	0.18	0.208	0.386	0.205	0.136	0.273	0.406	0.188	0.182	0.224	0.391	0.143	0.287	0.178	0.382	0.159	0.0955	0.363	0.508	0.169	0.119	0.203	0.351	0.27	0.135	0.243	0.268	0.175	0.237	0.32	0.402	0.128	0.257	0.212	0.481	0.13	0.0909	0.299	0.32	0.173	0.28	0.227	0.369	0.0984	0.279	0.254	0.285	0.148	0.141	0.426	0.427	0.161	0.137	0.274	0.367	0.122	0.189	0.321	0.355	0.145	0.15	0.35	0.336	0.154	0.242	0.268	0.508	0.115	0.082	0.295	0.242	0.242	0.129	0.387	0.193	0.186	0.229	0.393	0.352	0.141	0.141	0.366	0.304	0.391	0.087	0.217	0.318	0.227	0.136	0.318	0.241	0.222	0.111	0.426	0.298	0.191	0.191	0.319	0.179	0.179	0.143	0.5	0.286	0.214	0.214	0.286	0.146	0.122	0.39	0.341	0.354	0.146	0.156	0.344	0.322	0.186	0.136	0.356	0.458	0.136	0.136	0.271	0.232	0.112	0.152	0.504	0.5	0.0706	0.135	0.294	0.421	0.175	0.175	0.228	0.444	0.0741	0.231	0.25	0.329	0.164	0.308	0.199	0.408	0.155	0.225	0.211	0.267	0.2	0.2	0.333	0.259	0.148	0.148	0.444	0.274	0.151	0.219	0.356	0.349	0.105	0.244	0.302	0.343	0.143	0.143	0.371	0.34	0.12	0.24	0.3	0.246	0.131	0.262	0.361	0.26	0.146	0.0976	0.496	0.262	0.119	0.214	0.405	0.311	0.123	0.123	0.443	0.208	0.12	0.208	0.464	0.407	0.139	0.102	0.352	0.436	0.0891	0.0693	0.406	0.343	0.196	0.108	0.353	0.391	0.121	0.133	0.355	0.328	0.109	0.125	0.438	0.4	0.164	0.0909	0.345	0.41	0.256	0.0769	0.256	0.277	0.193	0.0672	0.462	0.299	0.146	0.14	0.415	0.254	0.164	0.149	0.433	0.407	0.16	0.16	0.272	0.361	0.0888	0.231	0.32	0.291	0.169	0.0886	0.451	0.343	0.167	0.0833	0.407	0.295	0.164	0.123	0.418	0.299	0.122	0.111	0.468
 7  0.464	0.17	0.154	0.211	0.365	0.197	0.139	0.299	0.427	0.177	0.177	0.22	0.393	0.13	0.294	0.183	0.353	0.173	0.113	0.36	0.453	0.208	0.132	0.208	0.325	0.225	0.1	0.35	0.278	0.167	0.204	0.352	0.412	0.139	0.224	0.224	0.486	0.108	0.108	0.297	0.324	0.189	0.23	0.257	0.403	0.113	0.242	0.242	0.315	0.143	0.117	0.425	0.469	0.164	0.102	0.266	0.362	0.143	0.184	0.311	0.324	0.164	0.152	0.36	0.34	0.167	0.205	0.288	0.483	0.117	0.0833	0.317	0.246	0.211	0.14	0.404	0.195	0.175	0.24	0.39	0.419	0.135	0.135	0.311	0.326	0.372	0.093	0.209	0.273	0.182	0.182	0.364	0.275	0.255	0.0784	0.392	0.302	0.186	0.186	0.326	0.172	0.138	0.138	0.552	0.267	0.2	0.2	0.333	0.158	0.132	0.368	0.342	0.413	0.109	0.13	0.348	0.302	0.206	0.143	0.349	0.491	0.132	0.17	0.208	0.259	0.119	0.156	0.467	0.473	0.0848	0.145	0.297	0.354	0.215	0.138	0.292	0.455	0.0808	0.263	0.202	0.306	0.15	0.313	0.231	0.408	0.155	0.197	0.239	0.323	0.194	0.194	0.29	0.269	0.154	0.115	0.462	0.291	0.152	0.203	0.354	0.308	0.103	0.218	0.372	0.343	0.114	0.143	0.4	0.347	0.122	0.286	0.245	0.259	0.103	0.241	0.397	0.228	0.173	0.0709	0.528	0.3	0.125	0.2	0.375	0.267	0.133	0.162	0.438	0.215	0.116	0.207	0.463	0.417	0.138	0.0826	0.362	0.374	0.122	0.0609	0.443	0.393	0.202	0.112	0.292	0.394	0.108	0.12	0.378	0.3	0.125	0.117	0.458	0.389	0.204	0.0741	0.333	0.326	0.279	0.093	0.302	0.267	0.207	0.0603	0.466	0.274	0.155	0.143	0.429	0.215	0.215	0.138	0.431	0.452	0.164	0.123	0.26	0.384	0.0904	0.203	0.322	0.317	0.171	0.0691	0.443	0.355	0.15	0.0841	0.411	0.267	0.183	0.15	0.4	0.269	0.129	0.124	0.478
 8  0.454	0.176	0.153	0.216	0.354	0.167	0.146	0.333	0.418	0.17	0.177	0.234	0.404	0.125	0.298	0.174	0.324	0.159	0.145	0.372	0.452	0.177	0.113	0.258	0.275	0.275	0.125	0.325	0.308	0.177	0.238	0.277	0.384	0.152	0.232	0.232	0.418	0.119	0.134	0.328	0.26	0.192	0.26	0.288	0.4	0.143	0.219	0.238	0.32	0.144	0.121	0.415	0.475	0.178	0.0847	0.263	0.327	0.156	0.201	0.317	0.306	0.155	0.17	0.37	0.329	0.174	0.201	0.295	0.452	0.113	0.0806	0.355	0.273	0.182	0.145	0.4	0.228	0.181	0.228	0.362	0.391	0.13	0.145	0.333	0.364	0.318	0.0909	0.227	0.238	0.19	0.19	0.381	0.277	0.255	0.0638	0.404	0.325	0.225	0.175	0.275	0.207	0.138	0.138	0.517	0.267	0.2	0.133	0.4	0.213	0.149	0.34	0.298	0.48	0.122	0.0918	0.306	0.373	0.179	0.119	0.328	0.49	0.0816	0.224	0.204	0.279	0.1	0.143	0.479	0.437	0.119	0.126	0.318	0.354	0.185	0.123	0.338	0.384	0.105	0.256	0.256	0.296	0.145	0.316	0.243	0.418	0.134	0.194	0.254	0.3	0.167	0.2	0.333	0.269	0.154	0.154	0.423	0.3	0.163	0.212	0.325	0.282	0.103	0.205	0.41	0.371	0.114	0.114	0.4	0.326	0.116	0.302	0.256	0.236	0.0909	0.255	0.418	0.252	0.187	0.0647	0.496	0.268	0.171	0.171	0.39	0.202	0.16	0.202	0.436	0.203	0.122	0.187	0.488	0.426	0.145	0.0702	0.36	0.339	0.119	0.0593	0.483	0.378	0.203	0.122	0.297	0.386	0.103	0.106	0.404	0.349	0.147	0.062	0.442	0.418	0.182	0.0727	0.327	0.359	0.231	0.128	0.282	0.209	0.226	0.087	0.478	0.287	0.185	0.134	0.395	0.225	0.155	0.141	0.479	0.425	0.163	0.125	0.287	0.367	0.0964	0.205	0.331	0.322	0.182	0.0661	0.43	0.387	0.134	0.0588	0.42	0.323	0.177	0.131	0.369	0.253	0.116	0.129	0.501
 9  0.439	0.187	0.153	0.221	0.325	0.175	0.117	0.383	0.366	0.214	0.16	0.26	0.421	0.118	0.284	0.177	0.345	0.162	0.12	0.373	0.456	0.211	0.105	0.228	0.293	0.268	0.122	0.317	0.329	0.168	0.221	0.282	0.37	0.17	0.222	0.237	0.379	0.138	0.138	0.345	0.25	0.234	0.25	0.266	0.364	0.182	0.222	0.232	0.344	0.145	0.123	0.388	0.436	0.179	0.0855	0.299	0.33	0.188	0.193	0.289	0.314	0.179	0.15	0.358	0.34	0.184	0.19	0.286	0.417	0.117	0.0667	0.4	0.192	0.192	0.192	0.423	0.225	0.205	0.225	0.344	0.408	0.132	0.132	0.329	0.35	0.3	0.1	0.25	0.238	0.19	0.19	0.381	0.241	0.204	0.111	0.444	0.297	0.216	0.189	0.297	0.321	0.143	0.143	0.393	0.333	0.167	0.167	0.333	0.209	0.163	0.326	0.302	0.564	0.109	0.0792	0.248	0.419	0.162	0.0946	0.324	0.508	0.0492	0.213	0.23	0.309	0.0956	0.14	0.456	0.441	0.14	0.133	0.287	0.338	0.169	0.127	0.366	0.39	0.11	0.244	0.256	0.329	0.126	0.28	0.266	0.46	0.127	0.143	0.27	0.296	0.185	0.185	0.333	0.259	0.148	0.148	0.444	0.294	0.176	0.212	0.318	0.254	0.0986	0.197	0.451	0.343	0.114	0.114	0.429	0.295	0.159	0.295	0.25	0.246	0.0984	0.213	0.443	0.238	0.214	0.0476	0.5	0.279	0.209	0.163	0.349	0.218	0.161	0.172	0.448	0.256	0.0855	0.188	0.47	0.434	0.155	0.0581	0.353	0.294	0.111	0.0714	0.524	0.352	0.197	0.127	0.324	0.37	0.0879	0.1	0.442	0.326	0.13	0.0725	0.471	0.411	0.214	0.0714	0.304	0.344	0.219	0.156	0.281	0.227	0.244	0.0924	0.437	0.253	0.207	0.12	0.42	0.219	0.151	0.123	0.507	0.414	0.172	0.126	0.287	0.37	0.0988	0.191	0.34	0.313	0.181	0.0576	0.449	0.365	0.139	0.0696	0.426	0.326	0.196	0.138	0.341	0.255	0.124	0.126	0.494
10  0.425	0.192	0.162	0.221	0.299	0.171	0.11	0.421	0.392	0.24	0.16	0.208	0.442	0.117	0.253	0.189	0.382	0.154	0.125	0.338	0.45	0.183	0.0667	0.3	0.275	0.25	0.1	0.375	0.36	0.166	0.211	0.263	0.357	0.183	0.217	0.243	0.344	0.131	0.115	0.41	0.233	0.267	0.233	0.267	0.42	0.19	0.19	0.2	0.375	0.139	0.101	0.385	0.445	0.164	0.0727	0.318	0.326	0.201	0.185	0.288	0.306	0.187	0.165	0.342	0.331	0.188	0.188	0.292	0.373	0.119	0.0678	0.441	0.217	0.174	0.174	0.435	0.237	0.188	0.219	0.356	0.394	0.127	0.127	0.352	0.39	0.22	0.0976	0.293	0.211	0.158	0.211	0.421	0.265	0.184	0.122	0.429	0.286	0.257	0.143	0.314	0.346	0.154	0.154	0.346	0.333	0.167	0.167	0.333	0.19	0.167	0.31	0.333	0.614	0.0877	0.0526	0.246	0.487	0.113	0.0875	0.312	0.529	0.0882	0.191	0.191	0.31	0.0897	0.138	0.462	0.41	0.154	0.162	0.274	0.377	0.159	0.0725	0.391	0.464	0.0725	0.188	0.275	0.319	0.152	0.275	0.254	0.407	0.119	0.153	0.322	0.37	0.185	0.148	0.296	0.2	0.16	0.16	0.48	0.277	0.193	0.205	0.325	0.197	0.141	0.211	0.451	0.375	0.1	0.1	0.425	0.326	0.186	0.279	0.209	0.22	0.136	0.22	0.424	0.233	0.225	0.0417	0.5	0.319	0.17	0.149	0.362	0.275	0.163	0.163	0.4	0.263	0.0763	0.195	0.466	0.43	0.173	0.0588	0.338	0.266	0.109	0.0703	0.555	0.343	0.194	0.149	0.313	0.359	0.0781	0.0969	0.466	0.316	0.154	0.0735	0.456	0.466	0.207	0.0517	0.276	0.375	0.219	0.156	0.25	0.276	0.26	0.0894	0.374	0.237	0.231	0.131	0.4	0.198	0.123	0.0864	0.593	0.329	0.188	0.153	0.329	0.363	0.0955	0.21	0.331	0.336	0.185	0.0377	0.442	0.371	0.105	0.0565	0.468	0.363	0.2	0.126	0.311	0.249	0.123	0.126	0.502
11  0.415	0.197	0.154	0.233	0.285	0.157	0.093	0.465	0.354	0.223	0.177	0.246	0.44	0.116	0.243	0.201	0.382	0.137	0.137	0.344	0.467	0.183	0.05	0.3	0.306	0.194	0.0833	0.417	0.383	0.166	0.197	0.254	0.368	0.175	0.202	0.254	0.304	0.125	0.107	0.464	0.235	0.255	0.216	0.294	0.43	0.209	0.186	0.174	0.382	0.14	0.0924	0.385	0.439	0.14	0.0935	0.327	0.322	0.211	0.164	0.304	0.306	0.186	0.162	0.347	0.299	0.204	0.184	0.313	0.414	0.138	0.069	0.379	0.2	0.156	0.267	0.378	0.243	0.191	0.184	0.382	0.4	0.163	0.125	0.312	0.459	0.162	0.108	0.27	0.2	0.2	0.2	0.4	0.315	0.185	0.111	0.389	0.188	0.312	0.188	0.312	0.375	0.0833	0.167	0.375	0.353	0.118	0.176	0.353	0.186	0.163	0.349	0.302	0.647	0.0677	0.0602	0.226	0.488	0.105	0.0581	0.349	0.521	0.0986	0.169	0.211	0.364	0.0857	0.143	0.407	0.408	0.184	0.146	0.262	0.377	0.169	0.0649	0.39	0.424	0.136	0.182	0.258	0.356	0.141	0.237	0.267	0.295	0.131	0.197	0.377	0.346	0.192	0.154	0.308	0.182	0.182	0.182	0.455	0.303	0.172	0.192	0.333	0.21	0.161	0.177	0.452	0.395	0.0698	0.116	0.419	0.31	0.214	0.238	0.238	0.254	0.136	0.186	0.424	0.258	0.217	0.0333	0.492	0.306	0.184	0.143	0.367	0.282	0.154	0.141	0.423	0.279	0.0721	0.162	0.486	0.405	0.18	0.0523	0.363	0.269	0.123	0.0692	0.538	0.302	0.264	0.132	0.302	0.336	0.0856	0.0948	0.483	0.309	0.161	0.0604	0.47	0.479	0.208	0.0417	0.271	0.379	0.241	0.172	0.207	0.304	0.237	0.104	0.356	0.216	0.24	0.132	0.413	0.169	0.108	0.0723	0.651	0.312	0.208	0.156	0.325	0.407	0.1	0.171	0.321	0.328	0.164	0.0336	0.474	0.378	0.11	0.0472	0.465	0.406	0.203	0.112	0.28	0.223	0.125	0.132	0.52
12  0.437	0.204	0.134	0.225	0.232	0.144	0.11	0.514	0.373	0.186	0.195	0.246	0.44	0.105	0.236	0.218	0.394	0.131	0.124	0.35	0.438	0.156	0.0469	0.359	0.265	0.235	0.0882	0.412	0.396	0.163	0.178	0.262	0.364	0.192	0.202	0.242	0.271	0.119	0.102	0.508	0.241	0.278	0.204	0.278	0.451	0.22	0.159	0.171	0.359	0.152	0.0971	0.392	0.425	0.151	0.104	0.321	0.344	0.227	0.13	0.299	0.283	0.194	0.168	0.355	0.329	0.199	0.192	0.281	0.365	0.127	0.111	0.397	0.265	0.163	0.245	0.327	0.252	0.19	0.16	0.399	0.429	0.169	0.117	0.286	0.438	0.156	0.0938	0.312	0.154	0.231	0.231	0.385	0.327	0.163	0.122	0.388	0.172	0.31	0.207	0.31	0.429	0.0952	0.143	0.333	0.333	0.133	0.2	0.333	0.243	0.162	0.351	0.243	0.698	0.0679	0.0494	0.185	0.516	0.0879	0.0549	0.341	0.532	0.104	0.156	0.208	0.417	0.0927	0.113	0.377	0.423	0.196	0.134	0.247	0.35	0.138	0.0625	0.45	0.435	0.161	0.145	0.258	0.346	0.154	0.228	0.272	0.298	0.123	0.158	0.421	0.429	0.19	0.143	0.238	0.143	0.143	0.19	0.524	0.299	0.187	0.196	0.318	0.236	0.218	0.145	0.4	0.4	0.1	0.075	0.425	0.306	0.222	0.25	0.222	0.25	0.161	0.161	0.429	0.256	0.214	0.0427	0.487	0.319	0.213	0.128	0.34	0.273	0.136	0.167	0.424	0.296	0.0816	0.143	0.48	0.403	0.203	0.0462	0.348	0.26	0.114	0.0813	0.545	0.32	0.26	0.16	0.26	0.309	0.089	0.089	0.513	0.303	0.151	0.0592	0.487	0.468	0.213	0.0638	0.255	0.286	0.25	0.214	0.25	0.317	0.225	0.106	0.352	0.203	0.273	0.11	0.413	0.167	0.131	0.0714	0.631	0.328	0.194	0.149	0.328	0.386	0.1	0.164	0.35	0.326	0.172	0.03	0.472	0.352	0.109	0.0469	0.492	0.387	0.197	0.12	0.296	0.232	0.124	0.126	0.518
13  0.432	0.206	0.138	0.224	0.226	0.158	0.116	0.5	0.34	0.189	0.198	0.274	0.469	0.0992	0.229	0.202	0.376	0.16	0.152	0.312	0.441	0.136	0.0339	0.39	0.262	0.238	0.167	0.333	0.412	0.172	0.176	0.24	0.35	0.21	0.19	0.25	0.226	0.113	0.132	0.528	0.269	0.288	0.154	0.288	0.446	0.243	0.162	0.149	0.348	0.144	0.099	0.409	0.387	0.171	0.0631	0.378	0.336	0.237	0.118	0.309	0.275	0.173	0.185	0.367	0.307	0.233	0.167	0.293	0.377	0.148	0.0984	0.377	0.25	0.182	0.273	0.295	0.25	0.19	0.155	0.405	0.452	0.178	0.11	0.26	0.448	0.172	0.069	0.31	0.25	0.167	0.25	0.333	0.34	0.16	0.1	0.4	0.136	0.273	0.227	0.364	0.381	0.0952	0.143	0.381	0.312	0.125	0.188	0.375	0.216	0.162	0.324	0.297	0.717	0.0636	0.0347	0.185	0.516	0.0753	0.0538	0.355	0.551	0.115	0.141	0.192	0.442	0.0833	0.0962	0.378	0.371	0.236	0.146	0.247	0.345	0.149	0.0575	0.448	0.491	0.17	0.113	0.226	0.333	0.143	0.238	0.286	0.273	0.145	0.164	0.418	0.5	0.125	0.0833	0.292	0.167	0.167	0.222	0.444	0.318	0.187	0.215	0.28	0.235	0.216	0.137	0.412	0.395	0.132	0.0789	0.395	0.273	0.212	0.273	0.242	0.26	0.18	0.14	0.42	0.228	0.219	0.0351	0.518	0.298	0.234	0.0851	0.383	0.276	0.155	0.207	0.362	0.333	0.0521	0.167	0.448	0.422	0.208	0.0293	0.34	0.225	0.116	0.0775	0.581	0.314	0.275	0.157	0.255	0.293	0.0928	0.0868	0.527	0.303	0.145	0.0658	0.487	0.458	0.188	0.0625	0.292	0.25	0.214	0.25	0.286	0.354	0.194	0.104	0.347	0.21	0.293	0.0898	0.407	0.188	0.175	0.0625	0.575	0.317	0.217	0.117	0.35	0.356	0.121	0.167	0.356	0.358	0.172	0.0251	0.444	0.363	0.111	0.0444	0.481	0.387	0.212	0.124	0.277	0.249	0.123	0.107	0.521
14  0.419	0.219	0.144	0.219	0.233	0.17	0.102	0.495	0.337	0.198	0.188	0.277	0.485	0.108	0.22	0.187	0.36	0.144	0.168	0.328	0.433	0.119	0.0299	0.418	0.279	0.256	0.163	0.302	0.418	0.181	0.172	0.228	0.326	0.213	0.191	0.27	0.216	0.098	0.137	0.549	0.277	0.319	0.128	0.277	0.418	0.269	0.149	0.164	0.325	0.161	0.102	0.413	0.346	0.178	0.0841	0.393	0.31	0.221	0.124	0.345	0.273	0.162	0.186	0.378	0.298	0.241	0.177	0.284	0.333	0.143	0.127	0.397	0.217	0.217	0.261	0.304	0.252	0.232	0.116	0.4	0.411	0.178	0.11	0.301	0.36	0.2	0.08	0.36	0.333	0.222	0.222	0.222	0.302	0.151	0.113	0.434	0.167	0.292	0.208	0.333	0.429	0.0952	0.143	0.333	0.333	0.0952	0.19	0.381	0.206	0.206	0.294	0.294	0.746	0.0674	0.0311	0.155	0.564	0.0638	0.0426	0.33	0.537	0.146	0.11	0.207	0.425	0.085	0.085	0.405	0.365	0.235	0.129	0.271	0.368	0.138	0.0575	0.437	0.413	0.217	0.087	0.283	0.328	0.148	0.246	0.279	0.26	0.18	0.16	0.4	0.481	0.111	0.0741	0.333	0.167	0.222	0.222	0.389	0.32	0.175	0.206	0.299	0.277	0.213	0.149	0.362	0.432	0.135	0.0811	0.351	0.259	0.259	0.222	0.259	0.28	0.18	0.14	0.4	0.267	0.188	0.0396	0.505	0.245	0.204	0.102	0.449	0.302	0.151	0.17	0.377	0.322	0.0556	0.178	0.444	0.432	0.212	0.0306	0.326	0.233	0.093	0.0698	0.605	0.25	0.292	0.125	0.333	0.274	0.105	0.108	0.513	0.299	0.136	0.0779	0.487	0.481	0.154	0.0577	0.308	0.273	0.227	0.273	0.227	0.354	0.209	0.114	0.323	0.215	0.319	0.0798	0.387	0.169	0.133	0.0723	0.627	0.276	0.241	0.138	0.345	0.322	0.149	0.182	0.347	0.338	0.179	0.0199	0.464	0.346	0.115	0.0462	0.492	0.436	0.186	0.1	0.279	0.283	0.119	0.102	0.497
15  0.435	0.217	0.13	0.217	0.237	0.167	0.121	0.474	0.34	0.214	0.175	0.272	0.464	0.136	0.2	0.2	0.382	0.145	0.107	0.366	0.397	0.162	0.0441	0.397	0.302	0.186	0.14	0.372	0.412	0.189	0.144	0.255	0.32	0.24	0.16	0.28	0.259	0.0926	0.148	0.5	0.317	0.317	0.122	0.244	0.423	0.197	0.197	0.183	0.327	0.149	0.0858	0.439	0.319	0.176	0.101	0.403	0.34	0.215	0.125	0.319	0.276	0.149	0.18	0.394	0.291	0.269	0.142	0.299	0.344	0.148	0.115	0.393	0.184	0.286	0.286	0.245	0.234	0.228	0.12	0.418	0.434	0.197	0.0921	0.276	0.333	0.167	0.0833	0.417	0.333	0.222	0.222	0.222	0.29	0.129	0.129	0.452	0.167	0.25	0.208	0.375	0.364	0.0909	0.182	0.364	0.316	0.105	0.211	0.368	0.185	0.185	0.333	0.296	0.75	0.065	0.04	0.145	0.52	0.06	0.05	0.37	0.524	0.167	0.0714	0.238	0.436	0.0769	0.109	0.378	0.358	0.185	0.148	0.309	0.375	0.148	0.0568	0.42	0.405	0.238	0.0714	0.286	0.304	0.17	0.232	0.295	0.26	0.2	0.14	0.4	0.522	0.13	0.087	0.261	0.158	0.211	0.211	0.421	0.31	0.16	0.21	0.32	0.233	0.233	0.163	0.372	0.368	0.158	0.0789	0.395	0.25	0.292	0.208	0.25	0.271	0.188	0.125	0.417	0.261	0.148	0.0568	0.534	0.269	0.154	0.0962	0.481	0.347	0.102	0.143	0.408	0.337	0.0602	0.193	0.41	0.392	0.242	0.0376	0.328	0.244	0.111	0.0889	0.556	0.277	0.277	0.149	0.298	0.259	0.112	0.098	0.53	0.259	0.129	0.0884	0.524	0.46	0.2	0.06	0.28	0.292	0.25	0.208	0.25	0.358	0.214	0.107	0.321	0.193	0.337	0.0723	0.398	0.205	0.154	0.0641	0.577	0.24	0.28	0.16	0.32	0.31	0.143	0.19	0.357	0.348	0.176	0.016	0.46	0.333	0.103	0.0476	0.516	0.416	0.168	0.102	0.314	0.3	0.121	0.0883	0.49
16  0.432	0.234	0.109	0.224	0.27	0.159	0.142	0.429	0.323	0.208	0.188	0.281	0.441	0.14	0.206	0.213	0.341	0.152	0.116	0.391	0.384	0.151	0.0685	0.397	0.26	0.22	0.14	0.38	0.382	0.21	0.139	0.269	0.324	0.243	0.189	0.243	0.254	0.0847	0.169	0.492	0.286	0.31	0.167	0.238	0.424	0.182	0.167	0.227	0.31	0.144	0.081	0.465	0.362	0.162	0.0923	0.385	0.318	0.197	0.121	0.364	0.253	0.143	0.193	0.411	0.276	0.291	0.119	0.313	0.349	0.159	0.127	0.365	0.171	0.268	0.293	0.268	0.271	0.187	0.12	0.422	0.486	0.186	0.1	0.229	0.393	0.143	0.0714	0.393	0.3	0.2	0.2	0.3	0.333	0.158	0.105	0.404	0.192	0.269	0.192	0.346	0.3	0.1	0.2	0.4	0.235	0.176	0.176	0.412	0.156	0.188	0.312	0.344	0.762	0.0534	0.0388	0.146	0.529	0.0481	0.0385	0.385	0.543	0.198	0.0617	0.198	0.428	0.0751	0.11	0.387	0.4	0.171	0.114	0.314	0.367	0.156	0.0556	0.422	0.389	0.278	0.0833	0.25	0.304	0.188	0.214	0.295	0.231	0.231	0.135	0.404	0.48	0.12	0.08	0.32	0.2	0.2	0.25	0.35	0.358	0.137	0.189	0.316	0.216	0.27	0.135	0.378	0.361	0.167	0.0833	0.389	0.273	0.227	0.227	0.273	0.256	0.179	0.205	0.359	0.322	0.126	0.069	0.483	0.239	0.109	0.109	0.543	0.321	0.113	0.132	0.434	0.314	0.0814	0.174	0.43	0.367	0.255	0.0446	0.333	0.222	0.119	0.103	0.556	0.318	0.273	0.159	0.25	0.269	0.11	0.102	0.518	0.281	0.137	0.0685	0.514	0.438	0.188	0.0625	0.312	0.321	0.214	0.214	0.25	0.343	0.206	0.126	0.326	0.21	0.341	0.0599	0.389	0.219	0.137	0.0548	0.589	0.2	0.289	0.2	0.311	0.31	0.132	0.217	0.341	0.371	0.178	0.0125	0.439	0.317	0.1	0.0417	0.542	0.412	0.153	0.084	0.351	0.301	0.104	0.0837	0.511
17  0.437	0.229	0.097	0.237	0.311	0.168	0.126	0.395	0.265	0.229	0.193	0.313	0.451	0.152	0.199	0.199	0.319	0.167	0.132	0.382	0.373	0.147	0.08	0.4	0.276	0.207	0.138	0.379	0.355	0.211	0.136	0.298	0.318	0.242	0.182	0.258	0.283	0.0943	0.17	0.453	0.275	0.275	0.2	0.25	0.379	0.19	0.19	0.241	0.299	0.136	0.0816	0.483	0.364	0.155	0.101	0.38	0.338	0.176	0.14	0.346	0.247	0.151	0.186	0.416	0.284	0.291	0.149	0.276	0.348	0.167	0.152	0.333	0.175	0.275	0.3	0.25	0.265	0.199	0.139	0.398	0.5	0.181	0.0694	0.25	0.333	0.148	0.111	0.407	0.25	0.167	0.167	0.417	0.317	0.159	0.111	0.413	0.276	0.207	0.172	0.345	0.261	0.087	0.174	0.478	0.2	0.15	0.15	0.5	0.278	0.167	0.278	0.278	0.755	0.0539	0.0343	0.157	0.528	0.0463	0.037	0.389	0.557	0.177	0.038	0.228	0.42	0.069	0.126	0.385	0.417	0.153	0.0972	0.333	0.337	0.174	0.087	0.402	0.324	0.294	0.118	0.265	0.321	0.142	0.208	0.33	0.22	0.26	0.14	0.38	0.391	0.13	0.087	0.391	0.19	0.143	0.238	0.429	0.351	0.138	0.191	0.319	0.258	0.258	0.129	0.355	0.294	0.206	0.147	0.353	0.208	0.167	0.292	0.333	0.324	0.135	0.162	0.378	0.325	0.133	0.0723	0.47	0.19	0.143	0.119	0.548	0.281	0.105	0.14	0.474	0.321	0.0952	0.143	0.44	0.362	0.26	0.0383	0.339	0.25	0.125	0.108	0.517	0.317	0.268	0.146	0.268	0.287	0.125	0.113	0.475	0.285	0.126	0.0596	0.53	0.372	0.186	0.0698	0.372	0.269	0.192	0.269	0.269	0.311	0.2	0.139	0.35	0.204	0.357	0.0573	0.382	0.235	0.162	0.0735	0.529	0.256	0.282	0.205	0.256	0.301	0.158	0.188	0.353	0.367	0.176	0.0157	0.442	0.36	0.123	0.0351	0.482	0.39	0.147	0.0956	0.368	0.297	0.107	0.0897	0.506
18  0.427	0.239	0.102	0.231	0.316	0.186	0.148	0.35	0.282	0.244	0.192	0.282	0.447	0.152	0.209	0.191	0.31	0.177	0.127	0.386	0.354	0.146	0.0732	0.427	0.23	0.23	0.131	0.41	0.335	0.209	0.135	0.321	0.321	0.245	0.17	0.264	0.333	0.118	0.176	0.373	0.316	0.237	0.237	0.211	0.393	0.214	0.143	0.25	0.315	0.139	0.0728	0.474	0.346	0.165	0.113	0.376	0.324	0.18	0.165	0.331	0.25	0.156	0.197	0.397	0.294	0.294	0.14	0.272	0.29	0.145	0.188	0.377	0.225	0.325	0.2	0.25	0.279	0.192	0.145	0.384	0.484	0.145	0.0806	0.29	0.308	0.115	0.115	0.462	0.357	0.143	0.143	0.357	0.242	0.152	0.136	0.47	0.3	0.133	0.133	0.433	0.318	0.0909	0.136	0.455	0.182	0.182	0.136	0.5	0.256	0.209	0.256	0.279	0.753	0.0632	0.0263	0.158	0.486	0.0561	0.0561	0.402	0.543	0.173	0.0617	0.222	0.374	0.0695	0.128	0.428	0.406	0.13	0.101	0.362	0.326	0.163	0.093	0.419	0.267	0.2	0.2	0.333	0.337	0.122	0.194	0.347	0.277	0.234	0.106	0.383	0.4	0.16	0.08	0.36	0.174	0.13	0.217	0.478	0.325	0.181	0.181	0.313	0.233	0.267	0.133	0.367	0.241	0.241	0.138	0.379	0.192	0.115	0.346	0.346	0.237	0.132	0.184	0.447	0.345	0.131	0.0714	0.452	0.186	0.163	0.116	0.535	0.288	0.0769	0.173	0.462	0.341	0.0941	0.153	0.412	0.368	0.264	0.0389	0.329	0.271	0.127	0.119	0.483	0.31	0.262	0.119	0.31	0.294	0.124	0.121	0.46	0.275	0.118	0.0654	0.542	0.356	0.178	0.0667	0.4	0.308	0.154	0.269	0.269	0.302	0.213	0.136	0.349	0.201	0.371	0.0566	0.371	0.25	0.172	0.0781	0.5	0.256	0.256	0.209	0.279	0.289	0.155	0.19	0.366	0.367	0.179	0.0185	0.435	0.32	0.18	0.0492	0.451	0.371	0.129	0.107	0.393	0.295	0.095	0.0909	0.519
19  0.415	0.236	0.119	0.23	0.375	0.183	0.129	0.312	0.291	0.266	0.165	0.278	0.44	0.16	0.207	0.193	0.29	0.213	0.129	0.368	0.361	0.157	0.0964	0.386	0.214	0.2	0.157	0.429	0.312	0.223	0.144	0.322	0.288	0.269	0.154	0.288	0.347	0.122	0.224	0.306	0.324	0.176	0.265	0.235	0.327	0.236	0.164	0.273	0.341	0.129	0.0675	0.463	0.333	0.167	0.114	0.386	0.288	0.185	0.171	0.356	0.259	0.158	0.192	0.391	0.299	0.299	0.119	0.284	0.333	0.167	0.167	0.333	0.175	0.325	0.2	0.3	0.272	0.206	0.161	0.361	0.444	0.175	0.0635	0.317	0.296	0.148	0.148	0.407	0.357	0.143	0.143	0.357	0.243	0.189	0.122	0.446	0.355	0.161	0.0968	0.387	0.304	0.087	0.13	0.478	0.182	0.182	0.136	0.5	0.25	0.208	0.208	0.333	0.705	0.0602	0.0241	0.211	0.415	0.0566	0.066	0.462	0.487	0.171	0.0789	0.263	0.319	0.0595	0.146	0.476	0.385	0.138	0.0923	0.385	0.345	0.155	0.0952	0.405	0.231	0.192	0.192	0.385	0.34	0.134	0.196	0.33	0.298	0.255	0.106	0.34	0.423	0.154	0.0769	0.346	0.19	0.143	0.238	0.429	0.333	0.181	0.181	0.306	0.188	0.25	0.188	0.375	0.259	0.222	0.148	0.37	0.233	0.133	0.3	0.333	0.2	0.1	0.275	0.425	0.386	0.133	0.0602	0.422	0.188	0.188	0.146	0.479	0.302	0.0755	0.151	0.472	0.316	0.105	0.147	0.432	0.365	0.251	0.0363	0.347	0.285	0.122	0.138	0.455	0.282	0.308	0.103	0.308	0.29	0.131	0.134	0.446	0.269	0.124	0.0621	0.545	0.368	0.175	0.0526	0.404	0.344	0.156	0.219	0.281	0.281	0.199	0.152	0.368	0.205	0.353	0.0705	0.372	0.295	0.18	0.0656	0.459	0.212	0.288	0.192	0.308	0.266	0.14	0.217	0.378	0.351	0.168	0.0248	0.457	0.325	0.179	0.0513	0.444	0.347	0.125	0.104	0.424	0.296	0.0852	0.101	0.517
20  0.421	0.228	0.111	0.24	0.391	0.176	0.124	0.309	0.3	0.263	0.163	0.275	0.426	0.163	0.206	0.206	0.33	0.205	0.0966	0.369	0.337	0.181	0.0964	0.386	0.209	0.194	0.119	0.478	0.278	0.23	0.134	0.358	0.255	0.277	0.191	0.277	0.353	0.137	0.216	0.294	0.3	0.2	0.3	0.2	0.339	0.214	0.179	0.268	0.357	0.121	0.0689	0.452	0.393	0.157	0.129	0.321	0.303	0.171	0.184	0.342	0.254	0.182	0.179	0.384	0.294	0.286	0.135	0.286	0.351	0.149	0.162	0.338	0.184	0.342	0.184	0.289	0.279	0.209	0.145	0.366	0.486	0.129	0.0571	0.329	0.226	0.226	0.194	0.355	0.294	0.118	0.118	0.471	0.2	0.2	0.12	0.48	0.343	0.2	0.0857	0.371	0.292	0.0833	0.125	0.5	0.2	0.16	0.16	0.48	0.283	0.208	0.208	0.302	0.641	0.0654	0.0327	0.261	0.377	0.0755	0.0849	0.462	0.403	0.169	0.0909	0.338	0.262	0.0656	0.18	0.492	0.391	0.125	0.0938	0.391	0.354	0.146	0.122	0.378	0.214	0.179	0.25	0.357	0.351	0.134	0.186	0.33	0.286	0.286	0.122	0.306	0.36	0.16	0.08	0.4	0.182	0.136	0.227	0.455	0.297	0.156	0.234	0.312	0.182	0.212	0.182	0.424	0.276	0.207	0.138	0.379	0.258	0.0968	0.29	0.355	0.2	0.0889	0.311	0.4	0.461	0.0921	0.0526	0.395	0.213	0.17	0.17	0.447	0.262	0.082	0.115	0.541	0.284	0.108	0.127	0.48	0.351	0.242	0.038	0.37	0.313	0.13	0.13	0.426	0.263	0.263	0.105	0.368	0.296	0.127	0.152	0.424	0.274	0.133	0.0444	0.548	0.379	0.19	0.0517	0.379	0.371	0.171	0.2	0.257	0.251	0.234	0.16	0.354	0.221	0.331	0.0759	0.372	0.306	0.145	0.0968	0.452	0.222	0.259	0.204	0.315	0.297	0.12	0.209	0.373	0.319	0.142	0.0284	0.511	0.319	0.168	0.0442	0.469	0.322	0.118	0.125	0.434	0.272	0.0906	0.118	0.52
21  0.442	0.205	0.0965	0.257	0.4	0.167	0.144	0.288	0.273	0.273	0.143	0.312	0.41	0.166	0.208	0.216	0.352	0.225	0.0714	0.352	0.329	0.177	0.114	0.38	0.212	0.182	0.152	0.455	0.266	0.215	0.147	0.373	0.255	0.319	0.191	0.234	0.367	0.184	0.204	0.245	0.323	0.161	0.323	0.194	0.351	0.193	0.175	0.281	0.34	0.1	0.0615	0.498	0.411	0.149	0.128	0.312	0.346	0.16	0.186	0.308	0.255	0.186	0.17	0.389	0.28	0.273	0.112	0.336	0.351	0.156	0.156	0.338	0.242	0.333	0.182	0.242	0.271	0.181	0.181	0.367	0.485	0.136	0.0455	0.333	0.216	0.243	0.162	0.378	0.263	0.105	0.158	0.474	0.187	0.187	0.12	0.507	0.306	0.222	0.0833	0.389	0.292	0.0833	0.125	0.5	0.227	0.182	0.136	0.455	0.305	0.203	0.22	0.271	0.554	0.0692	0.0462	0.331	0.312	0.0917	0.101	0.495	0.403	0.13	0.104	0.364	0.243	0.0703	0.195	0.492	0.419	0.0968	0.113	0.371	0.32	0.133	0.173	0.373	0.241	0.172	0.241	0.345	0.34	0.128	0.191	0.34	0.327	0.25	0.115	0.308	0.25	0.208	0.167	0.375	0.167	0.0833	0.208	0.542	0.288	0.197	0.212	0.303	0.147	0.206	0.176	0.471	0.259	0.222	0.148	0.37	0.242	0.0909	0.273	0.394	0.217	0.087	0.326	0.37	0.389	0.0889	0.0556	0.467	0.239	0.174	0.152	0.435	0.235	0.103	0.118	0.544	0.287	0.12	0.102	0.491	0.324	0.248	0.0321	0.397	0.354	0.141	0.141	0.364	0.333	0.231	0.128	0.308	0.303	0.116	0.149	0.432	0.305	0.128	0.0426	0.525	0.333	0.211	0.0526	0.404	0.4	0.125	0.2	0.275	0.244	0.214	0.167	0.375	0.225	0.289	0.0775	0.408	0.371	0.177	0.0968	0.355	0.246	0.295	0.148	0.311	0.294	0.124	0.203	0.379	0.3	0.137	0.0307	0.532	0.28	0.176	0.048	0.496	0.273	0.112	0.118	0.497	0.234	0.0883	0.123	0.555
22  0.442	0.201	0.0915	0.265	0.42	0.18	0.13	0.27	0.269	0.254	0.149	0.328	0.42	0.146	0.231	0.203	0.331	0.221	0.0872	0.36	0.375	0.139	0.111	0.375	0.2	0.2	0.157	0.443	0.25	0.204	0.145	0.401	0.265	0.306	0.184	0.245	0.348	0.196	0.196	0.261	0.31	0.172	0.276	0.241	0.352	0.222	0.148	0.278	0.351	0.104	0.0584	0.487	0.433	0.134	0.119	0.313	0.317	0.134	0.152	0.396	0.242	0.195	0.16	0.403	0.314	0.269	0.122	0.295	0.37	0.173	0.173	0.284	0.25	0.25	0.214	0.286	0.273	0.17	0.193	0.364	0.458	0.119	0.0678	0.356	0.225	0.275	0.15	0.35	0.227	0.0909	0.182	0.5	0.184	0.197	0.105	0.513	0.359	0.205	0.103	0.333	0.333	0.0952	0.0952	0.476	0.231	0.192	0.115	0.462	0.286	0.175	0.222	0.317	0.455	0.0744	0.0331	0.438	0.327	0.099	0.099	0.475	0.39	0.104	0.117	0.39	0.176	0.0963	0.182	0.545	0.45	0.0833	0.133	0.333	0.338	0.113	0.183	0.366	0.276	0.138	0.241	0.345	0.394	0.111	0.172	0.323	0.327	0.218	0.109	0.345	0.25	0.179	0.143	0.429	0.174	0.087	0.174	0.565	0.286	0.214	0.179	0.321	0.132	0.211	0.158	0.5	0.3	0.2	0.133	0.367	0.226	0.129	0.258	0.387	0.312	0.0625	0.312	0.312	0.35	0.12	0.06	0.47	0.306	0.184	0.143	0.367	0.23	0.108	0.122	0.541	0.276	0.121	0.112	0.491	0.34	0.213	0.04	0.407	0.409	0.148	0.125	0.318	0.308	0.231	0.103	0.359	0.314	0.122	0.165	0.4	0.304	0.13	0.0435	0.522	0.295	0.197	0.0492	0.459	0.357	0.119	0.214	0.31	0.239	0.211	0.15	0.4	0.234	0.255	0.103	0.407	0.367	0.183	0.117	0.333	0.219	0.266	0.156	0.359	0.29	0.124	0.197	0.389	0.279	0.127	0.0326	0.562	0.287	0.202	0.062	0.45	0.239	0.117	0.104	0.54	0.232	0.0978	0.136	0.534
23  0.446	0.192	0.0867	0.276	0.407	0.198	0.113	0.282	0.304	0.232	0.145	0.319	0.422	0.145	0.233	0.2	0.328	0.236	0.0805	0.356	0.394	0.141	0.113	0.352	0.234	0.172	0.156	0.438	0.275	0.176	0.137	0.412	0.289	0.333	0.133	0.244	0.378	0.216	0.189	0.216	0.333	0.185	0.222	0.259	0.389	0.204	0.148	0.259	0.376	0.101	0.0448	0.478	0.439	0.129	0.121	0.311	0.337	0.136	0.136	0.391	0.264	0.178	0.15	0.408	0.34	0.243	0.125	0.292	0.333	0.187	0.187	0.293	0.258	0.226	0.194	0.323	0.259	0.161	0.184	0.397	0.41	0.148	0.0656	0.377	0.158	0.342	0.158	0.342	0.238	0.0952	0.19	0.476	0.173	0.185	0.0988	0.543	0.342	0.184	0.105	0.368	0.304	0.087	0.174	0.435	0.214	0.143	0.107	0.536	0.279	0.162	0.221	0.338	0.324	0.0811	0.036	0.559	0.25	0.115	0.125	0.51	0.343	0.104	0.119	0.433	0.142	0.105	0.189	0.563	0.5	0.0909	0.136	0.273	0.368	0.118	0.176	0.338	0.294	0.176	0.206	0.324	0.359	0.107	0.214	0.32	0.315	0.185	0.111	0.389	0.321	0.179	0.143	0.357	0.182	0.0909	0.136	0.591	0.208	0.226	0.189	0.377	0.167	0.194	0.139	0.5	0.29	0.226	0.161	0.323	0.276	0.138	0.241	0.345	0.352	0.0556	0.259	0.333	0.315	0.139	0.0463	0.5	0.36	0.18	0.12	0.34	0.227	0.08	0.12	0.573	0.256	0.112	0.136	0.496	0.364	0.196	0.04	0.4	0.5	0.136	0.0909	0.273	0.27	0.243	0.108	0.378	0.326	0.128	0.165	0.38	0.301	0.126	0.0559	0.517	0.286	0.159	0.0794	0.476	0.341	0.122	0.195	0.341	0.247	0.205	0.127	0.422	0.246	0.239	0.116	0.399	0.368	0.193	0.123	0.316	0.25	0.267	0.133	0.35	0.296	0.121	0.179	0.404	0.237	0.115	0.037	0.611	0.311	0.182	0.0676	0.439	0.225	0.116	0.116	0.543	0.227	0.112	0.141	0.521
24  0.457	0.184	0.092	0.267	0.389	0.185	0.146	0.28	0.318	0.227	0.136	0.318	0.425	0.131	0.243	0.201	0.337	0.247	0.0602	0.355	0.435	0.174	0.116	0.275	0.241	0.167	0.167	0.426	0.261	0.202	0.143	0.395	0.286	0.347	0.143	0.224	0.368	0.263	0.184	0.184	0.407	0.222	0.185	0.185	0.386	0.211	0.14	0.263	0.376	0.106	0.0364	0.482	0.466	0.13	0.122	0.282	0.351	0.141	0.124	0.384	0.293	0.154	0.141	0.412	0.352	0.246	0.0775	0.324	0.346	0.192	0.192	0.269	0.281	0.188	0.188	0.344	0.261	0.172	0.189	0.378	0.393	0.164	0.0656	0.377	0.211	0.342	0.132	0.316	0.261	0.087	0.174	0.478	0.154	0.192	0.115	0.538	0.316	0.237	0.132	0.316	0.35	0.1	0.2	0.35	0.24	0.16	0.12	0.48	0.215	0.185	0.215	0.385	0.206	0.0882	0.049	0.657	0.19	0.131	0.143	0.536	0.263	0.105	0.175	0.456	0.133	0.117	0.17	0.58	0.5	0.0758	0.136	0.288	0.387	0.113	0.145	0.355	0.323	0.194	0.194	0.29	0.378	0.122	0.204	0.296	0.314	0.196	0.098	0.392	0.321	0.143	0.143	0.393	0.174	0.13	0.13	0.565	0.196	0.217	0.196	0.391	0.211	0.158	0.132	0.5	0.276	0.241	0.103	0.379	0.25	0.167	0.25	0.333	0.34	0.0566	0.302	0.302	0.328	0.128	0.048	0.496	0.404	0.154	0.0962	0.346	0.195	0.104	0.13	0.571	0.248	0.0966	0.145	0.51	0.381	0.165	0.0423	0.412	0.517	0.146	0.0899	0.247	0.265	0.235	0.118	0.382	0.34	0.113	0.15	0.397	0.356	0.137	0.0548	0.452	0.297	0.156	0.0781	0.469	0.364	0.136	0.182	0.318	0.25	0.198	0.128	0.424	0.291	0.191	0.0993	0.418	0.397	0.19	0.103	0.31	0.258	0.258	0.129	0.355	0.303	0.126	0.181	0.391	0.234	0.12	0.0328	0.613	0.29	0.181	0.0839	0.445	0.209	0.121	0.121	0.549	0.243	0.112	0.14	0.505
25  0.477	0.166	0.0846	0.272	0.441	0.14	0.126	0.294	0.344	0.23	0.131	0.295	0.456	0.116	0.224	0.205	0.367	0.247	0.0443	0.342	0.406	0.203	0.141	0.25	0.255	0.127	0.2	0.418	0.284	0.183	0.147	0.385	0.286	0.327	0.143	0.245	0.314	0.286	0.2	0.2	0.36	0.24	0.16	0.24	0.352	0.185	0.148	0.315	0.363	0.119	0.0291	0.488	0.48	0.126	0.102	0.291	0.383	0.126	0.109	0.383	0.299	0.145	0.123	0.432	0.378	0.216	0.0676	0.338	0.395	0.198	0.148	0.259	0.296	0.111	0.222	0.37	0.256	0.173	0.202	0.369	0.394	0.152	0.0455	0.409	0.231	0.359	0.128	0.282	0.182	0.0909	0.182	0.545	0.153	0.194	0.0972	0.556	0.333	0.282	0.128	0.256	0.3	0.1	0.25	0.35	0.25	0.125	0.167	0.458	0.23	0.164	0.164	0.443	0.137	0.0947	0.0526	0.716	0.193	0.145	0.133	0.53	0.246	0.105	0.14	0.509	0.117	0.122	0.172	0.589	0.48	0.08	0.133	0.307	0.39	0.136	0.153	0.322	0.355	0.226	0.129	0.29	0.356	0.119	0.257	0.267	0.308	0.212	0.0769	0.404	0.3	0.133	0.133	0.433	0.2	0.15	0.15	0.5	0.186	0.186	0.233	0.395	0.231	0.154	0.154	0.462	0.3	0.233	0.1	0.367	0.318	0.182	0.182	0.318	0.362	0.0638	0.319	0.255	0.317	0.135	0.0476	0.5	0.456	0.123	0.0877	0.333	0.185	0.0988	0.123	0.593	0.242	0.114	0.128	0.517	0.4	0.136	0.044	0.42	0.505	0.118	0.0753	0.301	0.312	0.219	0.125	0.344	0.342	0.11	0.136	0.412	0.385	0.14	0.0629	0.413	0.281	0.141	0.0781	0.5	0.37	0.13	0.152	0.348	0.231	0.189	0.13	0.45	0.323	0.143	0.0977	0.436	0.387	0.226	0.0968	0.29	0.262	0.231	0.138	0.369	0.311	0.124	0.17	0.394	0.208	0.117	0.0369	0.638	0.291	0.126	0.0728	0.51	0.215	0.105	0.127	0.552	0.235	0.117	0.142	0.507
26  0.546	0.14	0.0657	0.249	0.409	0.142	0.173	0.276	0.356	0.22	0.136	0.288	0.474	0.116	0.213	0.198	0.406	0.224	0.0485	0.321	0.382	0.2	0.127	0.291	0.304	0.13	0.174	0.391	0.327	0.164	0.145	0.364	0.32	0.3	0.16	0.22	0.323	0.29	0.194	0.194	0.318	0.318	0.136	0.227	0.396	0.146	0.167	0.292	0.411	0.119	0.0198	0.45	0.463	0.124	0.107	0.306	0.417	0.106	0.117	0.361	0.306	0.118	0.133	0.442	0.432	0.194	0.0581	0.316	0.375	0.225	0.138	0.263	0.261	0.13	0.261	0.348	0.273	0.168	0.205	0.354	0.403	0.113	0.0645	0.419	0.275	0.3	0.1	0.325	0.217	0.087	0.174	0.522	0.181	0.139	0.0972	0.583	0.282	0.256	0.179	0.282	0.278	0.111	0.278	0.333	0.28	0.12	0.16	0.44	0.213	0.197	0.18	0.41	0.101	0.112	0.0674	0.719	0.189	0.162	0.135	0.514	0.236	0.109	0.145	0.509	0.12	0.16	0.177	0.543	0.506	0.0759	0.127	0.291	0.365	0.154	0.173	0.308	0.29	0.29	0.129	0.29	0.378	0.0918	0.235	0.296	0.32	0.18	0.08	0.42	0.333	0.121	0.121	0.424	0.19	0.143	0.19	0.476	0.233	0.163	0.209	0.395	0.282	0.128	0.128	0.462	0.286	0.214	0.107	0.393	0.286	0.143	0.238	0.333	0.375	0.0833	0.25	0.292	0.328	0.136	0.048	0.488	0.509	0.0755	0.0566	0.358	0.176	0.108	0.122	0.595	0.238	0.106	0.139	0.517	0.471	0.125	0.0458	0.358	0.588	0.118	0.0294	0.265	0.344	0.156	0.156	0.344	0.38	0.106	0.131	0.382	0.435	0.122	0.0612	0.381	0.259	0.13	0.0926	0.519	0.375	0.125	0.175	0.325	0.243	0.203	0.113	0.441	0.399	0.13	0.0942	0.377	0.357	0.196	0.125	0.321	0.311	0.18	0.164	0.344	0.356	0.121	0.154	0.368	0.228	0.121	0.0268	0.624	0.342	0.114	0.0696	0.475	0.243	0.096	0.113	0.548	0.246	0.128	0.132	0.494
27  0.562	0.134	0.0602	0.244	0.4	0.143	0.181	0.276	0.388	0.224	0.122	0.265	0.476	0.116	0.218	0.191	0.402	0.22	0.0606	0.318	0.4	0.18	0.14	0.28	0.333	0.103	0.179	0.385	0.348	0.152	0.13	0.37	0.357	0.31	0.119	0.214	0.36	0.28	0.2	0.16	0.333	0.286	0.143	0.238	0.395	0.163	0.14	0.302	0.419	0.117	0.00952	0.454	0.426	0.117	0.106	0.351	0.422	0.104	0.11	0.364	0.305	0.106	0.131	0.457	0.444	0.197	0.0493	0.31	0.369	0.262	0.154	0.215	0.261	0.13	0.261	0.348	0.284	0.163	0.213	0.34	0.362	0.128	0.0851	0.426	0.324	0.265	0.0588	0.353	0.211	0.105	0.211	0.474	0.21	0.113	0.113	0.565	0.286	0.229	0.2	0.286	0.312	0.125	0.312	0.25	0.286	0.143	0.143	0.429	0.192	0.192	0.173	0.442	0.103	0.115	0.0641	0.718	0.206	0.159	0.127	0.508	0.283	0.109	0.152	0.457	0.132	0.164	0.158	0.546	0.493	0.0704	0.127	0.31	0.357	0.167	0.167	0.31	0.296	0.333	0.0741	0.296	0.376	0.0941	0.247	0.282	0.317	0.146	0.0488	0.488	0.321	0.143	0.143	0.393	0.211	0.158	0.158	0.474	0.243	0.189	0.135	0.432	0.303	0.152	0.152	0.394	0.261	0.217	0.13	0.391	0.263	0.158	0.263	0.316	0.39	0.0732	0.22	0.317	0.314	0.144	0.0508	0.492	0.531	0.0816	0.0408	0.347	0.194	0.113	0.129	0.565	0.242	0.114	0.144	0.5	0.495	0.12	0.0529	0.332	0.606	0.117	0.0319	0.245	0.385	0.154	0.192	0.269	0.388	0.105	0.119	0.388	0.44	0.119	0.0672	0.373	0.229	0.125	0.104	0.542	0.371	0.114	0.171	0.343	0.24	0.188	0.11	0.461	0.403	0.124	0.101	0.372	0.354	0.208	0.104	0.333	0.315	0.185	0.167	0.333	0.342	0.128	0.155	0.374	0.228	0.135	0.0232	0.614	0.343	0.119	0.0769	0.462	0.243	0.0855	0.0987	0.572	0.253	0.128	0.135	0.485
28  0.568	0.136	0.0623	0.233	0.42	0.136	0.182	0.261	0.415	0.244	0.122	0.22	0.484	0.117	0.213	0.186	0.385	0.211	0.0734	0.33	0.432	0.182	0.136	0.25	0.333	0.121	0.152	0.394	0.361	0.181	0.0972	0.361	0.368	0.263	0.132	0.237	0.364	0.227	0.227	0.182	0.353	0.294	0.118	0.235	0.353	0.176	0.176	0.294	0.459	0.128	0.0113	0.402	0.429	0.104	0.104	0.364	0.422	0.109	0.0938	0.375	0.316	0.097	0.135	0.451	0.5	0.188	0.0536	0.259	0.373	0.294	0.157	0.176	0.238	0.143	0.286	0.333	0.299	0.162	0.188	0.35	0.366	0.122	0.0976	0.415	0.357	0.25	0.0714	0.321	0.235	0.118	0.176	0.471	0.222	0.13	0.111	0.537	0.323	0.194	0.226	0.258	0.231	0.154	0.385	0.231	0.222	0.167	0.167	0.444	0.159	0.182	0.159	0.5	0.0896	0.119	0.0597	0.731	0.224	0.143	0.102	0.531	0.257	0.114	0.171	0.457	0.137	0.16	0.153	0.55	0.508	0.0769	0.123	0.292	0.417	0.167	0.111	0.306	0.292	0.333	0.0833	0.292	0.384	0.0959	0.247	0.274	0.286	0.143	0.0571	0.514	0.375	0.125	0.0833	0.417	0.25	0.188	0.188	0.375	0.241	0.138	0.172	0.448	0.31	0.172	0.138	0.379	0.238	0.238	0.143	0.381	0.294	0.176	0.294	0.235	0.4	0.0857	0.2	0.314	0.347	0.163	0.051	0.439	0.568	0.0909	0.0455	0.295	0.216	0.098	0.118	0.569	0.244	0.109	0.151	0.496	0.536	0.11	0.0608	0.293	0.598	0.115	0.0345	0.253	0.316	0.158	0.211	0.316	0.398	0.112	0.11	0.38	0.432	0.135	0.0631	0.369	0.244	0.0976	0.122	0.537	0.345	0.138	0.172	0.345	0.233	0.195	0.105	0.466	0.411	0.134	0.107	0.348	0.308	0.205	0.103	0.385	0.326	0.116	0.209	0.349	0.364	0.114	0.141	0.38	0.248	0.126	0.027	0.599	0.387	0.101	0.084	0.429	0.262	0.0952	0.111	0.532	0.269	0.139	0.13	0.462
29  0.573	0.132	0.0636	0.232	0.423	0.141	0.197	0.239	0.405	0.243	0.135	0.216	0.504	0.106	0.199	0.191	0.415	0.223	0.0638	0.298	0.405	0.216	0.162	0.216	0.4	0.08	0.16	0.36	0.362	0.172	0.121	0.345	0.367	0.267	0.133	0.233	0.368	0.263	0.211	0.158	0.333	0.333	0.133	0.2	0.37	0.185	0.148	0.296	0.473	0.121	0.00893	0.397	0.446	0.108	0.108	0.338	0.469	0.133	0.122	0.276	0.33	0.0876	0.144	0.438	0.529	0.165	0.0235	0.282	0.333	0.31	0.143	0.214	0.263	0.158	0.211	0.368	0.309	0.175	0.175	0.34	0.368	0.132	0.0789	0.421	0.364	0.227	0.0909	0.318	0.286	0.143	0.143	0.429	0.233	0.14	0.116	0.512	0.269	0.231	0.231	0.269	0.231	0.154	0.385	0.231	0.214	0.143	0.214	0.429	0.139	0.222	0.139	0.5	0.0962	0.115	0.0769	0.712	0.167	0.167	0.119	0.548	0.231	0.154	0.192	0.423	0.171	0.152	0.171	0.505	0.526	0.0877	0.105	0.281	0.367	0.2	0.133	0.3	0.273	0.364	0.0909	0.273	0.35	0.1	0.283	0.267	0.308	0.154	0.0769	0.462	0.4	0.15	0.1	0.35	0.267	0.2	0.2	0.333	0.231	0.154	0.192	0.423	0.391	0.174	0.174	0.261	0.2	0.267	0.2	0.333	0.312	0.125	0.312	0.25	0.321	0.107	0.214	0.357	0.388	0.15	0.0375	0.425	0.559	0.0882	0.0588	0.294	0.179	0.103	0.128	0.59	0.248	0.109	0.149	0.495	0.556	0.105	0.0432	0.296	0.573	0.107	0.04	0.28	0.353	0.176	0.235	0.235	0.417	0.107	0.0931	0.383	0.459	0.133	0.0612	0.347	0.3	0.0667	0.167	0.467	0.391	0.13	0.174	0.304	0.243	0.175	0.117	0.466	0.446	0.13	0.087	0.337	0.273	0.212	0.0909	0.424	0.382	0.118	0.206	0.294	0.386	0.11	0.138	0.366	0.251	0.131	0.0314	0.586	0.39	0.07	0.08	0.46	0.294	0.0882	0.127	0.49	0.266	0.133	0.12	0.481
