#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
620
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	30.6
ac	25.8
ag	19.4
at	29
ca	163
cc	190
cg	171
ct	98.4
ga	11.3
gc	9.68
gg	9.68
gt	4.84
ta	71
tc	69.4
tg	67.7
tt	29


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
620
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.0278
aaaac	0.017
aaaag	6.47
aaaat	0.0224
aaaca	3.18
aaacc	0.0304
aaacg	9.52
aaact	0.0304
aaaga	1.59
aaagc	0.0143
aaagg	1.66
aaagt	0.0116
aaata	0.0331
aaatc	0.0197
aaatg	4.85
aaatt	1.59
aacaa	1.59
aacac	0.017
aacag	4.78
aacat	1.6
aacca	1.59
aaccc	0.0116
aaccg	0.0439
aacct	1.58
aacga	0.0224
aacgc	1.58
aacgg	0.0251
aacgt	0.0116
aacta	0.00889
aactc	0.00889
aactg	0.0331
aactt	0.0116
aagaa	0.0466
aagac	0.0412
aagag	19
aagat	0.0412
aagca	0.00889
aagcc	0.0035
aagcg	0.079
aagct	0.0035
aagga	0.0143
aaggc	0.0143
aaggg	1.63
aaggt	0.0062
aagta	0.0035
aagtc	0.00889
aagtg	1.63
aagtt	0.0062
aataa	0.0062
aatac	0.0062
aatag	0.0709
aatat	1.58
aatca	0.0116
aatcc	0.0062
aatcg	0.0251
aatct	0.0062
aatga	0.0116
aatgc	0.0062
aatgg	1.58
aatgt	0.0062
aatta	0.000806
aattc	0.000806
aattg	0.0224
aattt	0.0062
acaaa	0.0251
acaac	0.017
acaag	7.99
acaat	0.017
acaca	0.0251
acacc	0.0224
acacg	4.82
acact	0.0116
acaga	1.59
acagc	0.0197
acagg	3.21
acagt	0.0197
acata	0.0251
acatc	0.017
acatg	4.83
acatt	0.0143
accaa	0.0062
accac	0.0062
accag	0.0574
accat	0.017
accca	0.0062
acccc	0.0062
acccg	0.0358
accct	0.0062
accga	0.0197
accgc	1.58
accgg	1.59
accgt	0.00889
accta	0.00889
acctc	0.0116
acctg	1.59
acctt	0.0062
acgaa	1.59
acgac	0.0251
acgag	8.01
acgat	0.0224
acgca	0.00889
acgcc	0.0143
acgcg	3.19
acgct	0.00889
acgga	0.0251
acggc	1.58
acggg	0.0439
acggt	0.0035
acgta	0.0062
acgtc	1.58
acgtg	0.0466
acgtt	0.0035
actaa	0.00889
actac	0.0062
actag	1.61
actat	0.00889
actca	0.0143
actcc	0.0116
actcg	1.59
actct	0.0035
actga	1.57
actgc	0.00889
actgg	0.0251
actgt	0.0062
actta	0.0035
acttc	0.0035
acttg	0.0197
acttt	0.000806
agaaa	1.66
agaac	0.079
agaag	33.3
agaat	0.0816
agaca	4.79
agacc	4.77
agacg	17.5
agact	1.63
agaga	4.79
agagc	1.63
agagg	15.9
agagt	1.62
agata	6.38
agatc	1.67
agatg	34.8
agatt	1.65
agcaa	0.0278
agcac	0.0197
agcag	4.87
agcat	0.0251
agcca	1.6
agccc	0.0331
agccg	6.35
agcct	0.0304
agcga	3.18
agcgc	1.59
agcgg	1.66
agcgt	1.59
agcta	1.6
agctc	1.59
agctg	4.81
agctt	0.0224
aggaa	1.63
aggac	0.0601
aggag	25.4
aggat	1.63
aggca	0.0304
aggcc	0.0331
aggcg	6.41
aggct	0.0197
aggga	3.17
agggc	0.0251
agggg	4.83
agggt	0.0224
aggta	0.0304
aggtc	1.59
aggtg	3.3
aggtt	0.0143
agtaa	0.0224
agtac	1.59
agtag	6.42
agtat	1.59
agtca	0.0197
agtcc	3.15
agtcg	0.0816
agtct	0.0116
agtga	0.0251
agtgc	0.0197
agtgg	1.63
agtgt	0.0116
agtta	0.017
agttc	0.0197
agttg	1.66
agttt	0.00889
ataaa	0.0197
ataac	1.59
ataag	4.87
ataat	0.017
ataca	0.0304
atacc	0.0251
atacg	3.24
atact	0.017
ataga	0.0251
atagc	1.58
atagg	1.64
atagt	0.0116
atata	1.6
atatc	1.59
atatg	4.83
atatt	0.0224
atcaa	0.0197
atcac	0.017
atcag	3.2
atcat	3.16
atcca	0.0143
atccc	0.0062
atccg	0.0278
atcct	1.58
atcga	1.58
atcgc	0.0143
atcgg	0.0197
atcgt	0.017
atcta	0.0116
atctc	0.00889
atctg	0.0358
atctt	1.58
atgaa	1.6
atgac	1.6
atgag	12.7
atgat	0.0358
atgca	0.0116
atgcc	1.58
atgcg	1.63
atgct	0.0116
atgga	0.0116
atggc	0.0116
atggg	0.0466
atggt	0.000806
atgta	0.0116
atgtc	0.0197
atgtg	3.18
atgtt	0.0116
attaa	0.0062
attac	0.00889
attag	0.052
attat	0.0116
attca	1.57
attcc	0.0143
attcg	0.0197
attct	0.0062
attga	0.00889
attgc	0.0062
attgg	0.00889
attgt	0.000806
attta	0.00889
atttc	0.0035
atttg	0.0224
atttt	0.0035
caaaa	0.0197
caaac	0.0197
caaag	7.98
caaat	0.0251
caaca	0.0251
caacc	0.00889
caacg	3.26
caact	0.0143
caaga	0.0197
caagc	0.0116
caagg	4.76
caagt	0.0143
caata	0.0197
caatc	0.0224
caatg	7.94
caatt	1.59
cacaa	0.0143
cacac	0.0143
cacag	3.19
cacat	0.017
cacca	1.58
caccc	0.0116
caccg	1.59
cacct	0.00889
cacga	1.58
cacgc	0.0143
cacgg	0.0304
cacgt	0.0062
cacta	0.00889
cactc	1.57
cactg	0.0331
cactt	0.0062
cagaa	0.0224
cagac	1.59
cagag	7.96
cagat	0.0251
cagca	0.00889
cagcc	0.0116
cagcg	1.62
cagct	0.0062
cagga	1.59
caggc	1.59
caggg	1.62
caggt	1.58
cagta	0.0035
cagtc	0.00889
cagtg	0.0466
cagtt	0.00889
cataa	0.000806
catac	0.0035
catag	0.0493
catat	0.0062
catca	0.0062
catcc	0.0035
catcg	1.6
catct	0.0035
catga	0.0116
catgc	0.00889
catgg	1.59
catgt	0.0062
catta	0.0062
cattc	0.00889
cattg	3.16
cattt	0.00889
ccaaa	0.0143
ccaac	0.0116
ccaag	3.23
ccaat	0.0224
ccaca	0.0143
ccacc	1.58
ccacg	3.21
ccact	0.0143
ccaga	1.58
ccagc	0.0062
ccagg	0.0385
ccagt	0.0116
ccata	0.0062
ccatc	0.0035
ccatg	0.0736
ccatt	0.0035
cccaa	0.00889
cccac	1.58
cccag	0.0278
cccat	3.15
cccca	0.0035
ccccc	0.00889
ccccg	0.0143
cccct	0.0062
cccga	0.00889
cccgc	0.0062
cccgg	0.00889
cccgt	0.0062
cccta	0.0035
ccctc	0.0062
ccctg	0.0035
ccctt	0.0062
ccgaa	0.0116
ccgac	0.0116
ccgag	1.65
ccgat	1.58
ccgca	0.0062
ccgcc	0.00889
ccgcg	1.6
ccgct	0.00889
ccgga	1.58
ccggc	0.00889
ccggg	0.0197
ccggt	0.00889
ccgta	0.0035
ccgtc	0.0062
ccgtg	0.0116
ccgtt	0.0062
cctaa	0.000806
cctac	0.0035
cctag	0.017
cctat	0.0116
cctca	0.0062
cctcc	0.0062
cctcg	0.0251
cctct	0.000806
cctga	0.00889
cctgc	0.0035
cctgg	0.0062
cctgt	0.0035
cctta	0.000806
ccttc	0.000806
ccttg	0.0062
ccttt	0.000806
cgaaa	1.61
cgaac	0.0358
cgaag	15.9
cgaat	3.18
cgaca	0.0358
cgacc	0.0278
cgacg	8.01
cgact	1.6
cgaga	0.0251
cgagc	0.00889
cgagg	3.26
cgagt	0.0197
cgata	1.62
cgatc	0.0358
cgatg	15.9
cgatt	0.0439
cgcaa	0.00889
cgcac	0.0116
cgcag	3.2
cgcat	0.0224
cgcca	0.00889
cgccc	0.000806
cgccg	0.0493
cgcct	0.00889
cgcga	0.0143
cgcgc	0.0062
cgcgg	1.6
cgcgt	0.0062
cgcta	0.0062
cgctc	0.00889
cgctg	0.0493
cgctt	0.000806
cggaa	0.0116
cggac	0.0116
cggag	1.76
cggat	1.59
cggca	0.0116
cggcc	0.017
cggcg	6.34
cggct	0.0197
cggga	0.017
cgggc	0.00889
cgggg	3.19
cgggt	0.0116
cggta	0.00889
cggtc	0.00889
cggtg	3.2
cggtt	0.0116
cgtaa	0.0116
cgtac	0.0116
cgtag	3.2
cgtat	1.59
cgtca	0.0035
cgtcc	0.00889
cgtcg	1.61
cgtct	0.00889
cgtga	0.000806
cgtgc	0.0062
cgtgg	0.0278
cgtgt	0.0035
cgtta	0.0035
cgttc	0.000806
cgttg	0.052
cgttt	0.0035
ctaaa	0.017
ctaac	0.0143
ctaag	6.39
ctaat	0.0197
ctaca	1.6
ctacc	0.0304
ctacg	11.1
ctact	1.6
ctaga	0.00889
ctagc	0.00889
ctagg	1.63
ctagt	0.00889
ctata	0.017
ctatc	0.00889
ctatg	3.23
ctatt	0.0143
ctcaa	0.000806
ctcac	0.0035
ctcag	0.0493
ctcat	0.0116
ctcca	0.0062
ctccc	0.0035
ctccg	0.0304
ctcct	0.0062
ctcga	0.0116
ctcgc	0.0062
ctcgg	1.58
ctcgt	0.0035
ctcta	0.000806
ctctc	0.0035
ctctg	0.0116
ctctt	0.0062
ctgaa	0.0143
ctgac	0.0197
ctgag	6.35
ctgat	0.0197
ctgca	0.0062
ctgcc	1.57
ctgcg	0.0628
ctgct	0.0116
ctgga	0.0062
ctggc	0.00889
ctggg	0.0278
ctggt	0.0062
ctgta	0.0035
ctgtc	0.0062
ctgtg	0.0304
ctgtt	1.57
cttaa	0.000806
cttac	0.0035
cttag	0.0358
cttat	0.0035
cttca	0.0116
cttcc	0.0143
cttcg	3.17
cttct	0.00889
cttga	0.0035
cttgc	1.57
cttgg	0.017
cttgt	0.0035
cttta	0.0035
ctttc	0.0035
ctttg	0.0224
ctttt	0.0035
gaaaa	1.6
gaaac	1.59
gaaag	7.99
gaaat	1.6
gaaca	3.18
gaacc	0.0304
gaacg	9.49
gaact	0.0251
gaaga	0.017
gaagc	0.00889
gaagg	0.0574
gaagt	0.00889
gaata	0.0197
gaatc	1.58
gaatg	3.25
gaatt	0.017
gacaa	0.00889
gacac	0.00889
gacag	0.0601
gacat	0.0116
gacca	0.0143
gaccc	1.57
gaccg	0.0278
gacct	0.0062
gacga	0.0062
gacgc	0.0116
gacgg	0.0062
gacgt	0.000806
gacta	0.0035
gactc	0.0116
gactg	1.58
gactt	0.0035
gagaa	1.6
gagac	0.0412
gagag	14.3
gagat	0.0331
gagca	0.0116
gagcc	0.0116
gagcg	1.63
gagct	0.00889
gagga	0.0197
gaggc	1.58
gaggg	1.62
gaggt	0.00889
gagta	0.0035
gagtc	0.0062
gagtg	0.0412
gagtt	0.000806
gataa	0.00889
gatac	0.0035
gatag	0.0439
gatat	0.0062
gatca	0.0116
gatcc	0.0035
gatcg	0.0251
gatct	0.000806
gatga	1.57
gatgc	0.00889
gatgg	0.0116
gatgt	0.0035
gatta	0.0062
gattc	0.0035
gattg	0.0224
gattt	0.000806
gcaaa	0.0251
gcaac	0.0224
gcaag	9.52
gcaat	1.6
gcaca	0.0197
gcacc	0.0116
gcacg	3.21
gcact	0.0143
gcaga	0.0197
gcagc	0.0062
gcagg	1.62
gcagt	1.59
gcata	0.00889
gcatc	0.0116
gcatg	3.22
gcatt	0.0116
gccaa	0.0035
gccac	0.00889
gccag	0.0385
gccat	1.58
gccca	0.0035
gcccc	0.0062
gcccg	0.0143
gccct	0.0062
gccga	0.0062
gccgc	0.0035
gccgg	0.00889
gccgt	0.0062
gccta	0.0035
gcctc	0.000806
gcctg	0.0116
gcctt	0.0035
gcgaa	0.0251
gcgac	0.017
gcgag	7.98
gcgat	0.0278
gcgca	0.0143
gcgcc	0.00889
gcgcg	1.62
gcgct	1.58
gcgga	3.15
gcggc	0.0143
gcggg	1.6
gcggt	0.0143
gcgta	0.0062
gcgtc	0.0062
gcgtg	0.0251
gcgtt	0.0035
gctaa	0.0035
gctac	0.000806
gctag	0.0412
gctat	0.0062
gctca	1.58
gctcc	0.00889
gctcg	1.59
gctct	0.00889
gctga	0.0143
gctgc	0.0035
gctgg	0.0116
gctgt	0.0062
gctta	0.0062
gcttc	0.000806
gcttg	0.017
gcttt	0.000806
ggaaa	0.0331
ggaac	0.0304
ggaag	9.66
ggaat	1.6
ggaca	1.59
ggacc	0.0197
ggacg	1.72
ggact	0.0197
ggaga	1.59
ggagc	0.017
ggagg	1.68
ggagt	1.59
ggata	0.0628
ggatc	1.61
ggatg	20.6
ggatt	0.0466
ggcaa	0.0035
ggcac	1.57
ggcag	0.0763
ggcat	0.0116
ggcca	0.00889
ggccc	0.00889
ggccg	0.0197
ggcct	0.00889
ggcga	0.0116
ggcgc	0.00889
ggcgg	0.017
ggcgt	0.0062
ggcta	0.0035
ggctc	0.0116
ggctg	0.0493
ggctt	0.000806
gggaa	0.0385
gggac	1.61
gggag	15.9
gggat	1.61
gggca	0.0143
gggcc	1.58
gggcg	3.22
gggct	1.59
gggga	0.017
ggggc	0.0143
ggggg	1.64
ggggt	0.0116
gggta	0.000806
gggtc	0.0116
gggtg	0.0897
gggtt	0.0062
ggtaa	0.0035
ggtac	0.0143
ggtag	1.64
ggtat	0.0143
ggtca	0.0062
ggtcc	0.0116
ggtcg	0.0224
ggtct	0.0035
ggtga	0.00889
ggtgc	1.57
ggtgg	0.017
ggtgt	0.0062
ggtta	0.0062
ggttc	0.00889
ggttg	1.62
ggttt	0.0035
gtaaa	0.0224
gtaac	0.0197
gtaag	7.96
gtaat	0.0224
gtaca	1.59
gtacc	0.0062
gtacg	1.65
gtact	0.0116
gtaga	0.0116
gtagc	0.0062
gtagg	1.61
gtagt	0.0116
gtata	1.59
gtatc	0.017
gtatg	3.23
gtatt	0.00889
gtcaa	0.0062
gtcac	0.00889
gtcag	3.18
gtcat	0.0143
gtcca	0.0035
gtccc	0.0035
gtccg	0.00889
gtcct	0.0035
gtcga	0.0062
gtcgc	0.000806
gtcgg	0.0143
gtcgt	0.000806
gtcta	0.0062
gtctc	0.000806
gtctg	0.0224
gtctt	0.0035
gtgaa	0.0197
gtgac	0.0197
gtgag	7.98
gtgat	0.017
gtgca	0.0035
gtgcc	0.00889
gtgcg	0.0385
gtgct	0.00889
gtgga	0.00889
gtggc	0.0062
gtggg	1.6
gtggt	0.0035
gtgta	0.0062
gtgtc	0.000806
gtgtg	0.0331
gtgtt	0.0035
gttaa	0.0062
gttac	0.0035
gttag	1.61
gttat	0.0035
gttca	0.0116
gttcc	0.0035
gttcg	0.0197
gttct	0.000806
gttga	0.0062
gttgc	0.0062
gttgg	0.0143
gttgt	0.000806
gttta	1.58
gtttc	0.00889
gtttg	3.16
gtttt	0.00889
taaaa	0.017
taaac	0.0143
taaag	4.8
taaat	0.0143
taaca	1.59
taacc	0.00889
taacg	1.65
taact	0.00889
taaga	0.0062
taagc	0.0035
taagg	0.0331
taagt	0.00889
taata	0.00889
taatc	0.0062
taatg	1.66
taatt	0.00889
tacaa	0.0062
tacac	0.00889
tacag	0.0412
tacat	1.57
tacca	0.0116
taccc	0.00889
taccg	0.00889
tacct	0.0116
tacga	0.0116
tacgc	1.57
tacgg	0.00889
tacgt	0.0062
tacta	0.0035
tactc	0.00889
tactg	0.00889
tactt	0.0035
tagaa	0.0116
tagac	1.58
tagag	3.27
tagat	0.0116
tagca	0.0035
tagcc	0.0035
tagcg	0.0304
tagct	0.0035
tagga	0.0035
taggc	0.0116
taggg	0.0251
taggt	0.0035
tagta	0.000806
tagtc	0.0062
tagtg	0.017
tagtt	0.000806
tataa	0.000806
tatac	0.0035
tatag	0.017
tatat	0.0062
tatca	0.0062
tatcc	0.0062
tatcg	0.00889
tatct	0.000806
tatga	0.0035
tatgc	0.0035
tatgg	0.00889
tatgt	0.0035
tatta	0.000806
tattc	0.000806
tattg	0.00889
tattt	0.000806
tcaaa	1.57
tcaac	0.00889
tcaag	1.68
tcaat	0.0143
tcaca	0.017
tcacc	1.59
tcacg	3.2
tcact	0.017
tcaga	0.0143
tcagc	0.00889
tcagg	0.0358
tcagt	3.15
tcata	0.0116
tcatc	0.00889
tcatg	1.64
tcatt	0.00889
tccaa	0.0062
tccac	0.0062
tccag	0.0331
tccat	0.0116
tccca	0.0143
tcccc	1.58
tcccg	1.58
tccct	0.0116
tccga	0.00889
tccgc	0.00889
tccgg	0.0143
tccgt	0.00889
tccta	1.57
tcctc	0.0116
tcctg	0.0143
tcctt	0.0035
tcgaa	0.0224
tcgac	0.0224
tcgag	9.5
tcgat	0.0197
tcgca	0.0062
tcgcc	0.0143
tcgcg	1.62
tcgct	0.00889
tcgga	0.00889
tcggc	0.0062
tcggg	0.0358
tcggt	0.00889
tcgta	0.0062
tcgtc	1.57
tcgtg	0.0304
tcgtt	0.0035
tctaa	0.0062
tctac	0.0035
tctag	0.0278
tctat	0.0035
tctca	1.58
tctcc	1.58
tctcg	0.0278
tctct	0.00889
tctga	0.0116
tctgc	0.00889
tctgg	1.57
tctgt	1.58
tctta	0.0062
tcttc	0.0062
tcttg	0.0062
tcttt	0.0035
tgaaa	0.0439
tgaac	0.0331
tgaag	19.1
tgaat	0.0412
tgaca	0.0358
tgacc	0.0278
tgacg	9.58
tgact	0.0304
tgaga	0.0224
tgagc	0.00889
tgagg	3.29
tgagt	0.0197
tgata	1.63
tgatc	0.0547
tgatg	25.3
tgatt	0.0493
tgcaa	0.0143
tgcac	0.0143
tgcag	4.8
tgcat	0.017
tgcca	1.58
tgccc	0.0143
tgccg	0.0628
tgcct	3.15
tgcga	1.59
tgcgc	0.017
tgcgg	3.18
tgcgt	0.017
tgcta	0.017
tgctc	1.57
tgctg	0.0763
tgctt	0.00889
tggaa	0.0358
tggac	0.0385
tggag	19
tggat	0.0412
tggca	0.0116
tggcc	0.0116
tggcg	4.82
tggct	0.0197
tggga	0.0197
tgggc	0.0116
tgggg	6.36
tgggt	0.0116
tggta	0.00889
tggtc	0.0143
tggtg	3.25
tggtt	0.0062
tgtaa	0.0035
tgtac	0.0062
tgtag	1.67
tgtat	0.00889
tgtca	0.00889
tgtcc	0.0143
tgtcg	1.6
tgtct	0.00889
tgtga	0.0035
tgtgc	0.0035
tgtgg	0.0331
tgtgt	0.0035
tgtta	0.0035
tgttc	0.0035
tgttg	0.0601
tgttt	0.000806
ttaaa	0.0062
ttaac	0.0062
ttaag	1.66
ttaat	0.00889
ttaca	0.0143
ttacc	0.0116
ttacg	1.64
ttact	1.58
ttaga	0.00889
ttagc	0.00889
ttagg	1.59
ttagt	1.58
ttata	0.00889
ttatc	0.0035
ttatg	0.079
ttatt	0.0062
ttcaa	0.0062
ttcac	0.0035
ttcag	1.6
ttcat	0.0116
ttcca	0.0062
ttccc	0.0062
ttccg	0.017
ttcct	0.0143
ttcga	1.58
ttcgc	0.0062
ttcgg	0.0197
ttcgt	0.0062
ttcta	0.00889
ttctc	0.0062
ttctg	1.57
ttctt	0.0062
ttgaa	0.0035
ttgac	0.0062
ttgag	0.111
ttgat	0.0035
ttgca	0.00889
ttgcc	0.017
ttgcg	3.16
ttgct	1.58
ttgga	0.0035
ttggc	0.000806
ttggg	0.0224
ttggt	0.0062
ttgta	0.000806
ttgtc	0.0035
ttgtg	0.0197
ttgtt	0.0062
tttaa	0.000806
tttac	0.0035
tttag	0.0116
tttat	0.000806
tttca	0.00889
tttcc	1.57
tttcg	0.0197
tttct	0.00889
tttga	0.0035
tttgc	0.0062
tttgg	0.0062
tttgt	0.0062
tttta	0.0035
ttttc	0.0035
ttttg	0.00889
ttttt	0.000806

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
4.73e-05
4.75e-05
4.79e-05
4.82e-05
4.88e-05
4.97e-05
5.13e-05
5.4e-05
5.87e-05
6.71e-05
8.16e-05
0.000106
0.000148
0.000218
0.00033
0.000509
0.000789
0.00122
0.00187
0.00283
0.00424
0.00628
0.0092
0.0134
0.0194
0.0282
0.0409
0.0596
0.0867
0.126
0.181
0.257
0.359
0.494
0.672
0.907
1.22
1.64
2.22
2.99
4.02
5.36
7.04
9.09
11.5
14.2
17.2
20.4
23.6
26.6
29.3
31.5
33.1
33.9
34.1
33.5
32.4
30.7
28.7
26.6
24.3
22
19.8
17.7
15.7
13.9
12.3
10.8
9.55
8.45
7.51
6.72
6.06
5.51
5.06
4.69
4.38
4.12
3.9
3.71
3.55
3.41
3.29
3.18
3.08
2.98
2.9
2.82
2.74
2.66
2.59
2.52
2.45
2.38
2.31
2.24
2.17
2.11
2.05
1.99
1.93
1.88
1.83
1.79
1.75
1.71
1.67
1.64
1.61
1.58
1.55
1.52
1.5
1.48
1.45
1.43
1.41
1.39
1.37
1.36
1.34
1.32
1.31
1.29
1.28
1.27
1.26
1.25
1.24
1.23
1.23
1.22
1.21
1.21
1.2
1.2
1.19
1.19
1.18
1.17
1.17
1.16
1.15
1.14
1.14
1.13
1.12
1.11
1.1
1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.01
0.998
0.988
0.978
0.969
0.96
0.951
0.943
0.935
0.928
0.921
0.914
0.909
0.903
0.898
0.893
0.889
0.886
0.882
0.879
0.877
0.875
0.873
0.872
0.871
0.87
0.87
0.87
0.87
0.871
0.871
0.872
0.873
0.874
0.875
0.877
0.878
0.879
0.88
0.88
0.881
0.881
0.882
0.882
0.881
0.88
0.879
0.878
0.876
0.874
0.871
0.868
0.865
0.861
0.856
0.852
0.846
0.841
0.835
0.829
0.822
0.815
0.808
0.801
0.793
0.785
0.777
0.768
0.76
0.751
0.743
0.734
0.725
0.716
0.707
0.698
0.689
0.68
0.672
0.663
0.654
0.646
0.637
0.629
0.621
0.613
0.605
0.597
0.589
0.582
0.575
0.568
0.561
0.554
0.548
0.542
0.536
0.53
0.524
0.519
0.513
0.508
0.503
0.498
0.494
0.489
0.485
0.481
0.477
0.473
0.47
0.466
0.463
0.459
0.456
0.453
0.45
0.447
0.444
0.442
0.439
0.436
0.434
0.432
0.429
0.427
0.425
0.423
0.42
0.418
0.416
0.414
0.412
0.41
0.408
0.407
0.405
0.403
0.401
0.399
0.397
0.396
0.394
0.392
0.39
0.389
0.387
0.385
0.384
0.382
0.38
0.379
0.377
0.375
0.374
0.372
0.37
0.369
0.367
0.365
0.364
0.362
0.361
0.359
0.357
0.356
0.354
0.352
0.351
0.349
0.348
0.346
0.344
0.343
0.341
0.34
0.338
0.337
0.335
0.334
0.332
0.33
0.329
0.327
0.326
0.324
0.323
0.322
0.32
0.319
0.317
0.316
0.314
0.313
0.312
0.31
0.309
0.308
0.306
0.305
0.304
0.303
0.301
0.3
0.299
0.298
0.297
0.296
0.294
0.293
0.292
0.291
0.29
0.289
0.288
0.287
0.286
0.285
0.284
0.283
0.282
0.282
0.281
0.28
0.279
0.278
0.277
0.277
0.276
0.275
0.274
0.273
0.273
0.272
0.271
0.271
0.27
0.269
0.269
0.268
0.267
0.267
0.266
0.265
0.265
0.264
0.264
0.263
0.262
0.262
0.261
0.261
0.26
0.26
0.259
0.259
0.258
0.258
0.257
0.257
0.257
0.256
0.256
0.255
0.255
0.255
0.254
0.254
0.254
0.253
0.253
0.253
0.252
0.252
0.252
0.252
0.251
0.251
0.251
0.251
0.25
0.25
0.25
0.25
0.25
0.25
0.249
0.249
0.249
0.249
0.249
0.249
0.248
0.248
0.248
0.248
0.248
0.248
0.248
0.247
0.247
0.247
0.247
0.247
0.247
0.246
0.246
0.246
0.246
0.246
0.245
0.245
0.245
0.245
0.244
0.244
0.244
0.243
0.243
0.243
0.242
0.242
0.242
0.241
0.241
0.24
0.24
0.239
0.239
0.238
0.238
0.237
0.236
0.236
0.235
0.235
0.234
0.233
0.232
0.232
0.231
0.23
0.229
0.229
0.228
0.227
0.226
0.225
0.224
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.204
0.202
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.192
0.191
0.19
0.189
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.173
0.172
0.172
0.171
0.17
0.169
0.168
0.167
0.166
0.165
0.164
0.164
0.163
0.162
0.161
0.16
0.16
0.159
0.158
0.157
0.156
0.156
0.155
0.154
0.154
0.153
0.152
0.152
0.151
0.15
0.15
0.149
0.148
0.148
0.147
0.147
0.146
0.146
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.136
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.134
0.133
0.133
0.133
0.132
0.132
0.132
0.131
0.131
0.131
0.131
0.13
0.13
0.13
0.13
0.129
0.129
0.129
0.129
0.128
0.128
0.128
0.128
0.128
0.127
0.127
0.127
0.127
0.126
0.126
0.126
0.126
0.126
0.125
0.125
0.125
0.125
0.125
0.124
0.124
0.124
0.124
0.124
0.123
0.123
0.123
0.123
0.123
0.122
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.105
0.105
0.105
0.104
0.104
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.1
0.0998
0.0994
0.0989
0.0985
0.098
0.0976
0.0971
0.0966
0.0962
0.0957
0.0952
0.0947
0.0942
0.0938
0.0933
0.0928
0.0923
0.0918
0.0913
0.0908
0.0903
0.0898
0.0893
0.0888
0.0882
0.0877
0.0872
0.0867
0.0862
0.0857
0.0851
0.0846
0.0841
0.0836
0.083
0.0825
0.082
0.0814
0.0809
0.0804
0.0799
0.0793
0.0788
0.0783
0.0777
0.0772
0.0767
0.0761
0.0756
0.0751
0.0745
0.074
0.0735
0.0729
0.0724
0.0719
0.0713
0.0708
0.0703
0.0698
0.0692
0.0687
0.0682
0.0677
0.0672
0.0666
0.0661
0.0656
0.0651
0.0646
0.0641
0.0636
0.063
0.0625
0.062
0.0615
0.061
0.0605
0.0601
0.0596
0.0591
0.0586
0.0581
0.0576
0.0571
0.0567
0.0562
0.0557
0.0553
0.0548
0.0543
0.0539
0.0534
0.053
0.0525
0.0521
0.0516
0.0512
0.0507
0.0503
0.0499
0.0494
0.049
0.0486
0.0482
0.0478
0.0474
0.047
0.0466
0.0462
0.0458
0.0454
0.045
0.0446
0.0442
0.0438
0.0435
0.0431
0.0427
0.0424
0.042
0.0416
0.0413
0.0409
0.0406
0.0402
0.0399
0.0396
0.0392
0.0389
0.0386
0.0383
0.038
0.0376
0.0373
0.037
0.0367
0.0364
0.0361
0.0358
0.0356
0.0353
0.035
0.0347
0.0344
0.0342
0.0339
0.0336
0.0334
0.0331
0.0329
0.0326
0.0324
0.0321
0.0319
0.0317
0.0314
0.0312
0.031
0.0308
0.0305
0.0303
0.0301
0.0299
0.0297
0.0295
0.0293
0.0291
0.0289
0.0287
0.0285
0.0283
0.0281
0.028
0.0278
0.0276
0.0274
0.0273
0.0271
0.0269
0.0268
0.0266
0.0264
0.0263
0.0261
0.026
0.0258
0.0257
0.0255
0.0254
0.0253
0.0251
0.025
0.0249
0.0247
0.0246
0.0245
0.0244
0.0242
0.0241
0.024
0.0239
0.0238
0.0237
0.0235
0.0234
0.0233
0.0232
0.0231
0.023
0.0229
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.985
# mean additional length of introns with length > d
661

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.1603
aaaac	0.2356
aaaag	0.3791
aaaat	0.225
aaaca	0.2891
aaacc	0.2281
aaacg	0.2827
aaact	0.2001
aaaga	0.224
aaagc	0.3104
aaagg	0.1948
aaagt	0.2709
aaata	0.1751
aaatc	0.2888
aaatg	0.3358
aaatt	0.2003
aacaa	0.2334
aacac	0.2586
aacag	0.2435
aacat	0.2645
aacca	0.2444
aaccc	0.2879
aaccg	0.1881
aacct	0.2796
aacga	0.2887
aacgc	0.3274
aacgg	0.1885
aacgt	0.1954
aacta	0.1346
aactc	0.3204
aactg	0.2278
aactt	0.3172
aagaa	0.2356
aagac	0.2642
aagag	0.2461
aagat	0.2541
aagca	0.2705
aagcc	0.2346
aagcg	0.2202
aagct	0.2747
aagga	0.2651
aaggc	0.2949
aaggg	0.1987
aaggt	0.2414
aagta	0.1754
aagtc	0.3369
aagtg	0.3053
aagtt	0.1824
aataa	0.161
aatac	0.3146
aatag	0.2232
aatat	0.3011
aatca	0.2489
aatcc	0.2215
aatcg	0.2773
aatct	0.2523
aatga	0.2507
aatgc	0.2988
aatgg	0.2157
aatgt	0.2347
aatta	0.1586
aattc	0.2864
aattg	0.3386
aattt	0.2164
acaaa	0.1922
acaac	0.2914
acaag	0.2867
acaat	0.2298
acaca	0.2434
acacc	0.2555
acacg	0.2271
acact	0.274
acaga	0.2321
acagc	0.3698
acagg	0.183
acagt	0.215
acata	0.1705
acatc	0.3263
acatg	0.3024
acatt	0.2008
accaa	0.2153
accac	0.3302
accag	0.2073
accat	0.2473
accca	0.2772
acccc	0.2207
acccg	0.2023
accct	0.2999
accga	0.2632
accgc	0.3588
accgg	0.1696
accgt	0.2084
accta	0.1351
acctc	0.3907
acctg	0.2285
acctt	0.2457
acgaa	0.2134
acgac	0.2763
acgag	0.2667
acgat	0.2436
acgca	0.2277
acgcc	0.2651
acgcg	0.2692
acgct	0.238
acgga	0.2604
acggc	0.3287
acggg	0.2087
acggt	0.2022
acgta	0.1566
acgtc	0.3136
acgtg	0.3305
acgtt	0.1992
actaa	0.1463
actac	0.3491
actag	0.25
actat	0.2546
actca	0.2448
actcc	0.2717
actcg	0.2703
actct	0.2133
actga	0.2149
actgc	0.3444
actgg	0.2167
actgt	0.2239
actta	0.08597
acttc	0.396
acttg	0.2836
acttt	0.2345
agaaa	0.2127
agaac	0.204
agaag	0.3868
agaat	0.1965
agaca	0.2545
agacc	0.2166
agacg	0.2693
agact	0.2596
agaga	0.2624
agagc	0.286
agagg	0.2596
agagt	0.192
agata	0.1583
agatc	0.3032
agatg	0.359
agatt	0.1795
agcaa	0.2293
agcac	0.2418
agcag	0.2715
agcat	0.2574
agcca	0.2972
agccc	0.2044
agccg	0.2522
agcct	0.2462
agcga	0.2954
agcgc	0.2839
agcgg	0.2094
agcgt	0.2112
agcta	0.1504
agctc	0.2985
agctg	0.2929
agctt	0.2582
aggaa	0.2268
aggac	0.225
aggag	0.3314
aggat	0.2169
aggca	0.2902
aggcc	0.1672
aggcg	0.2989
aggct	0.2437
aggga	0.2656
agggc	0.2515
agggg	0.2093
agggt	0.2736
aggta	0.2321
aggtc	0.2747
aggtg	0.3144
aggtt	0.1789
agtaa	0.1896
agtac	0.2875
agtag	0.253
agtat	0.27
agtca	0.261
agtcc	0.2122
agtcg	0.2935
agtct	0.2333
agtga	0.2993
agtgc	0.2457
agtgg	0.2276
agtgt	0.2273
agtta	0.1009
agttc	0.3176
agttg	0.3777
agttt	0.2038
ataaa	0.2042
ataac	0.2357
ataag	0.2748
ataat	0.2853
ataca	0.3058
atacc	0.2541
atacg	0.194
atact	0.2461
ataga	0.273
atagc	0.3294
atagg	0.1697
atagt	0.2278
atata	0.2225
atatc	0.2804
atatg	0.3031
atatt	0.194
atcaa	0.2601
atcac	0.2677
atcag	0.2066
atcat	0.2656
atcca	0.2699
atccc	0.2508
atccg	0.2225
atcct	0.2568
atcga	0.3026
atcgc	0.3139
atcgg	0.1632
atcgt	0.2204
atcta	0.1466
atctc	0.3464
atctg	0.2669
atctt	0.2402
atgaa	0.2271
atgac	0.2355
atgag	0.2749
atgat	0.2626
atgca	0.2921
atgcc	0.2274
atgcg	0.2122
atgct	0.2683
atgga	0.253
atggc	0.3201
atggg	0.2191
atggt	0.2078
atgta	0.2352
atgtc	0.2757
atgtg	0.289
atgtt	0.2001
attaa	0.1191
attac	0.3628
attag	0.2482
attat	0.2699
attca	0.2612
attcc	0.229
attcg	0.2783
attct	0.2315
attga	0.2845
attgc	0.2869
attgg	0.2191
attgt	0.2095
attta	0.1314
atttc	0.3564
atttg	0.3446
atttt	0.1677
caaaa	0.1968
caaac	0.2661
caaag	0.3218
caaat	0.2153
caaca	0.3379
caacc	0.2014
caacg	0.2653
caact	0.1954
caaga	0.2543
caagc	0.3167
caagg	0.209
caagt	0.22
caata	0.1808
caatc	0.2989
caatg	0.3527
caatt	0.1677
cacaa	0.2331
cacac	0.2379
cacag	0.2551
cacat	0.2739
cacca	0.3179
caccc	0.2299
caccg	0.2117
cacct	0.2405
cacga	0.2879
cacgc	0.3013
cacgg	0.1817
cacgt	0.2291
cacta	0.1499
cactc	0.3098
cactg	0.289
cactt	0.2513
cagaa	0.2017
cagac	0.2613
cagag	0.2734
cagat	0.2636
cagca	0.3008
cagcc	0.2215
cagcg	0.2337
cagct	0.244
cagga	0.246
caggc	0.3264
caggg	0.2034
caggt	0.2243
cagta	0.2048
cagtc	0.3315
cagtg	0.3376
cagtt	0.126
cataa	0.1537
catac	0.3205
catag	0.2419
catat	0.2839
catca	0.2855
catcc	0.1983
catcg	0.2776
catct	0.2386
catga	0.2467
catgc	0.2778
catgg	0.2315
catgt	0.2441
catta	0.1483
cattc	0.2907
cattg	0.3716
cattt	0.1893
ccaaa	0.2362
ccaac	0.2463
ccaag	0.2862
ccaat	0.2313
ccaca	0.2661
ccacc	0.2845
ccacg	0.2254
ccact	0.2239
ccaga	0.2553
ccagc	0.333
ccagg	0.1917
ccagt	0.22
ccata	0.167
ccatc	0.3579
ccatg	0.2891
ccatt	0.186
cccaa	0.2415
cccac	0.2673
cccag	0.2243
cccat	0.2669
cccca	0.3107
ccccc	0.2101
ccccg	0.2194
cccct	0.2598
cccga	0.2735
cccgc	0.3289
cccgg	0.1779
cccgt	0.2196
cccta	0.1268
ccctc	0.4313
ccctg	0.2236
ccctt	0.2183
ccgaa	0.2353
ccgac	0.2438
ccgag	0.2945
ccgat	0.2264
ccgca	0.2455
ccgcc	0.2827
ccgcg	0.2432
ccgct	0.2286
ccgga	0.2693
ccggc	0.3514
ccggg	0.1922
ccggt	0.1871
ccgta	0.188
ccgtc	0.3248
ccgtg	0.281
ccgtt	0.2061
cctaa	0.1503
cctac	0.3921
cctag	0.2426
cctat	0.215
cctca	0.2543
cctcc	0.2918
cctcg	0.249
cctct	0.205
cctga	0.2313
cctgc	0.3413
cctgg	0.2127
cctgt	0.2147
cctta	0.1165
ccttc	0.4091
ccttg	0.2918
ccttt	0.1826
cgaaa	0.1933
cgaac	0.2228
cgaag	0.3942
cgaat	0.1896
cgaca	0.2843
cgacc	0.198
cgacg	0.2571
cgact	0.2606
cgaga	0.2639
cgagc	0.2815
cgagg	0.2566
cgagt	0.198
cgata	0.1744
cgatc	0.3038
cgatg	0.3544
cgatt	0.1674
cgcaa	0.2389
cgcac	0.2451
cgcag	0.2793
cgcat	0.2367
cgcca	0.3023
cgccc	0.1984
cgccg	0.2519
cgcct	0.2473
cgcga	0.2884
cgcgc	0.277
cgcgg	0.2097
cgcgt	0.2249
cgcta	0.1647
cgctc	0.3091
cgctg	0.3027
cgctt	0.2234
cggaa	0.209
cggac	0.2476
cggag	0.3331
cggat	0.2103
cggca	0.2787
cggcc	0.188
cggcg	0.2931
cggct	0.2402
cggga	0.2831
cgggc	0.2847
cgggg	0.2114
cgggt	0.2209
cggta	0.2216
cggtc	0.276
cggtg	0.3501
cggtt	0.1523
cgtaa	0.1686
cgtac	0.2995
cgtag	0.2967
cgtat	0.2352
cgtca	0.2435
cgtcc	0.2378
cgtcg	0.2825
cgtct	0.2362
cgtga	0.2761
cgtgc	0.2816
cgtgg	0.2427
cgtgt	0.1995
cgtta	0.1241
cgttc	0.3067
cgttg	0.3646
cgttt	0.2046
ctaaa	0.1996
ctaac	0.2266
ctaag	0.2879
ctaat	0.2859
ctaca	0.315
ctacc	0.2496
ctacg	0.2242
ctact	0.2113
ctaga	0.2553
ctagc	0.3201
ctagg	0.1958
ctagt	0.2288
ctata	0.1996
ctatc	0.3098
ctatg	0.3151
ctatt	0.1755
ctcaa	0.2394
ctcac	0.288
ctcag	0.2204
ctcat	0.2521
ctcca	0.3065
ctccc	0.2382
ctccg	0.2154
ctcct	0.2398
ctcga	0.3193
ctcgc	0.276
ctcgg	0.1894
ctcgt	0.2153
ctcta	0.1461
ctctc	0.3785
ctctg	0.2583
ctctt	0.2171
ctgaa	0.2153
ctgac	0.2453
ctgag	0.2916
ctgat	0.2478
ctgca	0.2976
ctgcc	0.2304
ctgcg	0.2216
ctgct	0.2504
ctgga	0.2912
ctggc	0.3038
ctggg	0.2081
ctggt	0.1969
ctgta	0.2185
ctgtc	0.2927
ctgtg	0.2903
ctgtt	0.1986
cttaa	0.1388
cttac	0.377
cttag	0.2374
cttat	0.2468
cttca	0.2799
cttcc	0.2256
cttcg	0.2766
cttct	0.2179
cttga	0.2777
cttgc	0.2872
cttgg	0.2214
cttgt	0.2136
cttta	0.1333
ctttc	0.3456
ctttg	0.3365
ctttt	0.1846
gaaaa	0.1566
gaaac	0.2147
gaaag	0.3755
gaaat	0.2532
gaaca	0.288
gaacc	0.1885
gaacg	0.3015
gaact	0.222
gaaga	0.2498
gaagc	0.2675
gaagg	0.2357
gaagt	0.247
gaata	0.1806
gaatc	0.2444
gaatg	0.3797
gaatt	0.1952
gacaa	0.2236
gacac	0.22
gacag	0.2761
gacat	0.2803
gacca	0.2986
gaccc	0.1855
gaccg	0.2284
gacct	0.2875
gacga	0.3279
gacgc	0.255
gacgg	0.2049
gacgt	0.2122
gacta	0.1541
gactc	0.252
gactg	0.3004
gactt	0.2935
gagaa	0.2136
gagac	0.2131
gagag	0.3092
gagat	0.264
gagca	0.2594
gagcc	0.1891
gagcg	0.27
gagct	0.2815
gagga	0.2769
gaggc	0.239
gaggg	0.2448
gaggt	0.2393
gagta	0.1924
gagtc	0.2748
gagtg	0.3576
gagtt	0.1751
gataa	0.1589
gatac	0.2829
gatag	0.2653
gatat	0.293
gatca	0.2748
gatcc	0.1746
gatcg	0.2981
gatct	0.2525
gatga	0.2571
gatgc	0.2573
gatgg	0.253
gatgt	0.2326
gatta	0.1427
gattc	0.2412
gattg	0.4061
gattt	0.21
gcaaa	0.21
gcaac	0.2369
gcaag	0.3046
gcaat	0.2485
gcaca	0.2745
gcacc	0.219
gcacg	0.2633
gcact	0.2433
gcaga	0.2439
gcagc	0.3138
gcagg	0.207
gcagt	0.2353
gcata	0.166
gcatc	0.3134
gcatg	0.2988
gcatt	0.2219
gccaa	0.2312
gccac	0.2449
gccag	0.2392
gccat	0.2848
gccca	0.3137
gcccc	0.1783
gcccg	0.2469
gccct	0.2611
gccga	0.292
gccgc	0.2829
gccgg	0.206
gccgt	0.2191
gccta	0.1317
gcctc	0.3312
gcctg	0.2822
gcctt	0.2548
gcgaa	0.2159
gcgac	0.2351
gcgag	0.2724
gcgat	0.2765
gcgca	0.2494
gcgcc	0.2333
gcgcg	0.2633
gcgct	0.254
gcgga	0.2835
gcggc	0.2802
gcggg	0.2064
gcggt	0.2299
gcgta	0.1634
gcgtc	0.2753
gcgtg	0.3175
gcgtt	0.2438
gctaa	0.1583
gctac	0.3214
gctag	0.2534
gctat	0.2668
gctca	0.2625
gctcc	0.211
gctcg	0.2882
gctct	0.2383
gctga	0.2318
gctgc	0.3009
gctgg	0.2149
gctgt	0.2524
gctta	0.1107
gcttc	0.3448
gcttg	0.3283
gcttt	0.2161
ggaaa	0.2171
ggaac	0.1802
ggaag	0.4057
ggaat	0.197
ggaca	0.244
ggacc	0.1739
ggacg	0.3112
ggact	0.271
ggaga	0.2798
ggagc	0.2103
ggagg	0.3068
ggagt	0.2031
ggata	0.1567
ggatc	0.2656
ggatg	0.378
ggatt	0.1997
ggcaa	0.2353
ggcac	0.2125
ggcag	0.2947
ggcat	0.2575
ggcca	0.3327
ggccc	0.157
ggccg	0.275
ggcct	0.2353
ggcga	0.287
ggcgc	0.2463
ggcgg	0.2445
ggcgt	0.2222
ggcta	0.1448
ggctc	0.2496
ggctg	0.331
ggctt	0.2745
gggaa	0.2281
gggac	0.1799
gggag	0.3602
gggat	0.2317
gggca	0.2723
gggcc	0.1466
gggcg	0.3152
gggct	0.2659
gggga	0.3284
ggggc	0.2128
ggggg	0.2095
ggggt	0.2493
gggta	0.2203
gggtc	0.2088
gggtg	0.3539
gggtt	0.217
ggtaa	0.1933
ggtac	0.2408
ggtag	0.2928
ggtat	0.2731
ggtca	0.2705
ggtcc	0.1794
ggtcg	0.2937
ggtct	0.2564
ggtga	0.2624
ggtgc	0.2258
ggtgg	0.2953
ggtgt	0.2165
ggtta	0.1223
ggttc	0.2656
ggttg	0.3834
ggttt	0.2287
gtaaa	0.2368
gtaac	0.192
gtaag	0.2985
gtaat	0.2727
gtaca	0.3289
gtacc	0.2051
gtacg	0.2261
gtact	0.2399
gtaga	0.2547
gtagc	0.2904
gtagg	0.2264
gtagt	0.2285
gtata	0.2062
gtatc	0.2635
gtatg	0.333
gtatt	0.1973
gtcaa	0.2779
gtcac	0.2384
gtcag	0.2234
gtcat	0.2603
gtcca	0.3115
gtccc	0.1854
gtccg	0.2495
gtcct	0.2536
gtcga	0.3127
gtcgc	0.2648
gtcgg	0.1744
gtcgt	0.2481
gtcta	0.1632
gtctc	0.2947
gtctg	0.2788
gtctt	0.2633
gtgaa	0.255
gtgac	0.2023
gtgag	0.2945
gtgat	0.2482
gtgca	0.2772
gtgcc	0.2057
gtgcg	0.2408
gtgct	0.2763
gtgga	0.2765
gtggc	0.2579
gtggg	0.2056
gtggt	0.26
gtgta	0.2338
gtgtc	0.25
gtgtg	0.2901
gtgtt	0.2261
gttaa	0.1614
gttac	0.3173
gttag	0.2444
gttat	0.2769
gttca	0.2807
gttcc	0.194
gttcg	0.3028
gttct	0.2225
gttga	0.2699
gttgc	0.2585
gttgg	0.2204
gttgt	0.2512
gttta	0.1319
gtttc	0.2904
gtttg	0.409
gtttt	0.1687
taaaa	0.1606
taaac	0.2438
taaag	0.3623
taaat	0.2333
taaca	0.3056
taacc	0.2157
taacg	0.3034
taact	0.1753
taaga	0.2361
taagc	0.3176
taagg	0.2481
taagt	0.1983
taata	0.1716
taatc	0.2683
taatg	0.3595
taatt	0.2005
tacaa	0.2204
tacac	0.2464
tacag	0.2468
tacat	0.2864
tacca	0.2678
taccc	0.2305
taccg	0.2158
tacct	0.2859
tacga	0.3256
tacgc	0.2715
tacgg	0.2129
tacgt	0.1901
tacta	0.1832
tactc	0.28
tactg	0.2944
tactt	0.2424
tagaa	0.2056
tagac	0.2686
tagag	0.2715
tagat	0.2543
tagca	0.291
tagcc	0.1967
tagcg	0.2581
tagct	0.2543
tagga	0.2589
taggc	0.282
taggg	0.2135
taggt	0.2455
tagta	0.233
tagtc	0.3109
tagtg	0.32
tagtt	0.1361
tataa	0.1262
tatac	0.3096
tatag	0.2391
tatat	0.3251
tatca	0.2809
tatcc	0.1824
tatcg	0.3032
tatct	0.2335
tatga	0.2521
tatgc	0.2711
tatgg	0.235
tatgt	0.2418
tatta	0.1421
tattc	0.2775
tattg	0.3822
tattt	0.1982
tcaaa	0.1913
tcaac	0.2538
tcaag	0.3021
tcaat	0.2528
tcaca	0.2453
tcacc	0.2374
tcacg	0.2408
tcact	0.2765
tcaga	0.2114
tcagc	0.3604
tcagg	0.2092
tcagt	0.219
tcata	0.168
tcatc	0.3408
tcatg	0.2887
tcatt	0.2026
tccaa	0.216
tccac	0.2871
tccag	0.2506
tccat	0.2463
tccca	0.297
tcccc	0.2429
tcccg	0.2167
tccct	0.2433
tccga	0.2412
tccgc	0.3517
tccgg	0.1939
tccgt	0.2132
tccta	0.1278
tcctc	0.4054
tcctg	0.2248
tcctt	0.242
tcgaa	0.2156
tcgac	0.2534
tcgag	0.2877
tcgat	0.2433
tcgca	0.2367
tcgcc	0.2561
tcgcg	0.2582
tcgct	0.249
tcgga	0.236
tcggc	0.351
tcggg	0.2083
tcggt	0.2047
tcgta	0.1833
tcgtc	0.3314
tcgtg	0.284
tcgtt	0.2013
tctaa	0.1204
tctac	0.3517
tctag	0.2521
tctat	0.2758
tctca	0.2424
tctcc	0.2764
tctcg	0.2659
tctct	0.2153
tctga	0.1961
tctgc	0.3375
tctgg	0.2377
tctgt	0.2286
tctta	0.09989
tcttc	0.3908
tcttg	0.32
tcttt	0.1892
tgaaa	0.1812
tgaac	0.2159
tgaag	0.4169
tgaat	0.186
tgaca	0.2681
tgacc	0.21
tgacg	0.2551
tgact	0.2668
tgaga	0.2564
tgagc	0.2732
tgagg	0.2793
tgagt	0.1912
tgata	0.169
tgatc	0.2927
tgatg	0.3812
tgatt	0.1571
tgcaa	0.2141
tgcac	0.2255
tgcag	0.2999
tgcat	0.2605
tgcca	0.2916
tgccc	0.1865
tgccg	0.2606
tgcct	0.2613
tgcga	0.2847
tgcgc	0.2825
tgcgg	0.228
tgcgt	0.2049
tgcta	0.1619
tgctc	0.2589
tgctg	0.3398
tgctt	0.2393
tggaa	0.2125
tggac	0.2346
tggag	0.3595
tggat	0.1935
tggca	0.2656
tggcc	0.1938
tggcg	0.2995
tggct	0.2411
tggga	0.2871
tgggc	0.2676
tgggg	0.2215
tgggt	0.2239
tggta	0.2023
tggtc	0.2655
tggtg	0.3867
tggtt	0.1455
tgtaa	0.1668
tgtac	0.2967
tgtag	0.2839
tgtat	0.2525
tgtca	0.2617
tgtcc	0.1907
tgtcg	0.3194
tgtct	0.2283
tgtga	0.2616
tgtgc	0.2731
tgtgg	0.2664
tgtgt	0.1989
tgtta	0.1146
tgttc	0.2683
tgttg	0.4254
tgttt	0.1917
ttaaa	0.1859
ttaac	0.2677
ttaag	0.3011
ttaat	0.2454
ttaca	0.2911
ttacc	0.2593
ttacg	0.2004
ttact	0.2492
ttaga	0.2112
ttagc	0.3465
ttagg	0.2102
ttagt	0.232
ttata	0.1706
ttatc	0.3003
ttatg	0.3241
ttatt	0.205
ttcaa	0.2199
ttcac	0.3136
ttcag	0.2046
ttcat	0.2619
ttcca	0.2869
ttccc	0.239
ttccg	0.2141
ttcct	0.26
ttcga	0.306
ttcgc	0.2798
ttcgg	0.1936
ttcgt	0.2205
ttcta	0.1436
ttctc	0.3394
ttctg	0.2473
ttctt	0.2697
ttgaa	0.1986
ttgac	0.2618
ttgag	0.2718
ttgat	0.2678
ttgca	0.2665
ttgcc	0.2306
ttgcg	0.2377
ttgct	0.2653
ttgga	0.2578
ttggc	0.3018
ttggg	0.2303
ttggt	0.2101
ttgta	0.2198
ttgtc	0.267
ttgtg	0.2988
ttgtt	0.2144
tttaa	0.117
tttac	0.4082
tttag	0.2246
tttat	0.2503
tttca	0.2444
tttcc	0.2425
tttcg	0.2725
tttct	0.2406
tttga	0.2512
tttgc	0.283
tttgg	0.2611
tttgt	0.2046
tttta	0.1213
ttttc	0.2958
ttttg	0.4225
ttttt	0.1603

# patterns:
#	aaaaa	176
#	aaaac	261
#	aaaag	423
#	aaaat	249
#	aaaca	450
#	aaacc	354
#	aaacg	440
#	aaact	310
#	aaaga	516
#	aaagc	717
#	aaagg	448
#	aaagt	625
#	aaata	260
#	aaatc	432
#	aaatg	503
#	aaatt	298
#	aacaa	549
#	aacac	609
#	aacag	573
#	aacat	623
#	aacca	377
#	aaccc	445
#	aaccg	289
#	aacct	432
#	aacga	623
#	aacgc	707
#	aacgg	405
#	aacgt	420
#	aacta	203
#	aactc	490
#	aactg	347
#	aactt	485
#	aagaa	645
#	aagac	724
#	aagag	674
#	aagat	696
#	aagca	898
#	aagcc	778
#	aagcg	730
#	aagct	912
#	aagga	654
#	aaggc	728
#	aaggg	489
#	aaggt	595
#	aagta	466
#	aagtc	900
#	aagtg	815
#	aagtt	485
#	aataa	210
#	aatac	415
#	aatag	293
#	aatat	397
#	aatca	512
#	aatcc	455
#	aatcg	571
#	aatct	519
#	aatga	668
#	aatgc	797
#	aatgg	574
#	aatgt	625
#	aatta	217
#	aattc	396
#	aattg	469
#	aattt	298
#	acaaa	491
#	acaac	747
#	acaag	735
#	acaat	588
#	acaca	654
#	acacc	687
#	acacg	610
#	acact	737
#	acaga	671
#	acagc	1072
#	acagg	528
#	acagt	621
#	acata	530
#	acatc	1019
#	acatg	944
#	acatt	625
#	accaa	559
#	accac	860
#	accag	538
#	accat	643
#	accca	569
#	acccc	452
#	acccg	414
#	accct	616
#	accga	504
#	accgc	689
#	accgg	323
#	accgt	398
#	accta	325
#	acctc	949
#	acctg	553
#	acctt	595
#	acgaa	660
#	acgac	856
#	acgag	826
#	acgat	754
#	acgca	660
#	acgcc	769
#	acgcg	781
#	acgct	690
#	acgga	514
#	acggc	650
#	acggg	411
#	acggt	398
#	acgta	329
#	acgtc	664
#	acgtg	700
#	acgtt	420
#	actaa	218
#	actac	527
#	actag	376
#	actat	383
#	actca	687
#	actcc	763
#	actcg	759
#	actct	598
#	actga	596
#	actgc	958
#	actgg	601
#	actgt	621
#	actta	226
#	acttc	1059
#	acttg	757
#	acttt	625
#	agaaa	509
#	agaac	488
#	agaag	930
#	agaat	470
#	agaca	699
#	agacc	594
#	agacg	740
#	agact	713
#	agaga	819
#	agagc	893
#	agagg	810
#	agagt	598
#	agata	457
#	agatc	880
#	agatg	1043
#	agatt	519
#	agcaa	860
#	agcac	907
#	agcag	1019
#	agcat	966
#	agcca	841
#	agccc	577
#	agccg	713
#	agcct	696
#	agcga	967
#	agcgc	929
#	agcgg	684
#	agcgt	690
#	agcta	529
#	agctc	1055
#	agctg	1035
#	agctt	912
#	aggaa	613
#	aggac	608
#	aggag	898
#	aggat	586
#	aggca	830
#	aggcc	476
#	aggcg	855
#	aggct	696
#	aggga	598
#	agggc	566
#	agggg	470
#	agggt	616
#	aggta	562
#	aggtc	666
#	aggtg	763
#	aggtt	432
#	agtaa	363
#	agtac	553
#	agtag	486
#	agtat	519
#	agtca	798
#	agtcc	648
#	agtcg	898
#	agtct	713
#	agtga	972
#	agtgc	797
#	agtgg	738
#	agtgt	737
#	agtta	151
#	agttc	486
#	agttg	579
#	agttt	310
#	ataaa	209
#	ataac	242
#	ataag	283
#	ataat	294
#	ataca	646
#	atacc	536
#	atacg	408
#	atact	519
#	ataga	460
#	atagc	556
#	atagg	284
#	atagt	383
#	atata	456
#	atatc	576
#	atatg	623
#	atatt	397
#	atcaa	850
#	atcac	875
#	atcag	674
#	atcat	868
#	atcca	616
#	atccc	572
#	atccg	507
#	atcct	586
#	atcga	1037
#	atcgc	1076
#	atcgg	557
#	atcgt	754
#	atcta	423
#	atctc	1006
#	atctg	774
#	atctt	696
#	atgaa	750
#	atgac	778
#	atgag	909
#	atgat	868
#	atgca	1052
#	atgcc	818
#	atgcg	763
#	atgct	966
#	atgga	784
#	atggc	993
#	atggg	678
#	atggt	643
#	atgta	733
#	atgtc	860
#	atgtg	902
#	atgtt	623
#	attaa	127
#	attac	397
#	attag	270
#	attat	294
#	attca	531
#	attcc	465
#	attcg	566
#	attct	470
#	attga	800
#	attgc	807
#	attgg	615
#	attgt	588
#	attta	194
#	atttc	535
#	atttg	517
#	atttt	249
#	caaaa	472
#	caaac	640
#	caaag	775
#	caaat	517
#	caaca	1005
#	caacc	597
#	caacg	788
#	caact	579
#	caaga	876
#	caagc	1092
#	caagg	719
#	caagt	757
#	caata	506
#	caatc	840
#	caatg	992
#	caatt	469
#	cacaa	767
#	cacac	783
#	cacag	840
#	cacat	902
#	cacca	1010
#	caccc	729
#	caccg	671
#	cacct	763
#	cacga	881
#	cacgc	922
#	cacgg	554
#	cacgt	700
#	cacta	484
#	cactc	1006
#	cactg	938
#	cactt	815
#	cagaa	591
#	cagac	767
#	cagag	803
#	cagat	774
#	cagca	1277
#	cagcc	939
#	cagcg	991
#	cagct	1035
#	cagga	607
#	caggc	807
#	caggg	501
#	caggt	553
#	cagta	567
#	cagtc	921
#	cagtg	938
#	cagtt	347
#	cataa	335
#	catac	704
#	catag	530
#	catat	623
#	catca	1249
#	catcc	866
#	catcg	1214
#	catct	1043
#	catga	954
#	catgc	1075
#	catgg	895
#	catgt	944
#	catta	393
#	cattc	775
#	cattg	992
#	cattt	503
#	ccaaa	628
#	ccaac	655
#	ccaag	762
#	ccaat	615
#	ccaca	878
#	ccacc	939
#	ccacg	743
#	ccact	738
#	ccaga	698
#	ccagc	912
#	ccagg	523
#	ccagt	601
#	ccata	515
#	ccatc	1109
#	ccatg	895
#	ccatt	574
#	cccaa	613
#	cccac	679
#	cccag	569
#	cccat	678
#	cccca	563
#	ccccc	379
#	ccccg	396
#	cccct	470
#	cccga	513
#	cccgc	618
#	cccgg	332
#	cccgt	411
#	cccta	282
#	ccctc	971
#	ccctg	501
#	ccctt	489
#	ccgaa	579
#	ccgac	600
#	ccgag	726
#	ccgat	557
#	ccgca	735
#	ccgcc	847
#	ccgcg	728
#	ccgct	684
#	ccgga	467
#	ccggc	611
#	ccggg	332
#	ccggt	323
#	ccgta	369
#	ccgtc	641
#	ccgtg	554
#	ccgtt	405
#	cctaa	197
#	cctac	522
#	cctag	321
#	cctat	284
#	cctca	1006
#	cctcc	1155
#	cctcg	985
#	cctct	810
#	cctga	569
#	cctgc	842
#	cctgg	523
#	cctgt	528
#	cctta	284
#	ccttc	1010
#	ccttg	719
#	ccttt	448
#	cgaaa	577
#	cgaac	666
#	cgaag	1182
#	cgaat	566
#	cgaca	980
#	cgacc	681
#	cgacg	886
#	cgact	898
#	cgaga	1013
#	cgagc	1081
#	cgagg	985
#	cgagt	759
#	cgata	595
#	cgatc	1040
#	cgatg	1214
#	cgatt	571
#	cgcaa	770
#	cgcac	790
#	cgcag	901
#	cgcat	763
#	cgcca	1046
#	cgccc	685
#	cgccg	871
#	cgcct	855
#	cgcga	1003
#	cgcgc	963
#	cgcgg	728
#	cgcgt	781
#	cgcta	537
#	cgctc	1012
#	cgctg	991
#	cgctt	730
#	cggaa	504
#	cggac	598
#	cggag	806
#	cggat	507
#	cggca	828
#	cggcc	557
#	cggcg	871
#	cggct	713
#	cggga	532
#	cgggc	535
#	cgggg	396
#	cgggt	414
#	cggta	423
#	cggtc	528
#	cggtg	671
#	cggtt	289
#	cgtaa	291
#	cgtac	521
#	cgtag	516
#	cgtat	408
#	cgtca	763
#	cgtcc	745
#	cgtcg	886
#	cgtct	740
#	cgtga	846
#	cgtgc	863
#	cgtgg	743
#	cgtgt	610
#	cgtta	265
#	cgttc	662
#	cgttg	788
#	cgttt	440
#	ctaaa	187
#	ctaac	213
#	ctaag	272
#	ctaat	270
#	ctaca	727
#	ctacc	575
#	ctacg	516
#	ctact	486
#	ctaga	420
#	ctagc	528
#	ctagg	321
#	ctagt	376
#	ctata	334
#	ctatc	521
#	ctatg	530
#	ctatt	293
#	ctcaa	863
#	ctcac	1039
#	ctcag	794
#	ctcat	909
#	ctcca	1149
#	ctccc	892
#	ctccg	806
#	ctcct	898
#	ctcga	1227
#	ctcgc	1060
#	ctcgg	726
#	ctcgt	826
#	ctcta	452
#	ctctc	1179
#	ctctg	803
#	ctctt	674
#	ctgaa	585
#	ctgac	667
#	ctgag	794
#	ctgat	674
#	ctgca	1212
#	ctgcc	937
#	ctgcg	901
#	ctgct	1019
#	ctgga	798
#	ctggc	833
#	ctggg	569
#	ctggt	538
#	ctgta	631
#	ctgtc	847
#	ctgtg	840
#	ctgtt	573
#	cttaa	157
#	cttac	435
#	cttag	272
#	cttat	283
#	cttca	1196
#	cttcc	963
#	cttcg	1182
#	cttct	930
#	cttga	957
#	cttgc	990
#	cttgg	762
#	cttgt	735
#	cttta	304
#	ctttc	796
#	ctttg	775
#	ctttt	423
#	gaaaa	329
#	gaaac	453
#	gaaag	796
#	gaaat	535
#	gaaca	632
#	gaacc	412
#	gaacg	662
#	gaact	486
#	gaaga	1071
#	gaagc	1147
#	gaagg	1010
#	gaagt	1059
#	gaata	366
#	gaatc	497
#	gaatg	775
#	gaatt	396
#	gacaa	685
#	gacac	674
#	gacag	847
#	gacat	860
#	gacca	692
#	gaccc	428
#	gaccg	528
#	gacct	666
#	gacga	1029
#	gacgc	799
#	gacgg	641
#	gacgt	664
#	gacta	470
#	gactc	772
#	gactg	921
#	gactt	900
#	gagaa	813
#	gagac	811
#	gagag	1179
#	gagat	1006
#	gagca	972
#	gagcc	707
#	gagcg	1012
#	gagct	1055
#	gagga	1099
#	gaggc	948
#	gaggg	971
#	gaggt	949
#	gagta	539
#	gagtc	772
#	gagtg	1006
#	gagtt	490
#	gataa	310
#	gatac	556
#	gatag	521
#	gatat	576
#	gatca	958
#	gatcc	607
#	gatcg	1040
#	gatct	880
#	gatga	1127
#	gatgc	1128
#	gatgg	1109
#	gatgt	1019
#	gatta	292
#	gattc	497
#	gattg	840
#	gattt	432
#	gcaaa	681
#	gcaac	769
#	gcaag	990
#	gcaat	807
#	gcaca	900
#	gcacc	717
#	gcacg	863
#	gcact	797
#	gcaga	993
#	gcagc	1279
#	gcagg	842
#	gcagt	958
#	gcata	595
#	gcatc	1128
#	gcatg	1075
#	gcatt	797
#	gccaa	805
#	gccac	853
#	gccag	833
#	gccat	993
#	gccca	681
#	gcccc	385
#	gcccg	535
#	gccct	566
#	gccga	868
#	gccgc	841
#	gccgg	611
#	gccgt	650
#	gccta	374
#	gcctc	948
#	gcctg	807
#	gcctt	728
#	gcgaa	839
#	gcgac	914
#	gcgag	1060
#	gcgat	1076
#	gcgca	912
#	gcgcc	853
#	gcgcg	963
#	gcgct	929
#	gcgga	851
#	gcggc	841
#	gcggg	618
#	gcggt	689
#	gcgta	472
#	gcgtc	799
#	gcgtg	922
#	gcgtt	707
#	gctaa	328
#	gctac	671
#	gctag	528
#	gctat	556
#	gctca	984
#	gctcc	790
#	gctcg	1081
#	gctct	893
#	gctga	984
#	gctgc	1279
#	gctgg	912
#	gctgt	1072
#	gctta	365
#	gcttc	1147
#	gcttg	1092
#	gcttt	717
#	ggaaa	513
#	ggaac	425
#	ggaag	963
#	ggaat	465
#	ggaca	583
#	ggacc	414
#	ggacg	745
#	ggact	648
#	ggaga	1053
#	ggagc	790
#	ggagg	1155
#	ggagt	763
#	ggata	356
#	ggatc	607
#	ggatg	866
#	ggatt	455
#	ggcaa	747
#	ggcac	674
#	ggcag	937
#	ggcat	818
#	ggcca	675
#	ggccc	316
#	ggccg	557
#	ggcct	476
#	ggcga	995
#	ggcgc	853
#	ggcgg	847
#	ggcgt	769
#	ggcta	408
#	ggctc	707
#	ggctg	939
#	ggctt	778
#	gggaa	563
#	gggac	443
#	gggag	892
#	gggat	572
#	gggca	591
#	gggcc	316
#	gggcg	685
#	gggct	577
#	gggga	597
#	ggggc	385
#	ggggg	379
#	ggggt	452
#	gggta	452
#	gggtc	428
#	gggtg	729
#	gggtt	445
#	ggtaa	378
#	ggtac	472
#	ggtag	575
#	ggtat	536
#	ggtca	627
#	ggtcc	414
#	ggtcg	681
#	ggtct	594
#	ggtga	834
#	ggtgc	717
#	ggtgg	939
#	ggtgt	687
#	ggtta	187
#	ggttc	412
#	ggttg	597
#	ggttt	354
#	gtaaa	344
#	gtaac	278
#	gtaag	435
#	gtaat	397
#	gtaca	760
#	gtacc	472
#	gtacg	521
#	gtact	553
#	gtaga	588
#	gtagc	671
#	gtagg	522
#	gtagt	527
#	gtata	434
#	gtatc	556
#	gtatg	704
#	gtatt	415
#	gtcaa	831
#	gtcac	712
#	gtcag	667
#	gtcat	778
#	gtcca	748
#	gtccc	443
#	gtccg	598
#	gtcct	608
#	gtcga	1080
#	gtcgc	914
#	gtcgg	600
#	gtcgt	856
#	gtcta	447
#	gtctc	811
#	gtctg	767
#	gtctt	724
#	gtgaa	899
#	gtgac	712
#	gtgag	1039
#	gtgat	875
#	gtgca	910
#	gtgcc	674
#	gtgcg	790
#	gtgct	907
#	gtgga	915
#	gtggc	853
#	gtggg	679
#	gtggt	860
#	gtgta	630
#	gtgtc	674
#	gtgtg	783
#	gtgtt	609
#	gttaa	139
#	gttac	278
#	gttag	213
#	gttat	242
#	gttca	617
#	gttcc	425
#	gttcg	666
#	gttct	488
#	gttga	803
#	gttgc	769
#	gttgg	655
#	gttgt	747
#	gttta	203
#	gtttc	453
#	gtttg	640
#	gtttt	261
#	taaaa	132
#	taaac	203
#	taaag	304
#	taaat	194
#	taaca	267
#	taacc	187
#	taacg	265
#	taact	151
#	taaga	270
#	taagc	365
#	taagg	284
#	taagt	226
#	taata	185
#	taatc	292
#	taatg	393
#	taatt	217
#	tacaa	563
#	tacac	630
#	tacag	631
#	tacat	733
#	tacca	526
#	taccc	452
#	taccg	423
#	tacct	562
#	tacga	567
#	tacgc	472
#	tacgg	369
#	tacgt	329
#	tacta	351
#	tactc	539
#	tactg	567
#	tactt	466
#	tagaa	341
#	tagac	447
#	tagag	452
#	tagat	423
#	tagca	606
#	tagcc	408
#	tagcg	537
#	tagct	529
#	tagga	343
#	taggc	374
#	taggg	282
#	taggt	325
#	tagta	351
#	tagtc	470
#	tagtg	484
#	tagtt	203
#	tataa	174
#	tatac	434
#	tatag	334
#	tatat	456
#	tatca	551
#	tatcc	356
#	tatcg	595
#	tatct	457
#	tatga	553
#	tatgc	595
#	tatgg	515
#	tatgt	530
#	tatta	185
#	tattc	366
#	tattg	506
#	tattt	260
#	tcaaa	604
#	tcaac	803
#	tcaag	957
#	tcaat	800
#	tcaca	862
#	tcacc	834
#	tcacg	846
#	tcact	972
#	tcaga	575
#	tcagc	984
#	tcagg	569
#	tcagt	596
#	tcata	553
#	tcatc	1127
#	tcatg	954
#	tcatt	668
#	tccaa	687
#	tccac	915
#	tccag	798
#	tccat	784
#	tccca	731
#	tcccc	597
#	tcccg	532
#	tccct	598
#	tccga	582
#	tccgc	851
#	tccgg	467
#	tccgt	514
#	tccta	343
#	tcctc	1099
#	tcctg	607
#	tcctt	654
#	tcgaa	918
#	tcgac	1080
#	tcgag	1227
#	tcgat	1037
#	tcgca	919
#	tcgcc	995
#	tcgcg	1003
#	tcgct	967
#	tcgga	582
#	tcggc	868
#	tcggg	513
#	tcggt	504
#	tcgta	567
#	tcgtc	1029
#	tcgtg	881
#	tcgtt	623
#	tctaa	198
#	tctac	588
#	tctag	420
#	tctat	460
#	tctca	923
#	tctcc	1053
#	tctcg	1013
#	tctct	819
#	tctga	575
#	tctgc	993
#	tctgg	698
#	tctgt	671
#	tctta	270
#	tcttc	1071
#	tcttg	876
#	tcttt	516
#	tgaaa	517
#	tgaac	617
#	tgaag	1196
#	tgaat	531
#	tgaca	802
#	tgacc	627
#	tgacg	763
#	tgact	798
#	tgaga	923
#	tgagc	984
#	tgagg	1006
#	tgagt	687
#	tgata	551
#	tgatc	958
#	tgatg	1249
#	tgatt	512
#	tgcaa	864
#	tgcac	910
#	tgcag	1212
#	tgcat	1052
#	tgcca	927
#	tgccc	591
#	tgccg	828
#	tgcct	830
#	tgcga	919
#	tgcgc	912
#	tgcgg	735
#	tgcgt	660
#	tgcta	606
#	tgctc	972
#	tgctg	1277
#	tgctt	898
#	tggaa	677
#	tggac	748
#	tggag	1149
#	tggat	616
#	tggca	927
#	tggcc	675
#	tggcg	1046
#	tggct	841
#	tggga	731
#	tgggc	681
#	tgggg	563
#	tgggt	569
#	tggta	526
#	tggtc	692
#	tggtg	1010
#	tggtt	377
#	tgtaa	425
#	tgtac	760
#	tgtag	727
#	tgtat	646
#	tgtca	802
#	tgtcc	583
#	tgtcg	980
#	tgtct	699
#	tgtga	862
#	tgtgc	900
#	tgtgg	878
#	tgtgt	654
#	tgtta	267
#	tgttc	632
#	tgttg	1005
#	tgttt	450
#	ttaaa	95
#	ttaac	139
#	ttaag	157
#	ttaat	127
#	ttaca	425
#	ttacc	378
#	ttacg	291
#	ttact	363
#	ttaga	198
#	ttagc	328
#	ttagg	197
#	ttagt	218
#	ttata	174
#	ttatc	310
#	ttatg	335
#	ttatt	210
#	ttcaa	629
#	ttcac	899
#	ttcag	585
#	ttcat	750
#	ttcca	677
#	ttccc	563
#	ttccg	504
#	ttcct	613
#	ttcga	918
#	ttcgc	839
#	ttcgg	579
#	ttcgt	660
#	ttcta	341
#	ttctc	813
#	ttctg	591
#	ttctt	645
#	ttgaa	629
#	ttgac	831
#	ttgag	863
#	ttgat	850
#	ttgca	864
#	ttgcc	747
#	ttgcg	770
#	ttgct	860
#	ttgga	687
#	ttggc	805
#	ttggg	613
#	ttggt	559
#	ttgta	563
#	ttgtc	685
#	ttgtg	767
#	ttgtt	549
#	tttaa	95
#	tttac	344
#	tttag	187
#	tttat	209
#	tttca	517
#	tttcc	513
#	tttcg	577
#	tttct	509
#	tttga	604
#	tttgc	681
#	tttgg	628
#	tttgt	491
#	tttta	132
#	ttttc	329
#	ttttg	472
#	ttttt	176

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.156	0.188	0.281	0.375	0.308	0.231	0.231	0.231	0.306	0.286	0.204	0.204	0.137	0.196	0.431	0.235	0.234	0.319	0.191	0.255	0.375	0.225	0.125	0.275	0.27	0.216	0.243	0.27	0.196	0.283	0.217	0.304	0.208	0.283	0.283	0.226	0.244	0.289	0.222	0.244	0.383	0.234	0.149	0.234	0.278	0.361	0.222	0.139	0.241	0.172	0.276	0.31	0.328	0.19	0.259	0.224	0.25	0.25	0.231	0.269	0.122	0.268	0.488	0.122	0.255	0.216	0.275	0.255	0.267	0.289	0.222	0.222	0.333	0.333	0.167	0.167	0.15	0.317	0.233	0.3	0.176	0.235	0.235	0.353	0.295	0.227	0.114	0.364	0.147	0.382	0.235	0.235	0.127	0.352	0.183	0.338	0.204	0.286	0.143	0.367	0.245	0.189	0.245	0.321	0.161	0.387	0.258	0.194	0.18	0.36	0.26	0.2	0.171	0.39	0.195	0.244	0.319	0.25	0.181	0.25	0.31	0.276	0.207	0.207	0.154	0.4	0.262	0.185	0.151	0.151	0.264	0.434	0.268	0.22	0.195	0.317	0.216	0.157	0.412	0.216	0.182	0.327	0.327	0.164	0.222	0.204	0.315	0.259	0.326	0.186	0.163	0.326	0.314	0.294	0.0784	0.314	0.149	0.191	0.404	0.255	0.28	0.18	0.32	0.22	0.333	0.19	0.262	0.214	0.324	0.176	0.294	0.206	0.303	0.273	0.333	0.0909	0.263	0.211	0.342	0.184	0.261	0.217	0.304	0.217	0.357	0.143	0.262	0.238	0.103	0.379	0.345	0.172	0.167	0.2	0.367	0.267	0.189	0.324	0.27	0.216	0.353	0.265	0.176	0.206	0.235	0.206	0.265	0.294	0.269	0.254	0.209	0.269	0.228	0.193	0.228	0.351	0.317	0.25	0.133	0.3	0.159	0.333	0.222	0.286	0.276	0.19	0.207	0.328	0.358	0.189	0.189	0.264	0.293	0.207	0.31	0.19	0.182	0.182	0.364	0.273	0.154	0.346	0.269	0.231	0.241	0.222	0.315	0.222	0.2	0.333	0.233	0.233	0.2	0.167	0.267	0.367
 1  0.135	0.189	0.297	0.378	0.257	0.171	0.286	0.286	0.306	0.274	0.242	0.177	0.131	0.23	0.393	0.246	0.222	0.315	0.185	0.278	0.34	0.234	0.128	0.298	0.283	0.217	0.217	0.283	0.17	0.264	0.245	0.321	0.209	0.269	0.284	0.239	0.259	0.276	0.224	0.241	0.358	0.226	0.151	0.264	0.244	0.356	0.244	0.156	0.2	0.25	0.275	0.275	0.303	0.227	0.242	0.227	0.197	0.296	0.239	0.268	0.111	0.296	0.426	0.167	0.241	0.19	0.276	0.293	0.333	0.222	0.222	0.222	0.323	0.338	0.185	0.154	0.143	0.3	0.229	0.329	0.194	0.239	0.254	0.313	0.28	0.22	0.14	0.36	0.205	0.359	0.205	0.231	0.11	0.354	0.183	0.354	0.207	0.241	0.224	0.328	0.25	0.188	0.203	0.359	0.194	0.389	0.222	0.194	0.164	0.311	0.279	0.246	0.156	0.378	0.2	0.267	0.294	0.247	0.2	0.259	0.288	0.333	0.197	0.182	0.13	0.416	0.299	0.156	0.148	0.164	0.295	0.393	0.333	0.204	0.167	0.296	0.237	0.169	0.39	0.203	0.187	0.347	0.28	0.187	0.224	0.194	0.284	0.299	0.3	0.24	0.18	0.28	0.31	0.293	0.103	0.293	0.136	0.203	0.424	0.237	0.29	0.161	0.274	0.274	0.312	0.208	0.25	0.229	0.333	0.167	0.271	0.229	0.31	0.262	0.31	0.119	0.239	0.239	0.304	0.217	0.241	0.224	0.293	0.241	0.315	0.167	0.241	0.278	0.0882	0.353	0.353	0.206	0.143	0.2	0.371	0.286	0.205	0.295	0.25	0.25	0.341	0.293	0.171	0.195	0.231	0.231	0.282	0.256	0.266	0.266	0.215	0.253	0.219	0.188	0.234	0.359	0.319	0.29	0.13	0.261	0.145	0.355	0.237	0.263	0.247	0.178	0.247	0.329	0.349	0.222	0.175	0.254	0.279	0.23	0.311	0.18	0.232	0.179	0.339	0.25	0.194	0.387	0.226	0.194	0.231	0.231	0.292	0.246	0.206	0.338	0.235	0.221	0.184	0.211	0.316	0.289
 2  0.128	0.179	0.308	0.385	0.282	0.179	0.282	0.256	0.278	0.319	0.236	0.167	0.129	0.257	0.371	0.243	0.205	0.301	0.192	0.301	0.314	0.255	0.137	0.294	0.268	0.25	0.214	0.268	0.179	0.239	0.284	0.299	0.19	0.278	0.291	0.241	0.3	0.229	0.214	0.257	0.391	0.25	0.141	0.219	0.265	0.347	0.245	0.143	0.17	0.255	0.277	0.298	0.329	0.22	0.244	0.207	0.225	0.275	0.225	0.275	0.119	0.284	0.418	0.179	0.246	0.203	0.29	0.261	0.36	0.2	0.227	0.213	0.316	0.342	0.171	0.171	0.143	0.274	0.262	0.321	0.197	0.225	0.239	0.338	0.276	0.241	0.155	0.328	0.196	0.348	0.217	0.239	0.111	0.367	0.2	0.322	0.203	0.217	0.246	0.333	0.297	0.162	0.189	0.351	0.225	0.375	0.225	0.175	0.182	0.318	0.258	0.242	0.17	0.362	0.213	0.255	0.263	0.293	0.192	0.253	0.247	0.358	0.21	0.185	0.124	0.404	0.315	0.157	0.194	0.139	0.333	0.333	0.317	0.2	0.183	0.3	0.237	0.184	0.395	0.184	0.176	0.341	0.33	0.154	0.218	0.231	0.256	0.295	0.311	0.246	0.18	0.262	0.317	0.286	0.0952	0.302	0.139	0.208	0.417	0.236	0.271	0.143	0.3	0.286	0.291	0.182	0.255	0.273	0.321	0.189	0.245	0.245	0.28	0.24	0.34	0.14	0.196	0.232	0.357	0.214	0.227	0.227	0.288	0.258	0.318	0.152	0.258	0.273	0.0889	0.311	0.4	0.2	0.154	0.231	0.359	0.256	0.25	0.25	0.25	0.25	0.348	0.304	0.174	0.174	0.217	0.217	0.304	0.261	0.256	0.267	0.209	0.267	0.234	0.195	0.247	0.325	0.304	0.291	0.139	0.266	0.156	0.389	0.211	0.244	0.241	0.19	0.253	0.316	0.361	0.217	0.157	0.265	0.282	0.254	0.282	0.183	0.209	0.164	0.343	0.284	0.182	0.394	0.242	0.182	0.225	0.237	0.312	0.225	0.217	0.361	0.217	0.205	0.182	0.227	0.341	0.25
 3  0.104	0.208	0.333	0.354	0.341	0.182	0.25	0.227	0.298	0.286	0.25	0.167	0.125	0.264	0.375	0.236	0.172	0.276	0.23	0.322	0.327	0.236	0.164	0.273	0.262	0.277	0.2	0.262	0.162	0.297	0.257	0.284	0.191	0.258	0.315	0.236	0.302	0.233	0.198	0.267	0.387	0.227	0.2	0.187	0.273	0.364	0.236	0.127	0.151	0.302	0.264	0.283	0.309	0.202	0.245	0.245	0.21	0.3	0.22	0.27	0.107	0.28	0.4	0.213	0.25	0.184	0.303	0.263	0.356	0.195	0.218	0.23	0.293	0.354	0.195	0.159	0.15	0.25	0.28	0.32	0.185	0.21	0.259	0.346	0.29	0.232	0.174	0.304	0.236	0.345	0.2	0.218	0.125	0.365	0.188	0.323	0.211	0.224	0.237	0.329	0.298	0.179	0.19	0.333	0.239	0.348	0.217	0.196	0.213	0.307	0.267	0.213	0.196	0.321	0.179	0.304	0.25	0.284	0.224	0.241	0.24	0.375	0.198	0.188	0.134	0.402	0.309	0.155	0.195	0.143	0.338	0.325	0.313	0.209	0.179	0.299	0.244	0.2	0.367	0.189	0.176	0.324	0.333	0.167	0.242	0.202	0.283	0.273	0.292	0.277	0.169	0.262	0.286	0.271	0.157	0.286	0.157	0.202	0.416	0.225	0.305	0.159	0.28	0.256	0.288	0.182	0.258	0.273	0.321	0.179	0.268	0.232	0.296	0.222	0.352	0.13	0.177	0.242	0.387	0.194	0.225	0.239	0.296	0.239	0.333	0.133	0.267	0.267	0.113	0.302	0.415	0.17	0.15	0.225	0.375	0.25	0.262	0.23	0.262	0.246	0.339	0.321	0.196	0.143	0.196	0.196	0.373	0.235	0.255	0.286	0.204	0.255	0.298	0.213	0.213	0.277	0.29	0.247	0.161	0.301	0.15	0.39	0.22	0.24	0.207	0.217	0.228	0.348	0.343	0.222	0.182	0.253	0.256	0.268	0.268	0.207	0.192	0.179	0.359	0.269	0.158	0.368	0.237	0.237	0.209	0.242	0.33	0.22	0.225	0.363	0.225	0.186	0.196	0.235	0.314	0.255
 4  0.0889	0.178	0.4	0.333	0.364	0.182	0.273	0.182	0.275	0.275	0.275	0.175	0.153	0.236	0.403	0.208	0.145	0.301	0.205	0.349	0.358	0.226	0.151	0.264	0.259	0.31	0.172	0.259	0.2	0.277	0.277	0.246	0.211	0.289	0.278	0.222	0.326	0.169	0.225	0.281	0.358	0.21	0.198	0.235	0.308	0.327	0.25	0.115	0.154	0.327	0.25	0.269	0.333	0.218	0.218	0.23	0.204	0.306	0.222	0.269	0.103	0.269	0.41	0.218	0.228	0.203	0.291	0.278	0.393	0.169	0.191	0.247	0.281	0.292	0.236	0.191	0.157	0.241	0.296	0.306	0.176	0.224	0.294	0.306	0.313	0.224	0.194	0.269	0.25	0.365	0.173	0.212	0.127	0.405	0.19	0.278	0.234	0.208	0.247	0.312	0.291	0.203	0.203	0.304	0.36	0.24	0.24	0.16	0.221	0.351	0.247	0.182	0.208	0.283	0.17	0.34	0.254	0.281	0.228	0.237	0.25	0.396	0.198	0.156	0.135	0.406	0.292	0.167	0.182	0.169	0.364	0.286	0.301	0.219	0.205	0.274	0.278	0.2	0.311	0.211	0.172	0.313	0.364	0.152	0.231	0.212	0.298	0.26	0.362	0.275	0.145	0.217	0.338	0.25	0.162	0.25	0.191	0.181	0.404	0.223	0.278	0.177	0.278	0.266	0.292	0.123	0.262	0.323	0.306	0.21	0.242	0.242	0.302	0.283	0.302	0.113	0.161	0.226	0.419	0.194	0.246	0.203	0.29	0.261	0.325	0.175	0.263	0.237	0.118	0.314	0.392	0.176	0.167	0.167	0.389	0.278	0.27	0.222	0.254	0.254	0.298	0.316	0.228	0.158	0.17	0.189	0.396	0.245	0.258	0.29	0.194	0.258	0.352	0.198	0.198	0.253	0.27	0.26	0.16	0.31	0.125	0.42	0.25	0.205	0.185	0.228	0.239	0.348	0.327	0.204	0.186	0.283	0.274	0.25	0.274	0.202	0.19	0.19	0.369	0.25	0.135	0.405	0.243	0.216	0.227	0.216	0.341	0.216	0.235	0.337	0.235	0.194	0.17	0.283	0.302	0.245
 5  0.0952	0.19	0.405	0.31	0.372	0.163	0.302	0.163	0.289	0.265	0.253	0.193	0.203	0.217	0.333	0.246	0.156	0.3	0.222	0.322	0.321	0.226	0.189	0.264	0.267	0.3	0.217	0.217	0.182	0.333	0.288	0.197	0.18	0.258	0.348	0.213	0.333	0.155	0.25	0.262	0.369	0.19	0.214	0.226	0.322	0.305	0.254	0.119	0.167	0.315	0.278	0.241	0.333	0.214	0.226	0.226	0.203	0.297	0.237	0.263	0.158	0.263	0.342	0.237	0.187	0.253	0.293	0.267	0.398	0.161	0.215	0.226	0.275	0.341	0.231	0.154	0.179	0.236	0.311	0.274	0.237	0.196	0.258	0.309	0.312	0.203	0.203	0.281	0.306	0.367	0.102	0.224	0.114	0.386	0.171	0.329	0.256	0.192	0.244	0.308	0.312	0.225	0.2	0.263	0.391	0.217	0.196	0.196	0.189	0.365	0.257	0.189	0.192	0.25	0.212	0.346	0.24	0.279	0.221	0.26	0.237	0.43	0.161	0.172	0.143	0.403	0.286	0.169	0.211	0.184	0.342	0.263	0.286	0.195	0.234	0.286	0.307	0.216	0.295	0.182	0.155	0.309	0.392	0.144	0.259	0.194	0.296	0.25	0.355	0.323	0.145	0.177	0.338	0.243	0.162	0.257	0.216	0.216	0.333	0.235	0.225	0.225	0.315	0.236	0.254	0.19	0.238	0.317	0.288	0.227	0.258	0.227	0.305	0.271	0.322	0.102	0.154	0.262	0.354	0.231	0.253	0.173	0.293	0.28	0.304	0.19	0.241	0.266	0.128	0.319	0.383	0.17	0.176	0.147	0.441	0.235	0.262	0.18	0.246	0.311	0.298	0.316	0.211	0.175	0.173	0.212	0.385	0.231	0.211	0.347	0.189	0.253	0.333	0.226	0.19	0.25	0.284	0.274	0.158	0.284	0.179	0.357	0.25	0.214	0.2	0.211	0.232	0.358	0.322	0.178	0.186	0.314	0.31	0.241	0.253	0.195	0.171	0.207	0.366	0.256	0.139	0.417	0.222	0.222	0.231	0.209	0.352	0.209	0.24	0.333	0.24	0.188	0.164	0.291	0.327	0.218
 6  0.075	0.2	0.4	0.325	0.348	0.13	0.326	0.196	0.3	0.275	0.263	0.163	0.23	0.246	0.295	0.23	0.176	0.275	0.264	0.286	0.375	0.188	0.208	0.229	0.318	0.303	0.182	0.197	0.174	0.348	0.29	0.188	0.183	0.258	0.333	0.226	0.3	0.156	0.256	0.289	0.35	0.175	0.25	0.225	0.268	0.339	0.268	0.125	0.175	0.316	0.281	0.228	0.346	0.198	0.21	0.247	0.202	0.307	0.228	0.263	0.181	0.25	0.319	0.25	0.2	0.247	0.329	0.224	0.39	0.15	0.24	0.22	0.284	0.347	0.2	0.168	0.173	0.218	0.309	0.3	0.264	0.184	0.264	0.287	0.297	0.188	0.203	0.312	0.333	0.312	0.104	0.25	0.109	0.391	0.188	0.312	0.277	0.205	0.265	0.253	0.3	0.237	0.212	0.25	0.356	0.2	0.2	0.244	0.214	0.3	0.3	0.186	0.211	0.281	0.211	0.298	0.218	0.257	0.228	0.297	0.221	0.453	0.174	0.151	0.141	0.372	0.321	0.167	0.227	0.2	0.387	0.187	0.308	0.192	0.244	0.256	0.33	0.23	0.24	0.2	0.184	0.286	0.378	0.153	0.28	0.215	0.28	0.224	0.375	0.281	0.156	0.188	0.338	0.23	0.176	0.257	0.23	0.23	0.33	0.21	0.221	0.221	0.316	0.242	0.258	0.242	0.177	0.323	0.288	0.227	0.258	0.227	0.3	0.3	0.283	0.117	0.185	0.262	0.338	0.215	0.295	0.179	0.269	0.256	0.325	0.181	0.241	0.253	0.125	0.333	0.375	0.167	0.147	0.147	0.441	0.265	0.274	0.161	0.242	0.323	0.263	0.316	0.246	0.175	0.185	0.241	0.407	0.167	0.194	0.344	0.226	0.237	0.367	0.215	0.19	0.228	0.292	0.302	0.167	0.24	0.174	0.384	0.244	0.198	0.172	0.204	0.247	0.376	0.336	0.164	0.205	0.295	0.306	0.282	0.235	0.176	0.174	0.198	0.372	0.256	0.158	0.421	0.211	0.211	0.207	0.256	0.341	0.195	0.25	0.345	0.214	0.19	0.137	0.353	0.333	0.176
 7  0.0714	0.214	0.429	0.286	0.367	0.143	0.306	0.184	0.284	0.261	0.273	0.182	0.218	0.291	0.255	0.236	0.219	0.219	0.26	0.302	0.326	0.196	0.261	0.217	0.329	0.26	0.178	0.233	0.155	0.31	0.338	0.197	0.232	0.232	0.323	0.212	0.281	0.146	0.292	0.281	0.333	0.154	0.256	0.256	0.339	0.305	0.237	0.119	0.148	0.377	0.279	0.197	0.325	0.188	0.237	0.25	0.216	0.297	0.243	0.243	0.169	0.268	0.31	0.254	0.172	0.253	0.379	0.195	0.396	0.125	0.25	0.229	0.255	0.367	0.194	0.184	0.175	0.206	0.33	0.289	0.244	0.211	0.256	0.289	0.304	0.196	0.214	0.286	0.333	0.312	0.104	0.25	0.115	0.393	0.197	0.295	0.289	0.178	0.289	0.244	0.333	0.222	0.21	0.235	0.413	0.217	0.174	0.196	0.239	0.239	0.328	0.194	0.211	0.263	0.228	0.298	0.238	0.248	0.267	0.248	0.198	0.465	0.186	0.151	0.127	0.366	0.38	0.127	0.247	0.221	0.39	0.143	0.321	0.185	0.235	0.259	0.321	0.245	0.245	0.189	0.17	0.3	0.35	0.18	0.287	0.194	0.296	0.222	0.382	0.279	0.147	0.191	0.329	0.263	0.211	0.197	0.235	0.225	0.343	0.196	0.236	0.225	0.326	0.213	0.258	0.226	0.194	0.323	0.288	0.258	0.227	0.227	0.288	0.271	0.271	0.169	0.175	0.27	0.365	0.19	0.307	0.187	0.267	0.24	0.306	0.212	0.247	0.235	0.143	0.245	0.408	0.204	0.175	0.175	0.35	0.3	0.284	0.134	0.239	0.343	0.293	0.31	0.241	0.155	0.154	0.269	0.404	0.173	0.211	0.322	0.222	0.244	0.377	0.247	0.169	0.208	0.281	0.315	0.18	0.225	0.186	0.372	0.256	0.186	0.156	0.222	0.311	0.311	0.322	0.186	0.203	0.288	0.316	0.329	0.177	0.177	0.175	0.212	0.375	0.237	0.216	0.432	0.135	0.216	0.198	0.272	0.333	0.198	0.241	0.349	0.229	0.181	0.125	0.375	0.354	0.146
 8  0.0682	0.227	0.386	0.318	0.4	0.164	0.236	0.2	0.305	0.253	0.253	0.189	0.25	0.288	0.25	0.212	0.208	0.248	0.287	0.257	0.395	0.163	0.279	0.163	0.351	0.23	0.216	0.203	0.16	0.36	0.307	0.173	0.238	0.208	0.347	0.208	0.311	0.155	0.262	0.272	0.337	0.181	0.253	0.229	0.365	0.302	0.222	0.111	0.148	0.37	0.259	0.222	0.35	0.175	0.237	0.237	0.255	0.284	0.225	0.235	0.191	0.25	0.324	0.235	0.183	0.269	0.366	0.183	0.367	0.133	0.222	0.278	0.24	0.35	0.2	0.21	0.168	0.208	0.337	0.287	0.253	0.23	0.23	0.287	0.31	0.19	0.207	0.293	0.298	0.319	0.149	0.234	0.145	0.364	0.218	0.273	0.311	0.2	0.244	0.244	0.354	0.22	0.244	0.183	0.4	0.18	0.22	0.2	0.234	0.297	0.328	0.141	0.259	0.259	0.207	0.276	0.248	0.248	0.257	0.248	0.194	0.452	0.215	0.14	0.162	0.353	0.338	0.147	0.238	0.214	0.369	0.179	0.241	0.228	0.266	0.266	0.278	0.287	0.243	0.191	0.178	0.256	0.367	0.2	0.278	0.213	0.324	0.185	0.412	0.235	0.132	0.221	0.321	0.272	0.198	0.21	0.29	0.21	0.31	0.19	0.202	0.247	0.382	0.169	0.308	0.2	0.2	0.292	0.298	0.298	0.211	0.193	0.31	0.259	0.293	0.138	0.164	0.254	0.433	0.149	0.313	0.194	0.269	0.224	0.317	0.22	0.268	0.195	0.184	0.245	0.388	0.184	0.225	0.175	0.35	0.25	0.282	0.141	0.239	0.338	0.328	0.276	0.241	0.155	0.143	0.245	0.408	0.204	0.189	0.3	0.244	0.267	0.39	0.286	0.143	0.182	0.266	0.277	0.17	0.287	0.188	0.35	0.275	0.188	0.149	0.264	0.31	0.276	0.325	0.175	0.2	0.3	0.325	0.325	0.181	0.169	0.147	0.24	0.387	0.227	0.176	0.441	0.147	0.235	0.213	0.253	0.347	0.187	0.244	0.349	0.221	0.186	0.136	0.341	0.341	0.182
 9  0.0612	0.265	0.367	0.306	0.383	0.15	0.283	0.183	0.323	0.219	0.24	0.219	0.232	0.232	0.339	0.196	0.202	0.287	0.277	0.234	0.449	0.102	0.286	0.163	0.394	0.225	0.197	0.183	0.148	0.383	0.284	0.185	0.25	0.202	0.356	0.192	0.296	0.176	0.269	0.259	0.291	0.198	0.256	0.256	0.343	0.329	0.214	0.114	0.151	0.396	0.245	0.208	0.338	0.169	0.225	0.268	0.24	0.3	0.24	0.22	0.176	0.265	0.353	0.206	0.156	0.267	0.378	0.2	0.358	0.147	0.2	0.295	0.226	0.368	0.208	0.198	0.168	0.242	0.316	0.274	0.226	0.29	0.237	0.247	0.339	0.143	0.214	0.304	0.295	0.341	0.136	0.227	0.17	0.321	0.226	0.283	0.308	0.22	0.22	0.253	0.325	0.25	0.263	0.163	0.382	0.2	0.182	0.236	0.229	0.3	0.3	0.171	0.234	0.297	0.203	0.266	0.26	0.219	0.26	0.26	0.227	0.455	0.182	0.136	0.161	0.355	0.339	0.145	0.193	0.253	0.349	0.205	0.226	0.25	0.238	0.286	0.263	0.314	0.237	0.186	0.171	0.256	0.341	0.232	0.283	0.192	0.317	0.208	0.397	0.235	0.147	0.221	0.345	0.274	0.19	0.19	0.306	0.204	0.327	0.163	0.196	0.283	0.359	0.163	0.397	0.191	0.176	0.235	0.288	0.288	0.237	0.186	0.315	0.315	0.259	0.111	0.194	0.269	0.388	0.149	0.338	0.225	0.254	0.183	0.296	0.272	0.259	0.173	0.195	0.293	0.341	0.171	0.225	0.175	0.35	0.25	0.269	0.149	0.254	0.328	0.3	0.317	0.217	0.167	0.174	0.261	0.391	0.174	0.189	0.289	0.256	0.267	0.408	0.296	0.127	0.169	0.292	0.27	0.157	0.281	0.178	0.329	0.301	0.192	0.132	0.275	0.297	0.297	0.311	0.185	0.202	0.303	0.31	0.31	0.214	0.167	0.159	0.246	0.391	0.203	0.179	0.436	0.103	0.282	0.25	0.235	0.324	0.191	0.253	0.342	0.215	0.19	0.14	0.395	0.279	0.186
10  0.0952	0.238	0.333	0.333	0.354	0.185	0.292	0.169	0.295	0.242	0.211	0.253	0.25	0.2	0.35	0.2	0.234	0.309	0.266	0.191	0.481	0.0926	0.241	0.185	0.397	0.219	0.205	0.178	0.141	0.341	0.318	0.2	0.26	0.202	0.327	0.212	0.319	0.172	0.267	0.241	0.314	0.186	0.209	0.291	0.324	0.297	0.243	0.135	0.216	0.353	0.235	0.196	0.362	0.174	0.232	0.232	0.253	0.284	0.274	0.189	0.188	0.266	0.375	0.172	0.132	0.297	0.363	0.209	0.35	0.184	0.194	0.272	0.22	0.358	0.193	0.229	0.181	0.277	0.298	0.245	0.227	0.299	0.237	0.237	0.34	0.14	0.18	0.34	0.244	0.333	0.156	0.267	0.135	0.327	0.25	0.288	0.292	0.208	0.26	0.24	0.346	0.244	0.256	0.154	0.4	0.2	0.18	0.22	0.188	0.328	0.281	0.203	0.234	0.312	0.219	0.234	0.272	0.228	0.228	0.272	0.303	0.393	0.18	0.124	0.15	0.317	0.35	0.183	0.179	0.238	0.357	0.226	0.207	0.283	0.261	0.25	0.231	0.333	0.248	0.188	0.176	0.259	0.365	0.2	0.254	0.238	0.303	0.205	0.419	0.216	0.162	0.203	0.384	0.267	0.163	0.186	0.312	0.204	0.301	0.183	0.146	0.27	0.416	0.169	0.408	0.197	0.141	0.254	0.281	0.312	0.188	0.219	0.317	0.317	0.25	0.117	0.191	0.265	0.382	0.162	0.346	0.205	0.218	0.231	0.286	0.299	0.247	0.169	0.175	0.3	0.275	0.25	0.233	0.209	0.326	0.233	0.253	0.173	0.253	0.32	0.286	0.321	0.196	0.196	0.163	0.327	0.327	0.184	0.178	0.278	0.256	0.289	0.338	0.277	0.169	0.215	0.333	0.296	0.123	0.247	0.186	0.329	0.271	0.214	0.159	0.273	0.318	0.25	0.353	0.16	0.185	0.303	0.372	0.295	0.205	0.128	0.175	0.27	0.365	0.19	0.194	0.472	0.111	0.222	0.333	0.217	0.261	0.188	0.254	0.324	0.197	0.225	0.132	0.395	0.316	0.158
11  0.0976	0.244	0.317	0.341	0.348	0.182	0.273	0.197	0.297	0.231	0.231	0.242	0.21	0.258	0.339	0.194	0.206	0.309	0.309	0.175	0.429	0.143	0.186	0.243	0.402	0.207	0.195	0.195	0.116	0.337	0.36	0.186	0.253	0.179	0.337	0.232	0.319	0.168	0.244	0.269	0.321	0.21	0.222	0.247	0.293	0.329	0.244	0.134	0.182	0.382	0.236	0.2	0.316	0.184	0.25	0.25	0.302	0.281	0.24	0.177	0.213	0.23	0.377	0.18	0.143	0.33	0.352	0.176	0.339	0.214	0.205	0.241	0.231	0.38	0.185	0.204	0.174	0.304	0.272	0.25	0.219	0.302	0.198	0.281	0.304	0.196	0.174	0.326	0.289	0.333	0.156	0.222	0.143	0.286	0.25	0.321	0.27	0.21	0.28	0.24	0.385	0.218	0.269	0.128	0.348	0.196	0.174	0.283	0.18	0.311	0.279	0.23	0.246	0.311	0.197	0.246	0.284	0.205	0.25	0.261	0.333	0.379	0.161	0.126	0.188	0.234	0.422	0.156	0.183	0.232	0.366	0.22	0.213	0.303	0.225	0.258	0.234	0.355	0.234	0.177	0.22	0.256	0.354	0.171	0.281	0.23	0.304	0.185	0.389	0.208	0.208	0.194	0.361	0.265	0.193	0.181	0.287	0.191	0.351	0.17	0.138	0.277	0.436	0.149	0.406	0.203	0.174	0.217	0.273	0.327	0.182	0.218	0.3	0.267	0.267	0.167	0.167	0.303	0.348	0.182	0.354	0.215	0.228	0.203	0.27	0.297	0.243	0.189	0.19	0.286	0.286	0.238	0.239	0.217	0.304	0.239	0.26	0.164	0.274	0.301	0.286	0.357	0.179	0.179	0.182	0.364	0.295	0.159	0.19	0.27	0.26	0.28	0.312	0.312	0.156	0.219	0.361	0.278	0.125	0.236	0.208	0.361	0.236	0.194	0.154	0.319	0.275	0.253	0.38	0.176	0.194	0.25	0.347	0.307	0.2	0.147	0.224	0.276	0.328	0.172	0.212	0.364	0.152	0.273	0.349	0.222	0.254	0.175	0.294	0.338	0.176	0.191	0.132	0.342	0.395	0.132
12  0.0698	0.233	0.372	0.326	0.348	0.174	0.261	0.217	0.303	0.225	0.213	0.258	0.186	0.254	0.407	0.153	0.222	0.283	0.303	0.192	0.413	0.173	0.187	0.227	0.395	0.235	0.185	0.185	0.106	0.318	0.365	0.212	0.258	0.196	0.299	0.247	0.31	0.167	0.222	0.302	0.3	0.2	0.225	0.275	0.289	0.316	0.25	0.145	0.164	0.436	0.2	0.2	0.309	0.173	0.235	0.284	0.295	0.295	0.239	0.17	0.179	0.196	0.446	0.179	0.143	0.286	0.357	0.214	0.325	0.239	0.188	0.248	0.19	0.379	0.216	0.216	0.196	0.289	0.278	0.237	0.163	0.326	0.207	0.304	0.296	0.204	0.222	0.278	0.261	0.348	0.196	0.196	0.183	0.25	0.283	0.283	0.255	0.255	0.284	0.206	0.405	0.176	0.257	0.162	0.312	0.229	0.188	0.271	0.241	0.293	0.259	0.207	0.267	0.317	0.167	0.25	0.27	0.202	0.258	0.27	0.358	0.337	0.168	0.137	0.188	0.297	0.375	0.141	0.141	0.231	0.372	0.256	0.269	0.29	0.183	0.258	0.246	0.341	0.222	0.19	0.253	0.253	0.313	0.181	0.27	0.234	0.292	0.204	0.386	0.2	0.214	0.2	0.349	0.253	0.193	0.205	0.262	0.155	0.405	0.179	0.157	0.289	0.386	0.169	0.433	0.164	0.194	0.209	0.255	0.333	0.176	0.235	0.286	0.25	0.268	0.196	0.182	0.318	0.333	0.167	0.346	0.244	0.218	0.192	0.236	0.278	0.278	0.208	0.156	0.311	0.289	0.244	0.233	0.256	0.279	0.233	0.264	0.208	0.236	0.292	0.264	0.396	0.17	0.17	0.17	0.298	0.319	0.213	0.202	0.253	0.273	0.273	0.302	0.317	0.159	0.222	0.333	0.267	0.147	0.253	0.159	0.391	0.203	0.246	0.112	0.367	0.286	0.235	0.352	0.2	0.19	0.257	0.328	0.284	0.224	0.164	0.255	0.255	0.309	0.182	0.184	0.395	0.158	0.263	0.37	0.185	0.259	0.185	0.312	0.364	0.13	0.195	0.167	0.278	0.417	0.139
13  0.0789	0.289	0.342	0.289	0.343	0.194	0.254	0.209	0.293	0.239	0.207	0.261	0.185	0.262	0.369	0.185	0.226	0.292	0.264	0.217	0.378	0.159	0.207	0.256	0.351	0.243	0.216	0.189	0.112	0.27	0.416	0.202	0.223	0.245	0.309	0.223	0.328	0.164	0.219	0.289	0.321	0.198	0.21	0.272	0.296	0.296	0.272	0.136	0.136	0.475	0.186	0.203	0.308	0.167	0.244	0.282	0.283	0.304	0.207	0.207	0.14	0.211	0.474	0.175	0.138	0.287	0.309	0.266	0.33	0.252	0.165	0.252	0.172	0.388	0.216	0.224	0.245	0.255	0.304	0.196	0.151	0.333	0.204	0.312	0.293	0.207	0.276	0.224	0.196	0.373	0.216	0.216	0.2	0.233	0.317	0.25	0.224	0.306	0.255	0.214	0.368	0.171	0.25	0.211	0.333	0.275	0.137	0.255	0.217	0.3	0.25	0.233	0.264	0.302	0.17	0.264	0.28	0.22	0.256	0.244	0.406	0.292	0.156	0.146	0.209	0.299	0.343	0.149	0.133	0.213	0.4	0.253	0.248	0.267	0.181	0.305	0.237	0.356	0.22	0.186	0.244	0.244	0.329	0.183	0.259	0.222	0.267	0.252	0.348	0.212	0.227	0.212	0.338	0.263	0.212	0.188	0.22	0.165	0.462	0.154	0.122	0.311	0.405	0.162	0.46	0.111	0.206	0.222	0.255	0.373	0.118	0.255	0.276	0.207	0.328	0.19	0.136	0.348	0.333	0.182	0.319	0.232	0.217	0.232	0.197	0.348	0.242	0.212	0.159	0.273	0.295	0.273	0.227	0.295	0.273	0.205	0.253	0.177	0.228	0.342	0.286	0.429	0.102	0.184	0.17	0.255	0.34	0.234	0.188	0.292	0.25	0.271	0.311	0.295	0.197	0.197	0.301	0.26	0.164	0.274	0.181	0.375	0.194	0.25	0.119	0.416	0.238	0.228	0.321	0.208	0.113	0.358	0.299	0.239	0.269	0.194	0.293	0.241	0.276	0.19	0.143	0.486	0.143	0.229	0.352	0.13	0.315	0.204	0.286	0.39	0.13	0.195	0.171	0.229	0.429	0.171
14  0.0833	0.278	0.306	0.333	0.313	0.179	0.284	0.224	0.31	0.25	0.202	0.238	0.203	0.234	0.375	0.188	0.206	0.318	0.252	0.224	0.381	0.179	0.19	0.25	0.342	0.288	0.219	0.151	0.127	0.235	0.461	0.176	0.191	0.281	0.315	0.213	0.323	0.169	0.177	0.331	0.32	0.227	0.2	0.253	0.296	0.296	0.284	0.123	0.138	0.508	0.154	0.2	0.32	0.147	0.213	0.32	0.245	0.357	0.204	0.194	0.155	0.224	0.448	0.172	0.132	0.297	0.275	0.297	0.3	0.25	0.167	0.283	0.187	0.364	0.224	0.224	0.25	0.232	0.295	0.223	0.156	0.333	0.211	0.3	0.246	0.211	0.281	0.263	0.217	0.333	0.233	0.217	0.217	0.283	0.3	0.2	0.235	0.329	0.259	0.176	0.299	0.156	0.286	0.26	0.304	0.304	0.161	0.232	0.217	0.3	0.25	0.233	0.273	0.345	0.127	0.255	0.287	0.2	0.225	0.287	0.455	0.268	0.125	0.152	0.231	0.292	0.323	0.154	0.109	0.188	0.406	0.297	0.22	0.271	0.195	0.314	0.204	0.389	0.231	0.176	0.247	0.234	0.338	0.182	0.248	0.256	0.263	0.233	0.333	0.222	0.254	0.19	0.375	0.222	0.194	0.208	0.238	0.152	0.467	0.143	0.105	0.316	0.395	0.184	0.446	0.138	0.185	0.231	0.25	0.396	0.104	0.25	0.279	0.213	0.361	0.148	0.143	0.4	0.286	0.171	0.309	0.221	0.221	0.25	0.194	0.375	0.194	0.236	0.191	0.277	0.298	0.234	0.222	0.361	0.25	0.167	0.214	0.167	0.202	0.417	0.277	0.447	0.106	0.17	0.196	0.261	0.348	0.196	0.17	0.295	0.239	0.295	0.315	0.259	0.222	0.204	0.319	0.292	0.139	0.25	0.188	0.362	0.217	0.232	0.11	0.46	0.18	0.25	0.294	0.202	0.11	0.394	0.3	0.233	0.283	0.183	0.274	0.242	0.274	0.21	0.114	0.486	0.143	0.257	0.423	0.0962	0.288	0.192	0.269	0.385	0.154	0.192	0.211	0.211	0.395	0.184
15  0.1	0.3	0.333	0.267	0.29	0.161	0.274	0.274	0.268	0.31	0.183	0.239	0.219	0.219	0.375	0.188	0.208	0.307	0.228	0.257	0.341	0.216	0.182	0.261	0.316	0.342	0.165	0.177	0.149	0.157	0.554	0.14	0.16	0.37	0.272	0.198	0.325	0.138	0.171	0.366	0.352	0.211	0.183	0.254	0.31	0.282	0.296	0.113	0.13	0.551	0.159	0.159	0.31	0.113	0.211	0.366	0.242	0.374	0.202	0.182	0.133	0.25	0.483	0.133	0.119	0.298	0.298	0.286	0.258	0.234	0.194	0.315	0.196	0.382	0.216	0.206	0.278	0.231	0.287	0.204	0.131	0.345	0.214	0.31	0.309	0.2	0.255	0.236	0.233	0.317	0.233	0.217	0.22	0.305	0.305	0.169	0.193	0.375	0.227	0.205	0.244	0.141	0.282	0.333	0.278	0.37	0.13	0.222	0.263	0.263	0.211	0.263	0.312	0.344	0.125	0.219	0.317	0.207	0.22	0.256	0.566	0.217	0.0775	0.14	0.213	0.262	0.361	0.164	0.107	0.214	0.393	0.286	0.244	0.22	0.171	0.366	0.214	0.367	0.255	0.163	0.247	0.274	0.356	0.123	0.262	0.254	0.238	0.246	0.323	0.215	0.262	0.2	0.406	0.232	0.188	0.174	0.248	0.149	0.479	0.124	0.141	0.338	0.338	0.183	0.373	0.119	0.179	0.328	0.196	0.413	0.109	0.283	0.273	0.218	0.345	0.164	0.169	0.451	0.197	0.183	0.314	0.214	0.214	0.257	0.221	0.39	0.156	0.234	0.152	0.283	0.348	0.217	0.158	0.421	0.211	0.211	0.186	0.124	0.155	0.536	0.214	0.5	0.0952	0.19	0.229	0.271	0.312	0.188	0.167	0.344	0.211	0.278	0.319	0.213	0.255	0.213	0.328	0.344	0.141	0.188	0.23	0.365	0.203	0.203	0.109	0.5	0.173	0.218	0.238	0.164	0.0984	0.5	0.267	0.25	0.3	0.183	0.309	0.176	0.294	0.221	0.122	0.512	0.146	0.22	0.415	0.113	0.302	0.17	0.263	0.434	0.132	0.171	0.211	0.237	0.395	0.158
16  0.16	0.28	0.32	0.24	0.29	0.161	0.194	0.355	0.246	0.338	0.2	0.215	0.268	0.214	0.321	0.196	0.235	0.265	0.224	0.276	0.321	0.244	0.167	0.269	0.286	0.338	0.182	0.195	0.222	0.098	0.569	0.111	0.174	0.377	0.232	0.217	0.288	0.127	0.144	0.441	0.359	0.172	0.203	0.266	0.339	0.242	0.306	0.113	0.123	0.616	0.137	0.123	0.292	0.125	0.208	0.375	0.24	0.385	0.188	0.188	0.154	0.25	0.462	0.135	0.138	0.3	0.275	0.287	0.228	0.228	0.195	0.35	0.189	0.367	0.233	0.211	0.296	0.204	0.296	0.204	0.145	0.349	0.193	0.313	0.296	0.204	0.241	0.259	0.254	0.288	0.254	0.203	0.22	0.288	0.288	0.203	0.182	0.398	0.239	0.182	0.214	0.131	0.25	0.405	0.245	0.367	0.163	0.224	0.235	0.235	0.275	0.255	0.474	0.231	0.0769	0.218	0.329	0.195	0.207	0.268	0.652	0.171	0.0696	0.108	0.228	0.263	0.351	0.158	0.115	0.212	0.385	0.288	0.282	0.176	0.176	0.366	0.224	0.365	0.212	0.2	0.282	0.254	0.31	0.155	0.248	0.292	0.257	0.204	0.339	0.196	0.25	0.214	0.358	0.269	0.194	0.179	0.266	0.123	0.506	0.104	0.154	0.354	0.323	0.169	0.304	0.13	0.188	0.377	0.233	0.419	0.093	0.256	0.315	0.167	0.352	0.167	0.178	0.493	0.178	0.151	0.305	0.169	0.237	0.288	0.208	0.417	0.139	0.236	0.191	0.255	0.319	0.234	0.109	0.391	0.217	0.283	0.142	0.115	0.124	0.619	0.256	0.41	0.128	0.205	0.213	0.255	0.319	0.213	0.163	0.391	0.196	0.25	0.326	0.196	0.239	0.239	0.297	0.344	0.156	0.203	0.243	0.324	0.23	0.203	0.104	0.56	0.127	0.209	0.203	0.117	0.0938	0.586	0.269	0.288	0.269	0.173	0.299	0.194	0.299	0.209	0.111	0.528	0.194	0.167	0.358	0.151	0.302	0.189	0.293	0.402	0.134	0.171	0.206	0.147	0.471	0.176
17  0.154	0.308	0.308	0.231	0.283	0.1	0.183	0.433	0.25	0.35	0.2	0.2	0.246	0.263	0.281	0.211	0.235	0.265	0.206	0.294	0.289	0.263	0.171	0.276	0.267	0.333	0.2	0.2	0.241	0.0749	0.599	0.0856	0.145	0.403	0.242	0.21	0.235	0.118	0.167	0.48	0.333	0.193	0.211	0.263	0.362	0.224	0.31	0.103	0.104	0.623	0.143	0.13	0.281	0.125	0.188	0.406	0.241	0.402	0.149	0.207	0.148	0.222	0.5	0.13	0.154	0.321	0.256	0.269	0.185	0.169	0.177	0.468	0.212	0.376	0.235	0.176	0.283	0.202	0.293	0.222	0.133	0.36	0.16	0.347	0.28	0.2	0.26	0.26	0.275	0.294	0.255	0.176	0.224	0.276	0.328	0.172	0.188	0.425	0.2	0.188	0.169	0.12	0.265	0.446	0.231	0.404	0.154	0.212	0.25	0.212	0.308	0.231	0.613	0.189	0.0472	0.151	0.387	0.16	0.187	0.267	0.729	0.136	0.0503	0.0854	0.267	0.283	0.333	0.117	0.115	0.269	0.365	0.25	0.289	0.145	0.151	0.415	0.28	0.333	0.2	0.187	0.286	0.229	0.286	0.2	0.253	0.283	0.242	0.222	0.3	0.16	0.28	0.26	0.381	0.286	0.159	0.175	0.289	0.0963	0.535	0.0802	0.153	0.373	0.288	0.186	0.258	0.129	0.21	0.403	0.231	0.385	0.154	0.231	0.292	0.188	0.333	0.188	0.2	0.514	0.129	0.157	0.306	0.163	0.265	0.265	0.194	0.403	0.167	0.236	0.186	0.233	0.372	0.209	0.0794	0.444	0.222	0.254	0.119	0.11	0.0847	0.686	0.25	0.444	0.111	0.194	0.233	0.186	0.349	0.233	0.153	0.412	0.188	0.247	0.279	0.209	0.209	0.302	0.274	0.371	0.161	0.194	0.237	0.289	0.303	0.171	0.0909	0.618	0.121	0.17	0.134	0.134	0.0866	0.646	0.22	0.32	0.28	0.18	0.303	0.182	0.288	0.227	0.108	0.541	0.162	0.189	0.267	0.156	0.356	0.222	0.307	0.427	0.12	0.147	0.182	0.182	0.455	0.182
18  0.222	0.296	0.259	0.222	0.307	0.133	0.213	0.347	0.246	0.377	0.164	0.213	0.268	0.196	0.304	0.232	0.29	0.22	0.17	0.32	0.286	0.302	0.19	0.222	0.224	0.358	0.224	0.194	0.255	0.0736	0.576	0.0952	0.159	0.397	0.238	0.206	0.213	0.128	0.181	0.479	0.333	0.176	0.216	0.275	0.375	0.188	0.333	0.104	0.125	0.597	0.167	0.111	0.339	0.102	0.186	0.373	0.2	0.412	0.15	0.237	0.121	0.241	0.5	0.138	0.153	0.278	0.278	0.292	0.171	0.162	0.171	0.496	0.219	0.384	0.219	0.178	0.293	0.212	0.293	0.202	0.143	0.365	0.19	0.302	0.298	0.17	0.255	0.277	0.286	0.245	0.265	0.204	0.25	0.3	0.333	0.117	0.187	0.413	0.213	0.187	0.123	0.111	0.247	0.519	0.208	0.458	0.146	0.188	0.255	0.191	0.34	0.213	0.677	0.162	0.0538	0.108	0.414	0.157	0.171	0.257	0.783	0.106	0.0433	0.0669	0.241	0.352	0.259	0.148	0.125	0.271	0.354	0.25	0.317	0.126	0.153	0.404	0.265	0.294	0.25	0.191	0.269	0.239	0.284	0.209	0.211	0.31	0.211	0.268	0.277	0.17	0.298	0.255	0.397	0.302	0.127	0.175	0.316	0.104	0.518	0.0622	0.157	0.392	0.255	0.196	0.27	0.159	0.159	0.413	0.25	0.35	0.175	0.225	0.318	0.205	0.318	0.159	0.221	0.485	0.162	0.132	0.244	0.178	0.244	0.333	0.232	0.391	0.174	0.203	0.167	0.238	0.405	0.19	0.0659	0.538	0.176	0.22	0.113	0.113	0.0806	0.694	0.226	0.452	0.0968	0.226	0.25	0.159	0.364	0.227	0.135	0.486	0.135	0.243	0.257	0.2	0.229	0.314	0.255	0.364	0.182	0.2	0.261	0.232	0.348	0.159	0.0739	0.665	0.103	0.158	0.0976	0.138	0.0813	0.683	0.182	0.364	0.25	0.205	0.286	0.19	0.286	0.238	0.105	0.632	0.132	0.132	0.267	0.156	0.356	0.222	0.333	0.385	0.128	0.154	0.207	0.172	0.414	0.207
19  0.241	0.345	0.172	0.241	0.378	0.122	0.222	0.278	0.233	0.4	0.2	0.167	0.254	0.237	0.254	0.254	0.287	0.243	0.157	0.313	0.318	0.303	0.167	0.212	0.176	0.351	0.243	0.23	0.262	0.0615	0.561	0.115	0.179	0.411	0.214	0.196	0.212	0.153	0.165	0.471	0.304	0.196	0.239	0.261	0.37	0.174	0.348	0.109	0.11	0.575	0.192	0.123	0.291	0.109	0.2	0.4	0.21	0.395	0.123	0.272	0.123	0.281	0.439	0.158	0.159	0.333	0.27	0.238	0.184	0.126	0.155	0.534	0.259	0.37	0.185	0.185	0.284	0.193	0.284	0.239	0.13	0.389	0.204	0.278	0.333	0.167	0.19	0.31	0.283	0.217	0.304	0.196	0.26	0.32	0.32	0.1	0.191	0.397	0.221	0.191	0.08	0.133	0.253	0.533	0.261	0.435	0.13	0.174	0.178	0.2	0.378	0.244	0.745	0.137	0.0392	0.0784	0.38	0.169	0.169	0.282	0.827	0.0866	0.0289	0.0578	0.231	0.308	0.269	0.192	0.128	0.277	0.404	0.191	0.346	0.123	0.152	0.379	0.246	0.308	0.231	0.215	0.29	0.232	0.275	0.203	0.186	0.356	0.22	0.237	0.271	0.146	0.312	0.271	0.439	0.298	0.14	0.123	0.33	0.107	0.508	0.0558	0.178	0.356	0.289	0.178	0.262	0.164	0.131	0.443	0.278	0.333	0.167	0.222	0.317	0.244	0.293	0.146	0.226	0.484	0.177	0.113	0.256	0.154	0.231	0.359	0.25	0.438	0.156	0.156	0.216	0.189	0.405	0.189	0.0517	0.595	0.155	0.198	0.124	0.0909	0.0826	0.702	0.286	0.371	0.114	0.229	0.278	0.167	0.361	0.194	0.139	0.458	0.125	0.278	0.281	0.25	0.219	0.25	0.3	0.4	0.14	0.16	0.262	0.231	0.4	0.108	0.0739	0.693	0.0778	0.156	0.0855	0.145	0.0769	0.692	0.156	0.356	0.311	0.178	0.306	0.194	0.29	0.21	0.121	0.636	0.121	0.121	0.229	0.167	0.375	0.229	0.361	0.333	0.153	0.153	0.2	0.233	0.4	0.167
20  0.241	0.345	0.172	0.241	0.398	0.133	0.221	0.248	0.22	0.356	0.186	0.237	0.222	0.259	0.278	0.241	0.27	0.241	0.184	0.305	0.344	0.328	0.131	0.197	0.244	0.333	0.205	0.218	0.273	0.0653	0.539	0.122	0.167	0.426	0.148	0.259	0.208	0.169	0.156	0.468	0.293	0.22	0.268	0.22	0.429	0.143	0.31	0.119	0.1	0.571	0.186	0.143	0.302	0.113	0.208	0.377	0.194	0.389	0.167	0.25	0.123	0.316	0.421	0.14	0.18	0.328	0.295	0.197	0.194	0.107	0.165	0.534	0.294	0.333	0.216	0.157	0.224	0.224	0.259	0.294	0.123	0.421	0.175	0.281	0.405	0.143	0.143	0.31	0.317	0.195	0.317	0.171	0.271	0.333	0.292	0.104	0.227	0.348	0.227	0.197	0.0959	0.151	0.247	0.507	0.277	0.447	0.149	0.128	0.195	0.22	0.341	0.244	0.755	0.138	0.0314	0.0755	0.358	0.164	0.149	0.328	0.821	0.086	0.0394	0.0538	0.216	0.314	0.216	0.255	0.18	0.34	0.28	0.2	0.377	0.135	0.16	0.328	0.25	0.3	0.233	0.217	0.278	0.236	0.264	0.222	0.18	0.38	0.26	0.18	0.28	0.18	0.3	0.24	0.46	0.28	0.12	0.14	0.335	0.117	0.479	0.0691	0.233	0.326	0.256	0.186	0.246	0.175	0.14	0.439	0.27	0.27	0.216	0.243	0.333	0.222	0.278	0.167	0.246	0.491	0.158	0.105	0.205	0.205	0.256	0.333	0.317	0.397	0.127	0.159	0.229	0.2	0.371	0.2	0.0571	0.614	0.121	0.207	0.123	0.0965	0.0614	0.719	0.314	0.343	0.114	0.229	0.281	0.188	0.312	0.219	0.172	0.453	0.109	0.266	0.219	0.312	0.156	0.312	0.34	0.36	0.14	0.16	0.224	0.209	0.433	0.134	0.0694	0.694	0.0764	0.16	0.102	0.13	0.0926	0.676	0.179	0.385	0.308	0.128	0.271	0.237	0.339	0.153	0.121	0.606	0.152	0.121	0.261	0.196	0.304	0.239	0.379	0.318	0.167	0.136	0.194	0.258	0.419	0.129
21  0.229	0.343	0.171	0.257	0.459	0.128	0.18	0.233	0.222	0.333	0.167	0.278	0.207	0.224	0.345	0.224	0.292	0.24	0.17	0.298	0.314	0.271	0.143	0.271	0.25	0.284	0.227	0.239	0.265	0.0816	0.51	0.143	0.13	0.389	0.185	0.296	0.235	0.176	0.162	0.426	0.325	0.2	0.25	0.225	0.302	0.163	0.349	0.186	0.1	0.533	0.2	0.167	0.286	0.161	0.25	0.304	0.273	0.333	0.167	0.227	0.0984	0.344	0.41	0.148	0.2	0.262	0.246	0.292	0.226	0.142	0.17	0.462	0.321	0.321	0.214	0.143	0.224	0.271	0.235	0.271	0.203	0.407	0.136	0.254	0.467	0.133	0.156	0.244	0.324	0.206	0.294	0.176	0.255	0.298	0.298	0.149	0.222	0.347	0.25	0.181	0.121	0.197	0.197	0.485	0.262	0.405	0.143	0.19	0.205	0.231	0.333	0.231	0.741	0.114	0.0506	0.0949	0.324	0.206	0.176	0.294	0.826	0.0792	0.0491	0.0453	0.193	0.298	0.228	0.281	0.185	0.352	0.259	0.204	0.435	0.112	0.138	0.315	0.268	0.268	0.232	0.232	0.272	0.259	0.284	0.185	0.188	0.292	0.292	0.229	0.271	0.167	0.271	0.292	0.458	0.312	0.125	0.104	0.351	0.117	0.462	0.0702	0.262	0.31	0.262	0.167	0.2	0.145	0.182	0.473	0.289	0.263	0.211	0.237	0.31	0.207	0.276	0.207	0.278	0.407	0.185	0.13	0.189	0.297	0.243	0.27	0.351	0.351	0.158	0.14	0.2	0.2	0.367	0.233	0.0552	0.621	0.11	0.214	0.136	0.109	0.0818	0.673	0.312	0.281	0.125	0.281	0.281	0.219	0.312	0.188	0.183	0.417	0.15	0.25	0.206	0.294	0.176	0.324	0.333	0.311	0.133	0.222	0.212	0.242	0.409	0.136	0.0694	0.691	0.0833	0.156	0.112	0.112	0.112	0.663	0.19	0.333	0.333	0.143	0.288	0.25	0.327	0.135	0.0938	0.594	0.188	0.125	0.265	0.184	0.306	0.245	0.426	0.295	0.115	0.164	0.188	0.25	0.438	0.125
22  0.231	0.333	0.179	0.256	0.486	0.138	0.196	0.181	0.231	0.288	0.173	0.308	0.171	0.257	0.343	0.229	0.31	0.211	0.169	0.31	0.329	0.26	0.123	0.288	0.253	0.253	0.23	0.264	0.267	0.0975	0.445	0.191	0.164	0.327	0.164	0.345	0.167	0.233	0.183	0.417	0.289	0.211	0.263	0.237	0.289	0.178	0.333	0.2	0.129	0.435	0.177	0.258	0.297	0.141	0.297	0.266	0.329	0.274	0.164	0.233	0.0877	0.333	0.368	0.211	0.195	0.244	0.28	0.28	0.26	0.183	0.154	0.404	0.283	0.35	0.217	0.15	0.217	0.272	0.239	0.272	0.206	0.381	0.159	0.254	0.395	0.14	0.163	0.302	0.278	0.25	0.306	0.167	0.218	0.291	0.291	0.2	0.257	0.314	0.271	0.157	0.131	0.23	0.213	0.426	0.31	0.357	0.119	0.214	0.19	0.19	0.429	0.19	0.728	0.113	0.053	0.106	0.271	0.214	0.214	0.3	0.824	0.0735	0.0531	0.049	0.175	0.333	0.222	0.27	0.222	0.333	0.241	0.204	0.438	0.12	0.155	0.287	0.349	0.206	0.175	0.27	0.259	0.235	0.284	0.222	0.152	0.261	0.326	0.261	0.227	0.205	0.25	0.318	0.422	0.289	0.111	0.178	0.329	0.112	0.461	0.0987	0.233	0.326	0.279	0.163	0.204	0.184	0.204	0.408	0.316	0.237	0.211	0.237	0.219	0.312	0.281	0.188	0.311	0.333	0.2	0.156	0.171	0.286	0.229	0.314	0.34	0.302	0.189	0.17	0.2	0.233	0.3	0.267	0.0638	0.617	0.106	0.213	0.132	0.154	0.121	0.593	0.361	0.25	0.139	0.25	0.222	0.306	0.333	0.139	0.207	0.345	0.172	0.276	0.163	0.256	0.163	0.419	0.36	0.24	0.14	0.26	0.186	0.203	0.407	0.203	0.0777	0.671	0.0813	0.17	0.16	0.123	0.136	0.58	0.25	0.275	0.325	0.15	0.267	0.311	0.289	0.133	0.138	0.448	0.172	0.241	0.25	0.231	0.269	0.25	0.397	0.254	0.159	0.19	0.139	0.222	0.417	0.222
23  0.196	0.348	0.196	0.261	0.5	0.138	0.21	0.152	0.276	0.241	0.172	0.31	0.135	0.284	0.351	0.23	0.315	0.21	0.183	0.292	0.325	0.241	0.12	0.313	0.255	0.234	0.213	0.298	0.226	0.118	0.431	0.226	0.156	0.328	0.203	0.312	0.207	0.276	0.207	0.31	0.316	0.184	0.237	0.263	0.235	0.176	0.412	0.176	0.18	0.295	0.18	0.344	0.315	0.123	0.274	0.288	0.296	0.259	0.173	0.272	0.0781	0.312	0.391	0.219	0.163	0.276	0.276	0.286	0.307	0.198	0.149	0.347	0.282	0.394	0.183	0.141	0.209	0.291	0.255	0.245	0.207	0.328	0.172	0.293	0.378	0.2	0.133	0.289	0.294	0.265	0.265	0.176	0.197	0.348	0.242	0.212	0.29	0.29	0.261	0.159	0.143	0.268	0.214	0.375	0.326	0.372	0.093	0.209	0.24	0.24	0.34	0.18	0.691	0.14	0.0735	0.0956	0.279	0.221	0.221	0.279	0.791	0.0744	0.0605	0.0744	0.169	0.373	0.205	0.253	0.237	0.305	0.237	0.22	0.426	0.127	0.168	0.279	0.333	0.206	0.206	0.254	0.224	0.259	0.318	0.2	0.146	0.171	0.366	0.317	0.234	0.213	0.234	0.319	0.444	0.2	0.111	0.244	0.305	0.144	0.398	0.153	0.261	0.261	0.304	0.174	0.186	0.209	0.186	0.419	0.278	0.25	0.194	0.278	0.152	0.303	0.333	0.212	0.275	0.325	0.175	0.225	0.225	0.275	0.225	0.275	0.345	0.236	0.164	0.255	0.172	0.241	0.345	0.241	0.0735	0.64	0.0956	0.191	0.181	0.167	0.167	0.486	0.333	0.303	0.121	0.242	0.239	0.326	0.283	0.152	0.228	0.263	0.175	0.333	0.13	0.283	0.174	0.413	0.393	0.232	0.143	0.232	0.145	0.21	0.339	0.306	0.0892	0.639	0.112	0.16	0.157	0.2	0.214	0.429	0.244	0.244	0.311	0.2	0.3	0.32	0.26	0.12	0.148	0.444	0.148	0.259	0.236	0.218	0.273	0.273	0.339	0.271	0.203	0.186	0.133	0.267	0.378	0.222
24  0.184	0.327	0.265	0.224	0.486	0.149	0.236	0.128	0.302	0.254	0.175	0.27	0.152	0.241	0.342	0.266	0.318	0.198	0.189	0.295	0.305	0.256	0.122	0.317	0.289	0.237	0.186	0.289	0.214	0.138	0.365	0.283	0.176	0.353	0.176	0.294	0.262	0.246	0.2	0.292	0.3	0.225	0.25	0.225	0.192	0.212	0.385	0.212	0.175	0.254	0.19	0.381	0.3	0.144	0.278	0.278	0.298	0.255	0.202	0.245	0.0735	0.309	0.368	0.25	0.16	0.24	0.29	0.31	0.368	0.264	0.184	0.184	0.267	0.387	0.187	0.16	0.212	0.283	0.257	0.248	0.262	0.328	0.148	0.262	0.327	0.25	0.135	0.288	0.257	0.229	0.286	0.229	0.192	0.37	0.192	0.247	0.276	0.289	0.25	0.184	0.151	0.283	0.208	0.358	0.333	0.31	0.143	0.214	0.224	0.259	0.31	0.207	0.618	0.167	0.098	0.118	0.237	0.237	0.237	0.289	0.714	0.113	0.0774	0.0952	0.116	0.389	0.232	0.263	0.288	0.258	0.242	0.212	0.436	0.116	0.191	0.258	0.333	0.213	0.213	0.24	0.207	0.293	0.329	0.171	0.154	0.154	0.385	0.308	0.278	0.185	0.185	0.352	0.404	0.213	0.106	0.277	0.241	0.218	0.264	0.276	0.277	0.255	0.277	0.191	0.186	0.256	0.186	0.372	0.294	0.265	0.176	0.265	0.211	0.237	0.368	0.184	0.227	0.318	0.182	0.273	0.191	0.255	0.277	0.277	0.355	0.29	0.113	0.242	0.194	0.226	0.323	0.258	0.0833	0.625	0.075	0.217	0.226	0.161	0.242	0.371	0.344	0.281	0.125	0.25	0.24	0.36	0.26	0.14	0.203	0.234	0.25	0.312	0.191	0.255	0.17	0.383	0.373	0.237	0.153	0.237	0.136	0.227	0.242	0.394	0.0901	0.614	0.112	0.185	0.197	0.212	0.212	0.379	0.271	0.208	0.312	0.208	0.286	0.333	0.286	0.0952	0.133	0.433	0.167	0.267	0.329	0.2	0.229	0.243	0.304	0.217	0.232	0.246	0.115	0.288	0.365	0.231
25  0.167	0.315	0.259	0.259	0.492	0.152	0.227	0.129	0.328	0.224	0.164	0.284	0.134	0.317	0.293	0.256	0.301	0.194	0.194	0.31	0.272	0.235	0.123	0.37	0.275	0.257	0.156	0.312	0.172	0.198	0.276	0.353	0.16	0.36	0.187	0.293	0.286	0.243	0.143	0.329	0.244	0.311	0.222	0.222	0.2	0.2	0.382	0.218	0.169	0.292	0.154	0.385	0.269	0.161	0.28	0.29	0.302	0.281	0.208	0.208	0.0857	0.329	0.343	0.243	0.144	0.279	0.25	0.327	0.345	0.274	0.19	0.19	0.222	0.383	0.16	0.235	0.205	0.295	0.25	0.25	0.242	0.364	0.121	0.273	0.304	0.286	0.125	0.286	0.229	0.257	0.314	0.2	0.128	0.41	0.192	0.269	0.282	0.308	0.192	0.218	0.145	0.291	0.218	0.345	0.357	0.262	0.143	0.238	0.206	0.238	0.317	0.238	0.5	0.231	0.115	0.154	0.193	0.241	0.241	0.325	0.559	0.171	0.117	0.153	0.115	0.389	0.23	0.265	0.284	0.239	0.224	0.254	0.423	0.124	0.209	0.244	0.314	0.229	0.2	0.257	0.186	0.291	0.337	0.186	0.174	0.152	0.326	0.348	0.25	0.196	0.125	0.429	0.37	0.217	0.13	0.283	0.19	0.241	0.215	0.354	0.286	0.224	0.265	0.224	0.195	0.244	0.195	0.366	0.297	0.297	0.135	0.27	0.216	0.243	0.378	0.162	0.184	0.327	0.102	0.388	0.196	0.286	0.232	0.286	0.314	0.257	0.129	0.3	0.222	0.278	0.222	0.278	0.0795	0.625	0.0682	0.227	0.25	0.183	0.25	0.317	0.343	0.229	0.143	0.286	0.196	0.339	0.232	0.232	0.182	0.247	0.208	0.364	0.175	0.263	0.175	0.386	0.361	0.264	0.167	0.208	0.117	0.299	0.208	0.377	0.115	0.56	0.126	0.199	0.211	0.171	0.25	0.368	0.236	0.182	0.327	0.255	0.296	0.324	0.268	0.113	0.143	0.393	0.179	0.286	0.3	0.225	0.2	0.275	0.263	0.25	0.197	0.289	0.0968	0.355	0.306	0.242
26  0.18	0.3	0.26	0.26	0.479	0.162	0.222	0.137	0.311	0.213	0.164	0.311	0.165	0.306	0.306	0.224	0.299	0.196	0.201	0.304	0.241	0.241	0.152	0.367	0.34	0.243	0.136	0.282	0.168	0.238	0.257	0.337	0.176	0.365	0.203	0.257	0.243	0.257	0.186	0.314	0.302	0.326	0.186	0.186	0.242	0.212	0.348	0.197	0.213	0.279	0.115	0.393	0.32	0.146	0.301	0.233	0.298	0.287	0.223	0.191	0.0769	0.282	0.423	0.218	0.155	0.272	0.243	0.33	0.272	0.293	0.217	0.217	0.21	0.37	0.173	0.247	0.233	0.271	0.279	0.217	0.238	0.397	0.127	0.238	0.344	0.262	0.148	0.246	0.206	0.265	0.294	0.235	0.12	0.38	0.228	0.272	0.284	0.272	0.21	0.235	0.242	0.227	0.242	0.288	0.283	0.348	0.152	0.217	0.232	0.275	0.275	0.217	0.241	0.352	0.167	0.241	0.268	0.237	0.216	0.278	0.375	0.263	0.163	0.2	0.109	0.37	0.252	0.269	0.3	0.257	0.186	0.257	0.391	0.13	0.243	0.237	0.303	0.197	0.227	0.273	0.148	0.273	0.42	0.159	0.231	0.154	0.308	0.308	0.286	0.196	0.107	0.411	0.408	0.184	0.143	0.265	0.165	0.224	0.271	0.341	0.32	0.22	0.26	0.2	0.239	0.239	0.217	0.304	0.333	0.333	0.128	0.205	0.205	0.227	0.409	0.159	0.208	0.302	0.0943	0.396	0.19	0.276	0.259	0.276	0.324	0.243	0.149	0.284	0.171	0.268	0.317	0.244	0.143	0.54	0.0635	0.254	0.281	0.203	0.266	0.25	0.31	0.276	0.138	0.276	0.203	0.297	0.281	0.219	0.197	0.263	0.211	0.329	0.203	0.203	0.203	0.391	0.347	0.267	0.16	0.227	0.141	0.293	0.239	0.326	0.15	0.444	0.173	0.233	0.205	0.157	0.301	0.337	0.263	0.228	0.246	0.263	0.25	0.35	0.312	0.0875	0.121	0.394	0.212	0.273	0.354	0.232	0.192	0.222	0.234	0.286	0.195	0.286	0.0833	0.347	0.347	0.222
27  0.188	0.271	0.271	0.271	0.489	0.156	0.222	0.133	0.327	0.231	0.192	0.25	0.167	0.295	0.308	0.231	0.313	0.184	0.19	0.313	0.239	0.239	0.155	0.366	0.319	0.231	0.143	0.308	0.14	0.267	0.244	0.349	0.21	0.323	0.226	0.242	0.238	0.254	0.19	0.317	0.282	0.333	0.179	0.205	0.22	0.203	0.373	0.203	0.241	0.259	0.111	0.389	0.309	0.155	0.289	0.247	0.318	0.284	0.205	0.193	0.0694	0.264	0.431	0.236	0.141	0.283	0.239	0.337	0.262	0.31	0.214	0.214	0.189	0.378	0.176	0.257	0.248	0.274	0.283	0.195	0.255	0.373	0.137	0.235	0.321	0.283	0.132	0.264	0.2	0.267	0.3	0.233	0.116	0.372	0.233	0.279	0.27	0.27	0.216	0.243	0.259	0.207	0.241	0.293	0.27	0.324	0.162	0.243	0.234	0.281	0.281	0.203	0.136	0.386	0.205	0.273	0.267	0.256	0.222	0.256	0.318	0.318	0.121	0.242	0.11	0.376	0.266	0.248	0.288	0.237	0.203	0.271	0.36	0.108	0.279	0.252	0.305	0.186	0.237	0.271	0.137	0.274	0.438	0.151	0.217	0.174	0.304	0.304	0.28	0.18	0.1	0.44	0.426	0.191	0.128	0.255	0.177	0.19	0.291	0.342	0.292	0.229	0.271	0.208	0.222	0.244	0.222	0.311	0.355	0.387	0.0968	0.161	0.2	0.25	0.4	0.15	0.188	0.292	0.104	0.417	0.204	0.259	0.259	0.278	0.294	0.25	0.162	0.294	0.184	0.263	0.342	0.211	0.194	0.417	0.111	0.278	0.281	0.211	0.298	0.211	0.28	0.28	0.16	0.28	0.213	0.295	0.279	0.213	0.178	0.26	0.219	0.342	0.215	0.185	0.215	0.385	0.333	0.288	0.152	0.227	0.141	0.308	0.218	0.333	0.191	0.326	0.236	0.247	0.178	0.164	0.329	0.329	0.259	0.241	0.222	0.278	0.264	0.347	0.292	0.0972	0.143	0.321	0.214	0.321	0.355	0.237	0.183	0.226	0.24	0.28	0.2	0.28	0.087	0.348	0.333	0.232
28  0.205	0.256	0.282	0.256	0.429	0.175	0.27	0.127	0.312	0.25	0.188	0.25	0.179	0.343	0.239	0.239	0.298	0.163	0.221	0.317	0.222	0.278	0.148	0.352	0.329	0.247	0.11	0.315	0.156	0.281	0.203	0.359	0.226	0.321	0.208	0.245	0.246	0.246	0.193	0.316	0.27	0.351	0.189	0.189	0.245	0.204	0.367	0.184	0.25	0.229	0.125	0.396	0.306	0.141	0.282	0.271	0.276	0.289	0.211	0.224	0.082	0.23	0.459	0.23	0.135	0.311	0.27	0.284	0.258	0.318	0.197	0.227	0.133	0.4	0.183	0.283	0.253	0.274	0.295	0.179	0.186	0.395	0.14	0.279	0.283	0.304	0.13	0.283	0.192	0.231	0.346	0.231	0.114	0.367	0.241	0.278	0.27	0.254	0.19	0.286	0.269	0.173	0.25	0.308	0.281	0.344	0.156	0.219	0.22	0.288	0.271	0.22	0.167	0.444	0.167	0.222	0.278	0.253	0.203	0.266	0.291	0.345	0.109	0.255	0.102	0.388	0.265	0.245	0.314	0.216	0.216	0.255	0.222	0.153	0.375	0.25	0.309	0.182	0.218	0.291	0.119	0.254	0.458	0.169	0.237	0.184	0.263	0.316	0.295	0.182	0.0909	0.432	0.419	0.186	0.116	0.279	0.141	0.183	0.31	0.366	0.3	0.25	0.225	0.225	0.231	0.282	0.205	0.282	0.32	0.36	0.12	0.2	0.222	0.278	0.361	0.139	0.167	0.31	0.0714	0.452	0.188	0.229	0.271	0.312	0.267	0.25	0.167	0.317	0.176	0.294	0.324	0.206	0.259	0.333	0.148	0.259	0.304	0.217	0.304	0.174	0.304	0.304	0.174	0.217	0.196	0.286	0.286	0.232	0.167	0.273	0.212	0.348	0.21	0.194	0.21	0.387	0.339	0.288	0.153	0.22	0.153	0.292	0.208	0.347	0.211	0.303	0.237	0.25	0.174	0.174	0.319	0.333	0.239	0.261	0.217	0.283	0.261	0.348	0.29	0.101	0.154	0.346	0.192	0.308	0.341	0.259	0.176	0.224	0.243	0.286	0.214	0.257	0.0645	0.371	0.323	0.242
29  0.206	0.235	0.294	0.265	0.396	0.188	0.292	0.125	0.326	0.233	0.186	0.256	0.188	0.333	0.229	0.25	0.268	0.179	0.268	0.286	0.209	0.256	0.186	0.349	0.328	0.259	0.121	0.293	0.14	0.326	0.256	0.279	0.227	0.318	0.25	0.205	0.25	0.231	0.212	0.308	0.25	0.344	0.219	0.188	0.227	0.205	0.386	0.182	0.263	0.237	0.158	0.342	0.301	0.164	0.26	0.274	0.207	0.31	0.241	0.241	0.0943	0.208	0.491	0.208	0.118	0.373	0.196	0.314	0.269	0.327	0.212	0.192	0.146	0.375	0.167	0.312	0.256	0.282	0.308	0.154	0.188	0.406	0.0938	0.312	0.286	0.333	0.143	0.238	0.2	0.2	0.3	0.3	0.119	0.388	0.224	0.269	0.264	0.226	0.208	0.302	0.295	0.159	0.227	0.318	0.24	0.36	0.2	0.2	0.216	0.333	0.216	0.235	0.172	0.448	0.172	0.207	0.303	0.242	0.167	0.288	0.209	0.372	0.116	0.302	0.115	0.379	0.253	0.253	0.295	0.205	0.25	0.25	0.207	0.155	0.379	0.259	0.244	0.22	0.244	0.293	0.113	0.264	0.491	0.132	0.265	0.206	0.265	0.265	0.333	0.154	0.103	0.41	0.459	0.162	0.135	0.243	0.141	0.203	0.312	0.344	0.312	0.188	0.25	0.25	0.265	0.294	0.176	0.265	0.318	0.364	0.136	0.182	0.258	0.194	0.387	0.161	0.132	0.342	0.0789	0.447	0.205	0.227	0.295	0.273	0.26	0.26	0.16	0.32	0.2	0.267	0.333	0.2	0.25	0.333	0.167	0.25	0.341	0.195	0.293	0.171	0.235	0.353	0.176	0.235	0.208	0.229	0.292	0.271	0.167	0.296	0.185	0.352	0.245	0.208	0.226	0.321	0.333	0.312	0.167	0.188	0.149	0.313	0.209	0.328	0.203	0.305	0.22	0.271	0.148	0.197	0.344	0.311	0.22	0.268	0.195	0.317	0.238	0.365	0.302	0.0952	0.0952	0.429	0.238	0.238	0.355	0.237	0.184	0.224	0.271	0.254	0.203	0.271	0.0741	0.407	0.315	0.204
