#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1495
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	12
aac	6.02
aag	19.4
aat	6.02
aca	14.7
acc	16.1
acg	30.1
act	10
agc	2.68
agg	1.34
agt	0.671
ata	106
atc	74.2
atg	106
att	56.2
caa	5.35
cac	5.35
cag	10.7
cat	7.36
cca	8.7
ccc	8.03
ccg	8.7
cct	6.02
cga	2.01
cgc	0.671
cgg	0.671
cgt	2.01
cta	24.7
ctc	8.03
ctg	22.7
ctt	32.1
gaa	4.68
gac	2.01
gag	2.01
gat	0.671
gca	8.7
gcc	5.35
gcg	9.37
gct	5.35
gga	0.671
gta	34.8
gtc	14.7
gtg	20.1
gtt	21.4
taa	2.01
tac	2.01
tag	7.36
tat	1.34
tca	9.37
tcc	9.37
tcg	18.7
tct	9.37
tga	2.68
tgc	0.671
tgg	2.01
tgt	1.34
tta	67.6
ttc	25.4
ttg	65.5
ttt	30.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1495
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	2.11
aaaac	0.747
aaaag	32.2
aaaat	2.73
aaaca	0.68
aaacc	0.0193
aaacg	4.04
aaact	1.97
aaaga	0.0249
aaagc	0.0138
aaagg	6
aaagt	0.0216
aaata	0.0585
aaatc	0.0205
aaatg	9.32
aaatt	0.695
aacaa	0.00704
aacac	0.00257
aacag	0.0674
aacat	0.00704
aacca	0.00369
aaccc	0.000334
aaccg	0.00704
aacct	0.00592
aacga	0.653
aacgc	0.00257
aacgg	0.016
aacgt	0.00145
aacta	0.00145
aactc	0.000334
aactg	0.0193
aactt	0.00369
aagaa	0.668
aagac	0.0115
aagag	4.02
aagat	0.0126
aagca	0.657
aagcc	0.00145
aagcg	0.0238
aagct	0.00704
aagga	0.659
aaggc	0.00369
aaggg	0.68
aaggt	0.00257
aagta	0.00704
aagtc	0.00257
aagtg	0.684
aagtt	0.00369
aataa	0.00592
aatac	0.00145
aatag	0.0741
aatat	0.00816
aatca	0.00369
aatcc	0.000334
aatcg	0.0115
aatct	0.00481
aatga	0.00481
aatgc	0.00481
aatgg	0.67
aatgt	0.00257
aatta	0.00369
aattc	0.00257
aattg	0.68
aattt	0.654
acaaa	0.77
acaac	0.705
acaag	12.6
acaat	0.734
acaca	0.0227
acacc	0.00816
acacg	2.02
acact	0.0115
acaga	0.0126
acagc	0.00592
acagg	0.735
acagt	0.00592
acata	1.35
acatc	0.00928
acatg	2.77
acatt	0.0272
accaa	0.00257
accac	0.00369
accag	0.0361
accat	0.653
accca	0.000334
acccc	0.00145
acccg	0.00369
accct	0.00481
accga	0.00145
accgc	0.00369
accgg	0.00592
accgt	0.00145
accta	0.00481
acctc	0.000334
acctg	0.00592
acctt	0.00369
acgaa	0.0126
acgac	0.0115
acgag	3.99
acgat	0.0126
acgca	0.00481
acgcc	0.00145
acgcg	0.0193
acgct	0.653
acgga	0.00704
acggc	0.00481
acggg	0.667
acggt	0.00257
acgta	0.656
acgtc	0.00369
acgtg	0.0238
acgtt	0.00257
actaa	0.00145
actac	0.00257
actag	0.0395
actat	0.00481
actca	0.00145
actcc	0.00145
actcg	0.00592
actct	0.00257
actga	0.00257
actgc	0.653
actgg	0.0104
actgt	0.00257
actta	0.00481
acttc	0.00145
acttg	0.0149
acttt	0.00145
agaaa	50.5
agaac	15.9
agaag	54.8
agaat	29.6
agaca	7.99
agacc	2.03
agacg	14
agact	1.42
agaga	4.74
agagc	1.39
agagg	21.8
agagt	1.42
agata	19.8
agatc	0.178
agatg	55.1
agatt	9.32
agcaa	0.0931
agcac	0.687
agcag	2.74
agcat	0.0585
agcca	0.0149
agccc	0.00592
agccg	0.0384
agcct	0.00592
agcga	0.0126
agcgc	0.658
agcgg	0.707
agcgt	0.00481
agcta	0.0372
agctc	0.00481
agctg	0.765
agctt	0.0193
aggaa	0.775
aggac	1.36
aggag	17.8
aggat	0.0887
aggca	0.0261
aggcc	0.0138
aggcg	3.33
aggct	0.663
aggga	0.672
agggc	0.016
agggg	3.35
agggt	0.0126
aggta	0.696
aggtc	0.00928
aggtg	2.76
aggtt	0.0238
agtaa	0.0976
agtac	0.0406
agtag	4.71
agtat	0.713
agtca	0.0182
agtcc	0.00704
agtcg	1.36
agtct	0.00704
agtga	0.0182
agtgc	0.661
agtgg	2.68
agtgt	0.0104
agtta	0.696
agttc	0.0115
agttg	5.33
agttt	0.0294
ataaa	1.45
ataac	0.738
ataag	30.3
ataat	1.42
ataca	0.0294
atacc	0.0115
atacg	3.37
atact	0.0193
ataga	0.0182
atagc	0.0115
atagg	3.38
atagt	0.0126
atata	0.707
atatc	0.672
atatg	7.36
atatt	1.34
atcaa	0.00481
atcac	0.00369
atcag	0.722
atcat	0.0115
atcca	0.00592
atccc	0.00257
atccg	0.0115
atcct	1.31
atcga	0.00369
atcgc	0.00369
atcgg	0.661
atcgt	0.00481
atcta	0.00257
atctc	0.00369
atctg	0.0182
atctt	0.657
atgaa	0.67
atgac	0.0171
atgag	5.98
atgat	0.0149
atgca	0.658
atgcc	0.00481
atgcg	0.676
atgct	0.00816
atgga	0.658
atggc	0.654
atggg	0.0316
atggt	0.00257
atgta	0.00928
atgtc	0.656
atgtg	0.685
atgtt	0.00704
attaa	0.00816
attac	0.00481
attag	1.38
attat	0.658
attca	0.653
attcc	0.00257
attcg	0.0149
attct	0.00481
attga	0.00592
attgc	0.00481
attgg	0.667
attgt	0.00257
attta	0.00704
atttc	0.00257
atttg	0.0283
atttt	0.00816
caaaa	0.0495
caaac	1.99
caaag	19.8
caaat	0.0484
caaca	0.0126
caacc	0.0138
caacg	2.66
caact	0.66
caaga	0.00145
caagc	0.00592
caagg	0.714
caagt	0.00257
caata	0.00257
caatc	0.00704
caatg	0.739
caatt	0.00481
cacaa	0.00369
cacac	0.00369
cacag	0.035
cacat	0.00145
cacca	0.000334
caccc	0.00145
caccg	0.00481
cacct	0.00145
cacga	0.00145
cacgc	0.000334
cacgg	0.00145
cacgt	0.000334
cacta	0.000334
cactc	0.000334
cactg	0.00145
cactt	0.000334
cagaa	0.657
cagac	0.00704
cagag	0.715
cagat	0.00481
cagca	0.00257
cagcc	0.000334
cagcg	0.00592
cagct	0.00145
cagga	0.00257
caggc	0.00145
caggg	0.00481
caggt	0.000334
cagta	0.00145
cagtc	0.000334
cagtg	0.00704
cagtt	0.00145
cataa	0.653
catac	0.00481
catag	0.0361
catat	0.00145
catca	0.00145
catcc	0.000334
catcg	0.00592
catct	0.00257
catga	0.00257
catgc	0.00145
catgg	0.00257
catgt	0.000334
catta	0.00145
cattc	0.000334
cattg	0.00257
cattt	0.00145
ccaaa	0.0193
ccaac	0.0205
ccaag	7.34
ccaat	0.0205
ccaca	0.657
ccacc	0.00369
ccacg	0.0339
ccact	0.00369
ccaga	0.00145
ccagc	0.00145
ccagg	0.0227
ccagt	0.00145
ccata	0.00592
ccatc	0.00257
ccatg	0.699
ccatt	0.00257
cccaa	0.000334
cccac	0.00257
cccag	0.0171
cccat	0.00369
cccca	0.00257
ccccc	0.652
ccccg	0.00145
cccct	0.00257
cccga	0.000334
cccgc	0.00257
cccgg	0.00145
cccgt	0.000334
cccta	0.00145
ccctc	0.00145
ccctg	0.00257
ccctt	0.00145
ccgaa	0.00928
ccgac	0.658
ccgag	2
ccgat	1.31
ccgca	0.00145
ccgcc	0.00257
ccgcg	0.00481
ccgct	0.00481
ccgga	0.00145
ccggc	0.00369
ccggg	0.00592
ccggt	0.00257
ccgta	0.00257
ccgtc	0.00369
ccgtg	0.66
ccgtt	0.00481
cctaa	0.00145
cctac	0.00145
cctag	0.0171
cctat	0.00369
cctca	0.00257
cctcc	0.00257
cctcg	0.00257
cctct	0.652
cctga	0.00145
cctgc	0.00145
cctgg	0.000334
cctgt	0.00257
cctta	0.000334
ccttc	0.000334
ccttg	0.00257
ccttt	0.00145
cgaaa	2.13
cgaac	1.41
cgaag	32.3
cgaat	2.09
cgaca	1.99
cgacc	0.67
cgacg	4.05
cgact	0.0216
cgaga	0.0238
cgagc	0.667
cgagg	4.04
cgagt	0.0149
cgata	0.0618
cgatc	0.0249
cgatg	10
cgatt	0.694
cgcaa	0.00369
cgcac	0.00369
cgcag	0.0652
cgcat	0.00369
cgcca	0.00481
cgccc	0.00257
cgccg	0.00704
cgcct	0.000334
cgcga	0.000334
cgcgc	0.00369
cgcgg	0.00816
cgcgt	0.000334
cgcta	0.000334
cgctc	0.00145
cgctg	0.0182
cgctt	0.00369
cggaa	0.0115
cggac	0.0115
cggag	2.72
cggat	0.0138
cggca	0.00369
cggcc	0.00369
cggcg	0.0205
cggct	0.00481
cggga	0.00481
cgggc	0.653
cgggg	0.0205
cgggt	0.00481
cggta	0.00369
cggtc	0.00257
cggtg	0.0305
cggtt	0.653
cgtaa	0.00481
cgtac	0.00257
cgtag	0.0685
cgtat	0.00592
cgtca	0.00369
cgtcc	0.00145
cgtcg	0.0115
cgtct	0.00145
cgtga	0.00257
cgtgc	0.00369
cgtgg	0.0171
cgtgt	0.00145
cgtta	0.00145
cgttc	0.000334
cgttg	0.0272
cgttt	0.00369
ctaaa	0.688
ctaac	0.035
ctaag	14.6
ctaat	0.685
ctaca	0.661
ctacc	0.00369
ctacg	0.0506
ctact	0.00481
ctaga	0.00369
ctagc	0.00257
ctagg	0.0439
ctagt	0.00145
ctata	0.661
ctatc	0.66
ctatg	2.67
ctatt	0.0115
ctcaa	0.00257
ctcac	0.000334
ctcag	0.0328
ctcat	0.00369
ctcca	0.00257
ctccc	0.00145
ctccg	0.00145
ctcct	0.00257
ctcga	0.000334
ctcgc	0.000334
ctcgg	0.00145
ctcgt	0.000334
ctcta	0.00145
ctctc	0.00145
ctctg	0.00592
ctctt	0.00145
ctgaa	0.662
ctgac	0.00928
ctgag	3.96
ctgat	0.0115
ctgca	0.00369
ctgcc	0.000334
ctgcg	0.0104
ctgct	0.00145
ctgga	0.00257
ctggc	0.00257
ctggg	0.00928
ctggt	0.000334
ctgta	0.00369
ctgtc	0.00369
ctgtg	0.667
ctgtt	0.00369
cttaa	0.00369
cttac	0.000334
cttag	0.035
cttat	0.00257
cttca	0.00369
cttcc	0.00257
cttcg	0.652
cttct	0.00257
cttga	0.00257
cttgc	0.000334
cttgg	0.00257
cttgt	0.000334
cttta	0.00481
ctttc	0.00145
ctttg	0.00816
ctttt	0.00257
gaaaa	1.35
gaaac	0.0495
gaaag	21.1
gaaat	0.701
gaaca	0.00816
gaacc	1.31
gaacg	0.727
gaact	0.0126
gaaga	0.00816
gaagc	0.00816
gaagg	2.67
gaagt	0.00704
gaata	0.0149
gaatc	0.0138
gaatg	5.94
gaatt	0.016
gacaa	0.654
gacac	0.00145
gacag	0.0439
gacat	0.00369
gacca	0.00145
gaccc	0.00257
gaccg	0.00145
gacct	0.000334
gacga	0.00369
gacgc	0.00145
gacgg	0.00704
gacgt	0.000334
gacta	0.00145
gactc	0.000334
gactg	0.0115
gactt	0.000334
gagaa	0.0115
gagac	0.00592
gagag	3.32
gagat	0.00704
gagca	0.00145
gagcc	0.00369
gagcg	0.0126
gagct	0.00257
gagga	0.00369
gaggc	0.00369
gaggg	0.666
gaggt	0.00257
gagta	0.00257
gagtc	0.00257
gagtg	0.673
gagtt	0.00145
gataa	0.00592
gatac	0.00145
gatag	0.0439
gatat	0.00257
gatca	0.00145
gatcc	0.00369
gatcg	0.00257
gatct	0.000334
gatga	0.657
gatgc	0.653
gatgg	0.0104
gatgt	0.00481
gatta	0.00145
gattc	0.00145
gattg	0.0126
gattt	0.00145
gcaaa	0.0171
gcaac	0.016
gcaag	6.69
gcaat	0.0216
gcaca	0.00481
gcacc	0.00481
gcacg	1.33
gcact	0.00704
gcaga	0.00145
gcagc	0.00257
gcagg	0.0283
gcagt	0.653
gcata	0.00592
gcatc	0.00257
gcatg	0.706
gcatt	0.00592
gccaa	0.00145
gccac	0.000334
gccag	0.0182
gccat	0.00145
gccca	0.000334
gcccc	0.00145
gcccg	0.00369
gccct	0.000334
gccga	0.00145
gccgc	0.00369
gccgg	0.652
gccgt	0.00369
gccta	0.00145
gcctc	0.00145
gcctg	0.00481
gcctt	0.00145
gcgaa	0.00257
gcgac	0.00592
gcgag	1.34
gcgat	0.00481
gcgca	0.000334
gcgcc	0.00369
gcgcg	0.0104
gcgct	0.00369
gcgga	0.00257
gcggc	0.653
gcggg	0.0104
gcggt	0.00481
gcgta	0.00592
gcgtc	0.656
gcgtg	1.31
gcgtt	0.00369
gctaa	0.00145
gctac	0.00145
gctag	0.667
gctat	0.00369
gctca	0.000334
gctcc	0.000334
gctcg	0.00481
gctct	0.00257
gctga	0.00704
gctgc	0.00481
gctgg	0.00481
gctgt	0.654
gctta	0.000334
gcttc	0.00145
gcttg	0.00481
gcttt	0.00145
ggaaa	1.47
ggaac	2.05
ggaag	27.7
ggaat	3.39
ggaca	0.682
ggacc	0.0216
ggacg	3.39
ggact	1.32
ggaga	0.0216
ggagc	0.0126
ggagg	2.73
ggagt	0.0216
ggata	1.36
ggatc	0.0238
ggatg	8.06
ggatt	2
ggcaa	0.00481
ggcac	0.00592
ggcag	0.71
ggcat	0.00816
ggcca	0.00257
ggccc	0.00145
ggccg	0.0115
ggcct	0.00369
ggcga	0.00257
ggcgc	0.00145
ggcgg	0.0104
ggcgt	0.00257
ggcta	0.00369
ggctc	0.00145
ggctg	0.0171
ggctt	0.00481
gggaa	0.0104
gggac	0.0126
gggag	3.37
gggat	0.0171
gggca	0.00816
gggcc	0.657
gggcg	1.98
gggct	0.663
gggga	0.00928
ggggc	0.00592
ggggg	0.677
ggggt	0.657
gggta	0.657
gggtc	0.00481
gggtg	0.685
gggtt	0.00928
ggtaa	0.00704
ggtac	0.00592
ggtag	0.718
ggtat	0.661
ggtca	0.00481
ggtcc	0.00257
ggtcg	0.666
ggtct	0.00704
ggtga	1.31
ggtgc	0.00704
ggtgg	0.672
ggtgt	0.659
ggtta	0.00704
ggttc	0.000334
ggttg	0.0283
ggttt	0.00704
gtaaa	0.0361
gtaac	0.0316
gtaag	15.2
gtaat	0.689
gtaca	0.00704
gtacc	0.00481
gtacg	0.699
gtact	0.658
gtaga	0.00257
gtagc	0.00145
gtagg	0.697
gtagt	0.00481
gtata	0.00816
gtatc	0.00704
gtatg	2.03
gtatt	0.0115
gtcaa	0.00145
gtcac	0.000334
gtcag	0.0305
gtcat	0.00369
gtcca	0.00145
gtccc	0.000334
gtccg	0.00145
gtcct	0.00481
gtcga	0.00145
gtcgc	0.000334
gtcgg	0.00369
gtcgt	0.000334
gtcta	0.000334
gtctc	0.000334
gtctg	0.00369
gtctt	0.00145
gtgaa	0.00481
gtgac	0.00257
gtgag	1.36
gtgat	0.00481
gtgca	0.00257
gtgcc	0.00257
gtgcg	0.00928
gtgct	0.654
gtgga	0.00257
gtggc	0.00257
gtggg	0.00704
gtggt	0.00257
gtgta	0.00145
gtgtc	0.00257
gtgtg	0.0138
gtgtt	0.00257
gttaa	0.00145
gttac	0.000334
gttag	0.0328
gttat	0.00369
gttca	0.00257
gttcc	0.00145
gttcg	0.00369
gttct	0.00257
gttga	0.657
gttgc	0.00257
gttgg	0.00481
gttgt	0.00369
gttta	0.00481
gtttc	0.000334
gtttg	0.00481
gtttt	0.00257
taaaa	0.035
taaac	0.0227
taaag	6.12
taaat	0.0305
taaca	0.00816
taacc	0.659
taacg	1.36
taact	0.00816
taaga	0.00257
taagc	0.00481
taagg	0.688
taagt	0.00145
taata	0.00145
taatc	0.656
taatg	0.0987
taatt	0.00369
tacaa	0.00257
tacac	0.00145
tacag	0.0138
tacat	0.654
tacca	0.00257
taccc	0.00145
taccg	0.00257
tacct	0.00145
tacga	0.00145
tacgc	0.00145
tacgg	0.00145
tacgt	0.00145
tacta	0.00145
tactc	0.00257
tactg	0.000334
tactt	0.00369
tagaa	0.00369
tagac	0.00145
tagag	0.691
tagat	0.00481
tagca	0.00145
tagcc	0.00145
tagcg	0.00369
tagct	0.00145
tagga	0.00481
taggc	0.000334
taggg	0.00704
taggt	0.00145
tagta	0.000334
tagtc	0.00145
tagtg	0.00481
tagtt	0.00145
tataa	0.00145
tatac	0.000334
tatag	0.0115
tatat	0.00145
tatca	0.000334
tatcc	0.00257
tatcg	0.00257
tatct	0.000334
tatga	0.00369
tatgc	0.00145
tatgg	0.00704
tatgt	0.000334
tatta	0.00369
tattc	0.00145
tattg	0.00369
tattt	0.00481
tcaaa	0.0384
tcaac	0.0249
tcaag	10.6
tcaat	0.0328
tcaca	0.00704
tcacc	0.00481
tcacg	1.36
tcact	0.00257
tcaga	0.00369
tcagc	0.00257
tcagg	0.0361
tcagt	0.00145
tcata	0.00928
tcatc	0.00928
tcatg	3.34
tcatt	0.00816
tccaa	0.00257
tccac	0.00257
tccag	0.672
tccat	0.00704
tccca	0.00369
tcccc	0.00257
tcccg	0.00369
tccct	0.00145
tccga	0.00481
tccgc	0.652
tccgg	0.00369
tccgt	0.00257
tccta	0.653
tcctc	0.00481
tcctg	0.00928
tcctt	0.654
tcgaa	0.00369
tcgac	0.00369
tcgag	1.35
tcgat	0.00704
tcgca	0.00145
tcgcc	0.000334
tcgcg	0.00481
tcgct	0.00257
tcgga	0.656
tcggc	0.00369
tcggg	0.00704
tcggt	0.00257
tcgta	0.00369
tcgtc	0.00145
tcgtg	0.0126
tcgtt	0.00257
tctaa	0.00145
tctac	0.000334
tctag	0.0227
tctat	0.000334
tctca	0.00145
tctcc	0.00145
tctcg	0.00257
tctct	0.00145
tctga	0.654
tctgc	0.00369
tctgg	0.00592
tctgt	0.00257
tctta	0.00592
tcttc	0.000334
tcttg	0.00816
tcttt	0.00481
tgaaa	10.6
tgaac	3.41
tgaag	51.2
tgaat	8
tgaca	0.718
tgacc	0.691
tgacg	14.5
tgact	0.0473
tgaga	0.69
tgagc	0.672
tgagg	4.78
tgagt	0.0283
tgata	0.108
tgatc	0.714
tgatg	28.9
tgatt	0.738
tgcaa	0.0193
tgcac	0.00816
tgcag	0.105
tgcat	0.0205
tgcca	0.654
tgccc	0.00369
tgccg	0.0261
tgcct	0.00369
tgcga	0.00481
tgcgc	0.00481
tgcgg	0.0149
tgcgt	0.00257
tgcta	0.00481
tgctc	0.654
tgctg	0.054
tgctt	0.657
tggaa	0.035
tggac	0.0216
tggag	6.66
tggat	1.33
tggca	0.00592
tggcc	0.00369
tggcg	0.0473
tggct	0.658
tggga	1.31
tgggc	0.00704
tgggg	0.687
tgggt	0.66
tggta	0.00481
tggtc	0.00257
tggtg	0.0697
tggtt	0.0104
tgtaa	0.0182
tgtac	0.00592
tgtag	0.113
tgtat	0.0193
tgtca	0.00257
tgtcc	0.00257
tgtcg	0.0339
tgtct	0.00257
tgtga	0.0126
tgtgc	0.00704
tgtgg	2.62
tgtgt	0.00816
tgtta	0.00704
tgttc	0.00481
tgttg	0.717
tgttt	0.658
ttaaa	0.696
ttaac	0.0294
ttaag	12
ttaat	0.0417
ttaca	1.31
ttacc	0.00816
ttacg	0.713
ttact	0.00481
ttaga	0.00592
ttagc	0.00257
ttagg	0.0406
ttagt	0.000334
ttata	0.0126
ttatc	0.659
ttatg	1.4
ttatt	0.0104
ttcaa	0.00481
ttcac	0.00257
ttcag	0.0272
ttcat	1.31
ttcca	0.656
ttccc	0.00257
ttccg	0.00257
ttcct	0.00592
ttcga	0.00257
ttcgc	0.00145
ttcgg	0.00257
ttcgt	0.00257
ttcta	0.00592
ttctc	0.00257
ttctg	0.00481
ttctt	0.00928
ttgaa	0.00592
ttgac	0.00257
ttgag	1.36
ttgat	0.00816
ttgca	0.00481
ttgcc	0.00145
ttgcg	0.00704
ttgct	0.00369
ttgga	0.00704
ttggc	0.00257
ttggg	0.657
ttggt	0.00369
ttgta	0.00592
ttgtc	0.00481
ttgtg	0.662
ttgtt	0.656
tttaa	0.00592
tttac	0.00145
tttag	0.0261
tttat	0.00592
tttca	0.0104
tttcc	0.652
tttcg	0.00481
tttct	0.00369
tttga	0.658
tttgc	0.00257
tttgg	0.00928
tttgt	0.00369
tttta	1.96
ttttc	0.00928
ttttg	0.662
ttttt	1.31

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.13e-07
2.37e-07
4.89e-07
9.9e-07
1.96e-06
3.81e-06
7.24e-06
1.35e-05
2.46e-05
4.41e-05
7.72e-05
0.000133
0.000223
0.000368
0.000595
0.000943
0.00146
0.00223
0.00333
0.00488
0.00704
0.00996
0.0139
0.0191
0.0258
0.0346
0.0458
0.0602
0.0784
0.101
0.13
0.167
0.213
0.272
0.348
0.446
0.572
0.732
0.935
1.19
1.52
1.96
2.53
3.31
4.37
5.79
7.66
10
12.9
16.3
20.1
24.1
28.2
32.3
36.1
39.6
42.7
45.2
47
48.1
48.3
47.6
46.1
43.9
41.1
38
34.6
31.2
27.9
24.8
22
19.4
17.1
15.1
13.2
11.6
10.1
8.85
7.71
6.7
5.83
5.08
4.44
3.9
3.45
3.07
2.74
2.47
2.23
2.03
1.85
1.7
1.56
1.44
1.33
1.23
1.15
1.07
1.01
0.957
0.911
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.797
# mean additional length of introns with length > d
279

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.3701
aaaac	0.1355
aaaag	0.3301
aaaat	0.1644
aaaca	0.3871
aaacc	0.187
aaacg	0.2205
aaact	0.2054
aaaga	0.3768
aaagc	0.1711
aaagg	0.2254
aaagt	0.2267
aaata	0.2599
aaatc	0.212
aaatg	0.3499
aaatt	0.1781
aacaa	0.4186
aacac	0.1746
aacag	0.1317
aacat	0.2751
aacca	0.431
aaccc	0.2032
aaccg	0.1384
aacct	0.2274
aacga	0.36
aacgc	0.2129
aacgg	0.1494
aacgt	0.2777
aacta	0.2256
aactc	0.2203
aactg	0.1904
aactt	0.3638
aagaa	0.3595
aagac	0.1424
aagag	0.2534
aagat	0.2447
aagca	0.3981
aagcc	0.1756
aagcg	0.1766
aagct	0.2498
aagga	0.3481
aaggc	0.1857
aaggg	0.2103
aaggt	0.2558
aagta	0.2553
aagtc	0.1851
aagtg	0.2911
aagtt	0.2685
aataa	0.324
aatac	0.2033
aatag	0.1833
aatat	0.2893
aatca	0.4047
aatcc	0.2225
aatcg	0.177
aatct	0.1958
aatga	0.3538
aatgc	0.2053
aatgg	0.2183
aatgt	0.2226
aatta	0.2045
aattc	0.2285
aattg	0.3119
aattt	0.2551
acaaa	0.2601
acaac	0.2543
acaag	0.2227
acaat	0.263
acaca	0.4468
acacc	0.2153
acacg	0.1629
acact	0.175
acaga	0.2153
acagc	0.3851
acagg	0.1984
acagt	0.2012
acata	0.2373
acatc	0.2114
acatg	0.2992
acatt	0.2521
accaa	0.2638
accac	0.27
accag	0.1574
accat	0.3087
accca	0.4403
acccc	0.2155
acccg	0.1343
accct	0.2098
accga	0.3257
accgc	0.2693
accgg	0.1723
accgt	0.2326
accta	0.1625
acctc	0.2185
acctg	0.2225
acctt	0.3965
acgaa	0.2069
acgac	0.2631
acgag	0.2403
acgat	0.2897
acgca	0.3628
acgcc	0.1654
acgcg	0.2334
acgct	0.2384
acgga	0.2551
acggc	0.2829
acggg	0.2025
acggt	0.2595
acgta	0.2176
acgtc	0.1846
acgtg	0.3184
acgtt	0.2794
actaa	0.1511
actac	0.3362
actag	0.1539
actat	0.3588
actca	0.3038
actcc	0.1771
actcg	0.2058
actct	0.3134
actga	0.263
actgc	0.2792
actgg	0.2366
actgt	0.2211
actta	0.1205
acttc	0.1214
acttg	0.3324
acttt	0.4257
agaaa	0.3589
agaac	0.1664
agaag	0.2349
agaat	0.2398
agaca	0.4261
agacc	0.1763
agacg	0.2054
agact	0.1921
agaga	0.4145
agagc	0.1707
agagg	0.2078
agagt	0.2069
agata	0.2778
agatc	0.2144
agatg	0.3018
agatt	0.206
agcaa	0.3426
agcac	0.1688
agcag	0.2132
agcat	0.2754
agcca	0.4578
agccc	0.1378
agccg	0.154
agcct	0.2504
agcga	0.3316
agcgc	0.1626
agcgg	0.2267
agcgt	0.2791
agcta	0.213
agctc	0.2078
agctg	0.2853
agctt	0.2939
aggaa	0.2977
aggac	0.1193
aggag	0.2539
aggat	0.3291
aggca	0.3966
aggcc	0.1377
aggcg	0.1821
aggct	0.2836
aggga	0.393
agggc	0.1467
agggg	0.2467
agggt	0.2136
aggta	0.2475
aggtc	0.1632
aggtg	0.3537
aggtt	0.2357
agtaa	0.2952
agtac	0.1759
agtag	0.2639
agtat	0.2651
agtca	0.416
agtcc	0.1521
agtcg	0.2205
agtct	0.2114
agtga	0.3153
agtgc	0.1739
agtgg	0.2624
agtgt	0.2484
agtta	0.1571
agttc	0.1645
agttg	0.3811
agttt	0.2973
ataaa	0.3898
ataac	0.1543
ataag	0.1677
ataat	0.2882
ataca	0.4431
atacc	0.2012
atacg	0.1652
atact	0.1904
ataga	0.2991
atagc	0.2691
atagg	0.1741
atagt	0.2578
atata	0.3508
atatc	0.2099
atatg	0.2233
atatt	0.216
atcaa	0.2797
atcac	0.2041
atcag	0.1251
atcat	0.3912
atcca	0.4362
atccc	0.2021
atccg	0.09768
atcct	0.264
atcga	0.3326
atcgc	0.2116
atcgg	0.1665
atcgt	0.2894
atcta	0.2218
atctc	0.2538
atctg	0.1392
atctt	0.3852
atgaa	0.2665
atgac	0.179
atgag	0.1564
atgat	0.3981
atgca	0.4097
atgcc	0.1655
atgcg	0.142
atgct	0.2828
atgga	0.307
atggc	0.2204
atggg	0.1961
atggt	0.2765
atgta	0.2844
atgtc	0.1988
atgtg	0.244
atgtt	0.2728
attaa	0.193
attac	0.2464
attag	0.1524
attat	0.4082
attca	0.373
attcc	0.2152
attcg	0.1459
attct	0.2659
attga	0.2781
attgc	0.1992
attgg	0.2207
attgt	0.302
attta	0.2275
atttc	0.2129
atttg	0.2882
atttt	0.2714
caaaa	0.3045
caaac	0.1778
caaag	0.2699
caaat	0.2478
caaca	0.4118
caacc	0.2179
caacg	0.1659
caact	0.2044
caaga	0.2891
caagc	0.2217
caagg	0.2424
caagt	0.2468
caata	0.2614
caatc	0.2126
caatg	0.3414
caatt	0.1847
cacaa	0.2633
cacac	0.3656
cacag	0.1174
cacat	0.2537
cacca	0.4295
caccc	0.2015
caccg	0.1168
cacct	0.2522
cacga	0.2347
cacgc	0.2849
cacgg	0.1305
cacgt	0.35
cacta	0.1728
cactc	0.2858
cactg	0.2204
cactt	0.321
cagaa	0.2766
cagac	0.1873
cagag	0.2685
cagat	0.2676
cagca	0.4517
cagcc	0.1828
cagcg	0.1221
cagct	0.2435
cagga	0.2723
caggc	0.2089
caggg	0.2089
caggt	0.3099
cagta	0.2675
cagtc	0.1937
cagtg	0.3164
cagtt	0.2224
cataa	0.2447
catac	0.2229
catag	0.1775
catat	0.3549
catca	0.4173
catcc	0.2644
catcg	0.1241
catct	0.1942
catga	0.2751
catgc	0.2167
catgg	0.2255
catgt	0.2827
catta	0.1815
cattc	0.2217
cattg	0.3192
cattt	0.2776
ccaaa	0.2775
ccaac	0.2113
ccaag	0.215
ccaat	0.2962
ccaca	0.293
ccacc	0.3379
ccacg	0.1415
ccact	0.2275
ccaga	0.2027
ccagc	0.3389
ccagg	0.1967
ccagt	0.2618
ccata	0.1838
ccatc	0.2909
ccatg	0.258
ccatt	0.2673
cccaa	0.3021
cccac	0.2571
cccag	0.1145
cccat	0.3263
cccca	0.3332
ccccc	0.2841
ccccg	0.09567
cccct	0.287
cccga	0.2937
cccgc	0.333
cccgg	0.1012
cccgt	0.2721
cccta	0.1326
ccctc	0.2707
ccctg	0.188
ccctt	0.4087
ccgaa	0.22
ccgac	0.2088
ccgag	0.2373
ccgat	0.334
ccgca	0.2991
ccgcc	0.2569
ccgcg	0.1041
ccgct	0.3399
ccgga	0.2702
ccggc	0.2009
ccggg	0.1488
ccggt	0.3801
ccgta	0.1931
ccgtc	0.2238
ccgtg	0.2573
ccgtt	0.3258
cctaa	0.1976
cctac	0.2549
cctag	0.1426
cctat	0.4049
cctca	0.2368
cctcc	0.297
cctcg	0.1619
cctct	0.3043
cctga	0.2729
cctgc	0.2583
cctgg	0.2106
cctgt	0.2583
cctta	0.126
ccttc	0.2227
ccttg	0.2837
ccttt	0.3676
cgaaa	0.2807
cgaac	0.1838
cgaag	0.1982
cgaat	0.3373
cgaca	0.372
cgacc	0.1849
cgacg	0.2349
cgact	0.2082
cgaga	0.3152
cgagc	0.2097
cgagg	0.2132
cgagt	0.262
cgata	0.2449
cgatc	0.2554
cgatg	0.2542
cgatt	0.2455
cgcaa	0.2673
cgcac	0.2215
cgcag	0.1694
cgcat	0.3419
cgcca	0.3894
cgccc	0.1965
cgccg	0.1468
cgcct	0.2674
cgcga	0.221
cgcgc	0.1945
cgcgg	0.1184
cgcgt	0.4661
cgcta	0.1655
cgctc	0.2451
cgctg	0.2403
cgctt	0.349
cggaa	0.2942
cggac	0.1359
cggag	0.182
cggat	0.3879
cggca	0.3708
cggcc	0.1558
cggcg	0.1725
cggct	0.3008
cggga	0.3114
cgggc	0.168
cgggg	0.1955
cgggt	0.3251
cggta	0.2159
cggtc	0.1726
cggtg	0.3261
cggtt	0.2854
cgtaa	0.2556
cgtac	0.1904
cgtag	0.1699
cgtat	0.3841
cgtca	0.3593
cgtcc	0.1547
cgtcg	0.2547
cgtct	0.2313
cgtga	0.2561
cgtgc	0.2036
cgtgg	0.2236
cgtgt	0.3167
cgtta	0.1553
cgttc	0.2103
cgttg	0.3122
cgttt	0.3223
ctaaa	0.3299
ctaac	0.1416
ctaag	0.1566
ctaat	0.3719
ctaca	0.3114
ctacc	0.2227
ctacg	0.1296
ctact	0.3363
ctaga	0.2575
ctagc	0.2657
ctagg	0.1701
ctagt	0.3067
ctata	0.2522
ctatc	0.2438
ctatg	0.2265
ctatt	0.2775
ctcaa	0.2812
ctcac	0.2121
ctcag	0.1396
ctcat	0.3671
ctcca	0.306
ctccc	0.2519
ctccg	0.08122
ctcct	0.3609
ctcga	0.3015
ctcgc	0.1924
ctcgg	0.1671
ctcgt	0.339
ctcta	0.1397
ctctc	0.3392
ctctg	0.1352
ctctt	0.386
ctgaa	0.284
ctgac	0.1751
ctgag	0.1723
ctgat	0.3686
ctgca	0.3189
ctgcc	0.1772
ctgcg	0.1226
ctgct	0.3813
ctgga	0.2877
ctggc	0.1934
ctggg	0.1702
ctggt	0.3486
ctgta	0.2533
ctgtc	0.2111
ctgtg	0.2484
ctgtt	0.2872
cttaa	0.1829
cttac	0.2694
cttag	0.1165
cttat	0.4311
cttca	0.3177
cttcc	0.251
cttcg	0.1068
cttct	0.3245
cttga	0.2798
cttgc	0.2189
cttgg	0.193
cttgt	0.3082
cttta	0.1813
ctttc	0.1881
ctttg	0.2305
ctttt	0.4001
gaaaa	0.3633
gaaac	0.1756
gaaag	0.2518
gaaat	0.2093
gaaca	0.406
gaacc	0.2004
gaacg	0.22
gaact	0.1737
gaaga	0.3913
gaagc	0.211
gaagg	0.2699
gaagt	0.1278
gaata	0.2958
gaatc	0.1941
gaatg	0.3248
gaatt	0.1853
gacaa	0.3676
gacac	0.1888
gacag	0.1444
gacat	0.2992
gacca	0.4046
gaccc	0.1935
gaccg	0.1394
gacct	0.2625
gacga	0.3979
gacgc	0.2029
gacgg	0.1432
gacgt	0.2561
gacta	0.2149
gactc	0.213
gactg	0.2276
gactt	0.3444
gagaa	0.3077
gagac	0.1246
gagag	0.3293
gagat	0.2384
gagca	0.3699
gagcc	0.1658
gagcg	0.1916
gagct	0.2728
gagga	0.4449
gaggc	0.1204
gaggg	0.216
gaggt	0.2187
gagta	0.249
gagtc	0.1604
gagtg	0.363
gagtt	0.2277
gataa	0.28
gatac	0.2155
gatag	0.1838
gatat	0.3207
gatca	0.3554
gatcc	0.2519
gatcg	0.1864
gatct	0.2063
gatga	0.3708
gatgc	0.1767
gatgg	0.2534
gatgt	0.1991
gatta	0.2125
gattc	0.2089
gattg	0.3134
gattt	0.2652
gcaaa	0.2716
gcaac	0.2464
gcaag	0.2299
gcaat	0.2521
gcaca	0.3634
gcacc	0.2439
gcacg	0.1809
gcact	0.2118
gcaga	0.1972
gcagc	0.3856
gcagg	0.1829
gcagt	0.2342
gcata	0.2436
gcatc	0.2186
gcatg	0.2671
gcatt	0.2708
gccaa	0.2902
gccac	0.2183
gccag	0.1287
gccat	0.3627
gccca	0.3837
gcccc	0.2166
gcccg	0.1299
gccct	0.2698
gccga	0.3419
gccgc	0.2205
gccgg	0.1156
gccgt	0.322
gccta	0.1829
gcctc	0.1762
gcctg	0.2196
gcctt	0.4213
gcgaa	0.2028
gcgac	0.2222
gcgag	0.2252
gcgat	0.3498
gcgca	0.3296
gcgcc	0.1773
gcgcg	0.2033
gcgct	0.2898
gcgga	0.2645
gcggc	0.192
gcggg	0.2457
gcggt	0.2978
gcgta	0.2353
gcgtc	0.1805
gcgtg	0.3199
gcgtt	0.2643
gctaa	0.1787
gctac	0.2517
gctag	0.1495
gctat	0.4201
gctca	0.32
gctcc	0.2107
gctcg	0.1826
gctct	0.2866
gctga	0.2436
gctgc	0.2924
gctgg	0.1948
gctgt	0.2692
gctta	0.1778
gcttc	0.2009
gcttg	0.2993
gcttt	0.3219
ggaaa	0.3333
ggaac	0.1648
ggaag	0.2427
ggaat	0.2593
ggaca	0.4129
ggacc	0.1881
ggacg	0.1989
ggact	0.2001
ggaga	0.3271
ggagc	0.1897
ggagg	0.3066
ggagt	0.1767
ggata	0.252
ggatc	0.216
ggatg	0.3388
ggatt	0.1931
ggcaa	0.3447
ggcac	0.1978
ggcag	0.1741
ggcat	0.2834
ggcca	0.44
ggccc	0.1719
ggccg	0.1538
ggcct	0.2344
ggcga	0.3193
ggcgc	0.1458
ggcgg	0.2511
ggcgt	0.2838
ggcta	0.1938
ggctc	0.1861
ggctg	0.3156
ggctt	0.3045
gggaa	0.3177
gggac	0.114
gggag	0.2347
gggat	0.3337
gggca	0.3862
gggcc	0.1586
gggcg	0.2102
gggct	0.2451
gggga	0.3261
ggggc	0.1365
ggggg	0.283
ggggt	0.2543
gggta	0.2435
gggtc	0.1484
gggtg	0.3484
gggtt	0.2598
ggtaa	0.2546
ggtac	0.1845
ggtag	0.2155
ggtat	0.3454
ggtca	0.3812
ggtcc	0.166
ggtcg	0.2275
ggtct	0.2253
ggtga	0.2197
ggtgc	0.1746
ggtgg	0.3395
ggtgt	0.2662
ggtta	0.1696
ggttc	0.1817
ggttg	0.3892
ggttt	0.2594
gtaaa	0.3225
gtaac	0.1983
gtaag	0.1801
gtaat	0.299
gtaca	0.4142
gtacc	0.1995
gtacg	0.1519
gtact	0.2344
gtaga	0.2631
gtagc	0.2319
gtagg	0.1576
gtagt	0.3474
gtata	0.2897
gtatc	0.2313
gtatg	0.2301
gtatt	0.2489
gtcaa	0.3619
gtcac	0.1512
gtcag	0.123
gtcat	0.3639
gtcca	0.3801
gtccc	0.2151
gtccg	0.1066
gtcct	0.2982
gtcga	0.301
gtcgc	0.1873
gtcgg	0.1451
gtcgt	0.3665
gtcta	0.1951
gtctc	0.235
gtctg	0.1726
gtctt	0.3973
gtgaa	0.2649
gtgac	0.1467
gtgag	0.1785
gtgat	0.4099
gtgca	0.3308
gtgcc	0.203
gtgcg	0.1616
gtgct	0.3046
gtgga	0.2878
gtggc	0.1786
gtggg	0.208
gtggt	0.3256
gtgta	0.2295
gtgtc	0.1486
gtgtg	0.4167
gtgtt	0.2052
gttaa	0.2033
gttac	0.2959
gttag	0.105
gttat	0.3958
gttca	0.322
gttcc	0.2314
gttcg	0.1345
gttct	0.3121
gttga	0.2419
gttgc	0.2291
gttgg	0.1853
gttgt	0.3437
gttta	0.2154
gtttc	0.2301
gtttg	0.2664
gtttt	0.288
taaaa	0.3283
taaac	0.1751
taaag	0.2584
taaat	0.2382
taaca	0.4133
taacc	0.2129
taacg	0.1849
taact	0.1889
taaga	0.2786
taagc	0.289
taagg	0.2362
taagt	0.1962
taata	0.3324
taatc	0.2095
taatg	0.2822
taatt	0.176
tacaa	0.3378
tacac	0.2162
tacag	0.1286
tacat	0.3174
tacca	0.423
taccc	0.2058
taccg	0.1131
tacct	0.2581
tacga	0.3115
tacgc	0.264
tacgg	0.1234
tacgt	0.3012
tacta	0.315
tactc	0.2023
tactg	0.1922
tactt	0.2905
tagaa	0.3117
tagac	0.1591
tagag	0.2086
tagat	0.3206
tagca	0.4099
tagcc	0.1751
tagcg	0.1313
tagct	0.2837
tagga	0.3183
taggc	0.2166
taggg	0.1834
taggt	0.2817
tagta	0.3869
tagtc	0.1614
tagtg	0.219
tagtt	0.2327
tataa	0.2386
tatac	0.2064
tatag	0.1453
tatat	0.4097
tatca	0.3876
tatcc	0.2433
tatcg	0.1479
tatct	0.2212
tatga	0.2533
tatgc	0.2533
tatgg	0.2059
tatgt	0.2875
tatta	0.2468
tattc	0.2331
tattg	0.2821
tattt	0.238
tcaaa	0.2703
tcaac	0.2095
tcaag	0.2367
tcaat	0.2835
tcaca	0.3165
tcacc	0.2285
tcacg	0.1694
tcact	0.2857
tcaga	0.1895
tcagc	0.3542
tcagg	0.2131
tcagt	0.2432
tcata	0.1615
tcatc	0.3041
tcatg	0.2249
tcatt	0.3095
tccaa	0.2892
tccac	0.2385
tccag	0.1298
tccat	0.3426
tccca	0.3777
tcccc	0.2174
tcccg	0.1012
tccct	0.3036
tccga	0.309
tccgc	0.2799
tccgg	0.1434
tccgt	0.2676
tccta	0.1347
tcctc	0.3262
tcctg	0.1434
tcctt	0.3958
tcgaa	0.2128
tcgac	0.223
tcgag	0.2205
tcgat	0.3437
tcgca	0.2848
tcgcc	0.2296
tcgcg	0.1365
tcgct	0.3492
tcgga	0.2503
tcggc	0.2553
tcggg	0.1857
tcggt	0.3087
tcgta	0.2069
tcgtc	0.2638
tcgtg	0.1964
tcgtt	0.333
tctaa	0.2063
tctac	0.2525
tctag	0.1281
tctat	0.413
tctca	0.2238
tctcc	0.2114
tctcg	0.1597
tctct	0.405
tctga	0.2383
tctgc	0.2734
tctgg	0.2131
tctgt	0.2752
tctta	0.1043
tcttc	0.2267
tcttg	0.2375
tcttt	0.4315
tgaaa	0.3206
tgaac	0.158
tgaag	0.2118
tgaat	0.3096
tgaca	0.3963
tgacc	0.1809
tgacg	0.1935
tgact	0.2292
tgaga	0.2929
tgagc	0.2438
tgagg	0.2068
tgagt	0.2565
tgata	0.2522
tgatc	0.1914
tgatg	0.3359
tgatt	0.2206
tgcaa	0.2846
tgcac	0.1725
tgcag	0.1677
tgcat	0.3752
tgcca	0.4318
tgccc	0.1629
tgccg	0.1424
tgcct	0.2628
tgcga	0.2504
tgcgc	0.1713
tgcgg	0.1848
tgcgt	0.3934
tgcta	0.1939
tgctc	0.1775
tgctg	0.3334
tgctt	0.2952
tggaa	0.2682
tggac	0.1222
tggag	0.1729
tggat	0.4367
tggca	0.3848
tggcc	0.1526
tggcg	0.1566
tggct	0.306
tggga	0.3413
tgggc	0.1457
tgggg	0.1999
tgggt	0.313
tggta	0.2378
tggtc	0.1474
tggtg	0.353
tggtt	0.2618
tgtaa	0.2478
tgtac	0.1995
tgtag	0.1569
tgtat	0.3959
tgtca	0.3793
tgtcc	0.1655
tgtcg	0.2079
tgtct	0.2474
tgtga	0.2156
tgtgc	0.1843
tgtgg	0.2086
tgtgt	0.3914
tgtta	0.1672
tgttc	0.1869
tgttg	0.3733
tgttt	0.2725
ttaaa	0.3594
ttaac	0.1771
ttaag	0.159
ttaat	0.3045
ttaca	0.3709
ttacc	0.1984
ttacg	0.147
ttact	0.2836
ttaga	0.3267
ttagc	0.2503
ttagg	0.1857
ttagt	0.2374
ttata	0.2608
ttatc	0.2339
ttatg	0.1965
ttatt	0.3088
ttcaa	0.3054
ttcac	0.1869
ttcag	0.1366
ttcat	0.3712
ttcca	0.3464
ttccc	0.2489
ttccg	0.0958
ttcct	0.3089
ttcga	0.3194
ttcgc	0.1901
ttcgg	0.17
ttcgt	0.3204
ttcta	0.1722
ttctc	0.2613
ttctg	0.1148
ttctt	0.4517
ttgaa	0.2735
ttgac	0.222
ttgag	0.1495
ttgat	0.355
ttgca	0.3187
ttgcc	0.2065
ttgcg	0.1139
ttgct	0.3608
ttgga	0.3037
ttggc	0.2066
ttggg	0.2127
ttggt	0.2769
ttgta	0.249
ttgtc	0.201
ttgtg	0.2084
ttgtt	0.3416
tttaa	0.1929
tttac	0.2251
tttag	0.1145
tttat	0.4675
tttca	0.3267
tttcc	0.234
tttcg	0.1027
tttct	0.3366
tttga	0.2691
tttgc	0.2178
tttgg	0.2099
tttgt	0.3032
tttta	0.1902
ttttc	0.2242
ttttg	0.2149
ttttt	0.3706

# patterns:
#	aaaaa	1711
#	aaaac	626
#	aaaag	1526
#	aaaat	760
#	aaaca	843
#	aaacc	407
#	aaacg	480
#	aaact	447
#	aaaga	1441
#	aaagc	654
#	aaagg	862
#	aaagt	867
#	aaata	727
#	aaatc	593
#	aaatg	979
#	aaatt	498
#	aacaa	1295
#	aacac	540
#	aacag	407
#	aacat	851
#	aacca	677
#	aaccc	319
#	aaccg	217
#	aacct	357
#	aacga	538
#	aacgc	318
#	aacgg	223
#	aacgt	415
#	aacta	339
#	aactc	331
#	aactg	286
#	aactt	547
#	aagaa	1205
#	aagac	477
#	aagag	849
#	aagat	820
#	aagca	810
#	aagcc	357
#	aagcg	359
#	aagct	508
#	aagga	818
#	aaggc	436
#	aaggg	494
#	aaggt	601
#	aagta	520
#	aagtc	377
#	aagtg	593
#	aagtt	547
#	aataa	990
#	aatac	621
#	aatag	560
#	aatat	884
#	aatca	906
#	aatcc	498
#	aatcg	396
#	aatct	438
#	aatga	1250
#	aatgc	725
#	aatgg	771
#	aatgt	786
#	aatta	399
#	aattc	446
#	aattg	609
#	aattt	498
#	acaaa	987
#	acaac	965
#	acaag	845
#	acaat	998
#	acaca	1175
#	acacc	566
#	acacg	428
#	acact	460
#	acaga	305
#	acagc	546
#	acagg	281
#	acagt	285
#	acata	740
#	acatc	659
#	acatg	933
#	acatt	786
#	accaa	681
#	accac	697
#	accag	406
#	accat	797
#	accca	542
#	acccc	265
#	acccg	165
#	accct	258
#	accga	248
#	accgc	205
#	accgg	131
#	accgt	177
#	accta	246
#	acctc	331
#	acctg	337
#	acctt	601
#	acgaa	334
#	acgac	425
#	acgag	388
#	acgat	468
#	acgca	437
#	acgcc	199
#	acgcg	281
#	acgct	287
#	acgga	174
#	acggc	193
#	acggg	138
#	acggt	177
#	acgta	323
#	acgtc	274
#	acgtg	473
#	acgtt	415
#	actaa	220
#	actac	490
#	actag	224
#	actat	523
#	actca	443
#	actcc	258
#	actcg	300
#	actct	457
#	actga	339
#	actgc	360
#	actgg	305
#	actgt	285
#	actta	245
#	acttc	247
#	acttg	677
#	acttt	867
#	agaaa	958
#	agaac	444
#	agaag	627
#	agaat	640
#	agaca	513
#	agacc	212
#	agacg	247
#	agact	231
#	agaga	916
#	agagc	377
#	agagg	459
#	agagt	457
#	agata	591
#	agatc	456
#	agatg	642
#	agatt	438
#	agcaa	942
#	agcac	464
#	agcag	586
#	agcat	757
#	agcca	536
#	agccc	161
#	agccg	180
#	agcct	293
#	agcga	341
#	agcgc	167
#	agcgg	233
#	agcgt	287
#	agcta	368
#	agctc	359
#	agctg	493
#	agctt	508
#	aggaa	617
#	aggac	247
#	aggag	526
#	aggat	682
#	aggca	410
#	aggcc	142
#	aggcg	188
#	aggct	293
#	aggga	475
#	agggc	177
#	agggg	298
#	agggt	258
#	aggta	375
#	aggtc	247
#	aggtg	536
#	aggtt	357
#	agtaa	529
#	agtac	315
#	agtag	473
#	agtat	475
#	agtca	455
#	agtcc	166
#	agtcg	241
#	agtct	231
#	agtga	584
#	agtgc	322
#	agtgg	486
#	agtgt	460
#	agtta	236
#	agttc	247
#	agttg	573
#	agttt	447
#	ataaa	1251
#	ataac	495
#	ataag	538
#	ataat	925
#	ataca	1106
#	atacc	502
#	atacg	412
#	atact	475
#	ataga	607
#	atagc	546
#	atagg	353
#	atagt	523
#	atata	1436
#	atatc	859
#	atatg	914
#	atatt	884
#	atcaa	1150
#	atcac	839
#	atcag	514
#	atcat	1609
#	atcca	1127
#	atccc	522
#	atccg	252
#	atcct	682
#	atcga	538
#	atcgc	342
#	atcgg	269
#	atcgt	468
#	atcta	472
#	atctc	540
#	atctg	296
#	atctt	820
#	atgaa	1077
#	atgac	723
#	atgag	632
#	atgat	1609
#	atgca	1097
#	atgcc	443
#	atgcg	380
#	atgct	757
#	atgga	885
#	atggc	635
#	atggg	565
#	atggt	797
#	atgta	887
#	atgtc	620
#	atgtg	761
#	atgtt	851
#	attaa	437
#	attac	558
#	attag	345
#	attat	925
#	attca	898
#	attcc	518
#	attcg	351
#	attct	640
#	attga	919
#	attgc	658
#	attgg	729
#	attgt	998
#	attta	637
#	atttc	596
#	atttg	807
#	atttt	760
#	caaaa	992
#	caaac	579
#	caaag	879
#	caaat	807
#	caaca	1155
#	caacc	611
#	caacg	465
#	caact	573
#	caaga	793
#	caagc	608
#	caagg	665
#	caagt	677
#	caata	862
#	caatc	701
#	caatg	1126
#	caatt	609
#	cacaa	790
#	cacac	1097
#	cacag	352
#	cacat	761
#	cacca	913
#	caccc	428
#	caccg	248
#	cacct	536
#	cacga	317
#	cacgc	385
#	cacgg	176
#	cacgt	473
#	cacta	319
#	cactc	528
#	cactg	407
#	cactt	593
#	cagaa	306
#	cagac	207
#	cagag	297
#	cagat	296
#	cagca	915
#	cagcc	370
#	cagcg	247
#	cagct	493
#	cagga	296
#	caggc	227
#	caggg	227
#	caggt	337
#	cagta	344
#	cagtc	249
#	cagtg	407
#	cagtt	286
#	cataa	630
#	catac	574
#	catag	457
#	catat	914
#	catca	1380
#	catcc	874
#	catcg	410
#	catct	642
#	catga	908
#	catgc	715
#	catgg	744
#	catgt	933
#	catta	640
#	cattc	782
#	cattg	1126
#	cattt	979
#	ccaaa	683
#	ccaac	520
#	ccaag	529
#	ccaat	729
#	ccaca	626
#	ccacc	722
#	ccacg	302
#	ccact	486
#	ccaga	236
#	ccagc	395
#	ccagg	229
#	ccagt	305
#	ccata	530
#	ccatc	839
#	ccatg	744
#	ccatt	771
#	cccaa	523
#	cccac	445
#	cccag	198
#	cccat	565
#	cccca	346
#	ccccc	295
#	ccccg	99
#	cccct	298
#	cccga	149
#	cccgc	169
#	cccgg	51
#	cccgt	138
#	cccta	160
#	ccctc	327
#	ccctg	227
#	ccctt	494
#	ccgaa	177
#	ccgac	168
#	ccgag	191
#	ccgat	269
#	ccgca	205
#	ccgcc	176
#	ccgcg	71
#	ccgct	233
#	ccgga	93
#	ccggc	69
#	ccggg	51
#	ccggt	131
#	ccgta	132
#	ccgtc	153
#	ccgtg	176
#	ccgtt	223
#	cctaa	172
#	cctac	222
#	cctag	124
#	cctat	353
#	cctca	357
#	cctcc	448
#	cctcg	244
#	cctct	459
#	cctga	297
#	cctgc	281
#	cctgg	229
#	cctgt	281
#	cctta	295
#	ccttc	522
#	ccttg	665
#	ccttt	862
#	cgaaa	292
#	cgaac	191
#	cgaag	206
#	cgaat	351
#	cgaca	431
#	cgacc	214
#	cgacg	272
#	cgact	241
#	cgaga	361
#	cgagc	240
#	cgagg	244
#	cgagt	300
#	cgata	395
#	cgatc	412
#	cgatg	410
#	cgatt	396
#	cgcaa	297
#	cgcac	246
#	cgcag	188
#	cgcat	380
#	cgcca	274
#	cgccc	138
#	cgccg	103
#	cgcct	188
#	cgcga	133
#	cgcgc	117
#	cgcgg	71
#	cgcgt	281
#	cgcta	170
#	cgctc	252
#	cgctg	247
#	cgctt	359
#	cggaa	191
#	cggac	88
#	cggag	118
#	cggat	252
#	cggca	222
#	cggcc	93
#	cggcg	103
#	cggct	180
#	cggga	158
#	cgggc	85
#	cgggg	99
#	cgggt	165
#	cggta	164
#	cggtc	131
#	cggtg	248
#	cggtt	217
#	cgtaa	274
#	cgtac	204
#	cgtag	182
#	cgtat	412
#	cgtca	384
#	cgtcc	165
#	cgtcg	272
#	cgtct	247
#	cgtga	346
#	cgtgc	275
#	cgtgg	302
#	cgtgt	428
#	cgtta	231
#	cgttc	313
#	cgttg	465
#	cgttt	480
#	ctaaa	306
#	ctaac	131
#	ctaag	145
#	ctaat	345
#	ctaca	438
#	ctacc	313
#	ctacg	182
#	ctact	473
#	ctaga	188
#	ctagc	194
#	ctagg	124
#	ctagt	224
#	ctata	509
#	ctatc	492
#	ctatg	457
#	ctatt	560
#	ctcaa	484
#	ctcac	365
#	ctcag	240
#	ctcat	632
#	ctcca	446
#	ctccc	367
#	ctccg	118
#	ctcct	526
#	ctcga	345
#	ctcgc	220
#	ctcgg	191
#	ctcgt	388
#	ctcta	307
#	ctctc	746
#	ctctg	297
#	ctctt	849
#	ctgaa	396
#	ctgac	244
#	ctgag	240
#	ctgat	514
#	ctgca	490
#	ctgcc	272
#	ctgcg	188
#	ctgct	586
#	ctgga	335
#	ctggc	225
#	ctggg	198
#	ctggt	406
#	ctgta	359
#	ctgtc	299
#	ctgtg	352
#	ctgtt	407
#	cttaa	228
#	cttac	336
#	cttag	145
#	cttat	538
#	cttca	614
#	cttcc	485
#	cttcg	206
#	cttct	627
#	cttga	767
#	cttgc	600
#	cttgg	529
#	cttgt	845
#	cttta	691
#	ctttc	717
#	ctttg	879
#	ctttt	1526
#	gaaaa	1035
#	gaaac	500
#	gaaag	717
#	gaaat	596
#	gaaca	578
#	gaacc	285
#	gaacg	313
#	gaact	247
#	gaaga	757
#	gaagc	408
#	gaagg	522
#	gaagt	247
#	gaata	712
#	gaatc	467
#	gaatg	782
#	gaatt	446
#	gacaa	762
#	gacac	391
#	gacag	299
#	gacat	620
#	gacca	381
#	gaccc	182
#	gaccg	131
#	gacct	247
#	gacga	426
#	gacgc	217
#	gacgg	153
#	gacgt	274
#	gacta	235
#	gactc	233
#	gactg	249
#	gactt	377
#	gagaa	697
#	gagac	282
#	gagag	746
#	gagat	540
#	gagca	487
#	gagcc	218
#	gagcg	252
#	gagct	359
#	gagga	674
#	gaggc	182
#	gaggg	327
#	gaggt	331
#	gagta	362
#	gagtc	233
#	gagtg	528
#	gagtt	331
#	gataa	750
#	gatac	577
#	gatag	492
#	gatat	859
#	gatca	786
#	gatcc	557
#	gatcg	412
#	gatct	456
#	gatga	1228
#	gatgc	585
#	gatgg	839
#	gatgt	659
#	gatta	475
#	gattc	467
#	gattg	701
#	gattt	593
#	gcaaa	709
#	gcaac	643
#	gcaag	600
#	gcaat	658
#	gcaca	553
#	gcacc	371
#	gcacg	275
#	gcact	322
#	gcaga	303
#	gcagc	593
#	gcagg	281
#	gcagt	360
#	gcata	652
#	gcatc	585
#	gcatg	715
#	gcatt	725
#	gccaa	508
#	gccac	382
#	gccag	225
#	gccat	635
#	gccca	252
#	gcccc	142
#	gcccg	85
#	gccct	177
#	gccga	205
#	gccgc	132
#	gccgg	69
#	gccgt	193
#	gccta	189
#	gcctc	182
#	gcctg	227
#	gcctt	436
#	gcgaa	198
#	gcgac	217
#	gcgag	220
#	gcgat	342
#	gcgca	190
#	gcgcc	102
#	gcgcg	117
#	gcgct	167
#	gcgga	182
#	gcggc	132
#	gcggg	169
#	gcggt	205
#	gcgta	283
#	gcgtc	217
#	gcgtg	385
#	gcgtt	318
#	gctaa	232
#	gctac	327
#	gctag	194
#	gctat	546
#	gctca	421
#	gctcc	277
#	gctcg	240
#	gctct	377
#	gctga	494
#	gctgc	593
#	gctgg	395
#	gctgt	546
#	gctta	361
#	gcttc	408
#	gcttg	608
#	gcttt	654
#	ggaaa	666
#	ggaac	329
#	ggaag	485
#	ggaat	518
#	ggaca	343
#	ggacc	156
#	ggacg	165
#	ggact	166
#	ggaga	478
#	ggagc	277
#	ggagg	448
#	ggagt	258
#	ggata	650
#	ggatc	557
#	ggatg	874
#	ggatt	498
#	ggcaa	539
#	ggcac	309
#	ggcag	272
#	ggcat	443
#	ggcca	267
#	ggccc	104
#	ggccg	93
#	ggcct	142
#	ggcga	224
#	ggcgc	102
#	ggcgg	176
#	ggcgt	199
#	ggcta	227
#	ggctc	218
#	ggctg	370
#	ggctt	357
#	gggaa	497
#	gggac	178
#	gggag	367
#	gggat	522
#	gggca	254
#	gggcc	104
#	gggcg	138
#	gggct	161
#	gggga	340
#	ggggc	142
#	ggggg	295
#	ggggt	265
#	gggta	299
#	gggtc	182
#	gggtg	428
#	gggtt	319
#	ggtaa	370
#	ggtac	268
#	ggtag	313
#	ggtat	502
#	ggtca	359
#	ggtcc	156
#	ggtcg	214
#	ggtct	212
#	ggtga	467
#	ggtgc	371
#	ggtgg	722
#	ggtgt	566
#	ggtta	266
#	ggttc	285
#	ggttg	611
#	ggttt	407
#	gtaaa	602
#	gtaac	370
#	gtaag	336
#	gtaat	558
#	gtaca	557
#	gtacc	268
#	gtacg	204
#	gtact	315
#	gtaga	371
#	gtagc	327
#	gtagg	222
#	gtagt	490
#	gtata	723
#	gtatc	577
#	gtatg	574
#	gtatt	621
#	gtcaa	719
#	gtcac	300
#	gtcag	244
#	gtcat	723
#	gtcca	315
#	gtccc	178
#	gtccg	88
#	gtcct	247
#	gtcga	349
#	gtcgc	217
#	gtcgg	168
#	gtcgt	425
#	gtcta	234
#	gtctc	282
#	gtctg	207
#	gtctt	477
#	gtgaa	542
#	gtgac	300
#	gtgag	365
#	gtgat	839
#	gtgca	504
#	gtgcc	309
#	gtgcg	246
#	gtgct	464
#	gtgga	616
#	gtggc	382
#	gtggg	445
#	gtggt	697
#	gtgta	604
#	gtgtc	391
#	gtgtg	1097
#	gtgtt	540
#	gttaa	254
#	gttac	370
#	gttag	131
#	gttat	495
#	gttca	458
#	gttcc	329
#	gttcg	191
#	gttct	444
#	gttga	679
#	gttgc	643
#	gttgg	520
#	gttgt	965
#	gttta	468
#	gtttc	500
#	gtttg	579
#	gtttt	626
#	taaaa	878
#	taaac	468
#	taaag	691
#	taaat	637
#	taaca	517
#	taacc	266
#	taacg	231
#	taact	236
#	taaga	348
#	taagc	361
#	taagg	295
#	taagt	245
#	taata	754
#	taatc	475
#	taatg	640
#	taatt	399
#	tacaa	944
#	tacac	604
#	tacag	359
#	tacat	887
#	tacca	615
#	taccc	299
#	taccg	164
#	tacct	375
#	tacga	334
#	tacgc	283
#	tacgg	132
#	tacgt	323
#	tacta	564
#	tactc	362
#	tactg	344
#	tactt	520
#	tagaa	459
#	tagac	234
#	tagag	307
#	tagat	472
#	tagca	532
#	tagcc	227
#	tagcg	170
#	tagct	368
#	tagga	278
#	taggc	189
#	taggg	160
#	taggt	246
#	tagta	564
#	tagtc	235
#	tagtg	319
#	tagtt	339
#	tataa	836
#	tatac	723
#	tatag	509
#	tatat	1436
#	tatca	1036
#	tatcc	650
#	tatcg	395
#	tatct	591
#	tatga	652
#	tatgc	652
#	tatgg	530
#	tatgt	740
#	tatta	754
#	tattc	712
#	tattg	862
#	tattt	727
#	tcaaa	876
#	tcaac	679
#	tcaag	767
#	tcaat	919
#	tcaca	647
#	tcacc	467
#	tcacg	346
#	tcact	584
#	tcaga	264
#	tcagc	494
#	tcagg	297
#	tcagt	339
#	tcata	652
#	tcatc	1228
#	tcatg	908
#	tcatt	1250
#	tccaa	747
#	tccac	616
#	tccag	335
#	tccat	885
#	tccca	591
#	tcccc	340
#	tcccg	158
#	tccct	475
#	tccga	201
#	tccgc	182
#	tccgg	93
#	tccgt	174
#	tccta	278
#	tcctc	674
#	tcctg	296
#	tcctt	818
#	tcgaa	333
#	tcgac	349
#	tcgag	345
#	tcgat	538
#	tcgca	278
#	tcgcc	224
#	tcgcg	133
#	tcgct	341
#	tcgga	201
#	tcggc	205
#	tcggg	149
#	tcggt	248
#	tcgta	334
#	tcgtc	426
#	tcgtg	317
#	tcgtt	538
#	tctaa	303
#	tctac	371
#	tctag	188
#	tctat	607
#	tctca	506
#	tctcc	478
#	tctcg	361
#	tctct	916
#	tctga	264
#	tctgc	303
#	tctgg	236
#	tctgt	305
#	tctta	348
#	tcttc	757
#	tcttg	793
#	tcttt	1441
#	tgaaa	930
#	tgaac	458
#	tgaag	614
#	tgaat	898
#	tgaca	787
#	tgacc	359
#	tgacg	384
#	tgact	455
#	tgaga	506
#	tgagc	421
#	tgagg	357
#	tgagt	443
#	tgata	1036
#	tgatc	786
#	tgatg	1380
#	tgatt	906
#	tgcaa	832
#	tgcac	504
#	tgcag	490
#	tgcat	1097
#	tgcca	674
#	tgccc	254
#	tgccg	222
#	tgcct	410
#	tgcga	278
#	tgcgc	190
#	tgcgg	205
#	tgcgt	437
#	tgcta	532
#	tgctc	487
#	tgctg	915
#	tgctt	810
#	tggaa	692
#	tggac	315
#	tggag	446
#	tggat	1127
#	tggca	674
#	tggcc	267
#	tggcg	274
#	tggct	536
#	tggga	591
#	tgggc	252
#	tgggg	346
#	tgggt	542
#	tggta	615
#	tggtc	381
#	tggtg	913
#	tggtt	677
#	tgtaa	692
#	tgtac	557
#	tgtag	438
#	tgtat	1106
#	tgtca	787
#	tgtcc	343
#	tgtcg	431
#	tgtct	513
#	tgtga	647
#	tgtgc	553
#	tgtgg	626
#	tgtgt	1175
#	tgtta	517
#	tgttc	578
#	tgttg	1155
#	tgttt	843
#	ttaaa	516
#	ttaac	254
#	ttaag	228
#	ttaat	437
#	ttaca	692
#	ttacc	370
#	ttacg	274
#	ttact	529
#	ttaga	303
#	ttagc	232
#	ttagg	172
#	ttagt	220
#	ttata	836
#	ttatc	750
#	ttatg	630
#	ttatt	990
#	ttcaa	886
#	ttcac	542
#	ttcag	396
#	ttcat	1077
#	ttcca	692
#	ttccc	497
#	ttccg	191
#	ttcct	617
#	ttcga	333
#	ttcgc	198
#	ttcgg	177
#	ttcgt	334
#	ttcta	459
#	ttctc	697
#	ttctg	306
#	ttctt	1205
#	ttgaa	886
#	ttgac	719
#	ttgag	484
#	ttgat	1150
#	ttgca	832
#	ttgcc	539
#	ttgcg	297
#	ttgct	942
#	ttgga	747
#	ttggc	508
#	ttggg	523
#	ttggt	681
#	ttgta	944
#	ttgtc	762
#	ttgtg	790
#	ttgtt	1295
#	tttaa	516
#	tttac	602
#	tttag	306
#	tttat	1251
#	tttca	930
#	tttcc	666
#	tttcg	292
#	tttct	958
#	tttga	876
#	tttgc	709
#	tttgg	683
#	tttgt	987
#	tttta	878
#	ttttc	1035
#	ttttg	992
#	ttttt	1711

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.372	0.109	0.343	0.175	0.397	0.206	0.238	0.159	0.302	0.163	0.333	0.202	0.263	0.162	0.404	0.172	0.443	0.165	0.0722	0.32	0.4	0.289	0.111	0.2	0.333	0.196	0.176	0.294	0.283	0.217	0.261	0.239	0.321	0.131	0.262	0.286	0.357	0.107	0.196	0.339	0.486	0.149	0.149	0.216	0.339	0.119	0.339	0.203	0.157	0.214	0.119	0.509	0.39	0.288	0.153	0.169	0.21	0.167	0.376	0.247	0.202	0.232	0.323	0.242	0.182	0.245	0.3	0.273	0.327	0.327	0.212	0.135	0.231	0.179	0.333	0.256	0.211	0.163	0.398	0.228	0.261	0.174	0.116	0.449	0.286	0.238	0.0952	0.381	0.19	0.286	0.286	0.238	0.269	0.308	0.154	0.269	0.154	0.212	0.269	0.365	0.357	0.179	0.214	0.25	0.238	0.286	0.286	0.19	0.216	0.243	0.216	0.324	0.13	0.296	0.0926	0.481	0.349	0.175	0.175	0.302	0.318	0.182	0.295	0.205	0.113	0.138	0.4	0.35	0.34	0.103	0.33	0.227	0.37	0.304	0.196	0.13	0.514	0.157	0.157	0.171	0.286	0.232	0.286	0.196	0.267	0.173	0.133	0.427	0.417	0.0833	0.208	0.292	0.333	0.212	0.0909	0.364	0.264	0.17	0.264	0.302	0.315	0.102	0.157	0.425	0.281	0.156	0.0938	0.469	0.42	0.0741	0.321	0.185	0.247	0.234	0.273	0.247	0.258	0.121	0.152	0.47	0.306	0.161	0.194	0.339	0.215	0.172	0.312	0.301	0.169	0.183	0.338	0.31	0.308	0.138	0.215	0.338	0.453	0.156	0.141	0.25	0.277	0.255	0.191	0.277	0.311	0.21	0.263	0.216	0.258	0.18	0.135	0.427	0.413	0.206	0.127	0.254	0.364	0.136	0.205	0.295	0.208	0.26	0.104	0.427	0.177	0.125	0.177	0.521	0.486	0.181	0.181	0.153	0.356	0.094	0.268	0.282	0.223	0.17	0.357	0.25	0.191	0.118	0.118	0.574	0.328	0.188	0.109	0.375	0.278	0.148	0.296	0.278	0.246	0.172	0.295	0.287
 1  0.366	0.11	0.355	0.169	0.412	0.188	0.263	0.138	0.329	0.146	0.348	0.177	0.26	0.157	0.409	0.173	0.427	0.169	0.0645	0.339	0.403	0.269	0.149	0.179	0.387	0.177	0.194	0.242	0.286	0.232	0.25	0.232	0.328	0.109	0.319	0.244	0.409	0.0909	0.197	0.303	0.5	0.135	0.167	0.198	0.354	0.127	0.329	0.19	0.147	0.23	0.108	0.515	0.395	0.238	0.204	0.163	0.237	0.171	0.355	0.237	0.207	0.222	0.296	0.274	0.188	0.264	0.299	0.25	0.324	0.265	0.235	0.176	0.234	0.149	0.34	0.277	0.23	0.176	0.37	0.224	0.244	0.178	0.122	0.456	0.32	0.22	0.08	0.38	0.208	0.25	0.292	0.25	0.215	0.277	0.185	0.323	0.141	0.203	0.234	0.422	0.361	0.139	0.25	0.25	0.194	0.323	0.226	0.258	0.222	0.259	0.222	0.296	0.139	0.264	0.0833	0.514	0.338	0.182	0.195	0.286	0.296	0.222	0.278	0.204	0.119	0.147	0.349	0.385	0.369	0.115	0.303	0.213	0.377	0.279	0.197	0.148	0.479	0.156	0.167	0.198	0.286	0.238	0.281	0.195	0.299	0.155	0.124	0.423	0.406	0.0625	0.219	0.312	0.308	0.179	0.103	0.41	0.265	0.176	0.221	0.338	0.317	0.0915	0.159	0.433	0.295	0.182	0.0682	0.455	0.409	0.0818	0.282	0.227	0.27	0.19	0.3	0.24	0.211	0.133	0.167	0.489	0.355	0.145	0.171	0.329	0.212	0.169	0.331	0.288	0.209	0.176	0.286	0.33	0.293	0.171	0.22	0.317	0.422	0.157	0.169	0.253	0.268	0.25	0.214	0.268	0.294	0.219	0.263	0.224	0.254	0.177	0.115	0.454	0.402	0.183	0.11	0.305	0.404	0.14	0.193	0.263	0.265	0.23	0.0973	0.407	0.187	0.122	0.187	0.504	0.478	0.152	0.163	0.207	0.363	0.0829	0.264	0.29	0.227	0.163	0.369	0.241	0.174	0.14	0.093	0.593	0.306	0.2	0.106	0.388	0.285	0.152	0.278	0.285	0.25	0.167	0.269	0.314
 2  0.362	0.121	0.357	0.159	0.423	0.183	0.279	0.115	0.315	0.157	0.35	0.178	0.24	0.171	0.418	0.171	0.416	0.168	0.0738	0.342	0.408	0.237	0.158	0.197	0.383	0.185	0.21	0.222	0.257	0.243	0.229	0.271	0.304	0.108	0.304	0.284	0.4	0.0933	0.213	0.293	0.471	0.14	0.19	0.198	0.394	0.128	0.309	0.17	0.14	0.224	0.112	0.524	0.387	0.253	0.204	0.156	0.253	0.179	0.345	0.223	0.221	0.198	0.32	0.262	0.203	0.266	0.266	0.266	0.337	0.256	0.233	0.174	0.196	0.214	0.304	0.286	0.218	0.208	0.333	0.241	0.239	0.212	0.133	0.416	0.379	0.19	0.0862	0.345	0.188	0.188	0.344	0.281	0.217	0.265	0.181	0.337	0.15	0.212	0.212	0.425	0.333	0.128	0.282	0.256	0.237	0.316	0.237	0.211	0.23	0.246	0.23	0.295	0.124	0.27	0.0899	0.517	0.314	0.186	0.198	0.302	0.29	0.226	0.274	0.21	0.123	0.146	0.338	0.392	0.372	0.122	0.301	0.205	0.375	0.25	0.208	0.167	0.438	0.148	0.211	0.203	0.265	0.238	0.3	0.196	0.267	0.133	0.125	0.475	0.417	0.0833	0.194	0.306	0.304	0.174	0.109	0.413	0.262	0.19	0.202	0.345	0.317	0.078	0.156	0.449	0.273	0.145	0.145	0.436	0.424	0.0833	0.258	0.235	0.26	0.206	0.305	0.229	0.197	0.12	0.154	0.53	0.348	0.146	0.18	0.326	0.195	0.174	0.315	0.315	0.229	0.156	0.275	0.339	0.277	0.181	0.202	0.34	0.449	0.15	0.178	0.224	0.308	0.215	0.231	0.246	0.278	0.219	0.285	0.219	0.264	0.151	0.0943	0.491	0.402	0.185	0.109	0.304	0.421	0.118	0.184	0.276	0.263	0.248	0.0977	0.391	0.208	0.14	0.191	0.461	0.5	0.127	0.144	0.229	0.362	0.116	0.25	0.272	0.23	0.178	0.368	0.224	0.158	0.184	0.0789	0.579	0.295	0.19	0.143	0.371	0.294	0.144	0.267	0.294	0.22	0.171	0.293	0.317
 3  0.374	0.118	0.344	0.164	0.435	0.194	0.269	0.102	0.326	0.139	0.353	0.182	0.257	0.167	0.417	0.16	0.392	0.189	0.101	0.318	0.4	0.253	0.16	0.187	0.361	0.169	0.217	0.253	0.254	0.254	0.222	0.27	0.295	0.101	0.322	0.282	0.421	0.105	0.211	0.263	0.492	0.133	0.195	0.18	0.366	0.129	0.312	0.194	0.134	0.238	0.13	0.498	0.395	0.215	0.21	0.179	0.263	0.16	0.355	0.222	0.209	0.194	0.293	0.304	0.252	0.258	0.258	0.233	0.348	0.27	0.191	0.191	0.214	0.25	0.268	0.268	0.219	0.202	0.322	0.258	0.257	0.229	0.152	0.362	0.367	0.143	0.102	0.388	0.206	0.206	0.353	0.235	0.203	0.257	0.149	0.392	0.12	0.253	0.193	0.434	0.316	0.184	0.263	0.237	0.319	0.191	0.234	0.255	0.299	0.209	0.239	0.254	0.118	0.258	0.108	0.516	0.33	0.205	0.182	0.284	0.279	0.23	0.262	0.23	0.125	0.141	0.281	0.453	0.377	0.119	0.296	0.208	0.365	0.203	0.27	0.162	0.414	0.141	0.25	0.195	0.236	0.232	0.348	0.184	0.248	0.12	0.12	0.513	0.371	0.114	0.229	0.286	0.269	0.154	0.154	0.423	0.229	0.193	0.169	0.41	0.282	0.0777	0.175	0.466	0.299	0.104	0.194	0.403	0.387	0.0968	0.258	0.258	0.238	0.19	0.341	0.23	0.168	0.144	0.16	0.528	0.412	0.153	0.188	0.247	0.204	0.17	0.265	0.361	0.223	0.155	0.262	0.359	0.287	0.195	0.207	0.31	0.496	0.139	0.174	0.191	0.349	0.175	0.238	0.238	0.295	0.193	0.275	0.236	0.292	0.149	0.0932	0.466	0.427	0.208	0.0833	0.281	0.407	0.128	0.163	0.302	0.293	0.244	0.0976	0.366	0.24	0.154	0.171	0.434	0.471	0.118	0.151	0.261	0.355	0.145	0.262	0.238	0.218	0.196	0.38	0.207	0.153	0.202	0.0887	0.556	0.295	0.19	0.133	0.381	0.28	0.18	0.28	0.259	0.217	0.167	0.293	0.323
 4  0.397	0.121	0.327	0.156	0.455	0.218	0.208	0.119	0.339	0.126	0.368	0.167	0.231	0.138	0.469	0.162	0.346	0.198	0.13	0.327	0.395	0.224	0.184	0.197	0.337	0.209	0.221	0.233	0.258	0.226	0.226	0.29	0.284	0.108	0.345	0.264	0.478	0.087	0.174	0.261	0.5	0.117	0.211	0.172	0.404	0.146	0.258	0.191	0.148	0.215	0.139	0.498	0.404	0.213	0.207	0.176	0.284	0.18	0.34	0.196	0.209	0.174	0.299	0.318	0.28	0.255	0.248	0.217	0.333	0.244	0.2	0.222	0.183	0.283	0.25	0.283	0.218	0.227	0.291	0.264	0.265	0.235	0.137	0.363	0.4	0.12	0.1	0.38	0.212	0.182	0.333	0.273	0.157	0.243	0.2	0.4	0.093	0.221	0.221	0.465	0.325	0.2	0.25	0.225	0.269	0.25	0.212	0.269	0.247	0.273	0.286	0.195	0.116	0.244	0.0814	0.558	0.321	0.222	0.173	0.284	0.255	0.216	0.235	0.294	0.128	0.144	0.288	0.44	0.383	0.136	0.273	0.208	0.38	0.19	0.228	0.203	0.423	0.108	0.254	0.215	0.236	0.224	0.34	0.2	0.267	0.108	0.142	0.483	0.444	0.167	0.167	0.222	0.246	0.158	0.175	0.421	0.207	0.207	0.184	0.402	0.292	0.0693	0.183	0.455	0.304	0.101	0.203	0.391	0.355	0.0968	0.25	0.298	0.229	0.178	0.356	0.237	0.179	0.138	0.187	0.496	0.4	0.129	0.224	0.247	0.212	0.192	0.218	0.378	0.267	0.149	0.287	0.297	0.293	0.232	0.159	0.317	0.492	0.156	0.148	0.205	0.324	0.183	0.268	0.225	0.275	0.205	0.299	0.221	0.285	0.134	0.0698	0.512	0.473	0.183	0.0538	0.29	0.391	0.126	0.149	0.333	0.273	0.223	0.14	0.364	0.271	0.158	0.175	0.395	0.442	0.142	0.142	0.275	0.363	0.165	0.231	0.241	0.215	0.188	0.376	0.221	0.148	0.254	0.0902	0.508	0.337	0.192	0.135	0.337	0.311	0.186	0.254	0.249	0.207	0.18	0.281	0.332
 5  0.367	0.13	0.343	0.159	0.457	0.2	0.219	0.124	0.338	0.15	0.362	0.15	0.226	0.169	0.435	0.169	0.355	0.157	0.127	0.361	0.423	0.192	0.205	0.179	0.373	0.213	0.213	0.2	0.247	0.192	0.301	0.26	0.291	0.101	0.372	0.236	0.5	0.0606	0.212	0.227	0.481	0.107	0.229	0.183	0.344	0.178	0.278	0.2	0.146	0.201	0.164	0.489	0.384	0.227	0.211	0.178	0.304	0.184	0.314	0.197	0.215	0.195	0.282	0.308	0.299	0.238	0.244	0.22	0.391	0.196	0.196	0.217	0.219	0.328	0.203	0.25	0.225	0.254	0.275	0.246	0.282	0.227	0.118	0.373	0.435	0.087	0.13	0.348	0.233	0.133	0.3	0.333	0.116	0.29	0.203	0.391	0.0952	0.214	0.226	0.464	0.273	0.227	0.25	0.25	0.283	0.245	0.208	0.264	0.183	0.244	0.341	0.232	0.115	0.244	0.0897	0.551	0.289	0.197	0.184	0.329	0.213	0.213	0.328	0.246	0.136	0.152	0.272	0.44	0.369	0.127	0.268	0.236	0.429	0.117	0.221	0.234	0.384	0.123	0.297	0.196	0.245	0.216	0.361	0.178	0.267	0.133	0.133	0.467	0.395	0.211	0.158	0.237	0.226	0.151	0.226	0.396	0.195	0.241	0.172	0.391	0.296	0.0603	0.181	0.462	0.333	0.107	0.187	0.373	0.373	0.11	0.203	0.314	0.274	0.145	0.339	0.242	0.19	0.132	0.207	0.471	0.461	0.135	0.18	0.225	0.206	0.174	0.239	0.381	0.29	0.15	0.27	0.29	0.294	0.235	0.141	0.329	0.483	0.142	0.142	0.233	0.297	0.135	0.311	0.257	0.294	0.221	0.273	0.211	0.316	0.123	0.0585	0.503	0.427	0.202	0.0562	0.315	0.384	0.14	0.151	0.326	0.295	0.196	0.161	0.348	0.287	0.138	0.17	0.404	0.434	0.132	0.132	0.302	0.369	0.164	0.231	0.236	0.202	0.213	0.371	0.213	0.154	0.277	0.115	0.454	0.346	0.206	0.112	0.336	0.28	0.199	0.215	0.306	0.199	0.163	0.285	0.353
 6  0.38	0.12	0.337	0.163	0.453	0.198	0.208	0.142	0.345	0.158	0.345	0.152	0.246	0.164	0.44	0.149	0.32	0.166	0.177	0.337	0.431	0.2	0.169	0.2	0.36	0.213	0.187	0.24	0.228	0.19	0.316	0.266	0.308	0.126	0.301	0.266	0.486	0.0833	0.181	0.25	0.444	0.119	0.222	0.215	0.326	0.186	0.267	0.221	0.151	0.173	0.182	0.493	0.411	0.244	0.173	0.173	0.291	0.193	0.312	0.204	0.213	0.202	0.295	0.29	0.301	0.199	0.227	0.273	0.386	0.227	0.216	0.17	0.2	0.367	0.2	0.233	0.198	0.251	0.292	0.259	0.283	0.245	0.104	0.368	0.4	0.156	0.133	0.311	0.212	0.152	0.242	0.394	0.149	0.269	0.164	0.418	0.0875	0.225	0.263	0.425	0.275	0.25	0.25	0.225	0.38	0.2	0.22	0.2	0.203	0.216	0.351	0.23	0.105	0.263	0.132	0.5	0.312	0.169	0.169	0.351	0.217	0.232	0.29	0.261	0.151	0.134	0.277	0.437	0.36	0.134	0.268	0.238	0.423	0.0845	0.254	0.239	0.408	0.106	0.31	0.176	0.24	0.211	0.38	0.169	0.238	0.135	0.143	0.484	0.436	0.231	0.103	0.231	0.268	0.143	0.25	0.339	0.172	0.247	0.215	0.366	0.268	0.0722	0.191	0.469	0.361	0.0972	0.208	0.333	0.409	0.1	0.2	0.291	0.281	0.165	0.289	0.264	0.224	0.112	0.207	0.457	0.446	0.152	0.163	0.239	0.23	0.18	0.199	0.391	0.267	0.152	0.324	0.257	0.298	0.214	0.143	0.345	0.53	0.13	0.122	0.217	0.313	0.133	0.313	0.241	0.286	0.214	0.282	0.218	0.363	0.117	0.0526	0.468	0.44	0.22	0.0659	0.275	0.358	0.148	0.148	0.346	0.228	0.219	0.167	0.386	0.303	0.154	0.16	0.383	0.447	0.152	0.144	0.258	0.351	0.183	0.23	0.236	0.211	0.211	0.379	0.2	0.159	0.273	0.129	0.439	0.38	0.204	0.111	0.306	0.285	0.179	0.223	0.313	0.189	0.176	0.279	0.356
 7  0.389	0.102	0.333	0.176	0.45	0.19	0.16	0.2	0.349	0.157	0.349	0.145	0.253	0.16	0.433	0.153	0.301	0.173	0.173	0.353	0.419	0.242	0.161	0.177	0.356	0.219	0.151	0.274	0.264	0.153	0.333	0.25	0.327	0.15	0.301	0.222	0.5	0.108	0.149	0.243	0.453	0.115	0.209	0.223	0.286	0.179	0.286	0.25	0.149	0.186	0.195	0.47	0.435	0.22	0.157	0.188	0.273	0.192	0.323	0.212	0.22	0.231	0.269	0.28	0.287	0.202	0.23	0.281	0.402	0.207	0.196	0.196	0.188	0.362	0.232	0.217	0.197	0.222	0.318	0.264	0.32	0.194	0.0874	0.398	0.347	0.204	0.102	0.347	0.296	0.185	0.148	0.37	0.115	0.246	0.18	0.459	0.0769	0.218	0.282	0.423	0.268	0.244	0.268	0.22	0.396	0.167	0.208	0.229	0.179	0.205	0.346	0.269	0.129	0.229	0.171	0.471	0.321	0.148	0.185	0.346	0.213	0.227	0.28	0.28	0.157	0.118	0.283	0.441	0.362	0.125	0.244	0.269	0.468	0.0886	0.228	0.215	0.412	0.122	0.267	0.198	0.26	0.209	0.379	0.153	0.275	0.176	0.115	0.435	0.442	0.186	0.14	0.233	0.246	0.158	0.263	0.333	0.153	0.247	0.235	0.365	0.267	0.0942	0.188	0.45	0.403	0.0972	0.181	0.319	0.411	0.0935	0.215	0.28	0.284	0.129	0.31	0.276	0.222	0.12	0.256	0.402	0.489	0.13	0.141	0.239	0.25	0.173	0.186	0.391	0.245	0.179	0.34	0.236	0.281	0.213	0.191	0.315	0.528	0.13	0.0926	0.25	0.283	0.174	0.315	0.228	0.304	0.219	0.254	0.223	0.369	0.123	0.0695	0.439	0.443	0.237	0.0619	0.258	0.338	0.189	0.135	0.338	0.25	0.207	0.155	0.388	0.306	0.156	0.145	0.392	0.417	0.174	0.152	0.258	0.365	0.149	0.221	0.265	0.215	0.19	0.374	0.221	0.165	0.252	0.15	0.433	0.426	0.185	0.0926	0.296	0.284	0.18	0.23	0.306	0.227	0.185	0.246	0.341
 8  0.385	0.106	0.335	0.174	0.443	0.175	0.175	0.206	0.337	0.189	0.337	0.136	0.245	0.189	0.44	0.126	0.318	0.182	0.159	0.341	0.407	0.186	0.153	0.254	0.403	0.21	0.129	0.258	0.22	0.183	0.305	0.293	0.311	0.159	0.318	0.212	0.446	0.12	0.145	0.289	0.428	0.123	0.217	0.232	0.337	0.174	0.279	0.209	0.151	0.2	0.2	0.449	0.443	0.208	0.169	0.18	0.294	0.196	0.311	0.199	0.211	0.261	0.283	0.244	0.258	0.205	0.221	0.316	0.375	0.208	0.188	0.229	0.194	0.343	0.239	0.224	0.207	0.212	0.324	0.257	0.305	0.171	0.0857	0.438	0.393	0.196	0.107	0.304	0.296	0.185	0.185	0.333	0.111	0.206	0.206	0.476	0.123	0.219	0.233	0.425	0.295	0.159	0.318	0.227	0.35	0.275	0.175	0.2	0.108	0.216	0.311	0.365	0.162	0.265	0.147	0.426	0.31	0.127	0.211	0.352	0.233	0.26	0.274	0.233	0.156	0.123	0.303	0.418	0.36	0.152	0.226	0.262	0.506	0.126	0.172	0.195	0.405	0.145	0.244	0.206	0.235	0.226	0.363	0.177	0.295	0.167	0.114	0.424	0.438	0.146	0.146	0.271	0.291	0.164	0.255	0.291	0.167	0.238	0.238	0.357	0.271	0.115	0.198	0.417	0.426	0.148	0.131	0.295	0.461	0.0784	0.196	0.265	0.292	0.125	0.317	0.267	0.239	0.0973	0.248	0.416	0.53	0.108	0.0964	0.265	0.275	0.175	0.225	0.325	0.239	0.197	0.325	0.239	0.307	0.193	0.182	0.318	0.48	0.157	0.127	0.235	0.282	0.214	0.311	0.194	0.292	0.229	0.267	0.212	0.355	0.13	0.07	0.445	0.453	0.221	0.0698	0.256	0.338	0.221	0.147	0.294	0.271	0.186	0.153	0.39	0.282	0.149	0.165	0.404	0.425	0.187	0.149	0.239	0.415	0.133	0.181	0.271	0.229	0.164	0.378	0.229	0.201	0.224	0.127	0.448	0.426	0.2	0.0957	0.278	0.277	0.185	0.237	0.301	0.216	0.206	0.26	0.319
 9  0.347	0.114	0.356	0.183	0.394	0.173	0.221	0.212	0.345	0.185	0.333	0.137	0.225	0.189	0.45	0.136	0.32	0.192	0.14	0.349	0.406	0.156	0.109	0.328	0.381	0.222	0.159	0.238	0.193	0.205	0.313	0.289	0.303	0.171	0.316	0.211	0.427	0.125	0.156	0.292	0.394	0.102	0.263	0.241	0.294	0.176	0.306	0.224	0.175	0.218	0.194	0.412	0.446	0.188	0.177	0.188	0.304	0.184	0.304	0.208	0.215	0.267	0.279	0.238	0.242	0.202	0.227	0.328	0.408	0.194	0.194	0.204	0.197	0.318	0.273	0.212	0.215	0.195	0.323	0.267	0.349	0.16	0.0849	0.406	0.396	0.208	0.125	0.271	0.286	0.143	0.214	0.357	0.134	0.194	0.149	0.522	0.167	0.236	0.222	0.375	0.262	0.19	0.286	0.262	0.432	0.189	0.135	0.243	0.148	0.18	0.262	0.41	0.197	0.239	0.141	0.423	0.329	0.114	0.2	0.357	0.263	0.289	0.25	0.197	0.154	0.108	0.338	0.4	0.36	0.149	0.224	0.267	0.5	0.133	0.189	0.178	0.403	0.149	0.246	0.201	0.237	0.219	0.406	0.137	0.301	0.173	0.0902	0.436	0.373	0.137	0.176	0.314	0.333	0.148	0.259	0.259	0.167	0.19	0.274	0.369	0.237	0.121	0.222	0.419	0.426	0.164	0.148	0.262	0.473	0.11	0.187	0.231	0.356	0.119	0.271	0.254	0.195	0.144	0.22	0.441	0.532	0.139	0.0759	0.253	0.261	0.143	0.273	0.323	0.211	0.195	0.35	0.244	0.293	0.192	0.182	0.333	0.462	0.154	0.135	0.25	0.28	0.21	0.34	0.17	0.316	0.203	0.262	0.219	0.367	0.143	0.0765	0.413	0.418	0.228	0.101	0.253	0.308	0.262	0.138	0.292	0.304	0.205	0.152	0.339	0.286	0.153	0.143	0.418	0.438	0.146	0.109	0.307	0.455	0.0952	0.201	0.249	0.267	0.172	0.361	0.2	0.186	0.209	0.124	0.481	0.386	0.165	0.134	0.315	0.251	0.173	0.24	0.335	0.223	0.223	0.25	0.303
10  0.36	0.118	0.336	0.185	0.37	0.176	0.204	0.25	0.333	0.169	0.35	0.147	0.221	0.199	0.448	0.133	0.287	0.23	0.144	0.339	0.4	0.154	0.154	0.292	0.342	0.219	0.192	0.247	0.179	0.238	0.226	0.357	0.307	0.176	0.288	0.229	0.441	0.129	0.151	0.28	0.39	0.142	0.22	0.248	0.321	0.173	0.296	0.21	0.178	0.233	0.183	0.406	0.458	0.175	0.181	0.186	0.321	0.195	0.312	0.172	0.244	0.244	0.291	0.221	0.225	0.211	0.225	0.338	0.356	0.188	0.238	0.218	0.167	0.333	0.283	0.217	0.202	0.145	0.368	0.285	0.299	0.165	0.0928	0.443	0.422	0.244	0.0889	0.244	0.333	0.2	0.2	0.267	0.157	0.114	0.2	0.529	0.186	0.243	0.214	0.357	0.279	0.186	0.302	0.233	0.385	0.205	0.128	0.282	0.19	0.19	0.207	0.414	0.192	0.192	0.151	0.466	0.319	0.087	0.188	0.406	0.263	0.289	0.211	0.237	0.18	0.102	0.305	0.414	0.335	0.155	0.217	0.292	0.526	0.134	0.165	0.175	0.39	0.132	0.199	0.279	0.232	0.196	0.424	0.147	0.297	0.159	0.101	0.442	0.46	0.1	0.16	0.28	0.373	0.118	0.216	0.294	0.186	0.175	0.247	0.392	0.231	0.136	0.211	0.422	0.408	0.184	0.184	0.224	0.458	0.0938	0.208	0.24	0.336	0.164	0.245	0.255	0.185	0.177	0.185	0.452	0.479	0.0986	0.141	0.282	0.252	0.151	0.259	0.338	0.182	0.191	0.355	0.273	0.276	0.224	0.184	0.316	0.449	0.196	0.131	0.224	0.301	0.226	0.323	0.151	0.268	0.203	0.294	0.234	0.35	0.147	0.0711	0.431	0.427	0.213	0.107	0.253	0.314	0.243	0.157	0.286	0.275	0.258	0.15	0.317	0.26	0.173	0.122	0.444	0.423	0.123	0.131	0.323	0.436	0.103	0.185	0.277	0.309	0.138	0.356	0.197	0.2	0.2	0.104	0.496	0.349	0.167	0.167	0.317	0.286	0.154	0.286	0.275	0.194	0.211	0.272	0.322
11  0.335	0.138	0.34	0.187	0.365	0.191	0.183	0.261	0.294	0.182	0.347	0.176	0.199	0.194	0.446	0.161	0.337	0.2	0.114	0.349	0.361	0.222	0.139	0.278	0.329	0.224	0.237	0.211	0.2	0.233	0.178	0.389	0.28	0.193	0.307	0.22	0.416	0.135	0.157	0.292	0.412	0.125	0.228	0.235	0.308	0.165	0.33	0.198	0.202	0.236	0.197	0.365	0.438	0.179	0.191	0.191	0.336	0.168	0.318	0.177	0.239	0.256	0.294	0.211	0.217	0.238	0.217	0.328	0.374	0.187	0.215	0.224	0.21	0.323	0.258	0.21	0.214	0.133	0.359	0.294	0.34	0.13	0.11	0.42	0.405	0.19	0.143	0.262	0.333	0.2	0.2	0.267	0.143	0.159	0.206	0.492	0.237	0.211	0.197	0.355	0.222	0.222	0.267	0.289	0.381	0.214	0.143	0.262	0.164	0.213	0.246	0.377	0.234	0.169	0.117	0.481	0.342	0.132	0.158	0.368	0.32	0.253	0.227	0.2	0.161	0.112	0.315	0.413	0.318	0.166	0.217	0.299	0.533	0.143	0.162	0.162	0.352	0.152	0.2	0.296	0.221	0.19	0.411	0.177	0.32	0.164	0.0859	0.43	0.422	0.133	0.2	0.244	0.302	0.189	0.151	0.358	0.191	0.18	0.225	0.404	0.266	0.126	0.211	0.397	0.404	0.158	0.193	0.246	0.446	0.087	0.217	0.25	0.333	0.146	0.252	0.268	0.159	0.182	0.182	0.477	0.464	0.0725	0.174	0.29	0.231	0.131	0.285	0.354	0.179	0.198	0.349	0.274	0.287	0.208	0.188	0.317	0.429	0.188	0.134	0.25	0.31	0.241	0.299	0.149	0.315	0.187	0.286	0.212	0.32	0.16	0.0829	0.436	0.431	0.215	0.123	0.231	0.289	0.224	0.158	0.329	0.273	0.289	0.157	0.281	0.248	0.16	0.117	0.476	0.42	0.0992	0.0992	0.382	0.45	0.125	0.17	0.255	0.327	0.137	0.327	0.208	0.208	0.208	0.108	0.475	0.351	0.158	0.175	0.316	0.282	0.158	0.305	0.254	0.218	0.218	0.291	0.274
12  0.324	0.154	0.335	0.186	0.358	0.183	0.233	0.225	0.319	0.178	0.331	0.172	0.218	0.184	0.436	0.162	0.349	0.21	0.113	0.328	0.372	0.205	0.128	0.295	0.342	0.184	0.25	0.224	0.182	0.273	0.182	0.364	0.276	0.194	0.306	0.224	0.396	0.121	0.187	0.297	0.413	0.119	0.23	0.238	0.312	0.151	0.344	0.194	0.212	0.24	0.194	0.355	0.424	0.203	0.19	0.184	0.345	0.149	0.327	0.179	0.21	0.256	0.328	0.205	0.229	0.219	0.229	0.323	0.347	0.173	0.224	0.255	0.228	0.281	0.246	0.246	0.228	0.118	0.359	0.295	0.356	0.144	0.1	0.4	0.386	0.159	0.159	0.295	0.303	0.212	0.212	0.273	0.158	0.193	0.175	0.474	0.247	0.219	0.219	0.315	0.26	0.22	0.22	0.3	0.341	0.227	0.159	0.273	0.221	0.221	0.235	0.324	0.26	0.169	0.0909	0.481	0.39	0.134	0.11	0.366	0.368	0.235	0.221	0.176	0.169	0.132	0.324	0.375	0.299	0.146	0.232	0.323	0.524	0.136	0.175	0.165	0.354	0.157	0.205	0.283	0.19	0.173	0.439	0.198	0.352	0.128	0.112	0.408	0.386	0.159	0.159	0.295	0.36	0.18	0.14	0.32	0.194	0.194	0.204	0.408	0.236	0.128	0.227	0.409	0.356	0.186	0.169	0.288	0.429	0.0989	0.253	0.22	0.35	0.154	0.231	0.265	0.172	0.187	0.142	0.5	0.435	0.0725	0.232	0.261	0.26	0.122	0.282	0.336	0.165	0.183	0.358	0.294	0.286	0.229	0.143	0.343	0.4	0.182	0.173	0.245	0.314	0.233	0.279	0.174	0.325	0.16	0.303	0.212	0.296	0.213	0.0828	0.408	0.452	0.177	0.113	0.258	0.293	0.213	0.173	0.32	0.235	0.296	0.157	0.313	0.255	0.181	0.102	0.463	0.417	0.108	0.1	0.375	0.421	0.136	0.182	0.262	0.303	0.152	0.333	0.212	0.21	0.25	0.105	0.435	0.344	0.164	0.148	0.344	0.267	0.166	0.316	0.251	0.206	0.189	0.303	0.303
13  0.315	0.163	0.326	0.196	0.37	0.176	0.218	0.235	0.338	0.131	0.35	0.181	0.215	0.183	0.409	0.194	0.343	0.211	0.12	0.326	0.37	0.219	0.137	0.274	0.333	0.161	0.253	0.253	0.188	0.26	0.198	0.354	0.27	0.226	0.299	0.204	0.447	0.118	0.165	0.271	0.373	0.11	0.254	0.263	0.269	0.161	0.344	0.226	0.216	0.225	0.174	0.385	0.439	0.209	0.18	0.173	0.353	0.154	0.312	0.181	0.21	0.251	0.338	0.2	0.204	0.246	0.23	0.319	0.413	0.125	0.24	0.221	0.224	0.293	0.241	0.241	0.23	0.12	0.364	0.286	0.363	0.187	0.0769	0.374	0.341	0.146	0.171	0.341	0.29	0.194	0.161	0.355	0.215	0.2	0.138	0.446	0.197	0.224	0.224	0.355	0.261	0.217	0.196	0.326	0.326	0.196	0.152	0.326	0.258	0.212	0.258	0.273	0.297	0.108	0.108	0.486	0.446	0.12	0.0652	0.37	0.403	0.179	0.224	0.194	0.184	0.149	0.319	0.348	0.241	0.139	0.253	0.367	0.439	0.112	0.196	0.252	0.32	0.16	0.224	0.296	0.199	0.169	0.419	0.212	0.35	0.125	0.1	0.425	0.435	0.152	0.109	0.304	0.32	0.2	0.14	0.34	0.202	0.202	0.24	0.356	0.235	0.117	0.204	0.444	0.381	0.127	0.175	0.317	0.378	0.102	0.265	0.255	0.314	0.153	0.271	0.263	0.141	0.207	0.148	0.504	0.403	0.139	0.222	0.236	0.269	0.123	0.238	0.369	0.151	0.179	0.358	0.311	0.27	0.27	0.139	0.322	0.388	0.14	0.157	0.314	0.296	0.21	0.272	0.222	0.34	0.149	0.302	0.209	0.281	0.222	0.0819	0.415	0.456	0.132	0.103	0.309	0.288	0.178	0.178	0.356	0.235	0.345	0.134	0.286	0.258	0.2	0.111	0.431	0.425	0.0885	0.106	0.381	0.38	0.163	0.186	0.271	0.307	0.147	0.294	0.252	0.161	0.305	0.119	0.415	0.331	0.174	0.174	0.322	0.305	0.135	0.275	0.285	0.244	0.17	0.261	0.324
14  0.313	0.163	0.313	0.211	0.392	0.169	0.192	0.246	0.312	0.138	0.338	0.212	0.24	0.188	0.375	0.198	0.365	0.204	0.116	0.315	0.397	0.254	0.159	0.19	0.319	0.154	0.231	0.297	0.198	0.284	0.198	0.319	0.267	0.229	0.244	0.26	0.427	0.12	0.187	0.267	0.383	0.125	0.217	0.275	0.306	0.153	0.316	0.224	0.198	0.221	0.166	0.415	0.43	0.237	0.163	0.17	0.342	0.16	0.32	0.178	0.228	0.223	0.345	0.203	0.213	0.257	0.219	0.311	0.383	0.131	0.215	0.271	0.259	0.296	0.185	0.259	0.235	0.127	0.376	0.263	0.326	0.152	0.087	0.435	0.316	0.158	0.184	0.342	0.31	0.207	0.138	0.345	0.246	0.188	0.159	0.406	0.16	0.267	0.187	0.387	0.302	0.163	0.233	0.302	0.298	0.234	0.149	0.319	0.276	0.184	0.263	0.276	0.321	0.123	0.111	0.444	0.44	0.14	0.08	0.34	0.449	0.145	0.232	0.174	0.201	0.164	0.261	0.373	0.237	0.173	0.244	0.346	0.483	0.103	0.164	0.25	0.285	0.195	0.228	0.293	0.201	0.172	0.393	0.234	0.336	0.156	0.0984	0.41	0.474	0.132	0.0789	0.316	0.283	0.239	0.13	0.348	0.208	0.218	0.198	0.376	0.239	0.111	0.178	0.472	0.338	0.132	0.132	0.397	0.385	0.0865	0.269	0.26	0.267	0.153	0.282	0.298	0.155	0.186	0.147	0.512	0.437	0.113	0.211	0.239	0.333	0.132	0.194	0.341	0.153	0.207	0.315	0.324	0.236	0.264	0.142	0.358	0.375	0.133	0.183	0.308	0.278	0.228	0.228	0.266	0.357	0.136	0.319	0.187	0.281	0.199	0.0819	0.439	0.493	0.141	0.0845	0.282	0.338	0.176	0.176	0.309	0.202	0.377	0.0965	0.325	0.215	0.227	0.112	0.446	0.411	0.103	0.131	0.355	0.33	0.204	0.165	0.301	0.296	0.14	0.302	0.263	0.151	0.31	0.119	0.421	0.378	0.21	0.126	0.286	0.349	0.128	0.282	0.241	0.275	0.135	0.219	0.371
15  0.301	0.17	0.32	0.209	0.419	0.163	0.194	0.225	0.331	0.145	0.303	0.221	0.25	0.168	0.38	0.201	0.368	0.181	0.14	0.311	0.406	0.266	0.109	0.219	0.315	0.157	0.213	0.315	0.22	0.315	0.22	0.244	0.248	0.264	0.207	0.281	0.4	0.138	0.15	0.312	0.4	0.0909	0.245	0.264	0.305	0.114	0.305	0.276	0.211	0.232	0.154	0.404	0.434	0.221	0.14	0.206	0.312	0.165	0.287	0.237	0.232	0.222	0.345	0.201	0.2	0.254	0.227	0.319	0.365	0.144	0.221	0.269	0.255	0.273	0.218	0.255	0.248	0.14	0.365	0.248	0.356	0.144	0.111	0.389	0.27	0.135	0.216	0.378	0.231	0.154	0.154	0.462	0.228	0.228	0.14	0.404	0.149	0.216	0.23	0.405	0.279	0.14	0.233	0.349	0.302	0.209	0.163	0.326	0.284	0.149	0.27	0.297	0.369	0.131	0.107	0.393	0.441	0.135	0.126	0.297	0.554	0.138	0.154	0.154	0.193	0.157	0.293	0.357	0.282	0.19	0.197	0.331	0.424	0.12	0.176	0.28	0.295	0.21	0.286	0.21	0.199	0.176	0.363	0.262	0.321	0.17	0.125	0.384	0.361	0.167	0.111	0.361	0.255	0.277	0.149	0.319	0.184	0.255	0.235	0.327	0.244	0.101	0.185	0.47	0.338	0.117	0.104	0.442	0.389	0.0842	0.274	0.253	0.27	0.153	0.299	0.277	0.158	0.187	0.129	0.525	0.419	0.122	0.189	0.27	0.31	0.141	0.204	0.345	0.217	0.186	0.302	0.295	0.213	0.259	0.157	0.37	0.372	0.0826	0.157	0.388	0.266	0.253	0.241	0.241	0.38	0.114	0.286	0.22	0.27	0.213	0.0899	0.427	0.519	0.177	0.0759	0.228	0.367	0.183	0.133	0.317	0.222	0.361	0.0741	0.343	0.206	0.241	0.0988	0.455	0.394	0.125	0.115	0.365	0.305	0.2	0.16	0.335	0.28	0.149	0.304	0.267	0.145	0.333	0.13	0.391	0.363	0.195	0.0973	0.345	0.345	0.136	0.271	0.249	0.312	0.151	0.203	0.333
16  0.322	0.185	0.274	0.219	0.398	0.18	0.203	0.219	0.324	0.154	0.294	0.228	0.258	0.169	0.365	0.208	0.353	0.2	0.121	0.326	0.393	0.164	0.197	0.246	0.303	0.18	0.157	0.36	0.216	0.345	0.223	0.216	0.219	0.272	0.202	0.307	0.385	0.128	0.192	0.295	0.362	0.114	0.248	0.276	0.31	0.115	0.264	0.31	0.188	0.241	0.135	0.437	0.437	0.193	0.119	0.252	0.287	0.185	0.29	0.239	0.249	0.192	0.352	0.207	0.203	0.257	0.225	0.316	0.362	0.114	0.21	0.314	0.239	0.328	0.194	0.239	0.224	0.168	0.36	0.248	0.311	0.156	0.111	0.422	0.381	0.0952	0.143	0.381	0.24	0.16	0.16	0.44	0.271	0.22	0.136	0.373	0.0882	0.25	0.265	0.397	0.31	0.0952	0.262	0.333	0.237	0.237	0.158	0.368	0.27	0.122	0.257	0.351	0.446	0.12	0.0843	0.349	0.462	0.103	0.103	0.333	0.657	0.0896	0.134	0.119	0.211	0.171	0.301	0.317	0.254	0.172	0.201	0.373	0.381	0.143	0.151	0.325	0.316	0.194	0.265	0.224	0.194	0.19	0.345	0.271	0.261	0.18	0.153	0.405	0.333	0.154	0.103	0.41	0.262	0.262	0.167	0.31	0.232	0.241	0.241	0.286	0.219	0.0968	0.174	0.51	0.269	0.119	0.104	0.507	0.326	0.109	0.293	0.272	0.246	0.172	0.321	0.261	0.193	0.207	0.111	0.489	0.412	0.147	0.176	0.265	0.289	0.155	0.218	0.338	0.235	0.174	0.28	0.311	0.198	0.281	0.132	0.388	0.324	0.0882	0.14	0.449	0.25	0.237	0.263	0.25	0.329	0.135	0.274	0.262	0.256	0.194	0.0722	0.478	0.513	0.158	0.0526	0.276	0.379	0.19	0.138	0.293	0.275	0.325	0.0833	0.317	0.187	0.295	0.0871	0.432	0.33	0.123	0.16	0.387	0.279	0.196	0.162	0.363	0.257	0.184	0.302	0.257	0.144	0.319	0.125	0.412	0.39	0.169	0.0932	0.347	0.339	0.156	0.231	0.274	0.293	0.136	0.188	0.382
17  0.301	0.21	0.273	0.217	0.379	0.174	0.167	0.28	0.32	0.144	0.296	0.24	0.266	0.165	0.356	0.213	0.359	0.193	0.138	0.309	0.354	0.169	0.215	0.262	0.279	0.209	0.14	0.372	0.202	0.344	0.221	0.233	0.198	0.27	0.198	0.333	0.407	0.136	0.136	0.321	0.36	0.12	0.24	0.28	0.326	0.124	0.225	0.326	0.194	0.225	0.128	0.454	0.389	0.148	0.174	0.289	0.31	0.22	0.24	0.23	0.257	0.181	0.327	0.235	0.206	0.247	0.229	0.318	0.364	0.121	0.215	0.299	0.302	0.317	0.159	0.222	0.221	0.186	0.377	0.216	0.261	0.174	0.12	0.446	0.406	0.125	0.156	0.312	0.192	0.269	0.115	0.423	0.265	0.206	0.147	0.382	0.0606	0.227	0.242	0.47	0.31	0.0714	0.238	0.381	0.242	0.273	0.121	0.364	0.219	0.11	0.26	0.411	0.533	0.124	0.0667	0.276	0.496	0.102	0.0866	0.315	0.658	0.0921	0.132	0.118	0.27	0.139	0.254	0.336	0.264	0.218	0.173	0.345	0.366	0.157	0.134	0.343	0.337	0.169	0.281	0.213	0.224	0.216	0.298	0.261	0.229	0.208	0.146	0.417	0.314	0.171	0.114	0.4	0.24	0.24	0.14	0.38	0.277	0.232	0.241	0.25	0.236	0.0709	0.173	0.52	0.258	0.0909	0.121	0.53	0.318	0.114	0.261	0.307	0.271	0.18	0.293	0.256	0.198	0.23	0.103	0.468	0.427	0.133	0.107	0.333	0.288	0.151	0.223	0.338	0.246	0.172	0.284	0.299	0.22	0.273	0.129	0.379	0.318	0.0946	0.108	0.48	0.253	0.253	0.253	0.24	0.325	0.146	0.231	0.299	0.246	0.187	0.0695	0.497	0.5	0.162	0.0588	0.279	0.392	0.196	0.118	0.294	0.28	0.303	0.106	0.311	0.147	0.277	0.101	0.475	0.287	0.087	0.157	0.47	0.293	0.207	0.155	0.345	0.258	0.17	0.302	0.269	0.175	0.301	0.114	0.41	0.369	0.18	0.108	0.342	0.4	0.146	0.189	0.265	0.33	0.147	0.168	0.355
18  0.272	0.228	0.257	0.243	0.348	0.182	0.159	0.311	0.342	0.158	0.289	0.211	0.272	0.145	0.341	0.243	0.335	0.2	0.13	0.335	0.366	0.169	0.197	0.268	0.304	0.253	0.114	0.329	0.237	0.339	0.215	0.21	0.204	0.259	0.139	0.398	0.333	0.153	0.181	0.333	0.363	0.143	0.209	0.286	0.395	0.111	0.198	0.296	0.177	0.247	0.132	0.444	0.361	0.139	0.157	0.343	0.266	0.235	0.242	0.256	0.274	0.171	0.333	0.222	0.217	0.217	0.229	0.338	0.292	0.151	0.179	0.377	0.302	0.317	0.143	0.238	0.204	0.209	0.361	0.226	0.247	0.136	0.136	0.481	0.406	0.188	0.188	0.219	0.259	0.259	0.148	0.333	0.267	0.233	0.167	0.333	0.082	0.246	0.262	0.41	0.298	0.0638	0.213	0.426	0.286	0.25	0.143	0.321	0.208	0.13	0.299	0.364	0.546	0.126	0.0504	0.277	0.5	0.0882	0.0956	0.316	0.644	0.0805	0.126	0.149	0.323	0.0977	0.218	0.361	0.352	0.22	0.121	0.308	0.375	0.158	0.125	0.342	0.357	0.143	0.286	0.214	0.235	0.227	0.296	0.243	0.219	0.208	0.146	0.427	0.2	0.233	0.133	0.433	0.234	0.255	0.128	0.383	0.321	0.214	0.229	0.237	0.22	0.0732	0.195	0.512	0.179	0.119	0.104	0.597	0.308	0.128	0.256	0.308	0.315	0.173	0.252	0.26	0.242	0.25	0.0781	0.43	0.392	0.0676	0.149	0.392	0.263	0.165	0.226	0.346	0.261	0.148	0.296	0.296	0.188	0.279	0.117	0.416	0.273	0.0979	0.0979	0.531	0.265	0.265	0.25	0.221	0.29	0.17	0.208	0.332	0.216	0.211	0.0825	0.49	0.446	0.2	0.0769	0.277	0.421	0.228	0.105	0.246	0.295	0.281	0.13	0.295	0.14	0.292	0.0856	0.482	0.24	0.0744	0.124	0.562	0.291	0.216	0.155	0.338	0.253	0.184	0.287	0.276	0.228	0.286	0.116	0.37	0.391	0.136	0.0909	0.382	0.432	0.148	0.165	0.256	0.333	0.142	0.172	0.353
19  0.295	0.235	0.242	0.227	0.328	0.188	0.141	0.344	0.39	0.16	0.26	0.19	0.303	0.124	0.337	0.236	0.317	0.193	0.124	0.366	0.329	0.164	0.205	0.301	0.362	0.261	0.101	0.275	0.253	0.323	0.222	0.202	0.198	0.283	0.151	0.368	0.353	0.147	0.147	0.353	0.349	0.145	0.169	0.337	0.375	0.125	0.181	0.319	0.163	0.26	0.145	0.432	0.347	0.139	0.168	0.347	0.279	0.238	0.216	0.268	0.263	0.2	0.329	0.208	0.186	0.234	0.221	0.359	0.303	0.138	0.193	0.367	0.246	0.4	0.138	0.215	0.203	0.203	0.35	0.245	0.27	0.176	0.135	0.419	0.368	0.211	0.158	0.263	0.276	0.241	0.138	0.345	0.246	0.246	0.193	0.316	0.0909	0.212	0.258	0.439	0.269	0.0577	0.231	0.442	0.32	0.2	0.16	0.32	0.179	0.119	0.313	0.388	0.621	0.103	0.0345	0.241	0.534	0.0616	0.11	0.295	0.677	0.0707	0.101	0.152	0.398	0.0752	0.203	0.323	0.344	0.156	0.156	0.344	0.283	0.15	0.134	0.433	0.429	0.104	0.26	0.208	0.251	0.227	0.267	0.255	0.215	0.177	0.177	0.43	0.258	0.258	0.129	0.355	0.222	0.244	0.111	0.422	0.329	0.23	0.25	0.191	0.241	0.0926	0.185	0.481	0.177	0.0968	0.113	0.613	0.303	0.167	0.242	0.288	0.33	0.174	0.257	0.239	0.22	0.258	0.0758	0.447	0.356	0.0822	0.164	0.397	0.231	0.157	0.273	0.339	0.293	0.105	0.301	0.301	0.187	0.313	0.11	0.39	0.236	0.106	0.0683	0.59	0.286	0.257	0.257	0.2	0.256	0.18	0.169	0.395	0.215	0.235	0.075	0.475	0.455	0.2	0.0727	0.273	0.4	0.233	0.133	0.233	0.316	0.275	0.123	0.287	0.119	0.316	0.0779	0.488	0.203	0.0732	0.0976	0.626	0.264	0.207	0.193	0.336	0.264	0.157	0.303	0.275	0.241	0.278	0.0943	0.387	0.34	0.126	0.117	0.417	0.429	0.185	0.136	0.25	0.313	0.159	0.187	0.341
20  0.298	0.26	0.198	0.244	0.301	0.184	0.147	0.368	0.398	0.194	0.235	0.173	0.288	0.147	0.348	0.217	0.322	0.221	0.094	0.362	0.32	0.173	0.2	0.307	0.358	0.269	0.0896	0.284	0.291	0.291	0.209	0.209	0.176	0.278	0.157	0.389	0.309	0.147	0.132	0.412	0.356	0.137	0.164	0.342	0.413	0.159	0.206	0.222	0.15	0.269	0.128	0.453	0.335	0.142	0.159	0.364	0.273	0.234	0.242	0.25	0.259	0.196	0.344	0.2	0.191	0.267	0.191	0.351	0.305	0.152	0.152	0.39	0.271	0.407	0.102	0.22	0.196	0.21	0.301	0.292	0.239	0.225	0.127	0.408	0.385	0.205	0.128	0.282	0.276	0.241	0.138	0.345	0.293	0.224	0.138	0.345	0.0896	0.254	0.194	0.463	0.28	0.06	0.2	0.46	0.292	0.25	0.167	0.292	0.194	0.129	0.306	0.371	0.685	0.0952	0.0298	0.19	0.594	0.0625	0.0563	0.287	0.711	0.0526	0.114	0.123	0.463	0.0662	0.162	0.309	0.341	0.171	0.183	0.305	0.282	0.137	0.13	0.45	0.375	0.111	0.278	0.236	0.251	0.238	0.259	0.251	0.203	0.176	0.149	0.473	0.286	0.25	0.107	0.357	0.22	0.244	0.0976	0.439	0.352	0.21	0.259	0.179	0.223	0.0851	0.181	0.511	0.14	0.123	0.193	0.544	0.279	0.18	0.213	0.328	0.314	0.167	0.245	0.275	0.246	0.254	0.082	0.418	0.328	0.109	0.141	0.422	0.241	0.19	0.241	0.328	0.282	0.0968	0.29	0.331	0.193	0.333	0.101	0.372	0.228	0.108	0.0599	0.605	0.279	0.265	0.235	0.221	0.234	0.197	0.161	0.409	0.226	0.226	0.0754	0.472	0.404	0.135	0.0577	0.404	0.406	0.203	0.116	0.275	0.337	0.28	0.114	0.269	0.104	0.361	0.0884	0.446	0.161	0.0484	0.0806	0.71	0.31	0.222	0.183	0.286	0.259	0.149	0.293	0.299	0.252	0.243	0.0811	0.423	0.368	0.142	0.123	0.368	0.435	0.204	0.113	0.247	0.316	0.155	0.189	0.34
21  0.273	0.273	0.212	0.242	0.27	0.158	0.164	0.408	0.425	0.184	0.218	0.172	0.283	0.167	0.356	0.194	0.284	0.236	0.101	0.378	0.377	0.156	0.143	0.325	0.365	0.27	0.111	0.254	0.303	0.283	0.219	0.195	0.198	0.248	0.149	0.406	0.319	0.13	0.087	0.464	0.354	0.138	0.185	0.323	0.435	0.145	0.194	0.226	0.15	0.314	0.118	0.418	0.299	0.168	0.158	0.375	0.288	0.263	0.203	0.246	0.246	0.21	0.355	0.188	0.192	0.264	0.216	0.328	0.28	0.178	0.14	0.402	0.245	0.408	0.102	0.245	0.236	0.175	0.297	0.292	0.265	0.206	0.147	0.382	0.314	0.286	0.143	0.257	0.308	0.231	0.192	0.269	0.308	0.2	0.169	0.323	0.116	0.246	0.145	0.493	0.265	0.0612	0.204	0.469	0.227	0.182	0.182	0.409	0.197	0.136	0.303	0.364	0.736	0.0697	0.0299	0.164	0.628	0.0488	0.0549	0.268	0.723	0.042	0.109	0.126	0.545	0.0345	0.131	0.29	0.361	0.194	0.194	0.25	0.331	0.103	0.138	0.428	0.362	0.145	0.275	0.217	0.284	0.228	0.263	0.224	0.27	0.206	0.127	0.397	0.346	0.192	0.115	0.346	0.275	0.225	0.125	0.375	0.347	0.194	0.259	0.2	0.213	0.101	0.18	0.506	0.145	0.109	0.164	0.582	0.288	0.192	0.231	0.288	0.318	0.136	0.25	0.295	0.226	0.243	0.0696	0.461	0.328	0.0984	0.164	0.41	0.259	0.241	0.185	0.315	0.282	0.103	0.308	0.308	0.174	0.398	0.0932	0.335	0.213	0.11	0.061	0.616	0.27	0.302	0.206	0.222	0.279	0.166	0.152	0.403	0.206	0.238	0.0841	0.472	0.386	0.123	0.0702	0.421	0.424	0.22	0.119	0.237	0.347	0.256	0.108	0.29	0.108	0.342	0.0808	0.469	0.159	0.0635	0.0556	0.722	0.298	0.234	0.185	0.282	0.278	0.117	0.272	0.333	0.292	0.227	0.0644	0.416	0.292	0.17	0.123	0.415	0.505	0.195	0.0789	0.221	0.319	0.169	0.193	0.319
22  0.299	0.283	0.173	0.244	0.333	0.164	0.153	0.35	0.418	0.242	0.165	0.176	0.265	0.176	0.359	0.2	0.24	0.247	0.0844	0.429	0.421	0.145	0.118	0.316	0.4	0.229	0.114	0.257	0.313	0.261	0.243	0.183	0.209	0.253	0.143	0.396	0.277	0.123	0.108	0.492	0.357	0.161	0.179	0.304	0.429	0.161	0.25	0.161	0.138	0.337	0.0935	0.431	0.299	0.192	0.132	0.377	0.26	0.255	0.229	0.255	0.247	0.224	0.354	0.175	0.165	0.306	0.24	0.289	0.301	0.195	0.133	0.372	0.196	0.412	0.118	0.275	0.216	0.173	0.293	0.317	0.296	0.225	0.127	0.352	0.265	0.294	0.147	0.294	0.391	0.13	0.217	0.261	0.313	0.209	0.179	0.299	0.119	0.269	0.164	0.448	0.244	0.0889	0.2	0.467	0.25	0.167	0.208	0.375	0.231	0.135	0.346	0.288	0.782	0.0602	0.0185	0.139	0.642	0.0432	0.0741	0.241	0.744	0.0543	0.093	0.109	0.548	0.0581	0.135	0.258	0.32	0.187	0.227	0.267	0.329	0.0929	0.143	0.436	0.339	0.145	0.306	0.21	0.269	0.207	0.264	0.26	0.222	0.222	0.127	0.429	0.385	0.154	0.115	0.346	0.25	0.25	0.125	0.375	0.348	0.191	0.27	0.191	0.225	0.138	0.15	0.487	0.135	0.115	0.115	0.635	0.196	0.216	0.235	0.353	0.237	0.138	0.263	0.362	0.221	0.248	0.0619	0.469	0.306	0.143	0.184	0.367	0.214	0.276	0.184	0.327	0.297	0.102	0.331	0.271	0.142	0.411	0.0945	0.353	0.195	0.0976	0.061	0.646	0.255	0.273	0.218	0.255	0.247	0.164	0.16	0.429	0.191	0.244	0.0766	0.488	0.365	0.111	0.0635	0.46	0.393	0.23	0.148	0.23	0.346	0.28	0.115	0.258	0.0971	0.385	0.0612	0.457	0.154	0.0846	0.0462	0.715	0.281	0.25	0.188	0.281	0.309	0.121	0.235	0.336	0.293	0.24	0.0528	0.415	0.364	0.155	0.1	0.382	0.482	0.202	0.104	0.212	0.265	0.184	0.199	0.352
23  0.281	0.298	0.174	0.248	0.355	0.15	0.17	0.325	0.383	0.287	0.16	0.17	0.295	0.142	0.366	0.197	0.211	0.257	0.0877	0.444	0.438	0.125	0.125	0.312	0.333	0.236	0.139	0.292	0.295	0.277	0.236	0.192	0.205	0.229	0.169	0.398	0.224	0.119	0.0746	0.582	0.365	0.154	0.192	0.288	0.333	0.211	0.281	0.175	0.152	0.323	0.0852	0.439	0.323	0.211	0.118	0.348	0.257	0.252	0.248	0.243	0.231	0.238	0.352	0.178	0.17	0.348	0.241	0.241	0.319	0.185	0.16	0.336	0.152	0.457	0.109	0.283	0.218	0.145	0.305	0.332	0.284	0.27	0.108	0.338	0.281	0.312	0.0938	0.312	0.381	0.143	0.19	0.286	0.333	0.167	0.181	0.319	0.13	0.232	0.159	0.478	0.195	0.122	0.22	0.463	0.192	0.154	0.269	0.385	0.22	0.14	0.32	0.32	0.804	0.0609	0.0174	0.117	0.657	0.0473	0.0651	0.231	0.767	0.0548	0.0959	0.0822	0.547	0.0933	0.16	0.2	0.278	0.181	0.236	0.306	0.352	0.113	0.138	0.396	0.358	0.189	0.283	0.17	0.263	0.203	0.272	0.263	0.196	0.268	0.143	0.393	0.379	0.172	0.103	0.345	0.286	0.214	0.107	0.393	0.33	0.184	0.263	0.223	0.254	0.143	0.127	0.476	0.167	0.0833	0.125	0.625	0.2	0.2	0.244	0.356	0.183	0.183	0.239	0.394	0.208	0.228	0.0594	0.505	0.267	0.156	0.133	0.444	0.193	0.25	0.182	0.375	0.311	0.117	0.32	0.252	0.137	0.407	0.0933	0.363	0.213	0.0984	0.0601	0.628	0.234	0.277	0.213	0.277	0.289	0.141	0.162	0.409	0.187	0.23	0.0622	0.522	0.365	0.127	0.0476	0.46	0.407	0.185	0.167	0.241	0.346	0.272	0.0988	0.284	0.0852	0.407	0.0519	0.456	0.136	0.106	0.0606	0.697	0.262	0.204	0.223	0.311	0.301	0.123	0.26	0.315	0.308	0.228	0.0295	0.435	0.397	0.164	0.0948	0.345	0.5	0.182	0.109	0.208	0.262	0.198	0.193	0.348
24  0.246	0.298	0.184	0.272	0.376	0.143	0.181	0.3	0.301	0.323	0.194	0.183	0.277	0.186	0.346	0.191	0.186	0.309	0.098	0.407	0.409	0.136	0.125	0.33	0.291	0.244	0.116	0.349	0.293	0.279	0.219	0.208	0.178	0.233	0.205	0.384	0.254	0.113	0.0845	0.549	0.378	0.156	0.267	0.2	0.333	0.196	0.314	0.157	0.162	0.324	0.0769	0.437	0.329	0.219	0.0959	0.356	0.258	0.246	0.258	0.238	0.204	0.228	0.388	0.18	0.178	0.336	0.224	0.262	0.315	0.165	0.157	0.362	0.273	0.341	0.114	0.273	0.203	0.147	0.315	0.336	0.333	0.244	0.0897	0.333	0.333	0.333	0.0606	0.273	0.368	0.211	0.211	0.211	0.324	0.176	0.149	0.351	0.145	0.226	0.177	0.452	0.167	0.139	0.167	0.528	0.154	0.231	0.269	0.346	0.196	0.137	0.353	0.314	0.799	0.0685	0.0228	0.11	0.671	0.0488	0.0671	0.213	0.779	0.0571	0.0929	0.0714	0.522	0.0932	0.155	0.23	0.215	0.185	0.231	0.369	0.39	0.123	0.149	0.338	0.319	0.213	0.319	0.149	0.251	0.196	0.288	0.265	0.224	0.265	0.143	0.367	0.355	0.161	0.0968	0.387	0.286	0.179	0.214	0.321	0.322	0.178	0.25	0.25	0.233	0.15	0.133	0.483	0.143	0.119	0.167	0.571	0.216	0.176	0.196	0.412	0.233	0.178	0.205	0.384	0.23	0.23	0.0575	0.483	0.26	0.16	0.14	0.44	0.184	0.264	0.126	0.425	0.31	0.13	0.32	0.24	0.134	0.415	0.0927	0.358	0.215	0.11	0.0675	0.607	0.25	0.25	0.194	0.306	0.301	0.147	0.176	0.376	0.154	0.222	0.0588	0.566	0.324	0.191	0.0735	0.412	0.383	0.149	0.149	0.319	0.342	0.277	0.0903	0.29	0.0915	0.412	0.0563	0.44	0.154	0.0976	0.0813	0.667	0.259	0.213	0.185	0.343	0.27	0.142	0.262	0.326	0.325	0.219	0.0351	0.421	0.4	0.138	0.0769	0.385	0.51	0.167	0.125	0.198	0.257	0.205	0.193	0.345
25  0.252	0.272	0.204	0.272	0.387	0.151	0.184	0.278	0.27	0.281	0.247	0.202	0.287	0.185	0.323	0.205	0.168	0.318	0.0841	0.43	0.352	0.159	0.125	0.364	0.304	0.25	0.12	0.326	0.262	0.285	0.215	0.238	0.203	0.203	0.203	0.391	0.266	0.109	0.141	0.484	0.356	0.2	0.267	0.178	0.34	0.191	0.277	0.191	0.164	0.311	0.0798	0.445	0.333	0.242	0.124	0.301	0.268	0.256	0.244	0.232	0.199	0.238	0.372	0.191	0.22	0.303	0.239	0.239	0.368	0.153	0.16	0.319	0.255	0.362	0.149	0.234	0.187	0.151	0.341	0.321	0.362	0.2	0.0875	0.35	0.317	0.341	0.0488	0.293	0.381	0.19	0.143	0.286	0.295	0.179	0.154	0.372	0.172	0.224	0.224	0.379	0.189	0.135	0.162	0.514	0.222	0.185	0.296	0.296	0.172	0.155	0.379	0.293	0.789	0.0734	0.0275	0.11	0.635	0.0359	0.0778	0.251	0.788	0.053	0.0758	0.0833	0.486	0.137	0.137	0.24	0.21	0.194	0.21	0.387	0.414	0.134	0.153	0.299	0.32	0.28	0.22	0.18	0.276	0.186	0.281	0.257	0.347	0.204	0.122	0.327	0.3	0.167	0.1	0.433	0.31	0.172	0.207	0.31	0.335	0.165	0.244	0.256	0.2	0.15	0.15	0.5	0.2	0.0889	0.0889	0.622	0.204	0.184	0.245	0.367	0.237	0.118	0.211	0.434	0.195	0.22	0.061	0.524	0.28	0.14	0.16	0.42	0.163	0.233	0.116	0.488	0.276	0.143	0.337	0.245	0.123	0.408	0.0874	0.382	0.242	0.121	0.097	0.539	0.324	0.162	0.189	0.324	0.315	0.133	0.196	0.356	0.148	0.247	0.0538	0.552	0.288	0.242	0.0758	0.394	0.333	0.238	0.167	0.262	0.327	0.233	0.126	0.314	0.0874	0.395	0.0559	0.462	0.211	0.13	0.0813	0.577	0.261	0.216	0.198	0.324	0.245	0.182	0.259	0.315	0.326	0.275	0.0367	0.362	0.388	0.14	0.062	0.411	0.505	0.134	0.139	0.223	0.227	0.221	0.174	0.378
26  0.267	0.257	0.198	0.277	0.422	0.141	0.196	0.241	0.287	0.287	0.264	0.161	0.311	0.184	0.301	0.204	0.2	0.296	0.075	0.429	0.305	0.221	0.137	0.337	0.294	0.225	0.137	0.343	0.253	0.266	0.203	0.278	0.219	0.203	0.188	0.391	0.258	0.113	0.161	0.468	0.426	0.17	0.17	0.234	0.28	0.16	0.34	0.22	0.154	0.285	0.0813	0.48	0.356	0.242	0.141	0.262	0.268	0.234	0.253	0.245	0.196	0.221	0.362	0.221	0.217	0.296	0.226	0.261	0.396	0.161	0.168	0.275	0.256	0.349	0.14	0.256	0.174	0.166	0.347	0.313	0.375	0.208	0.0417	0.375	0.327	0.327	0.0612	0.286	0.333	0.19	0.143	0.333	0.253	0.229	0.145	0.373	0.153	0.22	0.22	0.407	0.238	0.119	0.0952	0.548	0.222	0.259	0.259	0.259	0.161	0.143	0.393	0.304	0.727	0.096	0.0253	0.152	0.612	0.0592	0.0921	0.237	0.727	0.0703	0.0859	0.117	0.432	0.148	0.153	0.268	0.25	0.167	0.167	0.417	0.405	0.135	0.155	0.304	0.275	0.294	0.235	0.196	0.268	0.148	0.316	0.268	0.288	0.169	0.102	0.441	0.312	0.219	0.0938	0.375	0.276	0.207	0.172	0.345	0.349	0.174	0.221	0.255	0.18	0.23	0.115	0.475	0.255	0.106	0.128	0.511	0.259	0.148	0.241	0.352	0.229	0.157	0.2	0.414	0.215	0.203	0.0633	0.519	0.302	0.132	0.17	0.396	0.182	0.136	0.159	0.523	0.212	0.125	0.375	0.288	0.124	0.376	0.0805	0.419	0.292	0.125	0.119	0.464	0.316	0.0789	0.211	0.395	0.294	0.167	0.222	0.317	0.167	0.249	0.0498	0.534	0.309	0.25	0.0735	0.368	0.312	0.188	0.167	0.333	0.272	0.272	0.111	0.346	0.0871	0.415	0.0488	0.449	0.254	0.127	0.102	0.517	0.294	0.211	0.165	0.33	0.231	0.167	0.282	0.321	0.306	0.306	0.0485	0.34	0.401	0.127	0.0634	0.408	0.474	0.116	0.168	0.242	0.196	0.212	0.158	0.435
27  0.25	0.25	0.192	0.308	0.401	0.165	0.214	0.22	0.275	0.3	0.287	0.138	0.308	0.183	0.312	0.197	0.238	0.274	0.0675	0.421	0.258	0.237	0.161	0.344	0.262	0.28	0.131	0.327	0.259	0.269	0.156	0.316	0.194	0.226	0.194	0.387	0.276	0.103	0.19	0.431	0.367	0.143	0.224	0.265	0.2	0.18	0.32	0.3	0.161	0.284	0.0847	0.47	0.388	0.25	0.105	0.257	0.251	0.244	0.262	0.244	0.195	0.206	0.35	0.249	0.202	0.318	0.178	0.302	0.424	0.152	0.166	0.258	0.237	0.368	0.132	0.263	0.182	0.157	0.325	0.336	0.368	0.158	0.0526	0.421	0.344	0.262	0.0492	0.344	0.292	0.167	0.208	0.333	0.229	0.241	0.145	0.386	0.183	0.183	0.2	0.433	0.262	0.0952	0.119	0.524	0.2	0.233	0.333	0.233	0.118	0.206	0.324	0.353	0.612	0.101	0.0337	0.253	0.51	0.0915	0.098	0.301	0.679	0.0536	0.116	0.152	0.333	0.135	0.172	0.359	0.203	0.237	0.119	0.441	0.44	0.145	0.151	0.264	0.261	0.304	0.239	0.196	0.261	0.15	0.357	0.232	0.25	0.147	0.0882	0.515	0.281	0.25	0.0938	0.375	0.219	0.188	0.219	0.375	0.314	0.168	0.212	0.307	0.181	0.222	0.0972	0.5	0.283	0.109	0.174	0.435	0.304	0.152	0.239	0.304	0.247	0.137	0.219	0.397	0.227	0.16	0.0667	0.547	0.264	0.151	0.208	0.377	0.175	0.124	0.186	0.515	0.168	0.131	0.318	0.383	0.13	0.37	0.0802	0.42	0.31	0.143	0.149	0.399	0.3	0.2	0.175	0.325	0.344	0.17	0.255	0.232	0.187	0.233	0.0502	0.53	0.314	0.271	0.1	0.314	0.283	0.189	0.132	0.396	0.266	0.227	0.0779	0.429	0.104	0.379	0.0558	0.461	0.26	0.144	0.125	0.471	0.244	0.22	0.171	0.366	0.228	0.158	0.298	0.316	0.289	0.295	0.0684	0.347	0.331	0.137	0.0791	0.453	0.412	0.149	0.16	0.278	0.201	0.201	0.16	0.438
28  0.265	0.255	0.184	0.296	0.416	0.157	0.23	0.197	0.268	0.268	0.282	0.183	0.266	0.232	0.338	0.164	0.259	0.255	0.0656	0.421	0.27	0.25	0.14	0.34	0.257	0.239	0.133	0.372	0.261	0.25	0.138	0.351	0.2	0.218	0.182	0.4	0.367	0.117	0.183	0.333	0.348	0.152	0.239	0.261	0.186	0.163	0.302	0.349	0.163	0.249	0.0856	0.502	0.346	0.276	0.135	0.244	0.276	0.231	0.245	0.248	0.203	0.178	0.336	0.282	0.192	0.322	0.164	0.322	0.437	0.162	0.169	0.232	0.237	0.316	0.184	0.263	0.163	0.173	0.336	0.329	0.382	0.118	0.0526	0.447	0.308	0.231	0.0615	0.4	0.286	0.143	0.214	0.357	0.184	0.253	0.138	0.425	0.193	0.175	0.228	0.404	0.32	0.12	0.1	0.46	0.273	0.242	0.273	0.212	0.145	0.184	0.303	0.368	0.525	0.108	0.0506	0.316	0.444	0.104	0.133	0.319	0.605	0.0814	0.128	0.186	0.251	0.145	0.174	0.43	0.188	0.203	0.109	0.5	0.462	0.14	0.161	0.238	0.283	0.283	0.174	0.261	0.286	0.129	0.357	0.229	0.269	0.134	0.0746	0.522	0.3	0.233	0.167	0.3	0.216	0.189	0.243	0.351	0.293	0.19	0.198	0.319	0.206	0.206	0.0882	0.5	0.271	0.104	0.208	0.417	0.321	0.151	0.226	0.302	0.266	0.127	0.203	0.405	0.24	0.133	0.0667	0.56	0.317	0.183	0.2	0.3	0.171	0.152	0.19	0.486	0.148	0.139	0.295	0.418	0.137	0.37	0.0822	0.411	0.32	0.163	0.183	0.333	0.295	0.159	0.182	0.364	0.278	0.194	0.297	0.232	0.208	0.239	0.0406	0.513	0.304	0.253	0.101	0.342	0.264	0.245	0.0943	0.396	0.232	0.238	0.0655	0.464	0.116	0.349	0.0581	0.477	0.336	0.133	0.168	0.363	0.256	0.195	0.15	0.398	0.219	0.139	0.305	0.337	0.239	0.278	0.0795	0.403	0.299	0.131	0.109	0.46	0.333	0.188	0.182	0.297	0.156	0.207	0.181	0.456
29  0.271	0.292	0.177	0.26	0.404	0.175	0.247	0.175	0.299	0.224	0.254	0.224	0.237	0.222	0.354	0.187	0.299	0.231	0.0598	0.41	0.271	0.281	0.135	0.312	0.284	0.19	0.147	0.379	0.229	0.242	0.131	0.399	0.222	0.167	0.167	0.444	0.333	0.157	0.196	0.314	0.395	0.186	0.186	0.233	0.196	0.157	0.333	0.314	0.149	0.23	0.0809	0.54	0.347	0.239	0.136	0.278	0.294	0.222	0.228	0.256	0.223	0.164	0.315	0.298	0.2	0.329	0.155	0.316	0.481	0.191	0.168	0.16	0.147	0.294	0.206	0.353	0.161	0.179	0.337	0.323	0.312	0.113	0.0625	0.512	0.313	0.194	0.0597	0.433	0.258	0.129	0.258	0.355	0.177	0.208	0.146	0.469	0.169	0.153	0.22	0.458	0.333	0.118	0.137	0.412	0.257	0.171	0.371	0.2	0.151	0.198	0.244	0.407	0.449	0.101	0.058	0.391	0.336	0.16	0.122	0.382	0.486	0.125	0.139	0.25	0.183	0.151	0.225	0.44	0.25	0.203	0.0781	0.469	0.483	0.15	0.167	0.2	0.256	0.279	0.163	0.302	0.294	0.129	0.351	0.227	0.27	0.169	0.101	0.461	0.303	0.182	0.212	0.303	0.244	0.178	0.133	0.444	0.317	0.163	0.212	0.308	0.184	0.197	0.0658	0.553	0.306	0.102	0.204	0.388	0.308	0.115	0.288	0.288	0.193	0.136	0.216	0.455	0.222	0.136	0.0617	0.58	0.298	0.228	0.193	0.281	0.202	0.138	0.174	0.486	0.13	0.167	0.275	0.428	0.141	0.346	0.0865	0.427	0.329	0.143	0.207	0.321	0.265	0.184	0.204	0.347	0.271	0.199	0.298	0.233	0.241	0.241	0.0345	0.483	0.302	0.221	0.0698	0.407	0.273	0.212	0.167	0.348	0.191	0.21	0.0926	0.506	0.158	0.302	0.0512	0.488	0.331	0.142	0.165	0.362	0.283	0.174	0.188	0.355	0.218	0.137	0.299	0.345	0.217	0.292	0.0683	0.422	0.281	0.137	0.116	0.466	0.292	0.173	0.198	0.337	0.133	0.199	0.175	0.492
30  0.273	0.283	0.172	0.273	0.365	0.173	0.276	0.186	0.274	0.274	0.194	0.258	0.23	0.213	0.377	0.18	0.308	0.209	0.0769	0.406	0.293	0.239	0.152	0.315	0.268	0.205	0.125	0.402	0.218	0.244	0.126	0.412	0.224	0.184	0.184	0.408	0.37	0.152	0.174	0.304	0.439	0.146	0.195	0.22	0.158	0.14	0.368	0.333	0.136	0.228	0.0746	0.561	0.35	0.209	0.136	0.305	0.295	0.223	0.226	0.257	0.218	0.159	0.297	0.326	0.199	0.307	0.145	0.349	0.435	0.185	0.185	0.194	0.0857	0.314	0.2	0.4	0.182	0.175	0.309	0.335	0.289	0.12	0.0723	0.518	0.323	0.154	0.0615	0.462	0.267	0.2	0.3	0.233	0.163	0.192	0.173	0.471	0.157	0.171	0.171	0.5	0.312	0.146	0.125	0.417	0.262	0.238	0.31	0.19	0.143	0.194	0.214	0.449	0.302	0.112	0.0517	0.534	0.231	0.204	0.148	0.417	0.268	0.211	0.183	0.338	0.136	0.136	0.245	0.482	0.243	0.157	0.0857	0.514	0.459	0.153	0.153	0.235	0.263	0.211	0.158	0.368	0.253	0.162	0.369	0.217	0.209	0.176	0.0879	0.527	0.27	0.243	0.216	0.27	0.25	0.146	0.167	0.438	0.255	0.196	0.196	0.353	0.16	0.21	0.0617	0.568	0.364	0.0909	0.205	0.341	0.29	0.145	0.274	0.29	0.185	0.173	0.21	0.432	0.205	0.12	0.0361	0.639	0.312	0.219	0.172	0.297	0.19	0.138	0.216	0.457	0.101	0.176	0.27	0.453	0.147	0.347	0.0933	0.413	0.333	0.159	0.198	0.31	0.186	0.256	0.209	0.349	0.257	0.206	0.304	0.233	0.227	0.196	0.0368	0.54	0.323	0.177	0.0625	0.438	0.279	0.176	0.191	0.353	0.175	0.24	0.082	0.503	0.186	0.257	0.0619	0.495	0.308	0.123	0.223	0.346	0.282	0.183	0.197	0.338	0.213	0.145	0.294	0.348	0.181	0.213	0.071	0.535	0.267	0.168	0.124	0.441	0.264	0.173	0.2	0.364	0.144	0.19	0.193	0.473
31  0.263	0.273	0.162	0.303	0.38	0.19	0.254	0.176	0.23	0.328	0.164	0.279	0.197	0.224	0.388	0.191	0.303	0.217	0.0808	0.399	0.294	0.224	0.153	0.329	0.255	0.217	0.104	0.425	0.191	0.261	0.139	0.409	0.184	0.211	0.237	0.368	0.404	0.149	0.149	0.298	0.382	0.147	0.235	0.235	0.169	0.169	0.339	0.322	0.157	0.203	0.0829	0.558	0.352	0.19	0.128	0.33	0.295	0.213	0.235	0.257	0.213	0.179	0.272	0.336	0.191	0.303	0.112	0.395	0.467	0.159	0.168	0.206	0.132	0.289	0.237	0.342	0.168	0.182	0.307	0.343	0.315	0.135	0.0674	0.483	0.276	0.103	0.069	0.552	0.312	0.25	0.25	0.188	0.135	0.171	0.171	0.523	0.159	0.188	0.174	0.478	0.292	0.188	0.167	0.354	0.25	0.227	0.295	0.227	0.134	0.216	0.196	0.454	0.188	0.109	0.0594	0.644	0.168	0.195	0.15	0.487	0.147	0.221	0.176	0.456	0.0796	0.155	0.243	0.522	0.216	0.189	0.0811	0.514	0.467	0.185	0.13	0.217	0.256	0.256	0.128	0.359	0.278	0.171	0.332	0.22	0.239	0.17	0.0795	0.511	0.206	0.235	0.206	0.353	0.25	0.115	0.154	0.481	0.191	0.191	0.234	0.383	0.172	0.161	0.069	0.598	0.392	0.0588	0.196	0.353	0.303	0.136	0.242	0.318	0.193	0.145	0.205	0.458	0.188	0.141	0.0353	0.635	0.342	0.192	0.151	0.315	0.194	0.153	0.177	0.476	0.16	0.166	0.263	0.411	0.171	0.297	0.126	0.405	0.315	0.167	0.176	0.343	0.189	0.324	0.216	0.27	0.252	0.199	0.294	0.255	0.22	0.187	0.0533	0.54	0.32	0.17	0.05	0.46	0.282	0.239	0.169	0.31	0.212	0.233	0.0847	0.471	0.207	0.181	0.0881	0.523	0.336	0.136	0.2	0.329	0.273	0.156	0.221	0.351	0.197	0.146	0.289	0.368	0.143	0.214	0.0519	0.591	0.253	0.165	0.124	0.459	0.239	0.189	0.214	0.358	0.15	0.186	0.186	0.477
32  0.256	0.278	0.156	0.311	0.35	0.175	0.258	0.217	0.208	0.245	0.189	0.358	0.197	0.225	0.393	0.185	0.287	0.227	0.0773	0.409	0.329	0.215	0.127	0.329	0.271	0.176	0.106	0.447	0.163	0.25	0.163	0.423	0.194	0.194	0.194	0.417	0.34	0.189	0.151	0.321	0.469	0.125	0.188	0.219	0.204	0.167	0.352	0.278	0.158	0.172	0.0724	0.597	0.398	0.168	0.131	0.304	0.31	0.176	0.219	0.295	0.23	0.171	0.261	0.339	0.218	0.289	0.0915	0.401	0.429	0.163	0.184	0.224	0.162	0.27	0.27	0.297	0.157	0.181	0.306	0.355	0.338	0.125	0.0625	0.475	0.24	0.14	0.12	0.5	0.31	0.241	0.241	0.207	0.144	0.153	0.153	0.551	0.157	0.2	0.157	0.486	0.296	0.204	0.167	0.333	0.256	0.231	0.231	0.282	0.163	0.194	0.224	0.418	0.116	0.147	0.0526	0.684	0.189	0.189	0.153	0.468	0.137	0.26	0.178	0.425	0.0826	0.17	0.248	0.5	0.274	0.123	0.0822	0.521	0.386	0.186	0.143	0.286	0.273	0.341	0.0909	0.295	0.29	0.185	0.28	0.245	0.29	0.15	0.09	0.47	0.316	0.184	0.211	0.289	0.283	0.0943	0.113	0.509	0.211	0.2	0.221	0.368	0.174	0.128	0.0698	0.628	0.375	0.0833	0.167	0.375	0.31	0.127	0.225	0.338	0.237	0.118	0.183	0.462	0.174	0.163	0.0233	0.64	0.333	0.167	0.154	0.346	0.2	0.152	0.152	0.496	0.185	0.169	0.259	0.386	0.209	0.253	0.143	0.396	0.34	0.16	0.15	0.35	0.2	0.257	0.257	0.286	0.236	0.208	0.269	0.287	0.193	0.167	0.0533	0.587	0.306	0.204	0.051	0.439	0.347	0.25	0.167	0.236	0.233	0.233	0.093	0.442	0.222	0.157	0.0973	0.524	0.381	0.102	0.19	0.327	0.325	0.119	0.206	0.35	0.19	0.155	0.279	0.376	0.136	0.179	0.037	0.648	0.271	0.17	0.112	0.447	0.263	0.17	0.202	0.364	0.159	0.198	0.177	0.466
33  0.258	0.29	0.14	0.312	0.296	0.235	0.224	0.245	0.152	0.261	0.217	0.37	0.226	0.201	0.358	0.214	0.317	0.228	0.0759	0.379	0.273	0.258	0.136	0.333	0.284	0.189	0.0811	0.446	0.175	0.233	0.175	0.417	0.194	0.278	0.222	0.306	0.298	0.213	0.191	0.298	0.485	0.0909	0.152	0.273	0.208	0.132	0.358	0.302	0.172	0.196	0.0718	0.56	0.426	0.153	0.132	0.289	0.329	0.173	0.187	0.311	0.216	0.186	0.261	0.337	0.234	0.285	0.0876	0.394	0.396	0.154	0.176	0.275	0.167	0.306	0.25	0.278	0.19	0.146	0.267	0.397	0.338	0.163	0.0625	0.438	0.314	0.176	0.098	0.412	0.31	0.241	0.241	0.207	0.143	0.152	0.162	0.543	0.153	0.208	0.139	0.5	0.289	0.2	0.178	0.333	0.206	0.235	0.235	0.324	0.182	0.193	0.193	0.432	0.0673	0.183	0.0288	0.721	0.177	0.177	0.15	0.496	0.132	0.237	0.171	0.461	0.0795	0.142	0.238	0.54	0.311	0.149	0.0676	0.473	0.311	0.197	0.115	0.377	0.214	0.405	0.0952	0.286	0.265	0.205	0.275	0.255	0.306	0.148	0.0741	0.472	0.35	0.15	0.2	0.3	0.226	0.113	0.151	0.509	0.238	0.178	0.228	0.356	0.172	0.121	0.0808	0.626	0.439	0.0976	0.146	0.317	0.312	0.141	0.234	0.312	0.245	0.112	0.194	0.449	0.163	0.153	0.0306	0.653	0.367	0.127	0.177	0.329	0.254	0.131	0.162	0.454	0.204	0.163	0.27	0.362	0.229	0.193	0.157	0.422	0.379	0.126	0.137	0.358	0.172	0.345	0.276	0.207	0.244	0.224	0.244	0.289	0.218	0.132	0.046	0.603	0.306	0.224	0.051	0.418	0.333	0.227	0.213	0.227	0.253	0.222	0.104	0.421	0.231	0.131	0.116	0.523	0.382	0.11	0.154	0.353	0.349	0.138	0.197	0.316	0.238	0.159	0.249	0.354	0.106	0.217	0.0265	0.651	0.267	0.181	0.11	0.443	0.248	0.174	0.209	0.368	0.191	0.195	0.177	0.438
34  0.214	0.286	0.0918	0.408	0.323	0.183	0.172	0.323	0.209	0.279	0.209	0.302	0.248	0.196	0.34	0.216	0.3	0.192	0.0667	0.442	0.328	0.246	0.131	0.295	0.241	0.241	0.069	0.448	0.245	0.189	0.17	0.396	0.222	0.296	0.185	0.296	0.28	0.22	0.2	0.3	0.387	0.0968	0.194	0.323	0.2	0.156	0.311	0.333	0.184	0.179	0.0538	0.583	0.423	0.159	0.132	0.286	0.309	0.185	0.177	0.328	0.252	0.182	0.22	0.346	0.25	0.243	0.0764	0.431	0.329	0.176	0.153	0.341	0.156	0.375	0.25	0.219	0.191	0.15	0.215	0.443	0.321	0.179	0.0513	0.449	0.296	0.185	0.111	0.407	0.333	0.259	0.185	0.222	0.135	0.167	0.167	0.531	0.179	0.209	0.119	0.493	0.273	0.227	0.159	0.341	0.324	0.243	0.135	0.297	0.217	0.193	0.205	0.386	0.106	0.177	0.0177	0.699	0.206	0.15	0.131	0.514	0.16	0.21	0.185	0.444	0.0742	0.148	0.21	0.568	0.284	0.16	0.0617	0.494	0.302	0.175	0.0952	0.429	0.265	0.367	0.122	0.245	0.258	0.221	0.254	0.268	0.289	0.124	0.0412	0.546	0.342	0.158	0.184	0.316	0.182	0.136	0.205	0.477	0.2	0.178	0.178	0.444	0.177	0.104	0.0833	0.635	0.488	0.0732	0.146	0.293	0.31	0.155	0.224	0.31	0.261	0.0909	0.216	0.432	0.137	0.12	0.0256	0.718	0.38	0.114	0.165	0.342	0.242	0.137	0.177	0.444	0.194	0.143	0.27	0.393	0.266	0.114	0.139	0.481	0.388	0.129	0.129	0.353	0.346	0.346	0.192	0.115	0.227	0.219	0.214	0.34	0.231	0.129	0.0484	0.591	0.268	0.237	0.0619	0.433	0.367	0.228	0.139	0.266	0.265	0.213	0.0913	0.43	0.218	0.119	0.119	0.545	0.392	0.123	0.146	0.338	0.366	0.127	0.183	0.324	0.237	0.165	0.222	0.376	0.0948	0.194	0.0284	0.682	0.264	0.189	0.104	0.443	0.243	0.184	0.176	0.397	0.195	0.187	0.181	0.436
35  0.2	0.312	0.075	0.412	0.382	0.176	0.132	0.309	0.257	0.257	0.257	0.229	0.254	0.2	0.315	0.231	0.316	0.2	0.0421	0.442	0.34	0.298	0.106	0.255	0.267	0.2	0.0889	0.444	0.25	0.177	0.167	0.406	0.227	0.318	0.182	0.273	0.261	0.239	0.196	0.304	0.304	0.13	0.174	0.391	0.212	0.182	0.273	0.333	0.191	0.175	0.0601	0.574	0.435	0.162	0.13	0.273	0.312	0.163	0.178	0.346	0.254	0.188	0.212	0.346	0.243	0.262	0.0561	0.439	0.333	0.183	0.133	0.35	0.208	0.333	0.25	0.208	0.175	0.155	0.22	0.45	0.333	0.2	0.0333	0.433	0.273	0.227	0.136	0.364	0.348	0.217	0.174	0.261	0.145	0.184	0.145	0.526	0.184	0.184	0.143	0.49	0.289	0.211	0.184	0.316	0.308	0.192	0.115	0.385	0.254	0.203	0.203	0.339	0.105	0.179	0.0211	0.695	0.211	0.167	0.133	0.489	0.177	0.177	0.194	0.452	0.0642	0.144	0.209	0.583	0.279	0.176	0.0588	0.485	0.333	0.176	0.098	0.392	0.262	0.405	0.143	0.19	0.276	0.207	0.23	0.287	0.31	0.131	0.0476	0.512	0.394	0.0909	0.182	0.333	0.162	0.162	0.189	0.486	0.236	0.167	0.167	0.431	0.221	0.104	0.0649	0.61	0.444	0.0833	0.167	0.306	0.357	0.119	0.19	0.333	0.28	0.08	0.213	0.427	0.143	0.122	0.0306	0.704	0.388	0.104	0.179	0.328	0.286	0.122	0.143	0.449	0.237	0.135	0.276	0.353	0.286	0.1	0.143	0.471	0.367	0.112	0.143	0.378	0.409	0.318	0.182	0.0909	0.231	0.225	0.201	0.343	0.239	0.142	0.0516	0.568	0.25	0.276	0.0789	0.395	0.364	0.242	0.136	0.258	0.275	0.202	0.0843	0.438	0.235	0.098	0.118	0.549	0.421	0.131	0.103	0.346	0.371	0.103	0.181	0.345	0.25	0.151	0.22	0.379	0.104	0.209	0.022	0.665	0.277	0.164	0.107	0.452	0.238	0.2	0.171	0.39	0.197	0.192	0.165	0.445
36  0.183	0.333	0.0667	0.417	0.364	0.182	0.109	0.345	0.32	0.12	0.32	0.24	0.281	0.177	0.302	0.24	0.333	0.194	0.0417	0.431	0.406	0.281	0.0938	0.219	0.29	0.194	0.0968	0.419	0.279	0.147	0.162	0.412	0.2	0.35	0.15	0.3	0.194	0.306	0.222	0.278	0.35	0.15	0.2	0.3	0.238	0.19	0.286	0.286	0.189	0.182	0.0473	0.581	0.455	0.179	0.122	0.244	0.323	0.171	0.146	0.361	0.275	0.176	0.207	0.342	0.261	0.273	0.0682	0.398	0.255	0.216	0.157	0.373	0.176	0.353	0.235	0.235	0.196	0.128	0.189	0.486	0.289	0.222	0.0444	0.444	0.316	0.263	0.132	0.289	0.316	0.158	0.211	0.316	0.176	0.157	0.137	0.529	0.205	0.154	0.154	0.487	0.31	0.207	0.172	0.31	0.381	0.143	0.143	0.333	0.304	0.196	0.196	0.304	0.115	0.205	0.0256	0.654	0.221	0.176	0.147	0.456	0.222	0.2	0.222	0.356	0.0699	0.133	0.21	0.587	0.304	0.143	0.0536	0.5	0.294	0.176	0.118	0.412	0.29	0.387	0.161	0.161	0.228	0.252	0.22	0.301	0.31	0.127	0.0563	0.507	0.448	0.069	0.207	0.276	0.143	0.179	0.25	0.429	0.267	0.167	0.15	0.417	0.232	0.0893	0.0714	0.607	0.409	0.136	0.136	0.318	0.321	0.179	0.179	0.321	0.286	0.0952	0.206	0.413	0.133	0.12	0.0361	0.711	0.347	0.122	0.204	0.327	0.297	0.122	0.176	0.405	0.205	0.154	0.248	0.393	0.271	0.119	0.136	0.475	0.366	0.11	0.159	0.366	0.421	0.316	0.158	0.105	0.222	0.234	0.181	0.363	0.258	0.133	0.0312	0.578	0.211	0.351	0.105	0.333	0.4	0.2	0.145	0.255	0.257	0.184	0.0882	0.471	0.239	0.103	0.12	0.538	0.378	0.122	0.108	0.392	0.405	0.107	0.167	0.321	0.276	0.155	0.207	0.362	0.102	0.184	0.0272	0.687	0.286	0.179	0.114	0.421	0.226	0.213	0.148	0.413	0.21	0.194	0.178	0.417
