#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
5780
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaaa	2.08
aaaac	1.38
aaaag	0.865
aaaat	1.56
aaaca	1.04
aaacc	0.865
aaacg	1.56
aaact	0.865
aaaga	1.38
aaagc	1.04
aaagg	1.38
aaagt	0.173
aaata	0.692
aaatc	0.346
aaatg	0.692
aaatt	0.865
aacaa	1.21
aacac	0.865
aacag	0.519
aacat	1.21
aacca	0.519
aaccc	0.519
aaccg	0.173
aacct	0.865
aacga	0.692
aacgc	1.56
aacgg	0.346
aacgt	1.56
aacta	0.519
aactc	1.21
aactg	0.519
aactt	1.04
aagaa	0.692
aagac	0.346
aagag	0.346
aagat	0.865
aagca	0.519
aagcc	0.865
aagcg	0.346
aagga	1.9
aaggc	0.173
aaggg	0.865
aaggt	0.173
aagta	0.346
aagtc	0.865
aagtg	0.519
aagtt	0.692
aataa	1.21
aatac	0.346
aatag	0.692
aatat	1.56
aatca	1.21
aatcc	1.04
aatcg	1.38
aatct	1.04
aatga	3.29
aatgc	0.865
aatgg	1.04
aatgt	1.04
aatta	1.04
aattc	0.519
aattg	1.38
aattt	0.346
acaaa	0.692
acaac	0.346
acaag	0.346
acaat	1.21
acaca	0.519
acacc	1.04
acacg	0.519
acact	1.21
acaga	0.519
acagg	0.173
acata	0.692
acatc	1.04
acatg	0.865
acatt	0.346
accaa	0.692
accac	0.519
accag	0.346
accat	1.21
accca	0.346
acccc	0.173
acccg	0.519
accct	0.346
accga	0.346
accgc	0.519
accgg	0.692
accgt	0.519
acctc	1.04
acctg	0.865
acctt	0.692
acgaa	0.173
acgac	0.346
acgag	0.346
acgat	0.173
acgca	0.346
acgcc	0.173
acgcg	0.346
acgct	0.346
acgga	0.346
acggc	0.173
acggg	0.173
acggt	0.173
acgta	0.173
acgtc	0.346
acgtg	0.173
acgtt	0.173
actaa	0.519
actac	0.692
actag	0.346
actat	0.865
actca	0.346
actcc	0.346
actcg	0.692
actct	0.865
actga	0.519
actgc	1.21
actgg	0.519
actgt	0.346
acttc	0.692
acttg	1.56
acttt	0.346
agaaa	0.519
agaac	0.346
agaag	0.865
agaat	0.346
agaca	1.04
agacc	0.692
agact	0.346
agaga	0.346
agagg	0.692
agagt	0.346
agata	1.21
agatc	0.519
agatg	1.38
agatt	0.346
agcaa	1.04
agcac	1.21
agcag	0.865
agcat	1.38
agcca	1.21
agccc	0.865
agccg	0.865
agcct	1.21
agcga	1.04
agcgc	1.04
agcgg	1.04
agcgt	1.04
agcta	0.346
agctc	1.56
agctg	1.21
agctt	0.865
aggaa	1.04
aggag	0.865
aggca	0.692
aggcc	0.173
aggcg	0.519
aggct	0.865
aggga	0.519
agggc	0.346
agggg	0.173
agggt	0.346
aggta	0.173
aggtc	0.865
aggtg	0.173
aggtt	0.865
agtaa	0.346
agtac	0.692
agtag	1.04
agtat	0.173
agtca	1.04
agtcc	0.692
agtcg	1.21
agtct	0.519
agtga	1.56
agtgc	0.865
agtgg	1.21
agtgt	0.865
agtta	0.519
agttc	0.865
agttg	1.9
agttt	1.56
ataac	0.173
ataag	0.173
ataat	0.173
ataca	0.865
atacc	0.346
atacg	0.173
atact	0.346
ataga	0.346
atagc	0.173
atagg	0.173
atagt	0.173
atata	0.346
atatc	0.173
atatg	0.519
atatt	0.519
atcaa	0.346
atcac	1.04
atcag	0.173
atcat	0.173
atcca	0.519
atccc	0.692
atcct	0.173
atcga	1.04
atcgc	0.346
atcgg	0.346
atcgt	0.865
atcta	0.173
atctc	1.04
atctg	0.346
atctt	1.21
atgaa	0.519
atgac	1.38
atgat	0.519
atgca	0.519
atgcg	0.173
atgga	0.346
atggc	0.519
atggg	0.173
atggt	1.04
atgta	0.173
atgtc	0.519
atgtg	0.173
atgtt	0.346
attaa	0.519
attac	0.865
attat	0.865
attca	0.692
attcc	0.346
attcg	0.519
attct	0.692
attga	0.173
attgc	0.346
attgg	0.865
attgt	0.346
attta	0.346
atttc	0.173
atttg	1.21
atttt	0.173
caaaa	4.5
caaac	3.11
caaag	2.77
caaat	2.42
caaca	3.11
caacc	3.46
caacg	2.59
caact	2.42
caaga	2.59
caagc	2.25
caagg	2.42
caagt	2.25
caata	1.73
caatc	4.67
caatg	2.77
caatt	3.8
cacaa	2.25
cacac	1.9
cacag	1.9
cacat	2.08
cacca	2.08
caccc	1.9
caccg	1.73
cacct	3.11
cacga	3.98
cacgc	1.38
cacgg	2.94
cacgt	2.08
cacta	1.04
cactc	3.11
cactg	3.29
cactt	4.84
cagaa	1.56
cagac	2.08
cagag	1.9
cagat	1.73
cagca	1.9
cagcc	1.38
cagcg	1.38
cagct	1.73
cagga	1.73
caggc	1.9
caggg	0.692
caggt	1.73
cagta	1.04
cagtc	2.08
cagtg	0.865
cagtt	1.38
cataa	2.42
catac	1.73
catag	1.56
catat	1.56
catca	1.73
catcc	2.08
catcg	4.15
catct	2.77
catga	4.15
catgc	4.84
catgg	3.29
catgt	1.73
catta	1.56
cattc	4.15
cattg	3.29
cattt	2.59
ccaaa	2.59
ccaac	3.63
ccaag	3.63
ccaat	3.63
ccaca	2.08
ccacc	1.38
ccacg	2.08
ccact	2.08
ccaga	1.38
ccagc	1.04
ccagg	0.519
ccagt	1.04
ccata	1.04
ccatc	2.08
ccatg	0.865
ccatt	2.77
cccaa	2.59
cccac	1.38
cccag	1.9
cccat	2.59
cccca	0.865
ccccc	1.21
ccccg	1.9
cccct	1.21
cccga	1.38
cccgc	1.56
cccgg	0.692
cccgt	1.21
cccta	2.08
ccctc	2.25
ccctg	1.73
ccctt	4.32
ccgaa	1.21
ccgac	0.865
ccgag	1.73
ccgat	1.04
ccgca	1.04
ccgcc	1.21
ccgcg	0.865
ccgct	1.73
ccgga	1.9
ccggc	0.865
ccggg	1.21
ccggt	0.865
ccgta	0.519
ccgtc	2.59
ccgtg	2.42
ccgtt	1.21
cctaa	1.04
cctac	2.42
cctag	0.692
cctat	1.9
cctca	2.59
cctcc	1.9
cctcg	2.08
cctct	2.25
cctga	2.25
cctgc	2.25
cctgg	2.25
cctgt	1.21
cctta	2.25
ccttc	2.77
ccttg	5.19
ccttt	3.98
cgaaa	3.11
cgaac	4.67
cgaag	4.32
cgaat	2.25
cgaca	1.9
cgacc	2.25
cgacg	1.9
cgact	2.42
cgaga	2.25
cgagc	3.8
cgagg	2.42
cgagt	1.9
cgata	2.42
cgatc	3.11
cgatg	5.19
cgatt	2.59
cgcaa	4.15
cgcac	2.42
cgcag	2.59
cgcat	2.42
cgcca	2.08
cgccc	2.42
cgccg	1.56
cgcct	1.21
cgcga	1.04
cgcgc	1.9
cgcgg	1.38
cgcgt	2.08
cgcta	3.11
cgctc	2.77
cgctg	2.77
cgctt	4.32
cggaa	2.25
cggac	1.38
cggag	2.25
cggat	1.73
cggca	2.08
cggcc	1.04
cggcg	1.56
cggct	1.73
cggga	0.865
cgggc	1.38
cgggg	1.73
cgggt	0.865
cggta	1.04
cggtc	1.56
cggtg	1.9
cggtt	1.38
cgtaa	1.38
cgtac	4.32
cgtag	0.865
cgtat	3.29
cgtca	3.46
cgtcc	2.94
cgtcg	2.42
cgtct	2.42
cgtga	2.77
cgtgc	4.67
cgtgg	4.32
cgtgt	3.11
cgtta	1.21
cgttc	4.32
cgttg	2.94
cgttt	4.5
ctaaa	0.173
ctaac	0.692
ctaag	1.21
ctaat	1.21
ctaca	1.9
ctacc	1.04
ctacg	1.21
ctact	2.42
ctaga	0.519
ctagc	0.519
ctagt	0.865
ctata	1.73
ctatc	1.56
ctatg	2.94
ctatt	3.46
ctcaa	2.25
ctcac	0.519
ctcag	1.21
ctcat	1.21
ctcca	1.04
ctccc	1.9
ctccg	0.692
ctcct	1.73
ctcga	0.346
ctcgc	1.38
ctcgg	0.692
ctcgt	0.692
ctcta	1.38
ctctc	5.88
ctctg	3.8
ctctt	18.8
ctgaa	1.21
ctgac	1.56
ctgag	0.519
ctgat	1.56
ctgca	1.04
ctgcc	1.9
ctgcg	1.04
ctgct	1.56
ctgga	1.21
ctggc	1.9
ctggg	1.38
ctggt	1.56
ctgta	0.173
ctgtc	1.56
ctgtg	1.04
ctgtt	1.56
cttaa	1.38
cttac	1.04
cttag	0.173
cttat	1.56
cttca	2.25
cttcc	1.9
cttcg	1.73
cttct	1.56
cttga	1.56
cttgc	2.94
cttgg	1.56
cttgt	1.73
cttta	2.08
ctttc	3.63
ctttg	2.08
ctttt	2.42
gaaaa	0.519
gaaac	0.519
gaaag	0.173
gaaat	0.346
gaaca	1.04
gaacc	0.692
gaacg	0.519
gaact	0.865
gaaga	1.04
gaagc	0.519
gaagg	0.692
gaagt	0.173
gaata	0.173
gaatc	0.692
gaatg	1.21
gaatt	0.519
gacaa	0.346
gacac	0.865
gacag	0.519
gacat	1.04
gacca	0.692
gaccc	0.346
gaccg	0.173
gacga	0.519
gacgc	0.865
gacgg	0.346
gacgt	0.173
gacta	0.519
gactc	0.173
gactg	0.692
gactt	1.21
gagaa	0.519
gagac	0.173
gagag	0.346
gagat	0.173
gagca	1.04
gagcc	0.346
gagcg	0.865
gaggc	0.173
gaggg	0.346
gaggt	0.173
gagta	0.346
gagtc	0.173
gagtg	0.519
gagtt	0.346
gatac	0.346
gatag	0.173
gatat	0.865
gatca	0.865
gatcc	0.865
gatcg	1.04
gatct	0.692
gatga	0.346
gatgc	0.346
gatgg	1.04
gatgt	0.173
gatta	0.173
gattc	0.173
gattg	0.173
gattt	0.865
gcaaa	0.346
gcaac	1.38
gcaag	0.692
gcaat	0.346
gcaca	0.173
gcacc	0.519
gcacg	0.346
gcact	0.173
gcagt	0.519
gcata	0.519
gcatg	1.04
gcatt	0.346
gccaa	0.519
gccac	0.692
gccag	0.346
gccca	0.692
gcccc	0.173
gcccg	0.173
gccct	0.173
gccga	0.865
gccgc	0.346
gccgg	0.519
gccgt	0.519
gccta	0.173
gcctc	0.346
gcctg	0.346
gcctt	0.692
gcgaa	0.519
gcgac	0.346
gcgag	0.519
gcgcc	0.173
gcgcg	0.346
gcgct	0.519
gcgga	0.519
gcggg	0.173
gcggt	0.346
gcgta	0.346
gcgtc	0.865
gcgtg	0.519
gcgtt	0.346
gctaa	0.346
gctac	0.173
gctag	0.346
gctat	0.519
gctca	0.865
gctcc	0.173
gctcg	0.519
gctct	1.04
gctga	0.346
gctgc	0.519
gctgg	0.346
gctgt	0.346
gctta	0.346
gcttc	0.173
gcttg	0.173
gcttt	0.865
ggaaa	1.04
ggaac	1.04
ggaag	1.04
ggaat	0.519
ggaca	0.692
ggacc	0.346
ggacg	1.21
ggact	0.346
ggaga	0.692
ggagc	1.21
ggagg	1.04
ggagt	0.692
ggata	0.865
ggatc	0.865
ggatg	0.519
ggatt	0.519
ggcaa	0.173
ggcac	0.173
ggcag	0.519
ggcat	0.173
ggcca	1.04
ggccc	0.173
ggccg	0.692
ggcct	0.865
ggcga	0.519
ggcgc	0.692
ggcgg	0.519
ggcgt	0.346
ggcta	0.692
ggctc	0.692
ggctg	0.519
ggctt	0.865
gggaa	0.519
gggag	0.173
gggcc	0.519
gggct	0.173
ggggc	0.173
gggta	0.173
gggtg	0.346
gggtt	0.346
ggtaa	0.346
ggtac	0.346
ggtag	0.519
ggtat	0.346
ggtca	1.56
ggtcc	0.865
ggtcg	0.173
ggtct	0.173
ggtga	0.346
ggtgc	0.346
ggtgg	1.04
ggtgt	0.692
ggtta	1.04
ggttc	0.519
ggttg	0.519
ggttt	1.21
gtaaa	0.173
gtaac	0.346
gtaag	0.346
gtaca	0.865
gtacc	0.346
gtacg	0.173
gtagg	0.173
gtagt	0.346
gtata	0.346
gtatc	0.173
gtatg	0.173
gtatt	0.519
gtcaa	0.519
gtcag	0.173
gtcca	0.519
gtccc	0.346
gtccg	0.346
gtcct	0.173
gtcga	0.346
gtcgc	0.346
gtcgt	0.519
gtcta	0.346
gtctg	0.519
gtctt	0.346
gtgaa	0.173
gtgat	0.346
gtgca	0.173
gtgcc	0.346
gtgcg	0.173
gtgga	0.173
gtggc	0.173
gtgta	0.346
gtgtc	0.173
gtgtg	0.346
gttaa	0.692
gttag	0.346
gttca	0.346
gttcc	0.346
gttcg	0.346
gttct	0.519
gttga	0.346
gttgc	0.519
gttgg	0.346
gttgt	0.519
gttta	0.519
gtttc	0.173
gtttg	0.519
gtttt	0.692
taaaa	0.865
taaac	0.865
taaag	1.21
taaat	2.25
taaca	0.519
taacc	0.865
taacg	0.865
taact	0.519
taaga	0.519
taagc	0.519
taagg	0.346
taagt	0.346
taata	0.519
taatc	0.692
taatg	0.692
taatt	1.04
tacaa	0.692
tacac	0.865
tacat	1.04
tacca	0.346
taccc	0.519
taccg	0.692
tacct	1.38
tacga	1.04
tacgc	0.692
tacgg	0.692
tacgt	0.519
tacta	0.519
tactc	1.04
tactg	0.865
tactt	2.08
tagaa	0.346
tagac	0.519
tagag	0.173
tagat	1.04
tagca	0.692
tagcc	0.173
tagcg	0.519
tagct	0.173
tagga	0.692
taggc	0.519
taggg	0.346
taggt	1.21
tagta	0.519
tagtc	0.173
tagtg	0.173
tagtt	0.692
tataa	0.692
tatac	0.865
tatag	0.692
tatat	1.21
tatca	1.04
tatcc	0.692
tatcg	0.692
tatct	1.04
tatga	1.04
tatgc	0.692
tatgg	1.21
tatgt	0.346
tatta	0.346
tattc	1.38
tattg	1.04
tattt	0.865
tcaaa	0.865
tcaac	0.692
tcaag	0.173
tcaat	1.21
tcaca	0.346
tcacc	0.519
tcacg	0.519
tcact	0.173
tcagt	0.173
tcata	0.346
tcatc	0.519
tcatg	0.692
tcatt	0.692
tccaa	1.04
tccac	0.519
tccag	0.173
tccat	0.173
tccca	0.865
tcccc	0.865
tcccg	0.173
tccct	1.21
tccga	0.519
tccgc	0.173
tccgg	0.346
tccgt	0.173
tccta	0.173
tcctc	1.9
tcctg	1.38
tcctt	2.77
tcgaa	1.04
tcgac	0.173
tcgag	0.173
tcgca	0.173
tcgcc	0.346
tcgcg	0.173
tcgct	0.865
tcgga	0.519
tcggc	0.346
tcggg	0.692
tcggt	0.519
tcgta	0.173
tcgtc	0.173
tcgtg	0.173
tcgtt	0.519
tctaa	0.519
tctac	0.692
tctag	0.865
tctat	0.692
tctca	0.692
tctcc	0.692
tctcg	0.865
tctct	1.04
tctga	0.865
tctgc	0.865
tctgg	1.04
tctgt	0.173
tctta	0.865
tcttc	1.38
tcttg	1.21
tcttt	0.173
tgaaa	0.865
tgaac	0.519
tgaag	0.173
tgaat	0.865
tgaca	1.04
tgacc	0.692
tgacg	0.692
tgact	0.519
tgaga	0.173
tgagc	0.346
tgagg	0.519
tgagt	0.519
tgata	0.692
tgatc	0.519
tgatg	0.865
tgatt	0.346
tgcaa	0.692
tgcac	1.9
tgcag	0.346
tgcat	0.865
tgcca	0.519
tgccc	0.865
tgccg	0.519
tgcct	1.73
tgcga	0.519
tgcgc	0.692
tgcgg	0.346
tgcgt	0.865
tgcta	0.865
tgctc	1.38
tgctg	1.56
tgctt	2.25
tggaa	0.519
tggac	0.865
tggag	0.519
tggat	0.865
tggca	0.519
tggcc	0.173
tggcg	0.346
tggct	0.692
tggga	0.692
tgggc	0.346
tgggg	0.346
tgggt	0.692
tggta	0.173
tggtc	0.519
tggtg	1.21
tggtt	0.692
tgtaa	0.692
tgtac	0.692
tgtag	0.692
tgtat	1.73
tgtca	0.346
tgtcc	1.38
tgtcg	0.346
tgtct	1.21
tgtga	0.346
tgtgc	0.346
tgtgg	0.865
tgtgt	1.56
tgtta	1.21
tgttc	1.21
tgttg	0.865
tgttt	1.73
ttaaa	0.173
ttaac	0.519
ttaag	0.346
ttaat	0.692
ttacc	0.346
ttacg	0.173
ttact	1.04
ttagc	0.173
ttagt	0.519
ttata	0.692
ttatc	0.692
ttatg	0.173
ttatt	0.519
ttcaa	1.38
ttcac	0.519
ttcag	0.346
ttcat	1.04
ttcca	0.173
ttccg	0.173
ttcct	0.865
ttcga	0.346
ttcgc	0.519
ttcgg	1.04
ttcgt	0.519
ttcta	0.519
ttctc	2.25
ttctg	1.73
ttctt	3.8
ttgaa	0.346
ttgac	0.173
ttgag	0.346
ttgat	0.865
ttgca	0.692
ttgcc	0.519
ttgcg	0.519
ttgct	1.04
ttgga	0.519
ttggc	0.692
ttggg	0.865
ttggt	0.346
ttgta	0.173
ttgtc	0.173
ttgtg	0.346
ttgtt	0.692
tttaa	0.173
tttac	0.346
tttag	0.346
tttat	1.21
tttca	1.04
tttcc	0.692
tttcg	0.519
tttct	0.692
tttga	0.865
tttgc	0.519
tttgg	0.865
tttgt	0.346
tttta	1.04
ttttc	0.865
ttttg	1.56
ttttt	1.9

#
# ASS binned probabilities
[ASSBIN]
# number of bins:
22
# monotonic: increasing
# lower bin boundary <= average probability
	4.6e-07
8.69e-05	0.000348
0.00026	0.000546
0.000433	0.000747
0.000606	0.00107
0.000779	0.00107
0.000952	0.00128
0.00112	0.00146
0.0013	0.00164
0.00147	0.00191
0.00164	0.00214
0.00182	0.00233
0.00199	0.00258
0.00216	0.00258
0.00233	0.00312
0.00251	0.00325
0.00268	0.00351
0.00303	0.00351
0.00337	0.00357
0.00389	0.00414
0.00441	0.00425
0.0124	0.00524


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
5780
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	3.08
aaaac	1.7
aaaag	1.05
aaaat	3.73
aaaca	0.858
aaacc	0.394
aaacg	0.207
aaact	1.14
aaaga	2.47
aaagc	5.13
aaagg	2.56
aaagt	56.2
aaata	0.694
aaatc	0.395
aaatg	0.69
aaatt	1.29
aacaa	0.565
aacac	0.723
aacag	0.226
aacat	3.04
aacca	0.524
aaccc	0.209
aaccg	0.188
aacct	1.45
aacga	2.38
aacgc	2.43
aacgg	1.12
aacgt	14.2
aacta	0.21
aactc	0.0544
aactg	0.36
aactt	1.75
aagaa	0.379
aagac	0.845
aagag	0.209
aagat	2.05
aagca	0.525
aagcc	0.511
aagcg	0.347
aagct	1.68
aagga	0.742
aaggc	0.919
aaggg	0.416
aaggt	6.31
aagta	0.0261
aagtc	0.0284
aagtg	0.18
aagtt	0.885
aataa	0.692
aatac	1.01
aatag	0.0544
aatat	1.56
aatca	0.683
aatcc	0.532
aatcg	0.355
aatct	1.53
aatga	1.07
aatgc	3.12
aatgg	1.71
aatgt	4.33
aatta	0.191
aattc	0.0589
aattg	0.504
aattt	0.573
acaaa	0.535
acaac	0.847
acaag	0.0612
acaat	1.35
acaca	0.193
acacc	0.504
acacg	0.181
acact	0.378
acaga	1.48
acagc	1.53
acagg	0.854
acagt	2.08
acata	0.0295
acatc	0.348
acatg	0.182
acatt	0.379
accaa	0.345
accac	0.665
accag	0.189
accat	0.541
accca	0.172
acccc	0.0216
acccg	0.0171
accct	0.2
accga	0.207
accgc	0.215
accgg	0.342
accgt	0.795
accta	0.173
acctc	0.179
acctg	0.328
acctt	0.359
acgaa	0.0227
acgac	0.498
acgag	0.174
acgat	0.374
acgca	0.025
acgcc	0.025
acgcg	0.0171
acgct	0.348
acgga	0.34
acggc	0.0352
acggg	0.0216
acggt	0.0974
acgta	0.00688
acgtc	0.00914
acgtg	0.0103
acgtt	0.337
actaa	0.179
actac	0.0363
actag	0.169
actat	0.525
actca	0.186
actcc	0.34
actcg	0.331
actct	1.14
actga	0.0476
actgc	0.681
actgg	0.213
actgt	0.883
actta	0.0148
acttc	0.0193
acttg	0.0171
acttt	0.361
agaaa	1.19
agaac	0.42
agaag	2.11
agaat	3.16
agaca	0.208
agacc	0.213
agacg	0.363
agact	1.37
agaga	0.63
agagc	3.01
agagg	1.41
agagt	7.22
agata	0.193
agatc	0.524
agatg	0.522
agatt	0.595
agcaa	0.847
agcac	1.16
agcag	0.998
agcat	1.55
agcca	0.206
agccc	0.198
agccg	0.184
agcct	0.864
agcga	0.732
agcgc	1.52
agcgg	0.714
agcgt	3.56
agcta	0.345
agctc	0.669
agctg	0.2
agctt	1.03
aggaa	0.205
aggac	0.511
aggag	0.52
aggat	0.893
aggca	0.812
aggcc	0.192
aggcg	0.339
aggct	0.848
aggga	0.525
agggc	0.38
agggg	0.366
agggt	1.12
aggta	0.0159
aggtc	0.0193
aggtg	0.0205
aggtt	0.365
agtaa	0.197
agtac	0.0363
agtag	0.0465
agtat	0.865
agtca	0.339
agtcc	0.18
agtcg	0.0261
agtct	0.558
agtga	0.681
agtgc	0.567
agtgg	1.15
agtgt	1.28
agtta	0.0284
agttc	0.178
agttg	0.034
agttt	0.83
ataaa	0.0487
ataac	0.0374
ataag	0.0363
ataat	0.564
ataca	0.334
atacc	0.178
atacg	0.0103
atact	0.0487
ataga	0.676
atagc	0.719
atagg	0.21
atagt	1.3
atata	0.0227
atatc	0.0238
atatg	0.0238
atatt	0.981
atcaa	0.0295
atcac	0.498
atcag	0.332
atcat	0.395
atcca	0.175
atccc	0.178
atccg	0.00801
atcct	0.0442
atcga	0.212
atcgc	0.216
atcgg	0.042
atcgt	1.43
atcta	0.0182
atctc	0.0193
atctg	0.173
atctt	0.673
atgaa	0.187
atgac	0.198
atgag	0.342
atgat	1.61
atgca	0.339
atgcc	0.328
atgcg	0.0159
atgct	0.0589
atgga	0.658
atggc	0.042
atggg	0.346
atggt	1.04
atgta	0.0137
atgtc	0.00574
atgtg	0.165
atgtt	0.198
attaa	0.176
attac	0.178
attag	0.171
attat	0.216
attca	0.188
attcc	0.182
attcg	0.0205
attct	0.828
attga	0.209
attgc	0.534
attgg	0.512
attgt	1.5
attta	0.475
atttc	0.0148
atttg	0.176
atttt	0.051
caaaa	1.36
caaac	1.06
caaag	0.88
caaat	3.21
caaca	0.536
caacc	0.222
caacg	0.0397
caact	0.966
caaga	2.89
caagc	3.71
caagg	2.07
caagt	33.7
caata	0.382
caatc	0.693
caatg	0.533
caatt	1.43
cacaa	0.378
cacac	0.385
cacag	0.665
cacat	1.43
cacca	0.36
caccc	0.504
caccg	0.0295
cacct	0.927
cacga	1.56
cacgc	1.73
cacgg	0.443
cacgt	8.24
cacta	0.356
cactc	0.0555
cactg	0.507
cactt	1.22
cagaa	0.192
cagac	0.201
cagag	0.197
cagat	0.894
cagca	0.663
cagcc	0.193
cagcg	0.338
cagct	1.18
cagga	0.242
caggc	0.555
caggg	0.222
caggt	2.82
cagta	0.0171
cagtc	0.0159
cagtg	0.0171
cagtt	0.0714
cataa	0.0567
catac	0.985
catag	0.354
catat	1.37
catca	0.517
catcc	0.051
catcg	0.191
catct	1.66
catga	0.733
catgc	1.53
catgg	1.21
catgt	2.53
catta	0.338
cattc	0.204
cattg	0.351
cattt	0.709
ccaaa	0.372
ccaac	0.694
ccaag	0.978
ccaat	1.8
ccaca	0.195
ccacc	0.658
ccacg	0.186
ccact	0.528
ccaga	1.17
ccagc	0.894
ccagg	0.386
ccagt	0.66
ccata	0.0352
ccatc	0.665
ccatg	0.344
ccatt	0.838
cccaa	0.18
cccac	0.0363
cccag	0.0227
cccat	0.0601
cccca	0.0272
ccccc	0.335
ccccg	0.0182
cccct	0.646
cccga	0.2
cccgc	0.0397
cccgg	0.025
cccgt	0.268
cccta	0.174
ccctc	0.334
ccctg	0.172
ccctt	0.0363
ccgaa	0.176
ccgac	0.338
ccgag	0.0295
ccgat	0.509
ccgca	0.494
ccgcc	0.344
ccgcg	0.484
ccgct	0.515
ccgga	0.348
ccggc	0.347
ccggg	0.188
ccggt	0.832
ccgta	0.166
ccgtc	0.0182
ccgtg	0.0125
ccgtt	0.182
cctaa	0.0238
cctac	0.334
cctag	0.025
cctat	0.205
cctca	0.332
cctcc	0.0272
cctcg	0.0238
cctct	0.208
cctga	0.516
cctgc	0.518
cctgg	1.28
cctgt	0.392
cctta	0.174
ccttc	0.33
ccttg	0.0227
ccttt	0.0431
cgaaa	0.71
cgaac	0.551
cgaag	0.861
cgaat	1.74
cgaca	0.515
cgacc	0.372
cgacg	0.042
cgact	1.03
cgaga	1.86
cgagc	3.75
cgagg	1.38
cgagt	4.41
cgata	0.511
cgatc	0.691
cgatg	0.364
cgatt	0.562
cgcaa	0.688
cgcac	0.824
cgcag	0.371
cgcat	1.51
cgcca	0.505
cgccc	0.0408
cgccg	0.326
cgcct	0.0827
cgcga	1.19
cgcgc	0.433
cgcgg	0.537
cgcgt	2.85
cgcta	0.356
cgctc	0.66
cgctg	0.501
cgctt	0.547
cggaa	0.0363
cggac	0.195
cggag	0.654
cggat	0.396
cggca	0.191
cggcc	0.337
cggcg	0.0284
cggct	0.37
cggga	0.372
cgggc	0.684
cgggg	0.513
cgggt	0.913
cggta	0.0148
cggtc	0.0205
cggtg	0.173
cggtt	0.189
cgtaa	0.191
cgtac	0.0363
cgtag	0.187
cgtat	1.31
cgtca	0.0352
cgtcc	0.171
cgtcg	0.0159
cgtct	0.845
cgtga	0.688
cgtgc	0.235
cgtgg	0.378
cgtgt	1.07
cgtta	0.332
cgttc	0.0238
cgttg	0.0295
cgttt	0.369
ctaaa	0.343
ctaac	0.187
ctaag	0.339
ctaat	0.0861
ctaca	0.178
ctacc	0.0272
ctacg	0.0103
ctact	0.201
ctaga	0.227
ctagc	0.71
ctagg	0.2
ctagt	1.09
ctata	0.0193
ctatc	0.0318
ctatg	0.178
ctatt	0.831
ctcaa	0.5
ctcac	0.346
ctcag	0.0238
ctcat	0.671
ctcca	0.189
ctccc	0.649
ctccg	0.0114
ctcct	0.353
ctcga	0.675
ctcgc	0.517
ctcgg	0.0284
ctcgt	0.915
ctcta	0.331
ctctc	0.334
ctctg	0.0216
ctctt	0.36
ctgaa	0.33
ctgac	0.18
ctgag	0.173
ctgat	0.051
ctgca	0.188
ctgcc	0.336
ctgcg	0.0193
ctgct	0.812
ctgga	0.189
ctggc	0.192
ctggg	0.181
ctggt	0.542
ctgta	0.00801
ctgtc	0.00688
ctgtg	0.00801
ctgtt	0.025
cttaa	0.331
cttac	0.176
cttag	0.0159
cttat	0.0442
cttca	0.337
cttcc	0.0227
cttcg	0.166
cttct	0.521
cttga	0.66
cttgc	0.361
cttgg	0.0431
cttgt	0.706
cttta	0.0272
ctttc	0.0182
ctttg	0.326
ctttt	0.495
gaaaa	2.37
gaaac	1.9
gaaag	2.02
gaaat	6.5
gaaca	1.36
gaacc	1.05
gaacg	0.56
gaact	3.31
gaaga	4.59
gaagc	6.49
gaagg	2.73
gaagt	68.3
gaata	1.52
gaatc	1.08
gaatg	1.67
gaatt	3.46
gacaa	0.74
gacac	1.35
gacag	1.02
gacat	3.24
gacca	0.553
gaccc	0.398
gaccg	0.0567
gacct	3.01
gacga	2.43
gacgc	2.91
gacgg	1.31
gacgt	34.6
gacta	0.85
gactc	1.33
gactg	0.859
gactt	2.26
gagaa	0.709
gagac	1.01
gagag	0.854
gagat	2.58
gagca	0.85
gagcc	0.53
gagcg	0.518
gagct	1.91
gagga	1.27
gaggc	0.824
gaggg	1.11
gaggt	11.3
gagta	0.206
gagtc	0.522
gagtg	0.214
gagtt	1.57
gataa	1.17
gatac	0.415
gatag	0.257
gatat	2.25
gatca	0.857
gatcc	0.697
gatcg	0.233
gatct	1.63
gatga	2.41
gatgc	2.61
gatgg	5.02
gatgt	11.9
gatta	0.0782
gattc	1.47
gattg	1.03
gattt	1.14
gcaaa	0.53
gcaac	1.16
gcaag	0.225
gcaat	0.627
gcaca	0.205
gcacc	0.224
gcacg	0.662
gcact	1.18
gcaga	0.741
gcagc	2.16
gcagg	1.18
gcagt	2.39
gcata	0.345
gcatc	0.219
gcatg	0.0601
gcatt	1.33
gccaa	0.666
gccac	0.824
gccag	0.507
gccat	0.55
gccca	0.343
gcccc	0.186
gcccg	0.331
gccct	0.219
gccga	0.382
gccgc	0.235
gccgg	0.207
gccgt	1.74
gccta	0.182
gcctc	0.188
gcctg	0.186
gcctt	0.229
gcgaa	0.186
gcgac	0.353
gcgag	0.336
gcgat	0.216
gcgca	0.339
gcgcc	0.49
gcgcg	0.187
gcgct	0.0578
gcgga	0.0431
gcggc	0.0476
gcggg	0.197
gcggt	0.774
gcgta	0.0103
gcgtc	0.0148
gcgtg	0.0137
gcgtt	0.206
gctaa	0.188
gctac	0.0318
gctag	0.176
gctat	0.23
gctca	0.193
gctcc	0.344
gctcg	0.338
gctct	0.864
gctga	0.528
gctgc	0.244
gctgg	0.402
gctgt	2.21
gctta	0.034
gcttc	0.351
gcttg	0.352
gcttt	1.77
ggaaa	1.53
ggaac	0.447
ggaag	1.54
ggaat	4.94
ggaca	0.555
ggacc	0.711
ggacg	1.02
ggact	2.71
ggaga	2.11
ggagc	4.03
ggagg	2.72
ggagt	12.4
ggata	0.387
ggatc	1.02
ggatg	1.65
ggatt	1
ggcaa	1.03
ggcac	0.553
ggcag	0.698
ggcat	2.2
ggcca	0.998
ggccc	0.365
ggccg	0.0453
ggcct	0.763
ggcga	2.79
ggcgc	2.34
ggcgg	0.916
ggcgt	5.2
ggcta	0.38
ggctc	0.538
ggctg	0.841
ggctt	1.37
gggaa	0.841
gggac	0.677
gggag	0.535
gggat	1.55
gggca	0.683
gggcc	0.364
gggcg	0.509
gggct	1.2
gggga	1.04
ggggc	1.04
ggggg	0.873
ggggt	2.49
gggta	0.0329
gggtc	0.0397
gggtg	0.359
gggtt	0.855
ggtaa	0.524
ggtac	0.197
ggtag	0.207
ggtat	0.767
ggtca	0.369
ggtcc	0.365
ggtcg	0.051
ggtct	1.98
ggtga	1.22
ggtgc	1.69
ggtgg	1.23
ggtgt	3.74
ggtta	0.353
ggttc	0.525
ggttg	1.3
ggttt	0.892
gtaaa	0.207
gtaac	0.364
gtaag	0.357
gtaat	1.22
gtaca	0.193
gtacc	0.507
gtacg	0.0318
gtact	0.554
gtaga	0.396
gtagc	1.07
gtagg	0.39
gtagt	1.75
gtata	0.0318
gtatc	0.504
gtatg	0.354
gtatt	0.866
gtcaa	0.348
gtcac	0.2
gtcag	0.192
gtcat	0.866
gtcca	0.346
gtccc	0.343
gtccg	0.0159
gtcct	0.0702
gtcga	0.705
gtcgc	0.708
gtcgg	0.675
gtcgt	2.08
gtcta	0.0284
gtctc	0.0352
gtctg	0.34
gtctt	0.683
gtgaa	0.188
gtgac	0.193
gtgag	0.0386
gtgat	0.856
gtgca	0.502
gtgcc	0.346
gtgcg	0.181
gtgct	0.528
gtgga	0.37
gtggc	0.372
gtggg	1.13
gtggt	1.57
gtgta	0.00914
gtgtc	0.0137
gtgtg	0.0205
gtgtt	0.0499
gttaa	0.0352
gttac	0.182
gttag	0.17
gttat	0.377
gttca	0.503
gttcc	0.507
gttcg	0.0238
gttct	1.01
gttga	0.69
gttgc	1.17
gttgg	0.094
gttgt	1.75
gttta	0.174
gtttc	0.195
gtttg	0.345
gtttt	0.221
taaaa	1.23
taaac	1.67
taaag	0.719
taaat	3.52
taaca	0.397
taacc	0.381
taacg	0.0476
taact	2.49
taaga	4.24
taagc	3.21
taagg	2.04
taagt	50.2
taata	0.238
taatc	0.699
taatg	0.683
taatt	2.19
tacaa	1.15
tacac	0.854
tacag	0.378
tacat	1.79
tacca	0.215
taccc	0.366
taccg	0.189
tacct	1.74
tacga	1.76
tacgc	2.53
tacgg	1.4
tacgt	11
tacta	0.21
tactc	0.223
tactg	0.513
tactt	2.2
tagaa	0.21
tagac	0.0646
tagag	0.663
tagat	1.7
tagca	0.193
tagcc	0.0261
tagcg	0.0227
tagct	0.433
tagga	1.2
taggc	0.42
taggg	0.553
taggt	4.54
tagta	0.174
tagtc	0.176
tagtg	0.0238
tagtt	0.418
tataa	0.0646
tatac	0.532
tatag	0.199
tatat	1.86
tatca	0.672
tatcc	0.365
tatcg	0.198
tatct	2.47
tatga	0.908
tatgc	1.4
tatgg	1.38
tatgt	4.41
tatta	0.195
tattc	0.674
tattg	0.0533
tattt	1.83
tcaaa	0.365
tcaac	0.676
tcaag	0.346
tcaat	0.883
tcaca	0.491
tcacc	0.184
tcacg	0.0216
tcact	0.213
tcaga	1.02
tcagc	0.57
tcagg	0.216
tcagt	1.71
tcata	0.0295
tcatc	0.188
tcatg	0.329
tcatt	0.535
tccaa	0.196
tccac	0.19
tccag	0.334
tccat	0.83
tccca	0.0216
tcccc	0.0205
tcccg	0.163
tccct	0.0408
tccga	0.196
tccgc	0.357
tccgg	0.0306
tccgt	0.454
tccta	0.171
tcctc	0.173
tcctg	0.0193
tcctt	0.357
tcgaa	0.0216
tcgac	0.187
tcgag	0.18
tcgat	0.371
tcgca	0.0205
tcgcc	0.173
tcgcg	0.165
tcgct	0.0227
tcgga	0.346
tcggc	0.493
tcggg	0.0216
tcggt	0.396
tcgta	0.0125
tcgtc	0.0148
tcgtg	0.163
tcgtt	0.338
tctaa	0.489
tctac	0.0272
tctag	0.0205
tctat	0.674
tctca	0.335
tctcc	0.173
tctcg	0.0159
tctct	0.213
tctga	0.201
tctgc	0.511
tctgg	0.197
tctgt	1.03
tctta	0.484
tcttc	0.181
tcttg	0.0182
tcttt	0.527
tgaaa	1.33
tgaac	0.697
tgaag	0.391
tgaat	2.05
tgaca	0.355
tgacc	0.2
tgacg	0.025
tgact	0.281
tgaga	1.24
tgagc	2.36
tgagg	1.06
tgagt	6.07
tgata	0.346
tgatc	0.362
tgatg	0.0408
tgatt	0.423
tgcaa	0.995
tgcac	0.0623
tgcag	0.356
tgcat	1.06
tgcca	0.665
tgccc	0.502
tgccg	0.0284
tgcct	1
tgcga	0.571
tgcgc	1.19
tgcgg	0.689
tgcgt	2.28
tgcta	0.192
tgctc	0.349
tgctg	0.0318
tgctt	1.02
tggaa	0.524
tggac	0.515
tggag	0.516
tggat	1.96
tggca	0.347
tggcc	0.489
tggcg	0.0205
tggct	0.379
tggga	0.838
tgggc	0.077
tgggg	0.209
tgggt	2.02
tggta	0.0216
tggtc	0.172
tggtg	0.0148
tggtt	0.528
tgtaa	0.349
tgtac	0.175
tgtag	0.334
tgtat	0.248
tgtca	0.0306
tgtcc	0.0227
tgtcg	0.169
tgtct	0.534
tgtga	0.365
tgtgc	0.223
tgtgg	0.525
tgtgt	0.791
tgtta	0.18
tgttc	0.0284
tgttg	0.181
tgttt	0.835
ttaaa	0.0352
ttaac	0.0408
ttaag	0.0261
ttaat	1.17
ttaca	0.178
ttacc	0.0205
ttacg	0.163
ttact	0.52
ttaga	0.223
ttagc	0.542
ttagg	0.199
ttagt	1.4
ttata	0.0137
ttatc	0.025
ttatg	0.0227
ttatt	1.15
ttcaa	0.0329
ttcac	0.0272
ttcag	0.0182
ttcat	0.53
ttcca	0.332
ttccc	0.332
ttccg	0.0137
ttcct	0.356
ttcga	0.511
ttcgc	0.375
ttcgg	0.349
ttcgt	1.24
ttcta	0.0125
ttctc	0.0148
ttctg	0.0125
ttctt	0.215
ttgaa	0.181
ttgac	0.801
ttgag	0.337
ttgat	0.697
ttgca	0.173
ttgcc	0.0261
ttgcg	0.0103
ttgct	0.188
ttgga	0.196
ttggc	0.654
ttggg	0.19
ttggt	0.569
ttgta	0.00574
ttgtc	0.0159
ttgtg	0.00914
ttgtt	0.184
tttaa	0.169
tttac	0.0227
tttag	0.0182
tttat	0.362
tttca	0.0227
tttcc	0.0193
tttcg	0.169
tttct	0.369
tttga	0.0408
tttgc	0.519
tttgg	0.504
tttgt	1.19
tttta	0.0171
ttttc	0.326
ttttg	0.327
ttttt	0.209

#
# DSS binned probabilities
[DSSBIN]
# number of bins:
98
# monotonic: increasing
# lower bin boundary <= average probability
	5.21e-06
9.7e-06	1.13e-05
1.31e-05	1.42e-05
1.48e-05	1.6e-05
1.71e-05	1.75e-05
1.82e-05	1.94e-05
2.05e-05	2.07e-05
2.16e-05	2.07e-05
2.27e-05	2.31e-05
2.44e-05	2.5e-05
2.61e-05	2.75e-05
2.84e-05	2.81e-05
3.01e-05	3.19e-05
3.46e-05	3.46e-05
3.63e-05	3.81e-05
4.08e-05	4.19e-05
4.59e-05	4.84e-05
5.21e-05	5.28e-05
6.01e-05	6.49e-05
8.44e-05	0.000148
0.000167	0.000178
0.000173	0.00021
0.000175	0.00021
0.000178	0.000209
0.000181	0.000209
0.000185	0.000211
0.000187	0.000213
0.000189	0.000218
0.000193	0.000219
0.000195	0.00022
0.000199	0.000222
0.000203	0.000222
0.000207	0.000227
0.00021	0.000239
0.000215	0.000239
0.000222	0.000248
0.000234	0.000248
0.000326	0.000371
0.000332	0.000373
0.000334	0.000369
0.000338	0.000368
0.000341	0.000367
0.000345	0.000367
0.000348	0.000388
0.000352	0.000396
0.000356	0.000395
0.000361	0.000395
0.000366	0.0004
0.000372	0.0004
0.000378	0.000406
0.000386	0.00041
0.000396	0.000438
0.000433	0.000438
0.00049	0.000558
0.000503	0.000572
0.000508	0.000572
0.000514	0.000616
0.00052	0.000616
0.000525	0.000643
0.00053	0.000665
0.000535	0.000701
0.000553	0.000706
0.000568	0.000711
0.000654	0.000722
0.000665	0.000722
0.000675	0.00073
0.000684	0.000739
0.000694	0.000739
0.000709	0.000789
0.000736	0.000883
0.000812	0.000924
0.000836	0.000943
0.00085	0.000943
0.000862	0.000984
0.000889	0.000984
0.000947	0.00104
0.00101	0.00109
0.00103	0.0011
0.00106	0.00114
0.00114	0.00124
0.00117	0.00135
0.0012	0.00141
0.00128	0.00141
0.00135	0.00153
0.0014	0.00153
0.00151	0.00163
0.00156	0.00163
0.00169	0.0017
0.00175	0.00197
0.00191	0.00223
0.00208	0.00253
0.00227	0.00274
0.00247	0.00331
0.00272	0.00342
0.0031	0.00372
0.00372	0.0053
0.00477	0.00771
0.00964	0.0239

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
206
# The length probabilities from '0' to 'd' (*1000) 
8.08e-09
2.63e-08
8.23e-08
2.47e-07
7.13e-07
1.98e-06
5.27e-06
1.35e-05
3.33e-05
7.87e-05
0.000179
0.000393
0.00083
0.00169
0.00333
0.00635
0.0118
0.0212
0.0372
0.0639
0.107
0.176
0.282
0.439
0.662
0.966
1.36
1.84
2.4
3.01
3.64
4.24
4.79
5.25
5.61
5.87
6.04
6.13
6.15
6.13
6.07
5.98
5.86
5.73
5.59
5.45
5.31
5.17
5.04
4.93
4.83
4.75
4.69
4.65
4.62
4.62
4.63
4.66
4.71
4.77
4.84
4.92
4.99
5.05
5.1
5.13
5.14
5.13
5.11
5.07
5.05
5.04
5.08
5.15
5.28
5.46
5.68
5.92
6.17
6.41
6.64
6.83
6.99
7.11
7.2
7.27
7.33
7.39
7.45
7.51
7.59
7.66
7.72
7.77
7.79
7.78
7.74
7.67
7.56
7.44
7.3
7.15
7
6.85
6.72
6.59
6.48
6.37
6.29
6.21
6.15
6.1
6.06
6.03
6.01
6.01
6.01
6.02
6.04
6.06
6.08
6.11
6.12
6.13
6.13
6.12
6.1
6.06
6.03
5.98
5.93
5.87
5.82
5.77
5.72
5.67
5.63
5.59
5.56
5.53
5.51
5.49
5.48
5.46
5.45
5.44
5.43
5.42
5.41
5.4
5.39
5.38
5.36
5.34
5.32
5.3
5.28
5.26
5.23
5.2
5.17
5.14
5.11
5.08
5.06
5.03
5.01
4.98
4.96
4.94
4.92
4.91
4.9
4.88
4.87
4.87
4.86
4.85
4.84
4.84
4.83
4.82
4.81
4.8
4.79
4.78
4.77
4.76
4.74
4.73
4.71
4.7
4.68
4.67
4.65
4.64
4.63
4.61
4.6
4.59
4.59
4.58
4.57
4.57
4.57
4.57
4.58
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.355
# mean additional length of introns with length > d
397

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3813
aaaac	0.193
aaaag	0.2358
aaaat	0.209
aaaca	0.3115
aaacc	0.1845
aaacg	0.1569
aaact	0.2851
aaaga	0.3274
aaagc	0.2215
aaagg	0.1901
aaagt	0.2599
aaata	0.2828
aaatc	0.2185
aaatg	0.1879
aaatt	0.2869
aacaa	0.3765
aacac	0.166
aacag	0.2007
aacat	0.2288
aacca	0.3085
aaccc	0.1803
aaccg	0.1316
aacct	0.3291
aacga	0.3509
aacgc	0.2321
aacgg	0.167
aacgt	0.2109
aacta	0.2158
aactc	0.2409
aactg	0.1871
aactt	0.3205
aagaa	0.348
aagac	0.147
aagag	0.2263
aagat	0.1851
aagca	0.333
aagcc	0.1683
aagcg	0.1657
aagct	0.2882
aagga	0.2863
aaggc	0.2147
aaggg	0.1818
aaggt	0.2435
aagta	0.2625
aagtc	0.2065
aagtg	0.2276
aagtt	0.3366
aataa	0.3402
aatac	0.1884
aatag	0.2274
aatat	0.2636
aatca	0.3738
aatcc	0.2069
aatcg	0.1777
aatct	0.3486
aatga	0.3024
aatgc	0.2402
aatgg	0.151
aatgt	0.2188
aatta	0.2237
aattc	0.2245
aattg	0.2625
aattt	0.3875
acaaa	0.337
acaac	0.1998
acaag	0.2021
acaat	0.2165
acaca	0.341
acacc	0.2123
acacg	0.1793
acact	0.2584
acaga	0.2887
acagc	0.2655
acagg	0.1629
acagt	0.2277
acata	0.25
acatc	0.2397
acatg	0.2127
acatt	0.3032
accaa	0.3258
accac	0.2068
accag	0.2168
accat	0.2666
accca	0.3351
acccc	0.1917
acccg	0.1424
accct	0.3041
accga	0.2714
accgc	0.2848
accgg	0.1644
accgt	0.2428
accta	0.2024
acctc	0.2562
acctg	0.2158
acctt	0.2868
acgaa	0.3077
acgac	0.1709
acgag	0.2567
acgat	0.2789
acgca	0.2768
acgcc	0.1956
acgcg	0.2089
acgct	0.2852
acgga	0.2812
acggc	0.2689
acggg	0.2005
acggt	0.2382
acgta	0.2228
acgtc	0.2058
acgtg	0.2402
acgtt	0.2844
actaa	0.2606
actac	0.2051
actag	0.2272
actat	0.2738
actca	0.2792
actcc	0.1935
actcg	0.2007
actct	0.307
actga	0.2963
actgc	0.2919
actgg	0.1714
actgt	0.2623
actta	0.1767
acttc	0.2168
acttg	0.2719
acttt	0.294
agaaa	0.3321
agaac	0.1713
agaag	0.2268
agaat	0.1999
agaca	0.2783
agacc	0.2105
agacg	0.199
agact	0.3045
agaga	0.3458
agagc	0.2416
agagg	0.2003
agagt	0.2046
agata	0.2648
agatc	0.2033
agatg	0.2185
agatt	0.2664
agcaa	0.3019
agcac	0.1841
agcag	0.2344
agcat	0.2352
agcca	0.3394
agccc	0.1945
agccg	0.1491
agcct	0.3764
agcga	0.3192
agcgc	0.2493
agcgg	0.1926
agcgt	0.2055
agcta	0.1626
agctc	0.2505
agctg	0.2467
agctt	0.2993
aggaa	0.313
aggac	0.1615
aggag	0.2618
aggat	0.189
aggca	0.2824
aggcc	0.1913
aggcg	0.1949
aggct	0.2697
aggga	0.3335
agggc	0.2319
agggg	0.2087
agggt	0.2635
aggta	0.2389
aggtc	0.216
aggtg	0.2132
aggtt	0.2688
agtaa	0.2557
agtac	0.2074
agtag	0.2834
agtat	0.2145
agtca	0.3375
agtcc	0.2091
agtcg	0.1796
agtct	0.3168
agtga	0.3056
agtgc	0.2439
agtgg	0.2178
agtgt	0.241
agtta	0.1576
agttc	0.2502
agttg	0.2878
agttt	0.3411
ataaa	0.4111
ataac	0.1795
ataag	0.2173
ataat	0.2895
ataca	0.3333
atacc	0.2323
atacg	0.1433
atact	0.334
ataga	0.3577
atagc	0.2967
atagg	0.2056
atagt	0.305
atata	0.2466
atatc	0.2128
atatg	0.1874
atatt	0.3017
atcaa	0.331
atcac	0.175
atcag	0.1915
atcat	0.2944
atcca	0.3535
atccc	0.1877
atccg	0.1404
atcct	0.3424
atcga	0.3397
atcgc	0.2384
atcgg	0.1357
atcgt	0.2733
atcta	0.2144
atctc	0.2262
atctg	0.2219
atctt	0.4016
atgaa	0.3176
atgac	0.16
atgag	0.1765
atgat	0.2911
atgca	0.2961
atgcc	0.164
atgcg	0.1816
atgct	0.2573
atgga	0.2659
atggc	0.1782
atggg	0.1739
atggt	0.2174
atgta	0.2272
atgtc	0.1597
atgtg	0.2105
atgtt	0.2854
attaa	0.298
attac	0.1797
attag	0.2187
attat	0.3303
attca	0.3128
attcc	0.1674
attcg	0.1605
attct	0.3167
attga	0.2972
attgc	0.2973
attgg	0.1737
attgt	0.2237
attta	0.2013
atttc	0.2294
atttg	0.2377
atttt	0.345
caaaa	0.2908
caaac	0.1703
caaag	0.2227
caaat	0.2619
caaca	0.382
caacc	0.1833
caacg	0.151
caact	0.2386
caaga	0.2578
caagc	0.2234
caagg	0.173
caagt	0.2003
caata	0.2783
caatc	0.252
caatg	0.192
caatt	0.2951
cacaa	0.3127
cacac	0.1816
cacag	0.2399
cacat	0.2322
cacca	0.4059
caccc	0.1887
caccg	0.1474
cacct	0.3199
cacga	0.3393
cacgc	0.2613
cacgg	0.1761
cacgt	0.2222
cacta	0.2005
cactc	0.2571
cactg	0.2313
cactt	0.3148
cagaa	0.319
cagac	0.1468
cagag	0.2341
cagat	0.2084
cagca	0.3834
cagcc	0.1749
cagcg	0.1786
cagct	0.2404
cagga	0.2228
caggc	0.2368
caggg	0.1912
caggt	0.2372
cagta	0.2209
cagtc	0.2198
cagtg	0.2609
cagtt	0.2807
cataa	0.3406
catac	0.2438
catag	0.2738
catat	0.3152
catca	0.3346
catcc	0.1735
catcg	0.2346
catct	0.3096
catga	0.2718
catgc	0.2116
catgg	0.2069
catgt	0.2294
catta	0.198
cattc	0.2431
cattg	0.2138
cattt	0.3716
ccaaa	0.3069
ccaac	0.1599
ccaag	0.2569
ccaat	0.2254
ccaca	0.29
ccacc	0.2413
ccacg	0.2094
ccact	0.278
ccaga	0.2803
ccagc	0.2723
ccagg	0.2234
ccagt	0.215
ccata	0.28
ccatc	0.2604
ccatg	0.2409
ccatt	0.2905
cccaa	0.322
cccac	0.1997
cccag	0.2328
cccat	0.2629
cccca	0.3187
ccccc	0.243
ccccg	0.1677
cccct	0.2865
cccga	0.2535
cccgc	0.2696
cccgg	0.1786
cccgt	0.2239
cccta	0.1507
ccctc	0.2702
ccctg	0.2201
ccctt	0.3112
ccgaa	0.2968
ccgac	0.1865
ccgag	0.2853
ccgat	0.207
ccgca	0.2789
ccgcc	0.2207
ccgcg	0.186
ccgct	0.2856
ccgga	0.2375
ccggc	0.2609
ccggg	0.2208
ccggt	0.2415
ccgta	0.1849
ccgtc	0.2653
ccgtg	0.2368
ccgtt	0.2647
cctaa	0.2388
cctac	0.2283
cctag	0.2248
cctat	0.2387
cctca	0.2606
cctcc	0.2446
cctcg	0.211
cctct	0.2797
cctga	0.2436
cctgc	0.2914
cctgg	0.2128
cctgt	0.2143
cctta	0.1384
ccttc	0.247
ccttg	0.2861
ccttt	0.337
cgaaa	0.2768
cgaac	0.1702
cgaag	0.2831
cgaat	0.2162
cgaca	0.2801
cgacc	0.1891
cgacg	0.273
cgact	0.2453
cgaga	0.2703
cgagc	0.2278
cgagg	0.2523
cgagt	0.1932
cgata	0.1986
cgatc	0.2389
cgatg	0.2705
cgatt	0.2605
cgcaa	0.291
cgcac	0.1832
cgcag	0.2034
cgcat	0.2387
cgcca	0.2843
cgccc	0.1809
cgccg	0.2039
cgcct	0.2605
cgcga	0.2641
cgcgc	0.2657
cgcgg	0.2225
cgcgt	0.2095
cgcta	0.1593
cgctc	0.2698
cgctg	0.2463
cgctt	0.3165
cggaa	0.3002
cggac	0.1653
cggag	0.2905
cggat	0.2088
cggca	0.3013
cggcc	0.1961
cggcg	0.2644
cggct	0.2396
cggga	0.2785
cgggc	0.245
cgggg	0.2499
cgggt	0.2532
cggta	0.234
cggtc	0.231
cggtg	0.2935
cggtt	0.2749
cgtaa	0.2613
cgtac	0.2266
cgtag	0.2577
cgtat	0.2091
cgtca	0.2673
cgtcc	0.1876
cgtcg	0.2629
cgtct	0.273
cgtga	0.1877
cgtgc	0.2821
cgtgg	0.192
cgtgt	0.2143
cgtta	0.136
cgttc	0.2412
cgttg	0.2773
cgttt	0.3604
ctaaa	0.3521
ctaac	0.1879
ctaag	0.2165
ctaat	0.2835
ctaca	0.2551
ctacc	0.192
ctacg	0.1415
ctact	0.3194
ctaga	0.3023
ctagc	0.2588
ctagg	0.1959
ctagt	0.266
ctata	0.2242
ctatc	0.2086
ctatg	0.1671
ctatt	0.3339
ctcaa	0.3188
ctcac	0.1857
ctcag	0.22
ctcat	0.2446
ctcca	0.326
ctccc	0.1816
ctccg	0.1713
ctcct	0.3102
ctcga	0.2802
ctcgc	0.258
ctcgg	0.1627
ctcgt	0.223
ctcta	0.1941
ctctc	0.2191
ctctg	0.2314
ctctt	0.2949
ctgaa	0.3474
ctgac	0.2164
ctgag	0.268
ctgat	0.2482
ctgca	0.3026
ctgcc	0.1943
ctgcg	0.1716
ctgct	0.3086
ctgga	0.2535
ctggc	0.2697
ctggg	0.1865
ctggt	0.225
ctgta	0.2041
ctgtc	0.2124
ctgtg	0.2361
ctgtt	0.3279
cttaa	0.2819
cttac	0.2516
cttag	0.2088
cttat	0.2877
cttca	0.2806
cttcc	0.1615
cttcg	0.1772
cttct	0.3379
cttga	0.2781
cttgc	0.2636
cttgg	0.211
cttgt	0.2654
cttta	0.1531
ctttc	0.2381
ctttg	0.2437
ctttt	0.3356
gaaaa	0.281
gaaac	0.183
gaaag	0.3029
gaaat	0.1819
gaaca	0.3043
gaacc	0.183
gaacg	0.1783
gaact	0.3022
gaaga	0.2758
gaagc	0.1923
gaagg	0.166
gaagt	0.2208
gaata	0.2532
gaatc	0.253
gaatg	0.254
gaatt	0.313
gacaa	0.3343
gacac	0.1853
gacag	0.2129
gacat	0.244
gacca	0.3308
gaccc	0.1897
gaccg	0.1309
gacct	0.3053
gacga	0.4241
gacgc	0.2282
gacgg	0.1676
gacgt	0.2236
gacta	0.1966
gactc	0.2366
gactg	0.2391
gactt	0.3138
gagaa	0.2841
gagac	0.1917
gagag	0.2629
gagat	0.2232
gagca	0.2995
gagcc	0.178
gagcg	0.171
gagct	0.284
gagga	0.3054
gaggc	0.2176
gaggg	0.1783
gaggt	0.2334
gagta	0.2145
gagtc	0.2044
gagtg	0.2367
gagtt	0.3009
gataa	0.2894
gatac	0.2061
gatag	0.243
gatat	0.2893
gatca	0.3056
gatcc	0.1718
gatcg	0.1869
gatct	0.3098
gatga	0.3448
gatgc	0.1876
gatgg	0.1656
gatgt	0.1864
gatta	0.1753
gattc	0.1838
gattg	0.2848
gattt	0.3173
gcaaa	0.3256
gcaac	0.1727
gcaag	0.219
gcaat	0.1934
gcaca	0.2968
gcacc	0.2074
gcacg	0.2076
gcact	0.2429
gcaga	0.241
gcagc	0.2867
gcagg	0.1543
gcagt	0.1903
gcata	0.2697
gcatc	0.2596
gcatg	0.209
gcatt	0.3287
gccaa	0.303
gccac	0.2127
gccag	0.2318
gccat	0.2244
gccca	0.3266
gcccc	0.2097
gcccg	0.1631
gccct	0.2631
gccga	0.2871
gccgc	0.3201
gccgg	0.1455
gccgt	0.218
gccta	0.1645
gcctc	0.2895
gcctg	0.2133
gcctt	0.3342
gcgaa	0.329
gcgac	0.1734
gcgag	0.2644
gcgat	0.1917
gcgca	0.2975
gcgcc	0.1987
gcgcg	0.1885
gcgct	0.2688
gcgga	0.2867
gcggc	0.3243
gcggg	0.2
gcggt	0.2323
gcgta	0.1854
gcgtc	0.2247
gcgtg	0.2607
gcgtt	0.2816
gctaa	0.2401
gctac	0.2242
gctag	0.2356
gctat	0.2197
gctca	0.2622
gctcc	0.1896
gctcg	0.2077
gctct	0.2759
gctga	0.2285
gctgc	0.2971
gctgg	0.194
gctgt	0.2261
gctta	0.1396
gcttc	0.2289
gcttg	0.2967
gcttt	0.3737
ggaaa	0.3214
ggaac	0.1481
ggaag	0.2273
ggaat	0.2574
ggaca	0.2967
ggacc	0.1824
ggacg	0.1956
ggact	0.2654
ggaga	0.284
ggagc	0.2271
ggagg	0.2002
ggagt	0.215
ggata	0.2426
ggatc	0.2101
ggatg	0.2214
ggatt	0.2784
ggcaa	0.2964
ggcac	0.2035
ggcag	0.2391
ggcat	0.226
ggcca	0.2935
ggccc	0.1727
ggccg	0.1627
ggcct	0.3298
ggcga	0.2828
ggcgc	0.2495
ggcgg	0.2139
ggcgt	0.2158
ggcta	0.1635
ggctc	0.2397
ggctg	0.2433
ggctt	0.3299
gggaa	0.3255
gggac	0.166
gggag	0.2654
gggat	0.245
gggca	0.328
gggcc	0.1947
gggcg	0.2096
gggct	0.3026
gggga	0.2728
ggggc	0.2624
ggggg	0.2376
ggggt	0.2493
gggta	0.2197
gggtc	0.188
gggtg	0.2496
gggtt	0.3317
ggtaa	0.2041
ggtac	0.2276
ggtag	0.2645
ggtat	0.2644
ggtca	0.2849
ggtcc	0.1941
ggtcg	0.1902
ggtct	0.2814
ggtga	0.2503
ggtgc	0.2178
ggtgg	0.2392
ggtgt	0.2326
ggtta	0.1575
ggttc	0.1914
ggttg	0.2599
ggttt	0.3577
gtaaa	0.4255
gtaac	0.163
gtaag	0.219
gtaat	0.2551
gtaca	0.295
gtacc	0.2193
gtacg	0.168
gtact	0.2882
gtaga	0.3061
gtagc	0.2393
gtagg	0.2489
gtagt	0.3136
gtata	0.2428
gtatc	0.19
gtatg	0.1938
gtatt	0.2755
gtcaa	0.3231
gtcac	0.199
gtcag	0.1989
gtcat	0.2722
gtcca	0.3232
gtccc	0.1779
gtccg	0.1512
gtcct	0.3658
gtcga	0.2788
gtcgc	0.2548
gtcgg	0.1676
gtcgt	0.2826
gtcta	0.1708
gtctc	0.2474
gtctg	0.1899
gtctt	0.3487
gtgaa	0.3427
gtgac	0.1862
gtgag	0.2265
gtgat	0.2245
gtgca	0.3238
gtgcc	0.1743
gtgcg	0.1539
gtgct	0.3046
gtgga	0.265
gtggc	0.2074
gtggg	0.1728
gtggt	0.2594
gtgta	0.2539
gtgtc	0.2054
gtgtg	0.2348
gtgtt	0.3131
gttaa	0.3048
gttac	0.1907
gttag	0.2361
gttat	0.2768
gttca	0.2764
gttcc	0.1974
gttcg	0.1736
gttct	0.3414
gttga	0.2676
gttgc	0.2832
gttgg	0.1684
gttgt	0.2897
gttta	0.1717
gtttc	0.2092
gtttg	0.2798
gtttt	0.3279
taaaa	0.4055
taaac	0.1688
taaag	0.2243
taaat	0.2971
taaca	0.3684
taacc	0.2092
taacg	0.1719
taact	0.3259
taaga	0.3798
taagc	0.248
taagg	0.2159
taagt	0.2346
taata	0.2805
taatc	0.2014
taatg	0.2064
taatt	0.3766
tacaa	0.3346
tacac	0.1865
tacag	0.1707
tacat	0.2787
tacca	0.2962
taccc	0.1722
taccg	0.1213
tacct	0.3991
tacga	0.308
tacgc	0.2617
tacgg	0.1564
tacgt	0.2652
tacta	0.2436
tactc	0.1849
tactg	0.1804
tactt	0.3729
tagaa	0.375
tagac	0.194
tagag	0.261
tagat	0.2565
tagca	0.3374
tagcc	0.1991
tagcg	0.1823
tagct	0.3457
tagga	0.3109
taggc	0.2346
taggg	0.184
taggt	0.3691
tagta	0.3087
tagtc	0.1984
tagtg	0.1992
tagtt	0.3507
tataa	0.2575
tatac	0.1839
tatag	0.1976
tatat	0.279
tatca	0.3317
tatcc	0.1716
tatcg	0.1497
tatct	0.3123
tatga	0.2322
tatgc	0.2242
tatgg	0.1554
tatgt	0.2338
tatta	0.2206
tattc	0.1897
tattg	0.1964
tattt	0.3206
tcaaa	0.3057
tcaac	0.1841
tcaag	0.2002
tcaat	0.2524
tcaca	0.2572
tcacc	0.2605
tcacg	0.2057
tcact	0.3156
tcaga	0.2742
tcagc	0.265
tcagg	0.1931
tcagt	0.2114
tcata	0.2191
tcatc	0.2994
tcatg	0.1902
tcatt	0.3133
tccaa	0.3136
tccac	0.2168
tccag	0.1998
tccat	0.3117
tccca	0.326
tcccc	0.2096
tcccg	0.145
tccct	0.3103
tccga	0.2782
tccgc	0.29
tccgg	0.1712
tccgt	0.2714
tccta	0.1478
tcctc	0.2949
tcctg	0.19
tcctt	0.3975
tcgaa	0.2593
tcgac	0.1565
tcgag	0.264
tcgat	0.2431
tcgca	0.2613
tcgcc	0.208
tcgcg	0.1913
tcgct	0.2683
tcgga	0.2852
tcggc	0.2737
tcggg	0.2316
tcggt	0.2547
tcgta	0.1943
tcgtc	0.2554
tcgtg	0.2023
tcgtt	0.3365
tctaa	0.2454
tctac	0.2488
tctag	0.2098
tctat	0.2748
tctca	0.2456
tctcc	0.2334
tctcg	0.1652
tctct	0.3355
tctga	0.2473
tctgc	0.3117
tctgg	0.1753
tctgt	0.2506
tctta	0.1415
tcttc	0.3066
tcttg	0.215
tcttt	0.296
tgaaa	0.3395
tgaac	0.1755
tgaag	0.2457
tgaat	0.2848
tgaca	0.2939
tgacc	0.2239
tgacg	0.2196
tgact	0.3335
tgaga	0.2828
tgagc	0.2251
tgagg	0.2277
tgagt	0.2171
tgata	0.2344
tgatc	0.1864
tgatg	0.2211
tgatt	0.3105
tgcaa	0.3331
tgcac	0.1736
tgcag	0.2093
tgcat	0.2222
tgcca	0.3418
tgccc	0.1751
tgccg	0.1651
tgcct	0.314
tgcga	0.3261
tgcgc	0.2408
tgcgg	0.1724
tgcgt	0.2388
tgcta	0.1849
tgctc	0.1891
tgctg	0.2278
tgctt	0.3493
tggaa	0.2815
tggac	0.1438
tggag	0.2387
tggat	0.2175
tggca	0.2877
tggcc	0.1766
tggcg	0.1952
tggct	0.2494
tggga	0.2836
tgggc	0.2431
tgggg	0.1891
tgggt	0.252
tggta	0.2023
tggtc	0.184
tggtg	0.2205
tggtt	0.2723
tgtaa	0.2506
tgtac	0.203
tgtag	0.2326
tgtat	0.2624
tgtca	0.2829
tgtcc	0.1863
tgtcg	0.1594
tgtct	0.3393
tgtga	0.2663
tgtgc	0.281
tgtgg	0.164
tgtgt	0.2719
tgtta	0.1688
tgttc	0.2142
tgttg	0.2316
tgttt	0.3484
ttaaa	0.4277
ttaac	0.1567
ttaag	0.2173
ttaat	0.2776
ttaca	0.3115
ttacc	0.1975
ttacg	0.1671
ttact	0.3196
ttaga	0.3299
ttagc	0.2416
ttagg	0.2056
ttagt	0.2685
ttata	0.2088
ttatc	0.2006
ttatg	0.1664
ttatt	0.3335
ttcaa	0.3152
ttcac	0.216
ttcag	0.1398
ttcat	0.3099
ttcca	0.3214
ttccc	0.1967
ttccg	0.1332
ttcct	0.3526
ttcga	0.2556
ttcgc	0.2616
ttcgg	0.1434
ttcgt	0.2802
ttcta	0.1554
ttctc	0.2517
ttctg	0.2076
ttctt	0.3677
ttgaa	0.3707
ttgac	0.1757
ttgag	0.2262
ttgat	0.2884
ttgca	0.3001
ttgcc	0.1896
ttgcg	0.1899
ttgct	0.3175
ttgga	0.2562
ttggc	0.26
ttggg	0.2062
ttggt	0.2359
ttgta	0.2125
ttgtc	0.1828
ttgtg	0.2265
ttgtt	0.3824
tttaa	0.3231
tttac	0.2009
tttag	0.1588
tttat	0.2727
tttca	0.2634
tttcc	0.2042
tttcg	0.1638
tttct	0.4006
tttga	0.2761
tttgc	0.2266
tttgg	0.1913
tttgt	0.2632
tttta	0.206
ttttc	0.2848
ttttg	0.1957
ttttt	0.3323

# patterns:
#	aaaaa	48613
#	aaaac	27210
#	aaaag	33951
#	aaaat	34391
#	aaaca	29516
#	aaacc	16600
#	aaacg	12929
#	aaact	22849
#	aaaga	37702
#	aaagc	23354
#	aaagg	20418
#	aaagt	24266
#	aaata	29504
#	aaatc	20797
#	aaatg	23895
#	aaatt	28160
#	aacaa	31618
#	aacac	13270
#	aacag	15816
#	aacat	17900
#	aacca	14941
#	aaccc	9360
#	aaccg	5504
#	aacct	15355
#	aacga	14092
#	aacgc	9333
#	aacgg	6176
#	aacgt	9093
#	aacta	15114
#	aactc	15856
#	aactg	12384
#	aactt	22863
#	aagaa	43154
#	aagac	16849
#	aagag	24239
#	aagat	22120
#	aagca	25208
#	aagcc	12659
#	aagcg	12279
#	aagct	21759
#	aagga	19880
#	aaggc	14609
#	aaggg	11185
#	aaggt	16443
#	aagta	19185
#	aagtc	14605
#	aagtg	15375
#	aagtt	22863
#	aataa	27227
#	aatac	14776
#	aatag	15674
#	aatat	22345
#	aatca	22091
#	aatcc	10839
#	aatcg	11261
#	aatct	18156
#	aatga	24328
#	aatgc	16045
#	aatgg	12717
#	aatgt	16718
#	aatta	19795
#	aattc	18207
#	aattg	19908
#	aattt	28160
#	acaaa	29757
#	acaac	16549
#	acaag	18517
#	acaat	17927
#	acaca	13743
#	acacc	9292
#	acacg	7843
#	acact	10602
#	acaga	16039
#	acagc	13440
#	acagg	9189
#	acagt	10877
#	acata	13982
#	acatc	12705
#	acatg	12614
#	acatt	16718
#	accaa	16766
#	accac	10222
#	accag	10532
#	accat	12218
#	accca	9860
#	acccc	5819
#	acccg	4613
#	accct	8677
#	accga	6019
#	accgc	5987
#	accgg	3416
#	accgt	5289
#	accta	11992
#	acctc	13095
#	acctg	11049
#	acctt	16443
#	acgaa	15553
#	acgac	7818
#	acgag	11749
#	acgat	11015
#	acgca	10946
#	acgcc	7107
#	acgcg	6350
#	acgct	8809
#	acgga	6711
#	acggc	5884
#	acggg	4415
#	acggt	5289
#	acgta	7228
#	acgtc	6591
#	acgtg	8146
#	acgtt	9093
#	actaa	12315
#	actac	12082
#	actag	10664
#	actat	13353
#	actca	14230
#	actcc	10362
#	actcg	9851
#	actct	15069
#	actga	11659
#	actgc	12327
#	actgg	8444
#	actgt	10877
#	actta	11827
#	acttc	16528
#	acttg	19414
#	acttt	24266
#	agaaa	37707
#	agaac	18527
#	agaag	27508
#	agaat	21051
#	agaca	15238
#	agacc	10387
#	agacg	9389
#	agact	13541
#	agaga	23743
#	agagc	17028
#	agagg	15295
#	agagt	15069
#	agata	16692
#	agatc	14066
#	agatg	16082
#	agatt	18156
#	agcaa	27873
#	agcac	14529
#	agcag	20112
#	agcat	15779
#	agcca	12872
#	agccc	8004
#	agccg	5911
#	agcct	12429
#	agcga	13710
#	agcgc	10936
#	agcgg	7086
#	agcgt	8809
#	agcta	14168
#	agctc	17090
#	agctg	15386
#	agctt	21759
#	aggaa	19840
#	aggac	9822
#	aggag	16186
#	aggat	12657
#	aggca	14556
#	aggcc	9321
#	aggcg	8930
#	aggct	12429
#	aggga	10625
#	agggc	8010
#	agggg	6642
#	agggt	8677
#	aggta	14709
#	aggtc	10784
#	aggtg	11733
#	aggtt	15355
#	agtaa	15106
#	agtac	11687
#	agtag	15124
#	agtat	14314
#	agtca	13008
#	agtcc	8435
#	agtcg	7714
#	agtct	13541
#	agtga	14823
#	agtgc	12501
#	agtgg	10203
#	agtgt	10602
#	agtta	11206
#	agttc	15494
#	agttg	16649
#	agttt	22849
#	ataaa	26696
#	ataac	11400
#	ataag	13026
#	ataat	19545
#	ataca	15742
#	atacc	9229
#	atacg	6993
#	atact	14314
#	ataga	15889
#	atagc	10965
#	atagg	8889
#	atagt	13353
#	atata	20718
#	atatc	13932
#	atatg	14500
#	atatt	22345
#	atcaa	25840
#	atcac	12131
#	atcag	13306
#	atcat	20913
#	atcca	12839
#	atccc	7147
#	atccg	5406
#	atcct	12657
#	atcga	13634
#	atcgc	10155
#	atcgg	5095
#	atcgt	11015
#	atcta	14080
#	atctc	15377
#	atctg	13428
#	atctt	22120
#	atgaa	26841
#	atgac	11518
#	atgag	14591
#	atgat	20913
#	atgca	18823
#	atgcc	9817
#	atgcg	9269
#	atgct	15779
#	atgga	14065
#	atggc	11024
#	atggg	8258
#	atggt	12218
#	atgta	15160
#	atgtc	10538
#	atgtg	12421
#	atgtt	17900
#	attaa	17950
#	attac	11410
#	attag	11216
#	attat	19545
#	attca	21135
#	attcc	11922
#	attcg	11256
#	attct	21051
#	attga	22467
#	attgc	17611
#	attgg	12368
#	attgt	17927
#	attta	21846
#	atttc	21633
#	atttg	24522
#	atttt	34391
#	caaaa	32017
#	caaac	22423
#	caaag	26941
#	caaat	24522
#	caaca	21349
#	caacc	11604
#	caacg	10990
#	caact	16649
#	caaga	24165
#	caagc	20368
#	caagg	16105
#	caagt	19414
#	caata	16928
#	caatc	17263
#	caatg	16261
#	caatt	19908
#	cacaa	18056
#	cacac	9923
#	cacag	12620
#	cacat	12421
#	cacca	13746
#	caccc	6941
#	caccg	6091
#	cacct	11733
#	cacga	11410
#	cacgc	9392
#	cacgg	6342
#	cacgt	8146
#	cacta	9924
#	cactc	12108
#	cactg	10704
#	cactt	15375
#	cagaa	20682
#	cagac	10766
#	cagag	16458
#	cagat	13428
#	cagca	21393
#	cagcc	10006
#	cagcg	10522
#	cagct	15386
#	cagga	12181
#	caggc	10226
#	caggg	7604
#	caggt	11049
#	cagta	10669
#	cagtc	9542
#	cagtg	10704
#	cagtt	12384
#	cataa	13470
#	catac	10839
#	catag	10553
#	catat	14500
#	catca	19985
#	catcc	10073
#	catcg	11445
#	catct	16082
#	catga	15532
#	catgc	12760
#	catgg	11403
#	catgt	12614
#	catta	12298
#	cattc	17334
#	cattg	16261
#	cattt	23895
#	ccaaa	20583
#	ccaac	11343
#	ccaag	16577
#	ccaat	12368
#	ccaca	10716
#	ccacc	9289
#	ccacg	8171
#	ccact	10203
#	ccaga	11701
#	ccagc	11688
#	ccagg	8981
#	ccagt	8444
#	ccata	9457
#	ccatc	11962
#	ccatg	11403
#	ccatt	12717
#	cccaa	12116
#	cccac	6964
#	cccag	8124
#	cccat	8258
#	cccca	6954
#	ccccc	5705
#	ccccg	4044
#	cccct	6642
#	cccga	5291
#	cccgc	5236
#	cccgg	3325
#	cccgt	4415
#	cccta	5408
#	ccctc	9761
#	ccctg	7604
#	ccctt	11185
#	ccgaa	7498
#	ccgac	4498
#	ccgag	7372
#	ccgat	5095
#	ccgca	7777
#	ccgcc	6554
#	ccgcg	5664
#	ccgct	7086
#	ccgga	4197
#	ccggc	4113
#	ccggg	3325
#	ccggt	3416
#	ccgta	4262
#	ccgtc	5527
#	ccgtg	6342
#	ccgtt	6176
#	cctaa	8099
#	cctac	9439
#	cctag	7796
#	cctat	8889
#	cctca	13542
#	cctcc	12329
#	cctcg	11734
#	cctct	15295
#	cctga	10780
#	cctgc	12135
#	cctgg	8981
#	cctgt	9189
#	cctta	8709
#	ccttc	16887
#	ccttg	16105
#	ccttt	20418
#	cgaaa	15679
#	cgaac	9203
#	cgaag	16358
#	cgaat	11256
#	cgaca	7871
#	cgacc	6147
#	cgacg	7501
#	cgact	7714
#	cgaga	12681
#	cgagc	12666
#	cgagg	11734
#	cgagt	9851
#	cgata	7810
#	cgatc	9388
#	cgatg	11445
#	cgatt	11261
#	cgcaa	14215
#	cgcac	8420
#	cgcag	11455
#	cgcat	9269
#	cgcca	10079
#	cgccc	5507
#	cgccg	6585
#	cgcct	8930
#	cgcga	8997
#	cgcgc	7633
#	cgcgg	5664
#	cgcgt	6350
#	cgcta	6490
#	cgctc	11241
#	cgctg	10522
#	cgctt	12279
#	cggaa	7594
#	cggac	4164
#	cggag	7799
#	cggat	5406
#	cggca	7638
#	cggcc	4810
#	cggcg	6585
#	cggct	5911
#	cggga	5226
#	cgggc	4377
#	cgggg	4044
#	cgggt	4613
#	cggta	4433
#	cggtc	4680
#	cggtg	6091
#	cggtt	5504
#	cgtaa	6706
#	cgtac	6065
#	cgtag	7132
#	cgtat	6993
#	cgtca	9126
#	cgtcc	5803
#	cgtcg	7501
#	cgtct	9389
#	cgtga	9022
#	cgtgc	10242
#	cgtgg	8171
#	cgtgt	7843
#	cgtta	5298
#	cgttc	9490
#	cgttg	10990
#	cgttt	12929
#	ctaaa	15056
#	ctaac	7917
#	ctaag	9374
#	ctaat	11216
#	ctaca	12303
#	ctacc	9960
#	ctacg	7132
#	ctact	15124
#	ctaga	10857
#	ctagc	11032
#	ctagg	7796
#	ctagt	10664
#	ctata	11207
#	ctatc	11654
#	ctatg	10553
#	ctatt	15674
#	ctcaa	20726
#	ctcac	11610
#	ctcag	13229
#	ctcat	14591
#	ctcca	15749
#	ctccc	8608
#	ctccg	7799
#	ctcct	16186
#	ctcga	14298
#	ctcgc	13522
#	ctcgg	7372
#	ctcgt	11749
#	ctcta	12573
#	ctctc	17860
#	ctctg	16458
#	ctctt	24239
#	ctgaa	14790
#	ctgac	9496
#	ctgag	13229
#	ctgat	13306
#	ctgca	18991
#	ctgcc	11275
#	ctgcg	11455
#	ctgct	20112
#	ctgga	11626
#	ctggc	10524
#	ctggg	8124
#	ctggt	10532
#	ctgta	10825
#	ctgtc	10295
#	ctgtg	12620
#	ctgtt	15816
#	cttaa	11943
#	cttac	10146
#	cttag	9374
#	cttat	13026
#	cttca	24452
#	cttcc	13833
#	cttcg	16358
#	cttct	27508
#	cttga	23046
#	cttgc	21903
#	cttgg	16577
#	cttgt	18517
#	cttta	17658
#	ctttc	27205
#	ctttg	26941
#	ctttt	33951
#	gaaaa	33282
#	gaaac	18186
#	gaaag	27205
#	gaaat	21633
#	gaaca	15981
#	gaacc	9872
#	gaacg	9490
#	gaact	15494
#	gaaga	30555
#	gaagc	18175
#	gaagg	16887
#	gaagt	16528
#	gaata	16461
#	gaatc	13359
#	gaatg	17334
#	gaatt	18207
#	gacaa	15152
#	gacac	8546
#	gacag	10295
#	gacat	10538
#	gacca	10180
#	gaccc	6169
#	gaccg	4680
#	gacct	10784
#	gacga	11741
#	gacgc	7952
#	gacgg	5527
#	gacgt	6591
#	gacta	8145
#	gactc	10395
#	gactg	9542
#	gactt	14605
#	gagaa	23218
#	gagac	12249
#	gagag	17860
#	gagat	15377
#	gagca	17609
#	gagcc	9505
#	gagcg	11241
#	gagct	17090
#	gagga	17210
#	gaggc	12832
#	gaggg	9761
#	gaggt	13095
#	gagta	11151
#	gagtc	10395
#	gagtg	12108
#	gagtt	15856
#	gataa	13916
#	gatac	9870
#	gatag	11654
#	gatat	13932
#	gatca	14192
#	gatcc	8192
#	gatcg	9388
#	gatct	14066
#	gatga	19520
#	gatgc	13401
#	gatgg	11962
#	gatgt	12705
#	gatta	10891
#	gattc	13359
#	gattg	17263
#	gattt	20797
#	gcaaa	27864
#	gcaac	15500
#	gcaag	21903
#	gcaat	17611
#	gcaca	14543
#	gcacc	9797
#	gcacg	10242
#	gcact	12501
#	gcaga	18453
#	gcagc	18926
#	gcagg	12135
#	gcagt	12327
#	gcata	11479
#	gcatc	13401
#	gcatg	12760
#	gcatt	16045
#	gccaa	14867
#	gccac	9562
#	gccag	10524
#	gccat	11024
#	gccca	8903
#	gcccc	5218
#	gcccg	4377
#	gccct	8010
#	gccga	6611
#	gccgc	8332
#	gccgg	4113
#	gccgt	5884
#	gccta	7586
#	gcctc	12832
#	gcctg	10226
#	gcctt	14609
#	gcgaa	13491
#	gcgac	8177
#	gcgag	13522
#	gcgat	10155
#	gcgca	11460
#	gcgcc	8019
#	gcgcg	7633
#	gcgct	10936
#	gcgga	7519
#	gcggc	8332
#	gcggg	5236
#	gcggt	5987
#	gcgta	6536
#	gcgtc	7952
#	gcgtg	9392
#	gcgtt	9333
#	gctaa	9835
#	gctac	9938
#	gctag	11032
#	gctat	10965
#	gctca	14806
#	gctcc	10969
#	gctcg	12666
#	gctct	17028
#	gctga	13250
#	gctgc	18926
#	gctgg	11688
#	gctgt	13440
#	gctta	10000
#	gcttc	18175
#	gcttg	20368
#	gcttt	23354
#	ggaaa	19676
#	ggaac	9328
#	ggaag	13833
#	ggaat	11922
#	ggaca	8407
#	ggacc	6266
#	ggacg	5803
#	ggact	8435
#	ggaga	14688
#	ggagc	10969
#	ggagg	12329
#	ggagt	10362
#	ggata	8937
#	ggatc	8192
#	ggatg	10073
#	ggatt	10839
#	ggcaa	14259
#	ggcac	8768
#	ggcag	11275
#	ggcat	9817
#	ggcca	8867
#	ggccc	5229
#	ggccg	4810
#	ggcct	9321
#	ggcga	9430
#	ggcgc	8019
#	ggcgg	6554
#	ggcgt	7107
#	ggcta	7042
#	ggctc	9505
#	ggctg	10006
#	ggctt	12659
#	gggaa	10934
#	gggac	5502
#	gggag	8608
#	gggat	7147
#	gggca	7764
#	gggcc	5229
#	gggcg	5507
#	gggct	8004
#	gggga	6595
#	ggggc	5218
#	ggggg	5705
#	ggggt	5819
#	gggta	6487
#	gggtc	6169
#	gggtg	6941
#	gggtt	9360
#	ggtaa	8583
#	ggtac	8735
#	ggtag	9960
#	ggtat	9229
#	ggtca	9021
#	ggtcc	6266
#	ggtcg	6147
#	ggtct	10387
#	ggtga	10132
#	ggtgc	9797
#	ggtgg	9289
#	ggtgt	9292
#	ggtta	7073
#	ggttc	9872
#	ggttg	11604
#	ggttt	16600
#	gtaaa	16438
#	gtaac	6803
#	gtaag	10146
#	gtaat	11410
#	gtaca	11214
#	gtacc	8735
#	gtacg	6065
#	gtact	11687
#	gtaga	13028
#	gtagc	9938
#	gtagg	9439
#	gtagt	12082
#	gtata	10796
#	gtatc	9870
#	gtatg	10839
#	gtatt	14776
#	gtcaa	14882
#	gtcac	8261
#	gtcag	9496
#	gtcat	11518
#	gtcca	9448
#	gtccc	5502
#	gtccg	4164
#	gtcct	9822
#	gtcga	8740
#	gtcgc	8177
#	gtcgg	4498
#	gtcgt	7818
#	gtcta	8704
#	gtctc	12249
#	gtctg	10766
#	gtctt	16849
#	gtgaa	16003
#	gtgac	8261
#	gtgag	11610
#	gtgat	12131
#	gtgca	15371
#	gtgcc	8768
#	gtgcg	8420
#	gtgct	14529
#	gtgga	11629
#	gtggc	9562
#	gtggg	6964
#	gtggt	10222
#	gtgta	9728
#	gtgtc	8546
#	gtgtg	9923
#	gtgtt	13270
#	gttaa	9253
#	gttac	6803
#	gttag	7917
#	gttat	11400
#	gttca	13777
#	gttcc	9328
#	gttcg	9203
#	gttct	18527
#	gttga	17217
#	gttgc	15500
#	gttgg	11343
#	gttgt	16549
#	gttta	14085
#	gtttc	18186
#	gtttg	22423
#	gtttt	27210
#	taaaa	30277
#	taaac	14085
#	taaag	17658
#	taaat	21846
#	taaca	11792
#	taacc	7073
#	taacg	5298
#	taact	11206
#	taaga	13955
#	taagc	10000
#	taagg	8709
#	taagt	11827
#	taata	17129
#	taatc	10891
#	taatg	12298
#	taatt	19795
#	tacaa	17923
#	tacac	9728
#	tacag	10825
#	tacat	15160
#	tacca	10862
#	taccc	6487
#	taccg	4433
#	tacct	14709
#	tacga	8881
#	tacgc	6536
#	tacgg	4262
#	tacgt	7228
#	tacta	15221
#	tactc	11151
#	tactg	10669
#	tactt	19185
#	tagaa	17710
#	tagac	8704
#	tagag	12573
#	tagat	14080
#	tagca	14074
#	tagcc	7042
#	tagcg	6490
#	tagct	14168
#	tagga	9229
#	taggc	7586
#	taggg	5408
#	taggt	11992
#	tagta	15221
#	tagtc	8145
#	tagtg	9924
#	tagtt	15114
#	tataa	16020
#	tatac	10796
#	tatag	11207
#	tatat	20718
#	tatca	15932
#	tatcc	8937
#	tatcg	7810
#	tatct	16692
#	tatga	14459
#	tatgc	11479
#	tatgg	9457
#	tatgt	13982
#	tatta	17129
#	tattc	16461
#	tattg	16928
#	tattt	29504
#	tcaaa	27730
#	tcaac	17217
#	tcaag	23046
#	tcaat	22467
#	tcaca	14023
#	tcacc	10132
#	tcacg	9022
#	tcact	14823
#	tcaga	15140
#	tcagc	13250
#	tcagg	10780
#	tcagt	11659
#	tcata	14459
#	tcatc	19520
#	tcatg	15532
#	tcatt	24328
#	tccaa	17106
#	tccac	11629
#	tccag	11626
#	tccat	14065
#	tccca	9747
#	tcccc	6595
#	tcccg	5226
#	tccct	10625
#	tccga	6532
#	tccgc	7519
#	tccgg	4197
#	tccgt	6711
#	tccta	9229
#	tcctc	17210
#	tcctg	12181
#	tcctt	19880
#	tcgaa	15956
#	tcgac	8740
#	tcgag	14298
#	tcgat	13634
#	tcgca	13190
#	tcgcc	9430
#	tcgcg	8997
#	tcgct	13710
#	tcgga	6532
#	tcggc	6611
#	tcggg	5291
#	tcggt	6019
#	tcgta	8881
#	tcgtc	11741
#	tcgtg	11410
#	tcgtt	14092
#	tctaa	13321
#	tctac	13028
#	tctag	10857
#	tctat	15889
#	tctca	17577
#	tctcc	14688
#	tctcg	12681
#	tctct	23743
#	tctga	15140
#	tctgc	18453
#	tctgg	11701
#	tctgt	16039
#	tctta	13955
#	tcttc	30555
#	tcttg	24165
#	tcttt	37702
#	tgaaa	27286
#	tgaac	13777
#	tgaag	24452
#	tgaat	21135
#	tgaca	13008
#	tgacc	9021
#	tgacg	9126
#	tgact	13008
#	tgaga	17577
#	tgagc	14806
#	tgagg	13542
#	tgagt	14230
#	tgata	15932
#	tgatc	14192
#	tgatg	19985
#	tgatt	22091
#	tgcaa	26530
#	tgcac	15371
#	tgcag	18991
#	tgcat	18823
#	tgcca	14153
#	tgccc	7764
#	tgccg	7638
#	tgcct	14556
#	tgcga	13190
#	tgcgc	11460
#	tgcgg	7777
#	tgcgt	10946
#	tgcta	14074
#	tgctc	17609
#	tgctg	21393
#	tgctt	25208
#	tggaa	16406
#	tggac	9448
#	tggag	15749
#	tggat	12839
#	tggca	14153
#	tggcc	8867
#	tggcg	10079
#	tggct	12872
#	tggga	9747
#	tgggc	8903
#	tgggg	6954
#	tgggt	9860
#	tggta	10862
#	tggtc	10180
#	tggtg	13746
#	tggtt	14941
#	tgtaa	14385
#	tgtac	11214
#	tgtag	12303
#	tgtat	15742
#	tgtca	13008
#	tgtcc	8407
#	tgtcg	7871
#	tgtct	15238
#	tgtga	14023
#	tgtgc	14543
#	tgtgg	10716
#	tgtgt	13743
#	tgtta	11792
#	tgttc	15981
#	tgttg	21349
#	tgttt	29516
#	ttaaa	25678
#	ttaac	9253
#	ttaag	11943
#	ttaat	17950
#	ttaca	14385
#	ttacc	8583
#	ttacg	6706
#	ttact	15106
#	ttaga	13321
#	ttagc	9835
#	ttagg	8099
#	ttagt	12315
#	ttata	16020
#	ttatc	13916
#	ttatg	13470
#	ttatt	27227
#	ttcaa	29006
#	ttcac	16003
#	ttcag	14790
#	ttcat	26841
#	ttcca	16406
#	ttccc	10934
#	ttccg	7594
#	ttcct	19840
#	ttcga	15956
#	ttcgc	13491
#	ttcgg	7498
#	ttcgt	15553
#	ttcta	17710
#	ttctc	23218
#	ttctg	20682
#	ttctt	43154
#	ttgaa	29006
#	ttgac	14882
#	ttgag	20726
#	ttgat	25840
#	ttgca	26530
#	ttgcc	14259
#	ttgcg	14215
#	ttgct	27873
#	ttgga	17106
#	ttggc	14867
#	ttggg	12116
#	ttggt	16766
#	ttgta	17923
#	ttgtc	15152
#	ttgtg	18056
#	ttgtt	31618
#	tttaa	25678
#	tttac	16438
#	tttag	15056
#	tttat	26696
#	tttca	27286
#	tttcc	19676
#	tttcg	15679
#	tttct	37707
#	tttga	27730
#	tttgc	27864
#	tttgg	20583
#	tttgt	29757
#	tttta	30277
#	ttttc	33282
#	ttttg	32017
#	ttttt	48613

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.306	0.231	0.194	0.269	0.324	0.174	0.212	0.29	0.304	0.245	0.215	0.237	0.182	0.232	0.306	0.28
 1  0.313	0.215	0.188	0.285	0.301	0.167	0.19	0.342	0.297	0.215	0.208	0.279	0.197	0.219	0.243	0.341
 2  0.302	0.244	0.198	0.256	0.322	0.175	0.197	0.307	0.303	0.247	0.221	0.229	0.2	0.213	0.284	0.304
 3  0.311	0.206	0.176	0.306	0.333	0.191	0.197	0.279	0.319	0.227	0.197	0.257	0.187	0.228	0.27	0.314
 4  0.328	0.198	0.176	0.298	0.284	0.2	0.181	0.334	0.313	0.232	0.2	0.255	0.182	0.204	0.267	0.347
 5  0.32	0.226	0.175	0.279	0.319	0.176	0.2	0.305	0.287	0.232	0.228	0.253	0.189	0.206	0.296	0.309
 6  0.326	0.209	0.167	0.298	0.326	0.178	0.169	0.327	0.318	0.249	0.192	0.242	0.185	0.21	0.255	0.349
 7  0.327	0.203	0.158	0.312	0.268	0.177	0.17	0.385	0.293	0.246	0.182	0.278	0.172	0.2	0.258	0.369
 8  0.292	0.21	0.163	0.335	0.315	0.147	0.189	0.35	0.29	0.227	0.185	0.299	0.174	0.196	0.278	0.352
 9  0.318	0.189	0.184	0.309	0.307	0.177	0.203	0.312	0.315	0.24	0.2	0.244	0.18	0.196	0.286	0.337
10  0.31	0.208	0.156	0.326	0.338	0.16	0.176	0.326	0.342	0.234	0.185	0.238	0.199	0.187	0.245	0.369
11  0.335	0.215	0.186	0.264	0.296	0.211	0.157	0.337	0.317	0.273	0.19	0.22	0.18	0.231	0.264	0.326
12  0.288	0.204	0.174	0.334	0.307	0.177	0.19	0.327	0.299	0.266	0.179	0.256	0.192	0.201	0.259	0.348
13  0.296	0.172	0.141	0.391	0.287	0.144	0.181	0.388	0.286	0.212	0.19	0.311	0.159	0.177	0.264	0.4
14  0.316	0.214	0.163	0.307	0.309	0.143	0.183	0.366	0.288	0.234	0.193	0.285	0.18	0.189	0.274	0.357
15  0.369	0.231	0.117	0.282	0.336	0.194	0.166	0.305	0.326	0.248	0.179	0.246	0.207	0.218	0.231	0.343
16  0.285	0.177	0.146	0.392	0.261	0.168	0.165	0.406	0.303	0.208	0.19	0.299	0.185	0.175	0.243	0.398
17  0.313	0.226	0.134	0.327	0.315	0.177	0.156	0.352	0.287	0.246	0.192	0.275	0.194	0.195	0.233	0.379
18  0.304	0.181	0.155	0.359	0.303	0.14	0.187	0.37	0.299	0.225	0.189	0.288	0.177	0.205	0.253	0.364
19  0.288	0.197	0.135	0.38	0.274	0.161	0.164	0.4	0.301	0.251	0.162	0.286	0.176	0.198	0.206	0.421
20  0.308	0.166	0.124	0.402	0.274	0.157	0.185	0.383	0.272	0.193	0.203	0.331	0.172	0.143	0.24	0.445
21  0.311	0.175	0.168	0.346	0.314	0.163	0.187	0.336	0.32	0.212	0.198	0.27	0.174	0.198	0.237	0.391
22  0.333	0.217	0.139	0.311	0.319	0.174	0.184	0.322	0.288	0.257	0.176	0.28	0.194	0.231	0.207	0.368
23  0.382	0.192	0.157	0.268	0.383	0.16	0.199	0.259	0.313	0.234	0.219	0.234	0.244	0.202	0.271	0.283
24  0.397	0.173	0.138	0.292	0.359	0.162	0.184	0.296	0.387	0.209	0.181	0.223	0.244	0.229	0.238	0.289
25  0.405	0.178	0.118	0.299	0.363	0.142	0.16	0.335	0.311	0.238	0.169	0.282	0.219	0.195	0.22	0.366
26  0.367	0.172	0.11	0.351	0.329	0.149	0.139	0.383	0.308	0.232	0.15	0.309	0.208	0.187	0.224	0.38
27  0.385	0.216	0.105	0.295	0.333	0.169	0.149	0.349	0.388	0.233	0.138	0.242	0.237	0.226	0.189	0.348
28  0.3	0.269	0.0981	0.333	0.32	0.201	0.138	0.341	0.269	0.312	0.143	0.275	0.134	0.301	0.161	0.404
29  0.589	0.107	0.156	0.147	0.586	0.102	0.17	0.141	0.529	0.154	0.177	0.14	0.416	0.117	0.284	0.183
