#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1525
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaa	12.5
aac	7.88
aag	3.29
aat	25.6
aca	2.64
acc	1.98
acg	1.33
act	5.91
aga	9.84
agc	5.91
agg	6.57
agt	24.9
ata	5.26
atc	2.64
atg	3.95
att	12.5
caa	5.91
cac	3.95
cag	4.6
cat	9.19
cca	3.29
ccc	1.98
ccg	0.67
cct	2.64
cga	2.64
cgc	3.95
cgg	3.29
cgt	7.88
cta	5.26
ctc	3.29
ctg	1.33
ctt	7.22
gaa	0.67
gat	1.98
gca	0.67
gcc	0.67
gct	1.33
ggt	0.67
gta	0.67
gtc	0.67
gtg	0.67
gtt	3.95
taa	73.4
tac	41.3
tag	30.2
tat	106
tca	19.7
tcc	25.6
tcg	10.5
tct	49.1
tga	75.4
tgc	44.6
tgg	38.7
tgt	96.3
tta	40.6
ttc	31.5
ttg	35.4
ttt	70.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1525
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	86.3
aaac	0.454
aaag	3.58
aaat	2.99
aaca	7.5
aacc	0.0402
aacg	0.699
aact	0.08
aaga	143
aagc	1.37
aagg	6.34
aagt	5.13
aata	23.1
aatc	0.132
aatg	0.794
aatt	1.41
acaa	11.3
acac	0.0616
acag	0.0769
acat	1.35
acca	2.05
accc	0.0126
accg	0.0126
acct	0.0248
acga	11.7
acgc	0.0616
acgg	0.0892
acgt	0.733
acta	4.7
actc	0.0371
actg	0.0463
actt	0.684
agaa	21.1
agac	0.12
agag	0.135
agat	1.4
agca	1.52
agcc	0.635
agcg	0.0187
agct	0.0432
agga	16.8
aggc	0.73
aggg	0.138
aggt	3.84
agta	6.02
agtc	1.28
agtg	1.29
agtt	1.32
ataa	12.8
atac	0.0922
atag	0.723
atat	3.23
atca	4.8
atcc	0.0279
atcg	0.0463
atct	0.681
atga	57
atgc	0.298
atgg	1.56
atgt	2.22
atta	15.4
attc	0.0922
attg	0.723
attt	1.99
caaa	38.2
caac	0.209
caag	0.852
caat	2.08
caca	3.64
cacc	0.0218
cacg	0.659
cact	0.656
caga	51
cagc	0.264
cagg	2.15
cagt	1.54
cata	8.74
catc	0.0463
catg	0.0708
catt	0.0739
ccaa	6.54
ccac	0.656
ccag	0.0402
ccat	0.0708
ccca	0.711
cccc	0.00646
cccg	0.0156
ccct	0.0126
ccga	4.19
ccgc	0.0248
ccgg	0.034
ccgt	0.65
ccta	0.8
cctc	0.0156
cctg	0.632
cctt	0.0248
cgaa	2.89
cgac	0.0218
cgag	0.0218
cgat	0.034
cgca	0.0708
cgcc	0.00339
cgcg	0.0126
cgct	0.00646
cgga	1.79
cggc	0.0126
cggg	0.0187
cggt	0.0402
cgta	2.62
cgtc	0.0218
cgtg	0.641
cgtt	0.0218
ctaa	4.79
ctac	1.27
ctag	0.0493
ctat	0.699
ctca	1.42
ctcc	0.0218
ctcg	1.25
ctct	0.647
ctga	18.2
ctgc	0.0953
ctgg	0.117
ctgt	0.739
ctta	3.38
cttc	0.0218
cttg	0.034
cttt	0.0493
gaaa	38.8
gaac	0.199
gaag	0.855
gaat	1.49
gaca	2.98
gacc	0.0126
gacg	0.034
gact	0.031
gaga	39.3
gagc	0.199
gagg	1.48
gagt	0.252
gata	13.6
gatc	0.0892
gatg	1.33
gatt	1.96
gcaa	5.35
gcac	0.0463
gcag	0.0493
gcat	3.15
gcca	0.717
gccc	0.00646
gccg	0.00646
gcct	0.0279
gcga	3.54
gcgc	0.0218
gcgg	0.0279
gcgt	0.0493
gcta	5.13
gctc	0.659
gctg	0.668
gctt	1.92
ggaa	6.61
ggac	0.0402
ggag	0.656
ggat	0.687
ggca	0.111
ggcc	0.00646
ggcg	0.00339
ggct	0.00646
ggga	7.28
gggc	0.659
gggg	0.0524
gggt	0.677
ggta	2.7
ggtc	0.0248
ggtg	0.034
ggtt	0.0493
gtaa	2.31
gtac	0.0279
gtag	0.031
gtat	0.696
gtca	0.751
gtcc	0.00339
gtcg	0.0126
gtct	0.0218
gtga	15
gtgc	0.0769
gtgg	0.705
gtgt	0.108
gtta	1.55
gttc	0.0156
gttg	0.031
gttt	1.28
taaa	12.9
taac	0.711
taag	1.96
taat	1.99
taca	3.47
tacc	0.0248
tacg	0.034
tact	0.0432
taga	41.8
tagc	0.227
tagg	0.886
tagt	2.72
tata	9.84
tatc	1.29
tatg	0.08
tatt	0.101
tcaa	5.86
tcac	0.0463
tcag	0.0463
tcat	0.08
tcca	1.35
tccc	0.00952
tccg	0.00952
tcct	0.0126
tcga	6.15
tcgc	0.031
tcgg	0.0371
tcgt	0.0585
tcta	2.7
tctc	0.647
tctg	0.647
tctt	0.659
tgaa	6.56
tgac	0.0432
tgag	0.0493
tgat	0.0677
tgca	2.01
tgcc	0.0126
tgcg	0.00952
tgct	0.0126
tgga	14.2
tggc	0.0739
tggg	0.0739
tggt	0.111
tgta	4.59
tgtc	0.0371
tgtg	0.0371
tgtt	0.0402
ttaa	9.74
ttac	1.94
ttag	1.33
ttat	3.83
ttca	0.947
ttcc	0.0156
ttcg	0.0248
ttct	0.665
ttga	37.3
ttgc	0.203
ttgg	0.831
ttgt	2.1
ttta	7.84
tttc	0.0677
tttg	0.681
tttt	1.95

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
9.32e-11
2.72e-10
7.7e-10
2.12e-09
5.69e-09
1.48e-08
3.76e-08
9.27e-08
2.23e-07
5.19e-07
1.18e-06
2.6e-06
5.59e-06
1.17e-05
2.37e-05
4.69e-05
9.03e-05
0.000169
0.000308
0.000547
0.000945
0.00159
0.00261
0.00418
0.00654
0.01
0.0152
0.0228
0.0346
0.0533
0.0848
0.14
0.238
0.412
0.713
1.22
2.03
3.27
5.07
7.55
10.8
14.8
19.5
24.7
30.1
35.2
39.9
43.6
46.2
47.5
47.5
46.2
43.9
40.9
37.5
33.9
30.4
27.2
24.4
22
20
18.3
16.8
15.4
14.1
12.9
11.7
10.6
9.53
8.59
7.74
6.98
6.31
5.7
5.16
4.67
4.23
3.84
3.48
3.17
2.89
2.65
2.44
2.26
2.11
1.98
1.87
1.77
1.69
1.61
1.54
1.49
1.43
1.39
1.34
1.31
1.27
1.24
1.21
1.19
1.16
1.14
1.12
1.1
1.09
1.07
1.05
1.04
1.03
1.01
0.999
0.986
0.972
0.957
0.942
0.925
0.908
0.891
0.872
0.853
0.833
0.813
0.792
0.772
0.751
0.732
0.712
0.694
0.676
0.659
0.643
0.629
0.615
0.602
0.591
0.58
0.571
0.562
0.554
0.547
0.54
0.534
0.528
0.522
0.517
0.512
0.507
0.502
0.497
0.492
0.487
0.481
0.476
0.47
0.465
0.459
0.453
0.447
0.441
0.434
0.428
0.422
0.416
0.41
0.405
0.399
0.394
0.388
0.383
0.378
0.373
0.369
0.364
0.36
0.356
0.352
0.348
0.344
0.34
0.337
0.333
0.329
0.326
0.323
0.319
0.316
0.313
0.31
0.306
0.303
0.301
0.298
0.295
0.292
0.29
0.288
0.285
0.283
0.281
0.28
0.278
0.277
0.275
0.274
0.273
0.273
0.272
0.272
0.272
0.272
0.272
0.272
0.273
0.273
0.274
0.275
0.277
0.278
0.28
0.281
0.283
0.285
0.287
0.289
0.292
0.294
0.296
0.299
0.302
0.304
0.307
0.31
0.312
0.315
0.318
0.32
0.323
0.326
0.328
0.331
0.333
0.335
0.337
0.339
0.341
0.343
0.344
0.346
0.347
0.348
0.348
0.349
0.349
0.349
0.349
0.349
0.348
0.348
0.347
0.345
0.344
0.342
0.34
0.338
0.336
0.333
0.331
0.328
0.325
0.322
0.318
0.315
0.311
0.308
0.304
0.3
0.296
0.292
0.288
0.284
0.28
0.276
0.272
0.268
0.264
0.259
0.255
0.251
0.247
0.243
0.239
0.235
0.231
0.227
0.224
0.22
0.216
0.213
0.209
0.206
0.202
0.199
0.196
0.193
0.19
0.186
0.184
0.181
0.178
0.175
0.172
0.17
0.167
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.94
# mean additional length of introns with length > d
381

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.3942
aaaac	0.1109
aaaag	0.1395
aaaat	0.3554
aaaca	0.3741
aaacc	0.1462
aaacg	0.07119
aaact	0.4084
aaaga	0.335
aaagc	0.1738
aaagg	0.139
aaagt	0.3522
aaata	0.3853
aaatc	0.1187
aaatg	0.1199
aaatt	0.376
aacaa	0.4751
aacac	0.1067
aacag	0.1133
aacat	0.3049
aacca	0.4421
aaccc	0.1715
aaccg	0.07157
aacct	0.3148
aacga	0.3739
aacgc	0.1549
aacgg	0.1156
aacgt	0.3556
aacta	0.3403
aactc	0.1382
aactg	0.1093
aactt	0.4121
aagaa	0.4077
aagac	0.09602
aagag	0.1609
aagat	0.3354
aagca	0.3341
aagcc	0.1383
aagcg	0.07934
aagct	0.4482
aagga	0.3904
aaggc	0.1415
aaggg	0.1641
aaggt	0.304
aagta	0.3466
aagtc	0.09766
aagtg	0.1305
aagtt	0.4252
aataa	0.4551
aatac	0.1041
aatag	0.1372
aatat	0.3036
aatca	0.4405
aatcc	0.1547
aatcg	0.09245
aatct	0.3124
aatga	0.4184
aatgc	0.1188
aatgg	0.186
aatgt	0.2768
aatta	0.3233
aattc	0.1177
aattg	0.1311
aattt	0.4279
acaaa	0.4201
acaac	0.115
acaag	0.1206
acaat	0.3443
acaca	0.3261
acacc	0.177
acacg	0.0825
acact	0.4144
acaga	0.282
acagc	0.2119
acagg	0.1317
acagt	0.3744
acata	0.2949
acatc	0.1759
acatg	0.1248
acatt	0.4044
accaa	0.464
accac	0.1181
accag	0.1256
accat	0.2923
accca	0.4021
acccc	0.1612
acccg	0.07739
accct	0.3593
accga	0.3952
accgc	0.1691
accgg	0.1886
accgt	0.2471
accta	0.3272
acctc	0.1434
acctg	0.1208
acctt	0.4086
acgaa	0.3765
acgac	0.1307
acgag	0.1082
acgat	0.3845
acgca	0.2271
acgcc	0.1659
acgcg	0.1085
acgct	0.4986
acgga	0.3712
acggc	0.1357
acggg	0.2003
acggt	0.2927
acgta	0.3533
acgtc	0.1164
acgtg	0.07903
acgtt	0.4512
actaa	0.4112
actac	0.1191
actag	0.09788
actat	0.3718
actca	0.447
actcc	0.1543
actcg	0.08087
actct	0.3178
actga	0.3307
actgc	0.1813
actgg	0.166
actgt	0.322
actta	0.2923
acttc	0.124
acttg	0.1338
acttt	0.4498
agaaa	0.3862
agaac	0.1081
agaag	0.1668
agaat	0.3389
agaca	0.3873
agacc	0.1655
agacg	0.08366
agact	0.3635
agaga	0.3477
agagc	0.1605
agagg	0.1646
agagt	0.3272
agata	0.3637
agatc	0.1046
agatg	0.1565
agatt	0.3753
agcaa	0.4139
agcac	0.1246
agcag	0.1586
agcat	0.3029
agcca	0.487
agccc	0.1447
agccg	0.06982
agcct	0.2985
agcga	0.3022
agcgc	0.2123
agcgg	0.1686
agcgt	0.3168
agcta	0.3421
agctc	0.1096
agctg	0.1377
agctt	0.4106
aggaa	0.3495
aggac	0.1009
aggag	0.1691
aggat	0.3805
aggca	0.3351
aggcc	0.1155
aggcg	0.1234
aggct	0.4261
aggga	0.3181
agggc	0.1134
agggg	0.1904
agggt	0.3782
aggta	0.3563
aggtc	0.09708
aggtg	0.1576
aggtt	0.3891
agtaa	0.4145
agtac	0.09405
agtag	0.138
agtat	0.3534
agtca	0.4687
agtcc	0.151
agtcg	0.09631
agtct	0.284
agtga	0.3701
agtgc	0.1482
agtgg	0.2047
agtgt	0.277
agtta	0.3244
agttc	0.09268
agttg	0.151
agttt	0.4319
ataaa	0.4728
ataac	0.1011
ataag	0.09947
ataat	0.3266
ataca	0.3487
atacc	0.1465
atacg	0.06815
atact	0.4367
ataga	0.3134
atagc	0.21
atagg	0.108
atagt	0.3686
atata	0.3411
atatc	0.1223
atatg	0.1029
atatt	0.4337
atcaa	0.4964
atcac	0.09702
atcag	0.1008
atcat	0.3058
atcca	0.4017
atccc	0.1843
atccg	0.06611
atcct	0.3479
atcga	0.4351
atcgc	0.1241
atcgg	0.1356
atcgt	0.3051
atcta	0.3351
atctc	0.1371
atctg	0.1119
atctt	0.4159
atgaa	0.4133
atgac	0.1052
atgag	0.1395
atgat	0.342
atgca	0.2987
atgcc	0.1491
atgcg	0.06044
atgct	0.4918
atgga	0.3573
atggc	0.1495
atggg	0.1904
atggt	0.3027
atgta	0.3238
atgtc	0.1127
atgtg	0.1215
atgtt	0.442
attaa	0.4189
attac	0.1026
attag	0.1226
attat	0.356
attca	0.4209
attcc	0.1421
attcg	0.0817
attct	0.3553
attga	0.3961
attgc	0.1139
attgg	0.1893
attgt	0.3007
attta	0.3476
atttc	0.1023
atttg	0.1233
atttt	0.4268
caaaa	0.4255
caaac	0.1066
caaag	0.1341
caaat	0.3338
caaca	0.3493
caacc	0.15
caacg	0.07721
caact	0.4235
caaga	0.2897
caagc	0.1848
caagg	0.1555
caagt	0.3701
caata	0.3753
caatc	0.1335
caatg	0.1156
caatt	0.3756
cacaa	0.4166
cacac	0.08854
cacag	0.1064
cacat	0.3885
cacca	0.4498
caccc	0.129
caccg	0.08685
cacct	0.3343
cacga	0.3867
cacgc	0.1892
cacgg	0.1994
cacgt	0.2247
cacta	0.3138
cactc	0.1479
cactg	0.1079
cactt	0.4305
cagaa	0.3858
cagac	0.0959
cagag	0.1313
cagat	0.387
cagca	0.3306
cagcc	0.1213
cagcg	0.06933
cagct	0.4788
cagga	0.3388
caggc	0.1341
caggg	0.1834
caggt	0.3437
cagta	0.3489
cagtc	0.09993
cagtg	0.1239
cagtt	0.4274
cataa	0.4121
catac	0.1217
catag	0.1118
catat	0.3544
catca	0.3978
catcc	0.1879
catcg	0.07564
catct	0.3387
catga	0.3522
catgc	0.1251
catgg	0.1927
catgt	0.33
catta	0.326
cattc	0.1095
cattg	0.1289
cattt	0.4356
ccaaa	0.3632
ccaac	0.1336
ccaag	0.1263
ccaat	0.3769
ccaca	0.2672
ccacc	0.2294
ccacg	0.07975
ccact	0.4237
ccaga	0.346
ccagc	0.2057
ccagg	0.1281
ccagt	0.3202
ccata	0.2839
ccatc	0.156
ccatg	0.1184
ccatt	0.4417
cccaa	0.3776
cccac	0.123
cccag	0.0999
cccat	0.3994
cccca	0.4736
ccccc	0.1438
ccccg	0.08135
cccct	0.3013
cccga	0.3805
cccgc	0.1556
cccgg	0.1155
cccgt	0.3484
cccta	0.234
ccctc	0.1475
ccctg	0.1399
ccctt	0.4786
ccgaa	0.3978
ccgac	0.104
ccgag	0.1217
ccgat	0.3765
ccgca	0.202
ccgcc	0.2162
ccgcg	0.08808
ccgct	0.4938
ccgga	0.2826
ccggc	0.1337
ccggg	0.1337
ccggt	0.45
ccgta	0.296
ccgtc	0.1443
ccgtg	0.181
ccgtt	0.3787
cctaa	0.4172
cctac	0.1253
cctag	0.09333
cctat	0.3642
cctca	0.354
cctcc	0.1963
cctcg	0.06909
cctct	0.3806
cctga	0.3798
cctgc	0.1584
cctgg	0.1707
cctgt	0.2912
cctta	0.2679
ccttc	0.1357
ccttg	0.1434
ccttt	0.453
cgaaa	0.3941
cgaac	0.1223
cgaag	0.1589
cgaat	0.3246
cgaca	0.2972
cgacc	0.1905
cgacg	0.1289
cgact	0.3835
cgaga	0.2691
cgagc	0.2041
cgagg	0.1391
cgagt	0.3877
cgata	0.3276
cgatc	0.1257
cgatg	0.1308
cgatt	0.4158
cgcaa	0.3564
cgcac	0.1011
cgcag	0.2524
cgcat	0.2902
cgcca	0.357
cgccc	0.1735
cgccg	0.08792
cgcct	0.3815
cgcga	0.2364
cgcgc	0.2092
cgcgg	0.1684
cgcgt	0.3861
cgcta	0.3621
cgctc	0.127
cgctg	0.11
cgctt	0.4009
cggaa	0.4031
cggac	0.07306
cggag	0.1526
cggat	0.3713
cggca	0.2148
cggcc	0.2148
cggcg	0.1267
cggct	0.4438
cggga	0.2739
cgggc	0.1624
cgggg	0.2181
cgggt	0.3456
cggta	0.2978
cggtc	0.1184
cggtg	0.1847
cggtt	0.3991
cgtaa	0.3822
cgtac	0.1291
cgtag	0.1405
cgtat	0.3482
cgtca	0.4293
cgtcc	0.1487
cgtcg	0.1398
cgtct	0.2823
cgtga	0.2513
cgtgc	0.1749
cgtgg	0.236
cgtgt	0.3378
cgtta	0.3051
cgttc	0.1058
cgttg	0.1577
cgttt	0.4314
ctaaa	0.4309
ctaac	0.1107
ctaag	0.1068
ctaat	0.3517
ctaca	0.3205
ctacc	0.1704
ctacg	0.07067
ctact	0.4384
ctaga	0.3344
ctagc	0.1744
ctagg	0.109
ctagt	0.3822
ctata	0.3059
ctatc	0.124
ctatg	0.08101
ctatt	0.4891
ctcaa	0.4433
ctcac	0.09646
ctcag	0.1063
ctcat	0.3539
ctcca	0.4227
ctccc	0.1713
ctccg	0.06067
ctcct	0.3453
ctcga	0.4489
ctcgc	0.162
ctcgg	0.1315
ctcgt	0.2576
ctcta	0.2935
ctctc	0.1342
ctctg	0.09148
ctctt	0.4808
ctgaa	0.3723
ctgac	0.1045
ctgag	0.1419
ctgat	0.3814
ctgca	0.2775
ctgcc	0.1258
ctgcg	0.1012
ctgct	0.4955
ctgga	0.3694
ctggc	0.126
ctggg	0.1353
ctggt	0.3694
ctgta	0.325
ctgtc	0.1249
ctgtg	0.09269
ctgtt	0.4573
cttaa	0.4139
cttac	0.1168
cttag	0.1199
cttat	0.3494
cttca	0.4013
cttcc	0.152
cttcg	0.08312
cttct	0.3636
cttga	0.4105
cttgc	0.1081
cttgg	0.1809
cttgt	0.3006
cttta	0.3252
ctttc	0.1038
ctttg	0.1303
ctttt	0.4408
gaaaa	0.3961
gaaac	0.1151
gaaag	0.1361
gaaat	0.3528
gaaca	0.3815
gaacc	0.1681
gaacg	0.07481
gaact	0.3756
gaaga	0.3707
gaagc	0.1817
gaagg	0.1344
gaagt	0.3132
gaata	0.3376
gaatc	0.1179
gaatg	0.1228
gaatt	0.4217
gacaa	0.4184
gacac	0.1034
gacag	0.1361
gacat	0.3421
gacca	0.4938
gaccc	0.132
gaccg	0.07962
gacct	0.2946
gacga	0.4204
gacgc	0.1487
gacgg	0.1398
gacgt	0.2912
gacta	0.3542
gactc	0.1396
gactg	0.1077
gactt	0.3985
gagaa	0.3755
gagac	0.08847
gagag	0.1548
gagat	0.3812
gagca	0.3482
gagcc	0.1477
gagcg	0.08751
gagct	0.4167
gagga	0.4083
gaggc	0.1296
gaggg	0.1486
gaggt	0.3135
gagta	0.2997
gagtc	0.1081
gagtg	0.1416
gagtt	0.4506
gataa	0.4093
gatac	0.1095
gatag	0.1391
gatat	0.3422
gatca	0.4117
gatcc	0.1793
gatcg	0.09942
gatct	0.3096
gatga	0.3703
gatgc	0.1278
gatgg	0.1772
gatgt	0.3246
gatta	0.2883
gattc	0.1092
gattg	0.1546
gattt	0.4479
gcaaa	0.4424
gcaac	0.117
gcaag	0.1099
gcaat	0.3306
gcaca	0.2653
gcacc	0.2139
gcacg	0.08415
gcact	0.4367
gcaga	0.2661
gcagc	0.2528
gcagg	0.122
gcagt	0.359
gcata	0.285
gcatc	0.1707
gcatg	0.1166
gcatt	0.4277
gccaa	0.4585
gccac	0.1193
gccag	0.09664
gccat	0.3256
gccca	0.4222
gcccc	0.2448
gcccg	0.08402
gccct	0.249
gccga	0.4174
gccgc	0.1971
gccgg	0.1267
gccgt	0.2588
gccta	0.3232
gcctc	0.1353
gcctg	0.1076
gcctt	0.434
gcgaa	0.4006
gcgac	0.1265
gcgag	0.1434
gcgat	0.3295
gcgca	0.203
gcgcc	0.1528
gcgcg	0.09639
gcgct	0.5478
gcgga	0.3941
gcggc	0.1593
gcggg	0.1379
gcggt	0.3087
gcgta	0.3126
gcgtc	0.1267
gcgtg	0.1418
gcgtt	0.4189
gctaa	0.3833
gctac	0.1196
gctag	0.08657
gctat	0.4105
gctca	0.396
gctcc	0.1891
gctcg	0.08903
gctct	0.3259
gctga	0.3362
gctgc	0.2035
gctgg	0.1699
gctgt	0.2904
gctta	0.3167
gcttc	0.1362
gcttg	0.1266
gcttt	0.4206
ggaaa	0.3988
ggaac	0.09358
ggaag	0.1724
ggaat	0.3352
ggaca	0.3595
ggacc	0.1802
ggacg	0.08547
ggact	0.3748
ggaga	0.3516
ggagc	0.1792
ggagg	0.1634
ggagt	0.3057
ggata	0.3089
ggatc	0.1256
ggatg	0.1801
ggatt	0.3854
ggcaa	0.41
ggcac	0.133
ggcag	0.1393
ggcat	0.3177
ggcca	0.4526
ggccc	0.1505
ggccg	0.1169
ggcct	0.28
ggcga	0.3962
ggcgc	0.15
ggcgg	0.1869
ggcgt	0.2669
ggcta	0.3678
ggctc	0.1225
ggctg	0.11
ggctt	0.3997
gggaa	0.2774
gggac	0.1002
gggag	0.1829
gggat	0.4395
gggca	0.3232
gggcc	0.1294
gggcg	0.117
gggct	0.4304
gggga	0.413
ggggc	0.1759
ggggg	0.1433
ggggt	0.2678
gggta	0.3456
gggtc	0.09004
gggtg	0.1258
gggtt	0.4386
ggtaa	0.4166
ggtac	0.1097
ggtag	0.1476
ggtat	0.3261
ggtca	0.367
ggtcc	0.184
ggtcg	0.1212
ggtct	0.3278
ggtga	0.3343
ggtgc	0.1602
ggtgg	0.2445
ggtgt	0.261
ggtta	0.2871
ggttc	0.1185
ggttg	0.1528
ggttt	0.4417
gtaaa	0.4293
gtaac	0.1049
gtaag	0.1216
gtaat	0.3442
gtaca	0.3536
gtacc	0.167
gtacg	0.08563
gtact	0.3937
gtaga	0.3096
gtagc	0.1952
gtagg	0.1186
gtagt	0.3767
gtata	0.3058
gtatc	0.1217
gtatg	0.1099
gtatt	0.4625
gtcaa	0.4536
gtcac	0.09537
gtcag	0.1023
gtcat	0.3487
gtcca	0.467
gtccc	0.152
gtccg	0.04706
gtcct	0.3339
gtcga	0.3892
gtcgc	0.1541
gtcgg	0.1211
gtcgt	0.3356
gtcta	0.3117
gtctc	0.1226
gtctg	0.1069
gtctt	0.4588
gtgaa	0.371
gtgac	0.1032
gtgag	0.1364
gtgat	0.3893
gtgca	0.288
gtgcc	0.1555
gtgcg	0.05245
gtgct	0.504
gtgga	0.3755
gtggc	0.1451
gtggg	0.1554
gtggt	0.3239
gtgta	0.3261
gtgtc	0.1061
gtgtg	0.08623
gtgtt	0.4815
gttaa	0.4003
gttac	0.1041
gttag	0.1285
gttat	0.3671
gttca	0.4059
gttcc	0.1283
gttcg	0.09953
gttct	0.3663
gttga	0.4192
gttgc	0.1127
gttgg	0.1874
gttgt	0.2807
gttta	0.3668
gtttc	0.1026
gtttg	0.1211
gtttt	0.4096
taaaa	0.4349
taaac	0.1142
taaag	0.1183
taaat	0.3326
taaca	0.3644
taacc	0.1336
taacg	0.07077
taact	0.4312
taaga	0.2981
taagc	0.2079
taagg	0.1306
taagt	0.3635
taata	0.416
taatc	0.0991
taatg	0.1164
taatt	0.3685
tacaa	0.4589
tacac	0.1039
tacag	0.1158
tacat	0.3214
tacca	0.4379
taccc	0.1594
taccg	0.06294
tacct	0.3398
tacga	0.3482
tacgc	0.1556
tacgg	0.1216
tacgt	0.3746
tacta	0.3678
tactc	0.1124
tactg	0.1091
tactt	0.4107
tagaa	0.4335
tagac	0.08522
tagag	0.1283
tagat	0.353
tagca	0.3085
tagcc	0.1538
tagcg	0.08657
tagct	0.4511
tagga	0.3352
taggc	0.1633
taggg	0.1243
taggt	0.3772
tagta	0.3681
tagtc	0.1029
tagtg	0.1128
tagtt	0.4163
tataa	0.4214
tatac	0.1012
tatag	0.1262
tatat	0.3511
tatca	0.4148
tatcc	0.1452
tatcg	0.08533
tatct	0.3546
tatga	0.4014
tatgc	0.1182
tatgg	0.1787
tatgt	0.3017
tatta	0.3548
tattc	0.0916
tattg	0.1274
tattt	0.4262
tcaaa	0.4218
tcaac	0.1257
tcaag	0.1206
tcaat	0.3319
tcaca	0.2754
tcacc	0.1952
tcacg	0.05284
tcact	0.4766
tcaga	0.2708
tcagc	0.2232
tcagg	0.1563
tcagt	0.3497
tcata	0.2934
tcatc	0.15
tcatg	0.09956
tcatt	0.457
tccaa	0.4216
tccac	0.1303
tccag	0.1196
tccat	0.3285
tccca	0.4199
tcccc	0.2356
tcccg	0.05811
tccct	0.2863
tccga	0.3421
tccgc	0.2193
tccgg	0.1203
tccgt	0.3183
tccta	0.2593
tcctc	0.1665
tcctg	0.1062
tcctt	0.468
tcgaa	0.3905
tcgac	0.104
tcgag	0.1293
tcgat	0.3762
tcgca	0.3025
tcgcc	0.2179
tcgcg	0.0588
tcgct	0.4209
tcgga	0.3058
tcggc	0.1677
tcggg	0.1677
tcggt	0.3588
tcgta	0.2967
tcgtc	0.1519
tcgtg	0.1229
tcgtt	0.4286
tctaa	0.4007
tctac	0.1174
tctag	0.1027
tctat	0.3792
tctca	0.3202
tctcc	0.2111
tctcg	0.0668
tctct	0.4019
tctga	0.3151
tctgc	0.1654
tctgg	0.2208
tctgt	0.2986
tctta	0.2609
tcttc	0.1596
tcttg	0.114
tcttt	0.4655
tgaaa	0.4069
tgaac	0.1007
tgaag	0.1548
tgaat	0.3376
tgaca	0.3167
tgacc	0.1388
tgacg	0.09528
tgact	0.4492
tgaga	0.2553
tgagc	0.1796
tgagg	0.141
tgagt	0.424
tgata	0.333
tgatc	0.1089
tgatg	0.1439
tgatt	0.4143
tgcaa	0.4421
tgcac	0.1155
tgcag	0.144
tgcat	0.2985
tgcca	0.4277
tgccc	0.1648
tgccg	0.05126
tgcct	0.3562
tgcga	0.4266
tgcgc	0.1545
tgcgg	0.1354
tgcgt	0.2834
tgcta	0.322
tgctc	0.126
tgctg	0.1309
tgctt	0.4212
tggaa	0.394
tggac	0.1087
tggag	0.1593
tggat	0.338
tggca	0.2875
tggcc	0.1334
tggcg	0.08251
tggct	0.4966
tggga	0.3377
tgggc	0.1392
tgggg	0.2167
tgggt	0.3064
tggta	0.3326
tggtc	0.1179
tggtg	0.1536
tggtt	0.3959
tgtaa	0.3798
tgtac	0.112
tgtag	0.1339
tgtat	0.3743
tgtca	0.3876
tgtcc	0.1698
tgtcg	0.08757
tgtct	0.355
tgtga	0.3285
tgtgc	0.1383
tgtgg	0.1983
tgtgt	0.3349
tgtta	0.3086
tgttc	0.106
tgttg	0.1401
tgttt	0.4453
ttaaa	0.457
ttaac	0.09772
ttaag	0.1045
ttaat	0.3408
ttaca	0.3137
ttacc	0.1659
ttacg	0.06632
ttact	0.454
ttaga	0.3129
ttagc	0.1852
ttagg	0.1169
ttagt	0.3851
ttata	0.3089
ttatc	0.1104
ttatg	0.09029
ttatt	0.4905
ttcaa	0.4839
ttcac	0.08516
ttcag	0.09057
ttcat	0.3404
ttcca	0.4798
ttccc	0.1192
ttccg	0.07354
ttcct	0.3274
ttcga	0.4324
ttcgc	0.1444
ttcgg	0.1371
ttcgt	0.286
ttcta	0.3536
ttctc	0.1161
ttctg	0.09588
ttctt	0.4344
ttgaa	0.4041
ttgac	0.09409
ttgag	0.1202
ttgat	0.3817
ttgca	0.3204
ttgcc	0.1393
ttgcg	0.05374
ttgct	0.4865
ttgga	0.3448
ttggc	0.1583
ttggg	0.1354
ttggt	0.3614
ttgta	0.3258
ttgtc	0.09714
ttgtg	0.09179
ttgtt	0.4853
tttaa	0.4146
tttac	0.09439
tttag	0.1108
tttat	0.3802
tttca	0.4298
tttcc	0.1432
tttcg	0.084
tttct	0.343
tttga	0.4177
tttgc	0.1265
tttgg	0.1514
tttgt	0.3045
tttta	0.3788
ttttc	0.09572
ttttg	0.131
ttttt	0.3946

# patterns:
#	aaaaa	6286
#	aaaac	1765
#	aaaag	2222
#	aaaat	5667
#	aaaca	1610
#	aaacc	626
#	aaacg	302
#	aaact	1758
#	aaaga	1687
#	aaagc	873
#	aaagg	697
#	aaagt	1774
#	aaata	5114
#	aaatc	1572
#	aaatg	1588
#	aaatt	4991
#	aacaa	1720
#	aacac	382
#	aacag	406
#	aacat	1102
#	aacca	627
#	aaccc	240
#	aaccg	97
#	aacct	445
#	aacga	261
#	aacgc	105
#	aacgg	77
#	aacgt	248
#	aacta	1384
#	aactc	559
#	aactg	441
#	aactt	1677
#	aagaa	1478
#	aagac	344
#	aagag	580
#	aagat	1215
#	aagca	691
#	aagcc	283
#	aagcg	160
#	aagct	929
#	aagga	600
#	aaggc	214
#	aaggg	249
#	aaggt	466
#	aagta	1366
#	aagtc	381
#	aagtg	511
#	aagtt	1677
#	aataa	5467
#	aatac	1246
#	aatag	1645
#	aatat	3646
#	aatca	1545
#	aatcc	539
#	aatcg	320
#	aatct	1094
#	aatga	1525
#	aatgc	429
#	aatgg	675
#	aatgt	1007
#	aatta	3770
#	aattc	1369
#	aattg	1526
#	aattt	4991
#	acaaa	1490
#	acaac	404
#	acaag	424
#	acaat	1220
#	acaca	257
#	acacc	137
#	acacg	61
#	acact	328
#	acaga	248
#	acagc	185
#	acagg	113
#	acagt	331
#	acata	733
#	acatc	435
#	acatg	307
#	acatt	1007
#	accaa	735
#	accac	183
#	accag	195
#	accat	461
#	accca	220
#	acccc	85
#	acccg	38
#	accct	196
#	accga	96
#	accgc	38
#	accgg	43
#	accgt	58
#	accta	372
#	acctc	160
#	acctg	134
#	acctt	466
#	acgaa	229
#	acgac	76
#	acgag	62
#	acgat	234
#	acgca	54
#	acgcc	38
#	acgcg	23
#	acgct	125
#	acgga	75
#	acggc	24
#	acggg	38
#	acggt	58
#	acgta	193
#	acgtc	60
#	acgtg	39
#	acgtt	248
#	actaa	1370
#	actac	393
#	actag	322
#	actat	1238
#	actca	555
#	actcc	188
#	actcg	96
#	actct	393
#	actga	340
#	actgc	184
#	actgg	168
#	actgt	331
#	actta	1151
#	acttc	485
#	acttg	524
#	acttt	1774
#	agaaa	1315
#	agaac	364
#	agaag	565
#	agaat	1153
#	agaca	288
#	agacc	120
#	agacg	58
#	agact	270
#	agaga	418
#	agagc	190
#	agagg	195
#	agagt	393
#	agata	1060
#	agatc	301
#	agatg	453
#	agatt	1094
#	agcaa	677
#	agcac	200
#	agcag	256
#	agcat	494
#	agcca	346
#	agccc	99
#	agccg	45
#	agcct	210
#	agcga	119
#	agcgc	82
#	agcgg	64
#	agcgt	125
#	agcta	773
#	agctc	244
#	agctg	308
#	agctt	929
#	aggaa	446
#	aggac	125
#	aggag	213
#	aggat	486
#	aggca	164
#	aggcc	53
#	aggcg	57
#	aggct	210
#	aggga	164
#	agggc	55
#	agggg	96
#	agggt	196
#	aggta	407
#	aggtc	107
#	aggtg	177
#	aggtt	445
#	agtaa	1380
#	agtac	309
#	agtag	456
#	agtat	1176
#	agtca	449
#	agtcc	141
#	agtcg	88
#	agtct	270
#	agtga	440
#	agtgc	173
#	agtgg	241
#	agtgt	328
#	agtta	1319
#	agttc	373
#	agttg	611
#	agttt	1758
#	ataaa	5277
#	ataac	1124
#	ataag	1106
#	ataat	3644
#	ataca	938
#	atacc	391
#	atacg	179
#	atact	1176
#	ataga	1052
#	atagc	703
#	atagg	359
#	atagt	1238
#	atata	2866
#	atatc	1024
#	atatg	861
#	atatt	3646
#	atcaa	1854
#	atcac	358
#	atcag	372
#	atcat	1140
#	atcca	562
#	atccc	255
#	atccg	88
#	atcct	486
#	atcga	336
#	atcgc	92
#	atcgg	101
#	atcgt	234
#	atcta	978
#	atctc	397
#	atctg	323
#	atctt	1215
#	atgaa	1379
#	atgac	347
#	atgag	462
#	atgat	1140
#	atgca	298
#	atgcc	146
#	atgcg	56
#	atgct	494
#	atgga	545
#	atggc	225
#	atggg	288
#	atggt	461
#	atgta	806
#	atgtc	277
#	atgtg	299
#	atgtt	1102
#	attaa	4289
#	attac	1046
#	attag	1251
#	attat	3644
#	attca	1367
#	attcc	458
#	attcg	261
#	attct	1153
#	attga	1609
#	attgc	459
#	attgg	766
#	attgt	1220
#	attta	4614
#	atttc	1354
#	atttg	1633
#	atttt	5667
#	caaaa	2083
#	caaac	518
#	caaag	653
#	caaat	1633
#	caaca	503
#	caacc	213
#	caacg	107
#	caact	611
#	caaga	409
#	caagc	259
#	caagg	217
#	caagt	524
#	caata	1525
#	caatc	539
#	caatg	466
#	caatt	1526
#	cacaa	321
#	cacac	64
#	cacag	78
#	cacat	299
#	cacca	240
#	caccc	65
#	caccg	42
#	cacct	177
#	cacga	71
#	cacgc	32
#	cacgg	34
#	cacgt	39
#	cacta	371
#	cactc	172
#	cactg	124
#	cactt	511
#	cagaa	322
#	cagac	76
#	cagag	106
#	cagat	323
#	cagca	211
#	cagcc	74
#	cagcg	40
#	cagct	308
#	cagga	132
#	caggc	49
#	caggg	69
#	caggt	134
#	cagta	359
#	cagtc	99
#	cagtg	124
#	cagtt	441
#	cataa	1002
#	catac	292
#	catag	268
#	catat	861
#	catca	533
#	catcc	249
#	catcg	97
#	catct	453
#	catga	328
#	catgc	113
#	catgg	177
#	catgt	307
#	catta	1187
#	cattc	395
#	cattg	466
#	cattt	1588
#	ccaaa	738
#	ccaac	268
#	ccaag	253
#	ccaat	766
#	ccaca	150
#	ccacc	128
#	ccacg	41
#	ccact	241
#	ccaga	182
#	ccagc	106
#	ccagg	64
#	ccagt	168
#	ccata	432
#	ccatc	235
#	ccatg	177
#	ccatt	675
#	cccaa	272
#	cccac	85
#	cccag	68
#	cccat	288
#	cccca	154
#	ccccc	43
#	ccccg	22
#	cccct	96
#	cccga	42
#	cccgc	14
#	cccgg	9
#	cccgt	38
#	cccta	119
#	ccctc	73
#	ccctg	69
#	ccctt	249
#	ccgaa	107
#	ccgac	24
#	ccgag	29
#	ccgat	101
#	ccgca	23
#	ccgcc	25
#	ccgcg	7
#	ccgct	64
#	ccgga	25
#	ccggc	9
#	ccggg	9
#	ccggt	43
#	ccgta	59
#	ccgtc	26
#	ccgtg	34
#	ccgtt	77
#	cctaa	412
#	cctac	120
#	cctag	88
#	cctat	359
#	cctca	181
#	cctcc	98
#	cctcg	31
#	cctct	195
#	cctga	149
#	cctgc	59
#	cctgg	64
#	cctgt	113
#	cctta	410
#	ccttc	205
#	ccttg	217
#	ccttt	697
#	cgaaa	318
#	cgaac	95
#	cgaag	125
#	cgaat	261
#	cgaca	67
#	cgacc	41
#	cgacg	26
#	cgact	88
#	cgaga	65
#	cgagc	48
#	cgagg	31
#	cgagt	96
#	cgata	251
#	cgatc	93
#	cgatg	97
#	cgatt	320
#	cgcaa	70
#	cgcac	16
#	cgcag	48
#	cgcat	56
#	cgcca	53
#	cgccc	23
#	cgccg	9
#	cgcct	57
#	cgcga	12
#	cgcgc	10
#	cgcgg	7
#	cgcgt	23
#	cgcta	144
#	cgctc	47
#	cgctg	40
#	cgctt	160
#	cggaa	96
#	cggac	13
#	cggag	33
#	cggat	88
#	cggca	19
#	cggcc	19
#	cggcg	9
#	cggct	45
#	cggga	29
#	cgggc	15
#	cgggg	22
#	cgggt	38
#	cggta	71
#	cggtc	25
#	cggtg	42
#	cggtt	97
#	cgtaa	197
#	cgtac	63
#	cgtag	69
#	cgtat	179
#	cgtca	91
#	cgtcc	28
#	cgtcg	26
#	cgtct	58
#	cgtga	44
#	cgtgc	29
#	cgtgg	41
#	cgtgt	61
#	cgtta	212
#	cgttc	70
#	cgttg	107
#	cgttt	302
#	ctaaa	1534
#	ctaac	390
#	ctaag	376
#	ctaat	1251
#	ctaca	332
#	ctacc	174
#	ctacg	69
#	ctact	456
#	ctaga	281
#	ctagc	144
#	ctagg	88
#	ctagt	322
#	ctata	1027
#	ctatc	413
#	ctatg	268
#	ctatt	1645
#	ctcaa	580
#	ctcac	122
#	ctcag	135
#	ctcat	462
#	ctcca	262
#	ctccc	103
#	ctccg	33
#	ctcct	213
#	ctcga	112
#	ctcgc	37
#	ctcgg	29
#	ctcgt	62
#	ctcta	352
#	ctctc	158
#	ctctg	106
#	ctctt	580
#	ctgaa	363
#	ctgac	98
#	ctgag	135
#	ctgat	372
#	ctgca	141
#	ctgcc	61
#	ctgcg	48
#	ctgct	256
#	ctgga	195
#	ctggc	63
#	ctggg	68
#	ctggt	195
#	ctgta	287
#	ctgtc	107
#	ctgtg	78
#	ctgtt	406
#	cttaa	1311
#	cttac	366
#	cttag	376
#	cttat	1106
#	cttca	624
#	cttcc	233
#	cttcg	125
#	cttct	565
#	cttga	581
#	cttgc	149
#	cttgg	253
#	cttgt	424
#	cttta	1638
#	ctttc	519
#	ctttg	653
#	ctttt	2222
#	gaaaa	1521
#	gaaac	438
#	gaaag	519
#	gaaat	1354
#	gaaca	379
#	gaacc	164
#	gaacg	70
#	gaact	373
#	gaaga	575
#	gaagc	279
#	gaagg	205
#	gaagt	485
#	gaata	1095
#	gaatc	379
#	gaatg	395
#	gaatt	1369
#	gacaa	340
#	gacac	80
#	gacag	107
#	gacat	277
#	gacca	183
#	gaccc	45
#	gaccg	25
#	gacct	107
#	gacga	89
#	gacgc	28
#	gacgg	26
#	gacgt	60
#	gacta	338
#	gactc	130
#	gactg	99
#	gactt	381
#	gagaa	391
#	gagac	88
#	gagag	158
#	gagat	397
#	gagca	203
#	gagcc	83
#	gagcg	47
#	gagct	244
#	gagga	210
#	gaggc	63
#	gaggg	73
#	gaggt	160
#	gagta	370
#	gagtc	130
#	gagtg	172
#	gagtt	559
#	gataa	1226
#	gatac	324
#	gatag	413
#	gatat	1024
#	gatca	402
#	gatcc	172
#	gatcg	93
#	gatct	301
#	gatga	497
#	gatgc	168
#	gatgg	235
#	gatgt	435
#	gatta	1010
#	gattc	379
#	gattg	539
#	gattt	1572
#	gcaaa	616
#	gcaac	159
#	gcaag	149
#	gcaat	459
#	gcaca	103
#	gcacc	82
#	gcacg	29
#	gcact	173
#	gcaga	135
#	gcagc	128
#	gcagg	59
#	gcagt	184
#	gcata	284
#	gcatc	168
#	gcatg	113
#	gcatt	429
#	gccaa	319
#	gccac	79
#	gccag	63
#	gccat	225
#	gccca	97
#	gcccc	54
#	gcccg	15
#	gccct	55
#	gccga	42
#	gccgc	17
#	gccgg	9
#	gccgt	24
#	gccta	158
#	gcctc	63
#	gcctg	49
#	gcctt	214
#	gcgaa	113
#	gcgac	32
#	gcgag	37
#	gcgat	92
#	gcgca	27
#	gcgcc	19
#	gcgcg	10
#	gcgct	82
#	gcgga	50
#	gcggc	17
#	gcggg	14
#	gcggt	38
#	gcgta	77
#	gcgtc	28
#	gcgtg	32
#	gcgtt	105
#	gctaa	656
#	gctac	201
#	gctag	144
#	gctat	703
#	gctca	232
#	gctcc	108
#	gctcg	48
#	gctct	190
#	gctga	215
#	gctgc	128
#	gctgg	106
#	gctgt	185
#	gctta	656
#	gcttc	279
#	gcttg	259
#	gcttt	873
#	ggaaa	546
#	ggaac	124
#	ggaag	233
#	ggaat	458
#	ggaca	135
#	ggacc	65
#	ggacg	28
#	ggact	141
#	ggaga	217
#	ggagc	108
#	ggagg	98
#	ggagt	188
#	ggata	431
#	ggatc	172
#	ggatg	249
#	ggatt	539
#	ggcaa	190
#	ggcac	58
#	ggcag	61
#	ggcat	146
#	ggcca	89
#	ggccc	26
#	ggccg	19
#	ggcct	53
#	ggcga	59
#	ggcgc	19
#	ggcgg	25
#	ggcgt	38
#	ggcta	260
#	ggctc	83
#	ggctg	74
#	ggctt	283
#	gggaa	159
#	gggac	54
#	gggag	103
#	gggat	255
#	gggca	73
#	gggcc	26
#	gggcg	23
#	gggct	99
#	gggga	134
#	ggggc	54
#	ggggg	43
#	ggggt	85
#	gggta	188
#	gggtc	45
#	gggtg	65
#	gggtt	240
#	ggtaa	501
#	ggtac	128
#	ggtag	174
#	ggtat	391
#	ggtca	135
#	ggtcc	65
#	ggtcg	41
#	ggtct	120
#	ggtga	177
#	ggtgc	82
#	ggtgg	128
#	ggtgt	137
#	ggtta	405
#	ggttc	164
#	ggttg	213
#	ggttt	626
#	gtaaa	1306
#	gtaac	315
#	gtaag	366
#	gtaat	1046
#	gtaca	277
#	gtacc	128
#	gtacg	63
#	gtact	309
#	gtaga	322
#	gtagc	201
#	gtagg	120
#	gtagt	393
#	gtata	822
#	gtatc	324
#	gtatg	292
#	gtatt	1246
#	gtcaa	453
#	gtcac	91
#	gtcag	98
#	gtcat	347
#	gtcca	177
#	gtccc	54
#	gtccg	13
#	gtcct	125
#	gtcga	89
#	gtcgc	32
#	gtcgg	24
#	gtcgt	76
#	gtcta	232
#	gtctc	88
#	gtctg	76
#	gtctt	344
#	gtgaa	341
#	gtgac	91
#	gtgag	122
#	gtgat	358
#	gtgca	112
#	gtgcc	58
#	gtgcg	16
#	gtgct	200
#	gtgga	213
#	gtggc	79
#	gtggg	85
#	gtggt	183
#	gtgta	257
#	gtgtc	80
#	gtgtg	64
#	gtgtt	382
#	gttaa	1226
#	gttac	315
#	gttag	390
#	gttat	1124
#	gttca	404
#	gttcc	124
#	gttcg	95
#	gttct	364
#	gttga	606
#	gttgc	159
#	gttgg	268
#	gttgt	404
#	gttta	1580
#	gtttc	438
#	gtttg	518
#	gtttt	1765
#	taaaa	6034
#	taaac	1580
#	taaag	1638
#	taaat	4614
#	taaca	1114
#	taacc	405
#	taacg	212
#	taact	1319
#	taaga	943
#	taagc	656
#	taagg	410
#	taagt	1151
#	taata	4257
#	taatc	1010
#	taatg	1187
#	taatt	3770
#	tacaa	1153
#	tacac	257
#	tacag	287
#	tacat	806
#	tacca	526
#	taccc	188
#	taccg	71
#	tacct	407
#	tacga	179
#	tacgc	77
#	tacgg	59
#	tacgt	193
#	tacta	1223
#	tactc	370
#	tactg	359
#	tactt	1366
#	tagaa	1202
#	tagac	232
#	tagag	352
#	tagat	978
#	tagca	527
#	tagcc	260
#	tagcg	144
#	tagct	773
#	tagga	330
#	taggc	158
#	taggg	119
#	taggt	372
#	tagta	1223
#	tagtc	338
#	tagtg	371
#	tagtt	1384
#	tataa	3441
#	tatac	822
#	tatag	1027
#	tatat	2866
#	tatca	1241
#	tatcc	431
#	tatcg	251
#	tatct	1060
#	tatga	977
#	tatgc	284
#	tatgg	432
#	tatgt	733
#	tatta	4257
#	tattc	1095
#	tattg	1525
#	tattt	5114
#	tcaaa	2046
#	tcaac	606
#	tcaag	581
#	tcaat	1609
#	tcaca	252
#	tcacc	177
#	tcacg	44
#	tcact	440
#	tcaga	262
#	tcagc	215
#	tcagg	149
#	tcagt	340
#	tcata	977
#	tcatc	497
#	tcatg	328
#	tcatt	1525
#	tccaa	701
#	tccac	213
#	tccag	195
#	tccat	545
#	tccca	243
#	tcccc	134
#	tcccg	29
#	tccct	164
#	tccga	81
#	tccgc	50
#	tccgg	25
#	tccgt	75
#	tccta	330
#	tcctc	210
#	tcctg	132
#	tcctt	600
#	tcgaa	349
#	tcgac	89
#	tcgag	112
#	tcgat	336
#	tcgca	84
#	tcgcc	59
#	tcgcg	12
#	tcgct	119
#	tcgga	81
#	tcggc	42
#	tcggg	42
#	tcggt	96
#	tcgta	179
#	tcgtc	89
#	tcgtg	71
#	tcgtt	261
#	tctaa	1112
#	tctac	322
#	tctag	281
#	tctat	1052
#	tctca	332
#	tctcc	217
#	tctcg	65
#	tctct	418
#	tctga	262
#	tctgc	135
#	tctgg	182
#	tctgt	248
#	tctta	943
#	tcttc	575
#	tcttg	409
#	tcttt	1687
#	tgaaa	1649
#	tgaac	404
#	tgaag	624
#	tgaat	1367
#	tgaca	315
#	tgacc	135
#	tgacg	91
#	tgact	449
#	tgaga	332
#	tgagc	232
#	tgagg	181
#	tgagt	555
#	tgata	1241
#	tgatc	402
#	tgatg	533
#	tgatt	1545
#	tgcaa	444
#	tgcac	112
#	tgcag	141
#	tgcat	298
#	tgcca	198
#	tgccc	73
#	tgccg	19
#	tgcct	164
#	tgcga	84
#	tgcgc	27
#	tgcgg	23
#	tgcgt	54
#	tgcta	527
#	tgctc	203
#	tgctg	211
#	tgctt	691
#	tggaa	656
#	tggac	177
#	tggag	262
#	tggat	562
#	tggca	198
#	tggcc	89
#	tggcg	53
#	tggct	346
#	tggga	243
#	tgggc	97
#	tgggg	154
#	tgggt	220
#	tggta	526
#	tggtc	183
#	tggtg	240
#	tggtt	627
#	tgtaa	952
#	tgtac	277
#	tgtag	332
#	tgtat	938
#	tgtca	315
#	tgtcc	135
#	tgtcg	67
#	tgtct	288
#	tgtga	252
#	tgtgc	103
#	tgtgg	150
#	tgtgt	257
#	tgtta	1114
#	tgttc	379
#	tgttg	503
#	tgttt	1610
#	ttaaa	5754
#	ttaac	1226
#	ttaag	1311
#	ttaat	4289
#	ttaca	952
#	ttacc	501
#	ttacg	197
#	ttact	1380
#	ttaga	1112
#	ttagc	656
#	ttagg	412
#	ttagt	1370
#	ttata	3441
#	ttatc	1226
#	ttatg	1002
#	ttatt	5467
#	ttcaa	1963
#	ttcac	341
#	ttcag	363
#	ttcat	1379
#	ttcca	656
#	ttccc	159
#	ttccg	96
#	ttcct	446
#	ttcga	349
#	ttcgc	113
#	ttcgg	107
#	ttcgt	229
#	ttcta	1202
#	ttctc	391
#	ttctg	322
#	ttctt	1478
#	ttgaa	1963
#	ttgac	453
#	ttgag	580
#	ttgat	1854
#	ttgca	444
#	ttgcc	190
#	ttgcg	70
#	ttgct	677
#	ttgga	701
#	ttggc	319
#	ttggg	272
#	ttggt	735
#	ttgta	1153
#	ttgtc	340
#	ttgtg	321
#	ttgtt	1720
#	tttaa	5754
#	tttac	1306
#	tttag	1534
#	tttat	5277
#	tttca	1649
#	tttcc	546
#	tttcg	318
#	tttct	1315
#	tttga	2046
#	tttgc	616
#	tttgg	738
#	tttgt	1490
#	tttta	6034
#	ttttc	1521
#	ttttg	2083
#	ttttt	6286

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.431	0.0827	0.131	0.355	0.391	0.148	0.13	0.33	0.415	0.107	0.113	0.365	0.419	0.117	0.113	0.351	0.465	0.109	0.0891	0.337	0.432	0.135	0.108	0.324	0.32	0.12	0.24	0.32	0.444	0.0808	0.0909	0.384	0.408	0.0833	0.117	0.392	0.333	0.0952	0.119	0.452	0.48	0.08	0.1	0.34	0.338	0.0759	0.166	0.421	0.41	0.0793	0.117	0.394	0.491	0.13	0.0926	0.287	0.376	0.103	0.137	0.385	0.375	0.057	0.112	0.456	0.405	0.115	0.0916	0.389	0.296	0.185	0.148	0.37	0.235	0.294	0.0588	0.412	0.336	0.121	0.0561	0.486	0.359	0.103	0.154	0.385	0.214	0.214	0.143	0.429	0.267	0.267	0.133	0.333	0.263	0.105	0.105	0.526	0.4	0.167	0.2	0.233	0.214	0.286	0.143	0.357	0.417	0.167	0.25	0.167	0.333	0.1	0.133	0.433	0.287	0.139	0.13	0.444	0.5	0.107	0.0714	0.321	0.286	0.214	0.107	0.393	0.278	0.103	0.111	0.508	0.358	0.0896	0.127	0.425	0.455	0.136	0.136	0.273	0.4	0.156	0.178	0.267	0.4	0.0519	0.0889	0.459	0.484	0.0968	0.226	0.194	0.267	0.267	0.133	0.333	0.385	0.154	0.154	0.308	0.357	0.0714	0.143	0.429	0.362	0.0638	0.128	0.447	0.333	0.25	0.25	0.167	0.333	0.143	0.238	0.286	0.25	0.1	0.125	0.525	0.381	0.0531	0.106	0.46	0.29	0.129	0.161	0.419	0.378	0.111	0.178	0.333	0.352	0.0926	0.136	0.42	0.36	0.0866	0.128	0.425	0.402	0.0978	0.0435	0.457	0.288	0.119	0.136	0.458	0.319	0.0692	0.0839	0.528	0.46	0.0794	0.0794	0.381	0.323	0.194	0.161	0.323	0.441	0.147	0.0882	0.324	0.359	0.107	0.0971	0.437	0.379	0.0915	0.131	0.399	0.206	0.0882	0.0882	0.618	0.275	0.075	0.2	0.45	0.333	0.0758	0.106	0.485	0.477	0.0619	0.0838	0.377	0.433	0.0865	0.144	0.337	0.455	0.0568	0.0909	0.398	0.388	0.061	0.119	0.432
 1  0.418	0.0867	0.131	0.364	0.398	0.128	0.135	0.338	0.392	0.106	0.122	0.381	0.425	0.102	0.109	0.363	0.434	0.0973	0.0973	0.372	0.488	0.122	0.0976	0.293	0.333	0.1	0.233	0.333	0.421	0.0826	0.0744	0.421	0.424	0.0863	0.129	0.36	0.339	0.107	0.125	0.429	0.472	0.0755	0.0943	0.358	0.339	0.0819	0.152	0.427	0.43	0.0748	0.12	0.376	0.481	0.12	0.0752	0.323	0.394	0.102	0.131	0.372	0.381	0.0578	0.104	0.458	0.397	0.122	0.103	0.378	0.273	0.182	0.121	0.424	0.25	0.306	0.0556	0.389	0.339	0.116	0.0744	0.471	0.381	0.0952	0.143	0.381	0.278	0.222	0.167	0.333	0.267	0.267	0.133	0.333	0.317	0.0976	0.0976	0.488	0.444	0.167	0.167	0.222	0.25	0.312	0.125	0.312	0.357	0.214	0.286	0.143	0.323	0.0968	0.129	0.452	0.306	0.129	0.129	0.435	0.545	0.0909	0.0606	0.303	0.29	0.194	0.0968	0.419	0.289	0.0986	0.106	0.507	0.36	0.0807	0.124	0.435	0.417	0.139	0.111	0.333	0.364	0.164	0.182	0.291	0.431	0.0563	0.0938	0.419	0.455	0.0909	0.212	0.242	0.312	0.25	0.125	0.312	0.333	0.133	0.133	0.4	0.36	0.08	0.14	0.42	0.358	0.0943	0.113	0.434	0.333	0.25	0.25	0.167	0.348	0.13	0.217	0.304	0.235	0.0784	0.137	0.549	0.409	0.053	0.0985	0.439	0.281	0.125	0.188	0.406	0.436	0.109	0.164	0.291	0.347	0.0829	0.135	0.435	0.363	0.0915	0.116	0.43	0.4	0.0857	0.0476	0.467	0.301	0.11	0.137	0.452	0.319	0.0776	0.0776	0.526	0.453	0.0743	0.0811	0.392	0.405	0.162	0.162	0.27	0.432	0.135	0.108	0.324	0.36	0.0991	0.0991	0.441	0.374	0.106	0.112	0.408	0.211	0.0789	0.0789	0.632	0.28	0.08	0.2	0.44	0.305	0.0976	0.104	0.494	0.466	0.062	0.0772	0.395	0.451	0.082	0.123	0.344	0.441	0.0664	0.0853	0.408	0.4	0.0634	0.126	0.41
 2  0.412	0.0821	0.13	0.375	0.41	0.124	0.118	0.348	0.372	0.126	0.126	0.377	0.419	0.102	0.116	0.363	0.439	0.106	0.0909	0.364	0.477	0.136	0.0909	0.295	0.371	0.114	0.229	0.286	0.421	0.0897	0.069	0.421	0.425	0.0813	0.125	0.369	0.344	0.109	0.109	0.438	0.438	0.109	0.0938	0.359	0.333	0.0746	0.144	0.448	0.431	0.082	0.114	0.374	0.51	0.119	0.0795	0.291	0.408	0.102	0.121	0.369	0.382	0.058	0.105	0.455	0.396	0.13	0.101	0.373	0.265	0.176	0.118	0.441	0.25	0.3	0.075	0.375	0.31	0.127	0.0704	0.493	0.389	0.0741	0.13	0.407	0.263	0.211	0.158	0.368	0.353	0.235	0.118	0.294	0.317	0.0976	0.0976	0.488	0.41	0.179	0.179	0.231	0.25	0.312	0.125	0.312	0.375	0.188	0.25	0.188	0.306	0.0833	0.111	0.5	0.364	0.114	0.114	0.407	0.528	0.111	0.0556	0.306	0.273	0.182	0.121	0.424	0.29	0.0988	0.111	0.5	0.366	0.102	0.118	0.414	0.413	0.109	0.087	0.391	0.356	0.169	0.169	0.305	0.404	0.0674	0.112	0.416	0.4	0.075	0.25	0.275	0.316	0.263	0.105	0.316	0.353	0.118	0.118	0.412	0.431	0.069	0.121	0.379	0.328	0.103	0.138	0.431	0.286	0.214	0.286	0.214	0.308	0.192	0.231	0.269	0.259	0.069	0.138	0.534	0.403	0.047	0.107	0.443	0.268	0.0976	0.171	0.463	0.435	0.113	0.145	0.306	0.33	0.0826	0.13	0.457	0.363	0.0944	0.108	0.435	0.432	0.0763	0.0424	0.449	0.309	0.109	0.127	0.455	0.311	0.0809	0.084	0.524	0.468	0.0809	0.0694	0.382	0.45	0.15	0.15	0.25	0.421	0.132	0.105	0.342	0.344	0.115	0.0916	0.45	0.362	0.11	0.124	0.405	0.178	0.0667	0.133	0.622	0.327	0.0909	0.182	0.4	0.312	0.0847	0.0952	0.508	0.476	0.0638	0.0804	0.38	0.447	0.078	0.113	0.362	0.443	0.0738	0.0943	0.389	0.401	0.0586	0.128	0.413
 3  0.407	0.0934	0.13	0.37	0.396	0.123	0.112	0.369	0.371	0.127	0.127	0.376	0.429	0.105	0.111	0.355	0.424	0.108	0.0886	0.38	0.468	0.17	0.0851	0.277	0.361	0.111	0.222	0.306	0.437	0.0838	0.0659	0.413	0.44	0.0743	0.126	0.36	0.347	0.133	0.0933	0.427	0.414	0.1	0.0857	0.4	0.356	0.0676	0.135	0.441	0.428	0.0793	0.115	0.378	0.478	0.135	0.073	0.315	0.408	0.11	0.147	0.335	0.372	0.0613	0.103	0.464	0.394	0.131	0.0909	0.384	0.35	0.15	0.1	0.4	0.222	0.311	0.0667	0.4	0.327	0.121	0.0788	0.473	0.373	0.0847	0.119	0.424	0.333	0.19	0.143	0.333	0.353	0.235	0.118	0.294	0.295	0.0909	0.136	0.477	0.4	0.178	0.178	0.244	0.235	0.294	0.118	0.353	0.412	0.176	0.235	0.176	0.316	0.0789	0.105	0.5	0.414	0.105	0.111	0.37	0.558	0.116	0.0465	0.279	0.314	0.171	0.114	0.4	0.306	0.0984	0.12	0.475	0.377	0.103	0.113	0.407	0.377	0.113	0.0755	0.434	0.357	0.214	0.157	0.271	0.416	0.0693	0.109	0.406	0.419	0.0698	0.233	0.279	0.3	0.3	0.1	0.3	0.381	0.0952	0.143	0.381	0.433	0.0746	0.104	0.388	0.318	0.0909	0.136	0.455	0.3	0.2	0.25	0.25	0.286	0.214	0.25	0.25	0.27	0.0635	0.127	0.54	0.404	0.0526	0.0936	0.45	0.262	0.0952	0.167	0.476	0.433	0.119	0.134	0.313	0.335	0.0781	0.126	0.461	0.358	0.1	0.103	0.439	0.417	0.0791	0.036	0.468	0.293	0.117	0.122	0.468	0.311	0.0798	0.0839	0.525	0.472	0.0812	0.0711	0.376	0.432	0.159	0.136	0.273	0.476	0.119	0.0952	0.31	0.338	0.128	0.0811	0.453	0.349	0.118	0.126	0.408	0.212	0.0577	0.115	0.615	0.323	0.129	0.161	0.387	0.311	0.0813	0.0909	0.517	0.493	0.0632	0.0767	0.367	0.452	0.0774	0.116	0.355	0.454	0.075	0.0893	0.382	0.4	0.0565	0.122	0.421
 4  0.398	0.1	0.128	0.373	0.389	0.128	0.0973	0.385	0.359	0.131	0.12	0.39	0.43	0.103	0.11	0.356	0.43	0.101	0.095	0.374	0.453	0.151	0.0943	0.302	0.342	0.158	0.211	0.289	0.419	0.0909	0.0657	0.424	0.45	0.0681	0.12	0.361	0.326	0.135	0.0899	0.449	0.434	0.0921	0.0789	0.395	0.381	0.0688	0.126	0.425	0.42	0.082	0.111	0.388	0.483	0.129	0.0796	0.308	0.417	0.104	0.142	0.336	0.381	0.0596	0.101	0.458	0.387	0.122	0.0901	0.401	0.413	0.13	0.087	0.37	0.245	0.306	0.0612	0.388	0.344	0.111	0.0794	0.466	0.381	0.0794	0.111	0.429	0.36	0.16	0.12	0.36	0.353	0.235	0.118	0.294	0.326	0.087	0.13	0.457	0.431	0.157	0.157	0.255	0.235	0.294	0.118	0.353	0.389	0.167	0.222	0.222	0.325	0.075	0.1	0.5	0.415	0.0929	0.104	0.388	0.612	0.102	0.0408	0.245	0.342	0.158	0.105	0.395	0.314	0.098	0.113	0.475	0.366	0.103	0.125	0.406	0.373	0.119	0.0678	0.441	0.346	0.205	0.154	0.295	0.427	0.0667	0.107	0.4	0.385	0.0962	0.212	0.308	0.333	0.25	0.0833	0.333	0.364	0.136	0.136	0.364	0.397	0.0769	0.115	0.41	0.329	0.1	0.143	0.429	0.333	0.208	0.208	0.25	0.276	0.207	0.241	0.276	0.271	0.0571	0.129	0.543	0.406	0.0625	0.0938	0.438	0.279	0.093	0.163	0.465	0.435	0.116	0.13	0.319	0.331	0.0785	0.123	0.468	0.346	0.0984	0.0984	0.457	0.421	0.0855	0.0329	0.461	0.304	0.127	0.123	0.446	0.311	0.0741	0.0827	0.532	0.452	0.0876	0.0783	0.382	0.462	0.135	0.154	0.25	0.511	0.111	0.0889	0.289	0.361	0.12	0.0904	0.428	0.356	0.116	0.116	0.411	0.18	0.0656	0.0984	0.656	0.315	0.151	0.164	0.37	0.323	0.0742	0.0873	0.515	0.493	0.0607	0.0758	0.37	0.491	0.0751	0.104	0.329	0.459	0.0717	0.0879	0.381	0.409	0.0556	0.12	0.416
 5  0.394	0.107	0.115	0.384	0.378	0.133	0.0901	0.399	0.373	0.129	0.118	0.38	0.43	0.101	0.103	0.366	0.451	0.0984	0.0933	0.358	0.455	0.145	0.0909	0.309	0.371	0.171	0.2	0.257	0.435	0.11	0.06	0.395	0.464	0.0619	0.113	0.361	0.308	0.132	0.11	0.451	0.437	0.0986	0.0704	0.394	0.402	0.0684	0.124	0.406	0.4	0.0879	0.111	0.401	0.471	0.131	0.0785	0.319	0.42	0.106	0.135	0.338	0.394	0.0556	0.0897	0.46	0.388	0.123	0.0868	0.402	0.383	0.128	0.106	0.383	0.288	0.269	0.0769	0.365	0.342	0.0933	0.0777	0.487	0.4	0.123	0.108	0.369	0.36	0.16	0.12	0.36	0.444	0.222	0.111	0.222	0.326	0.087	0.109	0.478	0.42	0.16	0.16	0.26	0.222	0.278	0.111	0.389	0.412	0.176	0.176	0.235	0.27	0.0811	0.108	0.541	0.444	0.0952	0.0952	0.365	0.583	0.125	0.0625	0.229	0.326	0.116	0.163	0.395	0.332	0.0865	0.115	0.466	0.376	0.114	0.114	0.397	0.383	0.133	0.0667	0.417	0.356	0.205	0.164	0.274	0.409	0.0667	0.116	0.409	0.385	0.0962	0.212	0.308	0.346	0.269	0.115	0.269	0.333	0.143	0.143	0.381	0.413	0.0652	0.0978	0.424	0.324	0.0986	0.127	0.451	0.333	0.185	0.222	0.259	0.31	0.207	0.172	0.31	0.304	0.058	0.116	0.522	0.405	0.07	0.105	0.42	0.293	0.0976	0.146	0.463	0.453	0.125	0.141	0.281	0.356	0.0747	0.117	0.452	0.349	0.105	0.0847	0.461	0.432	0.0839	0.0258	0.458	0.308	0.124	0.124	0.443	0.301	0.072	0.0888	0.538	0.438	0.0848	0.0893	0.388	0.5	0.167	0.146	0.188	0.488	0.093	0.14	0.279	0.371	0.132	0.0795	0.417	0.346	0.114	0.107	0.434	0.19	0.069	0.103	0.638	0.357	0.157	0.157	0.329	0.316	0.0844	0.0978	0.502	0.498	0.0584	0.0713	0.372	0.458	0.0843	0.102	0.355	0.456	0.0671	0.0839	0.393	0.421	0.0549	0.118	0.406
 6  0.383	0.112	0.113	0.392	0.372	0.117	0.081	0.429	0.341	0.133	0.128	0.398	0.42	0.095	0.1	0.385	0.454	0.107	0.0918	0.347	0.414	0.155	0.0862	0.345	0.382	0.147	0.206	0.265	0.43	0.111	0.0725	0.386	0.444	0.0657	0.106	0.384	0.276	0.138	0.092	0.494	0.451	0.0845	0.0845	0.38	0.4	0.0533	0.12	0.427	0.395	0.0857	0.108	0.411	0.476	0.127	0.0741	0.323	0.451	0.108	0.117	0.324	0.403	0.0591	0.0877	0.451	0.394	0.108	0.0823	0.416	0.373	0.176	0.0784	0.373	0.304	0.232	0.0893	0.375	0.357	0.0918	0.0816	0.469	0.463	0.104	0.104	0.328	0.37	0.148	0.111	0.37	0.444	0.167	0.111	0.278	0.333	0.0714	0.143	0.452	0.388	0.143	0.163	0.306	0.235	0.294	0.118	0.353	0.389	0.167	0.167	0.278	0.242	0.0909	0.121	0.545	0.495	0.0765	0.0867	0.342	0.577	0.115	0.0577	0.25	0.316	0.0789	0.184	0.421	0.35	0.0788	0.113	0.458	0.355	0.127	0.118	0.399	0.379	0.121	0.069	0.431	0.353	0.191	0.162	0.294	0.391	0.0687	0.12	0.421	0.327	0.115	0.192	0.365	0.346	0.269	0.115	0.269	0.292	0.208	0.125	0.375	0.413	0.0652	0.0978	0.424	0.292	0.111	0.139	0.458	0.333	0.185	0.222	0.259	0.208	0.25	0.208	0.333	0.281	0.0625	0.125	0.531	0.372	0.0714	0.107	0.449	0.31	0.0714	0.167	0.452	0.476	0.143	0.127	0.254	0.345	0.0644	0.117	0.473	0.335	0.108	0.0747	0.482	0.383	0.0864	0.0247	0.506	0.308	0.124	0.124	0.443	0.291	0.0692	0.0844	0.556	0.442	0.0825	0.0922	0.383	0.49	0.143	0.143	0.224	0.439	0.0732	0.146	0.341	0.373	0.133	0.08	0.413	0.323	0.124	0.113	0.44	0.182	0.0545	0.109	0.655	0.319	0.159	0.174	0.348	0.302	0.0856	0.0946	0.518	0.503	0.0642	0.0691	0.364	0.471	0.0774	0.103	0.348	0.437	0.0717	0.0896	0.401	0.42	0.0523	0.122	0.405
 7  0.373	0.119	0.111	0.397	0.344	0.105	0.0781	0.473	0.324	0.157	0.125	0.394	0.411	0.0913	0.105	0.392	0.462	0.103	0.0974	0.338	0.407	0.153	0.0678	0.373	0.438	0.156	0.188	0.219	0.427	0.112	0.0733	0.388	0.461	0.0667	0.1	0.372	0.284	0.136	0.0988	0.481	0.4	0.1	0.0857	0.414	0.414	0.0409	0.114	0.432	0.395	0.0888	0.0974	0.419	0.462	0.125	0.0707	0.342	0.462	0.108	0.108	0.321	0.393	0.0581	0.0871	0.462	0.364	0.127	0.101	0.408	0.373	0.176	0.0784	0.373	0.259	0.222	0.0926	0.426	0.34	0.0904	0.0851	0.484	0.463	0.104	0.0896	0.343	0.407	0.148	0.111	0.333	0.444	0.167	0.111	0.278	0.292	0.0625	0.146	0.5	0.37	0.174	0.152	0.304	0.188	0.25	0.125	0.438	0.389	0.167	0.167	0.278	0.27	0.108	0.135	0.486	0.523	0.0508	0.0711	0.355	0.615	0.115	0.0577	0.212	0.381	0.0952	0.167	0.357	0.37	0.075	0.11	0.445	0.36	0.136	0.117	0.388	0.361	0.115	0.0492	0.475	0.377	0.203	0.145	0.275	0.39	0.0747	0.112	0.423	0.298	0.128	0.191	0.383	0.32	0.28	0.12	0.28	0.273	0.227	0.136	0.364	0.413	0.0543	0.0978	0.435	0.288	0.121	0.136	0.455	0.308	0.192	0.231	0.269	0.269	0.231	0.192	0.308	0.25	0.0938	0.109	0.547	0.372	0.0874	0.104	0.437	0.316	0.0526	0.211	0.421	0.483	0.117	0.117	0.283	0.346	0.057	0.11	0.487	0.325	0.11	0.0743	0.491	0.376	0.0727	0.0242	0.527	0.299	0.142	0.112	0.447	0.299	0.0705	0.0821	0.548	0.427	0.0728	0.0874	0.413	0.467	0.133	0.156	0.244	0.45	0.075	0.15	0.325	0.361	0.136	0.0748	0.429	0.323	0.135	0.1	0.442	0.164	0.0727	0.109	0.655	0.308	0.169	0.138	0.385	0.305	0.0751	0.0892	0.531	0.526	0.0611	0.063	0.35	0.48	0.0867	0.0733	0.36	0.428	0.0755	0.0863	0.41	0.423	0.0582	0.118	0.4
 8  0.353	0.136	0.113	0.399	0.343	0.097	0.0672	0.493	0.288	0.181	0.126	0.405	0.412	0.0879	0.106	0.395	0.45	0.0995	0.0942	0.356	0.4	0.164	0.0545	0.382	0.419	0.194	0.161	0.226	0.438	0.105	0.0742	0.383	0.456	0.0769	0.101	0.367	0.239	0.136	0.102	0.523	0.328	0.109	0.0781	0.484	0.409	0.0419	0.0884	0.46	0.385	0.0955	0.103	0.417	0.439	0.112	0.0802	0.369	0.447	0.119	0.11	0.324	0.396	0.0624	0.086	0.456	0.368	0.135	0.0807	0.417	0.396	0.167	0.0833	0.354	0.269	0.212	0.0962	0.423	0.318	0.0938	0.0833	0.505	0.469	0.125	0.0938	0.312	0.423	0.154	0.115	0.308	0.471	0.176	0.118	0.235	0.245	0.0816	0.163	0.51	0.391	0.217	0.13	0.261	0.188	0.25	0.125	0.438	0.353	0.176	0.176	0.294	0.303	0.0909	0.152	0.455	0.574	0.0441	0.0588	0.324	0.593	0.148	0.0556	0.204	0.409	0.0909	0.159	0.341	0.355	0.0737	0.106	0.465	0.369	0.138	0.118	0.374	0.349	0.127	0.0476	0.476	0.333	0.233	0.1	0.333	0.372	0.0841	0.115	0.429	0.279	0.116	0.186	0.419	0.292	0.25	0.125	0.333	0.273	0.227	0.136	0.364	0.449	0.0562	0.0787	0.416	0.242	0.129	0.145	0.484	0.333	0.185	0.222	0.259	0.261	0.217	0.217	0.304	0.269	0.0746	0.104	0.552	0.368	0.0879	0.0879	0.456	0.286	0.0571	0.229	0.429	0.518	0.125	0.107	0.25	0.341	0.0498	0.126	0.483	0.318	0.111	0.062	0.508	0.317	0.0807	0.0311	0.571	0.311	0.158	0.107	0.424	0.29	0.074	0.0717	0.564	0.433	0.0746	0.0697	0.423	0.455	0.114	0.136	0.295	0.457	0.114	0.171	0.257	0.375	0.139	0.0903	0.396	0.298	0.137	0.103	0.462	0.182	0.0909	0.109	0.618	0.328	0.164	0.115	0.393	0.304	0.0794	0.0841	0.533	0.526	0.0603	0.0584	0.355	0.503	0.11	0.0581	0.329	0.425	0.0733	0.0879	0.414	0.436	0.0552	0.109	0.4
 9  0.336	0.146	0.103	0.415	0.324	0.089	0.0569	0.53	0.27	0.189	0.128	0.413	0.413	0.084	0.0968	0.406	0.435	0.114	0.087	0.364	0.4	0.182	0.0545	0.364	0.4	0.2	0.167	0.233	0.443	0.107	0.0701	0.38	0.437	0.0662	0.113	0.384	0.25	0.141	0.0978	0.511	0.316	0.123	0.0702	0.491	0.422	0.0441	0.0735	0.461	0.391	0.0983	0.092	0.419	0.426	0.112	0.0745	0.388	0.464	0.12	0.105	0.311	0.408	0.0589	0.0823	0.451	0.363	0.126	0.0791	0.433	0.404	0.149	0.0638	0.383	0.304	0.196	0.13	0.37	0.325	0.0995	0.089	0.487	0.483	0.117	0.1	0.3	0.458	0.125	0.125	0.292	0.467	0.133	0.133	0.267	0.26	0.08	0.14	0.52	0.419	0.186	0.093	0.302	0.167	0.278	0.111	0.444	0.312	0.188	0.188	0.312	0.321	0.107	0.143	0.429	0.656	0.0459	0.0367	0.261	0.607	0.125	0.0536	0.214	0.404	0.106	0.149	0.34	0.382	0.0829	0.101	0.433	0.367	0.138	0.128	0.367	0.328	0.119	0.0448	0.507	0.305	0.237	0.102	0.356	0.382	0.0889	0.116	0.413	0.256	0.116	0.186	0.442	0.346	0.192	0.115	0.346	0.217	0.304	0.13	0.348	0.447	0.0532	0.0851	0.415	0.189	0.151	0.151	0.509	0.32	0.16	0.2	0.32	0.3	0.25	0.2	0.25	0.254	0.0746	0.104	0.567	0.343	0.0994	0.0994	0.459	0.265	0.0588	0.235	0.441	0.51	0.143	0.102	0.245	0.328	0.0566	0.117	0.498	0.305	0.122	0.0571	0.516	0.305	0.0778	0.024	0.593	0.328	0.149	0.121	0.402	0.276	0.0728	0.0705	0.58	0.416	0.0693	0.0743	0.441	0.479	0.0833	0.125	0.312	0.457	0.114	0.2	0.229	0.39	0.116	0.089	0.404	0.291	0.138	0.0958	0.475	0.158	0.0877	0.0877	0.667	0.377	0.164	0.131	0.328	0.291	0.0798	0.0657	0.563	0.526	0.0628	0.0526	0.358	0.475	0.114	0.0506	0.361	0.446	0.0775	0.0775	0.399	0.44	0.0609	0.0996	0.399
10  0.326	0.152	0.103	0.419	0.307	0.102	0.0512	0.539	0.25	0.211	0.117	0.422	0.396	0.09	0.0949	0.419	0.459	0.115	0.082	0.344	0.34	0.189	0.0755	0.396	0.385	0.231	0.154	0.231	0.463	0.1	0.0733	0.363	0.43	0.0563	0.113	0.401	0.209	0.14	0.093	0.558	0.31	0.138	0.069	0.483	0.429	0.0317	0.0741	0.466	0.371	0.106	0.082	0.441	0.396	0.123	0.0749	0.406	0.45	0.114	0.124	0.312	0.403	0.0619	0.0855	0.449	0.348	0.132	0.0686	0.451	0.404	0.17	0.0638	0.362	0.289	0.178	0.133	0.4	0.321	0.104	0.0881	0.487	0.477	0.108	0.0923	0.323	0.455	0.0909	0.0909	0.364	0.467	0.133	0.133	0.267	0.235	0.0784	0.137	0.549	0.35	0.175	0.15	0.325	0.158	0.211	0.105	0.526	0.294	0.118	0.176	0.412	0.333	0.111	0.148	0.407	0.685	0.0474	0.0302	0.237	0.618	0.127	0.0545	0.2	0.404	0.106	0.149	0.34	0.405	0.0837	0.0969	0.414	0.376	0.147	0.129	0.347	0.29	0.0968	0.0323	0.581	0.333	0.241	0.0926	0.333	0.36	0.0901	0.113	0.437	0.302	0.116	0.186	0.395	0.37	0.185	0.111	0.333	0.238	0.333	0.143	0.286	0.485	0.0495	0.0792	0.386	0.154	0.135	0.154	0.558	0.32	0.16	0.2	0.32	0.316	0.263	0.211	0.211	0.276	0.0862	0.103	0.534	0.322	0.103	0.103	0.471	0.265	0.0588	0.206	0.471	0.45	0.175	0.1	0.275	0.341	0.0644	0.102	0.492	0.297	0.13	0.0533	0.52	0.274	0.08	0.0229	0.623	0.318	0.159	0.108	0.414	0.265	0.0671	0.0671	0.601	0.414	0.0758	0.0657	0.444	0.417	0.104	0.104	0.375	0.485	0.121	0.182	0.212	0.42	0.115	0.0764	0.389	0.282	0.13	0.0992	0.489	0.138	0.103	0.0862	0.672	0.364	0.2	0.109	0.327	0.303	0.0547	0.0746	0.567	0.54	0.0706	0.0483	0.341	0.443	0.138	0.0539	0.365	0.459	0.0739	0.0973	0.37	0.442	0.0597	0.0861	0.413
11  0.318	0.167	0.0964	0.419	0.299	0.109	0.0461	0.546	0.243	0.225	0.112	0.42	0.393	0.0911	0.0872	0.429	0.451	0.126	0.0857	0.337	0.379	0.155	0.069	0.397	0.333	0.208	0.167	0.292	0.491	0.0969	0.0656	0.347	0.413	0.0635	0.111	0.413	0.19	0.155	0.107	0.548	0.347	0.102	0.0612	0.49	0.424	0.0395	0.0791	0.458	0.366	0.103	0.0773	0.454	0.389	0.126	0.0632	0.421	0.447	0.112	0.132	0.31	0.416	0.0641	0.0825	0.437	0.343	0.143	0.0619	0.452	0.396	0.167	0.0625	0.375	0.31	0.167	0.119	0.405	0.333	0.101	0.0952	0.471	0.517	0.121	0.0862	0.276	0.455	0.0909	0.0909	0.364	0.429	0.143	0.143	0.286	0.268	0.0714	0.125	0.536	0.368	0.158	0.132	0.342	0.158	0.211	0.105	0.526	0.267	0.133	0.2	0.4	0.348	0.13	0.174	0.348	0.714	0.0451	0.0301	0.211	0.632	0.105	0.0526	0.211	0.449	0.102	0.122	0.327	0.426	0.0844	0.0928	0.397	0.363	0.127	0.127	0.382	0.25	0.125	0.0357	0.589	0.339	0.214	0.107	0.339	0.366	0.0837	0.101	0.449	0.324	0.135	0.135	0.405	0.346	0.154	0.115	0.385	0.25	0.35	0.15	0.25	0.448	0.0571	0.0857	0.41	0.184	0.122	0.122	0.571	0.385	0.154	0.154	0.308	0.353	0.176	0.176	0.294	0.246	0.0877	0.105	0.561	0.305	0.108	0.0958	0.491	0.28	0.08	0.24	0.4	0.487	0.179	0.128	0.205	0.361	0.0615	0.0943	0.484	0.284	0.139	0.0474	0.53	0.212	0.0829	0.0311	0.674	0.303	0.172	0.11	0.414	0.263	0.0686	0.0549	0.613	0.372	0.0733	0.0681	0.487	0.345	0.109	0.109	0.436	0.485	0.121	0.182	0.212	0.445	0.0976	0.0854	0.372	0.285	0.134	0.0854	0.496	0.148	0.111	0.037	0.704	0.361	0.164	0.0984	0.377	0.281	0.0649	0.0757	0.578	0.549	0.07	0.0385	0.342	0.437	0.155	0.046	0.362	0.455	0.0738	0.0861	0.385	0.445	0.0641	0.079	0.412
12  0.311	0.165	0.0913	0.433	0.318	0.103	0.0467	0.533	0.229	0.242	0.111	0.418	0.374	0.0896	0.0829	0.454	0.485	0.115	0.0788	0.321	0.344	0.141	0.0781	0.438	0.36	0.2	0.16	0.28	0.484	0.104	0.0692	0.343	0.376	0.0855	0.103	0.436	0.183	0.122	0.11	0.585	0.37	0.13	0.087	0.413	0.413	0.0479	0.0778	0.461	0.377	0.104	0.0695	0.449	0.398	0.115	0.0576	0.429	0.461	0.0955	0.107	0.337	0.425	0.0609	0.0807	0.433	0.328	0.141	0.0677	0.464	0.312	0.167	0.104	0.417	0.342	0.158	0.132	0.368	0.311	0.109	0.0984	0.481	0.533	0.1	0.0833	0.283	0.381	0.0952	0.0952	0.429	0.4	0.133	0.2	0.267	0.277	0.108	0.0923	0.523	0.343	0.171	0.114	0.371	0.167	0.222	0.111	0.5	0.267	0.133	0.2	0.4	0.348	0.13	0.174	0.348	0.736	0.0445	0.0205	0.199	0.614	0.105	0.0526	0.228	0.412	0.098	0.118	0.373	0.441	0.0816	0.0735	0.404	0.345	0.124	0.138	0.393	0.245	0.132	0.0377	0.585	0.348	0.152	0.109	0.391	0.344	0.0791	0.107	0.47	0.324	0.135	0.135	0.405	0.37	0.148	0.111	0.37	0.235	0.412	0.118	0.235	0.451	0.049	0.098	0.402	0.224	0.143	0.102	0.531	0.4	0.15	0.15	0.3	0.4	0.133	0.133	0.333	0.224	0.0862	0.103	0.586	0.295	0.114	0.107	0.483	0.259	0.0741	0.222	0.444	0.447	0.211	0.132	0.211	0.346	0.0702	0.0965	0.487	0.275	0.147	0.0416	0.536	0.2	0.0737	0.0368	0.689	0.312	0.18	0.109	0.398	0.247	0.0704	0.0545	0.628	0.368	0.0674	0.0674	0.497	0.373	0.102	0.119	0.407	0.414	0.138	0.207	0.241	0.461	0.0848	0.0909	0.364	0.279	0.146	0.0792	0.496	0.115	0.115	0.0385	0.731	0.414	0.121	0.103	0.362	0.257	0.0615	0.0838	0.598	0.546	0.0726	0.0359	0.346	0.438	0.168	0.0324	0.362	0.453	0.0684	0.0897	0.389	0.439	0.0697	0.0788	0.412
13  0.315	0.165	0.0815	0.439	0.32	0.102	0.0462	0.532	0.232	0.246	0.134	0.387	0.369	0.0912	0.0788	0.461	0.458	0.119	0.0655	0.357	0.339	0.177	0.0645	0.419	0.345	0.207	0.172	0.276	0.49	0.0963	0.0737	0.34	0.346	0.0962	0.115	0.442	0.178	0.123	0.11	0.589	0.317	0.146	0.122	0.415	0.381	0.0476	0.0884	0.483	0.383	0.111	0.0651	0.441	0.375	0.12	0.0573	0.448	0.44	0.103	0.114	0.343	0.427	0.0618	0.0783	0.433	0.333	0.164	0.0564	0.446	0.256	0.186	0.116	0.442	0.306	0.167	0.139	0.389	0.293	0.11	0.0994	0.497	0.5	0.0968	0.0806	0.323	0.333	0.143	0.0952	0.429	0.353	0.118	0.235	0.294	0.268	0.141	0.0986	0.493	0.258	0.194	0.161	0.387	0.167	0.222	0.111	0.5	0.267	0.133	0.2	0.4	0.318	0.136	0.182	0.364	0.769	0.0422	0.0162	0.172	0.597	0.0968	0.0484	0.258	0.418	0.109	0.109	0.364	0.445	0.0748	0.0709	0.409	0.366	0.127	0.112	0.396	0.293	0.121	0.0517	0.534	0.35	0.15	0.1	0.4	0.301	0.0861	0.129	0.483	0.312	0.0938	0.156	0.438	0.348	0.174	0.13	0.348	0.25	0.375	0.125	0.25	0.495	0.0396	0.109	0.356	0.196	0.137	0.0784	0.588	0.353	0.118	0.176	0.353	0.467	0.133	0.133	0.267	0.216	0.098	0.098	0.588	0.294	0.11	0.11	0.485	0.222	0.111	0.222	0.444	0.421	0.211	0.132	0.237	0.372	0.0619	0.0885	0.478	0.283	0.154	0.0381	0.525	0.187	0.0707	0.0455	0.697	0.303	0.16	0.101	0.437	0.243	0.0728	0.0526	0.632	0.362	0.0653	0.0603	0.513	0.328	0.131	0.082	0.459	0.346	0.154	0.231	0.269	0.437	0.0862	0.092	0.385	0.261	0.15	0.0796	0.509	0.152	0.109	0.0435	0.696	0.431	0.098	0.098	0.373	0.242	0.0674	0.0899	0.601	0.553	0.0727	0.0314	0.343	0.398	0.178	0.0419	0.382	0.45	0.0699	0.0873	0.393	0.442	0.0677	0.0776	0.413
14  0.312	0.171	0.0747	0.442	0.318	0.112	0.0471	0.524	0.185	0.29	0.129	0.395	0.368	0.0883	0.0769	0.466	0.438	0.118	0.0769	0.367	0.323	0.194	0.0968	0.387	0.312	0.188	0.156	0.344	0.482	0.0859	0.0693	0.363	0.33	0.106	0.138	0.426	0.152	0.136	0.0909	0.621	0.275	0.175	0.15	0.4	0.343	0.0438	0.0803	0.533	0.399	0.109	0.0596	0.432	0.367	0.116	0.0503	0.467	0.44	0.0914	0.126	0.343	0.423	0.0669	0.0774	0.432	0.332	0.158	0.0632	0.447	0.238	0.19	0.0952	0.476	0.273	0.182	0.121	0.424	0.327	0.122	0.0918	0.459	0.5	0.0536	0.0714	0.375	0.308	0.154	0.115	0.423	0.286	0.143	0.286	0.286	0.225	0.141	0.113	0.521	0.241	0.207	0.207	0.345	0.167	0.278	0.111	0.444	0.294	0.118	0.176	0.412	0.333	0.125	0.167	0.375	0.777	0.0314	0.0189	0.173	0.603	0.111	0.0317	0.254	0.433	0.1	0.05	0.417	0.453	0.0736	0.0581	0.415	0.327	0.124	0.124	0.425	0.281	0.105	0.0526	0.561	0.333	0.154	0.154	0.359	0.296	0.103	0.123	0.478	0.31	0.103	0.172	0.414	0.35	0.15	0.1	0.4	0.267	0.4	0.133	0.2	0.522	0.0556	0.111	0.311	0.174	0.196	0.087	0.543	0.333	0.133	0.133	0.4	0.467	0.2	0.133	0.2	0.196	0.13	0.109	0.565	0.308	0.094	0.094	0.504	0.185	0.148	0.222	0.444	0.342	0.237	0.132	0.289	0.343	0.0694	0.0972	0.491	0.269	0.164	0.0366	0.531	0.182	0.0808	0.0505	0.687	0.255	0.179	0.104	0.462	0.246	0.0722	0.0454	0.637	0.372	0.0733	0.0471	0.508	0.288	0.152	0.0909	0.47	0.321	0.214	0.143	0.321	0.417	0.0802	0.0802	0.422	0.242	0.164	0.0822	0.511	0.125	0.167	0.0417	0.667	0.431	0.098	0.098	0.373	0.246	0.0559	0.0782	0.62	0.559	0.0687	0.0296	0.343	0.405	0.168	0.0368	0.389	0.436	0.0837	0.0925	0.388	0.432	0.0671	0.0752	0.425
15  0.329	0.169	0.0693	0.433	0.317	0.14	0.0448	0.499	0.183	0.308	0.117	0.392	0.363	0.092	0.079	0.466	0.447	0.1	0.0824	0.371	0.309	0.191	0.0882	0.412	0.273	0.182	0.152	0.394	0.462	0.0874	0.0656	0.385	0.333	0.111	0.167	0.389	0.194	0.134	0.104	0.567	0.27	0.189	0.162	0.378	0.333	0.0556	0.0952	0.516	0.415	0.104	0.0539	0.427	0.365	0.12	0.045	0.47	0.423	0.0982	0.141	0.337	0.407	0.0669	0.0784	0.447	0.324	0.165	0.0659	0.445	0.25	0.15	0.1	0.5	0.258	0.194	0.0968	0.452	0.318	0.13	0.0938	0.458	0.444	0.0556	0.0741	0.426	0.31	0.172	0.138	0.379	0.235	0.118	0.353	0.294	0.23	0.189	0.0946	0.486	0.222	0.222	0.222	0.333	0.15	0.3	0.1	0.45	0.267	0.133	0.2	0.4	0.407	0.111	0.148	0.333	0.768	0.0286	0.019	0.184	0.574	0.131	0.0328	0.262	0.448	0.0862	0.069	0.397	0.425	0.0836	0.0582	0.433	0.364	0.111	0.121	0.404	0.279	0.115	0.0492	0.557	0.317	0.171	0.195	0.317	0.273	0.118	0.123	0.487	0.333	0.0833	0.208	0.375	0.375	0.125	0.0833	0.417	0.333	0.333	0.167	0.167	0.54	0.0575	0.115	0.287	0.2	0.178	0.0667	0.556	0.353	0.118	0.118	0.412	0.438	0.188	0.125	0.25	0.244	0.111	0.111	0.533	0.38	0.0926	0.0833	0.444	0.16	0.16	0.16	0.52	0.324	0.206	0.147	0.324	0.347	0.0685	0.0913	0.493	0.269	0.169	0.0346	0.528	0.194	0.086	0.0538	0.667	0.289	0.196	0.0825	0.433	0.253	0.0772	0.0468	0.623	0.358	0.0777	0.0466	0.518	0.333	0.152	0.0909	0.424	0.32	0.24	0.16	0.28	0.421	0.0923	0.0769	0.41	0.256	0.167	0.0744	0.502	0.12	0.18	0.04	0.66	0.412	0.098	0.0784	0.412	0.228	0.0707	0.0707	0.63	0.544	0.0671	0.0296	0.36	0.4	0.175	0.035	0.39	0.444	0.0933	0.0889	0.373	0.418	0.0714	0.0769	0.434
16  0.324	0.166	0.0667	0.443	0.333	0.143	0.0579	0.466	0.214	0.304	0.0893	0.393	0.348	0.0947	0.075	0.482	0.426	0.125	0.0739	0.375	0.329	0.19	0.0886	0.392	0.242	0.182	0.152	0.424	0.455	0.0899	0.0674	0.388	0.31	0.113	0.141	0.437	0.174	0.13	0.101	0.594	0.273	0.182	0.182	0.364	0.319	0.069	0.103	0.509	0.414	0.096	0.0556	0.434	0.392	0.118	0.0472	0.443	0.422	0.0964	0.139	0.343	0.398	0.0742	0.0725	0.455	0.328	0.141	0.0565	0.475	0.216	0.189	0.108	0.486	0.25	0.219	0.0938	0.438	0.308	0.144	0.0923	0.456	0.41	0.082	0.0656	0.443	0.323	0.194	0.129	0.355	0.222	0.111	0.333	0.333	0.247	0.195	0.0909	0.468	0.2	0.2	0.24	0.36	0.167	0.278	0.111	0.444	0.294	0.118	0.235	0.353	0.333	0.0741	0.0741	0.519	0.746	0.0317	0.0254	0.197	0.551	0.145	0.0435	0.261	0.411	0.0714	0.0714	0.446	0.411	0.0851	0.0603	0.443	0.351	0.128	0.0957	0.426	0.293	0.121	0.0517	0.534	0.27	0.162	0.243	0.324	0.235	0.112	0.124	0.529	0.393	0.0714	0.179	0.357	0.385	0.115	0.0769	0.423	0.308	0.308	0.231	0.154	0.529	0.0575	0.115	0.299	0.214	0.19	0.0476	0.548	0.353	0.118	0.118	0.412	0.4	0.2	0.133	0.267	0.267	0.0889	0.133	0.511	0.377	0.0755	0.0849	0.462	0.214	0.143	0.143	0.5	0.324	0.235	0.147	0.294	0.336	0.0654	0.0794	0.519	0.27	0.165	0.0317	0.534	0.185	0.0899	0.0562	0.669	0.308	0.165	0.0879	0.44	0.242	0.074	0.0405	0.644	0.37	0.0833	0.0521	0.495	0.338	0.155	0.0845	0.423	0.227	0.273	0.182	0.318	0.413	0.0796	0.0796	0.428	0.267	0.17	0.0777	0.485	0.163	0.163	0.0612	0.612	0.385	0.115	0.0769	0.423	0.22	0.0751	0.0809	0.624	0.525	0.0686	0.0294	0.377	0.393	0.171	0.0379	0.398	0.435	0.087	0.0913	0.387	0.404	0.0708	0.0761	0.449
17  0.328	0.151	0.0686	0.452	0.338	0.151	0.0653	0.446	0.216	0.275	0.108	0.402	0.344	0.0932	0.0729	0.49	0.453	0.128	0.0615	0.358	0.317	0.183	0.0854	0.415	0.263	0.132	0.132	0.474	0.421	0.089	0.0712	0.418	0.286	0.114	0.157	0.443	0.21	0.113	0.0968	0.581	0.267	0.167	0.267	0.3	0.336	0.0909	0.118	0.455	0.425	0.0838	0.0529	0.438	0.406	0.127	0.0377	0.429	0.442	0.0844	0.136	0.338	0.378	0.076	0.0704	0.475	0.297	0.126	0.0714	0.505	0.2	0.2	0.0889	0.511	0.219	0.219	0.0938	0.469	0.308	0.152	0.111	0.429	0.443	0.0571	0.0286	0.471	0.371	0.171	0.114	0.343	0.158	0.158	0.316	0.368	0.277	0.181	0.0843	0.458	0.143	0.143	0.286	0.429	0.167	0.278	0.111	0.444	0.278	0.111	0.222	0.389	0.31	0.069	0.069	0.552	0.719	0.0355	0.0258	0.219	0.544	0.118	0.0588	0.279	0.368	0.0702	0.0702	0.491	0.399	0.0944	0.0524	0.455	0.33	0.132	0.0769	0.462	0.286	0.107	0.0714	0.536	0.265	0.147	0.294	0.294	0.264	0.11	0.129	0.497	0.414	0.069	0.138	0.379	0.417	0.125	0.0833	0.375	0.286	0.286	0.286	0.143	0.488	0.0581	0.116	0.337	0.225	0.2	0.075	0.5	0.294	0.118	0.118	0.471	0.375	0.188	0.188	0.25	0.273	0.0909	0.136	0.5	0.427	0.0833	0.0938	0.396	0.222	0.185	0.111	0.481	0.294	0.265	0.147	0.294	0.348	0.0882	0.049	0.515	0.277	0.163	0.0312	0.529	0.187	0.0936	0.0585	0.661	0.301	0.14	0.086	0.473	0.237	0.0746	0.0418	0.646	0.367	0.0762	0.0619	0.495	0.36	0.16	0.08	0.4	0.24	0.24	0.16	0.36	0.405	0.0714	0.081	0.443	0.284	0.172	0.0686	0.475	0.146	0.188	0.0625	0.604	0.377	0.113	0.0755	0.434	0.215	0.0718	0.0829	0.63	0.514	0.0712	0.0265	0.388	0.369	0.162	0.036	0.432	0.408	0.0987	0.0852	0.408	0.383	0.0751	0.0723	0.47
18  0.341	0.143	0.0618	0.455	0.37	0.158	0.0697	0.403	0.216	0.255	0.118	0.412	0.34	0.09	0.0806	0.489	0.455	0.108	0.0682	0.369	0.298	0.167	0.0833	0.452	0.293	0.122	0.0976	0.488	0.406	0.0991	0.0712	0.424	0.303	0.106	0.152	0.439	0.208	0.132	0.113	0.547	0.25	0.156	0.312	0.281	0.309	0.0909	0.127	0.473	0.434	0.0801	0.0495	0.437	0.4	0.116	0.0419	0.442	0.428	0.0881	0.138	0.346	0.364	0.0749	0.0678	0.493	0.289	0.144	0.0746	0.493	0.2	0.2	0.0889	0.511	0.167	0.233	0.0667	0.533	0.288	0.156	0.113	0.443	0.447	0.0526	0.0263	0.474	0.361	0.194	0.111	0.333	0.158	0.158	0.316	0.368	0.271	0.176	0.0824	0.471	0.13	0.13	0.261	0.478	0.222	0.222	0.111	0.444	0.316	0.105	0.211	0.368	0.278	0.0556	0.0556	0.611	0.675	0.0377	0.0274	0.26	0.508	0.123	0.0615	0.308	0.362	0.069	0.069	0.5	0.355	0.093	0.0598	0.492	0.333	0.144	0.0667	0.456	0.278	0.111	0.0926	0.519	0.294	0.118	0.294	0.294	0.248	0.0892	0.127	0.535	0.429	0.0714	0.143	0.357	0.391	0.13	0.087	0.391	0.385	0.154	0.308	0.154	0.494	0.0617	0.111	0.333	0.256	0.179	0.0769	0.487	0.312	0.125	0.125	0.438	0.368	0.211	0.158	0.263	0.279	0.116	0.14	0.465	0.433	0.0825	0.0619	0.423	0.276	0.172	0.103	0.448	0.25	0.278	0.167	0.306	0.337	0.0792	0.0594	0.525	0.295	0.157	0.029	0.52	0.204	0.105	0.0679	0.623	0.294	0.129	0.0941	0.482	0.235	0.079	0.0412	0.645	0.374	0.0806	0.0569	0.488	0.342	0.171	0.0789	0.408	0.261	0.217	0.087	0.435	0.388	0.0776	0.0776	0.457	0.311	0.153	0.0632	0.474	0.188	0.188	0.0625	0.562	0.347	0.122	0.0612	0.469	0.227	0.0773	0.0884	0.608	0.485	0.0682	0.0269	0.42	0.381	0.152	0.041	0.426	0.371	0.0986	0.0845	0.446	0.379	0.0703	0.0751	0.476
19  0.356	0.131	0.0524	0.461	0.383	0.152	0.0696	0.396	0.266	0.234	0.117	0.383	0.343	0.0916	0.0781	0.487	0.464	0.106	0.0615	0.369	0.298	0.167	0.0714	0.464	0.302	0.116	0.093	0.488	0.379	0.102	0.0737	0.446	0.306	0.129	0.129	0.435	0.229	0.146	0.104	0.521	0.219	0.125	0.312	0.344	0.312	0.101	0.128	0.459	0.455	0.0793	0.0479	0.418	0.434	0.0991	0.0519	0.415	0.44	0.102	0.114	0.343	0.357	0.0728	0.0633	0.507	0.317	0.132	0.0732	0.478	0.214	0.167	0.0952	0.524	0.2	0.233	0.0667	0.5	0.28	0.15	0.103	0.467	0.411	0.0685	0.0274	0.493	0.351	0.189	0.108	0.351	0.158	0.158	0.316	0.368	0.256	0.167	0.0778	0.5	0.192	0.154	0.154	0.5	0.2	0.267	0.133	0.4	0.375	0.125	0.188	0.312	0.256	0.0513	0.0769	0.615	0.642	0.0358	0.0287	0.294	0.449	0.116	0.058	0.377	0.375	0.0714	0.0714	0.482	0.319	0.0855	0.0625	0.533	0.337	0.141	0.0652	0.457	0.304	0.13	0.109	0.457	0.29	0.0968	0.323	0.29	0.228	0.0872	0.121	0.564	0.345	0.103	0.172	0.379	0.318	0.182	0.0909	0.409	0.385	0.154	0.308	0.154	0.437	0.0563	0.127	0.38	0.289	0.158	0.0789	0.474	0.294	0.118	0.118	0.471	0.3	0.2	0.25	0.25	0.25	0.114	0.114	0.523	0.392	0.0722	0.0515	0.485	0.258	0.194	0.0968	0.452	0.263	0.237	0.158	0.342	0.324	0.0637	0.0686	0.544	0.309	0.146	0.0279	0.517	0.232	0.11	0.0645	0.594	0.3	0.15	0.113	0.438	0.246	0.0742	0.0459	0.634	0.391	0.0727	0.0545	0.482	0.373	0.16	0.08	0.387	0.269	0.192	0.0769	0.462	0.349	0.0733	0.0905	0.487	0.322	0.153	0.0678	0.458	0.245	0.163	0.0612	0.531	0.34	0.08	0.08	0.5	0.226	0.0789	0.0632	0.632	0.459	0.0568	0.0267	0.457	0.395	0.136	0.0412	0.428	0.374	0.0837	0.0529	0.489	0.371	0.0694	0.0764	0.484
20  0.371	0.122	0.0492	0.458	0.382	0.146	0.0833	0.389	0.302	0.186	0.105	0.407	0.336	0.0878	0.0779	0.498	0.478	0.0889	0.0556	0.378	0.269	0.179	0.0769	0.474	0.317	0.122	0.0732	0.488	0.331	0.112	0.0885	0.469	0.344	0.109	0.125	0.422	0.25	0.136	0.0909	0.523	0.219	0.125	0.312	0.344	0.337	0.0947	0.116	0.453	0.458	0.0756	0.0459	0.421	0.423	0.0962	0.0529	0.428	0.436	0.11	0.11	0.344	0.331	0.0701	0.0575	0.541	0.34	0.11	0.0718	0.478	0.209	0.163	0.093	0.535	0.167	0.267	0.0667	0.5	0.269	0.137	0.0913	0.502	0.411	0.0822	0.0274	0.479	0.351	0.189	0.108	0.351	0.111	0.167	0.333	0.389	0.244	0.189	0.0778	0.489	0.25	0.143	0.179	0.429	0.2	0.267	0.133	0.4	0.375	0.125	0.188	0.312	0.238	0.0714	0.0714	0.619	0.576	0.037	0.0288	0.358	0.446	0.123	0.0615	0.369	0.362	0.0862	0.069	0.483	0.288	0.0962	0.0577	0.558	0.348	0.152	0.087	0.413	0.356	0.111	0.111	0.422	0.259	0.111	0.333	0.296	0.23	0.0791	0.115	0.576	0.355	0.129	0.161	0.355	0.333	0.19	0.143	0.333	0.333	0.167	0.333	0.167	0.415	0.0615	0.154	0.369	0.278	0.167	0.0833	0.472	0.214	0.143	0.143	0.5	0.318	0.227	0.273	0.182	0.283	0.109	0.109	0.5	0.418	0.0816	0.051	0.449	0.303	0.182	0.0909	0.424	0.176	0.265	0.147	0.412	0.313	0.0599	0.0737	0.553	0.335	0.138	0.0271	0.5	0.283	0.109	0.0652	0.543	0.299	0.13	0.117	0.455	0.241	0.0702	0.045	0.644	0.427	0.0617	0.0529	0.458	0.397	0.176	0.0735	0.353	0.25	0.179	0.107	0.464	0.323	0.0819	0.0905	0.504	0.339	0.132	0.0688	0.46	0.245	0.163	0.0612	0.531	0.293	0.0976	0.0976	0.512	0.236	0.0721	0.0577	0.635	0.435	0.0541	0.0258	0.485	0.407	0.12	0.0498	0.423	0.372	0.0769	0.0641	0.487	0.356	0.0739	0.0715	0.499
21  0.376	0.118	0.046	0.46	0.371	0.159	0.0857	0.384	0.3	0.175	0.1	0.425	0.339	0.085	0.0828	0.493	0.463	0.0976	0.061	0.378	0.29	0.174	0.0725	0.464	0.308	0.128	0.0769	0.487	0.299	0.109	0.09	0.502	0.362	0.0862	0.138	0.414	0.229	0.171	0.114	0.486	0.207	0.103	0.31	0.379	0.31	0.0952	0.131	0.464	0.45	0.0764	0.0465	0.427	0.433	0.0889	0.0611	0.417	0.426	0.122	0.108	0.345	0.324	0.072	0.0562	0.548	0.348	0.111	0.0707	0.47	0.216	0.189	0.0541	0.541	0.172	0.241	0.069	0.517	0.272	0.134	0.0842	0.51	0.409	0.0909	0.0303	0.47	0.361	0.194	0.111	0.333	0.118	0.176	0.294	0.412	0.244	0.179	0.0769	0.5	0.28	0.12	0.2	0.4	0.2	0.267	0.133	0.4	0.333	0.133	0.2	0.333	0.225	0.075	0.075	0.625	0.508	0.0359	0.0359	0.421	0.431	0.121	0.069	0.379	0.37	0.0926	0.0741	0.463	0.261	0.0989	0.0636	0.576	0.349	0.163	0.0814	0.407	0.39	0.0976	0.122	0.39	0.231	0.115	0.346	0.308	0.228	0.0866	0.11	0.575	0.321	0.143	0.179	0.357	0.316	0.158	0.158	0.368	0.273	0.182	0.364	0.182	0.407	0.0678	0.153	0.373	0.214	0.179	0.107	0.5	0.214	0.143	0.143	0.5	0.318	0.227	0.273	0.182	0.3	0.125	0.125	0.45	0.415	0.0745	0.0532	0.457	0.333	0.2	0.1	0.367	0.2	0.233	0.167	0.4	0.325	0.0515	0.067	0.557	0.35	0.128	0.0275	0.495	0.292	0.125	0.0667	0.517	0.324	0.113	0.127	0.437	0.25	0.0683	0.0417	0.64	0.423	0.0647	0.0498	0.463	0.383	0.183	0.0667	0.367	0.25	0.179	0.107	0.464	0.313	0.0794	0.0935	0.514	0.359	0.108	0.0659	0.467	0.25	0.182	0.0682	0.5	0.216	0.108	0.108	0.568	0.253	0.0773	0.0515	0.619	0.415	0.0498	0.0259	0.51	0.398	0.111	0.0556	0.435	0.351	0.0817	0.0625	0.505	0.358	0.0722	0.0709	0.499
22  0.377	0.114	0.0478	0.461	0.371	0.163	0.099	0.366	0.304	0.174	0.0725	0.449	0.33	0.0816	0.0855	0.503	0.493	0.1	0.0643	0.343	0.292	0.154	0.0769	0.477	0.333	0.0606	0.0606	0.545	0.276	0.121	0.0862	0.517	0.364	0.0909	0.127	0.418	0.233	0.167	0.133	0.467	0.214	0.107	0.286	0.393	0.304	0.0886	0.127	0.481	0.453	0.0645	0.0479	0.435	0.449	0.0833	0.0513	0.417	0.443	0.122	0.0992	0.336	0.303	0.0741	0.0551	0.568	0.345	0.0936	0.0819	0.48	0.194	0.194	0.0556	0.556	0.185	0.222	0.0741	0.519	0.267	0.144	0.0833	0.506	0.433	0.1	0.0333	0.433	0.375	0.188	0.125	0.312	0.133	0.2	0.267	0.4	0.229	0.157	0.0714	0.543	0.304	0.13	0.174	0.391	0.2	0.267	0.133	0.4	0.357	0.143	0.214	0.286	0.231	0.0769	0.0769	0.615	0.43	0.0443	0.0443	0.481	0.362	0.149	0.0851	0.404	0.34	0.0851	0.0851	0.489	0.241	0.107	0.0672	0.585	0.338	0.169	0.0909	0.403	0.333	0.1	0.133	0.433	0.25	0.125	0.375	0.25	0.255	0.0818	0.0727	0.591	0.375	0.167	0.167	0.292	0.316	0.158	0.158	0.368	0.273	0.182	0.364	0.182	0.367	0.0816	0.122	0.429	0.227	0.182	0.136	0.455	0.231	0.154	0.154	0.462	0.286	0.238	0.286	0.19	0.3	0.125	0.125	0.45	0.395	0.0698	0.0465	0.488	0.345	0.172	0.103	0.379	0.214	0.25	0.179	0.357	0.297	0.0581	0.0756	0.57	0.356	0.122	0.0257	0.496	0.303	0.131	0.0606	0.505	0.312	0.125	0.141	0.422	0.25	0.0704	0.041	0.639	0.451	0.0571	0.0457	0.446	0.4	0.18	0.08	0.34	0.25	0.179	0.107	0.464	0.305	0.0802	0.0856	0.529	0.368	0.104	0.0694	0.458	0.244	0.195	0.0732	0.488	0.212	0.0909	0.0909	0.606	0.246	0.08	0.0457	0.629	0.394	0.0506	0.0269	0.528	0.396	0.104	0.0521	0.448	0.333	0.086	0.0645	0.516	0.343	0.0762	0.0691	0.512
23  0.392	0.0953	0.0532	0.459	0.384	0.151	0.113	0.352	0.311	0.164	0.082	0.443	0.317	0.0839	0.0885	0.511	0.482	0.107	0.0536	0.357	0.304	0.143	0.0536	0.5	0.345	0.069	0.069	0.517	0.237	0.137	0.101	0.525	0.388	0.0816	0.102	0.429	0.259	0.185	0.148	0.407	0.24	0.08	0.28	0.4	0.319	0.101	0.13	0.449	0.446	0.0622	0.0472	0.444	0.471	0.0956	0.0588	0.375	0.441	0.144	0.0901	0.324	0.286	0.0722	0.0562	0.586	0.35	0.0955	0.0701	0.484	0.226	0.194	0.0645	0.516	0.174	0.217	0.087	0.522	0.217	0.154	0.0909	0.538	0.436	0.109	0.0364	0.418	0.407	0.185	0.111	0.296	0.133	0.2	0.267	0.4	0.258	0.177	0.0645	0.5	0.318	0.136	0.136	0.409	0.25	0.25	0.167	0.333	0.333	0.167	0.25	0.25	0.216	0.0811	0.0811	0.622	0.363	0.0565	0.0484	0.532	0.325	0.125	0.1	0.45	0.314	0.114	0.114	0.457	0.214	0.112	0.0714	0.603	0.338	0.162	0.0882	0.412	0.308	0.115	0.154	0.423	0.238	0.143	0.333	0.286	0.272	0.0652	0.0652	0.598	0.364	0.182	0.136	0.318	0.333	0.167	0.167	0.333	0.273	0.182	0.364	0.182	0.302	0.0698	0.14	0.488	0.25	0.1	0.15	0.5	0.25	0.167	0.167	0.417	0.263	0.211	0.316	0.211	0.289	0.105	0.132	0.474	0.397	0.0769	0.0385	0.487	0.37	0.148	0.111	0.37	0.24	0.24	0.2	0.32	0.306	0.0563	0.0688	0.569	0.38	0.1	0.0279	0.492	0.305	0.11	0.061	0.524	0.322	0.119	0.153	0.407	0.246	0.0717	0.0394	0.643	0.456	0.0537	0.047	0.443	0.452	0.143	0.0714	0.333	0.261	0.13	0.13	0.478	0.307	0.0904	0.0964	0.506	0.395	0.0968	0.0645	0.444	0.27	0.135	0.0811	0.514	0.172	0.103	0.103	0.621	0.239	0.0839	0.0452	0.632	0.366	0.0537	0.0262	0.554	0.399	0.112	0.0506	0.438	0.35	0.0798	0.0613	0.509	0.34	0.0782	0.0695	0.513
24  0.379	0.0909	0.0519	0.478	0.407	0.0833	0.157	0.352	0.321	0.151	0.0943	0.434	0.31	0.08	0.0876	0.522	0.473	0.132	0.044	0.352	0.333	0.119	0.0714	0.476	0.385	0.0769	0.0769	0.462	0.231	0.148	0.102	0.519	0.364	0.0909	0.114	0.432	0.174	0.217	0.13	0.478	0.261	0.087	0.261	0.391	0.333	0.1	0.133	0.433	0.44	0.064	0.0427	0.453	0.483	0.0776	0.0603	0.379	0.426	0.138	0.0957	0.34	0.288	0.071	0.0535	0.588	0.336	0.102	0.0781	0.484	0.222	0.185	0.0741	0.519	0.167	0.278	0.111	0.444	0.2	0.15	0.0917	0.558	0.431	0.118	0.0392	0.412	0.381	0.19	0.0952	0.333	0.182	0.273	0.182	0.364	0.264	0.132	0.0755	0.528	0.3	0.15	0.15	0.4	0.3	0.2	0.2	0.3	0.333	0.167	0.25	0.25	0.156	0.0938	0.0938	0.656	0.296	0.0612	0.051	0.592	0.351	0.108	0.108	0.432	0.333	0.121	0.0909	0.455	0.2	0.114	0.0703	0.616	0.349	0.159	0.0794	0.413	0.3	0.1	0.2	0.4	0.25	0.125	0.312	0.312	0.278	0.0506	0.0759	0.595	0.364	0.182	0.136	0.318	0.286	0.214	0.214	0.286	0.273	0.182	0.364	0.182	0.278	0.0833	0.139	0.5	0.25	0.125	0.188	0.438	0.2	0.2	0.2	0.4	0.278	0.222	0.333	0.167	0.265	0.118	0.147	0.471	0.353	0.0735	0.0441	0.529	0.4	0.16	0.12	0.32	0.217	0.261	0.174	0.348	0.293	0.0571	0.0786	0.571	0.407	0.0741	0.0305	0.488	0.314	0.1	0.0714	0.514	0.271	0.125	0.167	0.438	0.235	0.0649	0.0349	0.666	0.47	0.0522	0.0448	0.433	0.41	0.154	0.0769	0.359	0.273	0.136	0.136	0.455	0.296	0.0775	0.0986	0.528	0.419	0.0857	0.0667	0.429	0.273	0.121	0.0909	0.515	0.208	0.125	0.125	0.542	0.256	0.064	0.048	0.632	0.359	0.0513	0.0233	0.566	0.378	0.109	0.0577	0.455	0.338	0.069	0.0621	0.531	0.344	0.0759	0.067	0.513
