#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
1920
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	163
c	333
g	25
t	479

#
# ASS binned probabilities
[ASSBIN]
# number of bins:
4
# monotonic: increasing
# lower bin boundary <= average probability
	0.0251
0.0938	0.16
0.248	0.26
0.406	0.274


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
16
# c_dss (DSS count)
1920
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aa	158
ac	4.47
ag	12.3
at	11.3
ca	88.8
cc	1.25
cg	12.7
ct	5.01
ga	401
gc	19.5
gg	56.1
gt	91.6
ta	116
tc	2.33
tg	9.63
tt	10.2

#
# DSS binned probabilities
[DSSBIN]
# number of bins:
16
# monotonic: increasing
# lower bin boundary <= average probability
	0.000754
0.00179	0.00257
0.0034	0.00485
0.00474	0.00508
0.00732	0.00993
0.00992	0.0105
0.0108	0.0131
0.0118	0.013
0.0125	0.013
0.0161	0.0207
0.0378	0.0576
0.0725	0.0919
0.0902	0.0919
0.104	0.107
0.137	0.168
0.279	0.274

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
6.97e-05
7.44e-05
7.95e-05
8.52e-05
9.16e-05
9.89e-05
0.000107
0.000118
0.000132
0.000154
0.000191
0.000261
0.000402
0.000697
0.00134
0.00276
0.00596
0.0132
0.0292
0.064
0.137
0.282
0.56
1.06
1.93
3.35
5.55
8.77
13.2
19.1
26.2
34.6
43.6
52.8
61.3
68.3
73.2
75.5
74.9
71.7
66.2
59.1
51
42.7
34.7
27.4
21.1
15.8
11.7
8.47
6.07
4.31
3.05
2.17
1.55
1.12
0.826
0.624
0.487
0.397
0.34
0.304
0.283
0.27
0.26
0.251
0.241
0.229
0.216
0.201
0.185
0.169
0.153
0.139
0.125
0.113
0.102
0.0932
0.0853
0.0786
0.0729
0.068
0.0638
0.0601
0.057
0.0542
0.0517
0.0495
0.0476
0.0459
0.0444
0.0432
0.0421
0.0412
0.0405
0.0399
0.0395
0.0393
0.0392
0.0392
0.0394
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.998
# mean additional length of introns with length > d
56

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.2757
aaaac	0.196
aaaag	0.253
aaaat	0.2555
aaaca	0.3324
aaacc	0.2236
aaacg	0.1806
aaact	0.2751
aaaga	0.3625
aaagc	0.1899
aaagg	0.2157
aaagt	0.2369
aaata	0.2616
aaatc	0.2257
aaatg	0.206
aaatt	0.2771
aacaa	0.3412
aacac	0.1663
aacag	0.2149
aacat	0.2571
aacca	0.3313
aaccc	0.2296
aaccg	0.1809
aacct	0.2635
aacga	0.3523
aacgc	0.2153
aacgg	0.2213
aacgt	0.2049
aacta	0.2117
aactc	0.2417
aactg	0.2443
aactt	0.326
aagaa	0.3473
aagac	0.1805
aagag	0.2113
aagat	0.28
aagca	0.3142
aagcc	0.2205
aagcg	0.1944
aagct	0.2887
aagga	0.3266
aaggc	0.2278
aaggg	0.2022
aaggt	0.2392
aagta	0.2484
aagtc	0.2567
aagtg	0.2059
aagtt	0.2995
aataa	0.2629
aatac	0.1933
aatag	0.1747
aatat	0.3663
aatca	0.3056
aatcc	0.2197
aatcg	0.1899
aatct	0.2919
aatga	0.3022
aatgc	0.1994
aatgg	0.2144
aatgt	0.2477
aatta	0.1915
aattc	0.2549
aattg	0.2329
aattt	0.3187
acaaa	0.3287
acaac	0.1826
acaag	0.2428
acaat	0.2404
acaca	0.2903
acacc	0.2585
acacg	0.1719
acact	0.2609
acaga	0.3069
acagc	0.2265
acagg	0.2149
acagt	0.232
acata	0.2232
acatc	0.2499
acatg	0.2148
acatt	0.3031
accaa	0.3131
accac	0.1952
accag	0.2323
accat	0.2409
accca	0.3165
acccc	0.22
acccg	0.1963
accct	0.271
accga	0.3159
accgc	0.2675
accgg	0.2112
accgt	0.2247
accta	0.1624
acctc	0.252
acctg	0.2588
acctt	0.3227
acgaa	0.3067
acgac	0.2006
acgag	0.2243
acgat	0.2722
acgca	0.2949
acgcc	0.2488
acgcg	0.1761
acgct	0.2665
acgga	0.2989
acggc	0.2531
acggg	0.226
acggt	0.2244
acgta	0.2179
acgtc	0.2751
acgtg	0.2169
acgtt	0.2806
actaa	0.223
actac	0.233
actag	0.2261
actat	0.3159
actca	0.2277
actcc	0.22
actcg	0.2449
actct	0.2875
actga	0.2755
actgc	0.2411
actgg	0.2484
actgt	0.24
actta	0.1172
acttc	0.2196
acttg	0.3126
acttt	0.3676
agaaa	0.3698
agaac	0.1553
agaag	0.2348
agaat	0.2653
agaca	0.3094
agacc	0.2065
agacg	0.2036
agact	0.2902
agaga	0.3491
agagc	0.2026
agagg	0.2186
agagt	0.2316
agata	0.2692
agatc	0.2225
agatg	0.2286
agatt	0.2822
agcaa	0.3244
agcac	0.1671
agcag	0.2695
agcat	0.2469
agcca	0.3138
agccc	0.2015
agccg	0.2039
agcct	0.2871
agcga	0.3469
agcgc	0.216
agcgg	0.2467
agcgt	0.2035
agcta	0.1992
agctc	0.2268
agctg	0.269
agctt	0.3165
aggaa	0.3441
aggac	0.1559
aggag	0.22
aggat	0.2724
aggca	0.2916
aggcc	0.2079
aggcg	0.2531
aggct	0.2621
aggga	0.3018
agggc	0.2254
agggg	0.194
agggt	0.2632
aggta	0.2438
aggtc	0.2058
aggtg	0.2298
aggtt	0.3075
agtaa	0.2683
agtac	0.1769
agtag	0.2056
agtat	0.346
agtca	0.2967
agtcc	0.204
agtcg	0.2145
agtct	0.2978
agtga	0.3192
agtgc	0.2152
agtgg	0.2407
agtgt	0.2487
agtta	0.1662
agttc	0.2222
agttg	0.2805
agttt	0.3428
ataaa	0.3552
ataac	0.1874
ataag	0.1587
ataat	0.3082
ataca	0.3306
atacc	0.2446
atacg	0.152
atact	0.2709
ataga	0.324
atagc	0.2355
atagg	0.1781
atagt	0.2636
atata	0.2546
atatc	0.26
atatg	0.1728
atatt	0.3059
atcaa	0.3798
atcac	0.16
atcag	0.2134
atcat	0.2656
atcca	0.3187
atccc	0.2179
atccg	0.1844
atcct	0.2771
atcga	0.3727
atcgc	0.2256
atcgg	0.1819
atcgt	0.2472
atcta	0.186
atctc	0.2599
atctg	0.2276
atctt	0.3426
atgaa	0.3208
atgac	0.1943
atgag	0.1868
atgat	0.29
atgca	0.3204
atgcc	0.2096
atgcg	0.1796
atgct	0.2622
atgga	0.305
atggc	0.2059
atggg	0.2037
atggt	0.2337
atgta	0.2495
atgtc	0.2454
atgtg	0.1889
atgtt	0.2999
attaa	0.2587
attac	0.2151
attag	0.1885
attat	0.3198
attca	0.3003
attcc	0.2331
attcg	0.2002
attct	0.2805
attga	0.3338
attgc	0.2226
attgg	0.2096
attgt	0.2435
attta	0.1856
atttc	0.2752
atttg	0.238
atttt	0.2933
caaaa	0.2932
caaac	0.1899
caaag	0.2491
caaat	0.2623
caaca	0.3169
caacc	0.2259
caacg	0.1682
caact	0.2669
caaga	0.3187
caagc	0.2025
caagg	0.2267
caagt	0.2606
caata	0.2419
caatc	0.2405
caatg	0.2278
caatt	0.2943
cacaa	0.3287
cacac	0.1744
cacag	0.2243
cacat	0.2506
cacca	0.3391
caccc	0.2166
caccg	0.1768
cacct	0.2449
cacga	0.3195
cacgc	0.2135
cacgg	0.2113
cacgt	0.2391
cacta	0.2045
cactc	0.2316
cactg	0.2501
cactt	0.2918
cagaa	0.3265
cagac	0.1991
cagag	0.2129
cagat	0.2602
cagca	0.3404
cagcc	0.2115
cagcg	0.1962
cagct	0.2495
cagga	0.3189
caggc	0.244
caggg	0.184
caggt	0.2441
cagta	0.2254
cagtc	0.2665
cagtg	0.2143
cagtt	0.2954
cataa	0.2359
catac	0.2347
catag	0.1819
catat	0.35
catca	0.3033
catcc	0.2205
catcg	0.203
catct	0.2806
catga	0.2935
catgc	0.1976
catgg	0.2358
catgt	0.2462
catta	0.1753
cattc	0.2569
cattg	0.2364
cattt	0.3452
ccaaa	0.3272
ccaac	0.1882
ccaag	0.2285
ccaat	0.2473
ccaca	0.2797
ccacc	0.2982
ccacg	0.1585
ccact	0.2326
ccaga	0.3171
ccagc	0.2457
ccagg	0.1988
ccagt	0.2473
ccata	0.22
ccatc	0.2794
ccatg	0.2078
ccatt	0.3031
cccaa	0.289
cccac	0.1851
cccag	0.2434
cccat	0.283
cccca	0.3349
ccccc	0.2122
ccccg	0.2189
cccct	0.254
cccga	0.2694
cccgc	0.2991
cccgg	0.1974
cccgt	0.2283
cccta	0.1569
ccctc	0.2883
ccctg	0.2288
ccctt	0.3355
ccgaa	0.3024
ccgac	0.1922
ccgag	0.2569
ccgat	0.2729
ccgca	0.2612
ccgcc	0.3254
ccgcg	0.1652
ccgct	0.2468
ccgga	0.302
ccggc	0.2472
ccggg	0.2071
ccggt	0.2505
ccgta	0.2023
ccgtc	0.3001
ccgtg	0.2023
ccgtt	0.3151
cctaa	0.2352
cctac	0.2303
cctag	0.2123
cctat	0.3066
cctca	0.2338
cctcc	0.2573
cctcg	0.2304
cctct	0.2721
cctga	0.2457
cctgc	0.2739
cctgg	0.227
cctgt	0.279
cctta	0.1227
ccttc	0.256
ccttg	0.2867
ccttt	0.3461
cgaaa	0.3218
cgaac	0.1656
cgaag	0.2263
cgaat	0.2958
cgaca	0.3099
cgacc	0.1935
cgacg	0.2284
cgact	0.277
cgaga	0.3608
cgagc	0.1915
cgagg	0.2316
cgagt	0.2462
cgata	0.2848
cgatc	0.2274
cgatg	0.2446
cgatt	0.2656
cgcaa	0.3447
cgcac	0.1641
cgcag	0.2705
cgcat	0.2351
cgcca	0.2766
cgccc	0.2188
cgccg	0.2326
cgcct	0.2617
cgcga	0.2969
cgcgc	0.2563
cgcgg	0.2373
cgcgt	0.1954
cgcta	0.1889
cgctc	0.2429
cgctg	0.2738
cgctt	0.2967
cggaa	0.3289
cggac	0.1586
cggag	0.2321
cggat	0.2948
cggca	0.287
cggcc	0.2121
cggcg	0.2681
cggct	0.2408
cggga	0.3214
cgggc	0.2204
cgggg	0.2088
cgggt	0.2392
cggta	0.2502
cggtc	0.2145
cggtg	0.2555
cggtt	0.2833
cgtaa	0.2605
cgtac	0.2085
cgtag	0.2118
cgtat	0.3147
cgtca	0.2945
cgtcc	0.2182
cgtcg	0.2413
cgtct	0.281
cgtga	0.3065
cgtgc	0.2068
cgtgg	0.2386
cgtgt	0.2419
cgtta	0.1693
cgttc	0.2495
cgttg	0.2615
cgttt	0.3408
ctaaa	0.3335
ctaac	0.1784
ctaag	0.1522
ctaat	0.3114
ctaca	0.322
ctacc	0.2185
ctacg	0.1625
ctact	0.277
ctaga	0.3354
ctagc	0.215
ctagg	0.1776
ctagt	0.2595
ctata	0.2438
ctatc	0.2381
ctatg	0.1929
ctatt	0.3116
ctcaa	0.3592
ctcac	0.1688
ctcag	0.1736
ctcat	0.2579
ctcca	0.3595
ctccc	0.1938
ctccg	0.1713
ctcct	0.2744
ctcga	0.3348
ctcgc	0.2507
ctcgg	0.2013
ctcgt	0.2281
ctcta	0.1912
ctctc	0.2402
ctctg	0.2301
ctctt	0.3386
ctgaa	0.3444
ctgac	0.1846
ctgag	0.1747
ctgat	0.3131
ctgca	0.3024
ctgcc	0.2164
ctgcg	0.1854
ctgct	0.311
ctgga	0.3327
ctggc	0.2006
ctggg	0.2069
ctggt	0.2718
ctgta	0.245
ctgtc	0.2259
ctgtg	0.2073
ctgtt	0.3395
cttaa	0.2469
cttac	0.2464
cttag	0.1666
cttat	0.345
cttca	0.3067
cttcc	0.2363
cttcg	0.1806
cttct	0.3029
cttga	0.3307
cttgc	0.2286
cttgg	0.2184
cttgt	0.2468
cttta	0.1709
ctttc	0.2481
ctttg	0.2657
ctttt	0.3483
gaaaa	0.3185
gaaac	0.1942
gaaag	0.2045
gaaat	0.2811
gaaca	0.319
gaacc	0.2153
gaacg	0.1931
gaact	0.2642
gaaga	0.3998
gaagc	0.2283
gaagg	0.2116
gaagt	0.1949
gaata	0.2747
gaatc	0.2137
gaatg	0.2123
gaatt	0.2948
gacaa	0.3341
gacac	0.1576
gacag	0.2117
gacat	0.299
gacca	0.3455
gaccc	0.1953
gaccg	0.2006
gacct	0.265
gacga	0.41
gacgc	0.1782
gacgg	0.2216
gacgt	0.2129
gacta	0.2089
gactc	0.2022
gactg	0.284
gactt	0.3168
gagaa	0.3556
gagac	0.1711
gagag	0.1939
gagat	0.2974
gagca	0.349
gagcc	0.1778
gagcg	0.2118
gagct	0.2745
gagga	0.34
gaggc	0.2131
gaggg	0.2192
gaggt	0.2307
gagta	0.2586
gagtc	0.2262
gagtg	0.2168
gagtt	0.3055
gataa	0.2657
gatac	0.186
gatag	0.1672
gatat	0.3921
gatca	0.296
gatcc	0.2191
gatcg	0.212
gatct	0.313
gatga	0.318
gatgc	0.1937
gatgg	0.2301
gatgt	0.2415
gatta	0.196
gattc	0.2566
gattg	0.2433
gattt	0.3194
gcaaa	0.337
gcaac	0.1836
gcaag	0.2328
gcaat	0.2571
gcaca	0.3109
gcacc	0.242
gcacg	0.1825
gcact	0.2589
gcaga	0.3039
gcagc	0.2599
gcagg	0.226
gcagt	0.2113
gcata	0.2306
gcatc	0.2518
gcatg	0.2045
gcatt	0.3183
gccaa	0.3211
gccac	0.1743
gccag	0.2239
gccat	0.2821
gccca	0.318
gcccc	0.1961
gcccg	0.2056
gccct	0.2769
gccga	0.2973
gccgc	0.2749
gccgg	0.2063
gccgt	0.2307
gccta	0.1652
gcctc	0.2555
gcctg	0.2716
gcctt	0.3175
gcgaa	0.2714
gcgac	0.1872
gcgag	0.2691
gcgat	0.2818
gcgca	0.3036
gcgcc	0.2339
gcgcg	0.2074
gcgct	0.2609
gcgga	0.2735
gcggc	0.2597
gcggg	0.2509
gcggt	0.2197
gcgta	0.2101
gcgtc	0.2507
gcgtg	0.22
gcgtt	0.3324
gctaa	0.235
gctac	0.2194
gctag	0.2067
gctat	0.3232
gctca	0.2577
gctcc	0.224
gctcg	0.2197
gctct	0.3007
gctga	0.25
gctgc	0.2812
gctgg	0.2494
gctgt	0.2352
gctta	0.1505
gcttc	0.2818
gcttg	0.2603
gcttt	0.3181
ggaaa	0.3401
ggaac	0.147
ggaag	0.2216
ggaat	0.2783
ggaca	0.2958
ggacc	0.1813
ggacg	0.2303
ggact	0.2852
ggaga	0.3193
ggagc	0.1858
ggagg	0.2594
ggagt	0.2042
ggata	0.2569
ggatc	0.2066
ggatg	0.2402
ggatt	0.283
ggcaa	0.3206
ggcac	0.1426
ggcag	0.2541
ggcat	0.2552
ggcca	0.3306
ggccc	0.1706
ggccg	0.2284
ggcct	0.2864
ggcga	0.3363
ggcgc	0.1871
ggcgg	0.3032
ggcgt	0.1947
ggcta	0.2058
ggctc	0.1912
ggctg	0.29
ggctt	0.321
gggaa	0.3087
gggac	0.166
gggag	0.2167
gggat	0.2731
gggca	0.2898
gggcc	0.1728
gggcg	0.2835
gggct	0.2529
gggga	0.308
ggggc	0.2018
ggggg	0.1982
ggggt	0.2595
gggta	0.2339
gggtc	0.1843
gggtg	0.2521
gggtt	0.3218
ggtaa	0.2523
ggtac	0.1875
ggtag	0.202
ggtat	0.3604
ggtca	0.2889
ggtcc	0.1768
ggtcg	0.2178
ggtct	0.3126
ggtga	0.2777
ggtgc	0.1882
ggtgg	0.297
ggtgt	0.2385
ggtta	0.1756
ggttc	0.2238
ggttg	0.2616
ggttt	0.3287
gtaaa	0.3341
gtaac	0.1725
gtaag	0.1753
gtaat	0.3117
gtaca	0.3165
gtacc	0.2214
gtacg	0.1809
gtact	0.2741
gtaga	0.3418
gtagc	0.2232
gtagg	0.1856
gtagt	0.2479
gtata	0.258
gtatc	0.2336
gtatg	0.2021
gtatt	0.3024
gtcaa	0.3518
gtcac	0.1633
gtcag	0.1926
gtcat	0.2896
gtcca	0.3556
gtccc	0.2191
gtccg	0.1719
gtcct	0.2661
gtcga	0.3562
gtcgc	0.2186
gtcgg	0.1883
gtcgt	0.2537
gtcta	0.1896
gtctc	0.2308
gtctg	0.2608
gtctt	0.3405
gtgaa	0.3258
gtgac	0.1907
gtgag	0.1976
gtgat	0.3129
gtgca	0.2946
gtgcc	0.2006
gtgcg	0.2016
gtgct	0.3143
gtgga	0.3216
gtggc	0.1971
gtggg	0.1946
gtggt	0.267
gtgta	0.2309
gtgtc	0.2207
gtgtg	0.2072
gtgtt	0.3255
gttaa	0.2384
gttac	0.21
gttag	0.182
gttat	0.3601
gttca	0.3034
gttcc	0.2145
gttcg	0.1925
gttct	0.3063
gttga	0.3281
gttgc	0.2131
gttgg	0.2166
gttgt	0.2506
gttta	0.1851
gtttc	0.2645
gtttg	0.2555
gtttt	0.3105
taaaa	0.2983
taaac	0.193
taaag	0.208
taaat	0.2884
taaca	0.3041
taacc	0.2536
taacg	0.1847
taact	0.2695
taaga	0.3317
taagc	0.2436
taagg	0.21
taagt	0.2214
taata	0.2782
taatc	0.2325
taatg	0.1979
taatt	0.2894
tacaa	0.3575
tacac	0.1577
tacag	0.2082
tacat	0.2665
tacca	0.3203
taccc	0.2083
taccg	0.1927
tacct	0.274
tacga	0.3562
tacgc	0.1974
tacgg	0.2001
tacgt	0.2349
tacta	0.2049
tactc	0.2385
tactg	0.2328
tactt	0.3093
tagaa	0.3174
tagac	0.1778
tagag	0.215
tagat	0.2918
tagca	0.316
tagcc	0.2346
tagcg	0.1968
tagct	0.2684
tagga	0.3258
taggc	0.2268
taggg	0.1943
taggt	0.2435
tagta	0.2506
tagtc	0.2388
tagtg	0.21
tagtt	0.3
tataa	0.2359
tatac	0.2154
tatag	0.1623
tatat	0.3642
tatca	0.2952
tatcc	0.2147
tatcg	0.1996
tatct	0.2823
tatga	0.2977
tatgc	0.2137
tatgg	0.2185
tatgt	0.258
tatta	0.1975
tattc	0.2536
tattg	0.2127
tattt	0.3169
tcaaa	0.3135
tcaac	0.1934
tcaag	0.2343
tcaat	0.2597
tcaca	0.2821
tcacc	0.2415
tcacg	0.1866
tcact	0.2674
tcaga	0.3104
tcagc	0.2311
tcagg	0.197
tcagt	0.2599
tcata	0.2121
tcatc	0.285
tcatg	0.1926
tcatt	0.3053
tccaa	0.3183
tccac	0.1818
tccag	0.232
tccat	0.2738
tccca	0.3111
tcccc	0.2157
tcccg	0.2086
tccct	0.2732
tccga	0.3046
tccgc	0.2575
tccgg	0.225
tccgt	0.2369
tccta	0.1554
tcctc	0.2769
tcctg	0.2473
tcctt	0.3315
tcgaa	0.2915
tcgac	0.2017
tcgag	0.2478
tcgat	0.2907
tcgca	0.2797
tcgcc	0.2743
tcgcg	0.1763
tcgct	0.2758
tcgga	0.2957
tcggc	0.2548
tcggg	0.2002
tcggt	0.2581
tcgta	0.2106
tcgtc	0.3176
tcgtg	0.1921
tcgtt	0.3056
tctaa	0.2322
tctac	0.2222
tctag	0.2135
tctat	0.3036
tctca	0.2249
tctcc	0.2525
tctcg	0.236
tctct	0.2796
tctga	0.272
tctgc	0.2465
tctgg	0.2462
tctgt	0.2373
tctta	0.1193
tcttc	0.3022
tcttg	0.2577
tcttt	0.3877
tgaaa	0.3132
tgaac	0.1772
tgaag	0.2334
tgaat	0.2708
tgaca	0.3126
tgacc	0.2057
tgacg	0.2274
tgact	0.277
tgaga	0.3488
tgagc	0.2221
tgagg	0.2492
tgagt	0.2225
tgata	0.2676
tgatc	0.221
tgatg	0.232
tgatt	0.3153
tgcaa	0.3411
tgcac	0.1478
tgcag	0.2626
tgcat	0.2641
tgcca	0.3149
tgccc	0.2018
tgccg	0.2186
tgcct	0.2683
tgcga	0.3137
tgcgc	0.2333
tgcgg	0.2364
tgcgt	0.2183
tgcta	0.1805
tgctc	0.2349
tgctg	0.2956
tgctt	0.2903
tggaa	0.3138
tggac	0.161
tggag	0.2277
tggat	0.2702
tggca	0.2711
tggcc	0.2044
tggcg	0.2435
tggct	0.2672
tggga	0.3212
tgggc	0.2074
tgggg	0.2066
tgggt	0.2504
tggta	0.2284
tggtc	0.2094
tggtg	0.269
tggtt	0.2877
tgtaa	0.2554
tgtac	0.1751
tgtag	0.2126
tgtat	0.3402
tgtca	0.2778
tgtcc	0.2049
tgtcg	0.2238
tgtct	0.2894
tgtga	0.2828
tgtgc	0.2075
tgtgg	0.2496
tgtgt	0.2434
tgtta	0.1523
tgttc	0.2268
tgttg	0.2729
tgttt	0.3618
ttaaa	0.3532
ttaac	0.1765
ttaag	0.1572
ttaat	0.3264
ttaca	0.3317
ttacc	0.208
ttacg	0.1583
ttact	0.2879
ttaga	0.3438
ttagc	0.2292
ttagg	0.1871
ttagt	0.2605
ttata	0.2458
ttatc	0.248
ttatg	0.1726
ttatt	0.3065
ttcaa	0.3414
ttcac	0.1631
ttcag	0.2089
ttcat	0.2896
ttcca	0.3302
ttccc	0.2136
ttccg	0.1761
ttcct	0.3098
ttcga	0.3423
ttcgc	0.2071
ttcgg	0.1921
ttcgt	0.2813
ttcta	0.1758
ttctc	0.2514
ttctg	0.2161
ttctt	0.3647
ttgaa	0.3437
ttgac	0.1892
ttgag	0.2118
ttgat	0.316
ttgca	0.3352
ttgcc	0.2099
ttgcg	0.1909
ttgct	0.2894
ttgga	0.3279
ttggc	0.2133
ttggg	0.192
ttggt	0.2626
ttgta	0.2515
ttgtc	0.2201
ttgtg	0.1942
ttgtt	0.3236
tttaa	0.2542
tttac	0.207
tttag	0.1869
tttat	0.3504
tttca	0.2712
tttcc	0.2389
tttcg	0.1777
tttct	0.3047
tttga	0.3326
tttgc	0.2158
tttgg	0.2193
tttgt	0.2614
tttta	0.1912
ttttc	0.2592
ttttg	0.2875
ttttt	0.2842

# patterns:
#	aaaaa	6461
#	aaaac	4397
#	aaaag	5961
#	aaaat	6491
#	aaaca	4999
#	aaacc	3276
#	aaacg	2637
#	aaact	3888
#	aaaga	6259
#	aaagc	3428
#	aaagg	3985
#	aaagt	4216
#	aaata	5899
#	aaatc	4850
#	aaatg	4868
#	aaatt	6128
#	aacaa	4814
#	aacac	2489
#	aacag	3253
#	aacat	3750
#	aacca	3259
#	aaccc	2212
#	aaccg	1684
#	aacct	2615
#	aacga	2789
#	aacgc	1710
#	aacgg	1735
#	aacgt	1667
#	aacta	2399
#	aactc	2756
#	aactg	2832
#	aactt	3461
#	aagaa	6227
#	aagac	3162
#	aagag	3765
#	aagat	4911
#	aagca	3391
#	aagcc	2268
#	aagcg	2069
#	aagct	2945
#	aagga	3808
#	aaggc	2479
#	aaggg	2311
#	aaggt	2725
#	aagta	3019
#	aagtc	3015
#	aagtg	2376
#	aagtt	3461
#	aataa	4605
#	aatac	3468
#	aatag	3142
#	aatat	6476
#	aatca	4640
#	aatcc	3300
#	aatcg	2803
#	aatct	4272
#	aatga	4525
#	aatgc	3107
#	aatgg	3329
#	aatgt	3699
#	aatta	3775
#	aattc	4913
#	aattg	4397
#	aattt	6128
#	acaaa	5106
#	acaac	2974
#	acaag	3597
#	acaat	3791
#	acaca	2245
#	acacc	1955
#	acacg	1352
#	acact	1977
#	acaga	3087
#	acagc	2265
#	acagg	2250
#	acagt	2281
#	acata	2736
#	acatc	3084
#	acatg	2596
#	acatt	3699
#	accaa	3502
#	accac	2216
#	accag	2499
#	accat	2731
#	accca	2177
#	acccc	1475
#	acccg	1345
#	accct	1852
#	accga	1808
#	accgc	1544
#	accgg	1257
#	accgt	1283
#	accta	1433
#	acctc	2183
#	acctg	2149
#	acctt	2725
#	acgaa	2890
#	acgac	1871
#	acgag	2125
#	acgat	2542
#	acgca	1580
#	acgcc	1374
#	acgcg	943
#	acgct	1430
#	acgga	1670
#	acggc	1397
#	acggg	1275
#	acggt	1283
#	acgta	1297
#	acgtc	1562
#	acgtg	1326
#	acgtt	1667
#	actaa	1835
#	actac	1842
#	actag	1797
#	actat	2523
#	actca	2094
#	actcc	2004
#	actcg	2206
#	actct	2649
#	actga	2682
#	actgc	2247
#	actgg	2425
#	actgt	2281
#	actta	1407
#	acttc	2609
#	acttg	3624
#	acttt	4216
#	agaaa	6508
#	agaac	2960
#	agaag	3917
#	agaat	4754
#	agaca	3040
#	agacc	2016
#	agacg	1991
#	agact	2776
#	agaga	3804
#	agagc	2343
#	agagg	2584
#	agagt	2649
#	agata	4148
#	agatc	3274
#	agatg	3644
#	agatt	4272
#	agcaa	3710
#	agcac	1913
#	agcag	3099
#	agcat	2836
#	agcca	2389
#	agccc	1452
#	agccg	1454
#	agcct	2083
#	agcga	2381
#	agcgc	1464
#	agcgg	1685
#	agcgt	1430
#	agcta	1856
#	agctc	2136
#	agctg	2503
#	agctt	2945
#	aggaa	3986
#	aggac	1822
#	aggag	2638
#	aggat	3205
#	aggca	2265
#	aggcc	1564
#	aggcg	1926
#	aggct	2083
#	aggga	2275
#	agggc	1596
#	agggg	1406
#	agggt	1852
#	aggta	2105
#	aggtc	1757
#	aggtg	2025
#	aggtt	2615
#	agtaa	2554
#	agtac	1768
#	agtag	2022
#	agtat	3260
#	agtca	2779
#	agtcc	1876
#	agtcg	2023
#	agtct	2776
#	agtga	2421
#	agtgc	1640
#	agtgg	1938
#	agtgt	1977
#	agtta	1889
#	agttc	2583
#	agttg	3097
#	agttt	3888
#	ataaa	5091
#	ataac	2598
#	ataag	2260
#	ataat	4367
#	ataca	3835
#	atacc	2800
#	atacg	1799
#	atact	3260
#	ataga	3257
#	atagc	2253
#	atagg	1764
#	atagt	2523
#	atata	5487
#	atatc	5528
#	atatg	3747
#	atatt	6476
#	atcaa	5699
#	atcac	2627
#	atcag	3179
#	atcat	4322
#	atcca	3831
#	atccc	2467
#	atccg	2089
#	atcct	3205
#	atcga	3617
#	atcgc	2395
#	atcgg	1905
#	atcgt	2542
#	atcta	2972
#	atctc	3994
#	atctg	3457
#	atctt	4911
#	atgaa	4928
#	atgac	2847
#	atgag	2639
#	atgat	4322
#	atgca	3169
#	atgcc	2144
#	atgcg	1764
#	atgct	2836
#	atgga	3775
#	atggc	2475
#	atggg	2336
#	atggt	2731
#	atgta	3006
#	atgtc	3017
#	atgtg	2353
#	atgtt	3750
#	attaa	3280
#	attac	2826
#	attag	2328
#	attat	4367
#	attca	4997
#	attcc	3757
#	attcg	3276
#	attct	4754
#	attga	4885
#	attgc	3355
#	attgg	3220
#	attgt	3791
#	attta	4033
#	atttc	5968
#	atttg	5263
#	atttt	6491
#	caaaa	6143
#	caaac	3825
#	caaag	4578
#	caaat	5263
#	caaca	3872
#	caacc	2615
#	caacg	2041
#	caact	3097
#	caaga	4583
#	caagc	2713
#	caagg	3130
#	caagt	3624
#	caata	3761
#	caatc	3572
#	caatg	3518
#	caatt	4397
#	cacaa	3075
#	cacac	1595
#	cacag	2040
#	cacat	2353
#	cacca	2898
#	caccc	1767
#	caccg	1448
#	cacct	2025
#	cacga	1766
#	cacgc	1180
#	cacgg	1136
#	cacgt	1326
#	cacta	1678
#	cactc	1904
#	cactg	2015
#	cactt	2376
#	cagaa	3997
#	cagac	2478
#	cagag	2672
#	cagat	3457
#	cagca	3306
#	cagcc	2107
#	cagcg	1895
#	cagct	2503
#	cagga	2755
#	caggc	2073
#	caggg	1619
#	caggt	2149
#	cagta	2265
#	cagtc	2531
#	cagtg	2015
#	cagtt	2832
#	cataa	2501
#	catac	2402
#	catag	1887
#	catat	3747
#	catca	3755
#	catcc	2856
#	catcg	2495
#	catct	3644
#	catga	2945
#	catgc	2078
#	catgg	2491
#	catgt	2596
#	catta	2632
#	cattc	3635
#	cattg	3518
#	cattt	4868
#	ccaaa	4469
#	ccaac	2501
#	ccaag	3028
#	ccaat	3220
#	ccaca	2361
#	ccacc	2453
#	ccacg	1295
#	ccact	1938
#	ccaga	3057
#	ccagc	2408
#	ccagg	1906
#	ccagt	2425
#	ccata	2414
#	ccatc	3072
#	ccatg	2491
#	ccatt	3329
#	cccaa	2546
#	cccac	1616
#	cccag	2061
#	cccat	2336
#	cccca	1831
#	ccccc	1142
#	ccccg	1194
#	cccct	1406
#	cccga	1481
#	cccgc	1710
#	cccgg	1087
#	cccgt	1275
#	cccta	1121
#	ccctc	2084
#	ccctg	1619
#	ccctt	2311
#	ccgaa	2125
#	ccgac	1367
#	ccgag	1814
#	ccgat	1905
#	ccgca	1777
#	ccgcc	2204
#	ccgcg	1150
#	ccgct	1685
#	ccgga	1549
#	ccggc	1297
#	ccggg	1087
#	ccggt	1257
#	ccgta	1120
#	ccgtc	1628
#	ccgtg	1136
#	ccgtt	1735
#	cctaa	1372
#	cctac	1332
#	cctag	1222
#	cctat	1764
#	cctca	2253
#	cctcc	2494
#	cctcg	2169
#	cctct	2584
#	cctga	2092
#	cctgc	2354
#	cctgg	1906
#	cctgt	2250
#	cctta	1367
#	ccttc	2832
#	ccttg	3130
#	ccttt	3985
#	cgaaa	3525
#	cgaac	1841
#	cgaag	2423
#	cgaat	3276
#	cgaca	2284
#	cgacc	1439
#	cgacg	1682
#	cgact	2023
#	cgaga	3120
#	cgagc	1698
#	cgagg	2169
#	cgagt	2206
#	cgata	2851
#	cgatc	2310
#	cgatg	2495
#	cgatt	2803
#	cgcaa	2465
#	cgcac	1229
#	cgcag	1963
#	cgcat	1764
#	cgcca	2067
#	cgccc	1600
#	cgccg	1677
#	cgcct	1926
#	cgcga	1459
#	cgcgc	1250
#	cgcgg	1150
#	cgcgt	943
#	cgcta	1328
#	cgctc	1669
#	cgctg	1895
#	cgctt	2069
#	cggaa	2336
#	cggac	1132
#	cggag	1602
#	cggat	2089
#	cggca	1822
#	cggcc	1305
#	cggcg	1677
#	cggct	1454
#	cggga	1787
#	cgggc	1230
#	cgggg	1194
#	cgggt	1345
#	cggta	1476
#	cggtc	1289
#	cggtg	1448
#	cggtt	1684
#	cgtaa	1450
#	cgtac	1145
#	cgtag	1174
#	cgtat	1799
#	cgtca	2136
#	cgtcc	1539
#	cgtcg	1682
#	cgtct	1991
#	cgtga	1631
#	cgtgc	1131
#	cgtgg	1295
#	cgtgt	1352
#	cgtta	1327
#	cgttc	1893
#	cgttg	2041
#	cgttt	2637
#	ctaaa	2556
#	ctaac	1319
#	ctaag	1105
#	ctaat	2328
#	ctaca	2361
#	ctacc	1581
#	ctacg	1174
#	ctact	2022
#	ctaga	2297
#	ctagc	1446
#	ctagg	1222
#	ctagt	1797
#	ctata	2393
#	ctatc	2377
#	ctatg	1887
#	ctatt	3142
#	ctcaa	3636
#	ctcac	1696
#	ctcag	1835
#	ctcat	2639
#	ctcca	3417
#	ctccc	1939
#	ctccg	1602
#	ctcct	2638
#	ctcga	3032
#	ctcgc	2222
#	ctcgg	1814
#	ctcgt	2125
#	ctcta	2237
#	ctctc	2710
#	ctctg	2672
#	ctctt	3765
#	ctgaa	3619
#	ctgac	1907
#	ctgag	1835
#	ctgat	3179
#	ctgca	3141
#	ctgcc	2238
#	ctgcg	1963
#	ctgct	3099
#	ctgga	3275
#	ctggc	1958
#	ctggg	2061
#	ctggt	2499
#	ctgta	2404
#	ctgtc	2184
#	ctgtg	2040
#	ctgtt	3253
#	cttaa	1562
#	cttac	1577
#	cttag	1105
#	cttat	2260
#	cttca	4047
#	cttcc	3076
#	cttcg	2423
#	cttct	3917
#	cttga	4363
#	cttgc	3066
#	cttgg	3028
#	cttgt	3597
#	cttta	3059
#	ctttc	4284
#	ctttg	4578
#	ctttt	5961
#	gaaaa	6330
#	gaaac	3851
#	gaaag	4284
#	gaaat	5968
#	gaaca	3227
#	gaacc	2112
#	gaacg	1893
#	gaact	2583
#	gaaga	5095
#	gaagc	2935
#	gaagg	2832
#	gaagt	2609
#	gaata	4545
#	gaatc	3687
#	gaatg	3635
#	gaatt	4913
#	gacaa	3502
#	gacac	1640
#	gacag	2184
#	gacat	3017
#	gacca	2295
#	gaccc	1278
#	gaccg	1289
#	gacct	1757
#	gacga	2854
#	gacgc	1304
#	gacgg	1628
#	gacgt	1562
#	gacta	1916
#	gactc	1988
#	gactg	2531
#	gactt	3015
#	gagaa	4604
#	gagac	2302
#	gagag	2710
#	gagat	3994
#	gagca	2723
#	gagcc	1411
#	gagcg	1669
#	gagct	2136
#	gagga	3256
#	gaggc	1981
#	gaggg	2084
#	gaggt	2183
#	gagta	2314
#	gagtc	1988
#	gagtg	1904
#	gagtt	2756
#	gataa	3636
#	gatac	2707
#	gatag	2377
#	gatat	5528
#	gatca	3233
#	gatcc	2388
#	gatcg	2310
#	gatct	3274
#	gatga	4136
#	gatgc	2462
#	gatgg	3072
#	gatgt	3084
#	gatta	2923
#	gattc	3687
#	gattg	3572
#	gattt	4850
#	gcaaa	4239
#	gcaac	2431
#	gcaag	3066
#	gcaat	3355
#	gcaca	1882
#	gcacc	1506
#	gcacg	1131
#	gcact	1640
#	gcaga	3152
#	gcagc	2689
#	gcagg	2354
#	gcagt	2247
#	gcata	2264
#	gcatc	2462
#	gcatg	2078
#	gcatt	3107
#	gccaa	2836
#	gccac	1556
#	gccag	1958
#	gccat	2475
#	gccca	1816
#	gcccc	1104
#	gcccg	1230
#	gccct	1596
#	gccga	1807
#	gccgc	1748
#	gccgg	1297
#	gccgt	1397
#	gccta	1304
#	gcctc	1981
#	gcctg	2073
#	gcctt	2479
#	gcgaa	2310
#	gcgac	1589
#	gcgag	2222
#	gcgat	2395
#	gcgca	1726
#	gcgcc	1356
#	gcgcg	1250
#	gcgct	1464
#	gcgga	1817
#	gcggc	1748
#	gcggg	1710
#	gcggt	1544
#	gcgta	1137
#	gcgtc	1304
#	gcgtg	1180
#	gcgtt	1710
#	gctaa	1659
#	gctac	1553
#	gctag	1446
#	gctat	2253
#	gctca	2132
#	gctcc	1757
#	gctcg	1698
#	gctct	2343
#	gctga	2451
#	gctgc	2689
#	gctgg	2408
#	gctgt	2265
#	gctta	1592
#	gcttc	2935
#	gcttg	2713
#	gcttt	3428
#	ggaaa	4748
#	ggaac	2065
#	ggaag	3076
#	ggaat	3757
#	ggaca	2080
#	ggacc	1205
#	ggacg	1539
#	ggact	1876
#	ggaga	3349
#	ggagc	1757
#	ggagg	2494
#	ggagt	2004
#	ggata	3044
#	ggatc	2388
#	ggatg	2856
#	ggatt	3300
#	ggcaa	2746
#	ggcac	1202
#	ggcag	2238
#	ggcat	2144
#	ggcca	1822
#	ggccc	1000
#	ggccg	1305
#	ggcct	1564
#	ggcga	2338
#	ggcgc	1356
#	ggcgg	2204
#	ggcgt	1374
#	ggcta	1589
#	ggctc	1411
#	ggctg	2107
#	ggctt	2268
#	gggaa	2827
#	gggac	1423
#	gggag	1939
#	gggat	2467
#	gggca	1695
#	gggcc	1000
#	gggcg	1600
#	gggct	1452
#	gggga	1843
#	ggggc	1104
#	ggggg	1142
#	ggggt	1475
#	gggta	1598
#	gggtc	1278
#	gggtg	1767
#	gggtt	2212
#	ggtaa	1908
#	ggtac	1398
#	ggtag	1581
#	ggtat	2800
#	ggtca	1961
#	ggtcc	1205
#	ggtcg	1439
#	ggtct	2016
#	ggtga	2226
#	ggtgc	1506
#	ggtgg	2453
#	ggtgt	1955
#	ggtta	1779
#	ggttc	2112
#	ggttg	2615
#	ggttt	3276
#	gtaaa	3048
#	gtaac	1525
#	gtaag	1577
#	gtaat	2826
#	gtaca	2009
#	gtacc	1398
#	gtacg	1145
#	gtact	1768
#	gtaga	2412
#	gtagc	1553
#	gtagg	1332
#	gtagt	1842
#	gtata	3115
#	gtatc	2707
#	gtatg	2402
#	gtatt	3468
#	gtcaa	3427
#	gtcac	1645
#	gtcag	1907
#	gtcat	2847
#	gtcca	2320
#	gtccc	1423
#	gtccg	1132
#	gtcct	1822
#	gtcga	2600
#	gtcgc	1589
#	gtcgg	1367
#	gtcgt	1871
#	gtcta	1874
#	gtctc	2302
#	gtctg	2478
#	gtctt	3162
#	gtgaa	2886
#	gtgac	1645
#	gtgag	1696
#	gtgat	2627
#	gtgca	1820
#	gtgcc	1202
#	gtgcg	1229
#	gtgct	1913
#	gtgga	2663
#	gtggc	1556
#	gtggg	1616
#	gtggt	2216
#	gtgta	1808
#	gtgtc	1640
#	gtgtg	1595
#	gtgtt	2489
#	gttaa	1759
#	gttac	1525
#	gttag	1319
#	gttat	2598
#	gttca	2951
#	gttcc	2065
#	gttcg	1841
#	gttct	2960
#	gttga	3720
#	gttgc	2431
#	gttgg	2501
#	gttgt	2974
#	gttta	2732
#	gtttc	3851
#	gtttg	3825
#	gtttt	4397
#	taaaa	4370
#	taaac	2732
#	taaag	3059
#	taaat	4033
#	taaca	2206
#	taacc	1779
#	taacg	1327
#	taact	1889
#	taaga	2135
#	taagc	1592
#	taagg	1367
#	taagt	1407
#	taata	3474
#	taatc	2923
#	taatg	2632
#	taatt	3775
#	tacaa	4069
#	tacac	1808
#	tacag	2404
#	tacat	3006
#	tacca	2500
#	taccc	1598
#	taccg	1476
#	tacct	2105
#	tacga	2019
#	tacgc	1137
#	tacgg	1120
#	tacgt	1297
#	tacta	2002
#	tactc	2314
#	tactg	2265
#	tactt	3019
#	tagaa	3313
#	tagac	1874
#	tagag	2237
#	tagat	2972
#	tagca	2136
#	tagcc	1589
#	tagcg	1328
#	tagct	1856
#	tagga	1832
#	taggc	1304
#	taggg	1121
#	taggt	1433
#	tagta	2002
#	tagtc	1916
#	tagtg	1678
#	tagtt	2399
#	tataa	3566
#	tatac	3115
#	tatag	2393
#	tatat	5487
#	tatca	4199
#	tatcc	3044
#	tatcg	2851
#	tatct	4148
#	tatga	3122
#	tatgc	2264
#	tatgg	2414
#	tatgt	2736
#	tatta	3474
#	tattc	4545
#	tattg	3761
#	tattt	5899
#	tcaaa	6004
#	tcaac	3720
#	tcaag	4363
#	tcaat	4885
#	tcaca	2573
#	tcacc	2226
#	tcacg	1631
#	tcact	2421
#	tcaga	3314
#	tcagc	2451
#	tcagg	2092
#	tcagt	2682
#	tcata	3122
#	tcatc	4136
#	tcatg	2945
#	tcatt	4525
#	tccaa	4338
#	tccac	2663
#	tccag	3275
#	tccat	3775
#	tccca	2744
#	tcccc	1843
#	tcccg	1787
#	tccct	2275
#	tccga	2119
#	tccgc	1817
#	tccgg	1549
#	tccgt	1670
#	tccta	1832
#	tcctc	3256
#	tcctg	2755
#	tcctt	3808
#	tcgaa	3750
#	tcgac	2600
#	tcgag	3032
#	tcgat	3617
#	tcgca	2336
#	tcgcc	2338
#	tcgcg	1459
#	tcgct	2381
#	tcgga	2119
#	tcggc	1807
#	tcggg	1481
#	tcggt	1808
#	tcgta	2019
#	tcgtc	2854
#	tcgtg	1766
#	tcgtt	2789
#	tctaa	2438
#	tctac	2412
#	tctag	2297
#	tctat	3257
#	tctca	3333
#	tctcc	3349
#	tctcg	3120
#	tctct	3804
#	tctga	3314
#	tctgc	3152
#	tctgg	3057
#	tctgt	3087
#	tctta	2135
#	tcttc	5095
#	tcttg	4583
#	tcttt	6259
#	tgaaa	5650
#	tgaac	2951
#	tgaag	4047
#	tgaat	4997
#	tgaca	2945
#	tgacc	1961
#	tgacg	2136
#	tgact	2779
#	tgaga	3333
#	tgagc	2132
#	tgagg	2253
#	tgagt	2094
#	tgata	4199
#	tgatc	3233
#	tgatg	3755
#	tgatt	4640
#	tgcaa	4166
#	tgcac	1820
#	tgcag	3141
#	tgcat	3169
#	tgcca	2548
#	tgccc	1695
#	tgccg	1822
#	tgcct	2265
#	tgcga	2336
#	tgcgc	1726
#	tgcgg	1777
#	tgcgt	1580
#	tgcta	2136
#	tgctc	2723
#	tgctg	3306
#	tgctt	3391
#	tggaa	4491
#	tggac	2320
#	tggag	3417
#	tggat	3831
#	tggca	2548
#	tggcc	1822
#	tggcg	2067
#	tggct	2389
#	tggga	2744
#	tgggc	1816
#	tgggg	1831
#	tgggt	2177
#	tggta	2500
#	tggtc	2295
#	tggtg	2898
#	tggtt	3259
#	tgtaa	3077
#	tgtac	2009
#	tgtag	2361
#	tgtat	3835
#	tgtca	2945
#	tgtcc	2080
#	tgtcg	2284
#	tgtct	3040
#	tgtga	2573
#	tgtgc	1882
#	tgtgg	2361
#	tgtgt	2245
#	tgtta	2206
#	tgttc	3227
#	tgttg	3872
#	tgttt	4999
#	ttaaa	3515
#	ttaac	1759
#	ttaag	1562
#	ttaat	3280
#	ttaca	3077
#	ttacc	1908
#	ttacg	1450
#	ttact	2554
#	ttaga	2438
#	ttagc	1659
#	ttagg	1372
#	ttagt	1835
#	ttata	3566
#	ttatc	3636
#	ttatg	2501
#	ttatt	4605
#	ttcaa	6210
#	ttcac	2886
#	ttcag	3619
#	ttcat	4928
#	ttcca	4491
#	ttccc	2827
#	ttccg	2336
#	ttcct	3986
#	ttcga	3750
#	ttcgc	2310
#	ttcgg	2125
#	ttcgt	2890
#	ttcta	3313
#	ttctc	4604
#	ttctg	3997
#	ttctt	6227
#	ttgaa	6210
#	ttgac	3427
#	ttgag	3636
#	ttgat	5699
#	ttgca	4166
#	ttgcc	2746
#	ttgcg	2465
#	ttgct	3710
#	ttgga	4338
#	ttggc	2836
#	ttggg	2546
#	ttggt	3502
#	ttgta	4069
#	ttgtc	3502
#	ttgtg	3075
#	ttgtt	4814
#	tttaa	3515
#	tttac	3048
#	tttag	2556
#	tttat	5091
#	tttca	5650
#	tttcc	4748
#	tttcg	3525
#	tttct	6508
#	tttga	6004
#	tttgc	4239
#	tttgg	4469
#	tttgt	5106
#	tttta	4370
#	ttttc	6330
#	ttttg	6143
#	ttttt	6461

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.394	0.174	0.128	0.303	0.194	0.274	0.129	0.403	0.404	0.135	0.0962	0.365	0.204	0.278	0.12	0.398	0.241	0.19	0.139	0.43	0.206	0.338	0.147	0.309	0.235	0.324	0.147	0.294	0.221	0.279	0.139	0.361	0.3	0.283	0.0667	0.35	0.256	0.205	0.231	0.308	0.172	0.172	0.138	0.517	0.143	0.39	0.221	0.247	0.187	0.194	0.127	0.493	0.244	0.244	0.126	0.385	0.198	0.349	0.14	0.314	0.174	0.275	0.17	0.381	0.357	0.163	0.184	0.296	0.195	0.364	0.104	0.338	0.298	0.175	0.105	0.421	0.277	0.227	0.16	0.336	0.302	0.208	0.167	0.323	0.252	0.206	0.112	0.43	0.213	0.319	0.149	0.319	0.0863	0.259	0.158	0.496	0.14	0.233	0.209	0.419	0.167	0.296	0.0741	0.463	0.355	0.258	0.0645	0.323	0.136	0.322	0.169	0.373	0.184	0.214	0.153	0.449	0.161	0.316	0.142	0.381	0.233	0.267	0.174	0.326	0.11	0.236	0.219	0.435	0.313	0.179	0.119	0.388	0.255	0.218	0.0727	0.455	0.344	0.156	0.125	0.375	0.217	0.239	0.109	0.435	0.22	0.186	0.237	0.356	0.313	0.254	0.119	0.313	0.273	0.303	0.152	0.273	0.198	0.22	0.143	0.44	0.303	0.212	0.212	0.273	0.306	0.25	0.0833	0.361	0.188	0.25	0.188	0.375	0.273	0.291	0.109	0.327	0.212	0.2	0.1	0.487	0.175	0.291	0.146	0.388	0.321	0.107	0.25	0.321	0.118	0.268	0.15	0.465	0.259	0.282	0.118	0.341	0.265	0.23	0.124	0.381	0.333	0.178	0.111	0.378	0.224	0.25	0.19	0.336	0.304	0.2	0.112	0.384	0.281	0.246	0.0838	0.389	0.324	0.203	0.108	0.365	0.198	0.258	0.165	0.379	0.3	0.2	0.11	0.39	0.276	0.248	0.0857	0.39	0.327	0.231	0.173	0.269	0.132	0.301	0.125	0.441	0.205	0.205	0.0684	0.521	0.266	0.228	0.0954	0.411	0.253	0.235	0.117	0.395	0.156	0.295	0.173	0.377
 1  0.327	0.187	0.127	0.36	0.2	0.282	0.118	0.4	0.386	0.129	0.143	0.343	0.212	0.288	0.0959	0.404	0.229	0.188	0.146	0.438	0.177	0.302	0.135	0.385	0.25	0.295	0.159	0.295	0.203	0.272	0.146	0.38	0.354	0.228	0.114	0.304	0.239	0.196	0.196	0.37	0.182	0.182	0.121	0.515	0.147	0.4	0.211	0.242	0.179	0.207	0.123	0.492	0.265	0.238	0.127	0.37	0.212	0.31	0.168	0.31	0.175	0.263	0.204	0.358	0.347	0.153	0.177	0.323	0.213	0.319	0.106	0.362	0.26	0.192	0.123	0.425	0.238	0.232	0.173	0.357	0.291	0.172	0.134	0.403	0.245	0.259	0.101	0.396	0.197	0.328	0.115	0.361	0.0904	0.261	0.154	0.495	0.177	0.177	0.194	0.452	0.143	0.317	0.0635	0.476	0.342	0.289	0.105	0.263	0.154	0.282	0.218	0.346	0.159	0.235	0.144	0.462	0.153	0.31	0.158	0.379	0.209	0.278	0.191	0.322	0.126	0.214	0.223	0.437	0.329	0.183	0.122	0.366	0.257	0.257	0.0714	0.414	0.357	0.19	0.0952	0.357	0.221	0.221	0.133	0.425	0.2	0.171	0.243	0.386	0.293	0.244	0.134	0.329	0.316	0.316	0.132	0.237	0.169	0.237	0.178	0.415	0.317	0.171	0.22	0.293	0.3	0.225	0.075	0.4	0.15	0.25	0.2	0.4	0.231	0.308	0.108	0.354	0.253	0.187	0.0879	0.473	0.21	0.274	0.129	0.387	0.353	0.118	0.235	0.294	0.114	0.257	0.186	0.443	0.264	0.291	0.118	0.327	0.25	0.258	0.121	0.371	0.297	0.188	0.125	0.391	0.23	0.254	0.192	0.324	0.311	0.211	0.111	0.367	0.28	0.266	0.0794	0.374	0.337	0.184	0.122	0.357	0.195	0.248	0.165	0.392	0.323	0.177	0.131	0.369	0.292	0.234	0.0949	0.38	0.329	0.219	0.164	0.288	0.161	0.261	0.161	0.417	0.196	0.196	0.0833	0.524	0.258	0.245	0.0951	0.402	0.26	0.256	0.121	0.363	0.166	0.268	0.185	0.382
 2  0.333	0.186	0.13	0.35	0.222	0.269	0.0926	0.417	0.393	0.167	0.131	0.31	0.196	0.286	0.111	0.407	0.257	0.168	0.159	0.416	0.218	0.286	0.134	0.361	0.216	0.294	0.157	0.333	0.205	0.265	0.146	0.384	0.368	0.211	0.126	0.295	0.254	0.237	0.186	0.322	0.136	0.159	0.159	0.545	0.169	0.39	0.186	0.254	0.187	0.206	0.131	0.477	0.265	0.233	0.121	0.381	0.236	0.307	0.164	0.293	0.159	0.258	0.183	0.399	0.346	0.147	0.154	0.353	0.237	0.307	0.114	0.342	0.287	0.184	0.138	0.391	0.22	0.233	0.175	0.372	0.3	0.163	0.125	0.412	0.258	0.275	0.107	0.36	0.181	0.292	0.139	0.389	0.0897	0.282	0.145	0.483	0.177	0.253	0.19	0.38	0.147	0.293	0.12	0.44	0.318	0.273	0.114	0.295	0.125	0.271	0.188	0.417	0.149	0.23	0.149	0.472	0.162	0.304	0.154	0.379	0.212	0.265	0.172	0.351	0.126	0.204	0.232	0.438	0.33	0.179	0.152	0.339	0.253	0.24	0.08	0.427	0.379	0.224	0.0862	0.31	0.239	0.225	0.152	0.384	0.205	0.157	0.205	0.434	0.29	0.258	0.129	0.323	0.31	0.286	0.167	0.238	0.183	0.232	0.19	0.394	0.333	0.157	0.216	0.294	0.306	0.204	0.102	0.388	0.115	0.231	0.192	0.462	0.211	0.276	0.132	0.382	0.239	0.183	0.101	0.477	0.214	0.255	0.145	0.386	0.33	0.154	0.22	0.297	0.128	0.245	0.189	0.439	0.274	0.252	0.119	0.356	0.258	0.252	0.129	0.362	0.304	0.165	0.139	0.392	0.241	0.241	0.179	0.339	0.328	0.197	0.118	0.358	0.281	0.258	0.0824	0.378	0.341	0.211	0.114	0.333	0.189	0.24	0.167	0.403	0.352	0.154	0.13	0.364	0.294	0.265	0.0941	0.347	0.292	0.229	0.156	0.323	0.183	0.263	0.16	0.394	0.186	0.186	0.0955	0.532	0.251	0.246	0.115	0.387	0.23	0.261	0.158	0.351	0.165	0.254	0.195	0.387
 3  0.305	0.182	0.15	0.364	0.218	0.282	0.118	0.382	0.362	0.212	0.138	0.287	0.217	0.256	0.133	0.394	0.277	0.161	0.161	0.402	0.236	0.301	0.122	0.341	0.22	0.28	0.18	0.32	0.2	0.257	0.154	0.389	0.375	0.183	0.144	0.298	0.268	0.25	0.179	0.304	0.128	0.103	0.205	0.564	0.174	0.367	0.147	0.312	0.21	0.22	0.161	0.41	0.26	0.211	0.112	0.417	0.241	0.29	0.179	0.29	0.156	0.246	0.18	0.419	0.355	0.154	0.136	0.355	0.282	0.252	0.126	0.34	0.341	0.134	0.134	0.39	0.216	0.238	0.199	0.346	0.287	0.144	0.109	0.46	0.273	0.295	0.0909	0.341	0.159	0.348	0.145	0.348	0.105	0.294	0.147	0.454	0.203	0.215	0.215	0.367	0.135	0.311	0.122	0.432	0.256	0.256	0.205	0.282	0.135	0.25	0.208	0.406	0.172	0.221	0.166	0.442	0.182	0.279	0.158	0.381	0.204	0.248	0.185	0.363	0.126	0.209	0.224	0.441	0.317	0.195	0.187	0.301	0.274	0.247	0.11	0.37	0.407	0.22	0.102	0.271	0.25	0.242	0.159	0.348	0.264	0.132	0.22	0.385	0.275	0.286	0.165	0.275	0.341	0.317	0.195	0.146	0.177	0.246	0.192	0.385	0.333	0.157	0.196	0.314	0.319	0.191	0.149	0.34	0.219	0.25	0.156	0.375	0.163	0.263	0.188	0.388	0.253	0.184	0.126	0.437	0.242	0.228	0.134	0.396	0.31	0.179	0.214	0.298	0.137	0.197	0.235	0.432	0.298	0.229	0.115	0.359	0.246	0.261	0.127	0.366	0.286	0.167	0.143	0.405	0.228	0.236	0.173	0.363	0.308	0.181	0.123	0.388	0.281	0.262	0.0885	0.369	0.336	0.191	0.122	0.351	0.184	0.223	0.187	0.405	0.358	0.117	0.173	0.352	0.318	0.208	0.11	0.364	0.313	0.209	0.157	0.322	0.179	0.265	0.161	0.395	0.177	0.208	0.102	0.513	0.24	0.238	0.131	0.391	0.242	0.261	0.15	0.346	0.167	0.234	0.209	0.39
 4  0.292	0.159	0.205	0.344	0.289	0.254	0.123	0.333	0.36	0.213	0.135	0.292	0.231	0.255	0.132	0.382	0.315	0.167	0.148	0.37	0.259	0.286	0.0982	0.357	0.231	0.269	0.231	0.269	0.212	0.218	0.154	0.417	0.371	0.152	0.181	0.295	0.255	0.273	0.182	0.291	0.175	0.15	0.225	0.45	0.2	0.324	0.133	0.343	0.228	0.209	0.184	0.379	0.281	0.19	0.095	0.434	0.24	0.279	0.195	0.286	0.157	0.238	0.19	0.416	0.314	0.189	0.149	0.349	0.302	0.208	0.177	0.312	0.353	0.153	0.118	0.376	0.202	0.222	0.218	0.359	0.246	0.137	0.12	0.497	0.29	0.268	0.115	0.328	0.246	0.29	0.145	0.319	0.121	0.305	0.157	0.417	0.237	0.188	0.225	0.35	0.132	0.303	0.132	0.434	0.233	0.233	0.233	0.302	0.152	0.217	0.196	0.435	0.156	0.214	0.169	0.461	0.206	0.253	0.163	0.378	0.195	0.264	0.176	0.365	0.115	0.199	0.257	0.429	0.354	0.185	0.185	0.277	0.27	0.254	0.143	0.333	0.357	0.257	0.129	0.257	0.263	0.218	0.188	0.331	0.263	0.116	0.189	0.432	0.232	0.28	0.207	0.28	0.356	0.289	0.178	0.178	0.148	0.266	0.203	0.383	0.431	0.103	0.207	0.259	0.326	0.109	0.196	0.37	0.231	0.205	0.231	0.333	0.122	0.293	0.159	0.427	0.294	0.176	0.141	0.388	0.264	0.201	0.118	0.417	0.264	0.172	0.264	0.299	0.146	0.198	0.245	0.411	0.331	0.188	0.128	0.353	0.25	0.243	0.139	0.368	0.287	0.16	0.181	0.372	0.235	0.248	0.168	0.348	0.326	0.176	0.141	0.357	0.291	0.257	0.101	0.35	0.371	0.167	0.114	0.348	0.183	0.206	0.206	0.406	0.347	0.15	0.198	0.305	0.318	0.222	0.142	0.318	0.336	0.168	0.185	0.311	0.222	0.226	0.187	0.365	0.194	0.203	0.116	0.487	0.266	0.235	0.12	0.378	0.244	0.272	0.148	0.336	0.162	0.22	0.234	0.384
 5  0.292	0.149	0.198	0.361	0.31	0.221	0.133	0.336	0.336	0.224	0.187	0.252	0.227	0.237	0.147	0.389	0.33	0.157	0.174	0.339	0.25	0.23	0.11	0.41	0.3	0.2	0.25	0.25	0.183	0.211	0.183	0.423	0.395	0.14	0.167	0.298	0.338	0.215	0.154	0.292	0.271	0.188	0.208	0.333	0.198	0.333	0.144	0.324	0.242	0.198	0.174	0.386	0.307	0.172	0.116	0.405	0.277	0.226	0.208	0.289	0.149	0.214	0.205	0.432	0.324	0.176	0.159	0.341	0.323	0.194	0.161	0.323	0.333	0.195	0.149	0.322	0.181	0.221	0.209	0.39	0.282	0.159	0.0941	0.465	0.267	0.297	0.121	0.315	0.274	0.315	0.11	0.301	0.141	0.301	0.18	0.379	0.298	0.191	0.202	0.309	0.174	0.275	0.159	0.391	0.2	0.244	0.244	0.311	0.156	0.233	0.222	0.389	0.16	0.233	0.16	0.447	0.236	0.218	0.162	0.384	0.182	0.279	0.2	0.339	0.115	0.195	0.258	0.433	0.362	0.199	0.17	0.27	0.323	0.21	0.161	0.306	0.354	0.207	0.122	0.317	0.264	0.224	0.192	0.32	0.284	0.147	0.179	0.389	0.268	0.244	0.207	0.28	0.407	0.204	0.185	0.204	0.148	0.23	0.238	0.385	0.394	0.0758	0.197	0.333	0.295	0.114	0.227	0.364	0.26	0.18	0.26	0.3	0.136	0.247	0.21	0.407	0.312	0.135	0.156	0.396	0.3	0.162	0.162	0.377	0.239	0.193	0.261	0.307	0.154	0.179	0.256	0.41	0.348	0.156	0.121	0.376	0.268	0.246	0.152	0.333	0.291	0.165	0.204	0.34	0.247	0.22	0.163	0.369	0.353	0.162	0.166	0.32	0.292	0.288	0.104	0.316	0.356	0.186	0.127	0.331	0.178	0.218	0.191	0.412	0.382	0.112	0.194	0.312	0.362	0.223	0.133	0.282	0.333	0.178	0.186	0.302	0.232	0.219	0.19	0.359	0.175	0.206	0.123	0.496	0.246	0.278	0.132	0.344	0.251	0.257	0.173	0.318	0.167	0.211	0.254	0.368
 6  0.31	0.125	0.241	0.324	0.36	0.171	0.162	0.306	0.376	0.22	0.156	0.248	0.241	0.219	0.179	0.362	0.352	0.131	0.172	0.344	0.333	0.2	0.111	0.356	0.377	0.18	0.246	0.197	0.211	0.188	0.203	0.398	0.371	0.161	0.145	0.323	0.347	0.213	0.187	0.253	0.359	0.156	0.172	0.312	0.216	0.31	0.138	0.336	0.261	0.186	0.171	0.382	0.303	0.177	0.106	0.414	0.277	0.232	0.2	0.29	0.155	0.223	0.189	0.433	0.308	0.182	0.197	0.313	0.296	0.194	0.173	0.337	0.366	0.172	0.14	0.323	0.194	0.233	0.207	0.366	0.288	0.176	0.131	0.405	0.281	0.255	0.131	0.333	0.286	0.257	0.171	0.286	0.169	0.301	0.197	0.333	0.284	0.206	0.206	0.304	0.235	0.265	0.176	0.324	0.229	0.208	0.271	0.292	0.161	0.23	0.218	0.391	0.179	0.229	0.171	0.421	0.292	0.198	0.134	0.376	0.207	0.25	0.207	0.335	0.103	0.203	0.259	0.435	0.329	0.183	0.171	0.317	0.379	0.155	0.172	0.293	0.357	0.202	0.131	0.31	0.29	0.21	0.196	0.304	0.287	0.13	0.174	0.409	0.25	0.263	0.212	0.275	0.411	0.161	0.214	0.214	0.157	0.243	0.235	0.365	0.436	0.103	0.154	0.308	0.288	0.115	0.231	0.365	0.31	0.155	0.259	0.276	0.143	0.202	0.262	0.393	0.284	0.147	0.167	0.402	0.277	0.177	0.162	0.385	0.204	0.224	0.255	0.316	0.153	0.169	0.238	0.439	0.361	0.118	0.118	0.403	0.287	0.221	0.169	0.324	0.291	0.184	0.214	0.311	0.238	0.215	0.151	0.396	0.353	0.139	0.172	0.336	0.293	0.268	0.121	0.318	0.336	0.2	0.152	0.312	0.186	0.234	0.198	0.383	0.395	0.0973	0.184	0.324	0.346	0.209	0.141	0.304	0.311	0.179	0.232	0.278	0.247	0.239	0.189	0.325	0.178	0.227	0.133	0.462	0.264	0.257	0.143	0.336	0.257	0.247	0.184	0.312	0.168	0.222	0.258	0.352
 7  0.303	0.145	0.235	0.316	0.418	0.155	0.182	0.245	0.39	0.191	0.147	0.272	0.273	0.215	0.178	0.335	0.338	0.146	0.162	0.354	0.299	0.169	0.13	0.403	0.426	0.147	0.265	0.162	0.195	0.195	0.219	0.391	0.348	0.156	0.17	0.326	0.368	0.158	0.197	0.276	0.429	0.175	0.159	0.238	0.2	0.278	0.148	0.374	0.3	0.167	0.152	0.381	0.306	0.184	0.107	0.403	0.281	0.206	0.219	0.294	0.175	0.218	0.221	0.387	0.289	0.181	0.24	0.289	0.286	0.165	0.209	0.341	0.363	0.186	0.137	0.314	0.208	0.242	0.216	0.333	0.265	0.205	0.132	0.397	0.267	0.237	0.122	0.374	0.324	0.268	0.155	0.254	0.196	0.268	0.238	0.298	0.306	0.13	0.222	0.343	0.238	0.27	0.143	0.349	0.241	0.224	0.259	0.276	0.193	0.241	0.241	0.325	0.201	0.245	0.151	0.403	0.328	0.161	0.161	0.349	0.218	0.25	0.224	0.308	0.102	0.225	0.25	0.423	0.324	0.176	0.176	0.324	0.388	0.149	0.194	0.269	0.353	0.176	0.141	0.329	0.277	0.181	0.213	0.329	0.309	0.138	0.195	0.358	0.25	0.25	0.225	0.275	0.369	0.2	0.2	0.231	0.178	0.22	0.22	0.381	0.384	0.141	0.172	0.303	0.304	0.107	0.25	0.339	0.338	0.135	0.311	0.216	0.207	0.185	0.272	0.337	0.297	0.135	0.162	0.405	0.275	0.176	0.183	0.366	0.223	0.184	0.301	0.291	0.151	0.173	0.243	0.432	0.363	0.11	0.123	0.404	0.304	0.215	0.193	0.289	0.276	0.219	0.248	0.257	0.25	0.204	0.143	0.404	0.343	0.144	0.186	0.326	0.305	0.288	0.124	0.282	0.319	0.159	0.204	0.319	0.19	0.26	0.193	0.357	0.401	0.115	0.172	0.312	0.342	0.158	0.163	0.337	0.348	0.184	0.241	0.228	0.228	0.236	0.187	0.35	0.171	0.253	0.138	0.438	0.301	0.243	0.123	0.333	0.284	0.224	0.173	0.318	0.175	0.233	0.252	0.339
 8  0.302	0.149	0.219	0.331	0.429	0.176	0.143	0.252	0.344	0.214	0.175	0.266	0.287	0.223	0.171	0.319	0.324	0.158	0.173	0.345	0.31	0.0986	0.155	0.437	0.462	0.103	0.231	0.205	0.209	0.183	0.243	0.365	0.362	0.148	0.161	0.329	0.361	0.145	0.217	0.277	0.375	0.236	0.208	0.181	0.177	0.323	0.161	0.339	0.3	0.154	0.15	0.396	0.306	0.212	0.114	0.368	0.313	0.211	0.217	0.259	0.18	0.224	0.224	0.373	0.271	0.182	0.256	0.291	0.317	0.178	0.198	0.307	0.376	0.202	0.128	0.294	0.207	0.26	0.225	0.308	0.273	0.212	0.167	0.348	0.261	0.252	0.13	0.357	0.318	0.197	0.152	0.333	0.184	0.289	0.224	0.303	0.304	0.134	0.232	0.33	0.233	0.233	0.183	0.35	0.308	0.215	0.185	0.292	0.2	0.25	0.25	0.3	0.203	0.239	0.152	0.406	0.339	0.147	0.192	0.322	0.26	0.24	0.201	0.299	0.109	0.215	0.277	0.398	0.313	0.164	0.169	0.354	0.408	0.155	0.183	0.254	0.309	0.216	0.175	0.299	0.263	0.164	0.228	0.345	0.28	0.144	0.192	0.384	0.292	0.231	0.2	0.277	0.362	0.174	0.203	0.261	0.206	0.23	0.214	0.349	0.397	0.14	0.165	0.298	0.286	0.143	0.222	0.349	0.302	0.128	0.302	0.267	0.193	0.157	0.241	0.41	0.289	0.114	0.149	0.447	0.291	0.157	0.213	0.339	0.231	0.167	0.287	0.315	0.166	0.203	0.214	0.417	0.385	0.13	0.112	0.373	0.36	0.18	0.194	0.266	0.297	0.218	0.267	0.218	0.286	0.21	0.123	0.38	0.34	0.14	0.18	0.34	0.305	0.293	0.14	0.262	0.345	0.15	0.23	0.274	0.203	0.298	0.176	0.322	0.401	0.129	0.158	0.312	0.312	0.206	0.153	0.329	0.377	0.179	0.216	0.228	0.245	0.215	0.211	0.329	0.184	0.258	0.138	0.419	0.309	0.234	0.118	0.339	0.283	0.232	0.196	0.289	0.192	0.251	0.24	0.316
 9  0.303	0.167	0.183	0.347	0.373	0.238	0.119	0.27	0.321	0.218	0.218	0.244	0.284	0.228	0.179	0.31	0.333	0.154	0.204	0.309	0.293	0.133	0.16	0.413	0.481	0.104	0.195	0.221	0.207	0.216	0.241	0.336	0.351	0.169	0.169	0.312	0.367	0.122	0.204	0.306	0.376	0.247	0.212	0.165	0.21	0.323	0.169	0.298	0.28	0.144	0.14	0.436	0.333	0.209	0.124	0.333	0.341	0.21	0.198	0.251	0.182	0.217	0.226	0.376	0.299	0.154	0.249	0.299	0.34	0.194	0.184	0.282	0.357	0.191	0.183	0.27	0.216	0.282	0.203	0.3	0.306	0.223	0.14	0.331	0.232	0.293	0.101	0.374	0.258	0.194	0.177	0.371	0.195	0.278	0.241	0.286	0.306	0.157	0.207	0.331	0.3	0.22	0.18	0.3	0.265	0.265	0.221	0.25	0.218	0.218	0.241	0.322	0.203	0.246	0.159	0.391	0.319	0.159	0.187	0.335	0.27	0.227	0.213	0.291	0.132	0.216	0.242	0.41	0.286	0.166	0.166	0.382	0.4	0.175	0.175	0.25	0.333	0.206	0.186	0.275	0.265	0.178	0.216	0.341	0.313	0.148	0.174	0.365	0.329	0.2	0.186	0.286	0.377	0.145	0.203	0.275	0.262	0.254	0.205	0.279	0.343	0.149	0.157	0.351	0.31	0.169	0.197	0.324	0.295	0.136	0.273	0.295	0.185	0.12	0.293	0.402	0.25	0.143	0.125	0.482	0.323	0.145	0.218	0.315	0.3	0.209	0.236	0.255	0.146	0.197	0.23	0.427	0.367	0.142	0.112	0.379	0.38	0.182	0.175	0.263	0.304	0.225	0.265	0.206	0.323	0.205	0.115	0.358	0.328	0.144	0.176	0.352	0.297	0.297	0.152	0.253	0.345	0.143	0.261	0.252	0.193	0.303	0.168	0.336	0.41	0.118	0.16	0.311	0.292	0.185	0.131	0.393	0.354	0.183	0.213	0.25	0.245	0.232	0.2	0.323	0.161	0.284	0.124	0.431	0.306	0.209	0.148	0.337	0.282	0.214	0.223	0.282	0.206	0.27	0.219	0.305
10  0.281	0.177	0.185	0.358	0.383	0.241	0.12	0.256	0.351	0.219	0.179	0.252	0.293	0.245	0.19	0.272	0.337	0.145	0.181	0.337	0.281	0.169	0.157	0.393	0.486	0.139	0.167	0.208	0.185	0.235	0.218	0.361	0.378	0.154	0.186	0.282	0.31	0.14	0.18	0.37	0.396	0.218	0.178	0.208	0.212	0.314	0.144	0.331	0.285	0.139	0.15	0.427	0.341	0.226	0.111	0.323	0.335	0.222	0.18	0.263	0.189	0.227	0.233	0.35	0.297	0.172	0.225	0.306	0.371	0.152	0.219	0.257	0.342	0.193	0.193	0.272	0.236	0.291	0.205	0.268	0.261	0.252	0.157	0.33	0.26	0.28	0.12	0.34	0.22	0.169	0.22	0.39	0.195	0.281	0.227	0.297	0.308	0.15	0.233	0.308	0.277	0.255	0.191	0.277	0.282	0.282	0.197	0.239	0.236	0.236	0.202	0.326	0.185	0.259	0.148	0.407	0.312	0.17	0.188	0.33	0.26	0.229	0.229	0.282	0.133	0.217	0.246	0.404	0.277	0.143	0.174	0.406	0.378	0.178	0.167	0.278	0.358	0.236	0.179	0.226	0.264	0.169	0.244	0.323	0.385	0.123	0.164	0.328	0.318	0.182	0.182	0.318	0.369	0.138	0.169	0.323	0.231	0.284	0.194	0.291	0.336	0.172	0.134	0.358	0.284	0.185	0.185	0.346	0.283	0.185	0.239	0.293	0.194	0.122	0.265	0.418	0.233	0.172	0.112	0.483	0.289	0.182	0.198	0.331	0.336	0.212	0.239	0.212	0.121	0.214	0.22	0.445	0.365	0.138	0.119	0.377	0.374	0.211	0.163	0.252	0.299	0.237	0.237	0.227	0.295	0.214	0.136	0.354	0.289	0.156	0.16	0.395	0.318	0.285	0.146	0.252	0.323	0.154	0.262	0.262	0.213	0.303	0.176	0.307	0.386	0.135	0.172	0.307	0.244	0.186	0.147	0.423	0.361	0.171	0.228	0.241	0.237	0.222	0.217	0.323	0.177	0.282	0.129	0.411	0.345	0.165	0.137	0.353	0.271	0.223	0.197	0.309	0.221	0.273	0.217	0.289
11  0.325	0.18	0.141	0.353	0.368	0.257	0.118	0.257	0.333	0.248	0.183	0.235	0.289	0.244	0.179	0.289	0.352	0.145	0.179	0.324	0.242	0.253	0.137	0.368	0.423	0.141	0.179	0.256	0.179	0.252	0.22	0.35	0.333	0.157	0.189	0.321	0.272	0.155	0.165	0.408	0.363	0.253	0.198	0.187	0.217	0.304	0.13	0.348	0.27	0.156	0.149	0.426	0.343	0.199	0.127	0.331	0.302	0.229	0.177	0.292	0.176	0.23	0.233	0.361	0.304	0.174	0.232	0.29	0.417	0.185	0.204	0.194	0.339	0.211	0.174	0.275	0.23	0.264	0.217	0.289	0.283	0.242	0.142	0.333	0.255	0.296	0.133	0.316	0.25	0.267	0.167	0.317	0.18	0.273	0.219	0.328	0.281	0.175	0.254	0.289	0.245	0.204	0.204	0.347	0.243	0.286	0.186	0.286	0.204	0.258	0.204	0.333	0.17	0.274	0.148	0.407	0.306	0.158	0.224	0.311	0.258	0.25	0.211	0.281	0.149	0.233	0.233	0.386	0.317	0.134	0.165	0.384	0.34	0.17	0.191	0.298	0.339	0.241	0.179	0.241	0.251	0.19	0.231	0.328	0.429	0.162	0.133	0.276	0.3	0.186	0.186	0.329	0.338	0.154	0.169	0.338	0.243	0.257	0.194	0.306	0.287	0.175	0.14	0.399	0.267	0.174	0.198	0.36	0.244	0.189	0.244	0.322	0.223	0.117	0.223	0.437	0.232	0.17	0.125	0.473	0.272	0.158	0.237	0.333	0.356	0.192	0.24	0.212	0.116	0.231	0.225	0.428	0.339	0.139	0.145	0.376	0.411	0.199	0.139	0.252	0.32	0.23	0.22	0.23	0.312	0.193	0.154	0.341	0.273	0.162	0.162	0.404	0.354	0.259	0.129	0.259	0.336	0.168	0.244	0.252	0.192	0.286	0.195	0.327	0.358	0.164	0.169	0.308	0.265	0.199	0.139	0.397	0.364	0.171	0.186	0.279	0.229	0.218	0.197	0.356	0.187	0.246	0.153	0.414	0.344	0.181	0.126	0.348	0.247	0.227	0.196	0.329	0.208	0.292	0.213	0.287
12  0.315	0.187	0.15	0.348	0.289	0.274	0.111	0.326	0.317	0.276	0.2	0.207	0.279	0.232	0.195	0.295	0.349	0.132	0.185	0.333	0.257	0.277	0.139	0.327	0.39	0.182	0.156	0.273	0.189	0.238	0.23	0.344	0.329	0.165	0.171	0.335	0.207	0.171	0.144	0.477	0.337	0.247	0.191	0.225	0.259	0.293	0.129	0.319	0.242	0.163	0.145	0.45	0.338	0.201	0.124	0.338	0.266	0.266	0.156	0.312	0.168	0.242	0.223	0.367	0.305	0.183	0.192	0.319	0.412	0.175	0.175	0.237	0.314	0.229	0.171	0.286	0.228	0.267	0.216	0.289	0.298	0.223	0.149	0.331	0.25	0.279	0.144	0.327	0.224	0.276	0.138	0.362	0.189	0.26	0.213	0.339	0.255	0.227	0.236	0.282	0.193	0.211	0.158	0.439	0.234	0.297	0.172	0.297	0.231	0.242	0.198	0.33	0.191	0.26	0.176	0.374	0.33	0.145	0.196	0.33	0.311	0.237	0.185	0.267	0.139	0.208	0.255	0.398	0.328	0.121	0.141	0.409	0.33	0.214	0.146	0.311	0.319	0.248	0.204	0.23	0.256	0.187	0.222	0.335	0.427	0.184	0.126	0.262	0.338	0.155	0.169	0.338	0.369	0.138	0.154	0.338	0.267	0.24	0.207	0.287	0.285	0.146	0.146	0.423	0.226	0.179	0.214	0.381	0.203	0.228	0.177	0.392	0.219	0.133	0.2	0.448	0.245	0.145	0.1	0.509	0.286	0.152	0.196	0.366	0.34	0.223	0.191	0.245	0.115	0.23	0.224	0.432	0.35	0.153	0.135	0.362	0.387	0.193	0.107	0.313	0.364	0.215	0.15	0.271	0.276	0.221	0.17	0.333	0.287	0.149	0.138	0.425	0.357	0.224	0.133	0.287	0.348	0.197	0.182	0.273	0.199	0.266	0.21	0.326	0.335	0.173	0.168	0.325	0.24	0.221	0.13	0.409	0.346	0.14	0.176	0.338	0.247	0.217	0.177	0.359	0.214	0.241	0.144	0.401	0.296	0.19	0.142	0.372	0.267	0.239	0.169	0.325	0.204	0.283	0.22	0.294
13  0.297	0.209	0.154	0.341	0.266	0.245	0.122	0.367	0.326	0.295	0.174	0.205	0.248	0.231	0.201	0.32	0.371	0.129	0.18	0.32	0.259	0.296	0.148	0.296	0.348	0.273	0.136	0.242	0.193	0.187	0.267	0.353	0.279	0.195	0.201	0.325	0.157	0.157	0.122	0.565	0.36	0.256	0.128	0.256	0.287	0.235	0.122	0.357	0.23	0.182	0.131	0.456	0.324	0.172	0.147	0.357	0.262	0.296	0.126	0.316	0.168	0.214	0.235	0.382	0.308	0.158	0.199	0.335	0.373	0.164	0.2	0.264	0.284	0.235	0.167	0.314	0.207	0.266	0.207	0.32	0.299	0.228	0.157	0.315	0.23	0.25	0.17	0.35	0.217	0.333	0.15	0.3	0.189	0.258	0.25	0.303	0.239	0.221	0.212	0.327	0.154	0.262	0.123	0.462	0.185	0.315	0.204	0.296	0.25	0.2	0.17	0.38	0.264	0.25	0.171	0.314	0.308	0.142	0.195	0.355	0.338	0.225	0.183	0.254	0.153	0.195	0.242	0.409	0.358	0.101	0.117	0.425	0.255	0.216	0.176	0.353	0.359	0.223	0.175	0.243	0.273	0.207	0.212	0.308	0.422	0.2	0.122	0.256	0.287	0.163	0.2	0.35	0.349	0.19	0.127	0.333	0.295	0.214	0.254	0.237	0.259	0.167	0.139	0.435	0.231	0.167	0.205	0.397	0.197	0.242	0.182	0.379	0.25	0.164	0.172	0.414	0.236	0.187	0.106	0.472	0.301	0.15	0.177	0.372	0.326	0.27	0.18	0.225	0.103	0.205	0.232	0.459	0.327	0.154	0.123	0.395	0.338	0.197	0.106	0.359	0.33	0.262	0.136	0.272	0.258	0.2	0.187	0.355	0.295	0.151	0.135	0.418	0.373	0.204	0.106	0.317	0.328	0.24	0.136	0.296	0.189	0.238	0.221	0.352	0.312	0.193	0.161	0.333	0.22	0.195	0.134	0.451	0.296	0.148	0.191	0.365	0.215	0.225	0.145	0.415	0.224	0.24	0.137	0.399	0.275	0.176	0.161	0.388	0.258	0.242	0.163	0.337	0.21	0.247	0.227	0.316
14  0.274	0.229	0.147	0.35	0.237	0.178	0.119	0.467	0.315	0.323	0.126	0.236	0.241	0.225	0.189	0.345	0.342	0.145	0.151	0.362	0.245	0.304	0.147	0.304	0.333	0.292	0.153	0.222	0.186	0.186	0.323	0.305	0.245	0.21	0.189	0.357	0.0885	0.168	0.106	0.637	0.333	0.25	0.111	0.306	0.241	0.223	0.134	0.402	0.22	0.216	0.116	0.448	0.291	0.173	0.135	0.401	0.213	0.336	0.133	0.318	0.165	0.226	0.232	0.377	0.278	0.19	0.185	0.347	0.315	0.157	0.176	0.352	0.258	0.289	0.113	0.34	0.196	0.262	0.196	0.347	0.291	0.205	0.181	0.323	0.222	0.222	0.192	0.364	0.188	0.359	0.125	0.328	0.186	0.243	0.279	0.293	0.232	0.242	0.212	0.313	0.075	0.237	0.0875	0.6	0.209	0.279	0.186	0.326	0.196	0.228	0.196	0.38	0.392	0.215	0.165	0.228	0.337	0.127	0.175	0.361	0.397	0.218	0.151	0.235	0.159	0.185	0.245	0.412	0.354	0.101	0.114	0.43	0.191	0.191	0.155	0.464	0.327	0.257	0.168	0.248	0.258	0.197	0.217	0.328	0.366	0.207	0.134	0.293	0.287	0.15	0.15	0.412	0.3	0.2	0.15	0.35	0.295	0.195	0.29	0.22	0.227	0.205	0.159	0.409	0.181	0.125	0.194	0.5	0.179	0.304	0.179	0.339	0.267	0.143	0.133	0.457	0.269	0.146	0.115	0.469	0.243	0.144	0.171	0.441	0.275	0.275	0.163	0.287	0.138	0.171	0.252	0.438	0.271	0.2	0.124	0.406	0.263	0.164	0.118	0.454	0.296	0.316	0.0816	0.306	0.207	0.207	0.183	0.403	0.273	0.155	0.122	0.45	0.346	0.169	0.0769	0.408	0.25	0.295	0.0985	0.356	0.201	0.266	0.239	0.294	0.276	0.25	0.128	0.347	0.174	0.169	0.107	0.551	0.275	0.202	0.174	0.349	0.209	0.189	0.15	0.451	0.284	0.205	0.137	0.374	0.258	0.181	0.145	0.415	0.282	0.256	0.145	0.317	0.222	0.248	0.222	0.307
15  0.26	0.243	0.145	0.353	0.184	0.191	0.0855	0.539	0.254	0.331	0.127	0.288	0.207	0.216	0.164	0.413	0.323	0.181	0.15	0.346	0.23	0.31	0.149	0.31	0.3	0.314	0.143	0.243	0.249	0.167	0.326	0.258	0.189	0.268	0.181	0.362	0.0635	0.143	0.0873	0.706	0.192	0.308	0.154	0.346	0.237	0.178	0.119	0.466	0.208	0.251	0.0952	0.446	0.205	0.175	0.122	0.498	0.185	0.385	0.12	0.31	0.195	0.216	0.232	0.357	0.245	0.207	0.19	0.359	0.245	0.157	0.127	0.471	0.244	0.314	0.0814	0.36	0.172	0.26	0.194	0.374	0.304	0.191	0.174	0.33	0.184	0.218	0.161	0.437	0.161	0.411	0.125	0.304	0.203	0.203	0.314	0.281	0.172	0.276	0.195	0.356	0.0632	0.179	0.0632	0.695	0.146	0.317	0.22	0.317	0.152	0.257	0.21	0.381	0.509	0.183	0.131	0.177	0.385	0.11	0.143	0.363	0.543	0.158	0.095	0.204	0.203	0.176	0.23	0.392	0.356	0.121	0.106	0.417	0.132	0.165	0.14	0.562	0.264	0.31	0.172	0.253	0.247	0.199	0.183	0.371	0.283	0.233	0.15	0.333	0.247	0.169	0.156	0.429	0.25	0.25	0.173	0.327	0.307	0.161	0.346	0.185	0.219	0.192	0.192	0.397	0.145	0.087	0.188	0.58	0.156	0.289	0.222	0.333	0.258	0.151	0.14	0.452	0.259	0.172	0.103	0.466	0.23	0.15	0.14	0.48	0.218	0.333	0.154	0.295	0.158	0.176	0.258	0.407	0.236	0.216	0.115	0.433	0.203	0.101	0.0946	0.601	0.289	0.34	0.0722	0.299	0.194	0.187	0.162	0.458	0.25	0.181	0.106	0.463	0.301	0.138	0.0732	0.488	0.216	0.328	0.0776	0.379	0.225	0.248	0.277	0.251	0.222	0.325	0.0991	0.354	0.126	0.146	0.0804	0.648	0.217	0.236	0.132	0.415	0.2	0.181	0.13	0.488	0.323	0.23	0.111	0.336	0.187	0.168	0.134	0.511	0.335	0.296	0.109	0.261	0.221	0.234	0.214	0.33
16  0.198	0.302	0.144	0.356	0.147	0.179	0.0513	0.622	0.215	0.346	0.131	0.308	0.187	0.204	0.177	0.432	0.273	0.232	0.131	0.364	0.237	0.225	0.175	0.362	0.281	0.404	0.105	0.211	0.272	0.15	0.341	0.237	0.186	0.324	0.176	0.314	0.0476	0.119	0.0635	0.77	0.136	0.341	0.159	0.364	0.25	0.172	0.112	0.466	0.236	0.266	0.0887	0.409	0.153	0.181	0.102	0.563	0.195	0.448	0.092	0.264	0.229	0.193	0.273	0.305	0.238	0.224	0.143	0.395	0.163	0.112	0.122	0.602	0.225	0.338	0.113	0.324	0.158	0.262	0.163	0.416	0.304	0.207	0.163	0.326	0.145	0.184	0.145	0.526	0.125	0.417	0.125	0.333	0.209	0.196	0.348	0.247	0.206	0.265	0.176	0.353	0.0312	0.167	0.0417	0.76	0.143	0.4	0.171	0.286	0.158	0.232	0.168	0.442	0.7	0.12	0.0858	0.0944	0.443	0.0865	0.0865	0.384	0.689	0.119	0.0546	0.137	0.321	0.143	0.214	0.321	0.294	0.157	0.108	0.441	0.128	0.177	0.106	0.589	0.253	0.32	0.173	0.253	0.227	0.182	0.193	0.398	0.265	0.245	0.184	0.306	0.3	0.129	0.143	0.429	0.239	0.283	0.152	0.326	0.299	0.142	0.367	0.191	0.196	0.196	0.239	0.37	0.104	0.0746	0.134	0.687	0.146	0.39	0.171	0.293	0.244	0.156	0.133	0.467	0.288	0.171	0.0811	0.459	0.228	0.129	0.099	0.545	0.208	0.39	0.156	0.247	0.182	0.14	0.314	0.364	0.203	0.236	0.0844	0.477	0.119	0.113	0.0813	0.688	0.259	0.383	0.0494	0.309	0.149	0.192	0.126	0.533	0.249	0.212	0.0794	0.46	0.218	0.143	0.0672	0.571	0.184	0.369	0.0583	0.388	0.282	0.232	0.279	0.207	0.178	0.375	0.0706	0.375	0.0631	0.122	0.0541	0.761	0.205	0.284	0.114	0.398	0.167	0.162	0.108	0.564	0.422	0.243	0.0558	0.279	0.16	0.125	0.118	0.597	0.417	0.29	0.0724	0.221	0.265	0.199	0.221	0.315
17  0.157	0.32	0.118	0.405	0.175	0.175	0.0723	0.578	0.136	0.383	0.111	0.37	0.188	0.226	0.17	0.417	0.276	0.303	0.0789	0.342	0.256	0.207	0.183	0.354	0.292	0.458	0.0833	0.167	0.272	0.16	0.335	0.232	0.165	0.38	0.165	0.291	0.0517	0.103	0.0517	0.793	0.154	0.359	0.205	0.282	0.22	0.19	0.1	0.49	0.269	0.281	0.0898	0.359	0.128	0.148	0.128	0.597	0.248	0.418	0.0915	0.242	0.258	0.18	0.301	0.261	0.235	0.252	0.148	0.365	0.17	0.117	0.0957	0.617	0.212	0.346	0.0962	0.346	0.143	0.25	0.149	0.458	0.39	0.182	0.169	0.26	0.138	0.155	0.138	0.569	0.186	0.442	0.14	0.233	0.269	0.192	0.347	0.192	0.212	0.231	0.192	0.365	0.0532	0.138	0.0319	0.777	0.12	0.44	0.2	0.24	0.133	0.241	0.181	0.446	0.823	0.0742	0.0484	0.0548	0.534	0.0735	0.0637	0.328	0.802	0.0777	0.0375	0.0831	0.508	0.102	0.156	0.234	0.244	0.2	0.1	0.456	0.18	0.143	0.106	0.571	0.25	0.333	0.133	0.283	0.207	0.184	0.195	0.414	0.2	0.233	0.2	0.367	0.238	0.143	0.143	0.476	0.212	0.303	0.152	0.333	0.294	0.145	0.384	0.177	0.2	0.257	0.171	0.371	0.0857	0.0571	0.0571	0.8	0.167	0.433	0.2	0.2	0.192	0.151	0.11	0.548	0.36	0.21	0.08	0.35	0.213	0.124	0.0899	0.573	0.238	0.413	0.143	0.206	0.19	0.123	0.36	0.328	0.178	0.307	0.063	0.453	0.0926	0.105	0.0679	0.735	0.18	0.475	0.0492	0.295	0.164	0.164	0.115	0.558	0.183	0.267	0.0833	0.467	0.178	0.139	0.0594	0.624	0.139	0.392	0.0633	0.405	0.314	0.2	0.307	0.178	0.15	0.424	0.0617	0.365	0.0396	0.0925	0.0264	0.841	0.169	0.354	0.108	0.369	0.136	0.13	0.118	0.615	0.483	0.23	0.0393	0.248	0.169	0.089	0.0805	0.661	0.576	0.231	0.0504	0.142	0.322	0.177	0.226	0.275
18  0.163	0.326	0.111	0.4	0.232	0.207	0.0887	0.473	0.167	0.364	0.106	0.364	0.195	0.234	0.162	0.409	0.225	0.303	0.0899	0.382	0.25	0.2	0.237	0.312	0.327	0.367	0.122	0.184	0.293	0.164	0.337	0.205	0.125	0.479	0.104	0.292	0.0714	0.112	0.051	0.765	0.12	0.32	0.32	0.24	0.241	0.181	0.0964	0.482	0.285	0.285	0.0993	0.331	0.114	0.176	0.114	0.597	0.269	0.388	0.119	0.224	0.276	0.18	0.304	0.241	0.211	0.356	0.0889	0.344	0.152	0.141	0.0978	0.609	0.2	0.375	0.175	0.25	0.142	0.248	0.128	0.482	0.484	0.194	0.0968	0.226	0.184	0.102	0.122	0.592	0.289	0.342	0.158	0.211	0.303	0.168	0.361	0.168	0.175	0.375	0.175	0.275	0.0732	0.11	0.0366	0.78	0.1	0.45	0.25	0.2	0.082	0.279	0.213	0.426	0.895	0.05	0.0263	0.0289	0.644	0.0667	0.0356	0.253	0.864	0.0492	0.0268	0.0604	0.609	0.0791	0.13	0.182	0.253	0.23	0.103	0.414	0.225	0.144	0.124	0.507	0.231	0.365	0.135	0.269	0.194	0.168	0.183	0.455	0.231	0.231	0.154	0.385	0.28	0.12	0.1	0.5	0.105	0.316	0.211	0.368	0.289	0.15	0.388	0.172	0.12	0.2	0.24	0.44	0.0492	0.0492	0.0492	0.852	0.115	0.5	0.231	0.154	0.149	0.0851	0.17	0.596	0.486	0.171	0.0571	0.286	0.125	0.139	0.0833	0.653	0.245	0.396	0.17	0.189	0.235	0.113	0.378	0.274	0.171	0.339	0.0585	0.431	0.102	0.126	0.0659	0.707	0.196	0.431	0.0588	0.314	0.155	0.175	0.0979	0.572	0.14	0.301	0.057	0.503	0.118	0.132	0.0658	0.684	0.154	0.385	0.0923	0.369	0.343	0.189	0.327	0.141	0.128	0.436	0.0513	0.385	0.0305	0.0761	0.0254	0.868	0.111	0.407	0.13	0.352	0.155	0.109	0.109	0.628	0.489	0.227	0.0358	0.248	0.212	0.0865	0.0385	0.663	0.694	0.178	0.034	0.0935	0.353	0.168	0.215	0.264
19  0.176	0.284	0.149	0.392	0.254	0.231	0.155	0.36	0.23	0.328	0.115	0.328	0.221	0.224	0.197	0.358	0.28	0.2	0.096	0.424	0.226	0.198	0.198	0.377	0.359	0.297	0.125	0.219	0.29	0.157	0.34	0.213	0.171	0.439	0.122	0.268	0.1	0.125	0.0375	0.738	0.167	0.292	0.292	0.25	0.297	0.156	0.0469	0.5	0.336	0.226	0.137	0.301	0.128	0.174	0.151	0.547	0.331	0.306	0.149	0.215	0.279	0.177	0.297	0.246	0.277	0.349	0.133	0.241	0.233	0.155	0.136	0.476	0.207	0.414	0.207	0.172	0.155	0.239	0.161	0.445	0.538	0.173	0.0577	0.231	0.162	0.135	0.0811	0.622	0.4	0.286	0.171	0.143	0.328	0.16	0.336	0.176	0.128	0.41	0.154	0.308	0.0968	0.0968	0.0645	0.742	0.136	0.455	0.136	0.273	0.0833	0.229	0.208	0.479	0.916	0.0393	0.0147	0.0295	0.716	0.0495	0.036	0.198	0.91	0.0321	0.0193	0.0385	0.709	0.0749	0.0969	0.119	0.302	0.221	0.105	0.372	0.27	0.167	0.146	0.416	0.283	0.283	0.109	0.326	0.215	0.183	0.195	0.407	0.409	0.227	0.136	0.227	0.263	0.184	0.132	0.421	0.125	0.438	0.125	0.312	0.287	0.141	0.392	0.18	0.214	0.143	0.214	0.429	0.0385	0.0769	0.0577	0.827	0.231	0.385	0.231	0.154	0.152	0.0909	0.182	0.576	0.538	0.192	0.0577	0.212	0.14	0.16	0.12	0.58	0.256	0.395	0.186	0.163	0.251	0.131	0.389	0.229	0.169	0.349	0.0595	0.423	0.148	0.183	0.0533	0.615	0.227	0.432	0.0909	0.25	0.162	0.195	0.0973	0.546	0.147	0.317	0.0596	0.477	0.135	0.176	0.108	0.581	0.286	0.333	0.0952	0.286	0.354	0.164	0.326	0.156	0.116	0.432	0.05	0.401	0.038	0.0759	0.0253	0.861	0.163	0.367	0.143	0.327	0.15	0.14	0.09	0.62	0.479	0.244	0.0291	0.248	0.207	0.0838	0.0335	0.676	0.755	0.147	0.0219	0.0752	0.392	0.143	0.206	0.259
20  0.233	0.272	0.178	0.317	0.3	0.192	0.163	0.345	0.316	0.342	0.127	0.215	0.236	0.228	0.212	0.324	0.286	0.161	0.151	0.401	0.323	0.174	0.181	0.323	0.39	0.257	0.133	0.219	0.247	0.162	0.332	0.26	0.186	0.302	0.14	0.372	0.141	0.141	0.125	0.594	0.227	0.318	0.273	0.182	0.373	0.216	0.0784	0.333	0.304	0.193	0.116	0.387	0.212	0.166	0.166	0.456	0.376	0.21	0.197	0.217	0.267	0.164	0.29	0.279	0.221	0.317	0.192	0.269	0.324	0.167	0.157	0.352	0.258	0.226	0.258	0.258	0.195	0.195	0.161	0.448	0.56	0.12	0.08	0.24	0.196	0.196	0.13	0.478	0.405	0.27	0.135	0.189	0.311	0.213	0.287	0.189	0.137	0.275	0.196	0.392	0.16	0.14	0.12	0.58	0.2	0.35	0.2	0.25	0.0833	0.194	0.139	0.583	0.916	0.0343	0.0237	0.0264	0.729	0.0585	0.0479	0.165	0.892	0.0281	0.0328	0.0468	0.694	0.0631	0.122	0.122	0.277	0.213	0.0957	0.415	0.333	0.179	0.139	0.348	0.333	0.188	0.125	0.354	0.242	0.195	0.205	0.358	0.409	0.182	0.182	0.227	0.25	0.25	0.156	0.344	0.143	0.357	0.143	0.357	0.292	0.148	0.38	0.18	0.286	0.0952	0.143	0.476	0.0444	0.0889	0.0444	0.822	0.217	0.391	0.174	0.217	0.219	0.125	0.125	0.531	0.605	0.116	0.093	0.186	0.132	0.0789	0.132	0.658	0.321	0.357	0.179	0.143	0.265	0.0882	0.426	0.221	0.167	0.354	0.0557	0.423	0.196	0.214	0.0952	0.494	0.214	0.405	0.119	0.262	0.219	0.213	0.0787	0.489	0.173	0.316	0.0533	0.458	0.156	0.203	0.141	0.5	0.37	0.283	0.152	0.196	0.347	0.16	0.319	0.174	0.128	0.417	0.046	0.409	0.0603	0.069	0.0517	0.819	0.262	0.31	0.238	0.19	0.213	0.147	0.0667	0.573	0.454	0.25	0.0278	0.269	0.276	0.0987	0.0526	0.572	0.795	0.097	0.0299	0.0784	0.394	0.145	0.216	0.245
21  0.277	0.228	0.173	0.322	0.303	0.199	0.172	0.326	0.276	0.265	0.153	0.306	0.232	0.23	0.202	0.336	0.315	0.148	0.159	0.378	0.326	0.186	0.169	0.32	0.372	0.217	0.155	0.256	0.202	0.173	0.307	0.319	0.241	0.155	0.19	0.414	0.25	0.133	0.25	0.367	0.241	0.241	0.276	0.241	0.34	0.208	0.132	0.321	0.274	0.15	0.12	0.457	0.255	0.176	0.153	0.417	0.404	0.137	0.213	0.246	0.231	0.185	0.228	0.355	0.229	0.267	0.168	0.336	0.375	0.205	0.161	0.259	0.265	0.163	0.184	0.388	0.178	0.188	0.198	0.437	0.455	0.13	0.104	0.312	0.211	0.246	0.123	0.421	0.354	0.25	0.188	0.208	0.304	0.243	0.235	0.217	0.147	0.253	0.28	0.32	0.255	0.182	0.2	0.364	0.286	0.179	0.179	0.357	0.159	0.25	0.136	0.455	0.878	0.0386	0.0322	0.0514	0.671	0.0694	0.0867	0.173	0.84	0.0225	0.0562	0.0815	0.562	0.0913	0.146	0.201	0.31	0.195	0.0885	0.407	0.335	0.18	0.152	0.332	0.346	0.135	0.173	0.346	0.251	0.192	0.215	0.342	0.5	0.115	0.154	0.231	0.214	0.286	0.107	0.393	0.182	0.318	0.182	0.318	0.302	0.166	0.352	0.181	0.28	0.08	0.16	0.48	0.139	0.111	0.0556	0.694	0.25	0.25	0.25	0.25	0.273	0.136	0.136	0.455	0.511	0.111	0.0889	0.289	0.242	0.152	0.182	0.424	0.333	0.167	0.167	0.333	0.276	0.0918	0.357	0.276	0.17	0.356	0.0625	0.412	0.267	0.193	0.143	0.398	0.239	0.326	0.13	0.304	0.225	0.23	0.123	0.422	0.178	0.293	0.0667	0.462	0.197	0.23	0.164	0.41	0.37	0.148	0.167	0.315	0.303	0.152	0.29	0.255	0.136	0.406	0.0514	0.406	0.136	0.0988	0.0864	0.679	0.379	0.19	0.224	0.207	0.291	0.177	0.0759	0.456	0.398	0.247	0.0308	0.324	0.32	0.112	0.096	0.472	0.74	0.092	0.06	0.108	0.324	0.151	0.2	0.324
22  0.313	0.203	0.172	0.313	0.311	0.197	0.178	0.314	0.292	0.255	0.151	0.302	0.238	0.226	0.201	0.335	0.327	0.135	0.185	0.354	0.306	0.222	0.161	0.311	0.369	0.201	0.201	0.228	0.196	0.17	0.298	0.337	0.304	0.13	0.188	0.377	0.304	0.179	0.286	0.232	0.333	0.231	0.231	0.205	0.346	0.198	0.148	0.309	0.269	0.146	0.123	0.462	0.273	0.223	0.14	0.364	0.379	0.164	0.224	0.233	0.196	0.226	0.184	0.394	0.266	0.249	0.191	0.295	0.403	0.193	0.176	0.227	0.271	0.2	0.214	0.314	0.186	0.212	0.212	0.39	0.442	0.14	0.093	0.326	0.191	0.25	0.191	0.368	0.286	0.286	0.204	0.224	0.165	0.383	0.174	0.278	0.202	0.258	0.247	0.292	0.291	0.255	0.236	0.218	0.357	0.167	0.214	0.262	0.164	0.284	0.149	0.403	0.769	0.0684	0.0684	0.094	0.523	0.142	0.129	0.206	0.714	0.0706	0.0967	0.119	0.345	0.153	0.214	0.288	0.336	0.18	0.0984	0.385	0.324	0.194	0.167	0.314	0.357	0.129	0.2	0.314	0.261	0.204	0.21	0.325	0.511	0.111	0.111	0.267	0.333	0.3	0.133	0.233	0.229	0.229	0.257	0.286	0.287	0.213	0.287	0.213	0.419	0.116	0.116	0.349	0.31	0.138	0.069	0.483	0.188	0.25	0.281	0.281	0.286	0.257	0.171	0.286	0.333	0.148	0.13	0.389	0.231	0.231	0.154	0.385	0.227	0.227	0.227	0.318	0.217	0.145	0.217	0.422	0.175	0.332	0.0777	0.416	0.324	0.23	0.155	0.291	0.222	0.278	0.167	0.333	0.218	0.275	0.118	0.389	0.215	0.274	0.0731	0.438	0.217	0.246	0.145	0.391	0.333	0.182	0.182	0.303	0.233	0.238	0.254	0.275	0.147	0.376	0.0674	0.41	0.305	0.169	0.169	0.356	0.351	0.182	0.234	0.234	0.29	0.206	0.131	0.374	0.322	0.271	0.0318	0.376	0.353	0.162	0.169	0.316	0.535	0.139	0.139	0.188	0.257	0.243	0.165	0.335
23  0.318	0.197	0.177	0.308	0.293	0.185	0.185	0.336	0.28	0.24	0.16	0.32	0.247	0.221	0.212	0.321	0.34	0.122	0.195	0.344	0.311	0.22	0.134	0.335	0.364	0.207	0.2	0.229	0.159	0.183	0.282	0.377	0.303	0.121	0.197	0.379	0.3	0.18	0.3	0.22	0.333	0.231	0.231	0.205	0.329	0.197	0.158	0.316	0.26	0.134	0.117	0.489	0.276	0.217	0.134	0.373	0.368	0.166	0.223	0.244	0.192	0.241	0.176	0.391	0.268	0.229	0.209	0.294	0.437	0.175	0.165	0.223	0.246	0.215	0.2	0.338	0.185	0.204	0.222	0.389	0.413	0.133	0.107	0.347	0.175	0.27	0.19	0.365	0.233	0.326	0.209	0.233	0.121	0.414	0.152	0.313	0.217	0.217	0.265	0.301	0.294	0.235	0.235	0.235	0.357	0.167	0.214	0.262	0.167	0.288	0.152	0.394	0.602	0.109	0.117	0.172	0.382	0.182	0.164	0.273	0.549	0.117	0.154	0.179	0.225	0.191	0.247	0.337	0.314	0.186	0.108	0.392	0.333	0.201	0.154	0.312	0.344	0.125	0.203	0.328	0.27	0.206	0.224	0.299	0.537	0.122	0.0976	0.244	0.286	0.321	0.143	0.25	0.229	0.229	0.257	0.286	0.224	0.245	0.143	0.388	0.439	0.122	0.0976	0.341	0.321	0.143	0.0714	0.464	0.207	0.241	0.241	0.31	0.286	0.257	0.171	0.286	0.294	0.157	0.137	0.412	0.243	0.216	0.162	0.378	0.19	0.238	0.238	0.333	0.104	0.179	0.209	0.507	0.169	0.307	0.0964	0.428	0.341	0.228	0.163	0.268	0.216	0.294	0.157	0.333	0.21	0.283	0.116	0.391	0.244	0.268	0.0976	0.39	0.221	0.25	0.147	0.382	0.31	0.19	0.19	0.31	0.192	0.274	0.205	0.329	0.171	0.35	0.0751	0.405	0.321	0.179	0.161	0.339	0.356	0.178	0.233	0.233	0.287	0.198	0.139	0.376	0.242	0.289	0.0316	0.437	0.316	0.175	0.202	0.307	0.333	0.197	0.197	0.273	0.214	0.265	0.175	0.346
24  0.366	0.19	0.162	0.282	0.308	0.157	0.145	0.39	0.267	0.244	0.163	0.326	0.229	0.224	0.188	0.359	0.344	0.129	0.215	0.311	0.357	0.214	0.151	0.278	0.349	0.202	0.22	0.229	0.158	0.188	0.243	0.411	0.339	0.107	0.196	0.357	0.283	0.152	0.326	0.239	0.343	0.229	0.229	0.2	0.324	0.203	0.162	0.311	0.256	0.144	0.0974	0.503	0.281	0.23	0.118	0.371	0.365	0.171	0.218	0.247	0.194	0.245	0.174	0.387	0.254	0.208	0.208	0.331	0.442	0.169	0.143	0.247	0.267	0.167	0.217	0.35	0.194	0.194	0.224	0.388	0.403	0.149	0.119	0.328	0.186	0.254	0.203	0.356	0.2	0.343	0.229	0.229	0.126	0.421	0.158	0.295	0.225	0.183	0.296	0.296	0.306	0.245	0.224	0.224	0.368	0.158	0.237	0.237	0.18	0.311	0.131	0.377	0.254	0.186	0.237	0.322	0.2	0.237	0.2	0.362	0.261	0.182	0.261	0.295	0.161	0.2	0.271	0.368	0.286	0.195	0.104	0.416	0.35	0.197	0.139	0.314	0.333	0.118	0.216	0.333	0.283	0.198	0.225	0.294	0.5	0.132	0.105	0.263	0.28	0.28	0.16	0.28	0.25	0.188	0.281	0.281	0.205	0.273	0.136	0.386	0.425	0.125	0.1	0.35	0.346	0.115	0.0769	0.462	0.115	0.269	0.269	0.346	0.294	0.265	0.176	0.265	0.261	0.174	0.13	0.435	0.265	0.235	0.118	0.382	0.19	0.238	0.238	0.333	0.0952	0.175	0.206	0.524	0.18	0.242	0.118	0.46	0.369	0.19	0.202	0.238	0.22	0.244	0.171	0.366	0.215	0.267	0.131	0.387	0.299	0.252	0.103	0.346	0.214	0.232	0.125	0.429	0.275	0.196	0.216	0.314	0.195	0.289	0.211	0.305	0.241	0.277	0.102	0.38	0.32	0.18	0.16	0.34	0.359	0.156	0.234	0.25	0.272	0.196	0.141	0.391	0.17	0.259	0.0446	0.527	0.324	0.176	0.194	0.306	0.264	0.236	0.209	0.291	0.204	0.257	0.19	0.35
