#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
543
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.37
aac	1.85
aag	9.21
aat	3.69
aca	44.2
acc	16.6
acg	31.3
act	22.1
agc	1.85
ata	123
atc	71.8
atg	92.1
att	70
caa	3.69
cac	1.85
cag	3.69
cat	3.69
cca	3.69
ccc	3.69
ccg	1.85
cct	5.53
cta	31.3
ctc	12.9
ctg	20.3
ctt	36.8
gaa	3.69
gca	5.53
gcc	3.69
gcg	7.37
gct	7.37
gga	1.85
ggg	1.85
gta	58.9
gtc	18.4
gtg	27.6
gtt	31.3
tac	1.85
tag	1.85
tca	9.21
tcc	5.53
tcg	23.9
tct	1.85
tta	55.2
ttc	25.8
ttg	46
ttt	36.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
543
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	9.16
aaaac	0.133
aaaag	39.8
aaaat	7.36
aaaca	0.0532
aaacc	0.0101
aaacg	1.89
aaact	0.0255
aaaga	0.0317
aaagc	0.00707
aaagg	3.73
aaagt	0.0348
aaata	0.0625
aaatc	0.0255
aaatg	5.54
aaatt	3.63
aacaa	0.0163
aacac	0.004
aacag	0.0871
aacat	0.0132
aacca	0.004
aaccc	0.004
aaccg	1.8
aacct	0.004
aacga	0.00092
aacgc	0.00092
aacgg	0.0101
aacgt	0.00092
aacta	0.00092
aactc	0.00092
aactg	0.0132
aactt	0.00707
aagaa	0.0286
aagac	0.0101
aagag	5.51
aagat	0.0225
aagca	0.00092
aagcc	0.004
aagcg	0.0194
aagct	0.00092
aagga	0.004
aaggc	0.00092
aaggg	0.0194
aaggt	0.00092
aagta	0.00092
aagtc	0.00092
aagtg	0.0225
aagtt	0.0101
aataa	0.0163
aatac	0.004
aatag	0.0809
aatat	0.0132
aatca	0.00092
aatcc	0.00092
aatcg	0.00707
aatct	0.00092
aatga	0.004
aatgc	0.00092
aatgg	0.00707
aatgt	0.00092
aatta	0.00092
aattc	0.00092
aattg	0.0194
aattt	0.0101
acaaa	3.72
acaac	0.0563
acaag	9.3
acaat	0.121
acaca	1.84
acacc	0.0132
acacg	1.83
acact	0.0132
acaga	0.0286
acagc	0.00707
acagg	1.88
acagt	1.8
acata	1.83
acatc	0.0163
acatg	3.68
acatt	0.0378
accaa	0.00707
accac	0.004
accag	0.0255
accat	0.00092
accca	0.004
acccc	0.00092
acccg	0.00707
accct	0.00092
accga	0.00092
accgc	0.00092
accgg	0.004
accgt	0.004
accta	0.004
acctc	0.00092
acctg	0.00707
acctt	0.00092
acgaa	0.0132
acgac	0.004
acgag	1.87
acgat	0.004
acgca	0.004
acgcc	0.004
acgcg	0.0132
acgct	0.00092
acgga	0.004
acggc	0.00092
acggg	0.0101
acggt	0.004
acgta	0.004
acgtc	0.00092
acgtg	0.0132
acgtt	0.00092
actaa	0.00707
actac	0.00092
actag	0.0194
actat	0.00092
actca	0.004
actcc	0.00092
actcg	0.004
actct	0.00092
actga	0.004
actgc	0.00092
actgg	0.004
actgt	0.004
actta	0.004
acttc	0.00092
acttg	0.0163
acttt	0.00092
agaaa	48.8
agaac	18.2
agaag	67
agaat	48.7
agaca	16.3
agacc	3.67
agacg	5.62
agact	1.94
agaga	5.56
agagc	0.0901
agagg	18.2
agagt	3.73
agata	14.5
agatc	3.71
agatg	25.4
agatt	9.14
agcaa	0.0963
agcac	1.83
agcag	1.95
agcat	0.0901
agcca	0.0286
agccc	0.0132
agccg	0.0194
agcct	0.004
agcga	0.0101
agcgc	0.004
agcgg	0.0378
agcgt	0.00707
agcta	0.0255
agctc	0.0101
agctg	0.0594
agctt	0.0163
aggaa	1.91
aggac	0.0686
aggag	16.3
aggat	0.115
aggca	0.0378
aggcc	1.8
aggcg	1.84
aggct	0.0101
aggga	0.0194
agggc	0.00707
agggg	1.86
agggt	0.0101
aggta	0.0317
aggtc	0.0132
aggtg	1.88
aggtt	0.0194
agtaa	0.0871
agtac	0.0348
agtag	0.155
agtat	0.084
agtca	0.0286
agtcc	0.0101
agtcg	0.0225
agtct	0.004
agtga	0.0101
agtgc	0.00092
agtgg	0.044
agtgt	0.00707
agtta	0.0348
agttc	0.0163
agttg	5.43
agttt	0.0255
ataaa	5.59
ataac	1.91
ataag	45.2
ataat	0.192
ataca	1.83
atacc	0.0132
atacg	0.13
atact	0.00707
ataga	0.0471
atagc	0.0255
atagg	12.7
atagt	0.0348
atata	0.0501
atatc	0.0194
atatg	5.54
atatt	0.0317
atcaa	0.0132
atcac	0.0101
atcag	1.89
atcat	0.004
atcca	0.004
atccc	0.00092
atccg	0.00707
atcct	0.00092
atcga	0.004
atcgc	0.00092
atcgg	0.0255
atcgt	0.00092
atcta	0.00092
atctc	0.00092
atctg	0.0132
atctt	0.00092
atgaa	0.0317
atgac	0.0194
atgag	9.1
atgat	0.0163
atgca	0.00707
atgcc	0.004
atgcg	0.0194
atgct	0.00092
atgga	1.79
atggc	0.004
atggg	0.044
atggt	0.004
atgta	0.004
atgtc	0.00092
atgtg	0.0317
atgtt	0.00092
attaa	0.0101
attac	0.004
attag	0.0963
attat	0.00092
attca	0.004
attcc	0.00092
attcg	0.00092
attct	0.00092
attga	0.004
attgc	0.00092
attgg	0.0225
attgt	0.004
attta	0.004
atttc	0.00092
atttg	0.0225
atttt	0.00092
caaaa	1.88
caaac	1.85
caaag	23.6
caaat	3.65
caaca	0.00707
caacc	0.004
caacg	0.0532
caact	0.00707
caaga	0.00707
caagc	0.004
caagg	0.0717
caagt	0.0101
caata	0.0163
caatc	0.0163
caatg	5.44
caatt	0.0225
cacaa	0.004
cacac	0.004
cacag	0.0471
cacat	0.00707
cacca	0.00092
caccc	0.00092
caccg	0.004
cacct	0.00092
cacga	0.004
cacgc	0.00092
cacgg	0.00092
cacgt	0.00092
cacta	0.00092
cactc	0.00092
cactg	0.0101
cactt	0.00092
cagaa	0.00707
cagac	0.00707
cagag	1.86
cagat	0.0101
cagca	0.00092
cagcc	0.00092
cagcg	0.004
cagct	0.00092
cagga	0.004
caggc	0.00092
caggg	0.004
caggt	0.00092
cagta	0.00092
cagtc	0.00092
cagtg	0.0132
cagtt	0.004
cataa	0.0101
catac	0.0101
catag	1.84
catat	0.0101
catca	0.004
catcc	0.00092
catcg	0.004
catct	0.00092
catga	1.79
catgc	0.004
catgg	0.00707
catgt	0.004
catta	0.004
cattc	0.00092
cattg	0.0163
cattt	0.004
ccaaa	1.83
ccaac	0.0317
ccaag	10.9
ccaat	0.0317
ccaca	0.0101
ccacc	0.00092
ccacg	0.0225
ccact	0.00092
ccaga	0.004
ccagc	0.00092
ccagg	0.0317
ccagt	0.00707
ccata	0.00707
ccatc	0.00092
ccatg	0.044
ccatt	0.004
cccaa	0.004
cccac	0.00092
cccag	0.0225
cccat	0.00092
cccca	0.00092
ccccc	0.00092
ccccg	0.00092
cccct	0.00092
cccga	0.00092
cccgc	0.00092
cccgg	0.00092
cccgt	0.00092
cccta	0.00092
ccctc	0.00092
ccctg	0.00092
ccctt	0.00092
ccgaa	0.00707
ccgac	0.004
ccgag	1.83
ccgat	0.004
ccgca	0.00092
ccgcc	0.00092
ccgcg	0.00707
ccgct	0.00092
ccgga	0.00092
ccggc	0.00092
ccggg	0.004
ccggt	0.00092
ccgta	0.00092
ccgtc	0.00092
ccgtg	0.004
ccgtt	0.00092
cctaa	0.004
cctac	0.00092
cctag	0.0255
cctat	0.00092
cctca	0.00092
cctcc	0.00092
cctcg	0.00092
cctct	0.00092
cctga	0.00707
cctgc	0.00092
cctgg	0.00092
cctgt	0.00092
cctta	0.00092
ccttc	0.00092
ccttg	0.004
ccttt	0.00092
cgaaa	5.56
cgaac	1.87
cgaag	9.36
cgaat	1.96
cgaca	1.84
cgacc	0.0132
cgacg	0.0409
cgact	0.0101
cgaga	0.0286
cgagc	0.004
cgagg	0.0655
cgagt	0.0132
cgata	0.044
cgatc	0.0163
cgatg	3.67
cgatt	0.0255
cgcaa	0.0132
cgcac	0.00707
cgcag	0.0255
cgcat	0.004
cgcca	0.004
cgccc	0.00092
cgccg	0.00092
cgcct	0.00092
cgcga	0.00092
cgcgc	0.00092
cgcgg	0.00092
cgcgt	0.00092
cgcta	0.00092
cgctc	0.00092
cgctg	0.00707
cgctt	0.00092
cggaa	0.0163
cggac	0.00707
cggag	1.85
cggat	0.00707
cggca	0.004
cggcc	0.004
cggcg	0.00707
cggct	0.00092
cggga	0.00092
cgggc	0.00092
cgggg	0.0101
cgggt	0.00092
cggta	0.00092
cggtc	0.00092
cggtg	0.0132
cggtt	0.00092
cgtaa	0.0101
cgtac	0.004
cgtag	0.0225
cgtat	0.004
cgtca	0.004
cgtcc	0.00092
cgtcg	0.00092
cgtct	0.00092
cgtga	0.004
cgtgc	0.00092
cgtgg	0.00092
cgtgt	0.00092
cgtta	0.00092
cgttc	0.00092
cgttg	0.0194
cgttt	0.00092
ctaaa	0.0994
ctaac	1.85
ctaag	28.9
ctaat	0.0717
ctaca	0.00707
ctacc	0.004
ctacg	0.0625
ctact	0.004
ctaga	0.0132
ctagc	0.0163
ctagg	5.46
ctagt	1.8
ctata	0.00092
ctatc	0.004
ctatg	0.0901
ctatt	0.004
ctcaa	0.00092
ctcac	0.004
ctcag	0.0563
ctcat	0.00092
ctcca	0.00092
ctccc	0.00092
ctccg	0.00092
ctcct	0.00092
ctcga	0.00092
ctcgc	0.00092
ctcgg	0.0101
ctcgt	0.004
ctcta	0.00092
ctctc	0.00092
ctctg	0.004
ctctt	0.00092
ctgaa	0.004
ctgac	0.00707
ctgag	1.87
ctgat	0.004
ctgca	0.00092
ctgcc	0.00092
ctgcg	0.004
ctgct	0.00092
ctgga	0.004
ctggc	0.00092
ctggg	0.0132
ctggt	0.004
ctgta	0.00092
ctgtc	0.00092
ctgtg	0.0101
ctgtt	0.00092
cttaa	0.00092
cttac	0.004
cttag	0.0594
cttat	0.00092
cttca	0.00092
cttcc	0.00092
cttcg	0.004
cttct	0.00092
cttga	0.004
cttgc	0.00092
cttgg	0.0132
cttgt	0.00707
cttta	0.00707
ctttc	0.004
ctttg	1.79
ctttt	0.004
gaaaa	1.9
gaaac	0.0594
gaaag	25.3
gaaat	1.87
gaaca	0.00707
gaacc	0.00092
gaacg	0.0563
gaact	0.004
gaaga	0.00707
gaagc	0.004
gaagg	1.85
gaagt	0.00707
gaata	0.0101
gaatc	0.00707
gaatg	1.87
gaatt	0.0132
gacaa	0.004
gacac	0.004
gacag	0.0501
gacat	0.004
gacca	0.00092
gaccc	0.00092
gaccg	0.004
gacct	0.00092
gacga	0.00092
gacgc	0.00092
gacgg	0.004
gacgt	0.00092
gacta	0.00092
gactc	0.00092
gactg	0.004
gactt	0.00092
gagaa	0.0101
gagac	0.0101
gagag	3.65
gagat	0.0101
gagca	0.00092
gagcc	0.00092
gagcg	0.00707
gagct	0.00092
gagga	0.00092
gaggc	0.00092
gaggg	0.0101
gaggt	0.00092
gagta	0.00092
gagtc	0.00092
gagtg	0.0101
gagtt	0.004
gataa	0.00707
gatac	1.79
gatag	0.0563
gatat	0.00707
gatca	0.00092
gatcc	0.004
gatcg	0.00092
gatct	0.00092
gatga	0.00707
gatgc	0.004
gatgg	0.004
gatgt	0.004
gatta	0.00092
gattc	0.004
gattg	0.004
gattt	0.004
gcaaa	0.0655
gcaac	0.0225
gcaag	10.9
gcaat	0.0348
gcaca	0.00707
gcacc	0.00092
gcacg	0.0255
gcact	0.00092
gcaga	0.004
gcagc	0.00092
gcagg	0.0255
gcagt	0.004
gcata	0.004
gcatc	0.00092
gcatg	0.0409
gcatt	0.004
gccaa	0.00092
gccac	0.00092
gccag	0.0194
gccat	0.00092
gccca	0.00092
gcccc	0.00092
gcccg	0.00092
gccct	0.00092
gccga	0.004
gccgc	0.00092
gccgg	0.00092
gccgt	0.00092
gccta	0.00092
gcctc	0.00092
gcctg	0.00092
gcctt	0.00092
gcgaa	0.00092
gcgac	0.00092
gcgag	0.0378
gcgat	0.00092
gcgca	0.00092
gcgcc	0.00092
gcgcg	0.004
gcgct	0.00092
gcgga	0.004
gcggc	0.00092
gcggg	0.00092
gcggt	0.00092
gcgta	0.00092
gcgtc	0.00092
gcgtg	0.00092
gcgtt	0.00092
gctaa	0.004
gctac	0.004
gctag	0.0194
gctat	0.00092
gctca	0.004
gctcc	0.00092
gctcg	0.00092
gctct	0.00092
gctga	1.79
gctgc	0.004
gctgg	0.004
gctgt	0.00707
gctta	0.004
gcttc	0.00092
gcttg	0.00092
gcttt	0.00092
ggaaa	16.3
ggaac	1.9
ggaag	16.5
ggaat	7.36
ggaca	1.86
ggacc	0.0132
ggacg	0.0563
ggact	0.0194
ggaga	0.0471
ggagc	0.004
ggagg	0.0717
ggagt	0.0194
ggata	0.0625
ggatc	0.0163
ggatg	3.68
ggatt	0.0348
ggcaa	0.0317
ggcac	0.00707
ggcag	0.0378
ggcat	0.0132
ggcca	0.004
ggccc	0.00092
ggccg	0.00092
ggcct	0.00092
ggcga	0.00092
ggcgc	0.00092
ggcgg	0.00092
ggcgt	0.00092
ggcta	0.00092
ggctc	0.00092
ggctg	0.00707
ggctt	0.00092
gggaa	0.0348
gggac	0.00707
gggag	1.86
gggat	0.0163
gggca	0.004
gggcc	0.004
gggcg	0.00707
gggct	0.00092
gggga	0.00092
ggggc	0.00092
ggggg	0.0101
ggggt	0.00092
gggta	0.00092
gggtc	0.00092
gggtg	0.0132
gggtt	0.00092
ggtaa	0.0286
ggtac	0.00707
ggtag	0.0317
ggtat	0.0132
ggtca	0.004
ggtcc	0.00092
ggtcg	0.00092
ggtct	0.00092
ggtga	0.004
ggtgc	0.00092
ggtgg	0.00092
ggtgt	0.004
ggtta	0.00092
ggttc	0.00092
ggttg	0.0163
ggttt	0.00092
gtaaa	3.67
gtaac	0.044
gtaag	16.4
gtaat	0.0563
gtaca	0.0163
gtacc	0.004
gtacg	1.83
gtact	0.004
gtaga	0.00707
gtagc	0.00092
gtagg	0.0686
gtagt	0.00707
gtata	0.0101
gtatc	0.004
gtatg	1.84
gtatt	0.004
gtcaa	0.00707
gtcac	0.00092
gtcag	0.0317
gtcat	0.00092
gtcca	0.00092
gtccc	0.00092
gtccg	0.004
gtcct	0.00092
gtcga	0.00092
gtcgc	0.00092
gtcgg	0.00092
gtcgt	0.004
gtcta	0.00092
gtctc	0.00092
gtctg	0.004
gtctt	0.00092
gtgaa	0.00707
gtgac	0.00092
gtgag	0.0594
gtgat	0.00092
gtgca	0.00092
gtgcc	0.00092
gtgcg	0.004
gtgct	0.00092
gtgga	0.004
gtggc	0.00092
gtggg	0.00092
gtggt	0.004
gtgta	0.00092
gtgtc	0.00092
gtgtg	0.00707
gtgtt	0.00092
gttaa	0.00707
gttac	0.004
gttag	0.0286
gttat	0.004
gttca	0.00092
gttcc	0.00092
gttcg	0.004
gttct	0.004
gttga	0.00707
gttgc	0.004
gttgg	0.004
gttgt	1.79
gttta	0.004
gtttc	0.00092
gtttg	0.00707
gtttt	0.004
taaaa	1.88
taaac	0.0255
taaag	5.72
taaat	0.0748
taaca	0.0132
taacc	0.004
taacg	0.0225
taact	0.00092
taaga	0.0163
taagc	0.00707
taagg	1.82
taagt	0.004
taata	1.8
taatc	1.8
taatg	0.0501
taatt	0.0225
tacaa	0.00707
tacac	0.00092
tacag	0.0132
tacat	0.00092
tacca	0.00092
taccc	0.00092
taccg	0.004
tacct	0.00092
tacga	0.00092
tacgc	0.00092
tacgg	0.004
tacgt	0.00092
tacta	0.004
tactc	0.004
tactg	0.00092
tactt	0.00707
tagaa	0.004
tagac	0.00092
tagag	0.0378
tagat	0.004
tagca	0.00092
tagcc	0.00092
tagcg	0.004
tagct	0.004
tagga	0.00092
taggc	0.00092
taggg	0.00707
taggt	0.004
tagta	0.00707
tagtc	0.00707
tagtg	0.00707
tagtt	1.8
tataa	0.004
tatac	0.004
tatag	0.0132
tatat	0.004
tatca	0.00092
tatcc	0.00092
tatcg	0.00092
tatct	0.004
tatga	0.004
tatgc	0.00092
tatgg	0.004
tatgt	0.004
tatta	0.0101
tattc	0.00707
tattg	0.004
tattt	1.8
tcaaa	0.0809
tcaac	0.0194
tcaag	7.42
tcaat	0.0563
tcaca	0.0101
tcacc	0.00092
tcacg	0.0286
tcact	0.004
tcaga	0.00707
tcagc	0.00092
tcagg	0.0255
tcagt	0.00707
tcata	0.0132
tcatc	0.0101
tcatg	1.82
tcatt	1.8
tccaa	0.004
tccac	0.00092
tccag	0.0194
tccat	0.00092
tccca	0.00092
tcccc	0.00092
tcccg	0.004
tccct	0.00092
tccga	0.00092
tccgc	0.00092
tccgg	0.00092
tccgt	0.00092
tccta	0.00092
tcctc	0.00092
tcctg	0.004
tcctt	0.004
tcgaa	0.004
tcgac	0.004
tcgag	1.82
tcgat	0.004
tcgca	0.004
tcgcc	0.004
tcgcg	1.8
tcgct	0.004
tcgga	0.00092
tcggc	0.00092
tcggg	0.0101
tcggt	0.00092
tcgta	0.00092
tcgtc	0.00092
tcgtg	0.0132
tcgtt	0.00707
tctaa	0.00092
tctac	0.00092
tctag	0.0163
tctat	0.00092
tctca	0.00092
tctcc	0.00092
tctcg	0.004
tctct	0.00092
tctga	0.004
tctgc	0.00092
tctgg	0.00092
tctgt	0.00092
tctta	0.004
tcttc	0.00092
tcttg	0.004
tcttt	0.00707
tgaaa	23.6
tgaac	3.82
tgaag	70.3
tgaat	20
tgaca	3.67
tgacc	0.0255
tgacg	3.73
tgact	0.0501
tgaga	3.65
tgagc	0.0163
tgagg	1.97
tgagt	0.0501
tgata	0.0871
tgatc	0.0225
tgatg	3.78
tgatt	0.0594
tgcaa	1.84
tgcac	0.0163
tgcag	1.92
tgcat	0.0409
tgcca	0.0101
tgccc	0.00092
tgccg	0.0101
tgcct	0.00092
tgcga	0.0101
tgcgc	0.00092
tgcgg	0.0101
tgcgt	0.00092
tgcta	0.004
tgctc	0.00092
tgctg	0.0101
tgctt	0.00092
tggaa	0.0501
tggac	0.0101
tggag	1.96
tggat	0.0378
tggca	0.00707
tggcc	0.004
tggcg	0.0194
tggct	0.00092
tggga	0.0101
tgggc	0.004
tgggg	1.8
tgggt	0.004
tggta	0.00092
tggtc	0.00092
tggtg	0.0194
tggtt	0.004
tgtaa	0.044
tgtac	0.00707
tgtag	0.127
tgtat	0.0348
tgtca	0.00707
tgtcc	0.00092
tgtcg	0.00707
tgtct	0.00092
tgtga	0.00707
tgtgc	0.00092
tgtgg	0.00707
tgtgt	0.00092
tgtta	0.004
tgttc	0.00092
tgttg	0.0163
tgttt	0.004
ttaaa	9.09
ttaac	0.0871
ttaag	30.8
ttaat	3.69
ttaca	0.0255
ttacc	0.00092
ttacg	0.0625
ttact	0.00707
ttaga	0.0225
ttagc	0.00092
ttagg	0.0901
ttagt	0.0101
ttata	0.0225
ttatc	0.004
ttatg	0.0778
ttatt	0.0101
ttcaa	0.0194
ttcac	0.00092
ttcag	0.0625
ttcat	0.00707
ttcca	0.00092
ttccc	0.00092
ttccg	0.00092
ttcct	0.00092
ttcga	0.00092
ttcgc	0.00092
ttcgg	0.00092
ttcgt	0.00092
ttcta	0.004
ttctc	0.00092
ttctg	0.004
ttctt	0.00092
ttgaa	0.0194
ttgac	0.004
ttgag	1.87
ttgat	0.0101
ttgca	0.00092
ttgcc	0.00092
ttgcg	0.0101
ttgct	0.00092
ttgga	0.004
ttggc	0.00092
ttggg	0.0101
ttggt	0.00092
ttgta	0.00707
ttgtc	0.004
ttgtg	1.8
ttgtt	0.00707
tttaa	0.0194
tttac	0.00092
tttag	0.0563
tttat	0.00707
tttca	0.004
tttcc	0.00092
tttcg	0.00092
tttct	0.00092
tttga	0.004
tttgc	0.00092
tttgg	0.00092
tttgt	0.004
tttta	1.79
ttttc	0.004
ttttg	0.0101
ttttt	0.00707

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
791
# The length probabilities from '0' to 'd' (*1000) 
1.5e-05
1.6e-05
1.72e-05
1.85e-05
1.99e-05
2.15e-05
2.33e-05
2.52e-05
2.74e-05
2.98e-05
3.25e-05
3.55e-05
3.88e-05
4.25e-05
4.66e-05
5.11e-05
5.62e-05
6.17e-05
6.8e-05
7.51e-05
8.35e-05
9.4e-05
0.000109
0.000131
0.00017
0.000241
0.000373
0.000621
0.00107
0.00189
0.0033
0.00573
0.00983
0.0168
0.0286
0.0493
0.0857
0.151
0.266
0.467
0.809
1.37
2.25
3.58
5.49
8.09
11.5
15.6
20.5
25.8
31.4
36.9
42
46.4
49.8
52
53.1
52.9
51.6
49.3
46.3
42.7
38.7
34.5
30.4
26.5
22.9
19.7
16.8
14.3
12.1
10.2
8.56
7.12
5.9
4.88
4.06
3.43
2.97
2.63
2.38
2.21
2.07
1.95
1.84
1.73
1.63
1.53
1.43
1.34
1.26
1.18
1.11
1.04
0.988
0.937
0.889
0.842
0.796
0.749
0.7
0.649
0.596
0.542
0.488
0.435
0.384
0.337
0.295
0.257
0.225
0.199
0.178
0.161
0.149
0.14
0.135
0.132
0.13
0.131
0.132
0.134
0.137
0.14
0.143
0.147
0.151
0.154
0.158
0.162
0.166
0.169
0.172
0.176
0.179
0.182
0.185
0.188
0.19
0.193
0.195
0.198
0.2
0.202
0.205
0.207
0.209
0.212
0.214
0.217
0.219
0.222
0.225
0.228
0.232
0.235
0.239
0.243
0.247
0.251
0.255
0.26
0.264
0.269
0.274
0.278
0.283
0.287
0.291
0.295
0.298
0.301
0.304
0.306
0.307
0.308
0.309
0.308
0.307
0.306
0.303
0.3
0.296
0.292
0.286
0.28
0.274
0.267
0.259
0.251
0.243
0.235
0.226
0.217
0.208
0.198
0.189
0.18
0.171
0.163
0.154
0.146
0.138
0.131
0.124
0.117
0.111
0.105
0.0996
0.0947
0.0901
0.086
0.0823
0.079
0.076
0.0734
0.0711
0.0692
0.0675
0.066
0.0649
0.0639
0.0631
0.0625
0.0621
0.0618
0.0617
0.0616
0.0617
0.0618
0.062
0.0623
0.0626
0.063
0.0634
0.0639
0.0644
0.0649
0.0654
0.066
0.0665
0.0671
0.0677
0.0683
0.0689
0.0694
0.07
0.0706
0.0712
0.0718
0.0724
0.073
0.0736
0.0742
0.0747
0.0753
0.0759
0.0765
0.077
0.0776
0.0781
0.0787
0.0792
0.0798
0.0803
0.0808
0.0813
0.0819
0.0824
0.0829
0.0834
0.0839
0.0844
0.0848
0.0853
0.0858
0.0863
0.0867
0.0872
0.0876
0.088
0.0885
0.0889
0.0893
0.0897
0.0901
0.0905
0.0908
0.0912
0.0916
0.0919
0.0923
0.0926
0.0929
0.0932
0.0935
0.0938
0.0941
0.0944
0.0946
0.0949
0.0951
0.0953
0.0956
0.0958
0.096
0.0961
0.0963
0.0965
0.0966
0.0968
0.0969
0.097
0.0971
0.0972
0.0972
0.0973
0.0974
0.0974
0.0974
0.0974
0.0974
0.0974
0.0974
0.0973
0.0973
0.0972
0.0971
0.097
0.0969
0.0968
0.0967
0.0965
0.0964
0.0962
0.096
0.0959
0.0957
0.0954
0.0952
0.095
0.0947
0.0945
0.0942
0.0939
0.0936
0.0934
0.093
0.0927
0.0924
0.0921
0.0917
0.0914
0.091
0.0907
0.0903
0.0899
0.0895
0.0891
0.0887
0.0883
0.0879
0.0875
0.0871
0.0867
0.0862
0.0858
0.0854
0.0849
0.0845
0.0841
0.0836
0.0832
0.0827
0.0823
0.0818
0.0814
0.0809
0.0805
0.08
0.0796
0.0791
0.0787
0.0782
0.0778
0.0773
0.0769
0.0764
0.076
0.0755
0.0751
0.0747
0.0742
0.0738
0.0734
0.073
0.0725
0.0721
0.0717
0.0713
0.0709
0.0705
0.0701
0.0697
0.0693
0.0689
0.0685
0.0681
0.0678
0.0674
0.067
0.0667
0.0663
0.066
0.0656
0.0653
0.0649
0.0646
0.0642
0.0639
0.0636
0.0633
0.0629
0.0626
0.0623
0.062
0.0617
0.0614
0.0611
0.0608
0.0605
0.0603
0.06
0.0597
0.0594
0.0592
0.0589
0.0586
0.0584
0.0581
0.0579
0.0576
0.0574
0.0571
0.0569
0.0566
0.0564
0.0562
0.0559
0.0557
0.0555
0.0553
0.055
0.0548
0.0546
0.0544
0.0542
0.054
0.0538
0.0536
0.0534
0.0532
0.053
0.0528
0.0526
0.0524
0.0522
0.052
0.0518
0.0517
0.0515
0.0513
0.0511
0.0509
0.0508
0.0506
0.0504
0.0503
0.0501
0.0499
0.0498
0.0496
0.0495
0.0493
0.0492
0.049
0.0488
0.0487
0.0485
0.0484
0.0483
0.0481
0.048
0.0478
0.0477
0.0476
0.0474
0.0473
0.0471
0.047
0.0469
0.0467
0.0466
0.0465
0.0464
0.0462
0.0461
0.046
0.0459
0.0457
0.0456
0.0455
0.0454
0.0453
0.0451
0.045
0.0449
0.0448
0.0447
0.0446
0.0445
0.0443
0.0442
0.0441
0.044
0.0439
0.0438
0.0437
0.0436
0.0434
0.0433
0.0432
0.0431
0.043
0.0429
0.0428
0.0427
0.0426
0.0425
0.0424
0.0423
0.0421
0.042
0.0419
0.0418
0.0417
0.0416
0.0415
0.0414
0.0413
0.0412
0.0411
0.041
0.0408
0.0407
0.0406
0.0405
0.0404
0.0403
0.0402
0.0401
0.04
0.0398
0.0397
0.0396
0.0395
0.0394
0.0393
0.0392
0.0391
0.0389
0.0388
0.0387
0.0386
0.0385
0.0384
0.0382
0.0381
0.038
0.0379
0.0378
0.0376
0.0375
0.0374
0.0373
0.0372
0.037
0.0369
0.0368
0.0367
0.0366
0.0364
0.0363
0.0362
0.0361
0.0359
0.0358
0.0357
0.0355
0.0354
0.0353
0.0352
0.035
0.0349
0.0348
0.0347
0.0345
0.0344
0.0343
0.0341
0.034
0.0339
0.0337
0.0336
0.0335
0.0333
0.0332
0.0331
0.033
0.0328
0.0327
0.0326
0.0324
0.0323
0.0322
0.032
0.0319
0.0318
0.0316
0.0315
0.0314
0.0312
0.0311
0.031
0.0308
0.0307
0.0306
0.0304
0.0303
0.0301
0.03
0.0299
0.0297
0.0296
0.0295
0.0293
0.0292
0.0291
0.0289
0.0288
0.0287
0.0285
0.0284
0.0283
0.0281
0.028
0.0279
0.0277
0.0276
0.0275
0.0273
0.0272
0.0271
0.0269
0.0268
0.0267
0.0265
0.0264
0.0263
0.0261
0.026
0.0259
0.0257
0.0256
0.0255
0.0254
0.0252
0.0251
0.025
0.0248
0.0247
0.0246
0.0244
0.0243
0.0242
0.0241
0.0239
0.0238
0.0237
0.0235
0.0234
0.0233
0.0232
0.023
0.0229
0.0228
0.0226
0.0225
0.0224
0.0223
0.0221
0.022
0.0219
0.0218
0.0216
0.0215
0.0214
0.0213
0.0211
0.021
0.0209
0.0208
0.0207
0.0205
0.0204
0.0203
0.0202
0.02
0.0199
0.0198
0.0197
0.0196
0.0194
0.0193
0.0192
0.0191
0.019
0.0189
0.0187
0.0186
0.0185
0.0184
0.0183
0.0182
0.018
0.0179
0.0178
0.0177
0.0176
0.0175
0.0173
0.0172
0.0171
0.017
0.0169
0.0168
0.0167
0.0166
0.0165
0.0163
0.0162
0.0161
0.016
0.0159
0.0158
0.0157
0.0156
0.0155
0.0154
0.0153
0.0152
0.015
0.0149
0.0148
0.0147
0.0146
0.0145
0.0144
0.0143
0.0142
0.0141
0.014
0.0139
0.0138
0.0137
0.0136
0.0135
0.0134
0.0133
0.0132
0.0131
0.013
0.0129
0.0128
0.0127
0.0126
0.0125
0.0125
0.0124
0.0123
0.0122
0.0121
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.996
# mean additional length of introns with length > d
302

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.4655
aaaac	0.115
aaaag	0.2195
aaaat	0.2
aaaca	0.4101
aaacc	0.1844
aaacg	0.1575
aaact	0.248
aaaga	0.4058
aaagc	0.2061
aaagg	0.1945
aaagt	0.1937
aaata	0.2776
aaatc	0.2144
aaatg	0.273
aaatt	0.235
aacaa	0.3893
aacac	0.1619
aacag	0.2017
aacat	0.2471
aacca	0.449
aaccc	0.1714
aaccg	0.1296
aacct	0.25
aacga	0.3245
aacgc	0.2338
aacgg	0.1676
aacgt	0.2741
aacta	0.2612
aactc	0.2022
aactg	0.254
aactt	0.2826
aagaa	0.3941
aagac	0.1548
aagag	0.2454
aagat	0.2057
aagca	0.4354
aagcc	0.1616
aagcg	0.1373
aagct	0.2657
aagga	0.3373
aaggc	0.2015
aaggg	0.2174
aaggt	0.2438
aagta	0.3025
aagtc	0.173
aagtg	0.2618
aagtt	0.2627
aataa	0.3536
aatac	0.1993
aatag	0.1872
aatat	0.2599
aatca	0.4131
aatcc	0.1775
aatcg	0.1434
aatct	0.2661
aatga	0.2905
aatgc	0.2338
aatgg	0.1947
aatgt	0.281
aatta	0.2165
aattc	0.202
aattg	0.2402
aattt	0.3413
acaaa	0.2961
acaac	0.2186
acaag	0.2384
acaat	0.2469
acaca	0.462
acacc	0.154
acacg	0.1135
acact	0.2705
acaga	0.2949
acagc	0.2741
acagg	0.1641
acagt	0.2669
acata	0.2028
acatc	0.2001
acatg	0.2676
acatt	0.3296
accaa	0.3272
accac	0.2083
accag	0.1792
accat	0.2853
accca	0.4274
acccc	0.1825
acccg	0.0941
accct	0.2959
accga	0.3253
accgc	0.2548
accgg	0.1106
accgt	0.3093
accta	0.1818
acctc	0.1803
acctg	0.2277
acctt	0.4102
acgaa	0.2816
acgac	0.2024
acgag	0.2051
acgat	0.3108
acgca	0.3456
acgcc	0.1624
acgcg	0.1624
acgct	0.3297
acgga	0.2889
acggc	0.2859
acggg	0.1362
acggt	0.2889
acgta	0.2805
acgtc	0.1973
acgtg	0.185
acgtt	0.3372
actaa	0.2045
actac	0.2809
actag	0.1823
actat	0.3322
actca	0.3335
actcc	0.1487
actcg	0.1805
actct	0.3372
actga	0.2777
actgc	0.2433
actgg	0.1611
actgt	0.3179
actta	0.1199
acttc	0.1631
acttg	0.329
acttt	0.388
agaaa	0.4318
agaac	0.1167
agaag	0.2501
agaat	0.2014
agaca	0.4438
agacc	0.1266
agacg	0.1665
agact	0.2631
agaga	0.4355
agagc	0.2032
agagg	0.1763
agagt	0.185
agata	0.2335
agatc	0.2077
agatg	0.2831
agatt	0.2757
agcaa	0.3444
agcac	0.1386
agcag	0.225
agcat	0.292
agcca	0.4586
agccc	0.1534
agccg	0.1234
agcct	0.2646
agcga	0.314
agcgc	0.2385
agcgg	0.1427
agcgt	0.3048
agcta	0.2045
agctc	0.21
agctg	0.2447
agctt	0.3408
aggaa	0.3533
aggac	0.1406
aggag	0.2172
aggat	0.2888
aggca	0.3964
aggcc	0.1677
aggcg	0.1491
aggct	0.2867
aggga	0.3302
agggc	0.205
agggg	0.241
agggt	0.2238
aggta	0.2979
aggtc	0.1493
aggtg	0.2504
aggtt	0.3024
agtaa	0.2979
agtac	0.1525
agtag	0.255
agtat	0.2946
agtca	0.3299
agtcc	0.1605
agtcg	0.1673
agtct	0.3422
agtga	0.2803
agtgc	0.1982
agtgg	0.2154
agtgt	0.3061
agtta	0.1699
agttc	0.1414
agttg	0.3269
agttt	0.3617
ataaa	0.4499
ataac	0.1211
ataag	0.1309
ataat	0.2981
ataca	0.4499
atacc	0.1611
atacg	0.1355
atact	0.2536
ataga	0.3343
atagc	0.235
atagg	0.1366
atagt	0.2941
atata	0.3495
atatc	0.208
atatg	0.177
atatt	0.2656
atcaa	0.3789
atcac	0.1414
atcag	0.1767
atcat	0.3031
atcca	0.4599
atccc	0.1646
atccg	0.09894
atcct	0.2765
atcga	0.3274
atcgc	0.2322
atcgg	0.1229
atcgt	0.3175
atcta	0.2422
atctc	0.2115
atctg	0.2326
atctt	0.3137
atgaa	0.355
atgac	0.1572
atgag	0.1639
atgat	0.3239
atgca	0.3227
atgcc	0.192
atgcg	0.1095
atgct	0.3758
atgga	0.3144
atggc	0.2795
atggg	0.1416
atggt	0.2645
atgta	0.2894
atgtc	0.2219
atgtg	0.2208
atgtt	0.2678
attaa	0.2488
attac	0.2157
attag	0.1751
attat	0.3605
attca	0.4458
attcc	0.1484
attcg	0.1331
attct	0.2728
attga	0.3169
attgc	0.2282
attgg	0.1759
attgt	0.279
attta	0.2176
atttc	0.1999
atttg	0.2509
atttt	0.3316
caaaa	0.333
caaac	0.1722
caaag	0.2034
caaat	0.2914
caaca	0.4609
caacc	0.1547
caacg	0.1394
caact	0.245
caaga	0.3349
caagc	0.2323
caagg	0.1801
caagt	0.2527
caata	0.2487
caatc	0.2036
caatg	0.298
caatt	0.2497
cacaa	0.2861
cacac	0.2426
cacag	0.1817
cacat	0.2897
cacca	0.4365
caccc	0.1919
caccg	0.1139
cacct	0.2576
cacga	0.3098
cacgc	0.2487
cacgg	0.1636
cacgt	0.2779
cacta	0.2202
cactc	0.2001
cactg	0.2769
cactt	0.3028
cagaa	0.2873
cagac	0.1803
cagag	0.2329
cagat	0.2996
cagca	0.4861
cagcc	0.1559
cagcg	0.1105
cagct	0.2475
cagga	0.3263
caggc	0.2449
caggg	0.1686
caggt	0.2602
cagta	0.266
cagtc	0.1867
cagtg	0.2755
cagtt	0.2717
cataa	0.2725
catac	0.2428
catag	0.1856
catat	0.2991
catca	0.3978
catcc	0.2014
catcg	0.1244
catct	0.2764
catga	0.3088
catgc	0.1871
catgg	0.1929
catgt	0.3113
catta	0.1891
cattc	0.1858
cattg	0.2623
cattt	0.3628
ccaaa	0.3484
ccaac	0.2001
ccaag	0.2096
ccaat	0.2419
ccaca	0.3716
ccacc	0.2426
ccacg	0.08266
ccact	0.3031
ccaga	0.3284
ccagc	0.2657
ccagg	0.1418
ccagt	0.2641
ccata	0.1871
ccatc	0.2496
ccatg	0.2369
ccatt	0.3263
cccaa	0.3782
cccac	0.1724
cccag	0.1432
cccat	0.3062
cccca	0.2506
ccccc	0.3868
ccccg	0.03811
cccct	0.3245
cccga	0.269
cccgc	0.2753
cccgg	0.1677
cccgt	0.288
cccta	0.1259
ccctc	0.2817
ccctg	0.1704
ccctt	0.4221
ccgaa	0.2738
ccgac	0.165
ccgag	0.267
ccgat	0.2942
ccgca	0.3353
ccgcc	0.2309
ccgcg	0.1225
ccgct	0.3112
ccgga	0.3214
ccggc	0.1944
ccggg	0.2103
ccggt	0.2738
ccgta	0.238
ccgtc	0.229
ccgtg	0.1841
ccgtt	0.3488
cctaa	0.264
cctac	0.2702
cctag	0.1356
cctat	0.3302
cctca	0.2635
cctcc	0.2416
cctcg	0.1117
cctct	0.3832
cctga	0.2694
cctgc	0.2323
cctgg	0.1529
cctgt	0.3454
cctta	0.1303
ccttc	0.2054
ccttg	0.2496
ccttt	0.4148
cgaaa	0.4089
cgaac	0.1389
cgaag	0.1515
cgaat	0.3006
cgaca	0.4007
cgacc	0.1404
cgacg	0.1792
cgact	0.2797
cgaga	0.3429
cgagc	0.2117
cgagg	0.1521
cgagt	0.2932
cgata	0.2769
cgatc	0.148
cgatg	0.2656
cgatt	0.3095
cgcaa	0.307
cgcac	0.1901
cgcag	0.2057
cgcat	0.2973
cgcca	0.4085
cgccc	0.1719
cgccg	0.1151
cgcct	0.3044
cgcga	0.2455
cgcgc	0.25
cgcgg	0.1374
cgcgt	0.3671
cgcta	0.2238
cgctc	0.2017
cgctg	0.2201
cgctt	0.3545
cggaa	0.2964
cggac	0.1836
cggag	0.1473
cggat	0.3727
cggca	0.3887
cggcc	0.1309
cggcg	0.1426
cggct	0.3379
cggga	0.3386
cgggc	0.2943
cgggg	0.1044
cgggt	0.2627
cggta	0.2708
cggtc	0.1522
cggtg	0.2388
cggtt	0.3381
cgtaa	0.2764
cgtac	0.1995
cgtag	0.1834
cgtat	0.3408
cgtca	0.3255
cgtcc	0.1879
cgtcg	0.1612
cgtct	0.3255
cgtga	0.2634
cgtgc	0.2126
cgtgg	0.1644
cgtgt	0.3596
cgtta	0.1405
cgttc	0.188
cgttg	0.3004
cgttt	0.371
ctaaa	0.4046
ctaac	0.1424
ctaag	0.101
ctaat	0.3519
ctaca	0.3891
ctacc	0.1685
ctacg	0.1103
ctact	0.3321
ctaga	0.3371
ctagc	0.2227
ctagg	0.1135
ctagt	0.3267
ctata	0.2534
ctatc	0.2045
ctatg	0.1977
ctatt	0.3443
ctcaa	0.3954
ctcac	0.1891
ctcag	0.1012
ctcat	0.3143
ctcca	0.3636
ctccc	0.2326
ctccg	0.06388
ctcct	0.3399
ctcga	0.3396
ctcgc	0.2102
ctcgg	0.1564
ctcgt	0.2938
ctcta	0.1644
ctctc	0.2875
ctctg	0.1785
ctctt	0.3695
ctgaa	0.3474
ctgac	0.1829
ctgag	0.1026
ctgat	0.3672
ctgca	0.3106
ctgcc	0.1668
ctgcg	0.1083
ctgct	0.4143
ctgga	0.3462
ctggc	0.1939
ctggg	0.1311
ctggt	0.3289
ctgta	0.2986
ctgtc	0.1821
ctgtg	0.2014
ctgtt	0.3179
cttaa	0.244
cttac	0.3071
cttag	0.1082
cttat	0.3407
cttca	0.3455
cttcc	0.1858
cttcg	0.07745
cttct	0.3913
cttga	0.2982
cttgc	0.1989
cttgg	0.1817
cttgt	0.3211
cttta	0.1721
ctttc	0.1961
ctttg	0.2053
ctttt	0.4265
gaaaa	0.3853
gaaac	0.1482
gaaag	0.2126
gaaat	0.2539
gaaca	0.4001
gaacc	0.2018
gaacg	0.1798
gaact	0.2183
gaaga	0.4127
gaagc	0.2438
gaagg	0.1861
gaagt	0.1573
gaata	0.2741
gaatc	0.1803
gaatg	0.2735
gaatt	0.2721
gacaa	0.3269
gacac	0.1604
gacag	0.1849
gacat	0.3278
gacca	0.4526
gaccc	0.1783
gaccg	0.1185
gacct	0.2506
gacga	0.3883
gacgc	0.2264
gacgg	0.1568
gacgt	0.2285
gacta	0.2466
gactc	0.2015
gactg	0.2671
gactt	0.2848
gagaa	0.2989
gagac	0.1474
gagag	0.3207
gagat	0.2329
gagca	0.4013
gagcc	0.1832
gagcg	0.1342
gagct	0.2812
gagga	0.3712
gaggc	0.2101
gaggg	0.2408
gaggt	0.1779
gagta	0.2879
gagtc	0.1803
gagtg	0.2549
gagtt	0.2769
gataa	0.2652
gatac	0.2227
gatag	0.181
gatat	0.3312
gatca	0.3423
gatcc	0.2252
gatcg	0.1102
gatct	0.3223
gatga	0.3425
gatgc	0.2086
gatgg	0.2092
gatgt	0.2397
gatta	0.1842
gattc	0.1704
gattg	0.2492
gattt	0.3963
gcaaa	0.3115
gcaac	0.2108
gcaag	0.2017
gcaat	0.276
gcaca	0.4063
gcacc	0.1563
gcacg	0.1212
gcact	0.3163
gcaga	0.2677
gcagc	0.3294
gcagg	0.1413
gcagt	0.2616
gcata	0.2094
gcatc	0.2259
gcatg	0.2087
gcatt	0.356
gccaa	0.3443
gccac	0.1567
gccag	0.1295
gccat	0.3695
gccca	0.37
gcccc	0.1557
gcccg	0.1329
gccct	0.3414
gccga	0.3027
gccgc	0.2285
gccgg	0.0957
gccgt	0.373
gccta	0.1992
gcctc	0.2225
gcctg	0.224
gcctt	0.3543
gcgaa	0.253
gcgac	0.2002
gcgag	0.2144
gcgat	0.3323
gcgca	0.298
gcgcc	0.1794
gcgcg	0.1568
gcgct	0.3658
gcgga	0.2711
gcggc	0.2349
gcggg	0.1747
gcggt	0.3193
gcgta	0.2685
gcgtc	0.2206
gcgtg	0.1866
gcgtt	0.3244
gctaa	0.2349
gctac	0.2784
gctag	0.1552
gctat	0.3315
gctca	0.3352
gctcc	0.1636
gctcg	0.1305
gctct	0.3707
gctga	0.2329
gctgc	0.2957
gctgg	0.1564
gctgt	0.315
gctta	0.1668
gcttc	0.2175
gcttg	0.2604
gcttt	0.3554
ggaaa	0.4089
ggaac	0.138
ggaag	0.2357
ggaat	0.2174
ggaca	0.38
ggacc	0.1513
ggacg	0.2052
ggact	0.2635
ggaga	0.3357
ggagc	0.2109
ggagg	0.2615
ggagt	0.1919
ggata	0.2362
ggatc	0.2071
ggatg	0.2944
ggatt	0.2624
ggcaa	0.3275
ggcac	0.1501
ggcag	0.1974
ggcat	0.325
ggcca	0.4671
ggccc	0.1438
ggccg	0.09178
ggcct	0.2973
ggcga	0.3652
ggcgc	0.1991
ggcgg	0.1803
ggcgt	0.2555
ggcta	0.2221
ggctc	0.2136
ggctg	0.2407
ggctt	0.3236
gggaa	0.2829
gggac	0.1194
gggag	0.2773
gggat	0.3205
gggca	0.3871
gggcc	0.15
gggcg	0.1557
gggct	0.3071
gggga	0.303
ggggc	0.1256
ggggg	0.3859
ggggt	0.1855
gggta	0.2352
gggtc	0.1625
gggtg	0.2852
gggtt	0.317
ggtaa	0.3276
ggtac	0.1463
ggtag	0.215
ggtat	0.3111
ggtca	0.3763
ggtcc	0.1688
ggtcg	0.1537
ggtct	0.3012
ggtga	0.2904
ggtgc	0.1562
ggtgg	0.2752
ggtgt	0.2782
ggtta	0.1621
ggttc	0.1806
ggttg	0.2855
ggttt	0.3718
gtaaa	0.3714
gtaac	0.1657
gtaag	0.1843
gtaat	0.2786
gtaca	0.4363
gtacc	0.1492
gtacg	0.1562
gtact	0.2584
gtaga	0.301
gtagc	0.2473
gtagg	0.14
gtagt	0.3117
gtata	0.2722
gtatc	0.2089
gtatg	0.2146
gtatt	0.3043
gtcaa	0.3864
gtcac	0.1245
gtcag	0.183
gtcat	0.3061
gtcca	0.4291
gtccc	0.143
gtccg	0.1137
gtcct	0.3142
gtcga	0.3307
gtcgc	0.2254
gtcgg	0.111
gtcgt	0.333
gtcta	0.2096
gtctc	0.2075
gtctg	0.217
gtctt	0.3659
gtgaa	0.299
gtgac	0.1429
gtgag	0.2204
gtgat	0.3377
gtgca	0.2832
gtgcc	0.1885
gtgcg	0.1489
gtgct	0.3794
gtgga	0.3376
gtggc	0.2007
gtggg	0.1349
gtggt	0.3268
gtgta	0.2809
gtgtc	0.1665
gtgtg	0.2835
gtgtt	0.2691
gttaa	0.2449
gttac	0.2804
gttag	0.1548
gttat	0.3199
gttca	0.3772
gttcc	0.1869
gttcg	0.1221
gttct	0.3138
gttga	0.2881
gttgc	0.219
gttgg	0.1828
gttgt	0.3102
gttta	0.2117
gtttc	0.2019
gtttg	0.2564
gtttt	0.33
taaaa	0.3738
taaac	0.1574
taaag	0.1888
taaat	0.28
taaca	0.4269
taacc	0.1796
taacg	0.1332
taact	0.2602
taaga	0.2937
taagc	0.3138
taagg	0.1983
taagt	0.1942
taata	0.3122
taatc	0.1753
taatg	0.2503
taatt	0.2622
tacaa	0.3129
tacac	0.1857
tacag	0.2081
tacat	0.2933
tacca	0.4641
taccc	0.1428
taccg	0.1166
tacct	0.2766
tacga	0.336
tacgc	0.2398
tacgg	0.1417
tacgt	0.2825
tacta	0.2734
tactc	0.1948
tactg	0.2304
tactt	0.3015
tagaa	0.2946
tagac	0.1754
tagag	0.216
tagat	0.314
tagca	0.3963
tagcc	0.1876
tagcg	0.1466
tagct	0.2696
tagga	0.3282
taggc	0.266
taggg	0.1522
taggt	0.2536
tagta	0.3199
tagtc	0.1747
tagtg	0.2222
tagtt	0.2832
tataa	0.2559
tatac	0.2016
tatag	0.1558
tatat	0.3867
tatca	0.4072
tatcc	0.1845
tatcg	0.1481
tatct	0.2602
tatga	0.2798
tatgc	0.2347
tatgg	0.1904
tatgt	0.2951
tatta	0.2335
tattc	0.1844
tattg	0.2167
tattt	0.3654
tcaaa	0.3626
tcaac	0.1835
tcaag	0.2002
tcaat	0.2536
tcaca	0.332
tcacc	0.2185
tcacg	0.113
tcact	0.3366
tcaga	0.3024
tcagc	0.2507
tcagg	0.1584
tcagt	0.2885
tcata	0.1774
tcatc	0.2637
tcatg	0.2448
tcatt	0.3142
tccaa	0.3314
tccac	0.1936
tccag	0.1697
tccat	0.3052
tccca	0.2931
tcccc	0.2463
tcccg	0.1002
tccct	0.3605
tccga	0.2591
tccgc	0.2446
tccgg	0.1467
tccgt	0.3496
tccta	0.1606
tcctc	0.2568
tcctg	0.195
tcctt	0.3875
tcgaa	0.2952
tcgac	0.1867
tcgag	0.2203
tcgat	0.2978
tcgca	0.3045
tcgcc	0.2373
tcgcg	0.111
tcgct	0.3473
tcgga	0.244
tcggc	0.2645
tcggg	0.1451
tcggt	0.3464
tcgta	0.2618
tcgtc	0.2632
tcgtg	0.1618
tcgtt	0.3132
tctaa	0.2368
tctac	0.2474
tctag	0.1715
tctat	0.3444
tctca	0.2229
tctcc	0.1598
tctcg	0.1297
tctct	0.4876
tctga	0.2666
tctgc	0.2281
tctgg	0.1835
tctgt	0.3218
tctta	0.09759
tcttc	0.2302
tcttg	0.2347
tcttt	0.4375
tgaaa	0.3475
tgaac	0.1326
tgaag	0.2088
tgaat	0.3111
tgaca	0.4528
tgacc	0.1496
tgacg	0.1576
tgact	0.2401
tgaga	0.2898
tgagc	0.2674
tgagg	0.1764
tgagt	0.2664
tgata	0.2571
tgatc	0.1552
tgatg	0.2867
tgatt	0.3011
tgcaa	0.3508
tgcac	0.1285
tgcag	0.2095
tgcat	0.3113
tgcca	0.4021
tgccc	0.1648
tgccg	0.121
tgcct	0.312
tgcga	0.292
tgcgc	0.2061
tgcgg	0.1631
tgcgt	0.3389
tgcta	0.1833
tgctc	0.1828
tgctg	0.2932
tgctt	0.3407
tggaa	0.3091
tggac	0.1467
tggag	0.1774
tggat	0.3668
tggca	0.3472
tggcc	0.1791
tggcg	0.136
tggct	0.3377
tggga	0.2684
tgggc	0.2221
tgggg	0.1861
tgggt	0.3233
tggta	0.2879
tggtc	0.1553
tggtg	0.2442
tggtt	0.3127
tgtaa	0.2678
tgtac	0.1747
tgtag	0.2027
tgtat	0.3547
tgtca	0.3724
tgtcc	0.1386
tgtcg	0.1435
tgtct	0.3455
tgtga	0.2098
tgtgc	0.1931
tgtgg	0.2004
tgtgt	0.3967
tgtta	0.1592
tgttc	0.148
tgttg	0.3512
tgttt	0.3416
ttaaa	0.4153
ttaac	0.1382
ttaag	0.1397
ttaat	0.3068
ttaca	0.3879
ttacc	0.1937
ttacg	0.1255
ttact	0.2929
ttaga	0.3348
ttagc	0.2425
ttagg	0.159
ttagt	0.2637
ttata	0.2513
ttatc	0.1809
ttatg	0.1752
ttatt	0.3926
ttcaa	0.3656
ttcac	0.1272
ttcag	0.1698
ttcat	0.3375
ttcca	0.408
ttccc	0.1529
ttccg	0.08283
ttcct	0.3562
ttcga	0.3593
ttcgc	0.1958
ttcgg	0.1266
ttcgt	0.3184
ttcta	0.1717
ttctc	0.2052
ttctg	0.1686
ttctt	0.4544
ttgaa	0.322
ttgac	0.1662
ttgag	0.1726
ttgat	0.3391
ttgca	0.3266
ttgcc	0.1738
ttgcg	0.1015
ttgct	0.3981
ttgga	0.3161
ttggc	0.2412
ttggg	0.1619
ttggt	0.2808
ttgta	0.2638
ttgtc	0.1892
ttgtg	0.1863
ttgtt	0.3607
tttaa	0.2459
tttac	0.2099
tttag	0.147
tttat	0.3972
tttca	0.3227
tttcc	0.1809
tttcg	0.1173
tttct	0.3791
tttga	0.3489
tttgc	0.1984
tttgg	0.1951
tttgt	0.2576
tttta	0.1758
ttttc	0.1836
ttttg	0.1735
ttttt	0.4671

# patterns:
#	aaaaa	2179
#	aaaac	538
#	aaaag	1027
#	aaaat	936
#	aaaca	670
#	aaacc	301
#	aaacg	257
#	aaact	405
#	aaaga	979
#	aaagc	497
#	aaagg	469
#	aaagt	467
#	aaata	781
#	aaatc	603
#	aaatg	768
#	aaatt	661
#	aacaa	763
#	aacac	317
#	aacag	395
#	aacat	484
#	aacca	365
#	aaccc	139
#	aaccg	105
#	aacct	203
#	aacga	225
#	aacgc	162
#	aacgg	116
#	aacgt	190
#	aacta	292
#	aactc	226
#	aactg	284
#	aactt	316
#	aagaa	882
#	aagac	346
#	aagag	549
#	aagat	460
#	aagca	610
#	aagcc	226
#	aagcg	192
#	aagct	372
#	aagga	382
#	aaggc	228
#	aaggg	246
#	aaggt	276
#	aagta	364
#	aagtc	208
#	aagtg	315
#	aagtt	316
#	aataa	758
#	aatac	427
#	aatag	401
#	aatat	557
#	aatca	629
#	aatcc	270
#	aatcg	218
#	aatct	405
#	aatga	615
#	aatgc	495
#	aatgg	412
#	aatgt	595
#	aatta	419
#	aattc	391
#	aattg	465
#	aattt	661
#	acaaa	626
#	acaac	462
#	acaag	504
#	acaat	522
#	acaca	547
#	acacc	182
#	acacg	134
#	acact	320
#	acaga	367
#	acagc	341
#	acagg	204
#	acagt	332
#	acata	366
#	acatc	361
#	acatg	483
#	acatt	595
#	accaa	382
#	accac	243
#	accag	209
#	accat	333
#	accca	188
#	acccc	80
#	acccg	41
#	accct	130
#	accga	101
#	accgc	79
#	accgg	34
#	accgt	96
#	accta	122
#	acctc	121
#	acctg	153
#	acctt	276
#	acgaa	202
#	acgac	145
#	acgag	147
#	acgat	223
#	acgca	173
#	acgcc	81
#	acgcg	81
#	acgct	165
#	acgga	96
#	acggc	95
#	acggg	45
#	acggt	96
#	acgta	158
#	acgtc	111
#	acgtg	104
#	acgtt	190
#	actaa	211
#	actac	290
#	actag	188
#	actat	343
#	actca	272
#	actcc	121
#	actcg	147
#	actct	275
#	actga	290
#	actgc	254
#	actgg	168
#	actgt	332
#	actta	144
#	acttc	196
#	acttg	396
#	acttt	467
#	agaaa	841
#	agaac	227
#	agaag	487
#	agaat	392
#	agaca	422
#	agacc	120
#	agacg	158
#	agact	250
#	agaga	648
#	agagc	302
#	agagg	262
#	agagt	275
#	agata	343
#	agatc	305
#	agatg	416
#	agatt	405
#	agcaa	617
#	agcac	248
#	agcag	403
#	agcat	523
#	agcca	321
#	agccc	107
#	agccg	86
#	agcct	185
#	agcga	170
#	agcgc	129
#	agcgg	77
#	agcgt	165
#	agcta	223
#	agctc	229
#	agctg	267
#	agctt	372
#	aggaa	350
#	aggac	139
#	aggag	215
#	aggat	286
#	aggca	256
#	aggcc	108
#	aggcg	96
#	aggct	185
#	aggga	192
#	agggc	119
#	agggg	140
#	agggt	130
#	aggta	200
#	aggtc	100
#	aggtg	168
#	aggtt	203
#	agtaa	360
#	agtac	184
#	agtag	308
#	agtat	356
#	agtca	241
#	agtcc	117
#	agtcg	122
#	agtct	250
#	agtga	293
#	agtgc	207
#	agtgg	225
#	agtgt	320
#	agtta	190
#	agttc	158
#	agttg	366
#	agttt	405
#	ataaa	871
#	ataac	234
#	ataag	253
#	ataat	577
#	ataca	632
#	atacc	226
#	atacg	190
#	atact	356
#	ataga	390
#	atagc	274
#	atagg	159
#	atagt	343
#	atata	733
#	atatc	436
#	atatg	371
#	atatt	557
#	atcaa	794
#	atcac	296
#	atcag	370
#	atcat	635
#	atcca	476
#	atccc	170
#	atccg	102
#	atcct	286
#	atcga	230
#	atcgc	163
#	atcgg	86
#	atcgt	223
#	atcta	355
#	atctc	310
#	atctg	341
#	atctt	460
#	atgaa	696
#	atgac	308
#	atgag	321
#	atgat	635
#	atgca	449
#	atgcc	267
#	atgcg	152
#	atgct	523
#	atgga	396
#	atggc	352
#	atggg	178
#	atggt	333
#	atgta	523
#	atgtc	401
#	atgtg	399
#	atgtt	484
#	attaa	398
#	attac	345
#	attag	280
#	attat	577
#	attca	641
#	attcc	213
#	attcg	191
#	attct	392
#	attga	593
#	attgc	427
#	attgg	329
#	attgt	522
#	attta	614
#	atttc	564
#	atttg	708
#	atttt	936
#	caaaa	809
#	caaac	418
#	caaag	494
#	caaat	708
#	caaca	689
#	caacc	231
#	caacg	208
#	caact	366
#	caaga	525
#	caagc	364
#	caagg	282
#	caagt	396
#	caata	463
#	caatc	379
#	caatg	555
#	caatt	465
#	cacaa	394
#	cacac	334
#	cacag	250
#	cacat	399
#	cacca	285
#	caccc	125
#	caccg	74
#	cacct	168
#	cacga	116
#	cacgc	93
#	cacgg	61
#	cacgt	104
#	cacta	229
#	cactc	208
#	cactg	288
#	cactt	315
#	cagaa	327
#	cagac	205
#	cagag	265
#	cagat	341
#	cagca	525
#	cagcc	168
#	cagcg	119
#	cagct	267
#	cagga	192
#	caggc	144
#	caggg	99
#	caggt	153
#	cagta	278
#	cagtc	195
#	cagtg	288
#	cagtt	284
#	cataa	338
#	catac	301
#	catag	230
#	catat	371
#	catca	599
#	catcc	303
#	catcg	187
#	catct	416
#	catga	479
#	catgc	290
#	catgg	299
#	catgt	483
#	catta	400
#	cattc	393
#	cattg	555
#	cattt	768
#	ccaaa	474
#	ccaac	272
#	ccaag	285
#	ccaat	329
#	ccaca	276
#	ccacc	180
#	ccacg	61
#	ccact	225
#	ccaga	209
#	ccagc	169
#	ccagg	90
#	ccagt	168
#	ccata	236
#	ccatc	315
#	ccatg	299
#	ccatt	412
#	cccaa	220
#	cccac	100
#	cccag	83
#	cccat	178
#	cccca	108
#	ccccc	167
#	ccccg	16
#	cccct	140
#	cccga	42
#	cccgc	43
#	cccgg	26
#	cccgt	45
#	cccta	73
#	ccctc	164
#	ccctg	99
#	ccctt	246
#	ccgaa	80
#	ccgac	48
#	ccgag	78
#	ccgat	86
#	ccgca	83
#	ccgcc	57
#	ccgcg	30
#	ccgct	77
#	ccgga	40
#	ccggc	24
#	ccggg	26
#	ccggt	34
#	ccgta	79
#	ccgtc	76
#	ccgtg	61
#	ccgtt	116
#	cctaa	127
#	cctac	130
#	cctag	65
#	cctat	159
#	cctca	180
#	cctcc	165
#	cctcg	76
#	cctct	262
#	cctga	159
#	cctgc	137
#	cctgg	90
#	cctgt	204
#	cctta	147
#	ccttc	232
#	ccttg	282
#	ccttt	469
#	cgaaa	260
#	cgaac	88
#	cgaag	96
#	cgaat	191
#	cgaca	175
#	cgacc	61
#	cgacg	78
#	cgact	122
#	cgaga	172
#	cgagc	106
#	cgagg	76
#	cgagt	147
#	cgata	195
#	cgatc	104
#	cgatg	187
#	cgatt	218
#	cgcaa	157
#	cgcac	97
#	cgcag	105
#	cgcat	152
#	cgcca	129
#	cgccc	54
#	cgccg	36
#	cgcct	96
#	cgcga	54
#	cgcgc	55
#	cgcgg	30
#	cgcgt	81
#	cgcta	121
#	cgctc	109
#	cgctg	119
#	cgctt	192
#	cggaa	81
#	cggac	50
#	cggag	40
#	cggat	102
#	cggca	99
#	cggcc	33
#	cggcg	36
#	cggct	86
#	cggga	53
#	cgggc	46
#	cgggg	16
#	cgggt	41
#	cggta	84
#	cggtc	47
#	cggtg	74
#	cggtt	105
#	cgtaa	154
#	cgtac	111
#	cgtag	102
#	cgtat	190
#	cgtca	158
#	cgtcc	91
#	cgtcg	78
#	cgtct	158
#	cgtga	98
#	cgtgc	79
#	cgtgg	61
#	cgtgt	134
#	cgtta	97
#	cgttc	130
#	cgttg	208
#	cgttt	257
#	ctaaa	322
#	ctaac	113
#	ctaag	80
#	ctaat	280
#	ctaca	361
#	ctacc	156
#	ctacg	102
#	ctact	308
#	ctaga	194
#	ctagc	128
#	ctagg	65
#	ctagt	188
#	ctata	295
#	ctatc	238
#	ctatg	230
#	ctatt	401
#	ctcaa	404
#	ctcac	193
#	ctcag	103
#	ctcat	321
#	ctcca	230
#	ctccc	147
#	ctccg	40
#	ctcct	215
#	ctcga	170
#	ctcgc	105
#	ctcgg	78
#	ctcgt	147
#	ctcta	244
#	ctctc	427
#	ctctg	265
#	ctctt	549
#	ctgaa	350
#	ctgac	184
#	ctgag	103
#	ctgat	370
#	ctgca	302
#	ctgcc	162
#	ctgcg	105
#	ctgct	403
#	ctgga	220
#	ctggc	123
#	ctggg	83
#	ctggt	209
#	ctgta	371
#	ctgtc	226
#	ctgtg	250
#	ctgtt	395
#	cttaa	181
#	cttac	228
#	cttag	80
#	cttat	253
#	cttca	430
#	cttcc	231
#	cttcg	96
#	cttct	487
#	cttga	468
#	cttgc	312
#	cttgg	285
#	cttgt	504
#	cttta	414
#	ctttc	472
#	ctttg	494
#	ctttt	1027
#	gaaaa	856
#	gaaac	329
#	gaaag	472
#	gaaat	564
#	gaaca	290
#	gaacc	146
#	gaacg	130
#	gaact	158
#	gaaga	515
#	gaagc	304
#	gaagg	232
#	gaagt	196
#	gaata	394
#	gaatc	259
#	gaatg	393
#	gaatt	391
#	gacaa	400
#	gacac	196
#	gacag	226
#	gacat	401
#	gacca	181
#	gaccc	71
#	gaccg	47
#	gacct	100
#	gacga	189
#	gacgc	110
#	gacgg	76
#	gacgt	111
#	gacta	180
#	gactc	147
#	gactg	195
#	gactt	208
#	gagaa	398
#	gagac	196
#	gagag	427
#	gagat	310
#	gagca	327
#	gagcc	149
#	gagcg	109
#	gagct	229
#	gagga	253
#	gaggc	143
#	gaggg	164
#	gaggt	121
#	gagta	235
#	gagtc	147
#	gagtg	208
#	gagtt	226
#	gataa	349
#	gatac	293
#	gatag	238
#	gatat	436
#	gatca	324
#	gatcc	213
#	gatcg	104
#	gatct	305
#	gatga	516
#	gatgc	314
#	gatgg	315
#	gatgt	361
#	gatta	280
#	gattc	259
#	gattg	379
#	gattt	603
#	gcaaa	482
#	gcaac	326
#	gcaag	312
#	gcaat	427
#	gcaca	266
#	gcacc	102
#	gcacg	79
#	gcact	207
#	gcaga	260
#	gcagc	320
#	gcagg	137
#	gcagt	254
#	gcata	291
#	gcatc	314
#	gcatg	290
#	gcatt	495
#	gccaa	328
#	gccac	149
#	gccag	123
#	gccat	352
#	gccca	129
#	gcccc	54
#	gcccg	46
#	gccct	119
#	gccga	77
#	gccgc	58
#	gccgg	24
#	gccgt	95
#	gccta	128
#	gcctc	143
#	gcctg	144
#	gcctt	228
#	gcgaa	124
#	gcgac	98
#	gcgag	105
#	gcgat	163
#	gcgca	105
#	gcgcc	63
#	gcgcg	55
#	gcgct	129
#	gcgga	67
#	gcggc	58
#	gcggg	43
#	gcggt	79
#	gcgta	134
#	gcgtc	110
#	gcgtg	93
#	gcgtt	162
#	gctaa	194
#	gctac	230
#	gctag	128
#	gctat	274
#	gctca	273
#	gctcc	133
#	gctcg	106
#	gctct	302
#	gctga	252
#	gctgc	320
#	gctgg	169
#	gctgt	341
#	gctta	233
#	gcttc	304
#	gcttg	364
#	gcttt	497
#	ggaaa	401
#	ggaac	135
#	ggaag	231
#	ggaat	213
#	ggaca	169
#	ggacc	67
#	ggacg	91
#	ggact	117
#	ggaga	212
#	ggagc	133
#	ggagg	165
#	ggagt	121
#	ggata	243
#	ggatc	213
#	ggatg	303
#	ggatt	270
#	ggcaa	269
#	ggcac	123
#	ggcag	162
#	ggcat	267
#	ggcca	170
#	ggccc	52
#	ggccg	33
#	ggcct	108
#	ggcga	116
#	ggcgc	63
#	ggcgg	57
#	ggcgt	81
#	ggcta	155
#	ggctc	149
#	ggctg	168
#	ggctt	226
#	gggaa	150
#	gggac	63
#	gggag	147
#	gggat	170
#	gggca	135
#	gggcc	52
#	gggcg	54
#	gggct	107
#	gggga	131
#	ggggc	54
#	ggggg	167
#	ggggt	80
#	gggta	103
#	gggtc	71
#	gggtg	125
#	gggtt	139
#	ggtaa	238
#	ggtac	106
#	ggtag	156
#	ggtat	226
#	ggtca	150
#	ggtcc	67
#	ggtcg	61
#	ggtct	120
#	ggtga	190
#	ggtgc	102
#	ggtgg	180
#	ggtgt	182
#	ggtta	131
#	ggttc	146
#	ggttg	231
#	ggttt	301
#	gtaaa	460
#	gtaac	205
#	gtaag	228
#	gtaat	345
#	gtaca	311
#	gtacc	106
#	gtacg	111
#	gtact	184
#	gtaga	280
#	gtagc	230
#	gtagg	130
#	gtagt	290
#	gtata	382
#	gtatc	293
#	gtatg	301
#	gtatt	427
#	gtcaa	389
#	gtcac	125
#	gtcag	184
#	gtcat	308
#	gtcca	190
#	gtccc	63
#	gtccg	50
#	gtcct	139
#	gtcga	144
#	gtcgc	98
#	gtcgg	48
#	gtcgt	145
#	gtcta	198
#	gtctc	196
#	gtctg	205
#	gtctt	346
#	gtgaa	262
#	gtgac	125
#	gtgag	193
#	gtgat	296
#	gtgca	185
#	gtgcc	123
#	gtgcg	97
#	gtgct	248
#	gtgga	251
#	gtggc	149
#	gtggg	100
#	gtggt	243
#	gtgta	331
#	gtgtc	196
#	gtgtg	334
#	gtgtt	317
#	gttaa	179
#	gttac	205
#	gttag	113
#	gttat	234
#	gttca	273
#	gttcc	135
#	gttcg	88
#	gttct	227
#	gttga	429
#	gttgc	326
#	gttgg	272
#	gttgt	462
#	gttta	345
#	gtttc	329
#	gtttg	418
#	gtttt	538
#	taaaa	820
#	taaac	345
#	taaag	414
#	taaat	614
#	taaca	312
#	taacc	131
#	taacg	97
#	taact	190
#	taaga	218
#	taagc	233
#	taagg	147
#	taagt	144
#	taata	499
#	taatc	280
#	taatg	400
#	taatt	419
#	tacaa	558
#	tacac	331
#	tacag	371
#	tacat	523
#	tacca	336
#	taccc	103
#	taccg	84
#	tacct	200
#	tacga	188
#	tacgc	134
#	tacgg	79
#	tacgt	158
#	tacta	330
#	tactc	235
#	tactg	278
#	tactt	364
#	tagaa	333
#	tagac	198
#	tagag	244
#	tagat	355
#	tagca	328
#	tagcc	155
#	tagcg	121
#	tagct	223
#	tagga	158
#	taggc	128
#	taggg	73
#	taggt	122
#	tagta	330
#	tagtc	180
#	tagtg	229
#	tagtt	292
#	tataa	485
#	tatac	382
#	tatag	295
#	tatat	733
#	tatca	537
#	tatcc	243
#	tatcg	195
#	tatct	343
#	tatga	347
#	tatgc	291
#	tatgg	236
#	tatgt	366
#	tatta	499
#	tattc	394
#	tattg	463
#	tattt	781
#	tcaaa	848
#	tcaac	429
#	tcaag	468
#	tcaat	593
#	tcaca	289
#	tcacc	190
#	tcacg	98
#	tcact	293
#	tcaga	304
#	tcagc	252
#	tcagg	159
#	tcagt	290
#	tcata	347
#	tcatc	516
#	tcatg	479
#	tcatt	615
#	tccaa	430
#	tccac	251
#	tccag	220
#	tccat	396
#	tccca	156
#	tcccc	131
#	tcccg	53
#	tccct	192
#	tccga	71
#	tccgc	67
#	tccgg	40
#	tccgt	96
#	tccta	158
#	tcctc	253
#	tcctg	192
#	tcctt	382
#	tcgaa	228
#	tcgac	144
#	tcgag	170
#	tcgat	230
#	tcgca	149
#	tcgcc	116
#	tcgcg	54
#	tcgct	170
#	tcgga	71
#	tcggc	77
#	tcggg	42
#	tcggt	101
#	tcgta	188
#	tcgtc	189
#	tcgtg	116
#	tcgtt	225
#	tctaa	268
#	tctac	280
#	tctag	194
#	tctat	390
#	tctca	296
#	tctcc	212
#	tctcg	172
#	tctct	648
#	tctga	304
#	tctgc	260
#	tctgg	209
#	tctgt	367
#	tctta	218
#	tcttc	515
#	tcttg	525
#	tcttt	979
#	tgaaa	716
#	tgaac	273
#	tgaag	430
#	tgaat	641
#	tgaca	455
#	tgacc	150
#	tgacg	158
#	tgact	241
#	tgaga	296
#	tgagc	273
#	tgagg	180
#	tgagt	272
#	tgata	537
#	tgatc	324
#	tgatg	599
#	tgatt	629
#	tgcaa	506
#	tgcac	185
#	tgcag	302
#	tgcat	449
#	tgcca	330
#	tgccc	135
#	tgccg	99
#	tgcct	256
#	tgcga	149
#	tgcgc	105
#	tgcgg	83
#	tgcgt	173
#	tgcta	328
#	tgctc	327
#	tgctg	525
#	tgctt	610
#	tggaa	401
#	tggac	190
#	tggag	230
#	tggat	476
#	tggca	330
#	tggcc	170
#	tggcg	129
#	tggct	321
#	tggga	156
#	tgggc	129
#	tgggg	108
#	tgggt	188
#	tggta	336
#	tggtc	181
#	tggtg	285
#	tggtt	365
#	tgtaa	477
#	tgtac	311
#	tgtag	361
#	tgtat	632
#	tgtca	455
#	tgtcc	169
#	tgtcg	175
#	tgtct	422
#	tgtga	289
#	tgtgc	266
#	tgtgg	276
#	tgtgt	547
#	tgtta	312
#	tgttc	290
#	tgttg	689
#	tgttt	670
#	ttaaa	539
#	ttaac	179
#	ttaag	181
#	ttaat	398
#	ttaca	477
#	ttacc	238
#	ttacg	154
#	ttact	360
#	ttaga	268
#	ttagc	194
#	ttagg	127
#	ttagt	211
#	ttata	485
#	ttatc	349
#	ttatg	338
#	ttatt	758
#	ttcaa	754
#	ttcac	262
#	ttcag	350
#	ttcat	696
#	ttcca	401
#	ttccc	150
#	ttccg	81
#	ttcct	350
#	ttcga	228
#	ttcgc	124
#	ttcgg	80
#	ttcgt	202
#	ttcta	333
#	ttctc	398
#	ttctg	327
#	ttctt	882
#	ttgaa	754
#	ttgac	389
#	ttgag	404
#	ttgat	794
#	ttgca	506
#	ttgcc	269
#	ttgcg	157
#	ttgct	617
#	ttgga	430
#	ttggc	328
#	ttggg	220
#	ttggt	382
#	ttgta	558
#	ttgtc	400
#	ttgtg	394
#	ttgtt	763
#	tttaa	539
#	tttac	460
#	tttag	322
#	tttat	871
#	tttca	716
#	tttcc	401
#	tttcg	260
#	tttct	841
#	tttga	848
#	tttgc	482
#	tttgg	474
#	tttgt	626
#	tttta	820
#	ttttc	856
#	ttttg	809
#	ttttt	2179

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
31
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.296	0.167	0.241	0.296	0.439	0.244	0.122	0.195	0.487	0.179	0.231	0.103	0.255	0.2	0.327	0.218	0.182	0.182	0.295	0.341	0.235	0.235	0.294	0.235	0.364	0.182	0.182	0.273	0.259	0.222	0.333	0.185	0.286	0.143	0.31	0.262	0.394	0.152	0.273	0.182	0.35	0.15	0.3	0.2	0.214	0.107	0.321	0.357	0.238	0.238	0.214	0.31	0.444	0.2	0.0889	0.267	0.191	0.147	0.25	0.412	0.176	0.118	0.382	0.324	0.195	0.341	0.244	0.22	0.423	0.192	0.115	0.269	0.371	0.314	0.114	0.2	0.119	0.19	0.452	0.238	0.25	0.25	0.125	0.375	0.375	0.125	0.188	0.312	0.214	0.429	0.143	0.214	0.211	0.211	0.158	0.421	0.355	0.161	0.226	0.258	0.273	0.182	0.273	0.273	0.231	0.308	0.154	0.308	0.227	0.136	0.364	0.273	0.2	0.4	0.15	0.25	0.28	0.08	0.28	0.36	0.28	0.24	0.2	0.28	0.219	0.125	0.375	0.281	0.32	0.18	0.16	0.34	0.5	0.167	0.222	0.111	0.381	0.214	0.167	0.238	0.167	0.25	0.312	0.271	0.359	0.103	0.205	0.333	0.368	0.316	0.158	0.158	0.429	0.143	0.0952	0.333	0.208	0.167	0.417	0.208	0.419	0.0645	0.161	0.355	0.389	0.111	0.167	0.333	0.467	0.2	0.2	0.133	0.261	0.217	0.261	0.261	0.171	0.171	0.293	0.366	0.37	0.148	0.37	0.111	0.222	0.222	0.222	0.333	0.163	0.0698	0.349	0.419	0.308	0.282	0.154	0.256	0.438	0.0938	0.219	0.25	0.222	0.37	0.148	0.259	0.359	0.179	0.333	0.128	0.312	0.208	0.25	0.229	0.522	0.13	0.217	0.13	0.444	0.111	0.148	0.296	0.185	0.296	0.148	0.37	0.326	0.14	0.163	0.372	0.381	0.214	0.143	0.262	0.325	0.175	0.15	0.35	0.3	0.171	0.271	0.257	0.242	0.242	0.212	0.303	0.407	0.148	0.185	0.259	0.298	0.246	0.228	0.228	0.214	0.196	0.268	0.321
 1  0.279	0.147	0.221	0.353	0.472	0.208	0.17	0.151	0.44	0.2	0.18	0.18	0.25	0.206	0.279	0.265	0.213	0.213	0.246	0.328	0.304	0.261	0.261	0.174	0.391	0.174	0.174	0.261	0.219	0.281	0.344	0.156	0.259	0.138	0.31	0.293	0.442	0.163	0.209	0.186	0.379	0.172	0.241	0.207	0.184	0.132	0.395	0.289	0.208	0.264	0.245	0.283	0.444	0.204	0.0926	0.259	0.244	0.144	0.233	0.378	0.16	0.14	0.36	0.34	0.208	0.283	0.283	0.226	0.364	0.182	0.121	0.333	0.348	0.348	0.087	0.217	0.123	0.211	0.421	0.246	0.219	0.219	0.219	0.344	0.412	0.118	0.176	0.294	0.235	0.353	0.118	0.294	0.211	0.211	0.158	0.421	0.308	0.154	0.282	0.256	0.294	0.235	0.176	0.294	0.214	0.357	0.143	0.286	0.296	0.148	0.333	0.222	0.269	0.385	0.115	0.231	0.25	0.0714	0.286	0.393	0.29	0.258	0.161	0.29	0.194	0.111	0.389	0.306	0.349	0.143	0.159	0.349	0.5	0.182	0.227	0.0909	0.396	0.229	0.146	0.229	0.153	0.254	0.305	0.288	0.354	0.104	0.208	0.333	0.435	0.261	0.174	0.13	0.4	0.2	0.08	0.32	0.182	0.182	0.364	0.273	0.351	0.108	0.216	0.324	0.4	0.1	0.2	0.3	0.45	0.15	0.25	0.15	0.214	0.214	0.25	0.321	0.167	0.146	0.271	0.417	0.375	0.125	0.312	0.188	0.182	0.236	0.218	0.364	0.176	0.0588	0.314	0.451	0.279	0.302	0.163	0.256	0.421	0.0789	0.263	0.237	0.229	0.371	0.114	0.286	0.385	0.173	0.288	0.154	0.311	0.18	0.213	0.295	0.542	0.125	0.208	0.125	0.406	0.156	0.125	0.312	0.211	0.316	0.158	0.316	0.345	0.155	0.138	0.362	0.4	0.18	0.14	0.28	0.309	0.182	0.164	0.345	0.282	0.176	0.294	0.247	0.293	0.195	0.195	0.317	0.424	0.152	0.152	0.273	0.306	0.264	0.208	0.222	0.214	0.214	0.286	0.286
 2  0.263	0.163	0.2	0.375	0.474	0.211	0.158	0.158	0.367	0.233	0.233	0.167	0.259	0.188	0.306	0.247	0.205	0.219	0.247	0.329	0.308	0.231	0.231	0.231	0.375	0.156	0.219	0.25	0.243	0.243	0.324	0.189	0.261	0.145	0.275	0.319	0.393	0.143	0.196	0.268	0.379	0.172	0.241	0.207	0.24	0.14	0.36	0.26	0.185	0.262	0.215	0.338	0.439	0.197	0.0758	0.288	0.238	0.168	0.218	0.376	0.224	0.119	0.313	0.343	0.182	0.318	0.258	0.242	0.341	0.195	0.146	0.317	0.382	0.309	0.0909	0.218	0.176	0.176	0.419	0.23	0.2	0.225	0.2	0.375	0.368	0.105	0.263	0.263	0.211	0.368	0.105	0.316	0.211	0.211	0.158	0.421	0.349	0.14	0.279	0.233	0.429	0.19	0.143	0.238	0.214	0.357	0.143	0.286	0.281	0.156	0.375	0.188	0.233	0.4	0.133	0.233	0.216	0.135	0.27	0.378	0.297	0.243	0.135	0.324	0.19	0.143	0.333	0.333	0.356	0.151	0.164	0.329	0.567	0.167	0.167	0.1	0.41	0.213	0.131	0.246	0.178	0.233	0.315	0.274	0.311	0.0984	0.23	0.361	0.444	0.259	0.148	0.148	0.407	0.185	0.0741	0.333	0.2	0.15	0.35	0.3	0.362	0.0851	0.191	0.362	0.423	0.0769	0.192	0.308	0.385	0.192	0.231	0.192	0.25	0.167	0.25	0.333	0.218	0.127	0.255	0.4	0.359	0.128	0.308	0.205	0.188	0.203	0.188	0.42	0.172	0.069	0.328	0.431	0.327	0.288	0.135	0.25	0.409	0.114	0.227	0.25	0.244	0.341	0.122	0.293	0.349	0.175	0.302	0.175	0.3	0.186	0.243	0.271	0.519	0.111	0.222	0.148	0.412	0.147	0.118	0.324	0.191	0.298	0.191	0.319	0.338	0.162	0.162	0.338	0.429	0.143	0.159	0.27	0.333	0.19	0.143	0.333	0.267	0.168	0.337	0.228	0.271	0.188	0.188	0.354	0.425	0.125	0.175	0.275	0.318	0.235	0.224	0.224	0.224	0.176	0.341	0.259
 3  0.289	0.145	0.184	0.382	0.45	0.217	0.15	0.183	0.269	0.25	0.25	0.231	0.265	0.205	0.277	0.253	0.289	0.211	0.184	0.316	0.4	0.233	0.2	0.167	0.3	0.233	0.233	0.233	0.25	0.222	0.306	0.222	0.231	0.141	0.308	0.321	0.414	0.121	0.172	0.293	0.375	0.219	0.25	0.156	0.245	0.143	0.408	0.204	0.171	0.257	0.229	0.343	0.439	0.158	0.0877	0.316	0.293	0.172	0.263	0.273	0.232	0.116	0.304	0.348	0.19	0.286	0.254	0.27	0.409	0.159	0.159	0.273	0.386	0.263	0.105	0.246	0.2	0.188	0.35	0.263	0.244	0.195	0.22	0.341	0.389	0.167	0.222	0.222	0.238	0.333	0.0952	0.333	0.263	0.263	0.158	0.316	0.341	0.0976	0.366	0.195	0.455	0.182	0.136	0.227	0.2	0.467	0.133	0.2	0.265	0.147	0.353	0.235	0.3	0.267	0.133	0.3	0.242	0.152	0.273	0.333	0.316	0.237	0.105	0.342	0.214	0.143	0.286	0.357	0.347	0.147	0.213	0.293	0.531	0.156	0.156	0.156	0.462	0.212	0.135	0.192	0.162	0.23	0.351	0.257	0.246	0.087	0.246	0.42	0.435	0.174	0.174	0.217	0.345	0.241	0.172	0.241	0.222	0.156	0.356	0.267	0.333	0.133	0.178	0.356	0.444	0.0741	0.185	0.296	0.292	0.208	0.25	0.25	0.306	0.139	0.194	0.361	0.281	0.105	0.263	0.351	0.371	0.0857	0.286	0.257	0.219	0.178	0.205	0.397	0.185	0.0926	0.315	0.407	0.341	0.25	0.136	0.273	0.4	0.156	0.2	0.244	0.244	0.317	0.0976	0.341	0.294	0.176	0.294	0.235	0.324	0.176	0.221	0.279	0.536	0.107	0.214	0.143	0.353	0.176	0.147	0.324	0.288	0.269	0.173	0.269	0.293	0.2	0.16	0.347	0.4	0.15	0.167	0.283	0.356	0.203	0.169	0.271	0.296	0.153	0.347	0.204	0.25	0.173	0.192	0.385	0.455	0.121	0.152	0.273	0.301	0.241	0.193	0.265	0.226	0.179	0.369	0.226
 4  0.333	0.147	0.187	0.333	0.451	0.216	0.137	0.196	0.25	0.231	0.269	0.25	0.312	0.188	0.25	0.25	0.312	0.212	0.163	0.312	0.438	0.219	0.188	0.156	0.3	0.267	0.2	0.233	0.231	0.256	0.308	0.205	0.2	0.2	0.257	0.343	0.365	0.154	0.154	0.327	0.367	0.267	0.167	0.2	0.32	0.16	0.36	0.16	0.2	0.214	0.257	0.329	0.426	0.131	0.082	0.361	0.299	0.186	0.237	0.278	0.221	0.104	0.273	0.403	0.225	0.225	0.254	0.296	0.452	0.143	0.167	0.238	0.418	0.218	0.109	0.255	0.233	0.151	0.337	0.279	0.227	0.182	0.205	0.386	0.294	0.235	0.353	0.118	0.25	0.3	0.1	0.35	0.278	0.222	0.111	0.389	0.333	0.111	0.417	0.139	0.444	0.222	0.148	0.185	0.263	0.316	0.105	0.316	0.25	0.188	0.312	0.25	0.333	0.205	0.154	0.308	0.235	0.206	0.206	0.353	0.282	0.256	0.103	0.359	0.2	0.15	0.275	0.375	0.377	0.13	0.232	0.261	0.472	0.194	0.194	0.139	0.407	0.203	0.186	0.203	0.2	0.213	0.333	0.253	0.243	0.0857	0.243	0.429	0.455	0.136	0.182	0.227	0.321	0.25	0.25	0.179	0.277	0.149	0.298	0.277	0.302	0.186	0.209	0.302	0.484	0.0645	0.161	0.29	0.269	0.231	0.231	0.269	0.333	0.133	0.233	0.3	0.279	0.082	0.213	0.426	0.344	0.0938	0.25	0.312	0.192	0.178	0.219	0.411	0.176	0.098	0.314	0.412	0.26	0.22	0.18	0.34	0.366	0.195	0.195	0.244	0.289	0.267	0.0889	0.356	0.288	0.137	0.288	0.288	0.328	0.148	0.23	0.295	0.524	0.143	0.143	0.19	0.31	0.207	0.172	0.31	0.319	0.213	0.213	0.255	0.329	0.207	0.171	0.293	0.407	0.136	0.169	0.288	0.344	0.18	0.246	0.23	0.286	0.165	0.319	0.231	0.278	0.167	0.185	0.37	0.471	0.0882	0.176	0.265	0.358	0.21	0.185	0.247	0.275	0.15	0.388	0.188
 5  0.35	0.138	0.188	0.325	0.489	0.17	0.149	0.191	0.263	0.246	0.246	0.246	0.333	0.16	0.284	0.222	0.351	0.243	0.162	0.243	0.469	0.219	0.125	0.188	0.345	0.276	0.172	0.207	0.229	0.257	0.257	0.257	0.192	0.178	0.329	0.301	0.396	0.167	0.125	0.312	0.429	0.257	0.143	0.171	0.364	0.164	0.364	0.109	0.198	0.21	0.198	0.395	0.389	0.148	0.13	0.333	0.295	0.2	0.242	0.263	0.238	0.0952	0.274	0.393	0.222	0.222	0.236	0.319	0.475	0.125	0.175	0.225	0.415	0.245	0.0943	0.245	0.244	0.178	0.311	0.267	0.25	0.125	0.25	0.375	0.235	0.235	0.353	0.176	0.316	0.211	0.105	0.368	0.312	0.188	0.125	0.375	0.281	0.0938	0.406	0.219	0.407	0.222	0.148	0.222	0.35	0.3	0.1	0.25	0.321	0.179	0.286	0.214	0.333	0.214	0.19	0.262	0.258	0.226	0.226	0.29	0.237	0.263	0.0789	0.421	0.2	0.175	0.225	0.4	0.364	0.121	0.242	0.273	0.512	0.14	0.163	0.186	0.464	0.161	0.196	0.179	0.197	0.212	0.333	0.258	0.171	0.129	0.286	0.414	0.417	0.125	0.125	0.333	0.259	0.296	0.259	0.185	0.271	0.167	0.312	0.25	0.25	0.205	0.25	0.295	0.484	0.0968	0.129	0.29	0.286	0.179	0.25	0.286	0.394	0.0909	0.152	0.364	0.267	0.1	0.233	0.4	0.333	0.121	0.242	0.303	0.188	0.172	0.203	0.438	0.174	0.13	0.283	0.413	0.356	0.153	0.186	0.305	0.324	0.189	0.189	0.297	0.383	0.213	0.106	0.298	0.296	0.136	0.296	0.272	0.344	0.148	0.18	0.328	0.476	0.19	0.143	0.19	0.308	0.231	0.192	0.269	0.264	0.189	0.283	0.264	0.289	0.217	0.169	0.325	0.397	0.155	0.207	0.241	0.328	0.259	0.224	0.19	0.264	0.165	0.341	0.231	0.25	0.161	0.161	0.429	0.452	0.129	0.161	0.258	0.354	0.228	0.177	0.241	0.305	0.0854	0.378	0.232
 6  0.348	0.169	0.18	0.303	0.455	0.205	0.0682	0.273	0.288	0.254	0.288	0.169	0.306	0.129	0.365	0.2	0.342	0.197	0.184	0.276	0.462	0.192	0.115	0.231	0.321	0.286	0.179	0.214	0.243	0.189	0.297	0.27	0.21	0.16	0.358	0.272	0.391	0.152	0.13	0.326	0.514	0.2	0.143	0.143	0.392	0.137	0.333	0.137	0.221	0.198	0.174	0.407	0.37	0.148	0.111	0.37	0.268	0.196	0.258	0.278	0.259	0.0864	0.272	0.383	0.232	0.232	0.217	0.319	0.537	0.122	0.171	0.171	0.396	0.245	0.132	0.226	0.268	0.159	0.305	0.268	0.282	0.128	0.205	0.385	0.222	0.222	0.333	0.222	0.312	0.25	0.125	0.312	0.333	0.143	0.143	0.381	0.323	0.0968	0.355	0.226	0.423	0.154	0.231	0.192	0.368	0.263	0.105	0.263	0.24	0.16	0.32	0.28	0.275	0.25	0.2	0.275	0.333	0.233	0.2	0.233	0.268	0.244	0.146	0.341	0.244	0.22	0.195	0.341	0.328	0.155	0.259	0.259	0.512	0.116	0.163	0.209	0.452	0.177	0.177	0.194	0.261	0.188	0.319	0.232	0.176	0.118	0.279	0.426	0.308	0.192	0.115	0.385	0.269	0.269	0.269	0.192	0.295	0.159	0.364	0.182	0.224	0.204	0.204	0.367	0.514	0.0857	0.114	0.286	0.296	0.222	0.222	0.259	0.433	0.1	0.133	0.333	0.242	0.121	0.242	0.394	0.344	0.125	0.281	0.25	0.219	0.156	0.188	0.438	0.133	0.156	0.378	0.333	0.383	0.133	0.183	0.3	0.293	0.22	0.146	0.341	0.383	0.191	0.149	0.277	0.286	0.132	0.308	0.275	0.333	0.148	0.204	0.315	0.478	0.217	0.13	0.174	0.407	0.148	0.185	0.259	0.267	0.133	0.311	0.289	0.273	0.221	0.169	0.338	0.379	0.19	0.19	0.241	0.396	0.264	0.189	0.151	0.295	0.136	0.33	0.239	0.246	0.197	0.164	0.393	0.429	0.107	0.179	0.286	0.342	0.224	0.184	0.25	0.322	0.046	0.356	0.276
 7  0.348	0.157	0.18	0.315	0.438	0.167	0.104	0.292	0.351	0.228	0.246	0.175	0.305	0.11	0.39	0.195	0.329	0.184	0.171	0.316	0.5	0.214	0.143	0.143	0.304	0.348	0.13	0.217	0.262	0.214	0.31	0.214	0.214	0.19	0.369	0.226	0.417	0.25	0.146	0.188	0.452	0.19	0.214	0.143	0.34	0.149	0.362	0.149	0.239	0.217	0.185	0.359	0.367	0.163	0.122	0.347	0.264	0.208	0.264	0.264	0.188	0.113	0.3	0.4	0.299	0.179	0.239	0.284	0.583	0.0833	0.194	0.139	0.346	0.269	0.173	0.212	0.232	0.207	0.28	0.28	0.286	0.143	0.257	0.314	0.368	0.211	0.211	0.211	0.333	0.267	0.133	0.267	0.333	0.125	0.167	0.375	0.281	0.0938	0.406	0.219	0.304	0.174	0.261	0.261	0.368	0.263	0.105	0.263	0.261	0.13	0.261	0.348	0.341	0.195	0.195	0.268	0.391	0.217	0.174	0.217	0.318	0.227	0.159	0.295	0.282	0.179	0.256	0.282	0.305	0.169	0.22	0.305	0.512	0.14	0.163	0.186	0.444	0.19	0.175	0.19	0.274	0.233	0.26	0.233	0.203	0.13	0.232	0.435	0.32	0.16	0.12	0.4	0.259	0.259	0.259	0.222	0.25	0.182	0.409	0.159	0.204	0.259	0.204	0.333	0.469	0.0938	0.125	0.312	0.304	0.174	0.261	0.261	0.4	0.12	0.2	0.28	0.185	0.123	0.277	0.415	0.346	0.115	0.308	0.231	0.19	0.19	0.241	0.379	0.133	0.156	0.378	0.333	0.344	0.115	0.213	0.328	0.383	0.17	0.128	0.319	0.367	0.184	0.143	0.306	0.312	0.125	0.302	0.26	0.377	0.113	0.17	0.34	0.5	0.227	0.136	0.136	0.423	0.154	0.192	0.231	0.279	0.093	0.372	0.256	0.286	0.195	0.182	0.338	0.321	0.196	0.196	0.286	0.386	0.246	0.193	0.175	0.318	0.148	0.284	0.25	0.246	0.2	0.2	0.354	0.481	0.148	0.111	0.259	0.372	0.244	0.154	0.231	0.333	0.0595	0.333	0.274
 8  0.3	0.189	0.211	0.3	0.395	0.14	0.186	0.279	0.362	0.259	0.224	0.155	0.259	0.0941	0.388	0.259	0.268	0.183	0.183	0.366	0.36	0.24	0.16	0.24	0.36	0.28	0.16	0.2	0.238	0.214	0.381	0.167	0.238	0.202	0.357	0.202	0.438	0.271	0.146	0.146	0.463	0.146	0.22	0.171	0.312	0.188	0.354	0.146	0.234	0.234	0.202	0.33	0.345	0.145	0.127	0.382	0.233	0.252	0.233	0.282	0.21	0.111	0.272	0.407	0.29	0.188	0.246	0.275	0.471	0.118	0.176	0.235	0.319	0.298	0.17	0.213	0.205	0.193	0.337	0.265	0.275	0.2	0.2	0.325	0.368	0.158	0.211	0.263	0.286	0.286	0.143	0.286	0.333	0.143	0.19	0.333	0.233	0.167	0.333	0.267	0.304	0.174	0.217	0.304	0.353	0.176	0.118	0.353	0.238	0.143	0.238	0.381	0.333	0.19	0.19	0.286	0.375	0.25	0.125	0.25	0.294	0.196	0.176	0.333	0.222	0.194	0.333	0.25	0.3	0.183	0.133	0.383	0.5	0.167	0.146	0.188	0.406	0.188	0.159	0.246	0.257	0.214	0.271	0.257	0.283	0.167	0.183	0.367	0.367	0.167	0.1	0.367	0.286	0.25	0.143	0.321	0.268	0.22	0.317	0.195	0.182	0.236	0.218	0.364	0.452	0.0968	0.161	0.29	0.393	0.143	0.25	0.214	0.333	0.111	0.259	0.296	0.15	0.133	0.267	0.45	0.308	0.154	0.308	0.231	0.132	0.208	0.208	0.453	0.136	0.114	0.386	0.364	0.344	0.156	0.203	0.297	0.408	0.143	0.122	0.327	0.393	0.214	0.143	0.25	0.34	0.138	0.287	0.234	0.347	0.102	0.204	0.347	0.5	0.2	0.2	0.1	0.429	0.19	0.143	0.238	0.171	0.0857	0.429	0.314	0.293	0.171	0.183	0.354	0.355	0.194	0.226	0.226	0.361	0.262	0.197	0.18	0.309	0.16	0.284	0.247	0.25	0.25	0.217	0.283	0.5	0.179	0.107	0.214	0.443	0.215	0.152	0.19	0.346	0.0741	0.284	0.296
 9  0.276	0.184	0.195	0.345	0.392	0.118	0.196	0.294	0.386	0.263	0.193	0.158	0.216	0.125	0.386	0.273	0.234	0.195	0.208	0.364	0.36	0.24	0.16	0.24	0.407	0.296	0.185	0.111	0.289	0.156	0.356	0.2	0.221	0.221	0.326	0.233	0.444	0.241	0.111	0.204	0.5	0.125	0.2	0.175	0.3	0.22	0.32	0.16	0.213	0.27	0.157	0.36	0.385	0.173	0.115	0.327	0.262	0.28	0.206	0.252	0.226	0.131	0.321	0.321	0.299	0.269	0.194	0.239	0.447	0.132	0.158	0.263	0.318	0.273	0.205	0.205	0.159	0.195	0.366	0.28	0.324	0.243	0.216	0.216	0.444	0.111	0.111	0.333	0.333	0.267	0.133	0.267	0.292	0.125	0.208	0.375	0.267	0.167	0.267	0.3	0.318	0.136	0.182	0.364	0.308	0.308	0.154	0.231	0.217	0.13	0.304	0.348	0.324	0.265	0.147	0.265	0.375	0.25	0.167	0.208	0.333	0.188	0.188	0.292	0.212	0.182	0.364	0.242	0.279	0.197	0.0984	0.426	0.551	0.143	0.0816	0.224	0.448	0.194	0.134	0.224	0.203	0.189	0.297	0.311	0.281	0.203	0.188	0.328	0.406	0.156	0.0938	0.344	0.355	0.226	0.0645	0.355	0.216	0.216	0.351	0.216	0.19	0.207	0.19	0.414	0.448	0.103	0.172	0.276	0.367	0.167	0.267	0.2	0.333	0.1	0.233	0.333	0.167	0.204	0.259	0.37	0.357	0.143	0.286	0.214	0.0962	0.173	0.212	0.519	0.186	0.14	0.419	0.256	0.383	0.167	0.167	0.283	0.358	0.151	0.0943	0.396	0.375	0.214	0.161	0.25	0.356	0.126	0.287	0.23	0.32	0.14	0.14	0.4	0.435	0.217	0.174	0.174	0.381	0.286	0.0952	0.238	0.179	0.103	0.436	0.282	0.284	0.173	0.16	0.383	0.359	0.172	0.188	0.281	0.375	0.286	0.143	0.196	0.341	0.129	0.306	0.224	0.169	0.288	0.203	0.339	0.519	0.185	0.0741	0.222	0.432	0.216	0.176	0.176	0.305	0.0976	0.293	0.305
10  0.274	0.19	0.202	0.333	0.357	0.143	0.25	0.25	0.391	0.283	0.174	0.152	0.18	0.146	0.371	0.303	0.217	0.193	0.193	0.398	0.423	0.231	0.154	0.192	0.32	0.28	0.2	0.2	0.351	0.158	0.298	0.193	0.218	0.264	0.253	0.264	0.442	0.212	0.115	0.231	0.474	0.132	0.237	0.158	0.255	0.234	0.319	0.191	0.231	0.282	0.179	0.308	0.462	0.192	0.0577	0.288	0.315	0.288	0.18	0.216	0.2	0.167	0.311	0.322	0.266	0.266	0.203	0.266	0.477	0.114	0.182	0.227	0.302	0.279	0.209	0.209	0.182	0.182	0.377	0.26	0.275	0.25	0.225	0.25	0.389	0.167	0.111	0.333	0.231	0.308	0.154	0.308	0.407	0.111	0.185	0.296	0.257	0.2	0.229	0.314	0.32	0.12	0.2	0.36	0.182	0.273	0.273	0.273	0.217	0.13	0.261	0.391	0.429	0.2	0.0857	0.286	0.364	0.273	0.136	0.227	0.373	0.157	0.216	0.255	0.216	0.189	0.405	0.189	0.344	0.164	0.0656	0.426	0.5	0.18	0.08	0.24	0.367	0.233	0.133	0.267	0.238	0.179	0.321	0.262	0.284	0.194	0.134	0.388	0.4	0.167	0.167	0.267	0.37	0.185	0.0741	0.37	0.178	0.2	0.378	0.244	0.196	0.232	0.161	0.411	0.467	0.133	0.167	0.233	0.346	0.192	0.231	0.231	0.333	0.148	0.259	0.259	0.22	0.203	0.22	0.356	0.393	0.107	0.25	0.25	0.125	0.196	0.196	0.482	0.178	0.133	0.444	0.244	0.327	0.204	0.143	0.327	0.344	0.148	0.082	0.426	0.333	0.2	0.156	0.311	0.333	0.136	0.259	0.272	0.302	0.113	0.151	0.434	0.458	0.208	0.167	0.167	0.35	0.25	0.1	0.3	0.176	0.176	0.324	0.324	0.284	0.198	0.173	0.346	0.344	0.172	0.172	0.312	0.382	0.218	0.127	0.273	0.37	0.123	0.284	0.222	0.237	0.271	0.169	0.322	0.548	0.129	0.0968	0.226	0.42	0.222	0.148	0.21	0.296	0.183	0.282	0.239
11  0.286	0.195	0.182	0.338	0.377	0.113	0.264	0.245	0.341	0.293	0.122	0.244	0.218	0.161	0.333	0.287	0.23	0.23	0.161	0.379	0.387	0.226	0.129	0.258	0.258	0.355	0.194	0.194	0.387	0.177	0.242	0.194	0.191	0.324	0.221	0.265	0.417	0.208	0.146	0.229	0.375	0.219	0.25	0.156	0.261	0.239	0.283	0.217	0.221	0.273	0.208	0.299	0.434	0.226	0.0566	0.283	0.3	0.336	0.173	0.191	0.209	0.165	0.319	0.308	0.297	0.266	0.188	0.25	0.489	0.133	0.156	0.222	0.31	0.238	0.214	0.238	0.13	0.207	0.38	0.283	0.268	0.244	0.195	0.293	0.316	0.211	0.105	0.368	0.267	0.333	0.133	0.267	0.435	0.13	0.174	0.261	0.25	0.214	0.214	0.321	0.286	0.143	0.143	0.429	0.182	0.273	0.273	0.273	0.2	0.24	0.2	0.36	0.444	0.133	0.156	0.267	0.407	0.222	0.111	0.259	0.38	0.12	0.16	0.34	0.195	0.122	0.415	0.268	0.339	0.177	0.0484	0.435	0.475	0.153	0.0847	0.288	0.358	0.189	0.17	0.283	0.212	0.165	0.306	0.318	0.254	0.239	0.134	0.373	0.483	0.138	0.138	0.241	0.37	0.185	0.111	0.333	0.167	0.208	0.354	0.271	0.26	0.2	0.14	0.4	0.4	0.16	0.16	0.28	0.28	0.2	0.28	0.24	0.367	0.1	0.233	0.3	0.214	0.196	0.232	0.357	0.357	0.107	0.214	0.321	0.118	0.196	0.216	0.471	0.186	0.116	0.419	0.279	0.333	0.2	0.133	0.333	0.351	0.14	0.0526	0.456	0.325	0.225	0.125	0.325	0.324	0.135	0.243	0.297	0.3	0.133	0.167	0.4	0.478	0.174	0.174	0.174	0.25	0.375	0.125	0.25	0.147	0.206	0.324	0.324	0.253	0.211	0.2	0.337	0.333	0.188	0.188	0.29	0.278	0.278	0.167	0.278	0.383	0.173	0.247	0.198	0.273	0.255	0.145	0.327	0.537	0.171	0.0976	0.195	0.434	0.181	0.169	0.217	0.25	0.203	0.266	0.281
12  0.256	0.22	0.22	0.305	0.382	0.109	0.236	0.273	0.324	0.324	0.0811	0.27	0.202	0.18	0.303	0.315	0.256	0.244	0.156	0.344	0.379	0.207	0.103	0.31	0.241	0.345	0.172	0.241	0.394	0.182	0.242	0.182	0.153	0.305	0.237	0.305	0.439	0.146	0.146	0.268	0.464	0.214	0.143	0.179	0.292	0.25	0.229	0.229	0.219	0.247	0.219	0.315	0.421	0.211	0.0702	0.298	0.315	0.333	0.157	0.194	0.27	0.15	0.31	0.27	0.258	0.258	0.212	0.273	0.444	0.111	0.111	0.333	0.268	0.244	0.146	0.341	0.138	0.181	0.404	0.277	0.256	0.186	0.163	0.395	0.263	0.211	0.105	0.421	0.286	0.286	0.143	0.286	0.385	0.154	0.231	0.231	0.192	0.231	0.192	0.385	0.296	0.148	0.111	0.444	0.154	0.231	0.231	0.385	0.217	0.261	0.174	0.348	0.468	0.128	0.128	0.277	0.484	0.161	0.0968	0.258	0.383	0.106	0.149	0.362	0.19	0.119	0.357	0.333	0.351	0.158	0.0877	0.404	0.397	0.121	0.103	0.379	0.362	0.17	0.17	0.298	0.241	0.114	0.354	0.291	0.288	0.237	0.153	0.322	0.467	0.133	0.133	0.267	0.37	0.222	0.111	0.296	0.213	0.234	0.319	0.234	0.25	0.167	0.139	0.444	0.4	0.133	0.2	0.267	0.296	0.222	0.259	0.222	0.379	0.103	0.138	0.379	0.254	0.203	0.169	0.373	0.382	0.118	0.147	0.353	0.178	0.178	0.178	0.467	0.205	0.0909	0.455	0.25	0.312	0.281	0.0938	0.312	0.288	0.135	0.0577	0.519	0.318	0.295	0.114	0.273	0.288	0.11	0.205	0.397	0.273	0.121	0.136	0.47	0.464	0.179	0.107	0.25	0.188	0.375	0.125	0.312	0.179	0.231	0.282	0.308	0.213	0.277	0.17	0.34	0.338	0.206	0.147	0.309	0.212	0.385	0.173	0.231	0.375	0.2	0.212	0.212	0.314	0.255	0.098	0.333	0.526	0.184	0.105	0.184	0.37	0.16	0.222	0.247	0.29	0.203	0.188	0.319
13  0.256	0.205	0.167	0.372	0.371	0.145	0.177	0.306	0.372	0.256	0.093	0.279	0.198	0.198	0.279	0.326	0.265	0.265	0.157	0.313	0.423	0.192	0.115	0.269	0.214	0.321	0.143	0.321	0.415	0.22	0.22	0.146	0.148	0.296	0.204	0.352	0.372	0.14	0.163	0.326	0.409	0.273	0.136	0.182	0.34	0.22	0.22	0.22	0.183	0.296	0.155	0.366	0.42	0.22	0.06	0.3	0.324	0.306	0.148	0.222	0.264	0.151	0.321	0.264	0.246	0.261	0.232	0.261	0.462	0.0962	0.135	0.308	0.231	0.256	0.154	0.359	0.163	0.235	0.357	0.245	0.209	0.186	0.209	0.395	0.316	0.211	0.105	0.368	0.333	0.25	0.167	0.25	0.406	0.125	0.25	0.219	0.208	0.167	0.25	0.375	0.308	0.154	0.115	0.423	0.167	0.25	0.25	0.333	0.208	0.292	0.208	0.292	0.472	0.151	0.132	0.245	0.528	0.111	0.0833	0.278	0.479	0.125	0.104	0.292	0.22	0.122	0.293	0.366	0.349	0.163	0.116	0.372	0.411	0.107	0.0893	0.393	0.425	0.15	0.2	0.225	0.289	0.118	0.316	0.276	0.279	0.213	0.148	0.361	0.393	0.143	0.143	0.321	0.44	0.2	0.16	0.2	0.212	0.192	0.365	0.231	0.235	0.147	0.118	0.5	0.343	0.143	0.171	0.343	0.174	0.304	0.304	0.217	0.357	0.143	0.107	0.393	0.233	0.2	0.2	0.367	0.378	0.0811	0.108	0.432	0.194	0.222	0.194	0.389	0.149	0.106	0.468	0.277	0.275	0.261	0.101	0.362	0.306	0.122	0.0408	0.531	0.27	0.27	0.162	0.297	0.253	0.08	0.2	0.467	0.222	0.125	0.153	0.5	0.464	0.214	0.0714	0.25	0.25	0.312	0.125	0.312	0.205	0.295	0.273	0.227	0.211	0.3	0.156	0.333	0.306	0.242	0.0968	0.355	0.2	0.36	0.18	0.26	0.367	0.228	0.177	0.228	0.391	0.203	0.0625	0.344	0.526	0.184	0.105	0.184	0.329	0.165	0.215	0.291	0.27	0.189	0.176	0.365
14  0.268	0.211	0.155	0.366	0.373	0.153	0.169	0.305	0.317	0.244	0.171	0.268	0.216	0.17	0.261	0.352	0.282	0.235	0.141	0.341	0.423	0.154	0.154	0.269	0.16	0.32	0.16	0.36	0.422	0.241	0.229	0.108	0.231	0.25	0.25	0.269	0.351	0.135	0.189	0.324	0.292	0.375	0.167	0.167	0.304	0.174	0.239	0.283	0.203	0.311	0.149	0.338	0.364	0.236	0.0545	0.345	0.286	0.286	0.163	0.265	0.269	0.176	0.287	0.269	0.25	0.219	0.266	0.266	0.5	0.0962	0.115	0.288	0.238	0.286	0.167	0.31	0.188	0.248	0.327	0.238	0.195	0.171	0.195	0.439	0.263	0.211	0.105	0.421	0.273	0.273	0.182	0.273	0.433	0.133	0.267	0.167	0.12	0.24	0.32	0.32	0.318	0.136	0.136	0.409	0.167	0.167	0.25	0.417	0.273	0.273	0.136	0.318	0.582	0.0896	0.119	0.209	0.556	0.0667	0.133	0.244	0.544	0.105	0.0702	0.281	0.317	0.122	0.22	0.341	0.425	0.15	0.125	0.3	0.404	0.0962	0.115	0.385	0.4	0.143	0.2	0.257	0.347	0.0933	0.32	0.24	0.236	0.255	0.127	0.382	0.3	0.167	0.133	0.4	0.364	0.273	0.182	0.182	0.22	0.203	0.339	0.237	0.2	0.2	0.08	0.52	0.324	0.147	0.176	0.353	0.182	0.227	0.318	0.273	0.308	0.154	0.154	0.385	0.246	0.18	0.18	0.393	0.325	0.075	0.15	0.45	0.242	0.273	0.182	0.303	0.128	0.106	0.426	0.34	0.221	0.299	0.104	0.377	0.278	0.0741	0.037	0.611	0.324	0.265	0.147	0.265	0.217	0.108	0.157	0.518	0.23	0.108	0.189	0.473	0.52	0.2	0.08	0.2	0.286	0.286	0.143	0.286	0.25	0.333	0.229	0.188	0.187	0.286	0.154	0.374	0.267	0.233	0.117	0.383	0.2	0.333	0.178	0.289	0.36	0.227	0.133	0.28	0.469	0.156	0.0469	0.328	0.475	0.175	0.1	0.25	0.358	0.16	0.185	0.296	0.289	0.157	0.157	0.398
15  0.203	0.261	0.116	0.42	0.345	0.155	0.103	0.397	0.341	0.22	0.171	0.268	0.238	0.202	0.214	0.345	0.286	0.226	0.131	0.357	0.348	0.13	0.217	0.304	0.208	0.333	0.167	0.292	0.407	0.233	0.267	0.093	0.208	0.271	0.271	0.25	0.361	0.139	0.222	0.278	0.231	0.385	0.115	0.269	0.31	0.19	0.214	0.286	0.183	0.366	0.159	0.293	0.286	0.196	0.0893	0.429	0.258	0.28	0.161	0.301	0.284	0.198	0.25	0.267	0.339	0.21	0.274	0.177	0.429	0.102	0.0816	0.388	0.22	0.317	0.146	0.317	0.155	0.252	0.311	0.282	0.237	0.158	0.158	0.447	0.278	0.222	0.111	0.389	0.333	0.25	0.25	0.167	0.312	0.219	0.25	0.219	0.105	0.263	0.368	0.263	0.286	0.19	0.143	0.381	0.167	0.167	0.167	0.5	0.25	0.3	0.15	0.3	0.616	0.0959	0.11	0.178	0.596	0.0577	0.115	0.231	0.603	0.0862	0.0345	0.276	0.351	0.0811	0.162	0.405	0.378	0.216	0.162	0.243	0.34	0.06	0.12	0.48	0.405	0.189	0.189	0.216	0.362	0.0725	0.232	0.333	0.298	0.277	0.106	0.319	0.259	0.222	0.0741	0.444	0.348	0.304	0.174	0.174	0.339	0.196	0.25	0.214	0.182	0.136	0.136	0.545	0.29	0.0968	0.194	0.419	0.136	0.227	0.364	0.273	0.286	0.143	0.143	0.429	0.2	0.236	0.164	0.4	0.286	0.0857	0.143	0.486	0.214	0.286	0.179	0.321	0.196	0.118	0.353	0.333	0.192	0.354	0.0808	0.374	0.22	0.08	0.06	0.64	0.333	0.303	0.152	0.212	0.214	0.107	0.131	0.548	0.208	0.169	0.169	0.455	0.462	0.154	0.0769	0.308	0.368	0.316	0.105	0.211	0.259	0.328	0.224	0.19	0.177	0.312	0.146	0.365	0.286	0.196	0.0893	0.429	0.195	0.415	0.171	0.22	0.355	0.237	0.132	0.276	0.444	0.181	0.0694	0.306	0.5	0.167	0.0952	0.238	0.397	0.11	0.178	0.315	0.293	0.0978	0.185	0.424
16  0.191	0.309	0.118	0.382	0.338	0.162	0.0946	0.405	0.436	0.179	0.205	0.179	0.209	0.209	0.186	0.395	0.275	0.217	0.13	0.377	0.429	0.0952	0.238	0.238	0.263	0.263	0.158	0.316	0.429	0.194	0.296	0.0816	0.224	0.306	0.204	0.265	0.308	0.179	0.205	0.308	0.2	0.32	0.12	0.36	0.308	0.231	0.231	0.231	0.152	0.418	0.114	0.316	0.263	0.175	0.0877	0.474	0.247	0.286	0.143	0.325	0.307	0.181	0.26	0.252	0.254	0.286	0.238	0.222	0.392	0.0588	0.0784	0.471	0.229	0.343	0.114	0.314	0.216	0.227	0.299	0.258	0.25	0.156	0.156	0.438	0.353	0.235	0.118	0.294	0.364	0.182	0.273	0.182	0.294	0.235	0.235	0.235	0.0833	0.25	0.417	0.25	0.25	0.208	0.125	0.417	0.154	0.154	0.231	0.462	0.294	0.176	0.176	0.353	0.722	0.0633	0.0506	0.165	0.544	0.0526	0.123	0.281	0.672	0.0862	0.0345	0.207	0.368	0.0789	0.132	0.421	0.424	0.212	0.182	0.182	0.333	0.098	0.098	0.471	0.405	0.243	0.189	0.162	0.344	0.0781	0.312	0.266	0.318	0.25	0.0909	0.341	0.174	0.217	0.13	0.478	0.318	0.318	0.136	0.227	0.418	0.164	0.236	0.182	0.105	0.211	0.158	0.526	0.265	0.0882	0.206	0.441	0.15	0.2	0.35	0.3	0.321	0.179	0.179	0.321	0.226	0.283	0.113	0.377	0.278	0.111	0.139	0.472	0.192	0.308	0.154	0.346	0.216	0.137	0.314	0.333	0.155	0.437	0.0583	0.35	0.206	0.0794	0.0476	0.667	0.314	0.343	0.171	0.171	0.198	0.0988	0.136	0.568	0.218	0.167	0.141	0.474	0.417	0.167	0.0833	0.333	0.35	0.25	0.1	0.3	0.286	0.317	0.206	0.19	0.149	0.362	0.0957	0.394	0.255	0.149	0.0638	0.532	0.257	0.4	0.143	0.2	0.382	0.184	0.132	0.303	0.422	0.181	0.0723	0.325	0.488	0.0976	0.171	0.244	0.414	0.143	0.143	0.3	0.324	0.118	0.196	0.363
17  0.271	0.305	0.0678	0.356	0.341	0.154	0.0769	0.429	0.457	0.143	0.229	0.171	0.232	0.256	0.146	0.366	0.28	0.253	0.12	0.347	0.32	0.16	0.28	0.24	0.263	0.316	0.211	0.211	0.442	0.192	0.292	0.075	0.235	0.373	0.157	0.235	0.3	0.125	0.15	0.425	0.16	0.4	0.12	0.32	0.3	0.2	0.267	0.233	0.13	0.468	0.0909	0.312	0.226	0.17	0.113	0.491	0.25	0.316	0.132	0.303	0.32	0.197	0.238	0.246	0.241	0.362	0.172	0.224	0.409	0.114	0.0682	0.409	0.276	0.345	0.138	0.241	0.217	0.239	0.293	0.25	0.31	0.172	0.172	0.345	0.267	0.267	0.133	0.333	0.333	0.167	0.25	0.25	0.31	0.241	0.172	0.276	0.087	0.348	0.348	0.217	0.211	0.211	0.158	0.421	0.182	0.182	0.273	0.364	0.211	0.211	0.158	0.421	0.774	0.0538	0.043	0.129	0.5	0.0714	0.143	0.286	0.667	0.0794	0.0476	0.206	0.395	0.0789	0.158	0.368	0.414	0.207	0.172	0.207	0.373	0.119	0.0847	0.424	0.406	0.25	0.219	0.125	0.258	0.106	0.273	0.364	0.256	0.282	0.0769	0.385	0.0909	0.273	0.182	0.455	0.286	0.286	0.19	0.238	0.387	0.194	0.242	0.177	0.105	0.263	0.158	0.474	0.25	0.143	0.143	0.464	0.222	0.167	0.333	0.278	0.321	0.179	0.179	0.321	0.164	0.364	0.127	0.345	0.226	0.0968	0.161	0.516	0.148	0.296	0.185	0.37	0.213	0.149	0.277	0.362	0.147	0.422	0.069	0.362	0.162	0.103	0.0441	0.691	0.32	0.32	0.2	0.16	0.212	0.0941	0.129	0.565	0.184	0.197	0.132	0.487	0.333	0.238	0.143	0.286	0.333	0.208	0.125	0.333	0.343	0.314	0.157	0.186	0.163	0.348	0.0761	0.413	0.222	0.156	0.0667	0.556	0.333	0.259	0.148	0.259	0.388	0.134	0.164	0.313	0.433	0.196	0.0515	0.32	0.444	0.0889	0.156	0.311	0.527	0.135	0.0541	0.284	0.275	0.137	0.206	0.382
18  0.305	0.322	0.0847	0.288	0.319	0.17	0.0745	0.436	0.444	0.185	0.259	0.111	0.268	0.256	0.146	0.329	0.244	0.28	0.122	0.354	0.333	0.182	0.242	0.242	0.222	0.444	0.222	0.111	0.442	0.155	0.287	0.116	0.222	0.444	0.156	0.178	0.29	0.129	0.129	0.452	0.167	0.375	0.125	0.333	0.286	0.19	0.19	0.333	0.122	0.459	0.0946	0.324	0.207	0.155	0.138	0.5	0.25	0.324	0.118	0.309	0.32	0.2	0.28	0.2	0.241	0.37	0.148	0.241	0.4	0.16	0.04	0.4	0.259	0.37	0.185	0.185	0.17	0.227	0.341	0.261	0.381	0.0952	0.143	0.381	0.211	0.263	0.158	0.368	0.25	0.188	0.25	0.312	0.333	0.222	0.148	0.296	0.087	0.348	0.348	0.217	0.211	0.211	0.158	0.421	0.143	0.286	0.214	0.357	0.15	0.15	0.15	0.55	0.836	0.0364	0.0273	0.1	0.531	0.0625	0.141	0.266	0.758	0.0303	0.0455	0.167	0.39	0.0732	0.22	0.317	0.419	0.226	0.194	0.161	0.328	0.109	0.125	0.438	0.346	0.269	0.231	0.154	0.266	0.0938	0.281	0.359	0.182	0.394	0.0909	0.333	0.15	0.3	0.2	0.35	0.188	0.312	0.188	0.312	0.397	0.206	0.238	0.159	0.211	0.316	0.211	0.263	0.227	0.136	0.136	0.5	0.25	0.125	0.312	0.312	0.375	0.167	0.167	0.292	0.188	0.375	0.104	0.333	0.208	0.167	0.167	0.458	0.148	0.259	0.222	0.37	0.311	0.133	0.2	0.356	0.143	0.436	0.0677	0.353	0.113	0.138	0.075	0.675	0.304	0.348	0.13	0.217	0.221	0.105	0.128	0.547	0.209	0.224	0.119	0.448	0.2	0.25	0.15	0.4	0.269	0.269	0.115	0.346	0.347	0.236	0.167	0.25	0.125	0.356	0.0865	0.433	0.191	0.106	0.0851	0.617	0.273	0.364	0.0909	0.273	0.418	0.119	0.164	0.299	0.467	0.185	0.0652	0.283	0.417	0.0625	0.25	0.271	0.565	0.116	0.058	0.261	0.27	0.15	0.22	0.36
19  0.317	0.349	0.0794	0.254	0.337	0.163	0.0865	0.413	0.5	0.179	0.179	0.143	0.268	0.256	0.146	0.329	0.212	0.325	0.125	0.338	0.357	0.214	0.167	0.262	0.217	0.435	0.174	0.174	0.413	0.161	0.273	0.154	0.143	0.486	0.114	0.257	0.233	0.167	0.133	0.467	0.19	0.286	0.143	0.381	0.294	0.235	0.235	0.235	0.11	0.425	0.11	0.356	0.232	0.161	0.143	0.464	0.254	0.352	0.113	0.282	0.342	0.175	0.292	0.192	0.188	0.438	0.125	0.25	0.377	0.151	0.0755	0.396	0.25	0.375	0.125	0.25	0.141	0.231	0.359	0.269	0.364	0.182	0.136	0.318	0.273	0.273	0.136	0.318	0.222	0.222	0.278	0.278	0.333	0.233	0.167	0.267	0.111	0.333	0.333	0.222	0.217	0.217	0.13	0.435	0.143	0.286	0.286	0.286	0.143	0.143	0.143	0.571	0.845	0.0431	0.0172	0.0948	0.536	0.0536	0.0893	0.321	0.794	0.0294	0.0441	0.132	0.353	0.0588	0.216	0.373	0.379	0.207	0.207	0.207	0.338	0.113	0.0986	0.451	0.357	0.25	0.179	0.214	0.254	0.127	0.238	0.381	0.259	0.296	0.111	0.333	0.188	0.375	0.25	0.188	0.143	0.286	0.214	0.357	0.435	0.194	0.258	0.113	0.25	0.312	0.25	0.188	0.13	0.13	0.13	0.609	0.308	0.154	0.308	0.231	0.375	0.167	0.167	0.292	0.152	0.413	0.087	0.348	0.158	0.263	0.105	0.474	0.136	0.318	0.227	0.318	0.311	0.133	0.222	0.333	0.131	0.458	0.0523	0.359	0.137	0.164	0.0822	0.616	0.19	0.381	0.143	0.286	0.247	0.0909	0.143	0.519	0.169	0.31	0.0845	0.437	0.15	0.25	0.2	0.4	0.303	0.212	0.0909	0.394	0.357	0.2	0.171	0.271	0.0909	0.382	0.0727	0.455	0.154	0.103	0.103	0.641	0.286	0.381	0.143	0.19	0.35	0.133	0.217	0.3	0.505	0.196	0.0619	0.237	0.408	0.0612	0.265	0.265	0.573	0.0933	0.0933	0.24	0.244	0.189	0.2	0.367
20  0.4	0.317	0.0667	0.217	0.37	0.168	0.0924	0.37	0.44	0.2	0.2	0.16	0.247	0.225	0.18	0.348	0.225	0.337	0.101	0.337	0.4	0.2	0.133	0.267	0.154	0.5	0.154	0.192	0.39	0.184	0.262	0.163	0.206	0.353	0.235	0.206	0.241	0.172	0.103	0.483	0.188	0.312	0.188	0.312	0.273	0.227	0.227	0.273	0.118	0.368	0.103	0.412	0.241	0.185	0.148	0.426	0.197	0.379	0.121	0.303	0.339	0.134	0.312	0.214	0.136	0.409	0.114	0.341	0.35	0.183	0.1	0.367	0.227	0.273	0.182	0.318	0.149	0.23	0.378	0.243	0.333	0.222	0.111	0.333	0.308	0.231	0.154	0.308	0.167	0.333	0.222	0.278	0.31	0.172	0.207	0.31	0.143	0.238	0.333	0.286	0.28	0.16	0.08	0.48	0.2	0.333	0.267	0.2	0.111	0.185	0.148	0.556	0.851	0.0413	0.0165	0.0909	0.518	0.0536	0.0893	0.339	0.764	0.0694	0.0417	0.125	0.411	0.0536	0.179	0.357	0.381	0.19	0.19	0.238	0.386	0.143	0.114	0.357	0.409	0.227	0.136	0.227	0.273	0.136	0.273	0.318	0.238	0.333	0.0952	0.333	0.235	0.294	0.235	0.235	0.143	0.214	0.214	0.429	0.413	0.238	0.254	0.0952	0.25	0.312	0.188	0.25	0.1	0.15	0.15	0.6	0.357	0.143	0.357	0.143	0.316	0.158	0.211	0.316	0.158	0.368	0.0789	0.395	0.158	0.263	0.105	0.474	0.167	0.292	0.208	0.333	0.244	0.146	0.317	0.293	0.154	0.469	0.0494	0.327	0.176	0.176	0.0676	0.581	0.15	0.35	0.15	0.35	0.237	0.0921	0.171	0.5	0.167	0.318	0.0909	0.424	0.2	0.25	0.3	0.25	0.25	0.214	0.107	0.429	0.364	0.182	0.167	0.288	0.0932	0.356	0.0593	0.492	0.122	0.0976	0.146	0.634	0.304	0.261	0.174	0.261	0.352	0.0926	0.204	0.352	0.547	0.189	0.0421	0.221	0.383	0.0851	0.255	0.277	0.568	0.122	0.0811	0.23	0.211	0.189	0.211	0.389
21  0.397	0.317	0.0794	0.206	0.385	0.197	0.103	0.316	0.381	0.238	0.19	0.19	0.267	0.233	0.209	0.291	0.267	0.305	0.114	0.314	0.352	0.204	0.167	0.278	0.2	0.433	0.167	0.2	0.351	0.246	0.231	0.172	0.214	0.321	0.286	0.179	0.261	0.13	0.087	0.522	0.2	0.333	0.2	0.267	0.304	0.174	0.217	0.304	0.116	0.348	0.101	0.435	0.264	0.17	0.17	0.396	0.253	0.32	0.12	0.307	0.259	0.157	0.296	0.287	0.156	0.356	0.178	0.311	0.359	0.203	0.125	0.312	0.25	0.2	0.2	0.35	0.108	0.257	0.392	0.243	0.294	0.235	0.118	0.353	0.32	0.2	0.16	0.32	0.15	0.3	0.2	0.35	0.345	0.138	0.207	0.31	0.188	0.25	0.25	0.312	0.357	0.107	0.143	0.393	0.214	0.357	0.214	0.214	0.107	0.179	0.214	0.5	0.868	0.0439	0.0175	0.0702	0.552	0.069	0.138	0.241	0.714	0.0857	0.0714	0.129	0.386	0.0702	0.175	0.368	0.32	0.16	0.24	0.28	0.391	0.172	0.125	0.312	0.56	0.12	0.12	0.2	0.293	0.133	0.253	0.32	0.333	0.286	0.0952	0.286	0.25	0.312	0.188	0.25	0.143	0.143	0.214	0.5	0.344	0.281	0.25	0.125	0.278	0.333	0.222	0.167	0.167	0.167	0.167	0.5	0.375	0.188	0.312	0.125	0.188	0.125	0.25	0.438	0.147	0.353	0.118	0.382	0.167	0.278	0.111	0.444	0.25	0.25	0.208	0.292	0.217	0.13	0.304	0.348	0.148	0.45	0.071	0.331	0.177	0.21	0.113	0.5	0.188	0.188	0.188	0.438	0.253	0.12	0.187	0.44	0.127	0.349	0.0794	0.444	0.227	0.227	0.273	0.273	0.259	0.259	0.111	0.37	0.375	0.188	0.172	0.266	0.105	0.325	0.0702	0.5	0.174	0.13	0.152	0.543	0.273	0.182	0.227	0.318	0.296	0.111	0.241	0.352	0.544	0.222	0.0444	0.189	0.366	0.122	0.195	0.317	0.519	0.117	0.0779	0.286	0.165	0.187	0.22	0.429
22  0.385	0.292	0.0923	0.231	0.371	0.216	0.172	0.241	0.258	0.29	0.226	0.226	0.244	0.2	0.211	0.344	0.26	0.26	0.106	0.375	0.383	0.15	0.167	0.3	0.229	0.4	0.114	0.257	0.278	0.25	0.25	0.222	0.233	0.2	0.367	0.2	0.267	0.2	0.133	0.4	0.143	0.214	0.214	0.429	0.304	0.217	0.217	0.261	0.111	0.319	0.0833	0.486	0.276	0.207	0.138	0.379	0.25	0.287	0.113	0.35	0.19	0.15	0.32	0.34	0.132	0.283	0.208	0.377	0.412	0.191	0.118	0.279	0.261	0.174	0.174	0.391	0.127	0.253	0.354	0.266	0.278	0.222	0.0833	0.417	0.346	0.192	0.154	0.308	0.136	0.318	0.182	0.364	0.303	0.152	0.242	0.303	0.167	0.222	0.222	0.389	0.393	0.143	0.143	0.321	0.2	0.333	0.2	0.267	0.167	0.2	0.2	0.433	0.796	0.0583	0.0194	0.126	0.522	0.0597	0.119	0.299	0.688	0.109	0.0781	0.125	0.333	0.123	0.158	0.386	0.308	0.192	0.192	0.308	0.393	0.179	0.143	0.286	0.5	0.167	0.125	0.208	0.329	0.1	0.286	0.286	0.296	0.259	0.0741	0.37	0.4	0.267	0.133	0.2	0.188	0.125	0.25	0.438	0.333	0.246	0.211	0.211	0.333	0.278	0.222	0.167	0.176	0.118	0.235	0.471	0.312	0.188	0.312	0.188	0.188	0.125	0.312	0.375	0.241	0.241	0.103	0.414	0.235	0.294	0.118	0.353	0.214	0.286	0.143	0.357	0.191	0.128	0.298	0.383	0.155	0.429	0.0683	0.348	0.262	0.197	0.148	0.393	0.294	0.176	0.176	0.353	0.235	0.147	0.206	0.412	0.125	0.375	0.0938	0.406	0.304	0.174	0.217	0.304	0.222	0.407	0.111	0.259	0.286	0.214	0.196	0.304	0.0783	0.322	0.0783	0.522	0.2	0.133	0.178	0.489	0.28	0.16	0.28	0.28	0.246	0.148	0.213	0.393	0.52	0.2	0.0533	0.227	0.364	0.136	0.205	0.295	0.434	0.132	0.105	0.329	0.14	0.178	0.252	0.43
23  0.354	0.292	0.0923	0.262	0.398	0.194	0.185	0.222	0.242	0.242	0.212	0.303	0.212	0.192	0.283	0.313	0.266	0.211	0.101	0.422	0.367	0.133	0.183	0.317	0.2	0.289	0.111	0.4	0.218	0.322	0.253	0.207	0.226	0.194	0.323	0.258	0.4	0.2	0.15	0.25	0.118	0.235	0.176	0.471	0.185	0.259	0.259	0.296	0.113	0.338	0.0845	0.465	0.273	0.255	0.127	0.345	0.235	0.247	0.136	0.383	0.16	0.17	0.26	0.41	0.17	0.245	0.189	0.396	0.409	0.152	0.152	0.288	0.227	0.182	0.136	0.455	0.156	0.2	0.322	0.322	0.289	0.2	0.0889	0.422	0.364	0.182	0.136	0.318	0.143	0.333	0.19	0.333	0.25	0.167	0.25	0.333	0.15	0.25	0.2	0.4	0.353	0.147	0.176	0.324	0.333	0.2	0.2	0.267	0.194	0.29	0.194	0.323	0.747	0.0667	0.04	0.147	0.414	0.0862	0.138	0.362	0.534	0.155	0.103	0.207	0.286	0.143	0.143	0.429	0.28	0.16	0.16	0.4	0.442	0.173	0.135	0.25	0.536	0.143	0.107	0.214	0.316	0.105	0.276	0.303	0.333	0.222	0.0741	0.37	0.333	0.267	0.133	0.267	0.222	0.111	0.222	0.444	0.289	0.244	0.2	0.267	0.294	0.235	0.176	0.294	0.2	0.133	0.267	0.4	0.333	0.222	0.278	0.167	0.15	0.2	0.25	0.4	0.2	0.267	0.1	0.433	0.227	0.227	0.0909	0.455	0.207	0.241	0.138	0.414	0.102	0.143	0.388	0.367	0.176	0.434	0.0588	0.331	0.333	0.196	0.157	0.314	0.267	0.2	0.2	0.333	0.234	0.156	0.26	0.351	0.127	0.31	0.0845	0.479	0.333	0.148	0.222	0.296	0.296	0.333	0.148	0.222	0.246	0.246	0.213	0.295	0.107	0.291	0.0971	0.505	0.167	0.188	0.208	0.438	0.308	0.154	0.269	0.269	0.211	0.197	0.254	0.338	0.452	0.21	0.0484	0.29	0.404	0.149	0.0851	0.362	0.39	0.159	0.134	0.317	0.15	0.183	0.25	0.417
24  0.333	0.222	0.127	0.317	0.389	0.2	0.189	0.221	0.143	0.286	0.286	0.286	0.194	0.215	0.323	0.269	0.273	0.209	0.0818	0.436	0.36	0.12	0.22	0.3	0.222	0.289	0.0889	0.4	0.194	0.361	0.264	0.181	0.188	0.188	0.344	0.281	0.421	0.158	0.211	0.211	0.188	0.25	0.125	0.438	0.194	0.258	0.258	0.29	0.13	0.325	0.117	0.429	0.228	0.263	0.175	0.333	0.224	0.235	0.112	0.429	0.127	0.173	0.255	0.445	0.183	0.233	0.233	0.35	0.383	0.167	0.15	0.3	0.217	0.174	0.13	0.478	0.193	0.174	0.321	0.312	0.25	0.182	0.0909	0.477	0.4	0.15	0.15	0.3	0.182	0.273	0.227	0.318	0.237	0.184	0.184	0.395	0.208	0.25	0.167	0.375	0.355	0.129	0.194	0.323	0.412	0.176	0.118	0.294	0.205	0.231	0.154	0.41	0.625	0.0714	0.0536	0.25	0.367	0.0833	0.183	0.367	0.358	0.17	0.17	0.302	0.217	0.183	0.167	0.433	0.269	0.154	0.154	0.423	0.422	0.178	0.156	0.244	0.444	0.185	0.111	0.259	0.329	0.11	0.288	0.274	0.355	0.258	0.0968	0.29	0.35	0.25	0.15	0.25	0.261	0.13	0.174	0.435	0.209	0.256	0.163	0.372	0.286	0.19	0.143	0.381	0.333	0.133	0.267	0.267	0.333	0.222	0.278	0.167	0.136	0.227	0.227	0.409	0.172	0.207	0.103	0.517	0.206	0.206	0.176	0.412	0.222	0.194	0.167	0.417	0.14	0.16	0.34	0.36	0.224	0.408	0.0816	0.286	0.34	0.22	0.18	0.26	0.333	0.2	0.2	0.267	0.227	0.173	0.253	0.347	0.159	0.222	0.0794	0.54	0.323	0.194	0.194	0.29	0.286	0.381	0.19	0.143	0.164	0.254	0.239	0.343	0.125	0.284	0.114	0.477	0.184	0.204	0.184	0.429	0.25	0.219	0.188	0.344	0.222	0.173	0.309	0.296	0.351	0.175	0.0877	0.386	0.364	0.164	0.0909	0.382	0.333	0.167	0.143	0.357	0.147	0.199	0.272	0.382
25  0.295	0.213	0.148	0.344	0.361	0.208	0.236	0.194	0.176	0.265	0.294	0.265	0.212	0.2	0.312	0.275	0.26	0.188	0.0833	0.469	0.312	0.125	0.229	0.333	0.279	0.233	0.093	0.395	0.175	0.317	0.27	0.238	0.154	0.231	0.269	0.346	0.4	0.2	0.2	0.2	0.176	0.176	0.176	0.471	0.133	0.233	0.367	0.267	0.138	0.338	0.125	0.4	0.25	0.233	0.15	0.367	0.276	0.21	0.124	0.39	0.124	0.19	0.276	0.41	0.177	0.226	0.226	0.371	0.434	0.17	0.132	0.264	0.286	0.19	0.0952	0.429	0.232	0.152	0.312	0.304	0.233	0.186	0.116	0.465	0.35	0.15	0.15	0.35	0.217	0.174	0.217	0.391	0.286	0.171	0.171	0.371	0.269	0.308	0.115	0.308	0.333	0.133	0.233	0.3	0.353	0.118	0.235	0.294	0.289	0.211	0.158	0.342	0.465	0.116	0.093	0.326	0.279	0.082	0.213	0.426	0.265	0.184	0.184	0.367	0.0896	0.224	0.224	0.463	0.214	0.214	0.143	0.429	0.415	0.146	0.146	0.293	0.5	0.143	0.107	0.25	0.279	0.132	0.294	0.294	0.303	0.242	0.121	0.333	0.368	0.263	0.158	0.211	0.261	0.174	0.174	0.391	0.0769	0.205	0.231	0.487	0.292	0.167	0.125	0.417	0.333	0.167	0.222	0.278	0.333	0.267	0.2	0.2	0.192	0.192	0.192	0.423	0.229	0.257	0.143	0.371	0.222	0.194	0.167	0.417	0.205	0.159	0.114	0.523	0.155	0.103	0.293	0.448	0.257	0.329	0.1	0.314	0.356	0.222	0.2	0.222	0.4	0.2	0.15	0.25	0.274	0.167	0.214	0.345	0.177	0.161	0.0968	0.565	0.361	0.167	0.111	0.361	0.25	0.25	0.188	0.312	0.158	0.303	0.211	0.329	0.13	0.247	0.117	0.506	0.17	0.264	0.189	0.377	0.263	0.316	0.158	0.263	0.175	0.233	0.301	0.291	0.204	0.185	0.111	0.5	0.354	0.185	0.0923	0.369	0.304	0.185	0.152	0.359	0.166	0.2	0.262	0.372
26  0.321	0.113	0.17	0.396	0.304	0.161	0.304	0.232	0.176	0.265	0.294	0.265	0.192	0.192	0.269	0.346	0.207	0.195	0.11	0.488	0.35	0.1	0.225	0.325	0.256	0.231	0.0769	0.436	0.18	0.22	0.3	0.3	0.176	0.176	0.265	0.382	0.381	0.19	0.238	0.19	0.167	0.222	0.222	0.389	0.167	0.233	0.367	0.233	0.141	0.329	0.106	0.424	0.25	0.232	0.143	0.375	0.286	0.194	0.122	0.398	0.171	0.162	0.286	0.381	0.214	0.196	0.214	0.375	0.409	0.205	0.136	0.25	0.261	0.217	0.13	0.391	0.243	0.135	0.315	0.306	0.214	0.238	0.0952	0.452	0.35	0.15	0.15	0.35	0.19	0.19	0.238	0.381	0.225	0.2	0.175	0.4	0.258	0.323	0.0968	0.323	0.346	0.154	0.192	0.308	0.316	0.105	0.211	0.368	0.289	0.289	0.111	0.311	0.194	0.167	0.111	0.528	0.175	0.0877	0.158	0.579	0.208	0.188	0.146	0.458	0.0694	0.264	0.222	0.444	0.25	0.179	0.107	0.464	0.432	0.0811	0.135	0.351	0.318	0.182	0.136	0.364	0.303	0.106	0.242	0.348	0.242	0.273	0.121	0.364	0.36	0.28	0.12	0.24	0.28	0.2	0.16	0.36	0.105	0.184	0.237	0.474	0.292	0.125	0.0833	0.5	0.333	0.19	0.19	0.286	0.375	0.188	0.125	0.312	0.192	0.192	0.192	0.423	0.237	0.237	0.132	0.395	0.227	0.182	0.159	0.432	0.226	0.151	0.113	0.509	0.177	0.0968	0.29	0.435	0.38	0.22	0.08	0.32	0.412	0.196	0.157	0.235	0.4	0.24	0.12	0.24	0.233	0.163	0.186	0.419	0.254	0.127	0.0952	0.524	0.342	0.158	0.132	0.368	0.265	0.235	0.176	0.324	0.172	0.241	0.207	0.379	0.139	0.228	0.152	0.481	0.127	0.255	0.2	0.418	0.268	0.341	0.122	0.268	0.191	0.235	0.287	0.287	0.154	0.135	0.115	0.596	0.357	0.157	0.0857	0.4	0.293	0.182	0.152	0.374	0.169	0.214	0.24	0.377
27  0.364	0.109	0.127	0.4	0.303	0.182	0.242	0.273	0.25	0.25	0.25	0.25	0.197	0.211	0.254	0.338	0.167	0.194	0.153	0.486	0.323	0.129	0.194	0.355	0.25	0.222	0.111	0.417	0.245	0.204	0.245	0.306	0.172	0.172	0.276	0.379	0.333	0.167	0.292	0.208	0.211	0.263	0.263	0.263	0.156	0.188	0.375	0.281	0.146	0.329	0.122	0.402	0.314	0.196	0.137	0.353	0.273	0.182	0.136	0.409	0.2	0.183	0.283	0.333	0.24	0.28	0.18	0.3	0.372	0.163	0.163	0.302	0.217	0.304	0.174	0.304	0.221	0.144	0.327	0.308	0.256	0.256	0.116	0.372	0.4	0.15	0.15	0.3	0.2	0.15	0.25	0.4	0.25	0.225	0.15	0.375	0.3	0.3	0.1	0.3	0.385	0.115	0.192	0.308	0.333	0.111	0.222	0.333	0.244	0.244	0.156	0.356	0.135	0.162	0.216	0.486	0.17	0.106	0.17	0.553	0.224	0.204	0.122	0.449	0.0854	0.207	0.256	0.451	0.281	0.156	0.125	0.438	0.459	0.108	0.108	0.324	0.385	0.154	0.115	0.346	0.274	0.151	0.247	0.329	0.258	0.355	0.129	0.258	0.346	0.269	0.115	0.269	0.28	0.28	0.08	0.36	0.122	0.195	0.268	0.415	0.269	0.154	0.0769	0.5	0.391	0.174	0.174	0.261	0.333	0.2	0.2	0.267	0.2	0.233	0.133	0.433	0.244	0.178	0.111	0.467	0.173	0.192	0.135	0.5	0.259	0.148	0.111	0.481	0.169	0.0923	0.262	0.477	0.417	0.222	0.0833	0.278	0.34	0.2	0.2	0.26	0.417	0.208	0.125	0.25	0.248	0.228	0.178	0.347	0.322	0.0678	0.102	0.508	0.378	0.135	0.135	0.351	0.3	0.133	0.167	0.4	0.178	0.228	0.208	0.386	0.215	0.215	0.139	0.43	0.185	0.241	0.185	0.389	0.275	0.4	0.075	0.25	0.232	0.224	0.296	0.248	0.183	0.183	0.1	0.533	0.36	0.187	0.0933	0.36	0.307	0.198	0.149	0.347	0.159	0.236	0.248	0.357
28  0.393	0.0714	0.107	0.429	0.364	0.182	0.242	0.212	0.261	0.261	0.304	0.174	0.197	0.262	0.164	0.377	0.15	0.217	0.15	0.483	0.333	0.185	0.148	0.333	0.345	0.276	0.138	0.241	0.234	0.17	0.255	0.34	0.188	0.188	0.25	0.375	0.261	0.174	0.261	0.304	0.235	0.294	0.294	0.176	0.207	0.172	0.345	0.276	0.195	0.268	0.11	0.427	0.344	0.203	0.125	0.328	0.295	0.182	0.114	0.409	0.226	0.157	0.287	0.33	0.26	0.28	0.18	0.28	0.4	0.2	0.125	0.275	0.269	0.269	0.192	0.269	0.247	0.146	0.337	0.27	0.195	0.293	0.0976	0.415	0.421	0.158	0.158	0.263	0.235	0.118	0.235	0.412	0.216	0.27	0.135	0.378	0.31	0.276	0.069	0.345	0.409	0.0909	0.136	0.364	0.312	0.125	0.25	0.312	0.25	0.182	0.136	0.432	0.156	0.133	0.178	0.533	0.2	0.1	0.16	0.54	0.22	0.26	0.12	0.4	0.0814	0.174	0.279	0.465	0.289	0.184	0.105	0.421	0.457	0.114	0.0857	0.343	0.292	0.208	0.167	0.333	0.284	0.149	0.239	0.328	0.243	0.27	0.135	0.351	0.375	0.25	0.125	0.25	0.269	0.269	0.115	0.346	0.125	0.2	0.25	0.425	0.269	0.154	0.0769	0.5	0.346	0.154	0.154	0.346	0.333	0.133	0.267	0.267	0.2	0.2	0.16	0.44	0.255	0.157	0.098	0.49	0.192	0.192	0.135	0.481	0.283	0.167	0.0833	0.467	0.159	0.101	0.261	0.478	0.333	0.179	0.103	0.385	0.385	0.192	0.154	0.269	0.448	0.207	0.103	0.241	0.26	0.221	0.163	0.356	0.367	0.1	0.0833	0.45	0.436	0.128	0.103	0.333	0.241	0.172	0.138	0.448	0.196	0.227	0.175	0.402	0.237	0.2	0.138	0.425	0.259	0.241	0.167	0.333	0.308	0.359	0.0769	0.256	0.244	0.185	0.277	0.294	0.194	0.209	0.0896	0.507	0.293	0.183	0.134	0.39	0.333	0.234	0.126	0.306	0.134	0.244	0.25	0.372
29  0.426	0.0851	0.0851	0.404	0.357	0.214	0.25	0.179	0.286	0.286	0.238	0.19	0.196	0.255	0.118	0.431	0.146	0.188	0.188	0.479	0.304	0.174	0.13	0.391	0.333	0.238	0.19	0.238	0.243	0.135	0.243	0.378	0.214	0.179	0.25	0.357	0.286	0.19	0.238	0.286	0.188	0.312	0.312	0.188	0.208	0.167	0.333	0.292	0.185	0.292	0.0769	0.446	0.373	0.176	0.098	0.353	0.356	0.136	0.136	0.373	0.25	0.159	0.284	0.307	0.282	0.282	0.128	0.308	0.412	0.206	0.118	0.265	0.273	0.273	0.227	0.227	0.242	0.177	0.339	0.242	0.216	0.297	0.108	0.378	0.375	0.188	0.188	0.25	0.214	0.143	0.143	0.5	0.207	0.276	0.172	0.345	0.28	0.28	0.08	0.36	0.4	0.1	0.15	0.35	0.231	0.154	0.308	0.308	0.242	0.242	0.182	0.333	0.154	0.154	0.205	0.487	0.195	0.122	0.122	0.561	0.225	0.325	0.075	0.375	0.0811	0.176	0.284	0.459	0.265	0.206	0.118	0.412	0.452	0.129	0.0968	0.323	0.35	0.2	0.2	0.25	0.281	0.14	0.211	0.368	0.194	0.258	0.129	0.419	0.389	0.222	0.111	0.278	0.25	0.3	0.15	0.3	0.152	0.212	0.273	0.364	0.273	0.182	0.0909	0.455	0.318	0.182	0.182	0.318	0.333	0.133	0.267	0.267	0.238	0.19	0.143	0.429	0.267	0.156	0.111	0.467	0.211	0.184	0.0789	0.526	0.294	0.157	0.0588	0.49	0.136	0.0847	0.271	0.508	0.316	0.184	0.105	0.395	0.386	0.182	0.159	0.273	0.444	0.222	0.111	0.222	0.26	0.219	0.177	0.344	0.373	0.118	0.098	0.412	0.471	0.0882	0.0882	0.353	0.222	0.185	0.148	0.444	0.222	0.235	0.148	0.395	0.254	0.183	0.141	0.423	0.265	0.245	0.184	0.306	0.355	0.355	0.0968	0.194	0.245	0.214	0.235	0.306	0.175	0.246	0.0702	0.509	0.309	0.191	0.132	0.368	0.326	0.261	0.109	0.304	0.131	0.234	0.248	0.387
30  0.425	0.1	0.075	0.4	0.36	0.2	0.24	0.2	0.267	0.333	0.2	0.2	0.19	0.286	0.143	0.381	0.154	0.179	0.231	0.436	0.3	0.2	0.15	0.35	0.278	0.222	0.222	0.278	0.276	0.172	0.241	0.31	0.231	0.192	0.231	0.346	0.263	0.158	0.263	0.316	0.214	0.357	0.286	0.143	0.278	0.167	0.222	0.333	0.176	0.275	0.0588	0.49	0.381	0.214	0.0952	0.31	0.333	0.143	0.119	0.405	0.247	0.151	0.274	0.329	0.29	0.355	0.129	0.226	0.37	0.185	0.148	0.296	0.238	0.286	0.238	0.238	0.191	0.213	0.34	0.255	0.2	0.3	0.1	0.4	0.455	0.182	0.182	0.182	0.182	0.182	0.182	0.455	0.154	0.308	0.192	0.346	0.222	0.278	0.111	0.389	0.438	0.125	0.125	0.312	0.273	0.182	0.182	0.364	0.185	0.259	0.185	0.37	0.147	0.118	0.206	0.529	0.219	0.156	0.0938	0.531	0.194	0.323	0.0968	0.387	0.107	0.161	0.286	0.446	0.3	0.167	0.133	0.4	0.423	0.154	0.115	0.308	0.278	0.222	0.222	0.278	0.298	0.128	0.213	0.362	0.222	0.259	0.111	0.407	0.353	0.235	0.118	0.294	0.263	0.263	0.158	0.316	0.192	0.231	0.269	0.308	0.278	0.222	0.111	0.389	0.316	0.158	0.211	0.316	0.333	0.133	0.267	0.267	0.188	0.25	0.188	0.375	0.25	0.111	0.0833	0.556	0.2	0.2	0.0857	0.514	0.342	0.184	0.0789	0.395	0.116	0.116	0.279	0.488	0.241	0.172	0.138	0.448	0.375	0.175	0.175	0.275	0.429	0.238	0.143	0.19	0.224	0.25	0.197	0.329	0.415	0.122	0.0732	0.39	0.44	0.12	0.12	0.32	0.267	0.267	0.133	0.333	0.242	0.161	0.177	0.419	0.291	0.2	0.164	0.345	0.324	0.216	0.162	0.297	0.35	0.3	0.1	0.25	0.314	0.157	0.229	0.3	0.222	0.244	0.0667	0.467	0.269	0.173	0.154	0.404	0.319	0.264	0.111	0.306	0.11	0.257	0.248	0.385
