#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
567
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaac	1.78
aaag	1.78
aaat	1.78
aaca	3.53
aacg	3.53
aaga	1.78
aagc	1.78
aagg	1.78
aata	1.78
aatc	7.03
aatt	1.78
acaa	8.78
acac	10.5
acag	5.28
acat	19.3
acca	8.78
accc	12.3
accg	12.3
acct	17.5
acga	15.8
acgc	22.8
acgg	8.78
acgt	14
acta	7.03
actc	14
actg	8.78
actt	1.78
agca	1.78
agga	1.78
ataa	3.53
atac	3.53
atag	5.28
atat	8.78
atcc	7.03
atcg	5.28
atct	10.5
atga	3.53
atgc	1.78
atgg	3.53
atgt	7.03
attc	3.53
attg	1.78
caac	1.78
caat	8.78
caca	1.78
cacc	1.78
cact	3.53
caga	5.28
cagc	5.28
cagg	3.53
cagt	5.28
catc	1.78
catt	1.78
ccaa	7.03
ccac	12.3
ccag	7.03
ccat	12.3
ccca	10.5
cccc	12.3
cccg	14
ccct	14
ccga	12.3
ccgc	17.5
ccgg	8.78
ccgt	3.53
ccta	1.78
cctc	8.78
cctg	5.28
cctt	5.28
cgaa	3.53
cgag	1.78
cgca	1.78
cgcg	1.78
cgct	3.53
cggc	1.78
cggg	1.78
cggt	1.78
ctac	7.03
ctat	3.53
ctca	7.03
ctcc	7.03
ctcg	1.78
ctct	5.28
ctga	1.78
ctgc	7.03
ctgt	5.28
cttc	10.5
cttt	1.78
gaaa	1.78
gaac	1.78
gaag	3.53
gaca	1.78
gacc	3.53
gacg	1.78
gact	3.53
gaga	3.53
gagc	1.78
gagg	3.53
gagt	3.53
gata	1.78
gatc	5.28
gatt	1.78
gcaa	12.3
gcac	17.5
gcag	8.78
gcat	15.8
gcca	3.53
gccc	3.53
gccg	15.8
gcct	24.5
gcga	14
gcgc	19.3
gcgg	8.78
gcgt	24.5
gcta	7.03
gctc	8.78
gctg	12.3
gctt	3.53
ggaa	1.78
ggcc	1.78
ggct	1.78
ggga	1.78
gggc	1.78
gggg	1.78
gggt	1.78
ggtg	1.78
gtaa	3.53
gtac	3.53
gtag	8.78
gtat	5.28
gtca	10.5
gtcc	7.03
gtcg	1.78
gtct	7.03
gtga	1.78
gtgc	3.53
gtgg	5.28
gtgt	8.78
gtta	7.03
gttc	1.78
gttg	1.78
gttt	5.28
taac	1.78
taat	1.78
taga	1.78
tagg	1.78
tatc	1.78
tcaa	1.78
tcac	5.28
tcat	7.03
tcca	1.78
tccc	7.03
tccg	1.78
tcct	5.28
tcga	5.28
tcgc	12.3
tcgg	3.53
tcgt	10.5
tcta	1.78
tctg	1.78
tgta	1.78
tgtg	1.78
tgtt	1.78
ttag	1.78
ttat	3.53
ttcg	1.78
ttgc	3.53
ttgt	7.03
ttta	3.53
tttc	1.78
tttg	1.78
tttt	3.53


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
567
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	0.0781
aaac	0.087
aaag	40.1
aaat	0.084
aaca	0.0751
aacc	1.8
aacg	29.7
aact	0.0602
aaga	0.0335
aagc	1.77
aagg	8.88
aagt	0.0217
aata	0.0484
aatc	3.51
aatg	17.6
aatt	0.0424
acaa	0.0306
acac	1.74
acag	1.87
acat	0.0157
acca	1.75
accc	0.0187
accg	1.81
acct	0.0128
acga	3.47
acgc	1.74
acgg	0.0513
acgt	0.0157
acta	1.74
actc	0.0335
actg	0.0513
actt	1.74
agaa	1.77
agac	0.0543
agag	17.6
agat	3.49
agca	1.77
agcc	0.0276
agcg	8.81
agct	0.0306
agga	1.75
aggc	0.0306
aggg	5.3
aggt	0.0217
agta	0.0217
agtc	1.75
agtg	1.83
agtt	0.0187
ataa	0.00979
atac	0.0128
atag	1.84
atat	0.00979
atca	0.00979
atcc	0.00979
atcg	0.084
atct	0.00682
atga	0.00979
atgc	0.0157
atgg	0.0365
atgt	0.000882
atta	0.00682
attc	1.74
attg	0.0454
attt	0.0128
caaa	0.081
caac	0.0929
caag	41.8
caat	0.081
caca	0.0602
cacc	0.0632
cacg	22.8
cact	0.0454
caga	0.0246
cagc	0.0424
cagg	10.6
cagt	0.0217
cata	0.0306
catc	3.49
catg	8.98
catt	0.0306
ccaa	0.0276
ccac	1.76
ccag	7.06
ccat	0.0217
ccca	0.0157
cccc	0.0187
cccg	1.81
ccct	0.0128
ccga	0.0128
ccgc	0.0128
ccgg	0.0573
ccgt	0.00979
ccta	0.0187
cctc	1.76
cctg	1.77
cctt	3.47
cgaa	0.0573
cgac	3.51
cgag	21
cgat	0.0543
cgca	3.48
cgcc	1.76
cgcg	7.08
cgct	0.0276
cgga	0.0157
cggc	0.0335
cggg	3.57
cggt	0.00979
cgta	0.0157
cgtc	3.48
cgtg	0.0988
cgtt	0.0157
ctaa	1.73
ctac	1.75
ctag	1.87
ctat	0.00979
ctca	0.0157
ctcc	1.74
ctcg	0.0781
ctct	0.00979
ctga	0.00979
ctgc	1.74
ctgg	1.77
ctgt	0.00682
ctta	0.00682
cttc	0.0335
cttg	1.76
cttt	0.0157
gaaa	3.63
gaac	0.185
gaag	80.1
gaat	5.34
gaca	5.34
gacc	5.32
gacg	61
gact	3.6
gaga	3.55
gagc	7
gagg	31.6
gagt	0.0988
gata	5.36
gatc	3.66
gatg	85.1
gatt	1.91
gcaa	5.22
gcac	1.77
gcag	10.7
gcat	0.0484
gcca	1.78
gccc	0.0395
gccg	7.11
gcct	1.76
gcga	3.49
gcgc	0.0573
gcgg	7.05
gcgt	1.75
gcta	0.0454
gctc	3.47
gctg	1.94
gctt	0.0306
ggaa	0.161
ggac	0.152
ggag	74.7
ggat	1.88
ggca	3.54
ggcc	0.0781
ggcg	28
ggct	1.81
ggga	0.0721
gggc	5.24
gggg	21
gggt	1.78
ggta	1.76
ggtc	0.0513
ggtg	9.01
ggtt	0.0365
gtaa	0.0246
gtac	0.0157
gtag	2.03
gtat	0.0246
gtca	1.76
gtcc	0.0335
gtcg	3.64
gtct	3.48
gtga	0.0217
gtgc	1.76
gtgg	1.85
gtgt	0.0217
gtta	0.0246
gttc	1.75
gttg	1.91
gttt	1.75
taaa	0.0662
taac	1.78
taag	28.1
taat	0.0662
taca	3.51
tacc	0.0662
tacg	22.8
tact	0.0573
taga	0.0246
tagc	0.0335
tagg	5.4
tagt	1.74
tata	0.0513
tatc	1.78
tatg	17.6
tatt	0.0454
tcaa	0.0217
tcac	0.0246
tcag	3.59
tcat	0.00979
tcca	0.0217
tccc	1.73
tccg	0.087
tcct	0.00979
tcga	0.0157
tcgc	0.00682
tcgg	0.0365
tcgt	0.00682
tcta	1.73
tctc	0.0187
tctg	0.0454
tctt	0.0187
tgaa	1.79
tgac	1.79
tgag	27.9
tgat	1.8
tgca	1.77
tgcc	0.0306
tgcg	8.82
tgct	1.76
tgga	0.0157
tggc	0.0187
tggg	3.58
tggt	0.0217
tgta	0.0157
tgtc	0.0187
tgtg	0.12
tgtt	1.74
ttaa	0.00979
ttac	0.0128
ttag	1.85
ttat	0.00979
ttca	0.0187
ttcc	0.0128
ttcg	3.52
ttct	0.0187
ttga	0.00385
ttgc	0.00979
ttgg	1.76
ttgt	0.00979
ttta	0.00682
tttc	0.0128
tttg	0.0513
tttt	1.73

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
4.41e-08
9.48e-08
2e-07
4.12e-07
8.33e-07
1.65e-06
3.2e-06
6.09e-06
1.14e-05
2.07e-05
3.71e-05
6.5e-05
0.000112
0.000188
0.00031
0.000501
0.000792
0.00123
0.00187
0.00278
0.00406
0.00582
0.00818
0.0113
0.0155
0.021
0.0285
0.0394
0.0559
0.0821
0.125
0.195
0.308
0.483
0.741
1.11
1.6
2.24
3.03
3.98
5.08
6.36
7.82
9.47
11.3
13.4
15.7
18
20.4
22.6
24.7
26.3
27.6
28.3
28.6
28.4
27.8
26.9
25.8
24.5
23.1
21.7
20.3
18.9
17.6
16.4
15.2
14.2
13.2
12.4
11.7
11
10.4
9.95
9.5
9.09
8.72
8.37
8.03
7.71
7.4
7.11
6.82
6.54
6.27
6.02
5.77
5.54
5.31
5.1
4.9
4.7
4.52
4.34
4.17
4.01
3.85
3.7
3.55
3.42
3.28
3.16
3.04
2.92
2.82
2.72
2.62
2.54
2.46
2.38
2.32
2.25
2.2
2.15
2.1
2.06
2.03
1.99
1.96
1.94
1.91
1.89
1.86
1.84
1.82
1.8
1.78
1.76
1.74
1.72
1.7
1.67
1.65
1.63
1.6
1.57
1.55
1.52
1.49
1.47
1.44
1.41
1.38
1.36
1.33
1.3
1.28
1.25
1.22
1.2
1.17
1.15
1.12
1.1
1.08
1.06
1.03
1.01
0.995
0.976
0.959
0.942
0.926
0.912
0.898
0.885
0.873
0.863
0.853
0.844
0.836
0.829
0.823
0.818
0.814
0.81
0.807
0.805
0.803
0.802
0.802
0.802
0.802
0.803
0.804
0.805
0.806
0.808
0.809
0.811
0.812
0.814
0.815
0.816
0.818
0.819
0.819
0.82
0.821
0.821
0.821
0.821
0.821
0.82
0.82
0.819
0.818
0.817
0.816
0.814
0.813
0.811
0.809
0.807
0.805
0.803
0.801
0.799
0.797
0.795
0.793
0.791
0.789
0.787
0.784
0.782
0.78
0.778
0.776
0.774
0.772
0.77
0.768
0.765
0.763
0.761
0.759
0.757
0.755
0.753
0.75
0.748
0.746
0.744
0.741
0.739
0.736
0.734
0.731
0.728
0.726
0.723
0.72
0.717
0.713
0.71
0.707
0.704
0.7
0.696
0.693
0.689
0.685
0.681
0.677
0.673
0.668
0.664
0.659
0.655
0.65
0.645
0.64
0.636
0.631
0.625
0.62
0.615
0.61
0.605
0.599
0.594
0.588
0.583
0.577
0.572
0.566
0.561
0.555
0.55
0.544
0.539
0.533
0.528
0.522
0.517
0.512
0.507
0.501
0.496
0.491
0.486
0.481
0.477
0.472
0.467
0.463
0.459
0.454
0.45
0.446
0.442
0.439
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.888
# mean additional length of introns with length > d
288

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.2188
aaaac	0.2538
aaaag	0.3351
aaaat	0.1923
aaaca	0.3225
aaacc	0.2493
aaacg	0.2522
aaact	0.176
aaaga	0.2189
aaagc	0.3346
aaagg	0.2487
aaagt	0.1977
aaata	0.1922
aaatc	0.2848
aaatg	0.3054
aaatt	0.2176
aacaa	0.2679
aacac	0.2772
aacag	0.2176
aacat	0.2373
aacca	0.2665
aaccc	0.2965
aaccg	0.1976
aacct	0.2393
aacga	0.2697
aacgc	0.3196
aacgg	0.2018
aacgt	0.2089
aacta	0.1495
aactc	0.3433
aactg	0.2383
aactt	0.2689
aagaa	0.2588
aagac	0.2592
aagag	0.2699
aagat	0.212
aagca	0.27
aagcc	0.2396
aagcg	0.2539
aagct	0.2365
aagga	0.2329
aaggc	0.2906
aaggg	0.2278
aaggt	0.2487
aagta	0.2034
aagtc	0.3142
aagtg	0.2998
aagtt	0.1826
aataa	0.189
aatac	0.35
aatag	0.1911
aatat	0.2699
aatca	0.2503
aatcc	0.2342
aatcg	0.283
aatct	0.2326
aatga	0.2203
aatgc	0.3011
aatgg	0.2491
aatgt	0.2295
aatta	0.1346
aattc	0.2844
aattg	0.3411
aattt	0.2398
acaaa	0.2108
acaac	0.3371
acaag	0.2543
acaat	0.1977
acaca	0.2648
acacc	0.3255
acacg	0.2155
acact	0.1943
acaga	0.1988
acagc	0.3847
acagg	0.2033
acagt	0.2131
acata	0.1654
acatc	0.3131
acatg	0.3547
acatt	0.1667
accaa	0.2223
accac	0.3495
accag	0.2097
accat	0.2185
accca	0.2927
acccc	0.2512
acccg	0.2319
accct	0.2243
accga	0.2234
accgc	0.3598
accgg	0.1988
accgt	0.218
accta	0.1264
acctc	0.3887
acctg	0.2169
acctt	0.2681
acgaa	0.204
acgac	0.3038
acgag	0.2736
acgat	0.2186
acgca	0.2168
acgcc	0.2893
acgcg	0.2397
acgct	0.2543
acgga	0.2298
acggc	0.3276
acggg	0.2179
acggt	0.2246
acgta	0.1772
acgtc	0.3178
acgtg	0.2913
acgtt	0.2137
actaa	0.1392
actac	0.4633
actag	0.1648
actat	0.2327
actca	0.2334
actcc	0.2725
actcg	0.2759
actct	0.2181
actga	0.1956
actgc	0.3335
actgg	0.2402
actgt	0.2307
actta	0.0966
acttc	0.3987
acttg	0.2902
acttt	0.2145
agaaa	0.2287
agaac	0.1938
agaag	0.4126
agaat	0.1649
agaca	0.2374
agacc	0.2346
agacg	0.3037
agact	0.2242
agaga	0.2553
agagc	0.2712
agagg	0.2773
agagt	0.1963
agata	0.1928
agatc	0.2465
agatg	0.3881
agatt	0.1726
agcaa	0.2474
agcac	0.2367
agcag	0.2866
agcat	0.2293
agcca	0.2681
agccc	0.218
agccg	0.2665
agcct	0.2474
agcga	0.2666
agcgc	0.2578
agcgg	0.2635
agcgt	0.2121
agcta	0.142
agctc	0.3085
agctg	0.2893
agctt	0.2602
aggaa	0.24
aggac	0.2044
aggag	0.3465
aggat	0.2092
aggca	0.279
aggcc	0.1796
aggcg	0.3124
aggct	0.229
aggga	0.2509
agggc	0.2537
agggg	0.2559
agggt	0.2395
aggta	0.2433
aggtc	0.2422
aggtg	0.3346
aggtt	0.1799
agtaa	0.1676
agtac	0.3065
agtag	0.2863
agtat	0.2396
agtca	0.2454
agtcc	0.2193
agtcg	0.3042
agtct	0.2311
agtga	0.2742
agtgc	0.232
agtgg	0.2669
agtgt	0.2268
agtta	0.1064
agttc	0.2835
agttg	0.3861
agttt	0.224
ataaa	0.2043
ataac	0.2622
ataag	0.2939
ataat	0.2396
ataca	0.3017
atacc	0.2944
atacg	0.1876
atact	0.2164
ataga	0.2498
atagc	0.3556
atagg	0.1831
atagt	0.2115
atata	0.2128
atatc	0.3133
atatg	0.2905
atatt	0.1834
atcaa	0.2524
atcac	0.2742
atcag	0.2034
atcat	0.2699
atcca	0.2765
atccc	0.2473
atccg	0.229
atcct	0.2473
atcga	0.2834
atcgc	0.2934
atcgg	0.1726
atcgt	0.2507
atcta	0.1552
atctc	0.3565
atctg	0.2376
atctt	0.2507
atgaa	0.2365
atgac	0.2085
atgag	0.2995
atgat	0.2555
atgca	0.2487
atgcc	0.2456
atgcg	0.2376
atgct	0.2682
atgga	0.2361
atggc	0.3157
atggg	0.2223
atggt	0.2259
atgta	0.2662
atgtc	0.2444
atgtg	0.271
atgtt	0.2184
attaa	0.1687
attac	0.3396
attag	0.2156
attat	0.276
attca	0.2496
attcc	0.238
attcg	0.2931
attct	0.2193
attga	0.2558
attgc	0.2825
attgg	0.237
attgt	0.2248
attta	0.1157
atttc	0.3292
atttg	0.3368
atttt	0.2183
caaaa	0.2267
caaac	0.2951
caaag	0.2994
caaat	0.1788
caaca	0.3266
caacc	0.2509
caacg	0.2544
caact	0.1681
caaga	0.2509
caagc	0.3421
caagg	0.2218
caagt	0.1852
caata	0.212
caatc	0.2945
caatg	0.3165
caatt	0.1771
cacaa	0.2474
cacac	0.2944
cacag	0.2143
cacat	0.2439
cacca	0.3166
caccc	0.258
caccg	0.2144
cacct	0.211
cacga	0.2832
cacgc	0.2972
cacgg	0.2069
cacgt	0.2127
cacta	0.143
cactc	0.3458
cactg	0.2643
cactt	0.2469
cagaa	0.2239
cagac	0.2921
cagag	0.2615
cagat	0.2224
cagca	0.3073
cagcc	0.2328
cagcg	0.2453
cagct	0.2147
cagga	0.2511
caggc	0.3347
caggg	0.192
caggt	0.2221
cagta	0.2508
cagtc	0.3192
cagtg	0.2859
cagtt	0.1441
cataa	0.1461
catac	0.3553
catag	0.2129
catat	0.2857
catca	0.2663
catcc	0.2588
catcg	0.2527
catct	0.2222
catga	0.218
catgc	0.2857
catgg	0.2199
catgt	0.2763
catta	0.1342
cattc	0.3191
cattg	0.3523
cattt	0.1945
ccaaa	0.2239
ccaac	0.2922
ccaag	0.2953
ccaat	0.1886
ccaca	0.2077
ccacc	0.3989
ccacg	0.2094
ccact	0.1839
ccaga	0.217
ccagc	0.3841
ccagg	0.1977
ccagt	0.2012
ccata	0.1681
ccatc	0.3907
ccatg	0.2688
ccatt	0.1724
cccaa	0.2444
cccac	0.3082
cccag	0.2255
cccat	0.2219
cccca	0.2606
ccccc	0.2904
ccccg	0.2152
cccct	0.2337
cccga	0.2325
cccgc	0.3609
cccgg	0.2126
cccgt	0.194
cccta	0.1066
ccctc	0.4412
ccctg	0.1958
ccctt	0.2564
ccgaa	0.2334
ccgac	0.2759
ccgag	0.3122
ccgat	0.1785
ccgca	0.221
ccgcc	0.3276
ccgcg	0.2278
ccgct	0.2236
ccgga	0.2401
ccggc	0.3323
ccggg	0.2301
ccggt	0.1975
ccgta	0.1813
ccgtc	0.364
ccgtg	0.263
ccgtt	0.1917
cctaa	0.153
cctac	0.4514
cctag	0.1922
cctat	0.2034
cctca	0.2354
cctcc	0.3238
cctcg	0.2503
cctct	0.1905
cctga	0.2273
cctgc	0.3496
cctgg	0.2189
cctgt	0.2042
cctta	0.1248
ccttc	0.4154
ccttg	0.2589
ccttt	0.2009
cgaaa	0.2116
cgaac	0.2394
cgaag	0.368
cgaat	0.181
cgaca	0.2572
cgacc	0.2248
cgacg	0.3131
cgact	0.205
cgaga	0.2552
cgagc	0.2861
cgagg	0.2728
cgagt	0.1859
cgata	0.194
cgatc	0.2591
cgatg	0.3706
cgatt	0.1763
cgcaa	0.262
cgcac	0.2433
cgcag	0.2623
cgcat	0.2324
cgcca	0.2733
cgccc	0.215
cgccg	0.2879
cgcct	0.2237
cgcga	0.2753
cgcgc	0.2708
cgcgg	0.2601
cgcgt	0.1937
cgcta	0.1487
cgctc	0.3082
cgctg	0.2943
cgctt	0.2488
cggaa	0.2298
cggac	0.2385
cggag	0.3373
cggat	0.1944
cggca	0.2381
cggcc	0.2193
cggcg	0.3363
cggct	0.2064
cggga	0.2703
cgggc	0.2796
cgggg	0.2194
cgggt	0.2307
cggta	0.2144
cggtc	0.2681
cggtg	0.3602
cggtt	0.1573
cgtaa	0.1627
cgtac	0.3332
cgtag	0.2817
cgtat	0.2224
cgtca	0.208
cgtcc	0.2361
cgtcg	0.3322
cgtct	0.2237
cgtga	0.2479
cgtgc	0.2857
cgtgg	0.2552
cgtgt	0.2113
cgtta	0.1178
cgttc	0.3141
cgttg	0.3667
cgttt	0.2014
ctaaa	0.2136
ctaac	0.2578
ctaag	0.3053
ctaat	0.2233
ctaca	0.2678
ctacc	0.285
ctacg	0.2141
ctact	0.2331
ctaga	0.252
ctagc	0.3428
ctagg	0.2172
ctagt	0.188
ctata	0.2374
ctatc	0.2929
ctatg	0.2936
ctatt	0.1761
ctcaa	0.24
ctcac	0.3068
ctcag	0.2068
ctcat	0.2464
ctcca	0.2522
ctccc	0.2708
ctccg	0.2349
ctcct	0.2421
ctcga	0.2637
ctcgc	0.3145
ctcgg	0.2068
ctcgt	0.215
ctcta	0.1452
ctctc	0.3942
ctctg	0.215
ctctt	0.2456
ctgaa	0.233
ctgac	0.2666
ctgag	0.2834
ctgat	0.217
ctgca	0.2381
ctgcc	0.2595
ctgcg	0.2233
ctgct	0.279
ctgga	0.2599
ctggc	0.277
ctggg	0.2363
ctggt	0.2268
ctgta	0.2251
ctgtc	0.2921
ctgtg	0.2621
ctgtt	0.2206
cttaa	0.1243
cttac	0.4062
cttag	0.2185
cttat	0.251
cttca	0.2362
cttcc	0.2866
cttcg	0.2484
cttct	0.2288
cttga	0.2282
cttgc	0.3151
cttgg	0.2567
cttgt	0.2
cttta	0.1062
ctttc	0.3528
ctttg	0.323
ctttt	0.218
gaaaa	0.2024
gaaac	0.2342
gaaag	0.3672
gaaat	0.1962
gaaca	0.293
gaacc	0.2129
gaacg	0.3155
gaact	0.1786
gaaga	0.2557
gaagc	0.27
gaagg	0.2766
gaagt	0.1977
gaata	0.2092
gaatc	0.2319
gaatg	0.3689
gaatt	0.19
gacaa	0.2308
gacac	0.2493
gacag	0.2706
gacat	0.2493
gacca	0.2614
gaccc	0.2077
gaccg	0.2713
gacct	0.2596
gacga	0.3132
gacgc	0.2232
gacgg	0.256
gacgt	0.2075
gacta	0.1407
gactc	0.2759
gactg	0.3109
gactt	0.2726
gagaa	0.2262
gagac	0.2247
gagag	0.3238
gagat	0.2254
gagca	0.2613
gagcc	0.1815
gagcg	0.2947
gagct	0.2625
gagga	0.2761
gaggc	0.2256
gaggg	0.2595
gaggt	0.2388
gagta	0.224
gagtc	0.2542
gagtg	0.3356
gagtt	0.1863
gataa	0.1426
gatac	0.3079
gatag	0.2243
gatat	0.3253
gatca	0.2496
gatcc	0.2159
gatcg	0.2971
gatct	0.2374
gatga	0.2469
gatgc	0.2351
gatgg	0.2938
gatgt	0.2242
gatta	0.1302
gattc	0.2458
gattg	0.4017
gattt	0.2223
gcaaa	0.2234
gcaac	0.254
gcaag	0.3226
gcaat	0.2001
gcaca	0.2652
gcacc	0.2652
gcacg	0.2792
gcact	0.1904
gcaga	0.2119
gcagc	0.3397
gcagg	0.2379
gcagt	0.2105
gcata	0.1789
gcatc	0.295
gcatg	0.3295
gcatt	0.1966
gccaa	0.2315
gccac	0.255
gccag	0.2342
gccat	0.2793
gccca	0.2676
gcccc	0.2077
gcccg	0.2844
gccct	0.2403
gccga	0.232
gccgc	0.3214
gccgg	0.229
gccgt	0.2176
gccta	0.1257
gcctc	0.3187
gcctg	0.2837
gcctt	0.2719
gcgaa	0.2208
gcgac	0.2535
gcgag	0.3207
gcgat	0.205
gcgca	0.2351
gcgcc	0.2576
gcgcg	0.2639
gcgct	0.2434
gcgga	0.2593
gcggc	0.2844
gcggg	0.2383
gcggt	0.218
gcgta	0.1737
gcgtc	0.2626
gcgtg	0.3126
gcgtt	0.2512
gctaa	0.1515
gctac	0.365
gctag	0.2101
gctat	0.2735
gctca	0.2365
gctcc	0.2348
gctcg	0.3093
gctct	0.2194
gctga	0.1956
gctgc	0.3063
gctgg	0.261
gctgt	0.2371
gctta	0.105
gcttc	0.3376
gcttg	0.3324
gcttt	0.225
ggaaa	0.2107
ggaac	0.1874
ggaag	0.4471
ggaat	0.1548
ggaca	0.2413
ggacc	0.2042
ggacg	0.3332
ggact	0.2213
ggaga	0.2645
ggagc	0.212
ggagg	0.3444
ggagt	0.1791
ggata	0.1883
ggatc	0.2141
ggatg	0.4317
ggatt	0.1659
ggcaa	0.2328
ggcac	0.2199
ggcag	0.3061
ggcat	0.2412
ggcca	0.2608
ggccc	0.1947
ggccg	0.3231
ggcct	0.2214
ggcga	0.2639
ggcgc	0.2231
ggcgg	0.3157
ggcgt	0.1973
ggcta	0.1309
ggctc	0.2344
ggctg	0.3448
ggctt	0.2899
gggaa	0.2387
gggac	0.1831
gggag	0.3755
gggat	0.2027
gggca	0.2523
gggcc	0.179
gggcg	0.3401
gggct	0.2286
gggga	0.2682
ggggc	0.1992
ggggg	0.2888
ggggt	0.2437
gggta	0.2003
gggtc	0.1877
gggtg	0.3962
gggtt	0.2158
ggtaa	0.1518
ggtac	0.2641
ggtag	0.3025
ggtat	0.2816
ggtca	0.2279
ggtcc	0.2009
ggtcg	0.3311
ggtct	0.24
ggtga	0.215
ggtgc	0.1979
ggtgg	0.3545
ggtgt	0.2327
ggtta	0.1131
ggttc	0.2434
ggttg	0.4151
ggttt	0.2285
gtaaa	0.2075
gtaac	0.2203
gtaag	0.3533
gtaat	0.2189
gtaca	0.3075
gtacc	0.2293
gtacg	0.2333
gtact	0.2299
gtaga	0.2443
gtagc	0.2754
gtagg	0.2359
gtagt	0.2443
gtata	0.2188
gtatc	0.2586
gtatg	0.3151
gtatt	0.2075
gtcaa	0.2719
gtcac	0.2613
gtcag	0.2481
gtcat	0.2187
gtcca	0.2682
gtccc	0.2191
gtccg	0.2757
gtcct	0.237
gtcga	0.2753
gtcgc	0.2689
gtcgg	0.1976
gtcgt	0.2582
gtcta	0.1264
gtctc	0.3188
gtctg	0.2799
gtctt	0.2749
gtgaa	0.2519
gtgac	0.2114
gtgag	0.3165
gtgat	0.2203
gtgca	0.2514
gtgcc	0.2237
gtgcg	0.2485
gtgct	0.2765
gtgga	0.2395
gtggc	0.2288
gtggg	0.245
gtggt	0.2867
gtgta	0.2215
gtgtc	0.2301
gtgtg	0.3081
gtgtt	0.2403
gttaa	0.1696
gttac	0.3178
gttag	0.2316
gttat	0.281
gttca	0.272
gttcc	0.2247
gttcg	0.3023
gttct	0.201
gttga	0.2314
gttgc	0.2485
gttgg	0.2545
gttgt	0.2656
gttta	0.1142
gtttc	0.2814
gtttg	0.398
gtttt	0.2064
taaaa	0.2101
taaac	0.2735
taaag	0.3181
taaat	0.1984
taaca	0.2993
taacc	0.2439
taacg	0.2915
taact	0.1652
taaga	0.2125
taagc	0.3076
taagg	0.3045
taagt	0.1754
taata	0.2425
taatc	0.2529
taatg	0.3195
taatt	0.1852
tacaa	0.1952
tacac	0.2682
tacag	0.2331
tacat	0.3036
tacca	0.2552
taccc	0.2361
taccg	0.231
tacct	0.2777
tacga	0.283
tacgc	0.2709
tacgg	0.2339
tacgt	0.2122
tacta	0.1879
tactc	0.2974
tactg	0.2988
tactt	0.2159
tagaa	0.2291
tagac	0.2241
tagag	0.3
tagat	0.2468
tagca	0.2859
tagcc	0.1986
tagcg	0.2786
tagct	0.2369
tagga	0.2389
taggc	0.2953
taggg	0.2082
taggt	0.2577
tagta	0.2882
tagtc	0.264
tagtg	0.2827
tagtt	0.1652
tataa	0.1366
tatac	0.3392
tatag	0.2366
tatat	0.2876
tatca	0.2458
tatcc	0.2395
tatcg	0.2805
tatct	0.2342
tatga	0.2205
tatgc	0.2868
tatgg	0.2543
tatgt	0.2383
tatta	0.1588
tattc	0.2822
tattg	0.3681
tattt	0.1909
tcaaa	0.2102
tcaac	0.2867
tcaag	0.2834
tcaat	0.2197
tcaca	0.2402
tcacc	0.2897
tcacg	0.2437
tcact	0.2264
tcaga	0.206
tcagc	0.3479
tcagg	0.2481
tcagt	0.198
tcata	0.1632
tcatc	0.3678
tcatg	0.2983
tcatt	0.1707
tccaa	0.2275
tccac	0.2965
tccag	0.2441
tccat	0.2319
tccca	0.2648
tcccc	0.2595
tcccg	0.2551
tccct	0.2205
tccga	0.2035
tccgc	0.3818
tccgg	0.2157
tccgt	0.199
tccta	0.1102
tcctc	0.4229
tcctg	0.2307
tcctt	0.2362
tcgaa	0.2209
tcgac	0.2784
tcgag	0.2884
tcgat	0.2124
tcgca	0.2119
tcgcc	0.2911
tcgcg	0.2564
tcgct	0.2406
tcgga	0.2185
tcggc	0.3247
tcggg	0.2427
tcggt	0.214
tcgta	0.1712
tcgtc	0.3477
tcgtg	0.281
tcgtt	0.2001
tctaa	0.1234
tctac	0.4234
tctag	0.2019
tctat	0.2513
tctca	0.211
tctcc	0.2981
tctcg	0.2807
tctct	0.2102
tctga	0.2008
tctgc	0.3312
tctgg	0.2556
tctgt	0.2124
tctta	0.09262
tcttc	0.4082
tcttg	0.3112
tcttt	0.1879
tgaaa	0.1867
tgaac	0.2435
tgaag	0.3956
tgaat	0.1743
tgaca	0.2609
tgacc	0.2216
tgacg	0.2808
tgact	0.2368
tgaga	0.2326
tgagc	0.2654
tgagg	0.3112
tgagt	0.1907
tgata	0.1819
tgatc	0.233
tgatg	0.4182
tgatt	0.1669
tgcaa	0.2303
tgcac	0.2463
tgcag	0.2799
tgcat	0.2435
tgcca	0.2544
tgccc	0.2112
tgccg	0.2698
tgcct	0.2645
tgcga	0.2538
tgcgc	0.2692
tgcgg	0.2815
tgcgt	0.1955
tgcta	0.144
tgctc	0.2581
tgctg	0.3481
tgctt	0.2498
tggaa	0.2382
tggac	0.2133
tggag	0.3328
tggat	0.2157
tggca	0.2418
tggcc	0.1906
tggcg	0.3439
tggct	0.2237
tggga	0.255
tgggc	0.239
tgggg	0.2414
tgggt	0.2646
tggta	0.191
tggtc	0.2085
tggtg	0.4292
tggtt	0.1712
tgtaa	0.138
tgtac	0.3294
tgtag	0.2644
tgtat	0.2683
tgtca	0.238
tgtcc	0.2105
tgtcg	0.336
tgtct	0.2154
tgtga	0.2376
tgtgc	0.2638
tgtgg	0.2462
tgtgt	0.2524
tgtta	0.106
tgttc	0.2557
tgttg	0.4126
tgttt	0.2257
ttaaa	0.1942
ttaac	0.2832
ttaag	0.2605
ttaat	0.2621
ttaca	0.2574
ttacc	0.2635
ttacg	0.2278
ttact	0.2513
ttaga	0.2101
ttagc	0.3373
ttagg	0.236
ttagt	0.2166
ttata	0.196
ttatc	0.2665
ttatg	0.2882
ttatt	0.2493
ttcaa	0.2269
ttcac	0.31
ttcag	0.216
ttcat	0.2471
ttcca	0.2652
ttccc	0.253
ttccg	0.2353
ttcct	0.2465
ttcga	0.2753
ttcgc	0.2953
ttcgg	0.2108
ttcgt	0.2186
ttcta	0.1376
ttctc	0.3417
ttctg	0.2284
ttctt	0.2923
ttgaa	0.2157
ttgac	0.2574
ttgag	0.2897
ttgat	0.2372
ttgca	0.2285
ttgcc	0.2302
ttgcg	0.2602
ttgct	0.281
ttgga	0.2393
ttggc	0.2704
ttggg	0.253
ttggt	0.2374
ttgta	0.1863
ttgtc	0.2463
ttgtg	0.2991
ttgtt	0.2684
tttaa	0.1407
tttac	0.3623
tttag	0.2321
tttat	0.2649
tttca	0.2159
tttcc	0.2616
tttcg	0.2767
tttct	0.2457
tttga	0.2264
tttgc	0.2917
tttgg	0.2602
tttgt	0.2217
tttta	0.1077
ttttc	0.2984
ttttg	0.3755
ttttt	0.2184

# patterns:
#	aaaaa	358
#	aaaac	416
#	aaaag	551
#	aaaat	314
#	aaaca	651
#	aaacc	502
#	aaacg	508
#	aaact	353
#	aaaga	553
#	aaagc	848
#	aaagg	629
#	aaagt	499
#	aaata	275
#	aaatc	410
#	aaatg	440
#	aaatt	312
#	aacaa	773
#	aacac	800
#	aacag	627
#	aacat	684
#	aacca	583
#	aaccc	649
#	aaccg	431
#	aacct	523
#	aacga	682
#	aacgc	809
#	aacgg	509
#	aacgt	527
#	aacta	234
#	aactc	544
#	aactg	376
#	aactt	425
#	aagaa	764
#	aagac	765
#	aagag	797
#	aagat	625
#	aagca	1018
#	aagcc	903
#	aagcg	957
#	aagct	891
#	aagga	730
#	aaggc	912
#	aaggg	714
#	aaggt	780
#	aagta	474
#	aagtc	735
#	aagtg	701
#	aagtt	425
#	aataa	271
#	aatac	506
#	aatag	274
#	aatat	389
#	aatca	462
#	aatcc	432
#	aatcg	523
#	aatct	429
#	aatga	499
#	aatgc	684
#	aatgg	565
#	aatgt	520
#	aatta	173
#	aattc	371
#	aattg	446
#	aattt	312
#	acaaa	606
#	acaac	972
#	acaag	732
#	acaat	568
#	acaca	881
#	acacc	1084
#	acacg	716
#	acact	645
#	acaga	565
#	acagc	1098
#	acagg	578
#	acagt	606
#	acata	516
#	acatc	981
#	acatg	1112
#	acatt	520
#	accaa	757
#	accac	1193
#	accag	714
#	accat	744
#	accca	876
#	acccc	751
#	acccg	693
#	accct	670
#	accga	614
#	accgc	992
#	accgg	546
#	accgt	599
#	accta	365
#	acctc	1133
#	acctg	630
#	acctt	780
#	acgaa	696
#	acgac	1039
#	acgag	935
#	acgat	746
#	acgca	695
#	acgcc	929
#	acgcg	769
#	acgct	816
#	acgga	613
#	acggc	876
#	acggg	581
#	acggt	599
#	acgta	436
#	acgtc	786
#	acgtg	720
#	acgtt	527
#	actaa	196
#	actac	664
#	actag	233
#	actat	331
#	actca	682
#	actcc	797
#	actcg	807
#	actct	637
#	actga	513
#	actgc	878
#	actgg	631
#	actgt	606
#	actta	222
#	acttc	932
#	acttg	677
#	acttt	499
#	agaaa	597
#	agaac	505
#	agaag	1081
#	agaat	429
#	agaca	661
#	agacc	653
#	agacg	847
#	agact	624
#	agaga	830
#	agagc	882
#	agagg	902
#	agagt	637
#	agata	480
#	agatc	615
#	agatg	971
#	agatt	429
#	agcaa	1007
#	agcac	963
#	agcag	1167
#	agcat	933
#	agcca	834
#	agccc	677
#	agccg	829
#	agcct	769
#	agcga	1027
#	agcgc	993
#	agcgg	1015
#	agcgt	816
#	agcta	484
#	agctc	1057
#	agctg	991
#	agctt	891
#	aggaa	743
#	aggac	632
#	aggag	1075
#	aggat	647
#	aggca	938
#	aggcc	602
#	aggcg	1051
#	aggct	769
#	aggga	702
#	agggc	710
#	agggg	716
#	agggt	670
#	aggta	709
#	aggtc	706
#	aggtg	977
#	aggtt	523
#	agtaa	368
#	agtac	677
#	agtag	632
#	agtat	528
#	agtca	663
#	agtcc	592
#	agtcg	823
#	agtct	624
#	agtga	781
#	agtgc	660
#	agtgg	760
#	agtgt	645
#	agtta	165
#	agttc	448
#	agttg	612
#	agttt	353
#	ataaa	221
#	ataac	285
#	ataag	320
#	ataat	260
#	ataca	738
#	atacc	720
#	atacg	457
#	atact	528
#	ataga	392
#	atagc	560
#	atagg	286
#	atagt	331
#	atata	452
#	atatc	668
#	atatg	619
#	atatt	389
#	atcaa	701
#	atcac	762
#	atcag	564
#	atcat	750
#	atcca	724
#	atccc	647
#	atccg	599
#	atcct	647
#	atcga	844
#	atcgc	874
#	atcgg	512
#	atcgt	746
#	atcta	385
#	atctc	891
#	atctg	592
#	atctt	625
#	atgaa	694
#	atgac	611
#	atgag	880
#	atgat	750
#	atgca	865
#	atgcc	854
#	atgcg	826
#	atgct	933
#	atgga	778
#	atggc	1042
#	atggg	732
#	atggt	744
#	atgta	835
#	atgtc	766
#	atgtg	850
#	atgtt	684
#	attaa	157
#	attac	321
#	attag	202
#	attat	260
#	attca	489
#	attcc	466
#	attcg	575
#	attct	429
#	attga	647
#	attgc	715
#	attgg	599
#	attgt	568
#	attta	164
#	atttc	476
#	atttg	487
#	atttt	314
#	caaaa	619
#	caaac	807
#	caaag	819
#	caaat	487
#	caaca	1194
#	caacc	916
#	caacg	929
#	caact	612
#	caaga	919
#	caagc	1255
#	caagg	812
#	caagt	677
#	caata	535
#	caatc	745
#	caatg	801
#	caatt	446
#	cacaa	862
#	cacac	1027
#	cacag	746
#	cacat	850
#	cacca	1469
#	caccc	1196
#	caccg	993
#	cacct	977
#	cacga	960
#	cacgc	1008
#	cacgg	700
#	cacgt	720
#	cacta	404
#	cactc	984
#	cactg	751
#	cactt	701
#	cagaa	596
#	cagac	779
#	cagag	697
#	cagat	592
#	cagca	1421
#	cagcc	1075
#	cagcg	1133
#	cagct	991
#	cagga	713
#	caggc	952
#	caggg	544
#	caggt	630
#	cagta	658
#	cagtc	839
#	cagtg	751
#	cagtt	376
#	cataa	314
#	catac	771
#	catag	460
#	catat	619
#	catca	1165
#	catcc	1132
#	catcg	1105
#	catct	971
#	catga	876
#	catgc	1150
#	catgg	884
#	catgt	1112
#	catta	302
#	cattc	725
#	cattg	801
#	cattt	440
#	ccaaa	712
#	ccaac	931
#	ccaag	941
#	ccaat	599
#	ccaca	859
#	ccacc	1654
#	ccacg	866
#	ccact	760
#	ccaga	681
#	ccagc	1209
#	ccagg	620
#	ccagt	631
#	ccata	551
#	ccatc	1287
#	ccatg	884
#	ccatt	565
#	cccaa	807
#	cccac	1019
#	cccag	744
#	cccat	732
#	cccca	799
#	ccccc	891
#	ccccg	659
#	cccct	716
#	cccga	697
#	cccgc	1085
#	cccgg	637
#	cccgt	581
#	cccta	294
#	ccctc	1232
#	ccctg	544
#	ccctt	714
#	ccgaa	671
#	ccgac	794
#	ccgag	899
#	ccgat	512
#	ccgca	1003
#	ccgcc	1489
#	ccgcg	1034
#	ccgct	1015
#	ccgga	665
#	ccggc	922
#	ccggg	637
#	ccggt	546
#	ccgta	481
#	ccgtc	971
#	ccgtg	700
#	ccgtt	509
#	cctaa	214
#	cctac	641
#	cctag	270
#	cctat	286
#	cctca	1116
#	cctcc	1537
#	cctcg	1187
#	cctct	902
#	cctga	644
#	cctgc	993
#	cctgg	620
#	cctgt	578
#	cctta	389
#	ccttc	1306
#	ccttg	812
#	ccttt	629
#	cgaaa	673
#	cgaac	762
#	cgaag	1174
#	cgaat	575
#	cgaca	1034
#	cgacc	903
#	cgacg	1260
#	cgact	823
#	cgaga	1110
#	cgagc	1245
#	cgagg	1187
#	cgagt	807
#	cgata	576
#	cgatc	771
#	cgatg	1105
#	cgatt	523
#	cgcaa	932
#	cgcac	865
#	cgcag	933
#	cgcat	826
#	cgcca	1285
#	cgccc	1010
#	cgccg	1354
#	cgcct	1051
#	cgcga	1095
#	cgcgc	1077
#	cgcgg	1034
#	cgcgt	769
#	cgcta	570
#	cgctc	1187
#	cgctg	1133
#	cgctt	957
#	cggaa	709
#	cggac	736
#	cggag	1043
#	cggat	599
#	cggca	957
#	cggcc	881
#	cggcg	1354
#	cggct	829
#	cggga	813
#	cgggc	841
#	cgggg	659
#	cgggt	693
#	cggta	589
#	cggtc	738
#	cggtg	993
#	cggtt	431
#	cgtaa	333
#	cgtac	687
#	cgtag	580
#	cgtat	457
#	cgtca	787
#	cgtcc	894
#	cgtcg	1260
#	cgtct	847
#	cgtga	841
#	cgtgc	970
#	cgtgg	866
#	cgtgt	716
#	cgtta	295
#	cgttc	795
#	cgttg	929
#	cgttt	508
#	ctaaa	193
#	ctaac	234
#	ctaag	278
#	ctaat	202
#	ctaca	727
#	ctacc	774
#	ctacg	580
#	ctact	632
#	ctaga	314
#	ctagc	429
#	ctagg	270
#	ctagt	233
#	ctata	371
#	ctatc	459
#	ctatg	460
#	ctatt	274
#	ctcaa	857
#	ctcac	1097
#	ctcag	738
#	ctcat	880
#	ctcca	1120
#	ctccc	1203
#	ctccg	1043
#	ctcct	1075
#	ctcga	1148
#	ctcgc	1370
#	ctcgg	899
#	ctcgt	935
#	ctcta	469
#	ctctc	1282
#	ctctg	697
#	ctctt	797
#	ctgaa	606
#	ctgac	694
#	ctgag	738
#	ctgat	564
#	ctgca	995
#	ctgcc	1085
#	ctgcg	933
#	ctgct	1167
#	ctgga	819
#	ctggc	873
#	ctggg	744
#	ctggt	714
#	ctgta	640
#	ctgtc	832
#	ctgtg	746
#	ctgtt	627
#	cttaa	156
#	cttac	521
#	cttag	278
#	cttat	320
#	cttca	1116
#	cttcc	1355
#	cttcg	1174
#	cttct	1081
#	cttga	836
#	cttgc	1156
#	cttgg	941
#	cttgt	732
#	cttta	266
#	ctttc	895
#	ctttg	819
#	ctttt	551
#	gaaaa	491
#	gaaac	569
#	gaaag	895
#	gaaat	476
#	gaaca	738
#	gaacc	535
#	gaacg	795
#	gaact	448
#	gaaga	1207
#	gaagc	1275
#	gaagg	1306
#	gaagt	932
#	gaata	409
#	gaatc	454
#	gaatg	725
#	gaatt	371
#	gacaa	709
#	gacac	766
#	gacag	832
#	gacat	766
#	gacca	711
#	gaccc	564
#	gaccg	738
#	gacct	706
#	gacga	1189
#	gacgc	846
#	gacgg	971
#	gacgt	786
#	gacta	377
#	gactc	744
#	gactg	839
#	gactt	735
#	gagaa	894
#	gagac	888
#	gagag	1282
#	gagat	891
#	gagca	1052
#	gagcc	729
#	gagcg	1187
#	gagct	1057
#	gagga	1311
#	gaggc	1070
#	gaggg	1232
#	gaggt	1133
#	gagta	655
#	gagtc	744
#	gagtg	984
#	gagtt	544
#	gataa	290
#	gatac	632
#	gatag	459
#	gatat	668
#	gatca	647
#	gatcc	559
#	gatcg	771
#	gatct	615
#	gatga	1081
#	gatgc	1029
#	gatgg	1287
#	gatgt	981
#	gatta	238
#	gattc	454
#	gattg	745
#	gattt	410
#	gcaaa	799
#	gcaac	909
#	gcaag	1156
#	gcaat	715
#	gcaca	921
#	gcacc	921
#	gcacg	970
#	gcact	660
#	gcaga	884
#	gcagc	1420
#	gcagg	993
#	gcagt	878
#	gcata	622
#	gcatc	1029
#	gcatg	1150
#	gcatt	684
#	gccaa	863
#	gccac	951
#	gccag	873
#	gccat	1042
#	gccca	791
#	gcccc	613
#	gcccg	841
#	gccct	710
#	gccga	934
#	gccgc	1296
#	gccgg	922
#	gccgt	876
#	gccta	419
#	gcctc	1070
#	gcctg	952
#	gcctt	912
#	gcgaa	942
#	gcgac	1082
#	gcgag	1370
#	gcgat	874
#	gcgca	959
#	gcgcc	1051
#	gcgcg	1077
#	gcgct	993
#	gcgga	1181
#	gcggc	1296
#	gcggg	1085
#	gcggt	992
#	gcgta	558
#	gcgtc	846
#	gcgtg	1008
#	gcgtt	809
#	gctaa	308
#	gctac	749
#	gctag	429
#	gctat	560
#	gctca	951
#	gctcc	944
#	gctcg	1245
#	gctct	882
#	gctga	905
#	gctgc	1420
#	gctgg	1209
#	gctgt	1098
#	gctta	393
#	gcttc	1275
#	gcttg	1255
#	gcttt	848
#	ggaaa	636
#	ggaac	565
#	ggaag	1355
#	ggaat	466
#	ggaca	646
#	ggacc	546
#	ggacg	894
#	ggact	592
#	ggaga	1179
#	ggagc	944
#	ggagg	1537
#	ggagt	797
#	ggata	491
#	ggatc	559
#	ggatg	1132
#	ggatt	432
#	ggcaa	824
#	ggcac	778
#	ggcag	1085
#	ggcat	854
#	ggcca	710
#	ggccc	529
#	ggccg	881
#	ggcct	602
#	ggcga	1244
#	ggcgc	1051
#	ggcgg	1489
#	ggcgt	929
#	ggcta	405
#	ggctc	729
#	ggctg	1075
#	ggctt	903
#	gggaa	763
#	gggac	584
#	gggag	1203
#	gggat	647
#	gggca	748
#	gggcc	529
#	gggcg	1010
#	gggct	677
#	gggga	827
#	ggggc	613
#	ggggg	891
#	ggggt	751
#	gggta	602
#	gggtc	564
#	gggtg	1196
#	gggtt	649
#	ggtaa	386
#	ggtac	675
#	ggtag	774
#	ggtat	720
#	ggtca	620
#	ggtcc	546
#	ggtcg	903
#	ggtct	653
#	ggtga	1001
#	ggtgc	921
#	ggtgg	1654
#	ggtgt	1084
#	ggtta	246
#	ggttc	535
#	ggttg	916
#	ggttt	502
#	gtaaa	304
#	gtaac	323
#	gtaag	521
#	gtaat	321
#	gtaca	907
#	gtacc	675
#	gtacg	687
#	gtact	677
#	gtaga	664
#	gtagc	749
#	gtagg	641
#	gtagt	664
#	gtata	534
#	gtatc	632
#	gtatg	771
#	gtatt	506
#	gtcaa	761
#	gtcac	731
#	gtcag	694
#	gtcat	611
#	gtcca	716
#	gtccc	584
#	gtccg	736
#	gtcct	632
#	gtcga	1108
#	gtcgc	1082
#	gtcgg	794
#	gtcgt	1039
#	gtcta	349
#	gtctc	888
#	gtctg	779
#	gtctt	765
#	gtgaa	872
#	gtgac	731
#	gtgag	1097
#	gtgat	762
#	gtgca	875
#	gtgcc	778
#	gtgcg	865
#	gtgct	963
#	gtgga	996
#	gtggc	951
#	gtggg	1019
#	gtggt	1193
#	gtgta	737
#	gtgtc	766
#	gtgtg	1027
#	gtgtt	800
#	gttaa	170
#	gttac	323
#	gttag	234
#	gttat	285
#	gttca	685
#	gttcc	565
#	gttcg	762
#	gttct	505
#	gttga	846
#	gttgc	909
#	gttgg	931
#	gttgt	972
#	gttta	228
#	gtttc	569
#	gtttg	807
#	gtttt	416
#	taaaa	174
#	taaac	228
#	taaag	266
#	taaat	164
#	taaca	303
#	taacc	246
#	taacg	295
#	taact	165
#	taaga	270
#	taagc	393
#	taagg	389
#	taagt	222
#	taata	228
#	taatc	238
#	taatg	302
#	taatt	173
#	tacaa	535
#	tacac	737
#	tacag	640
#	tacat	835
#	tacca	651
#	taccc	602
#	taccg	589
#	tacct	709
#	tacga	583
#	tacgc	558
#	tacgg	481
#	tacgt	436
#	tacta	412
#	tactc	655
#	tactg	658
#	tactt	474
#	tagaa	357
#	tagac	349
#	tagag	469
#	tagat	385
#	tagca	585
#	tagcc	405
#	tagcg	570
#	tagct	484
#	tagga	338
#	taggc	419
#	taggg	294
#	taggt	365
#	tagta	412
#	tagtc	377
#	tagtg	404
#	tagtt	234
#	tataa	212
#	tatac	534
#	tatag	371
#	tatat	452
#	tatca	504
#	tatcc	491
#	tatcg	576
#	tatct	480
#	tatga	477
#	tatgc	622
#	tatgg	551
#	tatgt	516
#	tatta	228
#	tattc	409
#	tattg	535
#	tattt	275
#	tcaaa	619
#	tcaac	846
#	tcaag	836
#	tcaat	647
#	tcaca	829
#	tcacc	1001
#	tcacg	841
#	tcact	781
#	tcaga	534
#	tcagc	905
#	tcagg	644
#	tcagt	513
#	tcata	477
#	tcatc	1081
#	tcatg	876
#	tcatt	499
#	tccaa	763
#	tccac	996
#	tccag	819
#	tccat	778
#	tccca	844
#	tcccc	827
#	tcccg	813
#	tccct	702
#	tccga	627
#	tccgc	1181
#	tccgg	665
#	tccgt	613
#	tccta	338
#	tcctc	1311
#	tcctg	713
#	tcctt	730
#	tcgaa	878
#	tcgac	1108
#	tcgag	1148
#	tcgat	844
#	tcgca	904
#	tcgcc	1244
#	tcgcg	1095
#	tcgct	1027
#	tcgga	627
#	tcggc	934
#	tcggg	697
#	tcggt	614
#	tcgta	583
#	tcgtc	1189
#	tcgtg	960
#	tcgtt	682
#	tctaa	190
#	tctac	664
#	tctag	314
#	tctat	392
#	tctca	833
#	tctcc	1179
#	tctcg	1110
#	tctct	830
#	tctga	534
#	tctgc	884
#	tctgg	681
#	tctgt	565
#	tctta	270
#	tcttc	1207
#	tcttg	919
#	tcttt	553
#	tgaaa	524
#	tgaac	685
#	tgaag	1116
#	tgaat	489
#	tgaca	731
#	tgacc	620
#	tgacg	787
#	tgact	663
#	tgaga	833
#	tgagc	951
#	tgagg	1116
#	tgagt	682
#	tgata	504
#	tgatc	647
#	tgatg	1165
#	tgatt	462
#	tgcaa	818
#	tgcac	875
#	tgcag	995
#	tgcat	865
#	tgcca	902
#	tgccc	748
#	tgccg	957
#	tgcct	938
#	tgcga	904
#	tgcgc	959
#	tgcgg	1003
#	tgcgt	695
#	tgcta	585
#	tgctc	1052
#	tgctg	1421
#	tgctt	1018
#	tggaa	800
#	tggac	716
#	tggag	1120
#	tggat	724
#	tggca	902
#	tggcc	710
#	tggcg	1285
#	tggct	834
#	tggga	844
#	tgggc	791
#	tgggg	799
#	tgggt	876
#	tggta	651
#	tggtc	711
#	tggtg	1469
#	tggtt	583
#	tgtaa	377
#	tgtac	907
#	tgtag	727
#	tgtat	738
#	tgtca	731
#	tgtcc	646
#	tgtcg	1034
#	tgtct	661
#	tgtga	829
#	tgtgc	921
#	tgtgg	859
#	tgtgt	881
#	tgtta	303
#	tgttc	738
#	tgttg	1194
#	tgttt	651
#	ttaaa	115
#	ttaac	170
#	ttaag	156
#	ttaat	157
#	ttaca	377
#	ttacc	386
#	ttacg	333
#	ttact	368
#	ttaga	190
#	ttagc	308
#	ttagg	214
#	ttagt	196
#	ttata	212
#	ttatc	290
#	ttatg	314
#	ttatt	271
#	ttcaa	637
#	ttcac	872
#	ttcag	606
#	ttcat	694
#	ttcca	800
#	ttccc	763
#	ttccg	709
#	ttcct	743
#	ttcga	878
#	ttcgc	942
#	ttcgg	671
#	ttcgt	696
#	ttcta	357
#	ttctc	894
#	ttctg	596
#	ttctt	764
#	ttgaa	637
#	ttgac	761
#	ttgag	857
#	ttgat	701
#	ttgca	818
#	ttgcc	824
#	ttgcg	932
#	ttgct	1007
#	ttgga	763
#	ttggc	863
#	ttggg	807
#	ttggt	757
#	ttgta	535
#	ttgtc	709
#	ttgtg	862
#	ttgtt	773
#	tttaa	115
#	tttac	304
#	tttag	193
#	tttat	221
#	tttca	524
#	tttcc	636
#	tttcg	673
#	tttct	597
#	tttga	619
#	tttgc	799
#	tttgg	712
#	tttgt	606
#	tttta	174
#	ttttc	491
#	ttttg	619
#	ttttt	358

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.255	0.17	0.383	0.191	0.29	0.161	0.29	0.258	0.296	0.204	0.352	0.148	0.235	0.353	0.265	0.147	0.32	0.22	0.18	0.28	0.298	0.213	0.213	0.277	0.333	0.121	0.212	0.333	0.235	0.353	0.206	0.206	0.3	0.3	0.24	0.16	0.372	0.186	0.209	0.233	0.292	0.188	0.271	0.25	0.27	0.243	0.216	0.27	0.188	0.312	0.219	0.281	0.346	0.25	0.212	0.192	0.233	0.209	0.279	0.279	0.182	0.136	0.455	0.227	0.288	0.269	0.327	0.115	0.234	0.391	0.141	0.234	0.314	0.294	0.176	0.216	0.16	0.38	0.28	0.18	0.222	0.356	0.244	0.178	0.259	0.315	0.278	0.148	0.204	0.327	0.204	0.265	0.08	0.36	0.24	0.32	0.103	0.241	0.379	0.276	0.282	0.154	0.308	0.256	0.233	0.279	0.256	0.233	0.289	0.289	0.184	0.237	0.143	0.393	0.286	0.179	0.283	0.321	0.151	0.245	0.233	0.326	0.233	0.209	0.0962	0.269	0.365	0.269	0.205	0.0909	0.477	0.227	0.286	0.19	0.357	0.167	0.219	0.172	0.406	0.203	0.167	0.286	0.381	0.167	0.189	0.189	0.377	0.245	0.263	0.158	0.289	0.289	0.404	0.191	0.234	0.17	0.14	0.209	0.349	0.302	0.182	0.309	0.309	0.2	0.326	0.186	0.256	0.233	0.306	0.184	0.224	0.286	0.195	0.171	0.488	0.146	0.237	0.342	0.184	0.237	0.143	0.171	0.4	0.286	0.317	0.146	0.293	0.244	0.154	0.308	0.231	0.308	0.182	0.273	0.182	0.364	0.283	0.326	0.174	0.217	0.208	0.292	0.208	0.292	0.355	0.194	0.29	0.161	0.245	0.388	0.122	0.245	0.102	0.306	0.286	0.306	0.359	0.256	0.179	0.205	0.16	0.36	0.14	0.34	0.216	0.157	0.373	0.255	0.318	0.114	0.227	0.341	0.326	0.256	0.279	0.14	0.222	0.244	0.244	0.289	0.154	0.5	0.115	0.231	0.2	0.35	0.25	0.2	0.357	0.167	0.238	0.238	0.154	0.282	0.282	0.282
 1  0.25	0.188	0.375	0.188	0.297	0.135	0.351	0.216	0.274	0.219	0.356	0.151	0.25	0.35	0.25	0.15	0.283	0.2	0.217	0.3	0.266	0.234	0.219	0.281	0.318	0.182	0.205	0.295	0.186	0.326	0.233	0.256	0.317	0.283	0.25	0.15	0.382	0.182	0.218	0.218	0.288	0.182	0.303	0.227	0.273	0.25	0.25	0.227	0.179	0.359	0.179	0.282	0.339	0.237	0.203	0.22	0.228	0.228	0.246	0.298	0.172	0.138	0.448	0.241	0.266	0.25	0.328	0.156	0.219	0.37	0.137	0.274	0.339	0.271	0.186	0.203	0.14	0.368	0.316	0.175	0.212	0.365	0.25	0.173	0.254	0.305	0.271	0.169	0.203	0.322	0.22	0.254	0.102	0.339	0.237	0.322	0.0938	0.234	0.375	0.297	0.271	0.188	0.271	0.271	0.271	0.271	0.25	0.208	0.271	0.292	0.188	0.25	0.152	0.424	0.242	0.182	0.232	0.304	0.203	0.261	0.224	0.286	0.265	0.224	0.0968	0.29	0.355	0.258	0.204	0.111	0.481	0.204	0.224	0.241	0.362	0.172	0.22	0.207	0.378	0.195	0.222	0.241	0.37	0.167	0.172	0.203	0.375	0.25	0.244	0.171	0.317	0.268	0.407	0.185	0.241	0.167	0.16	0.22	0.3	0.32	0.18	0.295	0.295	0.23	0.294	0.157	0.275	0.275	0.298	0.211	0.211	0.281	0.196	0.137	0.49	0.176	0.214	0.333	0.19	0.262	0.195	0.146	0.366	0.293	0.34	0.189	0.264	0.208	0.136	0.318	0.25	0.295	0.192	0.231	0.192	0.385	0.255	0.345	0.2	0.2	0.25	0.321	0.179	0.25	0.333	0.194	0.306	0.167	0.281	0.351	0.14	0.228	0.131	0.279	0.262	0.328	0.36	0.3	0.18	0.16	0.145	0.364	0.145	0.345	0.188	0.172	0.406	0.234	0.333	0.104	0.208	0.354	0.327	0.236	0.255	0.182	0.216	0.255	0.235	0.294	0.154	0.5	0.115	0.231	0.235	0.294	0.235	0.235	0.351	0.14	0.281	0.228	0.143	0.245	0.286	0.327
 2  0.245	0.17	0.358	0.226	0.31	0.119	0.357	0.214	0.277	0.205	0.361	0.157	0.234	0.34	0.298	0.128	0.292	0.2	0.215	0.292	0.237	0.224	0.289	0.25	0.362	0.224	0.19	0.224	0.173	0.346	0.212	0.269	0.284	0.257	0.311	0.149	0.377	0.188	0.232	0.203	0.287	0.175	0.3	0.237	0.275	0.255	0.235	0.235	0.17	0.383	0.149	0.298	0.354	0.215	0.2	0.231	0.191	0.206	0.309	0.294	0.176	0.147	0.441	0.235	0.254	0.282	0.296	0.169	0.235	0.358	0.148	0.259	0.352	0.282	0.169	0.197	0.136	0.348	0.333	0.182	0.237	0.339	0.237	0.186	0.265	0.294	0.25	0.191	0.235	0.309	0.206	0.25	0.0845	0.408	0.211	0.296	0.0921	0.237	0.395	0.276	0.213	0.213	0.295	0.279	0.228	0.281	0.228	0.263	0.245	0.302	0.208	0.245	0.135	0.378	0.27	0.216	0.26	0.286	0.208	0.247	0.2	0.291	0.273	0.236	0.108	0.284	0.338	0.27	0.2	0.117	0.483	0.2	0.231	0.215	0.369	0.185	0.221	0.2	0.368	0.211	0.222	0.238	0.381	0.159	0.203	0.176	0.365	0.257	0.239	0.196	0.283	0.283	0.393	0.213	0.246	0.148	0.164	0.213	0.295	0.328	0.227	0.28	0.293	0.2	0.267	0.167	0.3	0.267	0.324	0.206	0.191	0.279	0.217	0.167	0.467	0.15	0.245	0.327	0.163	0.265	0.188	0.167	0.333	0.312	0.344	0.172	0.266	0.219	0.135	0.327	0.25	0.288	0.179	0.25	0.179	0.393	0.238	0.381	0.175	0.206	0.241	0.345	0.172	0.241	0.293	0.195	0.317	0.195	0.269	0.373	0.134	0.224	0.149	0.284	0.254	0.313	0.3	0.3	0.233	0.167	0.159	0.319	0.174	0.348	0.167	0.205	0.397	0.231	0.281	0.105	0.228	0.386	0.353	0.235	0.221	0.191	0.21	0.242	0.242	0.306	0.172	0.448	0.138	0.241	0.237	0.271	0.288	0.203	0.368	0.132	0.294	0.206	0.136	0.22	0.339	0.305
 3  0.268	0.179	0.339	0.214	0.333	0.104	0.354	0.208	0.287	0.195	0.356	0.161	0.241	0.315	0.296	0.148	0.288	0.205	0.205	0.301	0.253	0.229	0.289	0.229	0.338	0.231	0.231	0.2	0.207	0.31	0.224	0.259	0.294	0.247	0.329	0.129	0.377	0.195	0.234	0.195	0.315	0.169	0.281	0.236	0.288	0.237	0.254	0.22	0.176	0.373	0.157	0.294	0.347	0.208	0.222	0.222	0.171	0.232	0.329	0.268	0.154	0.179	0.41	0.256	0.244	0.268	0.305	0.183	0.239	0.352	0.148	0.261	0.338	0.312	0.156	0.195	0.135	0.365	0.338	0.162	0.227	0.333	0.227	0.212	0.263	0.303	0.25	0.184	0.244	0.295	0.205	0.256	0.0769	0.423	0.231	0.269	0.169	0.225	0.348	0.258	0.203	0.27	0.27	0.257	0.269	0.254	0.239	0.239	0.246	0.281	0.228	0.246	0.14	0.372	0.279	0.209	0.266	0.287	0.202	0.245	0.172	0.297	0.281	0.25	0.0909	0.261	0.386	0.261	0.243	0.129	0.429	0.2	0.218	0.205	0.385	0.192	0.203	0.212	0.356	0.229	0.225	0.225	0.394	0.155	0.188	0.188	0.362	0.263	0.286	0.179	0.268	0.268	0.416	0.208	0.234	0.143	0.149	0.203	0.338	0.311	0.222	0.256	0.3	0.222	0.271	0.143	0.343	0.243	0.307	0.2	0.227	0.267	0.227	0.187	0.453	0.133	0.25	0.339	0.143	0.268	0.193	0.175	0.333	0.298	0.315	0.178	0.26	0.247	0.119	0.322	0.288	0.271	0.152	0.273	0.212	0.364	0.232	0.391	0.174	0.203	0.25	0.344	0.188	0.219	0.286	0.245	0.306	0.163	0.234	0.39	0.156	0.221	0.183	0.268	0.239	0.31	0.304	0.319	0.203	0.174	0.16	0.307	0.187	0.347	0.184	0.184	0.414	0.218	0.306	0.0968	0.226	0.371	0.357	0.202	0.262	0.179	0.211	0.239	0.225	0.324	0.147	0.441	0.147	0.265	0.269	0.254	0.269	0.209	0.383	0.136	0.272	0.21	0.132	0.235	0.368	0.265
 4  0.228	0.193	0.351	0.228	0.3	0.14	0.32	0.24	0.259	0.173	0.383	0.185	0.245	0.226	0.377	0.151	0.286	0.214	0.186	0.314	0.278	0.215	0.291	0.215	0.333	0.222	0.25	0.194	0.21	0.339	0.21	0.242	0.313	0.205	0.337	0.145	0.338	0.247	0.208	0.208	0.319	0.187	0.264	0.231	0.238	0.286	0.286	0.19	0.132	0.415	0.151	0.302	0.333	0.208	0.278	0.181	0.167	0.226	0.345	0.262	0.154	0.154	0.41	0.282	0.188	0.29	0.333	0.188	0.207	0.354	0.171	0.268	0.324	0.324	0.155	0.197	0.135	0.378	0.338	0.149	0.186	0.329	0.214	0.271	0.31	0.268	0.239	0.183	0.227	0.293	0.227	0.253	0.0857	0.357	0.257	0.3	0.181	0.213	0.351	0.255	0.184	0.25	0.316	0.25	0.222	0.317	0.254	0.206	0.214	0.304	0.25	0.232	0.122	0.366	0.293	0.22	0.247	0.292	0.191	0.27	0.186	0.257	0.314	0.243	0.118	0.271	0.365	0.247	0.211	0.184	0.395	0.211	0.212	0.212	0.375	0.2	0.23	0.254	0.303	0.213	0.233	0.192	0.411	0.164	0.207	0.183	0.366	0.244	0.353	0.196	0.216	0.235	0.434	0.197	0.211	0.158	0.149	0.203	0.351	0.297	0.242	0.242	0.253	0.263	0.25	0.125	0.375	0.25	0.325	0.163	0.25	0.263	0.264	0.167	0.444	0.125	0.238	0.27	0.159	0.333	0.213	0.213	0.279	0.295	0.321	0.179	0.256	0.244	0.117	0.333	0.267	0.283	0.147	0.294	0.206	0.353	0.261	0.333	0.217	0.188	0.242	0.303	0.212	0.242	0.271	0.25	0.312	0.167	0.266	0.342	0.165	0.228	0.174	0.275	0.246	0.304	0.306	0.306	0.194	0.194	0.157	0.257	0.243	0.343	0.203	0.215	0.392	0.19	0.258	0.0968	0.258	0.387	0.349	0.221	0.256	0.174	0.164	0.233	0.26	0.342	0.133	0.4	0.167	0.3	0.277	0.215	0.308	0.2	0.38	0.185	0.25	0.185	0.104	0.209	0.388	0.299
 5  0.234	0.213	0.34	0.213	0.255	0.145	0.345	0.255	0.263	0.163	0.362	0.212	0.167	0.259	0.389	0.185	0.299	0.239	0.164	0.299	0.303	0.197	0.276	0.224	0.4	0.24	0.227	0.133	0.206	0.317	0.238	0.238	0.275	0.212	0.338	0.175	0.333	0.244	0.231	0.192	0.291	0.233	0.256	0.221	0.222	0.317	0.302	0.159	0.132	0.396	0.132	0.34	0.318	0.167	0.318	0.197	0.178	0.189	0.367	0.267	0.128	0.154	0.436	0.282	0.169	0.268	0.324	0.239	0.225	0.338	0.2	0.237	0.296	0.338	0.183	0.183	0.127	0.342	0.38	0.152	0.176	0.365	0.176	0.284	0.277	0.262	0.231	0.231	0.206	0.309	0.221	0.265	0.0952	0.365	0.222	0.317	0.208	0.177	0.344	0.271	0.24	0.24	0.253	0.267	0.231	0.246	0.292	0.231	0.22	0.254	0.305	0.22	0.122	0.366	0.268	0.244	0.241	0.304	0.215	0.241	0.189	0.27	0.284	0.257	0.122	0.268	0.366	0.244	0.217	0.205	0.386	0.193	0.231	0.192	0.372	0.205	0.248	0.274	0.265	0.214	0.208	0.169	0.455	0.169	0.208	0.167	0.389	0.236	0.385	0.173	0.212	0.231	0.362	0.237	0.225	0.175	0.16	0.227	0.307	0.307	0.253	0.212	0.293	0.242	0.246	0.145	0.377	0.232	0.293	0.159	0.268	0.28	0.243	0.186	0.429	0.143	0.241	0.276	0.155	0.328	0.266	0.203	0.281	0.25	0.301	0.193	0.265	0.241	0.119	0.339	0.254	0.288	0.129	0.29	0.226	0.355	0.182	0.333	0.242	0.242	0.257	0.314	0.257	0.171	0.255	0.236	0.327	0.182	0.273	0.312	0.156	0.26	0.206	0.25	0.235	0.309	0.297	0.351	0.176	0.176	0.147	0.25	0.265	0.338	0.195	0.218	0.356	0.23	0.206	0.132	0.294	0.368	0.351	0.213	0.255	0.181	0.133	0.213	0.333	0.32	0.133	0.433	0.167	0.267	0.27	0.222	0.317	0.19	0.371	0.213	0.258	0.157	0.0725	0.217	0.42	0.29
 6  0.222	0.2	0.333	0.244	0.255	0.164	0.327	0.255	0.269	0.179	0.321	0.231	0.167	0.222	0.389	0.222	0.274	0.226	0.177	0.323	0.333	0.194	0.306	0.167	0.375	0.275	0.212	0.138	0.2	0.323	0.215	0.262	0.287	0.237	0.338	0.138	0.3	0.25	0.212	0.237	0.28	0.256	0.28	0.183	0.246	0.311	0.328	0.115	0.122	0.429	0.143	0.306	0.313	0.164	0.328	0.194	0.192	0.212	0.365	0.231	0.111	0.156	0.467	0.267	0.145	0.246	0.377	0.232	0.215	0.38	0.19	0.215	0.266	0.359	0.188	0.188	0.115	0.295	0.449	0.141	0.2	0.387	0.107	0.307	0.293	0.241	0.207	0.259	0.206	0.333	0.206	0.254	0.0769	0.385	0.231	0.308	0.232	0.221	0.305	0.242	0.214	0.286	0.262	0.238	0.238	0.238	0.302	0.222	0.236	0.255	0.327	0.182	0.146	0.341	0.22	0.293	0.234	0.26	0.234	0.273	0.171	0.243	0.314	0.271	0.136	0.272	0.37	0.222	0.214	0.179	0.393	0.214	0.216	0.189	0.405	0.189	0.25	0.267	0.267	0.217	0.179	0.167	0.476	0.179	0.213	0.187	0.333	0.267	0.375	0.196	0.214	0.214	0.301	0.265	0.253	0.181	0.145	0.237	0.342	0.276	0.247	0.206	0.278	0.268	0.217	0.13	0.391	0.261	0.264	0.23	0.253	0.253	0.23	0.176	0.432	0.162	0.241	0.222	0.167	0.37	0.266	0.203	0.25	0.281	0.283	0.185	0.283	0.25	0.0877	0.316	0.333	0.263	0.133	0.333	0.2	0.333	0.169	0.308	0.262	0.262	0.25	0.281	0.281	0.188	0.273	0.255	0.309	0.164	0.257	0.338	0.189	0.216	0.226	0.21	0.242	0.323	0.25	0.355	0.171	0.224	0.133	0.233	0.283	0.35	0.182	0.216	0.386	0.216	0.194	0.167	0.292	0.347	0.333	0.242	0.242	0.182	0.13	0.208	0.351	0.312	0.148	0.407	0.185	0.259	0.27	0.206	0.333	0.19	0.363	0.209	0.264	0.165	0.0735	0.25	0.426	0.25
 7  0.214	0.214	0.31	0.262	0.275	0.196	0.314	0.216	0.263	0.2	0.312	0.225	0.182	0.2	0.382	0.236	0.224	0.241	0.172	0.362	0.329	0.192	0.329	0.151	0.412	0.3	0.188	0.1	0.177	0.306	0.242	0.274	0.276	0.237	0.355	0.132	0.282	0.256	0.205	0.256	0.308	0.244	0.269	0.179	0.274	0.306	0.306	0.113	0.125	0.396	0.146	0.333	0.317	0.143	0.365	0.175	0.212	0.239	0.327	0.221	0.128	0.191	0.404	0.277	0.179	0.224	0.328	0.269	0.22	0.293	0.207	0.28	0.276	0.345	0.172	0.207	0.127	0.304	0.43	0.139	0.184	0.382	0.105	0.329	0.327	0.212	0.231	0.231	0.197	0.377	0.197	0.23	0.0847	0.424	0.254	0.237	0.241	0.23	0.264	0.264	0.196	0.293	0.293	0.217	0.312	0.219	0.281	0.188	0.186	0.237	0.322	0.254	0.162	0.324	0.189	0.324	0.244	0.192	0.295	0.269	0.208	0.208	0.306	0.278	0.152	0.278	0.354	0.215	0.224	0.212	0.365	0.2	0.203	0.19	0.367	0.241	0.291	0.248	0.231	0.231	0.19	0.177	0.494	0.139	0.225	0.183	0.31	0.282	0.385	0.215	0.2	0.2	0.276	0.264	0.264	0.195	0.159	0.207	0.402	0.232	0.234	0.191	0.287	0.287	0.175	0.188	0.388	0.25	0.261	0.216	0.284	0.239	0.246	0.159	0.435	0.159	0.2	0.236	0.164	0.4	0.29	0.161	0.274	0.274	0.258	0.186	0.289	0.268	0.0943	0.302	0.377	0.226	0.138	0.379	0.172	0.31	0.138	0.345	0.276	0.241	0.3	0.267	0.233	0.2	0.204	0.278	0.333	0.185	0.247	0.342	0.192	0.219	0.246	0.246	0.193	0.316	0.312	0.338	0.156	0.195	0.188	0.172	0.312	0.328	0.198	0.22	0.363	0.22	0.173	0.16	0.28	0.387	0.336	0.236	0.255	0.173	0.148	0.235	0.321	0.296	0.154	0.385	0.192	0.269	0.281	0.203	0.312	0.203	0.313	0.242	0.263	0.182	0.0806	0.194	0.468	0.258
 8  0.205	0.205	0.318	0.273	0.283	0.226	0.283	0.208	0.268	0.183	0.296	0.254	0.182	0.182	0.4	0.236	0.286	0.268	0.143	0.304	0.362	0.203	0.319	0.116	0.41	0.269	0.218	0.103	0.209	0.299	0.254	0.239	0.25	0.275	0.362	0.113	0.288	0.247	0.178	0.288	0.304	0.275	0.246	0.174	0.254	0.302	0.302	0.143	0.109	0.37	0.217	0.304	0.312	0.172	0.359	0.156	0.214	0.25	0.33	0.205	0.133	0.178	0.444	0.244	0.18	0.262	0.311	0.246	0.235	0.309	0.222	0.235	0.259	0.352	0.167	0.222	0.134	0.305	0.415	0.146	0.175	0.4	0.075	0.35	0.358	0.208	0.226	0.208	0.183	0.433	0.15	0.233	0.0926	0.444	0.241	0.222	0.247	0.237	0.269	0.247	0.198	0.292	0.302	0.208	0.274	0.226	0.306	0.194	0.185	0.204	0.352	0.259	0.171	0.317	0.195	0.317	0.292	0.167	0.25	0.292	0.289	0.205	0.253	0.253	0.155	0.254	0.38	0.211	0.22	0.207	0.354	0.22	0.263	0.145	0.342	0.25	0.291	0.227	0.255	0.227	0.138	0.212	0.5	0.15	0.254	0.179	0.269	0.299	0.378	0.189	0.189	0.243	0.263	0.295	0.232	0.211	0.135	0.202	0.449	0.213	0.231	0.192	0.298	0.279	0.179	0.192	0.372	0.256	0.283	0.207	0.272	0.239	0.242	0.167	0.424	0.167	0.193	0.281	0.158	0.368	0.27	0.19	0.286	0.254	0.223	0.181	0.309	0.287	0.0877	0.263	0.421	0.228	0.148	0.407	0.148	0.296	0.13	0.315	0.296	0.259	0.286	0.214	0.25	0.25	0.193	0.246	0.351	0.211	0.2	0.36	0.187	0.253	0.234	0.255	0.191	0.319	0.265	0.301	0.181	0.253	0.194	0.161	0.306	0.339	0.221	0.253	0.316	0.211	0.155	0.167	0.298	0.381	0.354	0.239	0.265	0.142	0.135	0.213	0.36	0.292	0.214	0.357	0.179	0.25	0.288	0.22	0.322	0.169	0.292	0.292	0.219	0.198	0.069	0.224	0.5	0.207
 9  0.19	0.286	0.31	0.214	0.264	0.264	0.264	0.208	0.258	0.197	0.303	0.242	0.189	0.189	0.377	0.245	0.246	0.295	0.148	0.311	0.4	0.2	0.262	0.138	0.347	0.267	0.253	0.133	0.206	0.254	0.333	0.206	0.26	0.301	0.315	0.123	0.27	0.286	0.143	0.302	0.308	0.292	0.215	0.185	0.258	0.29	0.323	0.129	0.116	0.372	0.256	0.256	0.318	0.167	0.364	0.152	0.233	0.284	0.293	0.19	0.143	0.163	0.449	0.245	0.177	0.242	0.355	0.226	0.209	0.291	0.221	0.279	0.196	0.348	0.217	0.239	0.143	0.321	0.381	0.155	0.145	0.458	0.0602	0.337	0.373	0.196	0.235	0.196	0.175	0.439	0.14	0.246	0.135	0.346	0.327	0.192	0.289	0.233	0.222	0.256	0.24	0.28	0.29	0.19	0.27	0.222	0.365	0.143	0.206	0.19	0.349	0.254	0.186	0.349	0.186	0.279	0.264	0.194	0.236	0.306	0.36	0.18	0.225	0.236	0.132	0.265	0.397	0.206	0.216	0.216	0.352	0.216	0.261	0.193	0.307	0.239	0.287	0.243	0.252	0.217	0.136	0.21	0.494	0.16	0.254	0.194	0.284	0.269	0.387	0.173	0.2	0.24	0.24	0.302	0.229	0.229	0.14	0.172	0.473	0.215	0.202	0.212	0.288	0.298	0.215	0.228	0.329	0.228	0.264	0.198	0.308	0.231	0.226	0.161	0.419	0.194	0.148	0.259	0.204	0.389	0.283	0.2	0.283	0.233	0.224	0.224	0.286	0.265	0.0833	0.233	0.467	0.217	0.172	0.345	0.172	0.31	0.125	0.268	0.304	0.304	0.281	0.188	0.25	0.281	0.2	0.255	0.345	0.2	0.227	0.293	0.227	0.253	0.229	0.25	0.188	0.333	0.282	0.308	0.154	0.256	0.228	0.158	0.281	0.333	0.216	0.258	0.299	0.227	0.2	0.156	0.278	0.367	0.333	0.241	0.287	0.139	0.133	0.244	0.344	0.278	0.192	0.385	0.192	0.231	0.296	0.222	0.259	0.222	0.27	0.33	0.18	0.22	0.0588	0.255	0.49	0.196
10  0.163	0.279	0.326	0.233	0.232	0.286	0.304	0.179	0.268	0.225	0.268	0.239	0.176	0.176	0.412	0.235	0.242	0.306	0.194	0.258	0.366	0.183	0.296	0.155	0.338	0.273	0.234	0.156	0.164	0.274	0.37	0.192	0.25	0.324	0.294	0.132	0.254	0.286	0.127	0.333	0.254	0.343	0.254	0.149	0.213	0.344	0.311	0.131	0.114	0.364	0.25	0.273	0.338	0.191	0.338	0.132	0.27	0.279	0.261	0.189	0.14	0.16	0.44	0.26	0.18	0.295	0.311	0.213	0.198	0.297	0.253	0.253	0.18	0.28	0.28	0.26	0.167	0.298	0.381	0.155	0.129	0.471	0.0824	0.318	0.375	0.167	0.25	0.208	0.17	0.472	0.151	0.208	0.151	0.321	0.321	0.208	0.222	0.235	0.247	0.296	0.245	0.214	0.316	0.224	0.213	0.246	0.377	0.164	0.182	0.197	0.348	0.273	0.217	0.391	0.13	0.261	0.271	0.153	0.254	0.322	0.429	0.184	0.184	0.204	0.177	0.274	0.355	0.194	0.184	0.207	0.391	0.218	0.267	0.189	0.256	0.289	0.343	0.225	0.255	0.176	0.129	0.212	0.506	0.153	0.316	0.184	0.25	0.25	0.436	0.154	0.179	0.231	0.191	0.315	0.27	0.225	0.169	0.191	0.449	0.191	0.206	0.247	0.268	0.278	0.208	0.26	0.312	0.221	0.292	0.219	0.271	0.219	0.211	0.175	0.386	0.228	0.127	0.255	0.236	0.382	0.258	0.194	0.258	0.29	0.263	0.242	0.273	0.222	0.082	0.23	0.459	0.23	0.231	0.346	0.115	0.308	0.145	0.218	0.309	0.327	0.257	0.2	0.286	0.257	0.18	0.2	0.38	0.24	0.26	0.247	0.205	0.288	0.204	0.245	0.224	0.327	0.264	0.292	0.167	0.278	0.241	0.155	0.276	0.328	0.213	0.296	0.259	0.231	0.183	0.144	0.269	0.404	0.34	0.28	0.25	0.13	0.132	0.231	0.352	0.286	0.208	0.417	0.167	0.208	0.264	0.226	0.264	0.245	0.245	0.382	0.167	0.206	0.0612	0.224	0.49	0.224
11  0.175	0.35	0.25	0.225	0.263	0.263	0.316	0.158	0.286	0.271	0.243	0.2	0.16	0.18	0.38	0.28	0.206	0.365	0.19	0.238	0.333	0.236	0.292	0.139	0.312	0.287	0.237	0.163	0.156	0.234	0.416	0.195	0.278	0.319	0.278	0.125	0.267	0.25	0.133	0.35	0.261	0.377	0.232	0.13	0.281	0.281	0.281	0.158	0.116	0.372	0.233	0.279	0.355	0.226	0.29	0.129	0.261	0.304	0.243	0.191	0.14	0.18	0.44	0.24	0.188	0.275	0.304	0.232	0.22	0.253	0.264	0.264	0.189	0.283	0.321	0.208	0.181	0.265	0.386	0.169	0.102	0.466	0.125	0.307	0.311	0.178	0.267	0.244	0.19	0.5	0.121	0.19	0.145	0.345	0.291	0.218	0.254	0.254	0.225	0.268	0.263	0.221	0.316	0.2	0.226	0.226	0.339	0.21	0.206	0.19	0.333	0.27	0.286	0.367	0.122	0.224	0.317	0.127	0.27	0.286	0.49	0.17	0.16	0.18	0.164	0.262	0.377	0.197	0.192	0.179	0.41	0.218	0.247	0.227	0.227	0.299	0.33	0.223	0.266	0.181	0.118	0.271	0.459	0.153	0.307	0.2	0.24	0.253	0.405	0.162	0.203	0.23	0.176	0.341	0.286	0.198	0.196	0.186	0.461	0.157	0.207	0.272	0.283	0.239	0.23	0.23	0.253	0.287	0.308	0.242	0.242	0.209	0.185	0.167	0.389	0.259	0.122	0.286	0.224	0.367	0.277	0.185	0.246	0.292	0.271	0.26	0.26	0.208	0.0769	0.246	0.462	0.215	0.259	0.333	0.148	0.259	0.155	0.241	0.276	0.328	0.324	0.206	0.235	0.235	0.18	0.16	0.42	0.24	0.217	0.246	0.203	0.333	0.261	0.196	0.239	0.304	0.25	0.279	0.176	0.294	0.237	0.186	0.254	0.322	0.203	0.317	0.228	0.252	0.188	0.152	0.25	0.411	0.341	0.275	0.264	0.121	0.167	0.226	0.333	0.274	0.192	0.423	0.154	0.231	0.28	0.22	0.26	0.24	0.25	0.417	0.135	0.198	0.08	0.3	0.46	0.16
12  0.143	0.333	0.31	0.214	0.339	0.25	0.304	0.107	0.269	0.269	0.239	0.224	0.204	0.184	0.408	0.204	0.191	0.397	0.176	0.235	0.311	0.27	0.257	0.162	0.25	0.263	0.287	0.2	0.148	0.21	0.432	0.21	0.278	0.306	0.292	0.125	0.323	0.194	0.0806	0.403	0.299	0.373	0.194	0.134	0.26	0.26	0.3	0.18	0.119	0.452	0.19	0.238	0.355	0.242	0.258	0.145	0.252	0.36	0.198	0.189	0.151	0.189	0.453	0.208	0.2	0.317	0.283	0.2	0.198	0.26	0.26	0.281	0.218	0.291	0.291	0.2	0.214	0.274	0.357	0.155	0.1	0.475	0.138	0.287	0.326	0.196	0.217	0.261	0.186	0.492	0.119	0.203	0.154	0.327	0.346	0.173	0.217	0.319	0.232	0.232	0.225	0.235	0.314	0.225	0.203	0.281	0.297	0.219	0.226	0.177	0.323	0.274	0.333	0.333	0.13	0.204	0.343	0.134	0.269	0.254	0.545	0.136	0.145	0.173	0.177	0.258	0.355	0.21	0.171	0.183	0.439	0.207	0.248	0.219	0.2	0.333	0.289	0.244	0.289	0.178	0.123	0.284	0.42	0.173	0.28	0.195	0.256	0.268	0.384	0.164	0.219	0.233	0.239	0.341	0.25	0.17	0.216	0.189	0.45	0.144	0.187	0.286	0.275	0.253	0.241	0.195	0.264	0.299	0.337	0.265	0.205	0.193	0.173	0.192	0.385	0.25	0.113	0.302	0.226	0.358	0.25	0.196	0.25	0.304	0.279	0.302	0.244	0.174	0.0635	0.238	0.476	0.222	0.2	0.367	0.133	0.3	0.22	0.22	0.237	0.322	0.29	0.226	0.194	0.29	0.149	0.17	0.447	0.234	0.257	0.257	0.203	0.284	0.222	0.222	0.267	0.289	0.266	0.25	0.172	0.312	0.246	0.175	0.281	0.298	0.178	0.38	0.225	0.217	0.214	0.12	0.222	0.444	0.305	0.317	0.256	0.122	0.177	0.228	0.304	0.291	0.269	0.385	0.154	0.192	0.304	0.232	0.25	0.214	0.265	0.398	0.122	0.214	0.087	0.304	0.435	0.174
13  0.0789	0.368	0.316	0.237	0.373	0.203	0.271	0.153	0.243	0.329	0.229	0.2	0.255	0.17	0.426	0.149	0.182	0.403	0.195	0.221	0.28	0.307	0.227	0.187	0.26	0.26	0.312	0.169	0.161	0.195	0.437	0.207	0.215	0.338	0.262	0.185	0.365	0.206	0.0794	0.349	0.297	0.344	0.172	0.188	0.235	0.275	0.294	0.196	0.156	0.4	0.178	0.267	0.381	0.222	0.27	0.127	0.238	0.371	0.19	0.2	0.167	0.208	0.438	0.188	0.206	0.302	0.27	0.222	0.19	0.21	0.28	0.32	0.22	0.271	0.305	0.203	0.232	0.268	0.341	0.159	0.105	0.421	0.184	0.289	0.333	0.196	0.216	0.255	0.211	0.491	0.105	0.193	0.185	0.315	0.315	0.185	0.203	0.246	0.261	0.29	0.24	0.208	0.302	0.25	0.206	0.286	0.286	0.222	0.206	0.175	0.333	0.286	0.345	0.31	0.138	0.207	0.323	0.123	0.308	0.246	0.597	0.16	0.109	0.134	0.169	0.237	0.373	0.22	0.147	0.227	0.427	0.2	0.227	0.244	0.185	0.345	0.297	0.22	0.308	0.176	0.145	0.263	0.421	0.171	0.258	0.169	0.281	0.292	0.388	0.179	0.209	0.224	0.221	0.36	0.233	0.186	0.222	0.183	0.437	0.159	0.186	0.314	0.256	0.244	0.264	0.198	0.231	0.308	0.357	0.243	0.2	0.2	0.204	0.204	0.327	0.265	0.12	0.28	0.24	0.36	0.25	0.25	0.25	0.25	0.253	0.354	0.203	0.19	0.0806	0.226	0.435	0.258	0.194	0.306	0.139	0.361	0.222	0.222	0.206	0.349	0.29	0.258	0.194	0.258	0.111	0.178	0.489	0.222	0.263	0.224	0.184	0.329	0.188	0.25	0.229	0.333	0.274	0.29	0.161	0.274	0.255	0.182	0.309	0.255	0.167	0.442	0.167	0.225	0.225	0.1	0.225	0.45	0.31	0.282	0.282	0.127	0.158	0.224	0.316	0.303	0.296	0.333	0.185	0.185	0.309	0.218	0.255	0.218	0.25	0.406	0.115	0.229	0.087	0.304	0.391	0.217
14  0.0882	0.353	0.324	0.235	0.361	0.164	0.311	0.164	0.227	0.333	0.212	0.227	0.255	0.196	0.412	0.137	0.171	0.354	0.207	0.268	0.276	0.316	0.211	0.197	0.228	0.253	0.329	0.19	0.135	0.154	0.49	0.221	0.273	0.273	0.273	0.182	0.313	0.209	0.0896	0.388	0.265	0.353	0.176	0.206	0.2	0.28	0.34	0.18	0.149	0.426	0.191	0.234	0.328	0.241	0.224	0.207	0.235	0.382	0.196	0.186	0.163	0.186	0.442	0.209	0.169	0.308	0.292	0.231	0.189	0.211	0.284	0.316	0.162	0.353	0.279	0.206	0.278	0.233	0.356	0.133	0.137	0.425	0.178	0.26	0.333	0.193	0.175	0.298	0.226	0.453	0.113	0.208	0.207	0.293	0.31	0.19	0.191	0.265	0.279	0.265	0.237	0.196	0.268	0.299	0.167	0.317	0.267	0.25	0.228	0.158	0.333	0.281	0.409	0.273	0.136	0.182	0.313	0.149	0.269	0.269	0.614	0.165	0.102	0.118	0.161	0.226	0.371	0.242	0.149	0.209	0.418	0.224	0.213	0.22	0.189	0.378	0.275	0.25	0.312	0.163	0.167	0.238	0.405	0.19	0.227	0.196	0.299	0.278	0.381	0.143	0.206	0.27	0.244	0.341	0.232	0.183	0.219	0.164	0.445	0.172	0.215	0.316	0.241	0.228	0.299	0.143	0.234	0.325	0.365	0.27	0.175	0.19	0.204	0.204	0.306	0.286	0.128	0.319	0.255	0.298	0.269	0.25	0.173	0.308	0.237	0.408	0.184	0.171	0.109	0.219	0.438	0.234	0.195	0.317	0.146	0.341	0.254	0.186	0.186	0.373	0.242	0.303	0.242	0.212	0.17	0.149	0.447	0.234	0.253	0.227	0.187	0.333	0.234	0.234	0.234	0.298	0.234	0.328	0.172	0.266	0.204	0.184	0.286	0.327	0.15	0.471	0.157	0.221	0.208	0.096	0.192	0.504	0.3	0.317	0.283	0.1	0.176	0.189	0.338	0.297	0.259	0.333	0.259	0.148	0.327	0.212	0.231	0.231	0.25	0.455	0.0909	0.205	0.125	0.312	0.375	0.188
15  0.125	0.344	0.312	0.219	0.356	0.153	0.322	0.169	0.25	0.375	0.188	0.188	0.269	0.212	0.404	0.115	0.146	0.378	0.195	0.28	0.275	0.29	0.217	0.217	0.259	0.284	0.284	0.173	0.127	0.136	0.527	0.209	0.286	0.232	0.25	0.232	0.263	0.184	0.105	0.447	0.258	0.379	0.152	0.212	0.224	0.286	0.347	0.143	0.133	0.5	0.117	0.25	0.345	0.224	0.207	0.224	0.241	0.389	0.204	0.167	0.239	0.196	0.37	0.196	0.154	0.338	0.292	0.215	0.177	0.198	0.281	0.344	0.151	0.397	0.26	0.192	0.301	0.247	0.312	0.14	0.16	0.413	0.187	0.24	0.327	0.182	0.182	0.309	0.22	0.42	0.18	0.18	0.159	0.349	0.333	0.159	0.185	0.262	0.277	0.277	0.226	0.183	0.258	0.333	0.161	0.323	0.242	0.274	0.224	0.155	0.362	0.259	0.469	0.234	0.125	0.172	0.286	0.175	0.317	0.222	0.636	0.157	0.1	0.107	0.153	0.208	0.389	0.25	0.13	0.232	0.435	0.203	0.197	0.213	0.189	0.402	0.282	0.295	0.269	0.154	0.19	0.228	0.38	0.203	0.226	0.183	0.323	0.269	0.375	0.196	0.214	0.214	0.23	0.338	0.27	0.162	0.238	0.14	0.49	0.133	0.203	0.362	0.246	0.188	0.304	0.165	0.241	0.291	0.321	0.286	0.214	0.179	0.234	0.234	0.298	0.234	0.13	0.304	0.239	0.326	0.255	0.277	0.149	0.319	0.224	0.447	0.171	0.158	0.164	0.213	0.41	0.213	0.17	0.383	0.128	0.319	0.274	0.161	0.145	0.419	0.216	0.297	0.297	0.189	0.171	0.171	0.439	0.22	0.254	0.254	0.183	0.31	0.229	0.25	0.25	0.271	0.269	0.385	0.135	0.212	0.207	0.207	0.293	0.293	0.12	0.507	0.148	0.225	0.198	0.0916	0.168	0.542	0.2	0.327	0.327	0.145	0.215	0.2	0.308	0.277	0.167	0.433	0.267	0.133	0.314	0.235	0.235	0.216	0.273	0.42	0.0795	0.227	0.125	0.333	0.375	0.167
16  0.129	0.29	0.323	0.258	0.358	0.149	0.313	0.179	0.246	0.4	0.169	0.185	0.26	0.2	0.42	0.12	0.138	0.388	0.188	0.287	0.323	0.292	0.185	0.2	0.266	0.266	0.278	0.19	0.158	0.142	0.508	0.192	0.281	0.281	0.246	0.193	0.23	0.184	0.103	0.483	0.238	0.429	0.143	0.19	0.222	0.289	0.356	0.133	0.109	0.5	0.0938	0.297	0.271	0.271	0.203	0.254	0.235	0.388	0.184	0.194	0.227	0.205	0.386	0.182	0.143	0.365	0.27	0.222	0.165	0.206	0.278	0.351	0.164	0.411	0.233	0.192	0.352	0.216	0.307	0.125	0.174	0.377	0.203	0.246	0.34	0.17	0.208	0.283	0.184	0.49	0.184	0.143	0.14	0.368	0.298	0.193	0.143	0.27	0.286	0.302	0.213	0.146	0.225	0.416	0.186	0.322	0.169	0.322	0.217	0.152	0.37	0.261	0.529	0.214	0.0857	0.171	0.29	0.13	0.348	0.232	0.657	0.163	0.0904	0.0904	0.203	0.174	0.391	0.232	0.119	0.237	0.441	0.203	0.213	0.189	0.205	0.394	0.286	0.329	0.257	0.129	0.184	0.224	0.355	0.237	0.22	0.198	0.297	0.286	0.375	0.179	0.196	0.25	0.247	0.329	0.274	0.151	0.27	0.132	0.497	0.101	0.196	0.375	0.25	0.179	0.278	0.101	0.241	0.38	0.327	0.291	0.236	0.145	0.224	0.245	0.306	0.224	0.122	0.388	0.204	0.286	0.234	0.255	0.191	0.319	0.208	0.458	0.167	0.167	0.176	0.235	0.373	0.216	0.143	0.449	0.143	0.265	0.222	0.0972	0.125	0.556	0.206	0.353	0.294	0.147	0.178	0.133	0.489	0.2	0.212	0.303	0.136	0.348	0.184	0.245	0.306	0.265	0.275	0.392	0.137	0.196	0.17	0.208	0.34	0.283	0.109	0.526	0.128	0.237	0.17	0.0963	0.148	0.585	0.232	0.357	0.286	0.125	0.215	0.154	0.369	0.262	0.211	0.395	0.184	0.211	0.302	0.226	0.245	0.226	0.239	0.409	0.102	0.25	0.125	0.312	0.375	0.188
17  0.111	0.296	0.333	0.259	0.397	0.118	0.265	0.221	0.217	0.4	0.183	0.2	0.277	0.213	0.383	0.128	0.157	0.398	0.133	0.313	0.344	0.344	0.0984	0.213	0.313	0.253	0.241	0.193	0.176	0.118	0.544	0.162	0.291	0.255	0.218	0.236	0.198	0.154	0.11	0.538	0.25	0.411	0.125	0.214	0.275	0.25	0.35	0.125	0.106	0.561	0.0758	0.258	0.231	0.25	0.212	0.308	0.216	0.412	0.186	0.186	0.227	0.182	0.455	0.136	0.123	0.351	0.316	0.211	0.168	0.179	0.242	0.411	0.185	0.431	0.2	0.185	0.337	0.202	0.315	0.146	0.203	0.391	0.174	0.232	0.34	0.18	0.2	0.28	0.224	0.449	0.184	0.143	0.164	0.345	0.291	0.2	0.161	0.29	0.274	0.274	0.202	0.146	0.191	0.461	0.207	0.31	0.155	0.328	0.233	0.14	0.372	0.256	0.62	0.139	0.101	0.139	0.286	0.157	0.329	0.229	0.663	0.143	0.109	0.0857	0.2	0.185	0.385	0.231	0.0943	0.245	0.453	0.208	0.213	0.191	0.221	0.375	0.258	0.379	0.227	0.136	0.195	0.221	0.364	0.221	0.155	0.226	0.345	0.274	0.3	0.2	0.2	0.3	0.235	0.368	0.235	0.162	0.266	0.112	0.532	0.0904	0.175	0.386	0.228	0.211	0.268	0.0732	0.195	0.463	0.292	0.292	0.25	0.167	0.239	0.217	0.348	0.196	0.111	0.422	0.178	0.289	0.238	0.262	0.167	0.333	0.153	0.486	0.167	0.194	0.196	0.217	0.391	0.196	0.121	0.483	0.121	0.276	0.185	0.111	0.0988	0.605	0.207	0.345	0.241	0.207	0.151	0.151	0.491	0.208	0.206	0.349	0.127	0.317	0.163	0.265	0.306	0.265	0.293	0.362	0.172	0.172	0.207	0.19	0.362	0.241	0.0774	0.565	0.0952	0.262	0.164	0.104	0.127	0.604	0.204	0.37	0.278	0.148	0.206	0.147	0.426	0.221	0.205	0.385	0.179	0.231	0.292	0.25	0.271	0.188	0.247	0.383	0.0988	0.272	0.114	0.341	0.341	0.205
18  0.136	0.182	0.364	0.318	0.377	0.101	0.275	0.246	0.241	0.397	0.172	0.19	0.304	0.261	0.348	0.087	0.184	0.356	0.161	0.299	0.35	0.3	0.117	0.233	0.354	0.241	0.215	0.19	0.182	0.11	0.552	0.156	0.229	0.312	0.229	0.229	0.218	0.138	0.115	0.529	0.239	0.391	0.13	0.239	0.256	0.282	0.333	0.128	0.106	0.561	0.0758	0.258	0.245	0.208	0.208	0.34	0.21	0.4	0.19	0.2	0.234	0.17	0.489	0.106	0.132	0.358	0.321	0.189	0.158	0.188	0.248	0.406	0.217	0.417	0.167	0.2	0.318	0.212	0.329	0.141	0.246	0.443	0.148	0.164	0.34	0.189	0.226	0.245	0.22	0.439	0.195	0.146	0.218	0.309	0.327	0.145	0.129	0.357	0.257	0.257	0.191	0.135	0.146	0.528	0.164	0.345	0.164	0.327	0.227	0.136	0.341	0.295	0.684	0.116	0.0842	0.116	0.299	0.149	0.313	0.239	0.716	0.118	0.0806	0.0853	0.188	0.219	0.359	0.234	0.102	0.245	0.449	0.204	0.255	0.154	0.221	0.369	0.259	0.345	0.259	0.138	0.186	0.163	0.395	0.256	0.15	0.212	0.35	0.287	0.298	0.234	0.17	0.298	0.25	0.35	0.25	0.15	0.282	0.105	0.531	0.0813	0.118	0.431	0.235	0.216	0.253	0.08	0.24	0.427	0.256	0.302	0.256	0.186	0.255	0.234	0.319	0.191	0.13	0.435	0.174	0.261	0.194	0.278	0.194	0.333	0.173	0.427	0.16	0.24	0.2	0.175	0.45	0.175	0.101	0.493	0.101	0.304	0.146	0.0976	0.061	0.695	0.179	0.357	0.286	0.179	0.16	0.18	0.42	0.24	0.232	0.357	0.107	0.304	0.149	0.255	0.298	0.298	0.333	0.352	0.167	0.148	0.236	0.182	0.382	0.2	0.0476	0.619	0.0952	0.238	0.145	0.0916	0.0992	0.664	0.193	0.351	0.263	0.193	0.188	0.145	0.449	0.217	0.243	0.378	0.162	0.216	0.267	0.267	0.267	0.2	0.256	0.321	0.115	0.308	0.103	0.282	0.385	0.231
19  0.136	0.182	0.318	0.364	0.333	0.116	0.304	0.246	0.241	0.389	0.167	0.204	0.312	0.25	0.312	0.125	0.185	0.326	0.185	0.304	0.333	0.281	0.158	0.228	0.378	0.244	0.183	0.195	0.182	0.106	0.576	0.135	0.234	0.362	0.213	0.191	0.192	0.154	0.103	0.551	0.186	0.372	0.163	0.279	0.278	0.306	0.306	0.111	0.108	0.523	0.0923	0.277	0.208	0.226	0.264	0.302	0.222	0.354	0.222	0.202	0.24	0.18	0.46	0.12	0.125	0.375	0.304	0.196	0.168	0.179	0.232	0.421	0.193	0.439	0.14	0.228	0.316	0.197	0.342	0.145	0.267	0.4	0.15	0.183	0.314	0.196	0.235	0.255	0.195	0.415	0.22	0.171	0.236	0.309	0.291	0.164	0.143	0.329	0.214	0.314	0.169	0.117	0.13	0.584	0.184	0.327	0.184	0.306	0.184	0.158	0.368	0.289	0.741	0.0893	0.0625	0.107	0.242	0.152	0.364	0.242	0.74	0.115	0.0766	0.0681	0.217	0.2	0.383	0.2	0.118	0.235	0.412	0.235	0.235	0.163	0.235	0.367	0.281	0.333	0.246	0.14	0.212	0.138	0.412	0.237	0.176	0.216	0.311	0.297	0.31	0.214	0.143	0.333	0.185	0.333	0.333	0.148	0.283	0.0849	0.557	0.0755	0.119	0.452	0.214	0.214	0.229	0.114	0.214	0.443	0.293	0.293	0.268	0.146	0.292	0.208	0.333	0.167	0.156	0.422	0.178	0.244	0.184	0.289	0.184	0.342	0.189	0.378	0.176	0.257	0.214	0.143	0.476	0.167	0.0805	0.552	0.0805	0.287	0.134	0.0976	0.061	0.707	0.185	0.333	0.333	0.148	0.146	0.208	0.417	0.229	0.192	0.385	0.0962	0.327	0.14	0.256	0.279	0.326	0.333	0.314	0.176	0.176	0.255	0.182	0.364	0.2	0.0488	0.634	0.0829	0.234	0.115	0.123	0.0984	0.664	0.228	0.281	0.298	0.193	0.175	0.15	0.475	0.2	0.2	0.371	0.2	0.229	0.25	0.2	0.275	0.275	0.291	0.316	0.101	0.291	0.139	0.278	0.389	0.194
20  0.238	0.238	0.238	0.286	0.346	0.173	0.309	0.173	0.244	0.356	0.156	0.244	0.288	0.308	0.25	0.154	0.213	0.337	0.18	0.27	0.367	0.217	0.2	0.217	0.379	0.218	0.195	0.207	0.188	0.102	0.58	0.131	0.311	0.311	0.244	0.133	0.135	0.149	0.135	0.581	0.175	0.425	0.175	0.225	0.278	0.278	0.333	0.111	0.0952	0.556	0.111	0.238	0.188	0.208	0.229	0.375	0.223	0.362	0.213	0.202	0.234	0.17	0.447	0.149	0.143	0.375	0.304	0.179	0.2	0.189	0.233	0.378	0.185	0.463	0.111	0.241	0.321	0.192	0.346	0.141	0.259	0.426	0.13	0.185	0.283	0.239	0.239	0.239	0.205	0.41	0.231	0.154	0.222	0.315	0.296	0.167	0.167	0.364	0.167	0.303	0.169	0.0986	0.127	0.606	0.176	0.333	0.216	0.275	0.15	0.125	0.35	0.375	0.78	0.0847	0.0424	0.0932	0.254	0.175	0.349	0.222	0.77	0.0833	0.0714	0.0754	0.186	0.22	0.407	0.186	0.111	0.25	0.444	0.194	0.275	0.164	0.217	0.344	0.275	0.373	0.235	0.118	0.182	0.148	0.443	0.227	0.19	0.241	0.328	0.241	0.318	0.227	0.114	0.341	0.2	0.333	0.333	0.133	0.28	0.08	0.57	0.07	0.143	0.429	0.19	0.238	0.183	0.1	0.267	0.45	0.25	0.25	0.273	0.227	0.25	0.227	0.318	0.205	0.156	0.467	0.133	0.244	0.154	0.256	0.179	0.41	0.215	0.304	0.19	0.291	0.205	0.205	0.487	0.103	0.0673	0.567	0.0769	0.288	0.132	0.105	0.0658	0.697	0.214	0.286	0.321	0.179	0.184	0.204	0.367	0.245	0.159	0.409	0.0909	0.341	0.171	0.244	0.317	0.268	0.268	0.304	0.196	0.232	0.25	0.214	0.321	0.214	0.0429	0.644	0.0687	0.245	0.0957	0.13	0.087	0.687	0.213	0.279	0.246	0.262	0.179	0.154	0.462	0.205	0.205	0.385	0.154	0.256	0.243	0.189	0.27	0.297	0.312	0.287	0.138	0.263	0.156	0.219	0.469	0.156
21  0.25	0.25	0.208	0.292	0.362	0.181	0.277	0.181	0.239	0.391	0.13	0.239	0.321	0.302	0.226	0.151	0.222	0.343	0.176	0.259	0.343	0.229	0.257	0.171	0.359	0.196	0.228	0.217	0.205	0.12	0.554	0.12	0.268	0.366	0.195	0.171	0.147	0.132	0.162	0.559	0.176	0.412	0.235	0.176	0.314	0.257	0.314	0.114	0.0923	0.538	0.108	0.262	0.222	0.222	0.241	0.315	0.278	0.299	0.206	0.216	0.255	0.176	0.431	0.137	0.176	0.451	0.235	0.137	0.2	0.188	0.259	0.353	0.239	0.391	0.109	0.261	0.286	0.222	0.317	0.175	0.214	0.464	0.143	0.179	0.25	0.25	0.273	0.227	0.244	0.366	0.268	0.122	0.2	0.32	0.28	0.2	0.185	0.323	0.169	0.323	0.179	0.0896	0.119	0.612	0.173	0.327	0.231	0.269	0.163	0.14	0.419	0.279	0.765	0.104	0.0435	0.087	0.27	0.206	0.317	0.206	0.768	0.084	0.064	0.084	0.207	0.259	0.379	0.155	0.122	0.293	0.415	0.171	0.311	0.184	0.209	0.296	0.261	0.37	0.217	0.152	0.194	0.151	0.452	0.204	0.273	0.25	0.273	0.205	0.256	0.282	0.128	0.333	0.244	0.333	0.289	0.133	0.281	0.0938	0.552	0.0729	0.15	0.425	0.15	0.275	0.21	0.113	0.258	0.419	0.2	0.244	0.289	0.267	0.286	0.224	0.286	0.204	0.146	0.439	0.0976	0.317	0.108	0.27	0.162	0.459	0.197	0.303	0.184	0.316	0.136	0.25	0.455	0.159	0.0619	0.566	0.0708	0.301	0.123	0.111	0.0741	0.691	0.25	0.25	0.292	0.208	0.149	0.234	0.34	0.277	0.175	0.4	0.1	0.325	0.132	0.237	0.342	0.289	0.26	0.28	0.22	0.24	0.271	0.203	0.339	0.186	0.0428	0.654	0.0661	0.237	0.108	0.137	0.108	0.647	0.219	0.234	0.266	0.281	0.134	0.146	0.512	0.207	0.229	0.371	0.114	0.286	0.222	0.194	0.306	0.278	0.342	0.228	0.152	0.278	0.111	0.259	0.481	0.148
22  0.222	0.259	0.259	0.259	0.352	0.219	0.248	0.181	0.238	0.357	0.143	0.262	0.273	0.309	0.273	0.145	0.208	0.328	0.168	0.296	0.325	0.25	0.263	0.163	0.32	0.227	0.237	0.216	0.207	0.134	0.537	0.122	0.25	0.375	0.2	0.175	0.153	0.169	0.169	0.508	0.179	0.393	0.25	0.179	0.314	0.2	0.343	0.143	0.0833	0.483	0.15	0.283	0.164	0.236	0.291	0.309	0.267	0.278	0.211	0.244	0.176	0.176	0.49	0.157	0.236	0.436	0.2	0.127	0.189	0.244	0.256	0.311	0.233	0.326	0.116	0.326	0.267	0.167	0.417	0.15	0.2	0.42	0.16	0.22	0.213	0.34	0.234	0.213	0.312	0.312	0.188	0.188	0.239	0.261	0.283	0.217	0.194	0.313	0.179	0.313	0.194	0.0806	0.129	0.597	0.196	0.321	0.232	0.25	0.186	0.163	0.372	0.279	0.746	0.105	0.0439	0.105	0.318	0.182	0.288	0.212	0.754	0.0819	0.069	0.0948	0.218	0.309	0.345	0.127	0.225	0.25	0.3	0.225	0.326	0.19	0.208	0.276	0.262	0.333	0.238	0.167	0.18	0.13	0.51	0.18	0.283	0.283	0.239	0.196	0.278	0.222	0.139	0.361	0.326	0.283	0.283	0.109	0.281	0.0994	0.515	0.105	0.158	0.395	0.105	0.342	0.211	0.105	0.246	0.439	0.26	0.22	0.3	0.22	0.24	0.2	0.3	0.26	0.186	0.349	0.116	0.349	0.105	0.237	0.184	0.474	0.224	0.235	0.153	0.388	0.093	0.279	0.419	0.209	0.0648	0.556	0.0833	0.296	0.115	0.128	0.0769	0.679	0.25	0.35	0.2	0.2	0.14	0.28	0.34	0.24	0.195	0.366	0.0976	0.341	0.19	0.214	0.357	0.238	0.26	0.28	0.2	0.26	0.316	0.158	0.316	0.211	0.0536	0.636	0.0728	0.238	0.11	0.165	0.11	0.615	0.242	0.242	0.226	0.29	0.114	0.136	0.466	0.284	0.235	0.294	0.147	0.324	0.214	0.143	0.286	0.357	0.325	0.221	0.195	0.26	0.148	0.259	0.407	0.185
23  0.229	0.2	0.371	0.2	0.376	0.218	0.238	0.168	0.231	0.333	0.154	0.282	0.291	0.291	0.273	0.145	0.215	0.311	0.163	0.311	0.33	0.258	0.247	0.165	0.337	0.248	0.218	0.198	0.199	0.155	0.509	0.137	0.278	0.306	0.167	0.25	0.2	0.14	0.2	0.46	0.24	0.32	0.32	0.12	0.278	0.25	0.333	0.139	0.125	0.464	0.179	0.232	0.222	0.222	0.296	0.259	0.278	0.269	0.222	0.231	0.213	0.17	0.468	0.149	0.246	0.404	0.228	0.123	0.211	0.233	0.267	0.289	0.205	0.295	0.159	0.341	0.183	0.197	0.437	0.183	0.185	0.444	0.148	0.222	0.151	0.377	0.208	0.264	0.346	0.212	0.231	0.212	0.283	0.239	0.283	0.196	0.176	0.351	0.189	0.284	0.172	0.125	0.156	0.547	0.236	0.309	0.236	0.218	0.229	0.146	0.333	0.292	0.73	0.0991	0.0541	0.117	0.283	0.217	0.25	0.25	0.725	0.0966	0.0821	0.0966	0.167	0.333	0.367	0.133	0.256	0.233	0.302	0.209	0.309	0.198	0.207	0.286	0.279	0.302	0.256	0.163	0.175	0.146	0.515	0.165	0.279	0.302	0.233	0.186	0.25	0.278	0.139	0.333	0.333	0.262	0.31	0.0952	0.257	0.122	0.507	0.115	0.159	0.386	0.136	0.318	0.182	0.145	0.273	0.4	0.245	0.245	0.245	0.265	0.229	0.167	0.333	0.271	0.195	0.293	0.122	0.39	0.139	0.222	0.139	0.5	0.19	0.202	0.155	0.452	0.127	0.255	0.382	0.236	0.0755	0.547	0.066	0.311	0.152	0.197	0.121	0.53	0.25	0.25	0.167	0.333	0.145	0.345	0.273	0.236	0.256	0.372	0.116	0.256	0.2	0.2	0.35	0.25	0.315	0.278	0.148	0.259	0.266	0.203	0.312	0.219	0.0617	0.63	0.0741	0.235	0.111	0.185	0.148	0.556	0.19	0.206	0.27	0.333	0.113	0.155	0.443	0.289	0.207	0.379	0.172	0.241	0.178	0.178	0.333	0.311	0.356	0.178	0.205	0.26	0.172	0.31	0.345	0.172
24  0.195	0.244	0.317	0.244	0.378	0.245	0.224	0.153	0.217	0.348	0.174	0.261	0.268	0.286	0.321	0.125	0.194	0.306	0.179	0.321	0.323	0.232	0.303	0.141	0.297	0.257	0.238	0.208	0.186	0.186	0.464	0.164	0.25	0.361	0.194	0.194	0.267	0.2	0.2	0.333	0.214	0.357	0.25	0.179	0.268	0.22	0.317	0.195	0.109	0.418	0.182	0.291	0.234	0.234	0.281	0.25	0.272	0.254	0.211	0.263	0.216	0.196	0.412	0.176	0.226	0.371	0.258	0.145	0.2	0.284	0.284	0.232	0.178	0.333	0.178	0.311	0.164	0.205	0.438	0.192	0.14	0.474	0.123	0.263	0.175	0.381	0.19	0.254	0.278	0.278	0.185	0.259	0.25	0.327	0.231	0.192	0.169	0.313	0.193	0.325	0.21	0.21	0.145	0.435	0.273	0.291	0.255	0.182	0.245	0.143	0.327	0.286	0.69	0.13	0.05	0.13	0.284	0.224	0.269	0.224	0.732	0.1	0.0684	0.1	0.177	0.323	0.371	0.129	0.267	0.244	0.244	0.244	0.324	0.203	0.198	0.275	0.25	0.273	0.25	0.227	0.178	0.168	0.475	0.178	0.35	0.225	0.175	0.25	0.158	0.342	0.211	0.289	0.34	0.234	0.298	0.128	0.24	0.128	0.464	0.168	0.163	0.302	0.209	0.326	0.18	0.2	0.3	0.32	0.24	0.24	0.24	0.28	0.265	0.163	0.265	0.306	0.233	0.233	0.116	0.419	0.128	0.231	0.179	0.462	0.207	0.149	0.161	0.483	0.117	0.267	0.367	0.25	0.0882	0.52	0.0784	0.314	0.183	0.217	0.167	0.433	0.231	0.269	0.192	0.308	0.204	0.367	0.204	0.224	0.262	0.333	0.143	0.262	0.22	0.244	0.293	0.244	0.314	0.294	0.098	0.294	0.246	0.213	0.279	0.262	0.0721	0.608	0.0856	0.234	0.139	0.215	0.152	0.494	0.159	0.203	0.304	0.333	0.137	0.167	0.402	0.294	0.25	0.406	0.156	0.188	0.235	0.157	0.333	0.275	0.373	0.173	0.2	0.253	0.182	0.273	0.394	0.152
25  0.233	0.256	0.302	0.209	0.351	0.278	0.227	0.144	0.229	0.292	0.208	0.271	0.29	0.242	0.323	0.145	0.187	0.313	0.164	0.336	0.321	0.236	0.292	0.151	0.29	0.26	0.23	0.22	0.192	0.217	0.425	0.167	0.286	0.314	0.171	0.229	0.18	0.24	0.24	0.34	0.281	0.344	0.219	0.156	0.295	0.182	0.341	0.182	0.127	0.382	0.182	0.309	0.227	0.242	0.288	0.242	0.306	0.222	0.222	0.25	0.2	0.2	0.34	0.26	0.237	0.39	0.237	0.136	0.198	0.319	0.286	0.198	0.182	0.318	0.205	0.295	0.152	0.241	0.392	0.215	0.121	0.483	0.0862	0.31	0.186	0.343	0.2	0.271	0.274	0.306	0.194	0.226	0.235	0.373	0.176	0.216	0.208	0.26	0.195	0.338	0.239	0.239	0.179	0.343	0.283	0.245	0.283	0.189	0.304	0.161	0.304	0.232	0.607	0.131	0.0714	0.19	0.278	0.222	0.264	0.236	0.632	0.171	0.0921	0.105	0.157	0.357	0.357	0.129	0.283	0.261	0.217	0.239	0.305	0.225	0.198	0.273	0.294	0.255	0.235	0.216	0.23	0.17	0.45	0.15	0.333	0.222	0.2	0.244	0.163	0.265	0.265	0.306	0.333	0.267	0.267	0.133	0.175	0.134	0.423	0.268	0.182	0.273	0.205	0.341	0.173	0.192	0.346	0.288	0.241	0.241	0.241	0.278	0.25	0.154	0.269	0.327	0.2	0.22	0.18	0.4	0.0976	0.22	0.171	0.512	0.205	0.169	0.157	0.47	0.119	0.284	0.343	0.254	0.108	0.484	0.108	0.301	0.271	0.22	0.186	0.322	0.2	0.32	0.16	0.32	0.226	0.321	0.264	0.189	0.275	0.294	0.118	0.314	0.17	0.34	0.255	0.234	0.283	0.3	0.117	0.3	0.222	0.238	0.27	0.27	0.088	0.551	0.102	0.259	0.176	0.243	0.216	0.365	0.182	0.212	0.288	0.318	0.127	0.2	0.364	0.309	0.2	0.4	0.143	0.257	0.218	0.127	0.327	0.327	0.342	0.19	0.203	0.266	0.162	0.243	0.405	0.189
26  0.213	0.277	0.298	0.213	0.341	0.308	0.198	0.154	0.255	0.298	0.213	0.234	0.268	0.232	0.339	0.161	0.176	0.32	0.16	0.344	0.306	0.27	0.279	0.144	0.271	0.271	0.24	0.219	0.196	0.265	0.333	0.206	0.308	0.256	0.231	0.205	0.184	0.245	0.245	0.327	0.286	0.371	0.229	0.114	0.333	0.156	0.333	0.178	0.123	0.369	0.154	0.354	0.235	0.265	0.235	0.265	0.327	0.218	0.2	0.255	0.157	0.216	0.353	0.275	0.197	0.393	0.262	0.148	0.168	0.358	0.274	0.2	0.19	0.333	0.214	0.262	0.122	0.289	0.356	0.233	0.0952	0.492	0.0952	0.317	0.205	0.333	0.218	0.244	0.286	0.329	0.186	0.2	0.18	0.393	0.18	0.246	0.218	0.269	0.205	0.308	0.24	0.24	0.2	0.32	0.278	0.278	0.259	0.185	0.283	0.15	0.333	0.233	0.439	0.197	0.106	0.258	0.301	0.288	0.178	0.233	0.517	0.237	0.11	0.136	0.108	0.392	0.338	0.162	0.245	0.283	0.226	0.245	0.321	0.241	0.191	0.247	0.269	0.25	0.25	0.231	0.21	0.2	0.41	0.181	0.319	0.234	0.191	0.255	0.125	0.268	0.25	0.357	0.31	0.276	0.224	0.19	0.134	0.195	0.366	0.305	0.163	0.245	0.245	0.347	0.157	0.196	0.392	0.255	0.222	0.241	0.241	0.296	0.216	0.176	0.294	0.314	0.175	0.246	0.14	0.439	0.0851	0.17	0.191	0.553	0.198	0.174	0.151	0.477	0.0972	0.375	0.306	0.222	0.133	0.4	0.16	0.307	0.228	0.246	0.246	0.281	0.2	0.3	0.1	0.4	0.242	0.29	0.274	0.194	0.255	0.255	0.157	0.333	0.208	0.312	0.25	0.229	0.286	0.286	0.127	0.302	0.208	0.319	0.222	0.25	0.104	0.491	0.11	0.295	0.203	0.241	0.215	0.342	0.149	0.254	0.254	0.343	0.126	0.194	0.311	0.369	0.2	0.429	0.114	0.257	0.206	0.127	0.317	0.349	0.287	0.2	0.225	0.287	0.109	0.283	0.391	0.217
27  0.182	0.273	0.318	0.227	0.329	0.314	0.186	0.171	0.267	0.289	0.222	0.222	0.277	0.17	0.404	0.149	0.173	0.309	0.145	0.373	0.297	0.287	0.277	0.139	0.253	0.289	0.229	0.229	0.183	0.28	0.329	0.207	0.257	0.286	0.229	0.229	0.214	0.238	0.238	0.31	0.281	0.344	0.25	0.125	0.368	0.158	0.289	0.184	0.105	0.351	0.158	0.386	0.222	0.286	0.238	0.254	0.333	0.212	0.192	0.263	0.163	0.224	0.347	0.265	0.189	0.415	0.245	0.151	0.131	0.381	0.274	0.214	0.179	0.333	0.231	0.256	0.113	0.3	0.338	0.25	0.1	0.5	0.0833	0.317	0.205	0.315	0.219	0.26	0.284	0.328	0.179	0.209	0.189	0.377	0.189	0.245	0.214	0.257	0.214	0.314	0.229	0.257	0.2	0.314	0.292	0.25	0.25	0.208	0.308	0.154	0.365	0.173	0.32	0.24	0.14	0.3	0.31	0.282	0.169	0.239	0.349	0.337	0.157	0.157	0.121	0.409	0.288	0.182	0.277	0.255	0.213	0.255	0.314	0.246	0.203	0.237	0.255	0.277	0.234	0.234	0.236	0.213	0.36	0.191	0.318	0.25	0.159	0.273	0.12	0.24	0.28	0.36	0.302	0.283	0.226	0.189	0.157	0.214	0.314	0.314	0.163	0.233	0.279	0.326	0.163	0.204	0.388	0.245	0.25	0.25	0.25	0.25	0.229	0.188	0.312	0.271	0.173	0.231	0.154	0.442	0.0952	0.167	0.19	0.548	0.194	0.208	0.125	0.472	0.103	0.368	0.309	0.221	0.176	0.353	0.196	0.275	0.232	0.232	0.25	0.286	0.185	0.296	0.111	0.407	0.224	0.293	0.293	0.19	0.283	0.261	0.152	0.304	0.205	0.318	0.25	0.227	0.333	0.275	0.118	0.275	0.224	0.313	0.224	0.239	0.136	0.408	0.152	0.304	0.208	0.25	0.222	0.319	0.167	0.25	0.283	0.3	0.135	0.188	0.312	0.365	0.179	0.429	0.143	0.25	0.217	0.133	0.3	0.35	0.274	0.205	0.205	0.315	0.114	0.295	0.364	0.227
28  0.179	0.282	0.333	0.205	0.308	0.365	0.173	0.154	0.289	0.237	0.263	0.211	0.222	0.167	0.444	0.167	0.159	0.329	0.134	0.378	0.305	0.293	0.244	0.159	0.25	0.338	0.191	0.221	0.179	0.299	0.313	0.209	0.258	0.29	0.258	0.194	0.231	0.256	0.205	0.308	0.3	0.367	0.2	0.133	0.353	0.147	0.294	0.206	0.12	0.34	0.16	0.38	0.208	0.302	0.245	0.245	0.289	0.241	0.193	0.277	0.14	0.233	0.349	0.279	0.184	0.388	0.265	0.163	0.132	0.395	0.25	0.224	0.194	0.323	0.258	0.226	0.108	0.297	0.351	0.243	0.0943	0.472	0.0755	0.358	0.2	0.338	0.215	0.246	0.274	0.339	0.161	0.226	0.208	0.396	0.167	0.229	0.213	0.279	0.213	0.295	0.242	0.274	0.194	0.29	0.3	0.25	0.25	0.2	0.318	0.159	0.318	0.205	0.295	0.227	0.136	0.341	0.317	0.267	0.167	0.25	0.288	0.394	0.167	0.152	0.109	0.4	0.309	0.182	0.3	0.225	0.2	0.275	0.266	0.253	0.228	0.253	0.267	0.289	0.244	0.2	0.211	0.239	0.338	0.211	0.293	0.244	0.171	0.293	0.128	0.234	0.277	0.362	0.271	0.292	0.25	0.188	0.167	0.183	0.333	0.317	0.146	0.244	0.293	0.317	0.122	0.22	0.39	0.268	0.267	0.267	0.244	0.222	0.205	0.205	0.308	0.282	0.18	0.24	0.16	0.42	0.105	0.184	0.211	0.5	0.215	0.185	0.123	0.477	0.125	0.375	0.286	0.214	0.242	0.242	0.273	0.242	0.261	0.239	0.261	0.239	0.154	0.308	0.115	0.423	0.235	0.275	0.333	0.157	0.273	0.25	0.159	0.318	0.214	0.333	0.214	0.238	0.326	0.283	0.109	0.283	0.213	0.328	0.213	0.246	0.155	0.298	0.19	0.357	0.206	0.265	0.221	0.309	0.16	0.28	0.24	0.32	0.155	0.214	0.25	0.381	0.179	0.429	0.143	0.25	0.214	0.125	0.304	0.357	0.254	0.206	0.206	0.333	0.119	0.286	0.357	0.238
29  0.171	0.286	0.314	0.229	0.314	0.343	0.171	0.171	0.265	0.235	0.265	0.235	0.259	0.111	0.407	0.222	0.158	0.333	0.14	0.368	0.318	0.288	0.242	0.152	0.269	0.288	0.192	0.25	0.184	0.327	0.265	0.224	0.286	0.286	0.25	0.179	0.219	0.281	0.219	0.281	0.31	0.345	0.207	0.138	0.37	0.185	0.222	0.222	0.162	0.297	0.135	0.405	0.25	0.295	0.227	0.227	0.31	0.225	0.183	0.282	0.143	0.257	0.286	0.314	0.128	0.333	0.333	0.205	0.145	0.355	0.258	0.242	0.2	0.36	0.28	0.16	0.0938	0.328	0.312	0.266	0.087	0.522	0.0652	0.326	0.207	0.293	0.241	0.259	0.245	0.367	0.184	0.204	0.209	0.395	0.14	0.256	0.22	0.3	0.18	0.3	0.241	0.276	0.19	0.293	0.323	0.226	0.258	0.194	0.316	0.158	0.316	0.211	0.289	0.237	0.158	0.316	0.294	0.294	0.157	0.255	0.278	0.463	0.148	0.111	0.109	0.413	0.283	0.196	0.25	0.25	0.25	0.25	0.196	0.294	0.235	0.275	0.275	0.275	0.225	0.225	0.232	0.286	0.25	0.232	0.278	0.222	0.194	0.306	0.133	0.244	0.244	0.378	0.2	0.325	0.25	0.225	0.173	0.192	0.346	0.288	0.162	0.243	0.297	0.297	0.105	0.211	0.421	0.263	0.229	0.286	0.2	0.286	0.242	0.242	0.273	0.242	0.163	0.279	0.163	0.395	0.114	0.171	0.2	0.514	0.213	0.191	0.149	0.447	0.118	0.392	0.294	0.196	0.233	0.233	0.267	0.267	0.268	0.244	0.268	0.22	0.167	0.25	0.125	0.458	0.261	0.239	0.326	0.174	0.297	0.216	0.162	0.324	0.171	0.371	0.171	0.286	0.341	0.244	0.122	0.293	0.176	0.373	0.235	0.216	0.164	0.23	0.18	0.426	0.217	0.25	0.233	0.3	0.167	0.286	0.238	0.31	0.164	0.233	0.274	0.329	0.208	0.458	0.0833	0.25	0.2	0.133	0.333	0.333	0.264	0.226	0.189	0.321	0.111	0.25	0.389	0.25
