#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1172
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaa	1.72
aaac	0.868
aaat	0.868
aaca	3.42
aacc	2.57
aacg	0.868
aact	2.57
aaga	0.868
aagg	0.868
aagt	1.72
aata	1.72
aatc	1.72
aatg	3.42
aatt	1.72
acaa	0.868
acac	2.57
acag	0.868
acat	0.868
acca	0.868
accc	2.57
accg	1.72
acta	0.868
actc	2.57
actg	1.72
agaa	1.72
agag	0.868
agat	1.72
agca	4.26
agcc	2.57
agcg	3.42
agct	1.72
agga	1.72
aggc	0.868
aggg	0.868
aggt	1.72
agta	0.868
agtc	5.11
agtg	0.868
agtt	5.96
atac	0.868
atat	0.868
atca	0.868
atga	1.72
atgc	0.868
atta	1.72
attc	0.868
attg	0.868
caaa	11.1
caac	8.51
caag	3.42
caat	6.81
caca	7.66
cacc	8.51
cacg	5.96
cact	5.11
caga	5.96
cagc	7.66
cagg	4.26
cagt	7.66
cata	11.9
catc	14.5
catg	11.9
catt	11.9
ccaa	4.26
ccac	5.11
ccag	0.868
ccat	8.51
ccca	2.57
cccc	5.96
cccg	3.42
ccct	9.36
ccga	2.57
ccgc	5.96
ccgg	1.72
ccgt	3.42
ccta	8.51
cctc	10.2
cctt	12.8
cgaa	8.51
cgac	8.51
cgag	4.26
cgat	10.2
cgca	14.5
cgcc	8.51
cgcg	3.42
cgct	10.2
cgga	4.26
cggc	5.11
cggg	5.96
cggt	7.66
cgta	9.36
cgtc	14.5
cgtg	5.96
cgtt	11.9
ctaa	2.57
ctac	4.26
ctat	4.26
ctca	6.81
ctcc	5.96
ctcg	3.42
ctct	6.81
ctga	4.26
ctgc	6.81
ctgg	3.42
ctgt	0.868
ctta	1.72
cttc	3.42
cttg	2.57
cttt	5.96
gacc	0.868
gact	1.72
gaga	0.868
gagc	0.868
gagg	1.72
gatc	0.868
gatt	0.868
gcac	0.868
gccc	0.868
gctg	0.868
ggag	0.868
gtgg	0.868
taaa	13.6
taac	11.9
taag	5.96
taat	3.42
taca	8.51
tacc	7.66
tacg	6.81
tact	11.1
taga	3.42
tagc	5.96
tagg	3.42
tagt	4.26
tata	10.2
tatc	18.7
tatg	11.1
tatt	17
tcaa	5.11
tcac	4.26
tcat	6.81
tcca	8.51
tccc	3.42
tccg	5.11
tcct	4.26
tcga	6.81
tcgc	2.57
tcgg	9.36
tcgt	2.57
tcta	9.36
tctc	9.36
tctg	5.11
tctt	10.2
tgaa	11.9
tgac	6.81
tgag	5.11
tgat	11.9
tgca	11.1
tgcc	6.81
tgcg	7.66
tgct	14.5
tgga	10.2
tggc	11.1
tggg	2.57
tggt	10.2
tgta	12.8
tgtc	15.3
tgtg	7.66
tgtt	16.2
ttaa	1.72
ttac	5.96
ttat	8.51
ttca	2.57
ttcc	4.26
ttcg	7.66
ttct	4.26
ttga	11.1
ttgc	3.42
ttgg	7.66
ttgt	5.96
ttta	8.51
tttc	7.66
tttg	4.26
tttt	8.51


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1172
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.866
aaaac	2.51
aaaag	0.0547
aaaat	1.72
aaaca	0.0359
aaacc	0.0359
aaacg	0.0171
aaact	0.0526
aaaga	8.38
aaagc	10.1
aaagg	4.24
aaagt	14.4
aaata	0.876
aaatc	0.0464
aaatg	1.67
aaatt	2.53
aacaa	0.0234
aacac	0.841
aacag	2.48
aacat	0.0485
aacca	0.834
aaccc	0.834
aaccg	0.0171
aacct	0.855
aacga	0.92
aacgc	1.77
aacgg	0.906
aacgt	9.25
aacta	0.013
aactc	0.0109
aactg	0.843
aactt	0.0443
aagaa	0.013
aagac	0.0192
aagag	0.837
aagat	0.0234
aagca	0.0109
aagcc	0.013
aagcg	0.00878
aagct	0.839
aagga	2.52
aaggc	2.54
aaggg	1.69
aaggt	4.3
aagta	0.00878
aagtc	0.00669
aagtg	0.015
aagtt	0.0234
aataa	0.00878
aatac	0.0485
aatag	0.845
aatat	0.872
aatca	0.0046
aatcc	0.0171
aatcg	0.0046
aatct	0.038
aatga	0.134
aatgc	5.88
aatgg	0.916
aatgt	11
aatta	0.00669
aattc	0.0255
aattg	0.015
aattt	0.872
acaaa	0.00669
acaac	0.013
acaag	0.000426
acaat	0.00669
acaca	0.00252
acacc	0.824
acacg	0.00252
acact	0.0046
acaga	0.038
acagc	0.864
acagg	0.0297
acagt	0.947
acata	0.0046
acatc	0.0046
acatg	0.0046
acatt	0.00878
accaa	0.0046
accac	0.00252
accag	0.00669
accat	0.0046
accca	0.00252
acccc	0.0046
acccg	0.000426
accct	0.00669
accga	0.00669
accgc	0.0213
accgg	0.00878
accgt	1.69
accta	0.00252
acctc	0.000426
acctg	0.00252
acctt	0.0046
acgaa	0.000426
acgac	0.000426
acgag	0.0046
acgat	0.0046
acgca	0.000426
acgcc	0.00252
acgcg	0.000426
acgct	0.0046
acgga	0.013
acggc	0.013
acggg	0.00669
acggt	0.855
acgta	0.000426
acgtc	0.000426
acgtg	0.000426
acgtt	0.00252
actaa	0.00252
actac	0.000426
actag	0.00252
actat	0.00669
actca	0.000426
actcc	0.00252
actcg	0.000426
actct	0.0046
actga	0.013
actgc	0.0276
actgg	0.00669
actgt	1.7
actta	0.000426
acttc	0.000426
acttg	0.000426
acttt	0.00669
agaaa	0.0109
agaac	0.0192
agaag	0.00878
agaat	0.0526
agaca	0.00669
agacc	0.015
agacg	0.0109
agact	0.0443
agaga	1.76
agagc	3.41
agagg	2.54
agagt	16.6
agata	0.83
agatc	0.0109
agatg	0.013
agatt	0.0526
agcaa	0.0046
agcac	0.0109
agcag	0.00878
agcat	0.00669
agcca	0.0046
agccc	0.00878
agccg	0.00252
agcct	0.00669
agcga	0.0255
agcgc	2.51
agcgg	0.0234
agcgt	1.78
agcta	0.824
agctc	0.00878
agctg	0.0046
agctt	0.0109
aggaa	0.00252
aggac	0.00252
aggag	0.826
aggat	0.00878
aggca	0.000426
aggcc	0.000426
aggcg	0.00252
aggct	0.00669
aggga	0.0213
agggc	0.0297
agggg	0.0171
agggt	1.74
aggta	0.0046
aggtc	0.000426
aggtg	0.00252
aggtt	0.00669
agtaa	0.00252
agtac	0.00252
agtag	0.0046
agtat	0.0046
agtca	0.000426
agtcc	0.00252
agtcg	0.000426
agtct	0.00252
agtga	0.0109
agtgc	0.86
agtgg	0.015
agtgt	0.933
agtta	0.0046
agttc	0.00669
agttg	0.000426
agttt	0.00669
ataaa	0.00878
ataac	0.828
ataag	0.00252
ataat	0.013
ataca	0.00252
atacc	0.0046
atacg	0.000426
atact	0.00669
ataga	0.857
atagc	0.0485
atagg	0.0276
atagt	2.6
atata	0.00669
atatc	0.00252
atatg	0.0046
atatt	0.015
atcaa	0.822
atcac	0.00669
atcag	0.00878
atcat	0.00669
atcca	0.0046
atccc	0.00252
atccg	0.000426
atcct	0.00669
atcga	0.0171
atcgc	0.0234
atcgg	0.00669
atcgt	1.72
atcta	0.0046
atctc	0.000426
atctg	0.00252
atctt	0.0046
atgaa	0.00669
atgac	0.00252
atgag	0.0046
atgat	0.00252
atgca	0.00252
atgcc	0.000426
atgcg	0.000426
atgct	0.0046
atgga	0.834
atggc	0.015
atggg	0.00878
atggt	0.864
atgta	0.00252
atgtc	0.000426
atgtg	0.000426
atgtt	0.00252
attaa	0.0046
attac	0.0046
attag	0.00252
attat	0.0109
attca	0.00252
attcc	0.00252
attcg	0.000426
attct	0.00878
attga	0.841
attgc	0.853
attgg	0.0171
attgt	3.35
attta	0.00252
atttc	0.00252
atttg	0.000426
atttt	0.0109
caaaa	0.0338
caaac	0.0443
caaag	0.841
caaat	0.0944
caaca	0.0276
caacc	0.0234
caacg	0.00878
caact	0.0652
caaga	7.58
caagc	9.27
caagg	1.81
caagt	25
caata	0.0401
caatc	0.0255
caatg	0.0171
caatt	0.0861
cacaa	0.0109
cacac	0.0109
cacag	0.015
cacat	0.038
cacca	0.013
caccc	0.013
caccg	0.0046
cacct	0.0359
cacga	1.75
cacgc	3.4
cacgg	1.72
cacgt	11.8
cacta	0.00669
cactc	0.00878
cactg	0.015
cactt	0.0422
cagaa	0.00669
cagac	0.00669
cagag	0.00878
cagat	0.015
cagca	0.00252
cagcc	0.00669
cagcg	0.0046
cagct	0.0192
cagga	0.883
caggc	1.72
caggg	1.68
caggt	4.34
cagta	0.0046
cagtc	0.00669
cagtg	0.00878
cagtt	0.832
cataa	0.0046
catac	0.0318
catag	0.0171
catat	0.0652
catca	0.0046
catcc	0.0109
catcg	0.00252
catct	0.0506
catga	0.964
catgc	4.26
catgg	0.928
catgt	19.2
catta	0.0046
cattc	0.0192
cattg	0.0046
cattt	0.0693
ccaaa	0.0046
ccaac	0.000426
ccaag	0.00252
ccaat	0.0046
ccaca	0.000426
ccacc	0.00252
ccacg	0.000426
ccact	0.0046
ccaga	0.0359
ccagc	0.0359
ccagg	0.0234
ccagt	1.77
ccata	0.000426
ccatc	0.000426
ccatg	0.000426
ccatt	0.0046
cccaa	0.00252
cccac	0.000426
cccag	0.00252
cccat	0.000426
cccca	0.000426
ccccc	0.000426
ccccg	0.00252
cccct	0.000426
cccga	0.00669
cccgc	0.015
cccgg	0.826
cccgt	0.061
cccta	0.000426
ccctc	0.000426
ccctg	0.00252
ccctt	0.00252
ccgaa	0.00252
ccgac	0.000426
ccgag	0.000426
ccgat	0.00252
ccgca	0.000426
ccgcc	0.000426
ccgcg	0.000426
ccgct	0.000426
ccgga	0.0046
ccggc	0.00669
ccggg	0.00669
ccggt	0.0255
ccgta	0.000426
ccgtc	0.000426
ccgtg	0.000426
ccgtt	0.00252
cctaa	0.00252
cctac	0.000426
cctag	0.000426
cctat	0.000426
cctca	0.000426
cctcc	0.000426
cctcg	0.000426
cctct	0.000426
cctga	0.00878
cctgc	0.013
cctgg	0.0046
cctgt	0.0673
cctta	0.000426
ccttc	0.000426
ccttg	0.000426
ccttt	0.00252
cgaaa	0.00878
cgaac	0.0046
cgaag	0.0046
cgaat	0.0359
cgaca	0.00669
cgacc	0.00669
cgacg	0.00669
cgact	0.0318
cgaga	2.55
cgagc	0.922
cgagg	0.876
cgagt	11.8
cgata	0.00878
cgatc	0.00252
cgatg	0.00252
cgatt	0.0359
cgcaa	0.000426
cgcac	0.00252
cgcag	0.000426
cgcat	0.015
cgcca	0.000426
cgccc	0.000426
cgccg	0.00252
cgcct	0.013
cgcga	0.0276
cgcgc	0.0526
cgcgg	0.0234
cgcgt	4.21
cgcta	0.0046
cgctc	0.00252
cgctg	0.00252
cgctt	0.837
cggaa	0.00252
cggac	0.000426
cggag	0.0046
cggat	0.0046
cggca	0.000426
cggcc	0.000426
cggcg	0.000426
cggct	0.00252
cggga	0.015
cgggc	0.0109
cgggg	0.00878
cgggt	0.906
cggta	0.000426
cggtc	0.000426
cggtg	0.000426
cggtt	0.0109
cgtaa	0.00252
cgtac	0.000426
cgtag	0.000426
cgtat	0.0046
cgtca	0.000426
cgtcc	0.000426
cgtcg	0.000426
cgtct	0.0046
cgtga	0.0109
cgtgc	0.0213
cgtgg	0.00878
cgtgt	0.933
cgtta	0.00252
cgttc	0.00669
cgttg	0.00252
cgttt	0.826
ctaaa	0.00252
ctaac	0.00252
ctaag	0.0046
ctaat	0.0046
ctaca	0.000426
ctacc	0.000426
ctacg	0.00252
ctact	0.0046
ctaga	0.0338
ctagc	0.0318
ctagg	0.832
ctagt	1.79
ctata	0.000426
ctatc	0.000426
ctatg	0.00252
ctatt	0.00669
ctcaa	0.0046
ctcac	0.000426
ctcag	0.000426
ctcat	0.00252
ctcca	0.000426
ctccc	0.000426
ctccg	0.000426
ctcct	0.00252
ctcga	0.00878
ctcgc	0.0171
ctcgg	0.0109
ctcgt	0.899
ctcta	0.000426
ctctc	0.000426
ctctg	0.000426
ctctt	0.0046
ctgaa	0.822
ctgac	0.00252
ctgag	0.00252
ctgat	0.00252
ctgca	0.00252
ctgcc	0.000426
ctgcg	0.000426
ctgct	0.000426
ctgga	0.00669
ctggc	0.00669
ctggg	0.00669
ctggt	0.0255
ctgta	0.00252
ctgtc	0.000426
ctgtg	0.000426
ctgtt	0.00252
cttaa	0.00252
cttac	0.000426
cttag	0.000426
cttat	0.000426
cttca	0.000426
cttcc	0.000426
cttcg	0.000426
cttct	0.000426
cttga	0.00878
cttgc	0.0171
cttgg	0.00669
cttgt	0.0819
cttta	0.000426
ctttc	0.000426
ctttg	0.000426
ctttt	0.00252
gaaaa	3.4
gaaac	4.24
gaaag	4.2
gaaat	6.74
gaaca	3.36
gaacc	0.0944
gaacg	0.88
gaact	0.954
gaaga	16
gaagc	25.8
gaagg	11.8
gaagt	31.9
gaata	6.66
gaatc	0.943
gaatg	2.56
gaatt	5.91
gacaa	1.71
gacac	0.0819
gacag	0.893
gacat	3.41
gacca	2.52
gaccc	0.0464
gaccg	0.0485
gacct	1.74
gacga	11.7
gacgc	11.8
gacgg	9.24
gacgt	26.8
gacta	0.897
gactc	0.0589
gactg	3.33
gactt	3.41
gagaa	0.849
gagac	0.866
gagag	0.0359
gagat	0.914
gagca	0.0338
gagcc	0.834
gagcg	0.0109
gagct	1.7
gagga	3.47
gaggc	2.68
gaggg	0.151
gaggt	16.8
gagta	0.0338
gagtc	0.0234
gagtg	0.839
gagtt	0.0923
gataa	0.933
gatac	8.31
gatag	4.19
gatat	5.96
gatca	0.889
gatcc	0.084
gatcg	0.0485
gatct	0.995
gatga	18.4
gatgc	19.3
gatgg	11.8
gatgt	52.3
gatta	0.916
gattc	3.38
gattg	0.903
gattt	5.94
gcaaa	0.839
gcaac	0.0192
gcaag	0.0213
gcaat	0.0464
gcaca	0.0171
gcacc	0.00878
gcacg	0.013
gcact	0.0255
gcaga	2.58
gcagc	1.78
gcagg	3.35
gcagt	9.26
gcata	0.0255
gcatc	0.00669
gcatg	0.015
gcatt	0.0422
gccaa	0.00878
gccac	0.00669
gccag	0.00252
gccat	0.0192
gccca	0.00669
gcccc	0.0046
gcccg	0.00252
gccct	0.013
gccga	0.0652
gccgc	1.72
gccgg	0.0485
gccgt	3.45
gccta	0.00252
gcctc	0.0046
gcctg	0.00878
gcctt	0.0192
gcgaa	0.00669
gcgac	0.0046
gcgag	0.00252
gcgat	0.013
gcgca	0.00252
gcgcc	0.0046
gcgcg	0.000426
gcgct	0.0109
gcgga	0.855
gcggc	0.851
gcggg	0.0192
gcggt	2.57
gcgta	0.00252
gcgtc	0.00252
gcgtg	0.00252
gcgtt	0.00878
gctaa	0.013
gctac	0.0234
gctag	0.0109
gctat	0.0213
gctca	0.00878
gctcc	0.00252
gctcg	0.000426
gctct	0.00878
gctga	2.53
gctgc	0.901
gctgg	0.0547
gctgt	2.68
gctta	0.00878
gcttc	0.013
gcttg	0.00252
gcttt	0.0213
ggaaa	0.0506
ggaac	0.866
ggaag	0.0234
ggaat	1.74
ggaca	0.0443
ggacc	0.853
ggacg	0.832
ggact	0.084
ggaga	12.5
ggagc	10.1
ggagg	0.999
ggagt	27.5
ggata	0.0526
ggatc	0.0359
ggatg	0.013
ggatt	0.916
ggcaa	0.015
ggcac	0.847
ggcag	0.013
ggcat	0.864
ggcca	0.015
ggccc	0.0276
ggccg	0.826
ggcct	0.0338
ggcga	2.58
ggcgc	8.33
ggcgg	0.901
ggcgt	9.3
ggcta	0.013
ggctc	0.0276
ggctg	0.015
ggctt	0.862
gggaa	0.0109
gggac	0.013
gggag	0.826
gggat	0.851
gggca	0.0046
gggcc	0.00669
gggcg	0.00669
gggct	0.0255
gggga	1.71
ggggc	0.903
ggggg	0.0297
ggggt	6.76
gggta	0.00669
gggtc	0.00669
gggtg	0.00669
gggtt	0.845
ggtaa	0.0046
ggtac	0.0318
ggtag	0.013
ggtat	0.0401
ggtca	0.00252
ggtcc	0.00878
ggtcg	0.0046
ggtct	0.0192
ggtga	0.119
ggtgc	1.77
ggtgg	0.0589
ggtgt	6.84
ggtta	0.0046
ggttc	0.837
ggttg	0.0046
ggttt	0.0422
gtaaa	0.0109
gtaac	0.015
gtaag	0.0109
gtaat	0.0485
gtaca	0.00878
gtacc	0.00252
gtacg	0.0046
gtact	0.0297
gtaga	0.111
gtagc	0.132
gtagg	0.0693
gtagt	10.1
gtata	0.0192
gtatc	0.0046
gtatg	0.00878
gtatt	0.864
gtcaa	0.00878
gtcac	0.00878
gtcag	0.00252
gtcat	0.0359
gtcca	0.00878
gtccc	0.00669
gtccg	0.00252
gtcct	0.0297
gtcga	0.893
gtcgc	2.55
gtcgg	0.061
gtcgt	10
gtcta	0.0046
gtctc	0.00669
gtctg	0.00878
gtctt	0.038
gtgaa	0.0046
gtgac	0.0046
gtgag	0.00252
gtgat	0.00878
gtgca	0.000426
gtgcc	0.0046
gtgcg	0.000426
gtgct	0.00878
gtgga	0.0297
gtggc	0.847
gtggg	0.00878
gtggt	1.78
gtgta	0.000426
gtgtc	0.00252
gtgtg	0.00252
gtgtt	0.00878
gttaa	0.00669
gttac	0.0255
gttag	0.013
gttat	0.0297
gttca	0.00669
gttcc	0.0046
gttcg	0.00252
gttct	0.0171
gttga	1.72
gttgc	1.73
gttgg	0.874
gttgt	5.98
gttta	0.00669
gtttc	0.015
gtttg	0.0046
gtttt	0.0318
taaaa	0.872
taaac	0.887
taaag	1.67
taaat	3.4
taaca	0.0297
taacc	0.0401
taacg	0.0109
taact	0.0923
taaga	6.79
taagc	13.4
taagg	1.01
taagt	31.6
taata	0.86
taatc	0.0401
taatg	0.0192
taatt	0.111
tacaa	0.837
tacac	0.015
tacag	0.0171
tacat	0.0422
tacca	0.0192
taccc	0.83
taccg	0.0046
tacct	0.0318
tacga	2.56
tacgc	2.59
tacgg	0.895
tacgt	9.33
tacta	0.013
tactc	0.00878
tactg	0.013
tactt	0.0318
tagaa	0.00878
tagac	0.00878
tagag	0.00878
tagat	0.0359
tagca	0.00252
tagcc	0.00878
tagcg	0.00252
tagct	0.0297
tagga	0.901
taggc	1.73
taggg	0.866
taggt	9.26
tagta	0.0046
tagtc	0.0046
tagtg	0.0046
tagtt	0.0255
tataa	0.0213
tatac	0.0297
tatag	0.0192
tatat	0.0652
tatca	0.013
tatcc	0.00878
tatcg	0.00252
tatct	0.0422
tatga	4.23
tatgc	2.63
tatgg	0.92
tatgt	16
tatta	0.015
tattc	0.0171
tattg	0.0046
tattt	0.0568
tcaaa	0.832
tcaac	0.0046
tcaag	0.00669
tcaat	0.0171
tcaca	0.00252
tcacc	0.0046
tcacg	0.00252
tcact	0.0046
tcaga	0.0297
tcagc	0.0485
tcagg	0.015
tcagt	0.989
tcata	0.0046
tcatc	0.000426
tcatg	0.000426
tcatt	0.00252
tccaa	0.828
tccac	0.00252
tccag	0.00252
tccat	0.0046
tccca	0.00252
tcccc	0.00252
tcccg	0.000426
tccct	0.000426
tccga	0.00878
tccgc	0.015
tccgg	0.00669
tccgt	0.0568
tccta	0.00252
tcctc	0.000426
tcctg	0.000426
tcctt	0.000426
tcgaa	0.00878
tcgac	0.00252
tcgag	0.00252
tcgat	0.822
tcgca	0.000426
tcgcc	0.000426
tcgcg	0.000426
tcgct	0.00252
tcgga	0.0046
tcggc	0.00669
tcggg	0.00252
tcggt	0.0485
tcgta	0.000426
tcgtc	0.000426
tcgtg	0.000426
tcgtt	0.00252
tctaa	0.828
tctac	0.00252
tctag	0.00252
tctat	0.00669
tctca	0.00252
tctcc	0.000426
tctcg	0.000426
tctct	0.00252
tctga	0.0213
tctgc	0.0109
tctgg	0.00669
tctgt	0.876
tctta	0.00252
tcttc	0.00252
tcttg	0.000426
tcttt	0.00252
tgaaa	0.832
tgaac	0.0171
tgaag	0.013
tgaat	0.88
tgaca	0.0109
tgacc	0.834
tgacg	0.83
tgact	0.87
tgaga	0.933
tgagc	2.59
tgagg	0.891
tgagt	16.7
tgata	0.00878
tgatc	0.0109
tgatg	0.0046
tgatt	0.0485
tgcaa	0.00878
tgcac	0.00669
tgcag	0.00252
tgcat	0.0171
tgcca	0.000426
tgccc	0.00878
tgccg	0.00669
tgcct	0.015
tgcga	0.0338
tgcgc	1.7
tgcgg	0.847
tgcgt	5.05
tgcta	0.00252
tgctc	0.00669
tgctg	0.00252
tgctt	0.0171
tggaa	0.0046
tggac	0.000426
tggag	0.0046
tggat	0.0171
tggca	0.000426
tggcc	0.00252
tggcg	0.00252
tggct	0.013
tggga	0.0192
tgggc	0.0276
tgggg	0.0192
tgggt	4.21
tggta	0.000426
tggtc	0.00252
tggtg	0.000426
tggtt	0.013
tgtaa	0.826
tgtac	0.0046
tgtag	0.0046
tgtat	0.0046
tgtca	0.00252
tgtcc	0.0046
tgtcg	0.0046
tgtct	0.00252
tgtga	0.0171
tgtgc	0.0276
tgtgg	0.828
tgtgt	0.132
tgtta	0.0046
tgttc	0.824
tgttg	0.0046
tgttt	0.0046
ttaaa	0.00669
ttaac	0.0046
ttaag	0.0046
ttaat	0.0255
ttaca	0.000426
ttacc	0.00252
ttacg	0.00252
ttact	0.0171
ttaga	0.0359
ttagc	0.0547
ttagg	0.0213
ttagt	5.92
ttata	0.00252
ttatc	0.000426
ttatg	0.000426
ttatt	0.0171
ttcaa	0.00669
ttcac	0.000426
ttcag	0.000426
ttcat	0.0046
ttcca	0.000426
ttccc	0.00252
ttccg	0.000426
ttcct	0.0046
ttcga	0.013
ttcgc	0.0213
ttcgg	0.00878
ttcgt	1.73
ttcta	0.000426
ttctc	0.000426
ttctg	0.000426
ttctt	0.0046
ttgaa	0.00252
ttgac	0.000426
ttgag	0.000426
ttgat	0.00252
ttgca	0.000426
ttgcc	0.000426
ttgcg	0.000426
ttgct	0.000426
ttgga	0.0046
ttggc	0.00669
ttggg	0.00252
ttggt	0.061
ttgta	0.000426
ttgtc	0.000426
ttgtg	0.000426
ttgtt	0.000426
tttaa	0.0046
tttac	0.000426
tttag	0.000426
tttat	0.00252
tttca	0.000426
tttcc	0.000426
tttcg	0.000426
tttct	0.00252
tttga	0.0192
tttgc	0.015
tttgg	0.00878
tttgt	0.906
tttta	0.000426
ttttc	0.00252
ttttg	0.000426
ttttt	0.00252

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
6.66e-23
8.72e-21
8.94e-19
7.11e-17
4.41e-15
2.13e-13
8.02e-12
2.35e-10
5.38e-09
9.6e-08
1.34e-06
1.45e-05
0.000123
0.000821
0.00428
0.0175
0.0566
0.145
0.297
0.492
0.671
0.776
0.802
0.802
0.843
0.961
1.15
1.37
1.57
1.69
1.7
1.72
2.01
2.87
4.58
7.31
11.1
16
22
28.7
35.5
41
44.3
45.1
44
42
39.6
36.9
33.5
29.8
26.5
24.3
23.1
22
20.3
17.5
14.3
11.3
9.07
7.68
6.78
6.11
5.59
5.26
5.11
5.14
5.29
5.48
5.65
5.75
5.75
5.61
5.36
5.01
4.62
4.24
3.89
3.57
3.28
3.02
2.81
2.64
2.54
2.48
2.47
2.49
2.55
2.63
2.74
2.86
2.99
3.1
3.19
3.24
3.27
3.26
3.23
3.19
3.13
3.07
3
2.94
2.88
2.83
2.78
2.74
2.7
2.66
2.61
2.56
2.5
2.42
2.33
2.23
2.13
2.01
1.9
1.79
1.68
1.57
1.47
1.37
1.28
1.19
1.11
1.04
0.98
0.927
0.884
0.851
0.829
0.816
0.812
0.815
0.823
0.833
0.845
0.855
0.862
0.864
0.859
0.848
0.831
0.809
0.783
0.757
0.732
0.709
0.692
0.682
0.678
0.68
0.688
0.7
0.715
0.73
0.743
0.753
0.758
0.757
0.749
0.734
0.712
0.685
0.653
0.618
0.581
0.544
0.509
0.476
0.447
0.422
0.401
0.386
0.375
0.368
0.365
0.366
0.369
0.375
0.382
0.39
0.399
0.407
0.416
0.424
0.432
0.438
0.444
0.447
0.449
0.45
0.449
0.445
0.44
0.433
0.425
0.415
0.403
0.391
0.378
0.364
0.351
0.337
0.324
0.312
0.3
0.29
0.281
0.274
0.268
0.263
0.26
0.258
0.258
0.258
0.259
0.261
0.263
0.266
0.269
0.272
0.274
0.277
0.279
0.281
0.282
0.283
0.283
0.282
0.281
0.279
0.276
0.274
0.27
0.266
0.262
0.258
0.253
0.249
0.244
0.24
0.236
0.233
0.23
0.227
0.225
0.224
0.223
0.223
0.224
0.225
0.227
0.229
0.232
0.235
0.239
0.242
0.246
0.25
0.253
0.256
0.258
0.26
0.261
0.261
0.261
0.259
0.257
0.253
0.249
0.244
0.238
0.232
0.224
0.216
0.208
0.199
0.19
0.181
0.172
0.162
0.153
0.144
0.136
0.127
0.119
0.112
0.105
0.0985
0.0926
0.0872
0.0824
0.078
0.0741
0.0707
0.0678
0.0652
0.0631
0.0613
0.0598
0.0586
0.0577
0.057
0.0565
0.0562
0.0561
0.0561
0.0563
0.0565
0.0569
0.0574
0.0579
0.0586
0.0593
0.0601
0.061
0.062
0.063
0.0641
0.0652
0.0664
0.0677
0.069
0.0703
0.0716
0.073
0.0743
0.0756
0.0769
0.0782
0.0794
0.0806
0.0817
0.0827
0.0836
0.0844
0.0851
0.0858
0.0863
0.0867
0.0871
0.0873
0.0875
0.0876
0.0876
0.0875
0.0874
0.0873
0.0872
0.087
0.0868
0.0866
0.0864
0.0863
0.0861
0.086
0.0859
0.0858
0.0857
0.0857
0.0856
0.0856
0.0856
0.0855
0.0855
0.0854
0.0852
0.0851
0.0849
0.0846
0.0843
0.0839
0.0835
0.083
0.0824
0.0818
0.0811
0.0804
0.0796
0.0787
0.0778
0.0769
0.0759
0.075
0.0739
0.0729
0.0719
0.0709
0.0699
0.0689
0.0679
0.0669
0.0659
0.065
0.0641
0.0633
0.0625
0.0617
0.0609
0.0602
0.0595
0.0588
0.0582
0.0576
0.0571
0.0565
0.0561
0.0556
0.0551
0.0547
0.0544
0.054
0.0537
0.0534
0.0531
0.0529
0.0527
0.0525
0.0524
0.0523
0.0523
0.0523
0.0523
0.0524
0.0525
0.0526
0.0528
0.0531
0.0533
0.0536
0.054
0.0544
0.0548
0.0553
0.0558
0.0563
0.0569
0.0575
0.0581
0.0587
0.0593
0.0599
0.0606
0.0613
0.0619
0.0626
0.0632
0.0639
0.0645
0.0651
0.0657
0.0663
0.0668
0.0674
0.0679
0.0684
0.0688
0.0693
0.0697
0.0701
0.0705
0.0708
0.0712
0.0715
0.0718
0.0721
0.0723
0.0726
0.0729
0.0731
0.0734
0.0737
0.074
0.0743
0.0746
0.0749
0.0753
0.0756
0.0761
0.0765
0.077
0.0775
0.0781
0.0787
0.0794
0.0801
0.0808
0.0816
0.0825
0.0834
0.0844
0.0854
0.0864
0.0875
0.0887
0.0899
0.0911
0.0924
0.0937
0.095
0.0964
0.0977
0.0991
0.1
0.102
0.103
0.105
0.106
0.107
0.109
0.11
0.111
0.112
0.114
0.115
0.116
0.117
0.118
0.119
0.119
0.12
0.121
0.121
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.12
0.119
0.119
0.118
0.117
0.116
0.115
0.114
0.113
0.112
0.11
0.109
0.108
0.107
0.105
0.104
0.103
0.102
0.1
0.0989
0.0975
0.0962
0.0949
0.0936
0.0923
0.0911
0.0898
0.0886
0.0874
0.0863
0.0852
0.0841
0.083
0.082
0.0811
0.0802
0.0793
0.0785
0.0777
0.0769
0.0763
0.0756
0.075
0.0745
0.074
0.0736
0.0732
0.0729
0.0726
0.0723
0.0721
0.072
0.0719
0.0718
0.0718
0.0719
0.0719
0.072
0.0722
0.0724
0.0726
0.0728
0.0731
0.0734
0.0737
0.074
0.0744
0.0747
0.0751
0.0755
0.0759
0.0763
0.0767
0.0772
0.0776
0.078
0.0784
0.0788
0.0792
0.0796
0.0799
0.0803
0.0806
0.0809
0.0813
0.0815
0.0818
0.0821
0.0823
0.0825
0.0827
0.0829
0.083
0.0831
0.0832
0.0833
0.0834
0.0834
0.0835
0.0835
0.0834
0.0834
0.0834
0.0833
0.0832
0.0831
0.083
0.0829
0.0827
0.0826
0.0824
0.0822
0.082
0.0818
0.0816
0.0814
0.0811
0.0809
0.0806
0.0804
0.0801
0.0798
0.0795
0.0792
0.0789
0.0785
0.0782
0.0778
0.0775
0.0771
0.0767
0.0763
0.0759
0.0754
0.075
0.0745
0.074
0.0736
0.073
0.0725
0.072
0.0714
0.0708
0.0702
0.0696
0.0689
0.0683
0.0676
0.0669
0.0662
0.0655
0.0647
0.0639
0.0631
0.0623
0.0615
0.0607
0.0598
0.059
0.0581
0.0572
0.0563
0.0554
0.0545
0.0536
0.0526
0.0517
0.0507
0.0498
0.0488
0.0479
0.0469
0.046
0.045
0.0441
0.0431
0.0422
0.0412
0.0403
0.0394
0.0385
0.0376
0.0367
0.0358
0.035
0.0341
0.0333
0.0325
0.0317
0.0309
0.0301
0.0294
0.0287
0.028
0.0273
0.0266
0.026
0.0254
0.0248
0.0242
0.0237
0.0231
0.0227
0.0222
0.0217
0.0213
0.0209
0.0205
0.0202
0.0198
0.0195
0.0193
0.019
0.0188
0.0186
0.0184
0.0183
0.0181
0.018
0.0179
0.0179
0.0178
0.0178
0.0178
0.0179
0.0179
0.018
0.0181
0.0182
0.0183
0.0184
0.0186
0.0188
0.019
0.0192
0.0195
0.0197
0.02
0.0202
0.0205
0.0208
0.0212
0.0215
0.0218
0.0222
0.0225
0.0229
0.0233
0.0237
0.0241
0.0245
0.0249
0.0253
0.0257
0.0261
0.0265
0.0269
0.0274
0.0278
0.0282
0.0286
0.029
0.0295
0.0299
0.0303
0.0307
0.0311
0.0315
0.0319
0.0323
0.0327
0.0331
0.0335
0.0339
0.0342
0.0346
0.0349
0.0353
0.0356
0.036
0.0363
0.0366
0.0369
0.0372
0.0375
0.0378
0.0381
0.0383
0.0386
0.0388
0.0391
0.0393
0.0395
0.0398
0.04
0.0402
0.0404
0.0406
0.0407
0.0409
0.0411
0.0412
0.0414
0.0415
0.0416
0.0418
0.0419
0.042
0.0421
0.0422
0.0423
0.0424
0.0425
0.0426
0.0427
0.0427
0.0428
0.0429
0.0429
0.043
0.043
0.0431
0.0431
0.0432
0.0432
0.0433
0.0433
0.0434
0.0434
0.0434
0.0435
0.0435
0.0436
0.0436
0.0436
0.0437
0.0437
0.0437
0.0438
0.0438
0.0439
0.0439
0.0439
0.044
0.044
0.0441
0.0441
0.0442
0.0443
0.0443
0.0444
0.0444
0.0445
0.0446
0.0447
0.0447
0.0448
0.0449
0.045
0.0451
0.0452
0.0453
0.0454
0.0455
0.0456
0.0457
0.0458
0.0459
0.046
0.0462
0.0463
0.0464
0.0465
0.0467
0.0468
0.0469
0.0471
0.0472
0.0473
0.0475
0.0476
0.0478
0.0479
0.048
0.0482
0.0483
0.0485
0.0486
0.0487
0.0489
0.049
0.0491
0.0492
0.0494
0.0495
0.0496
0.0497
0.0498
0.05
0.0501
0.0502
0.0503
0.0503
0.0504
0.0505
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.986
# mean additional length of introns with length > d
280

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.282
aaaac	0.1911
aaaag	0.2594
aaaat	0.2676
aaaca	0.2808
aaacc	0.2607
aaacg	0.2115
aaact	0.247
aaaga	0.2767
aaagc	0.2859
aaagg	0.2268
aaagt	0.2106
aaata	0.2663
aaatc	0.2355
aaatg	0.2298
aaatt	0.2684
aacaa	0.2914
aacac	0.2207
aacag	0.226
aacat	0.262
aacca	0.2891
aaccc	0.2656
aaccg	0.1945
aacct	0.2509
aacga	0.2775
aacgc	0.2952
aacgg	0.2265
aacgt	0.2007
aacta	0.2253
aactc	0.2748
aactg	0.2119
aactt	0.288
aagaa	0.3163
aagac	0.1889
aagag	0.2614
aagat	0.2334
aagca	0.2751
aagcc	0.2442
aagcg	0.1896
aagct	0.2911
aagga	0.2935
aaggc	0.282
aaggg	0.2102
aaggt	0.2142
aagta	0.2524
aagtc	0.2366
aagtg	0.238
aagtt	0.273
aataa	0.2523
aatac	0.2139
aatag	0.2124
aatat	0.3214
aatca	0.2788
aatcc	0.2474
aatcg	0.1985
aatct	0.2754
aatga	0.2586
aatgc	0.271
aatgg	0.2564
aatgt	0.2139
aatta	0.2112
aattc	0.2443
aattg	0.2426
aattt	0.302
acaaa	0.2911
acaac	0.2315
acaag	0.2364
acaat	0.241
acaca	0.2684
acacc	0.2908
acacg	0.19
acact	0.2508
acaga	0.2541
acagc	0.3325
acagg	0.2021
acagt	0.2113
acata	0.2353
acatc	0.264
acatg	0.2455
acatt	0.2552
accaa	0.2789
accac	0.2541
accag	0.2116
accat	0.2554
accca	0.2914
acccc	0.2546
acccg	0.1827
accct	0.2714
accga	0.2579
accgc	0.3032
accgg	0.2094
accgt	0.2295
accta	0.2208
acctc	0.3022
acctg	0.2019
acctt	0.2751
acgaa	0.2948
acgac	0.2332
acgag	0.2462
acgat	0.2257
acgca	0.2221
acgcc	0.3164
acgcg	0.1908
acgct	0.2706
acgga	0.2694
acggc	0.3108
acggg	0.1986
acggt	0.2212
acgta	0.2238
acgtc	0.2732
acgtg	0.2408
acgtt	0.2623
actaa	0.2596
actac	0.2421
actag	0.225
actat	0.2733
actca	0.2417
actcc	0.2697
actcg	0.2027
actct	0.2859
actga	0.2364
actgc	0.3007
actgg	0.2385
actgt	0.2244
actta	0.1879
acttc	0.2872
acttg	0.2267
acttt	0.2982
agaaa	0.3105
agaac	0.1719
agaag	0.2928
agaat	0.2247
agaca	0.2742
agacc	0.2256
agacg	0.25
agact	0.2502
agaga	0.2758
agagc	0.2521
agagg	0.2637
agagt	0.2084
agata	0.2659
agatc	0.1897
agatg	0.2867
agatt	0.2577
agcaa	0.2824
agcac	0.2022
agcag	0.2537
agcat	0.2618
agcca	0.283
agccc	0.2276
agccg	0.2032
agcct	0.2862
agcga	0.2635
agcgc	0.2669
agcgg	0.2484
agcgt	0.2211
agcta	0.1981
agctc	0.2475
agctg	0.2565
agctt	0.298
aggaa	0.306
aggac	0.17
aggag	0.2668
aggat	0.2572
aggca	0.2608
aggcc	0.2127
aggcg	0.2385
aggct	0.288
aggga	0.2747
agggc	0.2564
agggg	0.2285
agggt	0.2404
aggta	0.26
aggtc	0.2083
aggtg	0.2713
aggtt	0.2604
agtaa	0.2538
agtac	0.2017
agtag	0.2643
agtat	0.2802
agtca	0.2821
agtcc	0.2137
agtcg	0.2363
agtct	0.2679
agtga	0.2673
agtgc	0.2315
agtgg	0.2814
agtgt	0.2198
agtta	0.2079
agttc	0.2407
agttg	0.275
agttt	0.2764
ataaa	0.305
ataac	0.1986
ataag	0.2162
ataat	0.2802
ataca	0.2849
atacc	0.2543
atacg	0.1863
atact	0.2746
ataga	0.2941
atagc	0.2668
atagg	0.2057
atagt	0.2334
atata	0.2463
atatc	0.2577
atatg	0.2075
atatt	0.2884
atcaa	0.3091
atcac	0.2126
atcag	0.1971
atcat	0.2812
atcca	0.282
atccc	0.2297
atccg	0.1936
atcct	0.2946
atcga	0.2965
atcgc	0.2644
atcgg	0.2054
atcgt	0.2337
atcta	0.2303
atctc	0.2625
atctg	0.2169
atctt	0.2903
atgaa	0.2996
atgac	0.1866
atgag	0.239
atgat	0.2749
atgca	0.2775
atgcc	0.241
atgcg	0.1839
atgct	0.2976
atgga	0.2647
atggc	0.2799
atggg	0.2152
atggt	0.2402
atgta	0.2229
atgtc	0.2406
atgtg	0.2416
atgtt	0.2949
attaa	0.2494
attac	0.2102
attag	0.2374
attat	0.303
attca	0.269
attcc	0.2473
attcg	0.2015
attct	0.2822
attga	0.2832
attgc	0.2532
attgg	0.2342
attgt	0.2295
attta	0.1984
atttc	0.2738
atttg	0.2284
atttt	0.2995
caaaa	0.2982
caaac	0.2058
caaag	0.2552
caaat	0.2407
caaca	0.2956
caacc	0.2622
caacg	0.205
caact	0.2372
caaga	0.2737
caagc	0.298
caagg	0.235
caagt	0.1933
caata	0.2389
caatc	0.2402
caatg	0.2471
caatt	0.2737
cacaa	0.2933
cacac	0.2212
cacag	0.2395
cacat	0.246
cacca	0.3451
caccc	0.2143
caccg	0.2013
cacct	0.2393
cacga	0.2898
cacgc	0.2763
cacgg	0.2316
cacgt	0.2023
cacta	0.2358
cactc	0.2729
cactg	0.2264
cactt	0.265
cagaa	0.2987
cagac	0.1997
cagag	0.2603
cagat	0.2413
cagca	0.2817
cagcc	0.2557
cagcg	0.1999
cagct	0.2627
cagga	0.27
caggc	0.3012
caggg	0.2112
caggt	0.2176
cagta	0.2466
cagtc	0.2623
cagtg	0.2471
cagtt	0.244
cataa	0.2473
catac	0.2221
catag	0.2405
catat	0.2902
catca	0.2807
catcc	0.2542
catcg	0.1965
catct	0.2687
catga	0.2662
catgc	0.2675
catgg	0.2413
catgt	0.225
catta	0.2037
cattc	0.2598
cattg	0.2461
cattt	0.2905
ccaaa	0.2944
ccaac	0.2453
ccaag	0.2404
ccaat	0.22
ccaca	0.2497
ccacc	0.3216
ccacg	0.1822
ccact	0.2465
ccaga	0.2544
ccagc	0.3471
ccagg	0.1984
ccagt	0.2002
ccata	0.2038
ccatc	0.2989
ccatg	0.23
ccatt	0.2673
cccaa	0.2851
cccac	0.2513
cccag	0.227
cccat	0.2366
cccca	0.3143
ccccc	0.2434
ccccg	0.1879
cccct	0.2544
cccga	0.2523
cccgc	0.3359
cccgg	0.2027
cccgt	0.2091
cccta	0.2075
ccctc	0.3248
ccctg	0.1967
ccctt	0.2711
ccgaa	0.3057
ccgac	0.2237
ccgag	0.2581
ccgat	0.2125
ccgca	0.2577
ccgcc	0.3045
ccgcg	0.1853
ccgct	0.2526
ccgga	0.2631
ccggc	0.3087
ccggg	0.209
ccggt	0.2192
ccgta	0.2112
ccgtc	0.2958
ccgtg	0.2378
ccgtt	0.2552
cctaa	0.2568
cctac	0.2467
cctag	0.2503
cctat	0.2462
cctca	0.2539
cctcc	0.2813
cctcg	0.2029
cctct	0.2619
cctga	0.2468
cctgc	0.3068
cctgg	0.234
cctgt	0.2125
cctta	0.1656
ccttc	0.3164
ccttg	0.2393
ccttt	0.2787
cgaaa	0.2958
cgaac	0.1872
cgaag	0.2926
cgaat	0.2244
cgaca	0.2667
cgacc	0.2329
cgacg	0.253
cgact	0.2473
cgaga	0.2667
cgagc	0.263
cgagg	0.2729
cgagt	0.1974
cgata	0.2452
cgatc	0.2052
cgatg	0.2913
cgatt	0.2582
cgcaa	0.3009
cgcac	0.1933
cgcag	0.2685
cgcat	0.2373
cgcca	0.2988
cgccc	0.2046
cgccg	0.243
cgcct	0.2536
cgcga	0.2585
cgcgc	0.2866
cgcgg	0.2452
cgcgt	0.2097
cgcta	0.2047
cgctc	0.2513
cgctg	0.2728
cgctt	0.2712
cggaa	0.2892
cggac	0.1714
cggag	0.3038
cggat	0.2355
cggca	0.251
cggcc	0.2316
cggcg	0.273
cggct	0.2444
cggga	0.276
cgggc	0.2786
cgggg	0.2274
cgggt	0.2181
cggta	0.2096
cggtc	0.2154
cggtg	0.3051
cggtt	0.2699
cgtaa	0.2523
cgtac	0.2122
cgtag	0.2648
cgtat	0.2707
cgtca	0.2645
cgtcc	0.2216
cgtcg	0.2439
cgtct	0.27
cgtga	0.2735
cgtgc	0.2555
cgtgg	0.2616
cgtgt	0.2094
cgtta	0.1824
cgttc	0.2435
cgttg	0.2877
cgttt	0.2865
ctaaa	0.2966
ctaac	0.219
ctaag	0.2289
ctaat	0.2556
ctaca	0.2712
ctacc	0.2539
ctacg	0.1961
ctact	0.2788
ctaga	0.2885
ctagc	0.2689
ctagg	0.2306
ctagt	0.2119
ctata	0.2227
ctatc	0.2628
ctatg	0.244
ctatt	0.2705
ctcaa	0.2942
ctcac	0.2326
ctcag	0.2159
ctcat	0.2573
ctcca	0.3022
ctccc	0.2338
ctccg	0.2086
ctcct	0.2553
ctcga	0.2842
ctcgc	0.2722
ctcgg	0.2194
ctcgt	0.2242
ctcta	0.2145
ctctc	0.2748
ctctg	0.2137
ctctt	0.297
ctgaa	0.3138
ctgac	0.1938
ctgag	0.2511
ctgat	0.2412
ctgca	0.2849
ctgcc	0.2385
ctgcg	0.1997
ctgct	0.2769
ctgga	0.2771
ctggc	0.2657
ctggg	0.2329
ctggt	0.2244
ctgta	0.2302
ctgtc	0.2291
ctgtg	0.2597
ctgtt	0.2809
cttaa	0.256
cttac	0.2369
cttag	0.2415
cttat	0.2656
cttca	0.264
cttcc	0.2476
cttcg	0.2036
cttct	0.2848
cttga	0.2627
cttgc	0.2669
cttgg	0.2502
cttgt	0.2202
cttta	0.1858
ctttc	0.2674
ctttg	0.2487
ctttt	0.2981
gaaaa	0.2967
gaaac	0.1764
gaaag	0.2569
gaaat	0.27
gaaca	0.2907
gaacc	0.2191
gaacg	0.2232
gaact	0.267
gaaga	0.3081
gaagc	0.255
gaagg	0.2444
gaagt	0.1926
gaata	0.2595
gaatc	0.2079
gaatg	0.259
gaatt	0.2735
gacaa	0.2878
gacac	0.1947
gacag	0.2396
gacat	0.2779
gacca	0.2845
gaccc	0.226
gaccg	0.2135
gacct	0.276
gacga	0.2945
gacgc	0.2452
gacgg	0.2562
gacgt	0.204
gacta	0.2186
gactc	0.2238
gactg	0.266
gactt	0.2916
gagaa	0.314
gagac	0.1722
gagag	0.2744
gagat	0.2394
gagca	0.2678
gagcc	0.2024
gagcg	0.2229
gagct	0.3069
gagga	0.2991
gaggc	0.2515
gaggg	0.2323
gaggt	0.2171
gagta	0.2387
gagtc	0.2012
gagtg	0.2715
gagtt	0.2886
gataa	0.2253
gatac	0.2072
gatag	0.2373
gatat	0.3302
gatca	0.2742
gatcc	0.2383
gatcg	0.2134
gatct	0.2742
gatga	0.2848
gatgc	0.2318
gatgg	0.2729
gatgt	0.2106
gatta	0.1909
gattc	0.2264
gattg	0.2596
gattt	0.3231
gcaaa	0.2821
gcaac	0.2123
gcaag	0.2622
gcaat	0.2433
gcaca	0.2846
gcacc	0.246
gcacg	0.2194
gcact	0.2501
gcaga	0.2664
gcagc	0.3082
gcagg	0.2159
gcagt	0.2095
gcata	0.2301
gcatc	0.247
gcatg	0.248
gcatt	0.2749
gccaa	0.2774
gccac	0.2163
gccag	0.2314
gccat	0.2749
gccca	0.2967
gcccc	0.2101
gcccg	0.2202
gccct	0.273
gccga	0.2576
gccgc	0.2858
gccgg	0.2181
gccgt	0.2385
gccta	0.1793
gcctc	0.2897
gcctg	0.2312
gcctt	0.2997
gcgaa	0.2887
gcgac	0.1987
gcgag	0.2765
gcgat	0.2362
gcgca	0.2487
gcgcc	0.2572
gcgcg	0.2193
gcgct	0.2748
gcgga	0.2733
gcggc	0.2752
gcggg	0.2355
gcggt	0.2159
gcgta	0.1998
gcgtc	0.2519
gcgtg	0.2524
gcgtt	0.2959
gctaa	0.256
gctac	0.215
gctag	0.2527
gctat	0.2763
gctca	0.2337
gctcc	0.25
gctcg	0.2264
gctct	0.2898
gctga	0.2372
gctgc	0.2791
gctgg	0.2609
gctgt	0.2228
gctta	0.1711
gcttc	0.2778
gcttg	0.2553
gcttt	0.2957
ggaaa	0.2946
ggaac	0.1596
ggaag	0.3077
ggaat	0.2381
ggaca	0.2858
ggacc	0.1895
ggacg	0.266
ggact	0.2588
ggaga	0.2852
ggagc	0.2229
ggagg	0.2904
ggagt	0.2015
ggata	0.2511
ggatc	0.1849
ggatg	0.3042
ggatt	0.2597
ggcaa	0.2603
ggcac	0.1898
ggcag	0.2791
ggcat	0.2707
ggcca	0.2764
ggccc	0.1957
ggccg	0.2517
ggcct	0.2762
ggcga	0.2415
ggcgc	0.2346
ggcgg	0.2812
ggcgt	0.2427
ggcta	0.1882
ggctc	0.1999
ggctg	0.3058
ggctt	0.3061
gggaa	0.2997
gggac	0.1491
gggag	0.3028
gggat	0.2485
gggca	0.2601
gggcc	0.1949
gggcg	0.2489
gggct	0.2962
gggga	0.2859
ggggc	0.2196
ggggg	0.2434
ggggt	0.2511
gggta	0.2181
gggtc	0.1935
gggtg	0.2757
gggtt	0.3127
ggtaa	0.2378
ggtac	0.1907
ggtag	0.275
ggtat	0.2964
ggtca	0.2572
ggtcc	0.1873
ggtcg	0.2663
ggtct	0.2891
ggtga	0.2491
ggtgc	0.2012
ggtgg	0.3245
ggtgt	0.2252
ggtta	0.1914
ggttc	0.2013
ggttg	0.3098
ggttt	0.2974
gtaaa	0.2875
gtaac	0.1889
gtaag	0.2608
gtaat	0.2628
gtaca	0.2611
gtacc	0.2383
gtacg	0.2128
gtact	0.2879
gtaga	0.2939
gtagc	0.2362
gtagg	0.2346
gtagt	0.2353
gtata	0.2312
gtatc	0.2426
gtatg	0.2383
gtatt	0.2879
gtcaa	0.2988
gtcac	0.2099
gtcag	0.2228
gtcat	0.2686
gtcca	0.2861
gtccc	0.2078
gtccg	0.2124
gtcct	0.2936
gtcga	0.2848
gtcgc	0.2339
gtcgg	0.2274
gtcgt	0.254
gtcta	0.2148
gtctc	0.2458
gtctg	0.2336
gtctt	0.3059
gtgaa	0.2833
gtgac	0.1834
gtgag	0.2718
gtgat	0.2615
gtgca	0.254
gtgcc	0.2298
gtgcg	0.2037
gtgct	0.3125
gtgga	0.2616
gtggc	0.2365
gtggg	0.2455
gtggt	0.2565
gtgta	0.2246
gtgtc	0.2061
gtgtg	0.2656
gtgtt	0.3037
gttaa	0.2541
gttac	0.198
gttag	0.2665
gttat	0.2814
gttca	0.2592
gttcc	0.2234
gttcg	0.2265
gttct	0.2909
gttga	0.27
gttgc	0.2296
gttgg	0.2714
gttgt	0.2291
gttta	0.1965
gtttc	0.2444
gtttg	0.2669
gtttt	0.2922
taaaa	0.2954
taaac	0.1936
taaag	0.2438
taaat	0.2672
taaca	0.2927
taacc	0.2431
taacg	0.1951
taact	0.2691
taaga	0.2774
taagc	0.2761
taagg	0.2249
taagt	0.2215
taata	0.2621
taatc	0.2104
taatg	0.2437
taatt	0.2838
tacaa	0.3009
tacac	0.2088
tacag	0.237
tacat	0.2533
tacca	0.2918
taccc	0.2235
taccg	0.1823
tacct	0.3023
tacga	0.2936
tacgc	0.2523
tacgg	0.2373
tacgt	0.2168
tacta	0.2391
tactc	0.2444
tactg	0.2302
tactt	0.2863
tagaa	0.302
tagac	0.1828
tagag	0.2601
tagat	0.2552
tagca	0.2773
tagcc	0.2229
tagcg	0.2125
tagct	0.2873
tagga	0.2751
taggc	0.2439
taggg	0.2325
taggt	0.2485
tagta	0.2592
tagtc	0.218
tagtg	0.2604
tagtt	0.2625
tataa	0.257
tatac	0.2054
tatag	0.2092
tatat	0.3283
tatca	0.2842
tatcc	0.2405
tatcg	0.1895
tatct	0.2857
tatga	0.2617
tatgc	0.2703
tatgg	0.233
tatgt	0.235
tatta	0.2079
tattc	0.247
tattg	0.2257
tattt	0.3193
tcaaa	0.2835
tcaac	0.2293
tcaag	0.2372
tcaat	0.2501
tcaca	0.2614
tcacc	0.2715
tcacg	0.2095
tcact	0.2575
tcaga	0.2452
tcagc	0.3293
tcagg	0.2184
tcagt	0.2071
tcata	0.2151
tcatc	0.2932
tcatg	0.2384
tcatt	0.2533
tccaa	0.2843
tccac	0.2312
tccag	0.2332
tccat	0.2512
tccca	0.2943
tcccc	0.2461
tcccg	0.1963
tccct	0.2633
tccga	0.2596
tccgc	0.3107
tccgg	0.2034
tccgt	0.2262
tccta	0.1897
tcctc	0.3233
tcctg	0.1944
tcctt	0.2926
tcgaa	0.2791
tcgac	0.2192
tcgag	0.2617
tcgat	0.2401
tcgca	0.2526
tcgcc	0.2697
tcgcg	0.2014
tcgct	0.2763
tcgga	0.2729
tcggc	0.2963
tcggg	0.2114
tcggt	0.2194
tcgta	0.2157
tcgtc	0.2807
tcgtg	0.2455
tcgtt	0.2581
tctaa	0.2397
tctac	0.2412
tctag	0.2444
tctat	0.2746
tctca	0.2464
tctcc	0.2781
tctcg	0.1997
tctct	0.2758
tctga	0.2266
tctgc	0.3096
tctgg	0.2454
tctgt	0.2185
tctta	0.1672
tcttc	0.3265
tcttg	0.228
tcttt	0.2783
tgaaa	0.2823
tgaac	0.1721
tgaag	0.3049
tgaat	0.2407
tgaca	0.246
tgacc	0.2134
tgacg	0.2604
tgact	0.2802
tgaga	0.2796
tgagc	0.2306
tgagg	0.29
tgagt	0.1999
tgata	0.2607
tgatc	0.187
tgatg	0.2951
tgatt	0.2572
tgcaa	0.2593
tgcac	0.1818
tgcag	0.2888
tgcat	0.2701
tgcca	0.2787
tgccc	0.2159
tgccg	0.2254
tgcct	0.28
tgcga	0.2627
tgcgc	0.2633
tgcgg	0.2763
tgcgt	0.1978
tgcta	0.1984
tgctc	0.2241
tgctg	0.2854
tgctt	0.2921
tggaa	0.2782
tggac	0.1643
tggag	0.3133
tggat	0.2442
tggca	0.25
tggcc	0.205
tggcg	0.2706
tggct	0.2743
tggga	0.2727
tgggc	0.2474
tgggg	0.2507
tgggt	0.2292
tggta	0.2169
tggtc	0.1856
tggtg	0.3382
tggtt	0.2594
tgtaa	0.2413
tgtac	0.1899
tgtag	0.2669
tgtat	0.3018
tgtca	0.24
tgtcc	0.2287
tgtcg	0.2469
tgtct	0.2844
tgtga	0.2572
tgtgc	0.2497
tgtgg	0.2702
tgtgt	0.2229
tgtta	0.1974
tgttc	0.2288
tgttg	0.2993
tgttt	0.2745
ttaaa	0.2997
ttaac	0.2031
ttaag	0.236
ttaat	0.2612
ttaca	0.2666
ttacc	0.2389
ttacg	0.2033
ttact	0.2912
ttaga	0.273
ttagc	0.2629
ttagg	0.2283
ttagt	0.2358
ttata	0.2498
ttatc	0.2278
ttatg	0.2291
ttatt	0.2934
ttcaa	0.2922
ttcac	0.2056
ttcag	0.2288
ttcat	0.2735
ttcca	0.2708
ttccc	0.2335
ttccg	0.2003
ttcct	0.2954
ttcga	0.2717
ttcgc	0.2547
ttcgg	0.233
ttcgt	0.2406
ttcta	0.2132
ttctc	0.2692
ttctg	0.21
ttctt	0.3077
ttgaa	0.2902
ttgac	0.1881
ttgag	0.2477
ttgat	0.274
ttgca	0.2532
ttgcc	0.2201
ttgcg	0.2216
ttgct	0.305
ttgga	0.2714
ttggc	0.256
ttggg	0.235
ttggt	0.2376
ttgta	0.2343
ttgtc	0.2205
ttgtg	0.2549
ttgtt	0.2903
tttaa	0.2552
tttac	0.2051
tttag	0.2456
tttat	0.2941
tttca	0.2471
tttcc	0.2396
tttcg	0.208
tttct	0.3053
tttga	0.2664
tttgc	0.2435
tttgg	0.26
tttgt	0.23
tttta	0.196
ttttc	0.2689
ttttg	0.253
ttttt	0.2821

# patterns:
#	aaaaa	2375
#	aaaac	1607
#	aaaag	2184
#	aaaat	2253
#	aaaca	1543
#	aaacc	1432
#	aaacg	1160
#	aaact	1356
#	aaaga	2025
#	aaagc	2093
#	aaagg	1659
#	aaagt	1540
#	aaata	2002
#	aaatc	1770
#	aaatg	1727
#	aaatt	2018
#	aacaa	1637
#	aacac	1238
#	aacag	1268
#	aacat	1471
#	aacca	1392
#	aaccc	1278
#	aaccg	934
#	aacct	1207
#	aacga	1124
#	aacgc	1196
#	aacgg	916
#	aacgt	811
#	aacta	1102
#	aactc	1346
#	aactg	1036
#	aactt	1411
#	aagaa	2304
#	aagac	1373
#	aagag	1903
#	aagat	1698
#	aagca	1946
#	aagcc	1727
#	aagcg	1339
#	aagct	2060
#	aagga	1748
#	aaggc	1679
#	aaggg	1250
#	aaggt	1274
#	aagta	1304
#	aagtc	1222
#	aagtg	1229
#	aagtt	1411
#	aataa	1580
#	aatac	1338
#	aatag	1329
#	aatat	2014
#	aatca	1527
#	aatcc	1354
#	aatcg	1085
#	aatct	1508
#	aatga	1538
#	aatgc	1612
#	aatgg	1525
#	aatgt	1271
#	aatta	1409
#	aattc	1631
#	aattg	1620
#	aattt	2018
#	acaaa	1642
#	acaac	1304
#	acaag	1332
#	acaat	1358
#	acaca	1092
#	acacc	1184
#	acacg	771
#	acact	1020
#	acaga	1146
#	acagc	1502
#	acagg	910
#	acagt	952
#	acata	1171
#	acatc	1315
#	acatg	1222
#	acatt	1271
#	accaa	1498
#	accac	1364
#	accag	1135
#	accat	1371
#	accca	1189
#	acccc	1038
#	acccg	743
#	accct	1107
#	accga	892
#	accgc	1050
#	accgg	723
#	accgt	793
#	accta	1021
#	acctc	1400
#	acctg	933
#	acctt	1274
#	acgaa	1286
#	acgac	1016
#	acgag	1073
#	acgat	983
#	acgca	895
#	acgcc	1278
#	acgcg	768
#	acgct	1092
#	acgga	967
#	acggc	1117
#	acggg	711
#	acggt	793
#	acgta	691
#	acgtc	845
#	acgtg	744
#	acgtt	811
#	actaa	1090
#	actac	1016
#	actag	944
#	actat	1148
#	actca	1127
#	actcc	1258
#	actcg	944
#	actct	1334
#	actga	1003
#	actgc	1278
#	actgg	1012
#	actgt	952
#	actta	968
#	acttc	1483
#	acttg	1169
#	acttt	1540
#	agaaa	2328
#	agaac	1286
#	agaag	2195
#	agaat	1683
#	agaca	1229
#	agacc	1010
#	agacg	1120
#	agact	1121
#	agaga	1768
#	agagc	1615
#	agagg	1690
#	agagt	1334
#	agata	1556
#	agatc	1108
#	agatg	1678
#	agatt	1508
#	agcaa	1883
#	agcac	1346
#	agcag	1691
#	agcat	1745
#	agcca	1596
#	agccc	1282
#	agccg	1144
#	agcct	1614
#	agcga	1303
#	agcgc	1320
#	agcgg	1228
#	agcgt	1092
#	agcta	1367
#	agctc	1710
#	agctg	1772
#	agctt	2060
#	aggaa	1829
#	aggac	1013
#	aggag	1594
#	aggat	1536
#	aggca	1461
#	aggcc	1190
#	aggcg	1335
#	aggct	1614
#	aggga	1266
#	agggc	1181
#	agggg	1052
#	agggt	1107
#	aggta	1205
#	aggtc	964
#	aggtg	1258
#	aggtt	1207
#	agtaa	1156
#	agtac	917
#	agtag	1204
#	agtat	1277
#	agtca	1181
#	agtcc	893
#	agtcg	988
#	agtct	1121
#	agtga	1242
#	agtgc	1075
#	agtgg	1308
#	agtgt	1020
#	agtta	1018
#	agttc	1180
#	agttg	1349
#	agttt	1356
#	ataaa	1641
#	ataac	1066
#	ataag	1161
#	ataat	1507
#	ataca	1325
#	atacc	1182
#	atacg	864
#	atact	1277
#	ataga	1448
#	atagc	1313
#	atagg	1011
#	atagt	1148
#	atata	1719
#	atatc	1799
#	atatg	1447
#	atatt	2014
#	atcaa	1838
#	atcac	1262
#	atcag	1169
#	atcat	1671
#	atcca	1470
#	atccc	1196
#	atccg	1007
#	atcct	1536
#	atcga	1249
#	atcgc	1113
#	atcgg	863
#	atcgt	983
#	atcta	1346
#	atctc	1535
#	atctg	1267
#	atctt	1698
#	atgaa	1822
#	atgac	1132
#	atgag	1452
#	atgat	1671
#	atgca	1627
#	atgcc	1412
#	atgcg	1076
#	atgct	1745
#	atgga	1512
#	atggc	1599
#	atggg	1228
#	atggt	1371
#	atgta	1110
#	atgtc	1199
#	atgtg	1204
#	atgtt	1471
#	attaa	1239
#	attac	1043
#	attag	1179
#	attat	1507
#	attca	1604
#	attcc	1474
#	attcg	1200
#	attct	1683
#	attga	1678
#	attgc	1499
#	attgg	1386
#	attgt	1358
#	attta	1490
#	atttc	2059
#	atttg	1717
#	atttt	2253
#	caaaa	2129
#	caaac	1467
#	caaag	1821
#	caaat	1717
#	caaca	1683
#	caacc	1492
#	caacg	1165
#	caact	1349
#	caaga	1658
#	caagc	1806
#	caagg	1423
#	caagt	1169
#	caata	1413
#	caatc	1421
#	caatg	1462
#	caatt	1620
#	cacaa	1437
#	cacac	1082
#	cacag	1172
#	cacat	1204
#	cacca	1817
#	caccc	1126
#	caccg	1057
#	cacct	1258
#	cacga	1069
#	cacgc	1019
#	cacgg	853
#	cacgt	744
#	cacta	1093
#	cactc	1266
#	cactg	1049
#	cactt	1229
#	cagaa	1570
#	cagac	1047
#	cagag	1367
#	cagat	1267
#	cagca	1901
#	cagcc	1725
#	cagcg	1347
#	cagct	1772
#	cagga	1159
#	caggc	1294
#	caggg	905
#	caggt	933
#	cagta	1047
#	cagtc	1114
#	cagtg	1049
#	cagtt	1036
#	cataa	1232
#	catac	1106
#	catag	1198
#	catat	1447
#	catca	1753
#	catcc	1587
#	catcg	1225
#	catct	1678
#	catga	1447
#	catgc	1454
#	catgg	1311
#	catgt	1222
#	catta	1209
#	cattc	1544
#	cattg	1462
#	cattt	1727
#	ccaaa	1857
#	ccaac	1546
#	ccaag	1515
#	ccaat	1386
#	ccaca	1325
#	ccacc	1709
#	ccacg	965
#	ccact	1308
#	ccaga	1288
#	ccagc	1760
#	ccagg	1003
#	ccagt	1012
#	ccata	1161
#	ccatc	1706
#	ccatg	1311
#	ccatt	1525
#	cccaa	1481
#	cccac	1305
#	cccag	1178
#	cccat	1228
#	cccca	1301
#	ccccc	1006
#	ccccg	775
#	cccct	1052
#	cccga	859
#	cccgc	1146
#	cccgg	689
#	cccgt	711
#	cccta	955
#	ccctc	1499
#	ccctg	905
#	ccctt	1250
#	ccgaa	1245
#	ccgac	909
#	ccgag	1050
#	ccgat	863
#	ccgca	1253
#	ccgcc	1482
#	ccgcg	899
#	ccgct	1228
#	ccgga	869
#	ccggc	1021
#	ccggg	689
#	ccggt	723
#	ccgta	757
#	ccgtc	1063
#	ccgtg	853
#	ccgtt	916
#	cctaa	1055
#	cctac	1013
#	cctag	1028
#	cctat	1011
#	cctca	1638
#	cctcc	1816
#	cctcg	1308
#	cctct	1690
#	cctga	1058
#	cctgc	1317
#	cctgg	1003
#	cctgt	910
#	cctta	983
#	ccttc	1884
#	ccttg	1423
#	ccttt	1659
#	cgaaa	1584
#	cgaac	1000
#	cgaag	1567
#	cgaat	1200
#	cgaca	1066
#	cgacc	930
#	cgacg	1011
#	cgact	988
#	cgaga	1278
#	cgagc	1260
#	cgagg	1308
#	cgagt	944
#	cgata	1030
#	cgatc	861
#	cgatg	1225
#	cgatt	1085
#	cgcaa	1366
#	cgcac	875
#	cgcag	1218
#	cgcat	1076
#	cgcca	1574
#	cgccc	1076
#	cgccg	1279
#	cgcct	1335
#	cgcga	948
#	cgcgc	1052
#	cgcgg	899
#	cgcgt	768
#	cgcta	1009
#	cgctc	1240
#	cgctg	1347
#	cgctt	1339
#	cggaa	1238
#	cggac	731
#	cggag	1301
#	cggat	1007
#	cggca	1175
#	cggcc	1084
#	cggcg	1279
#	cggct	1144
#	cggga	942
#	cgggc	951
#	cgggg	775
#	cgggt	743
#	cggta	724
#	cggtc	744
#	cggtg	1057
#	cggtt	934
#	cgtaa	805
#	cgtac	676
#	cgtag	845
#	cgtat	864
#	cgtca	1097
#	cgtcc	918
#	cgtcg	1011
#	cgtct	1120
#	cgtga	1009
#	cgtgc	942
#	cgtgg	965
#	cgtgt	771
#	cgtta	736
#	cgttc	985
#	cgttg	1165
#	cgttt	1160
#	ctaaa	1369
#	ctaac	1009
#	ctaag	1055
#	ctaat	1179
#	ctaca	1171
#	ctacc	1096
#	ctacg	845
#	ctact	1204
#	ctaga	1288
#	ctagc	1200
#	ctagg	1028
#	ctagt	944
#	ctata	1093
#	ctatc	1291
#	ctatg	1198
#	ctatt	1329
#	ctcaa	1661
#	ctcac	1312
#	ctcag	1217
#	ctcat	1452
#	ctcca	1888
#	ctccc	1459
#	ctccg	1301
#	ctcct	1594
#	ctcga	1362
#	ctcgc	1304
#	ctcgg	1050
#	ctcgt	1073
#	ctcta	1372
#	ctctc	1760
#	ctctg	1367
#	ctctt	1903
#	ctgaa	1523
#	ctgac	938
#	ctgag	1217
#	ctgat	1169
#	ctgca	1740
#	ctgcc	1456
#	ctgcg	1218
#	ctgct	1691
#	ctgga	1403
#	ctggc	1345
#	ctggg	1178
#	ctggt	1135
#	ctgta	1038
#	ctgtc	1033
#	ctgtg	1172
#	ctgtt	1268
#	cttaa	1119
#	cttac	1035
#	cttag	1055
#	cttat	1161
#	cttca	2034
#	cttcc	1907
#	cttcg	1567
#	cttct	2195
#	cttga	1591
#	cttgc	1616
#	cttgg	1515
#	cttgt	1332
#	cttta	1359
#	ctttc	1959
#	ctttg	1821
#	ctttt	2184
#	gaaaa	2264
#	gaaac	1343
#	gaaag	1959
#	gaaat	2059
#	gaaca	1285
#	gaacc	967
#	gaacg	985
#	gaact	1180
#	gaaga	2377
#	gaagc	1966
#	gaagg	1884
#	gaagt	1483
#	gaata	1547
#	gaatc	1238
#	gaatg	1544
#	gaatt	1631
#	gacaa	1242
#	gacac	838
#	gacag	1033
#	gacat	1199
#	gacca	994
#	gaccc	788
#	gaccg	744
#	gacct	964
#	gacga	1223
#	gacgc	1017
#	gacgg	1063
#	gacgt	845
#	gacta	914
#	gactc	936
#	gactg	1114
#	gactt	1222
#	gagaa	2015
#	gagac	1102
#	gagag	1760
#	gagat	1535
#	gagca	1491
#	gagcc	1125
#	gagcg	1240
#	gagct	1710
#	gagga	1932
#	gaggc	1623
#	gaggg	1499
#	gaggt	1400
#	gagta	1112
#	gagtc	936
#	gagtg	1266
#	gagtt	1346
#	gataa	1225
#	gatac	1126
#	gatag	1291
#	gatat	1799
#	gatca	1108
#	gatcc	962
#	gatcg	861
#	gatct	1108
#	gatga	1781
#	gatgc	1448
#	gatgg	1706
#	gatgt	1315
#	gatta	1043
#	gattc	1238
#	gattg	1421
#	gattt	1770
#	gcaaa	1739
#	gcaac	1307
#	gcaag	1616
#	gcaat	1499
#	gcaca	1224
#	gcacc	1057
#	gcacg	942
#	gcact	1075
#	gcaga	1627
#	gcagc	1883
#	gcagg	1317
#	gcagt	1278
#	gcata	1348
#	gcatc	1448
#	gcatg	1454
#	gcatt	1612
#	gccaa	1614
#	gccac	1257
#	gccag	1345
#	gccat	1599
#	gccca	1284
#	gcccc	907
#	gcccg	951
#	gccct	1181
#	gccga	1207
#	gccgc	1340
#	gccgg	1021
#	gccgt	1117
#	gccta	1002
#	gcctc	1623
#	gcctg	1294
#	gcctt	1679
#	gcgaa	1362
#	gcgac	935
#	gcgag	1304
#	gcgat	1113
#	gcgca	1194
#	gcgcc	1235
#	gcgcg	1052
#	gcgct	1320
#	gcgga	1331
#	gcggc	1340
#	gcggg	1146
#	gcggt	1050
#	gcgta	805
#	gcgtc	1017
#	gcgtg	1019
#	gcgtt	1196
#	gctaa	1216
#	gctac	1020
#	gctag	1200
#	gctat	1313
#	gctca	1301
#	gctcc	1392
#	gctcg	1260
#	gctct	1615
#	gctga	1599
#	gctgc	1883
#	gctgg	1760
#	gctgt	1502
#	gctta	1208
#	gcttc	1966
#	gcttg	1806
#	gcttt	2093
#	ggaaa	1826
#	ggaac	986
#	ggaag	1907
#	ggaat	1474
#	ggaca	987
#	ggacc	652
#	ggacg	918
#	ggact	893
#	ggaga	1783
#	ggagc	1392
#	ggagg	1816
#	ggagt	1258
#	ggata	1309
#	ggatc	962
#	ggatg	1587
#	ggatt	1354
#	ggcaa	1357
#	ggcac	988
#	ggcag	1456
#	ggcat	1412
#	ggcca	1191
#	ggccc	841
#	ggccg	1084
#	ggcct	1190
#	ggcga	1272
#	ggcgc	1235
#	ggcgg	1482
#	ggcgt	1278
#	ggcta	1059
#	ggctc	1125
#	ggctg	1725
#	ggctt	1727
#	gggaa	1444
#	gggac	715
#	gggag	1459
#	gggat	1196
#	gggca	1125
#	gggcc	841
#	gggcg	1076
#	gggct	1282
#	gggga	1183
#	ggggc	907
#	ggggg	1006
#	ggggt	1038
#	gggta	889
#	gggtc	788
#	gggtg	1126
#	gggtt	1278
#	ggtaa	947
#	ggtac	758
#	ggtag	1096
#	ggtat	1182
#	ggtca	898
#	ggtcc	652
#	ggtcg	930
#	ggtct	1010
#	ggtga	1310
#	ggtgc	1057
#	ggtgg	1709
#	ggtgt	1184
#	ggtta	919
#	ggttc	967
#	ggttg	1492
#	ggttt	1432
#	gtaaa	1142
#	gtaac	748
#	gtaag	1035
#	gtaat	1043
#	gtaca	831
#	gtacc	758
#	gtacg	676
#	gtact	917
#	gtaga	1271
#	gtagc	1020
#	gtagg	1013
#	gtagt	1016
#	gtata	1073
#	gtatc	1126
#	gtatg	1106
#	gtatt	1338
#	gtcaa	1260
#	gtcac	883
#	gtcag	938
#	gtcat	1132
#	gtcca	987
#	gtccc	715
#	gtccg	731
#	gtcct	1013
#	gtcga	1140
#	gtcgc	935
#	gtcgg	909
#	gtcgt	1016
#	gtcta	962
#	gtctc	1102
#	gtctg	1047
#	gtctt	1373
#	gtgaa	1368
#	gtgac	883
#	gtgag	1312
#	gtgat	1262
#	gtgca	1093
#	gtgcc	988
#	gtgcg	875
#	gtgct	1346
#	gtgga	1391
#	gtggc	1257
#	gtggg	1305
#	gtggt	1364
#	gtgta	914
#	gtgtc	838
#	gtgtg	1082
#	gtgtt	1238
#	gttaa	962
#	gttac	748
#	gttag	1009
#	gttat	1066
#	gttca	1145
#	gttcc	986
#	gttcg	1000
#	gttct	1286
#	gttga	1538
#	gttgc	1307
#	gttgg	1546
#	gttgt	1304
#	gttta	1078
#	gtttc	1343
#	gtttg	1467
#	gtttt	1607
#	taaaa	1648
#	taaac	1078
#	taaag	1359
#	taaat	1490
#	taaca	1108
#	taacc	919
#	taacg	736
#	taact	1018
#	taaga	1214
#	taagc	1208
#	taagg	983
#	taagt	968
#	taata	1301
#	taatc	1043
#	taatg	1209
#	taatt	1409
#	tacaa	1320
#	tacac	914
#	tacag	1038
#	tacat	1110
#	tacca	1163
#	taccc	889
#	taccg	724
#	tacct	1205
#	tacga	938
#	tacgc	805
#	tacgg	757
#	tacgt	691
#	tacta	1088
#	tactc	1112
#	tactg	1047
#	tactt	1304
#	tagaa	1594
#	tagac	962
#	tagag	1372
#	tagat	1346
#	tagca	1319
#	tagcc	1059
#	tagcg	1009
#	tagct	1367
#	tagga	1131
#	taggc	1002
#	taggg	955
#	taggt	1021
#	tagta	1088
#	tagtc	914
#	tagtg	1093
#	tagtt	1102
#	tataa	1344
#	tatac	1073
#	tatag	1093
#	tatat	1719
#	tatca	1548
#	tatcc	1309
#	tatcg	1030
#	tatct	1556
#	tatga	1305
#	tatgc	1348
#	tatgg	1161
#	tatgt	1171
#	tatta	1301
#	tattc	1547
#	tattg	1413
#	tattt	2002
#	tcaaa	1903
#	tcaac	1538
#	tcaag	1591
#	tcaat	1678
#	tcaca	1261
#	tcacc	1310
#	tcacg	1009
#	tcact	1242
#	tcaga	1189
#	tcagc	1599
#	tcagg	1058
#	tcagt	1003
#	tcata	1305
#	tcatc	1781
#	tcatg	1447
#	tcatt	1538
#	tccaa	1712
#	tccac	1391
#	tccag	1403
#	tccat	1512
#	tccca	1416
#	tcccc	1183
#	tcccg	942
#	tccct	1266
#	tccga	1111
#	tccgc	1331
#	tccgg	869
#	tccgt	967
#	tccta	1131
#	tcctc	1932
#	tcctg	1159
#	tcctt	1748
#	tcgaa	1453
#	tcgac	1140
#	tcgag	1362
#	tcgat	1249
#	tcgca	1191
#	tcgcc	1272
#	tcgcg	948
#	tcgct	1303
#	tcgga	1111
#	tcggc	1207
#	tcggg	859
#	tcggt	892
#	tcgta	938
#	tcgtc	1223
#	tcgtg	1069
#	tcgtt	1124
#	tctaa	1263
#	tctac	1271
#	tctag	1288
#	tctat	1448
#	tctca	1579
#	tctcc	1783
#	tctcg	1278
#	tctct	1768
#	tctga	1189
#	tctgc	1627
#	tctgg	1288
#	tctgt	1146
#	tctta	1214
#	tcttc	2377
#	tcttg	1658
#	tcttt	2025
#	tgaaa	1883
#	tgaac	1145
#	tgaag	2034
#	tgaat	1604
#	tgaca	1036
#	tgacc	898
#	tgacg	1097
#	tgact	1181
#	tgaga	1579
#	tgagc	1301
#	tgagg	1638
#	tgagt	1127
#	tgata	1548
#	tgatc	1108
#	tgatg	1753
#	tgatt	1527
#	tgcaa	1562
#	tgcac	1093
#	tgcag	1740
#	tgcat	1627
#	tgcca	1454
#	tgccc	1125
#	tgccg	1175
#	tgcct	1461
#	tgcga	1191
#	tgcgc	1194
#	tgcgg	1253
#	tgcgt	895
#	tgcta	1319
#	tgctc	1491
#	tgctg	1901
#	tgctt	1946
#	tggaa	1676
#	tggac	987
#	tggag	1888
#	tggat	1470
#	tggca	1454
#	tggcc	1191
#	tggcg	1574
#	tggct	1596
#	tggga	1416
#	tgggc	1284
#	tgggg	1301
#	tgggt	1189
#	tggta	1163
#	tggtc	994
#	tggtg	1817
#	tggtt	1392
#	tgtaa	1058
#	tgtac	831
#	tgtag	1171
#	tgtat	1325
#	tgtca	1036
#	tgtcc	987
#	tgtcg	1066
#	tgtct	1229
#	tgtga	1261
#	tgtgc	1224
#	tgtgg	1325
#	tgtgt	1092
#	tgtta	1108
#	tgttc	1285
#	tgttg	1683
#	tgttt	1543
#	ttaaa	1423
#	ttaac	962
#	ttaag	1119
#	ttaat	1239
#	ttaca	1058
#	ttacc	947
#	ttacg	805
#	ttact	1156
#	ttaga	1263
#	ttagc	1216
#	ttagg	1055
#	ttagt	1090
#	ttata	1344
#	ttatc	1225
#	ttatg	1232
#	ttatt	1580
#	ttcaa	1947
#	ttcac	1368
#	ttcag	1523
#	ttcat	1822
#	ttcca	1676
#	ttccc	1444
#	ttccg	1238
#	ttcct	1829
#	ttcga	1453
#	ttcgc	1362
#	ttcgg	1245
#	ttcgt	1286
#	ttcta	1594
#	ttctc	2015
#	ttctg	1570
#	ttctt	2304
#	ttgaa	1947
#	ttgac	1260
#	ttgag	1661
#	ttgat	1838
#	ttgca	1562
#	ttgcc	1357
#	ttgcg	1366
#	ttgct	1883
#	ttgga	1712
#	ttggc	1614
#	ttggg	1481
#	ttggt	1498
#	ttgta	1320
#	ttgtc	1242
#	ttgtg	1437
#	ttgtt	1637
#	tttaa	1423
#	tttac	1142
#	tttag	1369
#	tttat	1641
#	tttca	1883
#	tttcc	1826
#	tttcg	1584
#	tttct	2328
#	tttga	1903
#	tttgc	1739
#	tttgg	1857
#	tttgt	1642
#	tttta	1648
#	ttttc	2264
#	ttttg	2129
#	ttttt	2375

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.284	0.181	0.252	0.284	0.257	0.327	0.188	0.228	0.316	0.231	0.239	0.214	0.316	0.2	0.194	0.29	0.291	0.186	0.198	0.326	0.363	0.187	0.176	0.275	0.265	0.184	0.286	0.265	0.278	0.278	0.278	0.167	0.318	0.218	0.236	0.227	0.286	0.155	0.226	0.333	0.369	0.238	0.179	0.214	0.205	0.247	0.192	0.356	0.193	0.172	0.2	0.434	0.229	0.288	0.186	0.297	0.319	0.239	0.248	0.195	0.173	0.231	0.212	0.385	0.286	0.238	0.214	0.262	0.299	0.234	0.182	0.286	0.322	0.31	0.195	0.172	0.284	0.202	0.156	0.358	0.24	0.25	0.25	0.26	0.253	0.215	0.228	0.304	0.224	0.329	0.0921	0.355	0.191	0.282	0.2	0.327	0.342	0.215	0.177	0.266	0.304	0.261	0.145	0.29	0.279	0.256	0.256	0.209	0.284	0.257	0.122	0.338	0.236	0.309	0.145	0.309	0.213	0.206	0.206	0.376	0.269	0.259	0.204	0.269	0.205	0.311	0.172	0.311	0.294	0.135	0.23	0.341	0.311	0.216	0.162	0.311	0.357	0.202	0.298	0.143	0.265	0.225	0.265	0.245	0.316	0.133	0.224	0.327	0.25	0.25	0.235	0.265	0.333	0.258	0.182	0.227	0.233	0.272	0.214	0.282	0.341	0.143	0.231	0.286	0.222	0.206	0.27	0.302	0.327	0.306	0.163	0.204	0.2	0.24	0.3	0.26	0.333	0.0897	0.256	0.321	0.258	0.197	0.182	0.364	0.294	0.275	0.275	0.157	0.292	0.202	0.236	0.27	0.352	0.21	0.181	0.257	0.326	0.291	0.093	0.291	0.232	0.221	0.295	0.253	0.198	0.238	0.238	0.326	0.383	0.157	0.191	0.27	0.295	0.219	0.19	0.295	0.35	0.212	0.175	0.263	0.253	0.272	0.191	0.284	0.325	0.171	0.256	0.248	0.336	0.212	0.186	0.265	0.38	0.261	0.185	0.174	0.299	0.195	0.182	0.325	0.22	0.174	0.275	0.33	0.263	0.197	0.161	0.38	0.287	0.254	0.262	0.197	0.211	0.217	0.251	0.32
 1  0.286	0.162	0.259	0.292	0.252	0.296	0.209	0.243	0.296	0.267	0.237	0.2	0.308	0.198	0.203	0.291	0.3	0.173	0.2	0.327	0.34	0.208	0.179	0.274	0.3	0.183	0.25	0.267	0.274	0.283	0.265	0.177	0.326	0.227	0.227	0.22	0.265	0.157	0.225	0.353	0.369	0.252	0.171	0.207	0.2	0.247	0.188	0.365	0.158	0.198	0.186	0.458	0.246	0.254	0.176	0.324	0.318	0.227	0.235	0.22	0.186	0.242	0.201	0.371	0.273	0.24	0.227	0.26	0.291	0.233	0.186	0.291	0.324	0.294	0.186	0.196	0.296	0.17	0.17	0.363	0.289	0.248	0.223	0.24	0.302	0.198	0.219	0.281	0.244	0.329	0.0976	0.329	0.195	0.293	0.203	0.309	0.337	0.217	0.185	0.261	0.312	0.247	0.13	0.312	0.283	0.302	0.226	0.189	0.264	0.264	0.132	0.341	0.233	0.31	0.147	0.31	0.201	0.195	0.214	0.39	0.288	0.24	0.192	0.28	0.213	0.3	0.193	0.293	0.275	0.131	0.229	0.366	0.286	0.22	0.165	0.33	0.314	0.245	0.304	0.137	0.282	0.218	0.266	0.234	0.325	0.149	0.202	0.325	0.256	0.231	0.231	0.282	0.307	0.293	0.2	0.2	0.235	0.261	0.202	0.303	0.324	0.162	0.21	0.305	0.198	0.222	0.272	0.309	0.339	0.271	0.186	0.203	0.222	0.238	0.286	0.254	0.303	0.101	0.258	0.337	0.25	0.194	0.194	0.361	0.279	0.279	0.262	0.18	0.294	0.229	0.22	0.257	0.333	0.214	0.222	0.23	0.353	0.265	0.098	0.284	0.232	0.214	0.286	0.268	0.215	0.241	0.246	0.298	0.381	0.164	0.187	0.269	0.306	0.215	0.19	0.289	0.323	0.229	0.167	0.281	0.251	0.257	0.199	0.293	0.328	0.161	0.255	0.255	0.312	0.195	0.211	0.281	0.374	0.252	0.178	0.196	0.278	0.216	0.186	0.32	0.218	0.218	0.241	0.323	0.297	0.184	0.158	0.361	0.301	0.247	0.26	0.192	0.214	0.223	0.262	0.301
 2  0.3	0.157	0.262	0.281	0.265	0.288	0.205	0.242	0.299	0.246	0.24	0.216	0.304	0.196	0.216	0.284	0.302	0.167	0.198	0.333	0.357	0.191	0.191	0.261	0.333	0.167	0.25	0.25	0.265	0.288	0.242	0.205	0.329	0.226	0.24	0.205	0.264	0.16	0.216	0.36	0.362	0.268	0.173	0.197	0.21	0.24	0.22	0.33	0.18	0.19	0.18	0.449	0.232	0.258	0.194	0.316	0.303	0.219	0.245	0.232	0.187	0.234	0.201	0.379	0.301	0.231	0.237	0.231	0.324	0.216	0.176	0.284	0.336	0.301	0.177	0.186	0.276	0.179	0.179	0.365	0.289	0.232	0.218	0.261	0.308	0.196	0.206	0.29	0.237	0.344	0.108	0.312	0.181	0.304	0.196	0.319	0.337	0.202	0.202	0.26	0.286	0.275	0.121	0.319	0.283	0.283	0.233	0.2	0.26	0.26	0.17	0.31	0.255	0.282	0.161	0.302	0.212	0.19	0.207	0.391	0.31	0.218	0.197	0.275	0.195	0.316	0.178	0.31	0.263	0.137	0.24	0.36	0.274	0.208	0.179	0.34	0.313	0.235	0.304	0.148	0.266	0.238	0.245	0.252	0.315	0.145	0.194	0.347	0.307	0.205	0.227	0.261	0.289	0.322	0.178	0.211	0.224	0.238	0.182	0.357	0.339	0.157	0.213	0.291	0.173	0.204	0.286	0.337	0.333	0.261	0.188	0.217	0.211	0.237	0.263	0.289	0.284	0.108	0.294	0.314	0.258	0.18	0.191	0.371	0.301	0.26	0.274	0.164	0.302	0.233	0.209	0.256	0.324	0.206	0.235	0.235	0.331	0.277	0.138	0.254	0.242	0.218	0.282	0.258	0.211	0.242	0.238	0.308	0.365	0.167	0.179	0.288	0.305	0.219	0.188	0.289	0.33	0.229	0.174	0.266	0.266	0.252	0.174	0.307	0.323	0.168	0.248	0.261	0.319	0.191	0.22	0.27	0.358	0.242	0.175	0.225	0.265	0.214	0.214	0.308	0.204	0.204	0.265	0.327	0.325	0.194	0.152	0.33	0.301	0.243	0.26	0.197	0.218	0.201	0.265	0.316
 3  0.3	0.163	0.258	0.279	0.281	0.288	0.205	0.226	0.289	0.258	0.232	0.222	0.293	0.212	0.221	0.275	0.313	0.173	0.207	0.307	0.364	0.189	0.189	0.258	0.337	0.18	0.247	0.236	0.273	0.26	0.247	0.22	0.314	0.219	0.249	0.219	0.273	0.151	0.209	0.367	0.357	0.273	0.182	0.189	0.191	0.217	0.226	0.365	0.198	0.189	0.185	0.427	0.225	0.269	0.198	0.308	0.298	0.213	0.253	0.236	0.188	0.232	0.216	0.364	0.293	0.234	0.249	0.224	0.312	0.214	0.196	0.277	0.355	0.282	0.185	0.177	0.249	0.2	0.211	0.341	0.269	0.237	0.219	0.275	0.306	0.207	0.198	0.288	0.23	0.36	0.11	0.3	0.199	0.308	0.192	0.301	0.35	0.175	0.208	0.267	0.271	0.271	0.14	0.318	0.319	0.261	0.232	0.188	0.255	0.245	0.182	0.318	0.274	0.268	0.143	0.315	0.195	0.195	0.215	0.395	0.311	0.209	0.203	0.277	0.174	0.3	0.202	0.324	0.255	0.14	0.24	0.365	0.28	0.195	0.186	0.339	0.306	0.231	0.313	0.149	0.277	0.22	0.252	0.252	0.326	0.138	0.188	0.348	0.304	0.196	0.225	0.275	0.276	0.314	0.171	0.238	0.234	0.257	0.174	0.335	0.329	0.157	0.214	0.3	0.202	0.202	0.257	0.339	0.333	0.269	0.179	0.218	0.258	0.213	0.247	0.281	0.254	0.114	0.307	0.325	0.277	0.168	0.198	0.356	0.301	0.258	0.269	0.172	0.31	0.225	0.218	0.246	0.346	0.195	0.226	0.233	0.338	0.261	0.148	0.254	0.245	0.225	0.278	0.252	0.224	0.239	0.224	0.314	0.377	0.153	0.175	0.295	0.303	0.214	0.207	0.276	0.315	0.21	0.169	0.306	0.252	0.256	0.186	0.306	0.326	0.166	0.246	0.262	0.325	0.175	0.221	0.279	0.338	0.261	0.176	0.225	0.244	0.215	0.207	0.333	0.22	0.187	0.269	0.324	0.319	0.2	0.162	0.319	0.316	0.242	0.253	0.189	0.211	0.2	0.289	0.3
 4  0.309	0.16	0.253	0.279	0.293	0.299	0.189	0.22	0.289	0.266	0.229	0.216	0.278	0.214	0.234	0.274	0.299	0.18	0.21	0.311	0.357	0.2	0.186	0.257	0.333	0.206	0.225	0.235	0.269	0.256	0.244	0.231	0.321	0.207	0.244	0.228	0.263	0.144	0.2	0.394	0.358	0.273	0.176	0.194	0.189	0.22	0.235	0.356	0.198	0.19	0.19	0.423	0.234	0.259	0.2	0.307	0.307	0.218	0.248	0.228	0.179	0.249	0.212	0.359	0.286	0.231	0.248	0.235	0.312	0.224	0.2	0.264	0.35	0.279	0.193	0.179	0.233	0.205	0.224	0.338	0.249	0.243	0.209	0.299	0.298	0.231	0.198	0.273	0.25	0.348	0.125	0.277	0.208	0.321	0.189	0.283	0.361	0.173	0.188	0.278	0.267	0.25	0.175	0.308	0.333	0.256	0.231	0.179	0.256	0.248	0.186	0.31	0.303	0.261	0.138	0.298	0.2	0.209	0.205	0.386	0.305	0.213	0.22	0.262	0.186	0.281	0.208	0.325	0.286	0.134	0.232	0.348	0.273	0.188	0.219	0.32	0.305	0.266	0.273	0.156	0.268	0.208	0.279	0.246	0.333	0.128	0.192	0.346	0.303	0.193	0.239	0.266	0.281	0.333	0.158	0.228	0.241	0.246	0.193	0.321	0.329	0.139	0.209	0.323	0.214	0.19	0.254	0.341	0.326	0.27	0.169	0.236	0.283	0.202	0.242	0.273	0.254	0.111	0.31	0.325	0.269	0.167	0.194	0.37	0.286	0.276	0.276	0.162	0.299	0.21	0.216	0.275	0.33	0.198	0.236	0.236	0.336	0.257	0.145	0.263	0.263	0.234	0.263	0.24	0.222	0.24	0.229	0.308	0.367	0.151	0.191	0.291	0.321	0.194	0.2	0.285	0.354	0.222	0.153	0.271	0.253	0.238	0.204	0.306	0.316	0.167	0.244	0.273	0.305	0.174	0.216	0.305	0.346	0.258	0.17	0.226	0.248	0.215	0.195	0.342	0.222	0.197	0.256	0.325	0.314	0.212	0.169	0.305	0.318	0.249	0.249	0.185	0.214	0.207	0.286	0.293
 5  0.321	0.164	0.248	0.266	0.313	0.258	0.178	0.252	0.262	0.285	0.24	0.213	0.275	0.215	0.235	0.275	0.295	0.173	0.202	0.329	0.336	0.207	0.157	0.3	0.302	0.217	0.226	0.255	0.24	0.267	0.253	0.24	0.33	0.192	0.241	0.236	0.271	0.141	0.181	0.407	0.331	0.276	0.19	0.202	0.206	0.199	0.228	0.368	0.197	0.188	0.205	0.41	0.254	0.249	0.204	0.294	0.295	0.232	0.223	0.25	0.185	0.267	0.215	0.333	0.265	0.219	0.274	0.242	0.301	0.203	0.22	0.276	0.343	0.243	0.221	0.193	0.244	0.194	0.226	0.336	0.279	0.233	0.18	0.308	0.339	0.257	0.156	0.248	0.275	0.339	0.128	0.257	0.207	0.331	0.186	0.276	0.372	0.172	0.186	0.269	0.285	0.215	0.162	0.338	0.338	0.26	0.247	0.156	0.25	0.233	0.2	0.317	0.324	0.223	0.149	0.303	0.194	0.214	0.209	0.383	0.34	0.226	0.22	0.214	0.184	0.305	0.197	0.314	0.307	0.149	0.215	0.329	0.275	0.175	0.225	0.325	0.327	0.282	0.237	0.154	0.275	0.201	0.265	0.259	0.342	0.125	0.178	0.355	0.321	0.198	0.217	0.264	0.289	0.314	0.182	0.215	0.206	0.263	0.222	0.309	0.308	0.172	0.225	0.296	0.246	0.177	0.215	0.362	0.337	0.247	0.213	0.202	0.282	0.204	0.252	0.262	0.244	0.138	0.325	0.293	0.301	0.168	0.186	0.345	0.287	0.259	0.278	0.176	0.291	0.194	0.224	0.291	0.317	0.208	0.246	0.23	0.307	0.267	0.173	0.253	0.262	0.244	0.256	0.238	0.224	0.235	0.231	0.31	0.364	0.159	0.185	0.292	0.317	0.186	0.222	0.275	0.374	0.218	0.156	0.252	0.238	0.238	0.2	0.323	0.324	0.171	0.231	0.273	0.337	0.169	0.223	0.271	0.347	0.266	0.185	0.202	0.235	0.201	0.208	0.356	0.222	0.208	0.232	0.338	0.329	0.199	0.165	0.307	0.31	0.258	0.24	0.192	0.214	0.205	0.282	0.299
 6  0.325	0.168	0.245	0.263	0.345	0.242	0.2	0.212	0.279	0.27	0.23	0.221	0.28	0.206	0.239	0.276	0.275	0.192	0.21	0.323	0.328	0.227	0.156	0.289	0.312	0.229	0.22	0.239	0.243	0.243	0.243	0.27	0.32	0.195	0.23	0.255	0.287	0.133	0.166	0.414	0.331	0.307	0.172	0.19	0.248	0.175	0.248	0.328	0.192	0.201	0.192	0.415	0.284	0.213	0.198	0.305	0.309	0.232	0.218	0.241	0.197	0.255	0.219	0.328	0.257	0.198	0.293	0.252	0.308	0.217	0.233	0.242	0.357	0.264	0.217	0.163	0.244	0.208	0.217	0.33	0.281	0.228	0.187	0.304	0.339	0.257	0.165	0.239	0.273	0.354	0.162	0.212	0.224	0.301	0.217	0.259	0.362	0.178	0.191	0.27	0.292	0.215	0.169	0.323	0.373	0.277	0.217	0.133	0.254	0.22	0.203	0.322	0.345	0.208	0.155	0.292	0.214	0.204	0.209	0.373	0.375	0.219	0.194	0.212	0.177	0.314	0.214	0.295	0.325	0.148	0.21	0.317	0.285	0.162	0.208	0.346	0.311	0.293	0.226	0.171	0.27	0.194	0.265	0.27	0.335	0.15	0.168	0.347	0.308	0.183	0.231	0.279	0.271	0.331	0.153	0.246	0.216	0.279	0.207	0.298	0.294	0.165	0.218	0.324	0.233	0.165	0.218	0.383	0.317	0.257	0.228	0.198	0.306	0.194	0.235	0.265	0.246	0.156	0.336	0.262	0.311	0.17	0.208	0.311	0.286	0.259	0.259	0.196	0.28	0.196	0.238	0.286	0.319	0.214	0.236	0.231	0.297	0.228	0.179	0.297	0.258	0.264	0.264	0.215	0.237	0.218	0.249	0.296	0.365	0.155	0.195	0.285	0.342	0.171	0.228	0.259	0.373	0.211	0.162	0.254	0.268	0.22	0.195	0.317	0.339	0.158	0.231	0.271	0.322	0.161	0.213	0.305	0.337	0.266	0.195	0.201	0.224	0.204	0.243	0.329	0.229	0.234	0.205	0.332	0.353	0.213	0.162	0.272	0.319	0.261	0.226	0.195	0.217	0.213	0.287	0.283
 7  0.304	0.173	0.251	0.272	0.339	0.242	0.182	0.236	0.279	0.292	0.195	0.235	0.267	0.206	0.243	0.283	0.276	0.201	0.213	0.31	0.342	0.208	0.15	0.3	0.316	0.237	0.219	0.228	0.243	0.243	0.204	0.309	0.299	0.209	0.239	0.254	0.276	0.135	0.168	0.422	0.296	0.346	0.17	0.189	0.271	0.173	0.241	0.316	0.191	0.195	0.195	0.419	0.3	0.195	0.184	0.321	0.306	0.221	0.234	0.239	0.219	0.242	0.234	0.305	0.267	0.204	0.262	0.267	0.305	0.227	0.219	0.25	0.37	0.252	0.207	0.17	0.22	0.224	0.22	0.336	0.273	0.236	0.182	0.309	0.35	0.243	0.175	0.233	0.276	0.337	0.163	0.224	0.211	0.293	0.241	0.256	0.349	0.164	0.212	0.274	0.256	0.225	0.163	0.357	0.358	0.272	0.21	0.16	0.25	0.214	0.223	0.312	0.333	0.206	0.167	0.294	0.224	0.203	0.188	0.385	0.384	0.22	0.189	0.208	0.174	0.307	0.211	0.307	0.316	0.16	0.201	0.324	0.256	0.202	0.202	0.341	0.282	0.294	0.233	0.19	0.275	0.184	0.271	0.271	0.333	0.164	0.164	0.339	0.314	0.167	0.265	0.255	0.254	0.356	0.161	0.229	0.249	0.262	0.208	0.281	0.259	0.155	0.224	0.362	0.222	0.181	0.222	0.375	0.314	0.265	0.225	0.196	0.302	0.188	0.24	0.271	0.242	0.18	0.328	0.25	0.32	0.17	0.2	0.31	0.246	0.271	0.263	0.22	0.277	0.189	0.239	0.296	0.317	0.206	0.25	0.228	0.336	0.201	0.195	0.268	0.266	0.266	0.279	0.188	0.26	0.228	0.248	0.264	0.363	0.167	0.172	0.298	0.351	0.152	0.225	0.272	0.348	0.241	0.156	0.255	0.284	0.207	0.19	0.319	0.332	0.185	0.216	0.267	0.305	0.144	0.207	0.345	0.327	0.264	0.195	0.214	0.222	0.216	0.216	0.346	0.239	0.239	0.224	0.298	0.352	0.22	0.165	0.263	0.322	0.253	0.223	0.202	0.226	0.219	0.278	0.278
 8  0.311	0.182	0.239	0.268	0.345	0.222	0.181	0.251	0.295	0.295	0.196	0.214	0.284	0.206	0.222	0.288	0.292	0.197	0.202	0.309	0.352	0.224	0.144	0.28	0.31	0.257	0.204	0.23	0.252	0.219	0.219	0.31	0.31	0.2	0.25	0.24	0.291	0.138	0.148	0.423	0.275	0.366	0.176	0.183	0.265	0.191	0.228	0.316	0.195	0.229	0.178	0.398	0.297	0.215	0.19	0.297	0.31	0.23	0.23	0.23	0.222	0.244	0.244	0.289	0.287	0.204	0.265	0.243	0.302	0.23	0.18	0.288	0.346	0.248	0.211	0.195	0.21	0.227	0.236	0.328	0.302	0.228	0.16	0.309	0.367	0.244	0.178	0.211	0.268	0.351	0.186	0.196	0.244	0.268	0.236	0.252	0.359	0.176	0.218	0.246	0.25	0.221	0.169	0.36	0.366	0.268	0.195	0.171	0.261	0.189	0.207	0.342	0.403	0.183	0.156	0.258	0.203	0.231	0.181	0.385	0.412	0.209	0.19	0.19	0.184	0.286	0.212	0.318	0.305	0.167	0.197	0.33	0.25	0.162	0.228	0.36	0.25	0.321	0.214	0.214	0.282	0.167	0.259	0.292	0.325	0.172	0.172	0.331	0.324	0.181	0.219	0.276	0.2	0.392	0.183	0.225	0.294	0.214	0.248	0.244	0.281	0.163	0.2	0.356	0.212	0.158	0.212	0.418	0.286	0.265	0.235	0.214	0.299	0.216	0.227	0.258	0.244	0.181	0.299	0.276	0.316	0.184	0.173	0.327	0.23	0.283	0.265	0.221	0.276	0.199	0.212	0.314	0.303	0.211	0.243	0.243	0.348	0.168	0.206	0.277	0.238	0.293	0.262	0.207	0.294	0.216	0.241	0.249	0.358	0.158	0.191	0.293	0.324	0.152	0.241	0.283	0.331	0.246	0.162	0.262	0.268	0.206	0.197	0.329	0.326	0.215	0.197	0.262	0.291	0.131	0.2	0.377	0.309	0.285	0.182	0.224	0.22	0.195	0.22	0.365	0.267	0.228	0.209	0.296	0.351	0.209	0.169	0.271	0.322	0.256	0.22	0.203	0.228	0.221	0.286	0.264
 9  0.304	0.193	0.236	0.268	0.364	0.176	0.17	0.29	0.269	0.32	0.187	0.224	0.296	0.198	0.225	0.281	0.302	0.217	0.196	0.286	0.356	0.212	0.153	0.28	0.303	0.277	0.202	0.218	0.303	0.189	0.211	0.297	0.306	0.197	0.244	0.254	0.284	0.134	0.159	0.423	0.272	0.364	0.192	0.172	0.271	0.188	0.243	0.299	0.197	0.256	0.165	0.382	0.309	0.206	0.191	0.294	0.288	0.261	0.239	0.212	0.227	0.249	0.238	0.286	0.275	0.21	0.27	0.245	0.274	0.215	0.163	0.348	0.341	0.258	0.174	0.227	0.21	0.214	0.254	0.321	0.323	0.222	0.146	0.31	0.352	0.231	0.176	0.242	0.283	0.38	0.185	0.152	0.242	0.266	0.25	0.242	0.359	0.156	0.234	0.25	0.239	0.232	0.162	0.366	0.333	0.286	0.19	0.19	0.264	0.189	0.226	0.321	0.463	0.149	0.144	0.244	0.211	0.241	0.187	0.361	0.435	0.208	0.196	0.161	0.188	0.286	0.23	0.296	0.312	0.158	0.188	0.342	0.27	0.163	0.234	0.333	0.233	0.34	0.214	0.214	0.279	0.159	0.254	0.308	0.322	0.17	0.17	0.339	0.294	0.167	0.235	0.304	0.188	0.393	0.197	0.222	0.305	0.18	0.27	0.246	0.298	0.185	0.192	0.325	0.232	0.146	0.212	0.411	0.281	0.281	0.24	0.198	0.3	0.24	0.19	0.27	0.225	0.178	0.31	0.287	0.303	0.192	0.172	0.333	0.243	0.297	0.234	0.225	0.268	0.201	0.22	0.311	0.266	0.242	0.242	0.251	0.31	0.177	0.215	0.297	0.25	0.309	0.224	0.217	0.29	0.218	0.252	0.239	0.346	0.18	0.205	0.268	0.329	0.161	0.262	0.248	0.312	0.28	0.168	0.24	0.267	0.199	0.204	0.33	0.297	0.241	0.194	0.267	0.276	0.115	0.201	0.408	0.329	0.292	0.174	0.205	0.211	0.217	0.23	0.342	0.263	0.244	0.205	0.288	0.365	0.21	0.16	0.265	0.327	0.26	0.233	0.179	0.224	0.243	0.272	0.261
10  0.296	0.209	0.227	0.267	0.368	0.179	0.184	0.268	0.256	0.323	0.193	0.229	0.311	0.189	0.239	0.261	0.282	0.239	0.197	0.282	0.378	0.198	0.135	0.288	0.277	0.277	0.202	0.244	0.349	0.151	0.203	0.297	0.285	0.201	0.246	0.268	0.298	0.122	0.137	0.444	0.25	0.364	0.205	0.182	0.288	0.185	0.233	0.295	0.211	0.239	0.182	0.368	0.313	0.214	0.198	0.275	0.276	0.284	0.244	0.196	0.221	0.237	0.24	0.302	0.286	0.214	0.248	0.252	0.261	0.225	0.162	0.352	0.344	0.29	0.168	0.198	0.204	0.231	0.259	0.306	0.275	0.229	0.144	0.353	0.322	0.253	0.161	0.264	0.289	0.371	0.175	0.165	0.236	0.26	0.252	0.252	0.366	0.146	0.244	0.244	0.221	0.235	0.168	0.376	0.329	0.271	0.188	0.212	0.281	0.198	0.229	0.292	0.541	0.127	0.132	0.2	0.218	0.263	0.186	0.333	0.451	0.209	0.192	0.148	0.193	0.298	0.206	0.303	0.333	0.169	0.183	0.315	0.275	0.169	0.239	0.317	0.252	0.338	0.192	0.219	0.281	0.146	0.24	0.333	0.316	0.155	0.184	0.345	0.304	0.186	0.235	0.275	0.205	0.352	0.18	0.262	0.333	0.163	0.274	0.23	0.309	0.181	0.195	0.315	0.248	0.118	0.19	0.444	0.25	0.292	0.25	0.208	0.298	0.234	0.202	0.266	0.248	0.186	0.302	0.264	0.308	0.192	0.163	0.337	0.239	0.319	0.23	0.212	0.282	0.179	0.224	0.314	0.274	0.257	0.19	0.279	0.256	0.19	0.202	0.351	0.235	0.327	0.209	0.229	0.273	0.211	0.256	0.26	0.346	0.185	0.205	0.263	0.338	0.152	0.269	0.241	0.308	0.283	0.183	0.225	0.279	0.197	0.197	0.327	0.277	0.269	0.176	0.277	0.276	0.108	0.157	0.459	0.315	0.303	0.188	0.194	0.221	0.193	0.243	0.343	0.296	0.214	0.199	0.291	0.344	0.229	0.163	0.264	0.314	0.287	0.211	0.188	0.221	0.229	0.271	0.279
11  0.282	0.229	0.215	0.275	0.345	0.182	0.167	0.305	0.25	0.353	0.186	0.211	0.309	0.189	0.226	0.275	0.275	0.254	0.201	0.27	0.336	0.221	0.139	0.303	0.238	0.294	0.222	0.246	0.38	0.127	0.22	0.273	0.278	0.199	0.239	0.284	0.28	0.118	0.128	0.474	0.23	0.389	0.198	0.183	0.276	0.172	0.214	0.338	0.199	0.248	0.191	0.362	0.33	0.207	0.179	0.285	0.273	0.304	0.233	0.189	0.218	0.248	0.252	0.282	0.253	0.217	0.235	0.294	0.234	0.228	0.159	0.379	0.316	0.286	0.173	0.226	0.199	0.231	0.285	0.285	0.287	0.24	0.14	0.333	0.329	0.259	0.176	0.235	0.293	0.359	0.185	0.163	0.271	0.237	0.28	0.212	0.366	0.146	0.236	0.252	0.226	0.212	0.178	0.384	0.341	0.294	0.165	0.2	0.269	0.183	0.231	0.317	0.594	0.115	0.115	0.176	0.219	0.274	0.178	0.329	0.47	0.227	0.168	0.135	0.202	0.271	0.234	0.294	0.356	0.168	0.168	0.308	0.283	0.172	0.234	0.31	0.248	0.352	0.186	0.214	0.288	0.131	0.262	0.319	0.333	0.142	0.191	0.333	0.276	0.204	0.245	0.276	0.198	0.333	0.198	0.27	0.38	0.157	0.29	0.173	0.299	0.19	0.19	0.321	0.262	0.114	0.168	0.456	0.235	0.306	0.245	0.214	0.298	0.223	0.213	0.266	0.242	0.195	0.266	0.297	0.316	0.211	0.147	0.326	0.239	0.321	0.211	0.229	0.278	0.167	0.243	0.312	0.242	0.318	0.17	0.269	0.245	0.168	0.174	0.413	0.227	0.325	0.201	0.247	0.293	0.201	0.262	0.245	0.358	0.204	0.194	0.244	0.329	0.164	0.263	0.243	0.311	0.269	0.176	0.244	0.279	0.198	0.213	0.31	0.278	0.282	0.162	0.278	0.252	0.099	0.129	0.52	0.319	0.331	0.178	0.172	0.219	0.175	0.255	0.35	0.312	0.233	0.158	0.297	0.312	0.219	0.167	0.302	0.322	0.285	0.21	0.182	0.228	0.251	0.281	0.24
12  0.285	0.237	0.204	0.274	0.323	0.172	0.147	0.358	0.244	0.368	0.192	0.197	0.317	0.176	0.223	0.284	0.246	0.24	0.191	0.322	0.347	0.223	0.149	0.281	0.254	0.297	0.212	0.237	0.367	0.133	0.243	0.257	0.28	0.213	0.22	0.287	0.27	0.118	0.118	0.493	0.227	0.403	0.185	0.185	0.296	0.19	0.211	0.303	0.198	0.25	0.181	0.371	0.32	0.186	0.163	0.331	0.262	0.339	0.215	0.185	0.217	0.241	0.261	0.281	0.263	0.197	0.219	0.32	0.225	0.212	0.152	0.411	0.293	0.316	0.165	0.226	0.237	0.213	0.251	0.299	0.308	0.226	0.13	0.336	0.309	0.277	0.181	0.234	0.281	0.385	0.167	0.167	0.256	0.231	0.273	0.24	0.353	0.172	0.224	0.25	0.223	0.201	0.165	0.41	0.33	0.33	0.148	0.193	0.286	0.219	0.219	0.276	0.638	0.1	0.115	0.147	0.25	0.271	0.157	0.321	0.512	0.203	0.15	0.135	0.232	0.258	0.227	0.284	0.356	0.168	0.188	0.287	0.279	0.17	0.231	0.32	0.243	0.368	0.147	0.243	0.292	0.135	0.255	0.318	0.313	0.148	0.198	0.341	0.28	0.194	0.28	0.247	0.192	0.375	0.192	0.24	0.426	0.131	0.295	0.149	0.316	0.188	0.195	0.301	0.228	0.12	0.171	0.481	0.239	0.304	0.25	0.207	0.247	0.225	0.247	0.281	0.27	0.198	0.246	0.286	0.303	0.225	0.135	0.337	0.209	0.364	0.218	0.209	0.271	0.181	0.239	0.31	0.208	0.34	0.149	0.302	0.224	0.161	0.168	0.447	0.206	0.369	0.184	0.241	0.274	0.204	0.27	0.252	0.34	0.229	0.197	0.234	0.347	0.16	0.243	0.25	0.324	0.306	0.185	0.185	0.292	0.185	0.205	0.318	0.258	0.324	0.148	0.27	0.227	0.111	0.121	0.541	0.329	0.329	0.184	0.158	0.25	0.174	0.265	0.311	0.297	0.252	0.149	0.302	0.316	0.2	0.158	0.326	0.291	0.317	0.198	0.194	0.239	0.251	0.275	0.235
13  0.285	0.241	0.204	0.27	0.326	0.149	0.153	0.372	0.235	0.385	0.187	0.193	0.328	0.16	0.222	0.29	0.269	0.237	0.177	0.317	0.35	0.22	0.146	0.285	0.254	0.322	0.203	0.22	0.371	0.129	0.265	0.235	0.27	0.223	0.223	0.284	0.26	0.112	0.107	0.521	0.19	0.429	0.2	0.181	0.304	0.193	0.207	0.296	0.198	0.257	0.171	0.374	0.305	0.186	0.156	0.353	0.257	0.358	0.204	0.181	0.234	0.226	0.264	0.276	0.27	0.204	0.209	0.318	0.204	0.197	0.136	0.463	0.299	0.323	0.142	0.236	0.252	0.21	0.262	0.276	0.333	0.224	0.129	0.313	0.298	0.255	0.191	0.255	0.24	0.427	0.167	0.167	0.261	0.217	0.27	0.252	0.33	0.188	0.25	0.232	0.208	0.188	0.146	0.458	0.321	0.333	0.136	0.21	0.281	0.213	0.225	0.281	0.672	0.0932	0.106	0.129	0.27	0.27	0.153	0.307	0.56	0.191	0.124	0.124	0.232	0.283	0.217	0.268	0.328	0.188	0.203	0.281	0.252	0.176	0.201	0.371	0.218	0.355	0.185	0.242	0.291	0.154	0.22	0.335	0.304	0.158	0.199	0.339	0.263	0.179	0.284	0.274	0.19	0.34	0.21	0.26	0.436	0.12	0.301	0.143	0.305	0.227	0.203	0.266	0.206	0.116	0.168	0.51	0.233	0.291	0.267	0.209	0.22	0.244	0.244	0.293	0.26	0.244	0.236	0.26	0.28	0.215	0.151	0.355	0.2	0.373	0.191	0.236	0.29	0.181	0.239	0.29	0.193	0.374	0.118	0.315	0.211	0.151	0.175	0.464	0.174	0.377	0.196	0.254	0.283	0.204	0.27	0.243	0.335	0.243	0.178	0.243	0.331	0.173	0.256	0.241	0.25	0.323	0.229	0.198	0.327	0.188	0.188	0.297	0.242	0.375	0.133	0.25	0.202	0.0987	0.124	0.575	0.3	0.36	0.193	0.147	0.261	0.167	0.261	0.312	0.299	0.259	0.134	0.308	0.313	0.179	0.139	0.368	0.26	0.372	0.177	0.191	0.246	0.237	0.276	0.241
14  0.27	0.243	0.189	0.297	0.311	0.163	0.148	0.379	0.233	0.42	0.176	0.17	0.322	0.159	0.224	0.295	0.272	0.25	0.185	0.293	0.347	0.22	0.153	0.28	0.271	0.339	0.195	0.195	0.384	0.146	0.248	0.221	0.226	0.256	0.233	0.286	0.234	0.12	0.0957	0.55	0.194	0.485	0.165	0.155	0.29	0.221	0.229	0.26	0.205	0.265	0.16	0.369	0.269	0.168	0.156	0.407	0.242	0.381	0.211	0.166	0.241	0.23	0.28	0.249	0.268	0.216	0.192	0.324	0.195	0.174	0.128	0.503	0.277	0.361	0.126	0.235	0.255	0.202	0.245	0.298	0.307	0.236	0.157	0.3	0.297	0.242	0.209	0.253	0.216	0.454	0.175	0.155	0.274	0.205	0.282	0.239	0.292	0.198	0.26	0.25	0.181	0.181	0.146	0.493	0.301	0.373	0.12	0.205	0.276	0.241	0.241	0.241	0.711	0.0809	0.0925	0.116	0.281	0.245	0.165	0.309	0.602	0.172	0.111	0.115	0.274	0.249	0.209	0.269	0.315	0.18	0.23	0.275	0.246	0.162	0.184	0.408	0.174	0.372	0.19	0.264	0.301	0.157	0.223	0.319	0.303	0.17	0.194	0.333	0.239	0.174	0.283	0.304	0.182	0.364	0.212	0.242	0.471	0.11	0.284	0.136	0.297	0.216	0.189	0.297	0.179	0.119	0.172	0.53	0.214	0.345	0.238	0.202	0.197	0.276	0.211	0.316	0.225	0.267	0.217	0.292	0.227	0.205	0.159	0.409	0.183	0.394	0.183	0.24	0.303	0.182	0.242	0.273	0.167	0.408	0.0878	0.337	0.18	0.118	0.14	0.562	0.157	0.381	0.194	0.269	0.286	0.199	0.273	0.242	0.328	0.266	0.164	0.243	0.315	0.177	0.234	0.274	0.236	0.348	0.213	0.202	0.361	0.173	0.197	0.269	0.214	0.42	0.111	0.256	0.151	0.0816	0.102	0.665	0.263	0.391	0.188	0.158	0.287	0.147	0.243	0.324	0.289	0.279	0.132	0.299	0.287	0.169	0.144	0.4	0.268	0.388	0.163	0.182	0.262	0.231	0.271	0.235
15  0.248	0.26	0.186	0.306	0.295	0.165	0.126	0.414	0.204	0.463	0.173	0.16	0.312	0.166	0.207	0.315	0.273	0.267	0.176	0.283	0.336	0.218	0.16	0.286	0.284	0.328	0.19	0.198	0.397	0.129	0.284	0.19	0.198	0.276	0.259	0.267	0.202	0.108	0.0845	0.606	0.168	0.526	0.158	0.147	0.254	0.23	0.222	0.294	0.197	0.292	0.155	0.356	0.23	0.174	0.155	0.441	0.221	0.41	0.194	0.175	0.256	0.244	0.275	0.225	0.279	0.229	0.169	0.323	0.195	0.169	0.11	0.526	0.256	0.359	0.145	0.239	0.237	0.206	0.253	0.304	0.31	0.24	0.147	0.302	0.279	0.267	0.198	0.256	0.207	0.457	0.163	0.174	0.305	0.212	0.237	0.246	0.315	0.217	0.25	0.217	0.132	0.166	0.139	0.563	0.263	0.375	0.1	0.263	0.263	0.263	0.237	0.237	0.75	0.0767	0.0767	0.0965	0.288	0.24	0.144	0.329	0.64	0.159	0.101	0.101	0.302	0.238	0.193	0.267	0.327	0.184	0.224	0.265	0.246	0.15	0.182	0.422	0.132	0.406	0.198	0.264	0.327	0.148	0.216	0.309	0.309	0.158	0.201	0.331	0.247	0.191	0.258	0.303	0.152	0.38	0.239	0.228	0.483	0.0839	0.308	0.126	0.286	0.245	0.194	0.276	0.154	0.117	0.16	0.568	0.208	0.333	0.25	0.208	0.183	0.31	0.211	0.296	0.216	0.293	0.198	0.293	0.187	0.209	0.132	0.473	0.16	0.41	0.2	0.23	0.317	0.203	0.228	0.252	0.142	0.434	0.0801	0.344	0.17	0.122	0.133	0.574	0.164	0.391	0.164	0.281	0.281	0.191	0.238	0.289	0.3	0.312	0.138	0.25	0.292	0.186	0.239	0.283	0.22	0.363	0.22	0.198	0.391	0.178	0.191	0.24	0.181	0.457	0.0942	0.268	0.112	0.0723	0.0964	0.719	0.244	0.409	0.181	0.165	0.289	0.172	0.234	0.305	0.296	0.282	0.12	0.301	0.254	0.157	0.141	0.449	0.271	0.401	0.15	0.179	0.261	0.246	0.271	0.222
16  0.242	0.279	0.169	0.311	0.283	0.161	0.128	0.428	0.196	0.476	0.203	0.126	0.312	0.158	0.219	0.312	0.266	0.25	0.188	0.297	0.331	0.21	0.161	0.298	0.304	0.312	0.196	0.188	0.427	0.117	0.288	0.168	0.204	0.276	0.255	0.265	0.181	0.0952	0.0667	0.657	0.172	0.494	0.149	0.184	0.254	0.237	0.229	0.28	0.198	0.308	0.152	0.342	0.211	0.174	0.149	0.466	0.205	0.434	0.176	0.185	0.264	0.239	0.25	0.246	0.269	0.231	0.165	0.335	0.176	0.176	0.098	0.549	0.235	0.382	0.137	0.245	0.236	0.197	0.27	0.298	0.319	0.244	0.151	0.286	0.287	0.276	0.195	0.241	0.163	0.5	0.163	0.174	0.339	0.191	0.217	0.252	0.314	0.221	0.221	0.244	0.122	0.149	0.142	0.588	0.253	0.392	0.101	0.253	0.256	0.256	0.244	0.244	0.819	0.0533	0.0554	0.0725	0.336	0.226	0.137	0.301	0.699	0.129	0.0894	0.0828	0.315	0.207	0.187	0.291	0.338	0.177	0.231	0.254	0.262	0.124	0.183	0.431	0.163	0.408	0.194	0.235	0.303	0.138	0.243	0.316	0.302	0.147	0.198	0.353	0.259	0.224	0.212	0.306	0.146	0.393	0.213	0.247	0.505	0.0701	0.309	0.115	0.301	0.277	0.193	0.229	0.141	0.0962	0.122	0.641	0.172	0.312	0.297	0.219	0.211	0.268	0.197	0.324	0.204	0.311	0.194	0.291	0.181	0.191	0.128	0.5	0.163	0.413	0.185	0.239	0.362	0.19	0.216	0.233	0.128	0.457	0.0631	0.351	0.118	0.118	0.133	0.631	0.165	0.372	0.157	0.306	0.267	0.19	0.211	0.332	0.273	0.35	0.14	0.238	0.297	0.216	0.216	0.27	0.226	0.357	0.214	0.202	0.433	0.159	0.196	0.212	0.154	0.488	0.0807	0.277	0.102	0.0709	0.0827	0.744	0.235	0.42	0.176	0.168	0.258	0.161	0.25	0.331	0.314	0.291	0.105	0.291	0.257	0.15	0.118	0.476	0.268	0.428	0.134	0.17	0.254	0.249	0.28	0.217
17  0.236	0.291	0.172	0.3	0.295	0.164	0.137	0.404	0.168	0.504	0.192	0.136	0.314	0.16	0.217	0.308	0.268	0.237	0.189	0.305	0.296	0.184	0.168	0.352	0.288	0.314	0.195	0.203	0.45	0.124	0.273	0.154	0.182	0.273	0.227	0.318	0.161	0.0885	0.0677	0.682	0.173	0.494	0.136	0.198	0.223	0.233	0.243	0.301	0.211	0.279	0.162	0.348	0.195	0.168	0.128	0.51	0.183	0.441	0.178	0.198	0.287	0.222	0.262	0.229	0.245	0.239	0.147	0.368	0.181	0.167	0.118	0.535	0.258	0.392	0.124	0.227	0.247	0.199	0.277	0.277	0.289	0.231	0.182	0.298	0.28	0.269	0.194	0.258	0.152	0.519	0.152	0.177	0.351	0.193	0.211	0.246	0.312	0.2	0.212	0.275	0.105	0.161	0.119	0.615	0.26	0.397	0.0959	0.247	0.227	0.28	0.28	0.213	0.84	0.0432	0.0468	0.0703	0.386	0.193	0.129	0.293	0.737	0.108	0.0749	0.0808	0.317	0.223	0.183	0.277	0.345	0.181	0.233	0.241	0.274	0.139	0.163	0.423	0.169	0.398	0.205	0.229	0.283	0.145	0.262	0.31	0.298	0.135	0.202	0.365	0.24	0.227	0.227	0.307	0.187	0.373	0.187	0.253	0.516	0.0759	0.292	0.117	0.311	0.27	0.189	0.23	0.132	0.111	0.125	0.632	0.164	0.328	0.295	0.213	0.229	0.229	0.2	0.343	0.196	0.32	0.206	0.278	0.184	0.184	0.138	0.494	0.165	0.407	0.198	0.231	0.362	0.198	0.241	0.198	0.116	0.477	0.0494	0.357	0.109	0.124	0.119	0.649	0.193	0.349	0.147	0.312	0.239	0.179	0.216	0.367	0.277	0.372	0.122	0.23	0.299	0.234	0.224	0.243	0.231	0.372	0.192	0.205	0.455	0.149	0.204	0.192	0.125	0.512	0.075	0.287	0.0924	0.0643	0.0843	0.759	0.236	0.406	0.198	0.16	0.271	0.169	0.246	0.314	0.322	0.278	0.0881	0.313	0.232	0.153	0.119	0.497	0.27	0.427	0.135	0.168	0.267	0.231	0.287	0.215
18  0.259	0.286	0.143	0.312	0.305	0.173	0.135	0.386	0.179	0.491	0.205	0.125	0.282	0.178	0.223	0.318	0.267	0.248	0.173	0.312	0.28	0.197	0.152	0.371	0.292	0.308	0.175	0.225	0.438	0.128	0.28	0.154	0.222	0.247	0.198	0.333	0.151	0.093	0.0581	0.698	0.159	0.522	0.116	0.203	0.207	0.228	0.239	0.326	0.205	0.261	0.15	0.385	0.181	0.181	0.111	0.528	0.185	0.41	0.185	0.22	0.271	0.223	0.271	0.234	0.234	0.234	0.133	0.399	0.204	0.204	0.12	0.472	0.278	0.371	0.124	0.227	0.241	0.223	0.277	0.259	0.265	0.221	0.195	0.319	0.244	0.3	0.2	0.256	0.138	0.475	0.188	0.2	0.342	0.222	0.205	0.231	0.308	0.205	0.218	0.269	0.111	0.148	0.111	0.63	0.266	0.391	0.0938	0.25	0.247	0.288	0.274	0.192	0.862	0.0423	0.0407	0.0554	0.414	0.178	0.105	0.303	0.773	0.0875	0.0554	0.0845	0.33	0.217	0.167	0.286	0.327	0.221	0.231	0.221	0.277	0.143	0.165	0.415	0.213	0.373	0.16	0.253	0.289	0.151	0.258	0.302	0.307	0.159	0.193	0.341	0.25	0.194	0.222	0.333	0.203	0.406	0.159	0.232	0.527	0.0802	0.293	0.1	0.294	0.235	0.206	0.265	0.114	0.114	0.114	0.659	0.193	0.298	0.298	0.211	0.234	0.188	0.234	0.344	0.17	0.375	0.17	0.284	0.173	0.173	0.136	0.519	0.157	0.404	0.202	0.236	0.38	0.185	0.222	0.213	0.0984	0.489	0.0443	0.369	0.0963	0.128	0.123	0.652	0.179	0.368	0.151	0.302	0.229	0.188	0.224	0.359	0.243	0.386	0.114	0.257	0.295	0.221	0.211	0.274	0.229	0.329	0.214	0.229	0.456	0.169	0.202	0.173	0.112	0.526	0.0603	0.302	0.0871	0.0705	0.0788	0.763	0.192	0.385	0.221	0.202	0.269	0.176	0.244	0.311	0.338	0.27	0.0759	0.316	0.213	0.161	0.115	0.511	0.269	0.42	0.114	0.197	0.272	0.223	0.288	0.217
19  0.256	0.283	0.128	0.333	0.33	0.177	0.129	0.364	0.202	0.455	0.212	0.131	0.286	0.184	0.195	0.335	0.275	0.243	0.171	0.311	0.268	0.195	0.181	0.356	0.299	0.331	0.189	0.181	0.409	0.136	0.289	0.165	0.244	0.22	0.22	0.317	0.133	0.101	0.0633	0.703	0.159	0.556	0.111	0.175	0.184	0.218	0.264	0.333	0.22	0.272	0.125	0.384	0.172	0.215	0.117	0.497	0.198	0.377	0.189	0.236	0.266	0.205	0.291	0.237	0.241	0.228	0.124	0.407	0.224	0.21	0.105	0.462	0.244	0.356	0.144	0.256	0.236	0.224	0.261	0.279	0.286	0.229	0.2	0.286	0.205	0.318	0.227	0.25	0.0811	0.527	0.189	0.203	0.336	0.205	0.189	0.27	0.289	0.211	0.197	0.303	0.111	0.143	0.111	0.635	0.258	0.371	0.113	0.258	0.24	0.253	0.293	0.213	0.856	0.0447	0.0397	0.0596	0.399	0.178	0.092	0.331	0.785	0.0912	0.05	0.0735	0.317	0.199	0.199	0.285	0.297	0.228	0.238	0.238	0.294	0.128	0.157	0.421	0.191	0.368	0.162	0.279	0.304	0.152	0.275	0.269	0.286	0.195	0.195	0.325	0.206	0.191	0.206	0.397	0.203	0.441	0.169	0.186	0.523	0.0882	0.296	0.0924	0.288	0.22	0.237	0.254	0.102	0.119	0.11	0.669	0.222	0.278	0.259	0.241	0.206	0.206	0.222	0.365	0.155	0.393	0.155	0.298	0.147	0.173	0.147	0.533	0.151	0.372	0.209	0.267	0.369	0.175	0.233	0.223	0.0893	0.485	0.0461	0.379	0.114	0.12	0.13	0.636	0.194	0.366	0.161	0.28	0.232	0.188	0.214	0.366	0.207	0.4	0.107	0.286	0.253	0.221	0.221	0.305	0.238	0.333	0.222	0.206	0.443	0.178	0.202	0.178	0.111	0.541	0.0543	0.293	0.0873	0.0699	0.1	0.742	0.198	0.375	0.208	0.219	0.25	0.189	0.235	0.326	0.325	0.29	0.0779	0.307	0.176	0.139	0.115	0.57	0.272	0.402	0.141	0.185	0.266	0.245	0.261	0.228
20  0.251	0.298	0.123	0.327	0.349	0.173	0.132	0.346	0.198	0.438	0.188	0.177	0.294	0.173	0.201	0.332	0.298	0.225	0.171	0.306	0.303	0.194	0.168	0.335	0.31	0.326	0.155	0.209	0.382	0.155	0.285	0.178	0.247	0.219	0.219	0.315	0.147	0.0956	0.0662	0.691	0.2	0.5	0.117	0.183	0.173	0.259	0.259	0.309	0.217	0.257	0.137	0.39	0.179	0.208	0.133	0.48	0.21	0.362	0.195	0.233	0.265	0.208	0.285	0.242	0.254	0.232	0.127	0.387	0.221	0.208	0.141	0.43	0.281	0.337	0.146	0.236	0.256	0.244	0.207	0.293	0.292	0.208	0.198	0.302	0.187	0.308	0.264	0.242	0.122	0.488	0.183	0.207	0.321	0.221	0.176	0.282	0.268	0.225	0.197	0.31	0.0938	0.164	0.125	0.617	0.242	0.355	0.129	0.274	0.242	0.29	0.258	0.21	0.845	0.0521	0.0382	0.0642	0.371	0.218	0.1	0.312	0.772	0.0828	0.0621	0.0828	0.297	0.214	0.208	0.281	0.29	0.24	0.24	0.23	0.317	0.134	0.138	0.411	0.209	0.358	0.149	0.284	0.331	0.14	0.267	0.262	0.269	0.239	0.179	0.313	0.172	0.188	0.203	0.438	0.25	0.433	0.15	0.167	0.514	0.0886	0.293	0.105	0.298	0.193	0.228	0.281	0.101	0.128	0.101	0.67	0.229	0.25	0.292	0.229	0.23	0.213	0.18	0.377	0.188	0.4	0.163	0.25	0.118	0.158	0.171	0.553	0.111	0.389	0.189	0.311	0.378	0.171	0.207	0.243	0.093	0.474	0.0396	0.393	0.132	0.126	0.147	0.595	0.19	0.381	0.155	0.274	0.222	0.195	0.208	0.376	0.211	0.383	0.113	0.293	0.27	0.21	0.21	0.31	0.188	0.406	0.234	0.172	0.409	0.182	0.208	0.201	0.102	0.554	0.0484	0.296	0.0968	0.0783	0.111	0.714	0.188	0.356	0.228	0.228	0.242	0.205	0.205	0.348	0.336	0.277	0.0818	0.305	0.185	0.146	0.121	0.548	0.253	0.4	0.126	0.221	0.25	0.245	0.228	0.277
21  0.249	0.29	0.112	0.349	0.356	0.167	0.15	0.327	0.213	0.438	0.169	0.18	0.296	0.171	0.189	0.344	0.296	0.233	0.174	0.296	0.27	0.209	0.135	0.387	0.3	0.3	0.164	0.236	0.374	0.166	0.262	0.199	0.27	0.189	0.257	0.284	0.148	0.102	0.0781	0.672	0.167	0.5	0.148	0.185	0.175	0.25	0.263	0.312	0.196	0.253	0.147	0.404	0.21	0.216	0.131	0.443	0.228	0.325	0.218	0.228	0.269	0.218	0.263	0.25	0.245	0.252	0.113	0.391	0.234	0.228	0.131	0.407	0.244	0.289	0.189	0.278	0.226	0.238	0.196	0.339	0.275	0.225	0.196	0.304	0.22	0.275	0.275	0.231	0.131	0.44	0.19	0.238	0.301	0.241	0.173	0.286	0.273	0.208	0.234	0.286	0.097	0.187	0.127	0.59	0.186	0.339	0.136	0.339	0.215	0.292	0.231	0.262	0.827	0.07	0.0368	0.0663	0.353	0.228	0.0978	0.321	0.731	0.109	0.0725	0.0876	0.262	0.257	0.187	0.294	0.304	0.261	0.174	0.261	0.325	0.149	0.129	0.398	0.197	0.377	0.164	0.262	0.322	0.135	0.257	0.287	0.312	0.234	0.141	0.312	0.138	0.2	0.185	0.477	0.267	0.35	0.167	0.217	0.484	0.0923	0.297	0.127	0.298	0.193	0.193	0.316	0.11	0.12	0.11	0.66	0.231	0.212	0.327	0.231	0.21	0.29	0.145	0.355	0.187	0.4	0.147	0.267	0.152	0.139	0.177	0.532	0.12	0.36	0.16	0.36	0.383	0.159	0.187	0.271	0.0905	0.475	0.0429	0.392	0.139	0.139	0.155	0.567	0.23	0.333	0.149	0.287	0.208	0.186	0.213	0.394	0.227	0.364	0.0985	0.311	0.241	0.204	0.204	0.352	0.181	0.389	0.222	0.208	0.413	0.197	0.205	0.186	0.11	0.537	0.0523	0.3	0.102	0.0884	0.112	0.698	0.214	0.33	0.214	0.243	0.224	0.197	0.218	0.361	0.348	0.277	0.0714	0.304	0.186	0.15	0.132	0.533	0.284	0.347	0.137	0.232	0.23	0.265	0.206	0.299
22  0.244	0.305	0.0915	0.36	0.344	0.178	0.151	0.327	0.215	0.443	0.152	0.19	0.293	0.183	0.177	0.347	0.307	0.228	0.166	0.3	0.253	0.205	0.133	0.41	0.301	0.259	0.168	0.273	0.364	0.167	0.257	0.212	0.274	0.192	0.233	0.301	0.179	0.12	0.094	0.607	0.2	0.527	0.109	0.164	0.171	0.232	0.268	0.329	0.204	0.263	0.141	0.392	0.222	0.228	0.117	0.433	0.222	0.313	0.232	0.232	0.256	0.226	0.241	0.277	0.239	0.233	0.104	0.423	0.261	0.229	0.131	0.379	0.25	0.272	0.196	0.283	0.203	0.232	0.164	0.401	0.273	0.253	0.192	0.283	0.223	0.309	0.255	0.213	0.16	0.407	0.185	0.247	0.268	0.242	0.163	0.327	0.268	0.183	0.232	0.317	0.0938	0.234	0.117	0.555	0.185	0.338	0.123	0.354	0.185	0.346	0.198	0.272	0.813	0.0696	0.0338	0.0835	0.302	0.219	0.115	0.365	0.721	0.117	0.0682	0.0942	0.251	0.233	0.193	0.323	0.327	0.245	0.133	0.296	0.347	0.14	0.131	0.381	0.239	0.328	0.134	0.299	0.335	0.129	0.259	0.276	0.338	0.231	0.108	0.323	0.188	0.203	0.159	0.449	0.274	0.355	0.161	0.21	0.486	0.11	0.273	0.131	0.278	0.185	0.185	0.352	0.12	0.152	0.109	0.62	0.236	0.2	0.327	0.236	0.209	0.254	0.164	0.373	0.216	0.338	0.122	0.324	0.198	0.151	0.14	0.512	0.169	0.351	0.156	0.325	0.35	0.205	0.179	0.265	0.101	0.462	0.0438	0.393	0.157	0.142	0.173	0.528	0.244	0.337	0.128	0.291	0.208	0.195	0.203	0.394	0.269	0.331	0.0759	0.324	0.224	0.198	0.216	0.362	0.195	0.377	0.182	0.247	0.373	0.216	0.201	0.209	0.119	0.511	0.0511	0.318	0.117	0.112	0.112	0.658	0.215	0.29	0.187	0.308	0.204	0.204	0.245	0.347	0.357	0.264	0.0749	0.304	0.228	0.15	0.145	0.477	0.328	0.29	0.148	0.235	0.204	0.3	0.2	0.296
23  0.263	0.275	0.0819	0.38	0.35	0.174	0.161	0.316	0.254	0.352	0.141	0.254	0.287	0.179	0.179	0.354	0.306	0.221	0.16	0.313	0.266	0.219	0.124	0.391	0.313	0.238	0.17	0.279	0.352	0.158	0.264	0.225	0.273	0.195	0.182	0.351	0.18	0.126	0.0901	0.604	0.2	0.5	0.12	0.18	0.186	0.209	0.233	0.372	0.2	0.259	0.137	0.404	0.24	0.24	0.134	0.385	0.249	0.28	0.233	0.238	0.238	0.215	0.233	0.314	0.266	0.198	0.107	0.429	0.247	0.247	0.156	0.351	0.271	0.235	0.188	0.306	0.191	0.268	0.169	0.372	0.275	0.255	0.167	0.304	0.23	0.31	0.25	0.21	0.183	0.402	0.183	0.232	0.236	0.242	0.174	0.348	0.273	0.17	0.227	0.33	0.0992	0.264	0.132	0.504	0.175	0.302	0.143	0.381	0.22	0.308	0.198	0.275	0.778	0.0847	0.0275	0.11	0.288	0.229	0.112	0.371	0.696	0.119	0.0769	0.108	0.203	0.241	0.187	0.369	0.333	0.283	0.121	0.263	0.356	0.151	0.137	0.356	0.25	0.281	0.125	0.344	0.302	0.128	0.263	0.307	0.358	0.224	0.0896	0.328	0.2	0.225	0.138	0.438	0.259	0.345	0.155	0.241	0.451	0.128	0.287	0.134	0.288	0.169	0.169	0.373	0.14	0.151	0.129	0.581	0.231	0.154	0.327	0.288	0.205	0.231	0.179	0.385	0.233	0.315	0.11	0.342	0.234	0.16	0.138	0.468	0.176	0.329	0.188	0.306	0.296	0.256	0.16	0.288	0.109	0.448	0.0466	0.396	0.187	0.171	0.187	0.455	0.278	0.329	0.127	0.266	0.191	0.213	0.196	0.4	0.274	0.299	0.0764	0.35	0.236	0.187	0.228	0.35	0.195	0.329	0.195	0.28	0.336	0.243	0.2	0.221	0.127	0.493	0.056	0.324	0.146	0.129	0.146	0.579	0.208	0.264	0.198	0.33	0.196	0.21	0.252	0.343	0.351	0.254	0.0702	0.325	0.21	0.183	0.146	0.461	0.317	0.28	0.159	0.243	0.195	0.305	0.195	0.305
24  0.258	0.247	0.086	0.409	0.353	0.183	0.167	0.297	0.296	0.239	0.141	0.324	0.278	0.18	0.183	0.358	0.318	0.206	0.161	0.315	0.259	0.247	0.112	0.382	0.285	0.258	0.166	0.291	0.322	0.177	0.233	0.268	0.266	0.203	0.177	0.354	0.213	0.146	0.112	0.528	0.227	0.455	0.136	0.182	0.184	0.218	0.23	0.368	0.224	0.232	0.142	0.402	0.245	0.255	0.12	0.38	0.247	0.258	0.247	0.247	0.211	0.211	0.217	0.361	0.259	0.189	0.103	0.449	0.261	0.255	0.15	0.333	0.28	0.232	0.183	0.305	0.19	0.275	0.16	0.375	0.283	0.248	0.142	0.327	0.229	0.284	0.239	0.248	0.188	0.4	0.165	0.247	0.2	0.255	0.164	0.382	0.261	0.141	0.217	0.38	0.122	0.287	0.157	0.435	0.215	0.262	0.169	0.354	0.216	0.299	0.196	0.289	0.74	0.0986	0.0312	0.13	0.251	0.251	0.109	0.389	0.621	0.157	0.0821	0.139	0.161	0.265	0.185	0.39	0.305	0.276	0.114	0.305	0.372	0.159	0.135	0.333	0.286	0.254	0.0952	0.365	0.287	0.144	0.239	0.33	0.338	0.211	0.0986	0.352	0.181	0.241	0.133	0.446	0.266	0.328	0.172	0.234	0.411	0.165	0.267	0.158	0.309	0.145	0.182	0.364	0.175	0.163	0.138	0.525	0.283	0.132	0.283	0.302	0.193	0.217	0.181	0.41	0.212	0.263	0.113	0.412	0.255	0.17	0.138	0.436	0.216	0.307	0.182	0.295	0.272	0.243	0.162	0.324	0.113	0.441	0.0485	0.398	0.214	0.176	0.176	0.433	0.264	0.278	0.181	0.278	0.173	0.228	0.201	0.398	0.271	0.271	0.0882	0.371	0.248	0.2	0.193	0.359	0.196	0.293	0.207	0.304	0.266	0.272	0.19	0.272	0.143	0.464	0.0654	0.327	0.173	0.179	0.143	0.506	0.241	0.259	0.188	0.312	0.216	0.209	0.236	0.338	0.347	0.215	0.0776	0.361	0.201	0.205	0.152	0.443	0.311	0.281	0.148	0.26	0.201	0.31	0.176	0.313
25  0.285	0.231	0.086	0.398	0.368	0.196	0.169	0.267	0.278	0.25	0.153	0.319	0.29	0.182	0.177	0.351	0.338	0.215	0.141	0.306	0.269	0.251	0.135	0.345	0.271	0.257	0.167	0.306	0.282	0.201	0.218	0.299	0.309	0.185	0.173	0.333	0.292	0.181	0.153	0.375	0.273	0.409	0.159	0.159	0.165	0.187	0.242	0.407	0.254	0.238	0.127	0.381	0.267	0.257	0.138	0.338	0.246	0.251	0.256	0.246	0.21	0.228	0.231	0.332	0.275	0.192	0.109	0.425	0.284	0.236	0.176	0.304	0.262	0.25	0.19	0.298	0.195	0.288	0.163	0.353	0.317	0.25	0.125	0.308	0.23	0.287	0.23	0.254	0.214	0.369	0.167	0.25	0.199	0.287	0.149	0.365	0.245	0.149	0.255	0.351	0.165	0.289	0.19	0.355	0.275	0.217	0.188	0.319	0.213	0.315	0.194	0.278	0.673	0.131	0.0387	0.158	0.218	0.24	0.157	0.384	0.557	0.177	0.097	0.169	0.162	0.281	0.183	0.374	0.296	0.306	0.12	0.278	0.376	0.172	0.134	0.317	0.246	0.277	0.0923	0.385	0.298	0.138	0.234	0.33	0.395	0.197	0.0921	0.316	0.191	0.236	0.146	0.427	0.317	0.27	0.206	0.206	0.335	0.223	0.254	0.188	0.303	0.152	0.197	0.348	0.233	0.178	0.178	0.411	0.302	0.113	0.264	0.321	0.195	0.232	0.183	0.39	0.271	0.212	0.118	0.4	0.268	0.216	0.155	0.361	0.236	0.281	0.202	0.281	0.257	0.25	0.153	0.34	0.123	0.421	0.0526	0.404	0.271	0.187	0.187	0.355	0.284	0.284	0.189	0.243	0.196	0.234	0.204	0.366	0.301	0.254	0.0925	0.353	0.268	0.19	0.226	0.315	0.208	0.292	0.229	0.271	0.237	0.293	0.188	0.283	0.169	0.434	0.0762	0.321	0.205	0.21	0.188	0.398	0.25	0.241	0.19	0.319	0.244	0.226	0.25	0.28	0.335	0.209	0.0744	0.381	0.229	0.232	0.166	0.373	0.29	0.27	0.18	0.26	0.221	0.297	0.193	0.289
26  0.293	0.218	0.0862	0.402	0.359	0.197	0.169	0.276	0.261	0.261	0.159	0.319	0.283	0.181	0.178	0.357	0.337	0.226	0.142	0.295	0.284	0.271	0.135	0.31	0.287	0.24	0.163	0.31	0.217	0.209	0.23	0.344	0.301	0.192	0.178	0.329	0.294	0.191	0.162	0.353	0.293	0.415	0.171	0.122	0.174	0.174	0.256	0.395	0.248	0.243	0.13	0.378	0.279	0.249	0.142	0.33	0.254	0.243	0.249	0.254	0.195	0.241	0.218	0.345	0.286	0.187	0.104	0.423	0.281	0.245	0.173	0.302	0.253	0.253	0.2	0.293	0.189	0.294	0.149	0.368	0.324	0.267	0.105	0.305	0.234	0.288	0.225	0.252	0.222	0.346	0.173	0.259	0.179	0.304	0.149	0.369	0.25	0.159	0.261	0.33	0.183	0.284	0.202	0.33	0.284	0.224	0.179	0.313	0.2	0.33	0.18	0.29	0.559	0.185	0.0485	0.207	0.191	0.256	0.163	0.391	0.471	0.222	0.116	0.19	0.15	0.281	0.188	0.381	0.314	0.294	0.127	0.265	0.377	0.17	0.138	0.314	0.258	0.274	0.0806	0.387	0.31	0.14	0.234	0.316	0.37	0.205	0.0959	0.329	0.2	0.224	0.153	0.424	0.317	0.25	0.217	0.217	0.244	0.281	0.25	0.225	0.286	0.159	0.19	0.365	0.258	0.167	0.197	0.379	0.314	0.098	0.255	0.333	0.179	0.231	0.192	0.397	0.272	0.21	0.111	0.407	0.269	0.215	0.151	0.366	0.235	0.294	0.188	0.282	0.26	0.244	0.145	0.351	0.136	0.389	0.0625	0.412	0.272	0.192	0.192	0.344	0.265	0.309	0.206	0.221	0.201	0.25	0.193	0.357	0.309	0.224	0.0855	0.382	0.273	0.186	0.217	0.323	0.208	0.292	0.229	0.271	0.205	0.313	0.175	0.306	0.202	0.399	0.0741	0.325	0.208	0.22	0.201	0.371	0.243	0.252	0.18	0.324	0.237	0.231	0.25	0.282	0.314	0.232	0.0811	0.373	0.239	0.236	0.166	0.359	0.283	0.278	0.176	0.262	0.213	0.306	0.184	0.297
27  0.276	0.227	0.0859	0.411	0.353	0.201	0.183	0.263	0.266	0.25	0.156	0.328	0.301	0.166	0.172	0.361	0.335	0.214	0.147	0.304	0.283	0.268	0.152	0.297	0.289	0.237	0.167	0.307	0.2	0.219	0.219	0.363	0.277	0.215	0.2	0.308	0.292	0.185	0.154	0.369	0.282	0.41	0.179	0.128	0.179	0.179	0.244	0.397	0.259	0.239	0.137	0.366	0.284	0.246	0.148	0.322	0.26	0.26	0.24	0.24	0.197	0.235	0.213	0.356	0.296	0.179	0.105	0.42	0.272	0.224	0.184	0.32	0.231	0.262	0.231	0.277	0.197	0.279	0.148	0.377	0.33	0.28	0.1	0.29	0.252	0.282	0.223	0.243	0.247	0.37	0.137	0.247	0.172	0.305	0.146	0.377	0.247	0.153	0.259	0.341	0.173	0.286	0.224	0.316	0.281	0.219	0.172	0.328	0.188	0.333	0.177	0.302	0.306	0.284	0.0672	0.343	0.15	0.275	0.176	0.399	0.369	0.275	0.141	0.215	0.139	0.286	0.193	0.382	0.309	0.277	0.138	0.277	0.379	0.185	0.121	0.315	0.241	0.278	0.0926	0.389	0.308	0.144	0.219	0.329	0.377	0.188	0.101	0.333	0.208	0.234	0.169	0.39	0.31	0.241	0.224	0.224	0.216	0.313	0.209	0.261	0.295	0.164	0.18	0.361	0.25	0.172	0.203	0.375	0.319	0.0851	0.234	0.362	0.176	0.243	0.176	0.405	0.288	0.192	0.123	0.397	0.273	0.216	0.159	0.352	0.237	0.3	0.188	0.275	0.25	0.258	0.145	0.347	0.185	0.33	0.0687	0.416	0.285	0.181	0.188	0.347	0.27	0.302	0.206	0.222	0.206	0.252	0.179	0.362	0.326	0.213	0.078	0.383	0.275	0.183	0.209	0.333	0.209	0.308	0.209	0.275	0.205	0.309	0.173	0.313	0.237	0.363	0.0895	0.311	0.2	0.22	0.193	0.387	0.276	0.255	0.163	0.306	0.236	0.229	0.25	0.285	0.299	0.217	0.0892	0.395	0.242	0.23	0.168	0.361	0.288	0.264	0.19	0.258	0.212	0.307	0.187	0.294
28  0.29	0.234	0.0828	0.393	0.305	0.208	0.182	0.305	0.291	0.273	0.109	0.327	0.286	0.162	0.183	0.369	0.354	0.204	0.138	0.304	0.292	0.283	0.124	0.301	0.292	0.208	0.156	0.344	0.207	0.229	0.207	0.358	0.286	0.214	0.179	0.321	0.298	0.193	0.175	0.333	0.27	0.432	0.162	0.135	0.174	0.188	0.246	0.391	0.264	0.236	0.148	0.352	0.296	0.23	0.145	0.329	0.258	0.274	0.242	0.226	0.201	0.258	0.197	0.344	0.281	0.171	0.116	0.432	0.269	0.204	0.204	0.324	0.259	0.241	0.224	0.276	0.187	0.289	0.151	0.373	0.337	0.261	0.109	0.293	0.272	0.272	0.217	0.239	0.265	0.338	0.147	0.25	0.172	0.321	0.149	0.358	0.253	0.152	0.266	0.329	0.174	0.293	0.228	0.304	0.291	0.218	0.164	0.327	0.184	0.345	0.161	0.31	0.217	0.311	0.066	0.406	0.149	0.276	0.184	0.391	0.306	0.289	0.157	0.248	0.144	0.288	0.176	0.392	0.329	0.271	0.129	0.271	0.379	0.211	0.116	0.295	0.255	0.255	0.098	0.392	0.273	0.157	0.207	0.364	0.41	0.164	0.082	0.344	0.225	0.225	0.183	0.366	0.296	0.259	0.222	0.222	0.213	0.307	0.205	0.276	0.293	0.172	0.172	0.362	0.241	0.19	0.224	0.345	0.325	0.1	0.25	0.325	0.191	0.235	0.162	0.412	0.288	0.167	0.136	0.409	0.289	0.217	0.145	0.349	0.254	0.31	0.183	0.254	0.239	0.274	0.137	0.35	0.237	0.275	0.0763	0.412	0.298	0.182	0.198	0.322	0.276	0.31	0.207	0.207	0.206	0.263	0.17	0.361	0.361	0.189	0.0738	0.377	0.284	0.191	0.199	0.326	0.218	0.299	0.195	0.287	0.202	0.316	0.171	0.311	0.271	0.299	0.111	0.319	0.191	0.243	0.184	0.382	0.276	0.264	0.161	0.299	0.244	0.236	0.252	0.268	0.29	0.196	0.0942	0.42	0.259	0.237	0.165	0.339	0.291	0.264	0.176	0.27	0.216	0.309	0.193	0.282
29  0.303	0.197	0.0738	0.426	0.252	0.223	0.214	0.311	0.289	0.289	0.133	0.289	0.272	0.178	0.167	0.383	0.344	0.219	0.117	0.32	0.253	0.299	0.115	0.333	0.307	0.2	0.16	0.333	0.221	0.207	0.207	0.364	0.278	0.222	0.167	0.333	0.28	0.2	0.16	0.36	0.233	0.467	0.167	0.133	0.197	0.164	0.262	0.377	0.283	0.261	0.116	0.341	0.295	0.242	0.129	0.333	0.248	0.287	0.238	0.228	0.201	0.255	0.184	0.36	0.285	0.162	0.108	0.446	0.277	0.217	0.169	0.337	0.217	0.261	0.239	0.283	0.177	0.277	0.156	0.39	0.313	0.289	0.108	0.289	0.275	0.287	0.175	0.263	0.241	0.37	0.13	0.259	0.157	0.322	0.139	0.383	0.264	0.153	0.264	0.319	0.203	0.278	0.215	0.304	0.292	0.208	0.167	0.333	0.193	0.349	0.157	0.301	0.211	0.311	0.0556	0.422	0.153	0.242	0.191	0.414	0.291	0.32	0.146	0.243	0.156	0.292	0.146	0.406	0.32	0.267	0.12	0.293	0.333	0.212	0.152	0.303	0.222	0.267	0.0889	0.422	0.235	0.167	0.196	0.402	0.404	0.173	0.0769	0.346	0.232	0.232	0.174	0.362	0.265	0.265	0.245	0.224	0.202	0.33	0.211	0.257	0.26	0.2	0.18	0.36	0.241	0.185	0.241	0.333	0.353	0.0882	0.235	0.324	0.175	0.246	0.193	0.386	0.276	0.155	0.121	0.448	0.311	0.23	0.135	0.324	0.288	0.305	0.22	0.186	0.208	0.297	0.139	0.356	0.263	0.242	0.0909	0.404	0.3	0.17	0.19	0.34	0.278	0.315	0.222	0.185	0.201	0.264	0.172	0.362	0.342	0.189	0.0811	0.387	0.279	0.18	0.213	0.328	0.23	0.27	0.189	0.311	0.209	0.327	0.168	0.296	0.301	0.239	0.142	0.319	0.169	0.254	0.195	0.381	0.296	0.239	0.155	0.31	0.264	0.245	0.255	0.236	0.282	0.21	0.0887	0.419	0.256	0.237	0.161	0.346	0.306	0.274	0.185	0.234	0.216	0.317	0.194	0.272
