#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
881
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	17
aac	5.68
aag	2.27
aat	19.3
aca	4.54
acc	4.54
acg	4.54
act	9.08
aga	17
agc	6.81
agg	6.81
agt	23.8
ata	5.68
atc	3.41
atg	7.95
att	7.95
caa	3.41
cag	2.27
cat	13.6
cca	3.41
ccc	3.41
cct	4.54
cga	3.41
cgc	2.27
cgg	3.41
cgt	6.81
cta	4.54
ctg	1.14
ctt	5.68
gag	1.14
ggt	1.14
taa	78.3
tac	31.8
tag	34
tat	136
tca	19.3
tcc	21.6
tcg	6.81
tct	51.1
tga	87.4
tgc	59
tgg	23.8
tgt	94.2
tta	44.3
ttc	25
ttg	28.4
ttt	52.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
881
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	57.9
aaaac	2.35
aaaag	1.27
aaaat	14.6
aaaca	0.109
aaacc	0.00626
aaacg	0.00246
aaact	0.029
aaaga	2.32
aaagc	0.00815
aaagg	0.00626
aaagt	0.0328
aaata	1.22
aaatc	0.00815
aaatg	0.0138
aaatt	0.0461
aacaa	2.52
aacac	0.0195
aacag	0.0366
aacat	1.23
aacca	0.0101
aaccc	0.00246
aaccg	0.000567
aacct	0.00626
aacga	0.0138
aacgc	0.000567
aacgg	0.000567
aacgt	0.00626
aacta	0.0157
aactc	0.00246
aactg	0.00626
aactt	0.0176
aagaa	98.9
aagac	4.72
aagag	12.5
aagat	50.1
aagca	1.29
aagcc	0.0157
aagcg	0.0328
aagct	2.32
aagga	3.51
aaggc	0.0176
aaggg	0.0366
aaggt	2.32
aagta	3.54
aagtc	0.0347
aagtg	3.36
aagtt	7.86
aataa	12.5
aatac	0.0499
aatag	2.27
aatat	5.68
aatca	1.13
aatcc	1.11
aatcg	0.00815
aatct	0.0176
aatga	0.0366
aatgc	0.00436
aatgg	0.00436
aatgt	0.0138
aatta	1.14
aattc	1.11
aattg	0.0138
aattt	0.0271
acaaa	5.71
acaac	0.0195
acaag	1.12
acaat	1.17
acaca	0.0101
acacc	0.000567
acacg	0.00246
acact	0.00246
acaga	0.0157
acagc	0.000567
acagg	0.00246
acagt	0.00246
acata	0.0157
acatc	0.000567
acatg	0.00246
acatt	0.00436
accaa	1.15
accac	0.00246
accag	0.00626
accat	0.0119
accca	0.00246
acccc	0.000567
acccg	0.000567
accct	0.000567
accga	0.00246
accgc	0.000567
accgg	0.000567
accgt	0.000567
accta	0.00626
acctc	0.000567
acctg	0.000567
acctt	0.000567
acgaa	5.82
acgac	0.0271
acgag	0.048
acgat	2.35
acgca	0.0138
acgcc	0.000567
acgcg	0.000567
acgct	0.00815
acgga	0.0195
acggc	0.000567
acggg	0.000567
acggt	0.0101
acgta	1.12
acgtc	0.00246
acgtg	0.00815
acgtt	0.0195
actaa	7.84
actac	0.0176
actag	1.13
actat	1.14
actca	0.0157
actcc	0.00246
actcg	0.00246
actct	0.00246
actga	0.0176
actgc	0.000567
actgg	0.00246
actgt	0.00246
actta	0.0176
acttc	0.00246
acttg	0.00246
acttt	0.00246
agaaa	13.5
agaac	0.0328
agaag	0.0366
agaat	3.39
agaca	0.0252
agacc	0.000567
agacg	0.000567
agact	0.00626
agaga	0.0309
agagc	0.000567
agagg	0.000567
agagt	0.00626
agata	1.13
agatc	0.00246
agatg	0.00246
agatt	0.0101
agcaa	1.18
agcac	0.00246
agcag	0.00626
agcat	0.0233
agcca	0.00246
agccc	0.000567
agccg	0.000567
agcct	0.000567
agcga	0.00246
agcgc	0.000567
agcgg	0.000567
agcgt	0.000567
agcta	0.00626
agctc	0.000567
agctg	0.000567
agctt	0.000567
aggaa	18
aggac	0.0575
aggag	0.0745
aggat	6.78
aggca	0.0328
aggcc	0.000567
aggcg	0.000567
aggct	0.0157
aggga	0.0385
agggc	0.000567
agggg	0.000567
agggt	0.0176
aggta	0.0423
aggtc	0.000567
aggtg	0.00626
aggtt	0.0252
agtaa	8.97
agtac	0.0176
agtag	1.13
agtat	0.0499
agtca	0.0176
agtcc	0.00246
agtcg	0.00246
agtct	0.000567
agtga	0.0176
agtgc	0.000567
agtgg	0.00246
agtgt	0.000567
agtta	0.0195
agttc	0.00246
agttg	0.00246
agttt	0.00246
ataaa	9.08
ataac	0.0328
ataag	1.14
ataat	3.39
ataca	0.0176
atacc	0.000567
atacg	0.00246
atact	0.00815
ataga	1.13
atagc	0.00246
atagg	0.00436
atagt	0.0119
atata	0.0271
atatc	0.00246
atatg	0.00436
atatt	1.11
atcaa	0.0973
atcac	0.00626
atcag	0.0138
atcat	0.029
atcca	0.00246
atccc	0.000567
atccg	0.000567
atcct	0.000567
atcga	0.0101
atcgc	0.000567
atcgg	0.000567
atcgt	0.00246
atcta	1.11
atctc	0.00436
atctg	0.00246
atctt	0.00436
atgaa	31.3
atgac	3.41
atgag	5.63
atgat	11.3
atgca	0.0594
atgcc	0.00626
atgcg	0.0101
atgct	0.0252
atgga	1.17
atggc	0.0119
atggg	0.0138
atggt	1.13
atgta	1.17
atgtc	0.00815
atgtg	0.0176
atgtt	0.0385
attaa	7.89
attac	0.0214
attag	0.0366
attat	1.16
attca	0.0176
attcc	0.00246
attcg	0.000567
attct	0.00436
attga	1.13
attgc	0.00246
attgg	0.00246
attgt	0.00626
attta	0.0233
atttc	0.00246
atttg	0.000567
atttt	0.00436
caaaa	30.1
caaac	2.29
caaag	4.5
caaat	2.35
caaca	0.0556
caacc	0.00436
caacg	0.0101
caact	0.00436
caaga	1.17
caagc	0.00626
caagg	0.0119
caagt	0.00626
caata	0.0689
caatc	0.00815
caatg	1.12
caatt	0.0138
cacaa	2.33
cacac	0.0214
cacag	1.13
cacat	2.25
cacca	1.11
caccc	0.00246
caccg	0.00436
cacct	0.00626
cacga	0.0101
cacgc	0.000567
cacgg	0.00246
cacgt	0.00436
cacta	0.0157
cactc	0.00436
cactg	0.00436
cactt	0.0101
cagaa	22.6
cagac	3.41
cagag	5.65
cagat	15.7
cagca	0.0556
cagcc	0.00626
cagcg	0.0101
cagct	0.0347
cagga	1.17
caggc	0.0101
caggg	0.0119
caggt	0.0385
cagta	5.59
cagtc	0.0214
cagtg	0.0309
cagtt	2.27
cataa	3.49
catac	0.0195
catag	0.0309
catat	1.17
catca	0.0101
catcc	0.00436
catcg	0.000567
catct	0.00246
catga	0.0101
catgc	0.00246
catgg	0.000567
catgt	0.00246
catta	0.0214
cattc	1.11
cattg	0.00436
cattt	0.00815
ccaaa	2.31
ccaac	0.0138
ccaag	0.0176
ccaat	2.23
ccaca	0.00436
ccacc	0.000567
ccacg	0.000567
ccact	0.00436
ccaga	0.00626
ccagc	0.000567
ccagg	0.000567
ccagt	0.00436
ccata	0.00436
ccatc	0.000567
ccatg	0.00246
ccatt	0.00436
cccaa	1.13
cccac	0.00246
cccag	0.00436
cccat	0.0101
cccca	0.00436
ccccc	0.000567
ccccg	0.000567
cccct	0.000567
cccga	0.00246
cccgc	0.000567
cccgg	0.000567
cccgt	0.000567
cccta	0.00246
ccctc	0.00246
ccctg	0.000567
ccctt	0.000567
ccgaa	2.31
ccgac	0.0119
ccgag	0.0176
ccgat	0.0537
ccgca	0.00436
ccgcc	0.000567
ccgcg	0.000567
ccgct	0.000567
ccgga	0.00626
ccggc	0.00246
ccggg	0.000567
ccggt	0.000567
ccgta	0.0157
ccgtc	0.000567
ccgtg	0.000567
ccgtt	0.00436
cctaa	2.27
cctac	0.00436
cctag	0.00626
cctat	0.0157
cctca	0.00436
cctcc	0.000567
cctcg	0.000567
cctct	0.000567
cctga	0.00626
cctgc	0.000567
cctgg	0.000567
cctgt	0.000567
cctta	0.00436
ccttc	0.00246
ccttg	0.000567
ccttt	0.000567
cgaaa	1.21
cgaac	0.00626
cgaag	0.0101
cgaat	0.0176
cgaca	0.00246
cgacc	0.000567
cgacg	0.000567
cgact	0.000567
cgaga	0.00436
cgagc	0.000567
cgagg	0.000567
cgagt	0.000567
cgata	0.00815
cgatc	0.000567
cgatg	0.00246
cgatt	0.000567
cgcaa	0.0195
cgcac	0.000567
cgcag	0.00436
cgcat	0.00626
cgcca	0.00246
cgccc	0.000567
cgccg	0.000567
cgcct	0.000567
cgcga	0.000567
cgcgc	0.000567
cgcgg	0.000567
cgcgt	0.000567
cgcta	0.000567
cgctc	0.00246
cgctg	0.000567
cgctt	0.000567
cggaa	1.24
cggac	0.0119
cggag	0.0157
cggat	0.0556
cggca	0.00246
cggcc	0.000567
cggcg	0.000567
cggct	0.000567
cggga	0.00436
cgggc	0.00246
cgggg	0.000567
cgggt	0.000567
cggta	0.0119
cggtc	0.000567
cggtg	0.000567
cggtt	0.00436
cgtaa	0.0556
cgtac	0.000567
cgtag	0.00246
cgtat	0.00626
cgtca	0.000567
cgtcc	0.000567
cgtcg	0.000567
cgtct	0.000567
cgtga	0.000567
cgtgc	0.000567
cgtgg	0.000567
cgtgt	0.000567
cgtta	0.000567
cgttc	0.00246
cgttg	0.000567
cgttt	0.00246
ctaaa	3.46
ctaac	0.0119
ctaag	0.0214
ctaat	0.0366
ctaca	0.00626
ctacc	0.000567
ctacg	0.000567
ctact	0.000567
ctaga	0.0101
ctagc	0.00246
ctagg	0.000567
ctagt	0.000567
ctata	0.00626
ctatc	0.00246
ctatg	0.00246
ctatt	0.00246
ctcaa	2.28
ctcac	0.00815
ctcag	0.0119
ctcat	0.0214
ctcca	0.00626
ctccc	0.00246
ctccg	0.000567
ctcct	0.000567
ctcga	0.00626
ctcgc	0.00436
ctcgg	0.000567
ctcgt	0.000567
ctcta	0.00815
ctctc	1.11
ctctg	0.00246
ctctt	0.00246
ctgaa	21.2
ctgac	1.17
ctgag	2.28
ctgat	6.75
ctgca	0.0366
ctgcc	0.00436
ctgcg	0.00436
ctgct	0.0119
ctgga	0.0442
ctggc	1.11
ctggg	0.00626
ctggt	0.0157
ctgta	0.048
ctgtc	0.00626
ctgtg	0.00436
ctgtt	0.0157
cttaa	7.83
cttac	0.0176
cttag	0.0214
cttat	1.13
cttca	0.0138
cttcc	0.000567
cttcg	0.000567
cttct	0.00436
cttga	0.0176
cttgc	0.00246
cttgg	0.000567
cttgt	0.00246
cttta	0.0157
ctttc	0.00436
ctttg	0.000567
ctttt	0.00246
gaaaa	36.8
gaaac	1.2
gaaag	1.2
gaaat	5.66
gaaca	0.067
gaacc	0.00246
gaacg	0.00246
gaact	0.0101
gaaga	0.0745
gaagc	0.00246
gaagg	0.00246
gaagt	0.0101
gaata	1.18
gaatc	0.00436
gaatg	0.00815
gaatt	0.0176
gacaa	2.37
gacac	1.12
gacag	0.0195
gacat	0.0537
gacca	0.00815
gaccc	0.00246
gaccg	0.000567
gacct	0.000567
gacga	0.00815
gacgc	0.00246
gacgg	0.000567
gacgt	0.000567
gacta	0.0138
gactc	0.00246
gactg	0.000567
gactt	0.00436
gagaa	34.7
gagac	3.42
gagag	3.44
gagat	12.4
gagca	1.17
gagcc	0.00815
gagcg	0.00815
gagct	0.029
gagga	1.18
gaggc	0.00815
gaggg	0.00815
gaggt	0.0309
gagta	3.41
gagtc	0.0138
gagtg	0.0195
gagtt	1.15
gataa	13.5
gatac	0.0423
gatag	0.0461
gatat	5.6
gatca	0.029
gatcc	0.00246
gatcg	0.000567
gatct	0.0119
gatga	0.0309
gatgc	0.000567
gatgg	0.000567
gatgt	0.0101
gatta	1.14
gattc	0.00626
gattg	0.00246
gattt	0.0138
gcaaa	2.31
gcaac	0.00815
gcaag	0.00815
gcaat	0.029
gcaca	0.00436
gcacc	0.000567
gcacg	0.000567
gcact	0.000567
gcaga	0.00626
gcagc	0.000567
gcagg	0.000567
gcagt	0.000567
gcata	0.00815
gcatc	0.000567
gcatg	0.000567
gcatt	0.000567
gccaa	0.0214
gccac	0.00246
gccag	0.00246
gccat	0.00626
gccca	0.000567
gcccc	0.000567
gcccg	0.000567
gccct	0.000567
gccga	0.00436
gccgc	0.000567
gccgg	0.000567
gccgt	0.000567
gccta	0.000567
gcctc	0.000567
gcctg	0.000567
gcctt	0.000567
gcgaa	1.21
gcgac	0.0101
gcgag	0.0101
gcgat	1.14
gcgca	0.00436
gcgcc	0.000567
gcgcg	0.000567
gcgct	0.00246
gcgga	0.00815
gcggc	0.000567
gcggg	0.000567
gcggt	0.00246
gcgta	0.0101
gcgtc	0.000567
gcgtg	0.000567
gcgtt	0.00436
gctaa	3.39
gctac	0.00815
gctag	0.0119
gctat	1.13
gctca	0.00815
gctcc	0.000567
gctcg	0.000567
gctct	0.00436
gctga	1.11
gctgc	0.00246
gctgg	0.00246
gctgt	0.00436
gctta	0.0101
gcttc	0.000567
gcttg	0.000567
gcttt	0.00246
ggaaa	4.54
ggaac	0.0119
ggaag	0.0119
ggaat	1.13
ggaca	0.0101
ggacc	0.000567
ggacg	0.000567
ggact	0.00246
ggaga	0.0101
ggagc	0.000567
ggagg	0.000567
ggagt	0.00246
ggata	1.12
ggatc	0.00246
ggatg	0.00246
ggatt	0.00436
ggcaa	1.13
ggcac	0.00626
ggcag	0.00815
ggcat	1.11
ggcca	0.00246
ggccc	0.000567
ggccg	0.000567
ggcct	0.00246
ggcga	0.00436
ggcgc	0.000567
ggcgg	0.000567
ggcgt	0.00246
ggcta	0.00436
ggctc	0.000567
ggctg	0.000567
ggctt	0.00246
gggaa	3.45
gggac	0.0157
gggag	0.0138
gggat	1.16
gggca	0.00815
gggcc	0.000567
gggcg	0.000567
gggct	0.00246
gggga	0.0101
ggggc	0.000567
ggggg	0.000567
ggggt	0.00246
gggta	0.0138
gggtc	0.000567
gggtg	0.000567
gggtt	0.00436
ggtaa	1.18
ggtac	0.00436
ggtag	0.00815
ggtat	1.13
ggtca	0.00246
ggtcc	0.000567
ggtcg	0.000567
ggtct	0.00436
ggtga	0.00626
ggtgc	0.000567
ggtgg	0.000567
ggtgt	0.00246
ggtta	0.00626
ggttc	0.000567
ggttg	0.000567
ggttt	0.00436
gtaaa	0.128
gtaac	0.00246
gtaag	0.0101
gtaat	0.0233
gtaca	0.000567
gtacc	0.000567
gtacg	0.000567
gtact	0.00246
gtaga	0.00815
gtagc	0.000567
gtagg	0.000567
gtagt	0.000567
gtata	0.00436
gtatc	0.000567
gtatg	0.000567
gtatt	0.00246
gtcaa	0.0309
gtcac	0.00436
gtcag	1.11
gtcat	0.00626
gtcca	0.00246
gtccc	0.000567
gtccg	0.00246
gtcct	0.00246
gtcga	1.11
gtcgc	0.00246
gtcgg	0.00436
gtcgt	0.00246
gtcta	0.00436
gtctc	0.00246
gtctg	0.00246
gtctt	0.000567
gtgaa	5.72
gtgac	0.029
gtgag	0.0347
gtgat	1.19
gtgca	0.0138
gtgcc	0.000567
gtgcg	0.000567
gtgct	0.00436
gtgga	1.12
gtggc	0.00436
gtggg	0.00246
gtggt	0.00626
gtgta	0.0195
gtgtc	0.000567
gtgtg	0.000567
gtgtt	0.00436
gttaa	3.4
gttac	0.00815
gttag	1.11
gttat	0.029
gttca	0.0101
gttcc	0.00246
gttcg	0.00436
gttct	1.11
gttga	1.12
gttgc	0.00246
gttgg	0.00436
gttgt	0.00436
gttta	0.0119
gtttc	0.000567
gtttg	0.00246
gtttt	0.00246
taaaa	14.7
taaac	0.0423
taaag	0.0537
taaat	2.3
taaca	0.0271
taacc	0.000567
taacg	0.00246
taact	0.00815
taaga	1.14
taagc	0.00246
taagg	0.00436
taagt	0.0119
taata	0.0423
taatc	0.00626
taatg	1.11
taatt	2.22
tacaa	1.21
tacac	0.00815
tacag	1.12
tacat	0.0328
tacca	0.00436
taccc	0.000567
taccg	0.00246
tacct	0.00246
tacga	0.00626
tacgc	0.000567
tacgg	0.00246
tacgt	0.00436
tacta	0.00815
tactc	0.00246
tactg	0.00626
tactt	1.11
tagaa	28
tagac	1.2
tagag	4.53
tagat	10.2
tagca	0.0575
tagcc	0.00246
tagcg	0.00815
tagct	0.0271
tagga	1.17
taggc	0.00626
taggg	0.0119
taggt	1.13
tagta	2.29
tagtc	0.0101
tagtg	0.0233
tagtt	2.26
tataa	9
tatac	0.0176
tatag	0.029
tatat	0.0575
tatca	0.0176
tatcc	0.00246
tatcg	0.000567
tatct	0.000567
tatga	0.0195
tatgc	0.000567
tatgg	0.000567
tatgt	0.00246
tatta	0.0252
tattc	0.00436
tattg	0.00246
tattt	0.0119
tcaaa	5.62
tcaac	1.12
tcaag	0.0195
tcaat	2.24
tcaca	0.0101
tcacc	0.00246
tcacg	0.000567
tcact	0.00436
tcaga	0.0119
tcagc	0.00246
tcagg	0.000567
tcagt	0.00436
tcata	0.0119
tcatc	0.00246
tcatg	0.00246
tcatt	0.00815
tccaa	0.0347
tccac	0.00246
tccag	0.00436
tccat	0.00626
tccca	0.000567
tcccc	0.000567
tcccg	0.000567
tccct	0.000567
tccga	0.000567
tccgc	0.000567
tccgg	0.000567
tccgt	0.000567
tccta	0.000567
tcctc	0.000567
tcctg	0.000567
tcctt	0.00246
tcgaa	2.34
tcgac	0.0157
tcgag	0.0138
tcgat	1.16
tcgca	0.00436
tcgcc	0.000567
tcgcg	0.000567
tcgct	0.00246
tcgga	0.00626
tcggc	0.000567
tcggg	0.000567
tcggt	0.00436
tcgta	0.0101
tcgtc	0.000567
tcgtg	0.000567
tcgtt	0.00626
tctaa	6.71
tctac	0.0138
tctag	0.0138
tctat	0.0214
tctca	0.0119
tctcc	0.000567
tctcg	0.000567
tctct	0.000567
tctga	0.0138
tctgc	0.000567
tctgg	0.000567
tctgt	0.000567
tctta	0.0138
tcttc	0.000567
tcttg	0.000567
tcttt	0.00246
tgaaa	6.75
tgaac	0.0157
tgaag	0.0157
tgaat	0.0328
tgaca	0.0138
tgacc	0.000567
tgacg	0.000567
tgact	0.000567
tgaga	0.0157
tgagc	0.000567
tgagg	0.000567
tgagt	0.000567
tgata	1.12
tgatc	0.00246
tgatg	0.00436
tgatt	0.00815
tgcaa	1.16
tgcac	0.00626
tgcag	1.11
tgcat	0.00815
tgcca	0.00246
tgccc	0.000567
tgccg	0.00246
tgcct	0.000567
tgcga	0.00246
tgcgc	0.000567
tgcgg	0.00246
tgcgt	0.000567
tgcta	0.00436
tgctc	0.000567
tgctg	0.00246
tgctt	0.00436
tggaa	11.2
tggac	1.13
tggag	0.0328
tggat	1.18
tggca	0.0195
tggcc	0.00246
tggcg	0.000567
tggct	0.00246
tggga	0.0214
tgggc	0.00246
tgggg	0.000567
tgggt	0.00436
tggta	0.0252
tggtc	0.00246
tggtg	0.000567
tggtt	0.00815
tgtaa	6.72
tgtac	0.0138
tgtag	0.0157
tgtat	0.0176
tgtca	0.0119
tgtcc	0.000567
tgtcg	0.000567
tgtct	0.00246
tgtga	0.0119
tgtgc	0.000567
tgtgg	0.000567
tgtgt	0.00246
tgtta	0.0176
tgttc	0.00246
tgttg	0.00246
tgttt	1.11
ttaaa	10.1
ttaac	0.029
ttaag	1.13
ttaat	2.26
ttaca	0.0176
ttacc	0.000567
ttacg	0.00246
ttact	0.00436
ttaga	0.0214
ttagc	0.000567
ttagg	0.00246
ttagt	0.00436
ttata	0.0214
ttatc	0.000567
ttatg	0.00436
ttatt	0.0101
ttcaa	1.16
ttcac	0.00626
ttcag	0.0101
ttcat	0.0252
ttcca	0.00246
ttccc	0.000567
ttccg	0.000567
ttcct	0.000567
ttcga	0.00436
ttcgc	0.000567
ttcgg	0.000567
ttcgt	0.000567
ttcta	0.00626
ttctc	0.00246
ttctg	0.000567
ttctt	0.00246
ttgaa	14.6
ttgac	2.27
ttgag	0.0708
ttgat	11.1
ttgca	0.0252
ttgcc	0.00436
ttgcg	0.000567
ttgct	0.0195
ttgga	0.0309
ttggc	0.00626
ttggg	0.000567
ttggt	0.0233
ttgta	0.0328
ttgtc	0.00436
ttgtg	0.000567
ttgtt	0.0233
tttaa	4.54
tttac	0.0119
tttag	0.0119
tttat	0.0347
tttca	0.0101
tttcc	0.000567
tttcg	0.000567
tttct	0.00246
tttga	0.0138
tttgc	0.000567
tttgg	0.000567
tttgt	0.000567
tttta	1.11
ttttc	0.00246
ttttg	0.00246
ttttt	0.00436

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
805
# The length probabilities from '0' to 'd' (*1000) 
9.22e-07
9.37e-07
9.53e-07
9.69e-07
9.85e-07
1e-06
1.02e-06
1.03e-06
1.05e-06
1.07e-06
1.09e-06
1.1e-06
1.12e-06
1.14e-06
1.16e-06
1.18e-06
1.22e-06
1.31e-06
1.62e-06
2.7e-06
6.38e-06
1.84e-05
5.57e-05
0.000165
0.000471
0.00128
0.0033
0.00812
0.019
0.0425
0.0908
0.185
0.362
0.676
1.21
2.08
3.43
5.42
8.22
12
16.7
22.3
28.7
35.3
41.7
47.2
51.5
54
54.7
53.7
51.2
47.8
43.7
39.4
35.1
31
27.2
23.7
20.5
17.7
15.2
13
11.1
9.59
8.31
7.26
6.4
5.69
5.1
4.6
4.18
3.81
3.49
3.21
2.96
2.74
2.55
2.38
2.22
2.08
1.95
1.83
1.72
1.61
1.52
1.42
1.34
1.26
1.18
1.12
1.05
0.993
0.94
0.892
0.848
0.809
0.773
0.742
0.713
0.687
0.664
0.643
0.623
0.604
0.587
0.57
0.554
0.538
0.523
0.508
0.493
0.478
0.464
0.45
0.436
0.423
0.411
0.399
0.387
0.376
0.366
0.357
0.349
0.341
0.335
0.329
0.324
0.32
0.317
0.315
0.313
0.312
0.312
0.313
0.314
0.315
0.317
0.319
0.322
0.324
0.327
0.33
0.333
0.336
0.338
0.341
0.344
0.346
0.348
0.35
0.351
0.353
0.354
0.354
0.355
0.355
0.354
0.353
0.352
0.351
0.349
0.346
0.344
0.341
0.337
0.334
0.33
0.326
0.321
0.317
0.312
0.307
0.302
0.297
0.292
0.287
0.282
0.277
0.272
0.267
0.263
0.259
0.255
0.251
0.248
0.245
0.242
0.24
0.237
0.236
0.234
0.233
0.232
0.232
0.232
0.232
0.232
0.232
0.233
0.234
0.235
0.236
0.237
0.239
0.24
0.241
0.242
0.244
0.245
0.246
0.247
0.248
0.248
0.249
0.249
0.249
0.249
0.249
0.248
0.247
0.246
0.245
0.244
0.242
0.24
0.238
0.235
0.233
0.23
0.227
0.224
0.22
0.217
0.213
0.209
0.205
0.201
0.197
0.193
0.189
0.185
0.181
0.176
0.172
0.168
0.164
0.159
0.155
0.151
0.147
0.143
0.139
0.135
0.132
0.128
0.124
0.121
0.118
0.114
0.111
0.108
0.105
0.103
0.0998
0.0973
0.0949
0.0926
0.0905
0.0884
0.0865
0.0847
0.083
0.0815
0.0801
0.0787
0.0775
0.0765
0.0755
0.0746
0.0738
0.0732
0.0726
0.0721
0.0717
0.0714
0.0712
0.0711
0.071
0.071
0.0711
0.0712
0.0715
0.0717
0.0721
0.0724
0.0729
0.0733
0.0738
0.0744
0.075
0.0756
0.0762
0.0769
0.0776
0.0783
0.0791
0.0798
0.0806
0.0813
0.0821
0.0829
0.0837
0.0845
0.0853
0.0861
0.0869
0.0877
0.0884
0.0892
0.09
0.0908
0.0915
0.0923
0.093
0.0937
0.0944
0.0951
0.0958
0.0965
0.0972
0.0978
0.0985
0.0991
0.0997
0.1
0.101
0.101
0.102
0.102
0.103
0.103
0.104
0.104
0.105
0.105
0.106
0.106
0.107
0.107
0.107
0.108
0.108
0.108
0.109
0.109
0.109
0.109
0.11
0.11
0.11
0.11
0.11
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.105
0.105
0.104
0.104
0.104
0.103
0.103
0.102
0.102
0.101
0.101
0.1
0.1
0.0996
0.0991
0.0986
0.0982
0.0977
0.0972
0.0968
0.0963
0.0959
0.0954
0.0949
0.0945
0.094
0.0936
0.0931
0.0927
0.0922
0.0918
0.0913
0.0909
0.0904
0.09
0.0896
0.0892
0.0887
0.0883
0.0879
0.0875
0.0871
0.0867
0.0863
0.0859
0.0856
0.0852
0.0848
0.0844
0.0841
0.0837
0.0833
0.083
0.0826
0.0823
0.0819
0.0816
0.0812
0.0809
0.0806
0.0802
0.0799
0.0796
0.0792
0.0789
0.0786
0.0783
0.078
0.0776
0.0773
0.077
0.0767
0.0764
0.0761
0.0757
0.0754
0.0751
0.0748
0.0745
0.0742
0.0739
0.0736
0.0733
0.073
0.0727
0.0724
0.0721
0.0718
0.0715
0.0712
0.0709
0.0706
0.0703
0.07
0.0698
0.0695
0.0692
0.0689
0.0687
0.0684
0.0681
0.0679
0.0676
0.0673
0.0671
0.0668
0.0666
0.0663
0.0661
0.0659
0.0657
0.0654
0.0652
0.065
0.0648
0.0646
0.0644
0.0643
0.0641
0.0639
0.0637
0.0636
0.0634
0.0633
0.0632
0.063
0.0629
0.0628
0.0627
0.0626
0.0625
0.0624
0.0624
0.0623
0.0622
0.0622
0.0621
0.0621
0.0621
0.0621
0.062
0.062
0.062
0.062
0.0621
0.0621
0.0621
0.0621
0.0622
0.0622
0.0623
0.0623
0.0624
0.0625
0.0625
0.0626
0.0627
0.0628
0.0629
0.063
0.0631
0.0632
0.0633
0.0634
0.0635
0.0636
0.0637
0.0638
0.0639
0.064
0.0642
0.0643
0.0644
0.0645
0.0646
0.0647
0.0648
0.0649
0.065
0.0652
0.0653
0.0654
0.0655
0.0656
0.0656
0.0657
0.0658
0.0659
0.066
0.066
0.0661
0.0662
0.0662
0.0663
0.0663
0.0664
0.0664
0.0664
0.0665
0.0665
0.0665
0.0665
0.0665
0.0665
0.0665
0.0665
0.0664
0.0664
0.0664
0.0663
0.0663
0.0662
0.0662
0.0661
0.066
0.0659
0.0658
0.0657
0.0656
0.0655
0.0654
0.0653
0.0651
0.065
0.0649
0.0647
0.0645
0.0644
0.0642
0.064
0.0639
0.0637
0.0635
0.0633
0.0631
0.0629
0.0627
0.0624
0.0622
0.062
0.0617
0.0615
0.0613
0.061
0.0608
0.0605
0.0603
0.06
0.0597
0.0595
0.0592
0.0589
0.0586
0.0583
0.058
0.0578
0.0575
0.0572
0.0569
0.0566
0.0563
0.056
0.0557
0.0554
0.055
0.0547
0.0544
0.0541
0.0538
0.0535
0.0532
0.0528
0.0525
0.0522
0.0519
0.0515
0.0512
0.0509
0.0506
0.0502
0.0499
0.0496
0.0493
0.0489
0.0486
0.0483
0.048
0.0476
0.0473
0.047
0.0467
0.0463
0.046
0.0457
0.0454
0.045
0.0447
0.0444
0.0441
0.0437
0.0434
0.0431
0.0428
0.0425
0.0421
0.0418
0.0415
0.0412
0.0409
0.0405
0.0402
0.0399
0.0396
0.0393
0.039
0.0387
0.0384
0.0381
0.0377
0.0374
0.0371
0.0368
0.0365
0.0362
0.0359
0.0356
0.0353
0.035
0.0347
0.0344
0.0341
0.0338
0.0335
0.0333
0.033
0.0327
0.0324
0.0321
0.0318
0.0315
0.0312
0.031
0.0307
0.0304
0.0301
0.0298
0.0296
0.0293
0.029
0.0287
0.0285
0.0282
0.0279
0.0277
0.0274
0.0271
0.0269
0.0266
0.0264
0.0261
0.0258
0.0256
0.0253
0.0251
0.0248
0.0246
0.0243
0.0241
0.0238
0.0236
0.0233
0.0231
0.0229
0.0226
0.0224
0.0222
0.0219
0.0217
0.0215
0.0212
0.021
0.0208
0.0206
0.0203
0.0201
0.0199
0.0197
0.0195
0.0193
0.019
0.0188
0.0186
0.0184
0.0182
0.018
0.0178
0.0176
0.0174
0.0172
0.017
0.0168
0.0167
0.0165
0.0163
0.0161
# end of content independent part
[1]
# (a,c,g,t)= (0.272, 0.228, 0.228, 0.272)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.999
# mean additional length of introns with length > d
85

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4211
aaaac	0.07786
aaaag	0.1235
aaaat	0.3775
aaaca	0.3061
aaacc	0.1582
aaacg	0.04549
aaact	0.4902
aaaga	0.3297
aaagc	0.183
aaagg	0.1363
aaagt	0.351
aaata	0.3608
aaatc	0.1018
aaatg	0.08925
aaatt	0.4482
aacaa	0.4331
aacac	0.08466
aacag	0.1405
aacat	0.3417
aacca	0.4394
aaccc	0.1315
aaccg	0.04614
aacct	0.3829
aacga	0.3404
aacgc	0.1088
aacgg	0.1404
aacgt	0.4105
aacta	0.3589
aactc	0.09434
aactg	0.08933
aactt	0.4575
aagaa	0.41
aagac	0.07842
aagag	0.1345
aagat	0.3771
aagca	0.2972
aagcc	0.119
aagcg	0.05845
aagct	0.5253
aagga	0.3947
aaggc	0.1236
aaggg	0.1255
aaggt	0.3562
aagta	0.3428
aagtc	0.09897
aagtg	0.1043
aagtt	0.454
aataa	0.4757
aatac	0.07177
aatag	0.0976
aatat	0.3549
aatca	0.4269
aatcc	0.1547
aatcg	0.06153
aatct	0.3569
aatga	0.4529
aatgc	0.1158
aatgg	0.1521
aatgt	0.2792
aatta	0.3641
aattc	0.08741
aattg	0.08424
aattt	0.4642
acaaa	0.4606
acaac	0.08979
acaag	0.1175
acaat	0.3321
acaca	0.3286
acacc	0.2011
acacg	0.07082
acact	0.3994
acaga	0.2811
acagc	0.2281
acagg	0.1711
acagt	0.3198
acata	0.3398
acatc	0.1442
acatg	0.09294
acatt	0.423
accaa	0.4976
accac	0.1224
accag	0.1082
accat	0.2718
accca	0.4022
acccc	0.1956
acccg	0.06642
accct	0.3358
accga	0.3564
accgc	0.1881
accgg	0.198
accgt	0.2574
accta	0.3074
acctc	0.1114
acctg	0.1299
acctt	0.4513
acgaa	0.4603
acgac	0.1071
acgag	0.119
acgat	0.3135
acgca	0.2743
acgcc	0.1947
acgcg	0.1062
acgct	0.4248
acgga	0.4508
acggc	0.1475
acggg	0.1885
acggt	0.2131
acgta	0.3134
acgtc	0.1655
acgtg	0.1092
acgtt	0.412
actaa	0.4652
actac	0.08997
actag	0.09392
actat	0.351
actca	0.5117
actcc	0.1513
actcg	0.03588
actct	0.3011
actga	0.3815
actgc	0.1811
actgg	0.1349
actgt	0.3025
actta	0.308
acttc	0.1088
acttg	0.1046
acttt	0.4786
agaaa	0.4016
agaac	0.1002
agaag	0.1563
agaat	0.3419
agaca	0.3341
agacc	0.1519
agacg	0.06308
agact	0.4509
agaga	0.3319
agagc	0.204
agagg	0.1868
agagt	0.2773
agata	0.334
agatc	0.1161
agatg	0.1295
agatt	0.4203
agcaa	0.398
agcac	0.0943
agcag	0.1491
agcat	0.3586
agcca	0.4251
agccc	0.1454
agccg	0.05145
agcct	0.3781
agcga	0.3503
agcgc	0.2203
agcgg	0.1582
agcgt	0.2712
agcta	0.3621
agctc	0.1009
agctg	0.1045
agctt	0.4325
aggaa	0.3767
aggac	0.07778
aggag	0.1678
aggat	0.3778
aggca	0.25
aggcc	0.125
aggcg	0.08333
aggct	0.5417
aggga	0.3299
agggc	0.2007
agggg	0.1599
agggt	0.3095
aggta	0.3634
aggtc	0.1123
aggtg	0.14
aggtt	0.3843
agtaa	0.451
agtac	0.09001
agtag	0.1211
agtat	0.3379
agtca	0.4286
agtcc	0.1333
agtcg	0.07048
agtct	0.3676
agtga	0.4149
agtgc	0.1277
agtgg	0.2074
agtgt	0.25
agtta	0.3432
agttc	0.09449
agttg	0.1176
agttt	0.4447
ataaa	0.4746
ataac	0.06783
ataag	0.08606
ataat	0.3715
ataca	0.3393
atacc	0.1411
atacg	0.05965
atact	0.4599
ataga	0.3298
atagc	0.1842
atagg	0.106
atagt	0.3801
atata	0.3892
atatc	0.08559
atatg	0.08299
atatt	0.4422
atcaa	0.478
atcac	0.08326
atcag	0.09119
atcat	0.3476
atcca	0.4068
atccc	0.1443
atccg	0.0625
atcct	0.3864
atcga	0.4756
atcgc	0.1661
atcgg	0.101
atcgt	0.2573
atcta	0.3559
atctc	0.09358
atctg	0.0886
atctt	0.4619
atgaa	0.427
atgac	0.0775
atgag	0.1249
atgat	0.3706
atgca	0.2115
atgcc	0.1486
atgcg	0.06818
atgct	0.5717
atgga	0.3506
atggc	0.1355
atggg	0.1913
atggt	0.3226
atgta	0.3802
atgtc	0.08705
atgtg	0.1183
atgtt	0.4144
attaa	0.4566
attac	0.07534
attag	0.09434
attat	0.3737
attca	0.4375
attcc	0.1348
attcg	0.05742
attct	0.3703
attga	0.4327
attgc	0.09904
attgg	0.2087
attgt	0.2596
attta	0.4079
atttc	0.07852
atttg	0.08878
atttt	0.4248
caaaa	0.4031
caaac	0.08453
caaag	0.1484
caaat	0.364
caaca	0.2808
caacc	0.1685
caacg	0.07488
caact	0.4758
caaga	0.305
caagc	0.1741
caagg	0.1728
caagt	0.3482
caata	0.3349
caatc	0.1424
caatg	0.08855
caatt	0.4341
cacaa	0.3866
cacac	0.1122
cacag	0.1217
cacat	0.3795
cacca	0.4082
caccc	0.1361
caccg	0.04422
cacct	0.4116
cacga	0.3423
cacgc	0.1982
cacgg	0.1802
cacgt	0.2793
cacta	0.3185
cactc	0.1299
cactg	0.06584
cactt	0.4858
cagaa	0.416
cagac	0.09221
cagag	0.127
cagat	0.3648
cagca	0.323
cagcc	0.1421
cagcg	0.07494
cagct	0.4599
cagga	0.331
caggc	0.1338
caggg	0.1408
caggt	0.3944
cagta	0.3988
cagtc	0.08285
cagtg	0.07129
cagtt	0.447
cataa	0.4193
catac	0.1105
catag	0.08513
catat	0.385
catca	0.4135
catcc	0.1758
catcg	0.0522
catct	0.3585
catga	0.4479
catgc	0.1065
catgg	0.1429
catgt	0.3027
catta	0.3276
cattc	0.09745
cattg	0.09011
cattt	0.4848
ccaaa	0.3561
ccaac	0.1093
ccaag	0.1393
ccaat	0.3953
ccaca	0.3437
ccacc	0.195
ccacg	0.09907
ccact	0.3622
ccaga	0.3249
ccagc	0.2419
ccagg	0.1805
ccagt	0.2527
ccata	0.2899
ccatc	0.1933
ccatg	0.08263
ccatt	0.4342
cccaa	0.3571
cccac	0.1511
cccag	0.1154
cccat	0.3764
cccca	0.4143
ccccc	0.15
ccccg	0.1
cccct	0.3357
cccga	0.2712
cccgc	0.1695
cccgg	0.1695
cccgt	0.3898
cccta	0.2321
ccctc	0.1638
ccctg	0.1365
ccctt	0.4676
ccgaa	0.4455
ccgac	0.1584
ccgag	0.08911
ccgat	0.3069
ccgca	0.3056
ccgcc	0.1944
ccgcg	0.1111
ccgct	0.3889
ccgga	0.2931
ccggc	0.1897
ccggg	0.1724
ccggt	0.3448
ccgta	0.3852
ccgtc	0.123
ccgtg	0.1639
ccgtt	0.3279
cctaa	0.4833
cctac	0.1303
cctag	0.08636
cctat	0.3
cctca	0.2936
cctcc	0.2294
cctcg	0.07951
cctct	0.3976
cctga	0.4049
cctgc	0.1232
cctgg	0.1761
cctgt	0.2958
cctta	0.2717
ccttc	0.1583
ccttg	0.1244
ccttt	0.4456
cgaaa	0.3958
cgaac	0.138
cgaag	0.1589
cgaat	0.3073
cgaca	0.2041
cgacc	0.2347
cgacg	0.1837
cgact	0.3776
cgaga	0.3271
cgagc	0.215
cgagg	0.243
cgagt	0.215
cgata	0.2484
cgatc	0.1503
cgatg	0.1242
cgatt	0.4771
cgcaa	0.3203
cgcac	0.1328
cgcag	0.2422
cgcat	0.3047
cgcca	0.358
cgccc	0.1728
cgccg	0.1481
cgcct	0.321
cgcga	0.3261
cgcgc	0.2391
cgcgg	0.1739
cgcgt	0.2609
cgcta	0.2542
cgctc	0.1186
cgctg	0.1638
cgctt	0.4633
cggaa	0.3175
cggac	0.127
cggag	0.119
cggat	0.4365
cggca	0.2923
cggcc	0.1692
cggcg	0.1846
cggct	0.3538
cggga	0.322
cgggc	0.1356
cgggg	0.2373
cgggt	0.3051
cggta	0.3663
cggtc	0.1089
cggtg	0.1287
cggtt	0.396
cgtaa	0.3117
cgtac	0.1215
cgtag	0.1903
cgtat	0.3765
cgtca	0.4844
cgtcc	0.1641
cgtcg	0.1406
cgtct	0.2109
cgtga	0.3056
cgtgc	0.1667
cgtgg	0.2963
cgtgt	0.2315
cgtta	0.3217
cgttc	0.1364
cgttg	0.1678
cgttt	0.3741
ctaaa	0.5216
ctaac	0.06932
ctaag	0.0875
ctaat	0.3216
ctaca	0.3076
ctacc	0.1701
ctacg	0.08076
ctact	0.4416
ctaga	0.3635
ctagc	0.1808
ctagg	0.1052
ctagt	0.3506
ctata	0.3422
ctatc	0.1112
ctatg	0.07166
ctatt	0.4749
ctcaa	0.4305
ctcac	0.07287
ctcag	0.1377
ctcat	0.359
ctcca	0.3793
ctccc	0.1437
ctccg	0.0431
ctcct	0.4339
ctcga	0.4393
ctcgc	0.1963
ctcgg	0.08411
ctcgt	0.2804
ctcta	0.2775
ctctc	0.1602
ctctg	0.0887
ctctt	0.4735
ctgaa	0.4167
ctgac	0.09748
ctgag	0.1604
ctgat	0.3255
ctgca	0.2681
ctgcc	0.1268
ctgcg	0.1123
ctgct	0.4928
ctgga	0.4043
ctggc	0.1119
ctggg	0.1516
ctggt	0.3321
ctgta	0.3231
ctgtc	0.1043
ctgtg	0.1043
ctgtt	0.4683
cttaa	0.4567
cttac	0.08792
cttag	0.1041
cttat	0.3512
cttca	0.458
cttcc	0.1284
cttcg	0.06168
cttct	0.3519
cttga	0.4569
cttgc	0.1066
cttgg	0.1942
cttgt	0.2424
cttta	0.3747
ctttc	0.08065
ctttg	0.1126
ctttt	0.4321
gaaaa	0.3973
gaaac	0.09461
gaaag	0.1261
gaaat	0.382
gaaca	0.3436
gaacc	0.1938
gaacg	0.06352
gaact	0.399
gaaga	0.3551
gaagc	0.1841
gaagg	0.174
gaagt	0.2867
gaata	0.3273
gaatc	0.1206
gaatg	0.09679
gaatt	0.4553
gacaa	0.4568
gacac	0.08919
gacag	0.1378
gacat	0.3162
gacca	0.3714
gaccc	0.1143
gaccg	0.05238
gacct	0.4619
gacga	0.3594
gacgc	0.1562
gacgg	0.1172
gacgt	0.3672
gacta	0.3232
gactc	0.1027
gactg	0.08175
gactt	0.4924
gagaa	0.3979
gagac	0.08748
gagag	0.1921
gagat	0.3225
gagca	0.2641
gagcc	0.1632
gagcg	0.06231
gagct	0.5104
gagga	0.4424
gaggc	0.1212
gaggg	0.1455
gaggt	0.2909
gagta	0.4188
gagtc	0.08438
gagtg	0.1141
gagtt	0.3828
gataa	0.4339
gatac	0.09359
gatag	0.118
gatat	0.3545
gatca	0.3689
gatcc	0.1636
gatcg	0.07679
gatct	0.3907
gatga	0.4154
gatgc	0.1279
gatgg	0.1898
gatgt	0.2669
gatta	0.2941
gattc	0.1046
gattg	0.1249
gattt	0.4764
gcaaa	0.4768
gcaac	0.1029
gcaag	0.1217
gcaat	0.2986
gcaca	0.2835
gcacc	0.2526
gcacg	0.09278
gcact	0.3711
gcaga	0.2582
gcagc	0.2727
gcagg	0.1273
gcagt	0.3418
gcata	0.3433
gcatc	0.1637
gcatg	0.07746
gcatt	0.4155
gccaa	0.4845
gccac	0.1549
gccag	0.08732
gccat	0.2732
gccca	0.2969
gcccc	0.1797
gcccg	0.0625
gccct	0.4609
gccga	0.2462
gccgc	0.3077
gccgg	0.1692
gccgt	0.2769
gccta	0.3107
gcctc	0.1294
gcctg	0.123
gcctt	0.4369
gcgaa	0.3605
gcgac	0.1497
gcgag	0.1429
gcgat	0.3469
gcgca	0.3
gcgcc	0.2
gcgcg	0.11
gcgct	0.39
gcgga	0.3194
gcggc	0.2778
gcggg	0.1389
gcggt	0.2639
gcgta	0.354
gcgtc	0.177
gcgtg	0.1947
gcgtt	0.2743
gctaa	0.491
gctac	0.1122
gctag	0.08797
gctat	0.3088
gctca	0.3452
gctcc	0.1637
gctcg	0.06845
gctct	0.4226
gctga	0.3368
gctgc	0.1958
gctgg	0.1749
gctgt	0.2924
gctta	0.3068
gcttc	0.1302
gcttg	0.09751
gcttt	0.4655
ggaaa	0.3747
ggaac	0.09791
ggaag	0.1658
ggaat	0.3616
ggaca	0.2784
ggacc	0.2526
ggacg	0.1082
ggact	0.3608
ggaga	0.3439
ggagc	0.159
ggagg	0.2168
ggagt	0.2803
ggata	0.3215
ggatc	0.1121
ggatg	0.1465
ggatt	0.4199
ggcaa	0.3455
ggcac	0.1091
ggcag	0.1591
ggcat	0.3864
ggcca	0.4018
ggccc	0.1518
ggccg	0.09821
ggcct	0.3482
ggcga	0.3086
ggcgc	0.2469
ggcgg	0.1728
ggcgt	0.2716
ggcta	0.3803
ggctc	0.123
ggctg	0.123
ggctt	0.3736
gggaa	0.327
gggac	0.1164
gggag	0.1572
gggat	0.3994
gggca	0.25
gggcc	0.1328
gggcg	0.1094
gggct	0.5078
gggga	0.3022
ggggc	0.1655
ggggg	0.1511
ggggt	0.3813
gggta	0.348
gggtc	0.08791
gggtg	0.1465
gggtt	0.4176
ggtaa	0.425
ggtac	0.1276
ggtag	0.1388
ggtat	0.3086
ggtca	0.3476
ggtcc	0.2333
ggtcg	0.1095
ggtct	0.3095
ggtga	0.3797
ggtgc	0.1661
ggtgg	0.2136
ggtgt	0.2407
ggtta	0.3091
ggttc	0.1373
ggttg	0.1246
ggttt	0.4291
gtaaa	0.4562
gtaac	0.086
gtaag	0.1023
gtaat	0.3555
gtaca	0.2957
gtacc	0.2054
gtacg	0.06772
gtact	0.4312
gtaga	0.3224
gtagc	0.2155
gtagg	0.1483
gtagt	0.3138
gtata	0.3637
gtatc	0.1058
gtatg	0.1116
gtatt	0.4189
gtcaa	0.4211
gtcac	0.1365
gtcag	0.1209
gtcat	0.3216
gtcca	0.3627
gtccc	0.1917
gtccg	0.0829
gtcct	0.3627
gtcga	0.3367
gtcgc	0.2245
gtcgg	0.1633
gtcgt	0.2755
gtcta	0.3263
gtctc	0.1189
gtctg	0.1049
gtctt	0.4499
gtgaa	0.3934
gtgac	0.1357
gtgag	0.1047
gtgat	0.3663
gtgca	0.3351
gtgcc	0.1257
gtgcg	0.08901
gtgct	0.4503
gtgga	0.3354
gtggc	0.1708
gtggg	0.1708
gtggt	0.323
gtgta	0.3842
gtgtc	0.09322
gtgtg	0.1328
gtgtt	0.3898
gttaa	0.458
gttac	0.0925
gttag	0.1032
gttat	0.3463
gttca	0.4302
gttcc	0.1218
gttcg	0.08604
gttct	0.362
gttga	0.4759
gttgc	0.1104
gttgg	0.1866
gttgt	0.2271
gttta	0.3979
gtttc	0.09172
gtttg	0.09724
gtttt	0.4132
taaaa	0.4352
taaac	0.07777
taaag	0.1111
taaat	0.376
taaca	0.2942
taacc	0.1513
taacg	0.05195
taact	0.5025
taaga	0.3092
taagc	0.194
taagg	0.1337
taagt	0.3632
taata	0.4145
taatc	0.07751
taatg	0.0744
taatt	0.4336
tacaa	0.4238
tacac	0.09735
tacag	0.1131
tacat	0.3658
tacca	0.3762
taccc	0.1329
taccg	0.05175
tacct	0.4392
tacga	0.2874
tacgc	0.1619
tacgg	0.1903
tacgt	0.3603
tacta	0.3531
tactc	0.1264
tactg	0.0976
tactt	0.4229
tagaa	0.4277
tagac	0.07638
tagag	0.1058
tagat	0.3901
tagca	0.2531
tagcc	0.1526
tagcg	0.04039
tagct	0.5539
tagga	0.35
taggc	0.1455
taggg	0.103
taggt	0.4015
tagta	0.369
tagtc	0.08374
tagtg	0.08818
tagtt	0.4591
tataa	0.4496
tatac	0.07708
tatag	0.087
tatat	0.3864
tatca	0.4154
tatcc	0.1595
tatcg	0.04313
tatct	0.382
tatga	0.4556
tatgc	0.1236
tatgg	0.1312
tatgt	0.2896
tatta	0.4097
tattc	0.07397
tattg	0.0765
tattt	0.4399
tcaaa	0.4419
tcaac	0.1091
tcaag	0.1283
tcaat	0.3207
tcaca	0.2655
tcacc	0.2171
tcacg	0.06395
tcact	0.4535
tcaga	0.3017
tcagc	0.2038
tcagg	0.1817
tcagt	0.3128
tcata	0.3377
tcatc	0.1419
tcatg	0.0869
tcatt	0.4335
tccaa	0.4419
tccac	0.128
tccag	0.1327
tccat	0.2974
tccca	0.5016
tcccc	0.1325
tcccg	0.05994
tccct	0.306
tccga	0.2636
tccgc	0.1783
tccgg	0.1318
tccgt	0.4264
tccta	0.2561
tcctc	0.1619
tcctg	0.1042
tcctt	0.4778
tcgaa	0.4293
tcgac	0.08333
tcgag	0.1187
tcgat	0.3687
tcgca	0.3061
tcgcc	0.1701
tcgcg	0.102
tcgct	0.4218
tcgga	0.3333
tcggc	0.1569
tcggg	0.1569
tcggt	0.3529
tcgta	0.2817
tcgtc	0.1825
tcgtg	0.1508
tcgtt	0.3849
tctaa	0.4544
tctac	0.102
tctag	0.1075
tctat	0.3361
tctca	0.3385
tctcc	0.2045
tctcg	0.06014
tctct	0.3969
tctga	0.3898
tctgc	0.1449
tctgg	0.1837
tctgt	0.2816
tctta	0.2795
tcttc	0.1436
tcttg	0.09764
tcttt	0.4793
tgaaa	0.3706
tgaac	0.1032
tgaag	0.1763
tgaat	0.3499
tgaca	0.2969
tgacc	0.1426
tgacg	0.1211
tgact	0.4395
tgaga	0.2673
tgagc	0.1574
tgagg	0.1303
tgagt	0.445
tgata	0.3229
tgatc	0.09749
tgatg	0.1328
tgatt	0.4468
tgcaa	0.4466
tgcac	0.1368
tgcag	0.1581
tgcat	0.2585
tgcca	0.4163
tgccc	0.1448
tgccg	0.08597
tgcct	0.3529
tgcga	0.3516
tgcgc	0.2344
tgcgg	0.1719
tgcgt	0.2422
tgcta	0.3089
tgctc	0.09748
tgctg	0.1369
tgctt	0.4567
tggaa	0.3357
tggac	0.08304
tggag	0.1566
tggat	0.4247
tggca	0.2584
tggcc	0.1264
tggcg	0.08146
tggct	0.5337
tggga	0.4368
tgggc	0.1044
tgggg	0.1593
tgggt	0.2995
tggta	0.3172
tggtc	0.09198
tggtg	0.1415
tggtt	0.4493
tgtaa	0.4007
tgtac	0.09357
tgtag	0.1279
tgtat	0.3779
tgtca	0.4119
tgtcc	0.1463
tgtcg	0.0542
tgtct	0.3875
tgtga	0.327
tgtgc	0.1313
tgtgg	0.2649
tgtgt	0.2768
tgtta	0.3192
tgttc	0.1293
tgttg	0.1103
tgttt	0.4412
ttaaa	0.4817
ttaac	0.07092
ttaag	0.08848
ttaat	0.3589
ttaca	0.2956
ttacc	0.1596
ttacg	0.04057
ttact	0.5042
ttaga	0.3155
ttagc	0.2072
ttagg	0.1208
ttagt	0.3564
ttata	0.365
ttatc	0.08444
ttatg	0.07285
ttatt	0.4777
ttcaa	0.4634
ttcac	0.07911
ttcag	0.1033
ttcat	0.3542
ttcca	0.3695
ttccc	0.1358
ttccg	0.05222
ttcct	0.4426
ttcga	0.4427
ttcgc	0.138
ttcgg	0.1172
ttcgt	0.3021
ttcta	0.3519
ttctc	0.1041
ttctg	0.09111
ttctt	0.4529
ttgaa	0.4233
ttgac	0.0769
ttgag	0.1136
ttgat	0.3863
ttgca	0.3033
ttgcc	0.1103
ttgcg	0.05951
ttgct	0.5269
ttgga	0.3397
ttggc	0.1566
ttggg	0.1184
ttggt	0.3852
ttgta	0.3634
ttgtc	0.1037
ttgtg	0.09945
ttgtt	0.4334
tttaa	0.4574
tttac	0.07215
tttag	0.1142
tttat	0.3563
tttca	0.4166
tttcc	0.1256
tttcg	0.06652
tttct	0.3912
tttga	0.4577
tttgc	0.1214
tttgg	0.1443
tttgt	0.2765
tttta	0.4193
ttttc	0.07253
ttttg	0.08733
ttttt	0.4209

# patterns:
#	aaaaa	4776
#	aaaac	857
#	aaaag	1372
#	aaaat	4296
#	aaaca	637
#	aaacc	326
#	aaacg	88
#	aaact	1008
#	aaaga	1065
#	aaagc	581
#	aaagg	413
#	aaagt	1112
#	aaata	3649
#	aaatc	1001
#	aaatg	874
#	aaatt	4530
#	aacaa	623
#	aacac	116
#	aacag	199
#	aacat	502
#	aacca	336
#	aaccc	91
#	aaccg	29
#	aacct	279
#	aacga	73
#	aacgc	23
#	aacgg	30
#	aacgt	93
#	aacta	833
#	aactc	204
#	aactg	192
#	aactt	1046
#	aagaa	895
#	aagac	161
#	aagag	289
#	aagat	832
#	aagca	355
#	aagcc	135
#	aagcg	62
#	aagct	657
#	aagga	357
#	aaggc	108
#	aaggg	108
#	aaggt	325
#	aagta	794
#	aagtc	217
#	aagtg	221
#	aagtt	1046
#	aataa	3981
#	aatac	562
#	aatag	781
#	aatat	2916
#	aatca	903
#	aatcc	312
#	aatcg	113
#	aatct	760
#	aatga	828
#	aatgc	205
#	aatgg	257
#	aatgt	517
#	aatta	3588
#	aattc	826
#	aattg	811
#	aattt	4530
#	acaaa	653
#	acaac	129
#	acaag	160
#	acaat	457
#	acaca	96
#	acacc	60
#	acacg	18
#	acact	113
#	acaga	114
#	acagc	94
#	acagg	64
#	acagt	139
#	acata	399
#	acatc	156
#	acatg	102
#	acatt	517
#	accaa	365
#	accac	91
#	accag	82
#	accat	199
#	accca	88
#	acccc	34
#	acccg	10
#	accct	65
#	accga	26
#	accgc	12
#	accgg	11
#	accgt	17
#	accta	218
#	acctc	80
#	acctg	96
#	acctt	325
#	acgaa	92
#	acgac	19
#	acgag	19
#	acgat	61
#	acgca	22
#	acgcc	15
#	acgcg	5
#	acgct	36
#	acgga	43
#	acggc	8
#	acggg	13
#	acggt	17
#	acgta	77
#	acgtc	40
#	acgtg	20
#	acgtt	93
#	actaa	851
#	actac	163
#	actag	153
#	actat	617
#	actca	271
#	actcc	69
#	actcg	12
#	actct	165
#	actga	163
#	actgc	70
#	actgg	58
#	actgt	139
#	actta	701
#	acttc	235
#	acttg	232
#	acttt	1112
#	agaaa	786
#	agaac	186
#	agaag	302
#	agaat	676
#	agaca	107
#	agacc	50
#	agacg	17
#	agact	161
#	agaga	197
#	agagc	112
#	agagg	107
#	agagt	165
#	agata	595
#	agatc	200
#	agatg	231
#	agatt	760
#	agcaa	316
#	agcac	70
#	agcag	105
#	agcat	274
#	agcca	153
#	agccc	55
#	agccg	12
#	agcct	128
#	agcga	42
#	agcgc	22
#	agcgg	19
#	agcgt	36
#	agcta	551
#	agctc	143
#	agctg	157
#	agctt	657
#	aggaa	273
#	aggac	61
#	aggag	121
#	aggat	287
#	aggca	64
#	aggcc	30
#	aggcg	17
#	aggct	128
#	aggga	77
#	agggc	46
#	agggg	35
#	agggt	65
#	aggta	264
#	aggtc	79
#	aggtg	99
#	aggtt	279
#	agtaa	858
#	agtac	148
#	agtag	219
#	agtat	632
#	agtca	195
#	agtcc	52
#	agtcg	23
#	agtct	161
#	agtga	198
#	agtgc	54
#	agtgg	89
#	agtgt	113
#	agtta	803
#	agttc	202
#	agttg	260
#	agttt	1008
#	ataaa	3913
#	ataac	544
#	ataag	674
#	ataat	3108
#	ataca	455
#	atacc	188
#	atacg	76
#	atact	632
#	ataga	540
#	atagc	290
#	atagg	161
#	atagt	617
#	atata	2598
#	atatc	553
#	atatg	529
#	atatt	2916
#	atcaa	972
#	atcac	154
#	atcag	173
#	atcat	699
#	atcca	295
#	atccc	108
#	atccg	45
#	atcct	287
#	atcga	115
#	atcgc	35
#	atcgg	20
#	atcgt	61
#	atcta	643
#	atctc	158
#	atctg	148
#	atctt	832
#	atgaa	820
#	atgac	137
#	atgag	225
#	atgat	699
#	atgca	103
#	atgcc	68
#	atgcg	27
#	atgct	274
#	atgga	211
#	atggc	76
#	atggg	109
#	atggt	199
#	atgta	451
#	atgtc	90
#	atgtg	130
#	atgtt	502
#	attaa	3744
#	attac	607
#	attag	771
#	attat	3108
#	attca	796
#	attcc	230
#	attcg	100
#	attct	676
#	attga	811
#	attgc	175
#	attgg	368
#	attgt	457
#	attta	4130
#	atttc	781
#	atttg	859
#	atttt	4296
#	caaaa	969
#	caaac	204
#	caaag	347
#	caaat	859
#	caaca	154
#	caacc	89
#	caacg	37
#	caact	260
#	caaga	202
#	caagc	113
#	caagg	101
#	caagt	232
#	caata	588
#	caatc	257
#	caatg	153
#	caatt	811
#	cacaa	142
#	cacac	35
#	cacag	36
#	cacat	130
#	cacca	108
#	caccc	25
#	caccg	6
#	cacct	99
#	cacga	28
#	cacgc	15
#	cacgg	10
#	cacgt	20
#	cacta	146
#	cactc	55
#	cactg	30
#	cactt	221
#	cagaa	174
#	cagac	34
#	cagag	47
#	cagat	148
#	cagca	97
#	cagcc	41
#	cagcg	15
#	cagct	157
#	cagga	72
#	caggc	27
#	caggg	26
#	caggt	96
#	cagta	176
#	cagtc	32
#	cagtg	30
#	cagtt	192
#	cataa	582
#	catac	146
#	catag	110
#	catat	529
#	catca	252
#	catcc	102
#	catcg	26
#	catct	231
#	catga	150
#	catgc	33
#	catgg	46
#	catgt	102
#	catta	609
#	cattc	175
#	cattg	153
#	cattt	874
#	ccaaa	343
#	ccaac	97
#	ccaag	121
#	ccaat	368
#	ccaca	89
#	ccacc	55
#	ccacg	21
#	ccact	89
#	ccaga	77
#	ccagc	56
#	ccagg	38
#	ccagt	58
#	ccata	174
#	ccatc	116
#	ccatg	46
#	ccatt	257
#	cccaa	108
#	cccac	40
#	cccag	33
#	cccat	109
#	cccca	42
#	ccccc	12
#	ccccg	6
#	cccct	35
#	cccga	7
#	cccgc	3
#	cccgg	3
#	cccgt	13
#	cccta	53
#	ccctc	35
#	ccctg	26
#	ccctt	108
#	ccgaa	31
#	ccgac	9
#	ccgag	2
#	ccgat	20
#	ccgca	11
#	ccgcc	7
#	ccgcg	1
#	ccgct	19
#	ccgga	8
#	ccggc	4
#	ccggg	3
#	ccggt	11
#	ccgta	34
#	ccgtc	7
#	ccgtg	10
#	ccgtt	30
#	cctaa	273
#	cctac	62
#	cctag	44
#	cctat	161
#	cctca	78
#	cctcc	64
#	cctcg	14
#	cctct	107
#	cctga	96
#	cctgc	23
#	cctgg	38
#	cctgt	64
#	cctta	240
#	ccttc	145
#	ccttg	101
#	ccttt	413
#	cgaaa	125
#	cgaac	33
#	cgaag	40
#	cgaat	100
#	cgaca	11
#	cgacc	14
#	cgacg	11
#	cgact	23
#	cgaga	19
#	cgagc	13
#	cgagg	14
#	cgagt	12
#	cgata	58
#	cgatc	33
#	cgatg	26
#	cgatt	113
#	cgcaa	30
#	cgcac	8
#	cgcag	18
#	cgcat	27
#	cgcca	18
#	cgccc	7
#	cgccg	3
#	cgcct	17
#	cgcga	6
#	cgcgc	2
#	cgcgg	1
#	cgcgt	5
#	cgcta	30
#	cgctc	12
#	cgctg	15
#	cgctt	62
#	cggaa	23
#	cggac	8
#	cggag	8
#	cggat	45
#	cggca	12
#	cggcc	4
#	cggcg	3
#	cggct	12
#	cggga	9
#	cgggc	1
#	cgggg	6
#	cgggt	10
#	cggta	27
#	cggtc	4
#	cggtg	6
#	cggtt	29
#	cgtaa	66
#	cgtac	21
#	cgtag	35
#	cgtat	76
#	cgtca	48
#	cgtcc	14
#	cgtcg	11
#	cgtct	17
#	cgtga	24
#	cgtgc	9
#	cgtgg	21
#	cgtgt	18
#	cgtta	67
#	cgttc	28
#	cgttg	37
#	cgttt	88
#	ctaaa	1211
#	ctaac	159
#	ctaag	193
#	ctaat	771
#	ctaca	150
#	ctacc	83
#	ctacg	35
#	ctact	219
#	ctaga	165
#	ctagc	80
#	ctagg	44
#	ctagt	153
#	ctata	551
#	ctatc	167
#	ctatg	110
#	ctatt	781
#	ctcaa	271
#	ctcac	39
#	ctcag	83
#	ctcat	225
#	ctcca	107
#	ctccc	35
#	ctccg	8
#	ctcct	121
#	ctcga	27
#	ctcgc	10
#	ctcgg	2
#	ctcgt	19
#	ctcta	160
#	ctctc	85
#	ctctg	47
#	ctctt	289
#	ctgaa	224
#	ctgac	45
#	ctgag	83
#	ctgat	173
#	ctgca	56
#	ctgcc	25
#	ctgcg	18
#	ctgct	105
#	ctgga	95
#	ctggc	19
#	ctggg	33
#	ctggt	82
#	ctgta	138
#	ctgtc	36
#	ctgtg	36
#	ctgtt	199
#	cttaa	873
#	cttac	170
#	cttag	193
#	cttat	674
#	cttca	386
#	cttcc	100
#	cttcg	40
#	cttct	302
#	cttga	298
#	cttgc	70
#	cttgg	121
#	cttgt	160
#	cttta	1205
#	ctttc	246
#	ctttg	347
#	ctttt	1372
#	gaaaa	798
#	gaaac	178
#	gaaag	246
#	gaaat	781
#	gaaca	184
#	gaacc	92
#	gaacg	28
#	gaact	202
#	gaaga	300
#	gaagc	152
#	gaagg	145
#	gaagt	235
#	gaata	591
#	gaatc	211
#	gaatg	175
#	gaatt	826
#	gacaa	133
#	gacac	24
#	gacag	36
#	gacat	90
#	gacca	62
#	gaccc	16
#	gaccg	4
#	gacct	79
#	gacga	32
#	gacgc	11
#	gacgg	7
#	gacgt	40
#	gacta	141
#	gactc	41
#	gactg	32
#	gactt	217
#	gagaa	198
#	gagac	35
#	gagag	85
#	gagat	158
#	gagca	78
#	gagcc	37
#	gagcg	12
#	gagct	143
#	gagga	121
#	gaggc	29
#	gaggg	35
#	gaggt	80
#	gagta	216
#	gagtc	41
#	gagtg	55
#	gagtt	204
#	gataa	673
#	gatac	140
#	gatag	167
#	gatat	553
#	gatca	194
#	gatcc	84
#	gatcg	33
#	gatct	200
#	gatga	263
#	gatgc	75
#	gatgg	116
#	gatgt	156
#	gatta	616
#	gattc	211
#	gattg	257
#	gattt	1001
#	gcaaa	283
#	gcaac	54
#	gcaag	70
#	gcaat	175
#	gcaca	42
#	gcacc	37
#	gcacg	9
#	gcact	54
#	gcaga	53
#	gcagc	57
#	gcagg	23
#	gcagt	70
#	gcata	158
#	gcatc	75
#	gcatg	33
#	gcatt	205
#	gccaa	141
#	gccac	36
#	gccag	19
#	gccat	76
#	gccca	31
#	gcccc	15
#	gcccg	1
#	gccct	46
#	gccga	9
#	gccgc	10
#	gccgg	4
#	gccgt	8
#	gccta	75
#	gcctc	29
#	gcctg	27
#	gcctt	108
#	gcgaa	40
#	gcgac	10
#	gcgag	10
#	gcgat	35
#	gcgca	19
#	gcgcc	7
#	gcgcg	2
#	gcgct	22
#	gcgga	13
#	gcggc	10
#	gcggg	3
#	gcggt	12
#	gcgta	29
#	gcgtc	11
#	gcgtg	15
#	gcgtt	23
#	gctaa	479
#	gctac	103
#	gctag	80
#	gctat	290
#	gctca	100
#	gctcc	44
#	gctcg	13
#	gctct	112
#	gctga	102
#	gctgc	57
#	gctgg	56
#	gctgt	94
#	gctta	365
#	gcttc	152
#	gcttg	113
#	gcttt	581
#	ggaaa	240
#	ggaac	58
#	ggaag	100
#	ggaat	230
#	ggaca	43
#	ggacc	38
#	ggacg	14
#	ggact	52
#	ggaga	92
#	ggagc	44
#	ggagg	64
#	ggagt	69
#	ggata	233
#	ggatc	84
#	ggatg	102
#	ggatt	312
#	ggcaa	60
#	ggcac	17
#	ggcag	25
#	ggcat	68
#	ggcca	28
#	ggccc	10
#	ggccg	4
#	ggcct	30
#	ggcga	16
#	ggcgc	7
#	ggcgg	7
#	ggcgt	15
#	ggcta	135
#	ggctc	37
#	ggctg	41
#	ggctt	135
#	gggaa	87
#	gggac	19
#	gggag	35
#	gggat	108
#	gggca	21
#	gggcc	10
#	gggcg	7
#	gggct	55
#	gggga	33
#	ggggc	15
#	ggggg	12
#	ggggt	34
#	gggta	67
#	gggtc	16
#	gggtg	25
#	gggtt	91
#	ggtaa	252
#	ggtac	66
#	ggtag	83
#	ggtat	188
#	ggtca	59
#	ggtcc	38
#	ggtcg	14
#	ggtct	50
#	ggtga	87
#	ggtgc	37
#	ggtgg	55
#	ggtgt	60
#	ggtta	228
#	ggttc	92
#	ggttg	89
#	ggttt	326
#	gtaaa	765
#	gtaac	136
#	gtaag	170
#	gtaat	607
#	gtaca	108
#	gtacc	66
#	gtacg	21
#	gtact	148
#	gtaga	158
#	gtagc	103
#	gtagg	62
#	gtagt	163
#	gtata	505
#	gtatc	140
#	gtatg	146
#	gtatt	562
#	gtcaa	187
#	gtcac	55
#	gtcag	45
#	gtcat	137
#	gtcca	59
#	gtccc	19
#	gtccg	8
#	gtcct	61
#	gtcga	21
#	gtcgc	10
#	gtcgg	9
#	gtcgt	19
#	gtcta	106
#	gtctc	35
#	gtctg	34
#	gtctt	161
#	gtgaa	177
#	gtgac	55
#	gtgag	39
#	gtgat	154
#	gtgca	44
#	gtgcc	17
#	gtgcg	8
#	gtgct	70
#	gtgga	86
#	gtggc	36
#	gtggg	40
#	gtggt	91
#	gtgta	113
#	gtgtc	24
#	gtgtg	35
#	gtgtt	116
#	gttaa	728
#	gttac	136
#	gttag	159
#	gttat	544
#	gttca	230
#	gttcc	58
#	gttcg	33
#	gttct	186
#	gttga	262
#	gttgc	54
#	gttgg	97
#	gttgt	129
#	gttta	823
#	gtttc	178
#	gtttg	204
#	gtttt	857
#	taaaa	4761
#	taaac	823
#	taaag	1205
#	taaat	4130
#	taaca	467
#	taacc	228
#	taacg	67
#	taact	803
#	taaga	607
#	taagc	365
#	taagg	240
#	taagt	701
#	taata	3413
#	taatc	616
#	taatg	609
#	taatt	3588
#	tacaa	503
#	tacac	113
#	tacag	138
#	tacat	451
#	tacca	230
#	taccc	67
#	taccg	27
#	tacct	264
#	tacga	58
#	tacgc	29
#	tacgg	34
#	tacgt	77
#	tacta	670
#	tactc	216
#	tactg	176
#	tactt	794
#	tagaa	685
#	tagac	106
#	tagag	160
#	tagat	643
#	tagca	236
#	tagcc	135
#	tagcg	30
#	tagct	551
#	tagga	194
#	taggc	75
#	taggg	53
#	taggt	218
#	tagta	670
#	tagtc	141
#	tagtg	146
#	tagtt	833
#	tataa	3010
#	tatac	505
#	tatag	551
#	tatat	2598
#	tatca	646
#	tatcc	233
#	tatcg	58
#	tatct	595
#	tatga	640
#	tatgc	158
#	tatgg	174
#	tatgt	399
#	tatta	3413
#	tattc	591
#	tattg	588
#	tattt	3649
#	tcaaa	1099
#	tcaac	262
#	tcaag	298
#	tcaat	811
#	tcaca	116
#	tcacc	87
#	tcacg	24
#	tcact	198
#	tcaga	161
#	tcagc	102
#	tcagg	96
#	tcagt	163
#	tcata	640
#	tcatc	263
#	tcatg	150
#	tcatt	828
#	tccaa	315
#	tccac	86
#	tccag	95
#	tccat	211
#	tccca	129
#	tcccc	33
#	tcccg	9
#	tccct	77
#	tccga	21
#	tccgc	13
#	tccgg	8
#	tccgt	43
#	tccta	194
#	tcctc	121
#	tcctg	72
#	tcctt	357
#	tcgaa	135
#	tcgac	21
#	tcgag	27
#	tcgat	115
#	tcgca	31
#	tcgcc	16
#	tcgcg	6
#	tcgct	42
#	tcgga	21
#	tcggc	9
#	tcggg	7
#	tcggt	26
#	tcgta	58
#	tcgtc	32
#	tcgtg	28
#	tcgtt	73
#	tctaa	732
#	tctac	158
#	tctag	165
#	tctat	540
#	tctca	167
#	tctcc	92
#	tctcg	19
#	tctct	197
#	tctga	161
#	tctgc	53
#	tctgg	77
#	tctgt	114
#	tctta	607
#	tcttc	300
#	tcttg	202
#	tcttt	1065
#	tgaaa	855
#	tgaac	230
#	tgaag	386
#	tgaat	796
#	tgaca	121
#	tgacc	59
#	tgacg	48
#	tgact	195
#	tgaga	167
#	tgagc	100
#	tgagg	78
#	tgagt	271
#	tgata	646
#	tgatc	194
#	tgatg	252
#	tgatt	903
#	tgcaa	175
#	tgcac	44
#	tgcag	56
#	tgcat	103
#	tgcca	74
#	tgccc	21
#	tgccg	12
#	tgcct	64
#	tgcga	31
#	tgcgc	19
#	tgcgg	11
#	tgcgt	22
#	tgcta	236
#	tgctc	78
#	tgctg	97
#	tgctt	355
#	tggaa	245
#	tggac	59
#	tggag	107
#	tggat	295
#	tggca	74
#	tggcc	28
#	tggcg	18
#	tggct	153
#	tggga	129
#	tgggc	31
#	tgggg	42
#	tgggt	88
#	tggta	230
#	tggtc	62
#	tggtg	108
#	tggtt	336
#	tgtaa	493
#	tgtac	108
#	tgtag	150
#	tgtat	455
#	tgtca	121
#	tgtcc	43
#	tgtcg	11
#	tgtct	107
#	tgtga	116
#	tgtgc	42
#	tgtgg	89
#	tgtgt	96
#	tgtta	467
#	tgttc	184
#	tgttg	154
#	tgttt	637
#	ttaaa	5038
#	ttaac	728
#	ttaag	873
#	ttaat	3744
#	ttaca	493
#	ttacc	252
#	ttacg	66
#	ttact	858
#	ttaga	732
#	ttagc	479
#	ttagg	273
#	ttagt	851
#	ttata	3010
#	ttatc	673
#	ttatg	582
#	ttatt	3981
#	ttcaa	1043
#	ttcac	177
#	ttcag	224
#	ttcat	820
#	ttcca	245
#	ttccc	87
#	ttccg	23
#	ttcct	273
#	ttcga	135
#	ttcgc	40
#	ttcgg	31
#	ttcgt	92
#	ttcta	685
#	ttctc	198
#	ttctg	174
#	ttctt	895
#	ttgaa	1043
#	ttgac	187
#	ttgag	271
#	ttgat	972
#	ttgca	175
#	ttgcc	60
#	ttgcg	30
#	ttgct	316
#	ttgga	315
#	ttggc	141
#	ttggg	108
#	ttggt	365
#	ttgta	503
#	ttgtc	133
#	ttgtg	142
#	ttgtt	623
#	tttaa	5038
#	tttac	765
#	tttag	1211
#	tttat	3913
#	tttca	855
#	tttcc	240
#	tttcg	125
#	tttct	786
#	tttga	1099
#	tttgc	283
#	tttgg	343
#	tttgt	653
#	tttta	4761
#	ttttc	798
#	ttttg	969
#	ttttt	4776

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.406	0.0504	0.069	0.475	0.321	0.128	0.0513	0.5	0.317	0.238	0.0635	0.381	0.388	0.0757	0.0637	0.472	0.367	0.144	0.1	0.389	0.359	0.154	0.128	0.359	0.286	0.214	0.143	0.357	0.273	0.0744	0.0826	0.57	0.298	0.0851	0.0957	0.521	0.257	0.143	0.0571	0.543	0.333	0.167	0.167	0.333	0.308	0.0641	0.115	0.513	0.374	0.0492	0.061	0.516	0.422	0.101	0.0459	0.431	0.457	0.105	0.0857	0.352	0.337	0.062	0.0633	0.537
 1  0.404	0.0538	0.0673	0.475	0.326	0.124	0.0562	0.494	0.358	0.189	0.0737	0.379	0.369	0.0742	0.0638	0.493	0.336	0.129	0.0862	0.448	0.357	0.143	0.119	0.381	0.294	0.176	0.176	0.353	0.281	0.0938	0.0813	0.544	0.33	0.087	0.087	0.496	0.214	0.143	0.0714	0.571	0.381	0.143	0.143	0.333	0.299	0.0619	0.103	0.536	0.388	0.05	0.0588	0.503	0.448	0.097	0.0373	0.418	0.458	0.107	0.084	0.351	0.348	0.0601	0.064	0.528
 2  0.4	0.054	0.063	0.483	0.306	0.117	0.0631	0.514	0.322	0.174	0.0957	0.409	0.366	0.0803	0.0638	0.49	0.348	0.119	0.0741	0.459	0.391	0.13	0.109	0.37	0.368	0.158	0.158	0.316	0.298	0.0884	0.0773	0.536	0.312	0.0833	0.0833	0.521	0.188	0.146	0.0625	0.604	0.481	0.111	0.111	0.296	0.267	0.0583	0.108	0.567	0.378	0.0518	0.0695	0.501	0.443	0.108	0.0299	0.419	0.417	0.092	0.11	0.38	0.35	0.0592	0.0623	0.528
 3  0.407	0.05	0.0618	0.481	0.278	0.148	0.0741	0.5	0.309	0.203	0.106	0.382	0.368	0.0814	0.0611	0.49	0.363	0.119	0.0667	0.452	0.295	0.205	0.114	0.386	0.3	0.15	0.2	0.35	0.341	0.0925	0.0694	0.497	0.32	0.088	0.096	0.496	0.22	0.0976	0.0732	0.61	0.514	0.143	0.0857	0.257	0.211	0.065	0.114	0.61	0.398	0.0532	0.0615	0.487	0.437	0.0958	0.018	0.449	0.429	0.0807	0.124	0.366	0.36	0.058	0.0596	0.522
 4  0.401	0.0555	0.0683	0.475	0.292	0.123	0.0849	0.5	0.348	0.191	0.104	0.357	0.368	0.087	0.0626	0.483	0.32	0.112	0.072	0.496	0.311	0.156	0.133	0.4	0.316	0.105	0.211	0.368	0.322	0.0877	0.0936	0.497	0.328	0.0992	0.122	0.45	0.174	0.087	0.109	0.63	0.55	0.125	0.075	0.25	0.221	0.0902	0.107	0.582	0.414	0.0579	0.073	0.455	0.42	0.0947	0.0237	0.462	0.413	0.071	0.11	0.406	0.354	0.0592	0.0639	0.523
 5  0.393	0.0623	0.0748	0.47	0.302	0.129	0.0862	0.483	0.316	0.191	0.103	0.39	0.353	0.0861	0.0731	0.488	0.387	0.0726	0.0403	0.5	0.375	0.175	0.1	0.35	0.458	0.125	0.167	0.25	0.32	0.0899	0.0899	0.5	0.333	0.129	0.0985	0.439	0.15	0.125	0.125	0.6	0.611	0.111	0.0556	0.222	0.19	0.116	0.116	0.579	0.42	0.0665	0.0713	0.442	0.417	0.0857	0.0343	0.463	0.411	0.0675	0.135	0.387	0.359	0.062	0.0669	0.512
 6  0.399	0.0658	0.0863	0.449	0.307	0.11	0.0709	0.512	0.28	0.212	0.114	0.394	0.344	0.0951	0.0794	0.481	0.426	0.0543	0.031	0.488	0.333	0.214	0.0952	0.357	0.52	0.12	0.16	0.2	0.331	0.0857	0.08	0.503	0.343	0.126	0.112	0.42	0.205	0.114	0.0909	0.591	0.643	0.119	0.0476	0.19	0.185	0.123	0.123	0.569	0.414	0.0684	0.0818	0.436	0.402	0.106	0.0335	0.458	0.397	0.0632	0.161	0.379	0.36	0.0649	0.0683	0.507
 7  0.407	0.079	0.0872	0.426	0.333	0.109	0.0698	0.488	0.353	0.207	0.0867	0.353	0.334	0.0891	0.0767	0.5	0.463	0.0597	0.0299	0.448	0.34	0.213	0.106	0.34	0.478	0.13	0.174	0.217	0.324	0.0851	0.0904	0.5	0.37	0.144	0.11	0.377	0.213	0.0851	0.0851	0.617	0.531	0.102	0.0816	0.286	0.206	0.13	0.0992	0.565	0.429	0.0725	0.0737	0.425	0.426	0.0798	0.0479	0.447	0.466	0.0674	0.135	0.331	0.358	0.0615	0.0717	0.509
 8  0.402	0.0871	0.0923	0.418	0.345	0.0966	0.0759	0.483	0.364	0.182	0.0839	0.371	0.326	0.0872	0.0742	0.513	0.456	0.0537	0.0336	0.456	0.349	0.14	0.116	0.395	0.519	0.111	0.148	0.222	0.297	0.0729	0.104	0.526	0.364	0.179	0.0983	0.358	0.196	0.0784	0.0784	0.647	0.556	0.0889	0.0889	0.267	0.244	0.13	0.0916	0.534	0.432	0.0721	0.0849	0.411	0.424	0.096	0.0565	0.424	0.477	0.0852	0.136	0.301	0.361	0.0659	0.0736	0.499
 9  0.417	0.0803	0.092	0.411	0.348	0.106	0.0807	0.466	0.329	0.158	0.0949	0.418	0.321	0.077	0.0692	0.533	0.453	0.0667	0.0467	0.433	0.317	0.22	0.0732	0.39	0.6	0.133	0.133	0.133	0.313	0.0821	0.0769	0.528	0.36	0.189	0.08	0.371	0.188	0.0833	0.0833	0.646	0.455	0.159	0.0909	0.295	0.242	0.129	0.0887	0.54	0.444	0.067	0.0907	0.398	0.434	0.109	0.0571	0.4	0.469	0.0914	0.166	0.274	0.376	0.0732	0.0671	0.483
10  0.412	0.091	0.0822	0.415	0.321	0.109	0.0705	0.5	0.342	0.18	0.087	0.391	0.327	0.0853	0.0627	0.525	0.461	0.0779	0.0909	0.37	0.327	0.224	0.0612	0.388	0.433	0.133	0.133	0.3	0.323	0.099	0.0625	0.516	0.378	0.169	0.0756	0.378	0.154	0.0769	0.0962	0.673	0.442	0.135	0.115	0.308	0.252	0.122	0.0687	0.557	0.432	0.0728	0.0871	0.408	0.434	0.126	0.0629	0.377	0.474	0.103	0.154	0.269	0.384	0.0741	0.0671	0.475
11  0.404	0.0882	0.073	0.435	0.325	0.118	0.071	0.485	0.333	0.189	0.0692	0.409	0.339	0.0798	0.0576	0.524	0.5	0.0867	0.1	0.313	0.37	0.222	0.0556	0.352	0.433	0.133	0.1	0.333	0.298	0.101	0.0707	0.53	0.37	0.182	0.0606	0.388	0.232	0.0714	0.107	0.589	0.375	0.146	0.146	0.333	0.262	0.108	0.0769	0.554	0.441	0.0826	0.0735	0.403	0.421	0.115	0.0656	0.399	0.507	0.104	0.132	0.257	0.37	0.0725	0.0716	0.486
12  0.392	0.0776	0.0814	0.449	0.328	0.119	0.0565	0.497	0.279	0.229	0.0714	0.421	0.342	0.0859	0.0664	0.505	0.442	0.0909	0.097	0.37	0.351	0.211	0.0526	0.386	0.424	0.152	0.0909	0.333	0.319	0.111	0.0725	0.498	0.363	0.166	0.0637	0.408	0.304	0.0893	0.107	0.5	0.425	0.175	0.15	0.25	0.258	0.109	0.0938	0.539	0.445	0.0815	0.0723	0.401	0.394	0.131	0.0629	0.411	0.415	0.156	0.129	0.299	0.366	0.0782	0.0719	0.484
13  0.398	0.078	0.0716	0.453	0.321	0.139	0.0485	0.491	0.274	0.24	0.0616	0.425	0.341	0.0849	0.0684	0.506	0.457	0.0671	0.0915	0.384	0.377	0.213	0.0492	0.361	0.433	0.167	0.0667	0.333	0.314	0.119	0.0571	0.51	0.344	0.122	0.0763	0.458	0.343	0.0746	0.104	0.478	0.395	0.158	0.158	0.289	0.266	0.105	0.0887	0.54	0.434	0.0754	0.0728	0.417	0.4	0.142	0.0632	0.395	0.386	0.146	0.139	0.329	0.367	0.0755	0.0664	0.491
14  0.387	0.0876	0.0667	0.459	0.281	0.144	0.0411	0.534	0.27	0.277	0.0438	0.409	0.327	0.102	0.0727	0.499	0.451	0.0686	0.0743	0.406	0.426	0.147	0.0588	0.368	0.333	0.2	0.0667	0.4	0.31	0.129	0.081	0.481	0.349	0.109	0.062	0.481	0.333	0.0725	0.087	0.507	0.436	0.128	0.154	0.282	0.274	0.0963	0.0815	0.548	0.423	0.0752	0.0597	0.442	0.383	0.149	0.0532	0.415	0.387	0.14	0.113	0.36	0.358	0.0692	0.0674	0.506
15  0.374	0.0912	0.067	0.468	0.285	0.119	0.0397	0.556	0.271	0.246	0.0593	0.424	0.321	0.097	0.0606	0.521	0.442	0.0727	0.0364	0.448	0.359	0.109	0.0625	0.469	0.346	0.269	0.115	0.269	0.31	0.12	0.102	0.468	0.32	0.107	0.0902	0.484	0.343	0.0857	0.0714	0.5	0.387	0.161	0.129	0.323	0.346	0.0827	0.0827	0.489	0.439	0.0762	0.0591	0.426	0.318	0.162	0.0354	0.485	0.385	0.124	0.118	0.373	0.368	0.0669	0.0713	0.494
16  0.368	0.106	0.0579	0.468	0.212	0.126	0.0331	0.629	0.295	0.277	0.0536	0.375	0.301	0.1	0.0546	0.543	0.412	0.0719	0.0392	0.477	0.365	0.0794	0.0635	0.492	0.273	0.318	0.136	0.273	0.371	0.106	0.0816	0.441	0.27	0.0957	0.0957	0.539	0.262	0.082	0.0656	0.59	0.333	0.152	0.0909	0.424	0.354	0.0945	0.0551	0.496	0.441	0.0641	0.0616	0.433	0.295	0.15	0.0518	0.503	0.366	0.14	0.122	0.372	0.375	0.0657	0.0614	0.498
17  0.348	0.121	0.0478	0.483	0.18	0.113	0.0333	0.673	0.269	0.259	0.0463	0.426	0.293	0.0989	0.0464	0.562	0.43	0.0703	0.0391	0.461	0.31	0.069	0.069	0.552	0.261	0.261	0.174	0.304	0.394	0.0849	0.0849	0.436	0.236	0.127	0.0909	0.545	0.182	0.0606	0.0606	0.697	0.281	0.219	0.0625	0.438	0.358	0.0976	0.0407	0.504	0.478	0.0689	0.0517	0.401	0.251	0.159	0.041	0.549	0.38	0.106	0.127	0.387	0.415	0.0633	0.0557	0.466
18  0.325	0.135	0.0446	0.496	0.152	0.0848	0.0303	0.733	0.22	0.275	0.0659	0.44	0.279	0.108	0.052	0.561	0.425	0.113	0.0377	0.425	0.25	0.0536	0.0714	0.625	0.19	0.333	0.19	0.286	0.437	0.0874	0.0944	0.381	0.235	0.173	0.0918	0.5	0.0893	0.0714	0.0536	0.786	0.207	0.31	0.069	0.414	0.311	0.139	0.0246	0.525	0.533	0.0683	0.0433	0.355	0.232	0.132	0.0368	0.6	0.397	0.122	0.115	0.366	0.435	0.0623	0.0573	0.446
19  0.325	0.138	0.0481	0.489	0.172	0.0914	0.0269	0.71	0.193	0.277	0.0723	0.458	0.282	0.101	0.0525	0.564	0.432	0.114	0.0455	0.409	0.174	0.087	0.109	0.63	0.316	0.263	0.211	0.211	0.449	0.0828	0.0828	0.385	0.171	0.22	0.11	0.5	0.0877	0.0877	0.0526	0.772	0.148	0.259	0.111	0.481	0.292	0.142	0.0377	0.528	0.568	0.069	0.0412	0.321	0.234	0.0995	0.0448	0.622	0.439	0.122	0.115	0.324	0.466	0.0559	0.0559	0.422
20  0.331	0.149	0.0443	0.476	0.184	0.138	0.0306	0.648	0.184	0.31	0.0345	0.471	0.278	0.109	0.0539	0.559	0.435	0.0978	0.0326	0.435	0.196	0.13	0.13	0.543	0.545	0.136	0.136	0.182	0.476	0.0879	0.0697	0.367	0.195	0.23	0.103	0.471	0.115	0.0577	0.0577	0.769	0.207	0.276	0.103	0.414	0.26	0.16	0.04	0.54	0.585	0.0608	0.0315	0.322	0.242	0.104	0.0714	0.582	0.493	0.127	0.097	0.284	0.478	0.056	0.0505	0.416
21  0.319	0.153	0.0486	0.48	0.223	0.16	0.0437	0.573	0.182	0.247	0.039	0.532	0.293	0.101	0.0588	0.548	0.368	0.137	0.0526	0.442	0.164	0.164	0.109	0.564	0.464	0.179	0.107	0.25	0.46	0.0906	0.0839	0.366	0.25	0.2	0.11	0.44	0.145	0.0545	0.0545	0.745	0.227	0.318	0.136	0.318	0.253	0.147	0.0526	0.547	0.615	0.0582	0.0253	0.301	0.278	0.112	0.0588	0.551	0.516	0.115	0.082	0.287	0.488	0.0566	0.0537	0.402
22  0.331	0.152	0.0435	0.473	0.225	0.165	0.0459	0.564	0.198	0.309	0.0494	0.444	0.281	0.103	0.0645	0.551	0.322	0.104	0.0609	0.513	0.182	0.182	0.0758	0.561	0.448	0.241	0.069	0.241	0.406	0.106	0.0785	0.41	0.284	0.179	0.105	0.432	0.2	0.0889	0.0667	0.644	0.263	0.263	0.158	0.316	0.244	0.167	0.0556	0.533	0.595	0.0481	0.0302	0.327	0.35	0.102	0.0621	0.486	0.557	0.107	0.0687	0.267	0.449	0.0651	0.0541	0.431
23  0.333	0.135	0.056	0.476	0.236	0.183	0.0481	0.534	0.205	0.313	0.0361	0.446	0.278	0.0944	0.06	0.567	0.318	0.0909	0.0909	0.5	0.214	0.186	0.0714	0.529	0.448	0.207	0.069	0.276	0.338	0.105	0.0764	0.48	0.308	0.131	0.0935	0.467	0.196	0.176	0.0588	0.569	0.333	0.167	0.167	0.333	0.25	0.119	0.0595	0.571	0.532	0.0557	0.026	0.386	0.377	0.089	0.0785	0.455	0.515	0.114	0.0682	0.303	0.399	0.0643	0.0585	0.479
24  0.334	0.133	0.0549	0.478	0.26	0.182	0.0573	0.5	0.226	0.269	0.0538	0.452	0.288	0.0891	0.0504	0.572	0.349	0.089	0.089	0.473	0.195	0.182	0.0649	0.558	0.424	0.182	0.0606	0.333	0.307	0.11	0.0833	0.5	0.346	0.0865	0.106	0.462	0.22	0.18	0.06	0.54	0.353	0.176	0.118	0.353	0.231	0.132	0.044	0.593	0.493	0.0547	0.02	0.432	0.346	0.115	0.0824	0.456	0.481	0.141	0.0593	0.319	0.341	0.0653	0.0617	0.532
25  0.345	0.108	0.0607	0.487	0.282	0.165	0.0647	0.488	0.229	0.241	0.0964	0.434	0.269	0.0837	0.0631	0.584	0.324	0.0863	0.108	0.482	0.228	0.165	0.0506	0.557	0.294	0.265	0.0882	0.353	0.277	0.104	0.0884	0.53	0.415	0.0566	0.0755	0.453	0.226	0.17	0.0566	0.547	0.353	0.176	0.118	0.353	0.216	0.108	0.0588	0.618	0.452	0.0612	0.0299	0.457	0.356	0.0995	0.0628	0.482	0.41	0.137	0.0791	0.374	0.319	0.065	0.065	0.551
26  0.389	0.0805	0.0596	0.471	0.291	0.142	0.0638	0.504	0.18	0.247	0.101	0.472	0.254	0.0796	0.0597	0.607	0.363	0.0616	0.0822	0.493	0.246	0.13	0.058	0.565	0.333	0.233	0.1	0.333	0.254	0.0968	0.0766	0.573	0.424	0.0761	0.0652	0.435	0.235	0.176	0.0588	0.529	0.25	0.125	0.125	0.5	0.189	0.113	0.066	0.632	0.406	0.0693	0.0277	0.497	0.344	0.0952	0.0635	0.497	0.423	0.135	0.0675	0.374	0.313	0.0602	0.0631	0.564
27  0.424	0.0619	0.0588	0.455	0.308	0.183	0.075	0.433	0.218	0.179	0.115	0.487	0.261	0.0674	0.0483	0.623	0.444	0.0593	0.0741	0.422	0.286	0.107	0.0714	0.536	0.357	0.179	0.107	0.357	0.238	0.0823	0.0693	0.61	0.426	0.0693	0.0891	0.416	0.222	0.167	0.0556	0.556	0.192	0.154	0.115	0.538	0.184	0.096	0.088	0.632	0.384	0.0724	0.0237	0.519	0.301	0.0874	0.0656	0.546	0.429	0.137	0.0683	0.366	0.285	0.0637	0.0624	0.588
28  0.458	0.0572	0.0414	0.444	0.356	0.178	0.0778	0.389	0.227	0.167	0.136	0.47	0.26	0.0625	0.0493	0.628	0.452	0.0481	0.0481	0.452	0.283	0.109	0.087	0.522	0.37	0.185	0.111	0.333	0.258	0.0824	0.0659	0.593	0.439	0.0732	0.0976	0.39	0.275	0.1	0.075	0.55	0.16	0.16	0.12	0.56	0.194	0.102	0.102	0.602	0.4	0.0661	0.0254	0.508	0.287	0.103	0.0515	0.559	0.451	0.128	0.0602	0.361	0.286	0.0631	0.0607	0.59
29  0.459	0.0568	0.037	0.447	0.323	0.21	0.0806	0.387	0.244	0.171	0.171	0.415	0.238	0.0583	0.0605	0.643	0.43	0.038	0.0506	0.481	0.344	0.0938	0.0625	0.5	0.3	0.25	0.15	0.3	0.236	0.063	0.0551	0.646	0.443	0.0857	0.1	0.371	0.281	0.0938	0.0625	0.562	0.182	0.182	0.136	0.5	0.202	0.0899	0.124	0.584	0.397	0.0672	0.0304	0.505	0.323	0.0909	0.0505	0.535	0.456	0.107	0.0583	0.379	0.291	0.0687	0.0556	0.585
[2]
# (a,c,g,t)= (0.203, 0.297, 0.297, 0.203)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.999
# mean additional length of introns with length > d
85

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4222
aaaac	0.07626
aaaag	0.1217
aaaat	0.3798
aaaca	0.3086
aaacc	0.1596
aaacg	0.04552
aaact	0.4863
aaaga	0.3351
aaagc	0.1838
aaagg	0.1313
aaagt	0.3498
aaata	0.3626
aaatc	0.09998
aaatg	0.08738
aaatt	0.45
aacaa	0.4292
aacac	0.08379
aacag	0.1403
aacat	0.3467
aacca	0.4495
aaccc	0.1284
aaccg	0.04718
aacct	0.3748
aacga	0.3239
aacgc	0.1215
aacgg	0.1498
aacgt	0.4049
aacta	0.3647
aactc	0.09162
aactg	0.08641
aactt	0.4572
aagaa	0.4091
aagac	0.07619
aagag	0.1342
aagat	0.3805
aagca	0.2926
aagcc	0.1148
aagcg	0.05578
aagct	0.5368
aagga	0.3931
aaggc	0.1242
aaggg	0.1242
aaggt	0.3585
aagta	0.3474
aagtc	0.09714
aagtg	0.09887
aagtt	0.4566
aataa	0.4823
aatac	0.06882
aatag	0.09531
aatat	0.3535
aatca	0.4301
aatcc	0.1508
aatcg	0.05671
aatct	0.3625
aatga	0.455
aatgc	0.1155
aatgg	0.1439
aatgt	0.2856
aatta	0.3675
aattc	0.08515
aattg	0.08361
aattt	0.4638
acaaa	0.4625
acaac	0.0953
acaag	0.117
acaat	0.3252
acaca	0.327
acacc	0.2127
acacg	0.07937
acact	0.381
acaga	0.2756
acagc	0.2301
acagg	0.1617
acagt	0.3326
acata	0.3378
acatc	0.1356
acatg	0.09068
acatt	0.4359
accaa	0.4863
accac	0.1281
accag	0.1163
accat	0.2693
accca	0.4222
acccc	0.1822
acccg	0.07556
accct	0.32
accga	0.3511
accgc	0.2021
accgg	0.1915
accgt	0.2553
accta	0.3012
acctc	0.1165
acctg	0.1379
acctt	0.4444
acgaa	0.4521
acgac	0.1187
acgag	0.1187
acgat	0.3105
acgca	0.2736
acgcc	0.2075
acgcg	0.1132
acgct	0.4057
acgga	0.4587
acggc	0.1376
acggg	0.1835
acggt	0.2202
acgta	0.3256
acgtc	0.1822
acgtg	0.1047
acgtt	0.3876
actaa	0.4735
actac	0.09382
actag	0.0883
actat	0.3444
actca	0.5101
actcc	0.1394
actcg	0.03486
actct	0.3156
actga	0.3712
actgc	0.1681
actgg	0.1419
actgt	0.3188
actta	0.3068
acttc	0.1049
acttg	0.1036
acttt	0.4848
agaaa	0.4009
agaac	0.09757
agaag	0.1562
agaat	0.3453
agaca	0.314
agacc	0.157
agacg	0.06612
agact	0.4628
agaga	0.335
agagc	0.1954
agagg	0.1872
agagt	0.2824
agata	0.3319
agatc	0.1141
agatg	0.1312
agatt	0.4228
agcaa	0.4073
agcac	0.0971
agcag	0.1412
agcat	0.3544
agcca	0.4255
agccc	0.1649
agccg	0.05053
agcct	0.359
agcga	0.3333
agcgc	0.1973
agcgg	0.1769
agcgt	0.2925
agcta	0.3633
agctc	0.09766
agctg	0.1068
agctt	0.4323
aggaa	0.3636
aggac	0.08831
aggag	0.1662
aggat	0.3818
aggca	0.2659
aggcc	0.1386
aggcg	0.08989
aggct	0.5056
aggga	0.3347
agggc	0.2112
agggg	0.1673
agggt	0.2869
aggta	0.3618
aggtc	0.1148
aggtg	0.1415
aggtt	0.3818
agtaa	0.4589
agtac	0.08223
agtag	0.1199
agtat	0.339
agtca	0.4401
agtcc	0.1285
agtcg	0.06536
agtct	0.366
agtga	0.4253
agtgc	0.1266
agtgg	0.1992
agtgt	0.249
agtta	0.352
agttc	0.09083
agttg	0.116
agttt	0.4411
ataaa	0.4742
ataac	0.06665
ataag	0.08238
ataat	0.3768
ataca	0.335
atacc	0.1414
atacg	0.06019
atact	0.4634
ataga	0.3344
atagc	0.1815
atagg	0.1027
atagt	0.3814
atata	0.3933
atatc	0.08454
atatg	0.08092
atatt	0.4413
atcaa	0.4832
atcac	0.07947
atcag	0.08885
atcat	0.3485
atcca	0.3958
atccc	0.1507
atccg	0.06815
atcct	0.3853
atcga	0.471
atcgc	0.1622
atcgg	0.1042
atcgt	0.2625
atcta	0.3593
atctc	0.09121
atctg	0.08568
atctt	0.4638
atgaa	0.4332
atgac	0.07543
atgag	0.1215
atgat	0.3698
atgca	0.22
atgcc	0.15
atgcg	0.068
atgct	0.562
atgga	0.3499
atggc	0.1332
atggg	0.1862
atggt	0.3307
atgta	0.3813
atgtc	0.08077
atgtg	0.1141
atgtt	0.4238
attaa	0.4542
attac	0.07435
attag	0.09421
attat	0.3772
attca	0.4388
attcc	0.1295
attcg	0.05847
attct	0.3732
attga	0.4448
attgc	0.09897
attgg	0.2039
attgt	0.2523
attta	0.4098
atttc	0.07807
atttg	0.08579
atttt	0.4263
caaaa	0.4055
caaac	0.08766
caaag	0.1471
caaat	0.3598
caaca	0.2835
caacc	0.169
caacg	0.07746
caact	0.4701
caaga	0.3092
caagc	0.1775
caagg	0.1598
caagt	0.3536
caata	0.3239
caatc	0.1437
caatg	0.0871
caatt	0.4453
cacaa	0.4016
cacac	0.1132
cacag	0.1159
cacat	0.3693
cacca	0.4323
caccc	0.1203
caccg	0.04887
cacct	0.3985
cacga	0.3465
cacgc	0.2178
cacgg	0.1683
cacgt	0.2673
cacta	0.3188
cactc	0.1292
cactg	0.07708
cactt	0.475
cagaa	0.42
cagac	0.09513
cagag	0.1253
cagat	0.3596
cagca	0.3077
cagcc	0.142
cagcg	0.06509
cagct	0.4852
cagga	0.3173
caggc	0.1365
caggg	0.1325
caggt	0.4137
cagta	0.3996
cagtc	0.08515
cagtg	0.08079
cagtt	0.4345
cataa	0.4222
catac	0.1097
catag	0.08387
catat	0.3842
catca	0.4053
catcc	0.1706
catcg	0.05164
catct	0.3725
catga	0.4373
catgc	0.1114
catgg	0.1476
catgt	0.3036
catta	0.335
cattc	0.09897
cattg	0.087
cattt	0.4791
ccaaa	0.3657
ccaac	0.1087
ccaag	0.1338
ccaat	0.3918
ccaca	0.3404
ccacc	0.2199
ccacg	0.09929
ccact	0.3404
ccaga	0.3268
ccagc	0.2451
ccagg	0.1751
ccagt	0.2529
ccata	0.2915
ccatc	0.1981
ccatg	0.08535
ccatt	0.4251
cccaa	0.3616
cccac	0.1478
cccag	0.1258
cccat	0.3648
cccca	0.3984
ccccc	0.1545
ccccg	0.1057
cccct	0.3415
cccga	0.2593
cccgc	0.1852
cccgg	0.1852
cccgt	0.3704
cccta	0.24
ccctc	0.168
ccctg	0.132
ccctt	0.46
ccgaa	0.4222
ccgac	0.1778
ccgag	0.1
ccgat	0.3
ccgca	0.2727
ccgcc	0.2121
ccgcg	0.1212
ccgct	0.3939
ccgga	0.2778
ccggc	0.2037
ccggg	0.1852
ccggt	0.3333
ccgta	0.3761
ccgtc	0.1284
ccgtg	0.156
ccgtt	0.3394
cctaa	0.493
cctac	0.1215
cctag	0.08979
cctat	0.2958
cctca	0.2921
cctcc	0.244
cctcg	0.07216
cctct	0.3918
cctga	0.4137
cctgc	0.1205
cctgg	0.1807
cctgt	0.2851
cctta	0.2665
ccttc	0.164
ccttg	0.1165
ccttt	0.4531
cgaaa	0.4049
cgaac	0.1227
cgaag	0.1442
cgaat	0.3282
cgaca	0.2069
cgacc	0.2414
cgacg	0.2069
cgact	0.3448
cgaga	0.3023
cgagc	0.2326
cgagg	0.2442
cgagt	0.2209
cgata	0.2519
cgatc	0.155
cgatg	0.1279
cgatt	0.4651
cgcaa	0.3333
cgcac	0.1351
cgcag	0.2252
cgcat	0.3063
cgcca	0.3425
cgccc	0.1918
cgccg	0.137
cgcct	0.3288
cgcga	0.3095
cgcgc	0.2143
cgcgg	0.1905
cgcgt	0.2857
cgcta	0.2517
cgctc	0.1293
cgctg	0.1497
cgctt	0.4694
cggaa	0.2679
cggac	0.1339
cggag	0.1339
cggat	0.4643
cggca	0.322
cggcc	0.1864
cggcg	0.1695
cggct	0.322
cggga	0.2963
cgggc	0.1481
cgggg	0.2407
cgggt	0.3148
cggta	0.3617
cggtc	0.117
cggtg	0.1383
cggtt	0.383
cgtaa	0.323
cgtac	0.1239
cgtag	0.1858
cgtat	0.3673
cgtca	0.4661
cgtcc	0.178
cgtcg	0.1525
cgtct	0.2034
cgtga	0.31
cgtgc	0.16
cgtgg	0.28
cgtgt	0.25
cgtta	0.2984
cgttc	0.1411
cgttg	0.1774
cgttt	0.3831
ctaaa	0.5157
ctaac	0.07028
ctaag	0.08467
ctaat	0.3294
ctaca	0.3049
ctacc	0.1748
ctacg	0.08155
ctact	0.4388
ctaga	0.366
ctagc	0.1851
ctagg	0.1085
ctagt	0.3404
ctata	0.3409
ctatc	0.1063
ctatg	0.07147
ctatt	0.4814
ctcaa	0.4303
ctcac	0.07121
ctcag	0.1393
ctcat	0.3591
ctcca	0.3813
ctccc	0.1405
ctccg	0.05017
ctcct	0.4281
ctcga	0.3953
ctcgc	0.1977
ctcgg	0.1047
ctcgt	0.3023
ctcta	0.2742
ctctc	0.1511
ctctg	0.08867
ctctt	0.486
ctgaa	0.4177
ctgac	0.09403
ctgag	0.1627
ctgat	0.3255
ctgca	0.2716
ctgcc	0.1379
ctgcg	0.1078
ctgct	0.4828
ctgga	0.3969
ctggc	0.1012
ctggg	0.1556
ctggt	0.3463
ctgta	0.3318
ctgtc	0.0984
ctgtg	0.0984
ctgtt	0.4714
cttaa	0.4541
cttac	0.09133
cttag	0.1032
cttat	0.3514
cttca	0.4591
cttcc	0.125
cttcg	0.05491
cttct	0.361
cttga	0.4505
cttgc	0.1137
cttgg	0.1891
cttgt	0.2467
cttta	0.379
ctttc	0.07911
ctttg	0.1107
ctttt	0.4312
gaaaa	0.3964
gaaac	0.09109
gaaag	0.1246
gaaat	0.388
gaaca	0.3577
gaacc	0.1854
gaacg	0.06554
gaact	0.3914
gaaga	0.357
gaagc	0.1849
gaagg	0.1767
gaagt	0.2814
gaata	0.3266
gaatc	0.1191
gaatg	0.0994
gaatt	0.4549
gacaa	0.4502
gacac	0.09968
gacag	0.1383
gacat	0.3119
gacca	0.3651
gaccc	0.1217
gaccg	0.0582
gacct	0.455
gacga	0.3305
gacgc	0.1525
gacgg	0.1186
gacgt	0.3983
gacta	0.3224
gactc	0.1046
gactg	0.08497
gactt	0.488
gagaa	0.4067
gagac	0.08333
gagag	0.1825
gagat	0.3274
gagca	0.2852
gagcc	0.1477
gagcg	0.06376
gagct	0.5034
gagga	0.4369
gaggc	0.1229
gaggg	0.1433
gaggt	0.2969
gagta	0.4099
gagtc	0.08824
gagtg	0.114
gagtt	0.3879
gataa	0.4356
gatac	0.09417
gatag	0.1115
gatat	0.3587
gatca	0.3729
gatcc	0.1688
gatcg	0.07421
gatct	0.384
gatga	0.4232
gatgc	0.1285
gatgg	0.1928
gatgt	0.2555
gatta	0.2948
gattc	0.1032
gattg	0.1249
gattt	0.477
gcaaa	0.4754
gcaac	0.1
gcaag	0.1262
gcaat	0.2984
gcaca	0.2882
gcacc	0.2588
gcacg	0.09412
gcact	0.3588
gcaga	0.2597
gcagc	0.2771
gcagg	0.1299
gcagt	0.3333
gcata	0.3307
gcatc	0.1643
gcatg	0.08016
gcatt	0.4248
gccaa	0.4933
gccac	0.1433
gccag	0.08667
gccat	0.2767
gccca	0.314
gcccc	0.1818
gcccg	0.06612
gccct	0.438
gccga	0.2712
gccgc	0.2881
gccgg	0.1864
gccgt	0.2542
gccta	0.3071
gcctc	0.1348
gcctg	0.1273
gcctt	0.4307
gcgaa	0.3821
gcgac	0.1382
gcgag	0.1382
gcgat	0.3415
gcgca	0.3333
gcgcc	0.1795
gcgcg	0.1154
gcgct	0.3718
gcgga	0.303
gcggc	0.2576
gcggg	0.1515
gcggt	0.2879
gcgta	0.3396
gcgtc	0.1698
gcgtg	0.2075
gcgtt	0.283
gctaa	0.4959
gctac	0.1122
gctag	0.08878
gctat	0.3031
gctca	0.3603
gctcc	0.1717
gctcg	0.06734
gctct	0.4007
gctga	0.3234
gctgc	0.1899
gctgg	0.1869
gctgt	0.2997
gctta	0.3002
gcttc	0.1283
gcttg	0.09685
gcttt	0.4746
ggaaa	0.3765
ggaac	0.09909
ggaag	0.1631
ggaat	0.3613
ggaca	0.2857
ggacc	0.2571
ggacg	0.12
ggact	0.3371
ggaga	0.3333
ggagc	0.1717
ggagg	0.2391
ggagt	0.2559
ggata	0.3162
ggatc	0.1199
ggatg	0.1436
ggatt	0.4203
ggcaa	0.3384
ggcac	0.1212
ggcag	0.1616
ggcat	0.3788
ggcca	0.35
ggccc	0.17
ggccg	0.11
ggcct	0.37
ggcga	0.3151
ggcgc	0.1918
ggcgg	0.1918
ggcgt	0.3014
ggcta	0.3777
ggctc	0.117
ggctg	0.1277
ggctt	0.3777
gggaa	0.3394
gggac	0.09386
gggag	0.1516
gggat	0.4152
gggca	0.2314
gggcc	0.1405
gggcg	0.1157
gggct	0.5124
gggga	0.3279
ggggc	0.1803
ggggg	0.1557
ggggt	0.3361
gggta	0.326
gggtc	0.1013
gggtg	0.141
gggtt	0.4317
ggtaa	0.4198
ggtac	0.1183
ggtag	0.1459
ggtat	0.316
ggtca	0.3492
ggtcc	0.2381
ggtcg	0.1111
ggtct	0.3016
ggtga	0.3521
ggtgc	0.1648
ggtgg	0.2322
ggtgt	0.2509
ggtta	0.308
ggttc	0.1298
ggttg	0.1258
ggttt	0.4364
gtaaa	0.4525
gtaac	0.08382
gtaag	0.1038
gtaat	0.3599
gtaca	0.31
gtacc	0.1968
gtacg	0.07547
gtact	0.4178
gtaga	0.321
gtagc	0.214
gtagg	0.1342
gtagt	0.3307
gtata	0.3707
gtatc	0.1064
gtatg	0.1108
gtatt	0.412
gtcaa	0.4292
gtcac	0.1372
gtcag	0.115
gtcat	0.3186
gtcca	0.3771
gtccc	0.1486
gtccg	0.08571
gtcct	0.3886
gtcga	0.3218
gtcgc	0.1954
gtcgg	0.1839
gtcgt	0.2989
gtcta	0.3104
gtctc	0.1154
gtctg	0.1126
gtctt	0.4615
gtgaa	0.4062
gtgac	0.1369
gtgag	0.1015
gtgat	0.3554
gtgca	0.3054
gtgcc	0.1437
gtgcg	0.08982
gtgct	0.4611
gtgga	0.331
gtggc	0.153
gtggg	0.1673
gtggt	0.3488
gtgta	0.3797
gtgtc	0.0981
gtgtg	0.1329
gtgtt	0.3892
gttaa	0.4608
gttac	0.08966
gttag	0.1041
gttat	0.3455
gttca	0.443
gttcc	0.1215
gttcg	0.07477
gttct	0.3607
gttga	0.4719
gttgc	0.107
gttgg	0.1825
gttgt	0.2386
gttta	0.3971
gtttc	0.08852
gtttg	0.101
gtttt	0.4134
taaaa	0.4356
taaac	0.07582
taaag	0.1107
taaat	0.3779
taaca	0.2976
taacc	0.1475
taacg	0.04645
taact	0.5085
taaga	0.3163
taagc	0.1917
taagg	0.1273
taagt	0.3648
taata	0.4143
taatc	0.07548
taatg	0.07463
taatt	0.4355
tacaa	0.4136
tacac	0.09732
tacag	0.1176
tacat	0.3715
tacca	0.3847
taccc	0.1201
taccg	0.05519
tacct	0.4399
tacga	0.2876
tacgc	0.1593
tacgg	0.1814
tacgt	0.3717
tacta	0.3593
tactc	0.1184
tactg	0.09713
tactt	0.4252
tagaa	0.4266
tagac	0.06967
tagag	0.103
tagat	0.4007
tagca	0.248
tagcc	0.1449
tagcg	0.03776
tagct	0.5694
tagga	0.3539
taggc	0.1444
taggg	0.1056
taggt	0.3961
tagta	0.3724
tagtc	0.08141
tagtg	0.08416
tagtt	0.462
tataa	0.4508
tatac	0.07651
tatag	0.08338
tatat	0.3893
tatca	0.4186
tatcc	0.1538
tatcg	0.04167
tatct	0.3859
tatga	0.4625
tatgc	0.1179
tatgg	0.1294
tatgt	0.2902
tatta	0.4136
tattc	0.07232
tattg	0.07196
tattt	0.4421
tcaaa	0.4428
tcaac	0.1077
tcaag	0.1221
tcaat	0.3275
tcaca	0.2715
tcacc	0.2075
tcacg	0.06843
tcact	0.4525
tcaga	0.3055
tcagc	0.1982
tcagg	0.1873
tcagt	0.3091
tcata	0.3389
tcatc	0.1414
tcatg	0.08224
tcatt	0.4374
tccaa	0.4381
tccac	0.1265
tccag	0.1388
tccat	0.2966
tccca	0.4928
tcccc	0.1449
tcccg	0.05797
tccct	0.3043
tccga	0.2478
tccgc	0.177
tccgg	0.1327
tccgt	0.4425
tccta	0.2604
tcctc	0.1658
tcctg	0.1023
tcctt	0.4715
tcgaa	0.4356
tcgac	0.08589
tcgag	0.1043
tcgat	0.3742
tcgca	0.3089
tcgcc	0.187
tcgcg	0.1057
tcgct	0.3984
tcgga	0.3077
tcggc	0.1758
tcggg	0.1538
tcggt	0.3626
tcgta	0.2968
tcgtc	0.1781
tcgtg	0.1598
tcgtt	0.3653
tctaa	0.4553
tctac	0.1017
tctag	0.106
tctat	0.337
tctca	0.3459
tctcc	0.1968
tctcg	0.05169
tctct	0.4056
tctga	0.388
tctgc	0.1386
tctgg	0.194
tctgt	0.2794
tctta	0.2788
tcttc	0.1394
tcttg	0.09491
tcttt	0.4868
tgaaa	0.3756
tgaac	0.1033
tgaag	0.1712
tgaat	0.3499
tgaca	0.2838
tgacc	0.1463
tgacg	0.122
tgact	0.4479
tgaga	0.2702
tgagc	0.1661
tgagg	0.132
tgagt	0.4317
tgata	0.3228
tgatc	0.09936
tgatg	0.128
tgatt	0.4498
tgcaa	0.4483
tgcac	0.1256
tgcag	0.1552
tgcat	0.2709
tgcca	0.407
tgccc	0.1407
tgccg	0.09548
tgcct	0.3568
tgcga	0.3423
tgcgc	0.2342
tgcgg	0.1622
tgcgt	0.2613
tgcta	0.306
tgctc	0.1071
tgctg	0.131
tgctt	0.4559
tggaa	0.3433
tggac	0.08992
tggag	0.1553
tggat	0.4114
tggca	0.2691
tggcc	0.1163
tggcg	0.08306
tggct	0.5316
tggga	0.4277
tgggc	0.1195
tgggg	0.1541
tgggt	0.2987
tggta	0.3102
tggtc	0.09031
tggtg	0.1505
tggtt	0.449
tgtaa	0.4052
tgtac	0.09319
tgtag	0.1272
tgtat	0.3744
tgtca	0.4129
tgtcc	0.1613
tgtcg	0.05806
tgtct	0.3677
tgtga	0.3315
tgtgc	0.1321
tgtgg	0.2588
tgtgt	0.2776
tgtta	0.3224
tgttc	0.1299
tgttg	0.1095
tgttt	0.4381
ttaaa	0.4846
ttaac	0.0706
ttaag	0.08453
ttaat	0.3603
ttaca	0.2946
ttacc	0.1526
ttacg	0.04302
ttact	0.5097
ttaga	0.3127
ttagc	0.2057
ttagg	0.1185
ttagt	0.3631
ttata	0.3646
ttatc	0.08219
ttatg	0.07119
ttatt	0.482
ttcaa	0.4581
ttcac	0.08028
ttcag	0.1008
ttcat	0.3608
ttcca	0.3841
ttccc	0.1433
ttccg	0.04573
ttcct	0.4268
ttcga	0.4356
ttcgc	0.1442
ttcgg	0.1166
ttcgt	0.3037
ttcta	0.3495
ttctc	0.1035
ttctg	0.09141
ttctt	0.4556
ttgaa	0.4198
ttgac	0.07757
ttgag	0.1112
ttgat	0.3914
ttgca	0.2989
ttgcc	0.11
ttgcg	0.06076
ttgct	0.5304
ttgga	0.3365
ttggc	0.1546
ttggg	0.1202
ttggt	0.3887
ttgta	0.3569
ttgtc	0.09797
ttgtg	0.1043
ttgtt	0.4409
tttaa	0.4605
tttac	0.07047
tttag	0.1112
tttat	0.3578
tttca	0.4238
tttcc	0.1214
tttcg	0.0649
tttct	0.3899
tttga	0.4597
tttgc	0.1205
tttgg	0.1455
tttgt	0.2743
tttta	0.4208
ttttc	0.07104
ttttg	0.08613
ttttt	0.4221

# patterns:
#	aaaaa	4776
#	aaaac	857
#	aaaag	1372
#	aaaat	4296
#	aaaca	637
#	aaacc	326
#	aaacg	88
#	aaact	1008
#	aaaga	1065
#	aaagc	581
#	aaagg	413
#	aaagt	1112
#	aaata	3649
#	aaatc	1001
#	aaatg	874
#	aaatt	4530
#	aacaa	623
#	aacac	116
#	aacag	199
#	aacat	502
#	aacca	336
#	aaccc	91
#	aaccg	29
#	aacct	279
#	aacga	73
#	aacgc	23
#	aacgg	30
#	aacgt	93
#	aacta	833
#	aactc	204
#	aactg	192
#	aactt	1046
#	aagaa	895
#	aagac	161
#	aagag	289
#	aagat	832
#	aagca	355
#	aagcc	135
#	aagcg	62
#	aagct	657
#	aagga	357
#	aaggc	108
#	aaggg	108
#	aaggt	325
#	aagta	794
#	aagtc	217
#	aagtg	221
#	aagtt	1046
#	aataa	3981
#	aatac	562
#	aatag	781
#	aatat	2916
#	aatca	903
#	aatcc	312
#	aatcg	113
#	aatct	760
#	aatga	828
#	aatgc	205
#	aatgg	257
#	aatgt	517
#	aatta	3588
#	aattc	826
#	aattg	811
#	aattt	4530
#	acaaa	653
#	acaac	129
#	acaag	160
#	acaat	457
#	acaca	96
#	acacc	60
#	acacg	18
#	acact	113
#	acaga	114
#	acagc	94
#	acagg	64
#	acagt	139
#	acata	399
#	acatc	156
#	acatg	102
#	acatt	517
#	accaa	365
#	accac	91
#	accag	82
#	accat	199
#	accca	88
#	acccc	34
#	acccg	10
#	accct	65
#	accga	26
#	accgc	12
#	accgg	11
#	accgt	17
#	accta	218
#	acctc	80
#	acctg	96
#	acctt	325
#	acgaa	92
#	acgac	19
#	acgag	19
#	acgat	61
#	acgca	22
#	acgcc	15
#	acgcg	5
#	acgct	36
#	acgga	43
#	acggc	8
#	acggg	13
#	acggt	17
#	acgta	77
#	acgtc	40
#	acgtg	20
#	acgtt	93
#	actaa	851
#	actac	163
#	actag	153
#	actat	617
#	actca	271
#	actcc	69
#	actcg	12
#	actct	165
#	actga	163
#	actgc	70
#	actgg	58
#	actgt	139
#	actta	701
#	acttc	235
#	acttg	232
#	acttt	1112
#	agaaa	786
#	agaac	186
#	agaag	302
#	agaat	676
#	agaca	107
#	agacc	50
#	agacg	17
#	agact	161
#	agaga	197
#	agagc	112
#	agagg	107
#	agagt	165
#	agata	595
#	agatc	200
#	agatg	231
#	agatt	760
#	agcaa	316
#	agcac	70
#	agcag	105
#	agcat	274
#	agcca	153
#	agccc	55
#	agccg	12
#	agcct	128
#	agcga	42
#	agcgc	22
#	agcgg	19
#	agcgt	36
#	agcta	551
#	agctc	143
#	agctg	157
#	agctt	657
#	aggaa	273
#	aggac	61
#	aggag	121
#	aggat	287
#	aggca	64
#	aggcc	30
#	aggcg	17
#	aggct	128
#	aggga	77
#	agggc	46
#	agggg	35
#	agggt	65
#	aggta	264
#	aggtc	79
#	aggtg	99
#	aggtt	279
#	agtaa	858
#	agtac	148
#	agtag	219
#	agtat	632
#	agtca	195
#	agtcc	52
#	agtcg	23
#	agtct	161
#	agtga	198
#	agtgc	54
#	agtgg	89
#	agtgt	113
#	agtta	803
#	agttc	202
#	agttg	260
#	agttt	1008
#	ataaa	3913
#	ataac	544
#	ataag	674
#	ataat	3108
#	ataca	455
#	atacc	188
#	atacg	76
#	atact	632
#	ataga	540
#	atagc	290
#	atagg	161
#	atagt	617
#	atata	2598
#	atatc	553
#	atatg	529
#	atatt	2916
#	atcaa	972
#	atcac	154
#	atcag	173
#	atcat	699
#	atcca	295
#	atccc	108
#	atccg	45
#	atcct	287
#	atcga	115
#	atcgc	35
#	atcgg	20
#	atcgt	61
#	atcta	643
#	atctc	158
#	atctg	148
#	atctt	832
#	atgaa	820
#	atgac	137
#	atgag	225
#	atgat	699
#	atgca	103
#	atgcc	68
#	atgcg	27
#	atgct	274
#	atgga	211
#	atggc	76
#	atggg	109
#	atggt	199
#	atgta	451
#	atgtc	90
#	atgtg	130
#	atgtt	502
#	attaa	3744
#	attac	607
#	attag	771
#	attat	3108
#	attca	796
#	attcc	230
#	attcg	100
#	attct	676
#	attga	811
#	attgc	175
#	attgg	368
#	attgt	457
#	attta	4130
#	atttc	781
#	atttg	859
#	atttt	4296
#	caaaa	969
#	caaac	204
#	caaag	347
#	caaat	859
#	caaca	154
#	caacc	89
#	caacg	37
#	caact	260
#	caaga	202
#	caagc	113
#	caagg	101
#	caagt	232
#	caata	588
#	caatc	257
#	caatg	153
#	caatt	811
#	cacaa	142
#	cacac	35
#	cacag	36
#	cacat	130
#	cacca	108
#	caccc	25
#	caccg	6
#	cacct	99
#	cacga	28
#	cacgc	15
#	cacgg	10
#	cacgt	20
#	cacta	146
#	cactc	55
#	cactg	30
#	cactt	221
#	cagaa	174
#	cagac	34
#	cagag	47
#	cagat	148
#	cagca	97
#	cagcc	41
#	cagcg	15
#	cagct	157
#	cagga	72
#	caggc	27
#	caggg	26
#	caggt	96
#	cagta	176
#	cagtc	32
#	cagtg	30
#	cagtt	192
#	cataa	582
#	catac	146
#	catag	110
#	catat	529
#	catca	252
#	catcc	102
#	catcg	26
#	catct	231
#	catga	150
#	catgc	33
#	catgg	46
#	catgt	102
#	catta	609
#	cattc	175
#	cattg	153
#	cattt	874
#	ccaaa	343
#	ccaac	97
#	ccaag	121
#	ccaat	368
#	ccaca	89
#	ccacc	55
#	ccacg	21
#	ccact	89
#	ccaga	77
#	ccagc	56
#	ccagg	38
#	ccagt	58
#	ccata	174
#	ccatc	116
#	ccatg	46
#	ccatt	257
#	cccaa	108
#	cccac	40
#	cccag	33
#	cccat	109
#	cccca	42
#	ccccc	12
#	ccccg	6
#	cccct	35
#	cccga	7
#	cccgc	3
#	cccgg	3
#	cccgt	13
#	cccta	53
#	ccctc	35
#	ccctg	26
#	ccctt	108
#	ccgaa	31
#	ccgac	9
#	ccgag	2
#	ccgat	20
#	ccgca	11
#	ccgcc	7
#	ccgcg	1
#	ccgct	19
#	ccgga	8
#	ccggc	4
#	ccggg	3
#	ccggt	11
#	ccgta	34
#	ccgtc	7
#	ccgtg	10
#	ccgtt	30
#	cctaa	273
#	cctac	62
#	cctag	44
#	cctat	161
#	cctca	78
#	cctcc	64
#	cctcg	14
#	cctct	107
#	cctga	96
#	cctgc	23
#	cctgg	38
#	cctgt	64
#	cctta	240
#	ccttc	145
#	ccttg	101
#	ccttt	413
#	cgaaa	125
#	cgaac	33
#	cgaag	40
#	cgaat	100
#	cgaca	11
#	cgacc	14
#	cgacg	11
#	cgact	23
#	cgaga	19
#	cgagc	13
#	cgagg	14
#	cgagt	12
#	cgata	58
#	cgatc	33
#	cgatg	26
#	cgatt	113
#	cgcaa	30
#	cgcac	8
#	cgcag	18
#	cgcat	27
#	cgcca	18
#	cgccc	7
#	cgccg	3
#	cgcct	17
#	cgcga	6
#	cgcgc	2
#	cgcgg	1
#	cgcgt	5
#	cgcta	30
#	cgctc	12
#	cgctg	15
#	cgctt	62
#	cggaa	23
#	cggac	8
#	cggag	8
#	cggat	45
#	cggca	12
#	cggcc	4
#	cggcg	3
#	cggct	12
#	cggga	9
#	cgggc	1
#	cgggg	6
#	cgggt	10
#	cggta	27
#	cggtc	4
#	cggtg	6
#	cggtt	29
#	cgtaa	66
#	cgtac	21
#	cgtag	35
#	cgtat	76
#	cgtca	48
#	cgtcc	14
#	cgtcg	11
#	cgtct	17
#	cgtga	24
#	cgtgc	9
#	cgtgg	21
#	cgtgt	18
#	cgtta	67
#	cgttc	28
#	cgttg	37
#	cgttt	88
#	ctaaa	1211
#	ctaac	159
#	ctaag	193
#	ctaat	771
#	ctaca	150
#	ctacc	83
#	ctacg	35
#	ctact	219
#	ctaga	165
#	ctagc	80
#	ctagg	44
#	ctagt	153
#	ctata	551
#	ctatc	167
#	ctatg	110
#	ctatt	781
#	ctcaa	271
#	ctcac	39
#	ctcag	83
#	ctcat	225
#	ctcca	107
#	ctccc	35
#	ctccg	8
#	ctcct	121
#	ctcga	27
#	ctcgc	10
#	ctcgg	2
#	ctcgt	19
#	ctcta	160
#	ctctc	85
#	ctctg	47
#	ctctt	289
#	ctgaa	224
#	ctgac	45
#	ctgag	83
#	ctgat	173
#	ctgca	56
#	ctgcc	25
#	ctgcg	18
#	ctgct	105
#	ctgga	95
#	ctggc	19
#	ctggg	33
#	ctggt	82
#	ctgta	138
#	ctgtc	36
#	ctgtg	36
#	ctgtt	199
#	cttaa	873
#	cttac	170
#	cttag	193
#	cttat	674
#	cttca	386
#	cttcc	100
#	cttcg	40
#	cttct	302
#	cttga	298
#	cttgc	70
#	cttgg	121
#	cttgt	160
#	cttta	1205
#	ctttc	246
#	ctttg	347
#	ctttt	1372
#	gaaaa	798
#	gaaac	178
#	gaaag	246
#	gaaat	781
#	gaaca	184
#	gaacc	92
#	gaacg	28
#	gaact	202
#	gaaga	300
#	gaagc	152
#	gaagg	145
#	gaagt	235
#	gaata	591
#	gaatc	211
#	gaatg	175
#	gaatt	826
#	gacaa	133
#	gacac	24
#	gacag	36
#	gacat	90
#	gacca	62
#	gaccc	16
#	gaccg	4
#	gacct	79
#	gacga	32
#	gacgc	11
#	gacgg	7
#	gacgt	40
#	gacta	141
#	gactc	41
#	gactg	32
#	gactt	217
#	gagaa	198
#	gagac	35
#	gagag	85
#	gagat	158
#	gagca	78
#	gagcc	37
#	gagcg	12
#	gagct	143
#	gagga	121
#	gaggc	29
#	gaggg	35
#	gaggt	80
#	gagta	216
#	gagtc	41
#	gagtg	55
#	gagtt	204
#	gataa	673
#	gatac	140
#	gatag	167
#	gatat	553
#	gatca	194
#	gatcc	84
#	gatcg	33
#	gatct	200
#	gatga	263
#	gatgc	75
#	gatgg	116
#	gatgt	156
#	gatta	616
#	gattc	211
#	gattg	257
#	gattt	1001
#	gcaaa	283
#	gcaac	54
#	gcaag	70
#	gcaat	175
#	gcaca	42
#	gcacc	37
#	gcacg	9
#	gcact	54
#	gcaga	53
#	gcagc	57
#	gcagg	23
#	gcagt	70
#	gcata	158
#	gcatc	75
#	gcatg	33
#	gcatt	205
#	gccaa	141
#	gccac	36
#	gccag	19
#	gccat	76
#	gccca	31
#	gcccc	15
#	gcccg	1
#	gccct	46
#	gccga	9
#	gccgc	10
#	gccgg	4
#	gccgt	8
#	gccta	75
#	gcctc	29
#	gcctg	27
#	gcctt	108
#	gcgaa	40
#	gcgac	10
#	gcgag	10
#	gcgat	35
#	gcgca	19
#	gcgcc	7
#	gcgcg	2
#	gcgct	22
#	gcgga	13
#	gcggc	10
#	gcggg	3
#	gcggt	12
#	gcgta	29
#	gcgtc	11
#	gcgtg	15
#	gcgtt	23
#	gctaa	479
#	gctac	103
#	gctag	80
#	gctat	290
#	gctca	100
#	gctcc	44
#	gctcg	13
#	gctct	112
#	gctga	102
#	gctgc	57
#	gctgg	56
#	gctgt	94
#	gctta	365
#	gcttc	152
#	gcttg	113
#	gcttt	581
#	ggaaa	240
#	ggaac	58
#	ggaag	100
#	ggaat	230
#	ggaca	43
#	ggacc	38
#	ggacg	14
#	ggact	52
#	ggaga	92
#	ggagc	44
#	ggagg	64
#	ggagt	69
#	ggata	233
#	ggatc	84
#	ggatg	102
#	ggatt	312
#	ggcaa	60
#	ggcac	17
#	ggcag	25
#	ggcat	68
#	ggcca	28
#	ggccc	10
#	ggccg	4
#	ggcct	30
#	ggcga	16
#	ggcgc	7
#	ggcgg	7
#	ggcgt	15
#	ggcta	135
#	ggctc	37
#	ggctg	41
#	ggctt	135
#	gggaa	87
#	gggac	19
#	gggag	35
#	gggat	108
#	gggca	21
#	gggcc	10
#	gggcg	7
#	gggct	55
#	gggga	33
#	ggggc	15
#	ggggg	12
#	ggggt	34
#	gggta	67
#	gggtc	16
#	gggtg	25
#	gggtt	91
#	ggtaa	252
#	ggtac	66
#	ggtag	83
#	ggtat	188
#	ggtca	59
#	ggtcc	38
#	ggtcg	14
#	ggtct	50
#	ggtga	87
#	ggtgc	37
#	ggtgg	55
#	ggtgt	60
#	ggtta	228
#	ggttc	92
#	ggttg	89
#	ggttt	326
#	gtaaa	765
#	gtaac	136
#	gtaag	170
#	gtaat	607
#	gtaca	108
#	gtacc	66
#	gtacg	21
#	gtact	148
#	gtaga	158
#	gtagc	103
#	gtagg	62
#	gtagt	163
#	gtata	505
#	gtatc	140
#	gtatg	146
#	gtatt	562
#	gtcaa	187
#	gtcac	55
#	gtcag	45
#	gtcat	137
#	gtcca	59
#	gtccc	19
#	gtccg	8
#	gtcct	61
#	gtcga	21
#	gtcgc	10
#	gtcgg	9
#	gtcgt	19
#	gtcta	106
#	gtctc	35
#	gtctg	34
#	gtctt	161
#	gtgaa	177
#	gtgac	55
#	gtgag	39
#	gtgat	154
#	gtgca	44
#	gtgcc	17
#	gtgcg	8
#	gtgct	70
#	gtgga	86
#	gtggc	36
#	gtggg	40
#	gtggt	91
#	gtgta	113
#	gtgtc	24
#	gtgtg	35
#	gtgtt	116
#	gttaa	728
#	gttac	136
#	gttag	159
#	gttat	544
#	gttca	230
#	gttcc	58
#	gttcg	33
#	gttct	186
#	gttga	262
#	gttgc	54
#	gttgg	97
#	gttgt	129
#	gttta	823
#	gtttc	178
#	gtttg	204
#	gtttt	857
#	taaaa	4761
#	taaac	823
#	taaag	1205
#	taaat	4130
#	taaca	467
#	taacc	228
#	taacg	67
#	taact	803
#	taaga	607
#	taagc	365
#	taagg	240
#	taagt	701
#	taata	3413
#	taatc	616
#	taatg	609
#	taatt	3588
#	tacaa	503
#	tacac	113
#	tacag	138
#	tacat	451
#	tacca	230
#	taccc	67
#	taccg	27
#	tacct	264
#	tacga	58
#	tacgc	29
#	tacgg	34
#	tacgt	77
#	tacta	670
#	tactc	216
#	tactg	176
#	tactt	794
#	tagaa	685
#	tagac	106
#	tagag	160
#	tagat	643
#	tagca	236
#	tagcc	135
#	tagcg	30
#	tagct	551
#	tagga	194
#	taggc	75
#	taggg	53
#	taggt	218
#	tagta	670
#	tagtc	141
#	tagtg	146
#	tagtt	833
#	tataa	3010
#	tatac	505
#	tatag	551
#	tatat	2598
#	tatca	646
#	tatcc	233
#	tatcg	58
#	tatct	595
#	tatga	640
#	tatgc	158
#	tatgg	174
#	tatgt	399
#	tatta	3413
#	tattc	591
#	tattg	588
#	tattt	3649
#	tcaaa	1099
#	tcaac	262
#	tcaag	298
#	tcaat	811
#	tcaca	116
#	tcacc	87
#	tcacg	24
#	tcact	198
#	tcaga	161
#	tcagc	102
#	tcagg	96
#	tcagt	163
#	tcata	640
#	tcatc	263
#	tcatg	150
#	tcatt	828
#	tccaa	315
#	tccac	86
#	tccag	95
#	tccat	211
#	tccca	129
#	tcccc	33
#	tcccg	9
#	tccct	77
#	tccga	21
#	tccgc	13
#	tccgg	8
#	tccgt	43
#	tccta	194
#	tcctc	121
#	tcctg	72
#	tcctt	357
#	tcgaa	135
#	tcgac	21
#	tcgag	27
#	tcgat	115
#	tcgca	31
#	tcgcc	16
#	tcgcg	6
#	tcgct	42
#	tcgga	21
#	tcggc	9
#	tcggg	7
#	tcggt	26
#	tcgta	58
#	tcgtc	32
#	tcgtg	28
#	tcgtt	73
#	tctaa	732
#	tctac	158
#	tctag	165
#	tctat	540
#	tctca	167
#	tctcc	92
#	tctcg	19
#	tctct	197
#	tctga	161
#	tctgc	53
#	tctgg	77
#	tctgt	114
#	tctta	607
#	tcttc	300
#	tcttg	202
#	tcttt	1065
#	tgaaa	855
#	tgaac	230
#	tgaag	386
#	tgaat	796
#	tgaca	121
#	tgacc	59
#	tgacg	48
#	tgact	195
#	tgaga	167
#	tgagc	100
#	tgagg	78
#	tgagt	271
#	tgata	646
#	tgatc	194
#	tgatg	252
#	tgatt	903
#	tgcaa	175
#	tgcac	44
#	tgcag	56
#	tgcat	103
#	tgcca	74
#	tgccc	21
#	tgccg	12
#	tgcct	64
#	tgcga	31
#	tgcgc	19
#	tgcgg	11
#	tgcgt	22
#	tgcta	236
#	tgctc	78
#	tgctg	97
#	tgctt	355
#	tggaa	245
#	tggac	59
#	tggag	107
#	tggat	295
#	tggca	74
#	tggcc	28
#	tggcg	18
#	tggct	153
#	tggga	129
#	tgggc	31
#	tgggg	42
#	tgggt	88
#	tggta	230
#	tggtc	62
#	tggtg	108
#	tggtt	336
#	tgtaa	493
#	tgtac	108
#	tgtag	150
#	tgtat	455
#	tgtca	121
#	tgtcc	43
#	tgtcg	11
#	tgtct	107
#	tgtga	116
#	tgtgc	42
#	tgtgg	89
#	tgtgt	96
#	tgtta	467
#	tgttc	184
#	tgttg	154
#	tgttt	637
#	ttaaa	5038
#	ttaac	728
#	ttaag	873
#	ttaat	3744
#	ttaca	493
#	ttacc	252
#	ttacg	66
#	ttact	858
#	ttaga	732
#	ttagc	479
#	ttagg	273
#	ttagt	851
#	ttata	3010
#	ttatc	673
#	ttatg	582
#	ttatt	3981
#	ttcaa	1043
#	ttcac	177
#	ttcag	224
#	ttcat	820
#	ttcca	245
#	ttccc	87
#	ttccg	23
#	ttcct	273
#	ttcga	135
#	ttcgc	40
#	ttcgg	31
#	ttcgt	92
#	ttcta	685
#	ttctc	198
#	ttctg	174
#	ttctt	895
#	ttgaa	1043
#	ttgac	187
#	ttgag	271
#	ttgat	972
#	ttgca	175
#	ttgcc	60
#	ttgcg	30
#	ttgct	316
#	ttgga	315
#	ttggc	141
#	ttggg	108
#	ttggt	365
#	ttgta	503
#	ttgtc	133
#	ttgtg	142
#	ttgtt	623
#	tttaa	5038
#	tttac	765
#	tttag	1211
#	tttat	3913
#	tttca	855
#	tttcc	240
#	tttcg	125
#	tttct	786
#	tttga	1099
#	tttgc	283
#	tttgg	343
#	tttgt	653
#	tttta	4761
#	ttttc	798
#	ttttg	969
#	ttttt	4776

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.395	0.0511	0.0682	0.486	0.329	0.123	0.0548	0.493	0.31	0.224	0.069	0.397	0.388	0.0781	0.0629	0.471	0.325	0.157	0.108	0.41	0.303	0.182	0.152	0.364	0.286	0.214	0.143	0.357	0.277	0.0804	0.0714	0.571	0.342	0.101	0.0886	0.468	0.29	0.129	0.0645	0.516	0.294	0.176	0.176	0.353	0.31	0.0704	0.113	0.507	0.371	0.0506	0.0633	0.515	0.433	0.0962	0.0481	0.423	0.453	0.105	0.0842	0.358	0.332	0.0672	0.0644	0.536
 1  0.393	0.0565	0.069	0.481	0.337	0.12	0.0602	0.482	0.368	0.184	0.0805	0.368	0.37	0.075	0.0622	0.493	0.303	0.138	0.0917	0.468	0.306	0.167	0.139	0.389	0.294	0.176	0.176	0.353	0.281	0.0959	0.0753	0.548	0.364	0.101	0.0808	0.455	0.237	0.132	0.0789	0.553	0.35	0.15	0.15	0.35	0.303	0.0674	0.101	0.528	0.378	0.0526	0.0606	0.509	0.457	0.093	0.0388	0.411	0.454	0.101	0.084	0.361	0.342	0.0633	0.0654	0.53
 2  0.393	0.0564	0.0647	0.486	0.314	0.114	0.0667	0.505	0.33	0.17	0.104	0.396	0.372	0.0802	0.0598	0.489	0.32	0.125	0.0781	0.477	0.35	0.15	0.125	0.375	0.368	0.158	0.158	0.316	0.295	0.0904	0.0723	0.542	0.339	0.0945	0.0787	0.488	0.209	0.14	0.0698	0.581	0.462	0.115	0.115	0.308	0.275	0.0642	0.11	0.55	0.371	0.055	0.0691	0.505	0.449	0.101	0.0316	0.418	0.416	0.0872	0.114	0.383	0.347	0.0624	0.0624	0.528
 3  0.399	0.0524	0.0671	0.481	0.276	0.152	0.0762	0.495	0.31	0.204	0.115	0.372	0.369	0.0826	0.0592	0.49	0.331	0.118	0.0709	0.48	0.3	0.2	0.125	0.375	0.3	0.15	0.2	0.35	0.34	0.0943	0.0692	0.497	0.336	0.0948	0.0862	0.483	0.243	0.108	0.0811	0.568	0.5	0.147	0.0882	0.265	0.23	0.0708	0.115	0.584	0.391	0.0549	0.06	0.494	0.447	0.0943	0.0189	0.44	0.428	0.0759	0.117	0.379	0.359	0.0586	0.0612	0.521
 4  0.396	0.0571	0.0729	0.474	0.277	0.129	0.0891	0.505	0.346	0.206	0.112	0.336	0.368	0.089	0.0602	0.482	0.314	0.107	0.0744	0.504	0.326	0.14	0.116	0.419	0.316	0.105	0.211	0.368	0.316	0.0886	0.0949	0.5	0.333	0.1	0.1	0.467	0.19	0.0952	0.119	0.595	0.514	0.135	0.0811	0.27	0.239	0.0973	0.106	0.558	0.405	0.0578	0.0716	0.466	0.437	0.0949	0.0253	0.443	0.413	0.0699	0.105	0.413	0.355	0.0593	0.0637	0.522
 5  0.395	0.0662	0.0769	0.462	0.28	0.131	0.0935	0.495	0.323	0.194	0.113	0.371	0.357	0.0864	0.0699	0.487	0.395	0.0672	0.042	0.496	0.395	0.158	0.0789	0.368	0.435	0.13	0.174	0.261	0.311	0.0915	0.0976	0.5	0.339	0.116	0.0909	0.455	0.154	0.128	0.128	0.59	0.588	0.118	0.0588	0.235	0.205	0.125	0.116	0.554	0.414	0.0668	0.0694	0.45	0.427	0.0854	0.0366	0.451	0.405	0.0676	0.122	0.405	0.361	0.0613	0.0658	0.512
 6  0.4	0.0675	0.0855	0.447	0.274	0.111	0.0769	0.538	0.267	0.217	0.125	0.392	0.348	0.0942	0.0759	0.482	0.446	0.0496	0.0331	0.471	0.359	0.205	0.0769	0.359	0.5	0.125	0.167	0.208	0.329	0.0854	0.0854	0.5	0.346	0.115	0.1	0.438	0.195	0.122	0.0976	0.585	0.605	0.132	0.0526	0.211	0.2	0.133	0.125	0.542	0.411	0.067	0.0815	0.44	0.41	0.102	0.0361	0.452	0.392	0.0696	0.139	0.399	0.364	0.0644	0.0644	0.508
 7  0.406	0.0795	0.0854	0.429	0.291	0.111	0.0769	0.521	0.346	0.213	0.0956	0.346	0.333	0.0897	0.0763	0.501	0.475	0.0492	0.0328	0.443	0.349	0.209	0.093	0.349	0.455	0.136	0.182	0.227	0.33	0.0852	0.0966	0.489	0.372	0.132	0.101	0.395	0.2	0.0889	0.0889	0.622	0.512	0.116	0.093	0.279	0.22	0.138	0.0976	0.545	0.428	0.0685	0.0752	0.428	0.434	0.0809	0.052	0.434	0.443	0.0759	0.114	0.367	0.364	0.0586	0.067	0.511
 8  0.402	0.087	0.0884	0.422	0.305	0.102	0.0859	0.508	0.366	0.183	0.0916	0.359	0.327	0.0839	0.0741	0.515	0.474	0.0451	0.0376	0.444	0.35	0.15	0.1	0.4	0.5	0.115	0.154	0.231	0.296	0.0726	0.106	0.525	0.362	0.161	0.094	0.383	0.184	0.0816	0.0816	0.653	0.538	0.103	0.103	0.256	0.246	0.139	0.0984	0.516	0.433	0.069	0.0869	0.411	0.432	0.0864	0.0617	0.42	0.456	0.0886	0.127	0.329	0.367	0.0641	0.0688	0.5
 9  0.411	0.0813	0.0898	0.418	0.312	0.106	0.0851	0.496	0.333	0.16	0.104	0.403	0.324	0.0732	0.069	0.534	0.462	0.0606	0.053	0.424	0.297	0.243	0.0811	0.378	0.586	0.138	0.138	0.138	0.32	0.0829	0.0773	0.519	0.351	0.175	0.0844	0.39	0.178	0.0889	0.0667	0.667	0.45	0.175	0.1	0.275	0.235	0.139	0.0957	0.53	0.442	0.066	0.0913	0.4	0.44	0.0881	0.0629	0.409	0.449	0.0949	0.152	0.304	0.381	0.0687	0.064	0.486
10  0.407	0.0913	0.0816	0.42	0.286	0.114	0.0714	0.529	0.336	0.188	0.094	0.383	0.329	0.083	0.0601	0.528	0.466	0.0752	0.0827	0.376	0.286	0.238	0.0714	0.405	0.464	0.143	0.143	0.25	0.335	0.0894	0.0615	0.514	0.364	0.162	0.0779	0.396	0.143	0.0816	0.0816	0.694	0.426	0.149	0.128	0.298	0.248	0.132	0.0744	0.545	0.429	0.0722	0.0875	0.411	0.436	0.109	0.0705	0.385	0.458	0.106	0.148	0.289	0.385	0.0704	0.0647	0.48
11  0.402	0.0888	0.0749	0.434	0.301	0.118	0.0719	0.51	0.338	0.179	0.0759	0.407	0.34	0.0788	0.0549	0.526	0.488	0.0866	0.0945	0.331	0.34	0.213	0.0638	0.383	0.464	0.143	0.107	0.286	0.308	0.0973	0.0703	0.524	0.365	0.176	0.0676	0.392	0.222	0.0741	0.0926	0.611	0.378	0.156	0.156	0.311	0.252	0.118	0.084	0.546	0.443	0.08	0.0731	0.404	0.427	0.104	0.0732	0.396	0.485	0.108	0.131	0.277	0.374	0.0698	0.0708	0.485
12  0.392	0.0798	0.0853	0.443	0.308	0.113	0.0566	0.522	0.279	0.217	0.0775	0.426	0.347	0.0822	0.0609	0.51	0.438	0.0903	0.0903	0.382	0.327	0.204	0.0612	0.408	0.452	0.161	0.0968	0.29	0.33	0.108	0.0619	0.5	0.352	0.162	0.0704	0.415	0.255	0.098	0.098	0.549	0.395	0.184	0.158	0.263	0.248	0.111	0.103	0.538	0.443	0.0811	0.0727	0.403	0.406	0.119	0.0688	0.406	0.422	0.148	0.126	0.304	0.364	0.0782	0.0724	0.486
13  0.401	0.0797	0.0769	0.442	0.309	0.125	0.0461	0.52	0.277	0.226	0.0657	0.431	0.341	0.0843	0.0635	0.511	0.441	0.0699	0.0839	0.406	0.346	0.212	0.0577	0.385	0.464	0.179	0.0714	0.286	0.327	0.117	0.051	0.505	0.336	0.131	0.082	0.451	0.317	0.0833	0.1	0.5	0.361	0.167	0.167	0.306	0.252	0.104	0.0957	0.548	0.431	0.0755	0.0727	0.421	0.41	0.139	0.0694	0.382	0.387	0.141	0.141	0.331	0.362	0.0762	0.0665	0.496
14  0.392	0.0901	0.0715	0.446	0.277	0.124	0.0438	0.555	0.264	0.264	0.0465	0.426	0.323	0.0973	0.0685	0.511	0.439	0.0645	0.0645	0.432	0.39	0.136	0.0678	0.407	0.357	0.214	0.0714	0.357	0.318	0.128	0.0667	0.487	0.345	0.101	0.0672	0.487	0.306	0.0806	0.0968	0.516	0.405	0.135	0.162	0.297	0.264	0.096	0.088	0.552	0.424	0.0761	0.0606	0.439	0.391	0.149	0.0575	0.402	0.385	0.133	0.119	0.363	0.352	0.0722	0.0683	0.507
15  0.379	0.0877	0.0731	0.461	0.273	0.101	0.0432	0.583	0.27	0.225	0.0631	0.441	0.322	0.0908	0.0601	0.527	0.426	0.0608	0.0405	0.473	0.339	0.107	0.0714	0.482	0.346	0.269	0.115	0.269	0.312	0.129	0.0891	0.47	0.315	0.0991	0.0991	0.486	0.317	0.0952	0.0794	0.508	0.367	0.167	0.133	0.333	0.336	0.08	0.088	0.496	0.44	0.076	0.0603	0.423	0.339	0.153	0.0383	0.47	0.372	0.117	0.124	0.386	0.366	0.0695	0.0714	0.493
16  0.369	0.102	0.0633	0.465	0.211	0.12	0.0376	0.632	0.284	0.275	0.055	0.385	0.3	0.0954	0.0559	0.549	0.41	0.0576	0.0432	0.489	0.333	0.0926	0.0741	0.5	0.273	0.318	0.136	0.273	0.372	0.106	0.0708	0.451	0.26	0.0865	0.106	0.548	0.241	0.0926	0.0741	0.593	0.312	0.156	0.0938	0.438	0.344	0.0902	0.0574	0.508	0.441	0.0667	0.0599	0.433	0.315	0.14	0.0562	0.489	0.36	0.133	0.133	0.373	0.372	0.0678	0.0631	0.497
17  0.351	0.115	0.0521	0.482	0.187	0.112	0.0373	0.664	0.262	0.262	0.0485	0.427	0.29	0.0931	0.0505	0.566	0.426	0.0609	0.0435	0.47	0.275	0.0784	0.0784	0.569	0.261	0.261	0.174	0.304	0.374	0.087	0.087	0.452	0.238	0.119	0.099	0.545	0.194	0.0645	0.0645	0.677	0.281	0.219	0.0625	0.438	0.347	0.102	0.0424	0.508	0.477	0.071	0.0495	0.403	0.264	0.146	0.0449	0.545	0.364	0.106	0.136	0.394	0.415	0.0644	0.0572	0.464
18  0.328	0.131	0.0471	0.494	0.156	0.0884	0.034	0.721	0.209	0.279	0.0698	0.442	0.281	0.102	0.0552	0.561	0.429	0.102	0.0408	0.429	0.224	0.0612	0.0816	0.633	0.19	0.333	0.19	0.286	0.424	0.0895	0.0973	0.389	0.233	0.167	0.1	0.5	0.0926	0.0741	0.0556	0.778	0.207	0.31	0.069	0.414	0.316	0.128	0.0256	0.53	0.531	0.0711	0.0411	0.357	0.249	0.116	0.0405	0.595	0.389	0.127	0.119	0.365	0.436	0.0645	0.059	0.441
19  0.328	0.135	0.0511	0.487	0.179	0.101	0.0298	0.69	0.195	0.273	0.0779	0.455	0.285	0.0946	0.0544	0.566	0.439	0.11	0.0488	0.402	0.175	0.1	0.1	0.625	0.316	0.263	0.211	0.211	0.447	0.078	0.0887	0.387	0.182	0.221	0.117	0.481	0.0893	0.0893	0.0536	0.768	0.148	0.259	0.111	0.481	0.304	0.127	0.0392	0.529	0.567	0.0699	0.0386	0.324	0.251	0.0874	0.0492	0.612	0.429	0.128	0.12	0.323	0.466	0.0588	0.0579	0.417
20  0.332	0.152	0.0465	0.469	0.196	0.145	0.0335	0.626	0.173	0.321	0.037	0.469	0.276	0.103	0.0557	0.566	0.443	0.102	0.0341	0.42	0.19	0.143	0.119	0.548	0.524	0.143	0.143	0.19	0.476	0.0777	0.0743	0.372	0.207	0.232	0.11	0.451	0.1	0.06	0.06	0.78	0.207	0.276	0.103	0.414	0.263	0.147	0.0421	0.547	0.593	0.0626	0.0295	0.315	0.258	0.0982	0.0736	0.571	0.484	0.133	0.102	0.281	0.476	0.0591	0.0531	0.412
21  0.323	0.155	0.0507	0.472	0.231	0.164	0.0462	0.559	0.181	0.25	0.0417	0.528	0.298	0.0922	0.0591	0.55	0.378	0.133	0.0444	0.444	0.157	0.176	0.098	0.569	0.462	0.154	0.115	0.269	0.464	0.0824	0.0899	0.363	0.247	0.204	0.118	0.43	0.13	0.0556	0.0556	0.759	0.227	0.318	0.136	0.318	0.256	0.133	0.0556	0.556	0.62	0.0603	0.0253	0.294	0.283	0.102	0.0602	0.554	0.504	0.12	0.0855	0.291	0.485	0.0605	0.0553	0.399
22  0.331	0.155	0.0457	0.469	0.228	0.17	0.0485	0.553	0.195	0.299	0.0519	0.455	0.285	0.0965	0.0638	0.555	0.327	0.103	0.0561	0.514	0.18	0.197	0.0656	0.557	0.444	0.222	0.0741	0.259	0.424	0.0959	0.0812	0.399	0.281	0.18	0.112	0.427	0.163	0.093	0.0698	0.674	0.263	0.263	0.158	0.316	0.244	0.151	0.0581	0.547	0.6	0.0501	0.0305	0.32	0.346	0.0962	0.0641	0.494	0.545	0.114	0.0732	0.268	0.448	0.0658	0.0559	0.43
23  0.329	0.139	0.0593	0.472	0.239	0.183	0.0508	0.528	0.203	0.304	0.038	0.456	0.281	0.0859	0.0604	0.573	0.319	0.0924	0.084	0.504	0.212	0.197	0.0606	0.53	0.444	0.185	0.0741	0.296	0.354	0.0945	0.0787	0.472	0.303	0.131	0.101	0.465	0.167	0.167	0.0625	0.604	0.333	0.167	0.167	0.333	0.247	0.123	0.0617	0.568	0.539	0.0563	0.0268	0.378	0.377	0.0898	0.0719	0.461	0.512	0.122	0.0732	0.293	0.398	0.064	0.0565	0.482
24  0.332	0.136	0.058	0.474	0.26	0.182	0.0608	0.497	0.225	0.27	0.0562	0.449	0.292	0.0835	0.0514	0.573	0.356	0.0909	0.0833	0.47	0.194	0.194	0.0556	0.556	0.379	0.172	0.069	0.379	0.318	0.102	0.0898	0.49	0.34	0.0928	0.113	0.454	0.191	0.17	0.0638	0.574	0.353	0.176	0.118	0.353	0.221	0.116	0.0465	0.616	0.499	0.0578	0.0217	0.422	0.342	0.12	0.0759	0.462	0.488	0.146	0.065	0.301	0.343	0.0632	0.0593	0.535
25  0.344	0.109	0.0641	0.483	0.284	0.167	0.0679	0.481	0.237	0.237	0.1	0.425	0.279	0.0773	0.0627	0.581	0.331	0.0887	0.105	0.476	0.23	0.176	0.0405	0.554	0.267	0.233	0.1	0.4	0.296	0.104	0.0957	0.504	0.392	0.0619	0.0825	0.464	0.22	0.16	0.06	0.56	0.353	0.176	0.118	0.353	0.213	0.0957	0.0532	0.638	0.453	0.0601	0.0308	0.456	0.355	0.102	0.0602	0.482	0.422	0.141	0.0859	0.352	0.32	0.0628	0.0637	0.553
26  0.391	0.0808	0.063	0.465	0.29	0.137	0.0687	0.504	0.188	0.247	0.106	0.459	0.258	0.0744	0.0595	0.608	0.368	0.0677	0.0827	0.481	0.262	0.138	0.0462	0.554	0.296	0.222	0.111	0.37	0.273	0.101	0.0837	0.542	0.402	0.0805	0.069	0.448	0.234	0.17	0.0638	0.532	0.25	0.125	0.125	0.5	0.186	0.103	0.0619	0.649	0.411	0.0682	0.0282	0.493	0.352	0.097	0.0606	0.491	0.43	0.134	0.0738	0.362	0.313	0.0585	0.0601	0.568
27  0.428	0.063	0.0614	0.448	0.312	0.17	0.0804	0.438	0.227	0.187	0.12	0.467	0.267	0.0622	0.0484	0.622	0.444	0.0645	0.0726	0.419	0.294	0.118	0.0588	0.529	0.32	0.16	0.12	0.4	0.255	0.0865	0.0769	0.582	0.415	0.0745	0.0957	0.415	0.24	0.16	0.06	0.54	0.192	0.154	0.115	0.538	0.183	0.087	0.087	0.643	0.387	0.072	0.024	0.517	0.321	0.0864	0.0617	0.531	0.434	0.138	0.0759	0.352	0.285	0.0628	0.0599	0.593
28  0.459	0.0566	0.044	0.44	0.357	0.167	0.0833	0.393	0.238	0.175	0.143	0.444	0.269	0.0573	0.0484	0.625	0.455	0.0505	0.0505	0.444	0.293	0.122	0.0732	0.512	0.333	0.167	0.125	0.375	0.278	0.0864	0.0741	0.562	0.429	0.0779	0.104	0.39	0.297	0.108	0.0811	0.514	0.16	0.16	0.12	0.56	0.192	0.0909	0.101	0.616	0.401	0.0659	0.0256	0.507	0.303	0.0984	0.0574	0.541	0.45	0.125	0.0667	0.358	0.285	0.0617	0.0599	0.593
29  0.465	0.0548	0.0392	0.441	0.333	0.193	0.0877	0.386	0.25	0.175	0.175	0.4	0.247	0.0533	0.0581	0.642	0.427	0.04	0.0533	0.48	0.345	0.103	0.069	0.483	0.316	0.211	0.158	0.316	0.259	0.0714	0.0625	0.607	0.431	0.0923	0.108	0.369	0.31	0.103	0.069	0.517	0.182	0.182	0.136	0.5	0.205	0.0964	0.12	0.578	0.393	0.0656	0.0304	0.511	0.341	0.0795	0.0568	0.523	0.447	0.106	0.0638	0.383	0.291	0.0683	0.0539	0.587
