#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
294
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	10.2
aag	3.41
aat	20.4
aca	6.81
acc	3.41
acg	3.41
act	13.6
aga	10.2
agc	13.6
agt	3.41
ata	3.41
att	3.41
caa	47.6
cac	37.4
cag	13.6
cat	64.6
cca	23.8
ccc	17
ccg	23.8
cct	47.6
cga	20.4
cgc	27.2
cgg	30.6
cgt	34
cta	13.6
ctc	34
ctg	17
ctt	27.2
ggg	3.41
ggt	3.41
gtc	6.81
gtt	3.41
taa	20.4
tac	34
tag	6.81
tat	27.2
tca	20.4
tcc	13.6
tcg	17
tct	27.2
tga	61.2
tgc	47.6
tgg	10.2
tgt	37.4
tta	27.2
ttc	30.6
ttg	20.4
ttt	6.81


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
294
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.0663
aaaaac	0.0447
aaaaag	0.0663
aaaaat	0.0878
aaaaca	0.0447
aaaacc	0.0447
aaaacg	2.99
aaaact	0.174
aaaaga	3.19
aaaagc	3.25
aaaagg	0.195
aaaagt	12.5
aaaata	0.0232
aaaatc	0.0232
aaaatg	0.0232
aaaatt	0.0878
aaacaa	2.99
aaacac	0.0232
aaacag	0.0232
aaacat	0.0878
aaacca	0.0447
aaaccc	0.0232
aaaccg	0.0447
aaacct	3.04
aaacga	0.217
aaacgc	0.152
aaacgg	0.0878
aaacgt	3.29
aaacta	0.0232
aaactc	0.00169
aaactg	0.00169
aaactt	0.0663
aaagaa	0.0232
aaagac	0.00169
aaagag	0.00169
aaagat	0.00169
aaagca	0.00169
aaagcc	0.00169
aaagcg	0.0447
aaagct	0.0663
aaagga	0.0663
aaaggc	0.0447
aaaggg	0.00169
aaaggt	0.303
aaagta	0.00169
aaagtc	0.00169
aaagtg	0.0447
aaagtt	0.00169
aaataa	0.0663
aaatac	0.0232
aaatag	0.00169
aaatat	0.0663
aaatca	0.0663
aaatcc	0.0447
aaatcg	0.0447
aaatct	3.06
aaatga	6.15
aaatgc	3.16
aaatgg	0.131
aaatgt	6.5
aaatta	0.0447
aaattc	0.0232
aaattg	0.00169
aaattt	0.0663
aacaaa	0.00169
aacaac	0.00169
aacaag	0.00169
aacaat	0.00169
aacaca	0.0232
aacacc	0.00169
aacacg	0.0232
aacact	0.00169
aacaga	0.0232
aacagc	0.0232
aacagg	0.0232
aacagt	0.195
aacata	0.00169
aacatc	0.00169
aacatg	0.00169
aacatt	0.00169
aaccaa	0.0232
aaccac	0.00169
aaccag	0.00169
aaccat	0.00169
aaccca	0.00169
aacccc	0.00169
aacccg	0.00169
aaccct	0.0232
aaccga	0.00169
aaccgc	0.00169
aaccgg	0.00169
aaccgt	0.0447
aaccta	0.00169
aacctc	0.00169
aacctg	0.00169
aacctt	0.00169
aacgaa	0.00169
aacgac	0.00169
aacgag	0.00169
aacgat	0.00169
aacgca	0.00169
aacgcc	0.00169
aacgcg	0.0663
aacgct	0.00169
aacgga	0.00169
aacggc	0.00169
aacggg	0.00169
aacggt	0.0232
aacgta	0.00169
aacgtc	0.00169
aacgtg	0.00169
aacgtt	0.00169
aactaa	0.00169
aactac	0.00169
aactag	0.00169
aactat	0.00169
aactca	0.00169
aactcc	0.00169
aactcg	0.00169
aactct	0.0232
aactga	0.0447
aactgc	0.0232
aactgg	0.00169
aactgt	0.0663
aactta	0.00169
aacttc	0.0232
aacttg	0.00169
aacttt	0.00169
aagaaa	0.00169
aagaac	0.00169
aagaag	0.0232
aagaat	0.00169
aagaca	0.00169
aagacc	0.00169
aagacg	0.0447
aagact	0.00169
aagaga	0.0232
aagagc	0.109
aagagg	0.0232
aagagt	0.239
aagata	0.00169
aagatc	0.00169
aagatg	0.0232
aagatt	0.00169
aagcaa	0.0232
aagcac	0.00169
aagcag	0.00169
aagcat	0.00169
aagcca	0.00169
aagccc	0.00169
aagccg	0.0232
aagcct	0.0447
aagcga	0.00169
aagcgc	0.0447
aagcgg	0.00169
aagcgt	0.0447
aagcta	0.00169
aagctc	0.0232
aagctg	0.00169
aagctt	0.00169
aaggaa	0.00169
aaggac	0.00169
aaggag	0.0232
aaggat	0.00169
aaggca	0.0232
aaggcc	0.0232
aaggcg	2.99
aaggct	0.0232
aaggga	0.00169
aagggc	0.00169
aagggg	0.0232
aagggt	0.0232
aaggta	0.00169
aaggtc	0.00169
aaggtg	0.0232
aaggtt	0.00169
aagtaa	0.00169
aagtac	0.00169
aagtag	0.00169
aagtat	0.00169
aagtca	0.00169
aagtcc	0.00169
aagtcg	0.0232
aagtct	0.0232
aagtga	0.0447
aagtgc	0.0232
aagtgg	0.00169
aagtgt	0.0663
aagtta	0.00169
aagttc	0.00169
aagttg	0.00169
aagttt	0.00169
aataaa	0.00169
aataac	0.00169
aataag	0.00169
aataat	0.00169
aataca	0.00169
aatacc	0.00169
aatacg	0.0232
aatact	0.00169
aataga	0.0232
aatagc	0.0232
aatagg	0.0232
aatagt	0.152
aatata	0.00169
aatatc	0.00169
aatatg	0.00169
aatatt	0.00169
aatcaa	0.0232
aatcac	0.00169
aatcag	0.00169
aatcat	0.0447
aatcca	0.00169
aatccc	0.00169
aatccg	0.00169
aatcct	0.0232
aatcga	0.00169
aatcgc	0.0232
aatcgg	0.00169
aatcgt	0.0447
aatcta	0.00169
aatctc	0.00169
aatctg	0.00169
aatctt	0.00169
aatgaa	0.00169
aatgac	0.00169
aatgag	0.00169
aatgat	0.0447
aatgca	0.00169
aatgcc	0.0232
aatgcg	0.0232
aatgct	0.0232
aatgga	0.0447
aatggc	0.0232
aatggg	0.0232
aatggt	2.99
aatgta	0.00169
aatgtc	0.00169
aatgtg	0.00169
aatgtt	0.0232
aattaa	0.00169
aattac	0.00169
aattag	0.00169
aattat	0.00169
aattca	0.0232
aattcc	0.00169
aattcg	0.00169
aattct	0.0232
aattga	0.0447
aattgc	0.0232
aattgg	0.0232
aattgt	0.131
aattta	0.00169
aatttc	0.00169
aatttg	0.00169
aatttt	0.00169
acaaaa	0.0447
acaaac	0.0663
acaaag	3.01
acaaat	0.109
acaaca	0.0232
acaacc	0.0232
acaacg	0.0447
acaact	0.109
acaaga	0.174
acaagc	3.25
acaagg	0.195
acaagt	12.5
acaata	0.00169
acaatc	0.0232
acaatg	0.0232
acaatt	0.0878
acacaa	0.0232
acacac	0.00169
acacag	0.0447
acacat	0.0447
acacca	0.00169
acaccc	0.00169
acaccg	0.0232
acacct	0.0663
acacga	0.152
acacgc	0.174
acacgg	3.04
acacgt	3.27
acacta	0.00169
acactc	0.00169
acactg	0.0232
acactt	0.0447
acagaa	0.00169
acagac	0.00169
acagag	0.0232
acagat	0.0232
acagca	0.00169
acagcc	0.00169
acagcg	0.00169
acagct	0.0232
acagga	0.00169
acaggc	0.0232
acaggg	0.0232
acaggt	0.282
acagta	0.00169
acagtc	0.00169
acagtg	0.0447
acagtt	0.00169
acataa	0.00169
acatac	0.00169
acatag	0.0232
acatat	0.0232
acatca	0.00169
acatcc	0.00169
acatcg	0.00169
acatct	0.0447
acatga	0.131
acatgc	0.131
acatgg	0.0878
acatgt	3.4
acatta	0.00169
acattc	0.0447
acattg	0.00169
acattt	0.0232
accaaa	0.0232
accaac	0.0232
accaag	0.0232
accaat	0.0232
accaca	2.99
accacc	0.0232
accacg	0.0232
accact	0.0447
accaga	0.0447
accagc	0.0663
accagg	0.0447
accagt	3.23
accata	0.0232
accatc	0.0232
accatg	0.0232
accatt	0.0232
acccaa	0.00169
acccac	0.00169
acccag	0.00169
acccat	0.00169
acccca	0.0232
accccc	0.00169
accccg	0.00169
acccct	0.0232
acccga	0.00169
acccgc	0.0232
acccgg	0.0232
acccgt	0.0878
acccta	0.00169
accctc	0.0232
accctg	0.00169
accctt	0.00169
accgaa	0.00169
accgac	0.00169
accgag	0.00169
accgat	0.0232
accgca	0.0232
accgcc	0.00169
accgcg	0.0232
accgct	0.00169
accgga	0.00169
accggc	0.00169
accggg	0.00169
accggt	0.0447
accgta	0.00169
accgtc	0.0232
accgtg	0.00169
accgtt	0.00169
acctaa	0.00169
acctac	0.0232
acctag	0.00169
acctat	0.0232
acctca	0.0232
acctcc	0.0447
acctcg	0.00169
acctct	0.0232
acctga	0.0232
acctgc	0.0447
acctgg	0.0232
acctgt	3.06
acctta	0.0232
accttc	2.99
accttg	0.0232
accttt	0.0447
acgaaa	0.00169
acgaac	0.0232
acgaag	0.0447
acgaat	0.0663
acgaca	0.0232
acgacc	0.0232
acgacg	0.00169
acgact	0.0878
acgaga	0.0878
acgagc	3.14
acgagg	0.109
acgagt	9.32
acgata	0.00169
acgatc	0.0232
acgatg	0.0232
acgatt	0.0663
acgcaa	0.00169
acgcac	0.00169
acgcag	0.00169
acgcat	0.0232
acgcca	0.0232
acgccc	0.0232
acgccg	0.0232
acgcct	2.99
acgcga	0.00169
acgcgc	0.0878
acgcgg	0.0232
acgcgt	0.152
acgcta	0.00169
acgctc	0.0232
acgctg	0.00169
acgctt	0.0232
acggaa	0.00169
acggac	0.00169
acggag	0.00169
acggat	0.0232
acggca	0.00169
acggcc	0.00169
acggcg	0.0232
acggct	0.0232
acggga	0.00169
acgggc	0.0232
acgggg	0.00169
acgggt	0.0663
acggta	0.00169
acggtc	0.00169
acggtg	0.00169
acggtt	0.00169
acgtaa	0.00169
acgtac	0.00169
acgtag	0.00169
acgtat	0.00169
acgtca	0.00169
acgtcc	0.00169
acgtcg	0.00169
acgtct	0.0232
acgtga	0.00169
acgtgc	0.0232
acgtgg	0.00169
acgtgt	0.152
acgtta	0.00169
acgttc	0.0232
acgttg	0.00169
acgttt	0.00169
actaaa	0.00169
actaac	0.00169
actaag	0.0232
actaat	0.0232
actaca	0.0232
actacc	0.00169
actacg	0.00169
actact	0.00169
actaga	0.00169
actagc	0.0663
actagg	0.0232
actagt	0.239
actata	0.00169
actatc	0.00169
actatg	0.00169
actatt	0.00169
actcaa	0.00169
actcac	0.0232
actcag	0.00169
actcat	0.0447
actcca	0.00169
actccc	0.0232
actccg	0.00169
actcct	0.0232
actcga	0.0232
actcgc	2.99
actcgg	0.0447
actcgt	0.0878
actcta	0.00169
actctc	0.0232
actctg	0.00169
actctt	0.00169
actgaa	0.0232
actgac	0.0232
actgag	0.0232
actgat	2.99
actgca	0.00169
actgcc	0.0232
actgcg	0.00169
actgct	0.0232
actgga	0.0232
actggc	0.0232
actggg	0.00169
actggt	0.0663
actgta	0.00169
actgtc	0.00169
actgtg	0.00169
actgtt	0.0232
acttaa	0.00169
acttac	0.00169
acttag	0.00169
acttat	0.0447
acttca	0.0232
acttcc	0.00169
acttcg	0.00169
acttct	0.0232
acttga	0.0232
acttgc	0.0447
acttgg	0.0447
acttgt	3.08
acttta	0.00169
actttc	0.0232
actttg	0.00169
actttt	0.0232
agaaaa	3.06
agaaac	3.14
agaaag	3.08
agaaat	0.152
agaaca	0.0663
agaacc	0.131
agaacg	0.0878
agaact	0.131
agaaga	3.42
agaagc	15.3
agaagg	3.36
agaagt	9.86
agaata	0.0663
agaatc	0.152
agaatg	0.131
agaatt	0.0878
agacaa	0.174
agacac	0.109
agacag	0.0663
agacat	3.08
agacca	0.0878
agaccc	0.0878
agaccg	0.0232
agacct	0.109
agacga	12.2
agacgc	9.38
agacgg	3.27
agacgt	3.7
agacta	0.109
agactc	0.109
agactg	0.109
agactt	3.04
agagaa	0.0447
agagac	0.0232
agagag	0.0663
agagat	0.131
agagca	0.0232
agagcc	0.0232
agagcg	0.0878
agagct	3.08
agagga	0.26
agaggc	0.346
agaggg	0.195
agaggt	12.3
agagta	0.0447
agagtc	0.0447
agagtg	5.98
agagtt	0.174
agataa	0.0663
agatac	0.0878
agatag	0.0447
agatat	0.195
agatca	0.0663
agatcc	0.0663
agatcg	0.0232
agatct	0.195
agatga	6.41
agatgc	9.4
agatgg	3.38
agatgt	21.5
agatta	0.0447
agattc	0.0878
agattg	0.0663
agattt	0.174
agcaaa	0.0232
agcaac	0.0232
agcaag	0.0232
agcaat	0.0663
agcaca	0.0232
agcacc	0.00169
agcacg	0.0232
agcact	0.0663
agcaga	0.0878
agcagc	0.217
agcagg	0.152
agcagt	9.17
agcata	0.00169
agcatc	0.00169
agcatg	0.0232
agcatt	0.0663
agccaa	0.00169
agccac	0.00169
agccag	0.00169
agccat	0.0663
agccca	0.00169
agcccc	0.00169
agcccg	0.0232
agccct	0.0232
agccga	0.109
agccgc	0.131
agccgg	0.0447
agccgt	3.1
agccta	0.00169
agcctc	0.0232
agcctg	0.00169
agcctt	0.0447
agcgaa	0.00169
agcgac	0.00169
agcgag	0.0447
agcgat	0.00169
agcgca	0.0232
agcgcc	0.0232
agcgcg	2.99
agcgct	0.0447
agcgga	0.0232
agcggc	0.00169
agcggg	0.0232
agcggt	0.174
agcgta	0.00169
agcgtc	0.00169
agcgtg	0.0663
agcgtt	0.00169
agctaa	0.00169
agctac	0.00169
agctag	0.00169
agctat	0.00169
agctca	0.0232
agctcc	0.00169
agctcg	0.0232
agctct	0.00169
agctga	0.0447
agctgc	0.0663
agctgg	0.0447
agctgt	0.346
agctta	0.00169
agcttc	0.0232
agcttg	0.00169
agcttt	0.00169
aggaaa	0.0232
aggaac	0.0663
aggaag	0.0878
aggaat	0.00169
aggaca	0.00169
aggacc	0.0447
aggacg	0.0447
aggact	0.00169
aggaga	0.0878
aggagc	6.24
aggagg	3.1
aggagt	0.561
aggata	0.0447
aggatc	0.0878
aggatg	3.01
aggatt	0.0447
aggcaa	0.00169
aggcac	0.0663
aggcag	0.00169
aggcat	0.0663
aggcca	0.00169
aggccc	0.0663
aggccg	0.00169
aggcct	0.0447
aggcga	0.174
aggcgc	6.13
aggcgg	0.109
aggcgt	3.12
aggcta	0.0232
aggctc	3.04
aggctg	0.0447
aggctt	0.0663
agggaa	0.00169
agggac	0.00169
agggag	0.00169
agggat	0.00169
agggca	0.00169
agggcc	0.00169
agggcg	0.0447
agggct	0.0232
agggga	0.0232
aggggc	0.0878
aggggg	0.0232
aggggt	0.131
agggta	0.00169
agggtc	0.0232
agggtg	0.0663
agggtt	0.00169
aggtaa	0.0232
aggtac	0.00169
aggtag	0.00169
aggtat	0.0232
aggtca	0.0232
aggtcc	0.00169
aggtcg	0.00169
aggtct	0.0232
aggtga	0.0663
aggtgc	0.174
aggtgg	0.0878
aggtgt	3.23
aggtta	0.00169
aggttc	0.0232
aggttg	0.0232
aggttt	0.0232
agtaaa	0.0232
agtaac	0.0232
agtaag	0.0447
agtaat	0.0663
agtaca	0.0232
agtacc	0.00169
agtacg	0.0232
agtact	0.0447
agtaga	0.109
agtagc	0.239
agtagg	3.1
agtagt	6.18
agtata	0.00169
agtatc	0.00169
agtatg	0.0447
agtatt	0.0447
agtcaa	0.0232
agtcac	0.0232
agtcag	0.0447
agtcat	3.01
agtcca	0.0232
agtccc	0.00169
agtccg	0.00169
agtcct	0.0232
agtcga	0.109
agtcgc	0.131
agtcgg	0.0663
agtcgt	0.239
agtcta	0.00169
agtctc	0.0232
agtctg	0.00169
agtctt	0.0447
agtgaa	0.0232
agtgac	0.00169
agtgag	0.00169
agtgat	0.0663
agtgca	0.0447
agtgcc	0.0232
agtgcg	0.0232
agtgct	0.0232
agtgga	2.99
agtggc	0.0232
agtggg	0.0663
agtggt	0.217
agtgta	0.0232
agtgtc	0.00169
agtgtg	0.0447
agtgtt	0.00169
agttaa	0.0232
agttac	0.00169
agttag	0.0232
agttat	0.0663
agttca	2.99
agttcc	0.0232
agttcg	0.0447
agttct	0.0663
agttga	0.152
agttgc	0.131
agttgg	3.08
agttgt	6.26
agttta	0.0232
agtttc	0.00169
agtttg	0.0232
agtttt	0.0447
ataaaa	0.0232
ataaac	0.0232
ataaag	0.0663
ataaat	0.0878
ataaca	0.0232
ataacc	0.0232
ataacg	0.0447
ataact	3.06
ataaga	0.174
ataagc	0.26
ataagg	0.152
ataagt	9.4
ataata	0.00169
ataatc	0.00169
ataatg	0.00169
ataatt	0.0878
atacaa	0.0447
atacac	0.0232
atacag	0.00169
atacat	0.0447
atacca	0.0232
ataccc	0.0232
ataccg	0.00169
atacct	0.0663
atacga	3.16
atacgc	3.1
atacgg	0.109
atacgt	3.23
atacta	0.0232
atactc	0.0232
atactg	0.00169
atactt	0.0447
atagaa	0.00169
atagac	0.00169
atagag	0.00169
atagat	0.0447
atagca	0.00169
atagcc	0.0232
atagcg	0.00169
atagct	0.0878
atagga	0.0878
ataggc	0.0663
ataggg	0.0447
ataggt	6.2
atagta	0.00169
atagtc	0.00169
atagtg	0.0447
atagtt	0.0447
atataa	0.0232
atatac	0.00169
atatag	0.00169
atatat	0.00169
atatca	0.0232
atatcc	0.00169
atatcg	0.00169
atatct	0.0447
atatga	3.1
atatgc	0.131
atatgg	0.0663
atatgt	0.432
atatta	0.0232
atattc	0.00169
atattg	0.00169
atattt	0.00169
atcaaa	0.00169
atcaac	0.00169
atcaag	0.0447
atcaat	0.00169
atcaca	0.0232
atcacc	0.00169
atcacg	0.0232
atcact	0.0232
atcaga	0.0232
atcagc	0.0663
atcagg	2.99
atcagt	0.195
atcata	0.00169
atcatc	0.00169
atcatg	0.0232
atcatt	0.00169
atccaa	0.00169
atccac	0.00169
atccag	0.00169
atccat	0.00169
atccca	0.00169
atcccc	0.00169
atcccg	0.00169
atccct	0.00169
atccga	0.0232
atccgc	0.0232
atccgg	0.0232
atccgt	0.0447
atccta	0.00169
atcctc	0.00169
atcctg	0.00169
atcctt	0.00169
atcgaa	0.00169
atcgac	0.00169
atcgag	0.00169
atcgat	0.00169
atcgca	0.00169
atcgcc	0.0232
atcgcg	0.0232
atcgct	0.00169
atcgga	0.00169
atcggc	0.0232
atcggg	0.0232
atcggt	0.0447
atcgta	0.00169
atcgtc	0.00169
atcgtg	0.00169
atcgtt	0.00169
atctaa	0.00169
atctac	0.00169
atctag	0.00169
atctat	0.00169
atctca	0.00169
atctcc	0.00169
atctcg	0.00169
atctct	0.00169
atctga	0.0232
atctgc	0.00169
atctgg	0.0232
atctgt	0.0232
atctta	0.00169
atcttc	0.0232
atcttg	0.00169
atcttt	0.00169
atgaaa	0.0232
atgaac	0.0447
atgaag	2.99
atgaat	0.0447
atgaca	0.00169
atgacc	0.0232
atgacg	0.0232
atgact	0.0447
atgaga	0.0878
atgagc	3.08
atgagg	0.109
atgagt	3.23
atgata	0.00169
atgatc	0.0232
atgatg	0.0447
atgatt	0.0232
atgcaa	0.00169
atgcac	0.00169
atgcag	0.0232
atgcat	0.00169
atgcca	0.00169
atgccc	0.00169
atgccg	0.00169
atgcct	0.0232
atgcga	0.0232
atgcgc	0.0878
atgcgg	0.00169
atgcgt	0.109
atgcta	0.00169
atgctc	0.0232
atgctg	0.00169
atgctt	0.00169
atggaa	0.00169
atggac	0.00169
atggag	0.0232
atggat	0.00169
atggca	0.00169
atggcc	0.0232
atggcg	0.0232
atggct	0.00169
atggga	0.00169
atgggc	0.0232
atgggg	0.00169
atgggt	0.0663
atggta	0.00169
atggtc	0.00169
atggtg	0.00169
atggtt	0.00169
atgtaa	0.00169
atgtac	0.00169
atgtag	0.0232
atgtat	0.00169
atgtca	0.00169
atgtcc	0.00169
atgtcg	0.00169
atgtct	0.00169
atgtga	0.0232
atgtgc	0.0232
atgtgg	0.00169
atgtgt	0.0447
atgtta	0.00169
atgttc	0.00169
atgttg	0.00169
atgttt	0.00169
attaaa	0.00169
attaac	0.00169
attaag	0.0232
attaat	0.00169
attaca	0.00169
attacc	0.0232
attacg	0.00169
attact	0.0232
attaga	0.00169
attagc	0.0232
attagg	0.0447
attagt	0.131
attata	0.00169
attatc	0.00169
attatg	0.00169
attatt	0.00169
attcaa	0.00169
attcac	0.00169
attcag	0.00169
attcat	0.0232
attcca	0.00169
attccc	0.0232
attccg	0.00169
attcct	0.00169
attcga	0.0232
attcgc	0.0447
attcgg	0.00169
attcgt	0.0232
attcta	0.00169
attctc	0.00169
attctg	0.00169
attctt	0.00169
attgaa	0.00169
attgac	0.0232
attgag	0.00169
attgat	0.0232
attgca	0.0232
attgcc	2.99
attgcg	0.0232
attgct	0.0232
attgga	0.0232
attggc	0.0232
attggg	0.00169
attggt	0.0663
attgta	0.00169
attgtc	0.0232
attgtg	0.00169
attgtt	0.00169
atttaa	0.00169
atttac	0.00169
atttag	0.00169
atttat	0.00169
atttca	0.0232
atttcc	0.0232
atttcg	0.00169
atttct	0.00169
atttga	0.0232
atttgc	0.00169
atttgg	0.0232
atttgt	0.0663
atttta	0.00169
attttc	0.00169
attttg	0.00169
attttt	0.00169
caaaaa	0.0232
caaaac	0.00169
caaaag	0.0232
caaaat	0.0878
caaaca	0.0447
caaacc	0.00169
caaacg	0.0447
caaact	0.0878
caaaga	3.14
caaagc	0.174
caaagg	3.16
caaagt	12.6
caaata	0.0447
caaatc	0.0232
caaatg	0.0232
caaatt	0.0878
caacaa	0.0447
caacac	0.00169
caacag	0.00169
caacat	0.0447
caacca	0.00169
caaccc	0.00169
caaccg	0.00169
caacct	0.0663
caacga	0.131
caacgc	0.0447
caacgg	0.109
caacgt	6.26
caacta	0.00169
caactc	0.00169
caactg	0.00169
caactt	0.0447
caagaa	0.0232
caagac	0.00169
caagag	0.00169
caagat	0.00169
caagca	0.00169
caagcc	0.00169
caagcg	0.0232
caagct	0.00169
caagga	0.0232
caaggc	0.00169
caaggg	0.0232
caaggt	0.174
caagta	0.00169
caagtc	0.00169
caagtg	0.00169
caagtt	0.00169
caataa	0.00169
caatac	0.00169
caatag	0.00169
caatat	0.0447
caatca	0.00169
caatcc	0.00169
caatcg	0.00169
caatct	0.0663
caatga	0.131
caatgc	0.0663
caatgg	0.0663
caatgt	6.41
caatta	0.00169
caattc	0.0447
caattg	0.00169
caattt	0.0447
cacaaa	0.00169
cacaac	0.00169
cacaag	0.00169
cacaat	0.0232
cacaca	0.00169
cacacc	0.00169
cacacg	0.0232
cacact	0.0232
cacaga	0.0447
cacagc	0.0447
cacagg	0.0447
cacagt	3.14
cacata	0.00169
cacatc	0.00169
cacatg	0.00169
cacatt	0.0232
caccaa	0.00169
caccac	0.00169
caccag	0.00169
caccat	0.00169
caccca	0.00169
cacccc	0.00169
cacccg	0.0232
caccct	0.00169
caccga	0.00169
caccgc	0.00169
caccgg	0.00169
caccgt	0.0663
caccta	0.00169
cacctc	0.00169
cacctg	0.00169
cacctt	0.00169
cacgaa	0.00169
cacgac	0.00169
cacgag	0.0232
cacgat	0.00169
cacgca	0.0232
cacgcc	0.0232
cacgcg	2.99
cacgct	0.0232
cacgga	0.00169
cacggc	0.0232
cacggg	0.0232
cacggt	0.0232
cacgta	0.00169
cacgtc	0.00169
cacgtg	0.0232
cacgtt	0.00169
cactaa	0.00169
cactac	0.00169
cactag	0.00169
cactat	0.00169
cactca	0.00169
cactcc	0.0232
cactcg	0.0232
cactct	0.00169
cactga	0.00169
cactgc	0.00169
cactgg	0.00169
cactgt	0.0663
cactta	0.00169
cacttc	0.00169
cacttg	0.00169
cacttt	0.00169
cagaaa	0.00169
cagaac	0.00169
cagaag	0.00169
cagaat	0.0663
cagaca	0.00169
cagacc	0.00169
cagacg	0.00169
cagact	0.0663
cagaga	0.0878
cagagc	0.0878
cagagg	0.0878
cagagt	9.17
cagata	0.0232
cagatc	0.00169
cagatg	0.00169
cagatt	0.0878
cagcaa	0.00169
cagcac	0.00169
cagcag	0.00169
cagcat	0.00169
cagcca	0.00169
cagccc	0.00169
cagccg	0.00169
cagcct	0.00169
cagcga	0.00169
cagcgc	0.00169
cagcgg	0.00169
cagcgt	0.174
cagcta	0.00169
cagctc	0.00169
cagctg	0.00169
cagctt	0.00169
caggaa	0.00169
caggac	0.00169
caggag	0.00169
caggat	0.00169
caggca	0.00169
caggcc	0.00169
caggcg	0.0447
caggct	0.00169
caggga	0.00169
cagggc	0.00169
cagggg	0.00169
cagggt	0.0663
caggta	0.00169
caggtc	0.00169
caggtg	0.00169
caggtt	0.00169
cagtaa	0.0232
cagtac	0.00169
cagtag	0.00169
cagtat	0.00169
cagtca	0.00169
cagtcc	0.00169
cagtcg	0.00169
cagtct	0.00169
cagtga	0.00169
cagtgc	0.00169
cagtgg	0.00169
cagtgt	0.109
cagtta	0.00169
cagttc	0.00169
cagttg	0.00169
cagttt	0.00169
cataaa	0.00169
cataac	0.00169
cataag	0.00169
cataat	0.00169
cataca	0.00169
catacc	0.00169
catacg	0.00169
catact	0.00169
cataga	0.0232
catagc	0.00169
catagg	0.0232
catagt	0.174
catata	0.00169
catatc	0.00169
catatg	0.00169
catatt	0.00169
catcaa	0.00169
catcac	0.00169
catcag	0.00169
catcat	0.0232
catcca	0.00169
catccc	0.00169
catccg	0.00169
catcct	0.00169
catcga	0.00169
catcgc	0.00169
catcgg	0.00169
catcgt	0.0878
catcta	0.00169
catctc	0.00169
catctg	0.00169
catctt	0.00169
catgaa	0.00169
catgac	0.00169
catgag	0.00169
catgat	0.00169
catgca	0.00169
catgcc	0.00169
catgcg	0.0232
catgct	0.00169
catgga	0.00169
catggc	0.00169
catggg	0.00169
catggt	0.0232
catgta	0.00169
catgtc	0.00169
catgtg	0.00169
catgtt	0.00169
cattaa	0.00169
cattac	0.00169
cattag	0.00169
cattat	0.00169
cattca	0.00169
cattcc	0.00169
cattcg	0.00169
cattct	0.00169
cattga	0.00169
cattgc	0.00169
cattgg	0.00169
cattgt	0.0447
cattta	0.00169
catttc	0.00169
catttg	0.00169
catttt	0.00169
ccaaaa	0.00169
ccaaac	0.0232
ccaaag	0.0232
ccaaat	0.131
ccaaca	0.0232
ccaacc	0.0232
ccaacg	0.00169
ccaact	0.131
ccaaga	0.217
ccaagc	3.14
ccaagg	0.26
ccaagt	18.4
ccaata	0.0232
ccaatc	0.0663
ccaatg	0.00169
ccaatt	0.131
ccacaa	0.0232
ccacac	0.00169
ccacag	0.00169
ccacat	0.0232
ccacca	0.00169
ccaccc	0.00169
ccaccg	0.00169
ccacct	0.0232
ccacga	0.0878
ccacgc	0.0447
ccacgg	0.0663
ccacgt	3.4
ccacta	0.00169
ccactc	0.0232
ccactg	0.00169
ccactt	0.0232
ccagaa	0.0232
ccagac	0.00169
ccagag	0.00169
ccagat	0.00169
ccagca	0.00169
ccagcc	0.00169
ccagcg	0.00169
ccagct	0.00169
ccagga	0.00169
ccaggc	0.0232
ccaggg	0.00169
ccaggt	0.239
ccagta	0.00169
ccagtc	0.0232
ccagtg	0.00169
ccagtt	0.00169
ccataa	0.00169
ccatac	0.0232
ccatag	0.00169
ccatat	0.0663
ccatca	0.00169
ccatcc	0.0447
ccatcg	0.00169
ccatct	0.0663
ccatga	0.0663
ccatgc	0.109
ccatgg	0.0878
ccatgt	9.27
ccatta	0.0232
ccattc	3.01
ccattg	0.0232
ccattt	0.0878
cccaaa	0.00169
cccaac	0.0232
cccaag	0.00169
cccaat	0.00169
cccaca	0.0232
cccacc	0.0232
cccacg	0.00169
cccact	0.00169
cccaga	0.00169
cccagc	0.0447
cccagg	0.00169
cccagt	0.195
cccata	0.00169
cccatc	0.00169
cccatg	0.0232
cccatt	0.00169
ccccaa	0.00169
ccccac	0.00169
ccccag	0.00169
ccccat	0.00169
ccccca	0.00169
cccccc	0.0232
cccccg	0.00169
ccccct	0.00169
ccccga	0.00169
ccccgc	0.00169
ccccgg	0.00169
ccccgt	0.0447
ccccta	0.00169
cccctc	0.00169
cccctg	0.00169
cccctt	0.00169
cccgaa	0.00169
cccgac	0.00169
cccgag	0.00169
cccgat	0.00169
cccgca	0.00169
cccgcc	0.0232
cccgcg	0.0232
cccgct	0.00169
cccgga	0.00169
cccggc	0.0232
cccggg	0.00169
cccggt	0.00169
cccgta	0.00169
cccgtc	0.00169
cccgtg	0.00169
cccgtt	0.00169
ccctaa	0.00169
ccctac	0.0232
ccctag	0.00169
ccctat	0.00169
ccctca	0.0232
ccctcc	2.99
ccctcg	0.0232
ccctct	0.0232
ccctga	0.00169
ccctgc	0.0232
ccctgg	0.00169
ccctgt	0.0878
ccctta	0.00169
cccttc	0.0663
cccttg	0.00169
cccttt	0.00169
ccgaaa	0.00169
ccgaac	0.00169
ccgaag	0.00169
ccgaat	0.0232
ccgaca	0.00169
ccgacc	0.00169
ccgacg	0.00169
ccgact	0.0232
ccgaga	0.0232
ccgagc	0.0878
ccgagg	0.0232
ccgagt	3.51
ccgata	0.0232
ccgatc	0.00169
ccgatg	0.00169
ccgatt	0.0447
ccgcaa	0.00169
ccgcac	0.00169
ccgcag	0.00169
ccgcat	0.0232
ccgcca	0.00169
ccgccc	0.00169
ccgccg	0.00169
ccgcct	0.0447
ccgcga	0.0232
ccgcgc	0.0232
ccgcgg	0.0232
ccgcgt	3.08
ccgcta	0.00169
ccgctc	0.00169
ccgctg	0.00169
ccgctt	0.0232
ccggaa	0.00169
ccggac	0.00169
ccggag	0.00169
ccggat	0.00169
ccggca	0.00169
ccggcc	0.00169
ccggcg	0.00169
ccggct	0.00169
ccggga	0.00169
ccgggc	0.00169
ccgggg	0.00169
ccgggt	0.0447
ccggta	0.00169
ccggtc	0.00169
ccggtg	0.00169
ccggtt	0.00169
ccgtaa	0.0232
ccgtac	0.00169
ccgtag	0.00169
ccgtat	0.00169
ccgtca	0.00169
ccgtcc	0.0232
ccgtcg	0.00169
ccgtct	0.00169
ccgtga	0.00169
ccgtgc	0.00169
ccgtgg	0.00169
ccgtgt	0.109
ccgtta	0.00169
ccgttc	0.0232
ccgttg	0.00169
ccgttt	0.00169
cctaaa	0.00169
cctaac	0.00169
cctaag	0.00169
cctaat	0.00169
cctaca	0.00169
cctacc	0.00169
cctacg	0.00169
cctact	0.00169
cctaga	0.00169
cctagc	0.0232
cctagg	0.00169
cctagt	0.152
cctata	0.00169
cctatc	0.00169
cctatg	0.00169
cctatt	0.00169
cctcaa	0.00169
cctcac	0.00169
cctcag	0.00169
cctcat	0.00169
cctcca	0.00169
cctccc	0.00169
cctccg	0.00169
cctcct	0.00169
cctcga	0.00169
cctcgc	0.0232
cctcgg	0.00169
cctcgt	0.109
cctcta	0.00169
cctctc	0.00169
cctctg	0.00169
cctctt	0.00169
cctgaa	0.00169
cctgac	0.00169
cctgag	0.00169
cctgat	0.0232
cctgca	0.00169
cctgcc	0.00169
cctgcg	0.00169
cctgct	0.00169
cctgga	0.00169
cctggc	0.00169
cctggg	0.00169
cctggt	0.00169
cctgta	0.00169
cctgtc	0.00169
cctgtg	0.00169
cctgtt	0.00169
ccttaa	0.00169
ccttac	0.00169
ccttag	0.00169
ccttat	0.00169
ccttca	0.00169
ccttcc	0.0232
ccttcg	0.00169
ccttct	0.00169
ccttga	0.00169
ccttgc	0.00169
ccttgg	0.00169
ccttgt	0.0878
ccttta	0.00169
cctttc	0.0232
cctttg	0.00169
cctttt	0.00169
cgaaaa	0.131
cgaaac	0.0447
cgaaag	0.0663
cgaaat	0.0232
cgaaca	3.04
cgaacc	0.0447
cgaacg	0.0878
cgaact	0.0663
cgaaga	3.23
cgaagc	0.303
cgaagg	6.13
cgaagt	3.64
cgaata	3.08
cgaatc	3.04
cgaatg	0.109
cgaatt	0.0878
cgacaa	3.06
cgacac	0.0232
cgacag	0.0447
cgacat	0.109
cgacca	0.0878
cgaccc	0.0232
cgaccg	0.0232
cgacct	0.0447
cgacga	6.22
cgacgc	0.217
cgacgg	3.16
cgacgt	6.31
cgacta	0.0878
cgactc	0.0447
cgactg	0.0447
cgactt	0.0663
cgagaa	3.01
cgagac	0.0232
cgagag	0.0232
cgagat	0.0232
cgagca	0.0447
cgagcc	0.00169
cgagcg	0.00169
cgagct	0.0232
cgagga	0.0878
cgaggc	0.0232
cgaggg	0.0663
cgaggt	0.217
cgagta	0.0447
cgagtc	0.0447
cgagtg	0.0447
cgagtt	0.00169
cgataa	0.0663
cgatac	0.0232
cgatag	0.00169
cgatat	0.0663
cgatca	0.0232
cgatcc	0.0232
cgatcg	0.00169
cgatct	0.0447
cgatga	0.174
cgatgc	0.152
cgatgg	0.195
cgatgt	6.43
cgatta	0.0447
cgattc	3.04
cgattg	0.0232
cgattt	0.0663
cgcaaa	0.00169
cgcaac	0.00169
cgcaag	0.00169
cgcaat	0.00169
cgcaca	0.0232
cgcacc	0.00169
cgcacg	0.00169
cgcact	0.00169
cgcaga	0.0232
cgcagc	0.0447
cgcagg	0.0447
cgcagt	0.217
cgcata	0.0447
cgcatc	0.0232
cgcatg	0.00169
cgcatt	0.0232
cgccaa	0.0232
cgccac	0.00169
cgccag	0.00169
cgccat	0.00169
cgccca	0.00169
cgcccc	0.00169
cgcccg	0.00169
cgccct	0.00169
cgccga	0.0447
cgccgc	0.00169
cgccgg	0.0232
cgccgt	0.109
cgccta	0.00169
cgcctc	0.00169
cgcctg	0.00169
cgcctt	0.00169
cgcgaa	0.0232
cgcgac	0.00169
cgcgag	0.0232
cgcgat	0.00169
cgcgca	0.00169
cgcgcc	0.00169
cgcgcg	0.0447
cgcgct	0.00169
cgcgga	0.00169
cgcggc	0.0232
cgcggg	0.00169
cgcggt	0.00169
cgcgta	0.00169
cgcgtc	0.00169
cgcgtg	0.00169
cgcgtt	0.00169
cgctaa	0.0232
cgctac	0.00169
cgctag	0.00169
cgctat	0.00169
cgctca	0.00169
cgctcc	0.0232
cgctcg	0.00169
cgctct	0.00169
cgctga	0.00169
cgctgc	0.00169
cgctgg	0.00169
cgctgt	0.0663
cgctta	0.00169
cgcttc	0.0232
cgcttg	0.00169
cgcttt	0.00169
cggaaa	0.0447
cggaac	0.0232
cggaag	0.00169
cggaat	0.0878
cggaca	0.0447
cggacc	0.0232
cggacg	0.00169
cggact	0.0878
cggaga	0.131
cggagc	3.12
cggagg	0.152
cggagt	9.25
cggata	3.04
cggatc	0.0878
cggatg	0.0663
cggatt	3.08
cggcaa	0.0447
cggcac	0.00169
cggcag	0.00169
cggcat	0.00169
cggcca	0.00169
cggccc	0.00169
cggccg	0.00169
cggcct	0.00169
cggcga	0.0663
cggcgc	0.0663
cggcgg	0.0232
cggcgt	0.26
cggcta	0.0232
cggctc	0.0232
cggctg	0.00169
cggctt	0.0232
cgggaa	0.0447
cgggac	0.00169
cgggag	0.00169
cgggat	0.00169
cgggca	0.00169
cgggcc	0.00169
cgggcg	0.00169
cgggct	0.00169
cgggga	0.00169
cggggc	0.0232
cggggg	0.00169
cggggt	0.0663
cgggta	0.0232
cgggtc	0.00169
cgggtg	0.00169
cgggtt	0.0232
cggtaa	2.99
cggtac	0.0232
cggtag	0.0232
cggtat	0.0232
cggtca	0.0232
cggtcc	0.00169
cggtcg	0.00169
cggtct	0.00169
cggtga	0.0232
cggtgc	0.0232
cggtgg	0.00169
cggtgt	0.152
cggtta	0.0447
cggttc	0.0232
cggttg	0.00169
cggttt	0.0232
cgtaaa	0.00169
cgtaac	0.00169
cgtaag	0.00169
cgtaat	0.00169
cgtaca	0.0232
cgtacc	0.00169
cgtacg	0.00169
cgtact	0.00169
cgtaga	0.0232
cgtagc	0.0447
cgtagg	0.0663
cgtagt	0.174
cgtata	0.0447
cgtatc	0.0232
cgtatg	0.00169
cgtatt	0.0232
cgtcaa	0.0232
cgtcac	0.00169
cgtcag	0.0232
cgtcat	0.0663
cgtcca	0.00169
cgtccc	0.00169
cgtccg	0.00169
cgtcct	0.0447
cgtcga	0.0878
cgtcgc	0.0447
cgtcgg	0.0663
cgtcgt	6.05
cgtcta	0.00169
cgtctc	0.00169
cgtctg	0.00169
cgtctt	0.0447
cgtgaa	0.0232
cgtgac	0.00169
cgtgag	0.00169
cgtgat	0.0232
cgtgca	0.00169
cgtgcc	0.00169
cgtgcg	0.00169
cgtgct	0.00169
cgtgga	0.0232
cgtggc	0.00169
cgtggg	0.00169
cgtggt	0.0447
cgtgta	0.00169
cgtgtc	0.00169
cgtgtg	0.00169
cgtgtt	0.00169
cgttaa	0.0232
cgttac	0.00169
cgttag	0.00169
cgttat	0.00169
cgttca	0.0232
cgttcc	0.00169
cgttcg	0.00169
cgttct	0.00169
cgttga	0.00169
cgttgc	0.00169
cgttgg	0.0232
cgttgt	0.152
cgttta	0.00169
cgtttc	0.0232
cgtttg	0.00169
cgtttt	0.00169
ctaaaa	0.00169
ctaaac	0.00169
ctaaag	0.0232
ctaaat	0.0447
ctaaca	0.0232
ctaacc	0.00169
ctaacg	0.0232
ctaact	0.0663
ctaaga	0.152
ctaagc	0.109
ctaagg	3.12
ctaagt	6.41
ctaata	0.0232
ctaatc	0.0232
ctaatg	0.0232
ctaatt	0.0447
ctacaa	0.0447
ctacac	0.00169
ctacag	0.00169
ctacat	0.0232
ctacca	0.0232
ctaccc	0.00169
ctaccg	0.00169
ctacct	0.0232
ctacga	3.08
ctacgc	0.0663
ctacgg	0.0878
ctacgt	3.27
ctacta	0.0232
ctactc	0.00169
ctactg	0.00169
ctactt	0.0232
ctagaa	0.0232
ctagac	0.00169
ctagag	0.00169
ctagat	0.00169
ctagca	0.00169
ctagcc	0.00169
ctagcg	0.00169
ctagct	0.00169
ctagga	0.0232
ctaggc	0.0232
ctaggg	0.0232
ctaggt	0.195
ctagta	0.00169
ctagtc	0.00169
ctagtg	0.00169
ctagtt	0.00169
ctataa	0.00169
ctatac	0.00169
ctatag	0.00169
ctatat	0.0447
ctatca	0.00169
ctatcc	0.00169
ctatcg	0.00169
ctatct	0.0447
ctatga	0.0878
ctatgc	0.0447
ctatgg	0.0878
ctatgt	6.22
ctatta	0.00169
ctattc	0.0447
ctattg	0.00169
ctattt	0.0447
ctcaaa	0.00169
ctcaac	0.0232
ctcaag	0.00169
ctcaat	0.00169
ctcaca	0.00169
ctcacc	0.0232
ctcacg	0.00169
ctcact	0.00169
ctcaga	0.0232
ctcagc	3.01
ctcagg	0.0663
ctcagt	0.0878
ctcata	0.00169
ctcatc	0.0232
ctcatg	0.00169
ctcatt	0.00169
ctccaa	0.00169
ctccac	0.00169
ctccag	0.00169
ctccat	0.00169
ctccca	0.00169
ctcccc	0.00169
ctcccg	0.00169
ctccct	0.00169
ctccga	0.0232
ctccgc	0.0447
ctccgg	0.00169
ctccgt	0.0663
ctccta	0.00169
ctcctc	0.00169
ctcctg	0.00169
ctcctt	0.00169
ctcgaa	0.00169
ctcgac	0.0232
ctcgag	0.00169
ctcgat	0.00169
ctcgca	0.00169
ctcgcc	0.0232
ctcgcg	0.0232
ctcgct	0.00169
ctcgga	0.0232
ctcggc	3.01
ctcggg	0.0232
ctcggt	0.0232
ctcgta	0.00169
ctcgtc	0.0232
ctcgtg	0.00169
ctcgtt	0.00169
ctctaa	0.00169
ctctac	0.00169
ctctag	0.00169
ctctat	0.00169
ctctca	0.00169
ctctcc	0.0232
ctctcg	0.00169
ctctct	0.00169
ctctga	0.00169
ctctgc	0.0447
ctctgg	0.00169
ctctgt	0.0447
ctctta	0.00169
ctcttc	0.00169
ctcttg	0.00169
ctcttt	0.00169
ctgaaa	0.00169
ctgaac	0.00169
ctgaag	0.0232
ctgaat	0.00169
ctgaca	0.00169
ctgacc	0.00169
ctgacg	0.00169
ctgact	0.00169
ctgaga	0.0447
ctgagc	0.0663
ctgagg	0.0232
ctgagt	0.346
ctgata	0.0232
ctgatc	0.00169
ctgatg	0.00169
ctgatt	0.0232
ctgcaa	0.00169
ctgcac	0.00169
ctgcag	0.00169
ctgcat	0.0447
ctgcca	0.00169
ctgccc	0.00169
ctgccg	0.00169
ctgcct	0.0447
ctgcga	0.0663
ctgcgc	0.0447
ctgcgg	0.0447
ctgcgt	6.03
ctgcta	0.00169
ctgctc	0.00169
ctgctg	0.00169
ctgctt	0.0447
ctggaa	0.00169
ctggac	0.00169
ctggag	0.00169
ctggat	0.00169
ctggca	0.00169
ctggcc	0.00169
ctggcg	0.00169
ctggct	0.00169
ctggga	0.00169
ctgggc	0.0232
ctgggg	0.00169
ctgggt	0.0447
ctggta	0.00169
ctggtc	0.00169
ctggtg	0.00169
ctggtt	0.00169
ctgtaa	0.0232
ctgtac	0.00169
ctgtag	0.00169
ctgtat	0.00169
ctgtca	0.00169
ctgtcc	0.00169
ctgtcg	0.00169
ctgtct	0.00169
ctgtga	0.00169
ctgtgc	0.00169
ctgtgg	0.00169
ctgtgt	0.0878
ctgtta	0.00169
ctgttc	0.00169
ctgttg	0.00169
ctgttt	0.00169
cttaaa	0.00169
cttaac	0.00169
cttaag	0.00169
cttaat	0.00169
cttaca	0.00169
cttacc	0.00169
cttacg	0.00169
cttact	0.00169
cttaga	0.00169
cttagc	0.0232
cttagg	0.0232
cttagt	0.0447
cttata	0.00169
cttatc	0.00169
cttatg	0.00169
cttatt	0.00169
cttcaa	0.00169
cttcac	0.00169
cttcag	0.00169
cttcat	0.00169
cttcca	0.00169
cttccc	0.00169
cttccg	0.00169
cttcct	0.00169
cttcga	0.0232
cttcgc	0.00169
cttcgg	0.00169
cttcgt	0.109
cttcta	0.00169
cttctc	0.00169
cttctg	0.00169
cttctt	0.00169
cttgaa	0.00169
cttgac	0.00169
cttgag	0.00169
cttgat	0.00169
cttgca	0.00169
cttgcc	0.0232
cttgcg	0.00169
cttgct	0.00169
cttgga	0.00169
cttggc	0.0232
cttggg	0.00169
cttggt	0.00169
cttgta	0.00169
cttgtc	0.00169
cttgtg	0.00169
cttgtt	0.00169
ctttaa	0.00169
ctttac	0.00169
ctttag	0.00169
ctttat	0.00169
ctttca	0.00169
ctttcc	0.00169
ctttcg	0.00169
ctttct	0.00169
ctttga	0.00169
ctttgc	0.00169
ctttgg	0.00169
ctttgt	0.0447
ctttta	0.00169
cttttc	0.00169
cttttg	0.00169
cttttt	0.00169
gaaaaa	0.00169
gaaaac	0.00169
gaaaag	0.00169
gaaaat	0.131
gaaaca	0.00169
gaaacc	0.00169
gaaacg	0.0447
gaaact	0.131
gaaaga	0.217
gaaagc	0.152
gaaagg	0.195
gaaagt	18.4
gaaata	0.00169
gaaatc	0.00169
gaaatg	0.00169
gaaatt	0.131
gaacaa	0.0232
gaacac	0.00169
gaacag	0.00169
gaacat	0.0663
gaacca	0.00169
gaaccc	0.00169
gaaccg	0.00169
gaacct	0.0663
gaacga	0.0878
gaacgc	0.0447
gaacgg	0.0663
gaacgt	6.35
gaacta	0.00169
gaactc	0.00169
gaactg	0.0232
gaactt	0.0447
gaagaa	0.00169
gaagac	0.00169
gaagag	0.00169
gaagat	0.00169
gaagca	0.00169
gaagcc	0.00169
gaagcg	0.00169
gaagct	0.00169
gaagga	0.0232
gaaggc	0.00169
gaaggg	0.00169
gaaggt	0.303
gaagta	0.00169
gaagtc	0.00169
gaagtg	0.00169
gaagtt	0.00169
gaataa	0.0232
gaatac	0.00169
gaatag	0.00169
gaatat	0.131
gaatca	0.0232
gaatcc	0.00169
gaatcg	0.00169
gaatct	0.131
gaatga	3.14
gaatgc	0.152
gaatgg	0.239
gaatgt	15.3
gaatta	0.0232
gaattc	0.00169
gaattg	0.00169
gaattt	0.109
gacaaa	0.00169
gacaac	0.0232
gacaag	0.00169
gacaat	0.00169
gacaca	0.00169
gacacc	0.00169
gacacg	0.00169
gacact	0.00169
gacaga	0.00169
gacagc	0.00169
gacagg	0.00169
gacagt	0.174
gacata	0.00169
gacatc	0.00169
gacatg	0.00169
gacatt	0.00169
gaccaa	0.00169
gaccac	0.00169
gaccag	0.00169
gaccat	0.0232
gaccca	0.00169
gacccc	0.00169
gacccg	0.00169
gaccct	0.00169
gaccga	0.00169
gaccgc	0.00169
gaccgg	0.00169
gaccgt	0.0447
gaccta	0.00169
gacctc	0.00169
gacctg	0.00169
gacctt	0.00169
gacgaa	0.00169
gacgac	0.00169
gacgag	0.0232
gacgat	0.00169
gacgca	0.00169
gacgcc	0.00169
gacgcg	0.0232
gacgct	0.00169
gacgga	0.00169
gacggc	0.00169
gacggg	0.00169
gacggt	0.00169
gacgta	0.00169
gacgtc	0.00169
gacgtg	0.00169
gacgtt	0.00169
gactaa	0.00169
gactac	0.00169
gactag	0.00169
gactat	0.00169
gactca	0.00169
gactcc	0.00169
gactcg	0.00169
gactct	0.00169
gactga	0.0232
gactgc	0.00169
gactgg	0.00169
gactgt	0.109
gactta	0.00169
gacttc	0.00169
gacttg	0.00169
gacttt	0.00169
gagaaa	0.00169
gagaac	0.00169
gagaag	0.00169
gagaat	0.00169
gagaca	0.00169
gagacc	0.00169
gagacg	0.00169
gagact	0.00169
gagaga	0.00169
gagagc	0.00169
gagagg	0.00169
gagagt	0.368
gagata	0.00169
gagatc	0.00169
gagatg	0.00169
gagatt	0.00169
gagcaa	0.00169
gagcac	0.00169
gagcag	0.00169
gagcat	0.0232
gagcca	0.00169
gagccc	0.00169
gagccg	0.00169
gagcct	0.00169
gagcga	0.00169
gagcgc	0.00169
gagcgg	0.00169
gagcgt	0.0663
gagcta	0.00169
gagctc	0.00169
gagctg	0.00169
gagctt	0.00169
gaggaa	0.00169
gaggac	0.00169
gaggag	0.00169
gaggat	0.00169
gaggca	0.00169
gaggcc	0.00169
gaggcg	0.0232
gaggct	0.00169
gaggga	0.00169
gagggc	0.00169
gagggg	0.00169
gagggt	0.00169
gaggta	0.00169
gaggtc	0.00169
gaggtg	0.00169
gaggtt	0.00169
gagtaa	0.00169
gagtac	0.00169
gagtag	0.00169
gagtat	0.00169
gagtca	0.00169
gagtcc	0.00169
gagtcg	0.00169
gagtct	0.00169
gagtga	0.0232
gagtgc	0.00169
gagtgg	0.00169
gagtgt	0.109
gagtta	0.00169
gagttc	0.00169
gagttg	0.00169
gagttt	0.00169
gataaa	0.00169
gataac	0.00169
gataag	0.00169
gataat	0.0232
gataca	0.00169
gatacc	0.00169
gatacg	0.00169
gatact	0.00169
gataga	0.00169
gatagc	0.0232
gatagg	0.00169
gatagt	0.131
gatata	0.00169
gatatc	0.00169
gatatg	0.00169
gatatt	0.00169
gatcaa	0.0232
gatcac	0.0232
gatcag	0.0447
gatcat	2.99
gatcca	0.00169
gatccc	0.00169
gatccg	0.00169
gatcct	0.0232
gatcga	0.00169
gatcgc	0.00169
gatcgg	0.00169
gatcgt	0.0878
gatcta	0.00169
gatctc	0.00169
gatctg	0.00169
gatctt	0.0232
gatgaa	0.00169
gatgac	0.00169
gatgag	0.00169
gatgat	0.0232
gatgca	0.00169
gatgcc	0.00169
gatgcg	0.00169
gatgct	0.00169
gatgga	0.00169
gatggc	0.00169
gatggg	0.00169
gatggt	0.0232
gatgta	0.00169
gatgtc	0.00169
gatgtg	0.00169
gatgtt	0.00169
gattaa	0.00169
gattac	0.00169
gattag	0.00169
gattat	0.0232
gattca	0.00169
gattcc	0.00169
gattcg	0.00169
gattct	0.00169
gattga	0.0232
gattgc	0.00169
gattgg	0.00169
gattgt	0.109
gattta	0.00169
gatttc	0.00169
gatttg	0.00169
gatttt	0.00169
gcaaaa	0.00169
gcaaac	0.0232
gcaaag	0.0447
gcaaat	0.0232
gcaaca	0.00169
gcaacc	0.00169
gcaacg	0.0447
gcaact	0.0232
gcaaga	0.0878
gcaagc	0.0878
gcaagg	3.06
gcaagt	3.62
gcaata	0.00169
gcaatc	0.00169
gcaatg	0.0232
gcaatt	0.0232
gcacaa	0.00169
gcacac	0.00169
gcacag	0.00169
gcacat	0.0447
gcacca	0.00169
gcaccc	0.00169
gcaccg	0.00169
gcacct	0.0447
gcacga	0.0663
gcacgc	0.0447
gcacgg	0.109
gcacgt	6.15
gcacta	0.00169
gcactc	0.00169
gcactg	0.0232
gcactt	0.0447
gcagaa	0.00169
gcagac	0.00169
gcagag	0.00169
gcagat	0.00169
gcagca	0.00169
gcagcc	0.00169
gcagcg	0.00169
gcagct	0.00169
gcagga	0.00169
gcaggc	0.00169
gcaggg	0.0447
gcaggt	0.109
gcagta	0.00169
gcagtc	0.00169
gcagtg	0.00169
gcagtt	0.00169
gcataa	0.00169
gcatac	0.00169
gcatag	0.0232
gcatat	0.0232
gcatca	0.00169
gcatcc	0.00169
gcatcg	0.0232
gcatct	0.00169
gcatga	0.0447
gcatgc	0.0232
gcatgg	3.1
gcatgt	0.346
gcatta	0.00169
gcattc	0.0232
gcattg	0.0232
gcattt	0.00169
gccaaa	0.0232
gccaac	2.99
gccaag	0.0232
gccaat	0.0232
gccaca	0.0232
gccacc	0.0232
gccacg	0.00169
gccact	0.00169
gccaga	0.00169
gccagc	0.0232
gccagg	0.0232
gccagt	0.131
gccata	0.00169
gccatc	0.0232
gccatg	0.0232
gccatt	0.00169
gcccaa	0.00169
gcccac	0.0232
gcccag	0.00169
gcccat	0.00169
gcccca	0.00169
gccccc	0.00169
gccccg	0.00169
gcccct	0.00169
gcccga	0.00169
gcccgc	0.00169
gcccgg	0.00169
gcccgt	0.0663
gcccta	0.00169
gccctc	0.00169
gccctg	0.00169
gccctt	0.00169
gccgaa	0.00169
gccgac	0.0232
gccgag	0.0232
gccgat	0.00169
gccgca	0.00169
gccgcc	0.00169
gccgcg	0.00169
gccgct	0.00169
gccgga	0.00169
gccggc	0.00169
gccggg	0.00169
gccggt	0.00169
gccgta	0.00169
gccgtc	0.00169
gccgtg	0.00169
gccgtt	0.00169
gcctaa	0.00169
gcctac	0.0232
gcctag	0.00169
gcctat	0.00169
gcctca	0.00169
gcctcc	0.0232
gcctcg	0.00169
gcctct	0.00169
gcctga	0.00169
gcctgc	0.00169
gcctgg	0.0232
gcctgt	0.0232
gcctta	0.00169
gccttc	0.0232
gccttg	0.00169
gccttt	0.00169
gcgaaa	0.00169
gcgaac	0.0232
gcgaag	0.00169
gcgaat	0.0663
gcgaca	0.00169
gcgacc	0.00169
gcgacg	0.00169
gcgact	0.0663
gcgaga	0.0663
gcgagc	0.0878
gcgagg	0.0878
gcgagt	9.3
gcgata	0.00169
gcgatc	0.00169
gcgatg	0.00169
gcgatt	0.0663
gcgcaa	0.00169
gcgcac	0.00169
gcgcag	0.00169
gcgcat	0.00169
gcgcca	0.00169
gcgccc	0.00169
gcgccg	0.00169
gcgcct	0.0232
gcgcga	0.00169
gcgcgc	0.00169
gcgcgg	0.00169
gcgcgt	0.174
gcgcta	0.00169
gcgctc	0.00169
gcgctg	0.00169
gcgctt	0.00169
gcggaa	0.00169
gcggac	0.00169
gcggag	0.00169
gcggat	0.00169
gcggca	0.00169
gcggcc	0.00169
gcggcg	0.00169
gcggct	0.00169
gcggga	0.00169
gcgggc	0.00169
gcgggg	0.00169
gcgggt	0.0663
gcggta	0.00169
gcggtc	0.00169
gcggtg	0.00169
gcggtt	0.00169
gcgtaa	0.00169
gcgtac	0.00169
gcgtag	0.00169
gcgtat	0.00169
gcgtca	0.00169
gcgtcc	0.00169
gcgtcg	0.00169
gcgtct	0.00169
gcgtga	0.00169
gcgtgc	0.00169
gcgtgg	0.0232
gcgtgt	0.0663
gcgtta	0.00169
gcgttc	0.00169
gcgttg	0.00169
gcgttt	0.00169
gctaaa	0.00169
gctaac	0.0232
gctaag	0.00169
gctaat	0.00169
gctaca	0.00169
gctacc	0.00169
gctacg	0.00169
gctact	0.00169
gctaga	0.00169
gctagc	0.0232
gctagg	0.0232
gctagt	0.109
gctata	0.00169
gctatc	0.00169
gctatg	0.00169
gctatt	0.00169
gctcaa	0.00169
gctcac	0.00169
gctcag	0.0232
gctcat	0.0447
gctcca	0.00169
gctccc	0.00169
gctccg	0.00169
gctcct	0.0232
gctcga	0.0232
gctcgc	0.0447
gctcgg	0.0232
gctcgt	3.04
gctcta	0.00169
gctctc	0.00169
gctctg	0.00169
gctctt	0.0232
gctgaa	0.00169
gctgac	0.00169
gctgag	0.00169
gctgat	0.0232
gctgca	0.00169
gctgcc	0.00169
gctgcg	0.00169
gctgct	0.00169
gctgga	0.00169
gctggc	0.00169
gctggg	0.00169
gctggt	0.0232
gctgta	0.00169
gctgtc	0.00169
gctgtg	0.00169
gctgtt	0.00169
gcttaa	0.00169
gcttac	0.00169
gcttag	0.00169
gcttat	0.00169
gcttca	0.00169
gcttcc	0.00169
gcttcg	0.00169
gcttct	0.00169
gcttga	0.00169
gcttgc	0.00169
gcttgg	0.0232
gcttgt	0.0447
gcttta	0.00169
gctttc	0.00169
gctttg	0.00169
gctttt	0.00169
ggaaaa	0.0447
ggaaac	0.0232
ggaaag	0.0447
ggaaat	0.0663
ggaaca	0.0663
ggaacc	0.0232
ggaacg	2.99
ggaact	0.0878
ggaaga	3.12
ggaagc	0.239
ggaagg	0.282
ggaagt	6.48
ggaata	0.0447
ggaatc	0.0232
ggaatg	0.0663
ggaatt	0.0447
ggacaa	0.0447
ggacac	0.00169
ggacag	0.0447
ggacat	0.0878
ggacca	0.0232
ggaccc	0.0232
ggaccg	0.0447
ggacct	0.0232
ggacga	3.16
ggacgc	0.152
ggacgg	0.195
ggacgt	3.29
ggacta	0.0447
ggactc	0.0232
ggactg	2.99
ggactt	0.0663
ggagaa	0.0232
ggagac	0.00169
ggagag	0.0232
ggagat	0.0232
ggagca	0.00169
ggagcc	0.00169
ggagcg	0.0232
ggagct	0.0232
ggagga	0.0447
ggaggc	0.0232
ggaggg	0.0663
ggaggt	0.239
ggagta	0.00169
ggagtc	0.00169
ggagtg	0.0663
ggagtt	0.00169
ggataa	0.0232
ggatac	0.0232
ggatag	0.0878
ggatat	3.04
ggatca	0.00169
ggatcc	0.00169
ggatcg	0.0878
ggatct	0.0663
ggatga	0.239
ggatgc	0.195
ggatgg	9.08
ggatgt	6.5
ggatta	0.00169
ggattc	0.0232
ggattg	0.0878
ggattt	0.0663
ggcaaa	0.00169
ggcaac	0.0232
ggcaag	0.0232
ggcaat	0.0232
ggcaca	0.00169
ggcacc	0.00169
ggcacg	0.0232
ggcact	0.0232
ggcaga	0.0447
ggcagc	0.0447
ggcagg	0.0232
ggcagt	3.16
ggcata	0.00169
ggcatc	0.00169
ggcatg	0.00169
ggcatt	0.0232
ggccaa	0.00169
ggccac	0.00169
ggccag	0.0447
ggccat	0.00169
ggccca	0.00169
ggcccc	0.00169
ggcccg	0.00169
ggccct	0.00169
ggccga	0.0232
ggccgc	0.00169
ggccgg	0.00169
ggccgt	0.0878
ggccta	0.00169
ggcctc	0.00169
ggcctg	0.0232
ggcctt	0.00169
ggcgaa	0.0232
ggcgac	0.0232
ggcgag	2.99
ggcgat	0.0232
ggcgca	0.00169
ggcgcc	0.00169
ggcgcg	0.0447
ggcgct	0.00169
ggcgga	0.00169
ggcggc	0.00169
ggcggg	0.0232
ggcggt	0.0232
ggcgta	0.00169
ggcgtc	0.00169
ggcgtg	0.0232
ggcgtt	0.00169
ggctaa	0.00169
ggctac	0.00169
ggctag	0.0232
ggctat	0.0232
ggctca	0.00169
ggctcc	0.00169
ggctcg	0.00169
ggctct	0.00169
ggctga	0.00169
ggctgc	0.00169
ggctgg	0.0663
ggctgt	0.0878
ggctta	0.00169
ggcttc	0.00169
ggcttg	0.00169
ggcttt	0.00169
gggaaa	0.00169
gggaac	0.00169
gggaag	0.00169
gggaat	0.0447
gggaca	0.00169
gggacc	0.00169
gggacg	0.0232
gggact	0.0447
gggaga	0.0663
gggagc	0.152
gggagg	0.0663
gggagt	6.35
gggata	0.0232
gggatc	0.00169
gggatg	0.0232
gggatt	0.0663
gggcaa	0.00169
gggcac	0.00169
gggcag	0.0232
gggcat	0.0232
gggcca	0.00169
gggccc	0.00169
gggccg	0.00169
gggcct	0.0232
gggcga	0.0663
gggcgc	0.0663
gggcgg	0.0232
gggcgt	3.08
gggcta	0.00169
gggctc	0.0232
gggctg	0.0232
gggctt	0.0232
ggggaa	0.00169
ggggac	0.00169
ggggag	0.0232
ggggat	0.00169
ggggca	0.00169
ggggcc	0.00169
ggggcg	0.00169
ggggct	0.00169
ggggga	0.00169
gggggc	0.00169
gggggg	0.00169
gggggt	0.0663
ggggta	0.00169
ggggtc	0.00169
ggggtg	0.00169
ggggtt	0.00169
gggtaa	0.0232
gggtac	0.00169
gggtag	0.00169
gggtat	0.0232
gggtca	0.00169
gggtcc	0.00169
gggtcg	0.00169
gggtct	0.00169
gggtga	0.00169
gggtgc	0.00169
gggtgg	0.0663
gggtgt	0.152
gggtta	0.00169
gggttc	0.00169
gggttg	0.00169
gggttt	0.00169
ggtaaa	0.00169
ggtaac	0.0232
ggtaag	0.0232
ggtaat	0.00169
ggtaca	0.00169
ggtacc	0.0232
ggtacg	0.0232
ggtact	0.00169
ggtaga	0.0447
ggtagc	2.99
ggtagg	0.0447
ggtagt	0.174
ggtata	0.00169
ggtatc	0.0232
ggtatg	0.00169
ggtatt	0.00169
ggtcaa	0.0232
ggtcac	0.0232
ggtcag	2.99
ggtcat	0.0663
ggtcca	0.00169
ggtccc	0.00169
ggtccg	0.0232
ggtcct	0.00169
ggtcga	0.0232
ggtcgc	0.0232
ggtcgg	0.0232
ggtcgt	0.131
ggtcta	0.00169
ggtctc	0.00169
ggtctg	0.0447
ggtctt	0.00169
ggtgaa	0.00169
ggtgac	0.00169
ggtgag	0.0447
ggtgat	0.0232
ggtgca	0.00169
ggtgcc	0.00169
ggtgcg	0.00169
ggtgct	0.00169
ggtgga	0.0232
ggtggc	0.0232
ggtggg	0.00169
ggtggt	0.00169
ggtgta	0.00169
ggtgtc	0.00169
ggtgtg	0.00169
ggtgtt	0.00169
ggttaa	0.00169
ggttac	0.00169
ggttag	0.0232
ggttat	0.0232
ggttca	0.0232
ggttcc	0.00169
ggttcg	0.00169
ggttct	0.00169
ggttga	0.00169
ggttgc	0.0232
ggttgg	0.0878
ggttgt	0.109
ggttta	0.00169
ggtttc	0.00169
ggtttg	0.00169
ggtttt	0.00169
gtaaaa	0.00169
gtaaac	0.00169
gtaaag	0.0232
gtaaat	0.0447
gtaaca	0.00169
gtaacc	0.00169
gtaacg	0.0447
gtaact	0.0663
gtaaga	0.109
gtaagc	0.0663
gtaagg	3.1
gtaagt	6.41
gtaata	0.00169
gtaatc	0.00169
gtaatg	0.0232
gtaatt	0.0447
gtacaa	0.00169
gtacac	0.00169
gtacag	0.00169
gtacat	0.00169
gtacca	0.00169
gtaccc	0.00169
gtaccg	0.00169
gtacct	0.00169
gtacga	0.0663
gtacgc	0.0232
gtacgg	0.0447
gtacgt	0.239
gtacta	0.00169
gtactc	0.00169
gtactg	0.0232
gtactt	0.00169
gtagaa	0.00169
gtagac	0.00169
gtagag	0.00169
gtagat	0.0232
gtagca	0.00169
gtagcc	0.00169
gtagcg	0.00169
gtagct	0.0232
gtagga	0.0232
gtaggc	0.0232
gtaggg	0.0663
gtaggt	3.12
gtagta	0.00169
gtagtc	0.00169
gtagtg	0.00169
gtagtt	0.0232
gtataa	0.00169
gtatac	0.00169
gtatag	0.0232
gtatat	0.0447
gtatca	0.00169
gtatcc	0.00169
gtatcg	0.0232
gtatct	0.0232
gtatga	0.0878
gtatgc	0.0447
gtatgg	3.12
gtatgt	3.27
gtatta	0.00169
gtattc	0.00169
gtattg	0.0232
gtattt	0.0232
gtcaaa	0.00169
gtcaac	0.0232
gtcaag	0.00169
gtcaat	0.00169
gtcaca	0.00169
gtcacc	0.00169
gtcacg	0.00169
gtcact	0.00169
gtcaga	0.00169
gtcagc	0.0232
gtcagg	0.0447
gtcagt	0.131
gtcata	0.00169
gtcatc	0.00169
gtcatg	0.00169
gtcatt	0.00169
gtccaa	0.00169
gtccac	0.00169
gtccag	0.00169
gtccat	0.00169
gtccca	0.00169
gtcccc	0.00169
gtcccg	0.00169
gtccct	0.00169
gtccga	0.00169
gtccgc	0.00169
gtccgg	0.00169
gtccgt	0.00169
gtccta	0.00169
gtcctc	0.00169
gtcctg	0.00169
gtcctt	0.00169
gtcgaa	0.00169
gtcgac	0.00169
gtcgag	0.0232
gtcgat	0.00169
gtcgca	0.00169
gtcgcc	0.00169
gtcgcg	0.00169
gtcgct	0.00169
gtcgga	0.00169
gtcggc	0.0232
gtcggg	0.00169
gtcggt	0.0232
gtcgta	0.00169
gtcgtc	0.00169
gtcgtg	0.00169
gtcgtt	0.00169
gtctaa	0.00169
gtctac	0.00169
gtctag	0.00169
gtctat	0.00169
gtctca	0.00169
gtctcc	0.00169
gtctcg	0.00169
gtctct	0.00169
gtctga	0.00169
gtctgc	0.00169
gtctgg	0.0232
gtctgt	0.0232
gtctta	0.00169
gtcttc	0.00169
gtcttg	0.00169
gtcttt	0.00169
gtgaaa	0.00169
gtgaac	0.00169
gtgaag	0.0232
gtgaat	0.0663
gtgaca	0.00169
gtgacc	0.00169
gtgacg	0.00169
gtgact	0.0663
gtgaga	0.109
gtgagc	0.0878
gtgagg	0.0878
gtgagt	9.17
gtgata	0.00169
gtgatc	0.00169
gtgatg	0.00169
gtgatt	0.0663
gtgcaa	0.00169
gtgcac	0.00169
gtgcag	0.00169
gtgcat	0.00169
gtgcca	0.00169
gtgccc	0.00169
gtgccg	0.00169
gtgcct	0.00169
gtgcga	0.00169
gtgcgc	0.00169
gtgcgg	0.00169
gtgcgt	0.131
gtgcta	0.00169
gtgctc	0.00169
gtgctg	0.00169
gtgctt	0.00169
gtggaa	0.00169
gtggac	0.00169
gtggag	0.00169
gtggat	0.00169
gtggca	0.00169
gtggcc	0.00169
gtggcg	0.00169
gtggct	0.00169
gtggga	0.00169
gtgggc	0.00169
gtgggg	0.00169
gtgggt	0.0878
gtggta	0.00169
gtggtc	0.00169
gtggtg	0.00169
gtggtt	0.00169
gtgtaa	0.00169
gtgtac	0.00169
gtgtag	0.00169
gtgtat	0.00169
gtgtca	0.00169
gtgtcc	0.00169
gtgtcg	0.00169
gtgtct	0.00169
gtgtga	0.00169
gtgtgc	0.00169
gtgtgg	0.0232
gtgtgt	0.0878
gtgtta	0.00169
gtgttc	0.00169
gtgttg	0.00169
gtgttt	0.00169
gttaaa	0.00169
gttaac	0.00169
gttaag	0.00169
gttaat	0.00169
gttaca	0.00169
gttacc	0.00169
gttacg	0.00169
gttact	0.00169
gttaga	0.00169
gttagc	0.0232
gttagg	0.0232
gttagt	0.109
gttata	0.00169
gttatc	0.00169
gttatg	0.00169
gttatt	0.00169
gttcaa	0.00169
gttcac	0.00169
gttcag	0.0232
gttcat	0.0232
gttcca	0.00169
gttccc	0.00169
gttccg	0.00169
gttcct	0.00169
gttcga	0.00169
gttcgc	0.00169
gttcgg	0.00169
gttcgt	0.0232
gttcta	0.00169
gttctc	0.00169
gttctg	0.00169
gttctt	0.00169
gttgaa	0.00169
gttgac	0.00169
gttgag	0.00169
gttgat	0.00169
gttgca	0.00169
gttgcc	0.0232
gttgcg	0.00169
gttgct	0.00169
gttgga	0.00169
gttggc	0.00169
gttggg	0.00169
gttggt	0.0232
gttgta	0.00169
gttgtc	0.00169
gttgtg	0.00169
gttgtt	0.00169
gtttaa	0.00169
gtttac	0.00169
gtttag	0.00169
gtttat	0.00169
gtttca	0.00169
gtttcc	0.00169
gtttcg	0.00169
gtttct	0.00169
gtttga	0.00169
gtttgc	0.00169
gtttgg	0.0232
gtttgt	0.0232
gtttta	0.00169
gttttc	0.00169
gttttg	0.00169
gttttt	0.00169
taaaaa	0.00169
taaaac	0.00169
taaaag	0.00169
taaaat	0.0232
taaaca	0.00169
taaacc	0.00169
taaacg	0.0232
taaact	0.0447
taaaga	0.131
taaagc	0.0878
taaagg	0.0878
taaagt	3.42
taaata	0.00169
taaatc	0.00169
taaatg	0.0232
taaatt	0.0232
taacaa	0.0232
taacac	0.00169
taacag	0.0232
taacat	0.0232
taacca	0.00169
taaccc	0.0232
taaccg	0.0232
taacct	0.0232
taacga	0.0232
taacgc	0.0663
taacgg	3.01
taacgt	0.195
taacta	0.00169
taactc	0.00169
taactg	0.0232
taactt	0.00169
taagaa	0.00169
taagac	0.00169
taagag	0.00169
taagat	0.00169
taagca	0.00169
taagcc	0.00169
taagcg	0.00169
taagct	0.00169
taagga	0.00169
taaggc	0.0232
taaggg	0.0232
taaggt	0.0878
taagta	0.00169
taagtc	0.00169
taagtg	0.00169
taagtt	0.00169
taataa	0.00169
taatac	0.00169
taatag	0.00169
taatat	0.00169
taatca	0.00169
taatcc	0.00169
taatcg	0.00169
taatct	0.0232
taatga	0.0878
taatgc	0.0447
taatgg	0.0232
taatgt	0.26
taatta	0.00169
taattc	0.00169
taattg	0.00169
taattt	0.00169
tacaaa	0.00169
tacaac	0.00169
tacaag	0.00169
tacaat	0.00169
tacaca	0.00169
tacacc	0.00169
tacacg	0.00169
tacact	0.00169
tacaga	0.00169
tacagc	0.00169
tacagg	0.00169
tacagt	0.0663
tacata	0.00169
tacatc	0.00169
tacatg	0.0232
tacatt	0.00169
taccaa	0.00169
taccac	0.00169
taccag	0.00169
taccat	0.00169
taccca	0.00169
tacccc	0.00169
tacccg	0.00169
taccct	0.00169
taccga	0.00169
taccgc	0.00169
taccgg	0.0232
taccgt	0.00169
taccta	0.00169
tacctc	0.00169
tacctg	0.00169
tacctt	0.00169
tacgaa	0.00169
tacgac	0.00169
tacgag	0.00169
tacgat	0.00169
tacgca	0.00169
tacgcc	0.00169
tacgcg	0.0232
tacgct	0.00169
tacgga	0.00169
tacggc	0.00169
tacggg	0.00169
tacggt	0.00169
tacgta	0.00169
tacgtc	0.00169
tacgtg	0.00169
tacgtt	0.00169
tactaa	0.00169
tactac	0.00169
tactag	0.00169
tactat	0.00169
tactca	0.00169
tactcc	0.00169
tactcg	0.00169
tactct	0.00169
tactga	0.00169
tactgc	0.00169
tactgg	0.00169
tactgt	0.0232
tactta	0.00169
tacttc	0.00169
tacttg	0.00169
tacttt	0.00169
tagaaa	0.00169
tagaac	0.00169
tagaag	0.00169
tagaat	0.00169
tagaca	0.00169
tagacc	0.00169
tagacg	0.00169
tagact	0.00169
tagaga	0.0447
tagagc	0.0232
tagagg	0.00169
tagagt	0.303
tagata	0.00169
tagatc	0.00169
tagatg	0.00169
tagatt	0.00169
tagcaa	0.00169
tagcac	0.00169
tagcag	0.00169
tagcat	0.00169
tagcca	0.00169
tagccc	0.00169
tagccg	0.00169
tagcct	0.00169
tagcga	0.0232
tagcgc	0.00169
tagcgg	0.0232
tagcgt	0.00169
tagcta	0.00169
tagctc	0.00169
tagctg	0.00169
tagctt	0.00169
taggaa	0.00169
taggac	0.00169
taggag	0.00169
taggat	0.00169
taggca	0.00169
taggcc	0.00169
taggcg	0.0232
taggct	0.00169
taggga	0.00169
tagggc	0.00169
tagggg	0.00169
tagggt	0.00169
taggta	0.00169
taggtc	0.00169
taggtg	0.00169
taggtt	0.00169
tagtaa	0.00169
tagtac	0.00169
tagtag	0.00169
tagtat	0.00169
tagtca	0.00169
tagtcc	0.00169
tagtcg	0.00169
tagtct	0.00169
tagtga	0.00169
tagtgc	0.00169
tagtgg	0.00169
tagtgt	0.0232
tagtta	0.00169
tagttc	0.00169
tagttg	0.00169
tagttt	0.00169
tataaa	0.00169
tataac	0.00169
tataag	0.00169
tataat	0.00169
tataca	0.00169
tatacc	0.00169
tatacg	0.00169
tatact	0.00169
tataga	0.00169
tatagc	0.00169
tatagg	0.00169
tatagt	0.0232
tatata	0.00169
tatatc	0.00169
tatatg	0.00169
tatatt	0.00169
tatcaa	0.00169
tatcac	0.00169
tatcag	0.00169
tatcat	0.0232
tatcca	0.00169
tatccc	0.00169
tatccg	0.00169
tatcct	0.00169
tatcga	0.00169
tatcgc	0.00169
tatcgg	0.0232
tatcgt	0.0232
tatcta	0.00169
tatctc	0.00169
tatctg	0.00169
tatctt	0.00169
tatgaa	0.00169
tatgac	0.00169
tatgag	0.00169
tatgat	0.0232
tatgca	0.00169
tatgcc	0.00169
tatgcg	0.00169
tatgct	0.00169
tatgga	0.00169
tatggc	0.00169
tatggg	0.00169
tatggt	0.0232
tatgta	0.00169
tatgtc	0.00169
tatgtg	0.00169
tatgtt	0.00169
tattaa	0.00169
tattac	0.00169
tattag	0.00169
tattat	0.00169
tattca	0.00169
tattcc	0.00169
tattcg	0.00169
tattct	0.00169
tattga	0.00169
tattgc	0.00169
tattgg	0.00169
tattgt	0.0232
tattta	0.00169
tatttc	0.00169
tatttg	0.00169
tatttt	0.00169
tcaaaa	0.0232
tcaaac	0.00169
tcaaag	0.0232
tcaaat	0.0663
tcaaca	0.0232
tcaacc	0.00169
tcaacg	0.00169
tcaact	0.0878
tcaaga	3.1
tcaagc	0.174
tcaagg	0.131
tcaagt	9.47
tcaata	0.0232
tcaatc	0.00169
tcaatg	0.0447
tcaatt	0.0663
tcacaa	0.00169
tcacac	0.00169
tcacag	0.00169
tcacat	0.0447
tcacca	0.00169
tcaccc	0.0232
tcaccg	0.00169
tcacct	0.0232
tcacga	0.0447
tcacgc	0.0663
tcacgg	0.0878
tcacgt	3.19
tcacta	0.00169
tcactc	0.00169
tcactg	0.00169
tcactt	0.0232
tcagaa	0.00169
tcagac	0.00169
tcagag	0.00169
tcagat	0.0232
tcagca	0.00169
tcagcc	0.00169
tcagcg	0.00169
tcagct	0.0232
tcagga	0.0447
tcaggc	0.0447
tcaggg	0.0232
tcaggt	3.12
tcagta	0.00169
tcagtc	0.00169
tcagtg	0.00169
tcagtt	0.0232
tcataa	0.00169
tcatac	0.00169
tcatag	0.00169
tcatat	0.00169
tcatca	0.00169
tcatcc	0.00169
tcatcg	0.00169
tcatct	0.00169
tcatga	0.0447
tcatgc	0.0232
tcatgg	0.0232
tcatgt	0.239
tcatta	0.00169
tcattc	0.0232
tcattg	0.00169
tcattt	0.00169
tccaaa	0.00169
tccaac	0.0232
tccaag	0.0232
tccaat	0.00169
tccaca	0.0232
tccacc	0.00169
tccacg	0.0232
tccact	0.00169
tccaga	0.0232
tccagc	0.00169
tccagg	0.0232
tccagt	0.217
tccata	0.0232
tccatc	0.0232
tccatg	2.99
tccatt	0.0232
tcccaa	0.00169
tcccac	0.00169
tcccag	0.00169
tcccat	0.00169
tcccca	0.00169
tccccc	0.00169
tccccg	0.00169
tcccct	0.00169
tcccga	0.00169
tcccgc	0.00169
tcccgg	0.00169
tcccgt	0.0232
tcccta	0.00169
tccctc	0.00169
tccctg	0.0232
tccctt	0.00169
tccgaa	0.00169
tccgac	0.00169
tccgag	0.00169
tccgat	0.00169
tccgca	0.00169
tccgcc	0.00169
tccgcg	0.00169
tccgct	0.00169
tccgga	0.00169
tccggc	0.00169
tccggg	0.00169
tccggt	0.0232
tccgta	0.00169
tccgtc	0.00169
tccgtg	0.0232
tccgtt	0.00169
tcctaa	0.00169
tcctac	0.00169
tcctag	0.00169
tcctat	0.00169
tcctca	0.00169
tcctcc	0.0232
tcctcg	0.00169
tcctct	0.00169
tcctga	0.00169
tcctgc	0.00169
tcctgg	0.00169
tcctgt	0.0447
tcctta	0.00169
tccttc	0.0232
tccttg	0.0232
tccttt	0.00169
tcgaaa	0.00169
tcgaac	0.00169
tcgaag	0.00169
tcgaat	0.109
tcgaca	0.00169
tcgacc	0.00169
tcgacg	0.00169
tcgact	0.109
tcgaga	0.174
tcgagc	0.152
tcgagg	0.109
tcgagt	15.3
tcgata	0.00169
tcgatc	0.00169
tcgatg	0.0232
tcgatt	0.109
tcgcaa	0.00169
tcgcac	0.00169
tcgcag	0.00169
tcgcat	0.00169
tcgcca	0.00169
tcgccc	0.00169
tcgccg	0.00169
tcgcct	0.0232
tcgcga	0.0232
tcgcgc	0.00169
tcgcgg	0.00169
tcgcgt	0.152
tcgcta	0.00169
tcgctc	0.00169
tcgctg	0.00169
tcgctt	0.00169
tcggaa	0.00169
tcggac	0.00169
tcggag	0.00169
tcggat	0.00169
tcggca	0.00169
tcggcc	0.00169
tcggcg	0.00169
tcggct	0.00169
tcggga	0.00169
tcgggc	0.00169
tcgggg	0.00169
tcgggt	0.131
tcggta	0.00169
tcggtc	0.00169
tcggtg	0.00169
tcggtt	0.00169
tcgtaa	0.00169
tcgtac	0.00169
tcgtag	0.00169
tcgtat	0.00169
tcgtca	0.00169
tcgtcc	0.00169
tcgtcg	0.00169
tcgtct	0.00169
tcgtga	0.00169
tcgtgc	0.00169
tcgtgg	0.00169
tcgtgt	0.131
tcgtta	0.00169
tcgttc	0.00169
tcgttg	0.00169
tcgttt	0.00169
tctaaa	0.00169
tctaac	0.00169
tctaag	0.00169
tctaat	0.00169
tctaca	0.00169
tctacc	0.00169
tctacg	0.00169
tctact	0.00169
tctaga	0.0232
tctagc	0.00169
tctagg	0.00169
tctagt	0.174
tctata	0.00169
tctatc	0.00169
tctatg	0.0232
tctatt	0.00169
tctcaa	0.00169
tctcac	0.00169
tctcag	0.00169
tctcat	0.00169
tctcca	0.00169
tctccc	0.00169
tctccg	0.00169
tctcct	0.00169
tctcga	0.00169
tctcgc	0.0232
tctcgg	0.00169
tctcgt	0.0663
tctcta	0.00169
tctctc	0.00169
tctctg	0.00169
tctctt	0.00169
tctgaa	0.00169
tctgac	0.00169
tctgag	0.00169
tctgat	0.0447
tctgca	0.00169
tctgcc	0.00169
tctgcg	0.00169
tctgct	0.00169
tctgga	0.00169
tctggc	0.00169
tctggg	0.00169
tctggt	0.0232
tctgta	0.00169
tctgtc	0.00169
tctgtg	0.00169
tctgtt	0.00169
tcttaa	0.00169
tcttac	0.00169
tcttag	0.00169
tcttat	0.00169
tcttca	0.00169
tcttcc	0.00169
tcttcg	0.00169
tcttct	0.00169
tcttga	0.00169
tcttgc	0.00169
tcttgg	0.00169
tcttgt	0.0447
tcttta	0.00169
tctttc	0.00169
tctttg	0.00169
tctttt	0.00169
tgaaaa	0.0447
tgaaac	0.0663
tgaaag	0.0663
tgaaat	0.109
tgaaca	0.0663
tgaacc	0.0878
tgaacg	0.0878
tgaact	3.06
tgaaga	3.25
tgaagc	6.31
tgaagg	3.23
tgaagt	9.49
tgaata	0.0663
tgaatc	0.0878
tgaatg	3.01
tgaatt	0.109
tgacaa	0.0447
tgacac	0.0878
tgacag	0.0447
tgacat	3.04
tgacca	0.0232
tgaccc	3.04
tgaccg	0.0447
tgacct	0.0878
tgacga	0.303
tgacgc	6.2
tgacgg	3.14
tgacgt	3.34
tgacta	0.00169
tgactc	0.0663
tgactg	0.0663
tgactt	0.0663
tgagaa	0.0232
tgagac	0.0232
tgagag	0.00169
tgagat	0.0663
tgagca	0.00169
tgagcc	0.0447
tgagcg	0.00169
tgagct	0.0663
tgagga	0.0878
tgaggc	3.12
tgaggg	0.0878
tgaggt	3.27
tgagta	0.00169
tgagtc	0.0232
tgagtg	0.0663
tgagtt	0.0232
tgataa	0.0232
tgatac	0.0232
tgatag	0.00169
tgatat	0.0878
tgatca	0.0232
tgatcc	0.0447
tgatcg	0.00169
tgatct	0.0663
tgatga	3.12
tgatgc	3.23
tgatgg	0.217
tgatgt	6.43
tgatta	0.0232
tgattc	0.0447
tgattg	0.0232
tgattt	0.0447
tgcaaa	0.00169
tgcaac	0.00169
tgcaag	0.00169
tgcaat	0.0232
tgcaca	0.00169
tgcacc	0.00169
tgcacg	0.00169
tgcact	0.0447
tgcaga	0.0447
tgcagc	0.0878
tgcagg	0.0447
tgcagt	3.25
tgcata	0.00169
tgcatc	0.00169
tgcatg	0.0447
tgcatt	0.0232
tgccaa	0.00169
tgccac	0.00169
tgccag	0.00169
tgccat	0.0232
tgccca	0.00169
tgcccc	0.0232
tgcccg	0.00169
tgccct	0.00169
tgccga	0.0232
tgccgc	0.0447
tgccgg	0.0232
tgccgt	0.109
tgccta	0.00169
tgcctc	0.00169
tgcctg	0.00169
tgcctt	0.00169
tgcgaa	0.00169
tgcgac	0.00169
tgcgag	0.0232
tgcgat	0.0232
tgcgca	0.00169
tgcgcc	0.00169
tgcgcg	0.0232
tgcgct	0.00169
tgcgga	0.00169
tgcggc	0.0232
tgcggg	0.00169
tgcggt	0.0663
tgcgta	0.00169
tgcgtc	0.00169
tgcgtg	0.00169
tgcgtt	0.00169
tgctaa	0.00169
tgctac	0.00169
tgctag	0.00169
tgctat	0.0232
tgctca	0.00169
tgctcc	0.00169
tgctcg	0.00169
tgctct	0.0232
tgctga	0.0447
tgctgc	0.0447
tgctgg	0.0232
tgctgt	3.1
tgctta	0.00169
tgcttc	0.00169
tgcttg	0.00169
tgcttt	0.0232
tggaaa	0.00169
tggaac	0.0232
tggaag	0.00169
tggaat	0.0878
tggaca	0.00169
tggacc	0.0232
tggacg	0.00169
tggact	0.109
tggaga	0.195
tggagc	3.19
tggagg	0.152
tggagt	12.3
tggata	0.0232
tggatc	0.0232
tggatg	0.0447
tggatt	0.109
tggcaa	0.0232
tggcac	0.00169
tggcag	0.00169
tggcat	0.0232
tggcca	0.0232
tggccc	0.0232
tggccg	0.00169
tggcct	0.00169
tggcga	2.99
tggcgc	0.131
tggcgg	0.0447
tggcgt	0.217
tggcta	0.0232
tggctc	0.0232
tggctg	0.00169
tggctt	0.00169
tgggaa	0.00169
tgggac	0.00169
tgggag	0.00169
tgggat	0.0232
tgggca	0.00169
tgggcc	0.00169
tgggcg	0.00169
tgggct	0.00169
tgggga	0.0232
tggggc	0.0447
tggggg	0.00169
tggggt	0.131
tgggta	0.00169
tgggtc	0.00169
tgggtg	0.00169
tgggtt	0.00169
tggtaa	0.0232
tggtac	0.00169
tggtag	0.00169
tggtat	0.0232
tggtca	0.00169
tggtcc	0.00169
tggtcg	0.00169
tggtct	0.0232
tggtga	0.0663
tggtgc	0.0663
tggtgg	0.0232
tggtgt	3.19
tggtta	0.00169
tggttc	0.00169
tggttg	0.00169
tggttt	0.0232
tgtaaa	0.00169
tgtaac	0.00169
tgtaag	0.00169
tgtaat	0.0232
tgtaca	0.00169
tgtacc	0.00169
tgtacg	0.00169
tgtact	0.0232
tgtaga	0.0232
tgtagc	0.0878
tgtagg	0.0447
tgtagt	0.26
tgtata	0.00169
tgtatc	0.00169
tgtatg	0.0232
tgtatt	0.00169
tgtcaa	0.00169
tgtcac	0.00169
tgtcag	0.0232
tgtcat	0.0878
tgtcca	0.00169
tgtccc	0.0232
tgtccg	0.00169
tgtcct	0.0232
tgtcga	0.0447
tgtcgc	0.0663
tgtcgg	0.0447
tgtcgt	3.08
tgtcta	0.00169
tgtctc	0.00169
tgtctg	0.00169
tgtctt	0.0232
tgtgaa	0.0232
tgtgac	0.0232
tgtgag	0.0232
tgtgat	2.99
tgtgca	0.00169
tgtgcc	0.00169
tgtgcg	0.00169
tgtgct	0.0232
tgtgga	0.0232
tgtggc	0.0232
tgtggg	0.00169
tgtggt	0.0878
tgtgta	0.00169
tgtgtc	0.00169
tgtgtg	0.00169
tgtgtt	0.0232
tgttaa	0.00169
tgttac	0.00169
tgttag	0.00169
tgttat	0.0447
tgttca	0.0232
tgttcc	0.00169
tgttcg	0.00169
tgttct	0.0232
tgttga	0.0447
tgttgc	0.0447
tgttgg	0.0447
tgttgt	3.14
tgttta	0.00169
tgtttc	0.00169
tgtttg	0.00169
tgtttt	0.0232
ttaaaa	0.0232
ttaaac	0.00169
ttaaag	0.00169
ttaaat	0.00169
ttaaca	0.0232
ttaacc	0.00169
ttaacg	0.00169
ttaact	0.0447
ttaaga	3.08
ttaagc	0.0663
ttaagg	0.0878
ttaagt	0.368
ttaata	0.0232
ttaatc	0.00169
ttaatg	0.0232
ttaatt	0.00169
ttacaa	0.00169
ttacac	0.00169
ttacag	0.00169
ttacat	0.0232
ttacca	0.00169
ttaccc	0.0232
ttaccg	0.00169
ttacct	0.00169
ttacga	0.0663
ttacgc	0.0663
ttacgg	0.0447
ttacgt	0.109
ttacta	0.00169
ttactc	0.00169
ttactg	0.00169
ttactt	0.00169
ttagaa	0.00169
ttagac	0.00169
ttagag	0.00169
ttagat	0.0232
ttagca	0.00169
ttagcc	0.00169
ttagcg	0.00169
ttagct	0.0232
ttagga	0.0447
ttaggc	0.0447
ttaggg	0.0232
ttaggt	3.1
ttagta	0.00169
ttagtc	0.00169
ttagtg	0.00169
ttagtt	0.0232
ttataa	0.00169
ttatac	0.00169
ttatag	0.00169
ttatat	0.00169
ttatca	0.00169
ttatcc	0.00169
ttatcg	0.00169
ttatct	0.00169
ttatga	0.0663
ttatgc	0.0232
ttatgg	0.0232
ttatgt	0.131
ttatta	0.00169
ttattc	0.00169
ttattg	0.00169
ttattt	0.00169
ttcaaa	0.00169
ttcaac	0.00169
ttcaag	0.00169
ttcaat	0.00169
ttcaca	0.00169
ttcacc	0.00169
ttcacg	0.00169
ttcact	0.00169
ttcaga	0.0663
ttcagc	0.0232
ttcagg	0.0232
ttcagt	0.0447
ttcata	0.00169
ttcatc	0.00169
ttcatg	0.0232
ttcatt	0.00169
ttccaa	0.00169
ttccac	0.00169
ttccag	0.00169
ttccat	0.00169
ttccca	0.00169
ttcccc	0.00169
ttcccg	0.00169
ttccct	0.00169
ttccga	0.00169
ttccgc	0.00169
ttccgg	0.00169
ttccgt	0.00169
ttccta	0.00169
ttcctc	0.00169
ttcctg	0.00169
ttcctt	0.00169
ttcgaa	0.00169
ttcgac	0.00169
ttcgag	0.00169
ttcgat	0.00169
ttcgca	0.00169
ttcgcc	0.00169
ttcgcg	0.00169
ttcgct	0.00169
ttcgga	0.00169
ttcggc	0.0232
ttcggg	0.00169
ttcggt	0.0232
ttcgta	0.00169
ttcgtc	0.00169
ttcgtg	0.00169
ttcgtt	0.00169
ttctaa	0.00169
ttctac	0.00169
ttctag	0.00169
ttctat	0.00169
ttctca	0.00169
ttctcc	0.00169
ttctcg	0.00169
ttctct	0.00169
ttctga	0.00169
ttctgc	0.00169
ttctgg	0.00169
ttctgt	0.0232
ttctta	0.00169
ttcttc	0.00169
ttcttg	0.00169
ttcttt	0.00169
ttgaaa	0.0447
ttgaac	0.00169
ttgaag	0.0232
ttgaat	0.0232
ttgaca	0.0447
ttgacc	0.00169
ttgacg	0.00169
ttgact	0.0232
ttgaga	6.03
ttgagc	0.109
ttgagg	0.0663
ttgagt	3.31
ttgata	0.0447
ttgatc	0.00169
ttgatg	0.00169
ttgatt	0.0232
ttgcaa	0.00169
ttgcac	0.00169
ttgcag	0.00169
ttgcat	0.00169
ttgcca	0.00169
ttgccc	0.00169
ttgccg	0.00169
ttgcct	0.00169
ttgcga	0.0663
ttgcgc	0.00169
ttgcgg	0.00169
ttgcgt	0.0663
ttgcta	0.00169
ttgctc	0.00169
ttgctg	0.00169
ttgctt	0.00169
ttggaa	0.00169
ttggac	0.00169
ttggag	0.00169
ttggat	0.00169
ttggca	0.00169
ttggcc	0.00169
ttggcg	0.00169
ttggct	0.00169
ttggga	0.0447
ttgggc	0.00169
ttgggg	0.00169
ttgggt	0.0447
ttggta	0.00169
ttggtc	0.00169
ttggtg	0.00169
ttggtt	0.00169
ttgtaa	0.00169
ttgtac	0.00169
ttgtag	0.00169
ttgtat	0.00169
ttgtca	0.00169
ttgtcc	0.00169
ttgtcg	0.00169
ttgtct	0.00169
ttgtga	0.0447
ttgtgc	0.00169
ttgtgg	0.00169
ttgtgt	0.0447
ttgtta	0.00169
ttgttc	0.00169
ttgttg	0.00169
ttgttt	0.00169
tttaaa	0.00169
tttaac	0.00169
tttaag	0.00169
tttaat	0.00169
tttaca	0.00169
tttacc	0.00169
tttacg	0.00169
tttact	0.00169
tttaga	0.0663
tttagc	0.00169
tttagg	0.00169
tttagt	0.0232
tttata	0.00169
tttatc	0.00169
tttatg	0.00169
tttatt	0.00169
tttcaa	0.00169
tttcac	0.00169
tttcag	0.00169
tttcat	0.00169
tttcca	0.00169
tttccc	0.00169
tttccg	0.00169
tttcct	0.00169
tttcga	0.00169
tttcgc	0.00169
tttcgg	0.00169
tttcgt	0.0232
tttcta	0.00169
tttctc	0.00169
tttctg	0.00169
tttctt	0.00169
tttgaa	0.00169
tttgac	0.00169
tttgag	0.00169
tttgat	0.0232
tttgca	0.00169
tttgcc	0.0232
tttgcg	0.00169
tttgct	0.00169
tttgga	0.00169
tttggc	0.00169
tttggg	0.00169
tttggt	0.0232
tttgta	0.00169
tttgtc	0.00169
tttgtg	0.00169
tttgtt	0.00169
ttttaa	0.00169
ttttac	0.00169
ttttag	0.00169
ttttat	0.00169
ttttca	0.00169
ttttcc	0.00169
ttttcg	0.00169
ttttct	0.00169
ttttga	0.00169
ttttgc	0.00169
ttttgg	0.00169
ttttgt	0.0232
ttttta	0.00169
tttttc	0.00169
tttttg	0.00169
tttttt	0.00169

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0.000878
0.000881
0.000884
0.000887
0.000889
0.000892
0.000895
0.000898
0.000901
0.000904
0.000906
0.000909
0.000912
0.000916
0.000919
0.000923
0.00093
0.000941
0.000963
0.00101
0.00112
0.00135
0.00184
0.00285
0.00491
0.00891
0.0165
0.0303
0.0548
0.0967
0.166
0.276
0.446
0.699
1.06
1.57
2.26
3.15
4.28
5.66
7.3
9.19
11.3
13.6
16.1
18.6
21
23.4
25.6
27.5
29
30.2
30.8
31
30.7
29.9
28.8
27.3
25.7
23.9
22.1
20.2
18.5
16.8
15.3
14
12.7
11.7
10.7
9.85
9.12
8.48
7.92
7.43
7.01
6.64
6.32
6.04
5.79
5.57
5.37
5.19
5.02
4.86
4.72
4.57
4.44
4.31
4.18
4.05
3.93
3.8
3.68
3.56
3.44
3.32
3.21
3.1
2.99
2.89
2.79
2.69
2.6
2.51
2.43
2.35
2.28
2.22
2.15
2.1
2.04
2
1.95
1.91
1.88
1.85
1.82
1.8
1.77
1.76
1.74
1.72
1.71
1.7
1.69
1.68
1.68
1.67
1.66
1.66
1.65
1.65
1.64
1.64
1.63
1.63
1.62
1.61
1.61
1.6
1.59
1.58
1.57
1.56
1.55
1.54
1.52
1.51
1.49
1.48
1.46
1.45
1.43
1.41
1.39
1.37
1.35
1.33
1.31
1.29
1.27
1.25
1.23
1.21
1.18
1.16
1.14
1.12
1.1
1.08
1.06
1.04
1.02
0.997
0.978
0.958
0.939
0.92
0.902
0.884
0.866
0.848
0.831
0.814
0.798
0.781
0.765
0.75
0.734
0.719
0.705
0.69
0.676
0.662
0.648
0.635
0.622
0.609
0.596
0.584
0.572
0.56
0.549
0.537
0.526
0.515
0.505
0.495
0.484
0.475
0.465
0.456
0.446
0.437
0.429
0.42
0.412
0.404
0.396
0.389
0.382
0.374
0.368
0.361
0.354
0.348
0.342
0.336
0.331
0.325
0.32
0.315
0.31
0.305
0.3
0.296
0.292
0.287
0.283
0.279
0.276
0.272
0.269
0.265
0.262
0.259
0.256
0.253
0.25
0.247
0.245
0.242
0.24
0.237
0.235
0.233
0.231
0.229
0.227
0.225
0.224
0.222
0.22
0.219
0.218
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.207
0.206
0.206
0.205
0.205
0.204
0.204
0.204
0.204
0.203
0.203
0.203
0.203
0.203
0.203
0.203
0.203
0.203
0.204
0.204
0.204
0.204
0.204
0.204
0.205
0.205
0.205
0.205
0.206
0.206
0.206
0.206
0.207
0.207
0.207
0.207
0.207
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.207
0.207
0.207
0.206
0.206
0.206
0.205
0.205
0.204
0.203
0.203
0.202
0.201
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.192
0.191
0.189
0.188
0.187
0.186
0.184
0.183
0.182
0.18
0.179
0.177
0.176
0.174
0.173
0.171
0.17
0.168
0.166
0.165
0.163
0.162
0.16
0.158
0.157
0.155
0.153
0.152
0.15
0.148
0.147
0.145
0.143
0.142
0.14
0.139
0.137
0.135
0.134
0.132
0.131
0.129
0.128
0.126
0.125
0.123
0.122
0.12
0.119
0.117
0.116
0.115
0.113
0.112
0.111
0.11
0.108
0.107
0.106
0.105
0.104
0.103
0.102
0.1
0.0995
0.0985
0.0975
0.0966
0.0957
0.0948
0.0939
0.0931
0.0923
0.0915
0.0908
0.09
0.0893
0.0887
0.088
0.0874
0.0868
0.0862
0.0856
0.0851
0.0846
0.0841
0.0836
0.0831
0.0827
0.0823
0.0819
0.0815
0.0812
0.0808
0.0805
0.0802
0.0799
0.0796
0.0794
0.0791
0.0789
0.0787
0.0785
0.0783
0.0781
0.078
0.0778
0.0777
0.0776
0.0775
0.0774
0.0773
0.0772
0.0771
0.0771
0.077
0.077
0.0769
0.0769
0.0769
0.0768
0.0768
0.0768
0.0768
0.0768
0.0768
0.0768
0.0769
0.0769
0.0769
0.0769
0.077
0.077
0.077
0.0771
0.0771
0.0772
0.0772
0.0773
0.0773
0.0774
0.0774
0.0775
0.0775
0.0775
0.0776
0.0776
0.0777
0.0777
0.0778
0.0778
0.0779
0.0779
0.0779
0.078
0.078
0.0781
0.0781
0.0781
0.0781
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0782
0.0781
0.0781
0.0781
0.078
0.078
0.078
0.0779
0.0779
0.0778
0.0777
0.0777
0.0776
0.0775
0.0774
0.0774
0.0773
0.0772
0.0771
0.077
0.0769
0.0767
0.0766
0.0765
0.0764
0.0762
0.0761
0.076
0.0758
0.0757
0.0755
0.0754
0.0752
0.075
0.0749
0.0747
0.0745
0.0743
0.0741
0.0739
0.0738
0.0736
0.0733
0.0731
0.0729
0.0727
0.0725
0.0723
0.0721
0.0718
0.0716
0.0714
0.0711
0.0709
0.0707
0.0704
0.0702
0.0699
0.0697
0.0694
0.0692
0.0689
0.0686
0.0684
0.0681
0.0678
0.0676
0.0673
0.067
0.0668
0.0665
0.0662
0.0659
0.0657
0.0654
0.0651
0.0648
0.0646
0.0643
0.064
0.0637
0.0634
0.0632
0.0629
0.0626
0.0623
0.062
0.0618
0.0615
0.0612
0.0609
0.0606
0.0604
0.0601
0.0598
0.0595
0.0593
0.059
0.0587
0.0584
0.0582
0.0579
0.0576
0.0574
0.0571
0.0568
0.0566
0.0563
0.0561
0.0558
0.0555
0.0553
0.055
0.0548
0.0545
0.0543
0.054
0.0538
0.0536
0.0533
0.0531
0.0528
0.0526
0.0524
0.0521
0.0519
0.0517
0.0515
0.0512
0.051
0.0508
0.0506
0.0504
0.0502
0.05
0.0498
0.0495
0.0493
0.0491
0.0489
0.0487
0.0486
0.0484
0.0482
0.048
0.0478
0.0476
0.0474
0.0472
0.0471
0.0469
0.0467
0.0465
0.0464
0.0462
0.046
0.0459
0.0457
0.0455
0.0454
0.0452
0.0451
0.0449
0.0448
0.0446
0.0445
0.0443
0.0442
0.044
0.0439
0.0437
0.0436
0.0435
0.0433
0.0432
0.0431
0.0429
0.0428
0.0427
0.0425
0.0424
0.0423
0.0421
0.042
0.0419
0.0418
0.0416
0.0415
0.0414
0.0413
0.0412
0.0411
0.0409
0.0408
0.0407
0.0406
0.0405
0.0404
0.0403
0.0401
0.04
0.0399
0.0398
0.0397
0.0396
0.0395
0.0394
0.0393
0.0392
0.0391
0.039
0.0389
0.0388
0.0387
0.0386
0.0385
0.0384
0.0383
0.0382
0.0381
0.038
0.0379
0.0378
0.0377
0.0376
0.0375
0.0374
0.0373
0.0372
0.0371
0.037
0.0369
0.0368
0.0367
0.0366
0.0365
0.0364
0.0363
0.0362
0.0361
0.036
0.0359
0.0358
0.0357
0.0356
0.0355
0.0354
0.0353
0.0352
0.0351
0.035
0.0349
0.0349
0.0348
0.0347
0.0346
0.0345
0.0344
0.0343
0.0342
0.0341
0.034
0.0339
0.0338
0.0337
0.0336
0.0335
0.0334
0.0333
0.0332
0.0331
0.033
0.0329
0.0328
0.0327
0.0326
0.0325
0.0325
0.0324
0.0323
0.0322
0.0321
0.032
0.0319
0.0318
0.0317
0.0316
0.0315
0.0314
0.0313
0.0312
0.0311
0.031
0.0309
0.0308
0.0307
0.0306
0.0305
0.0304
0.0303
0.0302
0.0301
0.03
0.0299
0.0298
0.0297
0.0296
0.0295
0.0294
0.0293
0.0292
0.0291
0.029
0.0289
0.0289
0.0288
0.0287
0.0286
0.0285
0.0284
0.0283
0.0282
0.0281
0.028
0.0279
0.0278
0.0277
0.0276
0.0275
0.0274
0.0273
0.0272
0.0271
0.027
0.0269
0.0268
0.0267
0.0266
0.0265
0.0264
0.0263
0.0262
0.0261
0.026
0.0259
0.0259
0.0258
0.0257
0.0256
0.0255
0.0254
0.0253
0.0252
0.0251
0.025
0.0249
0.0248
0.0247
0.0246
0.0245
0.0244
0.0243
0.0242
0.0242
0.0241
0.024
0.0239
0.0238
0.0237
0.0236
0.0235
0.0234
0.0233
0.0232
0.0231
0.023
0.023
0.0229
0.0228
0.0227
0.0226
0.0225
0.0224
0.0223
0.0222
0.0221
0.0221
0.022
0.0219
0.0218
0.0217
0.0216
0.0215
0.0214
0.0214
0.0213
0.0212
0.0211
0.021
0.0209
0.0208
0.0208
0.0207
0.0206
0.0205
0.0204
0.0203
0.0202
0.0202
0.0201
0.02
0.0199
0.0198
0.0198
0.0197
0.0196
0.0195
0.0194
0.0193
0.0193
0.0192
0.0191
0.019
0.0189
0.0189
0.0188
0.0187
0.0186
0.0186
0.0185
0.0184
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.984
# mean additional length of introns with length > d
895

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.298
aaaac	0.1879
aaaag	0.2916
aaaat	0.2225
aaaca	0.3317
aaacc	0.219
aaacg	0.169
aaact	0.2803
aaaga	0.3337
aaagc	0.2113
aaagg	0.221
aaagt	0.234
aaata	0.259
aaatc	0.2403
aaatg	0.2474
aaatt	0.2532
aacaa	0.3471
aacac	0.1999
aacag	0.2155
aacat	0.2375
aacca	0.3432
aaccc	0.2262
aaccg	0.1371
aacct	0.2934
aacga	0.3253
aacgc	0.2725
aacgg	0.1912
aacgt	0.211
aacta	0.1966
aactc	0.247
aactg	0.2307
aactt	0.3257
aagaa	0.3357
aagac	0.1921
aagag	0.2374
aagat	0.2348
aagca	0.285
aagcc	0.2376
aagcg	0.169
aagct	0.3084
aagga	0.2745
aaggc	0.262
aaggg	0.1994
aaggt	0.2641
aagta	0.2131
aagtc	0.2639
aagtg	0.2131
aagtt	0.3098
aataa	0.3002
aatac	0.2255
aatag	0.2024
aatat	0.2718
aatca	0.3127
aatcc	0.1889
aatcg	0.2183
aatct	0.2802
aatga	0.2714
aatgc	0.2679
aatgg	0.2332
aatgt	0.2275
aatta	0.2202
aattc	0.2468
aattg	0.2658
aattt	0.2672
acaaa	0.2854
acaac	0.2296
acaag	0.2716
acaat	0.2134
acaca	0.2997
acacc	0.2812
acacg	0.1926
acact	0.2266
acaga	0.2425
acagc	0.2975
acagg	0.2183
acagt	0.2417
acata	0.2293
acatc	0.2467
acatg	0.2711
acatt	0.253
accaa	0.3369
accac	0.2156
accag	0.2185
accat	0.229
accca	0.2954
acccc	0.2666
acccg	0.177
accct	0.2611
accga	0.3299
accgc	0.2567
accgg	0.1806
accgt	0.2328
accta	0.2304
acctc	0.2669
acctg	0.207
acctt	0.2957
acgaa	0.2443
acgac	0.2424
acgag	0.2443
acgat	0.269
acgca	0.2336
acgcc	0.3557
acgcg	0.1624
acgct	0.2483
acgga	0.2761
acggc	0.2953
acggg	0.2143
acggt	0.2143
acgta	0.2023
acgtc	0.2455
acgtg	0.3079
acgtt	0.2443
actaa	0.2707
actac	0.2719
actag	0.1785
actat	0.2789
actca	0.3073
actcc	0.2256
actcg	0.2176
actct	0.2496
actga	0.2712
actgc	0.2394
actgg	0.2253
actgt	0.2641
actta	0.1664
acttc	0.2567
acttg	0.2722
acttt	0.3047
agaaa	0.3116
agaac	0.2013
agaag	0.2785
agaat	0.2085
agaca	0.3013
agacc	0.2213
agacg	0.1974
agact	0.28
agaga	0.3076
agagc	0.2437
agagg	0.24
agagt	0.2088
agata	0.251
agatc	0.2233
agatg	0.2808
agatt	0.2449
agcaa	0.3102
agcac	0.1782
agcag	0.2345
agcat	0.2771
agcca	0.3212
agccc	0.2049
agccg	0.1695
agcct	0.3044
agcga	0.3216
agcgc	0.2456
agcgg	0.2291
agcgt	0.2037
agcta	0.1676
agctc	0.2716
agctg	0.2574
agctt	0.3034
aggaa	0.3009
aggac	0.1729
aggag	0.2569
aggat	0.2693
aggca	0.2852
aggcc	0.1972
aggcg	0.2233
aggct	0.2942
aggga	0.2752
agggc	0.2393
agggg	0.2502
agggt	0.2353
aggta	0.3137
aggtc	0.2034
aggtg	0.222
aggtt	0.2609
agtaa	0.2727
agtac	0.2164
agtag	0.2283
agtat	0.2826
agtca	0.3207
agtcc	0.1643
agtcg	0.2244
agtct	0.2906
agtga	0.3205
agtgc	0.2111
agtgg	0.2572
agtgt	0.2111
agtta	0.181
agttc	0.2218
agttg	0.3019
agttt	0.2953
ataaa	0.3241
ataac	0.1805
ataag	0.2218
ataat	0.2737
ataca	0.2888
atacc	0.2932
atacg	0.1631
atact	0.2549
ataga	0.3347
atagc	0.248
atagg	0.1793
atagt	0.238
atata	0.2649
atatc	0.2776
atatg	0.2262
atatt	0.2313
atcaa	0.3284
atcac	0.1948
atcag	0.173
atcat	0.3037
atcca	0.3083
atccc	0.2259
atccg	0.1621
atcct	0.3037
atcga	0.2984
atcgc	0.2643
atcgg	0.1837
atcgt	0.2536
atcta	0.1931
atctc	0.2699
atctg	0.2237
atctt	0.3134
atgaa	0.2819
atgac	0.1867
atgag	0.2284
atgat	0.303
atgca	0.2799
atgcc	0.26
atgcg	0.1656
atgct	0.2945
atgga	0.2942
atggc	0.2803
atggg	0.1871
atggt	0.2384
atgta	0.2279
atgtc	0.2658
atgtg	0.2074
atgtt	0.2989
attaa	0.2755
attac	0.2126
attag	0.1895
attat	0.3224
attca	0.3209
attcc	0.197
attcg	0.2
attct	0.2821
attga	0.3246
attgc	0.2036
attgg	0.2325
attgt	0.2392
attta	0.2065
atttc	0.2626
atttg	0.2361
atttt	0.2948
caaaa	0.3084
caaac	0.2183
caaag	0.2721
caaat	0.2012
caaca	0.322
caacc	0.2219
caacg	0.195
caact	0.2611
caaga	0.3041
caagc	0.2323
caagg	0.2535
caagt	0.21
caata	0.2236
caatc	0.2498
caatg	0.2646
caatt	0.2619
cacaa	0.321
cacac	0.1926
cacag	0.2551
cacat	0.2313
cacca	0.3734
caccc	0.1984
caccg	0.1715
cacct	0.2567
cacga	0.3057
cacgc	0.1937
cacgg	0.2058
cacgt	0.2948
cacta	0.1812
cactc	0.2512
cactg	0.278
cactt	0.2895
cagaa	0.307
cagac	0.1994
cagag	0.2334
cagat	0.2603
cagca	0.2843
cagcc	0.2556
cagcg	0.1933
cagct	0.2668
cagga	0.2204
caggc	0.292
caggg	0.2338
caggt	0.2538
cagta	0.2288
cagtc	0.2403
cagtg	0.2562
cagtt	0.2747
cataa	0.2459
catac	0.2342
catag	0.1991
catat	0.3207
catca	0.3455
catcc	0.1999
catcg	0.1929
catct	0.2617
catga	0.3033
catgc	0.2203
catgg	0.2516
catgt	0.2248
catta	0.1973
cattc	0.2512
cattg	0.2796
cattt	0.2718
ccaaa	0.2717
ccaac	0.2307
ccaag	0.2858
ccaat	0.2118
ccaca	0.251
ccacc	0.312
ccacg	0.1813
ccact	0.2557
ccaga	0.2694
ccagc	0.2909
ccagg	0.2203
ccagt	0.2194
ccata	0.1714
ccatc	0.3055
ccatg	0.2821
ccatt	0.241
cccaa	0.3197
cccac	0.2162
cccag	0.2325
cccat	0.2316
cccca	0.2884
ccccc	0.232
ccccg	0.2022
cccct	0.2773
cccga	0.2708
cccgc	0.2961
cccgg	0.2009
cccgt	0.2321
cccta	0.1401
ccctc	0.3273
ccctg	0.2452
ccctt	0.2873
ccgaa	0.2706
ccgac	0.2358
ccgag	0.2555
ccgat	0.2381
ccgca	0.2008
ccgcc	0.3256
ccgcg	0.1913
ccgct	0.2822
ccgga	0.2383
ccggc	0.2814
ccggg	0.2533
ccggt	0.227
ccgta	0.2193
ccgtc	0.3076
ccgtg	0.2331
ccgtt	0.24
cctaa	0.2763
cctac	0.2812
cctag	0.2225
cctat	0.22
cctca	0.2847
cctcc	0.2697
cctcg	0.2146
cctct	0.231
cctga	0.2641
cctgc	0.2345
cctgg	0.244
cctgt	0.2574
cctta	0.1543
ccttc	0.2384
ccttg	0.3238
ccttt	0.2835
cgaaa	0.2702
cgaac	0.1931
cgaag	0.2816
cgaat	0.255
cgaca	0.3042
cgacc	0.2167
cgacg	0.2323
cgact	0.2468
cgaga	0.2951
cgagc	0.2053
cgagg	0.275
cgagt	0.2246
cgata	0.2599
cgatc	0.2133
cgatg	0.2742
cgatt	0.2527
cgcaa	0.3186
cgcac	0.1796
cgcag	0.2362
cgcat	0.2657
cgcca	0.3202
cgccc	0.1859
cgccg	0.2172
cgcct	0.2768
cgcga	0.3483
cgcgc	0.2583
cgcgg	0.2117
cgcgt	0.1817
cgcta	0.1956
cgctc	0.2276
cgctg	0.305
cgctt	0.2718
cggaa	0.2578
cggac	0.198
cggag	0.2977
cggat	0.2464
cggca	0.2546
cggcc	0.2387
cggcg	0.2619
cggct	0.2448
cggga	0.2582
cgggc	0.2329
cgggg	0.2715
cgggt	0.2374
cggta	0.237
cggtc	0.2444
cggtg	0.2846
cggtt	0.234
cgtaa	0.2583
cgtac	0.2252
cgtag	0.2417
cgtat	0.2748
cgtca	0.3073
cgtcc	0.174
cgtcg	0.2632
cgtct	0.2555
cgtga	0.3191
cgtgc	0.2217
cgtgg	0.2314
cgtgt	0.2278
cgtta	0.1625
cgttc	0.2404
cgttg	0.3337
cgttt	0.2634
ctaaa	0.3092
ctaac	0.2412
ctaag	0.2221
ctaat	0.2274
ctaca	0.2664
ctacc	0.3257
ctacg	0.1675
ctact	0.2404
ctaga	0.3081
ctagc	0.2392
ctagg	0.2459
ctagt	0.2068
ctata	0.24
ctatc	0.2699
ctatg	0.2201
ctatt	0.2699
ctcaa	0.3066
ctcac	0.1979
ctcag	0.2439
ctcat	0.2516
ctcca	0.3202
ctccc	0.2535
ctccg	0.172
ctcct	0.2543
ctcga	0.33
ctcgc	0.2328
ctcgg	0.2016
ctcgt	0.2356
ctcta	0.1698
ctctc	0.2661
ctctg	0.2187
ctctt	0.3454
ctgaa	0.3058
ctgac	0.1862
ctgag	0.2854
ctgat	0.2226
ctgca	0.3131
ctgcc	0.2396
ctgcg	0.1661
ctgct	0.2811
ctgga	0.2588
ctggc	0.2545
ctggg	0.2201
ctggt	0.2666
ctgta	0.2379
ctgtc	0.2492
ctgtg	0.2346
ctgtt	0.2783
cttaa	0.2241
cttac	0.2531
cttag	0.2168
cttat	0.306
cttca	0.3007
cttcc	0.2088
cttcg	0.1813
cttct	0.3092
cttga	0.2772
cttgc	0.2217
cttgg	0.2544
cttgt	0.2467
cttta	0.1725
ctttc	0.2339
ctttg	0.2686
ctttt	0.325
gaaaa	0.2891
gaaac	0.2186
gaaag	0.2532
gaaat	0.2391
gaaca	0.3128
gaacc	0.2383
gaacg	0.1898
gaact	0.2591
gaaga	0.3146
gaagc	0.2528
gaagg	0.2099
gaagt	0.2228
gaata	0.2427
gaatc	0.2241
gaatg	0.2636
gaatt	0.2695
gacaa	0.3187
gacac	0.1762
gacag	0.2412
gacat	0.2639
gacca	0.3102
gaccc	0.2211
gaccg	0.1804
gacct	0.2882
gacga	0.3352
gacgc	0.2062
gacgg	0.2459
gacgt	0.2128
gacta	0.177
gactc	0.2513
gactg	0.2407
gactt	0.331
gagaa	0.2999
gagac	0.1984
gagag	0.2382
gagat	0.2634
gagca	0.2539
gagcc	0.2247
gagcg	0.1767
gagct	0.3448
gagga	0.2708
gaggc	0.2516
gaggg	0.2331
gaggt	0.2445
gagta	0.2187
gagtc	0.2524
gagtg	0.2329
gagtt	0.296
gataa	0.2597
gatac	0.2208
gatag	0.1988
gatat	0.3206
gatca	0.3026
gatcc	0.1889
gatcg	0.2131
gatct	0.2954
gatga	0.3233
gatgc	0.2176
gatgg	0.2623
gatgt	0.1969
gatta	0.1918
gattc	0.2328
gattg	0.2877
gattt	0.2877
gcaaa	0.2856
gcaac	0.2186
gcaag	0.2842
gcaat	0.2116
gcaca	0.3023
gcacc	0.2174
gcacg	0.2174
gcact	0.2628
gcaga	0.2625
gcagc	0.291
gcagg	0.2124
gcagt	0.234
gcata	0.1863
gcatc	0.2653
gcatg	0.2584
gcatt	0.2899
gccaa	0.3002
gccac	0.1972
gccag	0.2194
gccat	0.2832
gccca	0.2976
gcccc	0.2497
gcccg	0.179
gccct	0.2737
gccga	0.3089
gccgc	0.2454
gccgg	0.1832
gccgt	0.2625
gccta	0.1536
gcctc	0.2884
gcctg	0.25
gcctt	0.308
gcgaa	0.2416
gcgac	0.2481
gcgag	0.2361
gcgat	0.2742
gcgca	0.254
gcgcc	0.2637
gcgcg	0.21
gcgct	0.2723
gcgga	0.2249
gcggc	0.2724
gcggg	0.2696
gcggt	0.2331
gcgta	0.2016
gcgtc	0.2513
gcgtg	0.2137
gcgtt	0.3333
gctaa	0.2561
gctac	0.2716
gctag	0.1962
gctat	0.2761
gctca	0.3205
gctcc	0.2065
gctcg	0.1919
gctct	0.2811
gctga	0.2711
gctgc	0.2355
gctgg	0.2362
gctgt	0.2572
gctta	0.1558
gcttc	0.2835
gcttg	0.2931
gcttt	0.2677
ggaaa	0.3055
ggaac	0.1937
ggaag	0.2823
ggaat	0.2185
ggaca	0.3092
ggacc	0.2382
ggacg	0.2079
ggact	0.2447
ggaga	0.2835
ggagc	0.198
ggagg	0.3098
ggagt	0.2087
ggata	0.2758
ggatc	0.1979
ggatg	0.2974
ggatt	0.2289
ggcaa	0.3034
ggcac	0.179
ggcag	0.2328
ggcat	0.2849
ggcca	0.3216
ggccc	0.196
ggccg	0.2159
ggcct	0.2665
ggcga	0.271
ggcgc	0.2184
ggcgg	0.2427
ggcgt	0.2679
ggcta	0.1796
ggctc	0.2209
ggctg	0.3078
ggctt	0.2917
gggaa	0.2908
gggac	0.1624
gggag	0.3068
gggat	0.24
gggca	0.3101
gggcc	0.203
gggcg	0.2098
gggct	0.2771
gggga	0.2621
ggggc	0.2412
ggggg	0.2313
ggggt	0.2654
gggta	0.2467
gggtc	0.2223
gggtg	0.2445
gggtt	0.2865
ggtaa	0.2179
ggtac	0.2063
ggtag	0.2807
ggtat	0.2951
ggtca	0.2679
ggtcc	0.1996
ggtcg	0.2459
ggtct	0.2867
ggtga	0.2955
ggtgc	0.164
ggtgg	0.2946
ggtgt	0.2459
ggtta	0.186
ggttc	0.2402
ggttg	0.3022
ggttt	0.2716
gtaaa	0.2915
gtaac	0.2151
gtaag	0.2487
gtaat	0.2446
gtaca	0.3067
gtacc	0.2662
gtacg	0.1736
gtact	0.2535
gtaga	0.2656
gtagc	0.2541
gtagg	0.2386
gtagt	0.2417
gtata	0.2302
gtatc	0.2685
gtatg	0.2319
gtatt	0.2694
gtcaa	0.3177
gtcac	0.2353
gtcag	0.1949
gtcat	0.252
gtcca	0.3289
gtccc	0.2145
gtccg	0.1829
gtcct	0.2737
gtcga	0.2934
gtcgc	0.2602
gtcgg	0.1979
gtcgt	0.2485
gtcta	0.2116
gtctc	0.254
gtctg	0.2141
gtctt	0.3203
gtgaa	0.257
gtgac	0.2363
gtgag	0.2434
gtgat	0.2633
gtgca	0.2743
gtgcc	0.2551
gtgcg	0.1749
gtgct	0.2958
gtgga	0.2278
gtggc	0.2536
gtggg	0.2269
gtggt	0.2917
gtgta	0.2134
gtgtc	0.232
gtgtg	0.2258
gtgtt	0.3289
gttaa	0.2189
gttac	0.2431
gttag	0.2615
gttat	0.2765
gttca	0.3074
gttcc	0.2021
gttcg	0.1753
gttct	0.3152
gttga	0.3131
gttgc	0.2004
gttgg	0.2414
gttgt	0.2452
gttta	0.1906
gtttc	0.2607
gtttg	0.2782
gtttt	0.2705
taaaa	0.2978
taaac	0.2099
taaag	0.2454
taaat	0.2469
taaca	0.3014
taacc	0.246
taacg	0.1709
taact	0.2818
taaga	0.2894
taagc	0.2355
taagg	0.2303
taagt	0.2448
taata	0.2487
taatc	0.2195
taatg	0.246
taatt	0.2858
tacaa	0.3021
tacac	0.1829
tacag	0.2597
tacat	0.2553
tacca	0.2944
taccc	0.2002
taccg	0.1427
tacct	0.3627
tacga	0.2994
tacgc	0.2246
tacgg	0.238
tacgt	0.238
tacta	0.2018
tactc	0.2433
tactg	0.2562
tactt	0.2987
tagaa	0.2905
tagac	0.2318
tagag	0.2132
tagat	0.2644
tagca	0.295
tagcc	0.2354
tagcg	0.1956
tagct	0.274
tagga	0.2372
taggc	0.2298
taggg	0.1711
taggt	0.3619
tagta	0.2378
tagtc	0.2331
tagtg	0.2203
tagtt	0.3089
tataa	0.2467
tatac	0.2122
tatag	0.1982
tatat	0.3429
tatca	0.2999
tatcc	0.2155
tatcg	0.2126
tatct	0.272
tatga	0.3075
tatgc	0.2191
tatgg	0.211
tatgt	0.2624
tatta	0.2095
tattc	0.2431
tattg	0.2483
tattt	0.299
tcaaa	0.2509
tcaac	0.2473
tcaag	0.2575
tcaat	0.2443
tcaca	0.2637
tcacc	0.2614
tcacg	0.2088
tcact	0.2661
tcaga	0.262
tcagc	0.2946
tcagg	0.2103
tcagt	0.2331
tcata	0.2004
tcatc	0.302
tcatg	0.2726
tcatt	0.225
tccaa	0.2988
tccac	0.1781
tccag	0.2243
tccat	0.2988
tccca	0.312
tcccc	0.238
tcccg	0.174
tccct	0.276
tccga	0.2963
tccgc	0.2365
tccgg	0.1809
tccgt	0.2863
tccta	0.1617
tcctc	0.3167
tcctg	0.1925
tcctt	0.3292
tcgaa	0.2318
tcgac	0.2326
tcgag	0.2782
tcgat	0.2573
tcgca	0.2633
tcgcc	0.2493
tcgcg	0.2158
tcgct	0.2716
tcgga	0.2407
tcggc	0.2928
tcggg	0.2106
tcggt	0.2558
tcgta	0.1903
tcgtc	0.2892
tcgtg	0.2388
tcgtt	0.2816
tctaa	0.2344
tctac	0.239
tctag	0.2129
tctat	0.3137
tctca	0.2836
tctcc	0.2286
tctcg	0.2134
tctct	0.2744
tctga	0.2734
tctgc	0.2409
tctgg	0.248
tctgt	0.2377
tctta	0.1418
tcttc	0.2612
tcttg	0.284
tcttt	0.313
tgaaa	0.2732
tgaac	0.2026
tgaag	0.2795
tgaat	0.2447
tgaca	0.2971
tgacc	0.193
tgacg	0.2216
tgact	0.2883
tgaga	0.2768
tgagc	0.2419
tgagg	0.2574
tgagt	0.2238
tgata	0.2407
tgatc	0.1989
tgatg	0.3225
tgatt	0.2378
tgcaa	0.2844
tgcac	0.1714
tgcag	0.271
tgcat	0.2732
tgcca	0.3034
tgccc	0.228
tgccg	0.1752
tgcct	0.2934
tgcga	0.3481
tgcgc	0.2558
tgcgg	0.182
tgcgt	0.214
tgcta	0.1929
tgctc	0.2139
tgctg	0.2934
tgctt	0.2999
tggaa	0.2782
tggac	0.1864
tggag	0.2901
tggat	0.2453
tggca	0.2678
tggcc	0.216
tggcg	0.2345
tggct	0.2818
tggga	0.2834
tgggc	0.2371
tgggg	0.2371
tgggt	0.2425
tggta	0.2311
tggtc	0.1987
tggtg	0.2932
tggtt	0.277
tgtaa	0.2535
tgtac	0.2341
tgtag	0.2261
tgtat	0.2862
tgtca	0.2931
tgtcc	0.1842
tgtcg	0.2453
tgtct	0.2774
tgtga	0.2909
tgtgc	0.2223
tgtgg	0.2311
tgtgt	0.2557
tgtta	0.1636
tgttc	0.2263
tgttg	0.3147
tgttt	0.2953
ttaaa	0.2844
ttaac	0.1896
ttaag	0.2156
ttaat	0.3104
ttaca	0.2935
ttacc	0.2485
ttacg	0.1759
ttact	0.2822
ttaga	0.267
ttagc	0.2457
ttagg	0.2404
ttagt	0.2468
ttata	0.2257
ttatc	0.2664
ttatg	0.2054
ttatt	0.3025
ttcaa	0.3126
ttcac	0.1839
ttcag	0.2301
ttcat	0.2733
ttcca	0.3088
ttccc	0.2417
ttccg	0.1498
ttcct	0.2997
ttcga	0.2857
ttcgc	0.2476
ttcgg	0.2219
ttcgt	0.2448
ttcta	0.1723
ttctc	0.2496
ttctg	0.2142
ttctt	0.3639
ttgaa	0.277
ttgac	0.2023
ttgag	0.2392
ttgat	0.2815
ttgca	0.2657
ttgcc	0.2524
ttgcg	0.1811
ttgct	0.3007
ttgga	0.2451
ttggc	0.2476
ttggg	0.2152
ttggt	0.2922
ttgta	0.205
ttgtc	0.244
ttgtg	0.2188
ttgtt	0.3321
tttaa	0.2204
tttac	0.2212
tttag	0.2251
tttat	0.3333
tttca	0.2827
tttcc	0.2173
tttcg	0.1673
tttct	0.3327
tttga	0.2718
tttgc	0.2241
tttgg	0.2433
tttgt	0.2608
tttta	0.1882
ttttc	0.2399
ttttg	0.2735
ttttt	0.2984

# patterns:
#	aaaaa	607
#	aaaac	381
#	aaaag	594
#	aaaat	452
#	aaaca	466
#	aaacc	306
#	aaacg	235
#	aaact	393
#	aaaga	611
#	aaagc	385
#	aaagg	403
#	aaagt	427
#	aaata	396
#	aaatc	367
#	aaatg	378
#	aaatt	387
#	aacaa	549
#	aacac	314
#	aacag	339
#	aacat	374
#	aacca	388
#	aaccc	254
#	aaccg	152
#	aacct	331
#	aacga	291
#	aacgc	243
#	aacgg	169
#	aacgt	187
#	aacta	260
#	aactc	328
#	aactg	306
#	aactt	434
#	aagaa	654
#	aagac	372
#	aagag	461
#	aagat	456
#	aagca	410
#	aagcc	341
#	aagcg	241
#	aagct	444
#	aagga	390
#	aaggc	372
#	aaggg	282
#	aaggt	375
#	aagta	297
#	aagtc	369
#	aagtg	297
#	aagtt	434
#	aataa	397
#	aatac	297
#	aatag	266
#	aatat	359
#	aatca	399
#	aatcc	239
#	aatcg	277
#	aatct	357
#	aatga	378
#	aatgc	373
#	aatgg	324
#	aatgt	316
#	aatta	318
#	aattc	357
#	aattg	385
#	aattt	387
#	acaaa	471
#	acaac	378
#	acaag	448
#	acaat	351
#	acaca	286
#	acacc	268
#	acacg	182
#	acact	215
#	acaga	295
#	acagc	363
#	acagg	265
#	acagt	294
#	acata	286
#	acatc	308
#	acatg	339
#	acatt	316
#	accaa	473
#	accac	301
#	accag	305
#	accat	320
#	accca	262
#	acccc	236
#	acccg	155
#	accct	231
#	accga	216
#	accgc	167
#	accgg	116
#	accgt	151
#	accta	291
#	acctc	338
#	acctg	261
#	acctt	375
#	acgaa	252
#	acgac	250
#	acgag	252
#	acgat	278
#	acgca	169
#	acgcc	260
#	acgcg	116
#	acgct	180
#	acgga	196
#	acggc	210
#	acggg	151
#	acggt	151
#	acgta	154
#	acgtc	188
#	acgtg	237
#	acgtt	187
#	actaa	227
#	actac	228
#	actag	148
#	actat	234
#	actca	341
#	actcc	249
#	actcg	240
#	actct	276
#	actga	302
#	actgc	266
#	actgg	250
#	actgt	294
#	actta	231
#	acttc	359
#	acttg	381
#	acttt	427
#	agaaa	560
#	agaac	360
#	agaag	500
#	agaat	373
#	agaca	349
#	agacc	255
#	agacg	227
#	agact	324
#	agaga	409
#	agagc	323
#	agagg	318
#	agagt	276
#	agata	366
#	agatc	325
#	agatg	410
#	agatt	357
#	agcaa	425
#	agcac	242
#	agcag	320
#	agcat	379
#	agcca	376
#	agccc	238
#	agccg	196
#	agcct	356
#	agcga	287
#	agcgc	218
#	agcgg	203
#	agcgt	180
#	agcta	243
#	agctc	397
#	agctg	376
#	agctt	444
#	aggaa	357
#	aggac	203
#	aggag	304
#	aggat	319
#	aggca	345
#	aggcc	237
#	aggcg	269
#	aggct	356
#	aggga	271
#	agggc	235
#	agggg	246
#	agggt	231
#	aggta	399
#	aggtc	257
#	aggtg	281
#	aggtt	331
#	agtaa	271
#	agtac	214
#	agtag	226
#	agtat	281
#	agtca	358
#	agtcc	181
#	agtcg	249
#	agtct	324
#	agtga	329
#	agtgc	215
#	agtgg	263
#	agtgt	215
#	agtta	239
#	agttc	294
#	agttg	402
#	agttt	393
#	ataaa	426
#	ataac	235
#	ataag	290
#	ataat	359
#	ataca	319
#	atacc	324
#	atacg	178
#	atact	281
#	ataga	331
#	atagc	244
#	atagg	175
#	atagt	234
#	atata	412
#	atatc	432
#	atatg	351
#	atatt	359
#	atcaa	553
#	atcac	326
#	atcag	289
#	atcat	511
#	atcca	324
#	atccc	236
#	atccg	168
#	atcct	319
#	atcga	328
#	atcgc	290
#	atcgg	200
#	atcgt	278
#	atcta	279
#	atctc	392
#	atctg	324
#	atctt	456
#	atgaa	475
#	atgac	313
#	atgag	384
#	atgat	511
#	atgca	360
#	atgcc	334
#	atgcg	211
#	atgct	379
#	atgga	396
#	atggc	377
#	atggg	250
#	atggt	320
#	atgta	284
#	atgtc	332
#	atgtg	258
#	atgtt	374
#	attaa	306
#	attac	235
#	attag	209
#	attat	359
#	attca	425
#	attcc	259
#	attcg	263
#	attct	373
#	attga	478
#	attgc	298
#	attgg	341
#	attgt	351
#	attta	315
#	atttc	402
#	atttg	361
#	atttt	452
#	caaaa	556
#	caaac	392
#	caaag	490
#	caaat	361
#	caaca	497
#	caacc	341
#	caacg	299
#	caact	402
#	caaga	554
#	caagc	422
#	caagg	461
#	caagt	381
#	caata	328
#	caatc	367
#	caatg	389
#	caatt	385
#	cacaa	360
#	cacac	214
#	cacag	285
#	cacat	258
#	cacca	411
#	caccc	216
#	caccg	186
#	cacct	281
#	cacga	246
#	cacgc	154
#	cacgg	164
#	cacgt	237
#	cacta	184
#	cactc	257
#	cactg	285
#	cactt	297
#	cagaa	383
#	cagac	247
#	cagag	290
#	cagat	324
#	cagca	401
#	cagcc	360
#	cagcg	271
#	cagct	376
#	cagga	226
#	caggc	301
#	caggg	240
#	caggt	261
#	cagta	254
#	cagtc	267
#	cagtg	285
#	cagtt	306
#	cataa	268
#	catac	255
#	catag	216
#	catat	351
#	catca	543
#	catcc	312
#	catcg	301
#	catct	410
#	catga	459
#	catgc	332
#	catgg	380
#	catgt	339
#	catta	273
#	cattc	349
#	cattg	389
#	cattt	378
#	ccaaa	439
#	ccaac	372
#	ccaag	462
#	ccaat	341
#	ccaca	258
#	ccacc	322
#	ccacg	185
#	ccact	263
#	ccaga	308
#	ccagc	333
#	ccagg	251
#	ccagt	250
#	ccata	229
#	ccatc	412
#	ccatg	380
#	ccatt	324
#	cccaa	347
#	cccac	233
#	cccag	251
#	cccat	250
#	cccca	256
#	ccccc	205
#	ccccg	178
#	cccct	246
#	cccga	177
#	cccgc	194
#	cccgg	130
#	cccgt	151
#	cccta	135
#	ccctc	322
#	ccctg	240
#	ccctt	282
#	ccgaa	228
#	ccgac	198
#	ccgag	215
#	ccgat	200
#	ccgca	143
#	ccgcc	235
#	ccgcg	136
#	ccgct	203
#	ccgga	122
#	ccggc	145
#	ccggg	130
#	ccggt	116
#	ccgta	154
#	ccgtc	218
#	ccgtg	164
#	ccgtt	169
#	cctaa	221
#	cctac	225
#	cctag	177
#	cctat	175
#	cctca	393
#	cctcc	372
#	cctcg	295
#	cctct	318
#	cctga	272
#	cctgc	241
#	cctgg	251
#	cctgt	265
#	cctta	217
#	ccttc	338
#	ccttg	461
#	ccttt	403
#	cgaaa	279
#	cgaac	198
#	cgaag	291
#	cgaat	263
#	cgaca	308
#	cgacc	218
#	cgacg	234
#	cgact	249
#	cgaga	317
#	cgagc	219
#	cgagg	295
#	cgagt	240
#	cgata	285
#	cgatc	233
#	cgatg	301
#	cgatt	277
#	cgcaa	254
#	cgcac	141
#	cgcag	187
#	cgcat	211
#	cgcca	312
#	cgccc	179
#	cgccg	210
#	cgcct	269
#	cgcga	227
#	cgcgc	167
#	cgcgg	136
#	cgcgt	116
#	cgcta	172
#	cgctc	201
#	cgctg	271
#	cgctt	241
#	cggaa	176
#	cggac	134
#	cggag	204
#	cggat	168
#	cggca	204
#	cggcc	191
#	cggcg	210
#	cggct	196
#	cggga	169
#	cgggc	152
#	cgggg	178
#	cgggt	155
#	cggta	154
#	cggtc	159
#	cggtg	186
#	cggtt	152
#	cgtaa	167
#	cgtac	145
#	cgtag	156
#	cgtat	178
#	cgtca	274
#	cgtcc	153
#	cgtcg	234
#	cgtct	227
#	cgtga	257
#	cgtgc	177
#	cgtgg	185
#	cgtgt	182
#	cgtta	143
#	cgttc	214
#	cgttg	299
#	cgttt	235
#	ctaaa	286
#	ctaac	222
#	ctaag	204
#	ctaat	209
#	ctaca	251
#	ctacc	308
#	ctacg	156
#	ctact	226
#	ctaga	223
#	ctagc	172
#	ctagg	177
#	ctagt	148
#	ctata	236
#	ctatc	266
#	ctatg	216
#	ctatt	266
#	ctcaa	469
#	ctcac	301
#	ctcag	372
#	ctcat	384
#	ctcca	384
#	ctccc	303
#	ctccg	204
#	ctcct	304
#	ctcga	355
#	ctcgc	249
#	ctcgg	215
#	ctcgt	252
#	ctcta	224
#	ctctc	354
#	ctctg	290
#	ctctt	461
#	ctgaa	399
#	ctgac	241
#	ctgag	372
#	ctgat	289
#	ctgca	357
#	ctgcc	272
#	ctgcg	187
#	ctgct	320
#	ctgga	296
#	ctggc	291
#	ctggg	251
#	ctggt	305
#	ctgta	289
#	ctgtc	303
#	ctgtg	285
#	ctgtt	339
#	cttaa	211
#	cttac	239
#	cttag	204
#	cttat	290
#	cttca	486
#	cttcc	336
#	cttcg	291
#	cttct	500
#	cttga	504
#	cttgc	402
#	cttgg	462
#	cttgt	448
#	cttta	313
#	ctttc	426
#	ctttg	490
#	ctttt	594
#	gaaaa	487
#	gaaac	367
#	gaaag	426
#	gaaat	402
#	gaaca	356
#	gaacc	270
#	gaacg	214
#	gaact	294
#	gaaga	509
#	gaagc	408
#	gaagg	338
#	gaagt	359
#	gaata	321
#	gaatc	296
#	gaatg	349
#	gaatt	357
#	gacaa	402
#	gacac	220
#	gacag	303
#	gacat	332
#	gacca	277
#	gaccc	196
#	gaccg	159
#	gacct	257
#	gacga	299
#	gacgc	182
#	gacgg	218
#	gacgt	188
#	gacta	195
#	gactc	279
#	gactg	267
#	gactt	369
#	gagaa	447
#	gagac	294
#	gagag	354
#	gagat	392
#	gagca	291
#	gagcc	257
#	gagcg	201
#	gagct	397
#	gagga	375
#	gaggc	348
#	gaggg	322
#	gaggt	338
#	gagta	241
#	gagtc	279
#	gagtg	257
#	gagtt	328
#	gataa	349
#	gatac	296
#	gatag	266
#	gatat	432
#	gatca	333
#	gatcc	206
#	gatcg	233
#	gatct	325
#	gatga	509
#	gatgc	341
#	gatgg	412
#	gatgt	308
#	gatta	243
#	gattc	296
#	gattg	367
#	gattt	367
#	gcaaa	404
#	gcaac	308
#	gcaag	402
#	gcaat	298
#	gcaca	248
#	gcacc	177
#	gcacg	177
#	gcact	215
#	gcaga	299
#	gcagc	332
#	gcagg	241
#	gcagt	266
#	gcata	238
#	gcatc	341
#	gcatg	332
#	gcatt	373
#	gccaa	400
#	gccac	261
#	gccag	291
#	gccat	377
#	gccca	256
#	gcccc	214
#	gcccg	152
#	gccct	235
#	gccga	248
#	gccgc	196
#	gccgg	145
#	gccgt	210
#	gccta	183
#	gcctc	348
#	gcctg	301
#	gcctt	372
#	gcgaa	255
#	gcgac	262
#	gcgag	249
#	gcgat	290
#	gcgca	203
#	gcgcc	211
#	gcgcg	167
#	gcgct	218
#	gcgga	161
#	gcggc	196
#	gcggg	194
#	gcggt	167
#	gcgta	145
#	gcgtc	182
#	gcgtg	154
#	gcgtt	243
#	gctaa	226
#	gctac	240
#	gctag	172
#	gctat	244
#	gctca	369
#	gctcc	236
#	gctcg	219
#	gctct	323
#	gctga	383
#	gctgc	332
#	gctgg	333
#	gctgt	363
#	gctta	222
#	gcttc	408
#	gcttg	422
#	gcttt	385
#	ggaaa	364
#	ggaac	229
#	ggaag	336
#	ggaat	259
#	ggaca	230
#	ggacc	176
#	ggacg	153
#	ggact	181
#	ggaga	340
#	ggagc	236
#	ggagg	372
#	ggagt	249
#	ggata	289
#	ggatc	206
#	ggatg	312
#	ggatt	239
#	ggcaa	356
#	ggcac	208
#	ggcag	272
#	ggcat	334
#	ggcca	287
#	ggccc	173
#	ggccg	191
#	ggcct	237
#	ggcga	263
#	ggcgc	211
#	ggcgg	235
#	ggcgt	260
#	ggcta	208
#	ggctc	257
#	ggctg	360
#	ggctt	341
#	gggaa	287
#	gggac	158
#	gggag	303
#	gggat	236
#	gggca	267
#	gggcc	173
#	gggcg	179
#	gggct	238
#	gggga	233
#	ggggc	214
#	ggggg	205
#	ggggt	236
#	gggta	218
#	gggtc	196
#	gggtg	216
#	gggtt	254
#	ggtaa	238
#	ggtac	225
#	ggtag	308
#	ggtat	324
#	ggtca	238
#	ggtcc	176
#	ggtcg	218
#	ggtct	255
#	ggtga	323
#	ggtgc	177
#	ggtgg	322
#	ggtgt	268
#	ggtta	208
#	ggttc	270
#	ggttg	341
#	ggttt	306
#	gtaaa	281
#	gtaac	206
#	gtaag	239
#	gtaat	235
#	gtaca	260
#	gtacc	225
#	gtacg	145
#	gtact	214
#	gtaga	251
#	gtagc	240
#	gtagg	225
#	gtagt	228
#	gtata	253
#	gtatc	296
#	gtatg	255
#	gtatt	297
#	gtcaa	396
#	gtcac	292
#	gtcag	241
#	gtcat	313
#	gtcca	245
#	gtccc	158
#	gtccg	134
#	gtcct	203
#	gtcga	296
#	gtcgc	262
#	gtcgg	198
#	gtcgt	250
#	gtcta	244
#	gtctc	294
#	gtctg	247
#	gtctt	372
#	gtgaa	318
#	gtgac	292
#	gtgag	301
#	gtgat	326
#	gtgca	224
#	gtgcc	208
#	gtgcg	141
#	gtgct	242
#	gtgga	234
#	gtggc	261
#	gtggg	233
#	gtggt	301
#	gtgta	202
#	gtgtc	220
#	gtgtg	214
#	gtgtt	314
#	gttaa	185
#	gttac	206
#	gttag	222
#	gttat	235
#	gttca	351
#	gttcc	229
#	gttcg	198
#	gttct	360
#	gttga	484
#	gttgc	308
#	gttgg	372
#	gttgt	378
#	gttta	267
#	gtttc	367
#	gtttg	392
#	gtttt	381
#	taaaa	381
#	taaac	267
#	taaag	313
#	taaat	315
#	taaca	256
#	taacc	208
#	taacg	143
#	taact	239
#	taaga	274
#	taagc	222
#	taagg	217
#	taagt	231
#	taata	276
#	taatc	243
#	taatg	273
#	taatt	318
#	tacaa	337
#	tacac	202
#	tacag	289
#	tacat	284
#	tacca	323
#	taccc	218
#	taccg	154
#	tacct	399
#	tacga	195
#	tacgc	145
#	tacgg	154
#	tacgt	154
#	tacta	199
#	tactc	241
#	tactg	254
#	tactt	297
#	tagaa	307
#	tagac	244
#	tagag	224
#	tagat	279
#	tagca	262
#	tagcc	208
#	tagcg	172
#	tagct	243
#	tagga	189
#	taggc	183
#	taggg	135
#	taggt	291
#	tagta	199
#	tagtc	195
#	tagtg	184
#	tagtt	260
#	tataa	295
#	tatac	253
#	tatag	236
#	tatat	412
#	tatca	404
#	tatcc	289
#	tatcg	285
#	tatct	366
#	tatga	336
#	tatgc	238
#	tatgg	229
#	tatgt	286
#	tatta	276
#	tattc	321
#	tattg	328
#	tattt	396
#	tcaaa	491
#	tcaac	484
#	tcaag	504
#	tcaat	478
#	tcaca	326
#	tcacc	323
#	tcacg	257
#	tcact	329
#	tcaga	340
#	tcagc	383
#	tcagg	272
#	tcagt	302
#	tcata	336
#	tcatc	509
#	tcatg	459
#	tcatt	378
#	tccaa	396
#	tccac	234
#	tccag	296
#	tccat	396
#	tccca	307
#	tcccc	233
#	tcccg	169
#	tccct	271
#	tccga	203
#	tccgc	161
#	tccgg	122
#	tccgt	196
#	tccta	189
#	tcctc	375
#	tcctg	226
#	tcctt	390
#	tcgaa	295
#	tcgac	296
#	tcgag	355
#	tcgat	328
#	tcgca	278
#	tcgcc	263
#	tcgcg	227
#	tcgct	287
#	tcgga	203
#	tcggc	248
#	tcggg	177
#	tcggt	216
#	tcgta	195
#	tcgtc	299
#	tcgtg	246
#	tcgtt	291
#	tctaa	246
#	tctac	251
#	tctag	223
#	tctat	331
#	tctca	423
#	tctcc	340
#	tctcg	317
#	tctct	409
#	tctga	340
#	tctgc	299
#	tctgg	308
#	tctgt	295
#	tctta	274
#	tcttc	509
#	tcttg	554
#	tcttt	611
#	tgaaa	475
#	tgaac	351
#	tgaag	486
#	tgaat	425
#	tgaca	369
#	tgacc	238
#	tgacg	274
#	tgact	358
#	tgaga	423
#	tgagc	369
#	tgagg	393
#	tgagt	341
#	tgata	404
#	tgatc	333
#	tgatg	543
#	tgatt	399
#	tgcaa	375
#	tgcac	224
#	tgcag	357
#	tgcat	360
#	tgcca	357
#	tgccc	267
#	tgccg	204
#	tgcct	345
#	tgcga	278
#	tgcgc	203
#	tgcgg	143
#	tgcgt	169
#	tgcta	262
#	tgctc	291
#	tgctg	401
#	tgctt	410
#	tggaa	368
#	tggac	245
#	tggag	384
#	tggat	324
#	tggca	357
#	tggcc	287
#	tggcg	312
#	tggct	376
#	tggga	307
#	tgggc	256
#	tgggg	256
#	tgggt	262
#	tggta	323
#	tggtc	277
#	tggtg	411
#	tggtt	388
#	tgtaa	282
#	tgtac	260
#	tgtag	251
#	tgtat	319
#	tgtca	369
#	tgtcc	230
#	tgtcg	308
#	tgtct	349
#	tgtga	326
#	tgtgc	248
#	tgtgg	258
#	tgtgt	286
#	tgtta	256
#	tgttc	356
#	tgttg	497
#	tgttt	466
#	ttaaa	280
#	ttaac	185
#	ttaag	211
#	ttaat	306
#	ttaca	282
#	ttacc	238
#	ttacg	167
#	ttact	271
#	ttaga	246
#	ttagc	226
#	ttagg	221
#	ttagt	227
#	ttata	295
#	ttatc	349
#	ttatg	268
#	ttatt	397
#	ttcaa	544
#	ttcac	318
#	ttcag	399
#	ttcat	475
#	ttcca	368
#	ttccc	287
#	ttccg	176
#	ttcct	357
#	ttcga	295
#	ttcgc	255
#	ttcgg	228
#	ttcgt	252
#	ttcta	307
#	ttctc	447
#	ttctg	383
#	ttctt	654
#	ttgaa	544
#	ttgac	396
#	ttgag	469
#	ttgat	553
#	ttgca	375
#	ttgcc	356
#	ttgcg	254
#	ttgct	425
#	ttgga	396
#	ttggc	400
#	ttggg	347
#	ttggt	473
#	ttgta	337
#	ttgtc	402
#	ttgtg	360
#	ttgtt	549
#	tttaa	280
#	tttac	281
#	tttag	286
#	tttat	426
#	tttca	475
#	tttcc	364
#	tttcg	279
#	tttct	560
#	tttga	491
#	tttgc	404
#	tttgg	439
#	tttgt	471
#	tttta	381
#	ttttc	487
#	ttttg	556
#	ttttt	607

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.155	0.45	0.0853	0.31	0.188	0.188	0.0848	0.539	0.222	0.378	0.222	0.178	0.327	0.195	0.23	0.248	0.286	0.337	0.112	0.265	0.318	0.318	0.106	0.258	0.261	0.326	0.152	0.261	0.491	0.104	0.302	0.104	0.14	0.465	0.105	0.291	0.155	0.134	0.0206	0.691	0.162	0.541	0.108	0.189	0.279	0.14	0.279	0.302	0.552	0.27	0.0402	0.138	0.244	0.0976	0.244	0.415	0.533	0.299	0.0841	0.0841	0.342	0.266	0.253	0.139
 1  0.136	0.469	0.0904	0.305	0.204	0.209	0.0945	0.493	0.208	0.417	0.208	0.167	0.294	0.235	0.206	0.265	0.294	0.321	0.101	0.284	0.31	0.321	0.0952	0.274	0.25	0.346	0.154	0.25	0.494	0.103	0.309	0.0947	0.118	0.49	0.098	0.294	0.155	0.146	0.0194	0.68	0.167	0.476	0.119	0.238	0.292	0.146	0.25	0.312	0.583	0.248	0.0388	0.131	0.278	0.1	0.222	0.4	0.581	0.257	0.0882	0.0735	0.323	0.258	0.269	0.151
 2  0.12	0.493	0.0813	0.306	0.252	0.215	0.0909	0.442	0.255	0.4	0.2	0.145	0.276	0.221	0.227	0.276	0.3	0.315	0.1	0.285	0.317	0.298	0.115	0.269	0.224	0.362	0.138	0.276	0.466	0.0985	0.322	0.114	0.0952	0.548	0.0873	0.27	0.143	0.152	0.0536	0.652	0.17	0.468	0.128	0.234	0.283	0.132	0.264	0.321	0.596	0.235	0.0391	0.13	0.29	0.103	0.215	0.393	0.578	0.234	0.0909	0.0974	0.299	0.28	0.252	0.168
 3  0.107	0.504	0.0855	0.303	0.286	0.217	0.107	0.39	0.25	0.4	0.2	0.15	0.263	0.22	0.22	0.296	0.319	0.294	0.117	0.27	0.303	0.303	0.115	0.279	0.236	0.375	0.125	0.264	0.444	0.129	0.308	0.119	0.0922	0.539	0.078	0.291	0.142	0.167	0.0667	0.625	0.157	0.471	0.137	0.235	0.242	0.145	0.258	0.355	0.577	0.232	0.0498	0.141	0.28	0.0932	0.212	0.415	0.559	0.249	0.0904	0.102	0.264	0.271	0.279	0.186
 4  0.112	0.496	0.088	0.304	0.299	0.209	0.118	0.374	0.236	0.375	0.181	0.208	0.256	0.223	0.218	0.303	0.328	0.276	0.109	0.286	0.317	0.31	0.113	0.261	0.264	0.322	0.115	0.299	0.436	0.134	0.296	0.134	0.0962	0.526	0.0769	0.301	0.152	0.167	0.087	0.594	0.161	0.482	0.143	0.214	0.229	0.171	0.257	0.343	0.558	0.243	0.0518	0.147	0.284	0.0993	0.199	0.418	0.518	0.246	0.0923	0.144	0.227	0.253	0.286	0.234
 5  0.102	0.492	0.0854	0.321	0.306	0.206	0.113	0.375	0.235	0.382	0.206	0.176	0.237	0.219	0.228	0.316	0.366	0.267	0.0792	0.287	0.299	0.32	0.102	0.279	0.277	0.298	0.0957	0.33	0.416	0.151	0.279	0.154	0.08	0.54	0.0867	0.293	0.162	0.154	0.123	0.562	0.163	0.429	0.163	0.245	0.173	0.198	0.272	0.358	0.556	0.247	0.0502	0.146	0.259	0.115	0.209	0.417	0.487	0.231	0.101	0.181	0.211	0.253	0.301	0.235
 6  0.0902	0.5	0.082	0.328	0.314	0.213	0.121	0.352	0.206	0.365	0.206	0.222	0.222	0.227	0.213	0.338	0.367	0.236	0.0804	0.317	0.3	0.313	0.1	0.287	0.271	0.292	0.115	0.323	0.384	0.151	0.277	0.188	0.0952	0.551	0.0816	0.272	0.157	0.149	0.132	0.562	0.176	0.392	0.196	0.235	0.143	0.209	0.308	0.341	0.536	0.228	0.0536	0.183	0.253	0.153	0.2	0.393	0.49	0.196	0.118	0.196	0.197	0.246	0.284	0.273
 7  0.0961	0.498	0.083	0.323	0.336	0.229	0.12	0.316	0.213	0.328	0.213	0.246	0.201	0.254	0.196	0.348	0.368	0.204	0.0896	0.338	0.301	0.301	0.103	0.295	0.273	0.283	0.111	0.333	0.352	0.171	0.253	0.224	0.101	0.493	0.0608	0.345	0.162	0.18	0.162	0.495	0.172	0.345	0.19	0.293	0.155	0.227	0.289	0.33	0.507	0.201	0.0622	0.23	0.299	0.153	0.172	0.376	0.473	0.169	0.121	0.237	0.167	0.267	0.276	0.29
 8  0.12	0.479	0.0783	0.323	0.356	0.252	0.133	0.259	0.217	0.283	0.25	0.25	0.195	0.286	0.203	0.315	0.413	0.211	0.0845	0.291	0.304	0.28	0.124	0.292	0.32	0.237	0.113	0.33	0.294	0.192	0.259	0.255	0.149	0.453	0.0608	0.338	0.175	0.233	0.184	0.408	0.217	0.3	0.2	0.283	0.158	0.228	0.272	0.342	0.5	0.186	0.0567	0.258	0.328	0.169	0.186	0.317	0.458	0.169	0.134	0.239	0.191	0.251	0.272	0.285
 9  0.129	0.469	0.0876	0.314	0.381	0.238	0.134	0.247	0.226	0.283	0.208	0.283	0.192	0.295	0.205	0.308	0.404	0.213	0.0904	0.293	0.303	0.277	0.129	0.29	0.315	0.239	0.109	0.337	0.249	0.224	0.234	0.293	0.167	0.432	0.0606	0.341	0.193	0.241	0.229	0.337	0.228	0.281	0.211	0.281	0.155	0.236	0.255	0.355	0.419	0.189	0.0676	0.324	0.333	0.172	0.184	0.31	0.429	0.179	0.147	0.245	0.188	0.254	0.263	0.295
10  0.144	0.452	0.0822	0.322	0.399	0.227	0.133	0.241	0.24	0.24	0.22	0.3	0.199	0.279	0.219	0.303	0.407	0.215	0.096	0.282	0.307	0.27	0.139	0.285	0.326	0.221	0.105	0.349	0.201	0.247	0.213	0.339	0.19	0.405	0.0603	0.345	0.195	0.234	0.247	0.325	0.231	0.308	0.212	0.25	0.143	0.238	0.267	0.352	0.328	0.207	0.0776	0.388	0.319	0.175	0.193	0.313	0.368	0.194	0.155	0.284	0.186	0.257	0.257	0.3
11  0.175	0.404	0.0965	0.325	0.377	0.222	0.148	0.253	0.186	0.233	0.233	0.349	0.201	0.299	0.201	0.299	0.417	0.205	0.0962	0.282	0.299	0.282	0.128	0.291	0.35	0.2	0.113	0.338	0.209	0.275	0.176	0.34	0.239	0.304	0.0652	0.391	0.221	0.235	0.221	0.324	0.234	0.298	0.213	0.255	0.14	0.25	0.26	0.35	0.228	0.228	0.087	0.457	0.315	0.181	0.195	0.309	0.343	0.212	0.161	0.285	0.189	0.245	0.265	0.301
12  0.225	0.348	0.0899	0.337	0.342	0.219	0.132	0.307	0.184	0.211	0.237	0.368	0.205	0.311	0.205	0.278	0.423	0.203	0.0732	0.301	0.313	0.273	0.131	0.283	0.364	0.152	0.121	0.364	0.214	0.237	0.183	0.366	0.273	0.273	0.0779	0.377	0.233	0.217	0.217	0.333	0.256	0.279	0.209	0.256	0.154	0.253	0.264	0.33	0.235	0.235	0.0617	0.469	0.326	0.196	0.196	0.283	0.325	0.184	0.175	0.316	0.201	0.247	0.247	0.305
