#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
823
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	27.9
aac	12.2
aag	2.43
aat	115
aca	1.22
act	24.3
aga	1.22
agc	1.22
agt	2.43
ata	17
atc	7.29
atg	1.22
att	149
caa	4.86
cac	2.43
cat	10.9
cca	2.43
cct	1.22
cga	2.43
cgc	1.22
cgg	1.22
cgt	3.65
cta	2.43
ctc	2.43
ctt	23.1
gaa	3.65
gac	2.43
gag	2.43
gat	8.51
gct	3.65
gga	1.22
ggt	1.22
gta	2.43
gtc	1.22
gtt	14.6
taa	24.3
tac	4.86
tat	118
tca	7.29
tcc	4.86
tcg	3.65
tct	27.9
tga	4.86
tgc	1.22
tgt	8.51
tta	13.4
ttc	21.9
ttg	3.65
ttt	293


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
823
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	79.8
aaaac	0.187
aaaag	7.29
aaaat	12
aaaca	0.139
aaacc	0.00264
aaacg	0.0128
aaact	0.0209
aaaga	1.33
aaagc	1.19
aaagg	0.0189
aaagt	0.0311
aaata	0.143
aaatc	0.00467
aaatg	0.0148
aaatt	0.029
aacaa	6.34
aacac	0.0229
aacag	0.0453
aacat	0.0575
aacca	0.0108
aaccc	0.000607
aaccg	0.000607
aacct	0.000607
aacga	0.0209
aacgc	0.00264
aacgg	0.00264
aacgt	0.00264
aacta	0.0108
aactc	0.000607
aactg	0.00467
aactt	0.00467
aagaa	128
aagac	5.01
aagag	9.76
aagat	12.1
aagca	0.228
aagcc	0.00873
aagcg	0.0209
aagct	0.027
aagga	4.97
aaggc	0.0229
aaggg	1.21
aaggt	1.22
aagta	0.244
aagtc	0.0148
aagtg	1.21
aagtt	2.4
aataa	21.8
aatac	2.42
aatag	1.26
aatat	2.46
aatca	0.0392
aatcc	0.00467
aatcg	0.00264
aatct	0.00467
aatga	0.0514
aatgc	0.0067
aatgg	0.00467
aatgt	0.0067
aatta	0.0432
aattc	0.00467
aattg	0.00467
aattt	0.0128
acaaa	9.68
acaac	0.0209
acaag	0.0412
acaat	0.0473
acaca	0.0169
acacc	0.000607
acacg	0.00264
acact	0.000607
acaga	0.0189
acagc	0.00264
acagg	0.000607
acagt	0.000607
acata	0.0209
acatc	0.000607
acatg	0.00264
acatt	0.00264
accaa	0.0575
accac	0.00467
accag	1.19
accat	0.00873
accca	0.000607
acccc	0.000607
acccg	0.00264
accct	0.000607
accga	0.000607
accgc	0.000607
accgg	0.00264
accgt	0.000607
accta	0.000607
acctc	0.000607
acctg	0.00264
acctt	0.00264
acgaa	6.29
acgac	0.0331
acgag	1.22
acgat	2.42
acgca	0.0108
acgcc	0.000607
acgcg	0.00264
acgct	0.00467
acgga	0.0189
acggc	0.000607
acggg	0.00467
acggt	0.0067
acgta	0.0189
acgtc	0.000607
acgtg	0.00467
acgtt	0.0108
actaa	1.3
actac	1.19
actag	0.0108
actat	0.0148
actca	0.00467
actcc	0.00264
actcg	0.000607
actct	0.00264
actga	0.00264
actgc	0.00264
actgg	0.000607
actgt	0.000607
actta	0.00467
acttc	0.00264
acttg	0.00264
acttt	0.0067
agaaa	19.2
agaac	0.0392
agaag	0.0534
agaat	2.43
agaca	0.0351
agacc	0.000607
agacg	0.000607
agact	0.00467
agaga	0.0351
agagc	0.00264
agagg	0.000607
agagt	0.00467
agata	0.0392
agatc	0.000607
agatg	0.000607
agatt	0.00873
agcaa	0.0899
agcac	0.00264
agcag	0.00467
agcat	0.0067
agcca	0.00264
agccc	0.000607
agccg	0.000607
agcct	0.000607
agcga	0.000607
agcgc	0.000607
agcgg	0.000607
agcgt	0.000607
agcta	0.00264
agctc	0.000607
agctg	0.000607
agctt	0.00264
aggaa	14.6
aggac	1.22
aggag	0.0534
aggat	0.0656
aggca	0.029
aggcc	0.00264
aggcg	0.000607
aggct	0.000607
aggga	0.0351
agggc	0.00264
agggg	0.00264
agggt	0.00264
aggta	1.21
aggtc	0.00467
aggtg	0.00467
aggtt	0.0108
agtaa	4.88
agtac	0.0189
agtag	0.0108
agtat	0.0229
agtca	1.19
agtcc	0.00264
agtcg	0.00264
agtct	0.00467
agtga	0.0108
agtgc	0.000607
agtgg	0.000607
agtgt	0.00264
agtta	0.0169
agttc	0.00264
agttg	0.00264
agttt	1.19
ataaa	6.27
ataac	0.0209
ataag	2.4
ataat	0.0554
ataca	0.0148
atacc	0.000607
atacg	0.00467
atact	0.00264
ataga	0.0169
atagc	0.00264
atagg	0.00467
atagt	0.00264
atata	2.39
atatc	0.0067
atatg	0.0108
atatt	1.19
atcaa	8.43
atcac	0.025
atcag	1.21
atcat	1.21
atcca	0.0148
atccc	0.000607
atccg	0.00264
atcct	0.00264
atcga	0.0148
atcgc	0.000607
atcgg	0.00264
atcgt	0.00264
atcta	0.025
atctc	0.000607
atctg	0.00264
atctt	0.00873
atgaa	51.3
atgac	2.48
atgag	2.5
atgat	3.69
atgca	0.092
atgcc	0.00467
atgcg	0.00467
atgct	0.00873
atgga	0.102
atggc	0.00467
atggg	0.0067
atggt	0.0128
atgta	2.47
atgtc	0.0108
atgtg	0.0128
atgtt	1.2
attaa	15.6
attac	1.22
attag	0.0432
attat	1.23
attca	0.0311
attcc	0.00264
attcg	0.000607
attct	0.0067
attga	0.029
attgc	0.00264
attgg	0.000607
attgt	0.00467
attta	1.23
atttc	0.0067
atttg	0.00467
atttt	1.2
caaaa	27.6
caaac	1.25
caaag	2.45
caaat	4.83
caaca	0.0473
caacc	0.00467
caacg	0.0067
caact	0.0128
caaga	0.0595
caagc	0.0108
caagg	0.0067
caagt	1.2
caata	0.0534
caatc	1.19
caatg	0.0108
caatt	1.2
cacaa	1.35
cacac	0.00873
cacag	0.0169
cacat	0.0189
cacca	0.00264
caccc	0.000607
caccg	0.00264
cacct	0.000607
cacga	0.00873
cacgc	0.000607
cacgg	0.00264
cacgt	0.00264
cacta	0.0067
cactc	0.00467
cactg	1.18
cactt	0.0067
cagaa	40.7
cagac	2.47
cagag	4.85
cagat	4.86
cagca	0.0778
cagcc	0.00467
cagcg	0.00873
cagct	0.00873
cagga	3.63
caggc	0.0108
caggg	0.0189
caggt	0.0209
cagta	1.26
cagtc	0.00873
cagtg	0.0169
cagtt	0.0209
cataa	12
catac	0.0311
catag	0.0372
catat	0.0453
catca	0.0209
catcc	0.000607
catcg	0.000607
catct	0.00467
catga	0.0311
catgc	0.000607
catgg	0.000607
catgt	0.00264
catta	0.027
cattc	0.00264
cattg	0.00264
cattt	0.00264
ccaaa	2.46
ccaac	1.19
ccaag	1.2
ccaat	0.0229
ccaca	0.0067
ccacc	0.00467
ccacg	1.19
ccact	0.00467
ccaga	0.00467
ccagc	0.00264
ccagg	0.00467
ccagt	0.00264
ccata	0.00467
ccatc	0.00467
ccatg	0.0067
ccatt	0.00467
cccaa	1.2
cccac	0.00467
cccag	0.0067
cccat	0.0067
cccca	0.00264
ccccc	0.000607
ccccg	0.00264
cccct	0.00467
cccga	0.00264
cccgc	0.000607
cccgg	0.000607
cccgt	0.00264
cccta	0.00467
ccctc	0.00264
ccctg	0.00467
ccctt	1.18
ccgaa	3.68
ccgac	0.0148
ccgag	0.025
ccgat	1.21
ccgca	0.0067
ccgcc	0.000607
ccgcg	0.00264
ccgct	0.00467
ccgga	0.0128
ccggc	0.000607
ccggg	0.000607
ccggt	0.00264
ccgta	0.0108
ccgtc	0.000607
ccgtg	0.000607
ccgtt	0.00467
cctaa	1.24
cctac	0.0067
cctag	0.00467
cctat	0.00873
cctca	0.00467
cctcc	0.00264
cctcg	0.00467
cctct	1.19
cctga	0.00264
cctgc	0.000607
cctgg	0.000607
cctgt	0.00264
cctta	0.00264
ccttc	0.000607
ccttg	0.00264
ccttt	0.0067
cgaaa	1.3
cgaac	0.00873
cgaag	0.0128
cgaat	1.2
cgaca	0.00264
cgacc	0.000607
cgacg	0.00264
cgact	0.00264
cgaga	0.00264
cgagc	0.000607
cgagg	0.000607
cgagt	0.00467
cgata	0.00264
cgatc	0.00264
cgatg	0.000607
cgatt	0.00467
cgcaa	0.0148
cgcac	0.000607
cgcag	0.000607
cgcat	0.00264
cgcca	0.000607
cgccc	0.000607
cgccg	0.000607
cgcct	0.000607
cgcga	0.000607
cgcgc	0.000607
cgcgg	0.000607
cgcgt	0.000607
cgcta	0.000607
cgctc	0.000607
cgctg	0.00264
cgctt	0.00264
cggaa	1.36
cggac	0.0108
cggag	0.0189
cggat	0.0229
cggca	0.00264
cggcc	0.000607
cggcg	0.000607
cggct	0.000607
cggga	0.00873
cgggc	0.000607
cgggg	0.000607
cgggt	0.000607
cggta	0.00873
cggtc	0.000607
cggtg	0.000607
cggtt	0.000607
cgtaa	3.6
cgtac	0.0067
cgtag	0.0067
cgtat	0.0128
cgtca	0.00873
cgtcc	0.000607
cgtcg	0.000607
cgtct	0.00467
cgtga	0.0067
cgtgc	0.000607
cgtgg	0.000607
cgtgt	0.000607
cgtta	0.0067
cgttc	0.000607
cgttg	0.000607
cgttt	0.00264
ctaaa	3.67
ctaac	0.0128
ctaag	1.21
ctaat	0.029
ctaca	0.0067
ctacc	0.000607
ctacg	0.00467
ctact	0.00264
ctaga	0.0067
ctagc	0.000607
ctagg	0.00264
ctagt	0.00264
ctata	0.0108
ctatc	0.00264
ctatg	0.00264
ctatt	0.00467
ctcaa	0.0595
ctcac	0.000607
ctcag	0.00873
ctcat	0.00873
ctcca	0.000607
ctccc	0.000607
ctccg	0.000607
ctcct	0.00264
ctcga	0.000607
ctcgc	0.000607
ctcgg	0.000607
ctcgt	0.000607
ctcta	0.000607
ctctc	0.000607
ctctg	0.00264
ctctt	0.00264
ctgaa	15.6
ctgac	0.0453
ctgag	2.42
ctgat	2.43
ctgca	0.027
ctgcc	0.000607
ctgcg	0.00467
ctgct	0.0067
ctgga	0.0351
ctggc	0.000607
ctggg	0.00467
ctggt	0.0067
ctgta	0.0351
ctgtc	0.000607
ctgtg	0.00467
ctgtt	0.0067
cttaa	2.47
cttac	0.00873
cttag	0.0128
cttat	1.2
cttca	0.0067
cttcc	0.00264
cttcg	0.00264
cttct	1.19
cttga	0.00467
cttgc	0.000607
cttgg	0.000607
cttgt	0.00467
cttta	0.0128
ctttc	0.000607
ctttg	0.000607
ctttt	0.00873
gaaaa	32.3
gaaac	0.0636
gaaag	1.27
gaaat	1.28
gaaca	0.0575
gaacc	0.000607
gaacg	0.00264
gaact	0.00264
gaaga	1.25
gaagc	0.0067
gaagg	0.0067
gaagt	0.00873
gaata	0.0595
gaatc	0.00264
gaatg	0.00467
gaatt	0.00467
gacaa	2.54
gacac	0.00467
gacag	0.0128
gacat	0.0148
gacca	0.00467
gaccc	0.000607
gaccg	0.000607
gacct	0.000607
gacga	0.0108
gacgc	0.000607
gacgg	0.00264
gacgt	0.000607
gacta	0.0067
gactc	0.000607
gactg	0.00264
gactt	0.000607
gagaa	39.5
gagac	0.096
gagag	3.66
gagat	3.66
gagca	0.0676
gagcc	0.000607
gagcg	0.00873
gagct	0.0067
gagga	0.0899
gaggc	0.00264
gaggg	1.19
gaggt	0.0128
gagta	0.0778
gagtc	0.000607
gagtg	0.0128
gagtt	0.0148
gataa	13.2
gatac	0.029
gatag	0.0372
gatat	1.22
gatca	0.029
gatcc	0.000607
gatcg	0.000607
gatct	0.00264
gatga	2.39
gatgc	0.00467
gatgg	0.0067
gatgt	0.0067
gatta	1.21
gattc	0.00264
gattg	0.00264
gattt	0.00467
gcaaa	2.48
gcaac	0.00873
gcaag	1.19
gcaat	0.0108
gcaca	0.00467
gcacc	0.000607
gcacg	0.0067
gcact	0.000607
gcaga	0.0067
gcagc	0.000607
gcagg	0.00467
gcagt	0.000607
gcata	0.00873
gcatc	0.00264
gcatg	1.19
gcatt	0.00264
gccaa	0.029
gccac	0.000607
gccag	0.00467
gccat	0.000607
gccca	0.000607
gcccc	0.000607
gcccg	0.000607
gccct	0.000607
gccga	0.000607
gccgc	0.000607
gccgg	0.000607
gccgt	0.000607
gccta	0.00264
gcctc	0.000607
gcctg	0.00264
gcctt	0.00264
gcgaa	3.69
gcgac	0.00873
gcgag	0.0209
gcgat	0.025
gcgca	0.00873
gcgcc	0.000607
gcgcg	0.000607
gcgct	0.000607
gcgga	0.00873
gcggc	0.000607
gcggg	0.00264
gcggt	0.000607
gcgta	1.19
gcgtc	0.00264
gcgtg	0.00467
gcgtt	0.00264
gctaa	5.97
gctac	0.0128
gctag	0.0128
gctat	0.0148
gctca	0.0108
gctcc	0.000607
gctcg	0.000607
gctct	0.00264
gctga	0.0148
gctgc	0.000607
gctgg	0.000607
gctgt	0.000607
gctta	0.0169
gcttc	0.000607
gcttg	0.00467
gcttt	0.00264
ggaaa	7.22
ggaac	0.0148
ggaag	0.0189
ggaat	0.025
ggaca	0.0128
ggacc	0.000607
ggacg	0.000607
ggact	0.000607
ggaga	0.0148
ggagc	0.000607
ggagg	0.000607
ggagt	0.000607
ggata	0.0148
ggatc	0.000607
ggatg	0.00264
ggatt	0.000607
ggcaa	0.0351
ggcac	0.00264
ggcag	0.00264
ggcat	0.00264
ggcca	0.000607
ggccc	0.000607
ggccg	0.000607
ggcct	0.000607
ggcga	0.000607
ggcgc	0.000607
ggcgg	0.000607
ggcgt	0.000607
ggcta	0.00264
ggctc	0.000607
ggctg	0.000607
ggctt	0.000607
gggaa	7.27
gggac	1.2
gggag	1.21
gggat	0.029
gggca	0.0148
gggcc	0.00264
gggcg	0.00264
gggct	0.000607
gggga	0.0148
ggggc	0.00264
ggggg	0.00467
ggggt	0.000607
gggta	1.2
gggtc	0.00467
gggtg	0.00467
gggtt	0.00264
ggtaa	2.45
ggtac	0.00873
ggtag	0.00873
ggtat	1.19
ggtca	0.0067
ggtcc	0.000607
ggtcg	0.000607
ggtct	0.00264
ggtga	0.00873
ggtgc	0.000607
ggtgg	0.000607
ggtgt	0.00264
ggtta	0.0108
ggttc	0.000607
ggttg	0.000607
ggttt	0.00467
gtaaa	1.32
gtaac	0.00264
gtaag	0.0169
gtaat	0.00873
gtaca	0.00264
gtacc	0.000607
gtacg	0.000607
gtact	0.000607
gtaga	0.00467
gtagc	0.000607
gtagg	0.000607
gtagt	0.000607
gtata	0.00873
gtatc	0.000607
gtatg	0.00264
gtatt	0.00264
gtcaa	1.23
gtcac	0.00264
gtcag	0.0067
gtcat	0.00467
gtcca	0.00264
gtccc	0.000607
gtccg	0.000607
gtcct	0.000607
gtcga	0.00264
gtcgc	0.000607
gtcgg	0.000607
gtcgt	0.000607
gtcta	0.00467
gtctc	0.000607
gtctg	0.000607
gtctt	0.000607
gtgaa	13.3
gtgac	0.0331
gtgag	1.23
gtgat	0.0514
gtgca	0.0229
gtgcc	0.000607
gtgcg	0.00264
gtgct	0.000607
gtgga	0.025
gtggc	0.000607
gtggg	0.00467
gtggt	0.00264
gtgta	0.0351
gtgtc	0.000607
gtgtg	0.00264
gtgtt	0.00264
gttaa	2.47
gttac	0.0067
gttag	0.0067
gttat	0.0148
gttca	0.0067
gttcc	0.000607
gttcg	0.000607
gttct	0.00264
gttga	0.0108
gttgc	0.000607
gttgg	0.000607
gttgt	0.000607
gttta	1.2
gtttc	0.00264
gtttg	0.00264
gtttt	0.0067
taaaa	11
taaac	1.21
taaag	0.0493
taaat	0.0656
taaca	0.0189
taacc	0.00467
taacg	0.000607
taact	0.00264
taaga	0.027
taagc	1.19
taagg	0.00467
taagt	1.19
taata	0.0229
taatc	0.0067
taatg	0.00264
taatt	0.00873
tacaa	7.21
tacac	0.0169
tacag	0.0209
tacat	0.0169
tacca	0.0128
taccc	0.000607
taccg	0.000607
tacct	0.000607
tacga	0.0128
tacgc	0.00264
tacgg	0.000607
tacgt	0.00467
tacta	0.0169
tactc	0.000607
tactg	0.00467
tactt	0.00467
tagaa	32.4
tagac	1.27
tagag	3.65
tagat	2.49
tagca	0.0575
tagcc	0.00264
tagcg	0.00873
tagct	0.0108
tagga	0.0757
taggc	0.0067
taggg	0.0148
taggt	1.2
tagta	1.25
tagtc	0.0108
tagtg	1.2
tagtt	2.38
tataa	7.29
tatac	0.0229
tatag	1.2
tatat	0.027
tatca	0.0148
tatcc	0.000607
tatcg	0.00264
tatct	0.000607
tatga	0.0189
tatgc	0.00264
tatgg	0.00264
tatgt	0.00467
tatta	1.2
tattc	0.00264
tattg	0.00873
tattt	0.0108
tcaaa	3.63
tcaac	0.0128
tcaag	0.0148
tcaat	1.2
tcaca	0.0067
tcacc	0.000607
tcacg	0.00264
tcact	0.00264
tcaga	0.0067
tcagc	0.00264
tcagg	0.000607
tcagt	0.00467
tcata	0.0067
tcatc	0.000607
tcatg	0.00467
tcatt	0.00467
tccaa	0.0311
tccac	0.000607
tccag	0.00264
tccat	0.00873
tccca	0.000607
tcccc	0.000607
tcccg	0.000607
tccct	0.000607
tccga	0.000607
tccgc	0.000607
tccgg	0.000607
tccgt	0.000607
tccta	0.000607
tcctc	0.000607
tcctg	0.00264
tcctt	0.00467
tcgaa	2.53
tcgac	0.0148
tcgag	0.025
tcgat	3.58
tcgca	0.00467
tcgcc	0.000607
tcgcg	0.000607
tcgct	0.0067
tcgga	0.0067
tcggc	0.000607
tcggg	0.000607
tcggt	0.0108
tcgta	0.0108
tcgtc	0.000607
tcgtg	0.00467
tcgtt	0.0128
tctaa	2.42
tctac	0.0067
tctag	0.00873
tctat	0.0169
tctca	0.00467
tctcc	0.000607
tctcg	0.00264
tctct	0.00467
tctga	0.00467
tctgc	0.000607
tctgg	0.00264
tctgt	0.00264
tctta	0.0148
tcttc	0.00467
tcttg	1.19
tcttt	1.19
tgaaa	4.86
tgaac	0.0128
tgaag	0.0148
tgaat	1.21
tgaca	0.00873
tgacc	0.000607
tgacg	0.000607
tgact	0.00264
tgaga	0.00873
tgagc	0.00264
tgagg	0.000607
tgagt	0.00467
tgata	0.00873
tgatc	0.000607
tgatg	0.000607
tgatt	0.00264
tgcaa	0.0554
tgcac	0.000607
tgcag	0.00264
tgcat	0.0067
tgcca	0.000607
tgccc	0.000607
tgccg	0.000607
tgcct	0.000607
tgcga	0.000607
tgcgc	0.000607
tgcgg	0.000607
tgcgt	0.000607
tgcta	0.000607
tgctc	0.000607
tgctg	0.000607
tgctt	0.000607
tggaa	14.4
tggac	0.0392
tggag	1.23
tggat	2.42
tggca	0.025
tggcc	0.000607
tggcg	0.00264
tggct	0.00467
tggga	0.027
tgggc	0.000607
tgggg	0.00264
tgggt	0.00873
tggta	0.0331
tggtc	0.000607
tggtg	0.00467
tggtt	0.00873
tgtaa	4.81
tgtac	0.00873
tgtag	0.0128
tgtat	0.0189
tgtca	0.0108
tgtcc	0.000607
tgtcg	0.000607
tgtct	0.000607
tgtga	0.00873
tgtgc	0.000607
tgtgg	0.000607
tgtgt	0.000607
tgtta	0.0148
tgttc	0.000607
tgttg	0.00264
tgttt	0.0067
ttaaa	9.58
ttaac	0.027
ttaag	1.21
ttaat	2.4
ttaca	0.0169
ttacc	0.000607
ttacg	0.00264
ttact	0.00467
ttaga	0.0189
ttagc	0.00264
ttagg	0.00264
ttagt	0.00873
ttata	0.027
ttatc	0.000607
ttatg	0.00264
ttatt	0.00873
ttcaa	1.28
ttcac	0.00467
ttcag	0.0108
ttcat	0.0209
ttcca	0.00264
ttccc	0.000607
ttccg	0.000607
ttcct	0.000607
ttcga	0.00467
ttcgc	0.000607
ttcgg	0.000607
ttcgt	0.00264
ttcta	0.00873
ttctc	0.000607
ttctg	0.000607
ttctt	0.00264
ttgaa	25.1
ttgac	1.25
ttgag	2.44
ttgat	6
ttgca	0.0473
ttgcc	0.00264
ttgcg	0.00467
ttgct	0.0128
ttgga	1.23
ttggc	0.0067
ttggg	0.00873
ttggt	1.2
ttgta	1.24
ttgtc	0.00467
ttgtg	0.00873
ttgtt	0.0229
tttaa	4.86
tttac	0.0148
tttag	0.0189
tttat	1.21
tttca	0.0128
tttcc	0.000607
tttcg	0.000607
tttct	0.0067
tttga	0.0148
tttgc	0.000607
tttgg	0.000607
tttgt	0.0067
tttta	2.39
ttttc	0.0067
ttttg	0.00873
ttttt	1.19

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
6.84e-14
7.36e-14
7.92e-14
8.53e-14
9.19e-14
9.93e-14
1.09e-13
1.31e-13
2.15e-13
6.3e-13
2.77e-12
1.36e-11
6.72e-11
3.22e-10
1.48e-09
6.52e-09
2.74e-08
1.1e-07
4.16e-07
1.5e-06
5.1e-06
1.64e-05
5.03e-05
0.000146
0.0004
0.00104
0.00258
0.00608
0.0137
0.0294
0.0605
0.12
0.228
0.418
0.741
1.27
2.09
3.32
5.07
7.45
10.5
14.3
18.5
23.1
27.7
31.9
35.6
38.3
40.2
41.1
41.2
40.7
39.7
38.2
36.5
34.6
32.4
30.2
27.9
25.6
23.4
21.3
19.4
17.7
16.2
14.7
13.5
12.3
11.2
10.2
9.27
8.41
7.63
6.91
6.26
5.68
5.15
4.68
4.26
3.88
3.55
3.24
2.98
2.74
2.53
2.34
2.18
2.04
1.93
1.82
1.74
1.66
1.6
1.55
1.5
1.46
1.42
1.39
1.36
1.33
1.3
1.28
1.25
1.23
1.2
1.18
1.16
1.13
1.11
1.08
1.06
1.04
1.01
0.987
0.962
0.937
0.912
0.887
0.861
0.837
0.812
0.788
0.764
0.741
0.719
0.698
0.678
0.659
0.641
0.625
0.61
0.596
0.584
0.573
0.564
0.556
0.549
0.544
0.54
0.536
0.534
0.532
0.531
0.53
0.529
0.528
0.527
0.527
0.525
0.524
0.522
0.519
0.516
0.512
0.507
0.501
0.495
0.489
0.481
0.473
0.465
0.455
0.446
0.436
0.426
0.415
0.405
0.394
0.384
0.373
0.363
0.353
0.343
0.334
0.324
0.316
0.307
0.299
0.292
0.284
0.278
0.271
0.266
0.26
0.255
0.251
0.247
0.243
0.239
0.236
0.234
0.231
0.229
0.227
0.226
0.224
0.223
0.222
0.222
0.221
0.221
0.221
0.221
0.222
0.222
0.223
0.224
0.225
0.226
0.227
0.229
0.23
0.232
0.234
0.237
0.239
0.241
0.244
0.247
0.249
0.252
0.255
0.259
0.262
0.265
0.269
0.272
0.276
0.279
0.283
0.286
0.29
0.293
0.297
0.3
0.304
0.307
0.31
0.313
0.316
0.319
0.322
0.325
0.327
0.33
0.332
0.334
0.336
0.338
0.34
0.341
0.342
0.343
0.344
0.345
0.345
0.346
0.346
0.346
0.346
0.345
0.345
0.344
0.343
0.342
0.341
0.339
0.338
0.336
0.334
0.332
0.33
0.328
0.325
0.323
0.32
0.317
0.315
0.312
0.309
0.306
0.303
0.299
0.296
0.293
0.29
0.286
0.283
0.28
0.276
0.273
0.269
0.266
0.263
0.259
0.256
0.253
0.249
0.246
0.243
0.24
0.237
0.233
0.23
0.227
0.225
0.222
0.219
0.216
0.214
0.211
0.208
0.206
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.92
# mean additional length of introns with length > d
423

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.3987
aaaac	0.1119
aaaag	0.137
aaaat	0.3524
aaaca	0.3859
aaacc	0.1509
aaacg	0.06819
aaact	0.395
aaaga	0.3327
aaagc	0.1763
aaagg	0.1479
aaagt	0.3431
aaata	0.3887
aaatc	0.1199
aaatg	0.126
aaatt	0.3654
aacaa	0.4707
aacac	0.1112
aacag	0.1142
aacat	0.3039
aacca	0.4451
aaccc	0.178
aaccg	0.07561
aacct	0.3012
aacga	0.3842
aacgc	0.1711
aacgg	0.1211
aacgt	0.3237
aacta	0.3494
aactc	0.1362
aactg	0.1031
aactt	0.4113
aagaa	0.3987
aagac	0.09123
aagag	0.1608
aagat	0.3493
aagca	0.3152
aagcc	0.1378
aagcg	0.08786
aagct	0.4591
aagga	0.3739
aaggc	0.1451
aaggg	0.1618
aaggt	0.3192
aagta	0.3459
aagtc	0.0943
aagtg	0.132
aagtt	0.4278
aataa	0.4549
aatac	0.09799
aatag	0.1289
aatat	0.3182
aatca	0.452
aatcc	0.1636
aatcg	0.08766
aatct	0.2968
aatga	0.4119
aatgc	0.1305
aatgg	0.1777
aatgt	0.2799
aatta	0.3274
aattc	0.1185
aattg	0.1298
aattt	0.4243
acaaa	0.4291
acaac	0.1108
acaag	0.1164
acaat	0.3437
acaca	0.3553
acacc	0.1711
acacg	0.07895
acact	0.3947
acaga	0.2642
acagc	0.2154
acagg	0.1443
acagt	0.376
acata	0.2951
acatc	0.1696
acatg	0.1119
acatt	0.4234
accaa	0.4674
accac	0.1157
accag	0.1281
accat	0.2888
accca	0.3711
acccc	0.1918
acccg	0.07233
accct	0.3648
accga	0.3958
accgc	0.1458
accgg	0.1806
accgt	0.2778
accta	0.3249
acctc	0.1297
acctg	0.1192
acctt	0.4262
acgaa	0.3731
acgac	0.1254
acgag	0.1313
acgat	0.3701
acgca	0.2284
acgcc	0.1728
acgcg	0.1049
acgct	0.4938
acgga	0.3664
acggc	0.1374
acggg	0.1908
acggt	0.3053
acgta	0.3704
acgtc	0.1279
acgtg	0.08754
acgtt	0.4141
actaa	0.4032
actac	0.12
actag	0.09789
actat	0.3789
actca	0.4448
actcc	0.1555
actcg	0.0843
actct	0.3154
actga	0.3029
actgc	0.1828
actgg	0.1828
actgt	0.3315
actta	0.3027
acttc	0.1228
acttg	0.1306
acttt	0.4439
agaaa	0.3889
agaac	0.1034
agaag	0.1671
agaat	0.3407
agaca	0.4067
agacc	0.1507
agacg	0.09091
agact	0.3517
agaga	0.3466
agagc	0.1549
agagg	0.1656
agagt	0.3328
agata	0.3656
agatc	0.09482
agatg	0.1616
agatt	0.378
agcaa	0.4223
agcac	0.1106
agcag	0.1508
agcat	0.3162
agcca	0.481
agccc	0.1342
agccg	0.08101
agcct	0.3038
agcga	0.2906
agcgc	0.188
agcgg	0.1795
agcgt	0.3419
agcta	0.3209
agctc	0.1062
agctg	0.141
agctt	0.4319
aggaa	0.3477
aggac	0.1149
aggag	0.1552
aggat	0.3822
aggca	0.3276
aggcc	0.1138
aggcg	0.1448
aggct	0.4138
aggga	0.3192
agggc	0.1368
agggg	0.1661
agggt	0.3779
aggta	0.3914
aggtc	0.09226
aggtg	0.1488
aggtt	0.3676
agtaa	0.4056
agtac	0.09493
agtag	0.1397
agtat	0.3598
agtca	0.4572
agtcc	0.1747
agtcg	0.0948
agtct	0.2732
agtga	0.3825
agtgc	0.1521
agtgg	0.1943
agtgt	0.2711
agtta	0.3335
agttc	0.09023
agttg	0.1561
agttt	0.4202
ataaa	0.4728
ataac	0.0957
ataag	0.09844
ataat	0.333
ataca	0.3443
atacc	0.1495
atacg	0.06885
atact	0.4374
ataga	0.3236
atagc	0.1905
atagg	0.1027
atagt	0.3832
atata	0.3427
atatc	0.112
atatg	0.09445
atatt	0.4509
atcaa	0.4967
atcac	0.1004
atcag	0.08765
atcat	0.3153
atcca	0.4068
atccc	0.18
atccg	0.07605
atcct	0.3371
atcga	0.4475
atcgc	0.137
atcgg	0.1324
atcgt	0.2831
atcta	0.331
atctc	0.1365
atctg	0.1004
atctt	0.432
atgaa	0.4096
atgac	0.1012
atgag	0.1346
atgat	0.3545
atgca	0.3142
atgcc	0.1402
atgcg	0.06757
atgct	0.478
atgga	0.3574
atggc	0.1444
atggg	0.1889
atggt	0.3093
atgta	0.335
atgtc	0.1148
atgtg	0.114
atgtt	0.4362
attaa	0.4149
attac	0.1042
attag	0.1154
attat	0.3655
attca	0.4267
attcc	0.1433
attcg	0.08599
attct	0.344
attga	0.403
attgc	0.1116
attgg	0.1953
attgt	0.2901
attta	0.3557
atttc	0.09993
atttg	0.1204
atttt	0.4239
caaaa	0.4259
caaac	0.1033
caaag	0.1342
caaat	0.3367
caaca	0.3219
caacc	0.1689
caacg	0.07711
caact	0.4321
caaga	0.2968
caagc	0.1858
caagg	0.151
caagt	0.3665
caata	0.3813
caatc	0.137
caatg	0.1207
caatt	0.3611
cacaa	0.4437
cacac	0.1126
cacag	0.08333
cacat	0.3604
cacca	0.4567
caccc	0.1467
caccg	0.06333
cacct	0.3333
cacga	0.3621
cacgc	0.1983
cacgg	0.2155
cacgt	0.2241
cacta	0.3178
cactc	0.1416
cactg	0.1084
cactt	0.4322
cagaa	0.3886
cagac	0.1179
cagag	0.1419
cagat	0.3515
cagca	0.337
cagcc	0.1114
cagcg	0.0788
cagct	0.4728
cagga	0.2876
caggc	0.1372
caggg	0.2212
caggt	0.354
cagta	0.3519
cagtc	0.1005
cagtg	0.1293
cagtt	0.4183
cataa	0.4158
catac	0.1259
catag	0.1157
catat	0.3426
catca	0.3978
catcc	0.1691
catcg	0.08254
catct	0.3505
catga	0.3556
catgc	0.1339
catgg	0.182
catgt	0.3285
catta	0.3079
cattc	0.1135
cattg	0.1323
cattt	0.4463
ccaaa	0.35
ccaac	0.1362
ccaag	0.1216
ccaat	0.3922
ccaca	0.2436
ccacc	0.266
ccacg	0.07692
ccact	0.4135
ccaga	0.3323
ccagc	0.2437
ccagg	0.1013
ccagt	0.3228
ccata	0.2912
ccatc	0.1504
ccatg	0.1047
ccatt	0.4537
cccaa	0.3827
cccac	0.1358
cccag	0.09383
cccat	0.3877
cccca	0.4687
ccccc	0.1771
ccccg	0.08854
cccct	0.2656
cccga	0.3467
cccgc	0.1867
cccgg	0.1333
cccgt	0.3333
cccta	0.2182
ccctc	0.1466
ccctg	0.1629
ccctt	0.4723
ccgaa	0.4085
ccgac	0.1037
ccgag	0.1341
ccgat	0.3537
ccgca	0.2159
ccgcc	0.2273
ccgcg	0.07955
ccgct	0.4773
ccgga	0.2656
ccggc	0.1719
ccggg	0.1562
ccggt	0.4062
ccgta	0.2901
ccgtc	0.1679
ccgtg	0.1908
ccgtt	0.3511
cctaa	0.4345
cctac	0.1149
cctag	0.1041
cctat	0.3465
cctca	0.3719
cctcc	0.1825
cctcg	0.06667
cctct	0.3789
cctga	0.3568
cctgc	0.1894
cctgg	0.141
cctgt	0.3128
cctta	0.2511
ccttc	0.154
ccttg	0.1306
ccttt	0.4643
cgaaa	0.3943
cgaac	0.1133
cgaag	0.146
cgaat	0.3464
cgaca	0.2576
cgacc	0.2348
cgacg	0.1212
cgact	0.3864
cgaga	0.2867
cgagc	0.2
cgagg	0.1267
cgagt	0.3867
cgata	0.3227
cgatc	0.1281
cgatg	0.1396
cgatt	0.4096
cgcaa	0.3008
cgcac	0.1729
cgcag	0.2256
cgcat	0.3008
cgcca	0.3243
cgccc	0.1892
cgccg	0.1081
cgcct	0.3784
cgcga	0.3019
cgcgc	0.2453
cgcgg	0.1321
cgcgt	0.3208
cgcta	0.3021
cgctc	0.1404
cgctg	0.1234
cgctt	0.434
cggaa	0.3831
cggac	0.0974
cggag	0.1299
cggat	0.3896
cggca	0.2162
cggcc	0.1892
cggcg	0.1622
cggct	0.4324
cggga	0.2763
cgggc	0.1974
cgggg	0.2237
cgggt	0.3026
cggta	0.2917
cggtc	0.1458
cggtg	0.1319
cggtt	0.4306
cgtaa	0.378
cgtac	0.1237
cgtag	0.1375
cgtat	0.3608
cgtca	0.446
cgtcc	0.1655
cgtcg	0.1151
cgtct	0.2734
cgtga	0.287
cgtgc	0.1913
cgtgg	0.2087
cgtgt	0.313
cgtta	0.3123
cgttc	0.09186
cgttg	0.1654
cgttt	0.4304
ctaaa	0.4352
ctaac	0.1138
ctaag	0.0979
ctaat	0.3532
ctaca	0.3074
ctacc	0.1762
ctacg	0.06908
ctact	0.4473
ctaga	0.3297
ctagc	0.1444
ctagg	0.125
ctagt	0.4009
ctata	0.3149
ctatc	0.1188
ctatg	0.08418
ctatt	0.4822
ctcaa	0.4487
ctcac	0.1079
ctcag	0.1052
ctcat	0.3382
ctcca	0.4136
ctccc	0.1914
ctccg	0.06173
ctcct	0.3333
ctcga	0.3733
ctcgc	0.1867
ctcgg	0.1467
ctcgt	0.2933
ctcta	0.2859
ctctc	0.1269
ctctg	0.09939
ctctt	0.4878
ctgaa	0.3656
ctgac	0.1219
ctgag	0.1528
ctgat	0.3598
ctgca	0.2832
ctgcc	0.1399
ctgcg	0.1049
ctgct	0.472
ctgga	0.3975
ctggc	0.123
ctggg	0.1199
ctggt	0.3596
ctgta	0.3537
ctgtc	0.1037
ctgtg	0.0752
ctgtt	0.4675
cttaa	0.4142
cttac	0.114
cttag	0.1078
cttat	0.364
cttca	0.3928
cttcc	0.1655
cttcg	0.07809
cttct	0.3636
cttga	0.401
cttgc	0.1203
cttgg	0.1824
cttgt	0.2962
cttta	0.3287
ctttc	0.1023
ctttg	0.1283
ctttt	0.4407
gaaaa	0.3946
gaaac	0.1139
gaaag	0.1361
gaaat	0.3554
gaaca	0.3896
gaacc	0.167
gaacg	0.06494
gaact	0.3785
gaaga	0.3419
gaagc	0.1855
gaagg	0.161
gaagt	0.3116
gaata	0.3277
gaatc	0.1266
gaatg	0.1303
gaatt	0.4154
gacaa	0.4229
gacac	0.1101
gacag	0.1123
gacat	0.3546
gacca	0.4585
gaccc	0.1366
gaccg	0.1024
gacct	0.3024
gacga	0.4245
gacgc	0.1439
gacgg	0.1583
gacgt	0.2734
gacta	0.3766
gactc	0.1391
gactg	0.1039
gactt	0.3803
gagaa	0.389
gagac	0.09122
gagag	0.1429
gagat	0.3769
gagca	0.3374
gagcc	0.1641
gagcg	0.1003
gagct	0.3982
gagga	0.4035
gaggc	0.1333
gaggg	0.1579
gaggt	0.3053
gagta	0.3047
gagtc	0.1093
gagtg	0.137
gagtt	0.449
gataa	0.4207
gatac	0.1118
gatag	0.134
gatat	0.3335
gatca	0.407
gatcc	0.1859
gatcg	0.1096
gatct	0.2975
gatga	0.3962
gatgc	0.1146
gatgg	0.1685
gatgt	0.3208
gatta	0.2875
gattc	0.1146
gattg	0.1562
gattt	0.4417
gcaaa	0.3984
gcaac	0.1328
gcaag	0.1235
gcaat	0.3453
gcaca	0.2454
gcacc	0.1852
gcacg	0.1019
gcact	0.4676
gcaga	0.2448
gcagc	0.2483
gcagg	0.1503
gcagt	0.3566
gcata	0.2816
gcatc	0.1433
gcatg	0.1079
gcatt	0.4671
gccaa	0.4698
gccac	0.1129
gccag	0.1024
gccat	0.315
gccca	0.4357
gcccc	0.1571
gcccg	0.1071
gccct	0.3
gccga	0.3784
gccgc	0.2297
gccgg	0.1486
gccgt	0.2432
gccta	0.3114
gcctc	0.1315
gcctg	0.1073
gcctt	0.4498
gcgaa	0.3989
gcgac	0.1202
gcgag	0.153
gcgat	0.3279
gcgca	0.2143
gcgcc	0.2041
gcgcg	0.1327
gcgct	0.449
gcgga	0.4091
gcggc	0.1932
gcggg	0.1591
gcggt	0.2386
gcgta	0.3374
gcgtc	0.1227
gcgtg	0.1411
gcgtt	0.3988
gctaa	0.4076
gctac	0.1192
gctag	0.07461
gctat	0.3987
gctca	0.4273
gctcc	0.1758
gctcg	0.09091
gctct	0.3061
gctga	0.3098
gctgc	0.1929
gctgg	0.2092
gctgt	0.288
gctta	0.3148
gcttc	0.1364
gcttg	0.1235
gcttt	0.4254
ggaaa	0.3755
ggaac	0.1047
ggaag	0.1814
ggaat	0.3384
ggaca	0.3277
ggacc	0.1745
ggacg	0.09787
ggact	0.4
ggaga	0.3323
ggagc	0.1785
ggagg	0.16
ggagt	0.3292
ggata	0.2978
ggatc	0.1204
ggatg	0.1584
ggatt	0.4233
ggcaa	0.403
ggcac	0.1293
ggcag	0.1521
ggcat	0.3156
ggcca	0.4261
ggccc	0.1652
ggccg	0.1217
ggcct	0.287
ggcga	0.3874
ggcgc	0.1802
ggcgg	0.1802
ggcgt	0.2523
ggcta	0.3544
ggctc	0.1367
ggctg	0.1038
ggctt	0.4051
gggaa	0.2801
gggac	0.1054
gggag	0.1867
gggat	0.4277
gggca	0.3309
gggcc	0.1367
gggcg	0.1511
gggct	0.3813
gggga	0.3906
ggggc	0.1146
ggggg	0.1771
ggggt	0.3177
gggta	0.3123
gggtc	0.08833
gggtg	0.1388
gggtt	0.4606
ggtaa	0.4249
ggtac	0.103
ggtag	0.1459
ggtat	0.3262
ggtca	0.3415
ggtcc	0.2
ggtcg	0.1512
ggtct	0.3073
ggtga	0.33
ggtgc	0.1333
ggtgg	0.2767
ggtgt	0.26
ggtta	0.2793
ggttc	0.1098
ggttg	0.1683
ggttt	0.4427
gtaaa	0.4092
gtaac	0.105
gtaag	0.1191
gtaat	0.3667
gtaca	0.356
gtacc	0.1633
gtacg	0.08163
gtact	0.3991
gtaga	0.3121
gtagc	0.1845
gtagg	0.1103
gtagt	0.3931
gtata	0.3136
gtatc	0.122
gtatg	0.1129
gtatt	0.4514
gtcaa	0.4537
gtcac	0.0853
gtcag	0.1143
gtcat	0.3466
gtcca	0.4468
gtccc	0.1489
gtccg	0.06383
gtcct	0.3404
gtcga	0.3817
gtcgc	0.1679
gtcgg	0.1298
gtcgt	0.3206
gtcta	0.3126
gtctc	0.1265
gtctg	0.1289
gtctt	0.432
gtgaa	0.3673
gtgac	0.0872
gtgag	0.1503
gtgat	0.3952
gtgca	0.2744
gtgcc	0.1581
gtgcg	0.107
gtgct	0.4605
gtgga	0.3578
gtggc	0.1374
gtggg	0.1757
gtggt	0.3291
gtgta	0.2879
gtgtc	0.1099
gtgtg	0.1099
gtgtt	0.4923
gttaa	0.4012
gttac	0.1038
gttag	0.1294
gttat	0.3656
gttca	0.3944
gttcc	0.1519
gttcg	0.0963
gttct	0.3574
gttga	0.4188
gttgc	0.1221
gttgg	0.1929
gttgt	0.2662
gttta	0.3646
gtttc	0.09996
gtttg	0.1153
gtttt	0.4202
taaaa	0.4348
taaac	0.1109
taaag	0.1167
taaat	0.3377
taaca	0.3574
taacc	0.1335
taacg	0.06939
taact	0.4397
taaga	0.2946
taagc	0.2071
taagg	0.127
taagt	0.3713
taata	0.4359
taatc	0.09849
taatg	0.1097
taatt	0.3559
tacaa	0.448
tacac	0.0933
tacag	0.1239
tacat	0.3348
tacca	0.422
taccc	0.1416
taccg	0.06009
tacct	0.3763
tacga	0.3024
tacgc	0.189
tacgg	0.1306
tacgt	0.378
tacta	0.3766
tactc	0.1126
tactg	0.1056
tactt	0.4052
tagaa	0.4411
tagac	0.08624
tagag	0.1231
tagat	0.3496
tagca	0.3263
tagcc	0.1554
tagcg	0.0788
tagct	0.4395
tagga	0.328
taggc	0.1613
taggg	0.1201
taggt	0.3907
tagta	0.3673
tagtc	0.1067
tagtg	0.1109
tagtt	0.4151
tataa	0.4303
tatac	0.09841
tatag	0.1217
tatat	0.3496
tatca	0.4205
tatcc	0.1416
tatcg	0.08494
tatct	0.353
tatga	0.3984
tatgc	0.1221
tatgg	0.1769
tatgt	0.3026
tatta	0.3703
tattc	0.08637
tattg	0.1266
tattt	0.4168
tcaaa	0.4175
tcaac	0.1255
tcaag	0.1134
tcaat	0.3436
tcaca	0.2839
tcacc	0.1837
tcacg	0.06122
tcact	0.4712
tcaga	0.2959
tcagc	0.2205
tcagg	0.1567
tcagt	0.3269
tcata	0.2894
tcatc	0.1561
tcatg	0.09028
tcatt	0.4642
tccaa	0.4333
tccac	0.1186
tccag	0.1335
tccat	0.3146
tccca	0.4157
tcccc	0.2259
tcccg	0.06325
tccct	0.2952
tccga	0.3442
tccgc	0.2338
tccgg	0.1104
tccgt	0.3117
tccta	0.2622
tcctc	0.1648
tcctg	0.09312
tcctt	0.4799
tcgaa	0.3899
tcgac	0.101
tcgag	0.1131
tcgat	0.396
tcgca	0.306
tcgcc	0.235
tcgcg	0.08743
tcgct	0.3716
tcgga	0.3232
tcggc	0.1707
tcggg	0.1585
tcggt	0.3476
tcgta	0.2627
tcgtc	0.1761
tcgtg	0.1254
tcgtt	0.4358
tctaa	0.3799
tctac	0.1192
tctag	0.1007
tctat	0.4003
tctca	0.3443
tctcc	0.1878
tctcg	0.07478
tctct	0.393
tctga	0.3341
tctgc	0.1528
tctgg	0.2293
tctgt	0.2838
tctta	0.2635
tcttc	0.1479
tcttg	0.1161
tcttt	0.4725
tgaaa	0.4057
tgaac	0.09454
tgaag	0.1496
tgaat	0.3502
tgaca	0.314
tgacc	0.127
tgacg	0.1125
tgact	0.4465
tgaga	0.2636
tgagc	0.1877
tgagg	0.1411
tgagt	0.4075
tgata	0.3288
tgatc	0.09797
tgatg	0.1385
tgatt	0.4348
tgcaa	0.4105
tgcac	0.1067
tgcag	0.1465
tgcat	0.3363
tgcca	0.403
tgccc	0.1749
tgccg	0.06084
tgcct	0.3612
tgcga	0.4211
tgcgc	0.1579
tgcgg	0.1429
tgcgt	0.2782
tgcta	0.3285
tgctc	0.124
tgctg	0.1385
tgctt	0.4089
tggaa	0.4093
tggac	0.1108
tggag	0.1414
tggat	0.3386
tggca	0.2782
tggcc	0.1286
tggcg	0.09449
tggct	0.4987
tggga	0.3391
tgggc	0.1499
tgggg	0.2211
tgggt	0.2899
tggta	0.3311
tggtc	0.1055
tggtg	0.1538
tggtt	0.4097
tgtaa	0.3848
tgtac	0.1123
tgtag	0.1273
tgtat	0.3755
tgtca	0.3811
tgtcc	0.1696
tgtcg	0.07489
tgtct	0.3744
tgtga	0.3446
tgtgc	0.1194
tgtgg	0.1712
tgtgt	0.3649
tgtta	0.3044
tgttc	0.1043
tgttg	0.1306
tgttt	0.4608
ttaaa	0.457
ttaac	0.09582
ttaag	0.1022
ttaat	0.345
ttaca	0.317
ttacc	0.175
ttacg	0.06482
ttact	0.4431
ttaga	0.2957
ttagc	0.1876
ttagg	0.124
ttagt	0.3926
ttata	0.319
ttatc	0.1068
ttatg	0.08669
ttatt	0.4875
ttcaa	0.4851
ttcac	0.08788
ttcag	0.08389
ttcat	0.3431
ttcca	0.4962
ttccc	0.1189
ttccg	0.07545
ttcct	0.3095
ttcga	0.4214
ttcgc	0.1594
ttcgg	0.1463
ttcgt	0.2729
ttcta	0.3592
ttctc	0.1212
ttctg	0.09544
ttctt	0.4241
ttgaa	0.3998
ttgac	0.09144
ttgag	0.1233
ttgat	0.3855
ttgca	0.3023
ttgcc	0.1411
ttgcg	0.05326
ttgct	0.5033
ttgga	0.3529
ttggc	0.1544
ttggg	0.1337
ttggt	0.3589
ttgta	0.3199
ttgtc	0.09766
ttgtg	0.1002
ttgtt	0.4822
tttaa	0.4142
tttac	0.0876
tttag	0.1072
tttat	0.3911
tttca	0.4322
tttcc	0.139
tttcg	0.08558
tttct	0.3433
tttga	0.424
tttgc	0.1115
tttgg	0.1509
tttgt	0.3136
tttta	0.3814
ttttc	0.0924
ttttg	0.1268
ttttt	0.3994

# patterns:
#	aaaaa	3602
#	aaaac	1006
#	aaaag	1233
#	aaaat	3183
#	aaaca	921
#	aaacc	356
#	aaacg	157
#	aaact	943
#	aaaga	929
#	aaagc	489
#	aaagg	409
#	aaagt	958
#	aaata	2917
#	aaatc	895
#	aaatg	941
#	aaatt	2742
#	aacaa	941
#	aacac	217
#	aacag	223
#	aacat	605
#	aacca	358
#	aaccc	139
#	aaccg	55
#	aacct	240
#	aacga	139
#	aacgc	58
#	aacgg	39
#	aacgt	116
#	aacta	783
#	aactc	301
#	aactg	226
#	aactt	923
#	aagaa	784
#	aagac	174
#	aagag	312
#	aagat	686
#	aagca	359
#	aagcc	153
#	aagcg	95
#	aagct	526
#	aagga	328
#	aaggc	123
#	aaggg	138
#	aaggt	279
#	aagta	745
#	aagtc	198
#	aagtg	280
#	aagtt	923
#	aataa	3187
#	aatac	681
#	aatag	898
#	aatat	2227
#	aatca	916
#	aatcc	327
#	aatcg	172
#	aatct	599
#	aatga	867
#	aatgc	270
#	aatgg	370
#	aatgt	587
#	aatta	2114
#	aattc	761
#	aattg	834
#	aattt	2742
#	acaaa	837
#	acaac	211
#	acaag	222
#	acaat	669
#	acaca	155
#	acacc	71
#	acacg	29
#	acact	173
#	acaga	123
#	acagc	99
#	acagg	64
#	acagt	178
#	acata	407
#	acatc	231
#	acatg	150
#	acatt	587
#	accaa	409
#	accac	96
#	accag	107
#	accat	250
#	accca	111
#	acccc	54
#	acccg	16
#	accct	109
#	accga	50
#	accgc	14
#	accgg	19
#	accgt	33
#	accta	211
#	acctc	80
#	acctg	73
#	acctt	279
#	acgaa	118
#	acgac	35
#	acgag	37
#	acgat	117
#	acgca	30
#	acgcc	21
#	acgcg	10
#	acgct	73
#	acgga	41
#	acggc	11
#	acggg	18
#	acggt	33
#	acgta	103
#	acgtc	31
#	acgtg	19
#	acgtt	116
#	actaa	759
#	actac	221
#	actag	179
#	actat	713
#	actca	299
#	actcc	100
#	actcg	51
#	actct	210
#	actga	162
#	actgc	95
#	actgg	95
#	actgt	178
#	actta	651
#	acttc	260
#	acttg	277
#	acttt	958
#	agaaa	719
#	agaac	186
#	agaag	305
#	agaat	629
#	agaca	163
#	agacc	56
#	agacg	31
#	agact	140
#	agaga	219
#	agagc	94
#	agagg	101
#	agagt	210
#	agata	579
#	agatc	145
#	agatg	252
#	agatt	599
#	agcaa	371
#	agcac	92
#	agcag	128
#	agcat	276
#	agcca	183
#	agccc	46
#	agccg	25
#	agcct	113
#	agcga	61
#	agcgc	37
#	agcgg	35
#	agcgt	73
#	agcta	389
#	agctc	124
#	agctg	167
#	agctt	526
#	aggaa	235
#	aggac	73
#	aggag	101
#	aggat	259
#	aggca	88
#	aggcc	26
#	aggcg	35
#	aggct	113
#	aggga	91
#	agggc	35
#	agggg	44
#	agggt	109
#	aggta	256
#	aggtc	55
#	aggtg	93
#	aggtt	240
#	agtaa	745
#	agtac	169
#	agtag	252
#	agtat	660
#	agtca	239
#	agtcc	87
#	agtcg	44
#	agtct	140
#	agtga	247
#	agtgc	94
#	agtgg	122
#	agtgt	173
#	agtta	747
#	agttc	197
#	agttg	346
#	agttt	943
#	ataaa	3091
#	ataac	620
#	ataag	638
#	ataat	2175
#	ataca	518
#	atacc	221
#	atacg	98
#	atact	660
#	ataga	601
#	atagc	351
#	atagg	186
#	atagt	713
#	atata	1691
#	atatc	548
#	atatg	461
#	atatt	2227
#	atcaa	1047
#	atcac	206
#	atcag	179
#	atcat	662
#	atcca	314
#	atccc	135
#	atccg	53
#	atcct	259
#	atcga	189
#	atcgc	53
#	atcgg	51
#	atcgt	117
#	atcta	524
#	atctc	212
#	atctg	154
#	atctt	686
#	atgaa	766
#	atgac	184
#	atgag	247
#	atgat	662
#	atgca	179
#	atgcc	76
#	atgcg	33
#	atgct	276
#	atgga	290
#	atggc	113
#	atggg	150
#	atggt	250
#	atgta	463
#	atgtc	154
#	atgtg	153
#	atgtt	605
#	attaa	2470
#	attac	615
#	attag	682
#	attat	2175
#	attca	782
#	attcc	258
#	attcg	152
#	attct	629
#	attga	932
#	attgc	253
#	attgg	448
#	attgt	669
#	attta	2670
#	atttc	745
#	atttg	899
#	atttt	3183
#	caaaa	1139
#	caaac	271
#	caaag	354
#	caaat	899
#	caaca	256
#	caacc	131
#	caacg	56
#	caact	346
#	caaga	223
#	caagc	137
#	caagg	110
#	caagt	277
#	caata	881
#	caatc	312
#	caatg	274
#	caatt	834
#	cacaa	190
#	cacac	43
#	cacag	30
#	cacat	153
#	cacca	130
#	caccc	37
#	caccg	12
#	cacct	93
#	cacga	35
#	cacgc	16
#	cacgg	18
#	cacgt	19
#	cacta	204
#	cactc	87
#	cactg	65
#	cactt	280
#	cagaa	171
#	cagac	47
#	cagag	58
#	cagat	154
#	cagca	117
#	cagcc	34
#	cagcg	22
#	cagct	167
#	cagga	58
#	caggc	24
#	caggg	43
#	caggt	73
#	cagta	189
#	cagtc	49
#	cagtg	65
#	cagtt	226
#	cataa	561
#	catac	165
#	catag	151
#	catat	461
#	catca	287
#	catcc	118
#	catcg	54
#	catct	252
#	catga	163
#	catgc	57
#	catgg	80
#	catgt	150
#	catta	647
#	cattc	234
#	cattg	274
#	cattt	941
#	ccaaa	399
#	ccaac	151
#	ccaag	134
#	ccaat	448
#	ccaca	69
#	ccacc	76
#	ccacg	17
#	ccact	122
#	ccaga	98
#	ccagc	70
#	ccagg	25
#	ccagt	95
#	ccata	235
#	ccatc	118
#	ccatg	80
#	ccatt	370
#	cccaa	148
#	cccac	48
#	cccag	31
#	cccat	150
#	cccca	83
#	ccccc	27
#	ccccg	10
#	cccct	44
#	cccga	19
#	cccgc	7
#	cccgg	3
#	cccgt	18
#	cccta	60
#	ccctc	38
#	ccctg	43
#	ccctt	138
#	ccgaa	60
#	ccgac	10
#	ccgag	15
#	ccgat	51
#	ccgca	12
#	ccgcc	13
#	ccgcg	0
#	ccgct	35
#	ccgga	10
#	ccggc	4
#	ccggg	3
#	ccggt	19
#	ccgta	31
#	ccgtc	15
#	ccgtg	18
#	ccgtt	39
#	cctaa	235
#	cctac	57
#	cctag	51
#	cctat	186
#	cctca	99
#	cctcc	45
#	cctcg	12
#	cctct	101
#	cctga	74
#	cctgc	36
#	cctgg	25
#	cctgt	64
#	cctta	218
#	ccttc	131
#	ccttg	110
#	ccttt	409
#	cgaaa	174
#	cgaac	45
#	cgaag	60
#	cgaat	152
#	cgaca	27
#	cgacc	24
#	cgacg	9
#	cgact	44
#	cgaga	36
#	cgagc	23
#	cgagg	12
#	cgagt	51
#	cgata	134
#	cgatc	49
#	cgatg	54
#	cgatt	172
#	cgcaa	33
#	cgcac	16
#	cgcag	23
#	cgcat	33
#	cgcca	29
#	cgccc	14
#	cgccg	5
#	cgcct	35
#	cgcga	9
#	cgcgc	6
#	cgcgg	0
#	cgcgt	10
#	cgcta	64
#	cgctc	26
#	cgctg	22
#	cgctt	95
#	cggaa	52
#	cggac	8
#	cggag	13
#	cggat	53
#	cggca	9
#	cggcc	7
#	cggcg	5
#	cggct	25
#	cggga	14
#	cgggc	8
#	cgggg	10
#	cgggt	16
#	cggta	35
#	cggtc	14
#	cggtg	12
#	cggtt	55
#	cgtaa	103
#	cgtac	29
#	cgtag	33
#	cgtat	98
#	cgtca	55
#	cgtcc	16
#	cgtcg	9
#	cgtct	31
#	cgtga	26
#	cgtgc	15
#	cgtgg	17
#	cgtgt	29
#	cgtta	112
#	cgttc	28
#	cgttg	56
#	cgttt	157
#	ctaaa	842
#	ctaac	215
#	ctaag	184
#	ctaat	682
#	ctaca	171
#	ctacc	95
#	ctacg	33
#	ctact	252
#	ctaga	146
#	ctagc	60
#	ctagg	51
#	ctagt	179
#	ctata	584
#	ctatc	216
#	ctatg	151
#	ctatt	898
#	ctcaa	330
#	ctcac	74
#	ctcag	72
#	ctcat	247
#	ctcca	127
#	ctccc	55
#	ctccg	13
#	ctcct	101
#	ctcga	49
#	ctcgc	21
#	ctcgg	15
#	ctcgt	37
#	ctcta	180
#	ctctc	76
#	ctctg	58
#	ctctt	312
#	ctgaa	182
#	ctgac	56
#	ctgag	72
#	ctgat	179
#	ctgca	74
#	ctgcc	33
#	ctgcg	23
#	ctgct	128
#	ctgga	119
#	ctggc	32
#	ctggg	31
#	ctggt	107
#	ctgta	167
#	ctgtc	44
#	ctgtg	30
#	ctgtt	223
#	cttaa	727
#	cttac	195
#	cttag	184
#	cttat	638
#	cttca	330
#	cttcc	135
#	cttcg	60
#	cttct	305
#	cttga	303
#	cttgc	86
#	cttgg	134
#	cttgt	222
#	cttta	918
#	ctttc	281
#	ctttg	354
#	ctttt	1233
#	gaaaa	828
#	gaaac	234
#	gaaag	281
#	gaaat	745
#	gaaca	203
#	gaacc	83
#	gaacg	28
#	gaact	197
#	gaaga	286
#	gaagc	152
#	gaagg	131
#	gaagt	260
#	gaata	599
#	gaatc	227
#	gaatg	234
#	gaatt	761
#	gacaa	185
#	gacac	43
#	gacag	44
#	gacat	154
#	gacca	87
#	gaccc	21
#	gaccg	14
#	gacct	55
#	gacga	52
#	gacgc	13
#	gacgg	15
#	gacgt	31
#	gacta	196
#	gactc	68
#	gactg	49
#	gactt	198
#	gagaa	219
#	gagac	46
#	gagag	76
#	gagat	212
#	gagca	104
#	gagcc	47
#	gagcg	26
#	gagct	124
#	gagga	108
#	gaggc	31
#	gaggg	38
#	gaggt	80
#	gagta	202
#	gagtc	68
#	gagtg	87
#	gagtt	301
#	gataa	693
#	gatac	179
#	gatag	216
#	gatat	548
#	gatca	201
#	gatcc	88
#	gatcg	49
#	gatct	145
#	gatga	287
#	gatgc	78
#	gatgg	118
#	gatgt	231
#	gatta	580
#	gattc	227
#	gattg	312
#	gattt	895
#	gcaaa	293
#	gcaac	93
#	gcaag	86
#	gcaat	253
#	gcaca	46
#	gcacc	33
#	gcacg	15
#	gcact	94
#	gcaga	63
#	gcagc	64
#	gcagg	36
#	gcagt	95
#	gcata	160
#	gcatc	78
#	gcatg	57
#	gcatt	270
#	gccaa	172
#	gccac	36
#	gccag	32
#	gccat	113
#	gccca	54
#	gcccc	15
#	gcccg	8
#	gccct	35
#	gccga	21
#	gccgc	10
#	gccgg	4
#	gccgt	11
#	gccta	83
#	gcctc	31
#	gcctg	24
#	gcctt	123
#	gcgaa	66
#	gcgac	15
#	gcgag	21
#	gcgat	53
#	gcgca	14
#	gcgcc	13
#	gcgcg	6
#	gcgct	37
#	gcgga	29
#	gcggc	10
#	gcggg	7
#	gcggt	14
#	gcgta	48
#	gcgtc	13
#	gcgtg	16
#	gcgtt	58
#	gctaa	359
#	gctac	100
#	gctag	60
#	gctat	351
#	gctca	134
#	gctcc	51
#	gctcg	23
#	gctct	94
#	gctga	107
#	gctgc	64
#	gctgg	70
#	gctgt	99
#	gctta	360
#	gcttc	152
#	gcttg	137
#	gcttt	489
#	ggaaa	287
#	ggaac	75
#	ggaag	135
#	ggaat	258
#	ggaca	70
#	ggacc	34
#	ggacg	16
#	ggact	87
#	ggaga	101
#	ggagc	51
#	ggagg	45
#	ggagt	100
#	ggata	228
#	ggatc	88
#	ggatg	118
#	ggatt	327
#	ggcaa	99
#	ggcac	27
#	ggcag	33
#	ggcat	76
#	ggcca	42
#	ggccc	12
#	ggccg	7
#	ggcct	26
#	ggcga	36
#	ggcgc	13
#	ggcgg	13
#	ggcgt	21
#	ggcta	133
#	ggctc	47
#	ggctg	34
#	ggctt	153
#	gggaa	86
#	gggac	28
#	gggag	55
#	gggat	135
#	gggca	39
#	gggcc	12
#	gggcg	14
#	gggct	46
#	gggga	68
#	ggggc	15
#	ggggg	27
#	ggggt	54
#	gggta	92
#	gggtc	21
#	gggtg	37
#	gggtt	139
#	ggtaa	290
#	ggtac	65
#	ggtag	95
#	ggtat	221
#	ggtca	63
#	ggtcc	34
#	ggtcg	24
#	ggtct	56
#	ggtga	92
#	ggtgc	33
#	ggtgg	76
#	ggtgt	71
#	ggtta	222
#	ggttc	83
#	ggttg	131
#	ggttt	356
#	gtaaa	687
#	gtaac	171
#	gtaag	195
#	gtaat	615
#	gtaca	150
#	gtacc	65
#	gtacg	29
#	gtact	169
#	gtaga	174
#	gtagc	100
#	gtagg	57
#	gtagt	221
#	gtata	471
#	gtatc	179
#	gtatg	165
#	gtatt	681
#	gtcaa	243
#	gtcac	40
#	gtcag	56
#	gtcat	184
#	gtcca	98
#	gtccc	28
#	gtccg	8
#	gtcct	73
#	gtcga	43
#	gtcgc	15
#	gtcgg	10
#	gtcgt	35
#	gtcta	124
#	gtctc	46
#	gtctg	47
#	gtctt	174
#	gtgaa	191
#	gtgac	40
#	gtgag	74
#	gtgat	206
#	gtgca	52
#	gtgcc	27
#	gtgcg	16
#	gtgct	92
#	gtgga	105
#	gtggc	36
#	gtggg	48
#	gtggt	96
#	gtgta	124
#	gtgtc	43
#	gtgtg	43
#	gtgtt	217
#	gttaa	681
#	gttac	171
#	gttag	215
#	gttat	620
#	gttca	206
#	gttcc	75
#	gttcg	45
#	gttct	186
#	gttga	336
#	gttgc	93
#	gttgg	151
#	gttgt	211
#	gttta	872
#	gtttc	234
#	gtttg	271
#	gtttt	1006
#	taaaa	3440
#	taaac	872
#	taaag	918
#	taaat	2670
#	taaca	606
#	taacc	222
#	taacg	112
#	taact	747
#	taaga	515
#	taagc	360
#	taagg	218
#	taagt	651
#	taata	2591
#	taatc	580
#	taatg	647
#	taatt	2114
#	tacaa	622
#	tacac	124
#	tacag	167
#	tacat	463
#	tacca	288
#	taccc	92
#	taccg	35
#	tacct	256
#	tacga	81
#	tacgc	48
#	tacgg	31
#	tacgt	103
#	tacta	692
#	tactc	202
#	tactg	189
#	tactt	745
#	tagaa	663
#	tagac	124
#	tagag	180
#	tagat	524
#	tagca	287
#	tagcc	133
#	tagcg	64
#	tagct	389
#	tagga	176
#	taggc	83
#	taggg	60
#	taggt	211
#	tagta	692
#	tagtc	196
#	tagtg	204
#	tagtt	783
#	tataa	2083
#	tatac	471
#	tatag	584
#	tatat	1691
#	tatca	691
#	tatcc	228
#	tatcg	134
#	tatct	579
#	tatga	538
#	tatgc	160
#	tatgg	235
#	tatgt	407
#	tatta	2591
#	tattc	599
#	tattg	881
#	tattt	2917
#	tcaaa	1134
#	tcaac	336
#	tcaag	303
#	tcaat	932
#	tcaca	146
#	tcacc	92
#	tcacg	26
#	tcact	247
#	tcaga	146
#	tcagc	107
#	tcagg	74
#	tcagt	162
#	tcata	538
#	tcatc	287
#	tcatg	163
#	tcatt	867
#	tccaa	402
#	tccac	105
#	tccag	119
#	tccat	290
#	tccca	131
#	tcccc	68
#	tcccg	14
#	tccct	91
#	tccga	46
#	tccgc	29
#	tccgg	10
#	tccgt	41
#	tccta	176
#	tcctc	108
#	tcctg	58
#	tcctt	328
#	tcgaa	186
#	tcgac	43
#	tcgag	49
#	tcgat	189
#	tcgca	49
#	tcgcc	36
#	tcgcg	9
#	tcgct	61
#	tcgga	46
#	tcggc	21
#	tcggg	19
#	tcggt	50
#	tcgta	81
#	tcgtc	52
#	tcgtg	35
#	tcgtt	139
#	tctaa	570
#	tctac	174
#	tctag	146
#	tctat	601
#	tctca	191
#	tctcc	101
#	tctcg	36
#	tctct	219
#	tctga	146
#	tctgc	63
#	tctgg	98
#	tctgt	123
#	tctta	515
#	tcttc	286
#	tcttg	223
#	tcttt	929
#	tgaaa	907
#	tgaac	206
#	tgaag	330
#	tgaat	782
#	tgaca	166
#	tgacc	63
#	tgacg	55
#	tgact	239
#	tgaga	191
#	tgagc	134
#	tgagg	99
#	tgagt	299
#	tgata	691
#	tgatc	201
#	tgatg	287
#	tgatt	916
#	tgcaa	220
#	tgcac	52
#	tgcag	74
#	tgcat	179
#	tgcca	99
#	tgccc	39
#	tgccg	9
#	tgcct	88
#	tgcga	49
#	tgcgc	14
#	tgcgg	12
#	tgcgt	30
#	tgcta	287
#	tgctc	104
#	tgctg	117
#	tgctt	359
#	tggaa	381
#	tggac	98
#	tggag	127
#	tggat	314
#	tggca	99
#	tggcc	42
#	tggcg	29
#	tggct	183
#	tggga	131
#	tgggc	54
#	tgggg	83
#	tgggt	111
#	tggta	288
#	tggtc	87
#	tggtg	130
#	tggtt	358
#	tgtaa	531
#	tgtac	150
#	tgtag	171
#	tgtat	518
#	tgtca	166
#	tgtcc	70
#	tgtcg	27
#	tgtct	163
#	tgtga	146
#	tgtgc	46
#	tgtgg	69
#	tgtgt	155
#	tgtta	606
#	tgttc	203
#	tgttg	256
#	tgttt	921
#	ttaaa	3274
#	ttaac	681
#	ttaag	727
#	ttaat	2470
#	ttaca	531
#	ttacc	290
#	ttacg	103
#	ttact	745
#	ttaga	570
#	ttagc	359
#	ttagg	235
#	ttagt	759
#	ttata	2083
#	ttatc	693
#	ttatg	561
#	ttatt	3187
#	ttcaa	1086
#	ttcac	191
#	ttcag	182
#	ttcat	766
#	ttcca	381
#	ttccc	86
#	ttccg	52
#	ttcct	235
#	ttcga	186
#	ttcgc	66
#	ttcgg	60
#	ttcgt	118
#	ttcta	663
#	ttctc	219
#	ttctg	171
#	ttctt	784
#	ttgaa	1086
#	ttgac	243
#	ttgag	330
#	ttgat	1047
#	ttgca	220
#	ttgcc	99
#	ttgcg	33
#	ttgct	371
#	ttgga	402
#	ttggc	172
#	ttggg	148
#	ttggt	409
#	ttgta	622
#	ttgtc	185
#	ttgtg	190
#	ttgtt	941
#	tttaa	3274
#	tttac	687
#	tttag	842
#	tttat	3091
#	tttca	907
#	tttcc	287
#	tttcg	174
#	tttct	719
#	tttga	1134
#	tttgc	293
#	tttgg	399
#	tttgt	837
#	tttta	3440
#	ttttc	828
#	ttttg	1139
#	ttttt	3602

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.364	0.11	0.11	0.416	0.357	0.0714	0.143	0.429	0.396	0.0833	0.146	0.375	0.442	0.0829	0.0884	0.387	0.375	0.1	0.15	0.375	0.353	0.118	0.118	0.412	0.231	0.154	0.154	0.462	0.409	0.0909	0.136	0.364	0.382	0.147	0.147	0.324	0.462	0.231	0.154	0.154	0.333	0.278	0.111	0.278	0.353	0.098	0.137	0.412	0.425	0.0838	0.0958	0.395	0.595	0.0541	0.108	0.243	0.472	0.113	0.132	0.283	0.387	0.0922	0.101	0.419	0.488	0.0732	0.122	0.317	0.158	0.368	0.105	0.368	0.267	0.133	0.133	0.467	0.341	0.0976	0.0976	0.463	0.238	0.19	0.143	0.429	0.417	0.25	0.167	0.167	0.222	0.222	0.222	0.333	0.357	0.143	0.143	0.357	0.231	0.231	0.308	0.231	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.25	0.167	0.25	0.333	0.325	0.125	0.1	0.45	0.353	0.118	0.176	0.353	0.375	0.125	0.125	0.375	0.297	0.108	0.135	0.459	0.349	0.093	0.14	0.419	0.312	0.125	0.125	0.438	0.412	0.118	0.118	0.353	0.317	0.146	0.171	0.366	0.421	0.105	0.105	0.368	0.364	0.182	0.273	0.182	0.25	0.25	0.25	0.25	0.476	0.0952	0.143	0.286	0.444	0.167	0.111	0.278	0.273	0.182	0.182	0.364	0.364	0.273	0.182	0.182	0.2	0.2	0.267	0.333	0.368	0.132	0.105	0.395	0.333	0.25	0.167	0.25	0.133	0.267	0.2	0.4	0.218	0.145	0.127	0.509	0.322	0.107	0.107	0.463	0.234	0.128	0.128	0.511	0.289	0.156	0.178	0.378	0.253	0.0758	0.116	0.556	0.404	0.213	0.0851	0.298	0.438	0.188	0.125	0.25	0.417	0.167	0.167	0.25	0.407	0.111	0.148	0.333	0.382	0.0909	0.145	0.382	0.211	0.158	0.211	0.421	0.476	0.0952	0.19	0.238	0.263	0.0789	0.158	0.5	0.36	0.102	0.086	0.452	0.5	0.25	0.0556	0.194	0.423	0.115	0.135	0.327	0.41	0.055	0.105	0.43
 1  0.377	0.0905	0.111	0.422	0.404	0.0526	0.105	0.439	0.345	0.103	0.121	0.431	0.44	0.0741	0.0988	0.387	0.381	0.0952	0.143	0.381	0.429	0.0952	0.0952	0.381	0.25	0.188	0.125	0.438	0.406	0.0938	0.109	0.391	0.353	0.118	0.176	0.353	0.588	0.176	0.118	0.118	0.348	0.217	0.13	0.304	0.359	0.0781	0.125	0.438	0.425	0.0755	0.0991	0.401	0.604	0.0625	0.0833	0.25	0.485	0.0882	0.118	0.309	0.391	0.094	0.102	0.414	0.4	0.0727	0.127	0.4	0.13	0.304	0.087	0.478	0.312	0.125	0.125	0.438	0.352	0.0926	0.0741	0.481	0.25	0.167	0.167	0.417	0.462	0.231	0.154	0.154	0.222	0.222	0.222	0.333	0.294	0.118	0.118	0.471	0.231	0.231	0.308	0.231	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.333	0.133	0.2	0.333	0.352	0.0926	0.0926	0.463	0.353	0.118	0.176	0.353	0.353	0.118	0.118	0.412	0.295	0.0909	0.114	0.5	0.322	0.102	0.153	0.424	0.294	0.118	0.118	0.471	0.421	0.105	0.105	0.368	0.347	0.122	0.184	0.347	0.45	0.1	0.1	0.35	0.364	0.182	0.273	0.182	0.4	0.2	0.2	0.2	0.458	0.0833	0.125	0.333	0.36	0.16	0.2	0.28	0.231	0.231	0.154	0.385	0.417	0.25	0.167	0.167	0.188	0.188	0.25	0.375	0.413	0.13	0.087	0.37	0.333	0.2	0.133	0.333	0.25	0.2	0.15	0.4	0.284	0.119	0.104	0.493	0.324	0.0978	0.111	0.467	0.241	0.111	0.111	0.537	0.288	0.173	0.154	0.385	0.263	0.0927	0.1	0.544	0.452	0.194	0.0806	0.274	0.35	0.15	0.1	0.4	0.4	0.133	0.133	0.333	0.353	0.147	0.118	0.382	0.408	0.0845	0.127	0.38	0.182	0.136	0.182	0.5	0.455	0.0909	0.182	0.273	0.255	0.0727	0.164	0.509	0.396	0.0784	0.0667	0.459	0.52	0.22	0.06	0.2	0.406	0.116	0.13	0.348	0.421	0.0576	0.0899	0.432
 2  0.417	0.0833	0.104	0.396	0.438	0.0469	0.109	0.406	0.378	0.108	0.122	0.392	0.45	0.0762	0.096	0.377	0.385	0.0769	0.154	0.385	0.429	0.0952	0.0952	0.381	0.25	0.188	0.125	0.438	0.444	0.0988	0.0864	0.37	0.411	0.107	0.161	0.321	0.571	0.143	0.0952	0.19	0.348	0.217	0.13	0.304	0.373	0.08	0.107	0.44	0.432	0.0639	0.109	0.395	0.607	0.0656	0.0656	0.262	0.519	0.0741	0.0988	0.309	0.388	0.097	0.1	0.415	0.403	0.0746	0.104	0.418	0.12	0.32	0.08	0.48	0.278	0.167	0.167	0.389	0.356	0.0847	0.0847	0.475	0.25	0.143	0.179	0.429	0.462	0.231	0.154	0.154	0.222	0.222	0.222	0.333	0.227	0.136	0.0909	0.545	0.235	0.176	0.294	0.294	0.3	0.2	0.2	0.3	0.222	0.222	0.222	0.333	0.333	0.111	0.167	0.389	0.359	0.0938	0.0781	0.469	0.381	0.143	0.143	0.333	0.333	0.111	0.111	0.444	0.258	0.0806	0.177	0.484	0.342	0.0959	0.137	0.425	0.25	0.15	0.1	0.5	0.333	0.0741	0.0741	0.519	0.344	0.0938	0.188	0.375	0.5	0.0833	0.125	0.292	0.417	0.167	0.25	0.167	0.4	0.2	0.2	0.2	0.464	0.107	0.107	0.321	0.357	0.143	0.214	0.286	0.231	0.231	0.154	0.385	0.385	0.231	0.154	0.231	0.211	0.158	0.263	0.368	0.404	0.14	0.105	0.351	0.312	0.188	0.125	0.375	0.333	0.167	0.167	0.333	0.271	0.106	0.129	0.494	0.336	0.083	0.0969	0.484	0.241	0.103	0.103	0.552	0.271	0.186	0.153	0.39	0.278	0.0813	0.0906	0.55	0.487	0.179	0.0769	0.256	0.348	0.174	0.087	0.391	0.375	0.125	0.125	0.375	0.405	0.119	0.119	0.357	0.409	0.0795	0.136	0.375	0.208	0.125	0.208	0.458	0.48	0.08	0.16	0.28	0.296	0.0563	0.141	0.507	0.408	0.0784	0.0721	0.442	0.5	0.217	0.05	0.233	0.397	0.141	0.128	0.333	0.428	0.0528	0.106	0.413
 3  0.422	0.0843	0.0964	0.398	0.446	0.0893	0.0893	0.375	0.4	0.114	0.143	0.343	0.456	0.085	0.109	0.35	0.38	0.08	0.14	0.4	0.4	0.1	0.15	0.35	0.294	0.176	0.118	0.412	0.438	0.1	0.1	0.362	0.483	0.103	0.172	0.241	0.542	0.0833	0.0833	0.292	0.261	0.174	0.174	0.391	0.342	0.0685	0.11	0.479	0.444	0.0485	0.116	0.392	0.567	0.1	0.0667	0.267	0.48	0.0933	0.12	0.307	0.386	0.0877	0.114	0.412	0.39	0.0909	0.0649	0.455	0.0833	0.333	0.0833	0.5	0.364	0.136	0.136	0.364	0.339	0.0847	0.0678	0.508	0.286	0.143	0.179	0.393	0.364	0.182	0.182	0.273	0.222	0.222	0.222	0.333	0.19	0.143	0.143	0.524	0.25	0.188	0.25	0.312	0.333	0.222	0.222	0.222	0.25	0.25	0.25	0.25	0.389	0.111	0.167	0.333	0.38	0.0845	0.113	0.423	0.368	0.158	0.158	0.316	0.353	0.118	0.118	0.412	0.273	0.0758	0.136	0.515	0.37	0.0959	0.0959	0.438	0.2	0.15	0.1	0.55	0.344	0.0625	0.0625	0.531	0.438	0.0625	0.172	0.328	0.435	0.13	0.174	0.261	0.455	0.182	0.182	0.182	0.364	0.182	0.182	0.273	0.348	0.13	0.13	0.391	0.333	0.148	0.222	0.296	0.167	0.25	0.167	0.417	0.364	0.182	0.182	0.273	0.25	0.15	0.2	0.4	0.458	0.102	0.119	0.322	0.333	0.133	0.133	0.4	0.346	0.154	0.154	0.346	0.277	0.108	0.12	0.494	0.344	0.0756	0.12	0.46	0.25	0.125	0.125	0.5	0.317	0.159	0.127	0.397	0.297	0.0946	0.0811	0.527	0.487	0.15	0.1	0.263	0.391	0.174	0.087	0.348	0.25	0.167	0.167	0.417	0.372	0.14	0.093	0.395	0.402	0.0805	0.161	0.356	0.217	0.087	0.217	0.478	0.458	0.0833	0.167	0.292	0.328	0.0597	0.134	0.478	0.396	0.0767	0.0607	0.466	0.438	0.234	0.0625	0.266	0.352	0.11	0.132	0.407	0.431	0.0543	0.1	0.414
 4  0.416	0.0954	0.0916	0.397	0.404	0.0877	0.0877	0.421	0.338	0.169	0.141	0.352	0.453	0.09	0.107	0.35	0.378	0.0889	0.133	0.4	0.391	0.087	0.174	0.348	0.25	0.188	0.188	0.375	0.431	0.111	0.0972	0.361	0.463	0.0896	0.209	0.239	0.522	0.087	0.087	0.304	0.304	0.174	0.217	0.304	0.311	0.0541	0.122	0.514	0.437	0.0481	0.111	0.404	0.516	0.113	0.0806	0.29	0.507	0.0845	0.0704	0.338	0.374	0.0871	0.116	0.423	0.368	0.0921	0.0658	0.474	0.087	0.304	0.13	0.478	0.375	0.125	0.167	0.333	0.379	0.0862	0.103	0.431	0.308	0.0769	0.192	0.423	0.3	0.2	0.2	0.3	0.333	0.222	0.222	0.222	0.15	0.15	0.15	0.55	0.357	0.143	0.214	0.286	0.333	0.222	0.222	0.222	0.25	0.25	0.25	0.25	0.389	0.111	0.111	0.389	0.397	0.0794	0.111	0.413	0.35	0.15	0.15	0.35	0.389	0.111	0.111	0.389	0.318	0.0758	0.121	0.485	0.368	0.118	0.118	0.395	0.2	0.15	0.1	0.55	0.353	0.0588	0.0882	0.5	0.431	0.069	0.155	0.345	0.478	0.13	0.174	0.217	0.333	0.222	0.222	0.222	0.364	0.182	0.182	0.273	0.4	0.12	0.16	0.32	0.304	0.13	0.261	0.304	0.2	0.3	0.2	0.3	0.25	0.167	0.167	0.417	0.238	0.143	0.19	0.429	0.458	0.0847	0.136	0.322	0.357	0.143	0.143	0.357	0.458	0.0833	0.125	0.333	0.284	0.0617	0.111	0.543	0.31	0.0808	0.128	0.481	0.286	0.143	0.122	0.449	0.308	0.169	0.108	0.415	0.31	0.09	0.08	0.52	0.5	0.122	0.0946	0.284	0.346	0.192	0.0769	0.385	0.231	0.231	0.154	0.385	0.333	0.156	0.0889	0.422	0.422	0.0723	0.145	0.361	0.217	0.087	0.217	0.478	0.481	0.0741	0.148	0.296	0.355	0.0526	0.132	0.461	0.404	0.0802	0.0586	0.457	0.429	0.19	0.0635	0.317	0.366	0.086	0.14	0.409	0.452	0.0609	0.0859	0.402
 5  0.428	0.101	0.0934	0.377	0.477	0.0923	0.0769	0.354	0.316	0.145	0.132	0.408	0.428	0.0927	0.121	0.358	0.488	0.0465	0.116	0.349	0.364	0.136	0.182	0.318	0.375	0.188	0.188	0.25	0.397	0.132	0.103	0.368	0.446	0.0923	0.2	0.262	0.5	0.0714	0.0714	0.357	0.292	0.125	0.208	0.375	0.364	0.039	0.104	0.494	0.464	0.0471	0.112	0.377	0.492	0.127	0.0794	0.302	0.493	0.0704	0.0986	0.338	0.373	0.0784	0.124	0.425	0.342	0.137	0.0685	0.452	0.167	0.222	0.167	0.444	0.318	0.182	0.182	0.318	0.345	0.0909	0.127	0.436	0.333	0.0833	0.208	0.375	0.364	0.182	0.182	0.273	0.3	0.2	0.2	0.3	0.13	0.13	0.174	0.565	0.286	0.143	0.286	0.286	0.3	0.2	0.2	0.3	0.222	0.222	0.333	0.222	0.375	0.125	0.125	0.375	0.458	0.0847	0.102	0.356	0.381	0.143	0.0952	0.381	0.333	0.167	0.111	0.389	0.25	0.0469	0.156	0.547	0.372	0.128	0.141	0.359	0.235	0.176	0.118	0.471	0.314	0.0857	0.0857	0.514	0.456	0.0526	0.14	0.351	0.455	0.136	0.182	0.227	0.333	0.222	0.222	0.222	0.364	0.182	0.182	0.273	0.348	0.13	0.174	0.348	0.28	0.12	0.28	0.32	0.2	0.3	0.2	0.3	0.231	0.154	0.231	0.385	0.227	0.0909	0.182	0.5	0.435	0.0806	0.177	0.306	0.308	0.154	0.154	0.385	0.52	0.08	0.12	0.28	0.27	0.0674	0.112	0.551	0.322	0.0631	0.15	0.465	0.306	0.163	0.0612	0.469	0.375	0.141	0.0625	0.422	0.321	0.0828	0.0629	0.533	0.465	0.0986	0.0986	0.338	0.333	0.167	0.0833	0.417	0.286	0.214	0.143	0.357	0.32	0.14	0.12	0.42	0.398	0.0795	0.182	0.341	0.278	0.111	0.167	0.444	0.391	0.087	0.174	0.348	0.351	0.0649	0.117	0.468	0.433	0.0743	0.0588	0.433	0.407	0.136	0.119	0.339	0.321	0.0833	0.167	0.429	0.457	0.0653	0.0739	0.403
 6  0.421	0.111	0.0958	0.372	0.446	0.169	0.0769	0.308	0.388	0.141	0.118	0.353	0.443	0.101	0.121	0.336	0.453	0.0755	0.113	0.358	0.333	0.143	0.19	0.333	0.385	0.154	0.231	0.231	0.387	0.129	0.113	0.371	0.5	0.0909	0.152	0.258	0.407	0.111	0.111	0.37	0.238	0.143	0.19	0.429	0.386	0.0482	0.0964	0.47	0.449	0.058	0.112	0.38	0.419	0.161	0.113	0.306	0.444	0.0833	0.111	0.361	0.375	0.0631	0.126	0.435	0.389	0.153	0.0556	0.403	0.214	0.286	0.214	0.286	0.286	0.19	0.19	0.333	0.396	0.0755	0.151	0.377	0.348	0.087	0.174	0.391	0.273	0.273	0.182	0.273	0.3	0.2	0.2	0.3	0.136	0.182	0.182	0.5	0.294	0.176	0.235	0.294	0.3	0.2	0.2	0.3	0.222	0.222	0.333	0.222	0.333	0.133	0.133	0.4	0.463	0.111	0.0926	0.333	0.409	0.136	0.0909	0.364	0.381	0.143	0.0952	0.381	0.269	0.0448	0.164	0.522	0.373	0.12	0.133	0.373	0.278	0.222	0.111	0.389	0.325	0.125	0.1	0.45	0.492	0.0508	0.102	0.356	0.5	0.125	0.167	0.208	0.333	0.222	0.222	0.222	0.222	0.222	0.222	0.333	0.333	0.125	0.167	0.375	0.333	0.143	0.19	0.333	0.222	0.222	0.222	0.333	0.267	0.133	0.2	0.4	0.208	0.0833	0.167	0.542	0.424	0.0606	0.182	0.333	0.333	0.167	0.167	0.333	0.522	0.13	0.13	0.217	0.242	0.0769	0.11	0.571	0.345	0.0714	0.14	0.444	0.319	0.213	0.0851	0.383	0.373	0.119	0.0746	0.433	0.335	0.0739	0.0669	0.525	0.448	0.0746	0.0896	0.388	0.381	0.238	0.0952	0.286	0.312	0.25	0.125	0.312	0.308	0.115	0.115	0.462	0.37	0.0741	0.198	0.358	0.353	0.118	0.176	0.353	0.385	0.115	0.192	0.308	0.378	0.0541	0.0811	0.486	0.416	0.0825	0.0635	0.438	0.393	0.143	0.107	0.357	0.357	0.0714	0.155	0.417	0.444	0.0702	0.0702	0.416
 7  0.404	0.112	0.0939	0.39	0.444	0.167	0.0556	0.333	0.357	0.131	0.143	0.369	0.421	0.104	0.125	0.35	0.481	0.0769	0.0962	0.346	0.379	0.103	0.138	0.379	0.429	0.143	0.214	0.214	0.347	0.122	0.163	0.367	0.416	0.0779	0.169	0.338	0.379	0.103	0.103	0.414	0.261	0.13	0.174	0.435	0.357	0.0595	0.119	0.464	0.44	0.0758	0.101	0.383	0.431	0.155	0.121	0.293	0.391	0.087	0.159	0.362	0.372	0.0586	0.141	0.428	0.378	0.149	0.0676	0.405	0.357	0.214	0.214	0.214	0.35	0.15	0.15	0.35	0.39	0.0847	0.136	0.39	0.429	0.0952	0.143	0.333	0.308	0.231	0.154	0.308	0.3	0.2	0.2	0.3	0.167	0.167	0.222	0.444	0.333	0.2	0.2	0.267	0.2	0.2	0.2	0.4	0.222	0.222	0.333	0.222	0.286	0.143	0.143	0.429	0.49	0.098	0.137	0.275	0.381	0.0952	0.0952	0.429	0.381	0.143	0.0952	0.381	0.343	0.0448	0.119	0.493	0.36	0.12	0.16	0.36	0.389	0.167	0.167	0.278	0.382	0.147	0.118	0.353	0.5	0.0517	0.0862	0.362	0.455	0.136	0.182	0.227	0.222	0.222	0.222	0.333	0.2	0.2	0.2	0.4	0.364	0.0909	0.182	0.364	0.286	0.143	0.19	0.381	0.2	0.2	0.2	0.4	0.267	0.133	0.2	0.4	0.2	0.08	0.12	0.6	0.414	0.0286	0.171	0.386	0.333	0.167	0.167	0.333	0.45	0.2	0.1	0.25	0.277	0.0851	0.0957	0.543	0.351	0.0844	0.149	0.416	0.365	0.192	0.0769	0.365	0.397	0.103	0.0882	0.412	0.311	0.0777	0.0742	0.537	0.393	0.0492	0.082	0.475	0.391	0.217	0.13	0.261	0.353	0.235	0.118	0.294	0.255	0.157	0.118	0.471	0.366	0.061	0.195	0.378	0.278	0.111	0.111	0.5	0.308	0.115	0.269	0.308	0.365	0.0676	0.0811	0.486	0.413	0.0694	0.0726	0.445	0.345	0.109	0.145	0.4	0.407	0.0465	0.151	0.395	0.429	0.0724	0.059	0.44
 8  0.444	0.0909	0.102	0.364	0.429	0.143	0.0779	0.351	0.36	0.135	0.124	0.382	0.403	0.109	0.123	0.365	0.524	0.0794	0.0794	0.317	0.393	0.107	0.107	0.393	0.429	0.143	0.214	0.214	0.431	0.118	0.098	0.353	0.364	0.0779	0.182	0.377	0.385	0.154	0.115	0.346	0.44	0.16	0.12	0.28	0.346	0.0641	0.154	0.436	0.442	0.083	0.0981	0.377	0.459	0.131	0.115	0.295	0.437	0.0704	0.127	0.366	0.403	0.06	0.123	0.413	0.382	0.132	0.103	0.382	0.417	0.167	0.25	0.167	0.235	0.235	0.176	0.353	0.39	0.0678	0.136	0.407	0.5	0.0769	0.115	0.308	0.308	0.231	0.154	0.308	0.273	0.182	0.182	0.364	0.208	0.167	0.125	0.5	0.412	0.176	0.176	0.235	0.2	0.2	0.2	0.4	0.222	0.222	0.333	0.222	0.2	0.2	0.133	0.467	0.415	0.146	0.122	0.317	0.421	0.105	0.105	0.368	0.409	0.136	0.0909	0.364	0.31	0.0517	0.172	0.466	0.329	0.11	0.192	0.37	0.412	0.176	0.176	0.235	0.361	0.139	0.194	0.306	0.464	0.0435	0.101	0.391	0.5	0.15	0.15	0.2	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.345	0.069	0.172	0.414	0.25	0.15	0.2	0.4	0.2	0.2	0.2	0.4	0.294	0.176	0.176	0.353	0.154	0.0769	0.154	0.615	0.394	0.0303	0.152	0.424	0.357	0.143	0.214	0.286	0.429	0.238	0.0952	0.238	0.292	0.0833	0.104	0.521	0.384	0.0749	0.117	0.423	0.4	0.16	0.06	0.38	0.329	0.143	0.1	0.429	0.309	0.0625	0.0833	0.545	0.429	0.0714	0.0714	0.429	0.263	0.263	0.158	0.316	0.368	0.211	0.105	0.316	0.269	0.154	0.115	0.462	0.405	0.0633	0.165	0.367	0.235	0.118	0.118	0.529	0.321	0.143	0.25	0.286	0.361	0.0694	0.0694	0.5	0.426	0.0631	0.0946	0.416	0.364	0.0909	0.145	0.4	0.475	0.0625	0.138	0.325	0.414	0.0699	0.0726	0.444
 9  0.434	0.0862	0.11	0.369	0.431	0.169	0.0615	0.338	0.4	0.106	0.106	0.388	0.406	0.12	0.134	0.339	0.508	0.0923	0.0615	0.338	0.375	0.167	0.0833	0.375	0.467	0.133	0.2	0.2	0.442	0.0769	0.0962	0.385	0.403	0.0556	0.125	0.417	0.29	0.161	0.0968	0.452	0.464	0.143	0.0714	0.321	0.358	0.0741	0.148	0.42	0.427	0.084	0.0992	0.389	0.456	0.123	0.123	0.298	0.427	0.0667	0.16	0.347	0.4	0.0571	0.121	0.422	0.388	0.138	0.0875	0.388	0.429	0.143	0.214	0.214	0.2	0.267	0.133	0.4	0.375	0.0714	0.125	0.429	0.545	0.0909	0.0909	0.273	0.308	0.231	0.154	0.308	0.2	0.2	0.2	0.4	0.208	0.167	0.167	0.458	0.333	0.222	0.222	0.222	0.2	0.2	0.2	0.4	0.222	0.222	0.333	0.222	0.25	0.188	0.125	0.438	0.353	0.098	0.118	0.431	0.4	0.1	0.1	0.4	0.368	0.158	0.158	0.316	0.273	0.0758	0.197	0.455	0.319	0.0833	0.153	0.444	0.412	0.235	0.176	0.176	0.382	0.147	0.176	0.294	0.457	0.0714	0.1	0.371	0.444	0.167	0.167	0.222	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.308	0.0769	0.154	0.462	0.259	0.148	0.185	0.407	0.308	0.154	0.231	0.308	0.312	0.188	0.188	0.312	0.174	0.087	0.174	0.565	0.4	0.0333	0.133	0.433	0.333	0.133	0.2	0.333	0.391	0.217	0.087	0.304	0.366	0.0753	0.108	0.452	0.397	0.0712	0.108	0.424	0.34	0.12	0.08	0.46	0.338	0.155	0.127	0.38	0.308	0.0659	0.0806	0.546	0.41	0.0656	0.0492	0.475	0.235	0.353	0.176	0.235	0.35	0.15	0.15	0.35	0.314	0.137	0.098	0.451	0.379	0.103	0.161	0.356	0.167	0.111	0.222	0.5	0.208	0.208	0.292	0.292	0.369	0.0923	0.0769	0.462	0.464	0.0561	0.0966	0.383	0.364	0.0909	0.164	0.382	0.464	0.0595	0.107	0.369	0.407	0.0601	0.082	0.451
10  0.421	0.0842	0.108	0.387	0.413	0.159	0.0952	0.333	0.415	0.146	0.11	0.329	0.427	0.102	0.122	0.349	0.448	0.121	0.0862	0.345	0.435	0.13	0.087	0.348	0.429	0.143	0.214	0.214	0.431	0.0784	0.0784	0.412	0.419	0.0541	0.135	0.392	0.207	0.172	0.103	0.517	0.423	0.115	0.115	0.346	0.368	0.0921	0.132	0.408	0.429	0.0833	0.103	0.385	0.459	0.115	0.082	0.344	0.405	0.0676	0.149	0.378	0.39	0.0542	0.112	0.444	0.397	0.103	0.115	0.385	0.333	0.133	0.2	0.333	0.25	0.25	0.167	0.333	0.41	0.0656	0.148	0.377	0.526	0.105	0.105	0.263	0.312	0.25	0.125	0.312	0.222	0.222	0.222	0.333	0.2	0.2	0.15	0.45	0.389	0.222	0.167	0.222	0.222	0.222	0.222	0.333	0.2	0.3	0.3	0.2	0.235	0.176	0.118	0.471	0.365	0.0962	0.115	0.423	0.353	0.176	0.118	0.353	0.333	0.111	0.167	0.389	0.303	0.0909	0.182	0.424	0.32	0.08	0.16	0.44	0.333	0.238	0.19	0.238	0.375	0.188	0.188	0.25	0.461	0.0658	0.118	0.355	0.389	0.167	0.167	0.278	0.182	0.273	0.182	0.364	0.25	0.167	0.167	0.417	0.355	0.0645	0.161	0.419	0.24	0.2	0.16	0.4	0.286	0.214	0.214	0.286	0.333	0.2	0.133	0.333	0.174	0.087	0.174	0.565	0.443	0.0492	0.0984	0.41	0.294	0.235	0.176	0.294	0.391	0.217	0.13	0.261	0.381	0.0714	0.119	0.429	0.403	0.0825	0.0726	0.442	0.383	0.0851	0.128	0.404	0.282	0.169	0.155	0.394	0.322	0.0659	0.0842	0.527	0.424	0.0847	0.0508	0.441	0.25	0.375	0.188	0.188	0.286	0.143	0.19	0.381	0.294	0.176	0.0784	0.451	0.356	0.115	0.115	0.414	0.167	0.111	0.222	0.5	0.231	0.231	0.231	0.308	0.314	0.114	0.0857	0.486	0.453	0.0703	0.0856	0.391	0.385	0.0962	0.115	0.404	0.495	0.0769	0.11	0.319	0.43	0.0595	0.0892	0.422
11  0.417	0.0828	0.0993	0.401	0.391	0.0938	0.0938	0.422	0.36	0.133	0.147	0.36	0.423	0.0897	0.115	0.372	0.464	0.107	0.107	0.321	0.429	0.143	0.0952	0.333	0.474	0.158	0.158	0.211	0.44	0.06	0.06	0.44	0.406	0.058	0.174	0.362	0.242	0.152	0.0606	0.545	0.393	0.214	0.107	0.286	0.328	0.0896	0.149	0.433	0.427	0.0912	0.106	0.376	0.526	0.0702	0.0702	0.333	0.468	0.0649	0.117	0.351	0.364	0.0707	0.114	0.451	0.412	0.0882	0.118	0.382	0.353	0.118	0.176	0.353	0.308	0.231	0.154	0.308	0.357	0.0893	0.143	0.411	0.476	0.0952	0.143	0.286	0.312	0.188	0.125	0.375	0.222	0.222	0.222	0.333	0.25	0.15	0.15	0.45	0.353	0.235	0.176	0.235	0.222	0.222	0.222	0.333	0.273	0.273	0.273	0.182	0.158	0.158	0.105	0.579	0.404	0.0769	0.115	0.404	0.316	0.158	0.158	0.368	0.312	0.125	0.188	0.375	0.273	0.106	0.197	0.424	0.333	0.107	0.147	0.413	0.304	0.174	0.174	0.348	0.37	0.185	0.185	0.259	0.392	0.114	0.139	0.354	0.267	0.2	0.2	0.333	0.25	0.25	0.167	0.333	0.25	0.167	0.167	0.417	0.387	0.0645	0.161	0.387	0.208	0.167	0.167	0.458	0.267	0.2	0.267	0.267	0.214	0.286	0.143	0.357	0.25	0.0833	0.167	0.5	0.397	0.0517	0.103	0.448	0.25	0.2	0.2	0.35	0.364	0.182	0.136	0.318	0.372	0.093	0.14	0.395	0.368	0.0861	0.0695	0.477	0.404	0.0385	0.115	0.442	0.288	0.167	0.152	0.394	0.294	0.0625	0.0919	0.551	0.424	0.0847	0.0508	0.441	0.263	0.421	0.158	0.158	0.25	0.125	0.25	0.375	0.34	0.17	0.0755	0.415	0.367	0.122	0.122	0.389	0.105	0.105	0.368	0.421	0.333	0.185	0.185	0.296	0.329	0.114	0.1	0.457	0.454	0.0706	0.089	0.387	0.36	0.06	0.14	0.44	0.477	0.0909	0.125	0.307	0.436	0.0484	0.0969	0.419
12  0.397	0.117	0.107	0.379	0.354	0.0769	0.123	0.446	0.343	0.157	0.129	0.371	0.457	0.0745	0.112	0.357	0.424	0.136	0.119	0.322	0.429	0.214	0.143	0.214	0.421	0.158	0.211	0.211	0.422	0.0625	0.0469	0.469	0.467	0.0667	0.167	0.3	0.207	0.207	0.069	0.517	0.393	0.214	0.107	0.286	0.391	0.0781	0.141	0.391	0.403	0.076	0.114	0.407	0.424	0.136	0.102	0.339	0.45	0.075	0.1	0.375	0.375	0.0662	0.0946	0.464	0.431	0.0769	0.123	0.369	0.312	0.125	0.188	0.375	0.2	0.2	0.2	0.4	0.418	0.0727	0.145	0.364	0.409	0.0909	0.136	0.364	0.412	0.176	0.118	0.294	0.222	0.222	0.222	0.333	0.25	0.15	0.2	0.4	0.333	0.278	0.167	0.222	0.222	0.222	0.222	0.333	0.273	0.273	0.273	0.182	0.167	0.167	0.111	0.556	0.456	0.0702	0.105	0.368	0.353	0.176	0.176	0.294	0.333	0.133	0.2	0.333	0.246	0.108	0.2	0.446	0.375	0.0972	0.125	0.403	0.217	0.174	0.13	0.478	0.3	0.267	0.2	0.233	0.387	0.12	0.12	0.373	0.312	0.188	0.125	0.375	0.25	0.333	0.167	0.25	0.333	0.133	0.2	0.333	0.333	0.0606	0.182	0.424	0.269	0.154	0.154	0.423	0.278	0.167	0.278	0.278	0.231	0.308	0.154	0.308	0.217	0.13	0.174	0.478	0.407	0.111	0.0926	0.389	0.263	0.211	0.211	0.316	0.391	0.13	0.13	0.348	0.369	0.0952	0.119	0.417	0.346	0.0939	0.0583	0.502	0.364	0.0364	0.109	0.491	0.286	0.171	0.129	0.414	0.301	0.0616	0.0942	0.543	0.441	0.0847	0.0847	0.39	0.214	0.5	0.143	0.143	0.333	0.167	0.222	0.278	0.364	0.145	0.0727	0.418	0.363	0.154	0.0879	0.396	0.158	0.105	0.368	0.368	0.423	0.192	0.115	0.269	0.328	0.104	0.0896	0.478	0.486	0.0772	0.0675	0.37	0.434	0.0755	0.132	0.358	0.452	0.086	0.108	0.355	0.446	0.0466	0.0845	0.423
13  0.336	0.134	0.123	0.408	0.347	0.0933	0.08	0.48	0.288	0.167	0.152	0.394	0.469	0.0629	0.11	0.358	0.34	0.132	0.151	0.377	0.462	0.231	0.154	0.154	0.35	0.25	0.2	0.2	0.397	0.0959	0.0685	0.438	0.518	0.0536	0.143	0.286	0.206	0.147	0.0588	0.588	0.296	0.185	0.148	0.37	0.426	0.118	0.0882	0.368	0.39	0.0674	0.113	0.429	0.444	0.13	0.111	0.315	0.392	0.0759	0.152	0.38	0.387	0.0703	0.0927	0.45	0.4	0.0769	0.108	0.415	0.389	0.111	0.167	0.333	0.294	0.176	0.176	0.353	0.429	0.0893	0.143	0.339	0.368	0.105	0.158	0.368	0.412	0.176	0.118	0.294	0.25	0.25	0.25	0.25	0.231	0.154	0.308	0.308	0.333	0.238	0.143	0.286	0.2	0.2	0.2	0.4	0.231	0.231	0.231	0.308	0.235	0.118	0.118	0.529	0.46	0.0794	0.0794	0.381	0.294	0.176	0.176	0.353	0.294	0.118	0.176	0.412	0.253	0.107	0.173	0.467	0.365	0.108	0.122	0.405	0.259	0.148	0.111	0.481	0.28	0.32	0.16	0.24	0.362	0.145	0.101	0.391	0.25	0.125	0.188	0.438	0.231	0.308	0.154	0.308	0.312	0.125	0.25	0.312	0.367	0.0667	0.167	0.4	0.321	0.179	0.143	0.357	0.278	0.167	0.278	0.278	0.182	0.273	0.182	0.364	0.238	0.143	0.19	0.429	0.382	0.127	0.0909	0.4	0.222	0.222	0.167	0.389	0.429	0.0952	0.143	0.333	0.333	0.103	0.115	0.449	0.315	0.111	0.0492	0.525	0.315	0.037	0.111	0.537	0.355	0.177	0.145	0.323	0.284	0.0606	0.0909	0.564	0.373	0.0678	0.102	0.458	0.368	0.368	0.158	0.105	0.4	0.15	0.25	0.2	0.36	0.16	0.1	0.38	0.337	0.152	0.0978	0.413	0.158	0.105	0.368	0.368	0.458	0.167	0.125	0.25	0.382	0.0921	0.0921	0.434	0.495	0.0752	0.0439	0.386	0.481	0.0769	0.115	0.327	0.451	0.0854	0.11	0.354	0.449	0.0449	0.0815	0.424
14  0.339	0.157	0.103	0.401	0.369	0.0833	0.0714	0.476	0.292	0.154	0.169	0.385	0.473	0.0667	0.0909	0.37	0.386	0.123	0.14	0.351	0.4	0.133	0.133	0.333	0.333	0.278	0.167	0.222	0.405	0.107	0.0833	0.405	0.453	0.0566	0.17	0.321	0.273	0.121	0.0606	0.545	0.192	0.231	0.154	0.423	0.5	0.138	0.069	0.293	0.41	0.0842	0.103	0.403	0.451	0.157	0.098	0.294	0.392	0.0946	0.122	0.392	0.411	0.0647	0.0971	0.427	0.333	0.098	0.137	0.431	0.4	0.133	0.133	0.333	0.3	0.2	0.2	0.3	0.443	0.0656	0.115	0.377	0.391	0.174	0.13	0.304	0.412	0.176	0.118	0.294	0.333	0.222	0.222	0.222	0.231	0.154	0.231	0.385	0.364	0.182	0.0909	0.364	0.167	0.167	0.167	0.5	0.2	0.2	0.2	0.4	0.2	0.133	0.133	0.533	0.557	0.115	0.0656	0.262	0.368	0.158	0.211	0.263	0.263	0.105	0.211	0.421	0.313	0.0896	0.164	0.433	0.382	0.118	0.132	0.368	0.296	0.111	0.111	0.481	0.25	0.333	0.167	0.25	0.371	0.1	0.114	0.414	0.294	0.118	0.176	0.412	0.25	0.25	0.167	0.333	0.312	0.125	0.25	0.312	0.389	0.0833	0.139	0.389	0.333	0.167	0.125	0.375	0.2	0.2	0.267	0.333	0.25	0.25	0.167	0.333	0.167	0.125	0.167	0.542	0.358	0.134	0.0896	0.418	0.3	0.2	0.15	0.35	0.474	0.105	0.158	0.263	0.263	0.105	0.105	0.526	0.318	0.123	0.0346	0.525	0.345	0.0727	0.0909	0.491	0.393	0.161	0.125	0.321	0.283	0.0483	0.0966	0.572	0.362	0.069	0.138	0.431	0.444	0.278	0.167	0.111	0.444	0.167	0.222	0.167	0.383	0.149	0.106	0.362	0.39	0.134	0.0732	0.402	0.235	0.118	0.294	0.353	0.519	0.111	0.148	0.222	0.384	0.0959	0.0685	0.452	0.466	0.0706	0.0368	0.426	0.444	0.0741	0.13	0.352	0.45	0.1	0.113	0.338	0.445	0.0497	0.0773	0.428
15  0.323	0.17	0.1	0.406	0.308	0.132	0.044	0.516	0.245	0.132	0.208	0.415	0.459	0.0732	0.0764	0.392	0.422	0.109	0.109	0.359	0.25	0.188	0.125	0.438	0.312	0.312	0.188	0.188	0.412	0.118	0.106	0.365	0.396	0.0755	0.132	0.396	0.29	0.129	0.0645	0.516	0.192	0.269	0.115	0.423	0.491	0.127	0.0727	0.309	0.381	0.0962	0.107	0.416	0.404	0.191	0.128	0.277	0.452	0.11	0.11	0.329	0.429	0.0618	0.0941	0.415	0.368	0.0702	0.0877	0.474	0.412	0.176	0.118	0.294	0.273	0.182	0.227	0.318	0.407	0.0847	0.0678	0.441	0.417	0.167	0.125	0.292	0.385	0.154	0.154	0.308	0.333	0.222	0.222	0.222	0.312	0.125	0.188	0.375	0.364	0.182	0.0909	0.364	0.167	0.167	0.167	0.5	0.231	0.154	0.154	0.462	0.214	0.143	0.143	0.5	0.609	0.087	0.058	0.246	0.429	0.0952	0.238	0.238	0.25	0.15	0.2	0.4	0.314	0.0714	0.171	0.443	0.347	0.153	0.111	0.389	0.318	0.0909	0.0909	0.5	0.2	0.3	0.2	0.3	0.343	0.104	0.0896	0.463	0.333	0.167	0.167	0.333	0.273	0.273	0.182	0.273	0.308	0.154	0.308	0.231	0.371	0.0857	0.143	0.4	0.28	0.12	0.12	0.48	0.267	0.133	0.267	0.333	0.231	0.231	0.154	0.385	0.259	0.148	0.148	0.444	0.281	0.156	0.0938	0.469	0.35	0.1	0.15	0.4	0.467	0.133	0.133	0.267	0.282	0.113	0.0845	0.521	0.292	0.112	0.0311	0.565	0.274	0.0806	0.0484	0.597	0.36	0.16	0.14	0.34	0.259	0.0614	0.0819	0.597	0.383	0.05	0.133	0.433	0.421	0.263	0.158	0.158	0.474	0.158	0.211	0.158	0.413	0.109	0.109	0.37	0.38	0.101	0.0886	0.43	0.211	0.105	0.263	0.421	0.56	0.08	0.16	0.2	0.42	0.058	0.087	0.435	0.495	0.0638	0.0395	0.401	0.462	0.0769	0.135	0.327	0.416	0.0909	0.117	0.377	0.433	0.0393	0.073	0.455
16  0.299	0.192	0.103	0.407	0.289	0.133	0.0667	0.511	0.217	0.152	0.196	0.435	0.442	0.0758	0.0758	0.406	0.424	0.119	0.102	0.356	0.273	0.136	0.0909	0.5	0.182	0.364	0.273	0.182	0.46	0.12	0.11	0.31	0.366	0.0732	0.0976	0.463	0.28	0.12	0.08	0.52	0.296	0.148	0.111	0.444	0.481	0.135	0.0769	0.308	0.378	0.0824	0.0899	0.449	0.358	0.189	0.0943	0.358	0.431	0.121	0.138	0.31	0.448	0.0507	0.0845	0.417	0.348	0.0909	0.106	0.455	0.412	0.176	0.118	0.294	0.238	0.19	0.238	0.333	0.403	0.0806	0.0806	0.435	0.45	0.2	0.1	0.25	0.385	0.154	0.154	0.308	0.333	0.222	0.222	0.222	0.235	0.118	0.176	0.471	0.429	0.143	0.0952	0.333	0.167	0.167	0.167	0.5	0.154	0.154	0.154	0.538	0.273	0.182	0.273	0.273	0.639	0.0833	0.0556	0.222	0.4	0.1	0.25	0.25	0.318	0.136	0.182	0.364	0.324	0.0735	0.162	0.441	0.348	0.121	0.136	0.394	0.316	0.105	0.105	0.474	0.211	0.263	0.211	0.316	0.373	0.08	0.08	0.467	0.368	0.158	0.158	0.316	0.2	0.3	0.2	0.3	0.308	0.154	0.308	0.231	0.371	0.0857	0.171	0.371	0.28	0.16	0.12	0.44	0.286	0.143	0.214	0.357	0.273	0.182	0.182	0.364	0.185	0.185	0.148	0.481	0.288	0.182	0.106	0.424	0.353	0.118	0.176	0.353	0.375	0.125	0.125	0.375	0.273	0.0758	0.0758	0.576	0.281	0.111	0.0299	0.578	0.262	0.0769	0.0308	0.631	0.352	0.185	0.148	0.315	0.287	0.05	0.0733	0.59	0.322	0.0678	0.136	0.475	0.471	0.176	0.176	0.176	0.524	0.143	0.19	0.143	0.395	0.14	0.116	0.349	0.351	0.117	0.0649	0.468	0.2	0.15	0.1	0.55	0.478	0.087	0.217	0.217	0.385	0.0615	0.0769	0.477	0.538	0.0585	0.0351	0.368	0.438	0.104	0.125	0.333	0.408	0.0658	0.105	0.421	0.431	0.0458	0.0782	0.445
17  0.294	0.172	0.0931	0.441	0.293	0.13	0.0543	0.522	0.208	0.167	0.146	0.479	0.42	0.0833	0.0804	0.417	0.446	0.0893	0.0893	0.375	0.227	0.136	0.0909	0.545	0.167	0.417	0.167	0.25	0.485	0.119	0.109	0.287	0.342	0.105	0.0789	0.474	0.269	0.0769	0.0769	0.577	0.308	0.154	0.115	0.423	0.44	0.12	0.06	0.38	0.4	0.0912	0.0667	0.442	0.392	0.118	0.0784	0.412	0.466	0.138	0.103	0.293	0.44	0.0456	0.0965	0.418	0.367	0.1	0.1	0.433	0.333	0.167	0.167	0.333	0.263	0.211	0.211	0.316	0.333	0.0833	0.0667	0.517	0.476	0.19	0.143	0.19	0.273	0.182	0.182	0.364	0.333	0.222	0.222	0.222	0.19	0.143	0.143	0.524	0.45	0.1	0.1	0.35	0.182	0.182	0.182	0.455	0.154	0.154	0.154	0.538	0.3	0.2	0.3	0.2	0.65	0.1	0.025	0.225	0.391	0.13	0.217	0.261	0.36	0.12	0.16	0.36	0.284	0.0746	0.149	0.493	0.31	0.138	0.138	0.414	0.316	0.105	0.105	0.474	0.286	0.143	0.214	0.357	0.356	0.0822	0.0959	0.466	0.353	0.176	0.176	0.294	0.2	0.2	0.2	0.4	0.222	0.222	0.333	0.222	0.4	0.0857	0.143	0.371	0.25	0.167	0.125	0.458	0.3	0.2	0.2	0.3	0.25	0.167	0.167	0.417	0.179	0.143	0.214	0.464	0.259	0.155	0.103	0.483	0.333	0.111	0.222	0.333	0.375	0.125	0.188	0.312	0.254	0.0635	0.127	0.556	0.28	0.103	0.0257	0.591	0.233	0.0833	0.0333	0.65	0.362	0.17	0.149	0.319	0.279	0.0621	0.0586	0.6	0.333	0.0926	0.111	0.463	0.421	0.158	0.158	0.263	0.474	0.158	0.211	0.158	0.37	0.13	0.152	0.348	0.304	0.116	0.087	0.493	0.176	0.176	0.118	0.529	0.409	0.136	0.227	0.227	0.406	0.0625	0.0781	0.453	0.524	0.0613	0.0418	0.373	0.422	0.178	0.0889	0.311	0.44	0.08	0.12	0.36	0.449	0.0472	0.084	0.42
18  0.313	0.182	0.0808	0.424	0.259	0.106	0.0588	0.576	0.238	0.167	0.143	0.452	0.421	0.0865	0.0749	0.418	0.434	0.132	0.0755	0.358	0.227	0.136	0.0909	0.545	0.333	0.25	0.167	0.25	0.51	0.098	0.0882	0.304	0.278	0.111	0.111	0.5	0.227	0.136	0.0909	0.545	0.286	0.19	0.0952	0.429	0.408	0.0612	0.0612	0.469	0.407	0.104	0.056	0.433	0.316	0.14	0.0702	0.474	0.491	0.145	0.0545	0.309	0.417	0.0475	0.1	0.435	0.424	0.136	0.0847	0.356	0.294	0.176	0.176	0.353	0.235	0.176	0.294	0.294	0.273	0.0909	0.0909	0.545	0.389	0.278	0.167	0.167	0.3	0.2	0.2	0.3	0.333	0.222	0.222	0.222	0.24	0.12	0.12	0.52	0.375	0.125	0.125	0.375	0.167	0.25	0.167	0.417	0.182	0.182	0.182	0.455	0.3	0.2	0.3	0.2	0.702	0.0952	0.0238	0.179	0.458	0.125	0.208	0.208	0.385	0.154	0.192	0.269	0.348	0.087	0.116	0.449	0.306	0.184	0.122	0.388	0.222	0.111	0.111	0.556	0.357	0.143	0.143	0.357	0.357	0.114	0.1	0.429	0.4	0.2	0.133	0.267	0.222	0.222	0.222	0.333	0.25	0.25	0.25	0.25	0.438	0.0938	0.125	0.344	0.182	0.182	0.136	0.5	0.364	0.182	0.182	0.273	0.25	0.167	0.167	0.417	0.179	0.143	0.179	0.5	0.232	0.161	0.143	0.464	0.312	0.125	0.25	0.312	0.412	0.118	0.176	0.294	0.27	0.0635	0.127	0.54	0.252	0.106	0.0298	0.612	0.2	0.0923	0.0308	0.677	0.31	0.119	0.143	0.429	0.242	0.0654	0.0556	0.637	0.37	0.13	0.111	0.389	0.368	0.158	0.105	0.368	0.412	0.235	0.176	0.176	0.404	0.106	0.128	0.362	0.267	0.133	0.0933	0.507	0.158	0.158	0.105	0.579	0.364	0.136	0.227	0.273	0.31	0.069	0.069	0.552	0.541	0.0703	0.0432	0.346	0.318	0.227	0.0909	0.364	0.419	0.0814	0.116	0.384	0.461	0.0469	0.0807	0.411
19  0.292	0.169	0.0872	0.451	0.228	0.109	0.0761	0.587	0.184	0.237	0.105	0.474	0.391	0.08	0.0829	0.446	0.386	0.136	0.0909	0.386	0.25	0.15	0.1	0.5	0.333	0.25	0.167	0.25	0.523	0.0917	0.0642	0.321	0.312	0.125	0.156	0.406	0.176	0.176	0.118	0.529	0.368	0.158	0.105	0.368	0.319	0.0426	0.0851	0.553	0.381	0.1	0.0577	0.462	0.286	0.143	0.0635	0.508	0.473	0.145	0.0545	0.327	0.39	0.0625	0.1	0.448	0.411	0.143	0.0893	0.357	0.318	0.136	0.136	0.409	0.2	0.133	0.267	0.4	0.298	0.106	0.106	0.489	0.412	0.176	0.176	0.235	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.28	0.12	0.12	0.48	0.312	0.125	0.188	0.375	0.182	0.273	0.182	0.364	0.222	0.222	0.222	0.333	0.3	0.2	0.3	0.2	0.703	0.0879	0.022	0.187	0.476	0.143	0.19	0.19	0.409	0.182	0.136	0.273	0.361	0.0972	0.111	0.431	0.325	0.175	0.125	0.375	0.1	0.1	0.1	0.7	0.312	0.188	0.125	0.375	0.342	0.11	0.0959	0.452	0.429	0.214	0.143	0.214	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.516	0.0645	0.129	0.29	0.158	0.211	0.158	0.474	0.364	0.182	0.182	0.273	0.273	0.182	0.182	0.364	0.2	0.16	0.24	0.4	0.196	0.174	0.152	0.478	0.231	0.154	0.308	0.308	0.333	0.133	0.2	0.333	0.31	0.0563	0.141	0.493	0.247	0.131	0.0315	0.591	0.141	0.0704	0.0423	0.746	0.244	0.146	0.146	0.463	0.232	0.0667	0.0421	0.66	0.375	0.146	0.0833	0.396	0.348	0.13	0.087	0.435	0.412	0.235	0.176	0.176	0.377	0.132	0.113	0.377	0.237	0.125	0.075	0.562	0.0952	0.143	0.0952	0.667	0.238	0.143	0.238	0.381	0.29	0.0484	0.0806	0.581	0.561	0.0665	0.0372	0.335	0.326	0.239	0.0435	0.391	0.459	0.0706	0.129	0.341	0.469	0.0515	0.0722	0.407
20  0.31	0.187	0.0856	0.417	0.276	0.0612	0.0714	0.592	0.179	0.256	0.0513	0.513	0.385	0.0805	0.092	0.443	0.425	0.15	0.1	0.325	0.35	0.1	0.1	0.45	0.333	0.2	0.2	0.267	0.562	0.0692	0.0385	0.331	0.32	0.12	0.24	0.32	0.15	0.25	0.15	0.45	0.438	0.125	0.125	0.312	0.265	0.0408	0.102	0.592	0.36	0.095	0.0372	0.508	0.35	0.15	0.05	0.45	0.453	0.113	0.0943	0.34	0.388	0.0675	0.1	0.445	0.396	0.208	0.0833	0.312	0.316	0.105	0.158	0.421	0.231	0.154	0.231	0.385	0.279	0.116	0.116	0.488	0.4	0.15	0.15	0.3	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.231	0.115	0.115	0.538	0.267	0.133	0.2	0.4	0.182	0.273	0.182	0.364	0.222	0.222	0.222	0.333	0.3	0.2	0.3	0.2	0.74	0.09	0.02	0.15	0.455	0.136	0.136	0.273	0.45	0.15	0.15	0.25	0.408	0.0921	0.105	0.395	0.378	0.108	0.108	0.405	0.1	0.1	0.1	0.7	0.294	0.176	0.176	0.353	0.288	0.123	0.11	0.479	0.455	0.182	0.182	0.182	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.533	0.0667	0.1	0.3	0.235	0.235	0.176	0.353	0.3	0.2	0.2	0.3	0.273	0.182	0.182	0.364	0.136	0.136	0.273	0.455	0.22	0.146	0.146	0.488	0.182	0.182	0.364	0.273	0.389	0.111	0.222	0.278	0.324	0.0811	0.135	0.459	0.245	0.159	0.0287	0.567	0.149	0.0896	0.0746	0.687	0.237	0.184	0.105	0.474	0.242	0.0561	0.0386	0.663	0.326	0.174	0.087	0.413	0.36	0.16	0.08	0.4	0.429	0.286	0.143	0.143	0.397	0.121	0.103	0.379	0.278	0.139	0.0759	0.506	0.15	0.15	0.1	0.6	0.2	0.15	0.25	0.4	0.276	0.0517	0.0517	0.621	0.541	0.0596	0.0389	0.36	0.339	0.214	0.0536	0.393	0.523	0.0698	0.105	0.302	0.459	0.0521	0.067	0.422
21  0.33	0.173	0.0919	0.405	0.318	0.0636	0.0455	0.573	0.229	0.257	0.0571	0.457	0.378	0.105	0.0831	0.434	0.489	0.111	0.0667	0.333	0.312	0.188	0.125	0.375	0.353	0.176	0.176	0.294	0.571	0.0635	0.0317	0.333	0.333	0.125	0.25	0.292	0.136	0.227	0.136	0.5	0.333	0.167	0.25	0.25	0.286	0.0612	0.0816	0.571	0.407	0.089	0.0381	0.466	0.362	0.138	0.069	0.431	0.464	0.107	0.0893	0.339	0.371	0.0677	0.0977	0.464	0.333	0.222	0.0667	0.378	0.316	0.105	0.158	0.421	0.231	0.154	0.231	0.385	0.275	0.125	0.1	0.5	0.391	0.13	0.13	0.348	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.24	0.12	0.12	0.52	0.2	0.133	0.2	0.467	0.182	0.273	0.182	0.364	0.333	0.222	0.222	0.222	0.4	0.2	0.2	0.2	0.746	0.0932	0.0169	0.144	0.476	0.143	0.0952	0.286	0.353	0.176	0.176	0.294	0.432	0.0682	0.0795	0.42	0.421	0.132	0.0789	0.368	0.1	0.15	0.1	0.65	0.278	0.167	0.222	0.333	0.267	0.1	0.117	0.517	0.455	0.182	0.182	0.182	0.385	0.231	0.154	0.231	0.333	0.222	0.222	0.222	0.571	0.0714	0.0714	0.286	0.25	0.188	0.188	0.375	0.333	0.222	0.222	0.222	0.273	0.182	0.182	0.364	0.15	0.1	0.35	0.4	0.257	0.114	0.114	0.514	0.2	0.2	0.3	0.3	0.412	0.176	0.235	0.176	0.286	0.104	0.143	0.468	0.245	0.177	0.0237	0.554	0.115	0.115	0.082	0.689	0.188	0.219	0.0938	0.5	0.212	0.064	0.037	0.687	0.462	0.135	0.0769	0.327	0.346	0.154	0.0769	0.423	0.385	0.308	0.154	0.154	0.414	0.103	0.103	0.379	0.294	0.129	0.0824	0.494	0.176	0.118	0.118	0.588	0.286	0.19	0.19	0.333	0.259	0.0556	0.0741	0.611	0.539	0.0709	0.0405	0.349	0.361	0.213	0.0492	0.377	0.553	0.0824	0.0941	0.271	0.434	0.0583	0.0607	0.447
22  0.324	0.168	0.0919	0.416	0.307	0.0877	0.0351	0.57	0.25	0.219	0.156	0.375	0.38	0.114	0.0728	0.434	0.4	0.14	0.06	0.4	0.316	0.263	0.105	0.316	0.4	0.133	0.2	0.267	0.556	0.0635	0.0317	0.349	0.318	0.0909	0.273	0.318	0.143	0.238	0.19	0.429	0.25	0.167	0.333	0.25	0.256	0.093	0.093	0.558	0.418	0.0986	0.0469	0.437	0.344	0.156	0.0625	0.438	0.449	0.102	0.102	0.347	0.381	0.0707	0.0859	0.462	0.283	0.233	0.05	0.433	0.353	0.118	0.118	0.412	0.25	0.167	0.25	0.333	0.31	0.143	0.0952	0.452	0.364	0.136	0.0909	0.409	0.25	0.25	0.167	0.333	0.25	0.25	0.25	0.25	0.348	0.087	0.087	0.478	0.125	0.125	0.25	0.5	0.182	0.273	0.182	0.364	0.333	0.222	0.222	0.222	0.364	0.182	0.182	0.273	0.763	0.0763	0.0169	0.144	0.421	0.105	0.105	0.368	0.333	0.2	0.2	0.267	0.459	0.0706	0.0824	0.388	0.375	0.125	0.075	0.425	0.158	0.158	0.158	0.526	0.263	0.158	0.211	0.368	0.258	0.113	0.129	0.5	0.364	0.182	0.182	0.273	0.417	0.25	0.167	0.167	0.333	0.222	0.222	0.222	0.556	0.0741	0.111	0.259	0.188	0.188	0.125	0.5	0.4	0.2	0.2	0.2	0.364	0.182	0.182	0.273	0.188	0.125	0.312	0.375	0.314	0.143	0.114	0.429	0.2	0.3	0.2	0.3	0.412	0.176	0.176	0.235	0.296	0.0986	0.113	0.493	0.251	0.195	0.032	0.522	0.156	0.109	0.0938	0.641	0.194	0.226	0.0968	0.484	0.216	0.0495	0.053	0.682	0.382	0.145	0.109	0.364	0.385	0.192	0.0769	0.346	0.417	0.25	0.167	0.167	0.404	0.14	0.0702	0.386	0.326	0.116	0.0698	0.488	0.158	0.105	0.105	0.632	0.3	0.15	0.2	0.35	0.18	0.08	0.1	0.64	0.537	0.0672	0.031	0.364	0.369	0.154	0.0462	0.431	0.512	0.061	0.0976	0.329	0.432	0.0475	0.0679	0.452
23  0.345	0.175	0.0567	0.423	0.333	0.109	0.031	0.527	0.222	0.222	0.139	0.417	0.38	0.117	0.0783	0.425	0.519	0.111	0.0741	0.296	0.318	0.273	0.0909	0.318	0.267	0.133	0.2	0.4	0.537	0.065	0.0325	0.366	0.364	0.0909	0.227	0.318	0.158	0.211	0.211	0.421	0.2	0.2	0.333	0.267	0.211	0.105	0.132	0.553	0.424	0.0857	0.0571	0.433	0.365	0.127	0.0794	0.429	0.42	0.08	0.1	0.4	0.389	0.0789	0.0737	0.458	0.245	0.226	0.0755	0.453	0.25	0.15	0.1	0.5	0.231	0.154	0.154	0.462	0.385	0.135	0.0769	0.404	0.375	0.0833	0.0833	0.458	0.25	0.25	0.188	0.312	0.25	0.25	0.25	0.25	0.286	0.0952	0.0952	0.524	0.188	0.125	0.25	0.438	0.222	0.222	0.222	0.333	0.333	0.222	0.222	0.222	0.3	0.2	0.2	0.3	0.759	0.0603	0.0172	0.164	0.3	0.2	0.1	0.4	0.308	0.154	0.154	0.385	0.429	0.0833	0.0833	0.405	0.425	0.075	0.075	0.425	0.235	0.176	0.176	0.412	0.278	0.167	0.222	0.333	0.231	0.0769	0.138	0.554	0.333	0.25	0.167	0.25	0.417	0.25	0.167	0.167	0.3	0.3	0.2	0.2	0.556	0.111	0.111	0.222	0.188	0.188	0.125	0.5	0.333	0.222	0.222	0.222	0.333	0.167	0.167	0.333	0.2	0.133	0.333	0.333	0.333	0.148	0.0741	0.444	0.167	0.333	0.167	0.333	0.312	0.188	0.188	0.312	0.277	0.0923	0.123	0.508	0.264	0.219	0.0276	0.49	0.197	0.0984	0.0984	0.607	0.179	0.25	0.0714	0.5	0.233	0.0639	0.0564	0.647	0.446	0.107	0.0714	0.375	0.32	0.24	0.12	0.32	0.364	0.182	0.182	0.273	0.348	0.136	0.0606	0.455	0.342	0.118	0.0526	0.487	0.188	0.188	0.125	0.5	0.316	0.158	0.158	0.368	0.192	0.0962	0.0962	0.615	0.53	0.0498	0.0249	0.396	0.387	0.113	0.0484	0.452	0.481	0.101	0.114	0.304	0.421	0.0466	0.0687	0.463
24  0.391	0.163	0.0545	0.391	0.338	0.125	0.0147	0.522	0.241	0.207	0.172	0.379	0.374	0.116	0.0818	0.428	0.5	0.0938	0.0781	0.328	0.308	0.231	0.0769	0.385	0.267	0.133	0.2	0.4	0.5	0.0574	0.0574	0.385	0.381	0.0952	0.143	0.381	0.2	0.2	0.2	0.4	0.154	0.231	0.385	0.231	0.244	0.122	0.122	0.512	0.444	0.0673	0.0404	0.448	0.412	0.147	0.0735	0.368	0.426	0.0926	0.111	0.37	0.381	0.0703	0.0622	0.486	0.242	0.167	0.0606	0.53	0.235	0.176	0.118	0.471	0.25	0.167	0.167	0.417	0.353	0.176	0.0588	0.412	0.333	0.0833	0.0833	0.5	0.316	0.211	0.211	0.263	0.2	0.3	0.2	0.3	0.273	0.136	0.0909	0.5	0.231	0.154	0.231	0.385	0.222	0.222	0.222	0.333	0.333	0.222	0.222	0.222	0.385	0.154	0.154	0.308	0.755	0.0545	0.0273	0.164	0.227	0.227	0.0909	0.455	0.308	0.154	0.154	0.385	0.38	0.087	0.0978	0.435	0.4	0.075	0.1	0.425	0.375	0.188	0.188	0.25	0.267	0.133	0.267	0.333	0.22	0.102	0.136	0.542	0.273	0.273	0.182	0.273	0.273	0.273	0.182	0.273	0.3	0.3	0.2	0.2	0.476	0.143	0.143	0.238	0.188	0.188	0.125	0.5	0.3	0.2	0.2	0.3	0.25	0.167	0.167	0.417	0.294	0.118	0.235	0.353	0.375	0.125	0.0833	0.417	0.154	0.308	0.154	0.385	0.353	0.176	0.176	0.294	0.295	0.0984	0.0984	0.508	0.248	0.216	0.0326	0.504	0.265	0.102	0.102	0.531	0.192	0.269	0.0769	0.462	0.246	0.103	0.0569	0.594	0.455	0.109	0.0909	0.345	0.348	0.304	0.13	0.217	0.417	0.167	0.167	0.25	0.358	0.119	0.0896	0.433	0.309	0.162	0.0735	0.456	0.176	0.294	0.118	0.412	0.316	0.211	0.105	0.368	0.185	0.111	0.0926	0.611	0.503	0.0561	0.023	0.418	0.422	0.109	0.0625	0.406	0.419	0.135	0.108	0.338	0.389	0.0511	0.0756	0.484
25  0.4	0.143	0.0476	0.41	0.331	0.135	0.015	0.519	0.312	0.188	0.156	0.344	0.352	0.108	0.0753	0.464	0.478	0.101	0.0725	0.348	0.286	0.25	0.107	0.357	0.25	0.167	0.167	0.417	0.431	0.0734	0.0642	0.431	0.368	0.105	0.105	0.421	0.235	0.118	0.176	0.471	0.154	0.231	0.385	0.231	0.242	0.152	0.182	0.424	0.443	0.0502	0.0548	0.452	0.407	0.123	0.0988	0.37	0.415	0.113	0.0943	0.377	0.371	0.0787	0.0534	0.497	0.235	0.132	0.0588	0.574	0.235	0.235	0.118	0.412	0.214	0.143	0.143	0.5	0.345	0.182	0.0727	0.4	0.32	0.08	0.08	0.52	0.3	0.2	0.2	0.3	0.182	0.273	0.182	0.364	0.261	0.13	0.087	0.522	0.286	0.143	0.214	0.357	0.2	0.2	0.2	0.4	0.333	0.222	0.222	0.222	0.357	0.143	0.143	0.357	0.644	0.0495	0.0495	0.257	0.238	0.238	0.143	0.381	0.278	0.111	0.111	0.5	0.326	0.0978	0.0978	0.478	0.4	0.143	0.114	0.343	0.444	0.167	0.222	0.167	0.308	0.154	0.308	0.231	0.269	0.0962	0.115	0.519	0.333	0.25	0.167	0.25	0.308	0.231	0.154	0.308	0.3	0.3	0.2	0.2	0.476	0.143	0.143	0.238	0.143	0.214	0.143	0.5	0.273	0.182	0.182	0.364	0.273	0.182	0.182	0.364	0.235	0.176	0.235	0.353	0.467	0.1	0.1	0.333	0.2	0.267	0.133	0.4	0.312	0.188	0.125	0.375	0.266	0.0625	0.0938	0.578	0.25	0.193	0.0438	0.513	0.326	0.087	0.0652	0.522	0.217	0.217	0.13	0.435	0.226	0.0959	0.0582	0.62	0.435	0.0968	0.0968	0.371	0.346	0.269	0.154	0.231	0.385	0.154	0.154	0.308	0.273	0.136	0.106	0.485	0.297	0.172	0.0781	0.453	0.1	0.25	0.15	0.5	0.263	0.263	0.105	0.368	0.182	0.109	0.0909	0.618	0.488	0.065	0.0163	0.431	0.397	0.0952	0.0476	0.46	0.361	0.125	0.111	0.403	0.373	0.064	0.0746	0.488
26  0.417	0.152	0.0332	0.398	0.328	0.143	0.0336	0.496	0.286	0.2	0.143	0.371	0.339	0.0893	0.0833	0.488	0.479	0.141	0.0704	0.31	0.276	0.207	0.103	0.414	0.273	0.182	0.182	0.364	0.359	0.0777	0.0777	0.485	0.364	0.0909	0.0909	0.455	0.2	0.133	0.267	0.4	0.143	0.214	0.429	0.214	0.323	0.129	0.194	0.355	0.389	0.0556	0.0602	0.495	0.405	0.152	0.0886	0.354	0.385	0.115	0.0962	0.404	0.362	0.0807	0.0443	0.513	0.25	0.0972	0.0694	0.583	0.167	0.222	0.111	0.5	0.2	0.133	0.133	0.533	0.317	0.175	0.0952	0.413	0.333	0.0741	0.0741	0.519	0.333	0.238	0.19	0.238	0.231	0.231	0.154	0.385	0.308	0.115	0.0769	0.5	0.308	0.154	0.231	0.308	0.2	0.2	0.2	0.4	0.25	0.25	0.25	0.25	0.267	0.133	0.133	0.467	0.556	0.0494	0.0741	0.321	0.261	0.261	0.174	0.304	0.316	0.105	0.105	0.474	0.271	0.135	0.104	0.49	0.375	0.156	0.0938	0.375	0.444	0.111	0.278	0.167	0.25	0.167	0.333	0.25	0.286	0.102	0.102	0.51	0.273	0.273	0.182	0.273	0.273	0.182	0.182	0.364	0.2	0.3	0.3	0.2	0.346	0.154	0.192	0.308	0.154	0.231	0.154	0.462	0.25	0.167	0.167	0.417	0.273	0.182	0.182	0.364	0.312	0.188	0.188	0.312	0.444	0.111	0.111	0.333	0.188	0.312	0.125	0.375	0.412	0.118	0.176	0.294	0.356	0.0508	0.0847	0.508	0.267	0.171	0.0449	0.517	0.302	0.093	0.0698	0.535	0.308	0.192	0.115	0.385	0.248	0.0952	0.051	0.605	0.409	0.0909	0.121	0.379	0.32	0.24	0.16	0.28	0.375	0.125	0.188	0.312	0.26	0.123	0.137	0.479	0.276	0.172	0.069	0.483	0.1	0.25	0.15	0.5	0.176	0.235	0.118	0.471	0.25	0.125	0.0625	0.562	0.429	0.0621	0.00847	0.5	0.352	0.0986	0.0563	0.493	0.333	0.13	0.145	0.391	0.366	0.0657	0.0719	0.497
27  0.423	0.146	0.0235	0.408	0.343	0.133	0.0476	0.476	0.258	0.29	0.0645	0.387	0.326	0.0745	0.0932	0.506	0.587	0.127	0.0635	0.222	0.259	0.148	0.111	0.481	0.357	0.214	0.143	0.286	0.319	0.138	0.0745	0.468	0.292	0.125	0.125	0.458	0.188	0.25	0.188	0.375	0.143	0.214	0.357	0.286	0.324	0.0882	0.176	0.412	0.389	0.0498	0.0543	0.507	0.405	0.149	0.0946	0.351	0.389	0.0926	0.0926	0.426	0.341	0.0763	0.0433	0.539	0.192	0.11	0.0822	0.616	0.19	0.19	0.0952	0.524	0.176	0.118	0.118	0.588	0.281	0.188	0.109	0.422	0.346	0.0769	0.0769	0.5	0.316	0.211	0.211	0.263	0.231	0.231	0.154	0.385	0.25	0.143	0.0714	0.536	0.357	0.214	0.214	0.214	0.2	0.2	0.2	0.4	0.4	0.2	0.2	0.2	0.25	0.125	0.125	0.5	0.425	0.0548	0.0822	0.438	0.333	0.25	0.167	0.25	0.36	0.08	0.12	0.44	0.264	0.142	0.0755	0.519	0.433	0.167	0.1	0.3	0.412	0.118	0.235	0.235	0.273	0.182	0.364	0.182	0.312	0.0833	0.0833	0.521	0.3	0.3	0.2	0.2	0.273	0.182	0.182	0.364	0.182	0.273	0.273	0.273	0.36	0.16	0.16	0.32	0.3	0.3	0.2	0.2	0.182	0.182	0.182	0.455	0.25	0.167	0.167	0.417	0.294	0.235	0.176	0.294	0.429	0.0857	0.0857	0.4	0.294	0.235	0.118	0.353	0.4	0.133	0.2	0.267	0.322	0.0678	0.0678	0.542	0.287	0.143	0.0478	0.522	0.293	0.122	0.0488	0.537	0.28	0.2	0.12	0.4	0.235	0.0972	0.047	0.621	0.455	0.0606	0.0909	0.394	0.3	0.167	0.133	0.4	0.412	0.118	0.176	0.294	0.289	0.0789	0.132	0.5	0.268	0.161	0.0893	0.482	0.105	0.263	0.158	0.474	0.25	0.2	0.15	0.4	0.258	0.113	0.0806	0.548	0.398	0.0604	0.0165	0.525	0.316	0.0759	0.0759	0.532	0.299	0.149	0.134	0.418	0.339	0.0717	0.064	0.525
28  0.436	0.133	0.0303	0.4	0.342	0.132	0.0658	0.461	0.28	0.32	0.08	0.32	0.29	0.0653	0.0939	0.551	0.549	0.137	0.0588	0.255	0.25	0.125	0.125	0.5	0.417	0.25	0.167	0.167	0.295	0.154	0.0897	0.462	0.25	0.15	0.15	0.45	0.2	0.267	0.2	0.333	0.182	0.182	0.364	0.273	0.357	0.107	0.179	0.357	0.373	0.0565	0.0508	0.52	0.422	0.172	0.0938	0.312	0.395	0.116	0.093	0.395	0.321	0.0721	0.045	0.562	0.174	0.116	0.0725	0.638	0.235	0.176	0.118	0.471	0.143	0.143	0.143	0.571	0.224	0.204	0.122	0.449	0.348	0.087	0.087	0.478	0.333	0.2	0.2	0.267	0.231	0.231	0.154	0.385	0.269	0.154	0.0769	0.5	0.308	0.231	0.231	0.231	0.2	0.2	0.2	0.4	0.4	0.2	0.2	0.2	0.25	0.125	0.125	0.5	0.362	0.069	0.103	0.466	0.35	0.2	0.2	0.25	0.364	0.0909	0.136	0.409	0.25	0.13	0.087	0.533	0.4	0.2	0.12	0.28	0.375	0.125	0.25	0.25	0.2	0.2	0.4	0.2	0.324	0.0882	0.0882	0.5	0.333	0.222	0.222	0.222	0.273	0.182	0.182	0.364	0.2	0.2	0.3	0.3	0.318	0.136	0.182	0.364	0.333	0.222	0.222	0.222	0.182	0.182	0.182	0.455	0.273	0.182	0.182	0.364	0.294	0.235	0.176	0.294	0.441	0.0882	0.0882	0.382	0.333	0.2	0.133	0.333	0.429	0.143	0.214	0.214	0.358	0.0755	0.0566	0.509	0.307	0.107	0.0578	0.529	0.273	0.152	0.0606	0.515	0.304	0.217	0.13	0.348	0.244	0.0945	0.0436	0.618	0.411	0.0714	0.107	0.411	0.308	0.154	0.115	0.423	0.438	0.125	0.188	0.25	0.3	0.0833	0.167	0.45	0.255	0.149	0.106	0.489	0.111	0.222	0.167	0.5	0.263	0.211	0.158	0.368	0.269	0.115	0.0962	0.519	0.363	0.0741	0.0185	0.544	0.315	0.0822	0.0822	0.521	0.306	0.122	0.122	0.449	0.319	0.0796	0.0609	0.541
29  0.402	0.15	0.0236	0.425	0.388	0.102	0.102	0.408	0.261	0.304	0.087	0.348	0.305	0.0535	0.0909	0.551	0.568	0.189	0.0541	0.189	0.263	0.158	0.158	0.421	0.417	0.25	0.167	0.167	0.291	0.2	0.0727	0.436	0.176	0.176	0.176	0.471	0.143	0.286	0.214	0.357	0.182	0.182	0.364	0.273	0.4	0.1	0.2	0.3	0.355	0.0645	0.0645	0.516	0.396	0.146	0.125	0.333	0.387	0.0968	0.0968	0.419	0.333	0.072	0.0417	0.553	0.173	0.135	0.0962	0.596	0.2	0.2	0.133	0.467	0.154	0.154	0.154	0.538	0.209	0.186	0.14	0.465	0.35	0.1	0.1	0.45	0.25	0.25	0.167	0.333	0.273	0.182	0.182	0.364	0.261	0.13	0.087	0.522	0.308	0.231	0.231	0.231	0.222	0.222	0.222	0.333	0.4	0.2	0.2	0.2	0.154	0.154	0.154	0.538	0.289	0.0667	0.111	0.533	0.412	0.176	0.235	0.176	0.364	0.0909	0.136	0.409	0.239	0.141	0.0704	0.549	0.368	0.263	0.105	0.263	0.308	0.154	0.308	0.231	0.2	0.2	0.4	0.2	0.321	0.0714	0.107	0.5	0.333	0.222	0.222	0.222	0.3	0.2	0.2	0.3	0.2	0.2	0.3	0.3	0.286	0.143	0.19	0.381	0.333	0.222	0.222	0.222	0.2	0.2	0.2	0.4	0.3	0.2	0.2	0.3	0.214	0.286	0.214	0.286	0.419	0.0968	0.0968	0.387	0.357	0.214	0.143	0.286	0.385	0.154	0.231	0.231	0.31	0.0952	0.0714	0.524	0.351	0.0473	0.0676	0.534	0.267	0.167	0.0667	0.5	0.316	0.211	0.158	0.316	0.229	0.0634	0.0439	0.663	0.42	0.06	0.1	0.42	0.261	0.13	0.13	0.478	0.4	0.133	0.2	0.267	0.25	0.0833	0.167	0.5	0.297	0.108	0.108	0.486	0.143	0.143	0.214	0.5	0.333	0.2	0.2	0.267	0.27	0.135	0.108	0.486	0.357	0.0653	0.0251	0.553	0.279	0.082	0.082	0.557	0.308	0.103	0.128	0.462	0.322	0.0769	0.0598	0.541
