#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
153
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaat	6.44
aaagt	6.44
aacac	6.44
aacca	6.44
aaccg	6.44
aacct	12.9
aactt	6.44
aatca	12.9
aattc	6.44
acccg	6.44
accct	6.44
accga	6.44
accgt	6.44
agcaa	6.44
agcag	6.44
agcca	6.44
agcgc	6.44
agctc	6.44
agtag	6.44
agtcc	6.44
atact	6.44
atcct	6.44
atcga	6.44
atgga	6.44
atgtc	6.44
caaat	6.44
caaca	6.44
caagc	6.44
catcg	6.44
ccaag	6.44
cccca	6.44
cccgc	6.44
cgaat	6.44
cgcac	12.9
cgcct	6.44
cgcga	6.44
cgctc	6.44
cgctg	12.9
cgggc	6.44
cgtag	6.44
cgtgc	6.44
cgtgg	6.44
cgttc	6.44
ctcca	12.9
gacaa	6.44
gacac	6.44
gacgc	19.3
gactg	12.9
gagca	6.44
gatat	6.44
gcaaa	6.44
gcaac	12.9
gcagt	12.9
gccaa	6.44
gccac	6.44
gcctc	6.44
gcctg	6.44
gcctt	6.44
gcgaa	6.44
gctag	6.44
ggacc	6.44
ggacg	6.44
ggatg	6.44
ggatt	6.44
ggccg	6.44
ggcgg	6.44
ggctt	6.44
gggtc	6.44
ggtac	6.44
ggtat	6.44
ggtcg	6.44
ggtgc	6.44
ggtgg	12.9
ggttt	6.44
taagg	6.44
tacac	6.44
tacgc	6.44
tatag	6.44
tatat	6.44
tatcc	6.44
tatgc	6.44
tatgt	6.44
tattc	12.9
tattg	6.44
tattt	6.44
tcaat	6.44
tcaca	12.9
tcatc	6.44
tccat	6.44
tccct	6.44
tccgt	6.44
tctac	12.9
tctcc	6.44
tctct	12.9
tctgg	6.44
tgaaa	6.44
tgagc	6.44
tgcat	6.44
tgccc	6.44
tggcg	6.44
tgtac	6.44
tgtag	12.9
tgtat	12.9
tgtcc	12.9
tgtcg	12.9
tgtct	32.1
tgtga	6.44
tgtgc	19.3
tgtgg	6.44
tgtta	6.44
tgttc	19.3
tgttt	19.3
ttccc	6.44
ttccg	6.44
ttctg	6.44
ttctt	6.44
tttaa	12.9
tttga	12.9
tttgc	12.9
tttgt	6.44
tttta	6.44


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
153
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	0.0928
aaaac	0.0621
aaaag	0.205
aaaat	0.0826
aaaca	0.103
aaacc	0.0826
aaacg	6.09
aaact	0.0928
aaaga	0.0621
aaagc	0.0826
aaagg	0.103
aaagt	0.0621
aaata	0.0724
aaatc	0.0724
aaatg	0.0826
aaatt	0.0724
aacaa	0.0621
aacac	0.0724
aacag	0.0621
aacat	0.0928
aacca	0.0826
aaccc	0.0621
aaccg	0.0826
aacct	0.0724
aacga	0.0621
aacgc	0.0724
aacgg	0.0724
aacgt	0.0621
aacta	0.0621
aactc	0.0621
aactg	0.0826
aactt	0.0826
aagaa	0.0826
aagac	0.0621
aagag	0.0826
aagat	0.0826
aagca	6.05
aagcc	0.103
aagcg	6.1
aagct	6.06
aagga	0.0826
aaggc	0.0621
aaggg	0.0928
aaggt	0.0928
aagta	0.0826
aagtc	0.0826
aagtg	6.05
aagtt	0.0928
aataa	0.0621
aatac	0.0621
aatag	0.0621
aatat	0.0928
aatca	0.0724
aatcc	0.0826
aatcg	0.0826
aatct	0.0826
aatga	0.0621
aatgc	0.0724
aatgg	0.0724
aatgt	0.0928
aatta	0.0724
aattc	0.0928
aattg	0.0928
aattt	6.04
acaaa	6.06
acaac	0.0826
acaag	6.17
acaat	0.103
acaca	0.103
acacc	0.0826
acacg	12.1
acact	0.0826
acaga	0.0826
acagc	0.0724
acagg	6.07
acagt	0.0724
acata	0.0826
acatc	0.0621
acatg	0.113
acatt	0.0826
accaa	0.0724
accac	0.0621
accag	0.0724
accat	0.0928
accca	0.0724
acccc	0.0724
acccg	0.0826
accct	0.0621
accga	0.0826
accgc	0.0724
accgg	0.0928
accgt	0.0724
accta	0.0621
acctc	0.0724
acctg	0.0724
acctt	0.0724
acgaa	0.0826
acgac	0.0621
acgag	0.0826
acgat	0.0621
acgca	0.0724
acgcc	0.0826
acgcg	0.113
acgct	0.0724
acgga	0.0826
acggc	0.0621
acggg	0.0826
acggt	0.0826
acgta	0.0621
acgtc	0.0826
acgtg	0.0826
acgtt	0.0621
actaa	0.0724
actac	0.0621
actag	0.0724
actat	0.0826
actca	0.0621
actcc	0.0724
actcg	0.0826
actct	0.0621
actga	0.0621
actgc	0.0621
actgg	0.0826
actgt	0.0826
actta	0.0621
acttc	0.0724
acttg	0.0724
acttt	0.103
agaaa	12.1
agaac	0.164
agaag	36.1
agaat	6.15
agaca	0.134
agacc	0.124
agacg	18.1
agact	0.113
agaga	0.113
agagc	0.0826
agagg	6.17
agagt	0.124
agata	6.07
agatc	0.0928
agatg	0.205
agatt	0.0928
agcaa	0.113
agcac	0.0826
agcag	0.144
agcat	12
agcca	0.0724
agccc	0.0826
agccg	0.113
agcct	0.0928
agcga	0.0826
agcgc	0.0621
agcgg	0.113
agcgt	0.134
agcta	0.0826
agctc	0.0928
agctg	0.0928
agctt	6.06
aggaa	6.07
aggac	0.0928
aggag	0.185
aggat	0.134
aggca	0.134
aggcc	6.08
aggcg	12.1
aggct	0.124
aggga	6.07
agggc	0.144
agggg	6.1
agggt	12
aggta	0.103
aggtc	6.06
aggtg	0.144
aggtt	0.103
agtaa	0.103
agtac	0.0928
agtag	0.154
agtat	6.09
agtca	0.0724
agtcc	6.05
agtcg	0.144
agtct	0.103
agtga	0.103
agtgc	0.124
agtgg	6.1
agtgt	12
agtta	0.0928
agttc	6.06
agttg	6.05
agttt	0.134
ataaa	0.144
ataac	0.103
ataag	18.1
ataat	6.09
ataca	6.04
atacc	0.0724
atacg	0.164
atact	0.0826
ataga	0.0826
atagc	0.0621
atagg	0.124
atagt	0.0724
atata	0.0826
atatc	0.0621
atatg	0.113
atatt	0.0724
atcaa	0.0826
atcac	0.0724
atcag	0.124
atcat	6.08
atcca	6.04
atccc	0.0724
atccg	0.103
atcct	0.0826
atcga	0.0826
atcgc	0.0724
atcgg	6.04
atcgt	0.0826
atcta	0.0826
atctc	0.0724
atctg	6.05
atctt	0.0928
atgaa	0.0724
atgac	0.0621
atgag	0.103
atgat	0.0928
atgca	0.0928
atgcc	0.0724
atgcg	0.103
atgct	0.0724
atgga	0.0724
atggc	0.0621
atggg	0.0928
atggt	0.0826
atgta	0.0724
atgtc	0.0826
atgtg	6.07
atgtt	0.0724
attaa	0.0724
attac	0.0724
attag	0.103
attat	6.06
attca	0.0826
attcc	0.0826
attcg	0.0826
attct	0.0928
attga	0.0621
attgc	0.0621
attgg	0.0928
attgt	0.0928
attta	0.0621
atttc	0.0826
atttg	0.103
atttt	0.0826
caaaa	0.0826
caaac	0.113
caaag	6.13
caaat	0.0826
caaca	6.04
caacc	6.07
caacg	0.124
caact	0.103
caaga	0.103
caagc	6.09
caagg	6.05
caagt	0.0826
caata	0.0928
caatc	6.06
caatg	0.103
caatt	0.0724
cacaa	0.0724
cacac	6.04
cacag	0.0826
cacat	0.0826
cacca	0.0724
caccc	0.113
caccg	0.0724
cacct	0.0621
cacga	0.0826
cacgc	6.05
cacgg	0.0826
cacgt	0.0724
cacta	0.0621
cactc	0.103
cactg	0.0621
cactt	0.0621
cagaa	0.0724
cagac	0.0826
cagag	0.0928
cagat	6.03
cagca	0.0826
cagcc	0.0928
cagcg	0.0826
cagct	0.0928
cagga	0.0621
caggc	0.0826
caggg	0.0724
caggt	0.0724
cagta	0.0621
cagtc	0.0826
cagtg	0.103
cagtt	0.0724
cataa	0.0621
catac	0.0928
catag	0.0724
catat	0.0724
catca	0.0826
catcc	6.06
catcg	0.0826
catct	0.0724
catga	0.0621
catgc	0.113
catgg	0.0724
catgt	0.0621
catta	0.0724
cattc	6.05
cattg	0.0826
cattt	0.0928
ccaaa	0.0724
ccaac	0.0621
ccaag	0.175
ccaat	0.0621
ccaca	0.0724
ccacc	0.0826
ccacg	0.103
ccact	0.0724
ccaga	0.0826
ccagc	0.0826
ccagg	0.0826
ccagt	0.0621
ccata	0.0724
ccatc	0.0724
ccatg	0.0826
ccatt	0.0826
cccaa	0.0724
cccac	0.0826
cccag	0.0724
cccat	0.0621
cccca	0.0826
ccccc	6.03
ccccg	0.0826
cccct	0.0724
cccga	6.04
cccgc	0.103
cccgg	0.0826
cccgt	0.0826
cccta	0.0724
ccctc	0.0826
ccctg	0.0621
ccctt	0.0621
ccgaa	0.0724
ccgac	0.0724
ccgag	6.03
ccgat	0.0826
ccgca	0.0621
ccgcc	0.0928
ccgcg	0.0724
ccgct	0.0621
ccgga	0.0826
ccggc	0.0621
ccggg	0.0724
ccggt	0.0621
ccgta	0.0621
ccgtc	0.0724
ccgtg	0.103
ccgtt	0.0621
cctaa	0.0621
cctac	0.0621
cctag	0.0724
cctat	0.0621
cctca	0.0621
cctcc	0.0928
cctcg	0.0724
cctct	0.0621
cctga	0.0724
cctgc	0.0621
cctgg	0.0621
cctgt	0.0621
cctta	0.0621
ccttc	0.0724
ccttg	0.0724
ccttt	0.0928
cgaaa	0.164
cgaac	0.154
cgaag	42
cgaat	0.154
cgaca	0.103
cgacc	0.124
cgacg	6.17
cgact	6.04
cgaga	0.0928
cgagc	6.04
cgagg	0.205
cgagt	0.0826
cgata	6.06
cgatc	0.103
cgatg	6.14
cgatt	0.0928
cgcaa	0.0621
cgcac	0.0724
cgcag	0.134
cgcat	0.0826
cgcca	0.0621
cgccc	0.0826
cgccg	0.0826
cgcct	0.0724
cgcga	0.0826
cgcgc	0.0826
cgcgg	0.0724
cgcgt	0.0621
cgcta	0.0724
cgctc	0.0621
cgctg	0.0826
cgctt	0.0826
cggaa	0.0826
cggac	0.0724
cggag	0.175
cggat	0.0724
cggca	0.0826
cggcc	6.04
cggcg	0.134
cggct	0.0826
cggga	0.0724
cgggc	0.103
cgggg	0.0826
cgggt	0.0826
cggta	0.0826
cggtc	0.103
cggtg	6.06
cggtt	0.0724
cgtaa	0.0621
cgtac	0.0621
cgtag	0.134
cgtat	0.0724
cgtca	0.0621
cgtcc	0.103
cgtcg	0.0826
cgtct	0.0724
cgtga	0.0621
cgtgc	0.0826
cgtgg	0.0928
cgtgt	0.0826
cgtta	0.0724
cgttc	0.0826
cgttg	0.103
cgttt	0.0621
ctaaa	0.0724
ctaac	0.0621
ctaag	0.185
ctaat	0.0724
ctaca	0.0928
ctacc	0.0826
ctacg	0.0928
ctact	0.0724
ctaga	6.03
ctagc	0.0928
ctagg	0.0826
ctagt	0.0724
ctata	0.0826
ctatc	0.0724
ctatg	0.103
ctatt	0.0621
ctcaa	0.0621
ctcac	0.0724
ctcag	0.0724
ctcat	0.0826
ctcca	0.0826
ctccc	0.0928
ctccg	6.04
ctcct	0.0724
ctcga	0.0826
ctcgc	0.0724
ctcgg	0.0826
ctcgt	0.0621
ctcta	0.0621
ctctc	0.0621
ctctg	0.113
ctctt	0.0621
ctgaa	0.0621
ctgac	0.0621
ctgag	0.0928
ctgat	0.0724
ctgca	0.0621
ctgcc	0.0826
ctgcg	0.103
ctgct	0.0621
ctgga	0.0724
ctggc	0.0621
ctggg	0.0826
ctggt	0.0621
ctgta	0.0826
ctgtc	0.0826
ctgtg	12
ctgtt	0.0826
cttaa	0.0621
cttac	0.0724
cttag	0.0826
cttat	0.0724
cttca	0.0826
cttcc	6.05
cttcg	6.07
cttct	0.103
cttga	0.0724
cttgc	0.0724
cttgg	0.0928
cttgt	0.0621
cttta	0.0724
ctttc	0.103
ctttg	6.06
ctttt	0.0724
gaaaa	0.0724
gaaac	0.0724
gaaag	6.11
gaaat	0.0826
gaaca	0.0826
gaacc	0.0826
gaacg	0.113
gaact	6.04
gaaga	0.0621
gaagc	0.0928
gaagg	0.0826
gaagt	0.0724
gaata	0.0621
gaatc	0.0724
gaatg	0.0826
gaatt	0.0928
gacaa	0.0621
gacac	0.0724
gacag	0.0724
gacat	0.0621
gacca	0.0621
gaccc	0.0621
gaccg	0.0724
gacct	0.0826
gacga	0.0621
gacgc	0.0928
gacgg	0.0724
gacgt	0.0724
gacta	0.0621
gactc	0.0724
gactg	0.0621
gactt	0.0826
gagaa	0.0621
gagac	0.0621
gagag	0.103
gagat	0.0826
gagca	0.0928
gagcc	0.0928
gagcg	6.06
gagct	6.06
gagga	0.0621
gaggc	0.0826
gaggg	0.0724
gaggt	0.0724
gagta	0.0621
gagtc	0.0724
gagtg	0.0826
gagtt	0.0826
gataa	0.0621
gatac	0.0724
gatag	0.0724
gatat	0.0724
gatca	0.0621
gatcc	0.0826
gatcg	0.0724
gatct	0.113
gatga	0.0724
gatgc	6.03
gatgg	0.0928
gatgt	0.0826
gatta	0.0724
gattc	0.103
gattg	0.0724
gattt	6.04
gcaaa	0.0826
gcaac	0.0724
gcaag	6.1
gcaat	0.0826
gcaca	0.0621
gcacc	0.0724
gcacg	0.113
gcact	0.0826
gcaga	0.0621
gcagc	0.0724
gcagg	0.0826
gcagt	0.0826
gcata	0.0724
gcatc	0.0928
gcatg	0.103
gcatt	6.04
gccaa	0.0621
gccac	0.0826
gccag	0.0724
gccat	0.0724
gccca	0.0621
gcccc	0.103
gcccg	0.0621
gccct	0.0724
gccga	0.103
gccgc	6.05
gccgg	0.103
gccgt	6.04
gccta	0.0724
gcctc	6.05
gcctg	0.0724
gcctt	0.103
gcgaa	0.0621
gcgac	0.0826
gcgag	0.103
gcgat	0.0621
gcgca	0.0724
gcgcc	6.04
gcgcg	0.0928
gcgct	0.0826
gcgga	0.0724
gcggc	0.103
gcggg	0.0621
gcggt	0.0724
gcgta	0.0724
gcgtc	6.05
gcgtg	0.0724
gcgtt	0.0826
gctaa	0.0621
gctac	0.0621
gctag	0.0724
gctat	0.0621
gctca	0.0621
gctcc	0.0724
gctcg	0.0621
gctct	0.0826
gctga	0.0621
gctgc	0.0826
gctgg	0.0826
gctgt	0.0724
gctta	0.0621
gcttc	0.0928
gcttg	0.0621
gcttt	0.113
ggaaa	0.124
ggaac	0.113
ggaag	24.2
ggaat	0.113
ggaca	0.0724
ggacc	0.0826
ggacg	6.14
ggact	0.0928
ggaga	0.0621
ggagc	0.0826
ggagg	0.175
ggagt	0.0621
ggata	0.103
ggatc	0.0724
ggatg	6.09
ggatt	0.0928
ggcaa	0.0621
ggcac	0.0621
ggcag	0.134
ggcat	0.0928
ggcca	0.0621
ggccc	0.0621
ggccg	0.0928
ggcct	0.0724
ggcga	0.0826
ggcgc	0.0928
ggcgg	6.04
ggcgt	0.0928
ggcta	0.0724
ggctc	0.0826
ggctg	0.0928
ggctt	6.04
gggaa	0.103
gggac	0.0928
gggag	12
gggat	0.0826
gggca	0.0826
gggcc	0.113
gggcg	6.1
gggct	0.0826
gggga	0.0826
ggggc	6.04
ggggg	0.134
ggggt	0.0928
gggta	0.0621
gggtc	0.103
gggtg	0.113
gggtt	0.0724
ggtaa	0.0621
ggtac	0.0621
ggtag	0.134
ggtat	0.0724
ggtca	0.0621
ggtcc	0.0724
ggtcg	0.0928
ggtct	0.0826
ggtga	0.0724
ggtgc	0.103
ggtgg	6.07
ggtgt	0.0928
ggtta	0.0621
ggttc	0.0826
ggttg	0.0928
ggttt	0.0826
gtaaa	0.0724
gtaac	0.0724
gtaag	6.12
gtaat	0.0826
gtaca	0.0724
gtacc	0.0621
gtacg	0.0826
gtact	0.0928
gtaga	0.0724
gtagc	0.0621
gtagg	0.0826
gtagt	0.0621
gtata	0.0621
gtatc	0.0724
gtatg	0.0826
gtatt	0.0724
gtcaa	0.0621
gtcac	0.0621
gtcag	0.0724
gtcat	0.0826
gtcca	0.0724
gtccc	0.0621
gtccg	0.0724
gtcct	0.0826
gtcga	0.0621
gtcgc	0.0724
gtcgg	0.0928
gtcgt	0.0724
gtcta	0.0621
gtctc	0.0826
gtctg	0.0724
gtctt	0.0724
gtgaa	0.0621
gtgac	0.0621
gtgag	0.0928
gtgat	0.0621
gtgca	0.0621
gtgcc	0.0724
gtgcg	0.0826
gtgct	0.0928
gtgga	0.0621
gtggc	0.0724
gtggg	0.0724
gtggt	0.0621
gtgta	0.0621
gtgtc	0.0826
gtgtg	0.0928
gtgtt	0.0621
gttaa	0.0621
gttac	0.0724
gttag	0.0826
gttat	0.0928
gttca	0.0826
gttcc	0.103
gttcg	0.113
gttct	12
gttga	0.0724
gttgc	0.0928
gttgg	6.04
gttgt	0.0928
gttta	0.0724
gtttc	6.03
gtttg	0.0928
gtttt	0.103
taaaa	0.0724
taaac	0.0928
taaag	6.1
taaat	0.0724
taaca	0.0724
taacc	0.0928
taacg	0.103
taact	0.0724
taaga	0.0724
taagc	6.04
taagg	0.113
taagt	0.0724
taata	0.0724
taatc	0.0826
taatg	0.0826
taatt	0.0724
tacaa	0.0621
tacac	0.0724
tacag	0.0724
tacat	0.0724
tacca	0.0621
taccc	0.0621
taccg	0.0621
tacct	0.0621
tacga	0.0826
tacgc	0.0826
tacgg	0.0724
tacgt	0.0621
tacta	0.0621
tactc	0.0621
tactg	0.0621
tactt	0.0621
tagaa	0.0724
tagac	0.0621
tagag	0.0724
tagat	0.0724
tagca	0.0826
tagcc	0.0621
tagcg	0.0928
tagct	0.0826
tagga	0.0724
taggc	0.0826
taggg	0.0621
taggt	0.0621
tagta	0.0621
tagtc	0.0724
tagtg	0.0724
tagtt	0.0621
tataa	0.0621
tatac	0.0621
tatag	0.0724
tatat	0.0621
tatca	0.0621
tatcc	0.0724
tatcg	0.0724
tatct	0.0621
tatga	0.0621
tatgc	0.0928
tatgg	0.0724
tatgt	0.0621
tatta	0.0621
tattc	0.0724
tattg	0.0621
tattt	0.113
tcaaa	0.0724
tcaac	0.0724
tcaag	0.164
tcaat	0.0724
tcaca	0.0724
tcacc	0.0826
tcacg	6.07
tcact	0.0826
tcaga	0.0826
tcagc	0.0724
tcagg	0.124
tcagt	0.0724
tcata	0.0928
tcatc	0.0826
tcatg	6.05
tcatt	6.08
tccaa	0.0724
tccac	0.0621
tccag	0.0724
tccat	0.0724
tccca	0.0724
tcccc	0.0724
tcccg	0.0826
tccct	0.0621
tccga	6.07
tccgc	0.0928
tccgg	6.04
tccgt	0.0928
tccta	0.0724
tcctc	0.0724
tcctg	0.0826
tcctt	0.103
tcgaa	0.0826
tcgac	0.0621
tcgag	0.0724
tcgat	0.0621
tcgca	0.0826
tcgcc	0.0724
tcgcg	0.0826
tcgct	0.0621
tcgga	6.04
tcggc	0.0826
tcggg	0.0826
tcggt	0.0724
tcgta	0.0724
tcgtc	0.0826
tcgtg	0.0724
tcgtt	0.103
tctaa	0.0621
tctac	0.0621
tctag	0.0621
tctat	0.0928
tctca	0.0621
tctcc	0.0621
tctcg	0.0826
tctct	0.0928
tctga	0.0826
tctgc	0.0724
tctgg	0.0826
tctgt	0.0928
tctta	0.0928
tcttc	0.0928
tcttg	0.103
tcttt	18
tgaaa	0.164
tgaac	6.09
tgaag	30.1
tgaat	0.134
tgaca	0.103
tgacc	6.05
tgacg	6.18
tgact	0.0928
tgaga	0.103
tgagc	0.144
tgagg	12.1
tgagt	0.0826
tgata	6.05
tgatc	0.103
tgatg	0.185
tgatt	0.0826
tgcaa	0.0826
tgcac	0.0724
tgcag	0.113
tgcat	0.0928
tgcca	0.0826
tgccc	0.0724
tgccg	0.0826
tgcct	0.0621
tgcga	6.04
tgcgc	0.0928
tgcgg	0.124
tgcgt	0.0724
tgcta	0.0826
tgctc	0.0724
tgctg	0.0621
tgctt	0.0826
tggaa	6.05
tggac	0.103
tggag	0.154
tggat	0.0724
tggca	6.05
tggcc	0.134
tggcg	6.08
tggct	0.0826
tggga	0.124
tgggc	6.06
tgggg	0.124
tgggt	0.0928
tggta	0.103
tggtc	6.05
tggtg	0.0928
tggtt	0.0724
tgtaa	0.0724
tgtac	0.0826
tgtag	0.124
tgtat	0.0724
tgtca	0.0724
tgtcc	0.0928
tgtcg	0.103
tgtct	0.0621
tgtga	0.0928
tgtgc	6.05
tgtgg	6.08
tgtgt	0.103
tgtta	0.0724
tgttc	0.0928
tgttg	0.0826
tgttt	0.0928
ttaaa	0.0621
ttaac	0.0724
ttaag	0.164
ttaat	0.0826
ttaca	0.0724
ttacc	0.0724
ttacg	0.0928
ttact	0.0621
ttaga	0.0724
ttagc	0.0724
ttagg	0.0826
ttagt	0.0621
ttata	0.0724
ttatc	0.0621
ttatg	0.0724
ttatt	0.0724
ttcaa	0.0724
ttcac	0.0724
ttcag	0.0724
ttcat	6.04
ttcca	0.0724
ttccc	0.0621
ttccg	0.0826
ttcct	0.0724
ttcga	0.0826
ttcgc	0.0621
ttcgg	0.0826
ttcgt	0.0724
ttcta	0.0621
ttctc	0.0621
ttctg	0.0724
ttctt	0.0724
ttgaa	0.0724
ttgac	0.0621
ttgag	0.0621
ttgat	0.0724
ttgca	0.0724
ttgcc	0.0621
ttgcg	0.0826
ttgct	0.0621
ttgga	0.0724
ttggc	0.0724
ttggg	0.0621
ttggt	0.0621
ttgta	0.0621
ttgtc	0.0724
ttgtg	0.0928
ttgtt	0.0621
tttaa	0.0621
tttac	0.0621
tttag	0.0724
tttat	0.0826
tttca	0.0724
tttcc	0.0826
tttcg	6.04
tttct	0.0928
tttga	0.0621
tttgc	0.0724
tttgg	0.0928
tttgt	0.0621
tttta	0.0621
ttttc	0.0724
ttttg	0.0826
ttttt	0.0928

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
0.00015
0.000151
0.000152
0.000153
0.000154
0.000156
0.000157
0.000158
0.000161
0.000165
0.000172
0.000188
0.000221
0.00029
0.000431
0.000712
0.00126
0.00231
0.00427
0.00781
0.0141
0.0248
0.0426
0.0714
0.116
0.185
0.285
0.427
0.622
0.879
1.21
1.61
2.08
2.61
3.2
3.8
4.41
4.99
5.52
5.97
6.34
6.61
6.79
6.89
6.91
6.89
6.82
6.74
6.65
6.56
6.48
6.42
6.37
6.34
6.34
6.35
6.38
6.43
6.5
6.59
6.69
6.81
6.94
7.08
7.23
7.38
7.54
7.68
7.82
7.95
8.07
8.17
8.26
8.33
8.38
8.42
8.44
8.45
8.45
8.44
8.42
8.39
8.35
8.3
8.25
8.2
8.14
8.07
8
7.93
7.85
7.76
7.67
7.57
7.47
7.36
7.25
7.13
7.01
6.88
6.75
6.61
6.47
6.33
6.19
6.04
5.9
5.75
5.61
5.47
5.33
5.2
5.07
4.94
4.82
4.7
4.58
4.47
4.37
4.27
4.17
4.08
3.99
3.9
3.82
3.74
3.66
3.59
3.51
3.44
3.38
3.31
3.25
3.18
3.12
3.06
3.01
2.95
2.89
2.84
2.79
2.74
2.69
2.64
2.6
2.55
2.51
2.47
2.43
2.39
2.36
2.32
2.29
2.26
2.23
2.2
2.17
2.15
2.12
2.1
2.08
2.06
2.04
2.02
2
1.99
1.97
1.95
1.94
1.92
1.91
1.9
1.88
1.87
1.86
1.85
1.83
1.82
1.81
1.8
1.79
1.78
1.76
1.75
1.74
1.73
1.72
1.7
1.69
1.68
1.67
1.66
1.64
1.63
1.62
1.61
1.59
1.58
1.57
1.56
1.54
1.53
1.52
1.5
1.49
1.48
1.47
1.45
1.44
1.43
1.41
1.4
1.39
1.38
1.36
1.35
1.34
1.33
1.32
1.3
1.29
1.28
1.27
1.26
1.25
1.24
1.23
1.22
1.21
1.2
1.19
1.18
1.18
1.17
1.16
1.15
1.14
1.14
1.13
1.12
1.12
1.11
1.1
1.1
1.09
1.08
1.08
1.07
1.07
1.06
1.06
1.05
1.05
1.04
1.04
1.03
1.02
1.02
1.01
1.01
1
0.999
0.994
0.989
0.983
0.978
0.972
0.967
0.962
0.956
0.95
0.945
0.939
0.933
0.927
0.922
0.916
0.91
0.904
0.898
0.892
0.886
0.88
0.873
0.867
0.861
0.855
0.849
0.843
0.837
0.831
0.825
0.819
0.813
0.807
0.801
0.795
0.79
0.784
0.779
0.773
0.768
0.763
0.757
0.752
0.747
0.743
0.738
0.733
0.729
0.724
0.72
0.716
0.712
0.708
0.704
0.7
0.696
0.693
0.69
0.686
0.683
0.68
0.677
0.674
0.672
0.669
0.666
0.664
0.662
0.659
0.657
0.655
0.653
0.651
0.649
0.647
0.646
0.644
0.642
0.641
0.639
0.637
0.636
0.635
0.633
0.632
0.63
0.629
0.628
0.626
0.625
0.624
0.622
0.621
0.62
0.619
0.617
0.616
0.615
0.613
0.612
0.61
0.609
0.607
0.606
0.604
0.603
0.601
0.6
0.598
0.596
0.595
0.593
0.591
0.589
0.587
0.585
0.583
0.581
0.579
0.577
0.575
0.573
0.57
0.568
0.566
0.563
0.561
0.559
0.556
0.554
0.551
0.548
0.546
0.543
0.54
0.538
0.535
0.532
0.529
0.526
0.524
0.521
0.518
0.515
0.512
0.509
0.506
0.503
0.5
0.497
0.494
0.491
0.488
0.485
0.482
0.479
0.475
0.472
0.469
0.466
0.463
0.46
0.457
0.454
0.451
0.448
0.445
0.442
0.439
0.436
0.433
0.43
0.427
0.424
0.422
0.419
0.416
0.413
0.41
0.408
0.405
0.402
0.4
0.397
0.394
0.392
0.389
0.387
0.384
0.382
0.379
0.377
0.375
0.372
0.37
0.368
0.366
0.364
0.361
0.359
0.357
0.355
0.353
0.351
0.35
0.348
0.346
0.344
0.342
0.341
0.339
0.337
0.336
0.334
0.332
0.331
0.329
0.328
0.327
0.325
0.324
0.323
0.321
0.32
0.319
0.318
0.317
0.315
0.314
0.313
0.312
0.311
0.31
0.309
0.308
0.307
0.307
0.306
0.305
0.304
0.303
0.302
0.302
0.301
0.3
0.3
0.299
0.298
0.298
0.297
0.297
0.296
0.295
0.295
0.294
0.294
0.293
0.293
0.292
0.292
0.292
0.291
0.291
0.29
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.925
# mean additional length of introns with length > d
281

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4117
aaaac	0.135
aaaag	0.2385
aaaat	0.2148
aaaca	0.3458
aaacc	0.2319
aaacg	0.2056
aaact	0.2167
aaaga	0.2927
aaagc	0.2557
aaagg	0.2486
aaagt	0.203
aaata	0.2769
aaatc	0.1853
aaatg	0.2898
aaatt	0.248
aacaa	0.2765
aacac	0.2439
aacag	0.27
aacat	0.2095
aacca	0.3231
aaccc	0.235
aaccg	0.235
aacct	0.2069
aacga	0.262
aacgc	0.3239
aacgg	0.2352
aacgt	0.1789
aacta	0.1879
aactc	0.253
aactg	0.3364
aactt	0.2227
aagaa	0.3497
aagac	0.19
aagag	0.2891
aagat	0.1712
aagca	0.3285
aagcc	0.2079
aagcg	0.2654
aagct	0.1982
aagga	0.2989
aaggc	0.2636
aaggg	0.2473
aaggt	0.1902
aagta	0.2772
aagtc	0.2166
aagtg	0.3034
aagtt	0.2028
aataa	0.2695
aatac	0.2148
aatag	0.1953
aatat	0.3203
aatca	0.2786
aatcc	0.2543
aatcg	0.2543
aatct	0.2127
aatga	0.2174
aatgc	0.2834
aatgg	0.2377
aatgt	0.2614
aatta	0.1707
aattc	0.2318
aattg	0.2638
aattt	0.3337
acaaa	0.2995
acaac	0.2196
acaag	0.2731
acaat	0.2078
acaca	0.2869
acacc	0.265
acacg	0.245
acact	0.2031
acaga	0.2458
acagc	0.403
acagg	0.2023
acagt	0.1488
acata	0.1876
acatc	0.2394
acatg	0.3107
acatt	0.2623
accaa	0.2248
accac	0.2467
accag	0.3143
accat	0.2142
accca	0.2902
acccc	0.2524
acccg	0.2573
accct	0.2
accga	0.2381
accgc	0.3526
accgg	0.2676
accgt	0.1417
accta	0.1239
acctc	0.2744
acctg	0.349
acctt	0.2527
acgaa	0.1812
acgac	0.3078
acgag	0.3031
acgat	0.2079
acgca	0.2653
acgcc	0.2608
acgcg	0.2461
acgct	0.2278
acgga	0.1932
acggc	0.4176
acggg	0.2203
acggt	0.1689
acgta	0.1825
acgtc	0.2883
acgtg	0.3344
acgtt	0.1948
actaa	0.17
actac	0.335
actag	0.2133
actat	0.2817
actca	0.1801
actcc	0.2312
actcg	0.3206
actct	0.2682
actga	0.1888
actgc	0.3584
actgg	0.2831
actgt	0.1697
actta	0.05263
acttc	0.2299
acttg	0.3227
acttt	0.3947
agaaa	0.3543
agaac	0.1889
agaag	0.287
agaat	0.1698
agaca	0.3521
agacc	0.2302
agacg	0.2506
agact	0.167
agaga	0.2895
agagc	0.2977
agagg	0.2401
agagt	0.1727
agata	0.2112
agatc	0.2662
agatg	0.3244
agatt	0.1983
agcaa	0.2168
agcac	0.2278
agcag	0.3579
agcat	0.1975
agcca	0.3025
agccc	0.2209
agccg	0.2715
agcct	0.2051
agcga	0.2377
agcgc	0.3525
agcgg	0.2377
agcgt	0.1721
agcta	0.1389
agctc	0.286
agctg	0.3911
agctt	0.1839
aggaa	0.2738
aggac	0.2165
aggag	0.3145
aggat	0.1952
aggca	0.2762
aggcc	0.2171
aggcg	0.2704
aggct	0.2363
aggga	0.2399
agggc	0.3154
agggg	0.2651
agggt	0.1796
aggta	0.2142
aggtc	0.2503
aggtg	0.3406
aggtt	0.1949
agtaa	0.2077
agtac	0.2804
agtag	0.2765
agtat	0.2354
agtca	0.2755
agtcc	0.2339
agtcg	0.2917
agtct	0.1989
agtga	0.2216
agtgc	0.3212
agtgg	0.2326
agtgt	0.2246
agtta	0.08397
agttc	0.2962
agttg	0.2916
agttt	0.3282
ataaa	0.44
ataac	0.1639
ataag	0.1626
ataat	0.2335
ataca	0.3609
atacc	0.2176
atacg	0.2015
atact	0.22
ataga	0.2714
atagc	0.3024
atagg	0.177
atagt	0.2493
atata	0.2658
atatc	0.2074
atatg	0.2642
atatt	0.2626
atcaa	0.2686
atcac	0.2595
atcag	0.2641
atcat	0.2078
atcca	0.3432
atccc	0.1992
atccg	0.2341
atcct	0.2235
atcga	0.2676
atcgc	0.2837
atcgg	0.2686
atcgt	0.1801
atcta	0.1683
atctc	0.2669
atctg	0.3408
atctt	0.224
atgaa	0.2751
atgac	0.2282
atgag	0.2467
atgat	0.25
atgca	0.2744
atgcc	0.2633
atgcg	0.2148
atgct	0.2475
atgga	0.2219
atggc	0.3484
atggg	0.2136
atggt	0.2161
atgta	0.2343
atgtc	0.2623
atgtg	0.313
atgtt	0.1904
attaa	0.2464
attac	0.2401
attag	0.2258
attat	0.2878
attca	0.2761
attcc	0.2679
attcg	0.2188
attct	0.2372
attga	0.2514
attgc	0.3176
attgg	0.2232
attgt	0.2078
attta	0.1503
atttc	0.2363
atttg	0.2399
atttt	0.3736
caaaa	0.3384
caaac	0.1861
caaag	0.2556
caaat	0.2199
caaca	0.3479
caacc	0.2351
caacg	0.236
caact	0.181
caaga	0.2589
caagc	0.3034
caagg	0.2677
caagt	0.1699
caata	0.2132
caatc	0.2214
caatg	0.3185
caatt	0.2468
cacaa	0.2134
cacac	0.2591
cacag	0.2634
cacat	0.2641
cacca	0.3463
caccc	0.2075
caccg	0.2458
cacct	0.2004
cacga	0.2014
cacgc	0.3648
cacgg	0.2218
cacgt	0.2121
cacta	0.1855
cactc	0.2379
cactg	0.3548
cactt	0.2218
cagaa	0.2487
cagac	0.2395
cagag	0.2686
cagat	0.2433
cagca	0.3229
cagcc	0.2299
cagcg	0.2486
cagct	0.1986
cagga	0.2296
caggc	0.3502
caggg	0.1946
caggt	0.2257
cagta	0.1975
cagtc	0.2548
cagtg	0.3359
cagtt	0.2118
cataa	0.1566
catac	0.2709
catag	0.1954
catat	0.3771
catca	0.2722
catcc	0.2246
catcg	0.2683
catct	0.2348
catga	0.1541
catgc	0.3269
catgg	0.2739
catgt	0.2451
catta	0.1283
cattc	0.2319
cattg	0.2982
cattt	0.3415
ccaaa	0.2836
ccaac	0.2129
ccaag	0.3082
ccaat	0.1954
ccaca	0.2892
ccacc	0.3162
ccacg	0.2116
ccact	0.183
ccaga	0.1992
ccagc	0.4287
ccagg	0.2059
ccagt	0.1662
ccata	0.1595
ccatc	0.273
ccatg	0.3363
ccatt	0.2311
cccaa	0.229
cccac	0.2567
cccag	0.2888
cccat	0.2255
cccca	0.2568
ccccc	0.2473
ccccg	0.2108
cccct	0.285
cccga	0.236
cccgc	0.3236
cccgg	0.2573
cccgt	0.1831
cccta	0.1154
ccctc	0.3099
ccctg	0.2747
ccctt	0.3
ccgaa	0.1657
ccgac	0.2904
ccgag	0.2774
ccgat	0.2665
ccgca	0.2578
ccgcc	0.3052
ccgcg	0.1933
ccgct	0.2436
ccgga	0.165
ccggc	0.3755
ccggg	0.2263
ccggt	0.2332
ccgta	0.1655
ccgtc	0.2985
ccgtg	0.3094
ccgtt	0.2266
cctaa	0.1659
cctac	0.3168
cctag	0.2586
cctat	0.2586
cctca	0.2103
cctcc	0.2863
cctcg	0.2538
cctct	0.2496
cctga	0.1815
cctgc	0.3435
cctgg	0.2866
cctgt	0.1885
cctta	0.08447
ccttc	0.2652
ccttg	0.3333
ccttt	0.317
cgaaa	0.3269
cgaac	0.1865
cgaag	0.2133
cgaat	0.2733
cgaca	0.2986
cgacc	0.2254
cgacg	0.2935
cgact	0.1825
cgaga	0.2388
cgagc	0.3083
cgagg	0.2455
cgagt	0.2074
cgata	0.1851
cgatc	0.2475
cgatg	0.3461
cgatt	0.2213
cgcaa	0.2203
cgcac	0.2365
cgcag	0.3125
cgcat	0.2308
cgcca	0.3078
cgccc	0.2113
cgccg	0.2703
cgcct	0.2106
cgcga	0.2064
cgcgc	0.346
cgcgg	0.2254
cgcgt	0.2221
cgcta	0.1129
cgctc	0.2084
cgctg	0.4515
cgctt	0.2271
cggaa	0.2439
cggac	0.2219
cggag	0.249
cggat	0.2852
cggca	0.2864
cggcc	0.2262
cggcg	0.2563
cggct	0.2311
cggga	0.2166
cgggc	0.3457
cgggg	0.2009
cgggt	0.2368
cggta	0.1461
cggtc	0.2525
cggtg	0.393
cggtt	0.2084
cgtaa	0.1547
cgtac	0.29
cgtag	0.2689
cgtat	0.2865
cgtca	0.2435
cgtcc	0.2048
cgtcg	0.3372
cgtct	0.2145
cgtga	0.1785
cgtgc	0.3016
cgtgg	0.259
cgtgt	0.2609
cgtta	0.09718
cgttc	0.2648
cgttg	0.3507
cgttt	0.2873
ctaaa	0.3253
ctaac	0.1802
ctaag	0.1824
ctaat	0.3121
ctaca	0.307
ctacc	0.2241
ctacg	0.1982
ctact	0.2707
ctaga	0.252
ctagc	0.3575
ctagg	0.189
ctagt	0.2016
ctata	0.1932
ctatc	0.2556
ctatg	0.2541
ctatt	0.2972
ctcaa	0.2889
ctcac	0.2172
ctcag	0.2623
ctcat	0.2316
ctcca	0.2809
ctccc	0.2584
ctccg	0.1668
ctcct	0.2939
ctcga	0.2471
ctcgc	0.3074
ctcgg	0.2298
ctcgt	0.2157
ctcta	0.1636
ctctc	0.2545
ctctg	0.2901
ctctt	0.2917
ctgaa	0.261
ctgac	0.2484
ctgag	0.2296
ctgat	0.261
ctgca	0.2362
ctgcc	0.244
ctgcg	0.2044
ctgct	0.3154
ctgga	0.2373
ctggc	0.3604
ctggg	0.1863
ctggt	0.216
ctgta	0.1697
ctgtc	0.2793
ctgtg	0.3085
ctgtt	0.2425
cttaa	0.1787
cttac	0.264
cttag	0.2213
cttat	0.336
cttca	0.2788
cttcc	0.2216
cttcg	0.1492
cttct	0.3503
cttga	0.2058
cttgc	0.2912
cttgg	0.2832
cttgt	0.2197
cttta	0.1251
ctttc	0.1926
ctttg	0.2743
ctttt	0.408
gaaaa	0.4146
gaaac	0.1564
gaaag	0.1944
gaaat	0.2346
gaaca	0.3079
gaacc	0.2291
gaacg	0.2279
gaact	0.2352
gaaga	0.306
gaagc	0.2865
gaagg	0.2598
gaagt	0.1477
gaata	0.2503
gaatc	0.2268
gaatg	0.2789
gaatt	0.2441
gacaa	0.265
gacac	0.2002
gacag	0.2774
gacat	0.2575
gacca	0.2904
gaccc	0.2354
gaccg	0.2453
gacct	0.2288
gacga	0.3082
gacgc	0.2976
gacgg	0.2126
gacgt	0.1816
gacta	0.189
gactc	0.2426
gactg	0.3579
gactt	0.2105
gagaa	0.3482
gagac	0.1754
gagag	0.2635
gagat	0.213
gagca	0.2963
gagcc	0.2304
gagcg	0.2089
gagct	0.2644
gagga	0.2997
gaggc	0.2647
gaggg	0.2408
gaggt	0.1947
gagta	0.2532
gagtc	0.2315
gagtg	0.3018
gagtt	0.2136
gataa	0.2303
gatac	0.2122
gatag	0.2225
gatat	0.3351
gatca	0.3089
gatcc	0.2224
gatcg	0.2338
gatct	0.2348
gatga	0.2182
gatgc	0.3032
gatgg	0.2588
gatgt	0.2198
gatta	0.1632
gattc	0.2569
gattg	0.2824
gattt	0.2975
gcaaa	0.3148
gcaac	0.1898
gcaag	0.2639
gcaat	0.2315
gcaca	0.2986
gcacc	0.2881
gcacg	0.2041
gcact	0.2093
gcaga	0.2054
gcagc	0.4182
gcagg	0.2031
gcagt	0.1732
gcata	0.2073
gcatc	0.2544
gcatg	0.3192
gcatt	0.2191
gccaa	0.2442
gccac	0.2022
gccag	0.3339
gccat	0.2198
gccca	0.3492
gcccc	0.1611
gcccg	0.2531
gccct	0.2366
gccga	0.2525
gccgc	0.3233
gccgg	0.234
gccgt	0.1903
gccta	0.1264
gcctc	0.2577
gcctg	0.3741
gcctt	0.2419
gcgaa	0.222
gcgac	0.2556
gcgag	0.2971
gcgat	0.2252
gcgca	0.2609
gcgcc	0.2405
gcgcg	0.2249
gcgct	0.2738
gcgga	0.2062
gcggc	0.3708
gcggg	0.2034
gcggt	0.2196
gcgta	0.1647
gcgtc	0.2818
gcgtg	0.3431
gcgtt	0.2104
gctaa	0.2018
gctac	0.2465
gctag	0.2899
gctat	0.2618
gctca	0.2502
gctcc	0.2405
gctcg	0.2585
gctct	0.2509
gctga	0.1799
gctgc	0.3454
gctgg	0.2914
gctgt	0.1833
gctta	0.1117
gcttc	0.2607
gcttg	0.3368
gcttt	0.2907
ggaaa	0.3292
ggaac	0.1855
ggaag	0.236
ggaat	0.2493
ggaca	0.3014
ggacc	0.2423
ggacg	0.2506
ggact	0.2057
ggaga	0.2573
ggagc	0.2986
ggagg	0.2883
ggagt	0.1558
ggata	0.2165
ggatc	0.2471
ggatg	0.3041
ggatt	0.2323
ggcaa	0.2415
ggcac	0.2109
ggcag	0.3114
ggcat	0.2362
ggcca	0.37
ggccc	0.1627
ggccg	0.2734
ggcct	0.1939
ggcga	0.2456
ggcgc	0.2903
ggcgg	0.2793
ggcgt	0.1847
ggcta	0.1412
ggctc	0.2392
ggctg	0.4344
ggctt	0.1852
gggaa	0.2839
gggac	0.1885
gggag	0.3239
gggat	0.2037
gggca	0.3025
gggcc	0.1795
gggcg	0.2672
gggct	0.2508
gggga	0.2797
ggggc	0.2303
ggggg	0.2468
ggggt	0.2432
gggta	0.1563
gggtc	0.2613
gggtg	0.3578
gggtt	0.2247
ggtaa	0.1958
ggtac	0.2747
ggtag	0.2625
ggtat	0.2671
ggtca	0.2536
ggtcc	0.226
ggtcg	0.2955
ggtct	0.2249
ggtga	0.201
ggtgc	0.3107
ggtgg	0.2824
ggtgt	0.2059
ggtta	0.1416
ggttc	0.2432
ggttg	0.3192
ggttt	0.296
gtaaa	0.3985
gtaac	0.1271
gtaag	0.1879
gtaat	0.2865
gtaca	0.2819
gtacc	0.2329
gtacg	0.2124
gtact	0.2728
gtaga	0.3019
gtagc	0.249
gtagg	0.1897
gtagt	0.2594
gtata	0.2324
gtatc	0.2027
gtatg	0.293
gtatt	0.2719
gtcaa	0.2978
gtcac	0.1996
gtcag	0.2865
gtcat	0.2161
gtcca	0.3144
gtccc	0.2057
gtccg	0.2033
gtcct	0.2766
gtcga	0.2663
gtcgc	0.268
gtcgg	0.2437
gtcgt	0.2219
gtcta	0.1535
gtctc	0.2314
gtctg	0.3533
gtctt	0.2619
gtgaa	0.2802
gtgac	0.201
gtgag	0.2208
gtgat	0.2979
gtgca	0.2579
gtgcc	0.2356
gtgcg	0.2205
gtgct	0.2861
gtgga	0.22
gtggc	0.3076
gtggg	0.2334
gtggt	0.239
gtgta	0.212
gtgtc	0.2193
gtgtg	0.3303
gtgtt	0.2384
gttaa	0.2159
gttac	0.1903
gttag	0.233
gttat	0.3608
gttca	0.2757
gttcc	0.2358
gttcg	0.1765
gttct	0.312
gttga	0.2467
gttgc	0.2713
gttgg	0.2533
gttgt	0.2287
gttta	0.1702
gtttc	0.2195
gtttg	0.283
gtttt	0.3273
taaaa	0.3709
taaac	0.1923
taaag	0.2002
taaat	0.2366
taaca	0.3333
taacc	0.3134
taacg	0.1966
taact	0.1567
taaga	0.2827
taagc	0.368
taagg	0.248
taagt	0.1013
taata	0.2536
taatc	0.2249
taatg	0.2408
taatt	0.2807
tacaa	0.206
tacac	0.2595
tacag	0.2261
tacat	0.3085
tacca	0.3389
taccc	0.1945
taccg	0.196
tacct	0.2705
tacga	0.2601
tacgc	0.3163
tacgg	0.2144
tacgt	0.2091
tacta	0.1984
tactc	0.2619
tactg	0.2738
tactt	0.2659
tagaa	0.2935
tagac	0.1957
tagag	0.2849
tagat	0.2259
tagca	0.3043
tagcc	0.2506
tagcg	0.2084
tagct	0.2366
tagga	0.2241
taggc	0.3276
taggg	0.2263
taggt	0.222
tagta	0.2504
tagtc	0.2354
tagtg	0.3072
tagtt	0.207
tataa	0.2188
tatac	0.226
tatag	0.1562
tatat	0.399
tatca	0.2432
tatcc	0.2652
tatcg	0.238
tatct	0.2536
tatga	0.1663
tatgc	0.361
tatgg	0.221
tatgt	0.2517
tatta	0.1554
tattc	0.2395
tattg	0.2297
tattt	0.3754
tcaaa	0.2979
tcaac	0.2235
tcaag	0.2414
tcaat	0.2372
tcaca	0.2818
tcacc	0.2965
tcacg	0.1921
tcact	0.2296
tcaga	0.19
tcagc	0.4238
tcagg	0.2088
tcagt	0.1774
tcata	0.1599
tcatc	0.3067
tcatg	0.2519
tcatt	0.2815
tccaa	0.2038
tccac	0.2283
tccag	0.347
tccat	0.2209
tccca	0.2927
tcccc	0.259
tcccg	0.21
tccct	0.2383
tccga	0.2252
tccgc	0.3758
tccgg	0.2149
tccgt	0.184
tccta	0.0963
tcctc	0.325
tcctg	0.2731
tcctt	0.3056
tcgaa	0.1717
tcgac	0.2983
tcgag	0.2805
tcgat	0.2495
tcgca	0.2228
tcgcc	0.3027
tcgcg	0.1997
tcgct	0.2748
tcgga	0.1741
tcggc	0.408
tcggg	0.209
tcggt	0.209
tcgta	0.1721
tcgtc	0.3709
tcgtg	0.2407
tcgtt	0.2163
tctaa	0.1659
tctac	0.3377
tctag	0.2309
tctat	0.2655
tctca	0.1959
tctcc	0.2558
tctcg	0.2472
tctct	0.3011
tctga	0.1621
tctgc	0.341
tctgg	0.2722
tctgt	0.2248
tctta	0.08717
tcttc	0.2829
tcttg	0.2919
tcttt	0.338
tgaaa	0.2742
tgaac	0.2043
tgaag	0.2796
tgaat	0.2419
tgaca	0.291
tgacc	0.2374
tgacg	0.2601
tgact	0.2116
tgaga	0.2344
tgagc	0.3695
tgagg	0.2518
tgagt	0.1443
tgata	0.1704
tgatc	0.2947
tgatg	0.3164
tgatt	0.2185
tgcaa	0.2169
tgcac	0.2323
tgcag	0.3032
tgcat	0.2476
tgcca	0.3151
tgccc	0.2165
tgccg	0.2735
tgcct	0.1948
tgcga	0.1966
tgcgc	0.3425
tgcgg	0.2565
tgcgt	0.2044
tgcta	0.1241
tgctc	0.2226
tgctg	0.4416
tgctt	0.2117
tggaa	0.2506
tggac	0.2179
tggag	0.2662
tggat	0.2654
tggca	0.2784
tggcc	0.2582
tggcg	0.2462
tggct	0.2172
tggga	0.2339
tgggc	0.3696
tgggg	0.1896
tgggt	0.207
tggta	0.1814
tggtc	0.2148
tggtg	0.3979
tggtt	0.2059
tgtaa	0.1689
tgtac	0.2433
tgtag	0.2633
tgtat	0.3244
tgtca	0.2342
tgtcc	0.2118
tgtcg	0.2949
tgtct	0.2591
tgtga	0.1922
tgtgc	0.3238
tgtgg	0.2598
tgtgt	0.2242
tgtta	0.1082
tgttc	0.235
tgttg	0.3395
tgttt	0.3173
ttaaa	0.3766
ttaac	0.159
ttaag	0.1402
ttaat	0.3243
ttaca	0.289
ttacc	0.2452
ttacg	0.1673
ttact	0.2985
ttaga	0.2544
ttagc	0.3496
ttagg	0.1704
ttagt	0.2257
ttata	0.2354
ttatc	0.2303
ttatg	0.1772
ttatt	0.3571
ttcaa	0.2698
ttcac	0.2419
ttcag	0.2617
ttcat	0.2266
ttcca	0.2906
ttccc	0.2488
ttccg	0.1795
ttcct	0.2811
ttcga	0.2337
ttcgc	0.355
ttcgg	0.212
ttcgt	0.1992
ttcta	0.1497
ttctc	0.2986
ttctg	0.2384
ttctt	0.3133
ttgaa	0.2573
ttgac	0.247
ttgag	0.2419
ttgat	0.2539
ttgca	0.2437
ttgcc	0.2729
ttgcg	0.2078
ttgct	0.2756
ttgga	0.1976
ttggc	0.3738
ttggg	0.2095
ttggt	0.219
ttgta	0.1682
ttgtc	0.29
ttgtg	0.2718
ttgtt	0.27
tttaa	0.2048
tttac	0.2389
tttag	0.1684
tttat	0.3879
tttca	0.2198
tttcc	0.2486
tttcg	0.1839
tttct	0.3477
tttga	0.2303
tttgc	0.315
tttgg	0.2363
tttgt	0.2184
tttta	0.1355
ttttc	0.2402
ttttg	0.2124
ttttt	0.4119

# patterns:
#	aaaaa	984
#	aaaac	318
#	aaaag	567
#	aaaat	510
#	aaaca	336
#	aaacc	223
#	aaacg	197
#	aaact	208
#	aaaga	404
#	aaagc	352
#	aaagg	342
#	aaagt	278
#	aaata	377
#	aaatc	250
#	aaatg	395
#	aaatt	337
#	aacaa	290
#	aacac	255
#	aacag	283
#	aacat	218
#	aacca	246
#	aaccc	177
#	aaccg	177
#	aacct	155
#	aacga	179
#	aacgc	223
#	aacgg	160
#	aacgt	120
#	aacta	117
#	aactc	160
#	aactg	215
#	aactt	140
#	aagaa	420
#	aagac	225
#	aagag	346
#	aagat	202
#	aagca	399
#	aagcc	250
#	aagcg	321
#	aagct	238
#	aagga	323
#	aaggc	284
#	aaggg	266
#	aaggt	203
#	aagta	194
#	aagtc	150
#	aagtg	213
#	aagtt	140
#	aataa	269
#	aatac	213
#	aatag	193
#	aatat	321
#	aatca	234
#	aatcc	213
#	aatcg	213
#	aatct	177
#	aatga	250
#	aatgc	328
#	aatgg	274
#	aatgt	302
#	aatta	169
#	aattc	232
#	aattg	265
#	aattt	337
#	acaaa	323
#	acaac	235
#	acaag	294
#	acaat	222
#	acaca	308
#	acacc	284
#	acacg	262
#	acact	216
#	acaga	287
#	acagc	475
#	acagg	235
#	acagt	171
#	acata	214
#	acatc	275
#	acatg	359
#	acatt	302
#	accaa	269
#	accac	296
#	accag	379
#	accat	256
#	accca	231
#	acccc	200
#	acccg	204
#	accct	157
#	accga	203
#	accgc	304
#	accgg	229
#	accgt	118
#	accta	96
#	acctc	221
#	acctg	283
#	acctt	203
#	acgaa	149
#	acgac	258
#	acgag	254
#	acgat	172
#	acgca	283
#	acgcc	278
#	acgcg	262
#	acgct	242
#	acgga	136
#	acggc	302
#	acggg	156
#	acggt	118
#	acgta	112
#	acgtc	181
#	acgtg	211
#	acgtt	120
#	actaa	95
#	actac	194
#	actag	121
#	actat	162
#	actca	134
#	actcc	174
#	actcg	244
#	actct	203
#	actga	191
#	actgc	369
#	actgg	290
#	actgt	171
#	actta	31
#	acttc	159
#	acttg	226
#	acttt	278
#	agaaa	477
#	agaac	251
#	agaag	385
#	agaat	225
#	agaca	305
#	agacc	197
#	agacg	215
#	agact	141
#	agaga	345
#	agagc	355
#	agagg	285
#	agagt	203
#	agata	189
#	agatc	240
#	agatg	294
#	agatt	177
#	agcaa	408
#	agcac	429
#	agcag	678
#	agcat	371
#	agcca	412
#	agccc	299
#	agccg	369
#	agcct	277
#	agcga	337
#	agcgc	503
#	agcgg	337
#	agcgt	242
#	agcta	178
#	agctc	374
#	agctg	514
#	agctt	238
#	aggaa	289
#	aggac	227
#	aggag	333
#	aggat	204
#	aggca	325
#	aggcc	254
#	aggcg	318
#	aggct	277
#	aggga	212
#	agggc	281
#	agggg	235
#	agggt	157
#	aggta	171
#	aggtc	201
#	aggtg	276
#	aggtt	155
#	agtaa	150
#	agtac	205
#	agtag	202
#	agtat	171
#	agtca	198
#	agtcc	167
#	agtcg	210
#	agtct	141
#	agtga	213
#	agtgc	312
#	agtgg	224
#	agtgt	216
#	agtta	48
#	agttc	187
#	agttg	184
#	agttt	208
#	ataaa	334
#	ataac	120
#	ataag	119
#	ataat	174
#	ataca	285
#	atacc	169
#	atacg	156
#	atact	171
#	ataga	177
#	atagc	198
#	atagg	113
#	atagt	162
#	atata	325
#	atatc	252
#	atatg	323
#	atatt	321
#	atcaa	289
#	atcac	279
#	atcag	284
#	atcat	222
#	atcca	317
#	atccc	181
#	atccg	214
#	atcct	204
#	atcga	259
#	atcgc	275
#	atcgg	260
#	atcgt	172
#	atcta	150
#	atctc	242
#	atctg	311
#	atctt	202
#	atgaa	245
#	atgac	202
#	atgag	219
#	atgat	222
#	atgca	412
#	atgcc	395
#	atgcg	321
#	atgct	371
#	atgga	263
#	atggc	417
#	atggg	253
#	atggt	256
#	atgta	270
#	atgtc	303
#	atgtg	363
#	atgtt	218
#	attaa	148
#	attac	144
#	attag	135
#	attat	174
#	attca	263
#	attcc	255
#	attcg	207
#	attct	225
#	attga	270
#	attgc	343
#	attgg	239
#	attgt	222
#	attta	201
#	atttc	320
#	atttg	325
#	atttt	510
#	caaaa	504
#	caaac	274
#	caaag	379
#	caaat	325
#	caaca	360
#	caacc	241
#	caacg	242
#	caact	184
#	caaga	348
#	caagc	409
#	caagg	360
#	caagt	226
#	caata	228
#	caatc	237
#	caatg	344
#	caatt	265
#	cacaa	292
#	cacac	356
#	cacag	362
#	cacat	363
#	cacca	482
#	caccc	286
#	caccg	340
#	cacct	276
#	cacga	200
#	cacgc	368
#	cacgg	221
#	cacgt	211
#	cacta	177
#	cactc	229
#	cactg	345
#	cactt	213
#	cagaa	318
#	cagac	306
#	cagag	344
#	cagat	311
#	cagca	840
#	cagcc	596
#	cagcg	645
#	cagct	514
#	cagga	288
#	caggc	443
#	caggg	243
#	caggt	283
#	cagta	200
#	cagtc	260
#	cagtg	345
#	cagtt	215
#	cataa	130
#	catac	230
#	catag	164
#	catat	323
#	catca	342
#	catcc	281
#	catcg	337
#	catct	294
#	catga	223
#	catgc	481
#	catgg	402
#	catgt	359
#	catta	144
#	cattc	266
#	cattg	344
#	cattt	395
#	ccaaa	350
#	ccaac	261
#	ccaag	381
#	ccaat	239
#	ccaca	358
#	ccacc	392
#	ccacg	260
#	ccact	224
#	ccaga	349
#	ccagc	759
#	ccagg	361
#	ccagt	290
#	ccata	187
#	ccatc	325
#	ccatg	402
#	ccatt	274
#	cccaa	257
#	cccac	289
#	cccag	326
#	cccat	253
#	cccca	211
#	ccccc	203
#	ccccg	172
#	cccct	235
#	cccga	203
#	cccgc	281
#	cccgg	222
#	cccgt	156
#	cccta	98
#	ccctc	275
#	ccctg	243
#	ccctt	266
#	ccgaa	159
#	ccgac	284
#	ccgag	271
#	ccgat	260
#	ccgca	357
#	ccgcc	424
#	ccgcg	266
#	ccgct	337
#	ccgga	160
#	ccggc	373
#	ccggg	222
#	ccggt	229
#	ccgta	115
#	ccgtc	213
#	ccgtg	221
#	ccgtt	160
#	cctaa	70
#	cctac	140
#	cctag	113
#	cctat	113
#	cctca	239
#	cctcc	328
#	cctcg	290
#	cctct	285
#	cctga	226
#	cctgc	434
#	cctgg	361
#	cctgt	235
#	cctta	86
#	ccttc	285
#	ccttg	360
#	ccttt	342
#	cgaaa	249
#	cgaac	139
#	cgaag	160
#	cgaat	207
#	cgaca	348
#	cgacc	261
#	cgacg	342
#	cgact	210
#	cgaga	282
#	cgagc	366
#	cgagg	290
#	cgagt	244
#	cgata	177
#	cgatc	239
#	cgatg	337
#	cgatt	213
#	cgcaa	306
#	cgcac	329
#	cgcag	437
#	cgcat	321
#	cgcca	468
#	cgccc	319
#	cgccg	410
#	cgcct	318
#	cgcga	243
#	cgcgc	412
#	cgcgg	266
#	cgcgt	262
#	cgcta	156
#	cgctc	294
#	cgctg	645
#	cgctt	321
#	cggaa	182
#	cggac	165
#	cggag	186
#	cggat	214
#	cggca	459
#	cggcc	361
#	cggcg	410
#	cggct	369
#	cggga	186
#	cgggc	301
#	cgggg	172
#	cgggt	204
#	cggta	122
#	cggtc	216
#	cggtg	340
#	cggtt	177
#	cgtaa	81
#	cgtac	158
#	cgtag	146
#	cgtat	156
#	cgtca	245
#	cgtcc	205
#	cgtcg	342
#	cgtct	215
#	cgtga	177
#	cgtgc	304
#	cgtgg	260
#	cgtgt	262
#	cgtta	62
#	cgttc	181
#	cgttg	242
#	cgttt	197
#	ctaaa	141
#	ctaac	75
#	ctaag	76
#	ctaat	135
#	ctaca	230
#	ctacc	166
#	ctacg	146
#	ctact	202
#	ctaga	153
#	ctagc	220
#	ctagg	113
#	ctagt	121
#	ctata	123
#	ctatc	165
#	ctatg	164
#	ctatt	193
#	ctcaa	275
#	ctcac	205
#	ctcag	249
#	ctcat	219
#	ctcca	318
#	ctccc	292
#	ctccg	186
#	ctcct	333
#	ctcga	292
#	ctcgc	365
#	ctcgg	271
#	ctcgt	254
#	ctcta	191
#	ctctc	301
#	ctctg	344
#	ctctt	346
#	ctgaa	284
#	ctgac	270
#	ctgag	249
#	ctgat	284
#	ctgca	506
#	ctgcc	523
#	ctgcg	437
#	ctgct	678
#	ctgga	417
#	ctggc	637
#	ctggg	326
#	ctggt	379
#	ctgta	196
#	ctgtc	327
#	ctgtg	362
#	ctgtt	283
#	cttaa	60
#	cttac	92
#	cttag	76
#	cttat	119
#	cttca	305
#	cttcc	241
#	cttcg	160
#	cttct	385
#	cttga	275
#	cttgc	392
#	cttgg	381
#	cttgt	294
#	cttta	169
#	ctttc	264
#	ctttg	379
#	ctttt	567
#	gaaaa	571
#	gaaac	211
#	gaaag	264
#	gaaat	320
#	gaaca	247
#	gaacc	182
#	gaacg	181
#	gaact	187
#	gaaga	337
#	gaagc	315
#	gaagg	285
#	gaagt	159
#	gaata	238
#	gaatc	215
#	gaatg	266
#	gaatt	232
#	gacaa	312
#	gacac	234
#	gacag	327
#	gacat	303
#	gacca	257
#	gaccc	207
#	gaccg	216
#	gacct	201
#	gacga	312
#	gacgc	301
#	gacgg	213
#	gacgt	181
#	gacta	134
#	gactc	174
#	gactg	260
#	gactt	150
#	gagaa	400
#	gagac	198
#	gagag	301
#	gagat	242
#	gagca	420
#	gagcc	325
#	gagcg	294
#	gagct	374
#	gagga	344
#	gaggc	303
#	gaggg	275
#	gaggt	221
#	gagta	191
#	gagtc	174
#	gagtg	229
#	gagtt	160
#	gataa	171
#	gatac	157
#	gatag	165
#	gatat	252
#	gatca	318
#	gatcc	227
#	gatcg	239
#	gatct	240
#	gatga	273
#	gatgc	382
#	gatgg	325
#	gatgt	275
#	gatta	134
#	gattc	215
#	gattg	237
#	gattt	250
#	gcaaa	469
#	gcaac	280
#	gcaag	392
#	gcaat	343
#	gcaca	448
#	gcacc	432
#	gcacg	304
#	gcact	312
#	gcaga	439
#	gcagc	901
#	gcagg	434
#	gcagt	369
#	gcata	310
#	gcatc	382
#	gcatg	481
#	gcatt	328
#	gccaa	464
#	gccac	383
#	gccag	637
#	gccat	417
#	gccca	418
#	gcccc	189
#	gcccg	301
#	gccct	281
#	gccga	403
#	gccgc	518
#	gccgg	373
#	gccgt	302
#	gccta	145
#	gcctc	303
#	gcctg	443
#	gcctt	284
#	gcgaa	271
#	gcgac	313
#	gcgag	365
#	gcgat	275
#	gcgca	479
#	gcgcc	441
#	gcgcg	412
#	gcgct	503
#	gcgga	285
#	gcggc	518
#	gcggg	281
#	gcggt	304
#	gcgta	173
#	gcgtc	301
#	gcgtg	368
#	gcgtt	223
#	gctaa	151
#	gctac	186
#	gctag	220
#	gctat	198
#	gctca	354
#	gctcc	340
#	gctcg	366
#	gctct	355
#	gctga	466
#	gctgc	901
#	gctgg	759
#	gctgt	475
#	gctta	131
#	gcttc	315
#	gcttg	409
#	gcttt	352
#	ggaaa	339
#	ggaac	188
#	ggaag	241
#	ggaat	255
#	ggaca	248
#	ggacc	198
#	ggacg	205
#	ggact	167
#	ggaga	292
#	ggagc	340
#	ggagg	328
#	ggagt	174
#	ggata	198
#	ggatc	227
#	ggatg	281
#	ggatt	213
#	ggcaa	404
#	ggcac	352
#	ggcag	523
#	ggcat	395
#	ggcca	491
#	ggccc	212
#	ggccg	361
#	ggcct	254
#	ggcga	372
#	ggcgc	441
#	ggcgg	424
#	ggcgt	278
#	ggcta	189
#	ggctc	325
#	ggctg	596
#	ggctt	250
#	gggaa	255
#	gggac	167
#	gggag	292
#	gggat	181
#	gggca	362
#	gggcc	212
#	gggcg	319
#	gggct	299
#	gggga	231
#	ggggc	189
#	ggggg	203
#	ggggt	200
#	gggta	121
#	gggtc	207
#	gggtg	286
#	gggtt	177
#	ggtaa	122
#	ggtac	174
#	ggtag	166
#	ggtat	169
#	ggtca	223
#	ggtcc	198
#	ggtcg	261
#	ggtct	197
#	ggtga	277
#	ggtgc	432
#	ggtgg	392
#	ggtgt	284
#	ggtta	103
#	ggttc	182
#	ggttg	241
#	ggttt	223
#	gtaaa	203
#	gtaac	60
#	gtaag	92
#	gtaat	144
#	gtaca	212
#	gtacc	174
#	gtacg	158
#	gtact	205
#	gtaga	227
#	gtagc	186
#	gtagg	140
#	gtagt	194
#	gtata	181
#	gtatc	157
#	gtatg	230
#	gtatt	213
#	gtcaa	281
#	gtcac	186
#	gtcag	270
#	gtcat	202
#	gtcca	259
#	gtccc	167
#	gtccg	165
#	gtcct	227
#	gtcga	311
#	gtcgc	313
#	gtcgg	284
#	gtcgt	258
#	gtcta	129
#	gtctc	198
#	gtctg	306
#	gtctt	225
#	gtgaa	262
#	gtgac	186
#	gtgag	205
#	gtgat	279
#	gtgca	386
#	gtgcc	352
#	gtgcg	329
#	gtgct	429
#	gtgga	272
#	gtggc	383
#	gtggg	289
#	gtggt	296
#	gtgta	226
#	gtgtc	234
#	gtgtg	356
#	gtgtt	255
#	gttaa	69
#	gttac	60
#	gttag	75
#	gttat	120
#	gttca	221
#	gttcc	188
#	gttcg	139
#	gttct	251
#	gttga	254
#	gttgc	280
#	gttgg	261
#	gttgt	235
#	gttta	162
#	gtttc	211
#	gtttg	274
#	gtttt	318
#	taaaa	319
#	taaac	162
#	taaag	169
#	taaat	201
#	taaca	110
#	taacc	103
#	taacg	62
#	taact	48
#	taaga	99
#	taagc	131
#	taagg	86
#	taagt	31
#	taata	152
#	taatc	134
#	taatg	144
#	taatt	169
#	tacaa	178
#	tacac	226
#	tacag	196
#	tacat	270
#	tacca	216
#	taccc	121
#	taccg	122
#	tacct	171
#	tacga	141
#	tacgc	173
#	tacgg	115
#	tacgt	112
#	tacta	143
#	tactc	191
#	tactg	200
#	tactt	194
#	tagaa	197
#	tagac	129
#	tagag	191
#	tagat	150
#	tagca	231
#	tagcc	189
#	tagcg	156
#	tagct	178
#	tagga	97
#	taggc	145
#	taggg	98
#	taggt	96
#	tagta	143
#	tagtc	134
#	tagtg	177
#	tagtt	117
#	tataa	175
#	tatac	181
#	tatag	123
#	tatat	325
#	tatca	181
#	tatcc	198
#	tatcg	177
#	tatct	189
#	tatga	139
#	tatgc	310
#	tatgg	187
#	tatgt	214
#	tatta	152
#	tattc	238
#	tattg	228
#	tattt	377
#	tcaaa	341
#	tcaac	254
#	tcaag	275
#	tcaat	270
#	tcaca	263
#	tcacc	277
#	tcacg	177
#	tcact	213
#	tcaga	205
#	tcagc	466
#	tcagg	226
#	tcagt	191
#	tcata	139
#	tcatc	273
#	tcatg	223
#	tcatt	250
#	tccaa	242
#	tccac	272
#	tccag	417
#	tccat	263
#	tccca	262
#	tcccc	231
#	tcccg	186
#	tccct	212
#	tccga	168
#	tccgc	285
#	tccgg	160
#	tccgt	136
#	tccta	97
#	tcctc	344
#	tcctg	288
#	tcctt	323
#	tcgaa	176
#	tcgac	311
#	tcgag	292
#	tcgat	259
#	tcgca	272
#	tcgcc	372
#	tcgcg	243
#	tcgct	337
#	tcgga	168
#	tcggc	403
#	tcggg	203
#	tcggt	203
#	tcgta	141
#	tcgtc	312
#	tcgtg	200
#	tcgtt	179
#	tctaa	108
#	tctac	227
#	tctag	153
#	tctat	177
#	tctca	222
#	tctcc	292
#	tctcg	282
#	tctct	345
#	tctga	205
#	tctgc	439
#	tctgg	349
#	tctgt	287
#	tctta	99
#	tcttc	337
#	tcttg	348
#	tcttt	404
#	tgaaa	299
#	tgaac	221
#	tgaag	305
#	tgaat	263
#	tgaca	275
#	tgacc	223
#	tgacg	245
#	tgact	198
#	tgaga	222
#	tgagc	354
#	tgagg	239
#	tgagt	134
#	tgata	181
#	tgatc	318
#	tgatg	342
#	tgatt	234
#	tgcaa	360
#	tgcac	386
#	tgcag	506
#	tgcat	412
#	tgcca	530
#	tgccc	362
#	tgccg	459
#	tgcct	325
#	tgcga	272
#	tgcgc	479
#	tgcgg	357
#	tgcgt	283
#	tgcta	231
#	tgctc	420
#	tgctg	840
#	tgctt	399
#	tggaa	299
#	tggac	259
#	tggag	318
#	tggat	317
#	tggca	530
#	tggcc	491
#	tggcg	468
#	tggct	412
#	tggga	262
#	tgggc	418
#	tgggg	211
#	tgggt	231
#	tggta	216
#	tggtc	257
#	tggtg	482
#	tggtt	246
#	tgtaa	145
#	tgtac	212
#	tgtag	230
#	tgtat	285
#	tgtca	275
#	tgtcc	248
#	tgtcg	348
#	tgtct	305
#	tgtga	263
#	tgtgc	448
#	tgtgg	358
#	tgtgt	308
#	tgtta	110
#	tgttc	247
#	tgttg	360
#	tgttt	336
#	ttaaa	173
#	ttaac	69
#	ttaag	60
#	ttaat	148
#	ttaca	145
#	ttacc	122
#	ttacg	81
#	ttact	150
#	ttaga	108
#	ttagc	151
#	ttagg	70
#	ttagt	95
#	ttata	175
#	ttatc	171
#	ttatg	130
#	ttatt	269
#	ttcaa	293
#	ttcac	262
#	ttcag	284
#	ttcat	245
#	ttcca	299
#	ttccc	255
#	ttccg	182
#	ttcct	289
#	ttcga	176
#	ttcgc	271
#	ttcgg	159
#	ttcgt	149
#	ttcta	197
#	ttctc	400
#	ttctg	318
#	ttctt	420
#	ttgaa	293
#	ttgac	281
#	ttgag	275
#	ttgat	289
#	ttgca	360
#	ttgcc	404
#	ttgcg	306
#	ttgct	408
#	ttgga	242
#	ttggc	464
#	ttggg	257
#	ttggt	269
#	ttgta	178
#	ttgtc	312
#	ttgtg	292
#	ttgtt	290
#	tttaa	173
#	tttac	203
#	tttag	141
#	tttat	334
#	tttca	299
#	tttcc	339
#	tttcg	249
#	tttct	477
#	tttga	341
#	tttgc	469
#	tttgg	350
#	tttgt	323
#	tttta	319
#	ttttc	571
#	ttttg	504
#	ttttt	984

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.211	0.316	0.211	0.263	0.263	0.211	0.211	0.316	0.111	0.278	0.389	0.222	0.125	0.188	0.375	0.312	0.208	0.25	0.25	0.292	0.3	0.4	0.1	0.2	0.214	0.286	0.286	0.214	0.333	0.381	0.19	0.0952	0.231	0.308	0.154	0.308	0.5	0.125	0.25	0.125	0.278	0.222	0.278	0.222	0.273	0.182	0.273	0.273	0.273	0.273	0.273	0.182	0.25	0.312	0.125	0.312	0.375	0.188	0.125	0.312	0.143	0.286	0.333	0.238	0.381	0.238	0.19	0.19	0.375	0.333	0.125	0.167	0.222	0.333	0.222	0.222	0.136	0.273	0.273	0.318	0.3	0.25	0.25	0.2	0.25	0.3	0.25	0.2	0.222	0.222	0.333	0.222	0.25	0.312	0.188	0.25	0.375	0.188	0.188	0.25	0.105	0.368	0.211	0.316	0.333	0.208	0.292	0.167	0.25	0.25	0.312	0.188	0.381	0.238	0.19	0.19	0.235	0.353	0.176	0.235	0.0909	0.409	0.318	0.182	0.231	0.231	0.308	0.231	0.125	0.188	0.438	0.25	0.222	0.278	0.167	0.333	0.273	0.273	0.273	0.182	0.188	0.188	0.375	0.25	0.333	0.2	0.2	0.267	0.211	0.211	0.263	0.316	0.2	0.1	0.3	0.4	0.286	0.19	0.429	0.0952	0.227	0.364	0.182	0.227	0.429	0.0952	0.238	0.238	0.125	0.438	0.188	0.25	0.222	0.222	0.278	0.278	0.167	0.25	0.167	0.417	0.133	0.2	0.4	0.267	0.105	0.316	0.263	0.316	0.2	0.2	0.333	0.267	0.294	0.294	0.176	0.235	0.143	0.286	0.214	0.357	0.2	0.2	0.3	0.3	0.154	0.308	0.231	0.308	0.2	0.2	0.267	0.333	0.286	0.286	0.214	0.214	0.278	0.278	0.222	0.222	0.312	0.125	0.312	0.25	0.25	0.25	0.167	0.333	0.321	0.179	0.25	0.25	0.333	0.333	0.167	0.167	0.143	0.286	0.381	0.19	0.231	0.385	0.154	0.231	0.25	0.125	0.312	0.312	0.1	0.45	0.25	0.2	0.4	0.2	0.2	0.2
 1  0.217	0.304	0.261	0.217	0.286	0.19	0.238	0.286	0.1	0.3	0.35	0.25	0.158	0.158	0.368	0.316	0.2	0.28	0.24	0.28	0.261	0.348	0.13	0.261	0.2	0.267	0.333	0.2	0.375	0.333	0.167	0.125	0.214	0.286	0.143	0.357	0.474	0.105	0.263	0.158	0.278	0.222	0.278	0.222	0.308	0.154	0.308	0.231	0.273	0.273	0.273	0.182	0.235	0.294	0.118	0.353	0.333	0.238	0.19	0.238	0.136	0.273	0.318	0.273	0.346	0.192	0.154	0.308	0.346	0.308	0.115	0.231	0.19	0.333	0.19	0.286	0.154	0.308	0.231	0.308	0.333	0.238	0.238	0.19	0.217	0.304	0.217	0.261	0.211	0.211	0.368	0.211	0.222	0.333	0.167	0.278	0.389	0.167	0.222	0.222	0.1	0.35	0.25	0.3	0.308	0.231	0.269	0.192	0.25	0.25	0.3	0.2	0.48	0.2	0.16	0.16	0.227	0.273	0.227	0.273	0.16	0.4	0.28	0.16	0.267	0.2	0.267	0.267	0.158	0.158	0.368	0.316	0.2	0.3	0.2	0.3	0.25	0.333	0.25	0.167	0.15	0.2	0.3	0.35	0.314	0.2	0.257	0.229	0.211	0.211	0.263	0.316	0.167	0.125	0.375	0.333	0.25	0.167	0.5	0.0833	0.2	0.32	0.28	0.2	0.4	0.08	0.32	0.2	0.105	0.421	0.211	0.263	0.222	0.222	0.278	0.278	0.133	0.2	0.2	0.467	0.176	0.235	0.353	0.235	0.087	0.304	0.304	0.304	0.235	0.235	0.294	0.235	0.294	0.294	0.176	0.235	0.118	0.294	0.235	0.353	0.273	0.182	0.273	0.273	0.188	0.375	0.188	0.25	0.25	0.188	0.25	0.312	0.353	0.235	0.176	0.235	0.25	0.3	0.2	0.25	0.3	0.15	0.3	0.25	0.308	0.231	0.154	0.308	0.3	0.167	0.233	0.3	0.35	0.35	0.15	0.15	0.16	0.28	0.36	0.2	0.214	0.357	0.143	0.286	0.25	0.125	0.312	0.312	0.0909	0.455	0.273	0.182	0.267	0.2	0.4	0.133
 2  0.231	0.269	0.308	0.192	0.273	0.227	0.227	0.273	0.0909	0.318	0.318	0.273	0.2	0.16	0.36	0.28	0.192	0.269	0.231	0.308	0.24	0.32	0.16	0.28	0.222	0.278	0.333	0.167	0.37	0.37	0.148	0.111	0.2	0.267	0.133	0.4	0.5	0.0909	0.227	0.182	0.278	0.222	0.278	0.222	0.312	0.188	0.25	0.25	0.286	0.214	0.214	0.286	0.273	0.273	0.136	0.318	0.364	0.227	0.182	0.227	0.111	0.296	0.333	0.259	0.379	0.207	0.138	0.276	0.321	0.321	0.143	0.214	0.208	0.375	0.167	0.25	0.154	0.308	0.231	0.308	0.391	0.217	0.217	0.174	0.25	0.292	0.208	0.25	0.25	0.2	0.35	0.2	0.174	0.348	0.174	0.304	0.389	0.167	0.222	0.222	0.0909	0.364	0.227	0.318	0.258	0.194	0.323	0.226	0.238	0.238	0.286	0.238	0.464	0.214	0.179	0.143	0.208	0.25	0.25	0.292	0.138	0.414	0.276	0.172	0.278	0.167	0.222	0.333	0.143	0.19	0.333	0.333	0.2	0.3	0.2	0.3	0.188	0.312	0.25	0.25	0.143	0.19	0.286	0.381	0.297	0.189	0.243	0.27	0.211	0.211	0.263	0.316	0.207	0.138	0.345	0.31	0.296	0.148	0.481	0.0741	0.192	0.346	0.269	0.192	0.393	0.107	0.321	0.179	0.1	0.4	0.2	0.3	0.3	0.2	0.25	0.25	0.111	0.222	0.222	0.444	0.158	0.211	0.421	0.211	0.0769	0.308	0.269	0.346	0.211	0.211	0.316	0.263	0.238	0.286	0.143	0.333	0.118	0.294	0.235	0.353	0.333	0.167	0.25	0.25	0.158	0.421	0.211	0.211	0.222	0.167	0.278	0.333	0.333	0.222	0.167	0.278	0.227	0.273	0.227	0.273	0.304	0.13	0.261	0.304	0.25	0.25	0.125	0.375	0.343	0.171	0.2	0.286	0.28	0.32	0.16	0.24	0.192	0.269	0.346	0.192	0.188	0.312	0.125	0.375	0.278	0.111	0.333	0.278	0.115	0.385	0.346	0.154	0.294	0.176	0.412	0.118
 3  0.241	0.276	0.276	0.207	0.28	0.24	0.2	0.28	0.125	0.292	0.292	0.292	0.172	0.138	0.414	0.276	0.192	0.269	0.231	0.308	0.222	0.296	0.185	0.296	0.263	0.263	0.316	0.158	0.37	0.37	0.148	0.111	0.176	0.235	0.176	0.412	0.5	0.0769	0.231	0.192	0.263	0.211	0.263	0.263	0.263	0.211	0.263	0.263	0.312	0.25	0.188	0.25	0.24	0.32	0.12	0.32	0.36	0.28	0.16	0.2	0.103	0.345	0.31	0.241	0.355	0.226	0.161	0.258	0.321	0.321	0.143	0.214	0.2	0.36	0.2	0.24	0.167	0.333	0.2	0.3	0.417	0.208	0.208	0.167	0.25	0.292	0.208	0.25	0.238	0.19	0.381	0.19	0.2	0.36	0.16	0.28	0.409	0.227	0.182	0.182	0.125	0.375	0.208	0.292	0.235	0.206	0.324	0.235	0.261	0.217	0.261	0.261	0.5	0.188	0.156	0.156	0.214	0.286	0.214	0.286	0.129	0.419	0.258	0.194	0.227	0.182	0.227	0.364	0.143	0.19	0.333	0.333	0.273	0.273	0.182	0.273	0.188	0.312	0.25	0.25	0.208	0.167	0.292	0.333	0.326	0.186	0.256	0.233	0.227	0.227	0.227	0.318	0.2	0.167	0.333	0.3	0.333	0.167	0.433	0.0667	0.192	0.346	0.269	0.192	0.414	0.103	0.31	0.172	0.125	0.417	0.167	0.292	0.308	0.308	0.192	0.192	0.0909	0.227	0.227	0.455	0.15	0.25	0.4	0.2	0.0769	0.308	0.269	0.346	0.19	0.19	0.286	0.333	0.261	0.304	0.13	0.304	0.158	0.316	0.211	0.316	0.286	0.214	0.214	0.286	0.167	0.417	0.167	0.25	0.19	0.238	0.238	0.333	0.316	0.211	0.211	0.263	0.296	0.259	0.222	0.222	0.28	0.2	0.24	0.28	0.278	0.278	0.111	0.333	0.342	0.184	0.184	0.289	0.276	0.379	0.138	0.207	0.172	0.345	0.31	0.172	0.167	0.333	0.111	0.389	0.25	0.15	0.35	0.25	0.133	0.367	0.3	0.2	0.238	0.238	0.333	0.19
 4  0.222	0.259	0.296	0.222	0.269	0.192	0.192	0.346	0.13	0.348	0.217	0.304	0.214	0.107	0.429	0.25	0.28	0.28	0.16	0.28	0.185	0.259	0.185	0.37	0.294	0.176	0.353	0.176	0.36	0.4	0.12	0.12	0.2	0.133	0.267	0.4	0.417	0.0833	0.25	0.25	0.211	0.263	0.263	0.263	0.238	0.19	0.286	0.286	0.263	0.368	0.158	0.211	0.25	0.25	0.214	0.286	0.379	0.31	0.138	0.172	0.161	0.323	0.226	0.29	0.364	0.242	0.152	0.242	0.2	0.32	0.24	0.24	0.185	0.37	0.222	0.222	0.207	0.276	0.207	0.31	0.391	0.174	0.261	0.174	0.208	0.333	0.208	0.25	0.263	0.158	0.368	0.211	0.154	0.346	0.231	0.269	0.292	0.25	0.208	0.25	0.19	0.381	0.238	0.19	0.2	0.267	0.267	0.267	0.273	0.182	0.273	0.273	0.469	0.188	0.156	0.188	0.172	0.31	0.241	0.276	0.148	0.37	0.259	0.222	0.211	0.158	0.211	0.421	0.182	0.227	0.318	0.273	0.304	0.261	0.174	0.261	0.188	0.375	0.188	0.25	0.227	0.136	0.318	0.318	0.341	0.122	0.293	0.244	0.238	0.19	0.286	0.286	0.185	0.185	0.259	0.37	0.286	0.179	0.464	0.0714	0.167	0.292	0.292	0.25	0.375	0.188	0.25	0.188	0.125	0.417	0.167	0.292	0.308	0.346	0.192	0.154	0.125	0.292	0.208	0.375	0.185	0.259	0.296	0.259	0.08	0.32	0.28	0.32	0.19	0.238	0.238	0.333	0.308	0.308	0.115	0.269	0.238	0.238	0.19	0.333	0.267	0.267	0.2	0.267	0.154	0.462	0.192	0.192	0.2	0.25	0.25	0.3	0.292	0.208	0.208	0.292	0.292	0.208	0.25	0.25	0.28	0.2	0.24	0.28	0.263	0.316	0.105	0.316	0.308	0.179	0.205	0.308	0.286	0.357	0.143	0.214	0.192	0.423	0.192	0.192	0.176	0.294	0.118	0.412	0.217	0.174	0.391	0.217	0.148	0.37	0.296	0.185	0.231	0.192	0.385	0.192
 5  0.233	0.233	0.3	0.233	0.286	0.25	0.143	0.321	0.13	0.391	0.174	0.304	0.222	0.111	0.444	0.222	0.25	0.292	0.125	0.333	0.208	0.208	0.208	0.375	0.263	0.263	0.316	0.158	0.357	0.357	0.107	0.179	0.2	0.133	0.267	0.4	0.357	0.0714	0.286	0.286	0.235	0.294	0.235	0.235	0.238	0.19	0.286	0.286	0.238	0.381	0.19	0.19	0.269	0.192	0.231	0.308	0.367	0.333	0.133	0.167	0.179	0.321	0.214	0.286	0.294	0.235	0.206	0.265	0.19	0.286	0.238	0.286	0.222	0.37	0.185	0.222	0.222	0.333	0.185	0.259	0.409	0.182	0.227	0.182	0.208	0.333	0.167	0.292	0.238	0.19	0.333	0.238	0.172	0.31	0.276	0.241	0.318	0.273	0.227	0.182	0.25	0.25	0.25	0.25	0.154	0.269	0.269	0.308	0.261	0.217	0.217	0.304	0.536	0.143	0.143	0.179	0.172	0.345	0.207	0.276	0.143	0.393	0.25	0.214	0.211	0.158	0.211	0.421	0.263	0.263	0.211	0.263	0.238	0.333	0.19	0.238	0.167	0.333	0.222	0.278	0.25	0.208	0.292	0.25	0.316	0.158	0.289	0.237	0.217	0.217	0.261	0.304	0.148	0.185	0.333	0.333	0.286	0.25	0.357	0.107	0.143	0.286	0.286	0.286	0.455	0.182	0.242	0.121	0.143	0.381	0.19	0.286	0.308	0.346	0.192	0.154	0.125	0.292	0.208	0.375	0.286	0.25	0.25	0.214	0.182	0.273	0.273	0.273	0.19	0.286	0.143	0.381	0.308	0.231	0.192	0.269	0.24	0.2	0.2	0.36	0.267	0.267	0.2	0.267	0.154	0.423	0.192	0.231	0.273	0.182	0.273	0.273	0.222	0.222	0.259	0.296	0.333	0.233	0.167	0.267	0.214	0.214	0.321	0.25	0.238	0.381	0.0952	0.286	0.27	0.189	0.216	0.324	0.231	0.346	0.154	0.269	0.208	0.375	0.208	0.208	0.263	0.263	0.105	0.368	0.261	0.174	0.348	0.217	0.192	0.269	0.308	0.231	0.207	0.207	0.345	0.241
 6  0.267	0.267	0.267	0.2	0.308	0.231	0.154	0.308	0.16	0.4	0.16	0.28	0.25	0.107	0.429	0.214	0.174	0.217	0.217	0.391	0.28	0.2	0.2	0.32	0.222	0.278	0.333	0.167	0.345	0.31	0.103	0.241	0.188	0.125	0.25	0.438	0.31	0.103	0.276	0.31	0.188	0.375	0.188	0.25	0.182	0.227	0.318	0.273	0.227	0.409	0.182	0.182	0.286	0.179	0.25	0.286	0.345	0.31	0.172	0.172	0.2	0.24	0.24	0.32	0.242	0.303	0.212	0.242	0.143	0.238	0.286	0.333	0.2	0.4	0.16	0.24	0.185	0.37	0.185	0.259	0.429	0.19	0.19	0.19	0.208	0.375	0.167	0.25	0.182	0.227	0.409	0.182	0.194	0.258	0.323	0.226	0.333	0.292	0.208	0.167	0.286	0.19	0.19	0.333	0.185	0.259	0.259	0.296	0.28	0.24	0.2	0.28	0.517	0.172	0.103	0.207	0.219	0.312	0.219	0.25	0.2	0.333	0.233	0.233	0.182	0.182	0.227	0.409	0.278	0.222	0.222	0.278	0.273	0.364	0.136	0.227	0.176	0.294	0.235	0.294	0.227	0.227	0.273	0.273	0.308	0.154	0.308	0.231	0.211	0.211	0.211	0.368	0.214	0.25	0.321	0.214	0.321	0.286	0.286	0.107	0.118	0.235	0.353	0.294	0.379	0.207	0.276	0.138	0.158	0.368	0.211	0.263	0.28	0.32	0.24	0.16	0.125	0.292	0.208	0.375	0.296	0.259	0.222	0.222	0.19	0.286	0.238	0.286	0.182	0.318	0.136	0.364	0.321	0.214	0.179	0.286	0.292	0.25	0.208	0.25	0.267	0.333	0.133	0.267	0.16	0.44	0.16	0.24	0.346	0.154	0.192	0.308	0.192	0.192	0.308	0.308	0.333	0.222	0.185	0.259	0.222	0.259	0.296	0.222	0.208	0.333	0.0833	0.375	0.265	0.176	0.235	0.324	0.16	0.36	0.2	0.28	0.174	0.348	0.304	0.174	0.211	0.263	0.105	0.421	0.25	0.208	0.333	0.208	0.217	0.217	0.348	0.217	0.194	0.194	0.355	0.258
 7  0.233	0.3	0.3	0.167	0.25	0.25	0.25	0.25	0.167	0.375	0.167	0.292	0.259	0.111	0.37	0.259	0.208	0.25	0.167	0.375	0.24	0.16	0.24	0.36	0.278	0.333	0.278	0.111	0.346	0.308	0.0769	0.269	0.188	0.125	0.312	0.375	0.3	0.1	0.2	0.4	0.214	0.286	0.214	0.286	0.227	0.227	0.318	0.227	0.238	0.381	0.143	0.238	0.241	0.207	0.276	0.276	0.333	0.333	0.185	0.148	0.2	0.32	0.2	0.28	0.206	0.324	0.235	0.235	0.158	0.211	0.316	0.316	0.231	0.423	0.154	0.192	0.2	0.433	0.133	0.233	0.381	0.0952	0.333	0.19	0.217	0.348	0.174	0.261	0.19	0.238	0.381	0.19	0.172	0.241	0.345	0.241	0.261	0.304	0.261	0.174	0.304	0.174	0.174	0.348	0.138	0.241	0.276	0.345	0.25	0.25	0.2	0.3	0.516	0.194	0.0968	0.194	0.281	0.25	0.25	0.219	0.207	0.345	0.241	0.207	0.174	0.174	0.261	0.391	0.278	0.222	0.222	0.278	0.333	0.333	0.143	0.19	0.118	0.294	0.235	0.353	0.2	0.24	0.28	0.28	0.257	0.171	0.343	0.229	0.211	0.211	0.211	0.368	0.214	0.286	0.357	0.143	0.29	0.194	0.355	0.161	0.133	0.267	0.333	0.267	0.345	0.207	0.31	0.138	0.158	0.316	0.158	0.368	0.25	0.375	0.208	0.167	0.136	0.318	0.227	0.318	0.296	0.222	0.185	0.296	0.16	0.36	0.24	0.24	0.143	0.333	0.238	0.286	0.259	0.333	0.148	0.259	0.269	0.269	0.192	0.269	0.286	0.357	0.143	0.214	0.185	0.444	0.148	0.222	0.345	0.138	0.241	0.276	0.222	0.185	0.333	0.259	0.321	0.214	0.25	0.214	0.222	0.259	0.296	0.222	0.2	0.4	0.08	0.32	0.267	0.2	0.233	0.3	0.16	0.4	0.16	0.28	0.217	0.304	0.304	0.174	0.211	0.211	0.105	0.474	0.261	0.217	0.304	0.217	0.2	0.24	0.32	0.24	0.182	0.182	0.364	0.273
 8  0.231	0.308	0.269	0.192	0.242	0.273	0.182	0.303	0.2	0.36	0.16	0.28	0.24	0.12	0.4	0.24	0.25	0.208	0.167	0.375	0.28	0.2	0.2	0.32	0.286	0.333	0.238	0.143	0.292	0.333	0.125	0.25	0.188	0.125	0.312	0.375	0.267	0.1	0.2	0.433	0.214	0.286	0.214	0.286	0.238	0.238	0.286	0.238	0.217	0.348	0.174	0.261	0.235	0.206	0.294	0.265	0.32	0.32	0.2	0.16	0.222	0.296	0.185	0.296	0.219	0.375	0.281	0.125	0.167	0.222	0.389	0.222	0.2	0.467	0.167	0.167	0.172	0.414	0.207	0.207	0.333	0.0952	0.333	0.238	0.238	0.333	0.238	0.19	0.174	0.261	0.391	0.174	0.172	0.241	0.379	0.207	0.208	0.333	0.292	0.167	0.36	0.16	0.12	0.36	0.167	0.233	0.267	0.333	0.25	0.25	0.188	0.312	0.483	0.207	0.103	0.207	0.286	0.321	0.214	0.179	0.161	0.355	0.258	0.226	0.12	0.2	0.24	0.44	0.25	0.25	0.312	0.188	0.348	0.261	0.13	0.261	0.167	0.222	0.222	0.389	0.227	0.227	0.364	0.182	0.265	0.147	0.265	0.324	0.211	0.211	0.211	0.368	0.231	0.308	0.269	0.192	0.333	0.212	0.303	0.152	0.214	0.286	0.143	0.357	0.333	0.222	0.259	0.185	0.167	0.333	0.167	0.333	0.214	0.357	0.25	0.179	0.143	0.333	0.19	0.333	0.269	0.231	0.192	0.308	0.174	0.435	0.174	0.217	0.105	0.316	0.263	0.316	0.25	0.357	0.143	0.25	0.28	0.24	0.24	0.24	0.231	0.385	0.154	0.231	0.185	0.407	0.148	0.259	0.333	0.167	0.233	0.267	0.2	0.2	0.36	0.24	0.357	0.214	0.25	0.179	0.179	0.25	0.321	0.25	0.167	0.417	0.0833	0.333	0.265	0.206	0.206	0.324	0.115	0.346	0.192	0.346	0.227	0.273	0.273	0.227	0.222	0.222	0.111	0.444	0.24	0.24	0.28	0.24	0.179	0.25	0.286	0.286	0.194	0.194	0.29	0.323
 9  0.208	0.333	0.208	0.25	0.235	0.294	0.176	0.294	0.24	0.36	0.16	0.24	0.211	0.105	0.421	0.263	0.269	0.231	0.154	0.346	0.32	0.24	0.16	0.28	0.273	0.318	0.273	0.136	0.231	0.308	0.154	0.308	0.235	0.118	0.294	0.353	0.25	0.125	0.188	0.438	0.2	0.333	0.2	0.267	0.227	0.227	0.318	0.227	0.19	0.429	0.19	0.19	0.194	0.258	0.29	0.258	0.286	0.357	0.179	0.179	0.261	0.304	0.13	0.304	0.156	0.375	0.344	0.125	0.235	0.176	0.353	0.235	0.185	0.444	0.185	0.185	0.152	0.455	0.182	0.212	0.238	0.143	0.381	0.238	0.19	0.333	0.286	0.19	0.13	0.261	0.391	0.217	0.2	0.2	0.44	0.16	0.192	0.385	0.269	0.154	0.37	0.111	0.148	0.37	0.214	0.286	0.214	0.286	0.294	0.294	0.176	0.235	0.464	0.25	0.0714	0.214	0.276	0.345	0.207	0.172	0.182	0.364	0.212	0.242	0.0833	0.208	0.25	0.458	0.333	0.2	0.333	0.133	0.375	0.25	0.125	0.25	0.188	0.25	0.188	0.375	0.261	0.217	0.391	0.13	0.286	0.2	0.257	0.257	0.2	0.2	0.25	0.35	0.174	0.348	0.304	0.174	0.289	0.263	0.289	0.158	0.214	0.286	0.143	0.357	0.308	0.192	0.269	0.231	0.158	0.368	0.211	0.263	0.138	0.414	0.241	0.207	0.2	0.3	0.2	0.3	0.28	0.24	0.12	0.36	0.182	0.455	0.182	0.182	0.2	0.35	0.2	0.25	0.308	0.385	0.154	0.154	0.28	0.24	0.24	0.24	0.154	0.385	0.154	0.308	0.222	0.37	0.111	0.296	0.345	0.172	0.207	0.276	0.25	0.179	0.321	0.25	0.429	0.214	0.214	0.143	0.143	0.286	0.357	0.214	0.182	0.409	0.136	0.273	0.222	0.167	0.25	0.361	0.2	0.36	0.2	0.24	0.208	0.292	0.25	0.25	0.294	0.235	0.118	0.353	0.2	0.24	0.28	0.28	0.16	0.32	0.2	0.32	0.143	0.257	0.286	0.314
10  0.174	0.391	0.217	0.217	0.212	0.273	0.242	0.273	0.2	0.44	0.16	0.2	0.312	0.125	0.312	0.25	0.286	0.25	0.143	0.321	0.4	0.24	0.12	0.24	0.238	0.333	0.286	0.143	0.231	0.308	0.154	0.308	0.25	0.125	0.25	0.375	0.2	0.133	0.2	0.467	0.214	0.357	0.214	0.214	0.333	0.19	0.286	0.19	0.143	0.429	0.19	0.238	0.188	0.188	0.375	0.25	0.308	0.308	0.192	0.192	0.261	0.261	0.13	0.348	0.156	0.375	0.344	0.125	0.19	0.286	0.286	0.238	0.222	0.444	0.148	0.185	0.129	0.419	0.194	0.258	0.174	0.217	0.391	0.217	0.182	0.318	0.318	0.182	0.125	0.292	0.375	0.208	0.16	0.2	0.48	0.16	0.12	0.36	0.28	0.24	0.37	0.0741	0.148	0.407	0.214	0.321	0.214	0.25	0.312	0.312	0.188	0.188	0.462	0.269	0.0769	0.192	0.258	0.29	0.194	0.258	0.222	0.361	0.222	0.194	0.0833	0.167	0.292	0.458	0.312	0.25	0.312	0.125	0.28	0.28	0.12	0.32	0.176	0.294	0.176	0.353	0.19	0.238	0.381	0.19	0.294	0.206	0.206	0.294	0.167	0.167	0.278	0.389	0.154	0.269	0.423	0.154	0.209	0.349	0.302	0.14	0.235	0.235	0.176	0.353	0.241	0.172	0.31	0.276	0.111	0.333	0.333	0.222	0.087	0.348	0.304	0.261	0.211	0.316	0.211	0.263	0.345	0.172	0.172	0.31	0.217	0.435	0.174	0.174	0.19	0.333	0.238	0.238	0.308	0.346	0.154	0.192	0.346	0.192	0.231	0.231	0.25	0.333	0.167	0.25	0.227	0.364	0.136	0.273	0.385	0.115	0.231	0.269	0.267	0.233	0.267	0.233	0.36	0.28	0.2	0.16	0.138	0.207	0.379	0.276	0.136	0.455	0.136	0.273	0.2	0.15	0.3	0.35	0.19	0.286	0.238	0.286	0.2	0.2	0.24	0.36	0.412	0.176	0.118	0.294	0.179	0.286	0.25	0.286	0.174	0.348	0.217	0.261	0.176	0.206	0.294	0.324
11  0.182	0.364	0.227	0.227	0.206	0.265	0.294	0.235	0.2	0.4	0.16	0.24	0.25	0.125	0.312	0.312	0.259	0.259	0.148	0.333	0.407	0.259	0.148	0.185	0.217	0.304	0.304	0.174	0.214	0.286	0.143	0.357	0.235	0.118	0.176	0.471	0.25	0.156	0.188	0.406	0.231	0.308	0.231	0.231	0.368	0.211	0.263	0.158	0.111	0.333	0.222	0.333	0.179	0.214	0.321	0.286	0.273	0.273	0.227	0.227	0.182	0.364	0.182	0.273	0.219	0.312	0.344	0.125	0.273	0.273	0.227	0.227	0.231	0.462	0.115	0.192	0.0968	0.419	0.194	0.29	0.16	0.28	0.32	0.24	0.174	0.348	0.304	0.174	0.13	0.304	0.348	0.217	0.208	0.208	0.417	0.167	0.143	0.381	0.286	0.19	0.357	0.107	0.107	0.429	0.226	0.258	0.258	0.258	0.312	0.312	0.188	0.188	0.435	0.304	0.087	0.174	0.265	0.206	0.206	0.324	0.275	0.35	0.2	0.175	0.0769	0.154	0.269	0.5	0.286	0.214	0.286	0.214	0.32	0.24	0.12	0.32	0.176	0.235	0.176	0.412	0.167	0.208	0.375	0.25	0.323	0.194	0.161	0.323	0.118	0.176	0.235	0.471	0.129	0.258	0.452	0.161	0.213	0.362	0.298	0.128	0.267	0.267	0.2	0.267	0.269	0.0769	0.385	0.269	0.1	0.3	0.4	0.2	0.1	0.3	0.3	0.3	0.158	0.211	0.368	0.263	0.364	0.182	0.182	0.273	0.227	0.455	0.136	0.182	0.182	0.227	0.273	0.318	0.269	0.308	0.192	0.231	0.28	0.2	0.24	0.28	0.333	0.25	0.167	0.25	0.25	0.35	0.1	0.3	0.345	0.138	0.207	0.31	0.321	0.25	0.25	0.179	0.367	0.267	0.2	0.167	0.182	0.212	0.364	0.242	0.12	0.44	0.16	0.28	0.205	0.154	0.256	0.385	0.182	0.318	0.227	0.273	0.227	0.182	0.227	0.364	0.389	0.222	0.111	0.278	0.167	0.292	0.25	0.292	0.2	0.28	0.2	0.32	0.114	0.229	0.257	0.4
12  0.182	0.409	0.136	0.273	0.138	0.241	0.379	0.241	0.24	0.36	0.2	0.2	0.222	0.222	0.278	0.278	0.25	0.321	0.143	0.286	0.423	0.231	0.154	0.192	0.25	0.292	0.292	0.167	0.143	0.321	0.214	0.321	0.222	0.167	0.167	0.444	0.31	0.172	0.138	0.379	0.25	0.333	0.25	0.167	0.381	0.238	0.238	0.143	0.125	0.312	0.188	0.375	0.148	0.222	0.333	0.296	0.273	0.227	0.273	0.227	0.115	0.346	0.154	0.385	0.29	0.323	0.258	0.129	0.208	0.292	0.25	0.25	0.217	0.478	0.13	0.174	0.176	0.382	0.176	0.265	0.115	0.346	0.308	0.231	0.16	0.4	0.32	0.12	0.136	0.273	0.409	0.182	0.182	0.227	0.364	0.227	0.13	0.435	0.261	0.174	0.333	0.1	0.167	0.4	0.229	0.257	0.286	0.229	0.316	0.316	0.211	0.158	0.444	0.222	0.111	0.222	0.351	0.162	0.189	0.297	0.3	0.325	0.175	0.2	0.0714	0.179	0.25	0.5	0.286	0.214	0.286	0.214	0.36	0.2	0.16	0.28	0.188	0.312	0.125	0.375	0.13	0.174	0.435	0.261	0.303	0.212	0.152	0.333	0.125	0.188	0.25	0.438	0.138	0.276	0.414	0.172	0.213	0.34	0.319	0.128	0.25	0.25	0.25	0.25	0.24	0.08	0.36	0.32	0.0833	0.292	0.375	0.25	0.0952	0.286	0.333	0.286	0.158	0.211	0.368	0.263	0.263	0.211	0.211	0.316	0.158	0.474	0.158	0.211	0.2	0.2	0.3	0.3	0.273	0.364	0.136	0.227	0.286	0.238	0.238	0.238	0.333	0.2	0.2	0.267	0.25	0.4	0.1	0.25	0.346	0.154	0.192	0.308	0.375	0.25	0.167	0.208	0.346	0.231	0.308	0.115	0.188	0.219	0.312	0.281	0.111	0.37	0.148	0.37	0.189	0.162	0.243	0.405	0.19	0.333	0.238	0.238	0.208	0.167	0.208	0.417	0.357	0.214	0.143	0.286	0.08	0.28	0.24	0.4	0.192	0.346	0.154	0.308	0.15	0.2	0.25	0.4
13  0.13	0.348	0.217	0.304	0.133	0.233	0.4	0.233	0.278	0.333	0.167	0.222	0.222	0.222	0.222	0.333	0.292	0.375	0.0833	0.25	0.292	0.25	0.208	0.25	0.231	0.308	0.308	0.154	0.12	0.32	0.28	0.28	0.263	0.211	0.158	0.368	0.321	0.143	0.179	0.357	0.231	0.231	0.308	0.231	0.421	0.263	0.158	0.158	0.167	0.333	0.167	0.333	0.138	0.276	0.345	0.241	0.304	0.217	0.261	0.217	0.12	0.36	0.12	0.4	0.31	0.241	0.31	0.138	0.207	0.379	0.241	0.172	0.182	0.5	0.136	0.182	0.182	0.333	0.242	0.242	0.115	0.346	0.308	0.231	0.16	0.36	0.28	0.2	0.2	0.25	0.35	0.2	0.15	0.25	0.35	0.25	0.0909	0.455	0.227	0.227	0.296	0.148	0.222	0.333	0.194	0.306	0.25	0.25	0.312	0.312	0.188	0.188	0.458	0.208	0.125	0.208	0.297	0.162	0.216	0.324	0.282	0.333	0.154	0.231	0.069	0.172	0.241	0.517	0.286	0.214	0.286	0.214	0.407	0.148	0.185	0.259	0.176	0.353	0.118	0.353	0.154	0.192	0.385	0.269	0.281	0.219	0.188	0.312	0.188	0.188	0.25	0.375	0.0741	0.222	0.481	0.222	0.196	0.348	0.326	0.13	0.235	0.294	0.235	0.235	0.259	0.0741	0.333	0.333	0.0741	0.296	0.37	0.259	0.0952	0.333	0.286	0.286	0.19	0.238	0.333	0.238	0.238	0.19	0.238	0.333	0.19	0.429	0.143	0.238	0.182	0.182	0.273	0.364	0.227	0.409	0.136	0.227	0.278	0.222	0.222	0.278	0.4	0.133	0.2	0.267	0.238	0.381	0.0952	0.286	0.333	0.208	0.25	0.208	0.391	0.261	0.13	0.217	0.346	0.231	0.308	0.115	0.229	0.171	0.343	0.257	0.154	0.385	0.192	0.269	0.194	0.167	0.222	0.417	0.25	0.3	0.25	0.2	0.24	0.24	0.12	0.4	0.333	0.333	0.133	0.2	0.115	0.231	0.269	0.385	0.185	0.37	0.148	0.296	0.109	0.239	0.196	0.457
14  0.143	0.286	0.19	0.381	0.185	0.259	0.296	0.259	0.238	0.333	0.19	0.238	0.211	0.211	0.263	0.316	0.231	0.346	0.0769	0.346	0.346	0.269	0.154	0.231	0.179	0.321	0.357	0.143	0.125	0.292	0.292	0.292	0.222	0.222	0.167	0.389	0.28	0.2	0.24	0.28	0.182	0.273	0.273	0.273	0.389	0.278	0.167	0.167	0.211	0.368	0.158	0.263	0.179	0.25	0.357	0.214	0.292	0.25	0.292	0.167	0.111	0.259	0.148	0.481	0.333	0.259	0.296	0.111	0.233	0.367	0.233	0.167	0.182	0.409	0.136	0.273	0.185	0.259	0.259	0.296	0.13	0.435	0.217	0.217	0.167	0.375	0.25	0.208	0.158	0.211	0.421	0.211	0.182	0.273	0.318	0.227	0.0952	0.429	0.19	0.286	0.28	0.2	0.24	0.28	0.167	0.333	0.25	0.25	0.294	0.294	0.235	0.176	0.522	0.174	0.13	0.174	0.257	0.2	0.2	0.343	0.293	0.341	0.146	0.22	0.0741	0.185	0.222	0.519	0.267	0.267	0.267	0.2	0.379	0.138	0.172	0.31	0.235	0.353	0.118	0.294	0.174	0.217	0.348	0.261	0.323	0.258	0.161	0.258	0.188	0.188	0.25	0.375	0.0714	0.214	0.464	0.25	0.186	0.395	0.302	0.116	0.294	0.235	0.235	0.235	0.286	0.0714	0.286	0.357	0.0714	0.393	0.357	0.179	0.174	0.304	0.217	0.304	0.19	0.19	0.333	0.286	0.348	0.217	0.217	0.217	0.267	0.333	0.133	0.267	0.182	0.182	0.227	0.409	0.304	0.304	0.174	0.217	0.333	0.19	0.19	0.286	0.4	0.133	0.2	0.267	0.211	0.368	0.105	0.316	0.348	0.217	0.217	0.217	0.375	0.292	0.0833	0.25	0.3	0.333	0.233	0.133	0.25	0.167	0.361	0.222	0.185	0.37	0.222	0.222	0.189	0.162	0.189	0.459	0.263	0.263	0.263	0.211	0.185	0.259	0.111	0.444	0.357	0.357	0.143	0.143	0.138	0.276	0.31	0.276	0.2	0.36	0.12	0.32	0.111	0.241	0.167	0.481
15  0.13	0.261	0.261	0.348	0.167	0.292	0.333	0.208	0.2	0.35	0.2	0.25	0.211	0.211	0.263	0.316	0.167	0.367	0.1	0.367	0.346	0.269	0.192	0.192	0.167	0.333	0.375	0.125	0.111	0.296	0.333	0.259	0.211	0.263	0.211	0.316	0.375	0.208	0.208	0.208	0.25	0.25	0.25	0.25	0.3	0.3	0.25	0.15	0.235	0.412	0.118	0.235	0.217	0.261	0.348	0.174	0.364	0.227	0.227	0.182	0.115	0.269	0.154	0.462	0.296	0.259	0.296	0.148	0.25	0.344	0.25	0.156	0.294	0.353	0.118	0.235	0.185	0.259	0.222	0.333	0.16	0.44	0.2	0.2	0.154	0.385	0.231	0.231	0.188	0.188	0.375	0.25	0.217	0.261	0.304	0.217	0.105	0.474	0.105	0.316	0.172	0.207	0.345	0.276	0.132	0.395	0.237	0.237	0.316	0.263	0.211	0.211	0.417	0.167	0.167	0.25	0.25	0.222	0.194	0.333	0.3	0.325	0.175	0.2	0.08	0.16	0.24	0.52	0.25	0.25	0.188	0.312	0.407	0.148	0.185	0.259	0.235	0.412	0.118	0.235	0.174	0.217	0.304	0.304	0.31	0.276	0.241	0.172	0.222	0.222	0.222	0.333	0.111	0.185	0.481	0.222	0.146	0.39	0.293	0.171	0.267	0.267	0.267	0.2	0.323	0.0968	0.226	0.355	0.0741	0.407	0.333	0.185	0.19	0.333	0.19	0.286	0.19	0.286	0.333	0.19	0.375	0.167	0.208	0.25	0.267	0.2	0.133	0.4	0.16	0.2	0.2	0.44	0.32	0.32	0.16	0.2	0.35	0.2	0.1	0.35	0.4	0.133	0.2	0.267	0.176	0.353	0.118	0.353	0.308	0.154	0.269	0.269	0.333	0.296	0.111	0.259	0.29	0.29	0.258	0.161	0.29	0.161	0.355	0.194	0.179	0.393	0.214	0.214	0.235	0.147	0.206	0.412	0.278	0.333	0.278	0.111	0.16	0.28	0.12	0.44	0.4	0.333	0.133	0.133	0.138	0.31	0.31	0.241	0.208	0.333	0.0833	0.375	0.0968	0.274	0.21	0.419
16  0.174	0.261	0.261	0.304	0.24	0.2	0.36	0.2	0.19	0.286	0.238	0.286	0.182	0.227	0.273	0.318	0.133	0.367	0.133	0.367	0.308	0.269	0.192	0.231	0.217	0.348	0.304	0.13	0.125	0.25	0.333	0.292	0.211	0.263	0.211	0.316	0.409	0.182	0.273	0.136	0.273	0.182	0.273	0.273	0.353	0.294	0.235	0.118	0.25	0.375	0.125	0.25	0.227	0.182	0.409	0.182	0.35	0.25	0.25	0.15	0.143	0.214	0.179	0.464	0.346	0.231	0.231	0.192	0.235	0.324	0.235	0.206	0.273	0.364	0.136	0.227	0.214	0.143	0.286	0.357	0.154	0.385	0.192	0.269	0.172	0.345	0.207	0.276	0.278	0.167	0.389	0.167	0.208	0.292	0.25	0.25	0.105	0.474	0.105	0.316	0.16	0.24	0.36	0.24	0.111	0.389	0.222	0.278	0.278	0.222	0.222	0.278	0.435	0.087	0.174	0.304	0.257	0.2	0.2	0.343	0.333	0.308	0.205	0.154	0.08	0.2	0.24	0.48	0.2	0.267	0.2	0.333	0.379	0.172	0.172	0.276	0.25	0.438	0.125	0.188	0.143	0.238	0.286	0.333	0.344	0.188	0.281	0.188	0.211	0.211	0.211	0.368	0.172	0.138	0.483	0.207	0.105	0.395	0.316	0.184	0.267	0.2	0.267	0.267	0.343	0.143	0.2	0.314	0.115	0.385	0.308	0.192	0.211	0.263	0.211	0.316	0.2	0.3	0.3	0.2	0.36	0.2	0.24	0.2	0.25	0.125	0.25	0.375	0.0833	0.167	0.25	0.5	0.292	0.292	0.167	0.25	0.318	0.182	0.182	0.318	0.467	0.133	0.2	0.2	0.188	0.312	0.188	0.312	0.333	0.185	0.259	0.222	0.296	0.296	0.185	0.222	0.241	0.31	0.276	0.172	0.31	0.138	0.379	0.172	0.172	0.414	0.207	0.207	0.241	0.172	0.172	0.414	0.188	0.375	0.25	0.188	0.222	0.296	0.111	0.37	0.333	0.4	0.133	0.133	0.152	0.303	0.333	0.212	0.214	0.357	0.107	0.321	0.113	0.258	0.226	0.403
17  0.217	0.174	0.304	0.304	0.261	0.217	0.304	0.217	0.211	0.211	0.263	0.316	0.13	0.217	0.348	0.304	0.125	0.375	0.156	0.344	0.24	0.28	0.2	0.28	0.231	0.346	0.308	0.115	0.111	0.222	0.37	0.296	0.19	0.333	0.238	0.238	0.478	0.217	0.217	0.087	0.231	0.231	0.308	0.231	0.294	0.353	0.235	0.118	0.312	0.312	0.125	0.25	0.263	0.211	0.316	0.211	0.261	0.304	0.261	0.174	0.138	0.207	0.207	0.448	0.357	0.179	0.25	0.214	0.25	0.25	0.25	0.25	0.28	0.36	0.16	0.2	0.233	0.167	0.333	0.267	0.24	0.32	0.16	0.28	0.207	0.345	0.172	0.276	0.3	0.15	0.35	0.2	0.185	0.259	0.259	0.296	0.273	0.364	0.0909	0.273	0.125	0.25	0.375	0.25	0.111	0.389	0.222	0.278	0.235	0.235	0.235	0.294	0.381	0.0952	0.19	0.333	0.25	0.219	0.219	0.312	0.297	0.27	0.216	0.216	0.12	0.24	0.2	0.44	0.2	0.267	0.2	0.333	0.448	0.172	0.172	0.207	0.25	0.438	0.125	0.188	0.136	0.273	0.273	0.318	0.25	0.219	0.281	0.25	0.3	0.2	0.2	0.3	0.185	0.185	0.407	0.222	0.125	0.281	0.312	0.281	0.231	0.231	0.231	0.308	0.375	0.188	0.156	0.281	0.13	0.391	0.261	0.217	0.19	0.238	0.238	0.333	0.286	0.238	0.238	0.238	0.273	0.227	0.227	0.273	0.2	0.133	0.267	0.4	0.087	0.217	0.217	0.478	0.261	0.304	0.217	0.217	0.2	0.25	0.2	0.35	0.429	0.143	0.214	0.214	0.176	0.294	0.176	0.353	0.357	0.179	0.25	0.214	0.346	0.231	0.192	0.231	0.303	0.273	0.273	0.152	0.321	0.179	0.393	0.107	0.2	0.4	0.2	0.2	0.207	0.241	0.138	0.414	0.15	0.4	0.2	0.25	0.292	0.292	0.125	0.292	0.2	0.467	0.133	0.2	0.194	0.29	0.323	0.194	0.194	0.387	0.0968	0.323	0.0968	0.274	0.226	0.403
18  0.25	0.167	0.292	0.292	0.35	0.25	0.25	0.15	0.182	0.182	0.318	0.318	0.13	0.261	0.348	0.261	0.0968	0.355	0.161	0.387	0.261	0.304	0.174	0.261	0.25	0.375	0.292	0.0833	0.192	0.192	0.385	0.231	0.19	0.381	0.238	0.19	0.455	0.182	0.227	0.136	0.214	0.286	0.286	0.214	0.294	0.353	0.235	0.118	0.375	0.312	0.125	0.188	0.286	0.238	0.286	0.19	0.222	0.296	0.222	0.259	0.143	0.143	0.179	0.536	0.286	0.214	0.25	0.25	0.188	0.312	0.25	0.25	0.28	0.36	0.16	0.2	0.219	0.188	0.375	0.219	0.259	0.259	0.222	0.259	0.222	0.296	0.185	0.296	0.316	0.158	0.368	0.158	0.148	0.259	0.259	0.333	0.333	0.333	0.0741	0.259	0.115	0.231	0.385	0.269	0.0857	0.4	0.171	0.343	0.278	0.222	0.222	0.278	0.381	0.0952	0.19	0.333	0.222	0.296	0.222	0.259	0.237	0.263	0.237	0.263	0.143	0.214	0.214	0.429	0.211	0.263	0.211	0.316	0.367	0.233	0.167	0.233	0.25	0.5	0.125	0.125	0.143	0.286	0.238	0.333	0.25	0.219	0.281	0.25	0.292	0.167	0.167	0.375	0.217	0.217	0.391	0.174	0.138	0.276	0.241	0.345	0.231	0.231	0.231	0.308	0.324	0.206	0.118	0.353	0.136	0.409	0.182	0.273	0.174	0.304	0.217	0.304	0.3	0.35	0.1	0.25	0.273	0.227	0.227	0.273	0.25	0.125	0.25	0.375	0.0952	0.238	0.19	0.476	0.227	0.273	0.273	0.227	0.211	0.316	0.211	0.263	0.385	0.154	0.231	0.231	0.211	0.211	0.263	0.316	0.36	0.2	0.28	0.16	0.28	0.2	0.24	0.28	0.286	0.321	0.25	0.143	0.231	0.154	0.462	0.154	0.192	0.423	0.192	0.192	0.226	0.258	0.161	0.355	0.19	0.381	0.19	0.238	0.286	0.286	0.179	0.25	0.2	0.4	0.133	0.267	0.235	0.294	0.294	0.176	0.167	0.433	0.133	0.267	0.1	0.283	0.25	0.367
19  0.217	0.174	0.348	0.261	0.333	0.286	0.19	0.19	0.208	0.167	0.292	0.333	0.16	0.16	0.4	0.28	0.107	0.286	0.214	0.393	0.25	0.321	0.179	0.25	0.227	0.364	0.318	0.0909	0.261	0.174	0.348	0.217	0.2	0.35	0.25	0.2	0.435	0.174	0.261	0.13	0.25	0.312	0.25	0.188	0.235	0.353	0.235	0.176	0.353	0.294	0.118	0.235	0.318	0.227	0.318	0.136	0.167	0.333	0.167	0.333	0.154	0.115	0.269	0.462	0.259	0.222	0.296	0.222	0.2	0.3	0.233	0.267	0.259	0.37	0.148	0.222	0.161	0.161	0.419	0.258	0.269	0.231	0.269	0.231	0.25	0.25	0.167	0.333	0.316	0.211	0.316	0.158	0.167	0.233	0.333	0.267	0.36	0.28	0.08	0.28	0.115	0.269	0.346	0.269	0.0667	0.433	0.133	0.367	0.308	0.154	0.231	0.308	0.368	0.158	0.158	0.316	0.0833	0.375	0.25	0.292	0.222	0.278	0.25	0.25	0.138	0.207	0.276	0.379	0.143	0.286	0.238	0.333	0.323	0.226	0.194	0.258	0.267	0.467	0.133	0.133	0.15	0.3	0.2	0.35	0.226	0.226	0.29	0.258	0.36	0.16	0.12	0.36	0.25	0.25	0.333	0.167	0.0909	0.212	0.364	0.333	0.231	0.231	0.154	0.385	0.257	0.2	0.171	0.371	0.167	0.444	0.167	0.222	0.192	0.269	0.231	0.308	0.273	0.318	0.0909	0.318	0.28	0.24	0.24	0.24	0.222	0.167	0.278	0.333	0.0952	0.238	0.19	0.476	0.261	0.261	0.261	0.217	0.2	0.35	0.2	0.25	0.4	0.2	0.2	0.2	0.211	0.158	0.316	0.316	0.308	0.308	0.231	0.154	0.25	0.179	0.286	0.286	0.259	0.37	0.222	0.148	0.261	0.13	0.478	0.13	0.25	0.458	0.208	0.0833	0.212	0.273	0.182	0.333	0.174	0.348	0.217	0.261	0.29	0.29	0.161	0.258	0.188	0.438	0.125	0.25	0.25	0.312	0.312	0.125	0.133	0.433	0.167	0.267	0.0678	0.322	0.254	0.356
20  0.238	0.19	0.286	0.286	0.318	0.273	0.136	0.273	0.185	0.222	0.259	0.333	0.125	0.25	0.417	0.208	0.111	0.296	0.222	0.37	0.276	0.276	0.172	0.276	0.238	0.381	0.286	0.0952	0.24	0.2	0.36	0.2	0.15	0.35	0.3	0.2	0.435	0.174	0.261	0.13	0.333	0.333	0.2	0.133	0.222	0.333	0.222	0.222	0.375	0.25	0.125	0.25	0.333	0.222	0.278	0.167	0.121	0.394	0.182	0.303	0.179	0.107	0.286	0.429	0.24	0.24	0.28	0.24	0.241	0.207	0.207	0.345	0.286	0.357	0.143	0.214	0.172	0.172	0.379	0.276	0.241	0.241	0.241	0.276	0.208	0.333	0.167	0.292	0.25	0.3	0.3	0.15	0.156	0.25	0.375	0.219	0.417	0.25	0.0833	0.25	0.107	0.286	0.286	0.321	0.0741	0.407	0.185	0.333	0.308	0.154	0.231	0.308	0.3	0.15	0.2	0.35	0.0952	0.429	0.19	0.286	0.195	0.341	0.268	0.195	0.148	0.222	0.296	0.333	0.136	0.273	0.227	0.364	0.25	0.25	0.214	0.286	0.286	0.429	0.143	0.143	0.111	0.278	0.278	0.333	0.241	0.276	0.207	0.276	0.296	0.222	0.111	0.37	0.222	0.296	0.333	0.148	0.0882	0.235	0.353	0.324	0.231	0.154	0.231	0.385	0.235	0.206	0.147	0.412	0.188	0.5	0.125	0.188	0.208	0.25	0.292	0.25	0.227	0.273	0.136	0.364	0.333	0.292	0.208	0.167	0.222	0.222	0.278	0.278	0.087	0.217	0.304	0.391	0.273	0.227	0.273	0.227	0.182	0.364	0.182	0.273	0.333	0.222	0.222	0.222	0.286	0.0952	0.333	0.286	0.25	0.292	0.292	0.167	0.3	0.167	0.267	0.267	0.241	0.345	0.241	0.172	0.2	0.15	0.45	0.2	0.238	0.476	0.19	0.0952	0.167	0.278	0.25	0.306	0.167	0.375	0.167	0.292	0.333	0.212	0.152	0.303	0.214	0.357	0.143	0.286	0.242	0.394	0.242	0.121	0.176	0.412	0.176	0.235	0.0741	0.296	0.296	0.333
21  0.25	0.2	0.3	0.25	0.286	0.286	0.143	0.286	0.208	0.208	0.25	0.333	0.12	0.28	0.44	0.16	0.12	0.28	0.32	0.28	0.259	0.296	0.185	0.259	0.316	0.368	0.211	0.105	0.2	0.233	0.333	0.233	0.15	0.4	0.25	0.2	0.5	0.125	0.208	0.167	0.333	0.333	0.2	0.133	0.211	0.316	0.263	0.211	0.375	0.25	0.125	0.25	0.278	0.333	0.222	0.167	0.152	0.394	0.152	0.303	0.2	0.2	0.28	0.32	0.261	0.174	0.304	0.261	0.2	0.233	0.233	0.333	0.269	0.385	0.154	0.192	0.167	0.2	0.367	0.267	0.2	0.233	0.233	0.333	0.259	0.333	0.148	0.259	0.3	0.3	0.25	0.15	0.152	0.212	0.394	0.242	0.435	0.261	0.087	0.217	0.156	0.281	0.25	0.312	0.179	0.429	0.143	0.25	0.286	0.214	0.214	0.286	0.222	0.167	0.222	0.389	0.125	0.375	0.167	0.333	0.19	0.333	0.238	0.238	0.148	0.222	0.296	0.333	0.143	0.286	0.19	0.381	0.24	0.28	0.24	0.24	0.2	0.4	0.2	0.2	0.118	0.235	0.294	0.353	0.222	0.259	0.222	0.296	0.31	0.276	0.103	0.31	0.25	0.25	0.321	0.179	0.0811	0.216	0.351	0.351	0.143	0.143	0.357	0.357	0.212	0.212	0.152	0.424	0.214	0.357	0.143	0.286	0.19	0.238	0.333	0.238	0.208	0.25	0.208	0.333	0.238	0.286	0.238	0.238	0.211	0.263	0.263	0.263	0.0833	0.25	0.292	0.375	0.25	0.2	0.25	0.3	0.111	0.389	0.278	0.222	0.273	0.273	0.273	0.182	0.261	0.087	0.304	0.348	0.208	0.292	0.25	0.25	0.303	0.152	0.303	0.242	0.273	0.273	0.273	0.182	0.118	0.176	0.412	0.294	0.182	0.409	0.182	0.227	0.178	0.311	0.244	0.267	0.179	0.321	0.179	0.321	0.355	0.226	0.161	0.258	0.2	0.4	0.133	0.267	0.267	0.4	0.2	0.133	0.231	0.41	0.179	0.179	0.0833	0.333	0.333	0.25
22  0.263	0.263	0.211	0.263	0.278	0.222	0.167	0.333	0.227	0.182	0.273	0.318	0.16	0.28	0.4	0.16	0.15	0.25	0.35	0.25	0.222	0.333	0.148	0.296	0.286	0.429	0.19	0.0952	0.231	0.231	0.269	0.269	0.167	0.389	0.222	0.222	0.417	0.125	0.25	0.208	0.25	0.312	0.188	0.25	0.278	0.278	0.222	0.222	0.375	0.25	0.125	0.25	0.263	0.316	0.211	0.211	0.147	0.382	0.147	0.324	0.154	0.269	0.269	0.308	0.3	0.15	0.3	0.25	0.179	0.286	0.179	0.357	0.259	0.333	0.148	0.259	0.161	0.226	0.387	0.226	0.212	0.242	0.242	0.303	0.3	0.3	0.167	0.233	0.273	0.318	0.273	0.136	0.129	0.194	0.387	0.29	0.4	0.2	0.08	0.32	0.231	0.308	0.154	0.308	0.208	0.333	0.208	0.25	0.214	0.286	0.214	0.286	0.25	0.25	0.188	0.312	0.2	0.32	0.16	0.32	0.186	0.326	0.233	0.256	0.182	0.212	0.303	0.303	0.158	0.316	0.211	0.316	0.24	0.28	0.2	0.28	0.188	0.312	0.188	0.312	0.105	0.211	0.368	0.316	0.188	0.25	0.25	0.312	0.303	0.273	0.152	0.273	0.207	0.276	0.345	0.172	0.1	0.2	0.375	0.325	0.111	0.167	0.333	0.389	0.194	0.226	0.161	0.419	0.286	0.286	0.143	0.286	0.227	0.182	0.364	0.227	0.261	0.174	0.217	0.348	0.238	0.286	0.286	0.19	0.2	0.3	0.25	0.25	0.0952	0.238	0.333	0.333	0.222	0.111	0.333	0.333	0.158	0.421	0.263	0.158	0.231	0.231	0.385	0.154	0.261	0.087	0.348	0.304	0.19	0.381	0.238	0.19	0.303	0.152	0.303	0.242	0.263	0.316	0.263	0.158	0.15	0.15	0.35	0.35	0.192	0.462	0.154	0.192	0.146	0.333	0.271	0.25	0.185	0.333	0.148	0.333	0.344	0.219	0.219	0.219	0.2	0.4	0.133	0.267	0.273	0.333	0.182	0.212	0.237	0.447	0.184	0.132	0.105	0.289	0.316	0.289
23  0.222	0.278	0.222	0.278	0.188	0.25	0.188	0.375	0.25	0.2	0.25	0.3	0.182	0.273	0.409	0.136	0.158	0.263	0.368	0.211	0.259	0.296	0.148	0.296	0.222	0.444	0.222	0.111	0.269	0.231	0.308	0.192	0.111	0.444	0.278	0.167	0.381	0.143	0.238	0.238	0.222	0.389	0.167	0.222	0.19	0.286	0.19	0.333	0.353	0.235	0.118	0.294	0.25	0.35	0.2	0.2	0.162	0.324	0.216	0.297	0.167	0.292	0.25	0.292	0.35	0.15	0.3	0.2	0.241	0.276	0.207	0.276	0.286	0.321	0.143	0.25	0.172	0.276	0.379	0.172	0.257	0.257	0.229	0.257	0.375	0.344	0.125	0.156	0.208	0.375	0.25	0.167	0.219	0.156	0.375	0.25	0.435	0.13	0.087	0.348	0.2	0.3	0.167	0.333	0.2	0.32	0.2	0.28	0.231	0.308	0.231	0.231	0.235	0.294	0.176	0.294	0.217	0.348	0.13	0.304	0.171	0.317	0.244	0.268	0.194	0.25	0.278	0.278	0.2	0.3	0.2	0.3	0.259	0.259	0.222	0.259	0.188	0.312	0.188	0.312	0.125	0.208	0.333	0.333	0.103	0.379	0.207	0.31	0.353	0.265	0.118	0.265	0.143	0.286	0.321	0.25	0.105	0.184	0.368	0.342	0.111	0.167	0.333	0.389	0.154	0.192	0.192	0.462	0.286	0.286	0.143	0.286	0.261	0.174	0.391	0.174	0.292	0.167	0.208	0.333	0.25	0.3	0.25	0.2	0.318	0.318	0.136	0.227	0.1	0.25	0.3	0.35	0.211	0.105	0.316	0.368	0.222	0.444	0.167	0.167	0.167	0.25	0.417	0.167	0.238	0.0952	0.333	0.333	0.167	0.375	0.25	0.208	0.323	0.194	0.258	0.226	0.25	0.3	0.3	0.15	0.217	0.174	0.261	0.348	0.231	0.423	0.115	0.231	0.12	0.34	0.26	0.28	0.222	0.333	0.148	0.296	0.25	0.188	0.312	0.25	0.188	0.438	0.125	0.25	0.267	0.333	0.167	0.233	0.222	0.417	0.194	0.167	0.0833	0.278	0.25	0.389
24  0.211	0.263	0.211	0.316	0.188	0.25	0.188	0.375	0.25	0.2	0.25	0.3	0.227	0.273	0.318	0.182	0.143	0.238	0.333	0.286	0.296	0.296	0.148	0.259	0.222	0.5	0.167	0.111	0.292	0.25	0.25	0.208	0.167	0.333	0.278	0.222	0.381	0.143	0.238	0.238	0.294	0.353	0.118	0.235	0.15	0.25	0.2	0.4	0.294	0.235	0.118	0.353	0.286	0.333	0.19	0.19	0.171	0.286	0.229	0.314	0.174	0.304	0.261	0.261	0.316	0.263	0.211	0.211	0.235	0.294	0.235	0.235	0.259	0.333	0.111	0.296	0.148	0.259	0.37	0.222	0.317	0.22	0.195	0.268	0.353	0.353	0.118	0.176	0.2	0.4	0.25	0.15	0.276	0.138	0.345	0.241	0.333	0.167	0.111	0.389	0.226	0.29	0.161	0.323	0.24	0.28	0.2	0.28	0.188	0.25	0.188	0.375	0.261	0.304	0.13	0.304	0.227	0.318	0.136	0.318	0.2	0.35	0.225	0.225	0.176	0.235	0.265	0.324	0.2	0.25	0.2	0.35	0.2	0.24	0.28	0.28	0.188	0.25	0.25	0.312	0.125	0.167	0.375	0.333	0.125	0.375	0.25	0.25	0.294	0.265	0.176	0.265	0.214	0.25	0.286	0.25	0.0976	0.195	0.39	0.317	0.105	0.211	0.368	0.316	0.179	0.179	0.214	0.429	0.286	0.286	0.143	0.286	0.261	0.217	0.348	0.174	0.286	0.19	0.238	0.286	0.25	0.3	0.25	0.2	0.269	0.385	0.115	0.231	0.0909	0.227	0.318	0.364	0.2	0.1	0.25	0.45	0.25	0.45	0.15	0.15	0.167	0.25	0.417	0.167	0.273	0.136	0.318	0.273	0.13	0.391	0.261	0.217	0.258	0.226	0.258	0.258	0.118	0.294	0.412	0.176	0.227	0.136	0.273	0.364	0.214	0.321	0.214	0.25	0.149	0.319	0.255	0.277	0.25	0.286	0.179	0.286	0.273	0.182	0.303	0.242	0.25	0.438	0.125	0.188	0.29	0.323	0.161	0.226	0.226	0.387	0.226	0.161	0.0789	0.289	0.263	0.368
25  0.167	0.333	0.222	0.278	0.176	0.235	0.176	0.412	0.294	0.235	0.176	0.294	0.192	0.269	0.346	0.192	0.19	0.238	0.333	0.238	0.276	0.241	0.207	0.276	0.19	0.476	0.238	0.0952	0.208	0.292	0.292	0.208	0.235	0.294	0.294	0.176	0.35	0.15	0.3	0.2	0.294	0.294	0.176	0.235	0.143	0.238	0.19	0.429	0.222	0.333	0.111	0.333	0.25	0.3	0.2	0.25	0.182	0.303	0.242	0.273	0.167	0.333	0.25	0.25	0.273	0.227	0.273	0.227	0.25	0.281	0.219	0.25	0.259	0.333	0.111	0.296	0.143	0.214	0.357	0.286	0.316	0.237	0.158	0.289	0.361	0.333	0.111	0.194	0.182	0.409	0.273	0.136	0.267	0.167	0.367	0.2	0.25	0.188	0.188	0.375	0.31	0.276	0.138	0.276	0.304	0.304	0.217	0.174	0.133	0.267	0.2	0.4	0.25	0.333	0.125	0.292	0.238	0.286	0.0952	0.381	0.184	0.368	0.263	0.184	0.152	0.273	0.273	0.303	0.176	0.353	0.176	0.294	0.227	0.182	0.364	0.227	0.15	0.25	0.25	0.35	0.125	0.167	0.417	0.292	0.111	0.333	0.333	0.222	0.312	0.344	0.188	0.156	0.214	0.214	0.25	0.321	0.1	0.175	0.425	0.3	0.0909	0.273	0.364	0.273	0.24	0.16	0.24	0.36	0.286	0.286	0.143	0.286	0.304	0.174	0.348	0.174	0.333	0.0952	0.286	0.286	0.25	0.25	0.3	0.2	0.24	0.4	0.12	0.24	0.0769	0.308	0.308	0.308	0.333	0.143	0.143	0.381	0.273	0.364	0.227	0.136	0.167	0.25	0.417	0.167	0.273	0.182	0.318	0.227	0.12	0.36	0.32	0.2	0.267	0.267	0.233	0.233	0.176	0.235	0.412	0.176	0.227	0.136	0.273	0.364	0.214	0.321	0.214	0.25	0.152	0.348	0.239	0.261	0.222	0.259	0.222	0.296	0.29	0.161	0.258	0.29	0.267	0.467	0.133	0.133	0.29	0.29	0.129	0.29	0.219	0.406	0.188	0.188	0.128	0.282	0.231	0.359
26  0.211	0.316	0.158	0.316	0.25	0.15	0.25	0.35	0.25	0.312	0.125	0.312	0.217	0.304	0.261	0.217	0.227	0.227	0.273	0.273	0.28	0.24	0.2	0.28	0.174	0.435	0.261	0.13	0.13	0.261	0.304	0.304	0.235	0.294	0.294	0.176	0.333	0.143	0.286	0.238	0.312	0.25	0.188	0.25	0.136	0.182	0.273	0.409	0.222	0.333	0.111	0.333	0.238	0.286	0.238	0.238	0.194	0.306	0.306	0.194	0.2	0.32	0.2	0.28	0.227	0.273	0.227	0.273	0.281	0.281	0.219	0.219	0.267	0.367	0.1	0.267	0.148	0.296	0.296	0.259	0.333	0.231	0.128	0.308	0.342	0.263	0.132	0.263	0.217	0.348	0.261	0.174	0.259	0.148	0.333	0.259	0.235	0.176	0.176	0.412	0.345	0.276	0.103	0.276	0.28	0.32	0.2	0.2	0.118	0.294	0.235	0.353	0.273	0.318	0.136	0.273	0.227	0.273	0.136	0.364	0.195	0.341	0.268	0.195	0.161	0.258	0.258	0.323	0.25	0.312	0.188	0.25	0.217	0.261	0.348	0.174	0.136	0.273	0.227	0.364	0.136	0.136	0.409	0.318	0.207	0.31	0.31	0.172	0.323	0.323	0.226	0.129	0.185	0.185	0.259	0.37	0.121	0.212	0.364	0.303	0.136	0.273	0.364	0.227	0.304	0.174	0.217	0.304	0.25	0.312	0.125	0.312	0.3	0.2	0.35	0.15	0.333	0.0952	0.333	0.238	0.222	0.222	0.278	0.278	0.261	0.391	0.087	0.261	0.0714	0.286	0.286	0.357	0.333	0.143	0.143	0.381	0.261	0.348	0.217	0.174	0.154	0.231	0.385	0.231	0.286	0.19	0.286	0.238	0.167	0.25	0.375	0.208	0.308	0.308	0.192	0.192	0.188	0.188	0.438	0.188	0.192	0.231	0.231	0.346	0.192	0.308	0.231	0.269	0.17	0.319	0.213	0.298	0.259	0.296	0.185	0.259	0.286	0.214	0.286	0.214	0.375	0.375	0.125	0.125	0.306	0.306	0.139	0.25	0.25	0.375	0.156	0.219	0.132	0.289	0.263	0.316
27  0.235	0.294	0.176	0.294	0.278	0.167	0.278	0.278	0.308	0.231	0.154	0.308	0.238	0.238	0.286	0.238	0.227	0.227	0.273	0.273	0.286	0.286	0.19	0.238	0.19	0.429	0.238	0.143	0.15	0.25	0.25	0.35	0.267	0.267	0.267	0.2	0.35	0.15	0.25	0.25	0.267	0.267	0.2	0.267	0.15	0.15	0.3	0.4	0.188	0.312	0.125	0.375	0.25	0.25	0.25	0.25	0.207	0.276	0.31	0.207	0.174	0.348	0.174	0.304	0.227	0.273	0.227	0.273	0.269	0.308	0.231	0.192	0.25	0.357	0.107	0.286	0.154	0.308	0.308	0.231	0.361	0.222	0.139	0.278	0.364	0.242	0.152	0.242	0.25	0.3	0.25	0.2	0.304	0.13	0.261	0.304	0.188	0.188	0.188	0.438	0.4	0.24	0.12	0.24	0.292	0.333	0.167	0.208	0.118	0.294	0.235	0.353	0.263	0.368	0.105	0.263	0.25	0.25	0.15	0.35	0.219	0.281	0.281	0.219	0.172	0.241	0.241	0.345	0.267	0.333	0.2	0.2	0.227	0.273	0.318	0.182	0.136	0.273	0.227	0.364	0.143	0.143	0.381	0.333	0.214	0.286	0.321	0.179	0.357	0.286	0.25	0.107	0.227	0.136	0.227	0.409	0.129	0.161	0.387	0.323	0.143	0.286	0.333	0.238	0.333	0.19	0.238	0.238	0.267	0.267	0.133	0.333	0.316	0.211	0.316	0.158	0.368	0.105	0.316	0.211	0.188	0.188	0.312	0.312	0.238	0.381	0.0952	0.286	0.087	0.304	0.217	0.391	0.35	0.15	0.15	0.35	0.286	0.333	0.238	0.143	0.154	0.231	0.385	0.231	0.235	0.235	0.294	0.235	0.182	0.273	0.318	0.227	0.25	0.333	0.208	0.208	0.214	0.214	0.429	0.143	0.2	0.24	0.24	0.32	0.192	0.308	0.231	0.269	0.195	0.341	0.171	0.293	0.25	0.292	0.208	0.25	0.217	0.261	0.348	0.174	0.375	0.375	0.125	0.125	0.312	0.25	0.156	0.281	0.222	0.37	0.148	0.259	0.147	0.324	0.265	0.265
28  0.235	0.294	0.176	0.294	0.294	0.118	0.294	0.294	0.308	0.231	0.154	0.308	0.278	0.222	0.222	0.278	0.25	0.25	0.2	0.3	0.263	0.263	0.211	0.263	0.158	0.421	0.263	0.158	0.2	0.2	0.267	0.333	0.286	0.214	0.286	0.214	0.294	0.176	0.294	0.235	0.267	0.267	0.2	0.267	0.158	0.158	0.263	0.421	0.143	0.286	0.143	0.429	0.278	0.167	0.278	0.278	0.185	0.259	0.333	0.222	0.19	0.286	0.19	0.333	0.227	0.273	0.227	0.273	0.292	0.292	0.208	0.208	0.269	0.346	0.115	0.269	0.167	0.292	0.333	0.208	0.406	0.219	0.125	0.25	0.345	0.207	0.172	0.276	0.211	0.316	0.263	0.211	0.333	0.167	0.222	0.278	0.188	0.188	0.188	0.438	0.4	0.2	0.15	0.25	0.211	0.316	0.211	0.263	0.133	0.267	0.2	0.4	0.263	0.368	0.105	0.263	0.25	0.25	0.188	0.312	0.222	0.259	0.333	0.185	0.179	0.25	0.214	0.357	0.286	0.286	0.214	0.214	0.238	0.238	0.333	0.19	0.15	0.3	0.2	0.35	0.143	0.143	0.381	0.333	0.214	0.286	0.321	0.179	0.36	0.24	0.28	0.12	0.222	0.167	0.222	0.389	0.16	0.16	0.4	0.28	0.158	0.316	0.263	0.263	0.316	0.211	0.263	0.211	0.286	0.286	0.143	0.286	0.278	0.222	0.333	0.167	0.438	0.125	0.25	0.188	0.2	0.2	0.333	0.267	0.25	0.35	0.1	0.3	0.1	0.3	0.2	0.4	0.333	0.167	0.167	0.333	0.3	0.35	0.2	0.15	0.182	0.182	0.364	0.273	0.267	0.267	0.333	0.133	0.2	0.3	0.35	0.15	0.222	0.389	0.167	0.222	0.214	0.214	0.429	0.143	0.208	0.25	0.25	0.292	0.238	0.333	0.238	0.19	0.2	0.333	0.167	0.3	0.263	0.316	0.211	0.211	0.238	0.238	0.333	0.19	0.4	0.333	0.133	0.133	0.3	0.233	0.167	0.3	0.143	0.381	0.143	0.333	0.133	0.3	0.267	0.3
29  0.25	0.25	0.188	0.312	0.312	0.125	0.312	0.25	0.308	0.231	0.154	0.308	0.235	0.235	0.235	0.294	0.25	0.25	0.2	0.3	0.312	0.188	0.25	0.25	0.176	0.353	0.294	0.176	0.2	0.2	0.267	0.333	0.286	0.214	0.286	0.214	0.333	0.2	0.267	0.2	0.308	0.308	0.231	0.154	0.118	0.176	0.235	0.471	0.143	0.286	0.143	0.429	0.25	0.188	0.312	0.25	0.16	0.28	0.36	0.2	0.222	0.222	0.222	0.333	0.227	0.273	0.227	0.273	0.304	0.261	0.217	0.217	0.261	0.391	0.13	0.217	0.2	0.25	0.3	0.25	0.423	0.192	0.115	0.269	0.348	0.217	0.13	0.304	0.235	0.294	0.235	0.235	0.353	0.176	0.235	0.235	0.231	0.231	0.231	0.308	0.368	0.211	0.158	0.263	0.222	0.333	0.167	0.278	0.154	0.231	0.231	0.385	0.278	0.333	0.111	0.278	0.154	0.231	0.231	0.385	0.227	0.273	0.318	0.182	0.15	0.3	0.2	0.35	0.286	0.286	0.214	0.214	0.211	0.263	0.368	0.158	0.118	0.353	0.235	0.294	0.167	0.167	0.333	0.333	0.286	0.333	0.238	0.143	0.368	0.211	0.263	0.158	0.25	0.125	0.188	0.438	0.158	0.211	0.368	0.263	0.2	0.333	0.267	0.2	0.312	0.188	0.312	0.188	0.231	0.308	0.154	0.308	0.267	0.267	0.267	0.2	0.4	0.133	0.267	0.2	0.154	0.231	0.308	0.308	0.294	0.353	0.118	0.235	0.1	0.3	0.2	0.4	0.353	0.176	0.118	0.353	0.278	0.333	0.222	0.167	0.222	0.222	0.222	0.333	0.286	0.286	0.286	0.143	0.222	0.278	0.333	0.167	0.214	0.429	0.143	0.214	0.214	0.214	0.429	0.143	0.19	0.286	0.286	0.238	0.25	0.188	0.312	0.25	0.208	0.333	0.125	0.333	0.278	0.278	0.222	0.222	0.263	0.263	0.263	0.211	0.357	0.357	0.143	0.143	0.32	0.24	0.2	0.24	0.167	0.333	0.167	0.333	0.138	0.31	0.241	0.31
