#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
869
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	144
c	120
g	15
t	722


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
869
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	9.09
aaaaac	4.53
aaaaag	25.8
aaaaat	2.34
aaaaca	1.14
aaaacc	0.0101
aaaacg	0.0578
aaaact	0.0101
aaaaga	1.14
aaaagc	0.0139
aaaagg	1.17
aaaagt	1.13
aaaata	1.14
aaaatc	0.0139
aaaatg	2.31
aaaatt	0.0311
aaacaa	1.13
aaacac	0.0158
aaacag	0.0463
aaacat	0.0101
aaacca	0.00439
aaaccc	0.000574
aaaccg	0.000574
aaacct	0.00248
aaacga	0.0082
aaacgc	0.000574
aaacgg	0.00248
aaacgt	0.00248
aaacta	0.00439
aaactc	0.000574
aaactg	0.00439
aaactt	0.00439
aaagaa	0.0196
aaagac	0.012
aaagag	0.0635
aaagat	0.00629
aaagca	0.00439
aaagcc	0.000574
aaagcg	0.000574
aaagct	0.000574
aaagga	0.00629
aaaggc	0.000574
aaaggg	0.00439
aaaggt	0.00248
aaagta	0.00248
aaagtc	0.000574
aaagtg	0.00439
aaagtt	0.00629
aaataa	0.0216
aaatac	1.12
aaatag	0.0578
aaatat	1.12
aaatca	0.00629
aaatcc	0.00248
aaatcg	0.000574
aaatct	0.00629
aaatga	0.00248
aaatgc	0.00439
aaatgg	0.00248
aaatgt	0.0082
aaatta	0.00629
aaattc	0.0082
aaattg	0.012
aaattt	2.24
aacaaa	2.33
aacaac	0.0311
aacaag	3.48
aacaat	0.0502
aacaca	0.0101
aacacc	0.000574
aacacg	0.0139
aacact	0.00248
aacaga	0.0158
aacagc	0.000574
aacagg	0.0139
aacagt	0.00629
aacata	0.0177
aacatc	0.00629
aacatg	2.25
aacatt	0.0216
aaccaa	0.0082
aaccac	0.00248
aaccag	0.00629
aaccat	0.00248
aaccca	0.000574
aacccc	0.000574
aacccg	0.000574
aaccct	0.00248
aaccga	0.00439
aaccgc	0.000574
aaccgg	0.000574
aaccgt	0.00248
aaccta	0.000574
aacctc	0.00248
aacctg	0.00439
aacctt	0.000574
aacgaa	1.12
aacgac	0.00248
aacgag	0.0235
aacgat	0.00248
aacgca	0.00629
aacgcc	0.000574
aacgcg	0.000574
aacgct	0.000574
aacgga	1.12
aacggc	0.00248
aacggg	0.00248
aacggt	0.00439
aacgta	0.00439
aacgtc	0.00439
aacgtg	0.00439
aacgtt	0.000574
aactaa	0.00629
aactac	0.00439
aactag	0.0158
aactat	0.00248
aactca	0.00248
aactcc	0.00248
aactcg	0.000574
aactct	0.000574
aactga	0.00248
aactgc	0.00439
aactgg	0.000574
aactgt	0.000574
aactta	0.00248
aacttc	1.11
aacttg	0.0101
aacttt	0.0082
aagaaa	42.6
aagaac	5.74
aagaag	20.4
aagaat	20.2
aagaca	1.21
aagacc	0.0235
aagacg	1.17
aagact	1.18
aagaga	3.44
aagagc	0.0235
aagagg	0.0673
aagagt	2.29
aagata	4.58
aagatc	0.0406
aagatg	4.54
aagatt	8.98
aagcaa	0.0749
aagcac	0.0139
aagcag	0.0578
aagcat	0.0387
aagcca	0.00629
aagccc	0.00248
aagccg	0.00439
aagcct	1.12
aagcga	0.0082
aagcgc	0.00439
aagcgg	0.00248
aagcgt	0.0082
aagcta	0.0082
aagctc	0.000574
aagctg	0.012
aagctt	0.0216
aaggaa	0.0864
aaggac	0.0235
aaggag	6.73
aaggat	0.0463
aaggca	0.0082
aaggcc	0.000574
aaggcg	0.0139
aaggct	0.00439
aaggga	0.0082
aagggc	0.00248
aagggg	0.012
aagggt	0.00439
aaggta	0.0082
aaggtc	0.000574
aaggtg	0.0235
aaggtt	0.0177
aagtaa	0.0845
aagtac	0.0235
aagtag	5.63
aagtat	0.0521
aagtca	1.12
aagtcc	0.00439
aagtcg	0.0177
aagtct	0.0101
aagtga	0.0101
aagtgc	1.11
aagtgg	0.0158
aagtgt	0.0082
aagtta	0.0216
aagttc	0.0101
aagttg	2.25
aagttt	1.14
aataaa	3.48
aataac	2.28
aataag	15.8
aataat	1.19
aataca	1.13
aatacc	0.0082
aatacg	0.0368
aatact	0.00629
aataga	1.13
aatagc	0.0082
aatagg	1.15
aatagt	0.012
aatata	0.0254
aatatc	0.0082
aatatg	2.27
aatatt	0.0216
aatcaa	0.012
aatcac	1.12
aatcag	0.0311
aatcat	0.00439
aatcca	0.00629
aatccc	0.00248
aatccg	0.000574
aatcct	0.00439
aatcga	1.12
aatcgc	0.00439
aatcgg	0.00439
aatcgt	0.00248
aatcta	0.00248
aatctc	0.00248
aatctg	0.00439
aatctt	0.000574
aatgaa	0.012
aatgac	0.0082
aatgag	1.15
aatgat	0.00439
aatgca	1.12
aatgcc	0.00248
aatgcg	0.00439
aatgct	0.00248
aatgga	0.0082
aatggc	0.000574
aatggg	0.00439
aatggt	0.000574
aatgta	0.00248
aatgtc	0.000574
aatgtg	0.00629
aatgtt	0.000574
aattaa	0.00629
aattac	0.0082
aattag	0.0406
aattat	0.00629
aattca	0.00629
aattcc	0.000574
aattcg	0.000574
aattct	0.00248
aattga	0.00439
aattgc	0.00248
aattgg	0.00248
aattgt	0.00248
aattta	0.00248
aatttc	0.00248
aatttg	0.0082
aatttt	0.00629
acaaaa	3.39
acaaac	0.0292
acaaag	7.93
acaaat	0.0292
acaaca	0.0101
acaacc	0.00248
acaacg	0.0196
acaact	0.000574
acaaga	0.0082
acaagc	0.000574
acaagg	0.0177
acaagt	0.00248
acaata	0.012
acaatc	0.00248
acaatg	1.14
acaatt	0.00248
acacaa	0.0101
acacac	0.00439
acacag	0.0139
acacat	0.00248
acacca	0.000574
acaccc	0.000574
acaccg	0.000574
acacct	0.000574
acacga	0.00248
acacgc	0.000574
acacgg	0.000574
acacgt	0.000574
acacta	0.000574
acactc	0.000574
acactg	0.00248
acactt	0.000574
acagaa	0.0082
acagac	1.12
acagag	0.0177
acagat	0.00439
acagca	0.000574
acagcc	0.00248
acagcg	0.000574
acagct	0.000574
acagga	0.00248
acaggc	0.00248
acaggg	0.000574
acaggt	0.000574
acagta	0.000574
acagtc	0.00248
acagtg	0.00248
acagtt	0.000574
acataa	0.00629
acatac	0.00439
acatag	0.0139
acatat	0.00439
acatca	0.00248
acatcc	0.000574
acatcg	0.000574
acatct	0.000574
acatga	0.000574
acatgc	0.000574
acatgg	0.000574
acatgt	0.000574
acatta	0.000574
acattc	0.000574
acattg	0.00439
acattt	0.00439
accaaa	0.0216
accaac	0.00439
accaag	2.29
accaat	0.0082
accaca	0.000574
accacc	0.000574
accacg	0.00439
accact	0.000574
accaga	0.000574
accagc	0.000574
accagg	0.00439
accagt	0.000574
accata	0.000574
accatc	0.000574
accatg	0.0139
accatt	0.000574
acccaa	0.000574
acccac	0.000574
acccag	0.00439
acccat	0.00248
acccca	0.000574
accccc	0.000574
accccg	0.000574
acccct	0.000574
acccga	0.000574
acccgc	0.000574
acccgg	0.000574
acccgt	0.00248
acccta	0.000574
accctc	0.000574
accctg	0.000574
accctt	0.000574
accgaa	0.00248
accgac	0.00439
accgag	0.00439
accgat	0.000574
accgca	0.000574
accgcc	0.000574
accgcg	0.000574
accgct	0.000574
accgga	0.00248
accggc	0.000574
accggg	0.000574
accggt	0.00248
accgta	0.000574
accgtc	0.00248
accgtg	0.000574
accgtt	0.000574
acctaa	0.000574
acctac	0.000574
acctag	0.00439
acctat	0.000574
acctca	0.000574
acctcc	0.000574
acctcg	0.000574
acctct	0.000574
acctga	0.000574
acctgc	0.000574
acctgg	0.000574
acctgt	0.000574
acctta	0.000574
accttc	0.00248
accttg	0.000574
accttt	0.000574
acgaaa	2.37
acgaac	0.0292
acgaag	2.35
acgaat	2.29
acgaca	0.00629
acgacc	0.00248
acgacg	0.0082
acgact	0.0082
acgaga	0.0101
acgagc	0.00248
acgagg	0.0101
acgagt	0.0082
acgata	0.0177
acgatc	0.00248
acgatg	1.13
acgatt	0.0235
acgcaa	0.00439
acgcac	0.00439
acgcag	0.00439
acgcat	0.00629
acgcca	0.000574
acgccc	0.000574
acgccg	0.000574
acgcct	0.00248
acgcga	0.000574
acgcgc	0.000574
acgcgg	0.000574
acgcgt	0.000574
acgcta	0.00248
acgctc	0.000574
acgctg	0.00248
acgctt	0.000574
acggaa	0.00629
acggac	1.12
acggag	0.0177
acggat	0.00629
acggca	0.00248
acggcc	0.00248
acggcg	0.000574
acggct	0.000574
acggga	0.000574
acgggc	0.00248
acgggg	0.000574
acgggt	0.000574
acggta	0.000574
acggtc	0.00248
acggtg	0.00248
acggtt	0.000574
acgtaa	0.00439
acgtac	0.00248
acgtag	0.0139
acgtat	0.00629
acgtca	0.00248
acgtcc	0.000574
acgtcg	0.000574
acgtct	0.00248
acgtga	0.000574
acgtgc	0.00248
acgtgg	0.000574
acgtgt	0.000574
acgtta	0.00248
acgttc	0.000574
acgttg	0.00629
acgttt	0.00248
actaaa	1.15
actaac	0.0216
actaag	9.01
actaat	0.0235
actaca	0.00439
actacc	0.00248
actacg	0.0196
actact	0.000574
actaga	0.00439
actagc	0.000574
actagg	0.0196
actagt	0.000574
actata	0.00248
actatc	0.000574
actatg	0.0273
actatt	0.000574
actcaa	0.00248
actcac	0.00248
actcag	0.0177
actcat	0.000574
actcca	0.000574
actccc	0.000574
actccg	0.000574
actcct	0.000574
actcga	0.00248
actcgc	0.000574
actcgg	0.000574
actcgt	0.000574
actcta	0.000574
actctc	0.000574
actctg	0.000574
actctt	0.000574
actgaa	0.00248
actgac	0.00439
actgag	0.0177
actgat	0.000574
actgca	0.00248
actgcc	0.000574
actgcg	0.000574
actgct	0.000574
actgga	0.000574
actggc	0.000574
actggg	0.000574
actggt	0.000574
actgta	0.000574
actgtc	0.000574
actgtg	0.000574
actgtt	0.000574
acttaa	0.00248
acttac	0.000574
acttag	0.0158
acttat	0.000574
acttca	0.000574
acttcc	0.000574
acttcg	0.000574
acttct	0.000574
acttga	0.00248
acttgc	0.00248
acttgg	0.000574
acttgt	0.000574
acttta	0.000574
actttc	0.000574
actttg	0.000574
actttt	0.000574
agaaaa	3.44
agaaac	0.0692
agaaag	30.2
agaaat	0.0654
agaaca	0.0139
agaacc	0.00629
agaacg	2.29
agaact	0.00439
agaaga	0.0101
agaagc	0.000574
agaagg	0.0654
agaagt	0.00248
agaata	0.0158
agaatc	0.00629
agaatg	3.4
agaatt	0.00629
agacaa	1.13
agacac	1.12
agacag	0.0578
agacat	1.12
agacca	0.00248
agaccc	0.00248
agaccg	0.00439
agacct	0.00248
agacga	0.00248
agacgc	0.00248
agacgg	0.000574
agacgt	0.00248
agacta	0.00248
agactc	0.00248
agactg	0.00629
agactt	0.00248
agagaa	0.0082
agagac	0.00439
agagag	0.054
agagat	0.00248
agagca	0.00248
agagcc	0.000574
agagcg	0.00439
agagct	0.000574
agagga	0.00248
agaggc	0.000574
agaggg	0.000574
agaggt	0.00248
agagta	0.000574
agagtc	0.000574
agagtg	0.00629
agagtt	0.000574
agataa	0.0082
agatac	0.00439
agatag	0.0521
agatat	0.00439
agatca	0.000574
agatcc	0.000574
agatcg	0.00439
agatct	0.000574
agatga	0.000574
agatgc	0.000574
agatgg	0.000574
agatgt	0.000574
agatta	0.00248
agattc	0.000574
agattg	0.00629
agattt	0.00439
agcaaa	0.0349
agcaac	0.0082
agcaag	3.45
agcaat	0.0101
agcaca	0.00248
agcacc	0.000574
agcacg	0.0101
agcact	0.000574
agcaga	0.000574
agcagc	0.000574
agcagg	0.0082
agcagt	0.00248
agcata	0.00248
agcatc	0.000574
agcatg	0.0177
agcatt	0.000574
agccaa	0.00439
agccac	0.00439
agccag	0.0082
agccat	1.12
agccca	0.000574
agcccc	0.000574
agcccg	0.000574
agccct	0.00248
agccga	0.000574
agccgc	0.000574
agccgg	0.000574
agccgt	0.00629
agccta	0.000574
agcctc	0.000574
agcctg	0.000574
agcctt	0.00248
agcgaa	0.00248
agcgac	0.000574
agcgag	0.00629
agcgat	0.00439
agcgca	0.000574
agcgcc	0.000574
agcgcg	0.000574
agcgct	0.00248
agcgga	0.00439
agcggc	0.00248
agcggg	0.00248
agcggt	1.11
agcgta	0.000574
agcgtc	0.00248
agcgtg	0.000574
agcgtt	0.00248
agctaa	0.00248
agctac	0.000574
agctag	0.00629
agctat	0.00248
agctca	0.000574
agctcc	0.000574
agctcg	0.000574
agctct	0.000574
agctga	0.00248
agctgc	0.000574
agctgg	0.000574
agctgt	0.00248
agctta	0.00248
agcttc	0.00248
agcttg	0.000574
agcttt	0.000574
aggaaa	7.93
aggaac	1.15
aggaag	5.75
aggaat	1.19
aggaca	0.0177
aggacc	0.00439
aggacg	0.0177
aggact	0.00629
aggaga	0.0235
aggagc	0.00629
aggagg	1.13
aggagt	0.0082
aggata	1.14
aggatc	0.00439
aggatg	0.033
aggatt	0.0235
aggcaa	0.0158
aggcac	0.00629
aggcag	0.0101
aggcat	0.0082
aggcca	0.000574
aggccc	0.000574
aggccg	0.000574
aggcct	0.00248
aggcga	0.000574
aggcgc	0.000574
aggcgg	0.00248
aggcgt	0.000574
aggcta	0.00439
aggctc	0.000574
aggctg	0.000574
aggctt	0.000574
agggaa	0.0139
agggac	0.00439
agggag	0.0235
agggat	0.00248
agggca	0.00248
agggcc	0.000574
agggcg	0.000574
agggct	0.000574
agggga	0.000574
aggggc	0.00248
aggggg	0.00248
aggggt	0.00248
agggta	0.00439
agggtc	0.000574
agggtg	0.000574
agggtt	0.000574
aggtaa	0.0158
aggtac	0.00439
aggtag	0.0196
aggtat	0.00439
aggtca	0.00439
aggtcc	0.000574
aggtcg	0.000574
aggtct	0.00248
aggtga	0.00248
aggtgc	0.00248
aggtgg	0.00248
aggtgt	0.000574
aggtta	1.12
aggttc	0.00248
aggttg	0.00629
aggttt	0.00439
agtaaa	1.16
agtaac	0.0273
agtaag	11.3
agtaat	0.0273
agtaca	0.00439
agtacc	0.00248
agtacg	0.0235
agtact	0.000574
agtaga	0.00629
agtagc	0.000574
agtagg	0.0235
agtagt	0.000574
agtata	0.00439
agtatc	0.000574
agtatg	0.0292
agtatt	0.000574
agtcaa	0.00439
agtcac	0.00439
agtcag	0.0196
agtcat	0.00439
agtcca	0.000574
agtccc	0.000574
agtccg	0.000574
agtcct	0.000574
agtcga	0.00439
agtcgc	0.000574
agtcgg	0.000574
agtcgt	0.000574
agtcta	0.000574
agtctc	0.000574
agtctg	0.000574
agtctt	0.000574
agtgaa	0.00248
agtgac	0.000574
agtgag	0.0216
agtgat	0.000574
agtgca	0.00248
agtgcc	0.000574
agtgcg	0.000574
agtgct	0.000574
agtgga	0.000574
agtggc	0.000574
agtggg	0.000574
agtggt	0.00248
agtgta	0.000574
agtgtc	0.000574
agtgtg	0.000574
agtgtt	0.000574
agttaa	0.00248
agttac	0.000574
agttag	0.0196
agttat	0.000574
agttca	0.000574
agttcc	0.000574
agttcg	0.000574
agttct	0.000574
agttga	0.000574
agttgc	0.000574
agttgg	0.000574
agttgt	0.000574
agttta	0.00248
agtttc	0.00248
agtttg	0.000574
agtttt	0.000574
ataaaa	2.29
ataaac	0.0216
ataaag	3.52
ataaat	0.0254
ataaca	0.00629
ataacc	0.00439
ataacg	0.0101
ataact	0.00248
ataaga	0.0082
ataagc	0.00248
ataagg	0.0101
ataagt	0.00248
ataata	0.0082
ataatc	0.000574
ataatg	0.0235
ataatt	0.00248
atacaa	0.0082
atacac	0.00439
atacag	0.0082
atacat	0.00439
atacca	0.000574
ataccc	0.000574
ataccg	0.000574
atacct	0.000574
atacga	0.00248
atacgc	0.000574
atacgg	0.000574
atacgt	0.00248
atacta	0.000574
atactc	0.000574
atactg	0.000574
atactt	0.000574
atagaa	0.0082
atagac	0.00439
atagag	1.12
atagat	0.00248
atagca	0.00439
atagcc	0.000574
atagcg	0.00248
atagct	0.000574
atagga	1.11
ataggc	0.00248
ataggg	0.00439
ataggt	0.00248
atagta	0.00248
atagtc	0.00248
atagtg	0.00248
atagtt	0.000574
atataa	0.00439
atatac	0.00248
atatag	0.0101
atatat	0.00439
atatca	0.000574
atatcc	0.000574
atatcg	0.000574
atatct	0.00248
atatga	0.00248
atatgc	0.000574
atatgg	0.000574
atatgt	0.000574
atatta	0.00439
atattc	0.000574
atattg	0.000574
atattt	0.00439
atcaaa	1.16
atcaac	0.0158
atcaag	5.65
atcaat	0.0235
atcaca	0.00439
atcacc	0.00439
atcacg	0.0139
atcact	0.00248
atcaga	0.00248
atcagc	0.00248
atcagg	0.0139
atcagt	0.00248
atcata	0.00629
atcatc	0.00439
atcatg	1.13
atcatt	0.00439
atccaa	0.00248
atccac	0.00248
atccag	0.0101
atccat	0.00629
atccca	0.000574
atcccc	0.000574
atcccg	0.000574
atccct	0.00248
atccga	0.00248
atccgc	0.00248
atccgg	0.00248
atccgt	1.11
atccta	0.000574
atcctc	0.00248
atcctg	0.00248
atcctt	0.00439
atcgaa	0.00439
atcgac	0.00248
atcgag	0.012
atcgat	0.000574
atcgca	0.00248
atcgcc	0.00248
atcgcg	0.000574
atcgct	0.000574
atcgga	0.00439
atcggc	0.00248
atcggg	0.000574
atcggt	0.00439
atcgta	0.00248
atcgtc	1.11
atcgtg	0.00439
atcgtt	0.00248
atctaa	0.00439
atctac	0.000574
atctag	0.0101
atctat	0.00248
atctca	0.000574
atctcc	0.000574
atctcg	0.000574
atctct	0.00248
atctga	0.000574
atctgc	0.000574
atctgg	0.000574
atctgt	0.00248
atctta	0.000574
atcttc	0.00439
atcttg	0.00248
atcttt	0.00248
atgaaa	18
atgaac	2.32
atgaag	14.7
atgaat	6.8
atgaca	0.0425
atgacc	1.12
atgacg	0.0406
atgact	1.13
atgaga	0.0463
atgagc	1.12
atgagg	1.15
atgagt	0.0235
atgata	1.16
atgatc	0.0158
atgatg	2.28
atgatt	1.15
atgcaa	0.0349
atgcac	1.12
atgcag	0.0292
atgcat	1.13
atgcca	0.00248
atgccc	0.00439
atgccg	0.000574
atgcct	0.0082
atgcga	0.000574
atgcgc	0.00439
atgcgg	0.00248
atgcgt	0.00439
atgcta	0.00248
atgctc	0.00248
atgctg	0.00439
atgctt	0.00439
atggaa	0.033
atggac	0.0082
atggag	0.0425
atggat	0.0158
atggca	1.11
atggcc	0.00439
atggcg	0.00248
atggct	0.00629
atggga	0.00439
atgggc	0.00248
atgggg	0.00248
atgggt	0.000574
atggta	0.0082
atggtc	0.00248
atggtg	0.00439
atggtt	0.00248
atgtaa	0.033
atgtac	0.012
atgtag	0.0387
atgtat	1.13
atgtca	0.00629
atgtcc	0.00439
atgtcg	0.00248
atgtct	1.12
atgtga	0.000574
atgtgc	0.00629
atgtgg	0.00248
atgtgt	0.00439
atgtta	0.00629
atgttc	0.000574
atgttg	0.0082
atgttt	0.0082
attaaa	0.0654
attaac	0.0254
attaag	9.04
attaat	0.0292
attaca	0.00439
attacc	1.12
attacg	0.0177
attact	0.00439
attaga	0.00439
attagc	0.00629
attagg	0.0196
attagt	0.000574
attata	0.00248
attatc	0.00248
attatg	0.0273
attatt	0.00248
attcaa	0.000574
attcac	0.00439
attcag	0.0158
attcat	0.00248
attcca	0.000574
attccc	0.00248
attccg	0.000574
attcct	0.000574
attcga	0.00248
attcgc	0.000574
attcgg	0.000574
attcgt	0.00248
attcta	0.000574
attctc	0.000574
attctg	0.000574
attctt	0.000574
attgaa	0.000574
attgac	0.000574
attgag	0.0196
attgat	0.000574
attgca	0.00439
attgcc	0.00248
attgcg	0.000574
attgct	0.000574
attgga	0.00248
attggc	0.000574
attggg	0.000574
attggt	0.000574
attgta	0.000574
attgtc	0.00248
attgtg	0.000574
attgtt	0.000574
atttaa	0.000574
atttac	0.00248
atttag	0.0158
atttat	0.00248
atttca	0.000574
atttcc	0.00248
atttcg	0.000574
atttct	0.00248
atttga	0.000574
atttgc	0.000574
atttgg	0.000574
atttgt	0.00248
atttta	0.000574
attttc	0.000574
attttg	0.00248
attttt	0.00248
caaaaa	11.3
caaaac	0.0692
caaaag	19.1
caaaat	3.41
caaaca	0.0254
caaacc	0.00629
caaacg	0.0482
caaact	0.00629
caaaga	0.0235
caaagc	0.000574
caaagg	0.0406
caaagt	0.0101
caaata	0.0349
caaatc	0.00439
caaatg	2.27
caaatt	0.0216
caacaa	0.0216
caacac	0.000574
caacag	0.033
caacat	0.00629
caacca	0.00248
caaccc	0.000574
caaccg	0.000574
caacct	0.00248
caacga	0.00248
caacgc	0.00248
caacgg	0.00248
caacgt	0.000574
caacta	0.000574
caactc	0.000574
caactg	0.00439
caactt	0.0082
caagaa	0.0196
caagac	0.000574
caagag	0.0425
caagat	0.0082
caagca	0.00248
caagcc	0.000574
caagcg	0.000574
caagct	0.00248
caagga	0.000574
caaggc	0.000574
caaggg	0.00248
caaggt	0.00248
caagta	0.00248
caagtc	0.00248
caagtg	0.00629
caagtt	1.12
caataa	0.0216
caatac	0.00248
caatag	0.0349
caatat	0.012
caatca	1.12
caatcc	0.00248
caatcg	0.00248
caatct	0.0082
caatga	0.00248
caatgc	0.000574
caatgg	0.000574
caatgt	0.00439
caatta	0.0139
caattc	0.00439
caattg	0.0158
caattt	2.24
cacaaa	1.2
cacaac	0.0101
cacaag	2.32
cacaat	0.0196
cacaca	0.00629
cacacc	0.00439
cacacg	1.13
cacact	0.00439
cacaga	0.00439
cacagc	0.000574
cacagg	0.0082
cacagt	0.00248
cacata	0.0139
cacatc	0.00248
cacatg	0.0216
cacatt	1.12
caccaa	0.00248
caccac	0.000574
caccag	0.00629
caccat	0.000574
caccca	0.000574
cacccc	0.000574
cacccg	0.00248
caccct	0.00248
caccga	0.000574
caccgc	0.00248
caccgg	0.00248
caccgt	0.000574
caccta	0.000574
cacctc	0.000574
cacctg	0.000574
cacctt	0.00439
cacgaa	0.00629
cacgac	0.00248
cacgag	1.12
cacgat	0.00248
cacgca	0.000574
cacgcc	0.000574
cacgcg	0.00439
cacgct	0.000574
cacgga	0.00248
cacggc	0.000574
cacggg	0.00248
cacggt	0.000574
cacgta	0.000574
cacgtc	0.000574
cacgtg	0.00248
cacgtt	0.00439
cactaa	0.00439
cactac	0.000574
cactag	0.0082
cactat	0.000574
cactca	0.00248
cactcc	0.000574
cactcg	0.00248
cactct	0.00248
cactga	0.000574
cactgc	0.000574
cactgg	0.000574
cactgt	0.000574
cactta	0.00439
cacttc	0.00248
cacttg	0.00629
cacttt	0.00629
cagaaa	33.6
cagaac	2.34
cagaag	13.6
cagaat	3.49
cagaca	0.0864
cagacc	1.13
cagacg	5.61
cagact	0.0235
cagaga	1.19
cagagc	0.012
cagagg	1.16
cagagt	0.0196
cagata	5.65
cagatc	0.0216
cagatg	1.19
cagatt	2.27
cagcaa	0.0578
cagcac	0.00629
cagcag	0.033
cagcat	0.0082
cagcca	0.000574
cagccc	0.00439
cagccg	0.012
cagcct	0.00629
cagcga	0.00629
cagcgc	1.12
cagcgg	1.12
cagcgt	0.0082
cagcta	0.0177
cagctc	0.00439
cagctg	0.012
cagctt	1.12
caggaa	0.0616
caggac	0.0082
caggag	2.27
caggat	0.0101
caggca	0.000574
caggcc	0.00248
caggcg	0.0139
caggct	0.000574
caggga	0.00248
cagggc	0.00248
cagggg	0.0082
cagggt	0.000574
caggta	0.0139
caggtc	0.000574
caggtg	0.012
caggtt	0.0082
cagtaa	0.0635
cagtac	0.00629
cagtag	1.16
cagtat	0.0101
cagtca	0.0082
cagtcc	0.00248
cagtcg	0.0177
cagtct	0.00248
cagtga	0.00629
cagtgc	0.00629
cagtgg	0.012
cagtgt	0.000574
cagtta	2.24
cagttc	0.0101
cagttg	3.35
cagttt	0.0235
cataaa	1.22
cataac	0.0216
cataag	6.83
cataat	0.0311
cataca	0.00439
catacc	0.00248
catacg	0.0254
catact	0.00439
cataga	0.0082
catagc	0.00248
catagg	0.0177
catagt	0.000574
catata	0.0158
catatc	0.00248
catatg	1.14
catatt	0.0082
catcaa	0.00248
catcac	0.00248
catcag	0.012
catcat	0.00248
catcca	0.00248
catccc	0.00248
catccg	0.00248
catcct	1.12
catcga	0.00248
catcgc	0.00248
catcgg	0.00248
catcgt	0.00248
catcta	0.000574
catctc	0.000574
catctg	0.00248
catctt	0.00439
catgaa	0.00248
catgac	0.000574
catgag	0.0216
catgat	0.000574
catgca	0.00248
catgcc	0.000574
catgcg	0.000574
catgct	0.00439
catgga	0.000574
catggc	0.000574
catggg	0.000574
catggt	0.000574
catgta	0.000574
catgtc	0.000574
catgtg	0.00248
catgtt	0.00248
cattaa	0.00248
cattac	0.000574
cattag	0.0158
cattat	0.00439
cattca	0.00439
cattcc	0.00248
cattcg	0.00248
cattct	1.12
cattga	0.000574
cattgc	0.000574
cattgg	0.000574
cattgt	0.00439
cattta	0.00629
catttc	0.000574
catttg	0.0082
catttt	0.00629
ccaaaa	0.0387
ccaaac	0.00629
ccaaag	1.19
ccaaat	1.12
ccaaca	0.0082
ccaacc	1.12
ccaacg	0.00439
ccaact	0.00439
ccaaga	0.000574
ccaagc	0.00248
ccaagg	0.00248
ccaagt	0.00248
ccaata	0.00248
ccaatc	0.00248
ccaatg	0.0177
ccaatt	0.00248
ccacaa	0.000574
ccacac	0.000574
ccacag	0.00248
ccacat	0.00248
ccacca	0.00248
ccaccc	0.00248
ccaccg	0.000574
ccacct	0.000574
ccacga	0.00248
ccacgc	0.000574
ccacgg	0.000574
ccacgt	0.000574
ccacta	0.00248
ccactc	0.000574
ccactg	0.00248
ccactt	0.000574
ccagaa	0.000574
ccagac	0.00248
ccagag	0.00248
ccagat	0.00439
ccagca	0.00248
ccagcc	0.00248
ccagcg	0.000574
ccagct	0.000574
ccagga	0.000574
ccaggc	0.000574
ccaggg	0.000574
ccaggt	0.000574
ccagta	0.000574
ccagtc	0.000574
ccagtg	0.00248
ccagtt	0.00248
ccataa	0.00248
ccatac	0.000574
ccatag	0.00439
ccatat	0.00439
ccatca	1.12
ccatcc	0.00439
ccatcg	0.00439
ccatct	0.00248
ccatga	0.00248
ccatgc	0.000574
ccatgg	0.00248
ccatgt	0.000574
ccatta	0.0082
ccattc	0.00248
ccattg	1.11
ccattt	0.00629
cccaaa	0.0101
cccaac	0.00439
cccaag	2.26
cccaat	0.00629
cccaca	0.00248
cccacc	0.00248
cccacg	0.0082
cccact	0.000574
cccaga	0.000574
cccagc	0.000574
cccagg	0.00439
cccagt	0.000574
cccata	0.000574
cccatc	0.000574
cccatg	0.0101
cccatt	0.00248
ccccaa	0.000574
ccccac	0.000574
ccccag	0.00439
ccccat	0.000574
ccccca	0.000574
cccccc	0.000574
cccccg	0.000574
ccccct	0.000574
ccccga	0.000574
ccccgc	0.000574
ccccgg	0.000574
ccccgt	0.000574
ccccta	0.00248
cccctc	0.000574
cccctg	0.000574
cccctt	0.000574
cccgaa	0.000574
cccgac	0.000574
cccgag	0.00629
cccgat	0.000574
cccgca	0.000574
cccgcc	0.000574
cccgcg	0.000574
cccgct	0.000574
cccgga	0.000574
cccggc	0.000574
cccggg	0.000574
cccggt	0.000574
cccgta	0.000574
cccgtc	0.000574
cccgtg	0.000574
cccgtt	0.000574
ccctaa	0.00248
ccctac	0.000574
ccctag	0.00439
ccctat	0.000574
ccctca	0.00248
ccctcc	0.000574
ccctcg	0.000574
ccctct	0.000574
ccctga	0.000574
ccctgc	0.000574
ccctgg	0.000574
ccctgt	0.000574
ccctta	0.000574
cccttc	0.000574
cccttg	0.00248
cccttt	0.000574
ccgaaa	2.31
ccgaac	0.012
ccgaag	2.29
ccgaat	0.0254
ccgaca	0.00629
ccgacc	0.00439
ccgacg	0.0196
ccgact	0.000574
ccgaga	0.0082
ccgagc	0.000574
ccgagg	0.0082
ccgagt	0.000574
ccgata	0.0196
ccgatc	0.00248
ccgatg	1.13
ccgatt	0.0082
ccgcaa	0.00629
ccgcac	0.000574
ccgcag	0.00439
ccgcat	0.000574
ccgcca	0.00248
ccgccc	0.000574
ccgccg	0.000574
ccgcct	0.000574
ccgcga	0.00248
ccgcgc	0.00248
ccgcgg	0.00248
ccgcgt	0.000574
ccgcta	1.11
ccgctc	0.00248
ccgctg	0.00439
ccgctt	0.00439
ccggaa	0.00439
ccggac	0.00248
ccggag	0.0082
ccggat	0.000574
ccggca	0.000574
ccggcc	0.000574
ccggcg	0.000574
ccggct	0.000574
ccggga	0.000574
ccgggc	0.000574
ccgggg	0.000574
ccgggt	0.000574
ccggta	0.00248
ccggtc	0.000574
ccggtg	0.00248
ccggtt	0.000574
ccgtaa	0.00439
ccgtac	0.000574
ccgtag	0.00629
ccgtat	0.000574
ccgtca	0.00248
ccgtcc	0.000574
ccgtcg	0.000574
ccgtct	0.000574
ccgtga	0.000574
ccgtgc	0.00248
ccgtgg	0.000574
ccgtgt	0.000574
ccgtta	0.00629
ccgttc	0.000574
ccgttg	0.0101
ccgttt	0.000574
cctaaa	0.0158
cctaac	0.00629
cctaag	3.41
cctaat	0.0082
cctaca	0.000574
cctacc	0.00248
cctacg	0.012
cctact	0.000574
cctaga	0.00248
cctagc	0.00248
cctagg	0.0101
cctagt	0.000574
cctata	0.00248
cctatc	0.00248
cctatg	1.13
cctatt	0.00248
cctcaa	0.000574
cctcac	0.000574
cctcag	0.0082
cctcat	0.000574
cctcca	0.000574
cctccc	0.000574
cctccg	0.000574
cctcct	0.00248
cctcga	0.000574
cctcgc	0.000574
cctcgg	0.000574
cctcgt	0.000574
cctcta	0.00248
cctctc	0.000574
cctctg	0.00248
cctctt	0.000574
cctgaa	0.000574
cctgac	0.000574
cctgag	0.00629
cctgat	0.000574
cctgca	0.000574
cctgcc	0.000574
cctgcg	0.000574
cctgct	0.000574
cctgga	0.000574
cctggc	0.000574
cctggg	0.000574
cctggt	0.000574
cctgta	0.000574
cctgtc	0.000574
cctgtg	0.00248
cctgtt	0.000574
ccttaa	0.000574
ccttac	0.000574
ccttag	0.00629
ccttat	0.000574
ccttca	0.00248
ccttcc	0.000574
ccttcg	0.000574
ccttct	0.00248
ccttga	0.00248
ccttgc	0.00248
ccttgg	0.000574
ccttgt	0.000574
ccttta	0.000574
cctttc	0.000574
cctttg	0.00439
cctttt	0.000574
cgaaaa	1.15
cgaaac	0.00629
cgaaag	1.23
cgaaat	0.0139
cgaaca	1.12
cgaacc	1.12
cgaacg	0.0101
cgaact	0.00439
cgaaga	0.00629
cgaagc	0.00248
cgaagg	0.00248
cgaagt	0.000574
cgaata	0.00439
cgaatc	0.00248
cgaatg	0.012
cgaatt	0.000574
cgacaa	0.00439
cgacac	0.00248
cgacag	0.00248
cgacat	0.00248
cgacca	0.00248
cgaccc	0.00248
cgaccg	0.000574
cgacct	0.000574
cgacga	0.000574
cgacgc	0.000574
cgacgg	0.000574
cgacgt	0.000574
cgacta	0.000574
cgactc	0.000574
cgactg	0.000574
cgactt	0.000574
cgagaa	0.00248
cgagac	0.000574
cgagag	0.00248
cgagat	0.000574
cgagca	0.00439
cgagcc	0.00248
cgagcg	0.000574
cgagct	0.000574
cgagga	0.000574
cgaggc	0.000574
cgaggg	0.000574
cgaggt	0.000574
cgagta	0.000574
cgagtc	0.000574
cgagtg	0.000574
cgagtt	0.00248
cgataa	0.00248
cgatac	0.000574
cgatag	0.00248
cgatat	0.000574
cgatca	0.00629
cgatcc	0.00248
cgatcg	0.000574
cgatct	0.000574
cgatga	0.000574
cgatgc	0.000574
cgatgg	0.000574
cgatgt	0.000574
cgatta	0.00439
cgattc	0.000574
cgattg	0.00248
cgattt	0.00439
cgcaaa	0.0101
cgcaac	0.000574
cgcaag	0.0311
cgcaat	0.00248
cgcaca	0.00629
cgcacc	0.00248
cgcacg	0.00439
cgcact	0.000574
cgcaga	0.000574
cgcagc	0.000574
cgcagg	0.000574
cgcagt	0.000574
cgcata	0.000574
cgcatc	0.000574
cgcatg	0.00248
cgcatt	0.00248
cgccaa	0.000574
cgccac	0.000574
cgccag	0.000574
cgccat	0.00248
cgccca	0.000574
cgcccc	0.000574
cgcccg	0.000574
cgccct	0.000574
cgccga	0.000574
cgccgc	0.000574
cgccgg	0.000574
cgccgt	0.000574
cgccta	0.000574
cgcctc	0.000574
cgcctg	0.000574
cgcctt	0.000574
cgcgaa	0.000574
cgcgac	0.000574
cgcgag	0.00248
cgcgat	0.000574
cgcgca	0.000574
cgcgcc	0.000574
cgcgcg	0.000574
cgcgct	0.000574
cgcgga	0.000574
cgcggc	0.000574
cgcggg	0.000574
cgcggt	0.00248
cgcgta	0.000574
cgcgtc	0.000574
cgcgtg	0.000574
cgcgtt	0.000574
cgctaa	0.00439
cgctac	0.000574
cgctag	0.000574
cgctat	0.000574
cgctca	0.000574
cgctcc	0.000574
cgctcg	0.000574
cgctct	0.000574
cgctga	0.00248
cgctgc	0.000574
cgctgg	0.000574
cgctgt	0.000574
cgctta	0.000574
cgcttc	0.000574
cgcttg	0.000574
cgcttt	0.000574
cggaaa	2.32
cggaac	0.0139
cggaag	1.19
cggaat	1.13
cggaca	0.0082
cggacc	0.00439
cggacg	0.0158
cggact	0.00248
cggaga	0.0082
cggagc	0.000574
cggagg	0.00629
cggagt	0.00248
cggata	0.0177
cggatc	0.000574
cggatg	0.012
cggatt	0.0101
cggcaa	0.00439
cggcac	0.000574
cggcag	0.00248
cggcat	0.00248
cggcca	0.000574
cggccc	0.000574
cggccg	0.000574
cggcct	0.000574
cggcga	0.000574
cggcgc	0.00248
cggcgg	0.00248
cggcgt	0.000574
cggcta	0.00248
cggctc	0.000574
cggctg	0.000574
cggctt	0.00248
cgggaa	0.00439
cgggac	0.000574
cgggag	0.0082
cgggat	0.00248
cgggca	0.000574
cgggcc	0.000574
cgggcg	0.000574
cgggct	0.000574
cgggga	0.000574
cggggc	0.00248
cggggg	0.000574
cggggt	0.000574
cgggta	0.000574
cgggtc	0.000574
cgggtg	0.000574
cgggtt	0.000574
cggtaa	0.00439
cggtac	0.00248
cggtag	0.00439
cggtat	0.00248
cggtca	0.000574
cggtcc	0.000574
cggtcg	0.000574
cggtct	0.000574
cggtga	0.000574
cggtgc	0.00248
cggtgg	0.000574
cggtgt	0.000574
cggtta	0.00629
cggttc	0.000574
cggttg	0.00629
cggttt	0.000574
cgtaaa	0.0158
cgtaac	0.00629
cgtaag	3.41
cgtaat	0.0101
cgtaca	0.00248
cgtacc	0.00248
cgtacg	0.00629
cgtact	0.000574
cgtaga	0.00439
cgtagc	0.00248
cgtagg	0.00629
cgtagt	0.000574
cgtata	0.000574
cgtatc	0.000574
cgtatg	0.012
cgtatt	0.000574
cgtcaa	0.000574
cgtcac	0.000574
cgtcag	0.00629
cgtcat	0.000574
cgtcca	0.000574
cgtccc	0.000574
cgtccg	0.000574
cgtcct	0.00248
cgtcga	0.00248
cgtcgc	0.000574
cgtcgg	0.000574
cgtcgt	0.000574
cgtcta	0.000574
cgtctc	0.000574
cgtctg	0.000574
cgtctt	0.000574
cgtgaa	0.000574
cgtgac	0.000574
cgtgag	0.00629
cgtgat	0.000574
cgtgca	0.000574
cgtgcc	0.000574
cgtgcg	0.000574
cgtgct	0.000574
cgtgga	0.000574
cgtggc	0.000574
cgtggg	0.000574
cgtggt	0.000574
cgtgta	0.000574
cgtgtc	0.000574
cgtgtg	0.000574
cgtgtt	0.000574
cgttaa	0.000574
cgttac	0.000574
cgttag	0.00629
cgttat	0.000574
cgttca	0.000574
cgttcc	0.000574
cgttcg	0.000574
cgttct	0.00248
cgttga	0.000574
cgttgc	0.000574
cgttgg	0.000574
cgttgt	0.000574
cgttta	0.000574
cgtttc	0.00248
cgtttg	0.000574
cgtttt	0.000574
ctaaaa	0.0406
ctaaac	0.0082
ctaaag	4.53
ctaaat	0.0177
ctaaca	0.00629
ctaacc	0.00439
ctaacg	0.0139
ctaact	0.000574
ctaaga	0.00439
ctaagc	0.00248
ctaagg	0.0082
ctaagt	0.000574
ctaata	0.00629
ctaatc	0.000574
ctaatg	0.0216
ctaatt	0.00248
ctacaa	0.000574
ctacac	0.000574
ctacag	0.0082
ctacat	0.000574
ctacca	0.000574
ctaccc	0.000574
ctaccg	0.000574
ctacct	0.000574
ctacga	0.000574
ctacgc	0.000574
ctacgg	0.000574
ctacgt	0.000574
ctacta	0.00439
ctactc	0.000574
ctactg	0.000574
ctactt	0.000574
ctagaa	0.000574
ctagac	0.000574
ctagag	0.0101
ctagat	0.000574
ctagca	0.000574
ctagcc	0.000574
ctagcg	0.000574
ctagct	0.000574
ctagga	0.00248
ctaggc	0.000574
ctaggg	0.000574
ctaggt	0.000574
ctagta	0.00439
ctagtc	0.000574
ctagtg	0.000574
ctagtt	0.00248
ctataa	0.00629
ctatac	0.000574
ctatag	0.0101
ctatat	0.000574
ctatca	0.0082
ctatcc	0.000574
ctatcg	0.000574
ctatct	0.000574
ctatga	0.00439
ctatgc	0.00248
ctatgg	0.000574
ctatgt	0.000574
ctatta	2.23
ctattc	0.00439
ctattg	0.00629
ctattt	0.0082
ctcaaa	0.0177
ctcaac	0.00248
ctcaag	1.18
ctcaat	0.00439
ctcaca	1.12
ctcacc	0.00439
ctcacg	1.13
ctcact	0.00439
ctcaga	0.00629
ctcagc	0.00248
ctcagg	0.00629
ctcagt	0.000574
ctcata	0.00629
ctcatc	0.00248
ctcatg	1.13
ctcatt	0.00629
ctccaa	0.00248
ctccac	0.000574
ctccag	0.00248
ctccat	0.000574
ctccca	0.00248
ctcccc	0.000574
ctcccg	0.00248
ctccct	0.000574
ctccga	0.000574
ctccgc	0.000574
ctccgg	0.000574
ctccgt	0.00248
ctccta	0.000574
ctcctc	0.000574
ctcctg	0.00248
ctcctt	0.00248
ctcgaa	0.00248
ctcgac	0.000574
ctcgag	0.00439
ctcgat	0.000574
ctcgca	0.00248
ctcgcc	0.000574
ctcgcg	0.00248
ctcgct	0.000574
ctcgga	0.000574
ctcggc	0.000574
ctcggg	0.000574
ctcggt	0.000574
ctcgta	0.000574
ctcgtc	0.00248
ctcgtg	0.00248
ctcgtt	0.000574
ctctaa	1.11
ctctac	0.00248
ctctag	0.00439
ctctat	0.00248
ctctca	0.00439
ctctcc	0.000574
ctctcg	0.00248
ctctct	0.000574
ctctga	0.00248
ctctgc	0.00248
ctctgg	0.000574
ctctgt	0.000574
ctctta	0.00629
ctcttc	0.000574
ctcttg	0.00248
ctcttt	0.00248
ctgaaa	4.6
ctgaac	0.033
ctgaag	5.7
ctgaat	1.16
ctgaca	1.13
ctgacc	0.0101
ctgacg	2.26
ctgact	0.012
ctgaga	1.13
ctgagc	0.0082
ctgagg	0.0311
ctgagt	0.00629
ctgata	1.15
ctgatc	0.0101
ctgatg	3.37
ctgatt	1.13
ctgcaa	0.0082
ctgcac	0.00248
ctgcag	0.0101
ctgcat	0.00439
ctgcca	0.00248
ctgccc	0.000574
ctgccg	0.00439
ctgcct	0.000574
ctgcga	0.00248
ctgcgc	0.00439
ctgcgg	0.00248
ctgcgt	0.000574
ctgcta	0.00439
ctgctc	0.000574
ctgctg	0.00629
ctgctt	0.00439
ctggaa	0.0082
ctggac	0.000574
ctggag	0.0177
ctggat	0.00248
ctggca	0.00439
ctggcc	0.000574
ctggcg	0.00439
ctggct	0.000574
ctggga	0.00248
ctgggc	0.00248
ctgggg	0.000574
ctgggt	0.000574
ctggta	0.00629
ctggtc	0.000574
ctggtg	0.00629
ctggtt	0.00248
ctgtaa	0.0101
ctgtac	0.00629
ctgtag	0.0139
ctgtat	0.00629
ctgtca	0.00248
ctgtcc	0.00248
ctgtcg	0.00439
ctgtct	0.00248
ctgtga	0.00439
ctgtgc	1.11
ctgtgg	0.00248
ctgtgt	0.00248
ctgtta	0.012
ctgttc	0.00248
ctgttg	0.012
ctgttt	0.00248
cttaaa	0.0311
cttaac	0.0177
cttaag	8.98
cttaat	0.0177
cttaca	0.00629
cttacc	0.00439
cttacg	0.0235
cttact	0.000574
cttaga	1.12
cttagc	1.12
cttagg	0.0216
cttagt	0.00439
cttata	0.00629
cttatc	0.00439
cttatg	1.14
cttatt	0.00439
cttcaa	0.000574
cttcac	0.000574
cttcag	0.0158
cttcat	0.000574
cttcca	0.000574
cttccc	0.000574
cttccg	0.000574
cttcct	0.00248
cttcga	0.00248
cttcgc	0.00248
cttcgg	0.000574
cttcgt	0.000574
cttcta	0.000574
cttctc	0.000574
cttctg	0.00248
cttctt	0.000574
cttgaa	0.000574
cttgac	0.000574
cttgag	0.0158
cttgat	0.000574
cttgca	0.000574
cttgcc	0.000574
cttgcg	0.000574
cttgct	0.000574
cttgga	0.00248
cttggc	0.00248
cttggg	0.000574
cttggt	0.000574
cttgta	0.000574
cttgtc	0.000574
cttgtg	0.00248
cttgtt	0.000574
ctttaa	0.00248
ctttac	0.00248
ctttag	0.0158
ctttat	0.000574
ctttca	0.000574
ctttcc	0.000574
ctttcg	0.000574
ctttct	0.00248
ctttga	0.00248
ctttgc	0.00439
ctttgg	0.000574
ctttgt	0.00248
ctttta	0.00439
cttttc	0.000574
cttttg	0.00439
cttttt	0.00248
gaaaaa	1.2
gaaaac	0.0406
gaaaag	10.2
gaaaat	1.16
gaaaca	0.00629
gaaacc	0.00439
gaaacg	0.0216
gaaact	0.00248
gaaaga	0.00629
gaaagc	0.000574
gaaagg	0.0273
gaaagt	0.00629
gaaata	0.0139
gaaatc	0.00439
gaaatg	2.26
gaaatt	0.012
gaacaa	0.00629
gaacac	0.000574
gaacag	0.0235
gaacat	0.00248
gaacca	0.00248
gaaccc	0.000574
gaaccg	0.000574
gaacct	0.000574
gaacga	1.11
gaacgc	0.00248
gaacgg	0.00248
gaacgt	0.00439
gaacta	0.00248
gaactc	0.000574
gaactg	0.00439
gaactt	0.00248
gaagaa	0.00629
gaagac	0.00439
gaagag	2.25
gaagat	0.00629
gaagca	0.000574
gaagcc	0.000574
gaagcg	0.00439
gaagct	0.000574
gaagga	0.00248
gaaggc	0.000574
gaaggg	0.00629
gaaggt	0.000574
gaagta	0.000574
gaagtc	0.000574
gaagtg	0.0082
gaagtt	0.00439
gaataa	0.00248
gaatac	0.00248
gaatag	0.0292
gaatat	0.0101
gaatca	0.00248
gaatcc	0.000574
gaatcg	0.000574
gaatct	0.00248
gaatga	0.00248
gaatgc	0.000574
gaatgg	0.000574
gaatgt	0.00248
gaatta	0.00439
gaattc	0.00248
gaattg	0.00629
gaattt	1.12
gacaaa	0.0387
gacaac	0.0139
gacaag	1.2
gacaat	0.0177
gacaca	0.000574
gacacc	0.00439
gacacg	0.00439
gacact	0.000574
gacaga	0.000574
gacagc	0.000574
gacagg	0.00629
gacagt	0.000574
gacata	0.00439
gacatc	0.000574
gacatg	0.0139
gacatt	0.00629
gaccaa	0.000574
gaccac	0.000574
gaccag	0.00439
gaccat	0.000574
gaccca	0.000574
gacccc	0.000574
gacccg	0.000574
gaccct	0.000574
gaccga	0.00248
gaccgc	0.000574
gaccgg	0.000574
gaccgt	0.00248
gaccta	0.000574
gacctc	0.000574
gacctg	0.000574
gacctt	0.000574
gacgaa	0.00248
gacgac	0.000574
gacgag	0.012
gacgat	0.000574
gacgca	0.000574
gacgcc	0.000574
gacgcg	0.000574
gacgct	0.000574
gacgga	0.00248
gacggc	0.000574
gacggg	0.000574
gacggt	0.000574
gacgta	0.000574
gacgtc	0.000574
gacgtg	0.000574
gacgtt	0.000574
gactaa	0.00248
gactac	0.000574
gactag	0.0101
gactat	0.00248
gactca	0.000574
gactcc	0.000574
gactcg	0.000574
gactct	0.000574
gactga	0.00248
gactgc	0.000574
gactgg	0.000574
gactgt	0.000574
gactta	0.00248
gacttc	0.00248
gacttg	0.000574
gacttt	0.00439
gagaaa	14.7
gagaac	6.76
gagaag	10.2
gagaat	7.9
gagaca	0.0368
gagacc	2.24
gagacg	0.0406
gagact	0.0235
gagaga	0.0425
gagagc	0.0196
gagagg	2.25
gagagt	0.0292
gagata	2.28
gagatc	0.0273
gagatg	2.27
gagatt	2.27
gagcaa	0.0273
gagcac	0.0139
gagcag	1.14
gagcat	0.0196
gagcca	0.000574
gagccc	0.00439
gagccg	0.00248
gagcct	0.00439
gagcga	0.00439
gagcgc	0.00439
gagcgg	0.0101
gagcgt	1.11
gagcta	0.00439
gagctc	0.000574
gagctg	0.00629
gagctt	0.0082
gaggaa	0.0273
gaggac	0.0139
gaggag	1.16
gaggat	0.0177
gaggca	0.000574
gaggcc	0.00439
gaggcg	0.00248
gaggct	0.000574
gaggga	0.000574
gagggc	0.000574
gagggg	0.00629
gagggt	0.00248
gaggta	0.00439
gaggtc	0.000574
gaggtg	0.00629
gaggtt	0.00439
gagtaa	0.033
gagtac	0.0216
gagtag	3.38
gagtat	1.13
gagtca	0.00248
gagtcc	0.00439
gagtcg	0.00629
gagtct	0.00248
gagtga	0.000574
gagtgc	0.00248
gagtgg	0.0101
gagtgt	0.00439
gagtta	0.0101
gagttc	0.000574
gagttg	0.0196
gagttt	0.012
gataaa	2.29
gataac	0.0406
gataag	12.4
gataat	0.0482
gataca	0.00629
gatacc	0.00439
gatacg	0.0254
gatact	0.000574
gataga	0.0082
gatagc	0.000574
gatagg	0.0273
gatagt	0.000574
gatata	0.012
gatatc	0.000574
gatatg	0.0368
gatatt	0.00439
gatcaa	0.00439
gatcac	0.00248
gatcag	0.0273
gatcat	0.000574
gatcca	0.000574
gatccc	0.000574
gatccg	0.000574
gatcct	0.00248
gatcga	0.00439
gatcgc	0.000574
gatcgg	0.000574
gatcgt	0.00248
gatcta	0.00248
gatctc	0.000574
gatctg	0.000574
gatctt	0.000574
gatgaa	0.00629
gatgac	0.00248
gatgag	1.14
gatgat	0.00248
gatgca	0.00248
gatgcc	0.000574
gatgcg	0.00248
gatgct	0.000574
gatgga	0.000574
gatggc	0.000574
gatggg	0.00248
gatggt	0.000574
gatgta	0.00248
gatgtc	0.000574
gatgtg	0.00248
gatgtt	0.000574
gattaa	0.0082
gattac	0.00248
gattag	1.14
gattat	0.00629
gattca	0.00248
gattcc	0.000574
gattcg	0.00248
gattct	0.00248
gattga	0.00439
gattgc	0.000574
gattgg	0.00248
gattgt	0.00439
gattta	1.11
gatttc	0.00248
gatttg	0.00439
gatttt	0.00439
gcaaaa	1.13
gcaaac	0.00439
gcaaag	1.17
gcaaat	0.012
gcaaca	1.12
gcaacc	0.00439
gcaacg	0.012
gcaact	0.00248
gcaaga	0.00629
gcaagc	0.000574
gcaagg	0.00629
gcaagt	0.000574
gcaata	1.12
gcaatc	0.00629
gcaatg	2.24
gcaatt	0.00629
gcacaa	0.00248
gcacac	0.000574
gcacag	0.00248
gcacat	0.00248
gcacca	0.00248
gcaccc	0.000574
gcaccg	0.000574
gcacct	0.000574
gcacga	0.00439
gcacgc	0.000574
gcacgg	0.000574
gcacgt	0.000574
gcacta	0.00248
gcactc	0.000574
gcactg	0.00439
gcactt	0.000574
gcagaa	0.00248
gcagac	0.00248
gcagag	0.00629
gcagat	0.00439
gcagca	0.00248
gcagcc	0.000574
gcagcg	0.000574
gcagct	0.000574
gcagga	0.000574
gcaggc	0.000574
gcaggg	0.000574
gcaggt	0.000574
gcagta	0.00248
gcagtc	0.000574
gcagtg	0.00439
gcagtt	0.000574
gcataa	0.00439
gcatac	0.00248
gcatag	0.00439
gcatat	1.11
gcatca	0.00439
gcatcc	0.000574
gcatcg	0.000574
gcatct	0.00248
gcatga	0.00248
gcatgc	0.000574
gcatgg	0.000574
gcatgt	0.00248
gcatta	0.00248
gcattc	0.000574
gcattg	0.00629
gcattt	0.00439
gccaaa	0.0101
gccaac	0.00439
gccaag	2.26
gccaat	0.00629
gccaca	0.00248
gccacc	0.000574
gccacg	0.0082
gccact	0.000574
gccaga	0.000574
gccagc	0.000574
gccagg	0.00439
gccagt	0.000574
gccata	0.00248
gccatc	0.000574
gccatg	0.0101
gccatt	0.000574
gcccaa	0.000574
gcccac	0.000574
gcccag	0.00439
gcccat	0.000574
gcccca	0.000574
gccccc	0.000574
gccccg	0.000574
gcccct	0.000574
gcccga	0.000574
gcccgc	0.000574
gcccgg	0.000574
gcccgt	0.000574
gcccta	0.000574
gccctc	0.000574
gccctg	0.000574
gccctt	0.000574
gccgaa	0.000574
gccgac	0.000574
gccgag	0.00439
gccgat	0.000574
gccgca	0.000574
gccgcc	0.000574
gccgcg	0.000574
gccgct	0.000574
gccgga	0.000574
gccggc	0.000574
gccggg	0.000574
gccggt	0.000574
gccgta	0.000574
gccgtc	0.000574
gccgtg	0.000574
gccgtt	0.000574
gcctaa	0.00248
gcctac	0.000574
gcctag	0.00439
gcctat	0.00248
gcctca	0.000574
gcctcc	0.000574
gcctcg	0.000574
gcctct	0.000574
gcctga	0.00439
gcctgc	0.000574
gcctgg	0.000574
gcctgt	0.000574
gcctta	0.000574
gccttc	0.000574
gccttg	0.000574
gccttt	0.00248
gcgaaa	1.16
gcgaac	0.0196
gcgaag	2.28
gcgaat	1.14
gcgaca	0.00439
gcgacc	0.00439
gcgacg	0.0082
gcgact	0.00248
gcgaga	0.00248
gcgagc	0.000574
gcgagg	0.012
gcgagt	0.00248
gcgata	0.0082
gcgatc	0.000574
gcgatg	0.0196
gcgatt	0.00629
gcgcaa	0.00248
gcgcac	0.000574
gcgcag	0.00629
gcgcat	0.00248
gcgcca	0.000574
gcgccc	0.000574
gcgccg	0.000574
gcgcct	0.000574
gcgcga	0.000574
gcgcgc	0.000574
gcgcgg	0.000574
gcgcgt	0.00248
gcgcta	0.00248
gcgctc	0.000574
gcgctg	0.000574
gcgctt	0.000574
gcggaa	0.00248
gcggac	0.00248
gcggag	0.0082
gcggat	0.00248
gcggca	0.000574
gcggcc	0.000574
gcggcg	0.000574
gcggct	0.000574
gcggga	0.000574
gcgggc	0.000574
gcgggg	0.000574
gcgggt	0.000574
gcggta	0.000574
gcggtc	0.000574
gcggtg	0.000574
gcggtt	0.000574
gcgtaa	0.00248
gcgtac	0.00248
gcgtag	0.012
gcgtat	0.00629
gcgtca	0.000574
gcgtcc	0.000574
gcgtcg	0.000574
gcgtct	0.000574
gcgtga	0.00248
gcgtgc	0.000574
gcgtgg	0.000574
gcgtgt	0.000574
gcgtta	0.000574
gcgttc	0.000574
gcgttg	0.000574
gcgttt	0.000574
gctaaa	1.13
gctaac	0.00629
gctaag	2.3
gctaat	0.0101
gctaca	0.0082
gctacc	0.00439
gctacg	2.23
gctact	0.00439
gctaga	0.00629
gctagc	0.000574
gctagg	0.012
gctagt	0.000574
gctata	0.00629
gctatc	0.00248
gctatg	1.13
gctatt	0.00248
gctcaa	0.00248
gctcac	0.000574
gctcag	0.00629
gctcat	0.000574
gctcca	0.000574
gctccc	0.000574
gctccg	0.00439
gctcct	0.000574
gctcga	0.00248
gctcgc	0.000574
gctcgg	0.000574
gctcgt	0.000574
gctcta	0.000574
gctctc	0.000574
gctctg	0.00248
gctctt	0.000574
gctgaa	0.00248
gctgac	0.000574
gctgag	0.00629
gctgat	0.000574
gctgca	0.000574
gctgcc	0.000574
gctgcg	0.00439
gctgct	0.000574
gctgga	0.00248
gctggc	0.000574
gctggg	0.000574
gctggt	0.000574
gctgta	0.000574
gctgtc	0.000574
gctgtg	0.00248
gctgtt	0.000574
gcttaa	0.00439
gcttac	0.000574
gcttag	0.00629
gcttat	0.00248
gcttca	0.00248
gcttcc	0.000574
gcttcg	0.00439
gcttct	0.000574
gcttga	1.11
gcttgc	0.00439
gcttgg	0.00248
gcttgt	0.00439
gcttta	0.00439
gctttc	0.000574
gctttg	0.00248
gctttt	0.000574
ggaaaa	0.0196
ggaaac	0.00629
ggaaag	3.42
ggaaat	0.0101
ggaaca	0.00439
ggaacc	0.00248
ggaacg	0.0101
ggaact	0.000574
ggaaga	0.00439
ggaagc	0.000574
ggaagg	0.00629
ggaagt	0.000574
ggaata	0.00248
ggaatc	0.000574
ggaatg	0.0196
ggaatt	0.000574
ggacaa	0.00248
ggacac	0.00248
ggacag	0.00629
ggacat	0.00248
ggacca	0.000574
ggaccc	0.000574
ggaccg	0.000574
ggacct	0.000574
ggacga	0.00248
ggacgc	0.000574
ggacgg	0.000574
ggacgt	0.000574
ggacta	0.000574
ggactc	0.000574
ggactg	0.000574
ggactt	0.000574
ggagaa	0.000574
ggagac	0.000574
ggagag	0.0101
ggagat	0.000574
ggagca	0.00248
ggagcc	0.000574
ggagcg	0.000574
ggagct	0.000574
ggagga	0.000574
ggaggc	0.000574
ggaggg	0.000574
ggaggt	0.000574
ggagta	0.000574
ggagtc	0.000574
ggagtg	0.000574
ggagtt	0.000574
ggataa	0.00248
ggatac	0.00248
ggatag	0.00629
ggatat	0.00248
ggatca	0.000574
ggatcc	0.000574
ggatcg	0.000574
ggatct	0.000574
ggatga	0.00248
ggatgc	0.000574
ggatgg	0.000574
ggatgt	0.000574
ggatta	0.000574
ggattc	0.000574
ggattg	0.000574
ggattt	0.00248
ggcaaa	0.0082
ggcaac	0.00248
ggcaag	1.14
ggcaat	0.00439
ggcaca	0.00248
ggcacc	0.000574
ggcacg	0.00248
ggcact	0.000574
ggcaga	0.00439
ggcagc	0.000574
ggcagg	0.00248
ggcagt	0.000574
ggcata	0.000574
ggcatc	0.000574
ggcatg	0.00248
ggcatt	0.000574
ggccaa	0.00248
ggccac	0.000574
ggccag	0.00248
ggccat	0.00248
ggccca	0.000574
ggcccc	0.000574
ggcccg	0.000574
ggccct	0.000574
ggccga	0.00248
ggccgc	0.000574
ggccgg	0.000574
ggccgt	0.000574
ggccta	0.000574
ggcctc	0.000574
ggcctg	0.000574
ggcctt	0.000574
ggcgaa	0.00248
ggcgac	0.000574
ggcgag	0.00248
ggcgat	0.000574
ggcgca	0.000574
ggcgcc	0.000574
ggcgcg	0.000574
ggcgct	0.000574
ggcgga	0.00248
ggcggc	0.000574
ggcggg	0.000574
ggcggt	0.00248
ggcgta	0.000574
ggcgtc	0.000574
ggcgtg	0.000574
ggcgtt	0.000574
ggctaa	1.12
ggctac	0.00439
ggctag	0.00439
ggctat	0.00248
ggctca	0.00439
ggctcc	0.000574
ggctcg	0.000574
ggctct	0.000574
ggctga	1.12
ggctgc	0.00248
ggctgg	0.00248
ggctgt	0.00248
ggctta	0.00439
ggcttc	0.000574
ggcttg	0.000574
ggcttt	0.00248
gggaaa	1.16
gggaac	0.0177
gggaag	0.073
gggaat	0.0235
gggaca	0.00248
gggacc	0.00439
gggacg	0.000574
gggact	0.000574
gggaga	0.00439
gggagc	0.000574
gggagg	0.0101
gggagt	0.000574
gggata	0.0082
gggatc	0.000574
gggatg	0.00629
gggatt	0.00629
gggcaa	0.00248
gggcac	0.00248
gggcag	0.00248
gggcat	0.000574
gggcca	0.000574
gggccc	0.000574
gggccg	0.000574
gggcct	0.000574
gggcga	0.000574
gggcgc	0.000574
gggcgg	0.000574
gggcgt	0.00248
gggcta	0.000574
gggctc	0.000574
gggctg	0.000574
gggctt	0.000574
ggggaa	0.00248
ggggac	0.00248
ggggag	0.00629
ggggat	0.000574
ggggca	0.000574
ggggcc	0.000574
ggggcg	0.000574
ggggct	0.000574
ggggga	0.000574
gggggc	0.00248
gggggg	0.000574
gggggt	0.000574
ggggta	0.000574
ggggtc	0.000574
ggggtg	0.000574
ggggtt	0.000574
gggtaa	0.00629
gggtac	1.11
gggtag	0.0101
gggtat	0.00439
gggtca	0.000574
gggtcc	0.00248
gggtcg	0.000574
gggtct	0.000574
gggtga	0.00248
gggtgc	0.00248
gggtgg	0.000574
gggtgt	0.000574
gggtta	0.00248
gggttc	0.00248
gggttg	0.000574
gggttt	0.000574
ggtaaa	0.0158
ggtaac	0.00248
ggtaag	0.0807
ggtaat	1.11
ggtaca	0.00248
ggtacc	0.000574
ggtacg	0.00439
ggtact	0.00248
ggtaga	1.11
ggtagc	0.00248
ggtagg	0.00248
ggtagt	0.00439
ggtata	0.00248
ggtatc	0.000574
ggtatg	0.00248
ggtatt	0.00248
ggtcaa	0.000574
ggtcac	0.000574
ggtcag	0.000574
ggtcat	0.00248
ggtcca	0.000574
ggtccc	0.000574
ggtccg	0.000574
ggtcct	0.000574
ggtcga	0.00439
ggtcgc	0.000574
ggtcgg	0.000574
ggtcgt	0.000574
ggtcta	0.000574
ggtctc	0.000574
ggtctg	0.000574
ggtctt	0.000574
ggtgaa	0.000574
ggtgac	0.000574
ggtgag	0.00248
ggtgat	0.00248
ggtgca	0.000574
ggtgcc	0.000574
ggtgcg	0.000574
ggtgct	0.000574
ggtgga	0.00248
ggtggc	0.000574
ggtggg	0.000574
ggtggt	0.000574
ggtgta	0.000574
ggtgtc	0.000574
ggtgtg	0.000574
ggtgtt	0.000574
ggttaa	0.00248
ggttac	0.00248
ggttag	0.00248
ggttat	0.00248
ggttca	0.000574
ggttcc	0.000574
ggttcg	0.000574
ggttct	0.000574
ggttga	0.00629
ggttgc	0.000574
ggttgg	0.000574
ggttgt	0.00248
ggttta	0.00248
ggtttc	0.00248
ggtttg	0.000574
ggtttt	0.000574
gtaaaa	0.012
gtaaac	0.000574
gtaaag	0.0692
gtaaat	0.00248
gtaaca	0.00248
gtaacc	0.000574
gtaacg	0.000574
gtaact	0.000574
gtaaga	0.000574
gtaagc	0.000574
gtaagg	0.00439
gtaagt	0.000574
gtaata	0.00248
gtaatc	0.000574
gtaatg	0.0101
gtaatt	0.000574
gtacaa	0.000574
gtacac	0.000574
gtacag	0.000574
gtacat	0.000574
gtacca	0.000574
gtaccc	0.000574
gtaccg	0.000574
gtacct	0.000574
gtacga	0.00248
gtacgc	0.000574
gtacgg	0.000574
gtacgt	0.000574
gtacta	0.000574
gtactc	0.000574
gtactg	0.000574
gtactt	0.000574
gtagaa	0.000574
gtagac	0.000574
gtagag	0.0082
gtagat	0.000574
gtagca	0.000574
gtagcc	0.000574
gtagcg	0.000574
gtagct	0.000574
gtagga	0.00248
gtaggc	0.000574
gtaggg	0.000574
gtaggt	0.000574
gtagta	0.000574
gtagtc	0.000574
gtagtg	0.000574
gtagtt	0.000574
gtataa	0.000574
gtatac	0.000574
gtatag	0.00439
gtatat	0.00248
gtatca	0.000574
gtatcc	0.000574
gtatcg	0.000574
gtatct	0.000574
gtatga	0.000574
gtatgc	0.000574
gtatgg	0.000574
gtatgt	0.00248
gtatta	0.00439
gtattc	0.000574
gtattg	0.000574
gtattt	0.00439
gtcaaa	0.012
gtcaac	0.00629
gtcaag	3.39
gtcaat	0.00629
gtcaca	0.00248
gtcacc	0.000574
gtcacg	0.0082
gtcact	0.000574
gtcaga	0.000574
gtcagc	0.000574
gtcagg	0.0101
gtcagt	0.000574
gtcata	0.000574
gtcatc	0.000574
gtcatg	0.012
gtcatt	0.00248
gtccaa	0.000574
gtccac	0.000574
gtccag	0.00629
gtccat	0.000574
gtccca	0.000574
gtcccc	0.000574
gtcccg	0.000574
gtccct	0.000574
gtccga	0.000574
gtccgc	0.000574
gtccgg	0.000574
gtccgt	0.00248
gtccta	0.000574
gtcctc	0.000574
gtcctg	0.000574
gtcctt	0.00439
gtcgaa	0.000574
gtcgac	0.000574
gtcgag	0.0082
gtcgat	0.000574
gtcgca	0.000574
gtcgcc	0.000574
gtcgcg	0.000574
gtcgct	0.000574
gtcgga	0.000574
gtcggc	0.000574
gtcggg	0.000574
gtcggt	0.000574
gtcgta	0.000574
gtcgtc	0.00248
gtcgtg	0.000574
gtcgtt	0.00248
gtctaa	0.00439
gtctac	0.000574
gtctag	0.0082
gtctat	0.00248
gtctca	0.000574
gtctcc	0.000574
gtctcg	0.000574
gtctct	0.00248
gtctga	0.00248
gtctgc	0.000574
gtctgg	0.000574
gtctgt	0.00439
gtctta	0.00248
gtcttc	0.00248
gtcttg	0.00248
gtcttt	1.11
gtgaaa	1.22
gtgaac	0.0349
gtgaag	6.79
gtgaat	0.054
gtgaca	0.00439
gtgacc	0.00629
gtgacg	0.0216
gtgact	0.00248
gtgaga	0.0101
gtgagc	0.00629
gtgagg	2.25
gtgagt	0.00439
gtgata	0.0139
gtgatc	0.00248
gtgatg	1.14
gtgatt	0.0101
gtgcaa	0.00248
gtgcac	0.00248
gtgcag	0.0177
gtgcat	0.00248
gtgcca	0.000574
gtgccc	0.000574
gtgccg	0.000574
gtgcct	0.000574
gtgcga	0.000574
gtgcgc	0.000574
gtgcgg	0.00439
gtgcgt	0.00248
gtgcta	0.000574
gtgctc	0.000574
gtgctg	0.00248
gtgctt	0.000574
gtggaa	0.00439
gtggac	0.00248
gtggag	1.13
gtggat	0.00248
gtggca	0.00248
gtggcc	0.000574
gtggcg	0.00248
gtggct	0.000574
gtggga	0.000574
gtgggc	0.000574
gtgggg	0.00629
gtgggt	0.000574
gtggta	0.00439
gtggtc	0.000574
gtggtg	0.00439
gtggtt	0.000574
gtgtaa	0.00439
gtgtac	0.0082
gtgtag	1.13
gtgtat	0.0082
gtgtca	0.000574
gtgtcc	0.000574
gtgtcg	0.00248
gtgtct	0.00248
gtgtga	0.000574
gtgtgc	0.00248
gtgtgg	0.00629
gtgtgt	0.00248
gtgtta	0.00248
gtgttc	0.000574
gtgttg	0.00439
gtgttt	0.00248
gttaaa	1.13
gttaac	0.0101
gttaag	4.53
gttaat	0.012
gttaca	0.00248
gttacc	0.00248
gttacg	0.012
gttact	0.000574
gttaga	0.00629
gttagc	0.00248
gttagg	0.012
gttagt	0.00248
gttata	0.00248
gttatc	0.000574
gttatg	0.0139
gttatt	0.000574
gttcaa	0.00248
gttcac	0.000574
gttcag	0.0082
gttcat	0.000574
gttcca	0.000574
gttccc	0.000574
gttccg	0.000574
gttcct	0.000574
gttcga	0.000574
gttcgc	0.000574
gttcgg	0.000574
gttcgt	0.00248
gttcta	0.000574
gttctc	0.000574
gttctg	0.000574
gttctt	0.000574
gttgaa	0.00248
gttgac	0.000574
gttgag	0.012
gttgat	0.000574
gttgca	0.000574
gttgcc	0.000574
gttgcg	0.000574
gttgct	0.000574
gttgga	0.000574
gttggc	0.000574
gttggg	0.000574
gttggt	0.00248
gttgta	0.000574
gttgtc	0.000574
gttgtg	0.000574
gttgtt	0.000574
gtttaa	0.00248
gtttac	0.00248
gtttag	0.012
gtttat	0.00248
gtttca	0.000574
gtttcc	0.000574
gtttcg	0.000574
gtttct	0.00248
gtttga	0.00439
gtttgc	0.00248
gtttgg	0.00248
gtttgt	1.11
gtttta	0.00248
gttttc	0.000574
gttttg	0.00248
gttttt	0.00629
taaaaa	0.0482
taaaac	0.0101
taaaag	0.132
taaaat	0.0196
taaaca	0.00439
taaacc	0.000574
taaacg	0.000574
taaact	0.00248
taaaga	0.0082
taaagc	0.00248
taaagg	0.00629
taaagt	1.12
taaata	0.0082
taaatc	0.000574
taaatg	0.0139
taaatt	0.00439
taacaa	0.00248
taacac	0.000574
taacag	0.000574
taacat	0.000574
taacca	0.000574
taaccc	0.000574
taaccg	0.000574
taacct	0.000574
taacga	0.00439
taacgc	0.000574
taacgg	0.00248
taacgt	0.00248
taacta	0.000574
taactc	0.000574
taactg	0.000574
taactt	0.000574
taagaa	0.000574
taagac	0.000574
taagag	0.00629
taagat	0.00248
taagca	0.00248
taagcc	0.000574
taagcg	0.00248
taagct	0.000574
taagga	0.00248
taaggc	0.00248
taaggg	1.11
taaggt	0.00439
taagta	0.000574
taagtc	0.000574
taagtg	0.00248
taagtt	0.00248
taataa	0.000574
taatac	0.00248
taatag	0.00439
taatat	0.00439
taatca	0.00248
taatcc	0.000574
taatcg	0.000574
taatct	0.000574
taatga	0.000574
taatgc	0.000574
taatgg	0.00248
taatgt	0.00439
taatta	0.000574
taattc	0.000574
taattg	0.000574
taattt	0.012
tacaaa	0.0235
tacaac	0.0082
tacaag	3.39
tacaat	0.012
tacaca	0.00439
tacacc	0.000574
tacacg	0.0082
tacact	0.000574
tacaga	0.00248
tacagc	0.000574
tacagg	0.00629
tacagt	0.00439
tacata	0.00629
tacatc	0.000574
tacatg	0.012
tacatt	0.00439
taccaa	0.000574
taccac	0.000574
taccag	0.00629
taccat	0.000574
taccca	0.000574
tacccc	0.000574
tacccg	0.000574
taccct	0.000574
taccga	0.000574
taccgc	0.000574
taccgg	0.000574
taccgt	0.000574
taccta	0.000574
tacctc	0.000574
tacctg	0.000574
tacctt	0.00248
tacgaa	0.00248
tacgac	0.000574
tacgag	0.0082
tacgat	0.000574
tacgca	0.000574
tacgcc	0.000574
tacgcg	0.000574
tacgct	0.000574
tacgga	0.00248
tacggc	0.000574
tacggg	0.00248
tacggt	0.000574
tacgta	0.000574
tacgtc	0.000574
tacgtg	0.000574
tacgtt	0.000574
tactaa	0.000574
tactac	0.000574
tactag	0.0082
tactat	0.00248
tactca	0.000574
tactcc	0.000574
tactcg	0.000574
tactct	0.000574
tactga	0.000574
tactgc	0.000574
tactgg	0.000574
tactgt	0.00248
tactta	0.000574
tacttc	0.00248
tacttg	0.000574
tacttt	0.00248
tagaaa	4.67
tagaac	1.16
tagaag	5.72
tagaat	1.21
tagaca	1.13
tagacc	0.0101
tagacg	0.0254
tagact	0.0101
tagaga	1.14
tagagc	0.00629
tagagg	0.0235
tagagt	1.13
tagata	2.27
tagatc	0.0101
tagatg	1.14
tagatt	1.15
tagcaa	0.0082
tagcac	0.00248
tagcag	0.0139
tagcat	0.00248
tagcca	0.00248
tagccc	0.000574
tagccg	0.000574
tagcct	0.00248
tagcga	0.00248
tagcgc	0.00248
tagcgg	0.00248
tagcgt	0.00439
tagcta	0.00439
tagctc	0.000574
tagctg	0.00248
tagctt	0.00629
taggaa	0.0082
taggac	0.00248
taggag	0.033
taggat	0.00248
taggca	0.00248
taggcc	0.000574
taggcg	0.000574
taggct	0.000574
taggga	0.00248
tagggc	0.00248
tagggg	0.00248
tagggt	0.00248
taggta	0.0082
taggtc	0.000574
taggtg	0.00248
taggtt	0.00439
tagtaa	0.0101
tagtac	0.0082
tagtag	1.14
tagtat	0.012
tagtca	0.00439
tagtcc	0.000574
tagtcg	0.00248
tagtct	0.00248
tagtga	0.00248
tagtgc	0.00248
tagtgg	0.00248
tagtgt	0.00629
tagtta	0.012
tagttc	0.00248
tagttg	0.0158
tagttt	1.12
tataaa	1.15
tataac	0.0196
tataag	4.56
tataat	2.24
tataca	0.0082
tatacc	0.000574
tatacg	0.0082
tatact	0.00439
tataga	0.0082
tatagc	0.000574
tatagg	0.012
tatagt	0.0101
tatata	1.12
tatatc	0.00248
tatatg	0.0177
tatatt	0.0082
tatcaa	0.00248
tatcac	0.00248
tatcag	0.0101
tatcat	0.00629
tatcca	0.000574
tatccc	0.000574
tatccg	0.000574
tatcct	0.00248
tatcga	0.00439
tatcgc	0.000574
tatcgg	0.000574
tatcgt	0.00248
tatcta	0.00248
tatctc	0.000574
tatctg	0.000574
tatctt	0.000574
tatgaa	0.00248
tatgac	0.000574
tatgag	0.012
tatgat	0.00629
tatgca	0.00248
tatgcc	0.000574
tatgcg	0.000574
tatgct	0.000574
tatgga	0.000574
tatggc	0.000574
tatggg	0.00248
tatggt	0.00248
tatgta	0.00248
tatgtc	0.000574
tatgtg	0.000574
tatgtt	0.000574
tattaa	0.00439
tattac	0.00439
tattag	0.0139
tattat	1.12
tattca	0.000574
tattcc	0.000574
tattcg	0.000574
tattct	0.00629
tattga	0.00248
tattgc	0.00439
tattgg	0.00248
tattgt	1.12
tattta	0.00439
tatttc	0.00248
tatttg	0.00248
tatttt	0.0082
tcaaaa	1.13
tcaaac	0.00439
tcaaag	1.16
tcaaat	0.0082
tcaaca	0.00439
tcaacc	0.00248
tcaacg	0.00248
tcaact	0.000574
tcaaga	0.00629
tcaagc	0.000574
tcaagg	0.00439
tcaagt	0.00248
tcaata	0.00439
tcaatc	0.000574
tcaatg	0.0082
tcaatt	0.000574
tcacaa	0.00439
tcacac	0.000574
tcacag	0.00439
tcacat	0.00248
tcacca	0.00248
tcaccc	0.000574
tcaccg	0.000574
tcacct	0.000574
tcacga	1.11
tcacgc	0.00248
tcacgg	0.00248
tcacgt	0.00248
tcacta	0.00248
tcactc	0.000574
tcactg	0.000574
tcactt	0.000574
tcagaa	0.00439
tcagac	0.00439
tcagag	0.00439
tcagat	1.11
tcagca	0.00248
tcagcc	0.000574
tcagcg	0.000574
tcagct	0.00248
tcagga	0.00248
tcaggc	0.000574
tcaggg	0.00248
tcaggt	0.00248
tcagta	0.000574
tcagtc	0.000574
tcagtg	0.000574
tcagtt	0.00248
tcataa	0.00248
tcatac	0.000574
tcatag	0.00439
tcatat	0.00439
tcatca	0.00248
tcatcc	0.000574
tcatcg	0.000574
tcatct	0.000574
tcatga	0.00248
tcatgc	0.00248
tcatgg	0.000574
tcatgt	0.000574
tcatta	0.000574
tcattc	0.000574
tcattg	0.00248
tcattt	0.000574
tccaaa	0.0139
tccaac	0.00629
tccaag	3.39
tccaat	0.00629
tccaca	0.00248
tccacc	0.000574
tccacg	0.00629
tccact	0.000574
tccaga	0.000574
tccagc	0.000574
tccagg	0.0082
tccagt	0.000574
tccata	0.000574
tccatc	0.000574
tccatg	0.00629
tccatt	0.000574
tcccaa	0.000574
tcccac	0.000574
tcccag	0.0082
tcccat	0.000574
tcccca	0.000574
tccccc	0.000574
tccccg	0.000574
tcccct	0.000574
tcccga	0.00248
tcccgc	0.000574
tcccgg	0.000574
tcccgt	0.000574
tcccta	0.000574
tccctc	0.000574
tccctg	0.000574
tccctt	0.00248
tccgaa	0.000574
tccgac	0.000574
tccgag	0.00629
tccgat	0.00248
tccgca	0.000574
tccgcc	0.000574
tccgcg	0.000574
tccgct	0.000574
tccgga	0.000574
tccggc	0.000574
tccggg	0.000574
tccggt	0.000574
tccgta	0.000574
tccgtc	0.000574
tccgtg	0.000574
tccgtt	0.000574
tcctaa	0.000574
tcctac	0.000574
tcctag	0.00629
tcctat	0.000574
tcctca	0.000574
tcctcc	0.000574
tcctcg	0.000574
tcctct	0.000574
tcctga	0.000574
tcctgc	0.00248
tcctgg	0.000574
tcctgt	0.000574
tcctta	0.000574
tccttc	0.000574
tccttg	0.000574
tccttt	0.000574
tcgaaa	2.29
tcgaac	0.0177
tcgaag	3.42
tcgaat	0.0292
tcgaca	0.00629
tcgacc	0.000574
tcgacg	0.00629
tcgact	0.000574
tcgaga	0.0082
tcgagc	0.000574
tcgagg	0.0101
tcgagt	0.00248
tcgata	0.0101
tcgatc	0.000574
tcgatg	0.0139
tcgatt	0.00439
tcgcaa	0.00439
tcgcac	0.000574
tcgcag	0.0082
tcgcat	0.000574
tcgcca	0.000574
tcgccc	0.000574
tcgccg	0.000574
tcgcct	0.000574
tcgcga	0.00248
tcgcgc	0.000574
tcgcgg	0.000574
tcgcgt	0.000574
tcgcta	0.00248
tcgctc	0.000574
tcgctg	0.000574
tcgctt	0.000574
tcggaa	0.00439
tcggac	0.00248
tcggag	0.0101
tcggat	0.00248
tcggca	0.000574
tcggcc	0.000574
tcggcg	0.000574
tcggct	0.000574
tcggga	0.000574
tcgggc	0.00248
tcgggg	0.000574
tcgggt	0.000574
tcggta	0.00439
tcggtc	0.000574
tcggtg	0.000574
tcggtt	0.000574
tcgtaa	0.00439
tcgtac	0.00439
tcgtag	0.0082
tcgtat	0.00248
tcgtca	0.000574
tcgtcc	0.000574
tcgtcg	0.000574
tcgtct	0.000574
tcgtga	0.000574
tcgtgc	0.00248
tcgtgg	0.000574
tcgtgt	0.000574
tcgtta	0.00248
tcgttc	0.000574
tcgttg	0.000574
tcgttt	0.00248
tctaaa	0.0196
tctaac	0.00629
tctaag	3.41
tctaat	0.0101
tctaca	0.000574
tctacc	0.000574
tctacg	0.012
tctact	0.000574
tctaga	0.00248
tctagc	0.00439
tctagg	1.12
tctagt	0.00248
tctata	0.00248
tctatc	0.000574
tctatg	0.012
tctatt	0.000574
tctcaa	0.00248
tctcac	0.00248
tctcag	1.12
tctcat	0.00248
tctcca	0.000574
tctccc	0.000574
tctccg	0.00248
tctcct	0.000574
tctcga	0.00439
tctcgc	0.00248
tctcgg	0.00439
tctcgt	0.000574
tctcta	0.000574
tctctc	0.000574
tctctg	0.00248
tctctt	0.000574
tctgaa	0.000574
tctgac	0.000574
tctgag	0.0082
tctgat	0.00248
tctgca	0.000574
tctgcc	0.000574
tctgcg	0.000574
tctgct	0.000574
tctgga	0.000574
tctggc	0.00248
tctggg	0.00248
tctggt	0.000574
tctgta	0.000574
tctgtc	0.000574
tctgtg	0.000574
tctgtt	0.000574
tcttaa	0.000574
tcttac	0.00439
tcttag	0.0082
tcttat	0.00248
tcttca	0.000574
tcttcc	0.00248
tcttcg	0.000574
tcttct	0.000574
tcttga	0.00439
tcttgc	1.11
tcttgg	0.00439
tcttgt	0.00439
tcttta	0.000574
tctttc	0.00439
tctttg	0.00248
tctttt	0.00248
tgaaaa	0.0235
tgaaac	0.0082
tgaaag	4.56
tgaaat	0.0082
tgaaca	0.0082
tgaacc	0.00248
tgaacg	0.012
tgaact	0.000574
tgaaga	1.11
tgaagc	0.00248
tgaagg	0.0101
tgaagt	0.00439
tgaata	0.00248
tgaatc	0.000574
tgaatg	0.0139
tgaatt	0.00248
tgacaa	0.00248
tgacac	0.00248
tgacag	0.0082
tgacat	0.00248
tgacca	0.00248
tgaccc	0.000574
tgaccg	0.000574
tgacct	0.000574
tgacga	0.00629
tgacgc	0.000574
tgacgg	0.000574
tgacgt	0.000574
tgacta	0.000574
tgactc	0.000574
tgactg	0.000574
tgactt	0.000574
tgagaa	0.00248
tgagac	0.000574
tgagag	0.0101
tgagat	0.00248
tgagca	1.11
tgagcc	0.00248
tgagcg	0.00248
tgagct	0.00248
tgagga	0.00439
tgaggc	0.00248
tgaggg	0.00248
tgaggt	0.000574
tgagta	0.00248
tgagtc	0.000574
tgagtg	0.000574
tgagtt	0.000574
tgataa	0.000574
tgatac	0.000574
tgatag	0.0101
tgatat	0.000574
tgatca	0.00248
tgatcc	0.000574
tgatcg	0.000574
tgatct	0.000574
tgatga	0.00248
tgatgc	0.000574
tgatgg	0.000574
tgatgt	0.000574
tgatta	0.000574
tgattc	0.00248
tgattg	0.000574
tgattt	0.000574
tgcaaa	1.12
tgcaac	0.00629
tgcaag	2.3
tgcaat	0.00629
tgcaca	1.12
tgcacc	0.00248
tgcacg	0.00629
tgcact	0.00248
tgcaga	0.00629
tgcagc	0.000574
tgcagg	0.00439
tgcagt	0.000574
tgcata	0.00439
tgcatc	0.000574
tgcatg	0.00439
tgcatt	0.00248
tgccaa	0.00248
tgccac	0.000574
tgccag	0.00439
tgccat	0.00248
tgccca	0.00248
tgcccc	0.000574
tgcccg	0.000574
tgccct	0.000574
tgccga	0.00248
tgccgc	0.000574
tgccgg	0.000574
tgccgt	0.000574
tgccta	0.000574
tgcctc	0.000574
tgcctg	0.000574
tgcctt	0.00248
tgcgaa	0.00248
tgcgac	0.000574
tgcgag	0.00629
tgcgat	0.000574
tgcgca	0.00439
tgcgcc	0.000574
tgcgcg	0.000574
tgcgct	0.000574
tgcgga	0.000574
tgcggc	0.00248
tgcggg	0.000574
tgcggt	0.00248
tgcgta	0.000574
tgcgtc	0.000574
tgcgtg	0.000574
tgcgtt	0.000574
tgctaa	0.00439
tgctac	0.000574
tgctag	0.00439
tgctat	0.000574
tgctca	0.00248
tgctcc	0.000574
tgctcg	0.000574
tgctct	0.000574
tgctga	0.00248
tgctgc	0.000574
tgctgg	0.000574
tgctgt	0.000574
tgctta	0.000574
tgcttc	0.00248
tgcttg	0.000574
tgcttt	0.000574
tggaaa	1.2
tggaac	0.0311
tggaag	11.2
tggaat	0.0406
tggaca	0.00629
tggacc	0.000574
tggacg	0.0196
tggact	0.00248
tggaga	0.0082
tggagc	0.00248
tggagg	0.0235
tggagt	0.00439
tggata	0.012
tggatc	0.00248
tggatg	0.0254
tggatt	1.12
tggcaa	0.00248
tggcac	0.000574
tggcag	0.0216
tggcat	0.000574
tggcca	0.000574
tggccc	0.000574
tggccg	0.000574
tggcct	0.000574
tggcga	0.00248
tggcgc	0.00248
tggcgg	0.000574
tggcgt	0.000574
tggcta	0.000574
tggctc	0.000574
tggctg	0.000574
tggctt	0.00248
tgggaa	0.00439
tgggac	0.00439
tgggag	1.14
tgggat	0.00248
tgggca	0.00248
tgggcc	0.00248
tgggcg	0.00248
tgggct	0.000574
tgggga	0.00248
tggggc	1.11
tggggg	0.00439
tggggt	0.00248
tgggta	0.00439
tgggtc	0.00248
tgggtg	0.00248
tgggtt	0.00248
tggtaa	0.00248
tggtac	0.00629
tggtag	0.0235
tggtat	0.00248
tggtca	0.000574
tggtcc	0.000574
tggtcg	0.000574
tggtct	0.000574
tggtga	0.000574
tggtgc	0.00248
tggtgg	0.000574
tggtgt	0.000574
tggtta	0.00439
tggttc	0.00248
tggttg	0.000574
tggttt	0.00439
tgtaaa	0.0235
tgtaac	0.0139
tgtaag	7.87
tgtaat	0.0196
tgtaca	0.00248
tgtacc	0.000574
tgtacg	0.0139
tgtact	0.000574
tgtaga	0.00629
tgtagc	0.000574
tgtagg	0.0158
tgtagt	0.000574
tgtata	0.00248
tgtatc	0.00248
tgtatg	0.0139
tgtatt	0.00248
tgtcaa	0.00248
tgtcac	0.000574
tgtcag	0.0158
tgtcat	0.000574
tgtcca	0.00248
tgtccc	0.000574
tgtccg	0.000574
tgtcct	0.000574
tgtcga	1.11
tgtcgc	0.00248
tgtcgg	0.00248
tgtcgt	0.00248
tgtcta	0.00248
tgtctc	0.00248
tgtctg	0.000574
tgtctt	0.000574
tgtgaa	0.000574
tgtgac	0.000574
tgtgag	0.0158
tgtgat	0.000574
tgtgca	0.00248
tgtgcc	0.000574
tgtgcg	0.000574
tgtgct	0.000574
tgtgga	0.00248
tgtggc	0.00248
tgtggg	0.000574
tgtggt	0.000574
tgtgta	0.000574
tgtgtc	0.00248
tgtgtg	0.000574
tgtgtt	0.000574
tgttaa	0.000574
tgttac	0.00439
tgttag	0.0139
tgttat	0.00248
tgttca	0.000574
tgttcc	0.00248
tgttcg	0.000574
tgttct	0.000574
tgttga	0.00248
tgttgc	0.00439
tgttgg	0.000574
tgttgt	0.00248
tgttta	0.00248
tgtttc	1.11
tgtttg	0.00439
tgtttt	0.00439
ttaaaa	0.0444
ttaaac	0.012
ttaaag	3.4
ttaaat	0.0177
ttaaca	0.000574
ttaacc	0.000574
ttaacg	0.00629
ttaact	0.000574
ttaaga	0.00439
ttaagc	0.000574
ttaagg	0.0082
ttaagt	0.00248
ttaata	0.00248
ttaatc	0.000574
ttaatg	0.0082
ttaatt	0.000574
ttacaa	0.000574
ttacac	0.000574
ttacag	0.0082
ttacat	0.000574
ttacca	0.000574
ttaccc	0.000574
ttaccg	0.000574
ttacct	0.000574
ttacga	0.00248
ttacgc	0.000574
ttacgg	0.000574
ttacgt	0.000574
ttacta	0.000574
ttactc	0.000574
ttactg	0.000574
ttactt	0.00248
ttagaa	0.000574
ttagac	0.000574
ttagag	0.012
ttagat	0.00248
ttagca	0.00248
ttagcc	0.000574
ttagcg	0.000574
ttagct	0.000574
ttagga	0.00248
ttaggc	0.000574
ttaggg	0.00248
ttaggt	0.000574
ttagta	0.00439
ttagtc	0.000574
ttagtg	0.000574
ttagtt	0.000574
ttataa	0.00248
ttatac	0.0082
ttatag	1.12
ttatat	0.00439
ttatca	0.000574
ttatcc	0.000574
ttatcg	0.00248
ttatct	0.000574
ttatga	0.000574
ttatgc	0.000574
ttatgg	0.00248
ttatgt	0.000574
ttatta	0.00629
ttattc	0.000574
ttattg	0.00439
ttattt	0.00248
ttcaaa	0.0463
ttcaac	0.0158
ttcaag	5.63
ttcaat	0.0216
ttcaca	0.00439
ttcacc	0.000574
ttcacg	0.012
ttcact	0.000574
ttcaga	0.00248
ttcagc	0.000574
ttcagg	0.012
ttcagt	0.000574
ttcata	0.00248
ttcatc	0.000574
ttcatg	0.0158
ttcatt	0.00248
ttccaa	0.000574
ttccac	0.000574
ttccag	0.0101
ttccat	0.00248
ttccca	0.000574
ttcccc	0.000574
ttcccg	0.000574
ttccct	0.00248
ttccga	0.000574
ttccgc	0.000574
ttccgg	0.000574
ttccgt	0.00439
ttccta	0.00248
ttcctc	0.00248
ttcctg	0.00248
ttcctt	1.11
ttcgaa	0.000574
ttcgac	0.000574
ttcgag	0.012
ttcgat	0.000574
ttcgca	0.000574
ttcgcc	0.000574
ttcgcg	0.000574
ttcgct	0.000574
ttcgga	0.000574
ttcggc	0.000574
ttcggg	0.000574
ttcggt	0.000574
ttcgta	0.00439
ttcgtc	0.00248
ttcgtg	0.000574
ttcgtt	0.00248
ttctaa	0.00248
ttctac	0.00629
ttctag	0.012
ttctat	0.00248
ttctca	0.000574
ttctcc	0.000574
ttctcg	0.000574
ttctct	0.000574
ttctga	0.000574
ttctgc	0.000574
ttctgg	0.000574
ttctgt	0.000574
ttctta	0.00248
ttcttc	0.000574
ttcttg	0.00248
ttcttt	0.00629
ttgaaa	17.9
ttgaac	3.42
ttgaag	14.6
ttgaat	6.76
ttgaca	0.0387
ttgacc	0.0082
ttgacg	0.033
ttgact	0.0139
ttgaga	1.15
ttgagc	0.012
ttgagg	1.15
ttgagt	0.0177
ttgata	1.16
ttgatc	0.0101
ttgatg	1.16
ttgatt	0.0235
ttgcaa	0.0311
ttgcac	0.012
ttgcag	0.0273
ttgcat	0.0158
ttgcca	0.000574
ttgccc	0.000574
ttgccg	0.000574
ttgcct	0.000574
ttgcga	0.00248
ttgcgc	0.000574
ttgcgg	0.00248
ttgcgt	0.000574
ttgcta	0.0082
ttgctc	0.000574
ttgctg	0.00248
ttgctt	0.00248
ttggaa	0.0368
ttggac	0.012
ttggag	1.14
ttggat	0.0158
ttggca	0.00629
ttggcc	0.000574
ttggcg	0.00248
ttggct	0.000574
ttggga	0.00629
ttgggc	0.00248
ttgggg	0.00439
ttgggt	0.000574
ttggta	2.23
ttggtc	0.00439
ttggtg	0.0082
ttggtt	0.00439
ttgtaa	0.0387
ttgtac	2.24
ttgtag	0.0387
ttgtat	1.13
ttgtca	0.00248
ttgtcc	0.00439
ttgtcg	0.000574
ttgtct	0.00439
ttgtga	0.00439
ttgtgc	0.00629
ttgtgg	0.00248
ttgtgt	0.00248
ttgtta	1.12
ttgttc	0.00629
ttgttg	0.00629
ttgttt	0.0082
tttaaa	1.15
tttaac	0.012
tttaag	1.22
tttaat	0.0196
tttaca	0.00248
tttacc	0.00248
tttacg	0.00248
tttact	0.000574
tttaga	0.00629
tttagc	0.00248
tttagg	0.00629
tttagt	0.000574
tttata	0.00629
tttatc	0.000574
tttatg	0.0082
tttatt	0.00248
tttcaa	0.00248
tttcac	0.00248
tttcag	0.00439
tttcat	0.000574
tttcca	0.000574
tttccc	0.000574
tttccg	0.000574
tttcct	0.000574
tttcga	0.00248
tttcgc	0.000574
tttcgg	0.000574
tttcgt	0.000574
tttcta	0.000574
tttctc	0.000574
tttctg	0.00248
tttctt	0.00439
tttgaa	0.00248
tttgac	0.00248
tttgag	0.00439
tttgat	0.000574
tttgca	0.000574
tttgcc	0.000574
tttgcg	0.000574
tttgct	0.000574
tttgga	0.000574
tttggc	0.000574
tttggg	0.000574
tttggt	0.000574
tttgta	0.00439
tttgtc	0.000574
tttgtg	0.00248
tttgtt	0.00248
ttttaa	0.00439
ttttac	1.12
ttttag	0.0082
ttttat	0.0082
ttttca	0.000574
ttttcc	0.00248
ttttcg	0.00248
ttttct	0.00248
ttttga	0.000574
ttttgc	0.00439
ttttgg	0.00248
ttttgt	0.00629
ttttta	0.00629
tttttc	0.0082
tttttg	1.12
tttttt	1.12

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
1.56e-10
3.74e-10
8.97e-10
2.12e-09
4.94e-09
1.13e-08
2.53e-08
5.54e-08
1.19e-07
2.51e-07
5.18e-07
1.05e-06
2.08e-06
4.04e-06
7.7e-06
1.44e-05
2.63e-05
4.72e-05
8.31e-05
0.000143
0.000243
0.000403
0.000656
0.00105
0.00164
0.00253
0.00382
0.00568
0.00829
0.0119
0.0168
0.0235
0.0323
0.0439
0.0592
0.079
0.105
0.138
0.182
0.238
0.311
0.404
0.522
0.67
0.856
1.08
1.36
1.69
2.09
2.55
3.07
3.66
4.32
5.03
5.78
6.57
7.39
8.23
9.08
9.93
10.8
11.6
12.4
13.2
13.9
14.6
15.3
15.9
16.4
16.9
17.3
17.7
18
18.2
18.3
18.4
18.3
18.2
18.1
17.8
17.5
17.1
16.7
16.2
15.8
15.3
14.8
14.3
13.8
13.3
12.9
12.4
12
11.6
11.2
10.8
10.4
10.1
9.75
9.42
9.11
8.8
8.51
8.22
7.95
7.69
7.43
7.19
6.96
6.73
6.51
6.3
6.1
5.9
5.71
5.53
5.34
5.17
5
4.83
4.66
4.5
4.34
4.19
4.04
3.9
3.76
3.63
3.5
3.37
3.25
3.14
3.02
2.92
2.82
2.72
2.63
2.54
2.45
2.37
2.29
2.22
2.14
2.07
2
1.93
1.87
1.8
1.74
1.68
1.62
1.56
1.5
1.45
1.39
1.34
1.29
1.24
1.19
1.14
1.1
1.06
1.01
0.974
0.936
0.9
0.866
0.833
0.803
0.774
0.747
0.722
0.699
0.677
0.658
0.639
0.622
0.607
0.593
0.58
0.569
0.558
0.549
0.54
0.533
0.526
0.52
0.515
0.51
0.506
0.502
0.499
0.496
0.493
0.491
0.489
0.486
0.484
0.482
0.48
0.479
0.477
0.475
0.473
0.47
0.468
0.466
0.464
0.461
0.459
0.456
0.453
0.45
0.447
0.444
0.441
0.438
0.435
0.432
0.428
0.425
0.422
0.419
0.415
0.412
0.409
0.406
0.403
0.4
0.398
0.395
0.392
0.39
0.388
0.386
0.384
0.382
0.38
0.378
0.377
0.376
0.375
0.374
0.373
0.372
0.371
0.371
0.37
0.37
0.37
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.369
0.368
0.368
0.368
0.367
0.367
0.366
0.366
0.365
0.364
0.363
0.362
0.361
0.359
0.358
0.357
0.355
0.353
0.352
0.35
0.348
0.346
0.344
0.342
0.339
0.337
0.335
0.332
0.33
0.327
0.325
0.322
0.32
0.317
0.315
0.312
0.31
0.307
0.305
0.302
0.3
0.297
0.295
0.293
0.291
0.288
0.286
0.284
0.282
0.28
0.278
0.276
0.274
0.273
0.271
0.269
0.268
0.266
0.265
0.263
0.262
0.261
0.26
0.258
0.257
0.256
0.255
0.254
0.253
0.252
0.252
0.251
0.25
0.249
0.248
0.248
0.247
0.246
0.245
0.245
0.244
0.243
0.242
0.242
0.241
0.24
0.239
0.239
0.238
0.237
0.236
0.235
0.234
0.233
0.232
0.231
0.23
0.229
0.228
0.227
0.226
0.224
0.223
0.222
0.221
0.219
0.218
0.217
0.215
0.214
0.212
0.211
0.209
0.208
0.206
0.204
0.203
0.201
0.2
0.198
0.196
0.194
0.193
0.191
0.189
0.188
0.186
0.184
0.182
0.18
0.179
0.177
0.175
0.173
0.172
0.17
0.168
0.166
0.165
0.163
0.161
0.16
0.158
0.156
0.155
0.153
0.151
0.15
0.148
0.147
0.145
0.143
0.142
0.14
0.139
0.138
0.136
0.135
0.133
0.132
0.131
0.129
0.128
0.127
0.126
0.125
0.123
0.122
0.121
0.12
0.119
0.118
0.117
0.116
0.115
0.114
0.113
0.112
0.111
0.11
0.109
0.109
0.108
0.107
0.106
0.105
0.105
0.104
0.103
0.103
0.102
0.101
0.101
0.1
0.0997
0.0992
0.0987
0.0982
0.0977
0.0972
0.0968
0.0963
0.0959
0.0955
0.0952
0.0948
0.0945
0.0942
0.0938
0.0936
0.0933
0.093
0.0928
0.0926
0.0923
0.0921
0.092
0.0918
0.0916
0.0915
0.0914
0.0913
0.0912
0.0911
0.091
0.0909
0.0909
0.0908
0.0908
0.0908
0.0908
0.0908
0.0908
0.0908
0.0908
0.0908
0.0909
0.0909
0.091
0.0911
0.0911
0.0912
0.0913
0.0914
0.0915
0.0916
0.0917
0.0918
0.0919
0.092
0.0921
0.0922
0.0924
0.0925
0.0926
0.0927
0.0929
0.093
0.0931
0.0932
0.0934
0.0935
0.0936
0.0937
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.95
# mean additional length of introns with length > d
559

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6125
aaaac	0.08662
aaaag	0.1576
aaaat	0.1433
aaaca	0.4483
aaacc	0.1476
aaacg	0.1541
aaact	0.25
aaaga	0.4591
aaagc	0.1475
aaagg	0.1717
aaagt	0.2218
aaata	0.4722
aaatc	0.1354
aaatg	0.2115
aaatt	0.1809
aacaa	0.4619
aacac	0.1616
aacag	0.1527
aacat	0.2237
aacca	0.4398
aaccc	0.1765
aaccg	0.09991
aacct	0.2838
aacga	0.3737
aacgc	0.203
aacgg	0.1364
aacgt	0.2869
aacta	0.2747
aactc	0.1925
aactg	0.1739
aactt	0.359
aagaa	0.5062
aagac	0.1017
aagag	0.2063
aagat	0.1859
aagca	0.4098
aagcc	0.1575
aagcg	0.1448
aagct	0.2879
aagga	0.3866
aaggc	0.1522
aaggg	0.2036
aaggt	0.2575
aagta	0.354
aagtc	0.1466
aagtg	0.2141
aagtt	0.2853
aataa	0.4903
aatac	0.1256
aatag	0.1407
aatat	0.2434
aatca	0.4602
aatcc	0.1567
aatcg	0.142
aatct	0.2412
aatga	0.3883
aatgc	0.1723
aatgg	0.1813
aatgt	0.2581
aatta	0.3016
aattc	0.1731
aattg	0.2156
aattt	0.3097
acaaa	0.4009
acaac	0.1873
acaag	0.1643
acaat	0.2476
acaca	0.491
acacc	0.1321
acacg	0.1355
acact	0.2414
acaga	0.3242
acagc	0.2145
acagg	0.1596
acagt	0.3017
acata	0.3375
acatc	0.1623
acatg	0.1933
acatt	0.3069
accaa	0.3809
accac	0.1809
accag	0.1426
accat	0.2956
accca	0.4125
acccc	0.165
acccg	0.1227
accct	0.2998
accga	0.3449
accgc	0.1971
accgg	0.1333
accgt	0.3246
accta	0.2063
acctc	0.1629
acctg	0.1954
acctt	0.4354
acgaa	0.3398
acgac	0.1726
acgag	0.2052
acgat	0.2823
acgca	0.3226
acgcc	0.1667
acgcg	0.2007
acgct	0.31
acgga	0.3343
acggc	0.17
acggg	0.1729
acggt	0.3228
acgta	0.2584
acgtc	0.1723
acgtg	0.2386
acgtt	0.3306
actaa	0.3102
actac	0.185
actag	0.1359
actat	0.3689
actca	0.3425
actcc	0.1484
actcg	0.1438
actct	0.3654
actga	0.3062
actgc	0.1996
actgg	0.1424
actgt	0.3517
actta	0.1656
acttc	0.1627
acttg	0.2128
acttt	0.4589
agaaa	0.5061
agaac	0.09967
agaag	0.2114
agaat	0.1828
agaca	0.444
agacc	0.1179
agacg	0.1699
agact	0.2682
agaga	0.5493
agagc	0.1148
agagg	0.1331
agagt	0.2027
agata	0.3438
agatc	0.1749
agatg	0.2339
agatt	0.2474
agcaa	0.3772
agcac	0.136
agcag	0.1788
agcat	0.3079
agcca	0.4838
agccc	0.1221
agccg	0.1036
agcct	0.2906
agcga	0.3736
agcgc	0.1566
agcgg	0.1434
agcgt	0.3264
agcta	0.2807
agctc	0.1503
agctg	0.1728
agctt	0.3962
aggaa	0.4294
aggac	0.1132
aggag	0.2151
aggat	0.2424
aggca	0.3589
aggcc	0.1036
aggcg	0.1766
aggct	0.3608
aggga	0.3521
agggc	0.1162
agggg	0.2694
agggt	0.2623
aggta	0.3124
aggtc	0.1475
aggtg	0.2104
aggtt	0.3297
agtaa	0.3717
agtac	0.1384
agtag	0.1864
agtat	0.3035
agtca	0.4436
agtcc	0.115
agtcg	0.1453
agtct	0.2961
agtga	0.3366
agtgc	0.1795
agtgg	0.1735
agtgt	0.3104
agtta	0.2291
agttc	0.1474
agttg	0.2185
agttt	0.4051
ataaa	0.4724
ataac	0.1152
ataag	0.1079
ataat	0.3044
ataca	0.4649
atacc	0.1282
atacg	0.1197
atact	0.2872
ataga	0.3656
atagc	0.2
atagg	0.1225
atagt	0.3119
atata	0.4444
atatc	0.1297
atatg	0.1357
atatt	0.2903
atcaa	0.3875
atcac	0.1535
atcag	0.1183
atcat	0.3407
atcca	0.4362
atccc	0.142
atccg	0.1111
atcct	0.3107
atcga	0.3651
atcgc	0.1795
atcgg	0.138
atcgt	0.3175
atcta	0.2547
atctc	0.1892
atctg	0.1409
atctt	0.4152
atgaa	0.3738
atgac	0.1547
atgag	0.1232
atgat	0.3484
atgca	0.3986
atgcc	0.1171
atgcg	0.1102
atgct	0.3741
atgga	0.3424
atggc	0.1959
atggg	0.1309
atggt	0.3309
atgta	0.3437
atgtc	0.1479
atgtg	0.1852
atgtt	0.3233
attaa	0.2849
attac	0.1406
attag	0.1168
attat	0.4577
attca	0.3953
attcc	0.1448
attcg	0.1076
attct	0.3522
attga	0.3525
attgc	0.1421
attgg	0.1703
attgt	0.3351
attta	0.282
atttc	0.14
atttg	0.1485
atttt	0.4295
caaaa	0.4369
caaac	0.1454
caaag	0.1872
caaat	0.2305
caaca	0.481
caacc	0.1424
caacg	0.1063
caact	0.2703
caaga	0.3489
caagc	0.1805
caagg	0.1472
caagt	0.3233
caata	0.3436
caatc	0.1749
caatg	0.2057
caatt	0.2759
cacaa	0.3006
cacac	0.3258
cacag	0.1109
cacat	0.2628
cacca	0.4431
caccc	0.1742
caccg	0.1166
cacct	0.2661
cacga	0.2734
cacgc	0.2482
cacgg	0.1097
cacgt	0.3687
cacta	0.2573
cactc	0.1982
cactg	0.1645
cactt	0.38
cagaa	0.4064
cagac	0.1736
cagag	0.1678
cagat	0.2522
cagca	0.3943
cagcc	0.2019
cagcg	0.122
cagct	0.2818
cagga	0.3652
caggc	0.1738
caggg	0.1094
caggt	0.3516
cagta	0.2699
cagtc	0.1981
cagtg	0.2136
cagtt	0.3184
cataa	0.3337
catac	0.1798
catag	0.1484
catat	0.3381
catca	0.4035
catcc	0.1541
catcg	0.1255
catct	0.3169
catga	0.3343
catgc	0.1882
catgg	0.1557
catgt	0.3218
catta	0.2403
cattc	0.159
cattg	0.1847
cattt	0.416
ccaaa	0.3621
ccaac	0.1744
ccaag	0.1779
ccaat	0.2856
ccaca	0.2831
ccacc	0.239
ccacg	0.1248
ccact	0.3531
ccaga	0.3294
ccagc	0.2032
ccagg	0.1775
ccagt	0.2899
ccata	0.2119
ccatc	0.2135
ccatg	0.1739
ccatt	0.4007
cccaa	0.3928
cccac	0.1784
cccag	0.1271
cccat	0.3017
cccca	0.196
ccccc	0.2767
ccccg	0.08646
cccct	0.4409
cccga	0.2888
cccgc	0.2086
cccgg	0.1818
cccgt	0.3209
cccta	0.1378
ccctc	0.2032
ccctg	0.09894
ccctt	0.5601
ccgaa	0.313
ccgac	0.113
ccgag	0.2464
ccgat	0.3275
ccgca	0.3527
ccgcc	0.2321
ccgcg	0.07589
ccgct	0.3393
ccgga	0.2319
ccggc	0.1884
ccggg	0.2464
ccggt	0.3333
ccgta	0.196
ccgtc	0.2392
ccgtg	0.1758
ccgtt	0.389
cctaa	0.2667
cctac	0.1825
cctag	0.1263
cctat	0.4246
cctca	0.2362
cctcc	0.2068
cctcg	0.1303
cctct	0.4267
cctga	0.2927
cctgc	0.1532
cctgg	0.1768
cctgt	0.3772
cctta	0.146
ccttc	0.164
ccttg	0.1479
ccttt	0.5421
cgaaa	0.3975
cgaac	0.1484
cgaag	0.1811
cgaat	0.273
cgaca	0.3416
cgacc	0.1436
cgacg	0.1832
cgact	0.3317
cgaga	0.3817
cgagc	0.1835
cgagg	0.1468
cgagt	0.2881
cgata	0.3
cgatc	0.1634
cgatg	0.2085
cgatt	0.328
cgcaa	0.3223
cgcac	0.2274
cgcag	0.1325
cgcat	0.3179
cgcca	0.3799
cgccc	0.1828
cgccg	0.1075
cgcct	0.3297
cgcga	0.2581
cgcgc	0.2218
cgcgg	0.06855
cgcgt	0.4516
cgcta	0.1928
cgctc	0.1834
cgctg	0.1701
cgctt	0.4537
cggaa	0.3393
cggac	0.1411
cggag	0.1952
cggat	0.3243
cggca	0.2947
cggcc	0.1947
cggcg	0.1579
cggct	0.3526
cggga	0.3316
cgggc	0.1818
cgggg	0.1604
cgggt	0.3262
cggta	0.3014
cggtc	0.142
cggtg	0.2464
cggtt	0.3101
cgtaa	0.2989
cgtac	0.1606
cgtag	0.1335
cgtat	0.407
cgtca	0.4
cgtcc	0.1157
cgtcg	0.1451
cgtct	0.3392
cgtga	0.2644
cgtgc	0.1691
cgtgg	0.1475
cgtgt	0.4191
cgtta	0.2022
cgttc	0.1577
cgttg	0.1638
cgttt	0.4762
ctaaa	0.44
ctaac	0.1279
ctaag	0.105
ctaat	0.3271
ctaca	0.3395
ctacc	0.1555
ctacg	0.092
ctact	0.4129
ctaga	0.3198
ctagc	0.1948
ctagg	0.1169
ctagt	0.3685
ctata	0.2624
ctatc	0.1623
ctatg	0.1507
ctatt	0.4247
ctcaa	0.3552
ctcac	0.1849
ctcag	0.1419
ctcat	0.318
ctcca	0.2723
ctccc	0.1975
ctccg	0.1035
ctcct	0.4268
ctcga	0.3022
ctcgc	0.196
ctcgg	0.1557
ctcgt	0.3462
ctcta	0.1508
ctctc	0.3281
ctctg	0.08813
ctctt	0.433
ctgaa	0.3507
ctgac	0.1665
ctgag	0.1509
ctgat	0.3319
ctgca	0.2848
ctgcc	0.1768
ctgcg	0.0939
ctgct	0.4444
ctgga	0.3162
ctggc	0.168
ctggg	0.1324
ctggt	0.3834
ctgta	0.2652
ctgtc	0.1754
ctgtg	0.1463
ctgtt	0.4131
cttaa	0.3092
cttac	0.1657
cttag	0.09859
cttat	0.4266
cttca	0.2705
cttcc	0.1717
cttcg	0.08324
cttct	0.4746
cttga	0.3444
cttgc	0.1479
cttgg	0.1639
cttgt	0.3438
cttta	0.1987
ctttc	0.1636
ctttg	0.1297
ctttt	0.5081
gaaaa	0.5029
gaaac	0.1091
gaaag	0.2021
gaaat	0.1859
gaaca	0.4274
gaacc	0.1632
gaacg	0.1472
gaact	0.2623
gaaga	0.4677
gaagc	0.1626
gaagg	0.1471
gaagt	0.2226
gaata	0.373
gaatc	0.1513
gaatg	0.2113
gaatt	0.2644
gacaa	0.3733
gacac	0.1763
gacag	0.1747
gacat	0.2757
gacca	0.3787
gaccc	0.1634
gaccg	0.1213
gacct	0.3366
gacga	0.3563
gacgc	0.189
gacgg	0.1634
gacgt	0.2913
gacta	0.2367
gactc	0.164
gactg	0.2215
gactt	0.3779
gagaa	0.3655
gagac	0.09919
gagag	0.3472
gagat	0.1881
gagca	0.3785
gagcc	0.162
gagcg	0.1603
gagct	0.2992
gagga	0.4276
gaggc	0.1415
gaggg	0.187
gaggt	0.2439
gagta	0.2847
gagtc	0.1387
gagtg	0.2433
gagtt	0.3333
gataa	0.3769
gatac	0.1483
gatag	0.1571
gatat	0.3177
gatca	0.3981
gatcc	0.1604
gatcg	0.1295
gatct	0.3121
gatga	0.3802
gatgc	0.1619
gatgg	0.1897
gatgt	0.2681
gatta	0.2393
gattc	0.1611
gattg	0.2224
gattt	0.3772
gcaaa	0.3889
gcaac	0.1743
gcaag	0.1758
gcaat	0.261
gcaca	0.3095
gcacc	0.1603
gcacg	0.1492
gcact	0.381
gcaga	0.3479
gcagc	0.209
gcagg	0.1217
gcagt	0.3214
gcata	0.2823
gcatc	0.1691
gcatg	0.1951
gcatt	0.3535
gccaa	0.3554
gccac	0.1997
gccag	0.1171
gccat	0.3278
gccca	0.36
gcccc	0.1956
gcccg	0.1511
gccct	0.2933
gccga	0.3122
gccgc	0.2381
gccgg	0.1376
gccgt	0.3122
gccta	0.2073
gcctc	0.167
gcctg	0.1708
gcctt	0.4549
gcgaa	0.286
gcgac	0.1677
gcgag	0.2301
gcgat	0.3161
gcgca	0.2852
gcgcc	0.1901
gcgcg	0.2091
gcgct	0.3156
gcgga	0.3244
gcggc	0.2
gcggg	0.1733
gcggt	0.3022
gcgta	0.2232
gcgtc	0.1714
gcgtg	0.2464
gcgtt	0.3589
gctaa	0.2603
gctac	0.2076
gctag	0.124
gctat	0.4081
gctca	0.3157
gctcc	0.1455
gctcg	0.1653
gctct	0.3736
gctga	0.3302
gctgc	0.1813
gctgg	0.1394
gctgt	0.3491
gctta	0.2236
gcttc	0.17
gcttg	0.17
gcttt	0.4364
ggaaa	0.4407
ggaac	0.1201
ggaag	0.2215
ggaat	0.2177
ggaca	0.4314
ggacc	0.1642
ggacg	0.1446
ggact	0.2598
ggaga	0.3997
ggagc	0.1401
ggagg	0.2022
ggagt	0.258
ggata	0.3076
ggatc	0.1708
ggatg	0.216
ggatt	0.3056
ggcaa	0.3116
ggcac	0.1922
ggcag	0.2108
ggcat	0.2854
ggcca	0.397
ggccc	0.1457
ggccg	0.1859
ggcct	0.2714
ggcga	0.3011
ggcgc	0.1792
ggcgg	0.1864
ggcgt	0.3333
ggcta	0.2173
ggctc	0.151
ggctg	0.2296
ggctt	0.4022
gggaa	0.4476
gggac	0.08703
gggag	0.2202
gggat	0.2451
gggca	0.2933
gggcc	0.1289
gggcg	0.2267
gggct	0.3511
gggga	0.3602
ggggc	0.1268
ggggg	0.2767
ggggt	0.2363
gggta	0.2314
gggtc	0.1328
gggtg	0.2555
gggtt	0.3803
ggtaa	0.3554
ggtac	0.1924
ggtag	0.1543
ggtat	0.2978
ggtca	0.3966
ggtcc	0.165
ggtcg	0.1429
ggtct	0.2956
ggtga	0.3347
ggtgc	0.1385
ggtgg	0.2154
ggtgt	0.3114
ggtta	0.2148
ggttc	0.1615
ggttg	0.2026
ggttt	0.4211
gtaaa	0.4603
gtaac	0.1361
gtaag	0.1249
gtaat	0.2787
gtaca	0.4076
gtacc	0.1879
gtacg	0.1072
gtact	0.2972
gtaga	0.3282
gtagc	0.2199
gtagg	0.1138
gtagt	0.3381
gtata	0.3393
gtatc	0.1416
gtatg	0.1687
gtatt	0.3505
gtcaa	0.3479
gtcac	0.1838
gtcag	0.1319
gtcat	0.3364
gtcca	0.4177
gtccc	0.1204
gtccg	0.1155
gtcct	0.3464
gtcga	0.3202
gtcgc	0.1921
gtcgg	0.09606
gtcgt	0.3916
gtcta	0.2303
gtctc	0.1811
gtctg	0.1762
gtctt	0.4124
gtgaa	0.314
gtgac	0.1852
gtgag	0.157
gtgat	0.3439
gtgca	0.3302
gtgcc	0.1635
gtgcg	0.1635
gtgct	0.3429
gtgga	0.2618
gtggc	0.2207
gtggg	0.1431
gtggt	0.3744
gtgta	0.2689
gtgtc	0.124
gtgtg	0.3009
gtgtt	0.3062
gttaa	0.2835
gttac	0.171
gttag	0.1138
gttat	0.4317
gttca	0.3711
gttcc	0.152
gttcg	0.1114
gttct	0.3654
gttga	0.2844
gttgc	0.1501
gttgg	0.1645
gttgt	0.401
gttta	0.2494
gtttc	0.1415
gtttg	0.1615
gtttt	0.4475
taaaa	0.4498
taaac	0.1302
taaag	0.1662
taaat	0.2538
taaca	0.4496
taacc	0.1469
taacg	0.1277
taact	0.2759
taaga	0.3367
taagc	0.2483
taagg	0.1519
taagt	0.2631
taata	0.4828
taatc	0.1156
taatg	0.1644
taatt	0.2372
tacaa	0.3499
tacac	0.1931
tacag	0.1334
tacat	0.3236
tacca	0.4489
taccc	0.125
taccg	0.113
tacct	0.313
tacga	0.3423
tacgc	0.1981
tacgg	0.1078
tacgt	0.3518
tacta	0.2931
tactc	0.1535
tactg	0.1376
tactt	0.4158
tagaa	0.4097
tagac	0.1381
tagag	0.1747
tagat	0.2774
tagca	0.3998
tagcc	0.1457
tagcg	0.1054
tagct	0.3492
tagga	0.3392
taggc	0.1898
taggg	0.1371
taggt	0.3339
tagta	0.3541
tagtc	0.1304
tagtg	0.2057
tagtt	0.3098
tataa	0.3037
tatac	0.1457
tatag	0.1042
tatat	0.4464
tatca	0.4219
tatcc	0.1465
tatcg	0.1205
tatct	0.3111
tatga	0.31
tatgc	0.1836
tatgg	0.1279
tatgt	0.3786
tatta	0.3173
tattc	0.1262
tattg	0.1388
tattt	0.4178
tcaaa	0.3657
tcaac	0.151
tcaag	0.1872
tcaat	0.2961
tcaca	0.3009
tcacc	0.2028
tcacg	0.1222
tcact	0.3741
tcaga	0.2615
tcagc	0.2542
tcagg	0.1552
tcagt	0.3292
tcata	0.2363
tcatc	0.1969
tcatg	0.1719
tcatt	0.3949
tccaa	0.3793
tccac	0.1427
tccag	0.1328
tccat	0.3452
tccca	0.3089
tcccc	0.2232
tcccg	0.1107
tccct	0.3571
tccga	0.3383
tccgc	0.2186
tccgg	0.09581
tccgt	0.3473
tccta	0.155
tcctc	0.2112
tcctg	0.1502
tcctt	0.4835
tcgaa	0.2895
tcgac	0.1555
tcgag	0.1974
tcgat	0.3577
tcgca	0.2559
tcgcc	0.1806
tcgcg	0.1376
tcgct	0.4258
tcgga	0.3275
tcggc	0.171
tcggg	0.1565
tcggt	0.3449
tcgta	0.235
tcgtc	0.197
tcgtg	0.1654
tcgtt	0.4026
tctaa	0.2812
tctac	0.1769
tctag	0.1162
tctat	0.4257
tctca	0.1685
tctcc	0.1355
tctcg	0.1123
tctct	0.5837
tctga	0.2435
tctgc	0.2163
tctgg	0.162
tctgt	0.3783
tctta	0.1223
tcttc	0.1972
tcttg	0.1325
tcttt	0.548
tgaaa	0.3962
tgaac	0.1431
tgaag	0.1704
tgaat	0.2902
tgaca	0.363
tgacc	0.1325
tgacg	0.1679
tgact	0.3366
tgaga	0.3053
tgagc	0.1869
tgagg	0.1419
tgagt	0.3659
tgata	0.3195
tgatc	0.1529
tgatg	0.2041
tgatt	0.3236
tgcaa	0.3046
tgcac	0.1588
tgcag	0.1389
tgcat	0.3977
tgcca	0.4235
tgccc	0.1231
tgccg	0.1045
tgcct	0.3489
tgcga	0.2627
tgcgc	0.1656
tgcgg	0.1744
tgcgt	0.3974
tgcta	0.244
tgctc	0.1444
tgctg	0.1835
tgctt	0.4281
tggaa	0.3657
tggac	0.141
tggag	0.1418
tggat	0.3516
tggca	0.3131
tggcc	0.109
tggcg	0.1462
tggct	0.4317
tggga	0.3283
tgggc	0.1537
tgggg	0.129
tgggt	0.389
tggta	0.3037
tggtc	0.1125
tggtg	0.2375
tggtt	0.3463
tgtaa	0.2946
tgtac	0.1605
tgtag	0.1295
tgtat	0.4154
tgtca	0.3654
tgtcc	0.1458
tgtcg	0.1143
tgtct	0.3745
tgtga	0.2281
tgtgc	0.1229
tgtgg	0.1172
tgtgt	0.5318
tgtta	0.216
tgttc	0.139
tgttg	0.2248
tgttt	0.4202
ttaaa	0.4316
ttaac	0.1252
ttaag	0.1295
ttaat	0.3137
ttaca	0.3575
ttacc	0.1658
ttacg	0.09533
ttact	0.3813
ttaga	0.341
ttagc	0.1801
ttagg	0.1086
ttagt	0.3703
ttata	0.2573
ttatc	0.131
ttatg	0.1139
ttatt	0.4978
ttcaa	0.3806
ttcac	0.1377
ttcag	0.1227
ttcat	0.3591
ttcca	0.3289
ttccc	0.1879
ttccg	0.08427
ttcct	0.399
ttcga	0.304
ttcgc	0.1671
ttcgg	0.1357
ttcgt	0.3932
ttcta	0.179
ttctc	0.1749
ttctg	0.1081
ttctt	0.538
ttgaa	0.3635
ttgac	0.1468
ttgag	0.1263
ttgat	0.3635
ttgca	0.3043
ttgcc	0.1274
ttgcg	0.1114
ttgct	0.4569
ttgga	0.3174
ttggc	0.1792
ttggg	0.1438
ttggt	0.3597
ttgta	0.2561
ttgtc	0.138
ttgtg	0.146
ttgtt	0.4599
tttaa	0.2629
tttac	0.1556
tttag	0.1054
tttat	0.4761
tttca	0.2747
tttcc	0.1492
tttcg	0.0798
tttct	0.4962
tttga	0.3098
tttgc	0.1506
tttgg	0.1536
tttgt	0.3861
tttta	0.1669
ttttc	0.1264
ttttg	0.09395
ttttt	0.6128

# patterns:
#	aaaaa	9675
#	aaaac	1364
#	aaaag	2486
#	aaaat	2260
#	aaaca	1365
#	aaacc	446
#	aaacg	466
#	aaact	759
#	aaaga	2249
#	aaagc	719
#	aaagg	838
#	aaagt	1084
#	aaata	2485
#	aaatc	709
#	aaatg	1110
#	aaatt	949
#	aacaa	1498
#	aacac	521
#	aacag	492
#	aacat	723
#	aacca	466
#	aaccc	184
#	aaccg	102
#	aacct	299
#	aacga	365
#	aacgc	196
#	aacgg	130
#	aacgt	279
#	aacta	513
#	aactc	358
#	aactg	323
#	aactt	672
#	aagaa	2081
#	aagac	414
#	aagag	845
#	aagat	761
#	aagca	674
#	aagcc	256
#	aagcg	235
#	aagct	472
#	aagga	597
#	aaggc	232
#	aaggg	312
#	aaggt	396
#	aagta	835
#	aagtc	343
#	aagtg	503
#	aagtt	672
#	aataa	2922
#	aatac	745
#	aatag	835
#	aatat	1448
#	aatca	867
#	aatcc	292
#	aatcg	264
#	aatct	452
#	aatga	1036
#	aatgc	457
#	aatgg	481
#	aatgt	687
#	aatta	924
#	aattc	528
#	aattg	659
#	aattt	949
#	acaaa	1305
#	acaac	607
#	acaag	532
#	acaat	804
#	acaca	839
#	acacc	222
#	acacg	228
#	acact	410
#	acaga	385
#	acagc	253
#	acagg	187
#	acagt	358
#	acata	756
#	acatc	361
#	acatg	431
#	acatt	687
#	accaa	513
#	accac	241
#	accag	189
#	accat	397
#	accca	200
#	acccc	77
#	acccg	56
#	accct	144
#	accga	114
#	accgc	63
#	accgg	41
#	accgt	107
#	accta	185
#	acctc	145
#	acctg	175
#	acctt	396
#	acgaa	308
#	acgac	154
#	acgag	184
#	acgat	255
#	acgca	175
#	acgcc	88
#	acgcg	107
#	acgct	168
#	acgga	111
#	acggc	54
#	acggg	55
#	acggt	107
#	acgta	217
#	acgtc	143
#	acgtg	200
#	acgtt	279
#	actaa	513
#	actac	304
#	actag	222
#	actat	611
#	actca	369
#	actcc	157
#	actcg	152
#	actct	394
#	actga	311
#	actgc	201
#	actgg	142
#	actgt	358
#	actta	388
#	acttc	381
#	acttg	500
#	acttt	1084
#	agaaa	1960
#	agaac	382
#	agaag	816
#	agaat	705
#	agaca	447
#	agacc	115
#	agacg	168
#	agact	268
#	agaga	1076
#	agagc	221
#	agagg	257
#	agagt	394
#	agata	630
#	agatc	318
#	agatg	427
#	agatt	452
#	agcaa	594
#	agcac	211
#	agcag	279
#	agcat	484
#	agcca	308
#	agccc	74
#	agccg	62
#	agcct	183
#	agcga	193
#	agcgc	78
#	agcgg	71
#	agcgt	168
#	agcta	333
#	agctc	176
#	agctg	203
#	agctt	472
#	aggaa	530
#	aggac	136
#	aggag	263
#	aggat	297
#	aggca	182
#	aggcc	49
#	aggcg	87
#	aggct	183
#	aggga	195
#	agggc	61
#	agggg	148
#	agggt	144
#	aggta	283
#	aggtc	131
#	aggtg	189
#	aggtt	299
#	agtaa	747
#	agtac	275
#	agtag	372
#	agtat	609
#	agtca	404
#	agtcc	101
#	agtcg	129
#	agtct	268
#	agtga	445
#	agtgc	235
#	agtgg	227
#	agtgt	410
#	agtta	427
#	agttc	273
#	agttg	407
#	agttt	759
#	ataaa	2779
#	ataac	674
#	ataag	631
#	ataat	1789
#	ataca	989
#	atacc	269
#	atacg	251
#	atact	609
#	ataga	717
#	atagc	390
#	atagg	237
#	atagt	611
#	atata	2219
#	atatc	644
#	atatg	674
#	atatt	1448
#	atcaa	1040
#	atcac	409
#	atcag	314
#	atcat	914
#	atcca	419
#	atccc	133
#	atccg	103
#	atcct	297
#	atcga	294
#	atcgc	142
#	atcgg	108
#	atcgt	255
#	atcta	465
#	atctc	344
#	atctg	255
#	atctt	761
#	atgaa	981
#	atgac	403
#	atgag	320
#	atgat	914
#	atgca	516
#	atgcc	148
#	atgcg	139
#	atgct	484
#	atgga	411
#	atggc	233
#	atggg	154
#	atggt	397
#	atgta	769
#	atgtc	328
#	atgtg	412
#	atgtt	723
#	attaa	1112
#	attac	546
#	attag	453
#	attat	1789
#	attca	792
#	attcc	287
#	attcg	212
#	attct	705
#	attga	846
#	attgc	338
#	attgg	406
#	attgt	804
#	attta	1482
#	atttc	733
#	atttg	778
#	atttt	2260
#	caaaa	1479
#	caaac	489
#	caaag	631
#	caaat	778
#	caaca	728
#	caacc	212
#	caacg	157
#	caact	407
#	caaga	540
#	caagc	277
#	caagg	225
#	caagt	500
#	caata	822
#	caatc	416
#	caatg	490
#	caatt	659
#	cacaa	472
#	cacac	512
#	cacag	171
#	cacat	412
#	cacca	318
#	caccc	122
#	caccg	80
#	cacct	189
#	cacga	147
#	cacgc	133
#	cacgg	56
#	cacgt	200
#	cacta	339
#	cactc	260
#	cactg	215
#	cactt	503
#	cagaa	414
#	cagac	174
#	cagag	168
#	cagat	255
#	cagca	286
#	cagcc	144
#	cagcg	85
#	cagct	203
#	cagga	182
#	caggc	84
#	caggg	51
#	caggt	175
#	cagta	273
#	cagtc	199
#	cagtg	215
#	cagtt	323
#	cataa	665
#	catac	356
#	catag	293
#	catat	674
#	catca	545
#	catcc	205
#	catcg	166
#	catct	427
#	catga	448
#	catgc	250
#	catgg	206
#	catgt	431
#	catta	639
#	cattc	421
#	cattg	490
#	cattt	1110
#	ccaaa	516
#	ccaac	246
#	ccaag	251
#	ccaat	406
#	ccaca	181
#	ccacc	152
#	ccacg	77
#	ccact	227
#	ccaga	162
#	ccagc	98
#	ccagg	85
#	ccagt	142
#	ccata	252
#	ccatc	254
#	ccatg	206
#	ccatt	481
#	cccaa	202
#	cccac	89
#	cccag	62
#	cccat	154
#	cccca	63
#	ccccc	91
#	ccccg	25
#	cccct	148
#	cccga	49
#	cccgc	34
#	cccgg	29
#	cccgt	55
#	cccta	73
#	ccctc	110
#	ccctg	51
#	ccctt	312
#	ccgaa	103
#	ccgac	34
#	ccgag	80
#	ccgat	108
#	ccgca	74
#	ccgcc	47
#	ccgcg	12
#	ccgct	71
#	ccgga	27
#	ccggc	21
#	ccggg	29
#	ccggt	41
#	ccgta	63
#	ccgtc	78
#	ccgtg	56
#	ccgtt	130
#	cctaa	147
#	cctac	99
#	cctag	67
#	cctat	237
#	cctca	140
#	cctcc	122
#	cctcg	75
#	cctct	257
#	cctga	144
#	cctgc	73
#	cctgg	85
#	cctgt	187
#	cctta	222
#	ccttc	250
#	ccttg	225
#	ccttt	838
#	cgaaa	311
#	cgaac	113
#	cgaag	139
#	cgaat	212
#	cgaca	133
#	cgacc	53
#	cgacg	69
#	cgact	129
#	cgaga	203
#	cgagc	95
#	cgagg	75
#	cgagt	152
#	cgata	241
#	cgatc	129
#	cgatg	166
#	cgatt	264
#	cgcaa	141
#	cgcac	98
#	cgcag	55
#	cgcat	139
#	cgcca	101
#	cgccc	46
#	cgccg	25
#	cgcct	87
#	cgcga	59
#	cgcgc	50
#	cgcgg	12
#	cgcgt	107
#	cgcta	97
#	cgctc	92
#	cgctg	85
#	cgctt	235
#	cggaa	108
#	cggac	42
#	cggag	60
#	cggat	103
#	cggca	51
#	cggcc	32
#	cggcg	25
#	cggct	62
#	cggga	57
#	cgggc	29
#	cgggg	25
#	cgggt	56
#	cggta	99
#	cggtc	44
#	cggtg	80
#	cggtt	102
#	cgtaa	183
#	cgtac	96
#	cgtag	79
#	cgtat	251
#	cgtca	199
#	cgtcc	54
#	cgtcg	69
#	cgtct	168
#	cgtga	142
#	cgtgc	89
#	cgtgg	77
#	cgtgt	228
#	cgtta	195
#	cgttc	151
#	cgttg	157
#	cgttt	466
#	ctaaa	611
#	ctaac	174
#	ctaag	142
#	ctaat	453
#	ctaca	305
#	ctacc	137
#	ctacg	79
#	ctact	372
#	ctaga	192
#	ctagc	115
#	ctagg	67
#	ctagt	222
#	ctata	514
#	ctatc	316
#	ctatg	293
#	ctatt	835
#	ctcaa	358
#	ctcac	184
#	ctcag	140
#	ctcat	320
#	ctcca	166
#	ctccc	119
#	ctccg	60
#	ctcct	263
#	ctcga	160
#	ctcgc	102
#	ctcgg	80
#	ctcgt	184
#	ctcta	291
#	ctctc	639
#	ctctg	168
#	ctctt	845
#	ctgaa	332
#	ctgac	155
#	ctgag	140
#	ctgat	314
#	ctgca	177
#	ctgcc	108
#	ctgcg	55
#	ctgct	279
#	ctgga	155
#	ctggc	80
#	ctggg	62
#	ctggt	189
#	ctgta	314
#	ctgtc	206
#	ctgtg	171
#	ctgtt	492
#	cttaa	456
#	cttac	242
#	cttag	142
#	cttat	631
#	cttca	463
#	cttcc	292
#	cttcg	139
#	cttct	816
#	cttga	533
#	cttgc	226
#	cttgg	251
#	cttgt	532
#	cttta	969
#	ctttc	797
#	ctttg	631
#	ctttt	2486
#	gaaaa	1991
#	gaaac	428
#	gaaag	797
#	gaaat	733
#	gaaca	448
#	gaacc	168
#	gaacg	151
#	gaact	273
#	gaaga	806
#	gaagc	277
#	gaagg	250
#	gaagt	381
#	gaata	747
#	gaatc	300
#	gaatg	421
#	gaatt	528
#	gacaa	446
#	gacac	208
#	gacag	206
#	gacat	328
#	gacca	148
#	gaccc	61
#	gaccg	44
#	gacct	131
#	gacga	176
#	gacgc	91
#	gacgg	78
#	gacgt	143
#	gacta	213
#	gactc	146
#	gactg	199
#	gactt	343
#	gagaa	673
#	gagac	179
#	gagag	639
#	gagat	344
#	gagca	224
#	gagcc	93
#	gagcg	92
#	gagct	176
#	gagga	258
#	gaggc	82
#	gaggg	110
#	gaggt	145
#	gagta	305
#	gagtc	146
#	gagtg	260
#	gagtt	358
#	gataa	765
#	gatac	298
#	gatag	316
#	gatat	644
#	gatca	407
#	gatcc	161
#	gatcg	129
#	gatct	318
#	gatga	514
#	gatgc	216
#	gatgg	254
#	gatgt	361
#	gatta	448
#	gattc	300
#	gattg	416
#	gattt	709
#	gcaaa	506
#	gcaac	224
#	gcaag	226
#	gcaat	338
#	gcaca	190
#	gcacc	96
#	gcacg	89
#	gcact	235
#	gcaga	218
#	gcagc	129
#	gcagg	73
#	gcagt	201
#	gcata	364
#	gcatc	216
#	gcatg	250
#	gcatt	457
#	gccaa	253
#	gccac	140
#	gccag	80
#	gccat	233
#	gccca	76
#	gcccc	39
#	gcccg	29
#	gccct	61
#	gccga	54
#	gccgc	40
#	gccgg	21
#	gccgt	54
#	gccta	103
#	gcctc	82
#	gcctg	84
#	gcctt	232
#	gcgaa	128
#	gcgac	73
#	gcgag	102
#	gcgat	142
#	gcgca	70
#	gcgcc	45
#	gcgcg	50
#	gcgct	78
#	gcgga	68
#	gcggc	40
#	gcggg	34
#	gcggt	63
#	gcgta	120
#	gcgtc	91
#	gcgtg	133
#	gcgtt	196
#	gctaa	247
#	gctac	196
#	gctag	115
#	gctat	390
#	gctca	186
#	gctcc	83
#	gctcg	95
#	gctct	221
#	gctga	239
#	gctgc	129
#	gctgg	98
#	gctgt	253
#	gctta	366
#	gcttc	277
#	gcttg	277
#	gcttt	719
#	ggaaa	586
#	ggaac	156
#	ggaag	292
#	ggaat	287
#	ggaca	171
#	ggacc	62
#	ggacg	54
#	ggact	101
#	ggaga	246
#	ggagc	83
#	ggagg	122
#	ggagt	157
#	ggata	294
#	ggatc	161
#	ggatg	205
#	ggatt	292
#	ggcaa	162
#	ggcac	98
#	ggcag	108
#	ggcat	148
#	ggcca	74
#	ggccc	24
#	ggccg	32
#	ggcct	49
#	ggcga	79
#	ggcgc	45
#	ggcgg	47
#	ggcgt	88
#	ggcta	136
#	ggctc	93
#	ggctg	144
#	ggctt	256
#	gggaa	247
#	gggac	44
#	gggag	119
#	gggat	133
#	gggca	61
#	gggcc	24
#	gggcg	46
#	gggct	74
#	gggga	120
#	ggggc	39
#	ggggg	91
#	ggggt	77
#	gggta	110
#	gggtc	61
#	gggtg	122
#	gggtt	184
#	ggtaa	322
#	ggtac	172
#	ggtag	137
#	ggtat	269
#	ggtca	156
#	ggtcc	62
#	ggtcg	53
#	ggtct	115
#	ggtga	239
#	ggtgc	96
#	ggtgg	152
#	ggtgt	222
#	ggtta	225
#	ggttc	168
#	ggttg	212
#	ggttt	446
#	gtaaa	905
#	gtaac	264
#	gtaag	242
#	gtaat	546
#	gtaca	379
#	gtacc	172
#	gtacg	96
#	gtact	275
#	gtaga	295
#	gtagc	196
#	gtagg	99
#	gtagt	304
#	gtata	721
#	gtatc	298
#	gtatg	356
#	gtatt	745
#	gtcaa	417
#	gtcac	218
#	gtcag	155
#	gtcat	403
#	gtcca	165
#	gtccc	44
#	gtccg	42
#	gtcct	136
#	gtcga	125
#	gtcgc	73
#	gtcgg	34
#	gtcgt	154
#	gtcta	229
#	gtctc	179
#	gtctg	174
#	gtctt	414
#	gtgaa	373
#	gtgac	218
#	gtgag	184
#	gtgat	409
#	gtgca	203
#	gtgcc	98
#	gtgcg	98
#	gtgct	211
#	gtgga	167
#	gtggc	140
#	gtggg	89
#	gtggt	241
#	gtgta	457
#	gtgtc	208
#	gtgtg	512
#	gtgtt	521
#	gttaa	441
#	gttac	264
#	gttag	174
#	gttat	674
#	gttca	388
#	gttcc	156
#	gttcg	113
#	gttct	382
#	gttga	429
#	gttgc	224
#	gttgg	246
#	gttgt	607
#	gttta	758
#	gtttc	428
#	gtttg	489
#	gtttt	1364
#	taaaa	2631
#	taaac	758
#	taaag	969
#	taaat	1482
#	taaca	699
#	taacc	225
#	taacg	195
#	taact	427
#	taaga	498
#	taagc	366
#	taagg	222
#	taagt	388
#	taata	1886
#	taatc	448
#	taatg	639
#	taatt	924
#	tacaa	832
#	tacac	457
#	tacag	314
#	tacat	769
#	tacca	408
#	taccc	110
#	taccg	99
#	tacct	283
#	tacga	211
#	tacgc	120
#	tacgg	63
#	tacgt	217
#	tacta	587
#	tactc	305
#	tactg	273
#	tactt	835
#	tagaa	689
#	tagac	229
#	tagag	291
#	tagat	465
#	tagca	382
#	tagcc	136
#	tagcg	97
#	tagct	333
#	tagga	188
#	taggc	103
#	taggg	73
#	taggt	185
#	tagta	587
#	tagtc	213
#	tagtg	339
#	tagtt	513
#	tataa	1508
#	tatac	721
#	tatag	514
#	tatat	2219
#	tatca	856
#	tatcc	294
#	tatcg	241
#	tatct	630
#	tatga	618
#	tatgc	364
#	tatgg	252
#	tatgt	756
#	tatta	1886
#	tattc	747
#	tattg	822
#	tattt	2485
#	tcaaa	1046
#	tcaac	429
#	tcaag	533
#	tcaat	846
#	tcaca	357
#	tcacc	239
#	tcacg	142
#	tcact	445
#	tcaga	246
#	tcagc	239
#	tcagg	144
#	tcagt	311
#	tcata	618
#	tcatc	514
#	tcatg	448
#	tcatt	1036
#	tccaa	452
#	tccac	167
#	tccag	155
#	tccat	411
#	tccca	168
#	tcccc	120
#	tcccg	57
#	tccct	195
#	tccga	108
#	tccgc	68
#	tccgg	27
#	tccgt	111
#	tccta	188
#	tcctc	258
#	tcctg	182
#	tcctt	597
#	tcgaa	237
#	tcgac	125
#	tcgag	160
#	tcgat	294
#	tcgca	114
#	tcgcc	79
#	tcgcg	59
#	tcgct	193
#	tcgga	108
#	tcggc	54
#	tcggg	49
#	tcggt	114
#	tcgta	211
#	tcgtc	176
#	tcgtg	147
#	tcgtt	365
#	tctaa	472
#	tctac	295
#	tctag	192
#	tctat	717
#	tctca	307
#	tctcc	246
#	tctcg	203
#	tctct	1076
#	tctga	246
#	tctgc	218
#	tctgg	162
#	tctgt	385
#	tctta	498
#	tcttc	806
#	tcttg	540
#	tcttt	2249
#	tgaaa	1083
#	tgaac	388
#	tgaag	463
#	tgaat	792
#	tgaca	436
#	tgacc	156
#	tgacg	199
#	tgact	404
#	tgaga	307
#	tgagc	186
#	tgagg	140
#	tgagt	369
#	tgata	856
#	tgatc	407
#	tgatg	545
#	tgatt	867
#	tgcaa	394
#	tgcac	203
#	tgcag	177
#	tgcat	516
#	tgcca	222
#	tgccc	61
#	tgccg	51
#	tgcct	182
#	tgcga	114
#	tgcgc	70
#	tgcgg	74
#	tgcgt	175
#	tgcta	382
#	tgctc	224
#	tgctg	286
#	tgctt	674
#	tggaa	436
#	tggac	165
#	tggag	166
#	tggat	419
#	tggca	222
#	tggcc	74
#	tggcg	101
#	tggct	308
#	tggga	168
#	tgggc	76
#	tgggg	63
#	tgggt	200
#	tggta	408
#	tggtc	148
#	tggtg	318
#	tggtt	466
#	tgtaa	700
#	tgtac	379
#	tgtag	305
#	tgtat	989
#	tgtca	436
#	tgtcc	171
#	tgtcg	133
#	tgtct	447
#	tgtga	357
#	tgtgc	190
#	tgtgg	181
#	tgtgt	839
#	tgtta	699
#	tgttc	448
#	tgttg	728
#	tgttt	1365
#	ttaaa	1532
#	ttaac	441
#	ttaag	456
#	ttaat	1112
#	ttaca	700
#	ttacc	322
#	ttacg	183
#	ttact	747
#	ttaga	472
#	ttagc	247
#	ttagg	147
#	ttagt	513
#	ttata	1508
#	ttatc	765
#	ttatg	665
#	ttatt	2922
#	ttcaa	1040
#	ttcac	373
#	ttcag	332
#	ttcat	981
#	ttcca	436
#	ttccc	247
#	ttccg	108
#	ttcct	530
#	ttcga	237
#	ttcgc	128
#	ttcgg	103
#	ttcgt	308
#	ttcta	689
#	ttctc	673
#	ttctg	414
#	ttctt	2081
#	ttgaa	1040
#	ttgac	417
#	ttgag	358
#	ttgat	1040
#	ttgca	394
#	ttgcc	162
#	ttgcg	141
#	ttgct	594
#	ttgga	452
#	ttggc	253
#	ttggg	202
#	ttggt	513
#	ttgta	832
#	ttgtc	446
#	ttgtg	472
#	ttgtt	1498
#	tttaa	1532
#	tttac	905
#	tttag	611
#	tttat	2779
#	tttca	1083
#	tttcc	586
#	tttcg	311
#	tttct	1960
#	tttga	1046
#	tttgc	506
#	tttgg	516
#	tttgt	1305
#	tttta	2631
#	ttttc	1991
#	ttttg	1479
#	ttttt	9675

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.38	0.164	0.14	0.316	0.406	0.13	0.0946	0.369	0.406	0.159	0.126	0.309	0.29	0.15	0.158	0.401
 1  0.378	0.168	0.131	0.323	0.409	0.125	0.0979	0.368	0.4	0.163	0.132	0.306	0.291	0.155	0.152	0.402
 2  0.384	0.165	0.133	0.319	0.396	0.12	0.106	0.378	0.397	0.166	0.127	0.31	0.292	0.153	0.154	0.401
 3  0.381	0.168	0.127	0.325	0.393	0.121	0.101	0.385	0.393	0.175	0.128	0.303	0.287	0.148	0.16	0.406
 4  0.382	0.168	0.12	0.33	0.377	0.123	0.106	0.395	0.371	0.182	0.131	0.316	0.284	0.144	0.161	0.41
 5  0.379	0.173	0.113	0.335	0.36	0.123	0.11	0.407	0.353	0.186	0.14	0.32	0.289	0.14	0.156	0.414
 6  0.386	0.179	0.102	0.333	0.348	0.126	0.105	0.421	0.338	0.178	0.147	0.336	0.284	0.145	0.151	0.421
 7  0.384	0.179	0.0931	0.344	0.338	0.123	0.107	0.432	0.329	0.177	0.152	0.342	0.282	0.143	0.149	0.426
 8  0.389	0.177	0.0855	0.348	0.32	0.127	0.103	0.449	0.326	0.172	0.147	0.355	0.285	0.138	0.147	0.43
 9  0.383	0.185	0.0728	0.359	0.314	0.134	0.0928	0.459	0.307	0.169	0.154	0.37	0.283	0.139	0.141	0.437
10  0.392	0.187	0.0662	0.355	0.316	0.135	0.0915	0.457	0.288	0.16	0.153	0.4	0.291	0.14	0.129	0.44
11  0.381	0.186	0.067	0.365	0.322	0.13	0.0866	0.461	0.301	0.157	0.152	0.39	0.298	0.139	0.119	0.444
12  0.385	0.182	0.0596	0.374	0.327	0.131	0.0801	0.463	0.318	0.147	0.139	0.396	0.293	0.138	0.116	0.452
13  0.375	0.185	0.0563	0.384	0.336	0.122	0.0762	0.466	0.307	0.16	0.13	0.403	0.286	0.136	0.115	0.463
14  0.383	0.184	0.0538	0.38	0.344	0.12	0.0762	0.459	0.309	0.173	0.112	0.406	0.287	0.14	0.113	0.459
15  0.375	0.188	0.0572	0.38	0.351	0.123	0.0689	0.457	0.31	0.186	0.106	0.399	0.286	0.137	0.112	0.465
16  0.374	0.184	0.0564	0.386	0.348	0.125	0.0755	0.452	0.341	0.173	0.0942	0.392	0.285	0.135	0.114	0.466
17  0.365	0.176	0.0547	0.405	0.343	0.125	0.0792	0.453	0.348	0.17	0.103	0.378	0.276	0.137	0.116	0.47
18  0.372	0.173	0.0498	0.404	0.349	0.131	0.0759	0.444	0.324	0.168	0.101	0.407	0.268	0.139	0.121	0.472
19  0.374	0.17	0.0492	0.407	0.343	0.135	0.0832	0.438	0.308	0.183	0.0989	0.41	0.266	0.134	0.121	0.478
20  0.386	0.168	0.0497	0.396	0.349	0.142	0.0818	0.427	0.309	0.175	0.101	0.415	0.275	0.135	0.125	0.465
21  0.378	0.169	0.0484	0.405	0.349	0.133	0.0904	0.428	0.307	0.157	0.113	0.423	0.268	0.136	0.123	0.472
22  0.387	0.161	0.0445	0.408	0.358	0.117	0.1	0.425	0.29	0.153	0.118	0.439	0.256	0.141	0.128	0.475
23  0.4	0.159	0.0414	0.4	0.377	0.105	0.0935	0.425	0.284	0.154	0.126	0.436	0.259	0.139	0.125	0.478
24  0.403	0.165	0.042	0.391	0.389	0.101	0.098	0.412	0.289	0.152	0.118	0.441	0.271	0.135	0.123	0.47
25  0.407	0.16	0.0364	0.397	0.387	0.0971	0.096	0.42	0.288	0.156	0.116	0.439	0.283	0.129	0.121	0.467
26  0.442	0.151	0.0352	0.371	0.406	0.0881	0.0929	0.413	0.315	0.14	0.122	0.424	0.305	0.128	0.123	0.443
27  0.445	0.144	0.0321	0.378	0.405	0.0844	0.0954	0.415	0.325	0.137	0.12	0.419	0.307	0.125	0.119	0.449
28  0.463	0.14	0.0299	0.368	0.42	0.0839	0.0873	0.409	0.328	0.144	0.115	0.413	0.32	0.118	0.125	0.437
29  0.473	0.137	0.029	0.361	0.424	0.0961	0.083	0.397	0.349	0.133	0.116	0.402	0.346	0.111	0.118	0.425
